	Command being timed: "python run_metaphlan.py"
	User time (seconds): 268054.36
	System time (seconds): 14289.73
	Percent of CPU this job got: 1582%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:57:22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18766252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 744
	Minor (reclaiming a frame) page faults: 568541313
	Voluntary context switches: 2180713412
	Involuntary context switches: 12475001
	Swaps: 0
	File system inputs: 155248880
	File system outputs: 736648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
