	Command being timed: "python run_motus.py"
	User time (seconds): 230774.53
	System time (seconds): 8931.39
	Percent of CPU this job got: 1723%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:51:44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15817428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1706
	Minor (reclaiming a frame) page faults: 667367422
	Voluntary context switches: 232063145
	Involuntary context switches: 913193
	Swaps: 0
	File system inputs: 152011136
	File system outputs: 8984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
