	Command being timed: "sylph profile sketches/ERR011201_1.fastq.gz.paired.sylsp sketches/ERR209458_1.fastq.gz.paired.sylsp sketches/ERR209848_1.fastq.gz.paired.sylsp sketches/ERR321109_1.fastq.gz.paired.sylsp sketches/ERR321526_1.fastq.gz.paired.sylsp sketches/ERR321561_1.fastq.gz.paired.sylsp sketches/ERR479104_1.fastq.gz.paired.sylsp sketches/ERR479206_1.fastq.gz.paired.sylsp sketches/ERR505097_1.fastq.gz.paired.sylsp sketches/ERR525793_1.fastq.gz.paired.sylsp sketches/ERR526021_1.fastq.gz.paired.sylsp sketches/ERR527117_1.fastq.gz.paired.sylsp sketches/ERR719726_1.fastq.gz.paired.sylsp sketches/ERR1137151_1.fastq.gz.paired.sylsp sketches/ERR1293793_1.fastq.gz.paired.sylsp sketches/ERR1297654_1.fastq.gz.paired.sylsp sketches/ERR1398250_1.fastq.gz.paired.sylsp sketches/ERR1620336_1.fastq.gz.paired.sylsp sketches/ERR2017435_1.fastq.gz.paired.sylsp sketches/SRR528049_1.fastq.gz.paired.sylsp sketches/SRR528337_1.fastq.gz.paired.sylsp sketches/SRR532541_1.fastq.gz.paired.sylsp sketches/SRR1214319_1.fastq.gz.paired.sylsp sketches/SRR1214571_1.fastq.gz.paired.sylsp sketches/SRR1214858_1.fastq.gz.paired.sylsp sketches/SRR1569915_1.fastq.gz.paired.sylsp sketches/SRR1765182_1.fastq.gz.paired.sylsp sketches/SRR1804181_1.fastq.gz.paired.sylsp sketches/SRR1804314_1.fastq.gz.paired.sylsp sketches/SRR5597305_1.fastq.gz.paired.sylsp sketches/SRR5651443_1.fastq.gz.paired.sylsp sketches/SRR5813285_1.fastq.gz.paired.sylsp sketches/SRR5866424_1.fastq.gz.paired.sylsp sketches/SRR5936099_1.fastq.gz.paired.sylsp sketches/SRR5983313_1.fastq.gz.paired.sylsp sketches/SRR5983328_1.fastq.gz.paired.sylsp sketches/SRR5983472_1.fastq.gz.paired.sylsp sketches/SRR6075151_1.fastq.gz.paired.sylsp sketches/SRR6075232_1.fastq.gz.paired.sylsp sketches/SRR6468621_1.fastq.gz.paired.sylsp sketches/SRR7217864_1.fastq.gz.paired.sylsp sketches/SRR8353774_1.fastq.gz.paired.sylsp sketches/SRR8353861_1.fastq.gz.paired.sylsp sketches/SRR8427684_1.fastq.gz.paired.sylsp sketches/SRR8427965_1.fastq.gz.paired.sylsp ../dbs/r207-c200.syldb -t 50"
	User time (seconds): 1398.77
	System time (seconds): 74.97
	Percent of CPU this job got: 3819%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12685728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 10357398
	Voluntary context switches: 71964
	Involuntary context switches: 2298
	Swaps: 0
	File system inputs: 136
	File system outputs: 3400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
