	Command being timed: "./scripts/kraken2.sh"
	User time (seconds): 72628.96
	System time (seconds): 5582.99
	Percent of CPU this job got: 1216%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47:10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 73857640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 233
	Minor (reclaiming a frame) page faults: 599547602
	Voluntary context switches: 22880128
	Involuntary context switches: 435658
	Swaps: 0
	File system inputs: 16618832
	File system outputs: 204536960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
