	Command being timed: "mash sketch -l gtdb_all.txt -o gtdb_mash_sketch -p 20"
	User time (seconds): 8146.04
	System time (seconds): 67.24
	Percent of CPU this job got: 1981%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:54.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2127608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2007660
	Voluntary context switches: 329421
	Involuntary context switches: 13062
	Swaps: 0
	File system inputs: 156680832
	File system outputs: 1383584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
