	Command being timed: "./scripts/mash_screen_samples.sh"
	User time (seconds): 36482.17
	System time (seconds): 983.05
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:56:05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17551108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11908
	Minor (reclaiming a frame) page faults: 344848563
	Voluntary context switches: 3734034
	Involuntary context switches: 84891
	Swaps: 0
	File system inputs: 327476312
	File system outputs: 1574424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
