	Command being timed: "./scripts/mash_screen_kleb.sh"
	User time (seconds): 9409.85
	System time (seconds): 151.89
	Percent of CPU this job got: 211%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15:21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 25
	Minor (reclaiming a frame) page faults: 7699694
	Voluntary context switches: 4780127
	Involuntary context switches: 22590
	Swaps: 0
	File system inputs: 313109136
	File system outputs: 368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
