	Command being timed: "./scripts/metaphlan.sh"
	User time (seconds): 341550.33
	System time (seconds): 8713.59
	Percent of CPU this job got: 1314%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:24:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18312312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 695
	Minor (reclaiming a frame) page faults: 753388659
	Voluntary context switches: 698303246
	Involuntary context switches: 30477146
	Swaps: 0
	File system inputs: 238011232
	File system outputs: 1326648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
