	Command being timed: "sylph sketch -t 20 -l gtdb_all.txt -o gtdb"
	User time (seconds): 1525.86
	System time (seconds): 55.25
	Percent of CPU this job got: 1727%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:31.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 21708160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8364087
	Voluntary context switches: 55750
	Involuntary context switches: 2777
	Swaps: 0
	File system inputs: 32835744
	File system outputs: 16979288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
