	Command being timed: "sylph contain 504-507-sketches/ERR8609775_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609778_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609788_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609794_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609795_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609797_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609801_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609802_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609804_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609805_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609807_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609809_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609810_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609812_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609816_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609817_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609818_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609826_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609828_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609831_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609836_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609852_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609867_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609869_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609871_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609889_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609896_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609904_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609909_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609918_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609931_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609935_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609945_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609953_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609958_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609967_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609972_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609979_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8609980_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8610055_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8610071_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8610072_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8610103_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8610119_1.fastq.gz.paired.sylsample 504-507-sketches/ERR8610125_1.fastq.gz.paired.sylsample -t 20 kleb.fna"
	User time (seconds): 5.08
	System time (seconds): 4.41
	Percent of CPU this job got: 68%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 855968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22
	Minor (reclaiming a frame) page faults: 141808
	Voluntary context switches: 9810
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 5445632
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
