#mpa_vOct22_CHOCOPhlAnSGB_202212
#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Actinobacteriota	97.08462
d__Bacteria;p__Proteobacteria	2.91538
d__Bacteria;p__Actinobacteriota;c__Actinomycetia	97.08462
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	2.91538
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales	91.39731
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales	5.68731
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales	2.91538
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae	91.39731
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae	5.68731
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae	2.91538
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium	91.39731
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella	5.68731
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__QFNR01	2.91538
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium acnes	91.39731
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Lawsonella;s__Lawsonella clevelandensis_A	5.68731
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__QFNR01;s__QFNR01 sp003248485	2.91538
