	Command being timed: "mash screen ../r89.list.msh pacbio_subsamp.fq -p 1"
	User time (seconds): 127.29
	System time (seconds): 6.68
	Percent of CPU this job got: 108%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5211128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3731049
	Voluntary context switches: 1066
	Involuntary context switches: 170
	Swaps: 0
	File system inputs: 0
	File system outputs: 7736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
