	Command being timed: "mash screen ../r89.list.msh illumina_subsamp_cat.fq -p 1"
	User time (seconds): 117.65
	System time (seconds): 7.08
	Percent of CPU this job got: 110%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:53.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5214284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3433152
	Voluntary context switches: 1087
	Involuntary context switches: 160
	Swaps: 0
	File system inputs: 0
	File system outputs: 7928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
