	Command being timed: "sourmash sketch dna nanopore_subsamp.fq"
	User time (seconds): 32.54
	System time (seconds): 2.79
	Percent of CPU this job got: 116%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:30.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 165188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50933
	Voluntary context switches: 170
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 0
	File system outputs: 29400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
