	Command being timed: "sourmash sketch dna pacbio_subsamp.fq"
	User time (seconds): 31.37
	System time (seconds): 3.15
	Percent of CPU this job got: 117%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 111828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34888
	Voluntary context switches: 199
	Involuntary context switches: 106
	Swaps: 0
	File system inputs: 649728
	File system outputs: 6328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
