#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jshaw/miniforge3/envs/mpa4/bin/metaphlan SRR24442553_1.fastq.gz,SRR24442553_2.fastq.gz --bowtie2out SRR24442553.bowtie2.bz2 --nproc 50 --input_type fastq --unclassified_estimation -x mpa_vOct22_CHOCOPhlAnSGB_202212 -o SRR24442553_metaphlan.txt
#86267150 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	88.22731	
k__Bacteria	2	11.772690129093338	
k__Bacteria|p__Bacteroidetes	2|976	9.914400423941276	
k__Bacteria|p__Proteobacteria	2|1224	1.5622253847095695	
k__Bacteria|p__Actinobacteria	2|201174	0.29068773286053395	
k__Bacteria|p__Planctomycetes	2|203682	0.00355064334293455	
k__Bacteria|p__Verrucomicrobia	2|74201	0.0018247669700094673	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	9.667498857477879	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.9143248016070211	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.6318167338481812	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	2|201174|84992	0.29068773286053395	
k__Bacteria|p__Bacteroidetes|c__Saprospiria	2|976|1937959	0.23620019113605123	
k__Bacteria|p__Bacteroidetes|c__CFGB46732	2|976|	0.009242739020351179	
k__Bacteria|p__Proteobacteria|c__CFGB2312	2|1224|	0.009077921358543873	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.0037625517652582307	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.003259857896745945	
k__Bacteria|p__Proteobacteria|c__Oligoflexia	2|1224|1553900	0.0022521156216955556	
k__Bacteria|p__Verrucomicrobia|c__CFGB2857	2|74201|	0.0018247669700094673	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	0.0014598135760075738	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.000991260508869659	
k__Bacteria|p__Planctomycetes|c__CFGB41773	2|203682|	0.00029078544618860543	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	9.667498857477879	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	0.8463704796438685	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.5705952133698572	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales	2|201174|84992|84993	0.29068773286053395	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales	2|976|1937959|1936988	0.23620019113605123	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales	2|1224|28211|362534	0.03941378928319158	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.03357453497916129	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.024057492278802235	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	0.010626030110519647	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales	2|1224|1236|1706369	0.009497029127139596	
k__Bacteria|p__Bacteroidetes|c__CFGB46732|o__OFGB46732	2|976||	0.009242739020351179	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312	2|1224||	0.009077921358543873	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	0.0066174291215633655	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.004483040401158743	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.0037625517652582307	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.0029596542984540648	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales	2|1224|1553900|2024979	0.0022521156216955556	
k__Bacteria|p__Verrucomicrobia|c__CFGB2857|o__OFGB2857	2|74201||	0.0018247669700094673	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.0014598135760075738	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.000991260508869659	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	2|1224|1236|72273	0.0009076744089530962	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	0.0003002035982918801	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773	2|203682||	0.00029078544618860543	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	9.667498857477879	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.5705952133698572	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	0.42973026689920374	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	0.41664021274466484	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	2|201174|84992|84993|2448023	0.29068773286053395	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	2|976|1937959|1936988|1937961	0.23557623855920934	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified	2|1224|28211|362534|	0.03941378928319158	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae	2|1224|1236|135613|1738654	0.030274649935976426	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.02116729685210982	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	2|1224|1236|135619|135620	0.010626030110519647	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	2|1224|1236|1706369|1706371	0.009497029127139596	
k__Bacteria|p__Bacteroidetes|c__CFGB46732|o__OFGB46732|f__FGB46732	2|976|||	0.009242739020351179	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312	2|1224|||	0.009077921358543873	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	0.0066174291215633655	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae	2|1224|28211|204441|597359	0.004483040401158743	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified	2|1224|28216|32003|	0.0037625517652582307	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	2|1224|1236|135613|72276	0.003299885043184862	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.0029596542984540648	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.002765404911324025	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae	2|1224|1553900|2024979|263369	0.0022521156216955556	
k__Bacteria|p__Verrucomicrobia|c__CFGB2857|o__OFGB2857|f__FGB2857	2|74201|||	0.0018247669700094673	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae	2|976|768503|768507|2896860	0.0014598135760075738	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae	2|1224|28221|29|224463	0.000991260508869659	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae	2|1224|1236|72273|135617	0.0009076744089530962	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified	2|976|1937959|1936988|	0.0006227753078290375	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2|203682|203683|2691354|2691359	0.0003002035982918801	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773	2|203682|||	0.00029078544618860543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	2|1224|28211|356|2831111	0.00012479051536838938	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella	2|976|117743|200644|49546|286104	8.629483109760526	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.5705952133698572	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda	2|976|117743|200644|49546|111500	0.47484557001191524	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina	2|976|117743|200644|49546|1868329	0.3328822315522174	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069	2|201174|84992|84993|2448023|	0.2813319760149435	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.24383242614674247	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter	2|976|1937959|1936988|1937961|1564515	0.23557623855920934	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella	2|1224|28211|204455|31989|2831925	0.2142759103086407	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum	2|976|117743|200644|49546|104267	0.16195218902988542	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter	2|1224|28211|204455|2854170|60136	0.09911781000387553	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita	2|1224|28211|204455|2854170|659428	0.0759314967946262	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius	2|1224|28211|204455|31989|1658781	0.07165094666368788	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium	2|1224|28211|204455|31989|2661844	0.0517892411468945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium	2|1224|28211|204455|31989|2824249	0.041051370480148466	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter	2|976|117743|200644|49546|252356	0.03990353319256186	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified	2|1224|28211|362534||	0.03941378928319158	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella	2|1224|28211|204455|31989|1775424	0.037871566876280356	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia	2|1224|1236|135613|1738654|1738655	0.030274649935976426	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter	2|976|117743|200644|49546|1197472	0.023179249595171873	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter	2|1224|28211|356|2831106|1121251	0.01910118973445394	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius	2|1224|28211|204455|2854170|74030	0.01084971122297242	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas	2|1224|1236|135619|135620|75687	0.010626030110519647	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Simiduia	2|1224|1236|1706369|1706371|447467	0.009497029127139596	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter	2|201174|84992|84993|2448023|682522	0.009355756845590474	
k__Bacteria|p__Bacteroidetes|c__CFGB46732|o__OFGB46732|f__FGB46732|g__GGB46732	2|976||||	0.009242739020351179	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957	2|1224||||	0.009077921358543873	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	0.0066174291215633655	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella	2|1224|28211|204441|597359|454159	0.004483040401158743	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter	2|976|117743|200644|49546|444051	0.003914419467923535	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified	2|1224|28216|32003||	0.0037625517652582307	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus	2|1224|1236|135613|72276|35796	0.003299885043184862	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter	2|1224|28211|356|45401|1484898	0.002765404911324025	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella	2|203682|203683|112|126|1936111	0.0025558510270261635	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax	2|1224|1553900|2024979|263369|146784	0.0022521156216955556	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea	2|1224|28211|356|2831106|623276	0.0020661071176558805	
k__Bacteria|p__Verrucomicrobia|c__CFGB2857|o__OFGB2857|f__FGB2857|g__GGB58700	2|74201||||	0.0018247669700094673	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter	2|976|768503|768507|2896860|2031119	0.0014598135760075738	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Plesiocystis	2|1224|28221|29|224463|191767	0.000991260508869659	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Leucothrix	2|1224|1236|72273|135617|45247	0.0009076744089530962	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana	2|976|117743|200644|49546|393005	0.0008970789878369123	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified|g__Saprospirales_unclassified	2|976|1937959|1936988||	0.0006227753078290375	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella	2|976|117743|200644|49546|2797878	0.0004414758798410001	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia	2|203682|203683|112|126|1649453	0.0004038032714279014	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas	2|203682|203683|2691354|2691359|2795979	0.0003002035982918801	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714	2|203682||||	0.00029078544618860543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia	2|1224|28211|356|2831111|1145345	0.00012479051536838938	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845	2|976|117743|200644|49546|286104|	8.629483109760526	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae	2|1224|1236|135622|267888|53246|298657	0.5705952133698572	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis	2|976|117743|200644|49546|111500|2530200	0.47450180746014564	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica	2|976|117743|200644|49546|1868329|1137281	0.3328822315522174	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552	2|201174|84992|84993|2448023||	0.2813319760149435	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei	2|1224|28211|204455|31989|2831925|2605946	0.2142759103086407	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus	2|976|1937959|1936988|1937961|1564515|1564516	0.13843859503504727	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_mediterraneus	2|1224|28211|204455|2854170|60136|83219	0.09911781000387553	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis	2|976|1937959|1936988|1937961|1564515|1524460	0.09713764352416203	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica	2|1224|28211|204455|2854170|97050|81569	0.0851024224051899	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor	2|976|117743|200644|49546|104267|361581	0.0833977368744972	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071	2|1224|28211|204455|2854170|97050|2794834	0.08009667456229942	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris	2|976|117743|200644|49546|104267|285258	0.0785544521553882	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis	2|1224|28211|204455|2854170|659428|505252	0.0759314967946262	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris	2|1224|28211|204455|2854170|97050|1173585	0.07407258902324237	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis	2|1224|28211|204455|31989|1658781|1632025	0.07165094666368788	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13	2|1224|28211|204455|31989|2661844|2720031	0.0517892411468945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum	2|1224|28211|204455|31989|2824249|2798803	0.041051370480148466	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096	2|1224|28211|362534|||1914870	0.03941378928319158	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis	2|1224|28211|204455|31989|1775424|2448479	0.037871566876280356	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans	2|976|117743|200644|49546|252356|1178778	0.037732649132757055	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani	2|1224|1236|135613|1738654|1738655|1548547	0.030274649935976426	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus	2|976|117743|200644|49546|1197472|571115	0.023179249595171873	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus	2|1224|28211|356|2831106|1121251|1121252	0.01910118973445394	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum	2|1224|1236|135619|135620|75687|1031538	0.010626030110519647	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Simiduia|s__Simiduia_agarivorans	2|1224|1236|1706369|1706371|447467|447471	0.009497029127139596	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis	2|201174|84992|84993|2448023|682522|467091	0.009355756845590474	
k__Bacteria|p__Bacteroidetes|c__CFGB46732|o__OFGB46732|f__FGB46732|g__GGB46732|s__GGB46732_SGB64611	2|976|||||	0.009242739020351179	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180	2|1224|||||	0.009077921358543873	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus	2|1224|28211|204455|2854170|74030|337701	0.007573371560045743	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi	2|1224|28211|204455|2854170|97050|89184	0.004560740156010759	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella|s__Kiloniella_litopenaei	2|1224|28211|204441|597359|454159|1549748	0.004483040401158743	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter|s__Mesoflavibacter_zeaxanthinifaciens	2|976|117743|200644|49546|444051|393060	0.003914419467923535	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12	2|1224|28216|32003|||1623449	0.0037625517652582307	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius	2|1224|1236|135623|641|662|171383	0.0034564618219018036	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus|s__Nitrococcus_mobilis	2|1224|1236|135613|72276|35796|35797	0.003299885043184862	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis	2|1224|28211|204455|2854170|74030|2211448	0.0031727399897906543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter|s__Methyloceanibacter_caenitepidi	2|1224|28211|356|45401|1484898|1384459	0.002765404911324025	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici	2|203682|203683|112|126|1936111|1891926	0.0025558510270261635	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax|s__Bacteriovorax_sp_DB6_IX	2|1224|1553900|2024979|263369|146784|1353530	0.0022521156216955556	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_owensii	2|1224|1236|135623|641|662|696485	0.002123793299288438	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus	2|976|117743|200644|49546|252356|1882343	0.0020837661528495207	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis	2|1224|28211|356|2831106|623276|483324	0.0020661071176558805	
k__Bacteria|p__Verrucomicrobia|c__CFGB2857|o__OFGB2857|f__FGB2857|g__GGB58700|s__GGB58700_SGB80372	2|74201|||||	0.0018247669700094673	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis	2|976|768503|768507|2896860|2031119|1605367	0.0014598135760075738	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Hep_1b_8	2|1224|1236|135623|641|662|2144187	0.0010383512693860322	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Plesiocystis|s__Plesiocystis_pacifica	2|1224|28221|29|224463|191767|191768	0.000991260508869659	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Leucothrix|s__Leucothrix_mucor	2|1224|1236|72273|135617|45247|45248	0.0009076744089530962	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans	2|976|117743|200644|49546|393005|481183	0.0008970789878369123	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified|g__Saprospirales_unclassified|s__Saprospirales_bacterium_GYS_P2D	2|976|1937959|1936988|||2692196	0.0006227753078290375	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis	2|976|117743|200644|49546|2797878|2607998	0.0004414758798410001	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis	2|203682|203683|112|126|1649453|2605989	0.0004038032714279014	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis	2|976|117743|200644|49546|111500|1073328	0.0003437625517695254	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana	2|203682|203683|2691354|2691359|2795979|1938618	0.0003002035982918801	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432	2|203682|||||	0.00029078544618860543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis	2|1224|28211|356|2831111|1145345|665467	0.00012479051536838938	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_JS7_11	2|1224|28211|204455|2854170|74030|1607786	0.00010359967313602136	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_luteus	2|976|117743|200644|49546|252356|2594478	8.71179069552907e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845|t__SGB2845	2|976|117743|200644|49546|286104||	8.629483109760526	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae|t__SGB13914	2|1224|1236|135622|267888|53246|298657|	0.5705952133698572	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_T1lg24
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis|t__SGB50115	2|976|117743|200644|49546|111500|2530200|	0.47450180746014564	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica|t__SGB2856	2|976|117743|200644|49546|1868329|1137281|	0.3328822315522174	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552|t__SGB86552	2|201174|84992|84993|2448023|||	0.2813319760149435	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei|t__SGB24244	2|1224|28211|204455|31989|2831925|2605946|	0.2142759103086407	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus|t__SGB84695	2|976|1937959|1936988|1937961|1564515|1564516|	0.13843859503504727	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_mediterraneus|t__SGB93793	2|1224|28211|204455|2854170|60136|83219|	0.09911781000387553	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis|t__SGB19024	2|976|1937959|1936988|1937961|1564515|1524460|	0.09713764352416203	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica|t__SGB90393	2|1224|28211|204455|2854170|97050|81569|	0.0851024224051899	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD7559,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6157,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6428,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6604,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5463,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCE3926,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP346,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0235A,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0370,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_THAF33,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6119,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4812,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4008,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6228
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor|t__SGB2815	2|976|117743|200644|49546|104267|361581|	0.0833977368744972	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_4G03
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071|t__SGB93802	2|1224|28211|204455|2854170|97050|2794834|	0.08009667456229942	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP351,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP335
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris|t__SGB28039	2|976|117743|200644|49546|104267|285258|	0.0785544521553882	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_47A_GOM_205m
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis|t__SGB10564	2|1224|28211|204455|2854170|659428|505252|	0.0759314967946262	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_sp_LZ_15_2
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris|t__SGB10583	2|1224|28211|204455|2854170|97050|1173585|	0.07407258902324237	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis|t__SGB90363	2|1224|28211|204455|31989|1658781|1632025|	0.07165094666368788	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13|t__SGB90537	2|1224|28211|204455|31989|2661844|2720031|	0.0517892411468945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum|t__SGB93806	2|1224|28211|204455|31989|2824249|2798803|	0.041051370480148466	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096|t__SGB93920	2|1224|28211|362534|||1914870|	0.03941378928319158	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis|t__SGB31477	2|1224|28211|204455|31989|1775424|2448479|	0.037871566876280356	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans|t__SGB2780	2|976|117743|200644|49546|252356|1178778|	0.037732649132757055	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani|t__SGB9351	2|1224|1236|135613|1738654|1738655|1548547|	0.030274649935976426	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus|t__SGB28012	2|976|117743|200644|49546|1197472|571115|	0.023179249595171873	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_sp_CL38,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_144Ye
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus|t__SGB32013	2|1224|28211|356|2831106|1121251|1121252|	0.01910118973445394	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum|t__SGB58226	2|1224|1236|135619|135620|75687|1031538|	0.010626030110519647	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Simiduia|s__Simiduia_agarivorans|t__SGB11962	2|1224|1236|1706369|1706371|447467|447471|	0.009497029127139596	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis|t__SGB33811	2|201174|84992|84993|2448023|682522|467091|	0.009355756845590474	
k__Bacteria|p__Bacteroidetes|c__CFGB46732|o__OFGB46732|f__FGB46732|g__GGB46732|s__GGB46732_SGB64611|t__SGB64611	2|976||||||	0.009242739020351179	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180|t__SGB60180	2|1224||||||	0.009077921358543873	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus|t__SGB10620	2|1224|28211|204455|2854170|74030|337701|	0.007573371560045743	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi|t__SGB10580	2|1224|28211|204455|2854170|97050|89184|	0.004560740156010759	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella|s__Kiloniella_litopenaei|t__SGB9055	2|1224|28211|204441|597359|454159|1549748|	0.004483040401158743	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter|s__Mesoflavibacter_zeaxanthinifaciens|t__SGB21779	2|976|117743|200644|49546|444051|393060|	0.003914419467923535	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12|t__SGB3706	2|1224|28216|32003|||1623449|	0.0037625517652582307	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__beta_proteobacterium_KB13
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius|t__SGB9889	2|1224|1236|135623|641|662|171383|	0.0034564618219018036	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus|s__Nitrococcus_mobilis|t__SGB13611	2|1224|1236|135613|72276|35796|35797|	0.003299885043184862	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis|t__SGB31502	2|1224|28211|204455|2854170|74030|2211448|	0.0031727399897906543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter|s__Methyloceanibacter_caenitepidi|t__SGB10928	2|1224|28211|356|45401|1484898|1384459|	0.002765404911324025	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici|t__SGB3283	2|203682|203683|112|126|1936111|1891926|	0.0025558510270261635	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax|s__Bacteriovorax_sp_DB6_IX|t__SGB17806	2|1224|1553900|2024979|263369|146784|1353530|	0.0022521156216955556	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_owensii|t__SGB9901	2|1224|1236|135623|641|662|696485|	0.002123793299288438	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_harveyi,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_B1ASS3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_CUB2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_HENC_03
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus|t__SGB79212	2|976|117743|200644|49546|252356|1882343|	0.0020837661528495207	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_flavus
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis|t__SGB30458	2|1224|28211|356|2831106|623276|483324|	0.0020661071176558805	
k__Bacteria|p__Verrucomicrobia|c__CFGB2857|o__OFGB2857|f__FGB2857|g__GGB58700|s__GGB58700_SGB80372|t__SGB80372	2|74201||||||	0.0018247669700094673	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis|t__SGB3365	2|976|768503|768507|2896860|2031119|1605367|	0.0014598135760075738	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Hep_1b_8|t__SGB58236	2|1224|1236|135623|641|662|2144187|	0.0010383512693860322	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Plesiocystis|s__Plesiocystis_pacifica|t__SGB13221	2|1224|28221|29|224463|191767|191768|	0.000991260508869659	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Leucothrix|s__Leucothrix_mucor|t__SGB30696	2|1224|1236|72273|135617|45247|45248|	0.0009076744089530962	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans|t__SGB2877	2|976|117743|200644|49546|393005|481183|	0.0008970789878369123	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_sp_s12
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified|g__Saprospirales_unclassified|s__Saprospirales_bacterium_GYS_P2D|t__SGB80004	2|976|1937959|1936988|||2692196|	0.0006227753078290375	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis|t__SGB79211	2|976|117743|200644|49546|2797878|2607998|	0.0004414758798410001	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis|t__SGB49375	2|203682|203683|112|126|1649453|2605989|	0.0004038032714279014	k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_benthica
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis|t__SGB2691	2|976|117743|200644|49546|111500|1073328|	0.0003437625517695254	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana|t__SGB85138	2|203682|203683|2691354|2691359|2795979|1938618|	0.0003002035982918801	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432|t__SGB63432	2|203682||||||	0.00029078544618860543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis|t__SGB11455	2|1224|28211|356|2831111|1145345|665467|	0.00012479051536838938	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_JS7_11|t__SGB31476	2|1224|28211|204455|2854170|74030|1607786|	0.00010359967313602136	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_luteus|t__SGB79207	2|976|117743|200644|49546|252356|2594478|	8.71179069552907e-05	
