#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jshaw/miniforge3/envs/mpa4/bin/metaphlan SRR24442555_1.fastq.gz,SRR24442555_2.fastq.gz --bowtie2out SRR24442555.bowtie2.bz2 --nproc 50 --input_type fastq --unclassified_estimation -x mpa_vOct22_CHOCOPhlAnSGB_202212 -o SRR24442555_metaphlan.txt
#84734496 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	84.20799	
k__Bacteria	2	15.79201393344825	
k__Bacteria|p__Proteobacteria	2|1224	12.044540601415898	
k__Bacteria|p__Bacteroidetes	2|976	1.9263982948800447	
k__Bacteria|p__Actinobacteria	2|201174	1.4754415449964964	
k__Bacteria|p__Firmicutes	2|1239	0.19420544974936654	
k__Bacteria|p__Planctomycetes	2|203682	0.15142804240644192	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	11.660316164810922	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	2|201174|84992	1.4659473862197074	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	1.4252624207229645	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	0.4875547421743145	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.2743293908435029	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.19420544974936654	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.09712088569070673	
k__Bacteria|p__Planctomycetes|c__CFGB41773	2|203682|	0.09223957418387788	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.05918688902117069	
k__Bacteria|p__Bacteroidetes|c__Saprospiria	2|976|1937959	0.013581131982765492	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia	2|201174|1497346	0.009494158776789087	
k__Bacteria|p__Proteobacteria|c__CFGB76190	2|1224|	0.007572270681088435	
k__Bacteria|p__Proteobacteria|c__CFGB2312	2|1224|	0.0037363904966538557	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	11.514105803808091	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales	2|201174|84992|84993	1.4659473862197074	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	1.4252624207229645	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	0.4875547421743145	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.19420544974936654	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales	2|1224|1236|1706369	0.16528079702886272	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.1336920315577862	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.09712088569070673	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773	2|203682||	0.09223957418387788	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.09178160577980787	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.05906213211109645	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales	2|976|1937959|1936988	0.013581131982765492	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified	2|1224|1236|	0.009566802040882949	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales	2|201174|1497346|2843198	0.009494158776789087	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales	2|1224|28211|362534	0.007599117104775298	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190	2|1224||	0.007572270681088435	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.004516515984966199	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312	2|1224||	0.0037363904966538557	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.0030462794877621673	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	0.002316688444036858	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.0018729328525069625	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.0008669815649463089	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	0.000126336111467586	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	11.019661005954616	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	2|201174|84992|84993|2448023	1.4659473862197074	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae	2|976|768503|768507|563798	1.1494722685906178	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	0.494444797853478	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.4875547421743145	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae	2|976|768503|768507|2896860	0.27579015213234687	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.19420544974936654	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	2|1224|1236|1706369|1706372	0.16528079702886272	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.13166275776733807	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified	2|1224|28216|32003|	0.09712088569070673	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773	2|203682|||	0.09223957418387788	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae	2|1224|1236|135622|267889	0.07432353437638084	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.05906213211109645	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.017458071403427037	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	2|976|1937959|1936988|1937961	0.013581131982765492	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified	2|1224|1236||	0.009566802040882949	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae	2|201174|1497346|2843198|2843199	0.009494158776789087	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified	2|1224|28211|362534|	0.007599117104775298	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190	2|1224|||	0.007572270681088435	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.004516515984966199	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312	2|1224|||	0.0037363904966538557	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	2|1224|1236|135619|135620	0.002316688444036858	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae	2|1224|28211|356|655351	0.0020292737904481	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.0018729328525069625	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae	2|1224|28211|204441|2844864	0.0016013102128516524	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae	2|1224|28211|204441|597359	0.0014449692749105146	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae	2|1224|1236|135613|1738654	0.0008669815649463089	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2|203682|203683|2691354|2691359	0.000126336111467586	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita	2|1224|28211|204455|2854170|659428	9.769636247045552	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069	2|201174|84992|84993|2448023|	1.4286150652810359	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium	2|976|768503|768507|563798|68288	1.1494722685906178	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter	2|1224|28211|204455|2854170|599653	1.034594842433142	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marivivens	2|1224|28211|204455|31989|1759396	0.41642119461249016	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter	2|976|768503|768507|2896860|2031119	0.27579015213234687	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.19427967221485373	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892	2|1239|91061|186826|1300|	0.19420544974936654	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter	2|976|117743|200644|49546|1197472	0.17926146696414447	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter	2|1224|1236|1706369|1706372|2847769	0.16528079702886272	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina	2|976|117743|200644|49546|1868329	0.13699572087266357	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda	2|976|117743|200644|49546|111500	0.1258149750077822	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea	2|1224|28211|356|2831106|623276	0.12258866656117873	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified	2|1224|28216|32003||	0.09712088569070673	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714	2|203682||||	0.09223957418387788	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus	2|1224|1236|135622|267889|1407056	0.07432353437638084	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia	2|203682|203683|112|126|1649453	0.05906213211109645	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter	2|201174|84992|84993|2448023|682522	0.037332320938671656	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella	2|1224|28211|204455|31989|1775424	0.0302701323076336	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum	2|976|117743|200644|49546|104267	0.029027300811071226	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella	2|1224|28211|204455|31989|2831925	0.01859035880245528	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.017458071403427037	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter	2|976|1937959|1936988|1937961|1564515	0.013581131982765492	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius	2|1224|28211|204455|31989|1658781	0.011681352706571668	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius	2|1224|28211|204455|2854170|74030	0.010724356662204705	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana	2|976|117743|200644|49546|393005	0.010387986765422259	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__GGB6384	2|1224|1236|||	0.009566802040882949	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB64250	2|201174|1497346|2843198|2843199|	0.009494158776789087	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium	2|1224|28211|204455|31989|2661844	0.00933781783884795	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter	2|1224|28211|356|2831106|1121251	0.009074091206159363	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified	2|1224|28211|362534||	0.007599117104775298	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium	2|1224|28211|204455|31989|2824249	0.007591221097808573	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB46904	2|1224||||	0.007572270681088435	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter	2|976|117743|200644|49546|252356	0.0060688709546241615	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ponticoccus	2|1224|28211|204455|2854170|983507	0.0059804356765968516	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	0.004516515984966199	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera	2|1224|28211|204455|2854170|191028	0.004447031123659027	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957	2|1224||||	0.0037363904966538557	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas	2|1224|1236|135619|135620|75687	0.002316688444036858	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae|g__Cohaesibacter	2|1224|28211|356|655351|655352	0.0020292737904481	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis	2|1224|28211|204457|41297|1234545	0.0018729328525069625	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805	2|1224||||	0.0014639196916306526	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella	2|1224|28211|204441|597359|454159	0.0014449692749105146	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea	2|1224|28211|204441|2844864|390876	0.0009159368081399984	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia	2|1224|1236|135613|1738654|1738655	0.0008669815649463089	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum	2|1224|28211|204441|2844864|526215	0.000685373404711654	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rubricella	2|1224|28211|204455|31989|2028104	0.0005511412862773438	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas	2|203682|203683|2691354|2691359|2795979	0.000126336111467586	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis	2|1224|28211|204455|2854170|659428|505252	9.769636247045552	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552	2|201174|84992|84993|2448023||	1.4286150652810359	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense	2|976|768503|768507|563798|68288|1297121	1.1494722685906178	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003	2|1224|28211|204455|2854170|599653|2267683	1.034594842433142	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marivivens|s__Marivivens_aquimaris	2|1224|28211|204455|31989|1759396|2774876	0.41642119461249016	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis	2|976|768503|768507|2896860|2031119|1605367	0.27579015213234687	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892|s__GGB43892_SGB61249	2|1239|91061|186826|1300||	0.19420544974936654	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus	2|976|117743|200644|49546|1197472|571115	0.17926146696414447	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus	2|1224|1236|1706369|1706372|2847769|2518989	0.16528079702886272	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica	2|976|117743|200644|49546|1868329|1137281	0.13699572087266357	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071	2|1224|28211|204455|2854170|97050|2794834	0.12948345984452223	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis	2|976|117743|200644|49546|111500|2530200	0.12448212903179916	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis	2|1224|28211|356|2831106|623276|483324	0.12258866656117873	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12	2|1224|28216|32003|||1623449	0.09712088569070673	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432	2|203682|||||	0.09223957418387788	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis	2|1224|1236|135622|267889|1407056|718192	0.07432353437638084	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis	2|203682|203683|112|126|1649453|2605989	0.05906213211109645	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis	2|201174|84992|84993|2448023|682522|467091	0.037332320938671656	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis	2|1224|28211|204455|31989|1775424|2448479	0.0302701323076336	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica	2|1224|28211|204455|2854170|97050|81569	0.026356871254925127	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor	2|976|117743|200644|49546|104267|361581	0.02490558517444123	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris	2|1224|28211|204455|2854170|97050|1173585	0.023149513225041787	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei	2|1224|28211|204455|31989|2831925|2605946	0.01859035880245528	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae	2|1224|1236|135622|267888|53246|298657	0.017458071403427037	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis	2|976|1937959|1936988|1937961|1564515|1524460	0.013581131982765492	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis	2|1224|28211|204455|31989|1658781|1632025	0.011681352706571668	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus	2|1224|28211|204455|2854170|74030|337701	0.010724356662204705	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans	2|976|117743|200644|49546|393005|481183	0.010387986765422259	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae	2|1224|28211|204455|2854170|97050|981384	0.010367457147308775	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__GGB6384|s__GGB6384_SGB9054	2|1224|1236||||	0.009566802040882949	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB64250|s__GGB64250_SGB86667	2|201174|1497346|2843198|2843199||	0.009494158776789087	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13	2|1224|28211|204455|31989|2661844|2720031	0.00933781783884795	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus	2|1224|28211|356|2831106|1121251|1121252	0.009074091206159363	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096	2|1224|28211|362534|||1914870	0.007599117104775298	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum	2|1224|28211|204455|31989|2824249|2798803	0.007591221097808573	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB46904|s__GGB46904_SGB64816	2|1224|||||	0.007572270681088435	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans	2|976|117743|200644|49546|252356|1178778	0.0060688709546241615	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ponticoccus|s__Ponticoccus_sp_LZ_14	2|1224|28211|204455|2854170|983507|2081710	0.0059804356765968516	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae	2|1224|1236|135614|32033|68|2025720	0.004478615151525923	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_aquaemixtae	2|1224|28211|204455|2854170|191028|1396826	0.004447031123659027	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_faecimaris	2|1224|28211|204455|2854170|97050|686389	0.004387021470711923	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris	2|976|117743|200644|49546|104267|285258	0.004121715636629993	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180	2|1224|||||	0.0037363904966538557	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum	2|1224|1236|135619|135620|75687|1031538	0.002316688444036858	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae|g__Cohaesibacter|s__Cohaesibacter_gelatinilyticus	2|1224|28211|356|655351|655352|372072	0.0020292737904481	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae	2|1224|28211|204457|41297|1234545|680125	0.0018729328525069625	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274	2|1224|||||	0.0014639196916306526	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella|s__Kiloniella_litopenaei	2|1224|28211|204441|597359|454159|1549748	0.0014449692749105146	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea|s__Nisaea_sediminum	2|1224|28211|204441|2844864|390876|2775867	0.0009159368081399984	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis	2|976|117743|200644|49546|111500|1073328	0.0008827735788797572	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani	2|1224|1236|135613|1738654|1738655|1548547	0.0008669815649463089	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rubricella|s__Rubricella_aquisinus	2|1224|28211|204455|31989|2028104|2028108	0.0005511412862773438	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_fulvum	2|1224|28211|204441|2844864|526215|1633335	0.0005400868765239301	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia	2|1224|28211|204455|2854170|97050|996115	0.0005353492723438956	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia	2|976|117743|200644|49546|111500|552546	0.0004500723971032751	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_litoreum	2|1224|28211|204441|2844864|526215|420996	0.0001452865281877239	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana	2|203682|203683|2691354|2691359|2795979|1938618	0.000126336111467586	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii	2|1224|1236|135614|32033|68|1706195	3.79008334402758e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis|t__SGB10564	2|1224|28211|204455|2854170|659428|505252|	9.769636247045552	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_sp_LZ_15_2
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552|t__SGB86552	2|201174|84992|84993|2448023|||	1.4286150652810359	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense|t__SGB3250	2|976|768503|768507|563798|68288|1297121|	1.1494722685906178	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003|t__SGB31549	2|1224|28211|204455|2854170|599653|2267683|	1.034594842433142	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marivivens|s__Marivivens_aquimaris|t__SGB90536	2|1224|28211|204455|31989|1759396|2774876|	0.41642119461249016	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis|t__SGB3365	2|976|768503|768507|2896860|2031119|1605367|	0.27579015213234687	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892|s__GGB43892_SGB61249|t__SGB61249	2|1239|91061|186826|1300|||	0.19420544974936654	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus|t__SGB28012	2|976|117743|200644|49546|1197472|571115|	0.17926146696414447	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_sp_CL38,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_144Ye
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus|t__SGB9128	2|1224|1236|1706369|1706372|2847769|2518989|	0.16528079702886272	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica|t__SGB2856	2|976|117743|200644|49546|1868329|1137281|	0.13699572087266357	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071|t__SGB93802	2|1224|28211|204455|2854170|97050|2794834|	0.12948345984452223	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP351,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP335
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis|t__SGB50115	2|976|117743|200644|49546|111500|2530200|	0.12448212903179916	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis|t__SGB30458	2|1224|28211|356|2831106|623276|483324|	0.12258866656117873	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12|t__SGB3706	2|1224|28216|32003|||1623449|	0.09712088569070673	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__beta_proteobacterium_KB13
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432|t__SGB63432	2|203682||||||	0.09223957418387788	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis|t__SGB30763	2|1224|1236|135622|267889|1407056|718192|	0.07432353437638084	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis|t__SGB49375	2|203682|203683|112|126|1649453|2605989|	0.05906213211109645	k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_benthica
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis|t__SGB33811	2|201174|84992|84993|2448023|682522|467091|	0.037332320938671656	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis|t__SGB31477	2|1224|28211|204455|31989|1775424|2448479|	0.0302701323076336	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica|t__SGB90393	2|1224|28211|204455|2854170|97050|81569|	0.026356871254925127	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD7559,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6157,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6428,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6604,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5463,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCE3926,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP346,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0235A,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0370,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_THAF33,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6119,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4812,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4008,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6228
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor|t__SGB2815	2|976|117743|200644|49546|104267|361581|	0.02490558517444123	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_4G03
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris|t__SGB10583	2|1224|28211|204455|2854170|97050|1173585|	0.023149513225041787	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei|t__SGB24244	2|1224|28211|204455|31989|2831925|2605946|	0.01859035880245528	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae|t__SGB13914	2|1224|1236|135622|267888|53246|298657|	0.017458071403427037	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_T1lg24
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis|t__SGB19024	2|976|1937959|1936988|1937961|1564515|1524460|	0.013581131982765492	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis|t__SGB90363	2|1224|28211|204455|31989|1658781|1632025|	0.011681352706571668	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus|t__SGB10620	2|1224|28211|204455|2854170|74030|337701|	0.010724356662204705	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans|t__SGB2877	2|976|117743|200644|49546|393005|481183|	0.010387986765422259	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_sp_s12
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae|t__SGB90398	2|1224|28211|204455|2854170|97050|981384|	0.010367457147308775	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__GGB6384|s__GGB6384_SGB9054|t__SGB9054	2|1224|1236|||||	0.009566802040882949	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__GGB64250|s__GGB64250_SGB86667|t__SGB86667	2|201174|1497346|2843198|2843199|||	0.009494158776789087	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13|t__SGB90537	2|1224|28211|204455|31989|2661844|2720031|	0.00933781783884795	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus|t__SGB32013	2|1224|28211|356|2831106|1121251|1121252|	0.009074091206159363	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096|t__SGB93920	2|1224|28211|362534|||1914870|	0.007599117104775298	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum|t__SGB93806	2|1224|28211|204455|31989|2824249|2798803|	0.007591221097808573	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB46904|s__GGB46904_SGB64816|t__SGB64816	2|1224||||||	0.007572270681088435	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans|t__SGB2780	2|976|117743|200644|49546|252356|1178778|	0.0060688709546241615	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ponticoccus|s__Ponticoccus_sp_LZ_14|t__SGB31499	2|1224|28211|204455|2854170|983507|2081710|	0.0059804356765968516	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae|t__SGB88889	2|1224|1236|135614|32033|68|2025720|	0.004478615151525923	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_aquaemixtae|t__SGB10605	2|1224|28211|204455|2854170|191028|1396826|	0.004447031123659027	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_Y4I,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_daeponensis
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_faecimaris|t__SGB90402	2|1224|28211|204455|2854170|97050|686389|	0.004387021470711923	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris|t__SGB28039	2|976|117743|200644|49546|104267|285258|	0.004121715636629993	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_47A_GOM_205m
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180|t__SGB60180	2|1224||||||	0.0037363904966538557	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum|t__SGB58226	2|1224|1236|135619|135620|75687|1031538|	0.002316688444036858	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae|g__Cohaesibacter|s__Cohaesibacter_gelatinilyticus|t__SGB19505	2|1224|28211|356|655351|655352|372072|	0.0020292737904481	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae|t__SGB24651	2|1224|28211|204457|41297|1234545|680125|	0.0018729328525069625	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274|t__SGB90274	2|1224||||||	0.0014639196916306526	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella|s__Kiloniella_litopenaei|t__SGB9055	2|1224|28211|204441|597359|454159|1549748|	0.0014449692749105146	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea|s__Nisaea_sediminum|t__SGB89824	2|1224|28211|204441|2844864|390876|2775867|	0.0009159368081399984	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis|t__SGB2691	2|976|117743|200644|49546|111500|1073328|	0.0008827735788797572	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani|t__SGB9351	2|1224|1236|135613|1738654|1738655|1548547|	0.0008669815649463089	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rubricella|s__Rubricella_aquisinus|t__SGB90572	2|1224|28211|204455|31989|2028104|2028108|	0.0005511412862773438	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_fulvum|t__SGB89899	2|1224|28211|204441|2844864|526215|1633335|	0.0005400868765239301	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia|t__SGB90365	2|1224|28211|204455|2854170|97050|996115|	0.0005353492723438956	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia|t__SGB27926	2|976|117743|200644|49546|111500|552546|	0.0004500723971032751	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_litoreum|t__SGB11270	2|1224|28211|204441|2844864|526215|420996|	0.0001452865281877239	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_salexigens
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana|t__SGB85138	2|203682|203683|2691354|2691359|2795979|1938618|	0.000126336111467586	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii|t__SGB88888	2|1224|1236|135614|32033|68|1706195|	3.79008334402758e-05	
