#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jshaw/miniforge3/envs/mpa4/bin/metaphlan SRR24442557_1.fastq.gz,SRR24442557_2.fastq.gz --bowtie2out SRR24442557.bowtie2.bz2 --nproc 50 --input_type fastq --unclassified_estimation -x mpa_vOct22_CHOCOPhlAnSGB_202212 -o SRR24442557_metaphlan.txt
#111406806 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	95.74512	
k__Bacteria	2	4.254877403711607	
k__Bacteria|p__Bacteroidetes	2|976	2.579472196860981	
k__Bacteria|p__Proteobacteria	2|1224	1.4656227313380294	
k__Bacteria|p__Actinobacteria	2|201174	0.11240067088610915	
k__Bacteria|p__Planctomycetes	2|203682	0.09738180462648792	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	2.463887601213674	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	1.1318752536437755	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.3293700598213155	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	2|201174|84992	0.11161522051738398	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	0.10502994675965953	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.0953284007914567	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	0.005830033018565644	
k__Bacteria|p__Bacteroidetes|c__Saprospiria	2|976|1937959	0.004273173376547567	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.00239379402732815	
k__Bacteria|p__Planctomycetes|c__CFGB41773	2|203682|	0.0020529783472908506	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.0009062888869905723	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.0007858758564655338	
k__Bacteria|p__Bacteroidetes|c__CFGB800	2|976|	0.0004505915170530592	
k__Bacteria|p__Proteobacteria|c__CFGB8432	2|1224|	0.000331029462008763	
k__Bacteria|p__Proteobacteria|c__CFGB44571	2|1224|	0.00011956205504429617	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	2.463887601213674	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	1.0318754229507838	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.12218433598820364	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales	2|201174|84992|84993	0.11161522051738398	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.10502994675965953	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.098357448015159	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales	2|1224|1236|1706369	0.08542900302398128	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	0.08144856521280906	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.07757449933672965	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.013880261066388006	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	2|1224|1236|72273	0.013131828131075133	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales	2|1224|28211|766	0.011811114184963051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.0076026149449519	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales	2|976|200643|1970189	0.005830033018565644	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales	2|976|1937959|1936988	0.004273173376547567	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.004051068776073821	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.003094572335719452	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.00239379402732815	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773	2|203682||	0.0020529783472908506	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales	2|1224|28211|255473	0.0019478828754191737	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	0.0013334785783232176	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	0.001331776627361733	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sneathiellales	2|1224|28211|510684	0.0012100871336155812	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	2|1224|28221|213118	0.0006637608749790107	
k__Bacteria|p__Bacteroidetes|c__CFGB800|o__OFGB800	2|976||	0.0004505915170530592	
k__Bacteria|p__Proteobacteria|c__CFGB8432|o__OFGB8432	2|1224||	0.000331029462008763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales	2|1224|28211|362534	0.0002625259358090062	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.0002425280120115616	
k__Bacteria|p__Proteobacteria|c__CFGB44571|o__OFGB44571	2|1224||	0.00011956205504429617	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales	2|1224|28211|2800060	4.8080114661941156e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	2.446027753311595	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	0.8113774641846794	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	0.2204979587661044	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae	2|1224|1236|135613|1738654	0.12134995452933578	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	2|201174|84992|84993|2448023	0.11161522051738398	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae	2|976|768503|768507|563798	0.10502994675965953	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.098357448015159	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	2|1224|1236|1706369|1706372	0.08382023387763791	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2|203682|203683|2691354|2691359	0.0803725067174104	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	2|1224|28211|356|2831111	0.07591084227187841	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae	2|976|117743|200644|1333713	0.017859847902079472	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.013880261066388006	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae	2|1224|1236|72273|34064	0.013131828131075133	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Candidatus_Midichloriaceae	2|1224|28211|766|1328881	0.011811114184963051	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	2|976|1937959|1936988|1937961	0.004273173376547567	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae	2|976|200643|1970189|558415	0.004027666950353407	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae	2|1224|1236|135622|267893	0.003291573159511299	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	2|1224|28211|204457|335929	0.002711207881645036	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.00255505388092882	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified	2|1224|28216|32003|	0.00239379402732815	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae	2|1224|28211|204441|2066434	0.0021350974811824848	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773	2|203682|||	0.0020529783472908506	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae	2|1224|28211|255473|255474	0.0019478828754191737	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae	2|976|200643|1970189|1573805	0.0018023660682122368	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae	2|1224|1236|135622|267889	0.0017559879045117802	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae	2|1224|1236|1706369|1706374	0.0016087691463433588	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.0014913345300009181	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.001339860894428785	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	0.0013334785783232176	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	2|1224|1236|135619|28256	0.001331776627361733	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae	2|1224|28211|510684|510685	0.0012100871336155812	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae	2|203682|203683|2691354|2691357	0.0010760584953986654	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae	2|1224|28211|204441|2844864	0.0009594748545369674	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	2|1224|1236|135613|72276	0.0008343814588678461	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae	2|201174|1760|85006|85021	0.0007858758564655338	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae	2|1224|28221|213118|213121	0.0006637608749790107	
k__Bacteria|p__Bacteroidetes|c__CFGB800|o__OFGB800|f__FGB800	2|976|||	0.0004505915170530592	
k__Bacteria|p__Proteobacteria|c__CFGB8432|o__OFGB8432|f__FGB8432	2|1224|||	0.000331029462008763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified	2|1224|28211|362534|	0.0002625259358090062	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.0002425280120115616	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.00017232253485032007	
k__Bacteria|p__Proteobacteria|c__CFGB44571|o__OFGB44571|f__FGB44571	2|1224|||	0.00011956205504429617	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	2|1224|28211|2800060|69657	4.8080114661941156e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter	2|976|117743|200644|49546|252356	0.9337822028223952	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter	2|976|117743|200644|49546|1197472	0.8071110986119778	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium	2|1224|28211|204455|31989|2661844	0.6101264433542645	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda	2|976|117743|200644|49546|111500	0.46872920844960103	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.14876412964144967	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia	2|1224|1236|135613|1738654|1738655	0.12134995452933578	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina	2|976|117743|200644|49546|1868329	0.11968204258708082	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium	2|1224|28211|204455|31989|2824249	0.10086825117108922	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	0.098357448015159	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter	2|201174|84992|84993|2448023|682522	0.09076717221467785	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia	2|1224|28211|356|2831111|1145345	0.07591084227187841	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium	2|976|768503|768507|563798|68288	0.07414336619837661	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius	2|1224|28211|204455|2854170|74030	0.07035609982133291	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas	2|203682|203683|2691354|2691359|2795979	0.06957915920741517	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius	2|1224|28211|204455|31989|1658781	0.06679732036086852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB68621	2|1224|1236|1706369|1706372|	0.05500109824681846	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera	2|976|117743|200644|49546|1707752	0.04584247463532923	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella	2|976|117743|200644|49546|286104	0.031445245964390266	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus	2|976|768503|768507|563798|246875	0.03088658056128293	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	2|1224|28211|204455|31989|265	0.020917402804386632	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069	2|201174|84992|84993|2448023|	0.02084762281496576	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella	2|976|117743|200644|49546|2797878	0.020571055783724507	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038	2|1224|1236|1706369|1706372|	0.017924096550875516	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia	2|976|117743|200644|1333713|267986	0.017859847902079472	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella	2|1224|1236|72273|34064|262	0.013131828131075133	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Candidatus_Midichloriaceae|g__Candidatus_Aquarickettsia	2|1224|28211|766|1328881|2491977	0.011811114184963051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea	2|1224|1236|1706369|1706372|475794	0.010704420572257662	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Botrimarina	2|203682|203683|2691354|2691359|2795782	0.010292122951838007	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum	2|976|117743|200644|49546|104267	0.00998917568069374	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia	2|203682|203683|112|126|1649453	0.008527199804778432	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus	2|1224|28211|204455|31989|2917831	0.00780812552355117	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter	2|976|1937959|1936988|1937961|1564515	0.004273173376547567	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella	2|1224|28211|204455|31989|2831925	0.00420084046068447	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae|g__Carboxylicivirga	2|976|200643|1970189|558415|1628153	0.004027666950353407	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Pseudidiomarina	2|1224|1236|135622|267893|2800384	0.003291573159511299	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter	2|976|117743|200644|49546|444051	0.0032396636551860177	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Robiginitalea	2|976|117743|200644|49546|252306	0.003051598073941965	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__GGB15874	2|1224|28211|204457|335929|	0.002711207881645036	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.00255505388092882	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella	2|203682|203683|112|126|1936111	0.0025052718153053943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified	2|1224|28216|32003||	0.00239379402732815	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae|g__Geminicoccus	2|1224|28211|204441|2066434|489140	0.0021350974811824848	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714	2|203682||||	0.0020529783472908506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae|g__Marinifilum	2|976|200643|1970189|1573805|866673	0.0018023660682122368	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus	2|1224|1236|135622|267889|1407056	0.0017559879045117802	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rubinisphaera	2|203682|203683|112|126|1649490	0.0016491904816786191	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccus	2|1224|1236|1706369|1706374|1123967	0.0016087691463433588	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Marinicaulis	2|1224|28211|255473|255474|2174441	0.001551328301393252	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified	2|976|117743|200644|49546|	0.0015070775763946513	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter	2|1224|28211|356|2831106|1121251	0.0014913345300009181	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis	2|1224|28211|204457|41297|1234545	0.001339860894428785	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	0.0013334785783232176	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	2|1224|1236|135619|28256|2745	0.001331776627361733	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae|g__Sneathiella	2|1224|28211|510684|510685|510690	0.0012100871336155812	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Symmachiella	2|203682|203683|112|126|2795780	0.0011981734768851885	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Stieleria	2|203682|203683|2691354|2691357|2795973	0.0010760584953986654	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Arenibacter	2|976|117743|200644|49546|178469	0.001027127405255982	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum	2|1224|28211|204441|2844864|526215	0.0009594748545369674	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter	2|1224|28211|204455|2854170|60136	0.0009488376610276884	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus	2|1224|1236|135613|72276|35796	0.0008343814588678461	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Tetrasphaera	2|201174|1760|85006|85021|99479	0.0007858758564655338	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfogranum	2|1224|28221|213118|213121|2904609	0.0006637608749790107	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phycocomes	2|1224|28211|204455|31989|2873978	0.0006595059975752991	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805	2|1224||||	0.0006267434415667197	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Bythopirellula	2|203682|203683|2691354|2691359|1400386	0.0005012245581572273	
k__Bacteria|p__Bacteroidetes|c__CFGB800|o__OFGB800|f__FGB800|g__GGB24318	2|976||||	0.0004505915170530592	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula	2|1224|28211|255473|255474|208215	0.00039612908628555065	
k__Bacteria|p__Proteobacteria|c__CFGB8432|o__OFGB8432|f__FGB8432|g__GGB32003	2|1224||||	0.000331029462008763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita	2|1224|28211|204455|2854170|659428	0.0003293275110472784	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified	2|1224|28211|362534||	0.0002625259358090062	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Pseudodesulfovibrio	2|1224|28221|213115|194924|2035811	0.0002425280120115616	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Pseudohalioglobus	2|1224|1236|1706369|1706372|2875235	0.00019019301994590884	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter	2|1224|28211|356|45401|1484898	0.00017232253485032007	
k__Bacteria|p__Proteobacteria|c__CFGB44571|o__OFGB44571|f__FGB44571|g__GGB68902	2|1224||||	0.00011956205504429617	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter	2|1224|28211|204455|2854170|599653	9.956413124685161e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroserpens	2|976|117743|200644|49546|49277	4.978206562342581e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas	2|1224|28211|2800060|69657|85	4.8080114661941156e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus	2|976|117743|200644|49546|1197472|571115	0.8071110986119778	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13	2|1224|28211|204455|31989|2661844|2720031	0.6101264433542645	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans	2|976|117743|200644|49546|252356|1178778	0.48232481821768075	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus	2|976|117743|200644|49546|252356|1882343	0.45123655646746186	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis	2|976|117743|200644|49546|111500|2530200	0.37507467642876446	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani	2|1224|1236|135613|1738654|1738655|1548547	0.12134995452933578	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica	2|976|117743|200644|49546|1868329|1137281	0.11968204258708082	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum	2|1224|28211|204455|31989|2824249|2798803	0.10086825117108922	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis	2|201174|84992|84993|2448023|682522|467091	0.09076717221467785	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae	2|1224|1236|135614|32033|68|2025720	0.09042763299786168	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis	2|1224|28211|356|2831111|1145345|665467	0.07591084227187841	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense	2|976|768503|768507|563798|68288|1297121	0.07414336619837661	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica	2|1224|28211|204455|2854170|97050|81569	0.07036843896580366	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana	2|203682|203683|2691354|2691359|2795979|1938618	0.06947448922328386	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis	2|1224|28211|204455|31989|1658781|1632025	0.06679732036086852	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071	2|1224|28211|204455|2854170|97050|2794834	0.06405845577609937	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus	2|1224|28211|204455|2854170|74030|337701	0.06021672696828815	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB68621|s__GGB68621_SGB92609	2|1224|1236|1706369|1706372||	0.05500109824681846	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_beolgyonensis	2|976|117743|200644|49546|111500|864064	0.049742920751311655	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_ponticola	2|976|117743|200644|49546|1707752|2042995	0.0455301666338968	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845	2|976|117743|200644|49546|286104|	0.031445245964390266	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia	2|976|117743|200644|49546|111500|552546	0.030633415355762087	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp_R12_1	2|1224|28211|204455|31989|265|2821097	0.020917402804386632	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552	2|201174|84992|84993|2448023||	0.02084762281496576	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis	2|976|117743|200644|49546|2797878|2607998	0.020571055783724507	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038|s__GGB8038_SGB11970	2|1224|1236|1706369|1706372||	0.017924096550875516	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis	2|976|117743|200644|1333713|267986|253245	0.017859847902079472	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_halophilus	2|976|768503|768507|563798|246875|226505	0.017202469343206028	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_iocasae	2|976|768503|768507|563798|246875|1836499	0.013654327076250918	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella|s__Francisella_uliginis	2|1224|1236|72273|34064|262|573570	0.013131828131075133	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae	2|1224|28211|204455|2854170|97050|981384	0.012973546691657062	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Candidatus_Midichloriaceae|g__Candidatus_Aquarickettsia|s__Candidatus_Aquarickettsia_rohweri	2|1224|28211|766|1328881|2491977|2602574	0.011811114184963051	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis	2|976|117743|200644|49546|111500|1073328	0.010786539706149297	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_salexigens	2|1224|1236|1706369|1706372|475794|287487	0.010704420572257662	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Botrimarina|s__Botrimarina_mediterranea	2|203682|203683|2691354|2691359|2795782|2528022	0.010292122951838007	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris	2|976|117743|200644|49546|104267|285258	0.009515182337920267	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_halotolerans	2|1224|28211|204455|2854170|74030|505353	0.009010979365580441	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis	2|203682|203683|112|126|1649453|2605989	0.008527199804778432	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii	2|1224|1236|135614|32033|68|1706195	0.007929815017297323	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus|s__Meridianimarinicoccus_roseus	2|1224|28211|204455|31989|2917831|2072018	0.00780812552355117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei	2|1224|28211|204455|31989|2831925|2605946	0.00420084046068447	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis	2|976|1937959|1936988|1937961|1564515|1524460	0.0036102634770492983	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Pseudidiomarina|s__Pseudidiomarina_aquimaris	2|1224|1236|135622|267893|2800384|641841	0.003291573159511299	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter|s__Mesoflavibacter_zeaxanthinifaciens	2|976|117743|200644|49546|444051|393060	0.0032396636551860177	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Robiginitalea|s__Robiginitalea_sediminis	2|976|117743|200644|49546|252306|1982593	0.003051598073941965	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__GGB15874|s__GGB15874_SGB24127	2|1224|28211|204457|335929||	0.002711207881645036	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae|g__Carboxylicivirga|s__Carboxylicivirga_mesophila	2|976|200643|1970189|558415|1628153|1166478	0.002569945951841811	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae	2|1224|1236|135622|267888|53246|298657	0.00255505388092882	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici	2|203682|203683|112|126|1936111|1891926	0.0025052718153053943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12	2|1224|28216|32003|||1623449	0.00239379402732815	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae|g__Geminicoccus|s__Geminicoccus_roseus	2|1224|28211|204441|2066434|489140|404900	0.0021350974811824848	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432	2|203682|||||	0.0020529783472908506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae|g__Marinifilum|s__Marinifilum_fragile	2|976|200643|1970189|1573805|866673|570161	0.0018023660682122368	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis	2|1224|1236|135622|267889|1407056|718192	0.0017559879045117802	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rubinisphaera|s__Rubinisphaera_brasiliensis	2|203682|203683|112|126|1649490|119	0.0016491904816786191	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccus|s__Porticoccus_hydrocarbonoclasticus	2|1224|1236|1706369|1706374|1123967|1073414	0.0016087691463433588	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Marinicaulis|s__Marinicaulis_flavus	2|1224|28211|255473|255474|2174441|2058213	0.001551328301393252	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_UJ101	2|976|117743|200644|49546||1150389	0.0015070775763946513	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus	2|1224|28211|356|2831106|1121251|1121252	0.0014913345300009181	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae|g__Carboxylicivirga|s__Carboxylicivirga_sediminis	2|976|200643|1970189|558415|1628153|2006564	0.0014577209985115966	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae	2|1224|28211|204457|41297|1234545|680125	0.001339860894428785	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius	2|1224|1236|135623|641|662|171383	0.0013334785783232176	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_litopenaei	2|1224|1236|135619|28256|2745|2109328	0.001331776627361733	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae|g__Sneathiella|s__Sneathiella_sedimenti	2|1224|28211|510684|510685|510690|2816034	0.0012100871336155812	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aquimarina	2|976|117743|200644|49546|111500|254955	0.0011998754278466732	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Symmachiella|s__Symmachiella_dynata	2|203682|203683|112|126|2795780|2527995	0.0011981734768851885	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis	2|1224|28211|204455|2854170|74030|2211448	0.001127967999723947	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Stieleria|s__Stieleria_varia	2|203682|203683|2691354|2691357|2795973|2528005	0.0010760584953986654	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Arenibacter|s__Arenibacter_troitsensis	2|976|117743|200644|49546|178469|188872	0.001027127405255982	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_fulvum	2|1224|28211|204441|2844864|526215|1633335	0.0009594748545369674	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08	2|1224|28211|204455|2854170|60136|2070369	0.0009488376610276884	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris	2|1224|28211|204455|2854170|97050|1173585	0.0008811851103086738	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus|s__Nitrococcus_mobilis	2|1224|1236|135613|72276|35796|35797	0.0008343814588678461	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Tetrasphaera|s__Tetrasphaera_sp_F2B08	2|201174|1760|85006|85021|99479|2653936	0.0007858758564655338	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfogranum|s__Desulfogranum_marinum	2|1224|28221|213118|213121|2904609|453220	0.0006637608749790107	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus	2|976|1937959|1936988|1937961|1564515|1564516	0.0006629098994982685	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phycocomes|s__Phycocomes_zhengii	2|1224|28211|204455|31989|2873978|2056810	0.0006595059975752991	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274	2|1224|||||	0.0006267434415667197	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Bythopirellula|s__Bythopirellula_goksoeyrii	2|203682|203683|2691354|2691359|1400386|1400387	0.0005012245581572273	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia	2|1224|28211|204455|2854170|97050|996115	0.00048250309758089623	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aurea	2|976|117743|200644|49546|111500|2915619	0.0004778227324368135	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor	2|976|117743|200644|49546|104267|361581	0.00047399334277347304	
k__Bacteria|p__Bacteroidetes|c__CFGB800|o__OFGB800|f__FGB800|g__GGB24318|s__GGB24318_SGB36144	2|976|||||	0.0004505915170530592	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_ARW1Y1	2|976|117743|200644|49546|111500|2663843	0.0004135740836407682	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_CAU_1633	2|976|117743|200644|49546|111500|2816036	0.0004003839636892622	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula|s__Parvularcula_marina	2|1224|28211|255473|255474|208215|2292771	0.00039612908628555065	
k__Bacteria|p__Proteobacteria|c__CFGB8432|o__OFGB8432|f__FGB8432|g__GGB32003|s__GGB32003_SGB45716	2|1224|||||	0.000331029462008763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis	2|1224|28211|204455|2854170|659428|505252	0.0003293275110472784	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_neustonica	2|976|117743|200644|49546|1707752|1445657	0.000312308001432432	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096	2|1224|28211|362534|||1914870	0.0002625259358090062	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Pseudodesulfovibrio|s__Pseudodesulfovibrio_profundus	2|1224|28221|213115|194924|2035811|57320	0.0002425280120115616	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_sp_4G9	2|976|117743|200644|49546|252356|1889777	0.00019444789734962046	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Pseudohalioglobus|s__Pseudohalioglobus_sp_NY5	2|1224|1236|1706369|1706372|2875235|2606449	0.00019019301994590884	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter|s__Methyloceanibacter_methanicus	2|1224|28211|356|45401|1484898|1774968	0.00017232253485032007	
k__Bacteria|p__Proteobacteria|c__CFGB44571|o__OFGB44571|f__FGB44571|g__GGB68902|s__GGB68902_SGB92918	2|1224|||||	0.00011956205504429617	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_polymericola	2|203682|203683|2691354|2691359|2795979|2528002	0.00010466998413130554	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003	2|1224|28211|204455|2854170|599653|2267683	9.956413124685161e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroserpens|s__Psychroserpens_mesophilus	2|976|117743|200644|49546|49277|325473	4.978206562342581e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_jannaschiana	2|1224|28211|2800060|69657|85|86	4.8080114661941156e-05	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_marincola	2|976|768503|768507|563798|246875|264027	3.020962956635241e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_algicola	2|976|117743|200644|49546|252356|2498892	2.6805727643383127e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus|t__SGB28012	2|976|117743|200644|49546|1197472|571115|	0.8071110986119778	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_sp_CL38,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_144Ye
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13|t__SGB90537	2|1224|28211|204455|31989|2661844|2720031|	0.6101264433542645	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans|t__SGB2780	2|976|117743|200644|49546|252356|1178778|	0.48232481821768075	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus|t__SGB79212	2|976|117743|200644|49546|252356|1882343|	0.45123655646746186	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_flavus
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis|t__SGB50115	2|976|117743|200644|49546|111500|2530200|	0.37507467642876446	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani|t__SGB9351	2|1224|1236|135613|1738654|1738655|1548547|	0.12134995452933578	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica|t__SGB2856	2|976|117743|200644|49546|1868329|1137281|	0.11968204258708082	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum|t__SGB93806	2|1224|28211|204455|31989|2824249|2798803|	0.10086825117108922	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis|t__SGB33811	2|201174|84992|84993|2448023|682522|467091|	0.09076717221467785	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae|t__SGB88889	2|1224|1236|135614|32033|68|2025720|	0.09042763299786168	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis|t__SGB11455	2|1224|28211|356|2831111|1145345|665467|	0.07591084227187841	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense|t__SGB3250	2|976|768503|768507|563798|68288|1297121|	0.07414336619837661	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica|t__SGB90393	2|1224|28211|204455|2854170|97050|81569|	0.07036843896580366	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD7559,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6157,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6428,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6604,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5463,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCE3926,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP346,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0235A,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0370,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_THAF33,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6119,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4812,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4008,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6228
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana|t__SGB85138	2|203682|203683|2691354|2691359|2795979|1938618|	0.06947448922328386	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis|t__SGB90363	2|1224|28211|204455|31989|1658781|1632025|	0.06679732036086852	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071|t__SGB93802	2|1224|28211|204455|2854170|97050|2794834|	0.06405845577609937	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP351,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP335
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus|t__SGB10620	2|1224|28211|204455|2854170|74030|337701|	0.06021672696828815	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB68621|s__GGB68621_SGB92609|t__SGB92609	2|1224|1236|1706369|1706372|||	0.05500109824681846	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_beolgyonensis|t__SGB27927	2|976|117743|200644|49546|111500|864064|	0.049742920751311655	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_ponticola|t__SGB28014	2|976|117743|200644|49546|1707752|2042995|	0.0455301666338968	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845|t__SGB2845	2|976|117743|200644|49546|286104||	0.031445245964390266	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia|t__SGB27926	2|976|117743|200644|49546|111500|552546|	0.030633415355762087	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp_R12_1|t__SGB56711	2|1224|28211|204455|31989|265|2821097|	0.020917402804386632	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552|t__SGB86552	2|201174|84992|84993|2448023|||	0.02084762281496576	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis|t__SGB79211	2|976|117743|200644|49546|2797878|2607998|	0.020571055783724507	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038|s__GGB8038_SGB11970|t__SGB11970	2|1224|1236|1706369|1706372|||	0.017924096550875516	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis|t__SGB3335	2|976|117743|200644|1333713|267986|253245|	0.017859847902079472	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_halophilus|t__SGB3228	2|976|768503|768507|563798|246875|226505|	0.017202469343206028	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_iocasae|t__SGB78508	2|976|768503|768507|563798|246875|1836499|	0.013654327076250918	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella|s__Francisella_uliginis|t__SGB5626	2|1224|1236|72273|34064|262|573570|	0.013131828131075133	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Candidatus_Midichloriaceae|g__Candidatus_Aquarickettsia|s__Candidatus_Aquarickettsia_rohweri|t__SGB28930	2|1224|28211|766|1328881|2491977|2602574|	0.011811114184963051	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiales_unclassified|g__Rickettsiales_unclassified|s__Rickettsiales_endosymbiont_of_Trichoplax_sp_H2
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis|t__SGB2691	2|976|117743|200644|49546|111500|1073328|	0.010786539706149297	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_salexigens|t__SGB11968	2|1224|1236|1706369|1706372|475794|287487|	0.010704420572257662	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Botrimarina|s__Botrimarina_mediterranea|t__SGB85134	2|203682|203683|2691354|2691359|2795782|2528022|	0.010292122951838007	k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified|f__Planctomycetes_unclassified|g__Planctomycetes_unclassified|s__Planctomycetes_bacterium_K2D
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris|t__SGB28039	2|976|117743|200644|49546|104267|285258|	0.009515182337920267	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_47A_GOM_205m
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_halotolerans|t__SGB10621	2|1224|28211|204455|2854170|74030|505353|	0.009010979365580441	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis|t__SGB49375	2|203682|203683|112|126|1649453|2605989|	0.008527199804778432	k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_benthica
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii|t__SGB88888	2|1224|1236|135614|32033|68|1706195|	0.007929815017297323	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus|s__Meridianimarinicoccus_roseus|t__SGB24275	2|1224|28211|204455|31989|2917831|2072018|	0.00780812552355117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae|t__SGB90384	2|1224|28211|204455|2854170|97050|981384|	0.006715898494018401	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae|t__SGB90398	2|1224|28211|204455|2854170|97050|981384|	0.006258073685379032	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei|t__SGB24244	2|1224|28211|204455|31989|2831925|2605946|	0.00420084046068447	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis|t__SGB19024	2|976|1937959|1936988|1937961|1564515|1524460|	0.0036102634770492983	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Pseudidiomarina|s__Pseudidiomarina_aquimaris|t__SGB9550	2|1224|1236|135622|267893|2800384|641841|	0.003291573159511299	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter|s__Mesoflavibacter_zeaxanthinifaciens|t__SGB21779	2|976|117743|200644|49546|444051|393060|	0.0032396636551860177	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Robiginitalea|s__Robiginitalea_sediminis|t__SGB27909	2|976|117743|200644|49546|252306|1982593|	0.003051598073941965	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__GGB15874|s__GGB15874_SGB24127|t__SGB24127	2|1224|28211|204457|335929|||	0.002711207881645036	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae|g__Carboxylicivirga|s__Carboxylicivirga_mesophila|t__SGB94326	2|976|200643|1970189|558415|1628153|1166478|	0.002569945951841811	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae|t__SGB13914	2|1224|1236|135622|267888|53246|298657|	0.00255505388092882	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_T1lg24
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici|t__SGB3283	2|203682|203683|112|126|1936111|1891926|	0.0025052718153053943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12|t__SGB3706	2|1224|28216|32003|||1623449|	0.00239379402732815	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__beta_proteobacterium_KB13
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Geminicoccaceae|g__Geminicoccus|s__Geminicoccus_roseus|t__SGB31850	2|1224|28211|204441|2066434|489140|404900|	0.0021350974811824848	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432|t__SGB63432	2|203682||||||	0.0020529783472908506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae|g__Marinifilum|s__Marinifilum_fragile|t__SGB27895	2|976|200643|1970189|1573805|866673|570161|	0.0018023660682122368	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis|t__SGB30763	2|1224|1236|135622|267889|1407056|718192|	0.0017559879045117802	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rubinisphaera|s__Rubinisphaera_brasiliensis|t__SGB3261	2|203682|203683|112|126|1649490|119|	0.0016491904816786191	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccus|s__Porticoccus_hydrocarbonoclasticus|t__SGB9110	2|1224|1236|1706369|1706374|1123967|1073414|	0.0016087691463433588	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Marinicaulis|s__Marinicaulis_flavus|t__SGB24342	2|1224|28211|255473|255474|2174441|2058213|	0.001551328301393252	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_UJ101|t__SGB2793	2|976|117743|200644|49546||1150389|	0.0015070775763946513	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus|t__SGB32013	2|1224|28211|356|2831106|1121251|1121252|	0.0014913345300009181	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinilabiliaceae|g__Carboxylicivirga|s__Carboxylicivirga_sediminis|t__SGB94327	2|976|200643|1970189|558415|1628153|2006564|	0.0014577209985115966	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae|t__SGB24651	2|1224|28211|204457|41297|1234545|680125|	0.001339860894428785	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius|t__SGB9889	2|1224|1236|135623|641|662|171383|	0.0013334785783232176	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_litopenaei|t__SGB11866	2|1224|1236|135619|28256|2745|2109328|	0.001331776627361733	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_BN3_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_S2151,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_YLB_10
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae|g__Sneathiella|s__Sneathiella_sedimenti|t__SGB92982	2|1224|28211|510684|510685|510690|2816034|	0.0012100871336155812	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aquimarina|t__SGB27918	2|976|117743|200644|49546|111500|254955|	0.0011998754278466732	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Symmachiella|s__Symmachiella_dynata|t__SGB85054	2|203682|203683|112|126|2795780|2527995|	0.0011981734768851885	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis|t__SGB31502	2|1224|28211|204455|2854170|74030|2211448|	0.001127967999723947	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Stieleria|s__Stieleria_varia|t__SGB85118	2|203682|203683|2691354|2691357|2795973|2528005|	0.0010760584953986654	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Arenibacter|s__Arenibacter_troitsensis|t__SGB2770	2|976|117743|200644|49546|178469|188872|	0.001027127405255982	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_fulvum|t__SGB89899	2|1224|28211|204441|2844864|526215|1633335|	0.0009594748545369674	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08|t__SGB24286	2|1224|28211|204455|2854170|60136|2070369|	0.0009488376610276884	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris|t__SGB10583	2|1224|28211|204455|2854170|97050|1173585|	0.0008811851103086738	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus|s__Nitrococcus_mobilis|t__SGB13611	2|1224|1236|135613|72276|35796|35797|	0.0008343814588678461	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Tetrasphaera|s__Tetrasphaera_sp_F2B08|t__SGB87588	2|201174|1760|85006|85021|99479|2653936|	0.0007858758564655338	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfogranum|s__Desulfogranum_marinum|t__SGB94844	2|1224|28221|213118|213121|2904609|453220|	0.0006637608749790107	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus|t__SGB84695	2|976|1937959|1936988|1937961|1564515|1564516|	0.0006629098994982685	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phycocomes|s__Phycocomes_zhengii|t__SGB31485	2|1224|28211|204455|31989|2873978|2056810|	0.0006595059975752991	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274|t__SGB90274	2|1224||||||	0.0006267434415667197	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Bythopirellula|s__Bythopirellula_goksoeyrii|t__SGB85130	2|203682|203683|2691354|2691359|1400386|1400387|	0.0005012245581572273	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia|t__SGB90365	2|1224|28211|204455|2854170|97050|996115|	0.00048250309758089623	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aurea|t__SGB2686	2|976|117743|200644|49546|111500|2915619|	0.0004778227324368135	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor|t__SGB2815	2|976|117743|200644|49546|104267|361581|	0.00047399334277347304	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_4G03
k__Bacteria|p__Bacteroidetes|c__CFGB800|o__OFGB800|f__FGB800|g__GGB24318|s__GGB24318_SGB36144|t__SGB36144	2|976||||||	0.0004505915170530592	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_ARW1Y1|t__SGB79220	2|976|117743|200644|49546|111500|2663843|	0.0004135740836407682	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_CAU_1633|t__SGB92089	2|976|117743|200644|49546|111500|2816036|	0.0004003839636892622	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula|s__Parvularcula_marina|t__SGB24341	2|1224|28211|255473|255474|208215|2292771|	0.00039612908628555065	
k__Bacteria|p__Proteobacteria|c__CFGB8432|o__OFGB8432|f__FGB8432|g__GGB32003|s__GGB32003_SGB45716|t__SGB45716	2|1224||||||	0.000331029462008763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis|t__SGB10564	2|1224|28211|204455|2854170|659428|505252|	0.0003293275110472784	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_sp_LZ_15_2
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_neustonica|t__SGB2862	2|976|117743|200644|49546|1707752|1445657|	0.000312308001432432	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096|t__SGB93920	2|1224|28211|362534|||1914870|	0.0002625259358090062	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Pseudodesulfovibrio|s__Pseudodesulfovibrio_profundus|t__SGB8818	2|1224|28221|213115|194924|2035811|57320|	0.0002425280120115616	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_sp_4G9|t__SGB2781	2|976|117743|200644|49546|252356|1889777|	0.00019444789734962046	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Pseudohalioglobus|s__Pseudohalioglobus_sp_NY5|t__SGB81353	2|1224|1236|1706369|1706372|2875235|2606449|	0.00019019301994590884	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter|s__Methyloceanibacter_methanicus|t__SGB10930	2|1224|28211|356|45401|1484898|1774968|	0.00017232253485032007	
k__Bacteria|p__Proteobacteria|c__CFGB44571|o__OFGB44571|f__FGB44571|g__GGB68902|s__GGB68902_SGB92918|t__SGB92918	2|1224||||||	0.00011956205504429617	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_polymericola|t__SGB85139	2|203682|203683|2691354|2691359|2795979|2528002|	0.00010466998413130554	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003|t__SGB31549	2|1224|28211|204455|2854170|599653|2267683|	9.956413124685161e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroserpens|s__Psychroserpens_mesophilus|t__SGB28008	2|976|117743|200644|49546|49277|325473|	4.978206562342581e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_jannaschiana|t__SGB10521	2|1224|28211|2800060|69657|85|86|	4.8080114661941156e-05	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_marincola|t__SGB28327	2|976|768503|768507|563798|246875|264027|	3.020962956635241e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_algicola|t__SGB27941	2|976|117743|200644|49546|252356|2498892|	2.6805727643383127e-05	
