#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jshaw/miniforge3/envs/mpa4/bin/metaphlan SRR24442556_1.fastq.gz,SRR24442556_2.fastq.gz --bowtie2out SRR24442556.bowtie2.bz2 --nproc 50 --input_type fastq --unclassified_estimation -x mpa_vOct22_CHOCOPhlAnSGB_202212 -o SRR24442556_metaphlan.txt
#81486628 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	77.25493	
k__Bacteria	2	22.745066289166694	
k__Bacteria|p__Proteobacteria	2|1224	12.319453469827305	
k__Bacteria|p__Bacteroidetes	2|976	10.30196608997822	
k__Bacteria|p__Planctomycetes	2|203682	0.04986173431911122	
k__Bacteria|p__Firmicutes	2|1239	0.04633624904429039	
k__Bacteria|p__Actinobacteria	2|201174	0.026798237101896195	
k__Bacteria|p__Verrucomicrobia	2|74201	0.0005936462301472506	
k__Bacteria|p__Rhodothermaeota	2|1853220	5.686266572291673e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	10.146833365352958	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	6.460215217419777	
k__Bacteria|p__Bacteroidetes|c__Saprospiria	2|976|1937959	2.197846657495662	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	1.9951380777133503	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	1.6436244507474238	
k__Bacteria|p__Proteobacteria|c__CFGB76190	2|1224|	0.16055059941534094	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.04986173431911122	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.04633624904429039	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	2|201174|84992	0.026798237101896195	
k__Bacteria|p__Proteobacteria|c__Oligoflexia	2|1224|1553900	0.016933701852284603	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	0.0005936462301472506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	0.000282038821985667	
k__Bacteria|p__Rhodothermaeota|c__Rhodothermia	2|1853220|1853222	5.686266572291673e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	9.943717648884071	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	6.460215217419777	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales	2|976|1937959|1936988	2.197846657495662	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	1.6436244507474238	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	1.5684770262346461	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190	2|1224||	0.16055059941534094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales	2|1224|1236|1706369	0.14683987345623126	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.11126431527334563	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.09559296460010977	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	0.08790740670100035	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified	2|1224|28211|	0.06751645477276241	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	0.06159591401769232	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.04633624904429039	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	0.028244823317887198	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales	2|201174|84992|84993	0.026798237101896195	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.021616911001224023	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales	2|1224|28211|2800060	0.01762515186747527	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales	2|1224|1553900|2024979	0.016933701852284603	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.011579513247814763	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.011333866531891763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales	2|1224|28211|362534	0.009141242141616093	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.007715126485285342	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales	2|1224|28211|255473	0.0016581153324802518	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	0.0005936462301472506	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales	2|976|200643|1970189	0.000282038821985667	
k__Bacteria|p__Rhodothermaeota|c__Rhodothermia|o__Rhodothermales	2|1853220|1853222|1853224	5.686266572291673e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	8.028232793315382	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	6.456039223249086	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	2|976|1937959|1936988|1937961	2.1921330968438233	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	1.9154871300753176	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae	2|976|768503|768507|2896860	1.6414682184632108	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	1.501058375246927	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190	2|1224|||	0.16055059941534094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	2|1224|1236|1706369|1706372	0.14171995903453982	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.11126431527334563	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.08879446428627785	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	2|1224|1236|135619|135620	0.0814455333682481	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified	2|1224|28211||	0.06751645477276241	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae	2|1224|1236|135622|267889	0.06582877085410625	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	0.06159591401769232	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.04633624904429039	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	2|201174|84992|84993|2448023	0.026798237101896195	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.021616911001224023	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2|203682|203683|2691354|2691359	0.021264362473741943	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	2|1224|28211|2800060|69657	0.01762515186747527	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae	2|1224|1553900|2024979|263369	0.016933701852284603	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae	2|1224|1236|135613|1738654	0.011333866531891763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified	2|1224|28211|362534|	0.009141242141616093	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.007953949681321593	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae	2|1224|1236|72274|2887365	0.007715126485285342	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae	2|203682|203683|2691354|2691357	0.006980460844145258	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	2|1224|1236|135619|28256	0.00577042331756159	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae	2|976|117743|200644|1333713	0.004175994170691005	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	2|1224|28211|356|2831111	0.003734739884681171	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	2|1224|28211|204457|335929	0.0036255635664931706	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae	2|1224|1236|1706369|1706374	0.0031752112539676705	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospiraceae	2|976|1937959|1936988|89374	0.0029068194717555033	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae	2|1224|28211|356|655351	0.0028931724319820034	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Lewinellaceae	2|976|1937959|1936988|1937960	0.0023086242283504193	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae	2|976|768503|768507|563798	0.0021562322842130026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	2|1224|1236|1706369|1706371	0.0019447031677237523	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae	2|1224|28211|255473|255474	0.0016581153324802518	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	2|1224|1236|135622|72275	0.0015921546402416686	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae	2|74201|203494|48461|1648490	0.0005936462301472506	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified	2|976|1937959|1936988|	0.0004958424451038339	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae	2|1224|1236|135619|224372	0.00044125428600983385	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae	2|976|200643|1970189|1573805	0.000282038821985667	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Saccharospirillaceae	2|1224|1236|135619|255527	0.00025019572918083365	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	0.0001705879971687502	
k__Bacteria|p__Rhodothermaeota|c__Rhodothermia|o__Rhodothermales|f__Rubricoccaceae	2|1853220|1853222|1853224|1853227	5.686266572291673e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter	2|976|117743|200644|49546|1197472	5.098067785520678	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter	2|1224|28211|204455|2854170|302485	2.7135842120826297	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita	2|1224|28211|204455|2854170|659428	2.6465863448212605	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter	2|976|1937959|1936988|1937961|1564515	2.1921330968438233	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter	2|976|768503|768507|2896860|2031119	1.6414682184632108	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	1.501058375246927	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella	2|1224|28211|204455|31989|1775424	1.358931279525811	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius	2|1224|28211|204455|2854170|74030	1.002543384854116	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.7200405635161501	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum	2|976|117743|200644|49546|104267	0.6498856810538443	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera	2|1224|28211|204455|2854170|191028	0.3761601807968677	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tritonibacter	2|1224|28211|204455|31989|2083206	0.3041765950049129	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter	2|976|117743|200644|49546|252356	0.27138048392256353	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter	2|1224|28211|204455|2854170|60136	0.2531958034243747	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda	2|976|117743|200644|49546|111500	0.23027332561815253	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter	2|1224|28211|204455|2854170|599653	0.17426814889433737	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB23661	2|1224||||	0.16055059941534094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038	2|1224|1236|1706369|1706372|	0.12806609574115307	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Loktanella	2|1224|28211|204455|2854170|245186	0.11607944580676222	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	0.11126431527334563	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina	2|976|117743|200644|49546|1868329	0.1027326409082792	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea	2|1224|28211|356|2831106|623276	0.08879446428627785	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium	2|1224|28211|204455|31989|2824249	0.08839870013284636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified	2|1224|28211|||	0.06751645477276241	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas	2|1224|1236|135619|135620|75687	0.06653841692232824	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	0.06159591401769232	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium	2|1224|28211|204455|31989|2661844	0.05659654844733348	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892	2|1239|91061|186826|1300|	0.04633624904429039	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius	2|1224|28211|204455|31989|1658781	0.04358864503655905	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Bizionia	2|976|117743|200644|49546|283785	0.039044180791983546	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus	2|1224|1236|135622|267889|1407056	0.03755437895004313	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pseudophaeobacter	2|1224|28211|204455|31989|1541822	0.0338537566647957	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Thalassotalea	2|1224|1236|135622|267889|1518149	0.02827439190406312	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavihalobacter	2|976|117743|200644|49546|2812839	0.027059805364221617	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter	2|201174|84992|84993|2448023|682522	0.026798237101896195	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia	2|203682|203683|112|126|1649453	0.021616911001224023	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseobacter	2|1224|28211|204455|2854170|2433	0.02137581329855886	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas	2|203682|203683|2691354|2691359|2795979	0.021264362473741943	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas	2|1224|28211|2800060|69657|85	0.01762515186747527	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax	2|1224|1553900|2024979|263369|146784	0.016933701852284603	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Marinomonas	2|1224|1236|135619|135620|28253	0.014907116445919851	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marivivens	2|1224|28211|204455|31989|1759396	0.014051901953447183	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Arenibacter	2|976|117743|200644|49546|178469	0.013692529906078348	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea	2|1224|1236|1706369|1706372|475794	0.011743277725096764	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia	2|1224|1236|135613|1738654|1738655	0.011333866531891763	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroserpens	2|976|117743|200644|49546|49277	0.010314887562137096	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified	2|1224|28211|362534||	0.009141242141616093	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified	2|1224|28211|204455|31989|	0.008463439166198926	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella	2|976|117743|200644|49546|2797878	0.008117714158603592	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis	2|1224|28211|204457|41297|1234545	0.007953949681321593	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter	2|1224|1236|72274|2887365|2742	0.007715126485285342	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Stieleria	2|203682|203683|2691354|2691357|2795973	0.006405010667029341	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	2|1224|1236|135619|28256|2745	0.00577042331756159	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia	2|976|117743|200644|1333713|267986	0.004175994170691005	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Donghicola	2|1224|28211|204455|2854170|393277	0.004166896144175338	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia	2|1224|28211|356|2831111|1145345	0.003734739884681171	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Erythrobacter	2|1224|28211|204457|335929|1041	0.0036255635664931706	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccus	2|1224|1236|1706369|1706374|1123967	0.0031752112539676705	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospiraceae|g__Aureispira	2|976|1937959|1936988|89374|365032	0.0029068194717555033	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae|g__Cohaesibacter	2|1224|28211|356|655351|655352	0.0028931724319820034	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Marixanthomonas	2|976|117743|200644|49546|387658	0.002613408116625253	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella	2|1224|28211|204455|31989|2831925	0.002461016172487836	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Lewinellaceae|g__Lewinella	2|976|1937959|1936988|1937960|70994	0.0023086242283504193	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium	2|976|768503|768507|563798|68288	0.0021562322842130026	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Yoonia	2|1224|28211|204455|31989|2211641	0.0020447814593960857	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Saccharophagus	2|1224|1236|1706369|1706371|316625	0.0019447031677237523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Pseudohalioglobus	2|1224|1236|1706369|1706372|2875235	0.0017081544783164187	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula	2|1224|28211|255473|255474|208215	0.0016581153324802518	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Alteromonas	2|1224|1236|135622|72275|226	0.0015921546402416686	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aquimarina	2|976|117743|200644|49546|290174	0.0015716840805814185	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Defluviimonas	2|1224|28211|204455|31989|1097466	0.001389723550268085	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	2|1224|28211|204455|31989|265	0.0012214100597282515	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aequorivita	2|976|117743|200644|49546|153265	0.0007528616941714176	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae|g__Rubritalea	2|74201|203494|48461|1648490|361050	0.0005936462301472506	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rhodopirellula	2|203682|203683|2691354|2691357|265488	0.0005754501771159173	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella	2|976|117743|200644|49546|286104	0.0005117639915062505	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified|g__Saprospirales_unclassified	2|976|1937959|1936988||	0.0004958424451038339	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Marinicella	2|1224|1236|135619|224372|863253	0.00044125428600983385	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus	2|1224|28211|204455|31989|2917831	0.00030933290153266704	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae|g__Marinifilum	2|976|200643|1970189|1573805|866673	0.000282038821985667	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Saccharospirillaceae|g__Saccharospirillum	2|1224|1236|135619|255527|231683	0.00025019572918083365	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Litoreibacter	2|1224|28211|204455|2854170|947567	0.00023199967614950028	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter	2|1224|1236|1706369|1706372|2847769	0.00020243108997358356	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	0.0001705879971687502	
k__Bacteria|p__Rhodothermaeota|c__Rhodothermia|o__Rhodothermales|f__Rubricoccaceae|g__Rubricoccus	2|1853220|1853222|1853224|1853227|907202	5.686266572291673e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera	2|976|117743|200644|49546|1707752	2.2745066289166695e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus	2|976|117743|200644|49546|1197472|571115	5.098067785520678	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis	2|1224|28211|204455|2854170|659428|505252	2.636742280131309	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter|s__Phaeobacter_sp_JL2872	2|1224|28211|204455|2854170|302485|2461377	1.7445170157929095	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus	2|976|1937959|1936988|1937961|1564515|1564516	1.7334287959769408	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis	2|976|768503|768507|2896860|2031119|1605367	1.6414682184632108	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae	2|1224|1236|135622|267888|53246|298657	1.501058375246927	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis	2|1224|28211|204455|31989|1775424|2448479	1.358931279525811	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter|s__Phaeobacter_italicus	2|1224|28211|204455|2854170|302485|481446	0.9690671962897205	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_mucosus	2|1224|28211|204455|2854170|74030|215743	0.8176828585889138	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071	2|1224|28211|204455|2854170|97050|2794834	0.47866309653562633	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis	2|976|1937959|1936988|1937961|1564515|1524460	0.4587043008668825	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris	2|976|117743|200644|49546|104267|285258	0.42162984281554083	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_aquaemixtae	2|1224|28211|204455|2854170|191028|1396826	0.35983604672113273	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_mediterraneus	2|1224|28211|204455|2854170|60136|83219	0.2503367485918264	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis	2|976|117743|200644|49546|111500|2530200	0.2100324911274231	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor	2|976|117743|200644|49546|104267|361581	0.20881790458758157	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tritonibacter|s__Tritonibacter_mobilis	2|1224|28211|204455|31989|2083206|379347	0.20410740135909516	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003	2|1224|28211|204455|2854170|599653|2267683	0.17426814889433737	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB23661|s__GGB23661_SGB35361	2|1224|||||	0.16055059941534094	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans	2|976|117743|200644|49546|252356|1178778	0.1600661295033817	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038|s__GGB8038_SGB11970	2|1224|1236|1706369|1706372||	0.12806609574115307	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica	2|1224|28211|204455|2854170|97050|81569	0.11229466677624488	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus	2|976|117743|200644|49546|252356|1882343	0.11025670883673555	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica	2|976|117743|200644|49546|1868329|1137281	0.1027326409082792	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae	2|1224|1236|135614|32033|68|2025720	0.10212079862510062	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tritonibacter|s__Tritonibacter_scottomollicae	2|1224|28211|204455|31989|2083206|483013	0.10006919364581779	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis	2|1224|28211|356|2831106|623276|483324	0.08879446428627785	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum	2|1224|28211|204455|31989|2824249|2798803	0.08839870013284636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_JS7_11	2|1224|28211|204455|2854170|74030|1607786	0.08815760243018118	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Loktanella|s__Loktanella_sp_PT4BL	2|1224|28211|204455|2854170|245186|2135611	0.0831514133399356	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus	2|1224|28211|204455|2854170|74030|337701	0.07969643777061117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__Alphaproteobacteria_bacterium_HT1_32	2|1224|28211||||2665153	0.06751645477276241	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13	2|1224|28211|204455|31989|2661844|2720031	0.05659654844733348	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_TM1040	2|1224|28211|204455|2854170|97050|292414	0.04679115037007372	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892|s__GGB43892_SGB61249	2|1239|91061|186826|1300||	0.04633624904429039	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis	2|1224|28211|204455|31989|1658781|1632025	0.04289492051473947	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Bizionia|s__Bizionia_echini	2|976|117743|200644|49546|283785|649333	0.039044180791983546	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis	2|1224|1236|135622|267889|1407056|718192	0.03755437895004313	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum	2|1224|1236|135619|135620|75687|1031538	0.03568473450107362	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pseudophaeobacter|s__Pseudophaeobacter_arcticus	2|1224|28211|204455|31989|1541822|385492	0.0338537566647957	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Loktanella|s__Loktanella_sp_IMCC34160	2|1224|28211|204455|2854170|245186|2510646	0.032275249064327535	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi	2|1224|28211|204455|2854170|97050|89184	0.03151101483701153	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_marina	2|1224|1236|135619|135620|75687|1815562	0.030851407914625706	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Thalassotalea|s__Thalassotalea_marina	2|1224|1236|135622|267889|1518149|1673741	0.02827439190406312	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavihalobacter|s__Flavihalobacter_algicola	2|976|117743|200644|49546|2812839|1719034	0.027059805364221617	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis	2|201174|84992|84993|2448023|682522|467091	0.026798237101896195	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris	2|1224|28211|204455|2854170|97050|1173585	0.02540396453837028	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_rotiferianus	2|1224|1236|135623|641|662|190895	0.023725378646229776	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis	2|203682|203683|112|126|1649453|2605989	0.021616911001224023	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseobacter|s__Roseobacter_sp_MED193	2|1224|28211|204455|2854170|2433|314262	0.02137581329855886	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana	2|203682|203683|2691354|2691359|2795979|1938618	0.021264362473741943	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_mesophilum	2|976|117743|200644|49546|104267|104268	0.019437933650721856	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_parahaemolyticus	2|1224|1236|135623|641|662|670	0.017111113369340104	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax|s__Bacteriovorax_sp_DB6_IX	2|1224|1553900|2024979|263369|146784|1353530	0.016933701852284603	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_sp_ANG_M7	2|1224|28211|204455|2854170|191028|1577902	0.016324134075734936	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_jannaschiana	2|1224|28211|2800060|69657|85|86	0.015177782734760933	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Marinomonas|s__Marinomonas_communis	2|1224|1236|135619|135620|28253|28254	0.014907116445919851	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_faecimaris	2|1224|28211|204455|2854170|97050|686389	0.014263431069936433	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marivivens|s__Marivivens_aquimaris	2|1224|28211|204455|31989|1759396|2774876	0.014051901953447183	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Arenibacter|s__Arenibacter_algicola	2|976|117743|200644|49546|178469|616991	0.013692529906078348	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia	2|976|117743|200644|49546|111500|552546	0.012889629066070765	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani	2|1224|1236|135613|1738654|1738655|1548547	0.011333866531891763	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroserpens|s__Psychroserpens_mesophilus	2|976|117743|200644|49546|49277|325473	0.010314887562137096	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_alginolyticus	2|1224|1236|135623|641|662|663	0.010051044793182761	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_lacus	2|1224|28211|204455|2854170|659428|1323742	0.009846339196580262	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii	2|1224|1236|135614|32033|68|1706195	0.00914351664824501	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096	2|1224|28211|362534|||1914870	0.009141242141616093	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium_EhC02	2|1224|28211|204455|31989||1849170	0.008463439166198926	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis	2|976|117743|200644|49546|2797878|2607998	0.008117714158603592	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae	2|1224|28211|204457|41297|1234545|680125	0.007953949681321593	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_owensii	2|1224|1236|135623|641|662|696485	0.007471754275991258	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_alexandrii	2|1224|1236|1706369|1706372|475794|2448162	0.006721167088448758	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae	2|1224|28211|204455|2854170|97050|981384	0.006652931889581258	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_nubinhibens	2|1224|28211|204455|2854170|74030|314263	0.006500539945443841	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Stieleria|s__Stieleria_varia	2|203682|203683|2691354|2691357|2795973|2528005	0.006405010667029341	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_adhaerens	2|1224|1236|72274|2887365|2742|1033846	0.006109324805270174	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_tolerans	2|1224|28211|204455|2854170|74030|74031	0.006004697500340007	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_litopenaei	2|1224|1236|135619|28256|2745|2109328	0.00577042331756159	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_salexigens	2|1224|1236|1706369|1706372|475794|287487	0.005022110636648006	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_halotolerans	2|1224|28211|204455|2854170|74030|505353	0.004289719502136838	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis	2|976|117743|200644|49546|111500|1073328	0.004203288250238005	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis	2|976|117743|200644|1333713|267986|253245	0.004175994170691005	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis	2|1224|28211|356|2831111|1145345|665467	0.003734739884681171	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Erythrobacter|s__Erythrobacter_sp_A30_3	2|1224|28211|204457|335929|1041|2785907	0.0036255635664931706	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5014	2|1224|28211|204455|2854170|97050|2682980	0.0031820347738544205	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccus|s__Porticoccus_hydrocarbonoclasticus	2|1224|1236|1706369|1706374|1123967|1073414	0.0031752112539676705	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_beolgyonensis	2|976|117743|200644|49546|111500|864064	0.003145642667791754	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospiraceae|g__Aureispira|s__Aureispira_sp_CCB_QB1	2|976|1937959|1936988|89374|365032|1313421	0.0029068194717555033	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae|g__Cohaesibacter|s__Cohaesibacter_gelatinilyticus	2|1224|28211|356|655351|655352|372072	0.0028931724319820034	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Marixanthomonas|s__Marixanthomonas_SGB36152	2|976|117743|200644|49546|387658|	0.002613408116625253	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Donghicola|s__Donghicola_eburneus	2|1224|28211|204455|2854170|393277|393278	0.0025292513713553364	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei	2|1224|28211|204455|31989|2831925|2605946	0.002461016172487836	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_sp_CY54_11_8	2|1224|28211|2800060|69657|85|1280944	0.0024473691327143365	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Lewinellaceae|g__Lewinella|s__Lewinella_sp_W8	2|976|1937959|1936988|1937960|70994|2528208	0.0023086242283504193	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense	2|976|768503|768507|563798|68288|1297121	0.0021562322842130026	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Yoonia|s__Yoonia_rosea	2|1224|28211|204455|31989|2211641|287098	0.0020447814593960857	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Saccharophagus|s__Saccharophagus_degradans	2|1224|1236|1706369|1706371|316625|86304	0.0019447031677237523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sinaloensis	2|1224|1236|135623|641|662|379097	0.0018946640218875856	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Pseudohalioglobus|s__Pseudohalioglobus_sp_NY5	2|1224|1236|1706369|1706372|2875235|2606449	0.0017081544783164187	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula|s__Parvularcula_marina	2|1224|28211|255473|255474|208215|2292771	0.0016581153324802518	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Donghicola|s__Donghicola_tyrosinivorans	2|1224|28211|204455|2854170|393277|1652492	0.001637644772820002	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Alteromonas|s__Alteromonas_sp_KUL42	2|1224|1236|135622|72275|226|2480797	0.0015921546402416686	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aquimarina|s__Aquimarina_muelleri	2|976|117743|200644|49546|290174|279356	0.001389723550268085	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Defluviimonas|s__Defluviimonas_denitrificans	2|1224|28211|204455|31989|1097466|404881	0.001389723550268085	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08	2|1224|28211|204455|2854170|60136|2070369	0.0013465079243186683	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia	2|1224|28211|204455|2854170|97050|996115	0.001278272725451168	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp_R12_1	2|1224|28211|204455|31989|265|2821097	0.0012214100597282515	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_geojensis	2|1224|28211|204455|2854170|60136|1342299	0.0011440768343450847	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_algicola	2|976|117743|200644|49546|252356|2498892	0.0010599200890751678	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_nauticus	2|1224|1236|72274|2887365|2742|2743	0.0010189789697546679	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_mytili	2|1224|1236|135623|641|662|50718	0.0009120771581955843	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aequorivita|s__Aequorivita_aquimaris	2|976|117743|200644|49546|153265|1548749	0.0007528616941714176	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_marinus	2|1224|28211|204455|31989|1658781|2500159	0.0006937245218195842	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Loktanella|s__Loktanella_sp_5RATIMAR09	2|1224|28211|204455|2854170|245186|1225655	0.0006505088958701675	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae|g__Rubritalea|s__Rubritalea_squalenifaciens	2|74201|203494|48461|1648490|361050|407226	0.0005936462301472506	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_EhC06	2|1224|1236|72274|2887365|2742|1849169	0.0005868227102605007	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rhodopirellula|s__Rhodopirellula_europaea	2|203682|203683|2691354|2691357|265488|1263866	0.0005754501771159173	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_echinorum	2|976|117743|200644|49546|286104|538189	0.0005117639915062505	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified|g__Saprospirales_unclassified|s__Saprospirales_bacterium_GYS_P2D	2|976|1937959|1936988|||2692196	0.0004958424451038339	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Marinicella|s__Marinicella_pacifica	2|1224|1236|135619|224372|863253|1171543	0.00044125428600983385	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_SK011	2|1224|28211|204455|2854170|60136|1389004	0.00037074458051341707	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus|s__Meridianimarinicoccus_roseus	2|1224|28211|204455|31989|2917831|2072018	0.00030933290153266704	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae|g__Marinifilum|s__Marinifilum_fragile	2|976|200643|1970189|1573805|866673|570161	0.000282038821985667	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Saccharospirillaceae|g__Saccharospirillum|s__Saccharospirillum_alexandrii	2|1224|1236|135619|255527|231683|2448477	0.00025019572918083365	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Litoreibacter|s__Litoreibacter_arenae	2|1224|28211|204455|2854170|947567|491388	0.00023199967614950028	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius	2|1224|1236|135623|641|662|171383	0.00021835263637600026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Hep_1b_8	2|1224|1236|135623|641|662|2144187	0.00021152911648925025	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus	2|1224|1236|1706369|1706372|2847769|2518989	0.00020243108997358356	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aquimarina|s__Aquimarina_atlantica	2|976|117743|200644|49546|290174|1317122	0.00017968602368441687	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_litoreus	2|1224|28211|204455|2854170|74030|1155722	0.00017968602368441687	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Rhizobiales_bacterium_IMCC20636	2|1224|28211|356|||1914869	0.0001705879971687502	
k__Bacteria|p__Rhodothermaeota|c__Rhodothermia|o__Rhodothermales|f__Rubricoccaceae|g__Rubricoccus|s__Rubricoccus_marinus	2|1853220|1853222|1853224|1853227|907202|716817	5.686266572291673e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis	2|1224|28211|204455|2854170|74030|2211448	2.95685861759167e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_neustonica	2|976|117743|200644|49546|1707752|1445657	2.2745066289166695e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus|t__SGB28012	2|976|117743|200644|49546|1197472|571115|	5.098067785520678	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_sp_CL38,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_144Ye
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis|t__SGB10564	2|1224|28211|204455|2854170|659428|505252|	2.636742280131309	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_sp_LZ_15_2
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter|s__Phaeobacter_sp_JL2872|t__SGB10611	2|1224|28211|204455|2854170|302485|2461377|	1.7445170157929095	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus|t__SGB84695	2|976|1937959|1936988|1937961|1564515|1564516|	1.7334287959769408	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis|t__SGB3365	2|976|768503|768507|2896860|2031119|1605367|	1.6414682184632108	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae|t__SGB13914	2|1224|1236|135622|267888|53246|298657|	1.501058375246927	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_T1lg24
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis|t__SGB31477	2|1224|28211|204455|31989|1775424|2448479|	1.358931279525811	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter|s__Phaeobacter_italicus|t__SGB10598	2|1224|28211|204455|2854170|302485|481446|	0.9690671962897205	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium_R_SAG1
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_mucosus|t__SGB10630	2|1224|28211|204455|2854170|74030|215743|	0.6315099419988265	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_TM1035,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_EC_HK134
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071|t__SGB93802	2|1224|28211|204455|2854170|97050|2794834|	0.47866309653562633	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP351,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP335
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis|t__SGB19024	2|976|1937959|1936988|1937961|1564515|1524460|	0.4587043008668825	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris|t__SGB28039	2|976|117743|200644|49546|104267|285258|	0.42162984281554083	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_47A_GOM_205m
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_aquaemixtae|t__SGB10605	2|1224|28211|204455|2854170|191028|1396826|	0.35983604672113273	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_Y4I,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_daeponensis
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_mediterraneus|t__SGB93793	2|1224|28211|204455|2854170|60136|83219|	0.22843552426198785	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis|t__SGB50115	2|976|117743|200644|49546|111500|2530200|	0.2100324911274231	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor|t__SGB2815	2|976|117743|200644|49546|104267|361581|	0.20881790458758157	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_4G03
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tritonibacter|s__Tritonibacter_mobilis|t__SGB10594	2|1224|28211|204455|31989|2083206|379347|	0.20410740135909516	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_P4,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium_R_SAG3
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_mucosus|t__SGB10631	2|1224|28211|204455|2854170|74030|215743|	0.18617291659008722	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003|t__SGB31549	2|1224|28211|204455|2854170|599653|2267683|	0.17426814889433737	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB23661|s__GGB23661_SGB35361|t__SGB35361	2|1224||||||	0.16055059941534094	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans|t__SGB2780	2|976|117743|200644|49546|252356|1178778|	0.1600661295033817	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038|s__GGB8038_SGB11970|t__SGB11970	2|1224|1236|1706369|1706372|||	0.12806609574115307	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica|t__SGB90393	2|1224|28211|204455|2854170|97050|81569|	0.11229466677624488	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD7559,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6157,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6428,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6604,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5463,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCE3926,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP346,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0235A,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0370,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_THAF33,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6119,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4812,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4008,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6228
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus|t__SGB79212	2|976|117743|200644|49546|252356|1882343|	0.11025670883673555	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_flavus
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica|t__SGB2856	2|976|117743|200644|49546|1868329|1137281|	0.1027326409082792	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae|t__SGB88889	2|1224|1236|135614|32033|68|2025720|	0.10212079862510062	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tritonibacter|s__Tritonibacter_scottomollicae|t__SGB24296	2|1224|28211|204455|31989|2083206|483013|	0.10006919364581779	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis|t__SGB30458	2|1224|28211|356|2831106|623276|483324|	0.08879446428627785	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum|t__SGB93806	2|1224|28211|204455|31989|2824249|2798803|	0.08839870013284636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_JS7_11|t__SGB31476	2|1224|28211|204455|2854170|74030|1607786|	0.08815760243018118	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Loktanella|s__Loktanella_sp_PT4BL|t__SGB24320	2|1224|28211|204455|2854170|245186|2135611|	0.0831514133399356	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus|t__SGB10620	2|1224|28211|204455|2854170|74030|337701|	0.07969643777061117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__Alphaproteobacteria_bacterium_HT1_32|t__SGB90271	2|1224|28211||||2665153|	0.06751645477276241	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13|t__SGB90537	2|1224|28211|204455|31989|2661844|2720031|	0.05659654844733348	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_TM1040|t__SGB10595	2|1224|28211|204455|2854170|97050|292414|	0.04679115037007372	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892|s__GGB43892_SGB61249|t__SGB61249	2|1239|91061|186826|1300|||	0.04633624904429039	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis|t__SGB90363	2|1224|28211|204455|31989|1658781|1632025|	0.04289492051473947	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Bizionia|s__Bizionia_echini|t__SGB2859	2|976|117743|200644|49546|283785|649333|	0.039044180791983546	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis|t__SGB30763	2|1224|1236|135622|267889|1407056|718192|	0.03755437895004313	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum|t__SGB58226	2|1224|1236|135619|135620|75687|1031538|	0.03568473450107362	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pseudophaeobacter|s__Pseudophaeobacter_arcticus|t__SGB31529	2|1224|28211|204455|31989|1541822|385492|	0.0338537566647957	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Loktanella|s__Loktanella_sp_IMCC34160|t__SGB31479	2|1224|28211|204455|2854170|245186|2510646|	0.032275249064327535	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi|t__SGB10580	2|1224|28211|204455|2854170|97050|89184|	0.03151101483701153	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_marina|t__SGB28973	2|1224|1236|135619|135620|75687|1815562|	0.030851407914625706	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_sp_XY_337
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Thalassotalea|s__Thalassotalea_marina|t__SGB81788	2|1224|1236|135622|267889|1518149|1673741|	0.02827439190406312	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavihalobacter|s__Flavihalobacter_algicola|t__SGB79142	2|976|117743|200644|49546|2812839|1719034|	0.027059805364221617	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis|t__SGB33811	2|201174|84992|84993|2448023|682522|467091|	0.026798237101896195	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris|t__SGB10583	2|1224|28211|204455|2854170|97050|1173585|	0.02540396453837028	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_rotiferianus|t__SGB9897	2|1224|1236|135623|641|662|190895|	0.023725378646229776	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_mediterraneus|t__SGB10653	2|1224|28211|204455|2854170|60136|83219|	0.021901224329838608	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis|t__SGB49375	2|203682|203683|112|126|1649453|2605989|	0.021616911001224023	k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_benthica
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseobacter|s__Roseobacter_sp_MED193|t__SGB10590	2|1224|28211|204455|2854170|2433|314262|	0.02137581329855886	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana|t__SGB85138	2|203682|203683|2691354|2691359|2795979|1938618|	0.021264362473741943	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_mesophilum|t__SGB2816	2|976|117743|200644|49546|104267|104268|	0.019437933650721856	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_parahaemolyticus|t__SGB9894	2|1224|1236|135623|641|662|670|	0.017111113369340104	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OULL4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_S457_15,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_SALL6
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax|s__Bacteriovorax_sp_DB6_IX|t__SGB17806	2|1224|1553900|2024979|263369|146784|1353530|	0.016933701852284603	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_sp_ANG_M7|t__SGB10607	2|1224|28211|204455|2854170|191028|1577902|	0.016324134075734936	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_jannaschiana|t__SGB10521	2|1224|28211|2800060|69657|85|86|	0.015177782734760933	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Marinomonas|s__Marinomonas_communis|t__SGB22336	2|1224|1236|135619|135620|28253|28254|	0.014907116445919851	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_faecimaris|t__SGB90402	2|1224|28211|204455|2854170|97050|686389|	0.014263431069936433	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marivivens|s__Marivivens_aquimaris|t__SGB90536	2|1224|28211|204455|31989|1759396|2774876|	0.014051901953447183	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Arenibacter|s__Arenibacter_algicola|t__SGB2768	2|976|117743|200644|49546|178469|616991|	0.013692529906078348	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Arenibacter|s__Arenibacter_sp_NBRC_103722
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia|t__SGB27926	2|976|117743|200644|49546|111500|552546|	0.012889629066070765	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani|t__SGB9351	2|1224|1236|135613|1738654|1738655|1548547|	0.011333866531891763	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Psychroserpens|s__Psychroserpens_mesophilus|t__SGB28008	2|976|117743|200644|49546|49277|325473|	0.010314887562137096	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_alginolyticus|t__SGB9895	2|1224|1236|135623|641|662|663|	0.010051044793182761	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_sp1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_parahaemolyticus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_diabolicus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb2736,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb0877,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_neocaledonicus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V41_P2S12T139,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OPT46,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_2_2_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_7_5_1_a,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb2424,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V42_P2S4T144,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OY15,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb0592,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OPT41,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_2_1_7
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_lacus|t__SGB90509	2|1224|28211|204455|2854170|659428|1323742|	0.009846339196580262	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii|t__SGB88888	2|1224|1236|135614|32033|68|1706195|	0.00914351664824501	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096|t__SGB93920	2|1224|28211|362534|||1914870|	0.009141242141616093	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium_EhC02|t__SGB10792	2|1224|28211|204455|31989||1849170|	0.008463439166198926	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis|t__SGB79211	2|976|117743|200644|49546|2797878|2607998|	0.008117714158603592	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae|t__SGB24651	2|1224|28211|204457|41297|1234545|680125|	0.007953949681321593	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_owensii|t__SGB9901	2|1224|1236|135623|641|662|696485|	0.007471754275991258	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_harveyi,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_B1ASS3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_CUB2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_HENC_03
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_alexandrii|t__SGB32381	2|1224|1236|1706369|1706372|475794|2448162|	0.006721167088448758	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae|t__SGB90398	2|1224|28211|204455|2854170|97050|981384|	0.006652931889581258	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_nubinhibens|t__SGB10791	2|1224|28211|204455|2854170|74030|314263|	0.006500539945443841	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Stieleria|s__Stieleria_varia|t__SGB85118	2|203682|203683|2691354|2691357|2795973|2528005|	0.006405010667029341	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_adhaerens|t__SGB11922	2|1224|1236|72274|2887365|2742|1033846|	0.006109324805270174	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_manganoxydans,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_DSM_26671,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_CP1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_flavimaris,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_3_2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_es_042
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_tolerans|t__SGB10623	2|1224|28211|204455|2854170|74030|74031|	0.006004697500340007	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_litopenaei|t__SGB11866	2|1224|1236|135619|28256|2745|2109328|	0.00577042331756159	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_BN3_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_S2151,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_YLB_10
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_salexigens|t__SGB11968	2|1224|1236|1706369|1706372|475794|287487|	0.005022110636648006	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_halotolerans|t__SGB10621	2|1224|28211|204455|2854170|74030|505353|	0.004289719502136838	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis|t__SGB2691	2|976|117743|200644|49546|111500|1073328|	0.004203288250238005	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis|t__SGB3335	2|976|117743|200644|1333713|267986|253245|	0.004175994170691005	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis|t__SGB11455	2|1224|28211|356|2831111|1145345|665467|	0.003734739884681171	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Erythrobacter|s__Erythrobacter_sp_A30_3|t__SGB11491	2|1224|28211|204457|335929|1041|2785907|	0.0036255635664931706	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Erythrobacter|s__Erythrobacter_sp_SAORIC_644
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5014|t__SGB90366	2|1224|28211|204455|2854170|97050|2682980|	0.0031820347738544205	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD7255,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5839
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccus|s__Porticoccus_hydrocarbonoclasticus|t__SGB9110	2|1224|1236|1706369|1706374|1123967|1073414|	0.0031752112539676705	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_beolgyonensis|t__SGB27927	2|976|117743|200644|49546|111500|864064|	0.003145642667791754	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospiraceae|g__Aureispira|s__Aureispira_sp_CCB_QB1|t__SGB27728	2|976|1937959|1936988|89374|365032|1313421|	0.0029068194717555033	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Cohaesibacteraceae|g__Cohaesibacter|s__Cohaesibacter_gelatinilyticus|t__SGB19505	2|1224|28211|356|655351|655352|372072|	0.0028931724319820034	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Marixanthomonas|s__Marixanthomonas_SGB36152|t__SGB36152	2|976|117743|200644|49546|387658||	0.002613408116625253	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Donghicola|s__Donghicola_eburneus|t__SGB10872	2|1224|28211|204455|2854170|393277|393278|	0.0025292513713553364	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei|t__SGB24244	2|1224|28211|204455|31989|2831925|2605946|	0.002461016172487836	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_sp_CY54_11_8|t__SGB10522	2|1224|28211|2800060|69657|85|1280944|	0.0024473691327143365	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_sp_ND6WE1B,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Hyphomonas|s__Hyphomonas_sp_GM_8P
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Lewinellaceae|g__Lewinella|s__Lewinella_sp_W8|t__SGB28665	2|976|1937959|1936988|1937960|70994|2528208|	0.0023086242283504193	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense|t__SGB3250	2|976|768503|768507|563798|68288|1297121|	0.0021562322842130026	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Yoonia|s__Yoonia_rosea|t__SGB10558	2|1224|28211|204455|31989|2211641|287098|	0.0020447814593960857	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Saccharophagus|s__Saccharophagus_degradans|t__SGB13627	2|1224|1236|1706369|1706371|316625|86304|	0.0019447031677237523	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sinaloensis|t__SGB9878	2|1224|1236|135623|641|662|379097|	0.0017832131970706687	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_16,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_caribbeanicus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_variabilis
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Pseudohalioglobus|s__Pseudohalioglobus_sp_NY5|t__SGB81353	2|1224|1236|1706369|1706372|2875235|2606449|	0.0017081544783164187	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula|s__Parvularcula_marina|t__SGB24341	2|1224|28211|255473|255474|208215|2292771|	0.0016581153324802518	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Donghicola|s__Donghicola_tyrosinivorans|t__SGB24315	2|1224|28211|204455|2854170|393277|1652492|	0.001637644772820002	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Alteromonas|s__Alteromonas_sp_KUL42|t__SGB30790	2|1224|1236|135622|72275|226|2480797|	0.0015921546402416686	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Defluviimonas|s__Defluviimonas_denitrificans|t__SGB24223	2|1224|28211|204455|31989|1097466|404881|	0.001389723550268085	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aquimarina|s__Aquimarina_muelleri|t__SGB28059	2|976|117743|200644|49546|290174|279356|	0.001389723550268085	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08|t__SGB24286	2|1224|28211|204455|2854170|60136|2070369|	0.0013465079243186683	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia|t__SGB90365	2|1224|28211|204455|2854170|97050|996115|	0.001278272725451168	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp_R12_1|t__SGB56711	2|1224|28211|204455|31989|265|2821097|	0.0012214100597282515	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_geojensis|t__SGB10640	2|1224|28211|204455|2854170|60136|1342299|	0.0011440768343450847	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_algicola|t__SGB27941	2|976|117743|200644|49546|252356|2498892|	0.0010599200890751678	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_nauticus|t__SGB11915	2|1224|1236|72274|2887365|2742|2743|	0.0010189789697546679	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_EN3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_bablab_jr008,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_EVN1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_C1S70
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_mytili|t__SGB9905	2|1224|1236|135623|641|662|50718|	0.0009120771581955843	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aequorivita|s__Aequorivita_aquimaris|t__SGB2715	2|976|117743|200644|49546|153265|1548749|	0.0007528616941714176	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_marinus|t__SGB31538	2|1224|28211|204455|31989|1658781|2500159|	0.0006937245218195842	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Loktanella|s__Loktanella_sp_5RATIMAR09|t__SGB10559	2|1224|28211|204455|2854170|245186|1225655|	0.0006505088958701675	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae|g__Rubritalea|s__Rubritalea_squalenifaciens|t__SGB9171	2|74201|203494|48461|1648490|361050|407226|	0.0005936462301472506	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_EhC06|t__SGB11921	2|1224|1236|72274|2887365|2742|1849169|	0.0005868227102605007	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_sp_MW3
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rhodopirellula|s__Rhodopirellula_europaea|t__SGB3285	2|203682|203683|2691354|2691357|265488|1263866|	0.0005754501771159173	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_echinorum|t__SGB79133	2|976|117743|200644|49546|286104|538189|	0.0005117639915062505	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Saprospirales_unclassified|g__Saprospirales_unclassified|s__Saprospirales_bacterium_GYS_P2D|t__SGB80004	2|976|1937959|1936988|||2692196|	0.0004958424451038339	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Marinicella|s__Marinicella_pacifica|t__SGB81483	2|1224|1236|135619|224372|863253|1171543|	0.00044125428600983385	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_SK011|t__SGB24306	2|1224|28211|204455|2854170|60136|1389004|	0.00037074458051341707	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus|s__Meridianimarinicoccus_roseus|t__SGB24275	2|1224|28211|204455|31989|2917831|2072018|	0.00030933290153266704	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Marinilabiliales|f__Marinifilaceae|g__Marinifilum|s__Marinifilum_fragile|t__SGB27895	2|976|200643|1970189|1573805|866673|570161|	0.000282038821985667	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Saccharospirillaceae|g__Saccharospirillum|s__Saccharospirillum_alexandrii|t__SGB32403	2|1224|1236|135619|255527|231683|2448477|	0.00025019572918083365	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Litoreibacter|s__Litoreibacter_arenae|t__SGB10862	2|1224|28211|204455|2854170|947567|491388|	0.00023199967614950028	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius|t__SGB9889	2|1224|1236|135623|641|662|171383|	0.00021835263637600026	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Hep_1b_8|t__SGB58236	2|1224|1236|135623|641|662|2144187|	0.00021152911648925025	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus|t__SGB9128	2|1224|1236|1706369|1706372|2847769|2518989|	0.00020243108997358356	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_litoreus|t__SGB10622	2|1224|28211|204455|2854170|74030|1155722|	0.00017968602368441687	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseobacter|s__Roseobacter_sp_AzwK_3b
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Aquimarina|s__Aquimarina_atlantica|t__SGB2796	2|976|117743|200644|49546|290174|1317122|	0.00017968602368441687	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Rhizobiales_bacterium_IMCC20636|t__SGB93905	2|1224|28211|356|||1914869|	0.0001705879971687502	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sinaloensis|t__SGB9879	2|1224|1236|135623|641|662|379097|	0.00011145082481691679	
k__Bacteria|p__Rhodothermaeota|c__Rhodothermia|o__Rhodothermales|f__Rubricoccaceae|g__Rubricoccus|s__Rubricoccus_marinus|t__SGB15513	2|1853220|1853222|1853224|1853227|907202|716817|	5.686266572291673e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis|t__SGB31502	2|1224|28211|204455|2854170|74030|2211448|	2.95685861759167e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_neustonica|t__SGB2862	2|976|117743|200644|49546|1707752|1445657|	2.2745066289166695e-05	
