#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jshaw/miniforge3/envs/mpa4/bin/metaphlan SRR24442554_1.fastq.gz,SRR24442554_2.fastq.gz --bowtie2out SRR24442554.bowtie2.bz2 --nproc 50 --input_type fastq --unclassified_estimation -x mpa_vOct22_CHOCOPhlAnSGB_202212 -o SRR24442554_metaphlan.txt
#82902404 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	93.59862	
k__Bacteria	2	6.401378501316154	
k__Bacteria|p__Proteobacteria	2|1224	3.9899369707722507	
k__Bacteria|p__Bacteroidetes	2|976	2.022384949369412	
k__Bacteria|p__Actinobacteria	2|201174	0.3835885236586677	
k__Bacteria|p__Planctomycetes	2|203682	0.00502444198568305	
k__Bacteria|p__Verrucomicrobia	2|74201	0.0004429753922910779	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	2.7080916525004968	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	1.917595663578567	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	1.2072225286683607	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	2|201174|84992	0.3835885236586677	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	0.09035929837317831	
k__Bacteria|p__Proteobacteria|c__Oligoflexia	2|1224|1553900	0.05526758156681328	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.017331092154463355	
k__Bacteria|p__Bacteroidetes|c__Saprospiria	2|976|1937959	0.014429987417666877	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.003305031720229531	
k__Bacteria|p__Proteobacteria|c__CFGB2312	2|1224|	0.0018064690130714187	
k__Bacteria|p__Planctomycetes|c__CFGB41773	2|203682|	0.001719410265453519	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	0.0004429753922910779	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	2.660078113051375	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	1.917595663578567	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	1.060729542217141	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales	2|201174|84992|84993	0.3835885236586677	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	0.09884368543882274	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.09035929837317831	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales	2|1224|1553900|2024979	0.05526758156681328	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.027185374219389446	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales	2|1224|28211|362534	0.01796546876394379	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.017331092154463355	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.01572818697773379	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales	2|976|1937959|1936988	0.014429987417666877	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.012070439302081742	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales	2|1224|1236|1706369	0.008661705250130889	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	0.0070965682065590886	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.004706293474167637	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.0028831808769927956	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.0022494444053624964	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312	2|1224||	0.0018064690130714187	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773	2|203682||	0.001719410265453519	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	0.0004429753922910779	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	0.0004218508432367346	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	1.9173985011207264	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	1.6416322363868276	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	1.0082708855367053	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.6535673020895266	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae	2|1224|1236|135622|267889	0.40716224012761454	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	2|201174|84992|84993|2448023	0.3835885236586677	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	0.09884368543882274	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae	2|976|768503|768507|2896860	0.09035929837317831	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae	2|1224|1553900|2024979|263369	0.05526758156681328	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae	2|1224|1236|135613|1738654	0.022835637527745117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified	2|1224|28211|362534|	0.01796546876394379	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified	2|1224|28216|32003|	0.017331092154463355	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	2|976|1937959|1936988|1937961	0.014429987417666877	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.012599193166290455	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae	2|1224|28211|204441|597359	0.011591616190183292	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified	2|1224|28211|204455|	0.010174350989991896	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	2|1224|1236|135619|135620	0.0070965682065590886	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	2|1224|1236|1706369|1706372	0.005576240812496503	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.004706293474167637	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	2|1224|1236|135613|72276	0.004349736691644327	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae	2|1224|1236|1706369|1706371	0.0030848242997842546	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.0028831808769927956	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.0022494444053624964	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.002016434227914589	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312	2|1224|||	0.0018064690130714187	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773	2|203682|||	0.001719410265453519	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	2|1224|28211|356|2831111	0.001111919445678616	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae	2|1224|28211|204441|2844864	0.00047946324974857996	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae	2|74201|203494|48461|1648490	0.0004429753922910779	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2|203682|203683|2691354|2691359	0.0004218508432367346	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae	2|976|117743|200644|1333713	0.00019780259569066917	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda	2|976|117743|200644|49546|111500	1.235690739139414	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella	2|1224|28211|204455|31989|2831925	1.0702189457074922	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.693295537344395	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.6535673020895266	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus	2|1224|1236|135622|267889|1407056	0.40716224012761454	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina	2|976|117743|200644|49546|1868329	0.35141903613815345	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069	2|201174|84992|84993|2448023|	0.28976031827562615	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium	2|1224|28211|204455|31989|2661844	0.2647194058541776	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum	2|976|117743|200644|49546|104267	0.21840159157005443	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita	2|1224|28211|204455|2854170|659428	0.13248933084174044	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella	2|1224|28211|204455|31989|1775424	0.12586966533352942	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius	2|1224|28211|204455|31989|1658781	0.11323910541258252	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	0.09884368543882274	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter	2|201174|84992|84993|2448023|682522	0.09382820538304154	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter	2|976|768503|768507|2896860|2031119	0.09035929837317831	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter	2|976|117743|200644|49546|252356	0.08635395584490478	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius	2|1224|28211|204455|2854170|74030	0.0767710922284345	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium	2|1224|28211|204455|31989|2824249	0.06554179406142571	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter	2|1224|28211|204455|2854170|599653	0.06261380353492371	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax	2|1224|1553900|2024979|263369|146784	0.05526758156681328	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera	2|1224|28211|204455|2854170|191028	0.039742958425421346	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia	2|1224|1236|135613|1738654|1738655	0.022835637527745117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified	2|1224|28211|362534||	0.01796546876394379	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified	2|1224|28216|32003||	0.017331092154463355	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter	2|976|1937959|1936988|1937961|1564515	0.014429987417666877	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella	2|1224|28211|204441|597359|454159	0.011591616190183292	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter	2|976|117743|200644|49546|1197472	0.010955959305002599	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified	2|1224|28211|204455||	0.010174350989991896	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea	2|1224|28211|356|2831106|623276	0.008017726572898483	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas	2|1224|1236|135619|135620|75687	0.0070965682065590886	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella	2|976|117743|200644|49546|2797878	0.00524656981967872	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter	2|1224|1236|1706369|1706372|2847769	0.004895134139956463	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	0.004706293474167637	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana	2|976|117743|200644|49546|393005	0.0046717260302605295	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter	2|1224|28211|356|2831106|1121251	0.004581466593391971	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus	2|1224|1236|135613|72276|35796	0.004349736691644327	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella	2|976|117743|200644|49546|286104	0.0033575230239403227	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Simiduia	2|1224|1236|1706369|1706371|447467	0.0030848242997842546	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia	2|203682|203683|112|126|1649453	0.002257766197414208	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis	2|1224|28211|204457|41297|1234545	0.0022494444053624964	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter	2|1224|28211|204455|2854170|302485	0.002045880569020643	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Defluviimonas	2|1224|28211|204455|31989|1097466	0.00204460029332038	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter	2|1224|28211|356|45401|1484898	0.002016434227914589	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957	2|1224||||	0.0018064690130714187	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714	2|203682||||	0.001719410265453519	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera	2|976|117743|200644|49546|1707752	0.0012828362516637572	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia	2|1224|28211|356|2831111|1145345	0.001111919445678616	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter	2|1224|28211|204455|2854170|60136	0.0010210198709599265	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Halioglobus	2|1224|1236|1706369|1706372|1217416	0.0006811066725400389	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella	2|203682|203683|112|126|1936111	0.0006254146795785882	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea	2|1224|28211|204441|2844864|390876	0.00047946324974857996	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae|g__Rubritalea	2|74201|203494|48461|1648490|361050	0.0004429753922910779	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas	2|203682|203683|2691354|2691359|2795979	0.0004218508432367346	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Pelagimonas	2|1224|28211|204455|2854170|1434029	0.00029126272180988506	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805	2|1224||||	0.00021764686904474925	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia	2|976|117743|200644|1333713|267986	0.00019780259569066917	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea	2|976|117743|200644|49546|446680	1.8563997653816847e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis	2|976|117743|200644|49546|111500|2530200	1.225739796259118	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei	2|1224|28211|204455|31989|2831925|2605946	1.0702189457074922	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae	2|1224|1236|135622|267888|53246|298657	0.6434832105364033	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis	2|1224|1236|135622|267889|1407056|718192	0.40716224012761454	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica	2|976|117743|200644|49546|1868329|1137281	0.35141903613815345	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071	2|1224|28211|204455|2854170|97050|2794834	0.30237295433676936	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552	2|201174|84992|84993|2448023||	0.28976031827562615	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13	2|1224|28211|204455|31989|2661844|2720031	0.2647194058541776	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris	2|1224|28211|204455|2854170|97050|1173585	0.1936301771835113	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor	2|976|117743|200644|49546|104267|361581	0.15725242343623186	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica	2|1224|28211|204455|2854170|97050|81569	0.15216140711413512	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis	2|1224|28211|204455|2854170|659428|505252	0.13248933084174044	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis	2|1224|28211|204455|31989|1775424|2448479	0.12586966533352942	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis	2|1224|28211|204455|31989|1658781|1632025	0.11323910541258252	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis	2|201174|84992|84993|2448023|682522|467091	0.09382820538304154	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis	2|976|768503|768507|2896860|2031119|1605367	0.09035929837317831	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans	2|976|117743|200644|49546|252356|1178778	0.08224619126061022	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus	2|1224|28211|204455|2854170|74030|337701	0.06855876374909602	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum	2|1224|28211|204455|31989|2824249|2798803	0.06554179406142571	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003	2|1224|28211|204455|2854170|599653|2267683	0.06261380353492371	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris	2|976|117743|200644|49546|104267|285258	0.06114916813382257	
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax|s__Bacteriovorax_sp_DB6_IX	2|1224|1553900|2024979|263369|146784|1353530	0.05526758156681328	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_aquaemixtae	2|1224|28211|204455|2854170|191028|1396826	0.03888325329269458	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_parahaemolyticus	2|1224|1236|135623|641|662|670	0.03125152984342547	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius	2|1224|1236|135623|641|662|171383	0.029080182255779026	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi	2|1224|28211|204455|2854170|97050|89184	0.028434283164996226	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani	2|1224|1236|135613|1738654|1738655|1548547	0.022835637527745117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096	2|1224|28211|362534|||1914870	0.01796546876394379	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12	2|1224|28216|32003|||1623449	0.017331092154463355	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_rotiferianus	2|1224|1236|135623|641|662|190895	0.012457082563561237	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella|s__Kiloniella_litopenaei	2|1224|28211|204441|597359|454159|1549748	0.011591616190183292	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus	2|976|117743|200644|49546|1197472|571115	0.010955959305002599	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_owensii	2|1224|1236|135623|641|662|696485	0.010697983751399557	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_FZCC0069	2|1224|28211|204455|||2792614	0.010174350989991896	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_faecimaris	2|1224|28211|204455|2854170|97050|686389	0.009665441399137262	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_shioyasakiensis	2|1224|1236|135622|267888|53246|1190813	0.008915199838783009	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis	2|976|1937959|1936988|1937961|1564515|1524460	0.008632899046874967	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis	2|1224|28211|204455|2854170|74030|2211448	0.00816303786487836	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis	2|1224|28211|356|2831106|623276|483324	0.008017726572898483	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum	2|1224|1236|135619|135620|75687|1031538	0.0070965682065590886	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_mytili	2|1224|1236|135623|641|662|50718	0.00664911184931709	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus	2|976|1937959|1936988|1937961|1564515|1564516	0.00579708837079191	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia	2|1224|28211|204455|2854170|97050|996115	0.005615289221354531	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_alginolyticus	2|1224|1236|135623|641|662|663	0.0053822790439066225	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis	2|976|117743|200644|49546|2797878|2607998	0.00524656981967872	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis	2|976|117743|200644|49546|111500|1073328	0.0050737326001431835	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus	2|1224|1236|1706369|1706372|2847769|2518989	0.004895134139956463	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia	2|976|117743|200644|49546|111500|552546	0.004855445593248303	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans	2|976|117743|200644|49546|393005|481183	0.0046717260302605295	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus	2|1224|28211|356|2831106|1121251|1121252	0.004581466593391971	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus|s__Nitrococcus_mobilis	2|1224|1236|135613|72276|35796|35797	0.004349736691644327	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae	2|1224|1236|135614|32033|68|2025720	0.004213387329566293	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus	2|976|117743|200644|49546|252356|1882343	0.004108404722144708	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845	2|976|117743|200644|49546|286104|	0.0033575230239403227	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Simiduia|s__Simiduia_agarivorans	2|1224|1236|1706369|1706371|447467|447471	0.0030848242997842546	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis	2|203682|203683|112|126|1649453|2605989	0.002257766197414208	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae	2|1224|28211|204457|41297|1234545|680125	0.0022494444053624964	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sinaloensis	2|1224|1236|135623|641|662|379097	0.002090050080679724	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter|s__Phaeobacter_italicus	2|1224|28211|204455|2854170|302485|481446	0.002045880569020643	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Defluviimonas|s__Defluviimonas_denitrificans	2|1224|28211|204455|31989|1097466|404881	0.00204460029332038	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter|s__Methyloceanibacter_caenitepidi	2|1224|28211|356|45401|1484898|1384459	0.002016434227914589	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180	2|1224|||||	0.0018064690130714187	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432	2|203682|||||	0.001719410265453519	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae	2|1224|28211|204455|2854170|97050|981384	0.0014159849244911335	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_ponticola	2|976|117743|200644|49546|1707752|2042995	0.0012828362516637572	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_arabiensis	2|1224|1236|135622|267888|53246|874454	0.0011688917143403298	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis	2|1224|28211|356|2831111|1145345|665467	0.001111919445678616	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Hep_1b_8	2|1224|1236|135623|641|662|2144187	0.0008744283032797867	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_sp_ANG_M7	2|1224|28211|204455|2854170|191028|1577902	0.0008597051327267595	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_mediterraneus	2|1224|28211|204455|2854170|60136|83219	0.0006983903944935924	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Halioglobus|s__Halioglobus_pacificus	2|1224|1236|1706369|1706372|1217416|930806	0.0006811066725400389	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici	2|203682|203683|112|126|1936111|1891926	0.0006254146795785882	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii	2|1224|1236|135614|32033|68|1706195	0.0004922660067512123	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea|s__Nisaea_sediminum	2|1224|28211|204441|2844864|390876|2775867	0.00047946324974857996	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae|g__Rubritalea|s__Rubritalea_squalenifaciens	2|74201|203494|48461|1648490|361050|407226	0.0004429753922910779	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana	2|203682|203683|2691354|2691359|2795979|1938618	0.0004218508432367346	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08	2|1224|28211|204455|2854170|60136|2070369	0.0003226294764663342	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Pelagimonas|s__Pelagimonas_phthalicica	2|1224|28211|204455|2854170|1434029|1037362	0.00029126272180988506	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274	2|1224|||||	0.00021764686904474925	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_fortis	2|1224|1236|135623|641|662|212667	0.000208044801292775	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis	2|976|117743|200644|1333713|267986|253245	0.00019780259569066917	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_brasiliensis	2|1224|1236|135623|641|662|170652	0.00015235280833132448	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_JS7_11	2|1224|28211|204455|2854170|74030|1607786	4.9930752310266e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_MAR_2010_75	2|976|117743|200644|49546|111500|1250232	2.1764686904474927e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea|s__Eudoraea_adriatica	2|976|117743|200644|49546|446680|446681	1.8563997653816847e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis|t__SGB50115	2|976|117743|200644|49546|111500|2530200|	1.225739796259118	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Pukyongiella|s__Pukyongiella_litopenaei|t__SGB24244	2|1224|28211|204455|31989|2831925|2605946|	1.0702189457074922	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae|t__SGB13914	2|1224|1236|135622|267888|53246|298657|	0.6434832105364033	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_T1lg24
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Colwelliaceae|g__Litorilituus|s__Litorilituus_sediminis|t__SGB30763	2|1224|1236|135622|267889|1407056|718192|	0.40716224012761454	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica|t__SGB2856	2|976|117743|200644|49546|1868329|1137281|	0.35141903613815345	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071|t__SGB93802	2|1224|28211|204455|2854170|97050|2794834|	0.30237295433676936	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP351,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP335
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__GGB44069|s__GGB44069_SGB86552|t__SGB86552	2|201174|84992|84993|2448023|||	0.28976031827562615	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13|t__SGB90537	2|1224|28211|204455|31989|2661844|2720031|	0.2647194058541776	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris|t__SGB10583	2|1224|28211|204455|2854170|97050|1173585|	0.1936301771835113	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor|t__SGB2815	2|976|117743|200644|49546|104267|361581|	0.15725242343623186	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_4G03
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica|t__SGB90393	2|1224|28211|204455|2854170|97050|81569|	0.15216140711413512	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD7559,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6157,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6428,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6604,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5463,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCE3926,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP346,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0235A,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0370,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_THAF33,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6119,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4812,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4008,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6228
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis|t__SGB10564	2|1224|28211|204455|2854170|659428|505252|	0.13248933084174044	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_sp_LZ_15_2
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Nioella|s__Nioella_ostreopsis|t__SGB31477	2|1224|28211|204455|31989|1775424|2448479|	0.12586966533352942	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis|t__SGB90363	2|1224|28211|204455|31989|1658781|1632025|	0.11323910541258252	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis|t__SGB33811	2|201174|84992|84993|2448023|682522|467091|	0.09382820538304154	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis|t__SGB3365	2|976|768503|768507|2896860|2031119|1605367|	0.09035929837317831	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans|t__SGB2780	2|976|117743|200644|49546|252356|1178778|	0.08224619126061022	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus|t__SGB10620	2|1224|28211|204455|2854170|74030|337701|	0.06855876374909602	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum|t__SGB93806	2|1224|28211|204455|31989|2824249|2798803|	0.06554179406142571	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003|t__SGB31549	2|1224|28211|204455|2854170|599653|2267683|	0.06261380353492371	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris|t__SGB28039	2|976|117743|200644|49546|104267|285258|	0.06114916813382257	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_47A_GOM_205m
k__Bacteria|p__Proteobacteria|c__Oligoflexia|o__Bacteriovoracales|f__Bacteriovoracaceae|g__Bacteriovorax|s__Bacteriovorax_sp_DB6_IX|t__SGB17806	2|1224|1553900|2024979|263369|146784|1353530|	0.05526758156681328	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_aquaemixtae|t__SGB10605	2|1224|28211|204455|2854170|191028|1396826|	0.03888325329269458	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_Y4I,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_daeponensis
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_parahaemolyticus|t__SGB9894	2|1224|1236|135623|641|662|670|	0.03125152984342547	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OULL4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_S457_15,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_SALL6
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius|t__SGB9889	2|1224|1236|135623|641|662|171383|	0.029080182255779026	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi|t__SGB10580	2|1224|28211|204455|2854170|97050|89184|	0.028434283164996226	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani|t__SGB9351	2|1224|1236|135613|1738654|1738655|1548547|	0.022835637527745117	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096|t__SGB93920	2|1224|28211|362534|||1914870|	0.01796546876394379	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12|t__SGB3706	2|1224|28216|32003|||1623449|	0.017331092154463355	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__beta_proteobacterium_KB13
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_rotiferianus|t__SGB9897	2|1224|1236|135623|641|662|190895|	0.012457082563561237	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Kiloniellaceae|g__Kiloniella|s__Kiloniella_litopenaei|t__SGB9055	2|1224|28211|204441|597359|454159|1549748|	0.011591616190183292	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus|t__SGB28012	2|976|117743|200644|49546|1197472|571115|	0.010955959305002599	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_sp_CL38,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_144Ye
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_owensii|t__SGB9901	2|1224|1236|135623|641|662|696485|	0.010697983751399557	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_harveyi,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_B1ASS3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_CUB2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_HENC_03
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_FZCC0069|t__SGB90314	2|1224|28211|204455|||2792614|	0.010174350989991896	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCA1288,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_FZCC0188,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCA1065,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCD6035,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCA1058,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_LSUCC1028
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_faecimaris|t__SGB90402	2|1224|28211|204455|2854170|97050|686389|	0.009665441399137262	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_shioyasakiensis|t__SGB13893	2|1224|1236|135622|267888|53246|1190813|	0.008915199838783009	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_CO109Y,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_0303,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_UCD_33C,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_2103,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_1701,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_XI10,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_26,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_S4488,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_8
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis|t__SGB19024	2|976|1937959|1936988|1937961|1564515|1524460|	0.008632899046874967	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_amoyensis|t__SGB31502	2|1224|28211|204455|2854170|74030|2211448|	0.00816303786487836	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Maritalea|s__Maritalea_mobilis|t__SGB30458	2|1224|28211|356|2831106|623276|483324|	0.008017726572898483	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Neptunomonas|s__Neptunomonas_concharum|t__SGB58226	2|1224|1236|135619|135620|75687|1031538|	0.0070965682065590886	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_mytili|t__SGB9905	2|1224|1236|135623|641|662|50718|	0.00664911184931709	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus|t__SGB84695	2|976|1937959|1936988|1937961|1564515|1564516|	0.00579708837079191	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_intermedia|t__SGB90365	2|1224|28211|204455|2854170|97050|996115|	0.005615289221354531	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_alginolyticus|t__SGB9895	2|1224|1236|135623|641|662|663|	0.0053822790439066225	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_sp1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_parahaemolyticus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_diabolicus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb2736,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb0877,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_neocaledonicus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V41_P2S12T139,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OPT46,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_2_2_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_7_5_1_a,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb2424,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_V42_P2S4T144,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OY15,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Vb0592,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_OPT41,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_2_1_7
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis|t__SGB79211	2|976|117743|200644|49546|2797878|2607998|	0.00524656981967872	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis|t__SGB2691	2|976|117743|200644|49546|111500|1073328|	0.0050737326001431835	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus|t__SGB9128	2|1224|1236|1706369|1706372|2847769|2518989|	0.004895134139956463	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia|t__SGB27926	2|976|117743|200644|49546|111500|552546|	0.004855445593248303	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans|t__SGB2877	2|976|117743|200644|49546|393005|481183|	0.0046717260302605295	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_sp_s12
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus|t__SGB32013	2|1224|28211|356|2831106|1121251|1121252|	0.004581466593391971	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Nitrococcus|s__Nitrococcus_mobilis|t__SGB13611	2|1224|1236|135613|72276|35796|35797|	0.004349736691644327	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae|t__SGB88889	2|1224|1236|135614|32033|68|2025720|	0.004213387329566293	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus|t__SGB79212	2|976|117743|200644|49546|252356|1882343|	0.004108404722144708	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_flavus
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845|t__SGB2845	2|976|117743|200644|49546|286104||	0.0033575230239403227	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Cellvibrionaceae|g__Simiduia|s__Simiduia_agarivorans|t__SGB11962	2|1224|1236|1706369|1706371|447467|447471|	0.0030848242997842546	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis|t__SGB49375	2|203682|203683|112|126|1649453|2605989|	0.002257766197414208	k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_benthica
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Parasphingopyxis|s__Parasphingopyxis_lamellibrachiae|t__SGB24651	2|1224|28211|204457|41297|1234545|680125|	0.0022494444053624964	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sinaloensis|t__SGB9878	2|1224|1236|135623|641|662|379097|	0.002090050080679724	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_16,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_caribbeanicus,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_variabilis
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Phaeobacter|s__Phaeobacter_italicus|t__SGB10598	2|1224|28211|204455|2854170|302485|481446|	0.002045880569020643	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium_R_SAG1
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Defluviimonas|s__Defluviimonas_denitrificans|t__SGB24223	2|1224|28211|204455|31989|1097466|404881|	0.00204460029332038	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Methyloceanibacter|s__Methyloceanibacter_caenitepidi|t__SGB10928	2|1224|28211|356|45401|1484898|1384459|	0.002016434227914589	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180|t__SGB60180	2|1224||||||	0.0018064690130714187	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432|t__SGB63432	2|203682||||||	0.001719410265453519	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae|t__SGB90398	2|1224|28211|204455|2854170|97050|981384|	0.0014159849244911335	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_ponticola|t__SGB28014	2|976|117743|200644|49546|1707752|2042995|	0.0012828362516637572	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_arabiensis|t__SGB30743	2|1224|1236|135622|267888|53246|874454|	0.0011688917143403298	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_CO302Y
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis|t__SGB11455	2|1224|28211|356|2831111|1145345|665467|	0.001111919445678616	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_Hep_1b_8|t__SGB58236	2|1224|1236|135623|641|662|2144187|	0.0008744283032797867	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Leisingera|s__Leisingera_sp_ANG_M7|t__SGB10607	2|1224|28211|204455|2854170|191028|1577902|	0.0008597051327267595	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_mediterraneus|t__SGB93793	2|1224|28211|204455|2854170|60136|83219|	0.0006983903944935924	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Halioglobus|s__Halioglobus_pacificus|t__SGB11973	2|1224|1236|1706369|1706372|1217416|930806|	0.0006811066725400389	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Pseudohalioglobus|s__Pseudohalioglobus_lutimaris
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici|t__SGB3283	2|203682|203683|112|126|1936111|1891926|	0.0006254146795785882	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii|t__SGB88888	2|1224|1236|135614|32033|68|1706195|	0.0004922660067512123	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea|s__Nisaea_sediminum|t__SGB89824	2|1224|28211|204441|2844864|390876|2775867|	0.00047946324974857996	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Rubritaleaceae|g__Rubritalea|s__Rubritalea_squalenifaciens|t__SGB9171	2|74201|203494|48461|1648490|361050|407226|	0.0004429753922910779	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana|t__SGB85138	2|203682|203683|2691354|2691359|2795979|1938618|	0.0004218508432367346	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08|t__SGB24286	2|1224|28211|204455|2854170|60136|2070369|	0.0003226294764663342	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Pelagimonas|s__Pelagimonas_phthalicica|t__SGB10849	2|1224|28211|204455|2854170|1434029|1037362|	0.00029126272180988506	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_R15_0
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274|t__SGB90274	2|1224||||||	0.00021764686904474925	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_fortis|t__SGB9922	2|1224|1236|135623|641|662|212667|	0.000208044801292775	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_sp_THAF190c
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis|t__SGB3335	2|976|117743|200644|1333713|267986|253245|	0.00019780259569066917	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_brasiliensis|t__SGB9888	2|1224|1236|135623|641|662|170652|	0.00015235280833132448	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_sp_JS7_11|t__SGB31476	2|1224|28211|204455|2854170|74030|1607786|	4.9930752310266e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_sp_MAR_2010_75|t__SGB27920	2|976|117743|200644|49546|111500|1250232|	2.1764686904474927e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea|s__Eudoraea_adriatica|t__SGB27907	2|976|117743|200644|49546|446680|446681|	1.8563997653816847e-05	
