#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jshaw/miniforge3/envs/mpa4/bin/metaphlan SRR24442558_1.fastq.gz,SRR24442558_2.fastq.gz --bowtie2out SRR24442558.bowtie2.bz2 --nproc 50 --input_type fastq --unclassified_estimation -x mpa_vOct22_CHOCOPhlAnSGB_202212 -o SRR24442558_metaphlan.txt
#84876050 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
UNCLASSIFIED	-1	94.38931	
k__Bacteria	2	5.610694730548781	
k__Bacteria|p__Bacteroidetes	2|976	2.7450963588409194	
k__Bacteria|p__Proteobacteria	2|1224	1.866652327657819	
k__Bacteria|p__Balneolaeota	2|1936987	0.6634231327463873	
k__Bacteria|p__Firmicutes	2|1239	0.22220202662234254	
k__Bacteria|p__Planctomycetes	2|203682	0.07650911655418234	
k__Bacteria|p__Actinobacteria	2|201174	0.03133404686169578	
k__Bacteria|p__Verrucomicrobia	2|74201	0.0054777212654347745	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	1.5782283932697554	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	1.5580960984376002	
k__Bacteria|p__Bacteroidetes|c__Saprospiria	2|976|1937959	0.791586549267894	
k__Bacteria|p__Balneolaeota|c__CFGB7584	2|1936987|	0.6634231327463873	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	0.3954131500659523	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.22220202662234254	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.18426475313226393	
k__Bacteria|p__Proteobacteria|c__CFGB76190	2|1224|	0.06339131227415928	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.04715732814078945	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	2|201174|84992	0.03133404686169578	
k__Bacteria|p__Planctomycetes|c__CFGB41773	2|203682|	0.028595466763714918	
k__Bacteria|p__Proteobacteria|c__CFGB2312	2|1224|	0.014030103243210282	
k__Bacteria|p__Proteobacteria|c__CFGB26565	2|1224|	0.012514093527016	
k__Bacteria|p__Verrucomicrobia|c__Opitutae	2|74201|414999	0.0054777212654347745	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	0.0033097488215507263	
k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified	2|203682|	0.0007563216496779757	
k__Bacteria|p__Proteobacteria|c__CFGB32977	2|1224|	4.8813044155774396e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	1.5580960984376002	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	1.4324569334753676	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales	2|976|1937959|1936988	0.791586549267894	
k__Bacteria|p__Balneolaeota|c__CFGB7584|o__OFGB7584	2|1936987||	0.6634231327463873	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.3954131500659523	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.22220202662234254	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales	2|1224|1236|1706369	0.07770082811495091	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.07172263287955118	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.0683489221380722	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190	2|1224||	0.06339131227415928	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales	2|1224|28211|362534	0.042718146469979255	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales	2|201174|84992|84993	0.03133404686169578	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.030258476681849576	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773	2|203682||	0.028595466763714918	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.02821450059151066	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	0.016898851458939875	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified	2|1224|1236|	0.015256601111308245	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	0.014618104050971794	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312	2|1224||	0.014030103243210282	
k__Bacteria|p__Proteobacteria|c__CFGB26565|o__OFGB26565	2|1224||	0.012514093527016	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.007791010702840038	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Puniceicoccales	2|74201|414999|415001	0.0054777212654347745	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.0033097488215507263	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales	2|1224|28211|255473	0.003116179853346793	
k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified	2|203682||	0.0007563216496779757	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	0.0003422523785634757	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	0.00020647356608419516	
k__Bacteria|p__Proteobacteria|c__CFGB32977|o__OFGB32977	2|1224||	4.8813044155774396e-05	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	1.5258418976400943	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	1.3106667050982912	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae	2|976|1937959|1936988|1937961	0.791586549267894	
k__Bacteria|p__Balneolaeota|c__CFGB7584|o__OFGB7584|f__FGB7584	2|1936987|||	0.6634231327463873	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae	2|976|768503|768507|563798	0.387118298976309	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.22220202662234254	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	0.12082126139711051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae	2|1224|1236|1706369|1706372	0.07770082811495091	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	2|1224|28211|356|2831111	0.07097079978565765	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.06790848260172412	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190	2|1224|||	0.06339131227415928	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified	2|1224|28211|362534|	0.042718146469979255	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae	2|976|117743|200644|1333713	0.03225420079750578	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae	2|201174|84992|84993|2448023	0.03133404686169578	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.030258476681849576	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773	2|203682|||	0.028595466763714918	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.024133281244509475	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	2|203682|203683|2691354|2691359	0.016898851458939875	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified	2|1224|1236||	0.015256601111308245	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.014618104050971794	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312	2|1224|||	0.014030103243210282	
k__Bacteria|p__Proteobacteria|c__CFGB26565|o__OFGB26565|f__FGB26565	2|1224|||	0.012514093527016	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae	2|976|768503|768507|2896860	0.008295412159116373	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae	2|1224|1236|135613|1738654	0.007791010702840038	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Puniceicoccales|f__Puniceicoccaceae	2|74201|414999|415001|415002	0.0054777212654347745	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae	2|1224|28211|204441|2844864	0.0040812193470011835	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified	2|1224|28216|32003|	0.0033097488215507263	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae	2|1224|28211|255473|255474	0.003116179853346793	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified	2|1224|28211|204455|	0.0009684059104927197	
k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified|f__Planctomycetes_unclassified	2|203682|||	0.0007563216496779757	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.0007518330938935368	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae	2|1224|1236|135622|267893	0.0004404395363480793	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	0.0003422523785634757	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	2|1224|1236|135619|28256	0.00020647356608419516	
k__Bacteria|p__Proteobacteria|c__CFGB32977|o__OFGB32977|f__FGB32977	2|1224|||	4.8813044155774396e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium	2|1224|28211|204455|31989|2661844	1.2178703028107989	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter	2|976|1937959|1936988|1937961|1564515	0.791586549267894	
k__Bacteria|p__Balneolaeota|c__CFGB7584|o__OFGB7584|f__FGB7584|g__GGB24177	2|1936987||||	0.6634231327463873	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter	2|976|117743|200644|49546|252356	0.4740302046304018	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter	2|976|117743|200644|49546|1197472	0.43186920014716607	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium	2|976|768503|768507|563798|68288	0.3764417079735477	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella	2|976|117743|200644|49546|286104	0.3502296643313699	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892	2|1239|91061|186826|1300|	0.22220202662234254	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda	2|976|117743|200644|49546|111500	0.19101273568469493	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.08754030346391431	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia	2|1224|28211|356|2831111|1145345	0.07097079978565765	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.06790848260172412	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius	2|1224|28211|204455|31989|1658781	0.06435298535097536	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB46904	2|1224||||	0.06339131227415928	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB68621	2|1224|1236|1706369|1706372|	0.054323307450646355	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified	2|1224|28211|362534||	0.042718146469979255	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia	2|976|117743|200644|1333713|267986	0.03225420079750578	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter	2|201174|84992|84993|2448023|682522	0.03133404686169578	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714	2|203682||||	0.028595466763714918	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__GGB942	2|1224|28211|204441|41295|	0.024133281244509475	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina	2|976|117743|200644|49546|1868329	0.02369452491658056	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera	2|976|117743|200644|49546|1707752	0.02364571187242478	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella	2|203682|203683|112|126|1936111	0.021902469019643277	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium	2|1224|28211|204455|31989|2824249	0.019913477737663735	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas	2|203682|203683|2691354|2691359|2795979	0.016163850449237984	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__GGB6384	2|1224|1236|||	0.015256601111308245	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	0.014618104050971794	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957	2|1224||||	0.014030103243210282	
k__Bacteria|p__Proteobacteria|c__CFGB26565|o__OFGB26565|f__FGB26565|g__GGB26566	2|1224||||	0.012514093527016	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita	2|1224|28211|204455|2854170|659428	0.012426566689219442	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter	2|1224|28211|204455|2854170|599653	0.01215388692531477	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter	2|976|117743|200644|49546|444051	0.0117605772247033	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038	2|1224|1236|1706369|1706372|	0.011469943237660873	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum	2|976|117743|200644|49546|104267	0.011005377713971434	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805	2|1224||||	0.01086567141518077	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus	2|976|768503|768507|563798|246875	0.010676591002761275	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter	2|1224|1236|1706369|1706372|2847769	0.00952920393036405	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter	2|976|768503|768507|2896860|2031119	0.008295412159116373	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia	2|1224|1236|135613|1738654|1738655	0.007791010702840038	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia	2|203682|203683|112|126|1649453	0.00667560459040694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius	2|1224|28211|204455|2854170|74030	0.006107241214202349	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Puniceicoccales|f__Puniceicoccaceae|g__Pelagicoccus	2|74201|414999|415001|415002|455433	0.0054777212654347745	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella	2|976|117743|200644|49546|2797878	0.004676514057912409	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phycocomes	2|1224|28211|204455|31989|2873978	0.004174917949001348	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus	2|1224|28211|204455|31989|2917831	0.003531371263407403	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified	2|1224|28216|32003||	0.0033097488215507263	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum	2|1224|28211|204441|2844864|526215	0.0032491533184607992	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Marinicaulis	2|1224|28211|255473|255474|2174441	0.0027935649063402382	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter	2|1224|28211|204455|2854170|60136	0.0025932631044596464	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea	2|1224|1236|1706369|1706372|475794	0.0023778124268065736	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Robiginitalea	2|976|117743|200644|49546|252306	0.0021685335133571036	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rubinisphaera	2|203682|203683|112|126|1649490	0.0015637006214039453	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana	2|976|117743|200644|49546|393005	0.0013976240573797016	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified	2|1224|28211|204455||	0.0009684059104927197	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea	2|1224|28211|204441|2844864|390876	0.0008320660285403843	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	2|1224|28211|204455|31989|265	0.0008236499864445611	
k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified|f__Planctomycetes_unclassified|g__Planctomycetes_unclassified	2|203682||||	0.0007563216496779757	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter	2|1224|28211|356|2831106|1121251	0.0007518330938935368	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Botrimarina	2|203682|203683|2691354|2691359|2795782	0.0007350010097018903	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Pseudidiomarina	2|1224|1236|135622|267893|2800384	0.0004404395363480793	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	2|976|117743|200644|49546|104264	0.0003517905596054086	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	0.0003422523785634757	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula	2|1224|28211|255473|255474|208215	0.0003226149470065549	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	2|1224|1236|135619|28256|2745	0.00020647356608419516	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Symmachiella	2|203682|203683|112|126|2795780	0.00011670245039541464	
k__Bacteria|p__Proteobacteria|c__CFGB32977|o__OFGB32977|f__FGB32977|g__GGB66648	2|1224||||	4.8813044155774396e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13	2|1224|28211|204455|31989|2661844|2720031	1.2178703028107989	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis	2|976|1937959|1936988|1937961|1564515|1524460	0.7350862922617948	
k__Bacteria|p__Balneolaeota|c__CFGB7584|o__OFGB7584|f__FGB7584|g__GGB24177|s__GGB24177_SGB35985	2|1936987|||||	0.6634231327463873	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus	2|976|117743|200644|49546|1197472|571115	0.43186920014716607	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense	2|976|768503|768507|563798|68288|1297121	0.3764417079735477	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845	2|976|117743|200644|49546|286104|	0.3502296643313699	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus	2|976|117743|200644|49546|252356|1882343	0.2586103857983466	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892|s__GGB43892_SGB61249	2|1239|91061|186826|1300||	0.22220202662234254	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans	2|976|117743|200644|49546|252356|1178778	0.21519987959861767	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis	2|976|117743|200644|49546|111500|2530200	0.14545389447263882	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis	2|1224|28211|356|2831111|1145345|665467	0.07097079978565765	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae	2|1224|1236|135622|267888|53246|298657	0.06790848260172412	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis	2|1224|28211|204455|31989|1658781|1632025	0.06435298535097536	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB46904|s__GGB46904_SGB64816	2|1224|||||	0.06339131227415928	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus	2|976|1937959|1936988|1937961|1564515|1564516	0.05650025700609928	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB68621|s__GGB68621_SGB92609	2|1224|1236|1706369|1706372||	0.054323307450646355	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096	2|1224|28211|362534|||1914870	0.042718146469979255	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae	2|1224|28211|204455|2854170|97050|981384	0.0347470324662886	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis	2|976|117743|200644|1333713|267986|253245	0.03225420079750578	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis	2|201174|84992|84993|2448023|682522|467091	0.03133404686169578	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432	2|203682|||||	0.028595466763714918	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071	2|1224|28211|204455|2854170|97050|2794834	0.02844958870072065	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_beolgyonensis	2|976|117743|200644|49546|111500|864064	0.026730471835280503	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica	2|1224|28211|204455|2854170|97050|81569	0.02430665171168343	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__GGB942|s__GGB942_SGB1227	2|1224|28211|204441|41295||	0.024133281244509475	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica	2|976|117743|200644|49546|1868329|1137281	0.02369452491658056	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_ponticola	2|976|117743|200644|49546|1707752|2042995	0.02364571187242478	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici	2|203682|203683|112|126|1936111|1891926	0.021902469019643277	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum	2|1224|28211|204455|31989|2824249|2798803	0.019913477737663735	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana	2|203682|203683|2691354|2691359|2795979|1938618	0.016163850449237984	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__GGB6384|s__GGB6384_SGB9054	2|1224|1236||||	0.015256601111308245	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180	2|1224|||||	0.014030103243210282	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae	2|1224|1236|135614|32033|68|2025720	0.013316983942957532	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia	2|976|117743|200644|49546|111500|552546	0.013136880642106916	
k__Bacteria|p__Proteobacteria|c__CFGB26565|o__OFGB26565|f__FGB26565|g__GGB26566|s__GGB26566_SGB38741	2|1224|||||	0.012514093527016	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis	2|1224|28211|204455|2854170|659428|505252	0.012426566689219442	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003	2|1224|28211|204455|2854170|599653|2267683	0.01215388692531477	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter|s__Mesoflavibacter_zeaxanthinifaciens	2|976|117743|200644|49546|444051|393060	0.0117605772247033	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038|s__GGB8038_SGB11970	2|1224|1236|1706369|1706372||	0.011469943237660873	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274	2|1224|||||	0.01086567141518077	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus	2|1224|1236|1706369|1706372|2847769|2518989	0.00952920393036405	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis	2|976|768503|768507|2896860|2031119|1605367	0.008295412159116373	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani	2|1224|1236|135613|1738654|1738655|1548547	0.007791010702840038	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis	2|203682|203683|112|126|1649453|2605989	0.00667560459040694	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor	2|976|117743|200644|49546|104267|361581	0.006575734224203171	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_iocasae	2|976|768503|768507|563798|246875|1836499	0.0060314968353399395	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus	2|1224|28211|204455|2854170|74030|337701	0.005855882090273763	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Puniceicoccales|f__Puniceicoccaceae|g__Pelagicoccus|s__Pelagicoccus_enzymogenes	2|74201|414999|415001|415002|455433|2773457	0.0054777212654347745	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis	2|976|117743|200644|49546|2797878|2607998	0.004676514057912409	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_halophilus	2|976|768503|768507|563798|246875|226505	0.004530635994918141	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris	2|976|117743|200644|49546|104267|285258	0.004429643489768263	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phycocomes|s__Phycocomes_zhengii	2|1224|28211|204455|31989|2873978|2056810	0.004174917949001348	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis	2|976|117743|200644|49546|111500|1073328	0.003832665570437872	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus|s__Meridianimarinicoccus_roseus	2|1224|28211|204455|31989|2917831|2072018	0.003531371263407403	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12	2|1224|28216|32003|||1623449	0.0033097488215507263	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_litoreum	2|1224|28211|204441|2844864|526215|420996	0.0032491533184607992	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Marinicaulis|s__Marinicaulis_flavus	2|1224|28211|255473|255474|2174441|2058213	0.0027935649063402382	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08	2|1224|28211|204455|2854170|60136|2070369	0.0025932631044596464	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_salexigens	2|1224|1236|1706369|1706372|475794|287487	0.0023778124268065736	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Robiginitalea|s__Robiginitalea_sediminis	2|976|117743|200644|49546|252306|1982593	0.0021685335133571036	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rubinisphaera|s__Rubinisphaera_brasiliensis	2|203682|203683|112|126|1649490|119	0.0015637006214039453	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans	2|976|117743|200644|49546|393005|481183	0.0013976240573797016	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii	2|1224|1236|135614|32033|68|1706195	0.0013016811774873172	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aquimarina	2|976|117743|200644|49546|111500|254955	0.0009964593841454636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_FZCC0069	2|1224|28211|204455|||2792614	0.0009684059104927197	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aurea	2|976|117743|200644|49546|111500|2915619	0.0008623637800853477	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea|s__Nisaea_sediminum	2|1224|28211|204441|2844864|390876|2775867	0.0008320660285403843	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp_R12_1	2|1224|28211|204455|31989|265|2821097	0.0008236499864445611	
k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified|f__Planctomycetes_unclassified|g__Planctomycetes_unclassified|s__Planctomycetes_bacterium_Pla163	2|203682|||||2528008	0.0007563216496779757	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus	2|1224|28211|356|2831106|1121251|1121252	0.0007518330938935368	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Botrimarina|s__Botrimarina_mediterranea	2|203682|203683|2691354|2691359|2795782|2528022	0.0007350010097018903	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Pseudidiomarina|s__Pseudidiomarina_aquimaris	2|1224|1236|135622|267893|2800384|641841	0.0004404395363480793	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_tyrosinoxydans	2|976|117743|200644|49546|104264|504486	0.0003517905596054086	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius	2|1224|1236|135623|641|662|171383	0.0003422523785634757	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula|s__Parvularcula_marina	2|1224|28211|255473|255474|208215|2292771	0.0003226149470065549	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_halotolerans	2|1224|28211|204455|2854170|74030|505353	0.0002507980544555305	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_sp_4G9	2|976|117743|200644|49546|252356|1889777	0.0002199392334375122	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_litopenaei	2|1224|1236|135619|28256|2745|2109328	0.00020647356608419516	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Symmachiella|s__Symmachiella_dynata	2|203682|203683|112|126|2795780|2527995	0.00011670245039541464	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_marincola	2|976|768503|768507|563798|246875|264027	0.00011389710303014027	
k__Bacteria|p__Proteobacteria|c__CFGB32977|o__OFGB32977|f__FGB32977|g__GGB66648|s__GGB66648_SGB90272	2|1224|||||	4.8813044155774396e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris	2|1224|28211|204455|2854170|97050|1173585	3.7591654694676835e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Fluviibacterium|s__Fluviibacterium_sp_MJW13|t__SGB90537	2|1224|28211|204455|31989|2661844|2720031|	1.2178703028107989	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_xiamenensis|t__SGB19024	2|976|1937959|1936988|1937961|1564515|1524460|	0.7350862922617948	
k__Bacteria|p__Balneolaeota|c__CFGB7584|o__OFGB7584|f__FGB7584|g__GGB24177|s__GGB24177_SGB35985|t__SGB35985	2|1936987||||||	0.6634231327463873	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_flavus|t__SGB28012	2|976|117743|200644|49546|1197472|571115|	0.43186920014716607	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Meridianimaribacter|s__Meridianimaribacter_sp_CL38,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae_unclassified|s__Flavobacteriaceae_bacterium_144Ye
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Cyclobacterium|s__Cyclobacterium_xiamenense|t__SGB3250	2|976|768503|768507|563798|68288|1297121|	0.3764417079735477	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Winogradskyella|s__Winogradskyella_SGB2845|t__SGB2845	2|976|117743|200644|49546|286104||	0.3502296643313699	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_aurantiacus|t__SGB79212	2|976|117743|200644|49546|252356|1882343|	0.2586103857983466	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_flavus
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__GGB43892|s__GGB43892_SGB61249|t__SGB61249	2|1239|91061|186826|1300|||	0.22220202662234254	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_cobaltidurans|t__SGB2780	2|976|117743|200644|49546|252356|1178778|	0.21519987959861767	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_alvinocaridis|t__SGB50115	2|976|117743|200644|49546|111500|2530200|	0.14545389447263882	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia_litoralis|t__SGB11455	2|1224|28211|356|2831111|1145345|665467|	0.07097079978565765	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_spongiae|t__SGB13914	2|1224|1236|135622|267888|53246|298657|	0.06790848260172412	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_P1_9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_T1lg24
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Aliiroseovarius|s__Aliiroseovarius_zhejiangensis|t__SGB90363	2|1224|28211|204455|31989|1658781|1632025|	0.06435298535097536	
k__Bacteria|p__Proteobacteria|c__CFGB76190|o__OFGB76190|f__FGB76190|g__GGB46904|s__GGB46904_SGB64816|t__SGB64816	2|1224||||||	0.06339131227415928	
k__Bacteria|p__Bacteroidetes|c__Saprospiria|o__Saprospirales|f__Haliscomenobacteraceae|g__Phaeodactylibacter|s__Phaeodactylibacter_luteus|t__SGB84695	2|976|1937959|1936988|1937961|1564515|1564516|	0.05650025700609928	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB68621|s__GGB68621_SGB92609|t__SGB92609	2|1224|1236|1706369|1706372|||	0.054323307450646355	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Kordiimonadales|f__Kordiimonadales_unclassified|g__Kordiimonadales_unclassified|s__Kordiimonadales_bacterium_IMCC3096|t__SGB93920	2|1224|28211|362534|||1914870|	0.042718146469979255	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae|t__SGB90384	2|1224|28211|204455|2854170|97050|981384|	0.03402549712394003	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Schleiferiaceae|g__Owenweeksia|s__Owenweeksia_hongkongensis|t__SGB3335	2|976|117743|200644|1333713|267986|253245|	0.03225420079750578	
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__Ilumatobacter|s__Ilumatobacter_fluminis|t__SGB33811	2|201174|84992|84993|2448023|682522|467091|	0.03133404686169578	
k__Bacteria|p__Planctomycetes|c__CFGB41773|o__OFGB41773|f__FGB41773|g__GGB45714|s__GGB45714_SGB63432|t__SGB63432	2|203682||||||	0.028595466763714918	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSA071|t__SGB93802	2|1224|28211|204455|2854170|97050|2794834|	0.02844958870072065	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP351,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP335
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_beolgyonensis|t__SGB27927	2|976|117743|200644|49546|111500|864064|	0.026730471835280503	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica|t__SGB90393	2|1224|28211|204455|2854170|97050|81569|	0.02430665171168343	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD7559,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6157,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6428,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6604,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA5463,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCE3926,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCSP346,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0235A,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA0370,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_THAF33,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6119,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4812,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCA4008,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_sp_HKCCD6228
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__GGB942|s__GGB942_SGB1227|t__SGB1227	2|1224|28211|204441|41295|||	0.024133281244509475	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Xanthomarina|s__Xanthomarina_gelatinilytica|t__SGB2856	2|976|117743|200644|49546|1868329|1137281|	0.02369452491658056	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Hanstruepera|s__Hanstruepera_ponticola|t__SGB28014	2|976|117743|200644|49546|1707752|2042995|	0.02364571187242478	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Fuerstiella|s__Fuerstiella_marisgermanici|t__SGB3283	2|203682|203683|112|126|1936111|1891926|	0.021902469019643277	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Arenibacterium|s__Arenibacterium_arenosum|t__SGB93806	2|1224|28211|204455|31989|2824249|2798803|	0.019913477737663735	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Posidoniimonas|s__Posidoniimonas_corsicana|t__SGB85138	2|203682|203683|2691354|2691359|2795979|1938618|	0.016163850449237984	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__GGB6384|s__GGB6384_SGB9054|t__SGB9054	2|1224|1236|||||	0.015256601111308245	
k__Bacteria|p__Proteobacteria|c__CFGB2312|o__OFGB2312|f__FGB2312|g__GGB42957|s__GGB42957_SGB60180|t__SGB60180	2|1224||||||	0.014030103243210282	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_spongiae|t__SGB88889	2|1224|1236|135614|32033|68|2025720|	0.013316983942957532	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_olearia|t__SGB27926	2|976|117743|200644|49546|111500|552546|	0.013136880642106916	
k__Bacteria|p__Proteobacteria|c__CFGB26565|o__OFGB26565|f__FGB26565|g__GGB26566|s__GGB26566_SGB38741|t__SGB38741	2|1224||||||	0.012514093527016	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_cryptomonadis|t__SGB10564	2|1224|28211|204455|2854170|659428|505252|	0.012426566689219442	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Marivita|s__Marivita_sp_LZ_15_2
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Tropicibacter|s__Tropicibacter_sp_LMIT003|t__SGB31549	2|1224|28211|204455|2854170|599653|2267683|	0.01215388692531477	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Mesoflavibacter|s__Mesoflavibacter_zeaxanthinifaciens|t__SGB21779	2|976|117743|200644|49546|444051|393060|	0.0117605772247033	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__GGB8038|s__GGB8038_SGB11970|t__SGB11970	2|1224|1236|1706369|1706372|||	0.011469943237660873	
k__Bacteria|p__Proteobacteria|c__CFGB24731|o__OFGB24731|f__FGB24731|g__GGB44805|s__GGB44805_SGB90274|t__SGB90274	2|1224||||||	0.01086567141518077	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Aequoribacter|s__Aequoribacter_fuscus|t__SGB9128	2|1224|1236|1706369|1706372|2847769|2518989|	0.00952920393036405	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Spirosomaceae|g__Jiulongibacter|s__Jiulongibacter_sediminis|t__SGB3365	2|976|768503|768507|2896860|2031119|1605367|	0.008295412159116373	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Woeseiaceae|g__Woeseia|s__Woeseia_oceani|t__SGB9351	2|1224|1236|135613|1738654|1738655|1548547|	0.007791010702840038	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_chilikensis|t__SGB49375	2|203682|203683|112|126|1649453|2605989|	0.00667560459040694	k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Gimesia|s__Gimesia_benthica
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_discolor|t__SGB2815	2|976|117743|200644|49546|104267|361581|	0.006575734224203171	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_4G03
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_iocasae|t__SGB78508	2|976|768503|768507|563798|246875|1836499|	0.0060314968353399395	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_pacificus|t__SGB10620	2|1224|28211|204455|2854170|74030|337701|	0.005855882090273763	
k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Puniceicoccales|f__Puniceicoccaceae|g__Pelagicoccus|s__Pelagicoccus_enzymogenes|t__SGB83643	2|74201|414999|415001|415002|455433|2773457|	0.0054777212654347745	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pareuzebyella|s__Pareuzebyella_sediminis|t__SGB79211	2|976|117743|200644|49546|2797878|2607998|	0.004676514057912409	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_halophilus|t__SGB3228	2|976|768503|768507|563798|246875|226505|	0.004530635994918141	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_lutimaris|t__SGB28039	2|976|117743|200644|49546|104267|285258|	0.004429643489768263	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tenacibaculum|s__Tenacibaculum_sp_47A_GOM_205m
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phycocomes|s__Phycocomes_zhengii|t__SGB31485	2|1224|28211|204455|31989|2873978|2056810|	0.004174917949001348	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_zhangzhouensis|t__SGB2691	2|976|117743|200644|49546|111500|1073328|	0.003832665570437872	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Meridianimarinicoccus|s__Meridianimarinicoccus_roseus|t__SGB24275	2|1224|28211|204455|31989|2917831|2072018|	0.003531371263407403	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__Methylophilales_bacterium_MBRSG12|t__SGB3706	2|1224|28216|32003|||1623449|	0.0033097488215507263	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadales_unclassified|g__Nitrosomonadales_unclassified|s__beta_proteobacterium_KB13
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_litoreum|t__SGB11270	2|1224|28211|204441|2844864|526215|420996|	0.0032491533184607992	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Thalassobaculum|s__Thalassobaculum_salexigens
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Marinicaulis|s__Marinicaulis_flavus|t__SGB24342	2|1224|28211|255473|255474|2174441|2058213|	0.0027935649063402382	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Sulfitobacter|s__Sulfitobacter_sp_JL08|t__SGB24286	2|1224|28211|204455|2854170|60136|2070369|	0.0025932631044596464	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Haliea|s__Haliea_salexigens|t__SGB11968	2|1224|1236|1706369|1706372|475794|287487|	0.0023778124268065736	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Robiginitalea|s__Robiginitalea_sediminis|t__SGB27909	2|976|117743|200644|49546|252306|1982593|	0.0021685335133571036	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rubinisphaera|s__Rubinisphaera_brasiliensis|t__SGB3261	2|203682|203683|112|126|1649490|119|	0.0015637006214039453	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_agarivorans|t__SGB2877	2|976|117743|200644|49546|393005|481183|	0.0013976240573797016	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Tamlana|s__Tamlana_sp_s12
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_aestuarii|t__SGB88888	2|1224|1236|135614|32033|68|1706195|	0.0013016811774873172	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aquimarina|t__SGB27918	2|976|117743|200644|49546|111500|254955|	0.0009964593841454636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_FZCC0069|t__SGB90314	2|1224|28211|204455|||2792614|	0.0009684059104927197	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCA1288,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_FZCC0188,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCA1065,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCD6035,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_HKCCA1058,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacterales_unclassified|g__Rhodobacterales_unclassified|s__Rhodobacterales_bacterium_LSUCC1028
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Muricauda|s__Muricauda_aurea|t__SGB2686	2|976|117743|200644|49546|111500|2915619|	0.0008623637800853477	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Thalassobaculaceae|g__Nisaea|s__Nisaea_sediminum|t__SGB89824	2|1224|28211|204441|2844864|390876|2775867|	0.0008320660285403843	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_sp_R12_1|t__SGB56711	2|1224|28211|204455|31989|265|2821097|	0.0008236499864445611	
k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified|f__Planctomycetes_unclassified|g__Planctomycetes_unclassified|s__Planctomycetes_bacterium_Pla163|t__SGB84786	2|203682|||||2528008|	0.0007563216496779757	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Cucumibacter|s__Cucumibacter_marinus|t__SGB32013	2|1224|28211|356|2831106|1121251|1121252|	0.0007518330938935368	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__Botrimarina|s__Botrimarina_mediterranea|t__SGB85134	2|203682|203683|2691354|2691359|2795782|2528022|	0.0007350010097018903	k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified|f__Planctomycetes_unclassified|g__Planctomycetes_unclassified|s__Planctomycetes_bacterium_K2D
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_conchae|t__SGB90398	2|1224|28211|204455|2854170|97050|981384|	0.0007215353423485732	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Pseudidiomarina|s__Pseudidiomarina_aquimaris|t__SGB9550	2|1224|1236|135622|267893|2800384|641841|	0.0004404395363480793	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_tyrosinoxydans|t__SGB2779	2|976|117743|200644|49546|104264|504486|	0.0003517905596054086	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_hepatarius|t__SGB9889	2|1224|1236|135623|641|662|171383|	0.0003422523785634757	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Parvularculales|f__Parvularculaceae|g__Parvularcula|s__Parvularcula_marina|t__SGB24341	2|1224|28211|255473|255474|208215|2292771|	0.0003226149470065549	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Roseovarius|s__Roseovarius_halotolerans|t__SGB10621	2|1224|28211|204455|2854170|74030|505353|	0.0002507980544555305	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Maribacter|s__Maribacter_sp_4G9|t__SGB2781	2|976|117743|200644|49546|252356|1889777|	0.0002199392334375122	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_litopenaei|t__SGB11866	2|1224|1236|135619|28256|2745|2109328|	0.00020647356608419516	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_BN3_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_S2151,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_YLB_10
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Symmachiella|s__Symmachiella_dynata|t__SGB85054	2|203682|203683|112|126|2795780|2527995|	0.00011670245039541464	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Algoriphagus|s__Algoriphagus_marincola|t__SGB28327	2|976|768503|768507|563798|246875|264027|	0.00011389710303014027	
k__Bacteria|p__Proteobacteria|c__CFGB32977|o__OFGB32977|f__FGB32977|g__GGB66648|s__GGB66648_SGB90272|t__SGB90272	2|1224||||||	4.8813044155774396e-05	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_arenilitoris|t__SGB10583	2|1224|28211|204455|2854170|97050|1173585|	3.7591654694676835e-05	
