Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	100.00	95.36	99.58-101.05	0.238	0.238	0.17-0.28	1	0.263	403/1759	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	100.00	91.66	98.91-102.11	0.064	0.064	0.03-0.09	1	0.069	353/5259	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	100.00	90.76	97.96-100.84	0.048	0.048	0.04-0.09	1	0.051	130/2623	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	100.00	95.78	99.53-100.62	0.290	0.290	0.23-0.35	1	0.479	693/2639	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	99.96	99.96	NA-NA	9.066	NA	NA-NA	9	8.927	1793/1818	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.94	93.02	98.69-101.03	0.112	0.112	0.08-0.16	1	0.111	436/4110	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.89	98.28	99.62-100.11	0.908	0.908	0.82-1.02	1	0.990	1239/2120	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.87	99.10	99.76-99.95	1.501	1.501	1.42-1.63	2	1.773	3849/5092	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	99.87	99.87	NA-NA	7.021	NA	NA-NA	6	6.695	1694/1762	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.86	98.99	99.73-100.02	1.412	1.412	1.25-1.53	2	1.508	1550/2120	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.85	99.26	99.72-99.98	1.741	1.741	1.58-1.94	2	2.063	2056/2586	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.85	99.85	NA-NA	6.126	NA	NA-NA	6	5.851	1600/1675	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.82	98.87	99.72-99.94	1.322	1.322	1.23-1.40	2	1.576	3696/5256	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	99.82	99.82	NA-NA	5.171	NA	NA-NA	5	4.893	2609/2757	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.82	99.82	NA-NA	5.393	NA	NA-NA	5	5.097	1203/1273	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	99.80	99.03	99.67-99.93	1.511	1.511	1.39-1.62	2	1.547	1975/2673	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.79	97.92	99.46-100.09	0.791	0.791	0.69-0.90	1	0.782	780/1498	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.75	99.75	NA-NA	3.769	NA	NA-NA	3	3.463	2476/2679	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.74	97.92	99.57-99.89	0.815	0.815	0.76-0.88	1	0.794	3436/6584	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.72	98.85	99.65-99.81	1.400	1.400	1.33-1.46	2	1.340	4889/6993	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.72	97.93	99.44-100.04	0.826	0.826	0.72-0.90	1	0.833	923/1765	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.72	99.05	99.63-99.79	1.628	1.628	1.54-1.74	2	1.776	4918/6616	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.70	97.68	99.50-99.87	0.739	0.739	0.68-0.79	1	0.703	2800/5800	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	99.69	99.69	NA-NA	3.627	NA	NA-NA	3	3.284	4232/4657	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.66	97.23	99.45-99.89	0.611	0.611	0.54-0.67	1	0.563	2000/4773	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.65	95.79	99.21-100.26	0.340	0.340	0.28-0.40	1	0.314	561/2125	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.64	98.18	99.39-99.84	0.979	0.979	0.88-1.08	1	0.954	1202/2125	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.64	93.46	98.75-100.49	0.144	0.144	0.10-0.18	1	0.132	627/5110	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	99.63	99.63	NA-NA	3.227	NA	NA-NA	3	2.875	1781/1999	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.61	98.83	99.43-99.80	1.498	1.498	1.31-1.65	2	1.456	1347/1938	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	99.61	99.61	NA-NA	3.631	NA	NA-NA	3	3.194	1822/2059	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.58	98.78	99.42-99.77	1.474	1.474	1.32-1.63	2	1.390	1521/2225	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.50	92.67	98.10-101.37	0.114	0.114	0.06-0.17	1	0.100	168/1782	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	99.49	99.49	NA-NA	3.111	NA	NA-NA	3	2.652	1833/2150	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.48	95.88	98.96-100.05	0.375	0.375	0.31-0.46	1	0.326	472/1737	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.45	95.34	99.21-99.75	0.308	0.308	0.28-0.33	1	0.266	2153/9466	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.41	94.87	98.94-99.93	0.262	0.262	0.22-0.31	1	0.222	742/3796	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.38	97.74	99.20-99.59	0.886	0.886	0.81-0.97	1	0.764	1425/2897	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.35	99.35	NA-NA	2.900	NA	NA-NA	3	2.370	1437/1759	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.34	97.91	99.04-99.65	0.993	0.993	0.84-1.16	1	0.813	726/1398	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.32	96.78	99.04-99.66	0.580	0.580	0.50-0.64	1	0.487	965/2661	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.31	96.36	98.99-99.68	0.486	0.486	0.42-0.55	1	0.415	882/2786	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.31	96.97	99.01-99.67	0.635	0.635	0.55-0.73	1	0.534	627/1626	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.30	94.44	98.81-99.86	0.232	0.232	0.19-0.27	1	0.191	974/5736	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.30	96.17	99.03-99.65	0.452	0.452	0.39-0.50	1	0.371	1541/5179	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.26	96.00	98.74-99.82	0.429	0.429	0.35-0.50	1	0.340	570/2021	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.23	95.28	98.76-99.77	0.326	0.326	0.27-0.38	1	0.265	629/2819	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.16	95.97	98.88-99.49	0.439	0.439	0.39-0.48	1	0.389	1944/6966	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.16	94.58	98.72-99.67	0.257	0.257	0.21-0.29	1	0.201	1089/6123	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.14	95.03	98.76-99.63	0.307	0.307	0.25-0.35	1	0.240	719/3491	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.01	97.32	98.60-99.36	0.860	0.860	0.74-1.03	1	0.629	569/1322	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	98.93	94.36	98.40-99.48	0.257	0.257	0.21-0.30	1	0.189	757/4572	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	98.60	96.99	98.05-99.17	0.898	0.898	0.70-1.11	1	0.573	200/515	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	98.57	94.17	97.96-99.45	0.272	0.272	0.20-0.34	1	0.182	334/2149	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	98.55	93.56	97.86-99.56	0.217	0.217	0.16-0.27	1	0.141	401/3162	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	98.54	93.12	97.65-99.76	0.186	0.186	0.12-0.24	1	0.120	307/2795	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	98.13	89.56	96.10-99.83	0.059	0.059	0.03-0.11	1	0.034	174/5317	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	96.93	90.96	95.41-99.00	0.147	0.147	0.06-0.23	1	0.057	117/2206	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	96.61	89.29	94.50-98.33	0.089	0.089	0.04-0.16	1	0.031	141/4719	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	95.61	87.52	92.38-96.29	0.065	0.065	0.06-0.16	1	0.017	95/5911	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	95.41	88.68	NA-NA	0.107	0.107	NA-NA	1	0.025	59/2441	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	93.09	88.04	91.71-95.06	0.189	0.189	0.09-0.31	1	0.024	121/6282	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	89.79	89.79	NA-NA	1.011	NA	NA-NA	1	0.036	93/2623	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	89.49	89.49	NA-NA	1.016	NA	NA-NA	1	0.033	61/1906	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	88.93	88.93	NA-NA	1.009	NA	NA-NA	1	0.027	117/4437	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	88.59	88.59	NA-NA	1.032	NA	NA-NA	1	0.024	63/2698	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	87.88	87.88	NA-NA	1.000	NA	NA-NA	1	0.018	35/1920	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	87.86	87.86	NA-NA	1.014	NA	NA-NA	1	0.018	72/3978	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	87.66	87.66	NA-NA	1.000	NA	NA-NA	1	0.017	42/2495	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	87.47	87.47	NA-NA	1.000	NA	NA-NA	1	0.016	24/1525	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	87.41	87.41	NA-NA	1.000	NA	NA-NA	1	0.015	45/2921	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	86.85	86.85	NA-NA	1.000	NA	NA-NA	1	0.013	30/2375	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	86.82	86.82	NA-NA	1.040	NA	NA-NA	1	0.013	25/1997	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	86.79	86.79	NA-NA	1.036	NA	NA-NA	1	0.013	56/4527	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	86.70	86.70	NA-NA	1.018	NA	NA-NA	1	0.012	55/4591	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	86.38	86.38	NA-NA	1.000	NA	NA-NA	1	0.011	19/1776	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	86.18	86.18	NA-NA	1.000	NA	NA-NA	1	0.010	20/2009	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	86.05	86.05	NA-NA	1.000	NA	NA-NA	1	0.009	20/2106	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	85.56	85.56	NA-NA	1.032	NA	NA-NA	1	0.008	31/3898	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	85.55	85.55	NA-NA	1.000	NA	NA-NA	1	0.008	42/5298	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	85.48	85.48	NA-NA	1.000	NA	NA-NA	1	0.008	12/1551	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	85.18	85.18	NA-NA	1.800	NA	NA-NA	1	0.012	10/1446	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	85.04	85.04	NA-NA	1.000	NA	NA-NA	1	0.007	14/2128	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	82.52	82.52	NA-NA	1.000	NA	NA-NA	1	0.003	11/4245	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
