Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	100.00	93.95	100.64-102.96	0.088	0.088	0.06-0.12	1	0.155	505/3491	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	100.00	95.51	100.90-102.58	0.159	0.159	0.11-0.19	1	0.262	631/2623	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	100.00	95.86	100.46-101.98	0.202	0.202	0.15-0.24	1	0.296	481/1782	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	100.00	93.21	99.73-102.18	0.089	0.089	0.06-0.12	1	0.118	519/4591	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	100.00	95.95	100.45-101.33	0.236	0.236	0.20-0.27	1	0.316	1232/4437	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	100.00	93.03	99.80-101.93	0.083	0.083	0.06-0.11	1	0.131	669/6282	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	100.00	99.45	99.97-100.57	1.312	1.312	1.18-1.53	2	1.773	1702/2021	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	98.46	100.17-100.57	0.788	0.788	0.71-0.86	1	0.893	1329/2149	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	100.00	96.78	100.04-100.65	0.388	0.388	0.34-0.43	1	0.435	1905/5259	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	100.00	94.46	99.40-101.58	0.165	0.165	0.10-0.22	1	0.184	328/1920	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	100.00	99.29	100.01-100.36	1.395	1.395	1.25-1.53	2	1.538	1411/1759	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	100.00	99.53	100.00-100.26	1.721	1.721	1.55-1.91	2	2.265	1526/1765	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	100.00	98.96	99.96-100.34	1.157	1.157	1.01-1.28	1	1.241	1257/1737	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	100.00	98.93	99.88-100.39	1.148	1.148	0.98-1.30	2	1.335	946/1322	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	100.00	98.71	99.92-100.26	1.028	1.028	0.95-1.11	1	1.156	2115/3162	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	100.00	99.72	100.02-100.18	2.181	2.181	1.99-2.32	2	2.451	2440/2661	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	100.00	98.10	99.85-100.15	0.780	0.780	0.73-0.83	1	0.818	2520/4572	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	9.960	NA	NA-NA	10	9.858	2059/2059	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	27.845	NA	NA-NA	28	27.730	4657/4657	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	16.339	NA	NA-NA	16	16.339	1999/1999	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	27.065	NA	NA-NA	25	25.675	1762/1762	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	26.653	NA	NA-NA	26	26.643	2756/2757	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.913	NA	NA-NA	9	8.910	2672/2673	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	100.00	100.00	NA-NA	12.583	NA	NA-NA	12	12.578	2224/2225	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	100.00	100.00	NA-NA	7.795	NA	NA-NA	8	7.790	6989/6993	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	100.00	100.00	NA-NA	9.994	NA	NA-NA	9	9.079	5089/5092	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	7.345	NA	NA-NA	7	7.324	2148/2150	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	40.401	NA	NA-NA	40	40.357	1816/1818	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.99	99.99	NA-NA	15.672	NA	NA-NA	15	15.647	1271/1273	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.99	98.38	99.88-100.15	0.902	0.902	0.83-0.95	1	0.926	3685/6123	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.99	99.99	NA-NA	7.437	NA	NA-NA	7	7.422	6603/6616	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.99	99.99	NA-NA	9.344	NA	NA-NA	8	8.411	5245/5256	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.99	99.99	NA-NA	7.454	NA	NA-NA	7	7.420	1755/1759	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.99	99.99	NA-NA	13.242	NA	NA-NA	13	13.149	2580/2586	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	15.964	NA	NA-NA	15	15.926	1671/1675	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.99	99.99	NA-NA	6.563	NA	NA-NA	6	6.544	6565/6584	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.99	99.99	NA-NA	5.496	NA	NA-NA	5	5.157	1931/1938	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.99	99.99	NA-NA	10.474	NA	NA-NA	10	10.224	2668/2679	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.98	99.98	NA-NA	5.754	NA	NA-NA	5	5.720	5766/5800	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.97	99.45	99.77-100.11	1.859	1.859	1.63-2.34	2	2.252	1372/1626	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.97	99.97	NA-NA	5.193	NA	NA-NA	5	5.087	2871/2897	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.96	99.96	NA-NA	5.136	NA	NA-NA	5	5.068	2092/2120	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.96	99.96	NA-NA	4.583	NA	NA-NA	4	4.521	1379/1398	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.95	98.38	99.80-100.11	0.924	0.924	0.86-0.99	1	0.952	3079/5110	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.95	99.35	99.86-100.01	1.738	1.738	1.65-1.86	2	1.684	4235/5179	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.94	99.94	NA-NA	4.786	NA	NA-NA	5	4.695	2084/2120	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.93	99.45	99.88-100.02	1.926	1.926	1.77-2.00	2	1.932	4022/4773	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.91	99.54	99.87-99.96	2.171	2.171	2.03-2.25	2	2.148	8208/9466	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.91	99.31	99.83-99.97	1.721	1.721	1.63-1.82	2	2.037	5613/6966	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.90	96.46	99.47-100.32	0.350	0.350	0.30-0.41	1	0.353	863/2639	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.85	97.36	99.60-100.05	0.597	0.597	0.54-0.66	1	0.596	1796/4110	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.84	97.86	99.63-100.08	0.753	0.753	0.68-0.83	1	0.725	1441/2819	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.80	97.64	99.45-100.10	0.691	0.691	0.60-0.78	1	0.670	1012/2125	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.78	99.00	99.63-99.92	1.491	1.491	1.37-1.62	2	1.350	1554/2125	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.78	98.92	99.70-99.85	1.420	1.420	1.34-1.48	2	1.365	4101/5736	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.78	96.79	99.43-100.10	0.482	0.482	0.42-0.54	1	0.449	1016/2795	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.73	99.73	NA-NA	3.349	NA	NA-NA	3	2.858	2565/2786	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.59	97.98	99.38-99.76	0.900	0.900	0.84-0.97	1	0.774	2014/3796	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.37	95.50	98.71-100.15	0.337	0.337	0.25-0.41	1	0.280	359/1498	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	99.23	93.22	98.34-100.27	0.152	0.152	0.11-0.20	1	0.127	535/4719	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	98.89	96.27	98.48-99.30	0.558	0.558	0.48-0.65	1	0.392	680/2206	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	98.05	93.60	97.55-98.75	0.265	0.265	0.21-0.33	1	0.147	512/3978	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	96.95	92.64	96.02-97.95	0.273	0.273	0.19-0.36	1	0.105	233/2495	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	96.36	90.59	94.70-98.76	0.156	0.156	0.07-0.25	1	0.050	83/1776	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	96.01	91.54	94.78-97.39	0.253	0.253	0.14-0.37	1	0.074	100/1551	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	94.29	90.36	93.13-95.68	0.304	0.304	0.18-0.42	1	0.049	91/2106	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	93.36	90.43	92.39-94.47	0.455	0.455	0.29-0.62	1	0.052	108/2441	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	93.04	93.04	NA-NA	1.127	NA	NA-NA	1	0.120	55/515	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	92.71	88.10	91.21-94.73	0.225	0.225	0.09-0.38	1	0.022	89/4527	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	92.20	92.20	NA-NA	1.000	NA	NA-NA	1	0.081	161/1997	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	91.66	91.66	NA-NA	1.734	NA	NA-NA	1	0.077	128/1906	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	91.05	91.05	NA-NA	1.036	NA	NA-NA	1	0.057	110/2009	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	90.69	90.69	NA-NA	1.008	NA	NA-NA	1	0.049	127/2623	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	90.14	90.14	NA-NA	1.000	NA	NA-NA	1	0.040	108/2698	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	89.18	89.18	NA-NA	1.012	NA	NA-NA	1	0.029	84/2921	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	88.88	88.88	NA-NA	1.000	NA	NA-NA	1	0.026	153/5911	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	88.37	88.37	NA-NA	1.000	NA	NA-NA	1	0.022	33/1525	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	88.37	88.37	NA-NA	1.000	NA	NA-NA	1	0.022	46/2128	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	88.34	88.34	NA-NA	1.070	NA	NA-NA	1	0.023	114/5317	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	87.44	87.44	NA-NA	1.162	NA	NA-NA	1	0.018	37/2375	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	85.13	85.13	NA-NA	1.000	NA	NA-NA	1	0.007	36/5298	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	81.34	81.34	NA-NA	2.500	NA	NA-NA	2	0.004	6/3616	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	80.87	80.87	NA-NA	11.000	NA	NA-NA	21	0.015	2/1446	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	80.75	80.75	NA-NA	3.200	NA	NA-NA	3	0.004	5/3775	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
