Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	100.00	89.26	100.89-104.71	0.012	0.012	0.01-0.02	1	0.030	857/28976	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	100.00	95.82	101.50-102.00	0.166	0.166	0.15-0.18	1	0.286	4865/18301	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	100.00	93.23	101.02-101.79	0.075	0.075	0.07-0.08	1	0.118	5044/44247	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	100.00	93.02	100.98-101.67	0.072	0.072	0.06-0.08	1	0.134	6672/62768	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	100.00	95.48	100.91-101.34	0.182	0.182	0.17-0.19	1	0.261	6214/26072	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	100.00	90.98	99.71-101.77	0.042	0.042	0.03-0.05	1	0.056	1407/26380	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	100.00	95.98	100.57-100.82	0.250	0.250	0.24-0.26	1	0.318	12625/45113	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	100.00	91.91	99.72-101.39	0.061	0.061	0.04-0.08	1	0.104	1363/18622	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	100.00	94.10	100.26-100.84	0.135	0.135	0.12-0.15	1	0.164	5487/36097	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	100.00	96.78	100.45-100.63	0.360	0.360	0.35-0.37	1	0.430	18755/51773	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	100.00	96.47	100.36-100.68	0.285	0.285	0.27-0.30	1	0.345	8927/27180	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	98.48	100.34-100.49	0.775	0.775	0.75-0.80	1	0.896	12886/20702	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	100.00	99.45	100.30-100.41	1.382	1.382	1.32-1.43	2	1.790	16834/19955	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	100.00	98.93	100.21-100.33	1.049	1.049	1.02-1.08	1	1.208	12438/17368	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	100.00	99.02	100.15-100.28	1.137	1.137	1.10-1.18	2	1.380	9474/12857	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	100.00	99.26	100.15-100.25	1.342	1.342	1.29-1.39	2	1.512	13632/17180	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	100.00	99.48	100.05-100.13	1.698	1.698	1.64-1.77	2	2.287	14129/16632	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	100.00	99.56	100.04-100.10	1.863	1.863	1.82-1.92	2	2.288	15311/17579	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	100.00	99.33	100.00-100.07	1.591	1.591	1.55-1.62	2	1.618	41407/50983	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	100.00	98.70	99.96-100.05	1.067	1.067	1.04-1.10	1	1.137	21049/31592	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	100.00	94.44	99.69-100.30	0.181	0.181	0.16-0.20	1	0.185	3385/19972	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	100.00	99.68	99.98-100.03	2.284	2.284	2.22-2.34	2	2.418	23683/26184	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	16.356	NA	NA-NA	16	16.356	19854/19854	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	27.843	NA	NA-NA	28	27.812	46380/46383	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	9.958	NA	NA-NA	9	9.785	20311/20313	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	27.181	NA	NA-NA	25	25.728	18088/18092	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	26.616	NA	NA-NA	26	26.606	27682/27691	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	100.00	100.00	NA-NA	12.575	NA	NA-NA	12	12.568	22200/22208	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	100.00	100.00	NA-NA	9.855	NA	NA-NA	8	8.988	50496/50518	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.910	NA	NA-NA	9	8.905	26498/26513	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	100.00	100.00	NA-NA	7.825	NA	NA-NA	8	7.819	70057/70098	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	7.364	NA	NA-NA	7	7.354	21654/21668	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	40.357	NA	NA-NA	40	40.321	18552/18564	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	100.00	100.00	NA-NA	15.479	NA	NA-NA	15	15.464	12323/12335	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	100.00	100.00	NA-NA	13.210	NA	NA-NA	13	13.170	26589/26617	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	100.00	100.00	NA-NA	7.391	NA	NA-NA	7	7.373	17241/17261	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	100.00	100.00	NA-NA	7.450	NA	NA-NA	7	7.441	65830/65911	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	15.916	NA	NA-NA	15	15.883	17242/17278	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.99	99.99	NA-NA	9.170	NA	NA-NA	8	8.362	51461/51585	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.99	99.99	NA-NA	6.580	NA	NA-NA	6	6.564	66377/66540	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.99	98.04	99.94-100.04	0.765	0.765	0.75-0.78	1	0.800	24564/45330	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.99	99.99	NA-NA	5.300	NA	NA-NA	5	5.143	19208/19280	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.98	99.98	NA-NA	10.297	NA	NA-NA	10	10.186	26434/26566	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.98	99.98	NA-NA	5.740	NA	NA-NA	6	5.707	59391/59738	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.97	99.97	NA-NA	5.170	NA	NA-NA	5	5.072	28986/29291	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.96	99.44	99.94-99.98	1.849	1.849	1.81-1.89	2	1.904	40706/48455	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.96	99.96	NA-NA	4.600	NA	NA-NA	4	4.548	13699/13855	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.96	99.96	NA-NA	5.066	NA	NA-NA	5	5.005	20694/20938	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.96	98.39	99.93-100.00	0.924	0.924	0.91-0.94	1	0.932	37111/61388	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.95	99.95	NA-NA	4.769	NA	NA-NA	5	4.687	20721/21030	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.94	99.55	99.93-99.95	2.112	2.112	2.08-2.15	2	2.166	81956/94299	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.92	96.66	99.81-100.05	0.433	0.433	0.41-0.45	1	0.423	9500/27195	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.89	99.32	99.87-99.92	1.764	1.764	1.74-1.80	2	2.040	56864/70207	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.89	98.36	99.85-99.94	0.944	0.944	0.92-0.96	1	0.948	30526/50945	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.80	97.82	99.73-99.87	0.753	0.753	0.73-0.77	1	0.712	14123/27945	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.78	97.62	99.69-99.86	0.691	0.691	0.67-0.72	1	0.665	10087/21287	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.77	95.87	99.61-100.00	0.336	0.336	0.31-0.35	1	0.316	4161/15360	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.75	99.75	NA-NA	3.168	NA	NA-NA	3	2.848	25884/27995	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.73	99.00	99.69-99.77	1.556	1.556	1.51-1.59	2	1.333	15723/21459	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.72	97.28	99.66-99.80	0.609	0.609	0.59-0.63	1	0.575	17268/40576	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.72	98.88	99.69-99.75	1.435	1.435	1.41-1.46	2	1.356	39690/56225	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.65	97.91	99.59-99.71	0.843	0.843	0.82-0.86	1	0.749	19416/37413	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	99.21	96.30	99.11-99.37	0.496	0.496	0.47-0.52	1	0.386	6755/21725	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	98.74	93.18	98.47-98.94	0.177	0.177	0.16-0.19	1	0.126	5407/48330	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	98.19	93.78	97.93-98.43	0.269	0.269	0.25-0.29	1	0.155	5412/39648	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	97.27	88.20	95.94-99.07	0.048	0.048	0.02-0.07	1	0.021	432/21214	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	97.17	88.65	96.39-97.99	0.058	0.058	0.04-0.07	1	0.025	1268/53120	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	96.64	92.54	96.29-96.91	0.295	0.295	0.27-0.33	1	0.102	2233/24688	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	95.53	91.27	95.09-95.91	0.272	0.272	0.24-0.31	1	0.066	1035/17575	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	95.45	91.43	94.96-95.94	0.299	0.299	0.25-0.35	1	0.075	993/15946	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	94.05	90.29	93.56-94.53	0.324	0.324	0.27-0.38	1	0.048	883/20960	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	93.63	87.80	92.99-94.27	0.143	0.143	0.11-0.18	1	0.019	810/45658	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	93.54	90.56	93.19-93.77	0.445	0.445	0.40-0.51	1	0.055	1138/24625	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	92.91	92.91	NA-NA	1.035	NA	NA-NA	1	0.104	515/5034	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	92.68	87.33	91.80-93.48	0.168	0.168	0.13-0.23	1	0.016	351/23423	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	92.59	92.59	NA-NA	1.021	NA	NA-NA	1	0.092	1832/19932	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	91.10	91.10	NA-NA	1.021	NA	NA-NA	1	0.056	1136/20398	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	90.56	90.56	NA-NA	1.000	NA	NA-NA	1	0.046	1220/26426	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	88.84	88.84	NA-NA	1.000	NA	NA-NA	1	0.026	1487/58252	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	88.08	88.08	NA-NA	1.169	NA	NA-NA	1	0.022	296/15149	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	84.82	84.82	NA-NA	1.000	NA	NA-NA	1	0.006	324/53437	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	82.35	82.35	NA-NA	1.556	NA	NA-NA	1	0.002	36/14789	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	80.31	80.31	NA-NA	3.780	NA	NA-NA	3	0.004	41/36716	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
