Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	100.00	88.40	100.03-103.82	0.012	0.012	0.01-0.02	1	0.022	866/39648	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	100.00	87.73	97.64-100.91	0.014	0.014	0.01-0.03	1	0.017	427/24688	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	100.00	88.05	98.03-101.89	0.018	0.018	0.01-0.03	1	0.019	560/28976	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	100.00	88.15	97.92-101.84	0.019	0.019	0.01-0.03	1	0.020	529/26426	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	99.94	99.94	NA-NA	9.011	NA	NA-NA	8	8.803	18230/18564	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	99.90	99.90	NA-NA	7.038	NA	NA-NA	6	6.683	17524/18092	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.85	99.85	NA-NA	6.075	NA	NA-NA	6	5.807	16516/17278	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.84	99.84	NA-NA	5.427	NA	NA-NA	5	5.165	11740/12335	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.83	99.07	99.80-99.87	1.515	1.515	1.48-1.55	2	1.769	37810/50518	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	99.82	99.82	NA-NA	5.146	NA	NA-NA	5	4.866	26183/27691	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.81	99.06	99.78-99.84	1.535	1.535	1.51-1.57	2	1.787	49232/65911	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.80	98.90	99.76-99.83	1.370	1.370	1.35-1.40	2	1.606	36573/51585	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	99.78	99.00	99.74-99.82	1.497	1.497	1.45-1.54	2	1.574	19429/26513	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.78	99.24	99.74-99.82	1.824	1.824	1.78-1.88	2	2.011	21004/26617	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.76	98.82	99.74-99.79	1.338	1.338	1.32-1.36	2	1.356	48574/70098	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.76	98.80	99.71-99.81	1.318	1.318	1.28-1.36	2	1.376	15275/22208	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.76	98.90	99.72-99.80	1.417	1.417	1.37-1.46	2	1.493	14865/20938	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.73	99.73	NA-NA	3.774	NA	NA-NA	3	3.465	24449/26566	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.73	98.24	99.68-99.80	0.967	0.967	0.93-1.00	1	0.949	12293/21287	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.71	98.29	99.64-99.78	1.001	1.001	0.97-1.03	1	0.989	12320/21030	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	99.70	99.70	NA-NA	3.635	NA	NA-NA	3	3.307	42266/46383	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.70	98.85	99.65-99.75	1.425	1.425	1.37-1.47	2	1.471	13467/19280	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.68	97.87	99.58-99.77	0.816	0.816	0.78-0.86	1	0.777	7884/15360	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.67	97.93	99.63-99.71	0.847	0.847	0.83-0.86	1	0.798	34798/66540	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.65	97.24	99.58-99.71	0.615	0.615	0.60-0.63	1	0.574	20334/48455	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	99.64	99.64	NA-NA	3.680	NA	NA-NA	3	3.237	18141/20313	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.63	95.94	99.47-99.84	0.363	0.363	0.33-0.38	1	0.335	4805/17368	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.62	96.21	99.51-99.75	0.405	0.405	0.38-0.42	1	0.374	15378/50983	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.62	97.65	99.57-99.67	0.753	0.753	0.73-0.77	1	0.696	28538/59738	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	99.61	99.61	NA-NA	3.256	NA	NA-NA	3	2.882	17571/19854	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.57	96.02	99.44-99.75	0.384	0.384	0.36-0.40	1	0.343	5673/19955	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.56	94.44	99.42-99.72	0.211	0.211	0.20-0.22	1	0.189	9539/56225	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.56	97.97	99.48-99.64	0.914	0.914	0.88-0.95	1	0.858	9316/17579	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.55	95.89	99.43-99.72	0.366	0.366	0.34-0.38	1	0.325	5833/21459	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.55	95.72	99.37-99.70	0.338	0.338	0.32-0.36	1	0.465	7005/27180	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.53	97.88	99.42-99.63	0.885	0.885	0.85-0.93	1	0.793	7138/13855	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.53	97.04	99.39-99.67	0.596	0.596	0.56-0.63	1	0.547	6563/16632	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.53	94.51	99.39-99.67	0.219	0.219	0.21-0.23	1	0.195	10664/61388	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	99.49	99.49	NA-NA	3.054	NA	NA-NA	3	2.608	18506/21668	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.49	93.10	99.23-99.80	0.133	0.133	0.12-0.14	1	0.117	4416/40576	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.47	97.36	99.32-99.61	0.705	0.705	0.66-0.75	1	0.617	5607/12857	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.44	97.79	99.37-99.53	0.883	0.883	0.85-0.91	1	0.788	14653/29291	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	99.43	95.22	99.25-99.66	0.296	0.296	0.27-0.31	1	0.257	3768/17180	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.41	96.87	99.32-99.53	0.581	0.581	0.56-0.60	1	0.503	9783/26184	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	99.41	91.76	99.03-99.96	0.085	0.085	0.07-0.09	1	0.073	3599/51773	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.38	92.48	98.73-99.96	0.111	0.111	0.09-0.13	1	0.093	1619/18301	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.35	96.33	99.21-99.48	0.475	0.475	0.45-0.49	1	0.403	8791/27995	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	99.35	90.91	98.55-100.15	0.065	0.065	0.05-0.08	1	0.054	1377/26380	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.32	94.89	99.15-99.53	0.272	0.272	0.25-0.29	1	0.225	7366/37413	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.31	99.31	NA-NA	2.892	NA	NA-NA	3	2.334	13930/17261	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.28	95.30	99.19-99.36	0.323	0.323	0.31-0.33	1	0.265	21213/94299	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.21	95.29	99.06-99.40	0.331	0.331	0.31-0.35	1	0.265	6270/27945	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.20	94.47	99.00-99.38	0.242	0.242	0.23-0.26	1	0.195	7768/45330	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.15	93.28	98.90-99.39	0.160	0.160	0.15-0.17	1	0.126	5891/50945	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	99.13	97.06	98.93-99.34	0.717	0.717	0.65-0.79	1	0.566	1993/5034	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.09	95.91	98.98-99.19	0.441	0.441	0.42-0.46	1	0.380	19210/70207	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.04	94.87	98.87-99.25	0.298	0.298	0.28-0.31	1	0.227	7043/36097	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	98.98	93.19	98.69-99.34	0.164	0.164	0.15-0.18	1	0.121	3056/27195	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	98.89	93.60	98.61-99.19	0.196	0.196	0.18-0.21	1	0.142	4062/31592	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	98.88	89.34	98.07-99.94	0.043	0.043	0.03-0.06	1	0.031	1615/53120	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	98.80	91.20	98.11-99.55	0.085	0.085	0.07-0.10	1	0.060	1249/21725	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	98.62	94.20	98.36-98.91	0.269	0.269	0.24-0.29	1	0.181	3246/20702	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	98.55	89.15	97.71-99.51	0.045	0.045	0.03-0.06	1	0.029	1375/48330	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	98.49	89.02	97.33-99.87	0.043	0.043	0.03-0.06	1	0.028	1224/45113	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	98.42	87.48	96.25-99.22	0.026	0.026	0.02-0.05	1	0.016	316/19972	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	97.60	89.50	96.57-98.67	0.069	0.069	0.05-0.09	1	0.033	838/26072	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	97.34	89.45	96.18-98.94	0.074	0.074	0.04-0.11	1	0.037	587/18622	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	97.14	88.04	96.01-99.15	0.047	0.047	0.02-0.07	1	0.020	475/24625	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	97.08	86.69	95.41-99.63	0.030	0.030	0.01-0.05	1	0.012	546/45658	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	97.08	87.03	95.72-98.67	0.034	0.034	0.02-0.05	1	0.014	786/58252	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	97.04	86.24	94.47-97.45	0.026	0.026	0.02-0.05	1	0.010	238/23423	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	96.38	87.21	95.24-97.82	0.045	0.045	0.03-0.07	1	0.015	637/44247	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	96.16	86.08	93.71-96.52	0.032	0.032	0.03-0.06	1	0.010	191/19932	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	94.57	88.06	93.95-95.22	0.113	0.113	0.09-0.14	1	0.023	1218/62768	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	94.01	85.41	91.87-95.22	0.051	0.051	0.04-0.09	1	0.008	160/21214	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	93.63	85.00	91.87-95.60	0.050	0.050	0.02-0.09	1	0.007	250/38518	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	86.97	86.97	NA-NA	1.000	NA	NA-NA	1	0.013	232/17575	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	86.80	86.80	NA-NA	1.005	NA	NA-NA	1	0.012	188/15149	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	86.54	86.54	NA-NA	1.000	NA	NA-NA	1	0.011	231/20398	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	86.32	86.32	NA-NA	1.096	NA	NA-NA	1	0.011	167/15946	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	86.13	86.13	NA-NA	1.000	NA	NA-NA	1	0.010	205/20960	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	85.83	85.83	NA-NA	1.002	NA	NA-NA	1	0.009	468/53437	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	85.00	85.00	NA-NA	1.083	NA	NA-NA	1	0.007	96/14789	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	82.26	82.26	NA-NA	1.000	NA	NA-NA	1	0.002	99/42163	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
