#mpa_vOct22_CHOCOPhlAnSGB_202212
#clade_name	relative_abundance
d__Bacteria	67.59421
d__Archaea	32.40579
d__Bacteria;p__Thermotogota	20.45694
d__Archaea;p__Methanobacteriota_A	10.87908
d__Archaea;p__Methanobacteriota	11.57995
d__Bacteria;p__Firmicutes_A	11.26208
d__Bacteria;p__Gemmatimonadota	3.70068
d__Bacteria;p__Proteobacteria	6.7434400000000005
d__Archaea;p__Methanobacteriota_B	3.5012700000000003
d__Bacteria;p__Aquificota	4.41525
d__Bacteria;p__Desulfobacterota	3.1803700000000004
d__Bacteria;p__Bacteroidota	8.941279999999999
d__Bacteria;p__Chloroflexota	2.5748499999999996
d__Archaea;p__Halobacteriota	2.1454
d__Bacteria;p__Planctomycetota	1.66371
d__Archaea;p__Nanoarchaeota	1.64889
d__Bacteria;p__Fusobacteriota	1.46682
d__Archaea;p__Thermoproteota	2.61112
d__Bacteria;p__Cyanobacteria	0.60998
d__Bacteria;p__Verrucomicrobiota	0.58087
d__Bacteria;p__Campylobacterota	0.52966
d__Bacteria;p__Spirochaetota	0.45743
d__Bacteria;p__Acidobacteriota	0.24452
d__Bacteria;p__Actinobacteriota	0.29133
d__Bacteria;p__Deinococcota	0.14026
d__Bacteria;p__Desulfobacterota_I	0.13276000000000002
d__Bacteria;p__Dictyoglomota	0.11052
d__Bacteria;p__Firmicutes	0.09146
d__Archaea;p__Thermoplasmatota	0.040080000000000005
d__Bacteria;p__Thermotogota;c__Thermotogae	20.45694
d__Archaea;p__Methanobacteriota_A;c__Methanococci	10.39688
d__Archaea;p__Methanobacteriota;c__Methanobacteria	11.57995
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria	10.98217
d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes	3.70068
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	6.718870000000001
d__Archaea;p__Methanobacteriota_B;c__Thermococci	3.5012700000000003
d__Bacteria;p__Aquificota;c__Aquificae	4.41525
d__Bacteria;p__Desulfobacterota;c__Desulfobulbia	2.90852
d__Bacteria;p__Bacteroidota;c__Chlorobia	6.41325
d__Bacteria;p__Chloroflexota;c__Chloroflexia	2.5748499999999996
d__Bacteria;p__Bacteroidota;c__Bacteroidia	2.52803
d__Archaea;p__Halobacteriota;c__Halobacteria	1.69572
d__Bacteria;p__Planctomycetota;c__Planctomycetia	1.66371
d__Archaea;p__Nanoarchaeota;c__Nanoarchaeia	1.64889
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia	1.46682
d__Archaea;p__Thermoproteota;c__Thermoproteia	2.61112
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia	0.60998
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae	0.58087
d__Bacteria;p__Campylobacterota;c__Campylobacteria	0.52966
d__Archaea;p__Methanobacteriota_A;c__Methanopyri	0.4822
d__Bacteria;p__Spirochaetota;c__Spirochaetia	0.45743
d__Archaea;p__Halobacteriota;c__Archaeoglobi	0.43579
d__Bacteria;p__Firmicutes_A;c__Clostridia	0.27991
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia	0.27185
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae	0.24452
d__Bacteria;p__Actinobacteriota;c__Actinomycetia	0.29133
d__Bacteria;p__Deinococcota;c__Deinococci	0.14026
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia	0.13276000000000002
d__Bacteria;p__Dictyoglomota;c__Dictyoglomia	0.11052
d__Bacteria;p__Firmicutes;c__Bacilli	0.09146
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata	0.040080000000000005
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.02457
d__Archaea;p__Halobacteriota;c__Methanosarcinia	0.01389
d__Bacteria;p__Thermotogota;c__Thermotogae;o__Thermotogales	20.45694
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales	10.39688
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales	11.57995
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales	7.30835
d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales	3.70068
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Thermoanaerobacterales	3.67382
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales	3.9924000000000004
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales	3.5012700000000003
d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales	3.76636
d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales	2.90852
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales	6.41325
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales	2.5748499999999996
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	2.19099
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales	2.52803
d__Archaea;p__Halobacteriota;c__Halobacteria;o__Halobacteriales	1.69572
d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Pirellulales	1.66371
d__Archaea;p__Nanoarchaeota;c__Nanoarchaeia;o__Nanoarchaeales	1.64889
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales	1.46682
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales	1.9266100000000002
d__Bacteria;p__Aquificota;c__Aquificae;o__Aquificales	0.64889
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Thermoproteales	0.6845100000000001
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales	0.60998
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales	0.58087
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.53548
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales	0.52966
d__Archaea;p__Methanobacteriota_A;c__Methanopyri;o__Methanopyrales	0.4822
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales	0.45743
d__Archaea;p__Halobacteriota;c__Archaeoglobi;o__Archaeoglobales	0.43579
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales	0.27991
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales	0.27185
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales	0.24452
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales	0.29133
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales	0.14026
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales	0.13276000000000002
d__Bacteria;p__Dictyoglomota;c__Dictyoglomia;o__Dictyoglomales	0.11052
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.09146
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales	0.03232
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.02457
d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales	0.01389
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Aciduliprofundales	0.00776
d__Bacteria;p__Thermotogota;c__Thermotogae;o__Thermotogales;f__Thermotogaceae	20.45694
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae	8.74019
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermaceae	7.64411
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales;f__Caldicellulosiruptoraceae	7.30835
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	3.93584
d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	3.70068
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	3.67382
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae	3.6122
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales;f__Thermococcaceae	3.5012700000000003
d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae	3.76636
d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae	2.90852
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae	6.41325
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales;f__Herpetosiphonaceae	2.07264
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae	2.18927
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.93914
d__Archaea;p__Halobacteriota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae	1.69572
d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	1.66371
d__Archaea;p__Nanoarchaeota;c__Nanoarchaeia;o__Nanoarchaeales;f__Nanoarchaeaceae	1.64889
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.46682
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanococcaceae	1.6566899999999998
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Ignicoccaceae	1.89592
d__Bacteria;p__Aquificota;c__Aquificae;o__Aquificales;f__Hydrogenobaculaceae	0.64889
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Thermoproteales;f__Thermoproteaceae	0.6845100000000001
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae	0.60998
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae	0.58087
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.53548
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae	0.52966
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae	0.50221
d__Archaea;p__Methanobacteriota_A;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae	0.4822
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae	0.45743
d__Archaea;p__Halobacteriota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae	0.43579
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.5888899999999999
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae	0.27991
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.37875000000000003
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae	0.27185
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae	0.24452
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae	0.29133
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.14026
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae	0.13276000000000002
d__Bacteria;p__Dictyoglomota;c__Dictyoglomia;o__Dictyoglomales;f__Dictyoglomaceae	0.11052
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.08645
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae	0.03232
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Sulfolobaceae	0.02844
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.02457
d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae	0.01389
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Aciduliprofundales;f__Aciduliprofundaceae	0.00776
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.00501
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Acidilobaceae	0.00225
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	0.00172
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae	0.00145
d__Bacteria;p__Thermotogota;c__Thermotogae;o__Thermotogales;f__Thermotogaceae;g__Thermotoga	20.45694
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus	8.74019
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermaceae;g__Methanothermus	7.64411
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales;f__Caldicellulosiruptoraceae;g__Caldicellulosiruptor	7.30835
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A	3.93584
d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas	3.70068
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Thermoanaerobacter	3.67382
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae;g__Nitrosomonas	3.6122
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus	3.5012700000000003
d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Persephonella	3.41263
d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae;g__Desulfobulbus	2.90852
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium	5.53371
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales;f__Herpetosiphonaceae;g__Herpetosiphon	2.07264
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae;g__Shewanella	2.18927
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	1.93914
d__Archaea;p__Halobacteriota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium	1.69572
d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Rhodopirellula	1.66371
d__Archaea;p__Nanoarchaeota;c__Nanoarchaeia;o__Nanoarchaeales;f__Nanoarchaeaceae;g__Nanoarchaeum	1.64889
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.46682
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus	1.6566899999999998
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Ignicoccaceae;g__Ignicoccus	1.0195
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobaculum	0.87954
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Ignicoccaceae;g__Ignicoccus_A	0.87642
d__Bacteria;p__Aquificota;c__Aquificae;o__Aquificales;f__Hydrogenobaculaceae;g__Hydrogenobaculum	0.64889
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum	0.6845100000000001
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Trichormus	0.60998
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia	0.58087
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E	0.53104
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Wolinella	0.52753
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae;g__Chloroflexus	0.50221
d__Archaea;p__Methanobacteriota_A;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus	0.4822
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_B	0.45743
d__Archaea;p__Halobacteriota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus	0.43579
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola	0.40362
d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium	0.35373
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__Hungateiclostridium	0.27991
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Paraburkholderia	0.27247
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter	0.27185
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Acidobacterium	0.24452
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.18527
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Micromonospora	0.29133
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.14026
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.13276000000000002
d__Bacteria;p__Dictyoglomota;c__Dictyoglomia;o__Dictyoglomales;f__Dictyoglomaceae;g__Dictyoglomus	0.11052
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.08645
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Bordetella	0.07267
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Leptothrix	0.03361
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Methanomassiliicoccus	0.03232
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Sulfolobaceae;g__Sulfurisphaera	0.02844
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_B	0.02194
d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanomethylovorans	0.01389
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Aciduliprofundales;f__Aciduliprofundaceae;g__Aciduliprofundum	0.00776
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.00501
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.00444
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Cereibacter_A	0.00263
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Acidilobaceae;g__Acidilobus	0.00225
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.00213
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia	0.00172
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria	0.00145
d__Bacteria;p__Thermotogota;c__Thermotogae;o__Thermotogales;f__Thermotogaceae;g__Thermotoga;s__Thermotoga neapolitana	11.43839
d__Bacteria;p__Thermotogota;c__Thermotogae;o__Thermotogales;f__Thermotogaceae;g__Thermotoga;s__Thermotoga maritima	9.01855
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__Methanocaldococcus jannaschii	8.74019
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermaceae;g__Methanothermus;s__Methanothermus fervidus	7.64411
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales;f__Caldicellulosiruptoraceae;g__Caldicellulosiruptor;s__Caldicellulosiruptor saccharolyticus	6.94878
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A;s__Methanobrevibacter_A oralis	3.93584
d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas;s__Gemmatimonas aurantiaca	3.70068
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae;g__Thermoanaerobacter;s__Thermoanaerobacter ethanolicus	3.67382
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae;g__Nitrosomonas;s__Nitrosomonas europaea	3.6122
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus horikoshii	3.43848
d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Persephonella;s__Persephonella marina	3.41263
d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae;g__Desulfobulbus;s__Desulfobulbus oralis	2.90852
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;s__Chlorobium limicola	2.36857
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;s__Chlorobium phaeovibrioides	2.1883
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales;f__Herpetosiphonaceae;g__Herpetosiphon;s__Herpetosiphon aurantiacus	2.07264
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae;g__Shewanella;s__Shewanella baltica	1.98872
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas gingivalis	1.93914
d__Archaea;p__Halobacteriota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;s__Halobacterium salinarum	1.69572
d__Bacteria;p__Planctomycetota;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__Rhodopirellula;s__Rhodopirellula baltica	1.66371
d__Archaea;p__Nanoarchaeota;c__Nanoarchaeia;o__Nanoarchaeales;f__Nanoarchaeaceae;g__Nanoarchaeum;s__Nanoarchaeum equitans	1.64889
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium nucleatum	1.39652
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__Methanococcus maripaludis_D	1.23392
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Ignicoccaceae;g__Ignicoccus;s__Ignicoccus islandicus	1.0195
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobium;s__Chlorobium phaeobacteroides	0.97684
d__Bacteria;p__Bacteroidota;c__Chlorobia;o__Chlorobiales;f__Chlorobiaceae;g__Chlorobaculum;s__Chlorobaculum tepidum	0.87954
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Ignicoccaceae;g__Ignicoccus_A;s__Ignicoccus_A hospitalis	0.87642
d__Bacteria;p__Aquificota;c__Aquificae;o__Aquificales;f__Hydrogenobaculaceae;g__Hydrogenobaculum;s__Hydrogenobaculum sp000213785	0.64889
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum calidifontis	0.61045
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__Trichormus;s__Trichormus sp000009705	0.60998
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	0.58087
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E hunanensis	0.53104
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Wolinella;s__Wolinella succinogenes	0.52753
d__Bacteria;p__Chloroflexota;c__Chloroflexia;o__Chloroflexales;f__Chloroflexaceae;g__Chloroflexus;s__Chloroflexus aurantiacus	0.50221
d__Archaea;p__Methanobacteriota_A;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus;s__Methanopyrus kandleri	0.4822
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_B;s__Treponema_B denticola	0.45743
d__Archaea;p__Halobacteriota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__Archaeoglobus fulgidus	0.43579
d__Archaea;p__Methanobacteriota_A;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__Methanococcus maripaludis	0.42277
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	0.40362
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales;f__Caldicellulosiruptoraceae;g__Caldicellulosiruptor;s__Caldicellulosiruptor bescii	0.35957
d__Bacteria;p__Aquificota;c__Aquificae;o__Hydrogenothermales;f__Hydrogenothermaceae;g__Sulfurihydrogenibium;s__Sulfurihydrogenibium yellowstonense	0.35373
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__Hungateiclostridium;s__Hungateiclostridium thermocellum	0.27991
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Paraburkholderia;s__Paraburkholderia sp000178415	0.27247
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__Geobacter;s__Geobacter sulfurreducens	0.27185
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Acidobacteriales;f__Acidobacteriaceae;g__Acidobacterium;s__Acidobacterium capsulatum	0.24452
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae;g__Shewanella;s__Shewanella loihica	0.20055
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	0.18527
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Micromonospora;s__Micromonospora arenicola	0.1747
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus radiodurans	0.14026
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio sp900556755	0.12623
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Micromonosporaceae;g__Micromonospora;s__Micromonospora tropica	0.11663
d__Bacteria;p__Dictyoglomota;c__Dictyoglomia;o__Dictyoglomales;f__Dictyoglomaceae;g__Dictyoglomus;s__Dictyoglomus turgidum	0.11052
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis	0.08645
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__Pyrobaculum aerophilum	0.07406
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Bordetella;s__Bordetella pertussis	0.07267
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__Pyrococcus furiosus	0.06279
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium vincentii	0.05251
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Leptothrix;s__Leptothrix cholodnii	0.03361
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Methanomassiliicoccus;s__Methanomassiliicoccus luminyensis	0.03232
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Sulfolobaceae;g__Sulfurisphaera;s__Sulfurisphaera tokodaii	0.02844
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_B;s__Ruegeria_B pomeroyi	0.02194
d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanomethylovorans;s__Methanomethylovorans hollandica	0.01389
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium animalis	0.00984
d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium polymorphum	0.00795
d__Archaea;p__Thermoplasmatota;c__Thermoplasmata;o__Aciduliprofundales;f__Aciduliprofundaceae;g__Aciduliprofundum;s__Aciduliprofundum boonei	0.00776
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio piger_A	0.00653
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mutans	0.00501
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa_A	0.00444
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Cereibacter_A;s__Cereibacter_A sphaeroides	0.00263
d__Archaea;p__Thermoproteota;c__Thermoproteia;o__Sulfolobales;f__Acidilobaceae;g__Acidilobus;s__Acidilobus saccharovorans	0.00225
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;s__Helicobacter pylori	0.00213
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	0.00172
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria meningitidis	0.00145
