#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jimshawster/mambaforge/envs/taxprof/bin/metaphlan ./meslier_reads/illumina_subsamp_1.fq,./meslier_reads/illumina_subsamp_2.fq --bowtie2out metaphlan_out_meslier/illu.bowtie2.bz2 --nproc 50 --input_type fastq -o metaphlan_out_meslier/illu.metaphlan
#6722237 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	67.59421	
k__Archaea	2157	32.40579	
k__Archaea|p__Euryarchaeota	2157|28890	28.10569	
k__Bacteria|p__Thermotogae	2|200918	20.45694	
k__Bacteria|p__Firmicutes	2|1239	11.35354	
k__Bacteria|p__Proteobacteria	2|1224	10.58623	
k__Bacteria|p__Chlorobi	2|1090	6.41325	
k__Bacteria|p__Aquificae	2|200783	4.41526	
k__Bacteria|p__Gemmatimonadetes	2|142182	3.70068	
k__Archaea|p__Crenarchaeota	2157|28889	2.61112	
k__Bacteria|p__Chloroflexi	2|200795	2.57485	
k__Bacteria|p__Bacteroidetes	2|976	2.52804	
k__Bacteria|p__Planctomycetes	2|203682	1.66371	
k__Archaea|p__Nanoarchaeota	2157|192989	1.64889	
k__Bacteria|p__Fusobacteria	2|32066	1.46682	
k__Bacteria|p__Cyanobacteria	2|1117	0.60998	
k__Bacteria|p__Verrucomicrobia	2|74201	0.58087	
k__Bacteria|p__Spirochaetes	2|203691	0.45743	
k__Bacteria|p__Actinobacteria	2|201174	0.29133	
k__Bacteria|p__Acidobacteria	2|57723	0.24452	
k__Bacteria|p__Deinococcus_Thermus	2|1297	0.14026	
k__Bacteria|p__Dictyoglomi	2|68297	0.11052	
k__Archaea|p__Candidatus_Thermoplasmatota	2157|2283796	0.04009	
k__Bacteria|p__Thermotogae|c__Thermotogae	2|200918|188708	20.45694	
k__Archaea|p__Euryarchaeota|c__Methanobacteria	2157|28890|183925	11.57995	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	11.26208	
k__Archaea|p__Euryarchaeota|c__Methanococci	2157|28890|183939	10.39688	
k__Bacteria|p__Chlorobi|c__Chlorobia	2|1090|191410	6.41325	
k__Bacteria|p__Aquificae|c__Aquificae	2|200783|187857	4.41526	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	3.9924	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes	2|142182|219685	3.70068	
k__Archaea|p__Euryarchaeota|c__Thermococci	2157|28890|183968	3.50127	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	3.31313	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	2.72647	
k__Archaea|p__Crenarchaeota|c__Thermoprotei	2157|28889|183924	2.61112	
k__Bacteria|p__Chloroflexi|c__Chloroflexia	2|200795|32061	2.57485	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	2.52804	
k__Archaea|p__Euryarchaeota|c__Halobacteria	2157|28890|183963	1.69572	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	1.66371	
k__Archaea|p__Nanoarchaeota|c__Candidatus_Nanoarchaeia	2157|192989|2885752	1.64889	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	1.46682	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.60998	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	0.58087	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.52966	
k__Archaea|p__Euryarchaeota|c__Methanopyri	2157|28890|183988	0.4822	
k__Bacteria|p__Spirochaetes|c__Spirochaetia	2|203691|203692	0.45743	
k__Archaea|p__Euryarchaeota|c__Archaeoglobi	2157|28890|183980	0.43579	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	0.29133	
k__Bacteria|p__Acidobacteria|c__Acidobacteriia	2|57723|204432	0.24452	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	2|1297|188787	0.14026	
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia	2|68297|203486	0.11052	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.09146	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata	2157|2283796|183967	0.03232	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.02457	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	2157|28890|224756	0.01389	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Candidatus_Thermoplasmatota_unclassified	2157|2283796|	0.00776	
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales	2|200918|188708|2419	20.45694	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	11.57995	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales	2|1239|186801|68295	10.98217	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	2157|28890|183939|2182	10.39688	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales	2|1090|191410|191411	6.41325	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales	2|200783|187857|32069	4.41526	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales	2|142182|219685|219686	3.70068	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	3.6122	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales	2157|28890|183968|2258	3.50127	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	2|1224|28221|213118	2.90852	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	2.52804	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	2.18927	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Herpetosiphonales	2|200795|32061|189772	2.07264	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales	2157|28889|183924|114380	1.89592	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales	2157|28890|183963|2235	1.69572	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales	2|203682|203683|2691354	1.66371	
k__Archaea|p__Nanoarchaeota|c__Candidatus_Nanoarchaeia|o__Nanoarchaeales	2157|192989|2885752|1890940	1.64889	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	1.46682	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales	2157|28889|183924|2266	0.68452	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales	2|1117||1161	0.60998	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	0.58087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.53547	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.52966	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales	2|200795|32061|32064	0.50221	
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales	2157|28890|183988|68985	0.4822	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	2|203691|203692|136	0.45743	
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales	2157|28890|183980|2231	0.43579	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.37875	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.29133	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	0.27991	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfuromonadales	2|1224|28221|69541	0.27185	
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales	2|57723|204432|204433	0.24452	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	2|1297|188787|118964	0.14026	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.13276	
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales	2|68297|203486|203487	0.11052	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.09146	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata|o__Methanomassiliicoccales	2157|2283796|183967|1235850	0.03232	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales	2157|28889|183924|2281	0.02844	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	0.02457	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	2157|28890|224756|94695	0.01389	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Candidatus_Thermoplasmatota_unclassified|o__Candidatus_Thermoplasmatota_unclassified	2157|2283796||	0.00776	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales	2157|28889|183924|871006	0.00225	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.00172	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	0.00145	
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae	2|200918|188708|2419|188709	20.45694	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	2157|28890|183939|2182|196117	8.74019	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae	2157|28890|183925|2158|2178	7.64411	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis	2|1239|186801|68295|543371	7.30835	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae	2|1090|191410|191411|191412	6.41325	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	3.93584	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae	2|200783|187857|32069|224027	3.76637	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae	2|142182|219685|219686|219687	3.70068	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae	2|1239|186801|68295|186814	3.67382	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	2|1224|28216|32003|206379	3.6122	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	2157|28890|183968|2258|2259	3.50127	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae	2|1224|28221|213118|213121	2.90852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae	2|1224|1236|135622|267890	2.18927	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Herpetosiphonales|f__Herpetosiphonaceae	2|200795|32061|189772|189773	2.07264	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	2|976|200643|171549|171551	1.93914	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae	2157|28889|183924|114380|2272	1.89592	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae	2157|28890|183963|2235|2236	1.69572	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae	2|203682|203683|2691354|2691357	1.66371	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae	2157|28890|183939|2182|2183	1.65669	
k__Archaea|p__Nanoarchaeota|c__Candidatus_Nanoarchaeia|o__Nanoarchaeales|f__Nanoarchaeaceae	2157|192989|2885752|1890940|1890941	1.64889	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	1.46682	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae	2157|28889|183924|2266|2267	0.68452	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Aquificaceae	2|200783|187857|32069|64898	0.64889	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Nostocaceae	2|1117||1161|1162	0.60998	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	0.58889	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.58087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.53547	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	0.52966	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Chloroflexaceae	2|200795|32061|32064|1106	0.50221	
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae	2157|28890|183988|68985|183713	0.4822	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae	2|203691|203692|136|2845253	0.45743	
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae	2157|28890|183980|2231|2232	0.43579	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.29133	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.27991	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.27247	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfuromonadales|f__Geobacteraceae	2|1224|28221|69541|213422	0.27185	
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae	2|57723|204432|204433|204434	0.24452	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	2|1297|188787|118964|183710	0.14026	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.13276	
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae	2|68297|203486|203487|203488	0.11052	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.08645	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	0.07267	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified	2|1224|28216|80840|	0.03361	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata|o__Methanomassiliicoccales|f__Methanomassiliicoccaceae	2157|2283796|183967|1235850|1577788	0.03232	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae	2157|28889|183924|2281|118883	0.02844	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	0.02194	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	2157|28890|224756|94695|2206	0.01389	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Candidatus_Thermoplasmatota_unclassified|o__Candidatus_Thermoplasmatota_unclassified|f__Candidatus_Thermoplasmatota_unclassified	2157|2283796|||	0.00776	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.00501	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	0.00263	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae	2157|28889|183924|871006|871007	0.00225	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.00172	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	0.00145	
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga	2|200918|188708|2419|188709|2335	20.45694	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus	2157|28890|183939|2182|196117|196118	8.74019	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus	2157|28890|183925|2158|2178|2179	7.64411	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor	2|1239|186801|68295|543371|44000	7.30835	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium	2|1090|191410|191411|191412|1091	5.53371	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	3.93584	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas	2|142182|219685|219686|219687|173479	3.70068	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter	2|1239|186801|68295|186814|1754	3.67382	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas	2|1224|28216|32003|206379|914	3.6122	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus	2157|28890|183968|2258|2259|2260	3.50127	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Persephonella	2|200783|187857|32069|224027|182899	3.41263	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus	2|1224|28221|213118|213121|893	2.90852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella	2|1224|1236|135622|267890|22	2.18927	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Herpetosiphonales|f__Herpetosiphonaceae|g__Herpetosiphon	2|200795|32061|189772|189773|64	2.07264	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	2|976|200643|171549|171551|836	1.93914	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus	2157|28889|183924|114380|2272|54258	1.89592	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium	2157|28890|183963|2235|2236|2239	1.69572	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rhodopirellula	2|203682|203683|2691354|2691357|265488	1.66371	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus	2157|28890|183939|2182|2183|2184	1.65669	
k__Archaea|p__Nanoarchaeota|c__Candidatus_Nanoarchaeia|o__Nanoarchaeales|f__Nanoarchaeaceae|g__Nanoarchaeum	2157|192989|2885752|1890940|1890941|193568	1.64889	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	1.46682	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobaculum	2|1090|191410|191411|191412|256319	0.87954	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum	2157|28889|183924|2266|2267|2276	0.68452	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Aquificaceae|g__Hydrogenobaculum	2|200783|187857|32069|64898|168657	0.64889	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Nostocaceae|g__Trichormus	2|1117||1161|1162|264688	0.60998	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.58087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.53547	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Wolinella	2|1224|29547|213849|72293|843	0.52753	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Chloroflexaceae|g__Chloroflexus	2|200795|32061|32064|1106|1107	0.50221	
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae|g__Methanopyrus	2157|28890|183988|68985|183713|2319	0.4822	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema	2|203691|203692|136|2845253|157	0.45743	
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus	2157|28890|183980|2231|2232|2233	0.43579	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.40362	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Sulfurihydrogenibium	2|200783|187857|32069|224027|212790	0.35373	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora	2|201174|1760|85008|28056|168694	0.29133	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Acetivibrio	2|1239|186801|186802|216572|35829	0.27991	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	2|1224|28216|80840|119060|1822464	0.27247	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfuromonadales|f__Geobacteraceae|g__Geobacter	2|1224|28221|69541|213422|28231	0.27185	
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Acidobacterium	2|57723|204432|204433|204434|33973	0.24452	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.18527	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	2|1297|188787|118964|183710|1298	0.14026	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|1224|28221|213115|194924|872	0.13276	
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae|g__Dictyoglomus	2|68297|203486|203487|203488|13	0.11052	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	0.08645	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella	2|1224|28216|80840|506|517	0.07267	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Leptothrix	2|1224|28216|80840||88	0.03361	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata|o__Methanomassiliicoccales|f__Methanomassiliicoccaceae|g__Methanomassiliicoccus	2157|2283796|183967|1235850|1577788|1080709	0.03232	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfurisphaera	2157|28889|183924|2281|118883|69655	0.02844	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.02194	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanomethylovorans	2157|28890|224756|94695|2206|101191	0.01389	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Candidatus_Thermoplasmatota_unclassified|o__Candidatus_Thermoplasmatota_unclassified|f__Candidatus_Thermoplasmatota_unclassified|g__Aciduliprofundum	2157|2283796||||379546	0.00776	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.00501	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Cereibacter	2|1224|28211|204455|31989|1653176	0.00263	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae|g__Acidilobus	2157|28889|183924|871006|871007|105850	0.00225	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	0.00213	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.00172	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	2|1224|28216|206351|481|482	0.00145	
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_neapolitana	2|200918|188708|2419|188709|2335|2337	11.43839	
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_maritima	2|200918|188708|2419|188709|2335|2336	9.01855	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_jannaschii	2157|28890|183939|2182|196117|196118|2190	8.74019	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus|s__Methanothermus_fervidus	2157|28890|183925|2158|2178|2179|2180	7.64411	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_changbaiensis	2|1239|186801|68295|543371|44000|1222016	6.94878	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_oralis	2157|28890|183925|2158|2159|2172|66851	3.93584	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas|s__Gemmatimonas_aurantiaca	2|142182|219685|219686|219687|173479|173480	3.70068	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_thermohydrosulfuricus	2|1239|186801|68295|186814|1754|1516	3.67382	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_europaea	2|1224|28216|32003|206379|914|915	3.6122	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_horikoshii	2157|28890|183968|2258|2259|2260|53953	3.43848	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Persephonella|s__Persephonella_marina	2|200783|187857|32069|224027|182899|309805	3.41263	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus|s__Desulfobulbus_oralis	2|1224|28221|213118|213121|893|1986146	2.90852	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_limicola	2|1090|191410|191411|191412|1091|1092	2.36857	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeovibrioides	2|1090|191410|191411|191412|1091|1094	2.1883	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Herpetosiphonales|f__Herpetosiphonaceae|g__Herpetosiphon|s__Herpetosiphon_aurantiacus	2|200795|32061|189772|189773|64|65	2.07264	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_baltica	2|1224|1236|135622|267890|22|62322	1.98872	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis	2|976|200643|171549|171551|836|837	1.93914	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium_salinarum	2157|28890|183963|2235|2236|2239|2242	1.69572	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rhodopirellula|s__Rhodopirellula_baltica	2|203682|203683|2691354|2691357|265488|265606	1.66371	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_maripaludis	2157|28890|183939|2182|2183|2184|39152	1.65669	
k__Archaea|p__Nanoarchaeota|c__Candidatus_Nanoarchaeia|o__Nanoarchaeales|f__Nanoarchaeaceae|g__Nanoarchaeum|s__Nanoarchaeum_equitans	2157|192989|2885752|1890940|1890941|193568|160232	1.64889	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum	2|32066|203490|203491|203492|848|851	1.46682	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus|s__Ignicoccus_islandicus	2157|28889|183924|114380|2272|54258|54259	1.0195	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeobacteroides	2|1090|191410|191411|191412|1091|1096	0.97684	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobaculum|s__Chlorobaculum_tepidum	2|1090|191410|191411|191412|256319|1097	0.87954	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus|s__Ignicoccus_hospitalis	2157|28889|183924|114380|2272|54258|160233	0.87642	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Aquificaceae|g__Hydrogenobaculum|s__Hydrogenobaculum_sp_SHO	2|200783|187857|32069|64898|168657|547145	0.64889	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_calidifontis	2157|28889|183924|2266|2267|2276|181486	0.61045	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Nostocaceae|g__Trichormus|s__Trichormus_variabilis	2|1117||1161|1162|264688|264691	0.60998	
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	0.58087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida	2|1224|1236|72274|135621|286|303	0.53104	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Wolinella|s__Wolinella_succinogenes	2|1224|29547|213849|72293|843|844	0.52753	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Chloroflexaceae|g__Chloroflexus|s__Chloroflexus_aurantiacus	2|200795|32061|32064|1106|1107|1108	0.50221	
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae|g__Methanopyrus|s__Methanopyrus_kandleri	2157|28890|183988|68985|183713|2319|2320	0.4822	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema|s__Treponema_denticola	2|203691|203692|136|2845253|157|158	0.45743	
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_fulgidus	2157|28890|183980|2231|2232|2233|2234	0.43579	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.40362	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_bescii	2|1239|186801|68295|543371|44000|31899	0.35957	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Sulfurihydrogenibium|s__Sulfurihydrogenibium_yellowstonense	2|200783|187857|32069|224027|212790|304736	0.35373	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Acetivibrio|s__Acetivibrio_thermocellus	2|1239|186801|186802|216572|35829|1515	0.27991	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_xenovorans	2|1224|28216|80840|119060|1822464|36873	0.27247	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfuromonadales|f__Geobacteraceae|g__Geobacter|s__Geobacter_sulfurreducens	2|1224|28221|69541|213422|28231|35554	0.27185	
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Acidobacterium|s__Acidobacterium_capsulatum	2|57723|204432|204433|204434|33973|33075	0.24452	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_loihica	2|1224|1236|135622|267890|22|359303	0.20055	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.18527	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora|s__Salinispora_arenicola	2|201174|1760|85008|28056|168694|168697	0.1747	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_radiodurans	2|1297|188787|118964|183710|1298|1299	0.14026	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger	2|1224|28221|213115|194924|872|901	0.13276	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora|s__Salinispora_tropica	2|201174|1760|85008|28056|168694|168695	0.11663	
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae|g__Dictyoglomus|s__Dictyoglomus_turgidum	2|68297|203486|203487|203488|13|513050	0.11052	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	2|1239|91061|186826|81852|1350|1351	0.08645	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_aerophilum	2157|28889|183924|2266|2267|2276|13773	0.07406	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_bronchiseptica	2|1224|28216|80840|506|517|518	0.07267	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_furiosus	2157|28890|183968|2258|2259|2260|2261	0.06279	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Leptothrix|s__Leptothrix_cholodnii	2|1224|28216|80840||88|34029	0.03361	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata|o__Methanomassiliicoccales|f__Methanomassiliicoccaceae|g__Methanomassiliicoccus|s__Methanomassiliicoccus_luminyensis	2157|2283796|183967|1235850|1577788|1080709|1080712	0.03232	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfurisphaera|s__Sulfurisphaera_ohwakuensis	2157|28889|183924|2281|118883|69655|69656	0.02844	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi	2|1224|28211|204455|2854170|97050|89184	0.02194	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanomethylovorans|s__Methanomethylovorans_hollandica	2157|28890|224756|94695|2206|101191|101192	0.01389	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Candidatus_Thermoplasmatota_unclassified|o__Candidatus_Thermoplasmatota_unclassified|f__Candidatus_Thermoplasmatota_unclassified|g__Aciduliprofundum|s__Aciduliprofundum_boonei	2157|2283796||||379546|379547	0.00776	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	2|1239|91061|186826|1300|1301|1309	0.00501	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	2|1224|1236|72274|135621|286|287	0.00444	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Cereibacter|s__Cereibacter_sphaeroides	2|1224|28211|204455|31989|1653176|1063	0.00263	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae|g__Acidilobus|s__Acidilobus_saccharovorans	2157|28889|183924|871006|871007|105850|242703	0.00225	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori	2|1224|29547|213849|72293|209|210	0.00213	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.00172	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	2|1224|28216|206351|481|482|487	0.00145	
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_neapolitana|t__SGB19176	2|200918|188708|2419|188709|2335|2337|	11.43839	k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_sp_RQ7
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_maritima|t__SGB19175	2|200918|188708|2419|188709|2335|2336|	9.01855	k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_petrophila,k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_sp_RQ2,k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_sp_EMP,k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_naphthophila,k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermotoga|s__Thermotoga_sp_Cell2
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_jannaschii|t__SGB648	2157|28890|183939|2182|196117|196118|2190|	8.74019	
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus|s__Methanothermus_fervidus|t__SGB722	2157|28890|183925|2158|2178|2179|2180|	7.64411	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_changbaiensis|t__SGB8548	2|1239|186801|68295|543371|44000|1222016|	6.94878	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_saccharolyticus,k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_sp_F32
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_oralis|t__SGB720	2157|28890|183925|2158|2159|2172|66851|	3.93584	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas|s__Gemmatimonas_aurantiaca|t__SGB17603	2|142182|219685|219686|219687|173479|173480|	3.70068	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_thermohydrosulfuricus|t__SGB8563	2|1239|186801|68295|186814|1754|1516|	3.67382	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_sp_X514,k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_pseudethanolicus,k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_indiensis,k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_wiegelii,k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_siderophilus
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_europaea|t__SGB13363	2|1224|28216|32003|206379|914|915|	3.6122	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_horikoshii|t__SGB896	2157|28890|183968|2258|2259|2260|53953|	3.43848	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Persephonella|s__Persephonella_marina|t__SGB19010	2|200783|187857|32069|224027|182899|309805|	3.41263	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus|s__Desulfobulbus_oralis|t__SGB8831	2|1224|28221|213118|213121|893|1986146|	2.90852	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus|s__Desulfobulbus_sp_oral_taxon_041
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_limicola|t__SGB8451	2|1090|191410|191411|191412|1091|1092|	2.36857	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeovibrioides|t__SGB8461	2|1090|191410|191411|191412|1091|1094|	2.1883	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Herpetosiphonales|f__Herpetosiphonaceae|g__Herpetosiphon|s__Herpetosiphon_aurantiacus|t__SGB17736	2|200795|32061|189772|189773|64|65|	2.07264	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_baltica|t__SGB10320	2|1224|1236|135622|267890|22|62322|	1.98872	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_SACH
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis|t__SGB2057	2|976|200643|171549|171551|836|837|	1.93914	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium_salinarum|t__SGB257	2157|28890|183963|2235|2236|2239|2242|	1.69572	k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium_sp_GSL_19,k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium_sp_BOL4_2
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Pirellulales|f__Pirellulaceae|g__Rhodopirellula|s__Rhodopirellula_baltica|t__SGB3284	2|203682|203683|2691354|2691357|265488|265606|	1.66371	
k__Archaea|p__Nanoarchaeota|c__Candidatus_Nanoarchaeia|o__Nanoarchaeales|f__Nanoarchaeaceae|g__Nanoarchaeum|s__Nanoarchaeum_equitans|t__SGB645	2157|192989|2885752|1890940|1890941|193568|160232|	1.64889	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6011	2|32066|203490|203491|203492|848|851|	1.39652	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_maripaludis|t__SGB661	2157|28890|183939|2182|2183|2184|39152|	1.23392	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus|s__Ignicoccus_islandicus|t__SGB913	2157|28889|183924|114380|2272|54258|54259|	1.0195	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeobacteroides|t__SGB8453	2|1090|191410|191411|191412|1091|1096|	0.97684	
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobaculum|s__Chlorobaculum_tepidum|t__SGB8456	2|1090|191410|191411|191412|256319|1097|	0.87954	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Desulfurococcales|f__Desulfurococcaceae|g__Ignicoccus|s__Ignicoccus_hospitalis|t__SGB912	2157|28889|183924|114380|2272|54258|160233|	0.87642	
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Aquificaceae|g__Hydrogenobaculum|s__Hydrogenobaculum_sp_SHO|t__SGB19004	2|200783|187857|32069|64898|168657|547145|	0.64889	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_calidifontis|t__SGB819	2157|28889|183924|2266|2267|2276|181486|	0.61045	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Nostocaceae|g__Trichormus|s__Trichormus_variabilis|t__SGB13464	2|1117||1161|1162|264688|264691|	0.60998	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp_PCC_7120_FACHB_418
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	0.58087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida|t__SGB12290	2|1224|1236|72274|135621|286|303|	0.53104	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_SWI36,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_hunanensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_FW305_E2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111125,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_GTC_16482,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_PNP,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_GTC_16473,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_taiwanensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_BP7,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_monteilii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Kh14,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_RW405,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111139,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111121,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_XWY_1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111136,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CFA,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_JY_Q,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_NBRC_111118
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Wolinella|s__Wolinella_succinogenes|t__SGB19408	2|1224|29547|213849|72293|843|844|	0.52753	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Chloroflexaceae|g__Chloroflexus|s__Chloroflexus_aurantiacus|t__SGB17341	2|200795|32061|32064|1106|1107|1108|	0.50221	
k__Archaea|p__Euryarchaeota|c__Methanopyri|o__Methanopyrales|f__Methanopyraceae|g__Methanopyrus|s__Methanopyrus_kandleri|t__SGB644	2157|28890|183988|68985|183713|2319|2320|	0.4822	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Treponemataceae|g__Treponema|s__Treponema_denticola|t__SGB3613	2|203691|203692|136|2845253|157|158|	0.45743	
k__Archaea|p__Euryarchaeota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus|s__Archaeoglobus_fulgidus|t__SGB780	2157|28890|183980|2231|2232|2233|2234|	0.43579	
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_maripaludis|t__SGB658	2157|28890|183939|2182|2183|2184|39152|	0.42277	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.40362	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Phocaeicola|s__Phocaeicola_vulgatus,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM27_13,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_NMBE5,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_3_1_40A,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM26_11,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AF32_15BH,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_4_3_47FAA
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_bescii|t__SGB8546	2|1239|186801|68295|543371|44000|31899|	0.35957	k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_kronotskyensis
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Sulfurihydrogenibium|s__Sulfurihydrogenibium_yellowstonense|t__SGB19008	2|200783|187857|32069|224027|212790|304736|	0.35373	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Acetivibrio|s__Acetivibrio_thermocellus|t__SGB8476	2|1239|186801|186802|216572|35829|1515|	0.27991	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_xenovorans|t__SGB13056	2|1224|28216|80840|119060|1822464|36873|	0.27247	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_dioscoreae,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_sp_Ch1_1
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfuromonadales|f__Geobacteraceae|g__Geobacter|s__Geobacter_sulfurreducens|t__SGB8873	2|1224|28221|69541|213422|28231|35554|	0.27185	
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Acidobacterium|s__Acidobacterium_capsulatum|t__SGB9009	2|57723|204432|204433|204434|33973|33075|	0.24452	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_loihica|t__SGB10302	2|1224|1236|135622|267890|22|359303|	0.20055	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Shewanellaceae|g__Shewanella|s__Shewanella_sp_KCT
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.18527	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AR20,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_sp_AM23_12
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora|s__Salinispora_arenicola|t__SGB16450	2|201174|1760|85008|28056|168694|168697|	0.1747	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_radiodurans|t__SGB17550	2|1297|188787|118964|183710|1298|1299|	0.14026	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__SGB15467	2|1224|28221|213115|194924|872|901|	0.12623	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora|s__Salinispora_tropica|t__SGB16449	2|201174|1760|85008|28056|168694|168695|	0.11663	
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae|g__Dictyoglomus|s__Dictyoglomus_turgidum|t__SGB8550	2|68297|203486|203487|203488|13|513050|	0.11052	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	2|1239|91061|186826|81852|1350|1351|	0.08645	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_sp_HMSC073E09,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_sp_255_ESPC,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_sp_1140_ESPC,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_sp_HMSC078F03
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Thermoproteales|f__Thermoproteaceae|g__Pyrobaculum|s__Pyrobaculum_aerophilum|t__SGB818	2157|28889|183924|2266|2267|2276|13773|	0.07406	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_bronchiseptica|t__SGB13128	2|1224|28216|80840|506|517|518|	0.07267	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_pertussis,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_genomosp_6,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_parapertussis
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Pyrococcus|s__Pyrococcus_furiosus|t__SGB894	2157|28890|183968|2258|2259|2260|2261|	0.06279	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6014	2|32066|203490|203491|203492|848|851|	0.05251	k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_sp_HMSC064B12
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Leptothrix|s__Leptothrix_cholodnii|t__SGB12813	2|1224|28216|80840||88|34029|	0.03361	
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata|o__Methanomassiliicoccales|f__Methanomassiliicoccaceae|g__Methanomassiliicoccus|s__Methanomassiliicoccus_luminyensis|t__SGB33442	2157|2283796|183967|1235850|1577788|1080709|1080712|	0.03232	
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfurisphaera|s__Sulfurisphaera_ohwakuensis|t__SGB865	2157|28889|183924|2281|118883|69655|69656|	0.02844	k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfurisphaera|s__Sulfurisphaera_tokodaii
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_pomeroyi|t__SGB10580	2|1224|28211|204455|2854170|97050|89184|	0.02194	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanomethylovorans|s__Methanomethylovorans_hollandica|t__SGB611	2157|28890|224756|94695|2206|101191|101192|	0.01389	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6007	2|32066|203490|203491|203492|848|851|	0.00984	k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_sp_CM1,k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_sp_HMSC065F01
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__SGB6001	2|32066|203490|203491|203492|848|851|	0.00795	k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_sp_CM22,k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_sp_HMSC064B11,k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_sp_OBRC1
k__Archaea|p__Candidatus_Thermoplasmatota|c__Candidatus_Thermoplasmatota_unclassified|o__Candidatus_Thermoplasmatota_unclassified|f__Candidatus_Thermoplasmatota_unclassified|g__Aciduliprofundum|s__Aciduliprofundum_boonei|t__SGB829	2157|2283796||||379546|379547|	0.00776	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__SGB15465	2|1224|28221|213115|194924|872|901|	0.00653	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans|t__SGB8000	2|1239|91061|186826|1300|1301|1309|	0.00501	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_troglodytae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa|t__SGB12319	2|1224|1236|72274|135621|286|287|	0.00444	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Cereibacter|s__Cereibacter_sphaeroides|t__SGB10737	2|1224|28211|204455|31989|1653176|1063|	0.00263	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Cereibacter|s__Cereibacter_johrii,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter|s__Rhodobacter_sp_AKP1
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Acidilobales|f__Acidilobaceae|g__Acidilobus|s__Acidilobus_saccharovorans|t__SGB904	2157|28889|183924|871006|871007|105850|242703|	0.00225	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori|t__SGB19376	2|1224|29547|213849|72293|209|210|	0.00213	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.00172	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sonnei,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_flexneri,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_boydii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_dysenteriae,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC1139,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_HH26CH,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R15,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_HH41S,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_KCJ4928,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC5287,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R16,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC5189,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_94_0001,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R11,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC1567,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC1661,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_1_1_43,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R14,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_SCLE84,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC1915,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_DSM_109009,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC6021,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_EC_NT1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_79_0191,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC5990,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_KCJ4943,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC6300,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_SHS_8,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC4550,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_7785,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_JL983,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R12,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_genomosp_SF_2015,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC2383,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R7,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC2449,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC1544,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC4516,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC2175,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R8,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_TW15838,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_0_2392,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R18,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_4_1_40B,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacteriaceae_unclassified|s__Enterobacteriaceae_bacterium,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_fergusonii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_SHS_2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_R6,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC1056,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_sp_MOD1_EC4560,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sp_FC2541
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis|t__SGB9461	2|1224|28216|206351|481|482|487|	0.00145	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_gonorrhoeae,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_polysaccharea,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_bergeri,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC070F02,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_mucosa,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_Marseille_Q1983
