#SampleID	real_gut_reads/SRR1214858_1.fastq.gz
#clade_name	relative_abundance	sequence_abundance	ANI (if strain-level)
d__Bacteria	99.99999999999997	62.074	NA
d__Bacteria|p__Bacteroidota	31.7927	28.3734	NA
d__Bacteria|p__Fusobacteriota	22.4011	6.2671	NA
d__Bacteria|p__Pseudomonadota	22.2196	14.156	NA
d__Bacteria|p__Bacillota_A	21.6839	12.443999999999999	NA
d__Bacteria|p__Bacillota	1.9027	0.8334999999999999	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia	31.7927	28.3734	NA
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia	22.4011	6.2671	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	22.2196	14.156	NA
d__Bacteria|p__Bacillota_A|c__Clostridia	21.6839	12.443999999999999	NA
d__Bacteria|p__Bacillota|c__Bacilli	1.9027	0.8334999999999999	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	31.7927	28.3734	NA
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	22.4011	6.2671	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales	17.3259	10.2571	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	12.9003	10.8234	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A	8.4838	2.9383999999999997	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Oscillospirales	2.529	1.1943	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Clostridiales	1.829	0.9926	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales	1.0424	0.3679	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Erysipelotrichales	0.8603	0.4656	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales	0.8355	0.3942	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	31.7927	28.3734	NA
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	22.4011	6.2671	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	17.3259	10.2571	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	12.9003	10.8234	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A|f__Pasteurellaceae	8.4838	2.9383999999999997	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae	2.529	1.1943	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae	1.829	0.9926	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	1.0424	0.3679	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Erysipelotrichales|f__Coprobacillaceae	0.8603	0.4656	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_A	0.8355	0.3942	NA
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium_C	22.4011	6.2671	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Ruminococcus_B	17.3259	10.2571	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	16.9111	15.569300000000002	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	14.8816	12.8041	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	12.9003	10.8234	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A|f__Pasteurellaceae|g__Haemophilus_D	8.4838	2.9383999999999997	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Faecalibacterium	2.529	1.1943	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Sarcina	1.829	0.9926	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	1.0424	0.3679	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	0.8603	0.4656	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_A|g__Parasutterella	0.8355	0.3942	NA
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium_C|s__Fusobacterium_C gonidiaformans	22.4011	6.2671	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Ruminococcus_B|s__Ruminococcus_B gnavus	17.3259	10.2571	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola vulgatus	14.8816	12.8041	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli	12.9003	10.8234	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides ovatus	7.6592	8.2611	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides sp900755095	5.3209	3.1857	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A|f__Pasteurellaceae|g__Haemophilus_D|s__Haemophilus_D parainfluenzae	4.795	1.6978	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides thetaiotaomicron	3.931	4.1225	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A|f__Pasteurellaceae|g__Haemophilus_D|s__Haemophilus_D sp900755445	3.6888	1.2406	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium longum	2.529	1.1943	NA
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Sarcina|s__Sarcina perfringens	1.829	0.9926	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia ramosa	0.8603	0.4656	NA
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_A|g__Parasutterella|s__Parasutterella excrementihominis	0.8355	0.3942	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp000831085	0.5648	0.19	NA
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp001813295	0.4776	0.1779	NA
d__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium_C|s__Fusobacterium_C gonidiaformans|t__GCF_003019695.1	22.4011	6.2671	98.98
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Ruminococcus_B|s__Ruminococcus_B gnavus|t__GCF_008121495.1	17.3259	10.2571	99.01
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola vulgatus|t__GCF_000012825.1	14.8816	12.8041	99.09
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli|t__GCF_003697165.2	12.9003	10.8234	99.68
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides ovatus|t__GCF_001314995.1	7.6592	8.2611	96.54
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides sp900755095|t__GCA_900755095.1	5.3209	3.1857	98.53
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A|f__Pasteurellaceae|g__Haemophilus_D|s__Haemophilus_D parainfluenzae|t__GCF_000191405.1	4.795	1.6978	97.78
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides thetaiotaomicron|t__GCF_000011065.1	3.931	4.1225	97.65
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales_A|f__Pasteurellaceae|g__Haemophilus_D|s__Haemophilus_D sp900755445|t__GCF_014931275.1	3.6888	1.2406	96.63
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium longum|t__GCF_003293635.1	2.529	1.1943	96.43
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Sarcina|s__Sarcina perfringens|t__GCF_000013285.1	1.829	0.9926	98.29
d__Bacteria|p__Bacillota|c__Bacilli|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia ramosa|t__GCF_014131695.1	0.8603	0.4656	99.7
d__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae_A|g__Parasutterella|s__Parasutterella excrementihominis|t__GCF_000205025.1	0.8355	0.3942	96.99
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp000831085|t__GCA_000831085.1	0.5648	0.19	95.21
d__Bacteria|p__Bacillota|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp001813295|t__GCF_001813295.1	0.4776	0.1779	95.89
