real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/941/205/GCA_001941205.1_genomic.fna.gz	15.2482	14.5740	97.71	72.000	NA-NA	HIGH	NA-NA	72	70.563	5822/11930	97.71	MSHK01000001.1 Synergistes sp. Zagget9 zag_T1_merged_singles_contig_103, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/013/009/555/GCF_013009555.1_genomic.fna.gz	3.8121	7.4486	99.27	18.000	NA-NA	HIGH	NA-NA	18	17.484	18693/23489	99.27	NZ_CP046176.1 Phocaeicola dorei strain DSM 17855 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/001/404/675/GCF_001404675.1_genomic.fna.gz	3.6003	3.8620	99.06	17.000	NA-NA	HIGH	NA-NA	17	17.218	9842/13182	99.06	NZ_CYXU01000001.1 Coprococcus eutactus strain 2789STDY5834963, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/215/145/GCA_905215145.1_genomic.fna.gz	3.2743	2.0064	99.92	15.461	NA-NA	HIGH	NA-NA	14	15.461	7346/7528	99.92	CAJMOW010000001.1 TPA_asm: uncultured bacterium isolate ERR321470-bin.8 genome assembly, contig: NODE_6_length_143368_cov_3.94236, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/001/406/815/GCF_001406815.1_genomic.fna.gz	2.8392	3.2886	98.88	13.406	NA-NA	HIGH	NA-NA	14	13.406	10080/14285	98.88	NZ_CVRR01000001.1 Roseburia faecis strain M72, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/009/680/455/GCF_009680455.1_genomic.fna.gz	2.4616	2.5849	98.74	11.623	NA-NA	HIGH	NA-NA	12	11.623	8865/13152	98.74	NZ_WKRD01000010.1 Lachnospira eligens strain BIOML-A1 scaffold10_size99411, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/546/275/GCA_900546275.1_genomic.fna.gz	2.4549	0.9836	95.73	11.592	NA-NA	HIGH	NA-NA	11	11.592	1257/4862	95.73	URCH01000001.1 uncultured Tenericutes bacterium isolate UMGS872 genome assembly, contig: NODE_1_length_199917_cov_5.73895, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/154/325/GCA_000154325.1_genomic.fna.gz	2.0796	1.9482	98.21	9.820	NA-NA	HIGH	NA-NA	10	9.820	6476/11351	98.21	DS499551.1 Eubacterium siraeum DSM 15702 Scfld_03_43 genomic scaffold, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/437/215/GCA_000437215.1_genomic.fna.gz	2.0028	1.0085	100.00	9.457	NA-NA	HIGH	NA-NA	9	9.457	6246/6254	100.00	FR898613.1 Clostridium sp. CAG:440 genomic scaffold, scf3, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/433/095/GCA_000433095.1_genomic.fna.gz	1.7997	1.2514	99.39	8.498	NA-NA	HIGH	NA-NA	8	8.498	7144/8625	99.39	HF991443.1 Clostridium sp. CAG:967 genomic scaffold, scf8, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/433/755/GCA_000433755.1_genomic.fna.gz	1.6519	0.6756	98.37	7.800	NA-NA	HIGH	NA-NA	8	7.800	3084/5126	98.37	FR891232.1 Clostridium sp. CAG:465 genomic scaffold, scf11, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/112/995/GCA_900112995.1_genomic.fna.gz	1.5395	1.5065	99.25	7.269	NA-NA	HIGH	NA-NA	7	7.269	9648/12183	99.25	FONU01000049.1 Lactobacillus rogosae strain ATCC 27753 genome assembly, contig: Ga0052885_scaffold00047.47, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/014/287/955/GCF_014287955.1_genomic.fna.gz	1.5016	1.5317	98.92	7.090	NA-NA	HIGH	NA-NA	7	7.090	9102/12750	98.92	NZ_JACOPD010000001.1 Lachnospira sp. NSJ-43 M7_ctg0001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/002/834/235/GCF_002834235.1_genomic.fna.gz	1.4846	1.2376	97.84	7.010	NA-NA	HIGH	NA-NA	7	7.010	5114/10048	97.84	NZ_NNBY01000001.1 Ruminococcus bromii strain 5AMG contig000001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/431/815/GCA_000431815.1_genomic.fna.gz	1.4747	1.1845	99.26	6.963	NA-NA	HIGH	NA-NA	7	6.963	8005/10092	99.26	FR889208.1 Butyrivibrio sp. CAG:318 genomic scaffold, scf4, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/538/135/GCA_003538135.1_genomic.fna.gz	1.4093	1.0569	98.11	6.655	NA-NA	HIGH	NA-NA	6	6.655	5193/9369	98.11	DPOR01000002.1 TPA_asm: Oscillospiraceae bacterium isolate UBA11809 contig_1031, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/012/825/GCF_000012825.1_genomic.fna.gz	1.3061	2.3424	97.50	6.167	NA-NA	HIGH	NA-NA	6	6.167	9645/21133	97.50	NC_009614.1 Bacteroides vulgatus ATCC 8482, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/002/477/185/GCA_002477185.1_genomic.fna.gz	1.3055	0.6398	98.69	6.164	NA-NA	HIGH	NA-NA	6	6.164	3940/5931	98.69	DLOI01000091.1 TPA_asm: Alphaproteobacteria bacterium UBA7488 UBA7488_contig_1003, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/479/605/GCF_003479605.1_genomic.fna.gz	1.1809	1.2190	97.85	5.576	NA-NA	HIGH	NA-NA	5	5.576	6526/12794	97.85	NZ_QUHR01000001.1 Roseburia sp. AF12-17LB AF12-17LB.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/296/465/GCF_000296465.1_genomic.fna.gz	1.1397	1.3634	98.45	5.382	NA-NA	HIGH	NA-NA	5	5.382	9064/14696	98.45	NZ_JH815203.1 Barnesiella intestinihominis YIT 11860 supercont1.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/154/205/GCF_000154205.1_genomic.fna.gz	1.1382	1.8657	98.82	5.374	NA-NA	HIGH	NA-NA	5	5.374	13653/19703	98.82	NZ_DS362249.1 Bacteroides uniformis ATCC 8492 Scfld_3.0.1_32, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/437/595/GCA_000437595.1_genomic.fna.gz	1.0928	1.1068	96.40	5.160	NA-NA	HIGH	NA-NA	4	5.160	4070/12681	96.40	FR899776.1 Faecalibacterium sp. CAG:74 genomic scaffold, scf6, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/464/165/GCF_003464165.1_genomic.fna.gz	1.0733	0.9740	96.06	5.068	NA-NA	HIGH	NA-NA	4	5.068	3226/11224	96.06	NZ_QSEK01000001.1 Eubacterium sp. AM49-13BH AM49-13BH.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/324/125/GCF_003324125.1_genomic.fna.gz	1.0166	1.2390	97.74	4.800	NA-NA	HIGH	NA-NA	4	4.800	7320/14874	97.74	NZ_PSQF01000100.1 Subdoligranulum sp. APC924/74 NODE_100_length_8871_cov_1193.02, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/434/475/GCA_000434475.1_genomic.fna.gz	1.0150	0.7733	97.03	4.793	NA-NA	HIGH	NA-NA	4	4.793	3603/9186	97.03	FR879452.1 Dialister sp. CAG:486 genomic scaffold, scf10, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/154/465/GCF_000154465.1_genomic.fna.gz	1.0080	0.8930	98.59	4.759	NA-NA	HIGH	NA-NA	4	4.759	6909/10726	98.59	NZ_DS499581.1 Alistipes putredinis DSM 17216 Scfld_02_11, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/312/505/GCA_001312505.1_genomic.fna.gz	0.9933	1.1245	97.58	4.690	NA-NA	HIGH	NA-NA	4	4.690	6530/13972	97.58	BBDW01000001.1 Ruminococcus faecis JCM 15917 DNA, contig: JCM15917.contig00001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/437/355/GCA_000437355.1_genomic.fna.gz	0.9455	0.3621	98.74	4.464	NA-NA	HIGH	NA-NA	4	4.464	3223/4773	98.74	FR899742.1 Firmicutes bacterium CAG:460 genomic scaffold, scf3, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/478/445/GCF_003478445.1_genomic.fna.gz	0.9389	1.1035	98.45	4.434	NA-NA	HIGH	NA-NA	4	4.434	8882/14430	98.45	NZ_QUET01000001.1 Roseburia sp. AM59-24XD AM59-24XD.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/548/175/GCA_900548175.1_genomic.fna.gz	0.9370	1.0494	97.75	4.425	NA-NA	HIGH	NA-NA	4	4.425	6837/13855	97.75	URJW01000001.1 uncultured Parabacteroides sp. isolate UMGS1064 genome assembly, contig: NODE_70_length_56957_cov_4.40403, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/158/035/GCF_000158035.1_genomic.fna.gz	0.9103	2.1721	98.58	4.298	NA-NA	HIGH	NA-NA	4	4.298	18742/29217	98.58	NZ_EQ973551.1 Bacteroides cellulosilyticus DSM 14838 Scfld188, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/552/525/GCA_900552525.1_genomic.fna.gz	0.8983	0.7036	98.11	4.242	NA-NA	HIGH	NA-NA	4	4.242	5312/9597	98.11	UNSK01000001.1 Candidatus Gastranaerophilales bacterium isolate UMGS1517 genome assembly, contig: NODE_4_length_190731_cov_7.743895, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/015/557/635/GCF_015557635.1_genomic.fna.gz	0.8970	1.1201	98.43	4.235	NA-NA	HIGH	NA-NA	4	4.235	9495/15484	98.43	NZ_JADNOP010000010.1 Fusicatenibacter saccharivorans strain D41t1_190614_C8 NODE_10_length_148788_cov_71.1435, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/174/195/GCF_000174195.1_genomic.fna.gz	0.8267	1.1625	97.84	3.903	NA-NA	HIGH	NA-NA	4	3.903	8897/17492	97.84	NZ_ACFY01000179.1 Roseburia inulinivorans DSM 16841 R_inulinivorans-1.0.1_Cont604.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/010/669/225/GCF_010669225.1_genomic.fna.gz	0.8171	0.7290	97.92	3.858	NA-NA	HIGH	NA-NA	3	3.858	5621/10793	97.92	NZ_CP048627.1 Megamonas funiformis strain JCM 14723 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/012/845/GCF_000012845.1_genomic.fna.gz	0.7698	1.2865	98.41	3.635	NA-NA	HIGH	NA-NA	3	3.635	12542/20586	98.41	NC_009615.1 Parabacteroides distasonis ATCC 8503, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/917/175/GCA_001917175.1_genomic.fna.gz	0.7595	0.5224	98.32	3.586	NA-NA	HIGH	NA-NA	3	3.586	4989/8433	98.32	MNTV01000023.1 MAG: Azospirillum sp. 51_20 Ley3_66761_scaffold_1027, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/436/835/GCA_000436835.1_genomic.fna.gz	0.7138	0.4646	98.22	3.370	NA-NA	HIGH	NA-NA	3	3.370	4660/8127	98.22	FR889110.1 Eubacterium sp. CAG:251 genomic scaffold, scf3, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/210/995/GCA_905210995.1_genomic.fna.gz	0.6882	0.4999	98.48	3.249	NA-NA	HIGH	NA-NA	3	3.249	5616/9031	98.48	CAJLZE010000001.1 TPA_asm: uncultured Anaerotruncus sp. isolate ERR414264-bin.20 genome assembly, contig: NODE_83_length_83435_cov_6.343536, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/538/905/GCA_900538905.1_genomic.fna.gz	0.6794	0.5247	96.91	3.208	NA-NA	HIGH	NA-NA	3	3.208	3652/9651	96.91	UPZS01000001.1 uncultured Sutterella sp. isolate UMGS71 genome assembly, contig: NODE_8_length_191690_cov_9.146947, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/434/215/GCA_000434215.1_genomic.fna.gz	0.6483	0.5557	99.10	3.061	NA-NA	HIGH	NA-NA	3	3.061	8079/10680	99.10	HF999650.1 Bacteroides sp. CAG:144 genomic scaffold, scf3, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/916/965/GCA_001916965.1_genomic.fna.gz	0.6328	0.7591	98.58	2.988	NA-NA	HIGH	NA-NA	3	2.988	9634/15016	98.58	MNTL01000026.1 MAG: Roseburia sp. CAG:10041_57 Ley3_66761_scaffold_10235, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/362/965/GCA_902362965.1_genomic.fna.gz	0.4931	0.4551	98.42	2.328	98.37-98.49	2.328	2.00-2.48	2	2.640	6088/10993	98.11	CABIYQ010000001.1 Ruminococcaceae bacterium isolate MGYG-HGUT-00072 genome assembly, contig: .14207_7_57.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/149/915/GCA_003149915.1_genomic.fna.gz	0.4807	0.2375	98.07	2.270	97.98-98.20	2.270	1.98-2.46	2	2.533	2962/5999	97.75	QAMK01000009.1 Firmicutes bacterium isolate CIM:MAG 721 contig_10539, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/009/695/995/GCF_009695995.1_genomic.fna.gz	0.4600	0.4746	97.02	2.172	96.92-97.10	2.172	2.05-2.33	2	2.685	4405/12609	96.66	NZ_VUMU01000001.1 Waltera intestinalis strain WCA3-601-WT-6H seq1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/009/696/065/GCF_009696065.1_genomic.fna.gz	0.4495	0.5048	97.90	2.122	97.87-98.02	2.122	1.91-2.19	2	2.545	6394/13906	97.52	NZ_VUMS01000001.1 Oliverpabstia intestinalis strain BSM-380-WT-5A seq1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/020/605/GCA_000020605.1_genomic.fna.gz	0.4332	0.5191	97.86	2.046	97.80-97.94	2.046	1.92-2.14	2	2.433	6296/14021	97.45	CP001107.1 [Eubacterium] rectale ATCC 33656 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/154/065/GCF_000154065.1_genomic.fna.gz	0.4213	0.4266	98.85	1.989	98.72-98.91	1.989	1.88-2.31	2	2.691	7563/12400	98.42	NZ_DS264419.1 Dorea longicatena DSM 13814 Scfld0235, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/332/875/GCF_000332875.2_genomic.fna.gz	0.4014	0.3865	99.05	1.895	98.99-99.12	1.895	1.80-1.99	2	2.729	7804/12238	98.56	NZ_KB290627.1 Anaerostipes hadrus DSM 3319 Scfld0, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/539/115/GCA_900539115.1_genomic.fna.gz	0.3934	0.3878	97.63	1.858	97.53-97.71	1.858	1.74-1.97	2	2.497	4965/12268	97.12	UQAQ01000001.1 uncultured Roseburia sp. isolate UMGS89 genome assembly, contig: NODE_84_length_152947_cov_11.368503, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/917/135/GCA_001917135.1_genomic.fna.gz	0.3741	0.2475	98.65	1.766	98.57-98.74	1.766	1.65-1.86	2	2.479	4501/8207	98.08	MNTT01000005.1 Acetobacter sp. 46_36 Ley3_66761_scaffold_11617, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/024/715/GCF_003024715.1_genomic.fna.gz	0.3585	0.4081	98.14	1.693	98.05-98.20	1.693	1.61-1.81	2	2.703	6417/13933	97.53	NZ_PYLO01000001.1 Clostridium fessum strain SNUG30386 scaffold_0, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/481/005/GCA_003481005.1_genomic.fna.gz	0.3525	0.4315	97.98	1.665	97.90-98.05	1.665	1.59-1.75	2	2.507	6611/15166	97.36	QUKC01000001.1 Firmicutes bacterium TM09-10 TM09-10.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/556/615/GCA_900556615.1_genomic.fna.gz	0.3386	0.2395	99.74	1.599	99.68-99.81	1.599	1.53-1.67	2	2.035	6473/8704	99.05	USPP01000001.1 uncultured Clostridiales bacterium isolate UMGS1955 genome assembly, contig: NODE_498_length_26482_cov_5.272941, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/477/605/GCF_003477605.1_genomic.fna.gz	0.3283	0.3544	97.98	1.550	97.90-98.05	1.550	1.49-1.65	2	2.130	5700/13453	97.27	NZ_QUDR01000001.1 Clostridium sp. AF37-5 AF37-5.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/436/375/GCA_000436375.1_genomic.fna.gz	0.3187	0.1989	97.40	1.505	97.27-97.52	1.505	1.37-1.66	2	2.216	2730/7868	96.64	FR885403.1 Azospirillum sp. CAG:239 genomic scaffold, scf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/002/222/615/GCF_002222615.2_genomic.fna.gz	0.3156	0.5010	99.23	1.490	99.18-99.29	1.490	1.44-1.53	2	2.070	12068/19603	98.45	NZ_CP022412.2 Bacteroides caccae strain ATCC 43185 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/436/755/GCA_000436755.1_genomic.fna.gz	0.3122	0.3133	99.04	1.474	98.98-99.12	1.474	1.41-1.54	2	1.941	7279/12586	98.25	FR887245.1 Clostridium sp. CAG:253 genomic scaffold, scf2, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/004/557/245/GCA_004557245.1_genomic.fna.gz	0.3114	0.2315	96.64	1.470	96.49-96.78	1.470	1.35-1.60	2	2.274	2514/9319	95.86	SFEL01000007.1 MAG: Clostridiales bacterium isolate W0P31.004 Contig100, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/154/105/GCF_000154105.1_genomic.fna.gz	0.3090	0.4759	99.52	1.459	99.46-99.58	1.459	1.41-1.51	2	2.249	12457/18580	98.72	NZ_DS264552.1 Parabacteroides merdae ATCC 43184 Scfld0292, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/001/314/995/GCF_001314995.1_genomic.fna.gz	0.3039	0.6832	96.34	1.435	96.26-96.43	1.435	1.36-1.50	2	1.948	6639/27397	95.53	NZ_CP012938.1 Bacteroides ovatus strain ATCC 8483 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/315/195/GCF_003315195.1_genomic.fna.gz	0.2980	0.3037	98.28	1.407	98.18-98.36	1.407	1.34-1.49	2	2.494	5571/12490	97.43	NZ_QNRV01000001.1 Sutterella wadsworthensis strain DSM 14016 Ga0244527_101, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/711/035/GCA_018711035.1_genomic.fna.gz	0.2964	0.2894	98.32	1.400	98.23-98.40	1.400	1.34-1.47	2	1.886	5435/12067	97.46	DVIU01000060.1 MAG TPA_asm: Candidatus Scatousia excrementigallinarum isolate 6276 CHK98__C100445_L5768_ERR2241824, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/484/655/GCF_000484655.1_genomic.fna.gz	0.2907	0.4552	98.52	1.373	98.45-98.58	1.373	1.32-1.42	2	2.327	9134/19066	97.65	NZ_AXVN01000001.1 Blautia wexlerae DSM 19850 K316DRAFT_scaffold00001.1_C, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/916/005/GCA_001916005.1_genomic.fna.gz	0.2905	0.1665	98.08	1.372	97.94-98.21	1.372	1.28-1.49	2	1.929	2999/7238	97.20	MNRP01000042.1 MAG: Clostridium sp. 26_22 Ley3_66761_scaffold_1081, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/432/915/GCA_000432915.1_genomic.fna.gz	0.2905	0.2614	98.98	1.372	98.91-99.05	1.372	1.31-1.44	2	1.905	6171/11251	98.08	HF995189.1 Firmicutes bacterium CAG:194 genomic scaffold, scf2, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/225/345/GCF_000225345.1_genomic.fna.gz	0.2889	0.3605	98.19	1.364	98.10-98.28	1.364	1.30-1.44	2	2.064	6489/15124	97.31	NC_015977.1 Roseburia hominis A2-183, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/723/465/GCF_000723465.1_genomic.fna.gz	0.2869	0.2958	98.03	1.355	97.91-98.12	1.355	1.29-1.43	2	1.885	5010/12361	97.13	NZ_HF545616.1 Ruminococcus bicirculans strain 80/3 chromosome I, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/190/535/GCF_000190535.1_genomic.fna.gz	0.2681	0.4090	99.35	1.266	99.30-99.40	1.266	1.22-1.31	2	1.877	11003/18480	98.34	NC_015160.1 Odoribacter splanchnicus DSM 20712, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/431/515/GCA_000431515.1_genomic.fna.gz	0.2619	0.2240	99.20	1.237	99.11-99.30	1.237	1.17-1.29	2	1.787	5920/10586	98.14	HF991279.1 Clostridium sp. CAG:632 genomic scaffold, scf2, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/435/055/GCA_000435055.1_genomic.fna.gz	0.2563	0.1762	98.20	1.210	98.07-98.30	1.210	1.14-1.30	1	1.762	3445/8524	97.12	FR879670.1 Clostridium sp. CAG:138 genomic scaffold, scf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/474/435/GCF_003474435.1_genomic.fna.gz	0.2520	0.3217	98.16	1.190	98.06-98.25	1.190	1.13-1.25	2	1.883	6299/15762	97.08	NZ_QRNF01000001.1 Ruminococcus sp. AF46-10NS AF46-10NS.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/153/925/GCF_000153925.1_genomic.fna.gz	0.2518	0.2398	99.59	1.189	99.53-99.67	1.189	1.13-1.24	2	1.854	6946/11176	98.48	NZ_DS264383.1 [Ruminococcus] torques ATCC 27756 Scfld0240, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/437/735/GCA_000437735.1_genomic.fna.gz	0.2484	0.2356	99.14	1.173	99.05-99.24	1.173	1.11-1.23	1	1.790	6359/11847	98.01	FR899312.1 Eubacterium sp. CAG:38 genomic scaffold, scf6, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/025/985/GCF_000025985.1_genomic.fna.gz	0.2473	0.4503	98.72	1.168	98.66-98.78	1.168	1.13-1.20	1	1.750	10504/22430	97.58	NC_003228.3 Bacteroides fragilis NCTC 9343, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/480/725/GCA_003480725.1_genomic.fna.gz	0.2439	0.2777	97.95	1.152	97.84-98.04	1.152	1.10-1.22	2	2.083	5175/14143	96.81	QUJQ01000001.1 Clostridiaceae bacterium AM27-36LB AM27-36LB.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/460/605/GCF_003460605.1_genomic.fna.gz	0.2399	0.3829	98.65	1.133	98.57-98.74	1.133	1.09-1.18	2	1.977	8859/19464	97.49	NZ_QTVN01000001.1 Ruminococcus sp. AF31-8BH AF31-8BH.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	0.2370	0.2193	97.65	1.119	97.50-97.79	1.119	1.04-1.20	2	1.928	3723/11412	96.45	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/010/425/GCF_000010425.1_genomic.fna.gz	0.2315	0.1680	96.73	1.093	96.52-96.90	1.093	1.00-1.18	2	2.267	2141/8919	95.50	NC_008618.1 Bifidobacterium adolescentis ATCC 15703, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/010/509/575/GCF_010509575.1_genomic.fna.gz	0.2304	0.2483	97.02	1.088	96.88-97.12	1.088	1.03-1.17	2	2.620	3438/12970	95.81	NZ_CP048437.1 Faecalibacterium prausnitzii A2-165 strain JCM 31915 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/002/549/755/GCF_002549755.1_genomic.fna.gz	0.2245	0.2373	97.35	1.060	97.21-97.46	1.060	0.99-1.14	2	2.746	3769/12900	96.11	NZ_NMTQ01000035.1 Faecalibacterium prausnitzii strain CNCM I 4540 NODE_10_length_128508_cov_29.8283_ID_2898, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/755/095/GCA_900755095.1_genomic.fna.gz	0.2237	0.2792	97.24	1.056	97.13-97.35	1.056	0.98-1.13	1	1.736	4445/15512	96.05	CAAEFE010000001.1 TPA_asm: uncultured Bacteroides sp., isolate HGM04659, WGS project CAAEFE010000000 data, contig: ERS473029_19_k99_64, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/865/035/GCF_003865035.1_genomic.fna.gz	0.2221	0.1944	97.89	1.049	97.77-98.01	1.049	0.99-1.11	1	1.700	3547/10410	96.59	NZ_BHVZ01000001.1 Anaerotignum faecicola strain KCTC 15736 Contigs01, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/557/475/GCA_900557475.1_genomic.fna.gz	0.2212	0.0964	99.12	1.045	98.94-99.25	1.045	0.97-1.13	1	1.692	2762/5526	97.79	USTA01000001.1 uncultured Clostridium sp. isolate UMGS2053 genome assembly, contig: NODE_1197_length_17360_cov_3.658018, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/435/555/GCA_000435555.1_genomic.fna.gz	0.2187	0.1209	96.18	1.033	95.96-96.40	1.033	0.92-1.16	2	2.262	1337/6846	94.87	FR881491.1 Firmicutes bacterium CAG:176 genomic scaffold, scf4, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/460/745/GCA_003460745.1_genomic.fna.gz	0.2089	0.2357	97.34	0.986	97.20-97.49	0.986	0.91-1.05	1	1.609	3820/13854	95.93	QTVU01000001.1 Firmicutes bacterium AM55-24TS AM55-24TS.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/210/575/GCF_000210575.1_genomic.fna.gz	0.2077	0.2715	95.81	0.981	95.62-95.99	0.981	0.89-1.06	1	1.953	2657/15601	94.45	NC_021030.1 Alistipes shahii WAL 8301, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/916/065/GCA_001916065.1_genomic.fna.gz	0.2071	0.1104	97.92	0.978	97.71-98.06	0.978	0.90-1.07	1	1.619	2183/6620	96.48	MNRS01000021.1 MAG: Clostridium sp. 28_17 Ley3_66761_scaffold_1021, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/173/975/GCF_000173975.1_genomic.fna.gz	0.2070	0.2366	99.29	0.977	99.18-99.39	0.977	0.93-1.03	1	1.708	7234/14047	97.88	NZ_ACEP01000175.1 Anaerobutyricum hallii DSM 3353 E_hallii-1.0_Cont496.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/584/705/GCA_003584705.1_genomic.fna.gz	0.2052	0.2908	98.60	0.969	98.50-98.70	0.969	0.92-1.02	2	2.287	7070/17205	97.17	AP018536.1 Lachnospiraceae bacterium GAM79 DNA, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/169/235/GCF_000169235.1_genomic.fna.gz	0.2036	0.2253	98.94	0.961	98.83-99.07	0.961	0.92-1.01	2	2.270	6180/13425	97.53	NZ_AAXA02000016.1 Dorea formicigenerans ATCC 27755 D_formicigenerans-3.0.1_Cont400, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/900/167/555/GCF_900167555.1_genomic.fna.gz	0.1960	0.2207	96.04	0.925	95.85-96.23	0.925	0.84-1.00	2	2.589	2361/13412	94.55	NZ_FUYF01000092.1 Gemmiger formicilis strain ATCC 27749, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/324/185/GCF_003324185.1_genomic.fna.gz	0.1960	0.2063	96.25	0.925	96.05-96.47	0.925	0.83-1.00	2	2.584	2498/13101	94.79	NZ_PXUP01000075.1 Faecalibacterium prausnitzii strain ATCC 27768 NODE_100_length_572_cov_365.695, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/539/945/GCA_900539945.1_genomic.fna.gz	0.1920	0.1613	95.54	0.907	95.30-95.77	0.907	0.81-1.00	1	2.016	1539/10438	94.01	UQDV01000001.1 uncultured Faecalibacterium sp. isolate UMGS183 genome assembly, contig: NODE_33_length_160542_cov_7.17971, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/210/075/GCF_000210075.1_genomic.fna.gz	0.1909	0.3963	96.02	0.902	95.90-96.15	0.902	0.84-0.95	1	1.761	4391/25349	94.50	NC_021017.1 Bacteroides xylanisolvens XB1A, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/549/055/GCA_900549055.1_genomic.fna.gz	0.1892	0.1362	97.60	0.894	97.40-97.76	0.894	0.82-0.96	1	1.543	2499/8860	96.00	URNB01000001.1 uncultured Ruminococcaceae bacterium isolate UMGS1148 genome assembly, contig: NODE_125_length_90205_cov_5.447965, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/024/685/GCF_003024685.1_genomic.fna.gz	0.1884	0.1828	97.62	0.889	97.48-97.76	0.889	0.82-0.94	1	1.537	3337/11774	96.01	NZ_PYLQ01000001.1 Faecalibacillus intestinalis strain SNUG30099 scaffold_0, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/904/424/815/GCA_904424815.1_genomic.fna.gz	0.1869	0.1750	96.58	0.882	96.37-96.81	0.882	0.79-0.96	1	1.740	2286/11281	94.98	CAJGBI010000001.1 Puniceicoccaceae bacterium Marseille-Q1082 genome assembly, contig: contig00001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/765/235/GCF_000765235.1_genomic.fna.gz	0.1775	0.1683	95.80	0.838	95.57-96.08	0.838	0.75-0.91	1	1.984	1837/11788	94.18	NZ_JPJG01000001.1 Oscillibacter sp. ER4 contig_1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/228/685/GCA_018228685.1_genomic.fna.gz	0.1764	0.1718	95.11	0.833	94.88-95.34	0.833	0.74-0.92	1	2.079	1461/11915	93.45	CP073691.1 Clostridiaceae bacterium Marseille-Q4149 chromosome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/544/385/GCA_900544385.1_genomic.fna.gz	0.1760	0.1202	95.56	0.831	95.31-95.83	0.831	0.73-0.94	1	1.869	1190/8484	93.86	UQVD01000001.1 uncultured Collinsella sp. isolate UMGS674 genome assembly, contig: NODE_149_length_48717_cov_6.327586, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/547/385/GCA_900547385.1_genomic.fna.gz	0.1735	0.1108	97.00	0.819	96.82-97.33	0.819	0.72-0.89	1	1.628	1733/7853	95.24	URGQ01000001.1 uncultured Ruminococcaceae bacterium isolate UMGS979 genome assembly, contig: NODE_18_length_240798_cov_12.809652, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/552/015/GCA_900552015.1_genomic.fna.gz	0.1718	0.1136	95.44	0.811	95.16-95.71	0.811	0.71-0.89	1	1.967	1105/8303	93.70	URXY01000001.1 uncultured Clostridiales bacterium isolate UMGS1455 genome assembly, contig: NODE_88_length_87935_cov_6.361220, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	0.1646	0.2878	99.36	0.777	99.28-99.44	0.777	0.75-0.80	1	1.478	9544/21223	97.45	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/438/355/GCA_000438355.1_genomic.fna.gz	0.1613	0.0751	99.50	0.762	99.31-99.63	0.762	0.71-0.82	1	1.443	2655/5718	97.56	FR901424.1 Clostridium sp. CAG:273 genomic scaffold, scf29, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/014/647/335/GCF_014647335.1_genomic.fna.gz	0.1576	0.2625	99.80	0.744	99.72-99.87	0.744	0.71-0.77	1	1.461	10491/20765	97.82	NZ_BMOZ01000001.1 Butyricimonas faecihominis strain JCM 18676 sequence01, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/011/065/GCF_000011065.1_genomic.fna.gz	0.1566	0.3424	98.66	0.740	98.55-98.76	0.740	0.71-0.77	1	1.454	9440/26733	96.70	NC_004663.1 Bacteroides thetaiotaomicron VPI-5482, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/155/875/GCA_000155875.1_genomic.fna.gz	0.1558	0.1755	98.64	0.736	98.49-98.77	0.736	0.69-0.79	1	1.689	4927/13940	96.70	GG662017.1 Coprococcus comes ATCC 27758 genomic scaffold Scfld12, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/363/685/GCA_902363685.1_genomic.fna.gz	0.1538	0.1892	98.19	0.726	98.06-98.37	0.726	0.67-0.76	1	1.619	4536/15010	96.21	CABJBG010000001.1 Ruminococcaceae bacterium isolate MGYG-HGUT-00140 genome assembly, contig: .21673_4_37.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/544/265/GCA_900544265.1_genomic.fna.gz	0.1519	0.1236	95.31	0.717	95.01-95.62	0.717	0.61-0.80	2	2.876	1201/10035	93.38	UQUQ01000001.1 uncultured Alistipes sp. isolate UMGS657 genome assembly, contig: NODE_18_length_238927_cov_39.924107, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/293/635/GCF_003293635.1_genomic.fna.gz	0.1504	0.1481	96.67	0.710	96.45-96.89	0.710	0.64-0.78	1	2.264	2250/12018	94.74	NZ_CP026548.1 Faecalibacterium prausnitzii strain 942/30-2 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/490/145/GCA_003490145.1_genomic.fna.gz	0.1500	0.1759	98.28	0.708	98.13-98.45	0.708	0.65-0.75	1	1.588	4391/14385	96.24	QULQ01000001.1 Lachnospiraceae bacterium OM04-12BH OM04-12BH.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/507/655/GCA_003507655.1_genomic.fna.gz	0.1487	0.1144	98.93	0.702	98.77-99.08	0.702	0.65-0.75	1	1.458	3535/9598	96.83	DNUZ01000039.1 MAG TPA_asm: Lachnospiraceae bacterium isolate UBA11774 contig_1120, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/435/615/GCA_000435615.1_genomic.fna.gz	0.1471	0.1082	98.57	0.694	98.42-98.74	0.694	0.64-0.75	1	1.394	2992/9182	96.45	FR881911.1 Firmicutes bacterium CAG:238 genomic scaffold, scf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/002/252/585/GCF_002252585.1_genomic.fna.gz	0.1442	0.0965	98.97	0.681	98.81-99.16	0.681	0.61-0.73	1	1.382	2921/8032	96.79	NZ_NQLD01000012.1 Methanobrevibacter smithii strain WWM1085 Contig_1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/546/065/GCA_900546065.1_genomic.fna.gz	0.1414	0.1256	96.90	0.668	96.67-97.17	0.668	0.59-0.73	1	1.555	2254/11171	94.97	URBK01000001.1 uncultured Alistipes sp. isolate UMGS840 genome assembly, contig: NODE_13_length_219166_cov_6.314325, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/434/435/GCA_000434435.1_genomic.fna.gz	0.1367	0.0710	98.32	0.645	98.09-98.56	0.645	0.58-0.71	1	1.339	1825/6378	96.04	FR895494.1 Firmicutes bacterium CAG:475 genomic scaffold, scf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/539/495/GCA_003539495.1_genomic.fna.gz	0.1355	0.0991	97.06	0.640	96.83-97.33	0.640	0.56-0.71	1	1.802	1740/9083	94.81	DPPB01000009.1 MAG TPA_asm: Oscillibacter sp. isolate UBA11502 contig_1090, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/940/855/GCA_001940855.1_genomic.fna.gz	0.1303	0.1288	96.54	0.615	96.37-96.79	0.615	0.55-0.66	1	1.581	1931/12273	94.21	MSGS01000001.1 MAG: Christensenellaceae bacterium Phil1 707_L1_merged_contig_10261, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/900/291/955/GCF_900291955.1_genomic.fna.gz	0.1232	0.1039	98.41	0.582	98.19-98.65	0.582	0.52-0.63	1	1.443	2774/10108	95.91	NZ_OLMR01000016.1 Pseudoruminococcus massiliensis strain Marseille-P3876, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/005/121/165/GCF_005121165.2_genomic.fna.gz	0.1229	0.1526	96.80	0.580	96.59-97.02	0.580	0.53-0.63	1	1.605	2513/15084	94.38	NZ_CP034413.2 Dysosmobacter welbionis strain J115 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/473/545/GCF_003473545.1_genomic.fna.gz	0.1226	0.1616	99.46	0.579	99.31-99.60	0.579	0.54-0.61	1	1.657	6478/16347	97.06	NZ_QUCM01000001.1 Clostridium sp. AM22-11AC AM22-11AC.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/760/095/GCA_900760095.1_genomic.fna.gz	0.1112	0.1520	95.32	0.525	95.01-95.64	0.525	0.46-0.58	1	2.083	1634/16870	92.75	CAAFAR010000001.1 TPA_asm: uncultured Oxalobacter sp., isolate HGM19233, WGS project CAAFAR010000000 data, contig: SRS013098_77_k99_2, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/478/935/GCA_003478935.1_genomic.fna.gz	0.1111	0.1588	97.13	0.524	96.95-97.35	0.524	0.47-0.56	1	1.373	2961/17495	94.43	QUFP01000001.1 Firmicutes bacterium AF25-13AC AF25-13AC.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/904/378/045/GCF_904378045.1_genomic.fna.gz	0.1108	0.0788	98.29	0.523	98.10-98.53	0.523	0.48-0.56	1	1.284	2134/8778	95.54	NZ_CAJFHC010000001.1 Candidatus Metalachnospira gallinarum isolate Chicken_16_mag_12, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/001/487/165/GCF_001487165.1_genomic.fna.gz	0.1103	0.1424	97.47	0.521	97.25-97.69	0.521	0.47-0.56	1	1.519	2970/15776	94.76	NZ_LN913002.1 Blautia massiliensis strain GD8, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/547/315/GCA_900547315.1_genomic.fna.gz	0.1038	0.0687	96.46	0.490	96.14-96.79	0.490	0.43-0.54	1	1.356	1073/8305	93.61	URGI01000001.1 uncultured Clostridiales bacterium isolate UMGS975 genome assembly, contig: NODE_12_length_84315_cov_13.752843, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/543/915/GCA_900543915.1_genomic.fna.gz	0.1034	0.0714	98.21	0.488	97.96-98.49	0.488	0.44-0.53	1	1.281	1950/8696	95.29	UQTB01000001.1 uncultured Clostridiales bacterium isolate UMGS621 genome assembly, contig: NODE_90_length_134391_cov_11.819743, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/104/605/GCA_900104605.1_genomic.fna.gz	0.1027	0.0853	97.67	0.485	97.46-97.99	0.485	0.43-0.52	1	1.338	1906/10096	94.76	LT629953.1 Alistipes sp. Marseille-P3084 strain Marseille-P3084T genome assembly, scaffold: scaffold00001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/522/945/GCA_003522945.1_genomic.fna.gz	0.1019	0.0651	95.00	0.481	94.58-95.46	0.481	0.39-0.57	1	1.311	617/7774	92.15	DPHR01000023.1 MAG TPA_asm: Clostridiales bacterium isolate UBA11467 contig_10094, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/915/925/GCA_001915925.1_genomic.fna.gz	0.0978	0.0503	98.24	0.462	97.96-98.58	0.462	0.40-0.52	1	1.277	1370/6302	95.20	MNRL01000001.1 MAG: Clostridium sp. CAG:354_28_25 Ley3_66761_scaffold_1071, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/634/345/GCF_003634345.1_genomic.fna.gz	0.0963	0.1141	98.53	0.455	98.39-98.75	0.455	0.42-0.48	1	1.269	3514/14745	95.48	NZ_RBXN01000001.1 Coprobacter fastidiosus NSB1 Ga0131254_101, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/516/765/GCA_003516765.1_genomic.fna.gz	0.0920	0.0645	96.65	0.434	96.32-97.06	0.434	0.37-0.48	1	1.369	1026/8219	93.51	DPCD01000066.1 MAG TPA_asm: Clostridiales bacterium isolate UBA11529 contig_10174, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/434/635/GCA_000434635.1_genomic.fna.gz	0.0912	0.0793	96.45	0.430	96.11-96.80	0.430	0.38-0.48	1	1.312	1242/10683	93.29	HF987968.1 Firmicutes bacterium CAG:110 genomic scaffold, scf9, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/149/735/GCA_003149735.1_genomic.fna.gz	0.0895	0.0493	98.61	0.423	98.33-98.97	0.423	0.37-0.46	1	1.238	1281/5636	95.33	QANA01000045.1 MAG: Clostridiales bacterium isolate CIM:MAG 912 contig_104571, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/362/865/GCA_902362865.1_genomic.fna.gz	0.0885	0.1141	99.39	0.418	99.19-99.61	0.418	0.38-0.45	1	1.586	5043/16101	96.32	CABIYE010000001.1 Clostridiaceae bacterium isolate MGYG-HGUT-00067 genome assembly, contig: .14207_7_43.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/900/103/425/GCF_900103425.1_genomic.fna.gz	0.0883	0.0522	98.30	0.417	98.05-98.67	0.417	0.36-0.46	1	1.267	1500/7323	95.01	NZ_FMXA01000040.1 Allisonella histaminiformans strain DSM 15230, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/551/915/GCA_900551915.1_genomic.fna.gz	0.0863	0.0626	98.87	0.407	98.62-99.16	0.407	0.37-0.44	1	1.428	2186/9006	95.54	URXT01000001.1 uncultured bacterium isolate UMGS1454 genome assembly, contig: NODE_15_length_172599_cov_4.957512, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/545/925/GCA_900545925.1_genomic.fna.gz	0.0857	0.0957	95.50	0.404	95.06-95.93	0.404	0.34-0.46	1	1.572	1136/13773	92.27	URAZ01000001.1 uncultured Clostridiales bacterium isolate UMGS830 genome assembly, contig: NODE_27_length_119457_cov_8.341464, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/223/435/GCA_018223435.1_genomic.fna.gz	0.0847	0.1195	98.42	0.400	98.26-98.69	0.400	0.36-0.42	1	1.354	3564/17009	95.08	JAGTTO010000001.1 Lachnospiraceae bacterium Marseille-Q4251 NODE_1_length_4042890_cov_28.160512, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/435/175/GCA_000435175.1_genomic.fna.gz	0.0804	0.0407	98.85	0.380	98.58-99.21	0.380	0.33-0.41	1	1.220	1426/6347	95.30	FR880004.1 Clostridium sp. CAG:245 genomic scaffold, scf3, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/478/355/GCA_003478355.1_genomic.fna.gz	0.0798	0.1202	97.10	0.377	96.88-97.33	0.377	0.34-0.41	1	1.548	2426/18419	93.67	QUFC01000001.1 Lachnospiraceae bacterium AM48-27BH AM48-27BH.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/547/725/GCA_900547725.1_genomic.fna.gz	0.0797	0.0613	96.80	0.376	96.41-97.22	0.376	0.32-0.42	1	1.214	1101/9416	93.31	URHR01000001.1 uncultured Clostridiales bacterium isolate UMGS1014 genome assembly, contig: NODE_186_length_86364_cov_5.295114, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/363/675/GCA_902363675.1_genomic.fna.gz	0.0795	0.1067	99.02	0.375	98.79-99.29	0.375	0.34-0.41	1	1.667	4588/15979	96.05	CABJAV010000001.1 Lachnospiraceae bacterium isolate MGYG-HGUT-00136 genome assembly, contig: .20427_4_25.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/480/315/GCF_003480315.1_genomic.fna.gz	0.0788	0.0880	97.54	0.372	97.31-97.86	0.372	0.33-0.40	1	1.386	2016/13649	94.02	NZ_QUIV01000001.1 Clostridium sp. AM33-3 AM33-3.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/112/755/GCA_003112755.1_genomic.fna.gz	0.0781	0.1162	96.47	0.369	96.14-96.77	0.369	0.32-0.41	1	1.717	1858/16161	93.26	BFBT01000001.1 Lawsonibacter asaccharolyticus DNA, contig01, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/486/385/GCA_003486385.1_genomic.fna.gz	0.0766	0.0820	98.05	0.362	97.86-98.40	0.362	0.32-0.38	1	1.243	2210/13155	94.41	DNFT01000066.1 MAG TPA_asm: Eubacterium sp. isolate UBA10756 contig_1072, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/701/705/GCF_000701705.1_genomic.fna.gz	0.0760	0.1222	95.84	0.359	95.52-96.19	0.359	0.32-0.40	1	1.234	1631/19755	92.27	NZ_JNJP01000001.1 Bilophila wadsworthia ATCC 49260 T370DRAFT_scaffold00001.1_C, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/008/681/155/GCA_008681155.1_genomic.fna.gz	0.0757	0.0832	95.91	0.357	95.43-96.39	0.357	0.30-0.42	1	1.560	1091/12682	92.39	NAJW01000001.1 Firmicutes bacterium isolate LMAG:5 MEG_5_1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/437/915/GCA_000437915.1_genomic.fna.gz	0.0750	0.0393	97.64	0.354	97.29-98.09	0.354	0.30-0.39	1	1.193	931/6416	93.96	FR900977.1 Subdoligranulum sp. CAG:314 genomic scaffold, scf3, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/460/505/GCF_003460505.1_genomic.fna.gz	0.0744	0.0705	98.05	0.351	97.78-98.42	0.351	0.31-0.38	1	1.203	1907/11646	94.33	NZ_QTVG01000001.1 Eubacterium sp. AF36-5BH AF36-5BH.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/900/537/995/GCF_900537995.1_genomic.fna.gz	0.0741	0.1156	98.40	0.350	98.17-98.71	0.350	0.31-0.38	1	2.167	3630/18464	94.89	NZ_LR027880.1 Roseburia intestinalis L1-82 chromosome 1, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/011/927/845/GCF_011927845.1_genomic.fna.gz	0.0739	0.1420	96.86	0.349	96.61-97.14	0.349	0.31-0.37	1	1.422	2842/23706	93.39	NZ_JAATLI010000001.1 Butyricimonas paravirosa strain DSM 105722 Ga0373284_01, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/002/159/845/GCF_002159845.1_genomic.fna.gz	0.0725	0.0906	96.00	0.342	95.55-96.39	0.342	0.29-0.39	1	1.489	1282/15339	92.31	NZ_NFJK01000001.1 Anaeromassilibacillus sp. An250 An250_contig_1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/228/645/GCA_018228645.1_genomic.fna.gz	0.0719	0.0830	98.30	0.340	98.07-98.58	0.340	0.30-0.37	1	1.567	2505/14081	94.58	CP073693.1 Clostridiaceae bacterium Marseille-Q4143 chromosome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/435/375/GCF_003435375.1_genomic.fna.gz	0.0719	0.0937	97.39	0.340	97.15-97.73	0.340	0.30-0.37	1	1.623	2155/16043	93.73	NZ_QWGL01000001.1 Clostridium sp. AM34-11AC AM34-11AC.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/433/035/GCA_000433035.1_genomic.fna.gz	0.0705	0.0410	99.51	0.333	99.30-99.85	0.333	0.29-0.36	1	1.188	1827/7359	95.61	FR890794.1 Staphylococcus sp. CAG:324 genomic scaffold, scf2, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/547/165/GCA_900547165.1_genomic.fna.gz	0.0698	0.0489	98.49	0.330	98.27-98.89	0.330	0.28-0.35	1	1.272	1534/8560	94.61	URFZ01000001.1 uncultured Clostridiales bacterium isolate UMGS964 genome assembly, contig: NODE_47_length_177973_cov_5.869833, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/555/925/GCA_900555925.1_genomic.fna.gz	0.0697	0.0395	98.10	0.329	97.79-98.64	0.329	0.27-0.36	1	1.208	1120/7098	94.22	USMU01000001.1 uncultured Clostridium sp. isolate UMGS1884 genome assembly, contig: NODE_317_length_57241_cov_4.228028, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/363/825/GCA_902363825.1_genomic.fna.gz	0.0695	0.0716	98.87	0.328	98.60-99.17	0.328	0.29-0.36	1	1.471	2705/12699	95.13	CABJBK010000001.1 Lachnospiraceae bacterium isolate MGYG-HGUT-00153 genome assembly, contig: ERS138191.8080_1_93.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/542/445/GCA_900542445.1_genomic.fna.gz	0.0693	0.0647	95.12	0.327	94.54-95.68	0.327	0.26-0.38	1	1.444	712/11641	91.38	UQNN01000001.1 uncultured Clostridiales bacterium isolate UMGS462 genome assembly, contig: NODE_2_length_402639_cov_8.139072, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/433/515/GCA_000433515.1_genomic.fna.gz	0.0689	0.0601	97.92	0.325	97.64-98.31	0.325	0.29-0.35	1	1.203	1598/10832	94.01	FR891039.1 Firmicutes bacterium CAG:272 genomic scaffold, scf6, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/541/315/GCA_900541315.1_genomic.fna.gz	0.0688	0.0730	98.44	0.325	98.25-98.81	0.325	0.29-0.34	1	1.265	2259/12948	94.52	UQJF01000001.1 uncultured Clostridium sp. isolate UMGS337 genome assembly, contig: NODE_92_length_78578_cov_13.194949, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/549/285/GCA_900549285.1_genomic.fna.gz	0.0687	0.0284	99.88	0.324	99.57-100.30	0.324	0.27-0.36	1	1.231	1405/5157	95.89	URNW01000001.1 uncultured Tenericutes bacterium isolate UMGS1172 genome assembly, contig: NODE_57_length_129016_cov_14.966936, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/002/431/945/GCA_002431945.1_genomic.fna.gz	0.0687	0.0567	95.17	0.324	94.53-95.87	0.324	0.25-0.40	1	1.240	628/10288	91.37	DJET01000029.1 MAG TPA_asm: Ruminococcaceae bacterium UBA5891 UBA5891_contig_1035, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/477/705/GCF_003477705.1_genomic.fna.gz	0.0672	0.0689	97.70	0.317	97.39-98.04	0.317	0.28-0.35	1	1.252	1716/12554	93.78	NZ_QUDV01000001.1 Dorea sp. AF36-15AT AF36-15AT.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/343/965/GCA_003343965.1_genomic.fna.gz	0.0671	0.0427	99.26	0.317	99.01-99.64	0.317	0.28-0.35	1	1.161	1296/5889	95.23	QAKD01000070.1 MAG: Clostridiales Family XIII bacterium isolate CIM:MAG 1057 contig_103049, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/542/115/GCA_900542115.1_genomic.fna.gz	0.0665	0.0430	96.88	0.314	96.34-97.47	0.314	0.26-0.37	1	1.326	826/8008	92.93	UQMC01000001.1 uncultured Oscillibacter sp. isolate UMGS426 genome assembly, contig: NODE_390_length_35521_cov_5.215841, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/321/205/GCF_000321205.1_genomic.fna.gz	0.0648	0.0624	95.46	0.306	94.92-96.14	0.306	0.24-0.37	1	2.449	804/12064	91.63	NZ_CAPH01000060.1 Alistipes ihumii AP11, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/188/085/GCA_905188085.1_genomic.fna.gz	0.0630	0.0425	98.68	0.297	98.38-99.17	0.297	0.25-0.33	1	1.168	1440/8291	94.51	CAJJKN010000001.1 TPA_asm: uncultured Firmicutes bacterium isolate ERR260134-bin.48 genome assembly, contig: NODE_6_length_432044_cov_25.957288, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/203/195/GCA_905203195.1_genomic.fna.gz	0.0626	0.0251	98.89	0.295	98.52-99.42	0.295	0.25-0.33	1	1.271	923/4998	94.70	CAJKVD010000001.1 TPA_asm: uncultured Clostridium sp. isolate ERR260164-bin.7 genome assembly, contig: NODE_1498_length_14596_cov_3.016986, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/343/815/GCA_003343815.1_genomic.fna.gz	0.0625	0.0307	98.79	0.295	98.43-99.34	0.295	0.24-0.33	1	1.206	963/5389	94.60	QAKL01000109.1 MAG: Clostridiales bacterium isolate CIM:MAG 1201 contig_101219, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/469/345/GCF_000469345.1_genomic.fna.gz	0.0606	0.0726	97.59	0.286	97.21-97.92	0.286	0.25-0.32	1	1.358	1778/14800	93.39	NZ_KI271072.1 Eubacterium ramulus ATCC 29099 Scaffold1027, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/362/725/GCA_902362725.1_genomic.fna.gz	0.0603	0.0746	96.71	0.285	96.28-97.20	0.285	0.24-0.32	1	1.514	1384/15223	92.56	CABIXM010000001.1 Clostridiaceae bacterium isolate MGYG-HGUT-00051 genome assembly, contig: .13470_2_93.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/435/195/GCA_000435195.1_genomic.fna.gz	0.0597	0.0425	96.81	0.282	96.30-97.36	0.282	0.23-0.33	1	1.206	800/8728	92.58	FR880119.1 Clostridium sp. CAG:169 genomic scaffold, scf4, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/002/160/535/GCA_002160535.1_genomic.fna.gz	0.0594	0.0721	97.46	0.281	97.06-97.83	0.281	0.24-0.32	1	1.422	1706/15134	93.20	NFKU01000001.1 UNVERIFIED_ORG: Lacrimispora saccharolytica strain An168 An168_contig_1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/713/185/GCA_018713185.1_genomic.fna.gz	0.0589	0.0429	98.38	0.278	98.01-98.83	0.278	0.24-0.31	1	1.159	1371/9195	94.05	DVFQ01000041.1 MAG TPA_asm: Candidatus Copromonas avistercoris isolate ChiSjej3B21-5768 ChiSjej3B21M5__C100651_L8632_SRR6323095, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/223/365/GCA_018223365.1_genomic.fna.gz	0.0580	0.0680	95.96	0.274	95.30-96.60	0.274	0.22-0.33	1	1.698	1192/13981	92.37	JAGTTP010000001.1 Clostridiaceae bacterium Marseille-Q4145 NODE_1_length_2174814_cov_68.960047, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/543/035/GCA_900543035.1_genomic.fna.gz	0.0573	0.0458	97.16	0.270	96.75-97.65	0.270	0.22-0.31	1	1.203	964/9727	92.81	UQPV01000001.1 uncultured Solobacterium sp. isolate UMGS524 genome assembly, contig: NODE_186_length_90668_cov_5.014538, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/761/075/GCA_900761075.1_genomic.fna.gz	0.0567	0.0414	99.15	0.268	98.84-99.55	0.268	0.23-0.29	1	1.161	1641/8910	94.69	CAAFBK010000001.1 TPA_asm: Christensenellaceae bacterium, isolate HGM11616, WGS project CAAFBK010000000 data, contig: SRS042628_64_k99_92, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/196/555/GCF_000196555.1_genomic.fna.gz	0.0564	0.0467	95.98	0.266	95.46-96.49	0.266	0.22-0.32	1	1.164	669/9990	91.65	NC_015067.1 Bifidobacterium longum subsp. longum JCM 1217, complete sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/016/901/815/GCF_016901815.1_genomic.fna.gz	0.0555	0.0453	96.67	0.262	96.10-97.27	0.262	0.21-0.31	1	1.208	847/10178	92.29	NZ_JACSNR010000001.1 Hydrogenoanaerobacterium saccharovorans strain An564 An564_contig-110_0, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/016/908/695/GCF_016908695.1_genomic.fna.gz	0.0551	0.0862	96.55	0.260	96.15-96.95	0.260	0.22-0.29	1	1.465	1547/19156	92.20	NZ_JAFBEJ010000001.1 Blautia faecis strain DSM 27629 Ga0454052_01, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/900/291/975/GCF_900291975.1_genomic.fna.gz	0.0548	0.0612	95.25	0.259	94.62-95.76	0.259	0.21-0.31	1	1.281	684/13270	90.88	NZ_OMPN01000002.1 Intestinibacillus sp. Marseille-P4005, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/557/155/GCA_900557155.1_genomic.fna.gz	0.0543	0.0301	98.82	0.257	98.37-99.38	0.257	0.21-0.29	1	1.157	1100/6883	94.26	USRO01000001.1 uncultured Ruminococcaceae bacterium isolate UMGS2012 genome assembly, contig: NODE_382_length_25202_cov_3.13011, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/551/415/GCA_900551415.1_genomic.fna.gz	0.0537	0.0424	97.69	0.254	97.16-98.20	0.254	0.21-0.29	1	1.242	1102/9899	93.16	URWB01000001.1 uncultured Clostridiales bacterium isolate UMGS1400 genome assembly, contig: NODE_154_length_57664_cov_5.329532, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/096/535/GCA_003096535.1_genomic.fna.gz	0.0537	0.0524	95.30	0.253	94.75-95.99	0.253	0.20-0.31	1	1.401	623/12033	90.89	QEKJ01000001.1 Agathobaculum butyriciproducens strain DSM 100391 Ga0215719_101, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/213/875/GCA_905213875.1_genomic.fna.gz	0.0537	0.0275	97.64	0.253	96.98-98.22	0.253	0.20-0.31	1	1.243	688/6302	93.10	CAJMJN010000001.1 TPA_asm: uncultured Clostridium sp. isolate SRR5580185-bin.36 genome assembly, contig: NODE_23_length_183560_cov_6.131881, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/803/105/GCA_000803105.1_genomic.fna.gz	0.0524	0.0754	99.70	0.248	99.51-99.99	0.248	0.22-0.26	1	1.230	3734/17981	95.06	JTDA01000001.1 Coprobacter secundus strain 177 contig00001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/438/155/GCA_000438155.1_genomic.fna.gz	0.0523	0.0562	98.84	0.247	98.54-99.22	0.247	0.22-0.27	1	1.176	2084/13362	94.18	FR902826.1 Firmicutes bacterium CAG:95 genomic scaffold, scf14, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/431/335/GCA_000431335.1_genomic.fna.gz	0.0520	0.0258	98.95	0.245	98.56-99.54	0.245	0.20-0.27	1	1.322	960/5958	94.28	FR888013.1 Clostridium sp. CAG:343 genomic scaffold, scf4, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/547/455/GCA_900547455.1_genomic.fna.gz	0.0498	0.0406	96.09	0.235	95.39-96.70	0.235	0.19-0.29	1	1.155	632/10147	91.43	URGV01000001.1 uncultured Ruminococcaceae bacterium isolate UMGS991 genome assembly, contig: NODE_17_length_233964_cov_7.067868, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/916/215/GCA_001916215.1_genomic.fna.gz	0.0494	0.0351	98.54	0.233	98.11-99.06	0.233	0.20-0.26	1	1.393	1169/8674	93.74	MNRZ01000053.1 MAG: Clostridium sp. CAG:307_30_263 Ley3_66761_scaffold_11094, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/433/015/GCA_000433015.1_genomic.fna.gz	0.0490	0.0248	98.54	0.231	97.89-99.14	0.231	0.19-0.29	1	1.129	840/6283	93.72	HF997978.1 Firmicutes bacterium CAG:631 genomic scaffold, scf4, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/014/385/265/GCA_014385265.1_genomic.fna.gz	0.0488	0.0470	97.32	0.230	96.78-97.87	0.230	0.19-0.27	1	1.165	1088/12010	92.55	JACRTJ010000018.1 Lachnospiraceae bacterium BX10 BX10_ctg00001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/543/475/GCA_900543475.1_genomic.fna.gz	0.0481	0.0386	96.44	0.227	95.73-97.01	0.227	0.18-0.28	1	1.215	671/9912	91.68	UQRU01000001.1 uncultured Clostridiales bacterium isolate UMGS576 genome assembly, contig: NODE_222_length_94869_cov_6.732435, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/153/905/GCF_000153905.1_genomic.fna.gz	0.0474	0.0597	95.02	0.224	94.33-95.71	0.224	0.18-0.28	1	1.360	641/15176	90.30	NZ_DS264342.1 Blautia obeum ATCC 29174 Scfld0253, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/916/035/GCA_001916035.1_genomic.fna.gz	0.0471	0.0270	97.79	0.223	97.18-98.54	0.223	0.17-0.27	1	1.188	719/7052	92.90	MNRQ01000020.1 MAG: Clostridium sp. 27_14 Ley3_66761_scaffold_1004, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/478/035/GCF_003478035.1_genomic.fna.gz	0.0470	0.0587	97.15	0.222	96.59-97.68	0.222	0.18-0.26	1	1.883	1326/15363	92.40	NZ_QUEP01000001.1 Clostridium sp. OF03-18AA OF03-18AA.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/546/685/GCA_900546685.1_genomic.fna.gz	0.0467	0.0273	98.06	0.220	97.51-98.82	0.220	0.17-0.26	1	1.130	807/7310	93.14	UREB01000001.1 uncultured Clostridiales bacterium isolate UMGS913 genome assembly, contig: NODE_380_length_41473_cov_4.232942, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/014/287/635/GCF_014287635.1_genomic.fna.gz	0.0458	0.0557	97.47	0.216	96.83-98.01	0.216	0.18-0.26	1	1.475	1397/15162	92.60	NZ_JACOPH010000001.1 Roseburia sp. BX1005 DNA.677_ctg0001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/904/419/775/GCF_904419775.1_genomic.fna.gz	0.0450	0.0337	97.76	0.212	97.18-98.42	0.212	0.18-0.26	1	1.135	898/9283	92.74	NZ_CAJFSX010000001.1 Candidatus Pararuminococcus gallinarum isolate Chicken_5_mag_108, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/205/025/GCF_000205025.1_genomic.fna.gz	0.0448	0.0441	98.43	0.212	97.89-98.88	0.212	0.18-0.24	1	1.119	1443/12065	93.38	NZ_GL883674.1 Parasutterella excrementihominis YIT 11859 Scfld0, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/014/290/175/GCF_014290175.1_genomic.fna.gz	0.0445	0.0510	95.46	0.210	94.73-96.16	0.210	0.17-0.27	1	1.412	650/14150	90.54	NZ_JACOOR010000001.1 Anaerosacchariphilus sp. NSJ-68 H10_ctg001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/003/479/405/GCF_003479405.1_genomic.fna.gz	0.0422	0.0416	96.70	0.199	96.09-97.46	0.199	0.15-0.24	1	1.322	804/12231	91.59	NZ_QUHB01000001.1 Eubacterium sp. AF16-48 AF16-48.Scaf1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/545/815/GCA_900545815.1_genomic.fna.gz	0.0420	0.0287	96.24	0.198	95.53-96.91	0.198	0.16-0.25	1	1.129	479/8452	91.16	URAM01000001.1 uncultured Clostridiales bacterium isolate UMGS818 genome assembly, contig: NODE_16_length_217724_cov_5.471505, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/917/125/GCA_001917125.1_genomic.fna.gz	0.0417	0.0266	98.57	0.197	97.97-99.40	0.197	0.15-0.23	1	1.679	937/7960	93.33	MNTU01000019.1 MAG: Azospirillum sp. 47_25 Ley3_66761_scaffold_1008, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/538/975/GCA_003538975.1_genomic.fna.gz	0.0414	0.0243	97.57	0.196	96.77-98.37	0.196	0.15-0.25	1	1.114	613/7245	92.34	DPQQ01000014.1 MAG TPA_asm: Clostridiales bacterium isolate UBA11475 contig_1177, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/542/375/GCA_900542375.1_genomic.fna.gz	0.0407	0.0275	99.42	0.192	99.00-99.99	0.192	0.16-0.22	1	1.229	1273/8383	94.10	UQNI01000001.1 uncultured Ruminococcaceae bacterium isolate UMGS454 genome assembly, contig: NODE_241_length_67032_cov_4.336265, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/900/312/975/GCF_900312975.1_genomic.fna.gz	0.0407	0.0391	96.60	0.192	95.88-97.55	0.192	0.14-0.24	1	1.481	726/11781	91.40	NZ_LT990039.1 Massilistercora timonensis strain Marseille-P3756 chromosome contig00001
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/434/195/GCA_000434195.1_genomic.fna.gz	0.0406	0.0178	97.36	0.191	96.46-98.34	0.191	0.13-0.25	1	1.128	421/5429	92.08	HF994400.1 Clostridium sp. CAG:780 genomic scaffold, scf3, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/155/205/GCF_000155205.1_genomic.fna.gz	0.0404	0.0383	98.40	0.191	97.67-98.96	0.191	0.16-0.23	1	1.369	1199/11093	93.07	NZ_DS990209.1 [Ruminococcus] lactaris ATCC 29176 Scfld_02_46, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/757/905/GCA_900757905.1_genomic.fna.gz	0.0401	0.0329	97.92	0.189	97.32-98.47	0.189	0.16-0.23	1	1.133	931/10134	92.59	CAAEPN010000001.1 TPA_asm: Clostridia bacterium, isolate HGM12628, WGS project CAAEPN010000000 data, contig: ERS537390_59_k99_1146, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/556/695/GCA_900556695.1_genomic.fna.gz	0.0396	0.0168	97.03	0.187	96.00-98.14	0.187	0.13-0.26	1	1.198	363/5304	91.71	USQA01000001.1 uncultured Clostridium sp. isolate UMGS1968 genome assembly, contig: NODE_380_length_54614_cov_3.771770, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/013/304/385/GCF_013304385.1_genomic.fna.gz	0.0387	0.0537	97.55	0.183	97.00-98.00	0.183	0.15-0.21	1	1.412	1383/17210	92.19	NZ_JAAITU010000100.1 Blautia glucerasea strain MSK.21.93 NODE_100_length_2344_cov_145.906, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/205/065/GCA_905205065.1_genomic.fna.gz	0.0378	0.0308	97.48	0.178	96.89-98.16	0.178	0.14-0.21	1	1.336	782/10261	92.03	CAJLCI010000001.1 TPA_asm: uncultured Clostridiales bacterium isolate SRR5519168-bin.19 genome assembly, contig: NODE_30_length_207838_cov_8.975869, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/369/915/GCA_018369915.1_genomic.fna.gz	0.0371	0.0281	96.93	0.175	96.21-97.67	0.175	0.13-0.22	1	1.363	590/9424	91.45	JAGZBI010000014.1 Clostridiales bacterium isolate L3_106_000M1_dasL3_106_000M1_metabat.metabat.113 L3_106_000M1_scaffold_1027, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/193/085/GCA_905193085.1_genomic.fna.gz	0.0356	0.0320	98.93	0.168	98.39-99.48	0.168	0.14-0.20	1	1.161	1258/11104	93.22	CAJJNI010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate ERR1600655-bin.31 genome assembly, contig: NODE_1235_length_45492_cov_6.065497, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/761/905/GCA_900761905.1_genomic.fna.gz	0.0351	0.0270	98.54	0.166	97.90-99.17	0.166	0.14-0.20	1	1.093	948/9606	92.80	CAAFEP010000001.1 TPA_asm: Firmicutes bacterium, isolate HGM14224, WGS project CAAFEP010000000 data, contig: SRS104400_78_k99_1365, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/363/135/GCA_902363135.1_genomic.fna.gz	0.0348	0.0456	96.49	0.164	95.82-97.14	0.164	0.13-0.21	1	1.272	830/16024	90.89	CABIZF010000001.1 Lachnospiraceae bacterium isolate MGYG-HGUT-00092 genome assembly, contig: .20287_6_63.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/223/385/GCA_018223385.1_genomic.fna.gz	0.0346	0.0374	96.54	0.163	95.90-97.18	0.163	0.13-0.20	1	1.176	706/13562	90.91	JAGTTR010000010.1 Oscillospiraceae bacterium Marseille-Q3528 NODE_10_length_123350_cov_15.6595, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/714/125/GCA_018714125.1_genomic.fna.gz	0.0341	0.0191	95.20	0.161	94.03-96.36	0.161	0.10-0.24	1	1.100	230/6953	89.59	DVNV01000018.1 MAG TPA_asm: Candidatus Galloscillospira excrementipullorum isolate ChiHjej8B7-10251 ChiHjej8B7M5__C106944_L7910_SRR6323450, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/436/075/GCA_000436075.1_genomic.fna.gz	0.0337	0.0219	97.39	0.159	96.54-98.08	0.159	0.12-0.21	1	1.090	533/8051	91.61	FR884565.1 Eggerthella sp. CAG:209 genomic scaffold, scf6, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/438/175/GCA_000438175.1_genomic.fna.gz	0.0334	0.0253	98.40	0.158	97.77-99.23	0.158	0.12-0.20	1	1.233	873/9626	92.55	FR900401.1 Fusobacterium sp. CAG:439 genomic scaffold, scf6, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/542/935/GCA_900542935.1_genomic.fna.gz	0.0331	0.0228	96.18	0.156	95.09-97.13	0.156	0.11-0.22	1	1.098	377/8542	90.42	UQPN01000001.1 uncultured Clostridiales bacterium isolate UMGS509 genome assembly, contig: NODE_8_length_198624_cov_7.053790, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/004/134/775/GCF_004134775.1_genomic.fna.gz	0.0322	0.0291	97.27	0.152	96.56-97.88	0.152	0.12-0.19	1	1.136	668/10944	91.37	NZ_SDOZ01000001.1 Candidatus Borkfalkia ceftriaxoniphila strain HDS1380 MM4TEC2__C1_L_46754_, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/753/285/GCA_900753285.1_genomic.fna.gz	0.0318	0.0286	97.56	0.150	96.92-98.29	0.150	0.12-0.19	1	1.088	737/11107	91.62	CAADYN010000001.1 TPA_asm: Clostridia bacterium, isolate HGM12664, WGS project CAADYN010000000 data, contig: ERS396348_42_k79_14, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/534/295/GCA_003534295.1_genomic.fna.gz	0.0311	0.0148	98.42	0.147	97.47-99.46	0.147	0.10-0.20	1	1.097	506/5924	92.37	DPDV01000016.1 MAG TPA_asm: Clostridiales bacterium isolate UBA8271 contig_101, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/902/363/805/GCA_902363805.1_genomic.fna.gz	0.0311	0.0298	98.01	0.147	97.24-98.81	0.147	0.11-0.19	1	1.228	893/11883	91.99	CABJBF010000001.1 Eubacteriaceae bacterium isolate MGYG-HGUT-00139 genome assembly, contig: .21673_4_36.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/553/555/GCA_900553555.1_genomic.fna.gz	0.0307	0.0110	98.69	0.145	97.70-99.99	0.145	0.09-0.19	1	1.091	405/4420	92.58	USEG01000001.1 uncultured Clostridia bacterium isolate UMGS1636 genome assembly, contig: NODE_503_length_29613_cov_2.075513, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/004/556/155/GCA_004556155.1_genomic.fna.gz	0.0305	0.0268	95.60	0.144	94.56-96.52	0.144	0.10-0.20	1	1.072	373/10987	89.66	SFIM01000001.1 MAG: Clostridiales bacterium isolate W1P21.023 Contig10, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/545/515/GCA_900545515.1_genomic.fna.gz	0.0298	0.0284	97.22	0.141	96.39-98.00	0.141	0.11-0.18	1	1.100	663/11850	91.12	UQZA01000001.1 uncultured Clostridiales bacterium isolate UMGS777 genome assembly, contig: NODE_3_length_269332_cov_9.326303, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/193/225/GCA_905193225.1_genomic.fna.gz	0.0293	0.0186	98.45	0.139	97.62-99.20	0.139	0.10-0.18	1	1.117	649/7947	92.24	CAJJNV010000001.1 TPA_asm: uncultured Ruminococcaceae bacterium isolate ERR1600611-bin.79 genome assembly, contig: NODE_32_length_226681_cov_12.392515, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/519/105/GCF_000519105.1_genomic.fna.gz	0.0287	0.0471	96.70	0.136	96.02-97.32	0.136	0.11-0.17	1	1.113	930/20235	90.54	NZ_KI912578.1 Butyricimonas virosa DSM 23226 K252DRAFT_scaffold00001.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/904/398/665/GCF_904398665.1_genomic.fna.gz	0.0285	0.0187	99.23	0.134	98.36-99.91	0.134	0.11-0.18	1	1.100	821/8114	92.88	NZ_CAJFPG010000001.1 Candidatus Geddesella stercoravicola isolate Coassembly_mag_563, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/761/765/GCA_900761765.1_genomic.fna.gz	0.0280	0.0160	95.89	0.132	94.76-97.21	0.132	0.09-0.19	1	1.078	244/7089	89.70	CAAFEB010000001.1 TPA_asm: Clostridia bacterium, isolate HGM11393, WGS project CAAFEB010000000 data, contig: SRS098571_82_k99_1359, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/757/485/GCA_900757485.1_genomic.fna.gz	0.0272	0.0296	96.30	0.128	95.40-97.36	0.128	0.09-0.17	1	1.199	532/13583	90.08	CAAEOA010000001.1 TPA_asm: Ruminococcaceae bacterium, isolate HGM13222, WGS project CAAEOA010000000 data, contig: ERS537327_19_k99_679, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/154/345/GCA_000154345.1_genomic.fna.gz	0.0262	0.0297	96.68	0.124	95.75-97.55	0.124	0.09-0.16	1	1.131	582/13860	90.28	DS480351.1 Clostridium leptum DSM 753 Scfld_02_20 genomic scaffold, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/019/118/705/GCA_019118705.1_genomic.fna.gz	0.0258	0.0200	96.07	0.122	94.88-97.51	0.122	0.08-0.18	1	1.143	328/9692	89.65	DWYK01000063.1 MAG TPA_asm: Candidatus Merdibacter merdigallinarum isolate ChiGjej6B6-453 ChiGjej6B6M5__C102091_L13138_SAMN08009849, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/544/445/GCA_900544445.1_genomic.fna.gz	0.0255	0.0345	96.95	0.121	96.21-97.55	0.121	0.10-0.15	1	1.075	745/16792	90.44	UQVK01000001.1 uncultured Lachnospiraceae bacterium isolate UMGS671 genome assembly, contig: NODE_68_length_111488_cov_11.8015, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/231/275/GCF_000231275.1_genomic.fna.gz	0.0251	0.0249	98.06	0.119	97.23-98.82	0.119	0.09-0.15	1	1.078	760/12134	91.45	NZ_JH370371.1 Alistipes indistinctus YIT 12060 supercont1.1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/555/195/GCA_900555195.1_genomic.fna.gz	0.0250	0.0284	99.06	0.118	98.41-99.69	0.118	0.10-0.14	1	1.130	1204/14155	92.36	USKC01000001.1 uncultured Lachnospiraceae bacterium isolate UMGS1799 genome assembly, contig: NODE_445_length_45972_cov_3.189451, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/002/305/315/GCA_002305315.1_genomic.fna.gz	0.0249	0.0243	97.60	0.117	96.65-98.33	0.117	0.09-0.15	1	1.090	641/12006	90.98	DBQQ01000028.1 MAG TPA_asm: Clostridiales bacterium UBA1390 UBA1390_contig_10290, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/014/384/805/GCA_014384805.1_genomic.fna.gz	0.0243	0.0186	96.77	0.115	95.56-98.01	0.115	0.07-0.16	1	1.082	391/9744	90.15	JACRSS010000001.1 Christensenellaceae bacterium NSJ-63 L27_ctg001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/551/525/GCA_900551525.1_genomic.fna.gz	0.0231	0.0089	97.54	0.109	96.04-99.43	0.109	0.05-0.17	1	1.745	235/4786	90.74	URWD01000001.1 uncultured Tenericutes bacterium isolate UMGS1410 genome assembly, contig: NODE_81_length_80329_cov_7.985599, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/553/045/GCA_900553045.1_genomic.fna.gz	0.0226	0.0073	98.32	0.107	96.83-99.78	0.107	0.06-0.17	1	1.098	244/3962	91.40	USBW01000001.1 uncultured Tenericutes bacterium isolate UMGS1572 genome assembly, contig: NODE_1355_length_21493_cov_2.986519, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/556/865/GCA_900556865.1_genomic.fna.gz	0.0226	0.0066	97.64	0.107	96.28-99.94	0.107	0.05-0.16	1	1.088	181/3679	90.74	USQS01000001.1 uncultured Clostridium sp. isolate UMGS1988 genome assembly, contig: NODE_454_length_33498_cov_5.091947, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/019/119/575/GCA_019119575.1_genomic.fna.gz	0.0217	0.0240	97.29	0.103	96.31-98.24	0.103	0.07-0.14	1	1.110	584/13675	90.33	DWWT01000043.1 MAG TPA_asm: Candidatus Enterocloster excrementipullorum isolate CHK180-15479 CHK180__C103668_L28970_SAMEA5754824, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/000/980/375/GCA_000980375.1_genomic.fna.gz	0.0212	0.0151	98.80	0.100	98.05-99.85	0.100	0.07-0.13	1	1.167	612/9028	91.68	LARD01000005.1 MAG: Clostridium sp. K4410.MGS-306 contig_1, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/019/115/565/GCA_019115565.1_genomic.fna.gz	0.0209	0.0124	95.82	0.099	94.18-97.84	0.099	0.05-0.17	1	1.047	191/7445	88.86	DXDH01000001.1 MAG TPA_asm: Candidatus Borkfalkia excrementipullorum isolate CHK192-2667 CHK192__C1025_L85741_SAMEA5754836, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/547/035/GCA_900547035.1_genomic.fna.gz	0.0201	0.0247	97.86	0.095	96.91-98.92	0.095	0.07-0.13	1	1.070	739/15603	90.63	URFM01000001.1 uncultured Clostridium sp. isolate UMGS945 genome assembly, contig: NODE_6_length_138243_cov_7.660441, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/904/399/395/GCA_904399395.1_genomic.fna.gz	0.0189	0.0192	97.70	0.089	96.72-98.75	0.089	0.06-0.12	1	1.043	538/12677	90.31	CAJFPJ010000001.1 uncultured Clostridia bacterium isolate Coassembly_mag_77 genome assembly, contig: MAGpy_11413_min2k_bin_77_fak87_61479, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/554/725/GCA_900554725.1_genomic.fna.gz	0.0180	0.0075	97.91	0.085	96.28-100.27	0.085	0.04-0.14	1	1.119	226/5219	90.37	USII01000001.1 uncultured Clostridiales bacterium isolate UMGS1746 genome assembly, contig: NODE_1052_length_19606_cov_3.599867, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/543/485/GCA_900543485.1_genomic.fna.gz	0.0168	0.0144	98.97	0.079	97.82-100.36	0.079	0.05-0.11	1	1.241	623/10637	91.25	UQRM01000001.1 uncultured Eubacterium sp. isolate UMGS574 genome assembly, contig: NODE_13_length_185936_cov_8.707655, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/760/705/GCA_900760705.1_genomic.fna.gz	0.0167	0.0186	98.46	0.079	97.56-99.46	0.079	0.05-0.10	1	1.181	668/13667	90.72	CAAEZY010000001.1 TPA_asm: Lachnospiraceae bacterium, isolate HGM12142, WGS project CAAEZY010000000 data, contig: SRS017307_18_k99_128, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/014/306/095/GCA_014306095.1_genomic.fna.gz	0.0163	0.0119	98.91	0.077	97.61-100.62	0.077	0.04-0.11	1	1.267	487/8934	91.04	JACRWC010000048.1 Clostridiales Family XIII bacterium BX16 BX-16_ctg00003, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/154/805/GCF_000154805.1_genomic.fna.gz	0.0158	0.0137	96.67	0.074	95.13-98.65	0.074	0.03-0.11	1	1.090	256/9984	88.85	NZ_DS562854.1 [Clostridium] spiroforme DSM 1552 Scfld_02_11, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/304/875/GCA_001304875.1_genomic.fna.gz	0.0151	0.0181	97.84	0.071	96.61-99.06	0.071	0.05-0.10	1	1.064	529/14776	89.82	BBZO01000001.1 Clostridia bacterium UC5.1-2E3 DNA, contig: contig00001, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/157/995/GCF_000157995.1_genomic.fna.gz	0.0148	0.0202	97.98	0.070	96.77-99.22	0.070	0.05-0.10	1	1.060	600/16420	89.87	NZ_GG657585.1 Holdemania filiformis DSM 12042 Scfld138, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/343/625/GCA_003343625.1_genomic.fna.gz	0.0147	0.0098	96.86	0.069	95.18-98.64	0.069	0.03-0.12	1	1.043	210/8242	88.84	QAKV01000022.1 MAG: Clostridiales bacterium isolate CIM:MAG 1386 contig_10093, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/712/425/GCA_018712425.1_genomic.fna.gz	0.0139	0.0099	96.03	0.066	94.00-97.57	0.066	0.04-0.12	1	1.044	158/8514	87.93	DVHA01000112.1 MAG TPA_asm: Candidatus Faecivivens stercoravium isolate CHK189-12415 CHK189__C100814_L6672_ERR3414584, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/543/295/GCA_900543295.1_genomic.fna.gz	0.0137	0.0107	96.34	0.065	94.55-98.14	0.065	0.03-0.10	1	1.082	195/9633	88.18	UQQY01000001.1 uncultured Ruminococcaceae bacterium isolate UMGS551 genome assembly, contig: NODE_378_length_55247_cov_3.208019, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/001/915/995/GCA_001915995.1_genomic.fna.gz	0.0135	0.0067	98.38	0.064	96.72-100.10	0.064	0.03-0.11	1	1.109	238/6152	90.04	MNRO01000011.1 MAG: Clostridium sp. 26_21 Ley3_66761_scaffold_1013, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/150/515/GCA_003150515.1_genomic.fna.gz	0.0126	0.0078	98.58	0.060	97.10-100.83	0.060	0.02-0.09	1	1.025	277/7246	90.01	QALW01000053.1 Selenomonadales bacterium isolate CIM:MAG 469 contig_104, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/546/315/GCA_900546315.1_genomic.fna.gz	0.0124	0.0130	97.24	0.059	95.65-99.09	0.059	0.03-0.10	1	1.075	321/13074	88.73	URCP01000001.1 uncultured Clostridiales bacterium isolate UMGS874 genome assembly, contig: NODE_126_length_106798_cov_4.641373, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/001/815/355/GCF_001815355.1_genomic.fna.gz	0.0121	0.0080	95.36	0.057	92.91-96.01	0.057	0.05-0.12	1	1.028	108/8284	86.94	NZ_KV820351.1 Haemophilus sp. HMSC068C11 Scaffold0, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/900/106/845/GCF_900106845.1_genomic.fna.gz	0.0116	0.0126	97.42	0.055	95.85-99.45	0.055	0.03-0.08	1	1.027	299/12280	88.71	NZ_LT629846.1 Romboutsia timonensis strain Marseille-P326, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/215/805/GCA_905215805.1_genomic.fna.gz	0.0111	0.0108	97.79	0.052	96.25-99.88	0.052	0.03-0.09	1	1.094	318/12179	88.91	CAJMRL010000001.1 TPA_asm: uncultured bacterium isolate ERR260181-bin.21 genome assembly, contig: NODE_8_length_307677_cov_24.814604, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/761/125/GCA_900761125.1_genomic.fna.gz	0.0111	0.0084	98.19	0.052	96.23-100.17	0.052	0.02-0.09	1	1.054	276/9316	89.27	CAAFBP010000001.1 TPA_asm: Clostridia bacterium, isolate HGM11336, WGS project CAAFBP010000000 data, contig: SRS048870_30_k99_64, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/904/419/525/GCF_904419525.1_genomic.fna.gz	0.0110	0.0079	95.73	0.052	92.98-96.32	0.052	0.05-0.10	1	1.042	120/8997	87.00	NZ_CAJFRT010000001.1 Candidatus Gallimonas merdae isolate Chicken_18_mag_43, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/018/714/845/GCA_018714845.1_genomic.fna.gz	0.0108	0.0078	95.89	0.051	93.36-96.40	0.051	0.04-0.11	1	1.057	123/8910	87.10	DVMR01000016.1 MAG TPA_asm: Candidatus Ventrousia excrementavium isolate CHK191-8634 CHK191__C134371_L17425_ERR3414586, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/905/209/085/GCA_905209085.1_genomic.fna.gz	0.0104	0.0111	96.37	0.049	94.41-97.99	0.049	0.03-0.09	1	1.024	209/13425	87.43	CAJLRM010000001.1 TPA_asm: uncultured Clostridiales bacterium isolate ERR1600743-bin.83 genome assembly, contig: NODE_1_length_705068_cov_32.696169, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/900/761/925/GCA_900761925.1_genomic.fna.gz	0.0100	0.0084	96.71	0.047	94.35-97.39	0.047	0.04-0.09	1	1.040	176/10451	87.66	CAAFER010000001.1 TPA_asm: uncultured Shuttleworthia sp., isolate HGM12545, WGS project CAAFER010000000 data, contig: SRS104400_31_k99_976, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/003/150/225/GCA_003150225.1_genomic.fna.gz	0.0097	0.0049	100.00	0.046	98.72-102.54	0.046	0.02-0.07	1	1.047	321/5915	91.03	QAND01000021.1 Firmicutes bacterium isolate CIM:MAG 959 contig_110950, whole genome shotgun sequence
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/000/785/515/GCF_000785515.1_genomic.fna.gz	0.0084	0.0064	99.39	0.040	97.07-101.43	0.040	0.02-0.07	1	1.055	309/9341	89.59	NZ_CP009913.1 Streptococcus salivarius strain NCTC 8618 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCF/009/738/225/GCF_009738225.1_genomic.fna.gz	0.0081	0.0069	97.23	0.038	94.76-97.57	0.038	0.04-0.09	1	1.198	167/10219	87.57	NZ_CP018187.1 Streptococcus salivarius strain ICDC2 chromosome, complete genome
real_gut_reads/ERR209458_1.fastq.gz	gtdb_genomes_reps_r207/GCA/002/338/895/GCA_002338895.1_genomic.fna.gz	0.0070	0.0090	98.82	0.033	96.87-100.98	0.033	0.02-0.06	1	1.014	370/16033	88.55	DDJH01000071.1 TPA_asm: Lentisphaeria bacterium UBA1829 UBA1829_contig_100, whole genome shotgun sequence
