H1	genomes_6969	843	843	0	file	genomes_6969
H1	genomes_1258	5	5	0	file	genomes_1258
H1	genomes_1525	1	0	0	file	genomes_1525
H1	genomes_296	19	19	0	file	genomes_296
H1	genomes_575	6	6	0	file	genomes_575
H1	genomes_6665	2482	2482	0	file	genomes_6665
H1	genomes_4980	2	0	0	file	genomes_4980
H1	genomes_6562	220	220	0	file	genomes_6562
H1	genomes_2969	339	339	0	file	genomes_2969
H1	genomes_14782	2243	2243	0	file	genomes_14782
H1	genomes_2551	20	0	0	file	genomes_2551
H1	genomes_11485	1	1	0	file	genomes_11485
H1	genomes_14904	2	2	0	file	genomes_14904
H1	genomes_1553	1	1	0	file	genomes_1553
H1	genomes_1552	9	9	0	file	genomes_1552
H1	genomes_5376	1	0	0	file	genomes_5376
H1	genomes_1532	46	46	0	file	genomes_1532
H1	genomes_17424	1	0	0	file	genomes_17424
H1	genomes_4800	1680	1680	0	file	genomes_4800
H1	genomes_3464	5734	5734	0	file	genomes_3464
H1	genomes_196	17	17	0	file	genomes_196
H1	genomes_1759	257	257	0	file	genomes_1759
H1	genomes_7717	3	3	0	file	genomes_7717
H1	genomes_12666	2	0	0	file	genomes_12666
H1	genomes_16186	9	0	0	file	genomes_16186
H1	genomes_1646	512	508	0	file	genomes_1646
H1	genomes_368	324	324	0	file	genomes_368
H1	genomes_1441	3	0	0	file	genomes_1441
H1	genomes_200	70	70	0	file	genomes_200
H1	genomes_857	61	61	0	file	genomes_857
H1	genomes_2916	3140	3140	0	file	genomes_2916
H1	genomes_2090	5	5	0	file	genomes_2090
H1	genomes_73	325	325	0	file	genomes_73
H1	genomes_2006	3	0	0	file	genomes_2006
H1	genomes_12315	4	0	0	file	genomes_12315
H1	genomes_4848	20	0	0	file	genomes_4848
H1	genomes_8345	5	5	0	file	genomes_8345
H1	genomes_2007	1403	1403	0	file	genomes_2007
H1	genomes_372	259	259	0	file	genomes_372
H1	genomes_18007	411	411	0	file	genomes_18007
H1	genomes_1256	1	1	0	file	genomes_1256
H1	genomes_203	1250	1250	0	file	genomes_203
H1	genomes_19701	2	0	0	file	genomes_19701
H1	genomes_2799	1	0	0	file	genomes_2799
H1	genomes_3376	1	0	0	file	genomes_3376
H1	genomes_1755	13	10	0	file	genomes_1755
H1	genomes_2558	1	0	0	file	genomes_2558
H1	genomes_20917	15	0	0	file	genomes_20917
H1	genomes_17727	1	0	0	file	genomes_17727
H1	genomes_2368	1	1	0	file	genomes_2368
H1	genomes_1307	10	10	0	file	genomes_1307
H1	genomes_8857	7544	7538	0	file	genomes_8857
H1	genomes_3698	6926	6849	0	file	genomes_3698
H1	genomes_140	17	17	0	file	genomes_140
H1	genomes_2397	6	1	0	file	genomes_2397
H1	genomes_18196	3	3	0	file	genomes_18196
H1	genomes_2103	1634	1631	0	file	genomes_2103
H1	genomes_6573	1	0	0	file	genomes_6573
H1	genomes_5081	1	0	0	file	genomes_5081
H1	genomes_23950	5	0	0	file	genomes_23950
H1	genomes_8906	1	1	0	file	genomes_8906
H1	genomes_1249	62	57	0	file	genomes_1249
H1	genomes_1315	14	14	0	file	genomes_1315
H1	genomes_6035	16	0	0	file	genomes_6035
H1	genomes_2861	2227	2227	0	file	genomes_2861
H1	genomes_1426	699	699	0	file	genomes_1426
H1	genomes_1255	1	1	0	file	genomes_1255
H1	genomes_4145	1	0	0	file	genomes_4145
H1	genomes_5124	1	0	0	file	genomes_5124
H1	genomes_1799	3	0	0	file	genomes_1799
H1	genomes_6394	1	1	0	file	genomes_6394
H1	genomes_1602	189	189	0	file	genomes_1602
H1	genomes_1201	6	6	0	file	genomes_1201
H1	5117	0	0	6	genus	Caldicellulosiruptor
H1	genomes_12246	17	0	0	file	genomes_12246
H1	genomes_484	518	518	0	file	genomes_484
H1	genomes_5143	1	1	0	file	genomes_5143
H1	genomes_11652	1241	1241	0	file	genomes_11652
H1	genomes_14178	66	66	0	file	genomes_14178
H1	genomes_15355	1	0	0	file	genomes_15355
H1	genomes_1266	11	11	0	file	genomes_1266
H1	genomes_1989	83	83	0	file	genomes_1989
H1	8397	0	0	25	genus	Pseudomonas_E
H1	genomes_1504	19	19	0	file	genomes_1504
H1	genomes_7581	295	295	0	file	genomes_7581
H1	genomes_334	2	2	0	file	genomes_334
H1	9461	0	0	3	genus	Thermoanaerobacter
H1	1732	0	0	1	family	Burkholderiaceae
H1	genomes_2192	1	0	0	file	genomes_2192
H1	genomes_3806	1	1	0	file	genomes_3806
H1	genomes_14959	2	0	0	file	genomes_14959
H1	genomes_15948	60	60	0	file	genomes_15948
H1	genomes_2801	3	3	0	file	genomes_2801
H1	genomes_17795	1	0	0	file	genomes_17795
H1	genomes_6825	101	101	0	file	genomes_6825
H1	genomes_1273	98	98	0	file	genomes_1273
H1	genomes_4623	1	0	0	file	genomes_4623
H1	genomes_320	2925	2925	0	file	genomes_320
H1	genomes_206	2898	2898	0	file	genomes_206
H1	genomes_4622	3	1	0	file	genomes_4622
H1	genomes_11083	1	1	0	file	genomes_11083
H1	genomes_15367	1	0	0	file	genomes_15367
H1	596	0	0	5	order	Bacteroidales
H1	genomes_1254	17	17	0	file	genomes_1254
H1	genomes_16968	5	5	0	file	genomes_16968
H1	genomes_1102	367	367	0	file	genomes_1102
H1	genomes_2716	2	0	0	file	genomes_2716
H1	genomes_20741	1	1	0	file	genomes_20741
H1	genomes_1248	12	12	0	file	genomes_1248
H1	genomes_4896	896	896	0	file	genomes_4896
H1	genomes_2085	4650	4632	0	file	genomes_2085
H1	genomes_3326	4	1	0	file	genomes_3326
H1	genomes_1528	8	5	0	file	genomes_1528
H1	genomes_21503	3010	3010	0	file	genomes_21503
H1	genomes_20438	6	0	0	file	genomes_20438
H1	282	0	0	15	class	Gammaproteobacteria
H1	genomes_8233	3	0	0	file	genomes_8233
H1	genomes_2519	1	1	0	file	genomes_2519
H1	genomes_11406	3	0	0	file	genomes_11406
H1	genomes_7704	1109	1109	0	file	genomes_7704
H1	genomes_1999	14	14	0	file	genomes_1999
H1	genomes_2185	1	0	0	file	genomes_2185
H1	genomes_4897	847	847	0	file	genomes_4897
H1	1690	0	0	5	family	Bacteroidaceae
H1	genomes_8959	1	0	0	file	genomes_8959
H1	genomes_2137	2	2	0	file	genomes_2137
H1	genomes_1274	129	129	0	file	genomes_1274
H1	genomes_2955	1	0	0	file	genomes_2955
H1	genomes_3060	22	2	0	file	genomes_3060
H1	genomes_1261	8	3	0	file	genomes_1261
H1	genomes_1276	13	13	0	file	genomes_1276
H1	genomes_2040	15	0	0	file	genomes_2040
H1	9253	0	0	1	genus	Stenotrophomonas
H1	genomes_10532	1	0	0	file	genomes_10532
H1	genomes_6922	11000	11000	0	file	genomes_6922
H1	genomes_1429	788	788	0	file	genomes_1429
H1	genomes_1848	857	857	0	file	genomes_1848
H1	genomes_9053	2	2	0	file	genomes_9053
H1	genomes_4552	49	49	0	file	genomes_4552
H1	genomes_5098	1	0	0	file	genomes_5098
H1	genomes_471	3	3	0	file	genomes_471
H1	genomes_1986	77	2	0	file	genomes_1986
H1	genomes_8334	1	0	0	file	genomes_8334
H1	genomes_474	1728	1728	0	file	genomes_474
H1	genomes_295	7	7	0	file	genomes_295
H1	genomes_1379	199	199	0	file	genomes_1379
H1	genomes_2009	486	486	0	file	genomes_2009
H1	genomes_1564	956	949	0	file	genomes_1564
H1	genomes_7814	11	11	0	file	genomes_7814
H1	genomes_1757	1	1	0	file	genomes_1757
H1	genomes_1312	2	2	0	file	genomes_1312
H1	genomes_1263	5	5	0	file	genomes_1263
H1	genomes_1398	129	129	0	file	genomes_1398
H1	genomes_19644	5	0	0	file	genomes_19644
H1	genomes_6927	3	0	0	file	genomes_6927
H1	genomes_1278	1	1	0	file	genomes_1278
H1	genomes_9133	214	214	0	file	genomes_9133
H1	genomes_1891	4	0	0	file	genomes_1891
H1	genomes_1551	4	4	0	file	genomes_1551
H1	genomes_818	334	334	0	file	genomes_818
H1	genomes_2678	1	0	0	file	genomes_2678
H1	9516	0	0	90	genus	Thermotoga
H1	4749	0	0	1	genus	Bacteroides
H1	genomes_3354	345	345	0	file	genomes_3354
H1	genomes_3128	2	2	0	file	genomes_3128
H1	genomes_187	16	16	0	file	genomes_187
H1	genomes_127	1955	1955	0	file	genomes_127
H1	genomes_1681	9	9	0	file	genomes_1681
H1	genomes_20958	1	0	0	file	genomes_20958
H1	genomes_1595	4	0	0	file	genomes_1595
H1	genomes_8458	5057	5057	0	file	genomes_8458
H1	5709	0	0	5	genus	Escherichia
H1	genomes_5846	2274	2258	0	file	genomes_5846
#total_classified	86884
#total_unclassified	10169
