#mpa_vOct22_CHOCOPhlAnSGB_202212
#clade_name	relative_abundance
d__Bacteria	100.00000000000001
d__Bacteria;p__Bacteroidota	62.260169999999995
d__Bacteria;p__Firmicutes_C	15.74619
d__Bacteria;p__Proteobacteria	15.07327
d__Bacteria;p__Firmicutes_A	6.92037
d__Bacteria;p__Bacteroidota;c__Bacteroidia	62.260169999999995
d__Bacteria;p__Firmicutes_C;c__Negativicutes	15.74619
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	15.07327
d__Bacteria;p__Firmicutes_A;c__Clostridia	6.92037
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales	62.260169999999995
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales	15.74619
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	15.07327
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales	6.92037
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	62.260169999999995
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae	15.74619
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae	15.07327
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae	6.92037
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola	59.1684
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella	15.74619
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia	15.07327
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium	6.92037
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	3.09177
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	59.1684
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula_A	15.74619
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	15.07327
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_G	4.26616
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	3.09177
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_J	2.65421
