ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000279165.1_genomic	18.034747	31.505793	89.23	1.00	0.98;1.02;1.03;0.99;0.98;0.94;1.02;0.97;1.06;1.02	0.03	438363	437737	216270	4174118		27422	species	Pseudomonas_A stutzeri_AG	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AG	110;282;997;2661;8393;27422
GB_GCA_000437095.1_genomic	17.809032	31.111480	89.62	1.00	1.05;0.99;0.90;1.06;0.93;0.98;1.04;1.15;1.01;0.89	0.08	279134	211372	129872	2691617		29270	species	Ruminococcus_A sp000437095	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp000437095	64;222;873;2385;8823;29270
GB_GCA_900321685.1_genomic	15.713599	27.450865	88.85	1.00	0.90;1.11;1.20;0.96;1.02;0.94;1.11;1.01;0.82;0.92	0.11	186798	148409	80326	2041447		18045	species	Eubacterium_A sp900321685	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp900321685	64;222;980;1618;5713;18045
RS_GCF_001647535.1_genomic	10.012696	17.491675	93.46	1.00	0.95;0.93;1.03;0.88;0.83;1.10;1.09;1.00;1.13;1.05	0.09	183130	158354	102301	3140868		12642	species	Acinetobacter sp001647535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp001647535	110;282;997;2493;4257;12642
GB_GCA_900314705.1_genomic	6.977978	12.190176	94.62	1.00	0.95;0.91;1.11;0.93;1.03;1.17;0.99;1.12;1.05;0.75	0.12	85196	85196	64470	2096672		29312	species	Ruminococcus_E sp900314705	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900314705	64;222;956;1585;8826;29312
GB_GCA_003097075.1_genomic	3.562174	6.222939	90.00	1.00	0.92;1.02;1.06;1.04;0.97;1.00;1.05;1.02;1.03;0.88	0.05	128679	123079	77844	6203461		27811	species	Pseudomonas_E sp003097075	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003097075	110;282;997;2661;8397;27811
RS_GCF_000177255.2_genomic	3.094256	5.405509	91.15	1.00	1.11;0.76;1.13;1.04;0.89;0.97;0.90;1.05;1.05;1.10	0.11	97373	97336	59040	5404117		28915	species	Rhodopseudomonas palustris_G	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas palustris_G	110;175;1021;3649;8725;28915
RS_GCF_003011855.1_genomic	2.958164	5.167763	82.31	1.00	0.70;0.80;1.07;0.37;0.99;1.14;0.95;1.05;1.42;1.51	0.32	59604	42608	11375	3460151		29272	species	Ruminococcus_A sp003011855	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp003011855	64;222;873;2385;8823;29272
RS_GCF_002903155.1_genomic	2.925555	5.110797	90.00	1.00	0.82;0.93;1.11;1.14;1.17;0.85;0.78;1.09;1.18;0.94	0.15	58400	58392	35472	3428046		31448	species	Sulfobacillus sp002903155	Firmicutes_E;Sulfobacillia;Sulfobacillales;Sulfobacillaceae;Sulfobacillus;Sulfobacillus sp002903155	68;382;1100;2883;9286;31448
GB_GCA_002436365.1_genomic	2.571256	4.491855	90.00	1.00	0.86;1.02;1.00;0.98;0.96;1.13;1.07;0.91;1.02;1.05	0.07	53588	45081	27691	3578991		27273	species	Pseudoalteromonas lipolytica_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas lipolytica_C	110;282;735;1601;8374;27273
GB_GCA_002327465.1_genomic	2.147560	3.751680	91.92	1.00	1.02;0.97;1.01;1.03;1.06;0.83;1.09;0.98;0.95;1.07	0.07	25183	25183	17320	2013738		31494	species	Sulfuricurvum sp002327465	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfuricurvum;Sulfuricurvum sp002327465	30;214;654;2888;9299;31494
RS_GCF_002831605.1_genomic	1.583781	2.766785	87.31	1.00	1.03;0.99;1.01;1.17;0.76;1.03;1.16;0.94;0.73;1.17	0.15	40219	40118	19182	4360928		13261	species	Alteromonas sp002831605	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp002831605	110;282;735;1601;4387;13261
RS_GCF_001940235.1_genomic	1.487863	2.599221	79.23	1.00	0.48;0.58;0.83;1.15;1.62;1.63;1.05;0.94;1.03;0.69	0.37	24385	20655	3548	2814547		18041	species	Eubacterium_A sp001940235	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp001940235	64;222;980;1618;5713;18041
RS_GCF_001271345.1_genomic	0.949235	1.658265	92.69	1.00	1.04;1.06;1.03;1.07;0.83;1.02;0.82;1.04;1.06;1.02	0.09	28985	28972	19022	5243754		16105	species	Chelatococcus sp001271345	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp001271345	110;175;1021;1696;5191;16105
RS_GCF_900177495.1_genomic	0.877820	1.533508	91.15	1.00	1.00;1.04;1.04;1.02;0.94;1.03;0.98;0.92;1.01;1.01	0.04	21728	21721	13554	4250646		16057	species	Cellulosimicrobium cellulans_B	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans_B	9;171;559;1833;5179;16057
RS_GCF_000710505.1_genomic	0.819582	1.431768	93.46	1.00	1.05;1.00;1.06;1.04;0.91;1.02;1.09;1.04;1.02;0.77	0.09	24082	7445	5120	5045969		26393	species	Planktothrix agardhii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix agardhii	38;225;677;2636;8287;26393
GB_GCA_002299265.1_genomic	0.816977	1.427218	89.62	1.00	1.02;1.00;0.98;1.07;1.03;1.01;1.00;0.96;0.98;0.96	0.03	7281	7281	4463	1530460		34671	species	UBA644 sp002299265	Firmicutes_A;Clostridia;Oscillospirales;UBA644;UBA644;UBA644 sp002299265	64;222;956;3413;10838;34671
RS_GCF_001404875.1_genomic	0.798876	1.395596	93.08	1.00	0.18;3.79;0.51;3.03;1.15;0.09;0.06;0.61;0.26;0.33	1.25	15873	14621	8787	3411989		17588	species	Dorea longicatena_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea longicatena_B	64;222;873;2385;5587;17588
RS_GCF_000744175.1_genomic	0.659425	1.151983	88.85	1.00	1.13;1.15;1.14;1.24;1.02;0.91;1.01;1.11;0.72;0.57	0.20	9839	6576	3571	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
RS_GCF_001298135.1_genomic	0.530871	0.927405	93.85	1.00	1.07;1.01;1.19;1.10;0.84;1.01;1.04;0.95;0.95;0.83	0.11	11077	11049	7768	3583250		24911	species	Oceanobacillus caeni	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Oceanobacillus;Oceanobacillus caeni	63;186;592;1610;7860;24911
RS_GCF_900239505.1_genomic	0.504647	0.881592	90.77	1.00	0.98;1.03;1.03;1.03;1.02;1.00;1.00;0.94;1.03;0.93	0.04	7211	7210	4462	2453714		31868	species	Tenacibaculum sp900239505	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp900239505	17;189;752;2044;9408;31868
RS_GCF_002156545.1_genomic	0.368262	0.643335	93.46	1.00	0.96;0.94;0.89;0.94;1.00;0.90;1.05;1.35;0.97;1.00	0.12	9836	9640	6587	4586744		27323	species	Pseudoalteromonas ulvae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas ulvae	110;282;735;1601;8374;27323
RS_GCF_003201365.1_genomic	0.357818	0.625091	92.69	1.00	1.07;1.04;0.98;1.00;1.01;0.98;1.01;1.00;1.02;0.89	0.04	9464	9464	6749	4542259		16300	species	Chryseobacterium sp003201365	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp003201365	17;189;752;3627;5220;16300
GB_GCA_900316325.1_genomic	0.353448	0.617456	90.77	1.00	0.87;0.96;1.04;1.23;0.95;1.01;1.04;1.02;0.91;0.99	0.09	5466	5466	3643	2655735		21369	species	Lachnospira sp900316325	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp900316325	64;222;873;2385;7114;21369
RS_GCF_000016885.1_genomic	0.304709	0.532312	88.46	1.00	0.96;1.18;1.01;1.10;0.74;0.72;1.06;1.16;1.07;1.00	0.15	5314	5307	2951	2995089		28035	species	Psychrobacter sp000016885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000016885	110;282;997;2493;8441;28035
RS_GCF_000383935.1_genomic	0.292385	0.510782	87.31	1.00	1.02;0.64;1.21;1.12;0.76;1.03;1.11;1.03;1.09;0.99	0.16	14053	14053	6449	8253815		31138	species	Streptomyces sp000383935	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000383935	9;171;1098;2878;9269;31138
RS_GCF_001307855.1_genomic	0.259063	0.452570	89.23	1.00	1.07;1.04;0.97;1.01;1.07;0.91;1.01;1.03;0.96;0.94	0.05	5363	5360	3011	3555025		25260	species	Paddy-1 sp001307855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Paddy-1;Paddy-1 sp001307855	110;282;619;2738;8068;25260
RS_GCF_000007085.1_genomic	0.223347	0.390176	93.46	1.00	0.94;1.05;0.79;1.17;0.93;1.25;1.10;0.96;1.04;0.77	0.14	3498	3496	2470	2689445		15754	species	Caldanaerobacter subterraneus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter;Caldanaerobacter subterraneus	64;395;1128;2942;5110;15754
RS_GCF_002871465.1_genomic	0.213534	0.373033	93.46	1.00	1.08;1.02;1.11;0.99;1.13;1.05;0.97;0.90;1.11;0.64	0.14	7037	7024	4950	5659332		14134	species	Bacillus_AY sp002871465	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY sp002871465	63;186;592;1674;4706;14134
GB_GCA_900066785.1_genomic	0.209632	0.366216	92.50	1.00	1.09;1.09;1.51;0.82;1.02;1.02;0.71;0.99;1.02;0.73	0.22	4164	4055	2593	3411457		15544	species	CAG-81 sp900066785	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066785	64;222;873;2385;4997;15544
RS_GCF_000597945.1_genomic	0.196947	0.344057	90.38	1.00	0.89;0.92;1.08;0.99;0.92;1.04;1.02;1.14;1.15;0.86	0.10	5563	5530	3650	4850914		36185	species	Yersinia enterocolitica_G	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica_G	110;282;735;1997;11535;36185
RS_GCF_003233695.1_genomic	0.193849	0.338644	90.77	1.00	1.04;0.97;1.02;1.05;0.91;1.04;1.00;1.04;0.89;1.04	0.06	4536	4531	2828	4018049		22106	species	Lysobacter maris	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter maris	110;282;1413;3650;7240;22106
RS_GCF_000242655.1_genomic	0.192954	0.337081	90.00	1.00	0.95;0.90;0.99;1.04;1.03;0.95;1.06;0.98;1.05;1.04	0.05	7892	7581	4722	7023719		27677	species	Pseudomonas_E sp000242655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000242655	110;282;997;2661;8397;27677
GB_GCA_900066615.1_genomic	0.177394	0.309898	89.23	0.90	3.12;1.45;0.00;0.19;0.69;0.32;2.83;0.34;0.66;0.40	1.06	3453	3113	1357	3342650		15483	species	CAG-56 sp900066615	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-56;CAG-56 sp900066615	64;222;873;2385;4978;15483
RS_GCF_000761495.1_genomic	0.168309	0.294027	86.54	1.00	0.46;0.49;0.79;0.88;1.27;1.79;0.40;0.38;3.29;0.24	0.89	3784	3369	958	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000464785.1_genomic	0.150759	0.263368	85.77	1.00	1.07;1.14;1.08;0.90;1.00;0.92;1.06;0.96;1.11;0.77	0.11	4837	680	193	5510023		26396	species	Planktothrix rubescens	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix rubescens	38;225;677;2636;8287;26396
RS_GCF_001550135.1_genomic	0.148783	0.259916	80.00	1.00	0.61;1.23;1.15;1.02;0.63;1.48;0.66;0.69;0.95;1.58	0.34	4166	1752	292	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_002310855.1_genomic	0.146115	0.255256	86.92	1.00	1.10;0.91;0.88;1.05;1.01;1.08;0.94;1.15;0.87;1.02	0.09	3867	3655	1723	4544982		27256	species	Pseudoalteromonas agarivorans	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	110;282;735;1601;8374;27256
RS_GCF_002303875.1_genomic	0.138728	0.242352	90.00	1.00	1.09;1.10;1.13;1.19;1.20;1.02;1.00;0.75;0.77;0.75	0.17	5852	5852	3630	7244175		28810	species	Rhodococcus erythropolis_D	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus erythropolis_D	9;171;922;2497;8714;28810
RS_GCF_000411515.1_genomic	0.125122	0.218582	93.08	1.00	0.91;1.04;0.91;1.09;0.97;0.93;1.00;0.95;1.07;1.13	0.08	2177	2176	1453	2988368		31557	species	Sutterella wadsworthensis_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Sutterella;Sutterella wadsworthensis_B	110;282;619;1732;9312;31557
RS_GCF_001641615.1_genomic	0.121003	0.211387	77.69	1.00	1.79;0.53;0.46;0.39;1.23;1.94;0.67;0.96;0.55;1.48	0.55	3381	1401	181	4798062		27269	species	Pseudoalteromonas gelatinilytica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas gelatinilytica	110;282;735;1601;8374;27269
RS_GCF_001063195.1_genomic	0.110530	0.193090	90.00	1.00	1.18;1.08;0.93;1.00;0.93;0.47;1.14;1.09;1.14;1.02	0.20	1708	1707	1019	2653679		29122	species	Rothia xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia xyli	9;171;559;2483;8783;29122
RS_GCF_001695555.1_genomic	0.109244	0.190844	94.04	1.00	1.00;1.03;1.08;1.06;0.71;1.14;0.85;0.74;1.11;1.27	0.17	2433	2422	1891	3825151		32590	species	UBA1033 sp001695555	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA1033;UBA1033 sp001695555	64;222;956;1585;9667;32590
GB_GCA_003057695.2_genomic	0.084379	0.147405	89.62	1.00	1.01;1.01;1.07;0.86;1.04;0.88;1.18;0.98;1.01;0.96	0.09	2331	2301	1484	4744541		27344	species	Pseudocitrobacter sp003057695	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudocitrobacter;Pseudocitrobacter sp003057695	110;282;735;1997;8379;27344
RS_GCF_003024485.1_genomic	0.084288	0.147247	86.54	1.00	0.73;1.13;0.86;1.03;1.12;0.90;0.91;1.08;1.19;1.03	0.14	2371	2338	1067	4830245		21660	species	Leclercia sp003024485	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia sp003024485	110;282;735;1997;7155;21660
RS_GCF_000745065.1_genomic	0.081006	0.141514	78.46	1.00	1.81;1.15;0.71;0.89;0.88;0.84;0.58;0.85;0.86;1.42	0.35	1046	589	110	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_002077975.1_genomic	0.079621	0.139095	89.62	1.00	0.94;1.14;1.24;0.66;1.22;0.98;0.93;1.20;0.77;0.93	0.19	946	944	581	2039432		21596	species	Lactococcus garvieae_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus garvieae_A	63;186;874;2877;7136;21596
GB_GCA_003476825.1_genomic	0.056302	0.098356	88.85	1.00	0.94;1.05;0.92;0.87;0.92;1.05;1.17;1.05;1.08;0.96	0.09	727	727	418	2217448		19715	species	Gemmiger sp003476825	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Gemmiger;Gemmiger sp003476825	64;222;956;2752;6574;19715
RS_GCF_002895165.1_genomic	0.051792	0.090477	90.77	1.00	1.12;1.08;0.93;0.83;1.05;0.96;1.03;1.13;1.02;0.86	0.10	2306	2290	1499	7647666		27575	species	Pseudomonas_E gingeri	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E gingeri	110;282;997;2661;8397;27575
RS_GCF_000020165.1_genomic	0.050868	0.088863	92.69	1.00	1.04;1.06;0.98;1.23;0.89;0.75;0.97;1.11;1.03;0.92	0.12	1140	1139	824	3847989		16422	species	Clostridium botulinum_B	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum_B	64;222;671;1856;5245;16422
GB_GCA_003506415.1_genomic	0.040616	0.070954	86.54	0.90	0.85;1.03;1.01;0.95;0.95;1.23;1.08;0.81;1.08;1.01	0.11	602	602	278	2545320		35347	species	UBA9506 sp003506415	Firmicutes_A;Clostridia;Monoglobales;UBA9506;UBA9506;UBA9506 sp003506415	64;222;917;3555;11204;35347
RS_GCF_002940465.1_genomic	0.039904	0.069710	87.69	1.00	1.04;1.23;1.06;0.86;0.95;0.99;1.03;1.06;1.06;0.72	0.13	1132	1131	541	4871229		36089	species	Xanthomonas arboricola_D	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas arboricola_D	110;282;1413;3650;11508;36089
RS_GCF_003071665.1_genomic	0.018476	0.032277	88.85	1.00	0.84;1.00;1.08;0.93;1.33;0.81;1.23;1.02;0.84;0.94	0.16	620	620	280	5763709		13285	species	Aminobacter sp003071665	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter sp003071665	110;175;1021;2733;4397;13285
GB_GCA_002167455.1_genomic	0.014719	0.025713	88.85	0.80	1.07;0.92;0.87;1.02;1.03;1.01;1.02;0.87;1.24;0.94	0.10	563	563	309	6568630		28903	species	Rhodopirellula_B sp002167455	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula_B;Rhodopirellula_B sp002167455	108;358;985;2640;8723;28903
