ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002299315.1_genomic	49.659790	127.728069	93.46	1.00	1.03;1.03;1.03;1.04;0.96;0.88;1.01;0.99;1.01;1.01	0.04	605634	531719	406434	1422476		20643	species	Holdemanella sp002299315	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella sp002299315	63;186;738;2002;6857;20643
RS_GCF_000531755.1_genomic	11.816686	30.393252	93.46	1.00	1.12;1.10;0.86;0.91;0.99;1.16;0.82;1.02;0.80;1.21	0.14	469159	458344	353923	4630886		36133	species	Xenorhabdus cabanillasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus cabanillasii	110;282;735;1997;11514;36133
GB_GCA_002427375.1_genomic	10.561856	27.165751	94.23	1.00	0.77;1.12;0.94;0.65;1.01;1.17;1.04;1.06;1.14;1.10	0.16	90426	90426	75595	998603		34398	species	UBA5453 sp002427375	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae_A;UBA5453;UBA5453 sp002427375	63;186;551;1571;10656;34398
RS_GCF_002162335.1_genomic	5.794301	14.903302	93.46	1.00	0.97;1.03;1.05;1.00;0.99;0.99;1.00;1.01;0.99;0.95	0.03	238446	238262	181060	4799856		16058	species	Cellulosimicrobium cellulans_D	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans_D	9;171;559;1833;5179;16058
GB_GCA_002919105.1_genomic	4.183792	10.760973	94.62	1.00	1.01;1.03;0.97;1.00;1.00;1.03;0.95;1.00;1.01;0.99	0.02	55894	55894	45447	1558242		28478	species	RSA17 sp002919105	Firmicutes_E;Thermaerobacteria;Thermaerobacterales;RSA17;RSA17;RSA17 sp002919105	68;392;1124;2723;8622;28478
RS_GCF_000800955.1_genomic	2.558544	6.580735	93.08	1.00	1.00;1.04;1.02;0.97;1.01;0.91;0.91;0.99;1.00;1.15	0.06	66300	66233	47181	3022447		21184	species	Kocuria sp000800955	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp000800955	9;171;559;2483;7054;21184
RS_GCF_000156655.1_genomic	1.555619	4.001150	79.62	1.00	3.03;0.51;0.35;0.79;0.40;1.46;1.72;0.04;0.78;0.92	0.83	33591	31275	5476	2518623		20642	species	Holdemanella biformis	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella biformis	63;186;738;2002;6857;20642
RS_GCF_001280945.1_genomic	1.102721	2.836267	94.23	1.00	1.02;1.01;1.03;1.00;1.04;1.04;0.96;1.02;0.93;0.94	0.04	46176	45638	38162	4884139		26307	species	Photorhabdus heterorhabditis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus heterorhabditis	110;282;735;1997;8259;26307
GB_GCA_002343805.1_genomic	1.051791	2.705271	93.85	1.00	1.06;1.02;1.00;0.97;1.02;1.03;0.87;0.99;1.08;0.97	0.06	32803	32803	25180	3637676		33667	species	UBA2392 sp002343805	Planctomycetota;UBA8742;UBA2392;UBA2392;UBA2392;UBA2392 sp002343805	108;466;1240;3226;10249;33667
RS_GCF_003023805.1_genomic	0.991706	2.550729	95.38	1.00	1.04;1.05;1.07;0.99;0.89;0.82;0.93;0.99;1.11;1.12	0.09	44780	44412	40457	5266759		21161	species	Kluyvera ascorbata_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;Kluyvera ascorbata_B	110;282;735;1997;7052;21161
RS_GCF_000582475.1_genomic	0.881279	2.266705	94.23	1.00	1.10;0.92;1.08;0.89;1.07;1.08;1.07;1.00;1.06;0.75	0.11	22976	22957	18182	3040950		24330	species	Nesterenkonia sp000582475	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;Nesterenkonia sp000582475	9;171;559;2483;7723;24330
GB_GCA_001689565.1_genomic	0.779293	2.004390	94.62	1.00	1.00;1.03;0.98;1.20;1.19;0.84;0.64;1.24;0.93;0.94	0.17	17410	17368	14119	2605807		25843	species	Paramuribaculum sp001689565	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;Paramuribaculum sp001689565	17;189;596;2496;8181;25843
GB_GCA_002841105.1_genomic	0.771842	1.985226	94.62	1.00	0.97;1.00;0.98;0.96;1.02;0.96;1.07;0.98;1.06;0.99	0.03	13368	13368	10807	2020123		19085	species	GCA-002841105 sp002841105	Altiarchaeota;Altiarchaeia;GCA-002841105;GCA-002841105;GCA-002841105;GCA-002841105 sp002841105	12;176;765;2098;6068;19085
RS_GCF_003035045.1_genomic	0.646382	1.662535	94.23	1.00	1.06;1.03;0.96;1.01;1.04;1.06;1.08;0.93;1.04;0.80	0.08	14049	14040	11437	2535148		30570	species	Staphylococcus_A fleurettii	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus_A;Staphylococcus_A fleurettii	63;186;1096;2873;9248;30570
RS_GCF_001434355.1_genomic	0.554920	1.427288	92.69	1.00	1.04;1.08;1.07;1.01;0.93;0.95;1.06;1.01;0.99;0.87	0.06	42091	42086	28229	8847128		30935	species	Streptomyces anulatus_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces anulatus_B	9;171;1098;2878;9269;30935
GB_GCA_002632185.1_genomic	0.544079	1.399404	95.38	1.00	1.06;1.09;0.95;0.75;1.07;0.88;1.14;1.00;0.97;1.10	0.11	10955	10955	10188	2348500		24987	species	Oleispira sp002632185	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Saccharospirillaceae;Oleispira;Oleispira sp002632185	110;282;997;2838;7881;24987
GB_GCA_000438375.1_genomic	0.514416	1.323111	92.69	1.00	0.90;1.08;1.01;1.01;1.02;0.99;1.07;1.08;1.05;0.79	0.09	11756	11756	8280	2665536		15418	species	CAG-45 sp000438375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-45;CAG-45 sp000438375	64;222;873;2385;4960;15418
RS_GCF_900092375.1_genomic	0.438604	1.128118	95.00	1.00	1.05;0.96;0.98;0.90;0.92;0.94;1.09;1.07;1.06;1.04	0.07	12411	12410	10942	3300530		16437	species	Clostridium septicum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium septicum	64;222;671;1856;5245;16437
GB_GCA_001311645.1_genomic	0.429600	1.104958	94.62	1.00	0.96;1.00;1.04;0.93;1.00;0.96;0.98;0.92;0.95;1.26	0.09	6689	6631	5862	1816212		21454	species	Lactobacillus_D curvatus	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_D;Lactobacillus_D curvatus	63;186;874;2386;7124;21454
RS_GCF_003024815.1_genomic	0.421581	1.084333	95.00	1.00	1.00;1.00;1.17;1.01;1.05;1.04;0.84;0.95;0.94;1.00	0.08	10594	10560	9103	2931023		25840	species	Paramuribaculum intestinale	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;Paramuribaculum intestinale	17;189;596;2496;8181;25840
GB_GCA_002336645.1_genomic	0.409796	1.054021	95.00	1.00	0.84;1.02;1.00;1.07;1.02;1.06;1.02;1.00;0.93;1.04	0.06	10324	10324	8963	2938461		34135	species	UBA4421 sp002336645	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4421;UBA4421 sp002336645	110;282;997;2282;10497;34135
GB_GCA_002364315.1_genomic	0.396010	1.018563	95.00	1.00	0.98;1.04;0.93;1.06;0.87;1.14;1.10;0.86;1.05;0.97	0.09	16673	16673	14914	4910743		20368	species	Halomonas sp002364315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002364315	110;282;997;2299;6786;20368
GB_GCA_002737455.1_genomic	0.372815	0.958903	89.62	1.00	0.93;0.95;1.04;1.03;1.09;1.03;0.98;1.03;0.94;0.98	0.05	3645	3645	2242	1140366		24447	species	Nitrosopumilus sp002737455	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopumilus;Nitrosopumilus sp002737455	37;344;941;2539;7751;24447
RS_GCF_001652185.1_genomic	0.351398	0.903818	94.62	1.00	0.50;0.80;0.80;0.76;1.07;1.40;1.12;1.14;1.53;0.89	0.30	8986	8985	7395	2982550		12510	species	Acidithiobacillus ferrooxidans_A	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrooxidans_A	110;282;556;1579;4244;12510
RS_GCF_001270295.1_genomic	0.306753	0.788988	94.23	1.00	0.81;1.06;1.13;0.90;1.16;0.91;0.98;1.03;0.96;1.07	0.10	13014	13011	10628	4948336		12453	species	Achromobacter sp001270295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001270295	110;282;619;1732;4228;12453
RS_GCF_001940315.1_genomic	0.300012	0.771648	94.23	1.00	1.00;0.87;1.14;1.09;0.97;0.90;0.97;0.89;1.06;1.12	0.09	6297	6295	5213	2448004		13435	species	Anaerostipes sp001940315	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Anaerostipes;Anaerostipes sp001940315	64;222;873;2385;4445;13435
GB_GCA_002396625.1_genomic	0.246655	0.634413	95.00	1.00	1.06;0.98;1.04;1.07;1.00;0.96;0.95;0.97;1.02;0.97	0.04	8476	8476	7477	4008114		34410	species	UBA5518 sp002396625	Proteobacteria;Gammaproteobacteria;Pseudomonadales;UBA5518;UBA5518;UBA5518 sp002396625	110;282;997;3360;10667;34410
RS_GCF_900258445.1_genomic	0.242404	0.623479	95.38	1.00	1.10;0.98;0.99;1.01;1.03;1.06;1.07;0.98;1.06;0.72	0.10	4621	4614	4222	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
GB_GCA_002311595.1_genomic	0.233918	0.601651	95.00	1.00	1.03;1.06;0.95;0.99;1.05;0.99;1.03;0.99;0.93;0.99	0.04	3736	3736	3261	1862874		32738	species	UBA1127 sp002311595	Chloroflexota;Dehalococcoidia;UBA1127;UBA1127;UBA1127;UBA1127 sp002311595	31;237;1181;3049;9734;32738
GB_GCA_003512445.1_genomic	0.231354	0.595057	93.08	1.00	1.04;1.00;1.03;0.95;1.01;0.98;1.05;1.09;0.90;0.94	0.05	7414	4893	3674	3737851		25657	species	Pantoea sp003512445	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp003512445	110;282;735;1997;8154;25657
RS_GCF_001423335.1_genomic	0.208080	0.535194	92.69	1.00	1.04;0.92;0.95;0.95;1.06;1.07;0.95;1.02;1.00;1.03	0.05	6177	6174	4475	3462291		12848	species	Aeromicrobium sp001423335	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;Aeromicrobium sp001423335	9;171;993;2543;4291;12848
GB_GCA_001513255.1_genomic	0.193025	0.496473	94.23	1.00	1.00;1.18;0.98;1.17;0.72;1.27;0.84;0.63;1.10;1.11	0.20	2510	2510	2075	1516698		23640	species	Mogibacterium sp001513255	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Mogibacterium;Mogibacterium sp001513255	64;222;980;1618;7586;23640
GB_GCA_002350535.1_genomic	0.192438	0.494961	94.62	1.00	0.98;1.01;1.04;0.89;1.06;1.03;1.01;1.04;1.02;0.92	0.05	4413	2444	1911	2674939		32679	species	UBA1067 sp002350535	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002350535	148;304;1017;3033;9703;32679
GB_GCA_002349925.1_genomic	0.153527	0.394882	94.81	1.00	1.04;0.90;0.96;0.96;0.97;0.99;1.04;1.05;1.08;1.01	0.05	2772	2772	2316	2105947		33801	species	UBA2913 sp002349925	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;UBA2913;UBA2913 sp002349925	66;343;1084;2853;10318;33801
RS_GCF_001640785.1_genomic	0.128403	0.330261	94.23	1.00	1.03;1.02;1.10;0.98;0.91;0.97;1.03;0.89;1.03;1.04	0.06	2465	2447	1903	2239034		25981	species	Pediococcus parvulus	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus;Pediococcus parvulus	63;186;874;2386;8207;25981
GB_GCA_002347745.1_genomic	0.122275	0.314500	95.00	1.00	1.12;0.69;1.12;1.07;1.21;1.00;0.96;1.13;0.82;0.87	0.16	4140	4140	3512	3949129		33605	species	UBA2270 sp002347745	Desulfobacterota;Desulfobulbia;Desulfobulbales;Desulfocapsaceae;UBA2270;UBA2270 sp002347745	47;244;708;1930;10213;33605
RS_GCF_000252955.1_genomic	0.109223	0.280927	80.00	0.90	0.19;1.57;0.22;0.21;0.08;0.97;0.29;5.08;1.00;0.38	1.44	4296	4141	834	4587937		36147	species	Xenorhabdus nematophila	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus nematophila	110;282;735;1997;11514;36147
GB_GCA_001689615.1_genomic	0.105467	0.271268	93.46	1.00	0.81;0.97;1.18;1.03;0.88;1.06;0.77;1.10;1.16;1.05	0.13	1896	1893	1499	2096598		33898	species	UBA3263 sp001689615	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;UBA3263;UBA3263 sp001689615	17;189;596;2496;10369;33898
RS_GCF_001705075.1_genomic	0.088449	0.227496	94.62	1.00	0.85;1.01;0.90;0.96;1.14;1.08;1.01;1.03;0.80;1.22	0.12	2471	2470	2059	3257940		12490	species	Acidiferrobacter thiooxydans	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	110;282;553;1575;4235;12490
RS_GCF_001718535.1_genomic	0.074736	0.192226	92.69	1.00	1.02;0.97;1.00;1.04;1.01;0.95;1.03;0.99;1.02;0.99	0.03	4901	4900	3690	7648984		15147	species	Burkholderia seminalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia seminalis	110;282;619;1732;4896;15147
GB_GCA_001898015.1_genomic	0.067371	0.173282	94.23	1.00	1.04;0.94;1.01;0.89;1.01;0.95;1.03;1.10;1.09;0.96	0.06	1556	1556	1279	2693875		34528	species	UBA6038 sp001898015	Proteobacteria;Alphaproteobacteria;UBA1301;UBA1301;UBA6038;UBA6038 sp001898015	110;175;1202;3123;10745;34528
GB_GCA_001312565.1_genomic	0.045708	0.117564	91.92	1.00	1.19;1.05;0.79;1.08;0.87;1.07;0.99;1.01;1.19;0.76	0.14	2159	2159	1612	5509550		25421	species	Paenibacillus_G sp001312565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G sp001312565	72;187;968;2603;8078;25421
GB_GCA_002414805.1_genomic	0.045001	0.115744	94.62	1.00	1.04;1.14;0.88;0.95;0.97;1.07;0.99;1.05;0.91;0.99	0.07	1510	1510	1237	3913806		34304	species	UBA5070 sp002414805	Fibrobacterota;Fibrobacteria;UBA5070;UBA5070;UBA5070;UBA5070 sp002414805	61;269;1290;3339;10587;34304
GB_GCA_003483155.1_genomic	0.032495	0.083580	94.62	1.00	1.01;0.98;1.00;1.00;0.87;1.15;1.03;1.00;1.07;0.87	0.08	732	732	589	2627409		35269	species	UBA9145 sp003483155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;UBA9145;UBA9145 sp003483155	110;282;997;2660;11154;35269
GB_GCA_900321255.1_genomic	0.029069	0.074768	86.92	0.90	1.07;1.03;0.78;1.09;1.14;0.96;0.99;1.34;0.55;1.03	0.20	693	375	151	2779373		32690	species	UBA1067 sp900321255	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp900321255	148;304;1017;3033;9703;32690
RS_GCF_000148935.1_genomic	0.028525	0.073368	79.62	1.00	1.23;0.95;0.77;0.84;0.98;0.96;1.54;1.37;0.77;0.59	0.28	1196	861	168	4888398		25662	species	Pantoea vagans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea vagans_B	110;282;735;1997;8154;25662
GB_GCA_000715825.1_genomic	0.026290	0.067619	94.23	1.00	1.05;1.04;0.90;1.10;1.00;0.98;1.04;0.94;0.99;0.97	0.05	2118	2118	1740	9397397		19903	species	Goodfellowiella coeruleoviolacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Goodfellowiella;Goodfellowiella coeruleoviolacea	9;171;922;2662;6620;19903
