ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002349925.1_genomic	31.195279	75.117845	95.00	1.00	1.03;0.97;0.98;0.99;0.99;0.93;1.02;1.04;1.02;1.03	0.03	527314	527314	446453	2105947		33801	species	UBA2913 sp002349925	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;UBA2913;UBA2913 sp002349925	66;343;1084;2853;10318;33801
GB_GCA_002469785.1_genomic	10.167051	24.482132	95.00	1.00	0.86;1.04;0.93;1.07;1.05;1.02;0.99;1.03;0.96;1.04	0.06	169441	169441	145608	2076302		21997	species	Luminiphilus sp002469785	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002469785	110;282;997;2289;7220;21997
RS_GCF_900167505.1_genomic	9.722994	23.412849	94.23	1.00	0.96;0.69;0.77;1.05;1.03;1.22;1.12;1.00;1.16;1.00	0.16	208935	208925	156950	2677182		18170	species	F0540 sp900167505	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;F0540;F0540 sp900167505	64;222;671;1856;5741;18170
GB_GCA_000437735.1_genomic	8.852056	21.315642	92.69	1.00	1.01;1.03;1.01;0.84;1.00;0.92;1.08;1.01;1.03;1.06	0.06	194063	193817	137168	2731275		21364	species	Lachnospira sp000437735	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000437735	64;222;873;2385;7114;21364
GB_GCA_002340675.1_genomic	8.377247	20.172306	92.31	1.00	0.97;0.96;1.05;0.98;1.09;1.02;1.05;0.93;0.97;0.99	0.05	164164	164148	117610	2441423		28475	species	RS62 sp002340675	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;RS62;RS62 sp002340675	110;282;619;1732;8619;28475
GB_GCA_003541575.1_genomic	6.133713	14.769905	94.62	1.00	1.07;0.95;0.97;1.00;0.82;1.13;1.05;1.02;1.03;0.95	0.08	134249	134244	109855	2726809		34038	species	UBA3947 sp003541575	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;UBA3947;UBA3947 sp003541575	64;222;671;1856;10447;34038
GB_GCA_002311155.1_genomic	4.794469	11.545021	94.23	1.00	0.97;0.96;1.01;1.05;0.99;1.01;1.00;1.02;1.01;0.97	0.03	75889	75889	60441	1971993		32471	species	Turicibacter sp002311155	Firmicutes;Bacilli;Haloplasmatales;Turicibacteraceae;Turicibacter;Turicibacter sp002311155	63;186;830;2986;9602;32471
GB_GCA_900470925.1_genomic	2.826397	6.805929	94.62	1.00	0.84;1.10;1.03;1.05;0.96;1.04;1.09;0.90;1.06;0.94	0.08	133045	133044	110915	5864516		26331	species	Phyllobacterium sp900470925	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Phyllobacterium;Phyllobacterium sp900470925	110;175;1021;2733;8265;26331
RS_GCF_002909415.1_genomic	2.490172	5.996302	93.46	1.00	1.08;0.90;0.81;1.03;1.03;1.03;0.97;1.00;1.07;1.08	0.08	84950	84917	65036	4250116		13662	species	Arthrobacter_A sp002909415	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_A;Arthrobacter_A sp002909415	9;171;559;2483;4518;13662
RS_GCF_002249995.1_genomic	2.058018	4.955682	95.38	1.00	1.19;1.08;1.11;0.92;1.17;1.14;1.11;1.12;1.15;0.01	0.34	94417	94299	86574	5715689		16379	species	Citrobacter_A farmeri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter_A;Citrobacter_A farmeri	110;282;735;1997;5233;16379
RS_GCF_000526655.1_genomic	1.922945	4.630427	94.62	1.00	0.85;1.05;1.10;0.96;1.14;1.03;1.04;1.12;1.02;0.68	0.13	60557	60545	51927	3923398		14169	species	Bacillus_E ginsengihumi	Firmicutes;Bacilli;Bacillales;Bacillaceae_C;Bacillus_E;Bacillus_E ginsengihumi	63;186;592;1677;4721;14169
RS_GCF_000284835.1_genomic	1.488210	3.583592	94.62	1.00	0.90;0.94;0.97;0.99;1.06;0.99;1.06;1.01;1.05;1.03	0.05	34012	33996	28016	2847346		35615	species	Ureibacillus thermosphaericus	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Ureibacillus;Ureibacillus thermosphaericus	63;186;593;2643;11351;35615
GB_GCA_001310515.1_genomic	1.057433	2.546286	92.69	1.00	1.08;1.04;0.83;1.08;1.02;1.00;0.98;0.97;1.01;0.99	0.07	25454	25427	18636	2998914		20920	species	JCM-19056 sp001310515	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;JCM-19056;JCM-19056 sp001310515	63;186;592;1610;6953;20920
GB_GCA_002499785.1_genomic	0.906371	2.182530	94.23	1.00	0.93;1.02;1.06;0.97;0.98;1.02;1.06;0.99;0.95;1.02	0.04	8751	8751	7256	1202870		22322	species	MGIIb-O2 sp002499785	Thermoplasmatota;Poseidoniia;Poseidoniales;Thalassoarchaeaceae;MGIIb-O2;MGIIb-O2 sp002499785	128;360;991;2933;7297;22322
GB_GCA_002372095.1_genomic	0.818243	1.970319	91.92	1.00	0.86;1.04;1.02;1.04;0.76;1.10;0.99;1.16;1.05;0.98	0.11	14717	6299	4291	2240749		34661	species	UBA6382 sp002372095	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA6382;UBA6382 sp002372095	17;189;596;1690;10835;34661
GB_GCA_001312565.1_genomic	0.800509	1.927617	92.31	1.00	1.09;1.05;0.81;1.03;0.87;1.06;1.06;1.02;1.07;0.92	0.09	35401	35384	26283	5509550		25421	species	Paenibacillus_G sp001312565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G sp001312565	72;187;968;2603;8078;25421
GB_GCA_002320875.1_genomic	0.785239	1.890845	94.23	1.00	1.01;0.99;1.00;0.93;1.10;0.96;0.98;1.02;1.04;0.97	0.05	10165	10165	8243	1612771		32893	species	UBA11996 sp002320875	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002320875	31;237;1037;3492;9827;32893
GB_GCA_002384715.1_genomic	0.704936	1.697477	94.62	1.00	0.98;0.99;0.97;1.02;1.01;1.03;1.06;1.01;0.93;1.00	0.03	8548	8548	7299	1510713		22396	species	MS024-2A sp002384715	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MS024-2A;MS024-2A sp002384715	17;189;752;2044;7315;22396
GB_GCA_002417725.1_genomic	0.634641	1.528207	93.26	1.00	1.37;1.01;1.34;0.70;0.78;1.14;1.19;1.01;1.22;0.25	0.33	3463	3436	2363	679772		31618	species	Syner-01 sp002417725	Synergistota;Synergistia;Synergistales;Aminobacteriaceae;Syner-01;Syner-01 sp002417725	123;385;1106;1606;9323;31618
GB_GCA_003446955.1_genomic	0.432116	1.040530	90.00	1.00	1.12;0.79;1.05;0.97;1.07;1.10;1.01;1.13;0.94;0.81	0.12	7049	1972	1176	2032434		34663	species	UBA6382 sp003446955	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA6382;UBA6382 sp003446955	17;189;596;1690;10835;34663
GB_GCA_003534045.1_genomic	0.397727	0.957722	93.85	1.00	1.07;1.02;0.99;1.00;1.09;0.86;0.97;1.05;1.01;0.96	0.06	4645	4645	3476	1455015		35343	species	UBA9475 sp003534045	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;UBA9475;UBA9475 sp003534045	64;222;956;2568;11200;35343
GB_GCA_003445215.1_genomic	0.386233	0.930044	94.62	1.00	1.05;1.04;1.00;0.94;1.07;1.16;0.96;0.97;0.84;0.97	0.08	12174	12170	10366	3927040		31824	species	Tateyamaria sp003445215	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tateyamaria;Tateyamaria sp003445215	110;175;1022;2736;9399;31824
GB_GCA_002480045.1_genomic	0.355599	0.856278	95.00	1.00	1.01;0.58;0.92;1.10;1.07;1.09;1.07;1.10;1.01;1.04	0.15	6140	6137	5319	2151295		34892	species	UBA7434 sp002480045	Proteobacteria;Gammaproteobacteria;Pseudomonadales;UBA7434;UBA7434;UBA7434 sp002480045	110;282;997;3457;10974;34892
GB_GCA_002170545.1_genomic	0.279564	0.673188	92.69	1.00	1.00;1.15;1.07;0.90;1.08;0.89;1.04;1.03;0.84;1.01	0.09	6443	6443	4668	2871264		32704	species	UBA1096 sp002170545	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1096;UBA1096;UBA1096 sp002170545	148;482;977;3037;9713;32704
RS_GCF_001535965.1_genomic	0.263959	0.635611	95.38	1.00	1.03;1.04;1.01;1.00;1.07;0.97;0.99;0.97;0.93;1.01	0.04	4980	4980	4475	2350495		21241	species	Kryptonium thompsoni	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptonium;Kryptonium thompsoni	17;307;864;2373;7071;21241
GB_GCA_003096395.1_genomic	0.238498	0.574300	93.08	1.00	1.09;1.05;0.92;1.10;1.02;0.70;1.09;1.01;0.97;1.04	0.11	13098	8625	6543	6841988		27590	species	Pseudomonas_E kilonensis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E kilonensis_B	110;282;997;2661;8397;27590
RS_GCF_900258445.1_genomic	0.197409	0.475359	95.38	1.00	1.07;0.94;1.09;1.01;1.00;1.04;0.97;1.06;1.12;0.69	0.12	3523	3519	3216	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
GB_GCA_001917775.1_genomic	0.160463	0.386393	93.85	1.00	0.76;1.08;1.07;0.95;0.98;0.94;1.18;1.05;0.98;1.00	0.11	2044	2044	1559	1586985		12010	species	40CM-4-65-16 sp001917775	Dormibacterota;Dormibacteria;Dormibacterales;Dormibacteraceae;40CM-4-65-16;40CM-4-65-16 sp001917775	51;257;723;1973;4016;12010
RS_GCF_000146185.1_genomic	0.146649	0.353129	88.46	0.80	1.22;0.28;0.19;0.17;0.00;0.00;3.14;1.51;1.11;2.37	1.03	3333	3324	1513	2831429		21356	species	Lachnospira eligens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens	64;222;873;2385;7114;21356
RS_GCF_002738235.1_genomic	0.138995	0.334699	93.08	1.00	1.09;1.07;1.02;1.03;0.96;0.96;1.03;1.05;0.90;0.89	0.07	1757	1757	1300	1574849		15882	species	Campylobacter_D sp002738235	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_D;Campylobacter_D sp002738235	30;214;654;1823;5141;15882
RS_GCF_002154385.1_genomic	0.128925	0.310450	90.38	1.00	0.98;0.84;1.03;1.03;1.09;0.98;1.02;1.01;1.04;0.99	0.06	7502	3130	2079	7249178		30921	species	Streptomyces albovinaceus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces albovinaceus	9;171;1098;2878;9269;30921
GB_GCA_002425775.1_genomic	0.123854	0.298239	89.23	1.00	2.20;1.02;0.89;0.80;0.61;1.03;1.49;0.52;1.14;0.31	0.51	2805	2800	1224	2821791		31619	species	Syner-01 sp002425775	Synergistota;Synergistia;Synergistales;Aminobacteriaceae;Syner-01;Syner-01 sp002425775	123;385;1106;1606;9323;31619
GB_GCA_002386885.1_genomic	0.123342	0.297007	94.62	1.00	0.96;1.13;1.06;1.04;1.01;1.03;0.94;1.06;0.87;0.91	0.07	2387	2387	1824	2411528		34176	species	UBA4582 sp002386885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4582;UBA4582 sp002386885	110;282;997;2282;10512;34176
RS_GCF_001312345.1_genomic	0.121314	0.292122	94.62	1.00	1.03;1.02;1.03;0.96;0.98;1.02;1.00;0.93;1.01;1.02	0.03	3618	3611	2963	3716034		23238	species	Methylogaea oryzae	Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylogaea;Methylogaea oryzae	110;282;911;2472;7521;23238
GB_GCA_003540375.1_genomic	0.117023	0.281790	94.23	1.00	1.03;1.01;0.87;1.01;0.95;0.94;1.11;1.04;1.09;0.96	0.07	2280	2280	1814	2427340		32997	species	UBA12191 sp003540375	Planctomycetota;UBA8108;UBA1146;UBA1146;UBA12191;UBA12191 sp003540375	108;461;1185;3060;9871;32997
RS_GCF_900290975.1_genomic	0.116332	0.280127	93.85	1.00	1.03;0.91;1.07;0.83;1.10;0.99;1.05;0.97;0.99;1.07	0.08	3044	3044	2375	3259955		18594	species	Flavobacterium columnare_D	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium columnare_D	17;189;752;2044;5916;18594
RS_GCF_000194805.1_genomic	0.111853	0.269342	93.85	1.00	1.07;0.97;1.05;0.76;0.91;1.07;0.96;1.09;1.08;1.05	0.10	6144	3900	3086	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
GB_GCA_002351765.1_genomic	0.072019	0.173422	95.00	1.00	0.97;1.00;0.97;1.11;0.86;1.00;0.93;1.05;1.03;1.07	0.07	1306	1306	1144	2259235		32680	species	UBA1067 sp002351765	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002351765	148;304;1017;3033;9703;32680
RS_GCF_000230915.1_genomic	0.062813	0.151254	94.23	1.00	0.90;0.93;1.01;0.95;1.10;1.09;0.94;1.02;1.07;0.98	0.07	3432	3428	2621	6807051		25297	species	Paenibacillus lactis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus lactis	72;187;968;2603;8071;25297
GB_GCA_001639925.1_genomic	0.053558	0.128966	94.23	1.00	1.07;0.97;1.02;1.12;1.04;1.04;1.04;0.98;0.99;0.73	0.10	1631	1630	1254	3793509		23408	species	Microbacterium sp001639925	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001639925	9;171;559;2482;7552;23408
RS_GCF_003003115.1_genomic	0.050996	0.122798	94.62	1.00	0.96;1.03;0.93;1.06;1.09;0.99;1.07;1.10;0.93;0.84	0.08	1171	1171	1046	2860800		18496	species	Fibrobacter_A sp003003115	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter_A;Fibrobacter_A sp003003115	61;269;750;2038;5883;18496
RS_GCF_001270295.1_genomic	0.041773	0.100588	94.23	1.00	0.72;0.97;1.06;0.87;1.06;0.96;1.06;1.11;0.97;1.22	0.13	1659	1659	1347	4948336		12453	species	Achromobacter sp001270295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001270295	110;282;619;1732;4228;12453
RS_GCF_000261345.2_genomic	0.036726	0.088437	81.15	1.00	1.41;0.82;0.95;1.05;0.98;0.88;0.98;1.00;0.79;1.14	0.17	2295	683	155	7783639		31010	species	Streptomyces globisporus_C	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces globisporus_C	9;171;1098;2878;9269;31010
GB_GCA_002314255.1_genomic	0.036312	0.087438	92.69	1.00	1.04;0.92;0.90;1.20;0.81;1.18;0.85;0.99;1.07;1.04	0.12	644	644	470	2209555		18304	species	Faecalicatena sp002314255	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp002314255	64;222;873;2385;5811;18304
RS_GCF_001592845.1_genomic	0.035069	0.084446	93.08	1.00	1.00;1.08;1.16;1.01;0.92;0.77;0.98;0.88;0.94;1.26	0.13	1037	1035	765	3684019		20243	species	Halobacillus sp001592845	Firmicutes;Bacilli;Bacillales;Halobacillaceae;Halobacillus;Halobacillus sp001592845	63;186;592;2292;6761;20243
RS_GCF_000256205.2_genomic	0.034954	0.084169	93.85	1.00	0.96;0.93;0.96;1.03;1.06;1.03;1.02;0.96;1.06;0.98	0.04	1404	1402	1113	5003384		35733	species	Vibrio cyclitrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio cyclitrophicus	110;282;735;3613;11378;35733
