H1	genomes_22888	3	0	0	file	genomes_22888
H1	genomes_4843	3	0	0	file	genomes_4843
H1	genomes_19861	5	0	0	file	genomes_19861
H1	genomes_23463	1	0	0	file	genomes_23463
H1	genomes_3430	3	0	0	file	genomes_3430
H1	genomes_21572	1	0	0	file	genomes_21572
H1	genomes_8697	1	0	0	file	genomes_8697
H1	genomes_21521	2	0	0	file	genomes_21521
H1	genomes_11485	4	0	0	file	genomes_11485
H1	genomes_4964	1	0	0	file	genomes_4964
H1	genomes_21820	1	0	0	file	genomes_21820
H1	genomes_7749	18	0	0	file	genomes_7749
H1	genomes_9237	29	0	0	file	genomes_9237
H1	genomes_23186	1	0	0	file	genomes_23186
H1	genomes_7358	11	2	0	file	genomes_7358
H1	genomes_19348	117	0	0	file	genomes_19348
H1	genomes_2400	1591	268	0	file	genomes_2400
H1	genomes_17819	1	0	0	file	genomes_17819
H1	genomes_11826	1	0	0	file	genomes_11826
H1	genomes_18814	117	0	0	file	genomes_18814
H1	genomes_11682	149	10	0	file	genomes_11682
H1	genomes_2590	5	0	0	file	genomes_2590
H1	genomes_10200	29	1	0	file	genomes_10200
H1	genomes_4301	4	0	0	file	genomes_4301
H1	genomes_2977	1	0	0	file	genomes_2977
H1	genomes_23778	5	0	0	file	genomes_23778
H1	genomes_8711	68	3	0	file	genomes_8711
H1	genomes_6745	6	0	0	file	genomes_6745
H1	genomes_10574	53	0	0	file	genomes_10574
H1	genomes_9033	24	0	0	file	genomes_9033
H1	genomes_3720	918	8	0	file	genomes_3720
H1	genomes_24477	5	0	0	file	genomes_24477
H1	genomes_2053	23	2	0	file	genomes_2053
H1	genomes_16763	1	0	0	file	genomes_16763
H1	genomes_9175	28	0	0	file	genomes_9175
H1	genomes_2078	6	0	0	file	genomes_2078
H1	genomes_21582	17	0	0	file	genomes_21582
H1	genomes_3178	258	30	0	file	genomes_3178
H1	genomes_20541	2	0	0	file	genomes_20541
H1	genomes_5334	3	0	0	file	genomes_5334
H1	genomes_17513	5	0	0	file	genomes_17513
H1	genomes_3211	1	0	0	file	genomes_3211
H1	genomes_11649	69	27	0	file	genomes_11649
H1	genomes_19423	5	0	0	file	genomes_19423
H1	genomes_15313	1	0	0	file	genomes_15313
H1	genomes_12898	9	0	0	file	genomes_12898
H1	genomes_1767	20	0	0	file	genomes_1767
H1	genomes_19863	2	0	0	file	genomes_19863
H1	genomes_11617	2	0	0	file	genomes_11617
H1	genomes_16085	4	0	0	file	genomes_16085
H1	genomes_11044	1	1	0	file	genomes_11044
H1	genomes_1568	2	0	0	file	genomes_1568
H1	genomes_7398	1	0	0	file	genomes_7398
H1	genomes_2335	3	0	0	file	genomes_2335
H1	genomes_20308	1	0	0	file	genomes_20308
H1	2603	0	0	39	family	Paenibacillaceae
H1	genomes_17218	12	7	0	file	genomes_17218
H1	genomes_3702	228	40	0	file	genomes_3702
H1	genomes_17820	21	10	0	file	genomes_17820
H1	genomes_11984	1	0	0	file	genomes_11984
H1	genomes_1387	3	0	0	file	genomes_1387
H1	genomes_4541	10	0	0	file	genomes_4541
H1	genomes_13414	176	0	0	file	genomes_13414
H1	genomes_12915	3	0	0	file	genomes_12915
H1	genomes_20012	62	2	0	file	genomes_20012
H1	genomes_23447	1	0	0	file	genomes_23447
H1	genomes_4805	1	0	0	file	genomes_4805
H1	genomes_1982	5	5	0	file	genomes_1982
H1	genomes_3569	6	0	0	file	genomes_3569
H1	genomes_3539	3	0	0	file	genomes_3539
H1	genomes_16021	24	8	0	file	genomes_16021
H1	genomes_2312	6	0	0	file	genomes_2312
H1	genomes_18576	1	0	0	file	genomes_18576
H1	genomes_8287	24	0	0	file	genomes_8287
H1	genomes_7301	2	0	0	file	genomes_7301
H1	genomes_2226	41	0	0	file	genomes_2226
H1	genomes_1702	49	1	0	file	genomes_1702
H1	genomes_15367	1	0	0	file	genomes_15367
H1	genomes_1363	9	1	0	file	genomes_1363
H1	genomes_17088	22	0	0	file	genomes_17088
H1	genomes_5302	13	4	0	file	genomes_5302
H1	genomes_11339	20	0	0	file	genomes_11339
H1	genomes_5399	4	0	0	file	genomes_5399
H1	genomes_6845	48	0	0	file	genomes_6845
H1	genomes_3095	28	0	0	file	genomes_3095
H1	genomes_8502	13	0	0	file	genomes_8502
H1	genomes_19787	6	5	0	file	genomes_19787
H1	genomes_15638	26	0	0	file	genomes_15638
H1	5163	0	0	18	genus	Catenibacterium
H1	4284	0	0	1	genus	Advenella
H1	genomes_6876	1323	9	0	file	genomes_6876
H1	genomes_22683	7	0	0	file	genomes_22683
H1	genomes_19369	1	0	0	file	genomes_19369
H1	genomes_20080	12	0	0	file	genomes_20080
H1	genomes_2088	4	0	0	file	genomes_2088
H1	genomes_10324	1	0	0	file	genomes_10324
H1	genomes_15870	12	0	0	file	genomes_15870
H1	1690	0	0	556	family	Bacteroidaceae
H1	genomes_19197	5	0	0	file	genomes_19197
H1	genomes_17030	2	0	0	file	genomes_17030
H1	genomes_14762	8	4	0	file	genomes_14762
H1	genomes_7257	29	1	0	file	genomes_7257
H1	genomes_21868	7	0	0	file	genomes_21868
H1	genomes_4565	4	0	0	file	genomes_4565
H1	genomes_19686	8	0	0	file	genomes_19686
H1	genomes_1935	1	0	0	file	genomes_1935
H1	genomes_7525	2	0	0	file	genomes_7525
H1	genomes_11940	16	0	0	file	genomes_11940
H1	genomes_22468	26	0	0	file	genomes_22468
H1	genomes_1583	1	0	0	file	genomes_1583
H1	genomes_24091	1	0	0	file	genomes_24091
H1	genomes_10005	1	0	0	file	genomes_10005
H1	genomes_17654	10	0	0	file	genomes_17654
H1	genomes_10495	1	0	0	file	genomes_10495
H1	genomes_3849	6	0	0	file	genomes_3849
H1	genomes_22041	2	0	0	file	genomes_22041
H1	genomes_22707	2	0	0	file	genomes_22707
H1	genomes_17811	86	28	0	file	genomes_17811
H1	genomes_18753	4	0	0	file	genomes_18753
H1	genomes_15576	5	0	0	file	genomes_15576
H1	genomes_20158	15	0	0	file	genomes_20158
H1	genomes_14309	1334	77	0	file	genomes_14309
H1	genomes_3687	11	0	0	file	genomes_3687
H1	genomes_13096	19	0	0	file	genomes_13096
H1	genomes_14529	1	0	0	file	genomes_14529
H1	genomes_2095	6	0	0	file	genomes_2095
H1	genomes_9212	1	0	0	file	genomes_9212
H1	3650	0	0	22	family	Xanthomonadaceae
H1	genomes_23640	1	0	0	file	genomes_23640
H1	genomes_20702	9	0	0	file	genomes_20702
H1	genomes_9415	10	0	0	file	genomes_9415
H1	genomes_10419	4	0	0	file	genomes_10419
H1	genomes_23486	24	0	0	file	genomes_23486
H1	genomes_20042	25	0	0	file	genomes_20042
H1	genomes_23777	11	1	0	file	genomes_23777
H1	genomes_2823	7	0	0	file	genomes_2823
H1	genomes_7622	19	0	0	file	genomes_7622
H1	genomes_5276	9	0	0	file	genomes_5276
H1	genomes_7775	1	0	0	file	genomes_7775
H1	genomes_12953	28	0	0	file	genomes_12953
H1	genomes_8094	15	0	0	file	genomes_8094
H1	genomes_3441	3	0	0	file	genomes_3441
H1	2752	0	0	2	family	Ruminococcaceae
H1	genomes_3383	1	0	0	file	genomes_3383
H1	genomes_4748	10	0	0	file	genomes_4748
H1	genomes_24616	1256	7	0	file	genomes_24616
H1	genomes_21824	3	0	0	file	genomes_21824
H1	genomes_22290	433	2	0	file	genomes_22290
H1	genomes_18867	6	1	0	file	genomes_18867
H1	genomes_12061	21	0	0	file	genomes_12061
H1	genomes_18309	1	0	0	file	genomes_18309
H1	genomes_15647	1	0	0	file	genomes_15647
H1	genomes_10250	19	0	0	file	genomes_10250
H1	genomes_3495	14	4	0	file	genomes_3495
H1	genomes_15188	4	2	0	file	genomes_15188
H1	genomes_6182	9	0	0	file	genomes_6182
H1	genomes_21705	3	1	0	file	genomes_21705
H1	genomes_7145	2	0	0	file	genomes_7145
H1	genomes_6150	2	0	0	file	genomes_6150
H1	genomes_5875	8	0	0	file	genomes_5875
H1	genomes_23192	3	0	0	file	genomes_23192
H1	genomes_9843	5	0	0	file	genomes_9843
H1	genomes_2686	7	2	0	file	genomes_2686
H1	genomes_1441	7	0	0	file	genomes_1441
H1	genomes_4455	1	0	0	file	genomes_4455
H1	genomes_1604	39	0	0	file	genomes_1604
H1	genomes_3160	108	11	0	file	genomes_3160
H1	genomes_12951	404	143	0	file	genomes_12951
H1	genomes_18167	96	47	0	file	genomes_18167
H1	genomes_7695	427	374	0	file	genomes_7695
H1	genomes_3939	55	1	0	file	genomes_3939
H1	genomes_10902	4	0	0	file	genomes_10902
H1	genomes_1332	9	0	0	file	genomes_1332
H1	genomes_4398	17	0	0	file	genomes_4398
H1	genomes_8631	6	0	0	file	genomes_8631
H1	genomes_3376	17	0	0	file	genomes_3376
H1	genomes_4496	4	0	0	file	genomes_4496
H1	genomes_4505	6	0	0	file	genomes_4505
H1	genomes_2282	1	0	0	file	genomes_2282
H1	genomes_13331	11	0	0	file	genomes_13331
H1	genomes_20841	1	0	0	file	genomes_20841
H1	genomes_12807	12	1	0	file	genomes_12807
H1	genomes_4413	5	2	0	file	genomes_4413
H1	genomes_14885	32	0	0	file	genomes_14885
H1	genomes_1264	1	0	0	file	genomes_1264
H1	genomes_2224	524	508	0	file	genomes_2224
H1	genomes_3833	7151	6863	0	file	genomes_3833
H1	genomes_19547	1	0	0	file	genomes_19547
H1	genomes_12669	1	0	0	file	genomes_12669
H1	genomes_6639	1	0	0	file	genomes_6639
H1	genomes_18493	4	0	0	file	genomes_18493
H1	genomes_3504	3	0	0	file	genomes_3504
H1	genomes_5780	10	0	0	file	genomes_5780
H1	genomes_13667	6	0	0	file	genomes_13667
H1	genomes_8453	3	0	0	file	genomes_8453
H1	genomes_22035	4	0	0	file	genomes_22035
H1	genomes_5878	1	0	0	file	genomes_5878
H1	genomes_5340	299	4	0	file	genomes_5340
H1	genomes_9371	1	0	0	file	genomes_9371
H1	genomes_7631	1	0	0	file	genomes_7631
H1	genomes_6819	3	0	0	file	genomes_6819
H1	genomes_2600	51	0	0	file	genomes_2600
H1	genomes_5220	25	2	0	file	genomes_5220
H1	genomes_13144	33	2	0	file	genomes_13144
H1	genomes_3822	9	0	0	file	genomes_3822
H1	genomes_1255	1	0	0	file	genomes_1255
H1	genomes_13338	15	3	0	file	genomes_13338
H1	5323	0	0	57	genus	Corynebacterium
H1	genomes_19023	6	0	0	file	genomes_19023
H1	genomes_4440	47	0	0	file	genomes_4440
H1	genomes_7308	11	0	0	file	genomes_7308
H1	genomes_15415	9	0	0	file	genomes_15415
H1	genomes_18350	19	2	0	file	genomes_18350
H1	genomes_4111	19	0	0	file	genomes_4111
H1	genomes_1309	5	0	0	file	genomes_1309
H1	genomes_1883	20	0	0	file	genomes_1883
H1	genomes_17402	15	0	0	file	genomes_17402
H1	genomes_3292	4	0	0	file	genomes_3292
H1	genomes_18916	15	0	0	file	genomes_18916
H1	genomes_21654	4	1	0	file	genomes_21654
H1	genomes_15948	53	1	0	file	genomes_15948
H1	genomes_17652	1592	1561	0	file	genomes_17652
H1	genomes_22428	2	0	0	file	genomes_22428
H1	genomes_2659	28	0	0	file	genomes_2659
H1	genomes_3321	19	1	0	file	genomes_3321
H1	genomes_16791	1	0	0	file	genomes_16791
H1	genomes_8813	4	0	0	file	genomes_8813
H1	genomes_23838	4	0	0	file	genomes_23838
H1	genomes_14926	11077	11077	0	file	genomes_14926
H1	genomes_22943	1	0	0	file	genomes_22943
H1	genomes_2867	4	0	0	file	genomes_2867
H1	genomes_21613	3	0	0	file	genomes_21613
H1	genomes_1627	52	1	0	file	genomes_1627
H1	genomes_14446	5	1	0	file	genomes_14446
H1	genomes_11083	13	0	0	file	genomes_11083
H1	genomes_10191	4	0	0	file	genomes_10191
H1	genomes_1460	294	83	0	file	genomes_1460
H1	4376	0	0	11	genus	Allorhizobium
H1	genomes_2250	6	0	0	file	genomes_2250
H1	genomes_1248	6	0	0	file	genomes_1248
H1	genomes_13620	2	0	0	file	genomes_13620
H1	genomes_21290	12	0	0	file	genomes_21290
H1	genomes_15276	963	2	0	file	genomes_15276
H1	genomes_18057	13	0	0	file	genomes_18057
H1	genomes_6873	2	1	0	file	genomes_6873
H1	genomes_6074	732	0	0	file	genomes_6074
H1	genomes_17379	1	0	0	file	genomes_17379
H1	genomes_1629	12	0	0	file	genomes_1629
H1	genomes_16368	1	0	0	file	genomes_16368
H1	genomes_10696	3	0	0	file	genomes_10696
H1	genomes_20515	2	0	0	file	genomes_20515
H1	genomes_4206	5	0	0	file	genomes_4206
H1	genomes_13074	1	1	0	file	genomes_13074
H1	genomes_16484	4	0	0	file	genomes_16484
H1	genomes_7850	2	0	0	file	genomes_7850
H1	genomes_3651	7	0	0	file	genomes_3651
H1	222	0	0	109	class	Clostridia
H1	genomes_21829	144	2	0	file	genomes_21829
H1	genomes_4310	1	0	0	file	genomes_4310
H1	genomes_8959	23	1	0	file	genomes_8959
H1	genomes_20476	1	0	0	file	genomes_20476
H1	189	0	0	19	class	Bacteroidia
H1	genomes_2565	1	0	0	file	genomes_2565
H1	genomes_22137	24	0	0	file	genomes_22137
H1	genomes_2040	24	0	0	file	genomes_2040
H1	genomes_14579	7	0	0	file	genomes_14579
H1	genomes_7159	14	0	0	file	genomes_7159
H1	187	0	0	11	class	Bacilli_A
H1	genomes_11564	1	0	0	file	genomes_11564
H1	genomes_5169	1	0	0	file	genomes_5169
H1	5180	0	0	106	genus	Cellvibrio
H1	genomes_16695	1	0	0	file	genomes_16695
H1	genomes_14313	10	0	0	file	genomes_14313
H1	genomes_1793	335	3	0	file	genomes_1793
H1	genomes_15265	460	176	0	file	genomes_15265
H1	genomes_21788	1	1	0	file	genomes_21788
H1	genomes_9103	4	0	0	file	genomes_9103
H1	genomes_5582	3	0	0	file	genomes_5582
H1	genomes_10723	3	0	0	file	genomes_10723
H1	genomes_17574	3	0	0	file	genomes_17574
H1	genomes_14367	3	0	0	file	genomes_14367
H1	genomes_17830	1	0	0	file	genomes_17830
H1	genomes_21276	25	0	0	file	genomes_21276
H1	genomes_4612	2	0	0	file	genomes_4612
H1	genomes_20927	11	0	0	file	genomes_20927
H1	genomes_19744	2	0	0	file	genomes_19744
H1	genomes_19979	2	0	0	file	genomes_19979
H1	genomes_2486	13	0	0	file	genomes_2486
H1	genomes_19610	24	0	0	file	genomes_19610
H1	genomes_12561	4	0	0	file	genomes_12561
H1	genomes_10358	13	0	0	file	genomes_10358
H1	genomes_7625	12	0	0	file	genomes_7625
H1	genomes_19520	1	0	0	file	genomes_19520
H1	genomes_4171	4	1	0	file	genomes_4171
H1	5232	0	0	23	genus	Citrobacter
H1	genomes_13243	18	0	0	file	genomes_13243
H1	genomes_1618	1	0	0	file	genomes_1618
H1	genomes_4562	54	20	0	file	genomes_4562
H1	genomes_7427	15	0	0	file	genomes_7427
H1	genomes_9886	55	0	0	file	genomes_9886
H1	genomes_19373	3	3	0	file	genomes_19373
H1	genomes_24184	1	0	0	file	genomes_24184
H1	genomes_14909	55	23	0	file	genomes_14909
H1	genomes_9874	15	0	0	file	genomes_9874
H1	genomes_10193	4	0	0	file	genomes_10193
H1	genomes_9982	2	0	0	file	genomes_9982
H1	genomes_19443	1	0	0	file	genomes_19443
H1	genomes_15619	2	0	0	file	genomes_15619
H1	genomes_10066	1	0	0	file	genomes_10066
H1	genomes_23529	4	0	0	file	genomes_23529
H1	genomes_12925	170	26	0	file	genomes_12925
H1	genomes_4758	5	0	0	file	genomes_4758
H1	genomes_9815	12	0	0	file	genomes_9815
H1	genomes_9311	1	0	0	file	genomes_9311
H1	genomes_5622	1	0	0	file	genomes_5622
H1	genomes_5034	2	0	0	file	genomes_5034
H1	genomes_11417	15	0	0	file	genomes_11417
H1	genomes_5944	1	0	0	file	genomes_5944
H1	genomes_3476	18	3	0	file	genomes_3476
H1	genomes_8809	2	0	0	file	genomes_8809
H1	genomes_19194	1	0	0	file	genomes_19194
H1	genomes_24055	1	0	0	file	genomes_24055
H1	genomes_8346	532	38	0	file	genomes_8346
H1	genomes_8382	30	0	0	file	genomes_8382
H1	genomes_2662	2	0	0	file	genomes_2662
H1	genomes_22578	192	61	0	file	genomes_22578
H1	genomes_11535	7372	7372	0	file	genomes_11535
H1	genomes_11104	140	109	0	file	genomes_11104
H1	genomes_6571	1	0	0	file	genomes_6571
H1	genomes_6902	123	0	0	file	genomes_6902
H1	genomes_6952	1	0	0	file	genomes_6952
H1	genomes_11928	2	0	0	file	genomes_11928
H1	genomes_7825	1	1	0	file	genomes_7825
H1	genomes_8051	11	0	0	file	genomes_8051
H1	genomes_8906	138	25	0	file	genomes_8906
H1	genomes_5439	1	0	0	file	genomes_5439
H1	genomes_11436	4	0	0	file	genomes_11436
H1	genomes_13884	50	50	0	file	genomes_13884
H1	genomes_5113	21	0	0	file	genomes_5113
H1	genomes_6560	17	0	0	file	genomes_6560
H1	genomes_4153	10	1	0	file	genomes_4153
H1	genomes_6101	2	0	0	file	genomes_6101
H1	genomes_12909	1	0	0	file	genomes_12909
H1	genomes_14940	22	0	0	file	genomes_14940
H1	genomes_17127	18	0	0	file	genomes_17127
H1	genomes_21451	1	0	0	file	genomes_21451
H1	2735	0	0	2	family	Rhodanobacteraceae
H1	genomes_14289	5	0	0	file	genomes_14289
H1	genomes_9380	26	0	0	file	genomes_9380
H1	8397	0	0	612	genus	Pseudomonas_E
H1	genomes_20511	4	0	0	file	genomes_20511
H1	genomes_15498	4	0	0	file	genomes_15498
H1	genomes_23223	8	0	0	file	genomes_23223
H1	genomes_1296	43	13	0	file	genomes_1296
H1	genomes_22418	1	0	0	file	genomes_22418
H1	genomes_1790	1	0	0	file	genomes_1790
H1	genomes_10708	1	1	0	file	genomes_10708
H1	genomes_23012	3	0	0	file	genomes_23012
H1	genomes_11912	20	0	0	file	genomes_11912
H1	genomes_15521	3	0	0	file	genomes_15521
H1	genomes_5633	1213	855	0	file	genomes_5633
H1	genomes_13402	6	0	0	file	genomes_13402
H1	genomes_2112	14	1	0	file	genomes_2112
H1	genomes_2887	2	0	0	file	genomes_2887
H1	genomes_8111	39	0	0	file	genomes_8111
H1	2736	0	0	8	family	Rhodobacteraceae
H1	genomes_19837	4	0	0	file	genomes_19837
H1	genomes_7451	40	6	0	file	genomes_7451
H1	genomes_19083	53	0	0	file	genomes_19083
H1	genomes_17883	15	0	0	file	genomes_17883
H1	genomes_3675	24	1	0	file	genomes_3675
H1	genomes_1528	3	0	0	file	genomes_1528
H1	genomes_4715	9162	8971	0	file	genomes_4715
H1	genomes_2248	1	0	0	file	genomes_2248
H1	genomes_1842	3	0	0	file	genomes_1842
H1	genomes_4886	1	1	0	file	genomes_4886
H1	genomes_21884	12	0	0	file	genomes_21884
H1	genomes_11161	1715	1708	0	file	genomes_11161
H1	genomes_20362	69	0	0	file	genomes_20362
H1	genomes_1295	19	4	0	file	genomes_1295
H1	genomes_16856	4	0	0	file	genomes_16856
H1	genomes_24621	9	4	0	file	genomes_24621
H1	genomes_18229	16	0	0	file	genomes_18229
H1	genomes_6444	3	0	0	file	genomes_6444
H1	genomes_16420	319	287	0	file	genomes_16420
H1	genomes_6642	1	0	0	file	genomes_6642
H1	genomes_2339	27	0	0	file	genomes_2339
H1	genomes_1848	2719	2479	0	file	genomes_1848
H1	genomes_6278	2	0	0	file	genomes_6278
H1	genomes_16027	158	0	0	file	genomes_16027
H1	genomes_8871	21	4	0	file	genomes_8871
H1	genomes_1745	4	0	0	file	genomes_1745
H1	2568	0	0	1	family	Oscillospiraceae
H1	genomes_14998	28	0	0	file	genomes_14998
H1	genomes_1911	2	0	0	file	genomes_1911
H1	genomes_10792	5	0	0	file	genomes_10792
H1	genomes_2059	2	0	0	file	genomes_2059
H1	genomes_4295	2	0	0	file	genomes_4295
H1	genomes_17878	1	1	0	file	genomes_17878
H1	1096	0	0	3	order	Staphylococcales
H1	genomes_11478	3	2	0	file	genomes_11478
H1	genomes_4733	1	0	0	file	genomes_4733
H1	genomes_17895	5	0	0	file	genomes_17895
H1	genomes_8756	30	0	0	file	genomes_8756
H1	genomes_1357	26	3	0	file	genomes_1357
H1	genomes_17221	1	0	0	file	genomes_17221
H1	genomes_2848	2	0	0	file	genomes_2848
H1	genomes_14729	16	2	0	file	genomes_14729
H1	genomes_4922	1	1	0	file	genomes_4922
H1	genomes_3998	4	0	0	file	genomes_3998
H1	genomes_2264	8	1	0	file	genomes_2264
H1	genomes_8805	4	0	0	file	genomes_8805
H1	genomes_2357	1	0	0	file	genomes_2357
H1	genomes_17440	5	0	0	file	genomes_17440
H1	genomes_16912	46	2	0	file	genomes_16912
H1	genomes_2353	26	0	0	file	genomes_2353
H1	genomes_19506	15	0	0	file	genomes_19506
H1	genomes_19625	18	1	0	file	genomes_19625
H1	genomes_18698	26119	25879	0	file	genomes_18698
H1	genomes_24326	7	0	0	file	genomes_24326
H1	genomes_3276	14	2	0	file	genomes_3276
H1	genomes_21892	2	0	0	file	genomes_21892
H1	genomes_1331	7	0	0	file	genomes_1331
H1	genomes_20613	166	127	0	file	genomes_20613
H1	genomes_21136	359	1	0	file	genomes_21136
H1	genomes_10483	74	31	0	file	genomes_10483
H1	genomes_23824	25	0	0	file	genomes_23824
H1	genomes_3291	52	0	0	file	genomes_3291
H1	genomes_1391	5	0	0	file	genomes_1391
H1	genomes_2133	3	1	0	file	genomes_2133
H1	genomes_1453	4	0	0	file	genomes_1453
H1	genomes_4015	43	0	0	file	genomes_4015
H1	genomes_9695	9	0	0	file	genomes_9695
H1	genomes_22145	8	0	0	file	genomes_22145
H1	genomes_1578	2	0	0	file	genomes_1578
H1	genomes_2737	34	0	0	file	genomes_2737
H1	genomes_5348	8	0	0	file	genomes_5348
H1	genomes_13013	37	0	0	file	genomes_13013
H1	genomes_24522	1	1	0	file	genomes_24522
H1	genomes_4760	11	0	0	file	genomes_4760
H1	genomes_22364	5	0	0	file	genomes_22364
H1	genomes_17074	1415	1415	0	file	genomes_17074
H1	genomes_13692	348	322	0	file	genomes_13692
H1	genomes_17677	2	1	0	file	genomes_17677
H1	genomes_11076	1	0	0	file	genomes_11076
H1	9247	0	0	1349	genus	Staphylococcus
H1	genomes_19667	19	3	0	file	genomes_19667
H1	genomes_16635	4	0	0	file	genomes_16635
H1	genomes_15939	2	0	0	file	genomes_15939
H1	genomes_17518	9	0	0	file	genomes_17518
H1	genomes_19081	12	0	0	file	genomes_19081
H1	genomes_16852	1	0	0	file	genomes_16852
H1	genomes_22257	9	0	0	file	genomes_22257
H1	genomes_1837	5	0	0	file	genomes_1837
H1	genomes_5042	5	0	0	file	genomes_5042
H1	genomes_4690	16	1	0	file	genomes_4690
H1	genomes_16703	1	0	0	file	genomes_16703
H1	genomes_18561	3	1	0	file	genomes_18561
H1	genomes_11911	240	6	0	file	genomes_11911
H1	genomes_22161	4	0	0	file	genomes_22161
H1	genomes_17888	2076	2075	0	file	genomes_17888
H1	genomes_18784	1	0	0	file	genomes_18784
H1	genomes_4224	1	1	0	file	genomes_4224
H1	genomes_7014	33	7	0	file	genomes_7014
H1	genomes_9853	4	0	0	file	genomes_9853
H1	genomes_2604	1	0	0	file	genomes_2604
H1	genomes_9366	1	1	0	file	genomes_9366
H1	genomes_3737	618	331	0	file	genomes_3737
H1	genomes_12119	2	0	0	file	genomes_12119
H1	genomes_23360	4	0	0	file	genomes_23360
H1	genomes_2591	17	0	0	file	genomes_2591
H1	genomes_23837	12	0	0	file	genomes_23837
H1	genomes_16959	1	0	0	file	genomes_16959
H1	genomes_9205	11	0	0	file	genomes_9205
H1	genomes_22189	58	0	0	file	genomes_22189
H1	genomes_2316	4	0	0	file	genomes_2316
H1	genomes_1283	7	7	0	file	genomes_1283
H1	genomes_2471	15	0	0	file	genomes_2471
H1	genomes_8770	1	0	0	file	genomes_8770
H1	genomes_12564	1	0	0	file	genomes_12564
H1	genomes_6731	5	0	0	file	genomes_6731
H1	genomes_23618	978	14	0	file	genomes_23618
H1	genomes_4768	4	0	0	file	genomes_4768
H1	genomes_4417	11	0	0	file	genomes_4417
H1	genomes_20633	6	0	0	file	genomes_20633
H1	genomes_19014	1	0	0	file	genomes_19014
H1	genomes_22562	2	0	0	file	genomes_22562
H1	genomes_2539	1	0	0	file	genomes_2539
H1	genomes_23799	25	0	0	file	genomes_23799
H1	genomes_7189	1	1	0	file	genomes_7189
H1	genomes_24572	4	0	0	file	genomes_24572
H1	genomes_7644	1	0	0	file	genomes_7644
H1	genomes_16579	3	1	0	file	genomes_16579
H1	genomes_14902	25	0	0	file	genomes_14902
H1	genomes_5132	10	0	0	file	genomes_5132
H1	genomes_1413	2	0	0	file	genomes_1413
H1	genomes_3636	619	12	0	file	genomes_3636
H1	genomes_22399	10	0	0	file	genomes_22399
H1	genomes_19709	4	0	0	file	genomes_19709
H1	genomes_2900	25	0	0	file	genomes_2900
H1	genomes_5572	1	0	0	file	genomes_5572
H1	genomes_19528	2	0	0	file	genomes_19528
H1	genomes_16282	16	0	0	file	genomes_16282
H1	genomes_3851	37	16	0	file	genomes_3851
H1	genomes_9606	1	0	0	file	genomes_9606
H1	genomes_2970	21	0	0	file	genomes_2970
H1	genomes_17240	65	0	0	file	genomes_17240
H1	genomes_15398	3	0	0	file	genomes_15398
H1	genomes_6907	7	0	0	file	genomes_6907
H1	genomes_10597	6	1	0	file	genomes_10597
H1	genomes_3786	439	41	0	file	genomes_3786
H1	genomes_6223	9	0	0	file	genomes_6223
H1	genomes_23299	1	0	0	file	genomes_23299
H1	genomes_7233	11	0	0	file	genomes_7233
H1	genomes_21687	57	35	0	file	genomes_21687
H1	genomes_2137	13	0	0	file	genomes_2137
H1	genomes_5328	3	2	0	file	genomes_5328
H1	genomes_10067	33	5	0	file	genomes_10067
H1	genomes_16738	2	0	0	file	genomes_16738
H1	genomes_7722	1	0	0	file	genomes_7722
H1	genomes_2253	26	21	0	file	genomes_2253
H1	genomes_3971	1	0	0	file	genomes_3971
H1	genomes_6686	2	0	0	file	genomes_6686
H1	genomes_6189	8	0	0	file	genomes_6189
H1	genomes_7693	4	0	0	file	genomes_7693
H1	genomes_20863	4	0	0	file	genomes_20863
H1	genomes_2315	1	0	0	file	genomes_2315
H1	genomes_9767	9	2	0	file	genomes_9767
H1	genomes_2517	10	0	0	file	genomes_2517
H1	genomes_21404	1	0	0	file	genomes_21404
H1	genomes_3862	1	0	0	file	genomes_3862
H1	genomes_4534	6	0	0	file	genomes_4534
H1	genomes_1537	1	0	0	file	genomes_1537
H1	genomes_3412	1	1	0	file	genomes_3412
H1	genomes_5400	9	0	0	file	genomes_5400
H1	genomes_21516	4	0	0	file	genomes_21516
H1	genomes_6295	2	0	0	file	genomes_6295
H1	genomes_10956	3	0	0	file	genomes_10956
H1	genomes_4956	73	1	0	file	genomes_4956
H1	genomes_20255	1	0	0	file	genomes_20255
H1	genomes_4166	3	0	0	file	genomes_4166
H1	genomes_5357	8	1	0	file	genomes_5357
H1	genomes_9375	4	0	0	file	genomes_9375
H1	genomes_10938	1	0	0	file	genomes_10938
H1	genomes_1595	5	0	0	file	genomes_1595
H1	genomes_19241	1	0	0	file	genomes_19241
H1	genomes_9753	3	0	0	file	genomes_9753
H1	genomes_6991	3	0	0	file	genomes_6991
H1	genomes_23553	4	0	0	file	genomes_23553
H1	genomes_23716	3	0	0	file	genomes_23716
H1	genomes_19245	22	0	0	file	genomes_19245
H1	genomes_5112	1	0	0	file	genomes_5112
H1	2299	0	0	2	family	Halomonadaceae
H1	genomes_21698	2	0	0	file	genomes_21698
H1	genomes_3921	5	0	0	file	genomes_3921
H1	genomes_2551	7	0	0	file	genomes_2551
H1	genomes_7306	7	0	0	file	genomes_7306
H1	genomes_22659	1	0	0	file	genomes_22659
H1	genomes_3689	3	0	0	file	genomes_3689
H1	genomes_17424	20	0	0	file	genomes_17424
H1	genomes_12169	1	0	0	file	genomes_12169
H1	genomes_12598	3	0	0	file	genomes_12598
H1	genomes_1370	1	0	0	file	genomes_1370
H1	genomes_4162	1	0	0	file	genomes_4162
H1	genomes_19105	1	0	0	file	genomes_19105
H1	genomes_2173	1	0	0	file	genomes_2173
H1	genomes_18991	1	0	0	file	genomes_18991
H1	genomes_18877	1720	340	0	file	genomes_18877
H1	genomes_9996	11	11	0	file	genomes_9996
H1	genomes_7521	7	0	0	file	genomes_7521
H1	genomes_23756	5	0	0	file	genomes_23756
H1	genomes_12315	3	0	0	file	genomes_12315
H1	genomes_8979	1	0	0	file	genomes_8979
H1	genomes_17128	139	1	0	file	genomes_17128
H1	genomes_1375	2	0	0	file	genomes_1375
H1	genomes_8091	3	0	0	file	genomes_8091
H1	genomes_19900	163	77	0	file	genomes_19900
H1	genomes_9288	1	1	0	file	genomes_9288
H1	genomes_18445	10	0	0	file	genomes_18445
H1	genomes_13138	28	0	0	file	genomes_13138
H1	genomes_13659	4	0	0	file	genomes_13659
H1	genomes_2799	11	0	0	file	genomes_2799
H1	genomes_2898	2	0	0	file	genomes_2898
H1	genomes_23648	1	0	0	file	genomes_23648
H1	genomes_5685	2	0	0	file	genomes_5685
H1	genomes_12028	1	0	0	file	genomes_12028
H1	genomes_3189	1	0	0	file	genomes_3189
H1	genomes_9142	62	1	0	file	genomes_9142
H1	genomes_24453	2	0	0	file	genomes_24453
H1	genomes_4834	1	0	0	file	genomes_4834
H1	genomes_3695	16	2	0	file	genomes_3695
H1	genomes_2571	4	0	0	file	genomes_2571
H1	genomes_11423	9	0	0	file	genomes_11423
H1	genomes_14502	21	5	0	file	genomes_14502
H1	genomes_21739	440	1	0	file	genomes_21739
H1	genomes_15636	23	0	0	file	genomes_15636
H1	genomes_24564	1	0	0	file	genomes_24564
H1	genomes_19325	2	0	0	file	genomes_19325
H1	genomes_9425	1	0	0	file	genomes_9425
H1	genomes_21784	1	0	0	file	genomes_21784
H1	4521	0	0	1	genus	Arthrobacter_D
H1	genomes_559	5	0	0	file	genomes_559
H1	genomes_6039	9	0	0	file	genomes_6039
H1	genomes_16768	1	0	0	file	genomes_16768
H1	genomes_1672	4	0	0	file	genomes_1672
H1	genomes_15661	36	30	0	file	genomes_15661
H1	genomes_20770	840	3	0	file	genomes_20770
H1	genomes_1444	13	0	0	file	genomes_1444
H1	genomes_3630	10	0	0	file	genomes_3630
H1	genomes_14665	30	0	0	file	genomes_14665
H1	genomes_20197	14	9	0	file	genomes_20197
H1	genomes_21064	1	0	0	file	genomes_21064
H1	genomes_6807	71	0	0	file	genomes_6807
H1	genomes_2775	4	0	0	file	genomes_2775
H1	genomes_1862	5	0	0	file	genomes_1862
H1	genomes_4521	4	0	0	file	genomes_4521
H1	genomes_17281	5	0	0	file	genomes_17281
H1	genomes_19118	4	3	0	file	genomes_19118
H1	genomes_7108	10	0	0	file	genomes_7108
H1	genomes_17751	1	0	0	file	genomes_17751
H1	genomes_20422	1	0	0	file	genomes_20422
H1	genomes_4297	2	0	0	file	genomes_4297
H1	genomes_22342	2	1	0	file	genomes_22342
H1	genomes_1663	1289	25	0	file	genomes_1663
H1	genomes_11581	4	0	0	file	genomes_11581
H1	genomes_21769	1	0	0	file	genomes_21769
H1	genomes_13228	1	0	0	file	genomes_13228
H1	genomes_23284	16	2	0	file	genomes_23284
H1	genomes_4683	5	0	0	file	genomes_4683
H1	genomes_6823	2	0	0	file	genomes_6823
H1	genomes_8409	1	0	0	file	genomes_8409
H1	genomes_15464	1	0	0	file	genomes_15464
H1	genomes_17117	18	1	0	file	genomes_17117
H1	genomes_10807	1	0	0	file	genomes_10807
H1	genomes_5450	2	0	0	file	genomes_5450
H1	genomes_12921	1	0	0	file	genomes_12921
H1	genomes_17805	2	0	0	file	genomes_17805
H1	genomes_14650	1	0	0	file	genomes_14650
H1	genomes_5347	613	0	0	file	genomes_5347
H1	genomes_20121	6	0	0	file	genomes_20121
H1	genomes_9877	1828	1805	0	file	genomes_9877
H1	genomes_3791	1	0	0	file	genomes_3791
H1	genomes_20741	3	0	0	file	genomes_20741
H1	genomes_22581	1	0	0	file	genomes_22581
H1	genomes_21828	1	0	0	file	genomes_21828
H1	genomes_7877	11	0	0	file	genomes_7877
H1	genomes_5222	272	145	0	file	genomes_5222
H1	genomes_12727	1	0	0	file	genomes_12727
H1	genomes_6474	2	0	0	file	genomes_6474
H1	genomes_2201	337	5	0	file	genomes_2201
H1	genomes_21938	1	0	0	file	genomes_21938
H1	genomes_2054	4	0	0	file	genomes_2054
H1	genomes_12158	4	0	0	file	genomes_12158
H1	genomes_2313	62	0	0	file	genomes_2313
H1	genomes_13741	24	0	0	file	genomes_13741
H1	genomes_2556	8	0	0	file	genomes_2556
H1	genomes_4382	4	0	0	file	genomes_4382
H1	genomes_3745	14	0	0	file	genomes_3745
H1	genomes_3415	1	0	0	file	genomes_3415
H1	genomes_2041	2	0	0	file	genomes_2041
H1	genomes_15548	1	0	0	file	genomes_15548
H1	genomes_4730	1	0	0	file	genomes_4730
H1	genomes_3777	1	0	0	file	genomes_3777
H1	genomes_10532	20	0	0	file	genomes_10532
H1	genomes_22688	753	752	0	file	genomes_22688
H1	genomes_11266	1	0	0	file	genomes_11266
H1	genomes_23575	11	0	0	file	genomes_23575
H1	genomes_3724	10	1	0	file	genomes_3724
H1	genomes_2000	29	0	0	file	genomes_2000
H1	genomes_14547	1	0	0	file	genomes_14547
H1	genomes_1810	5	0	0	file	genomes_1810
H1	genomes_4931	1	0	0	file	genomes_4931
H1	genomes_8717	4	0	0	file	genomes_8717
H1	genomes_6947	4	0	0	file	genomes_6947
H1	genomes_5021	4	0	0	file	genomes_5021
H1	genomes_15730	11	0	0	file	genomes_15730
H1	genomes_3056	1569	907	0	file	genomes_3056
H1	genomes_7866	4	0	0	file	genomes_7866
H1	genomes_15444	5	0	0	file	genomes_15444
H1	genomes_2999	20	3	0	file	genomes_2999
H1	genomes_1749	26	0	0	file	genomes_1749
H1	genomes_1458	221	33	0	file	genomes_1458
H1	genomes_5260	43	14	0	file	genomes_5260
H1	genomes_15481	10	0	0	file	genomes_15481
H1	genomes_8224	32	31	0	file	genomes_8224
H1	genomes_4629	2	0	0	file	genomes_4629
H1	genomes_19437	1	0	0	file	genomes_19437
H1	genomes_2230	1	0	0	file	genomes_2230
H1	genomes_4561	49	16	0	file	genomes_4561
H1	genomes_23907	2	0	0	file	genomes_23907
H1	4827	0	0	17	genus	Blautia_A
H1	genomes_1297	4	0	0	file	genomes_1297
H1	genomes_6829	1139	5	0	file	genomes_6829
H1	genomes_22950	1	0	0	file	genomes_22950
H1	genomes_16041	4	1	0	file	genomes_16041
H1	2044	0	0	31	family	Flavobacteriaceae
H1	genomes_16871	5	0	0	file	genomes_16871
H1	genomes_2175	5	0	0	file	genomes_2175
H1	genomes_10631	1	0	0	file	genomes_10631
H1	genomes_17504	1	0	0	file	genomes_17504
H1	genomes_2126	826	782	0	file	genomes_2126
H1	genomes_1403	8	0	0	file	genomes_1403
H1	genomes_9004	2	0	0	file	genomes_9004
H1	genomes_14027	16	0	0	file	genomes_14027
H1	genomes_17787	1125	16	0	file	genomes_17787
H1	genomes_23561	2	0	0	file	genomes_23561
H1	genomes_11671	1678	1394	0	file	genomes_11671
H1	genomes_13933	2	0	0	file	genomes_13933
H1	genomes_2540	3	0	0	file	genomes_2540
H1	genomes_17362	2	0	0	file	genomes_17362
H1	genomes_7412	129	0	0	file	genomes_7412
H1	genomes_24075	5	0	0	file	genomes_24075
H1	genomes_2880	17	0	0	file	genomes_2880
H1	3	0	0	664	domain	Bacteria
H1	genomes_14252	246	0	0	file	genomes_14252
H1	genomes_3310	1	0	0	file	genomes_3310
H1	genomes_24278	2	0	0	file	genomes_24278
H1	genomes_20270	3	0	0	file	genomes_20270
H1	genomes_8314	2	0	0	file	genomes_8314
H1	genomes_18508	25	1	0	file	genomes_18508
H1	genomes_10735	203	1	0	file	genomes_10735
H1	genomes_16049	1	0	0	file	genomes_16049
H1	genomes_2633	30	0	0	file	genomes_2633
H1	genomes_11625	1	0	0	file	genomes_11625
H1	genomes_12013	9	0	0	file	genomes_12013
H1	genomes_1269	7	0	0	file	genomes_1269
H1	genomes_21239	25	0	0	file	genomes_21239
H1	genomes_20999	6	0	0	file	genomes_20999
H1	genomes_6178	6	0	0	file	genomes_6178
H1	genomes_18911	25	0	0	file	genomes_18911
H1	genomes_2242	554	0	0	file	genomes_2242
H1	genomes_8238	3	0	0	file	genomes_8238
H1	genomes_8999	371	1	0	file	genomes_8999
H1	genomes_8120	7	0	0	file	genomes_8120
H1	genomes_20019	6	0	0	file	genomes_20019
H1	genomes_3165	413	2	0	file	genomes_3165
H1	genomes_14697	1	0	0	file	genomes_14697
H1	genomes_6782	116	21	0	file	genomes_6782
H1	genomes_18745	164	15	0	file	genomes_18745
H1	genomes_9106	10	4	0	file	genomes_9106
H1	genomes_8721	13	0	0	file	genomes_8721
H1	genomes_17054	4	0	0	file	genomes_17054
H1	genomes_9155	68	0	0	file	genomes_9155
H1	genomes_23113	4	0	0	file	genomes_23113
H1	genomes_17727	1	0	0	file	genomes_17727
H1	genomes_22608	1	0	0	file	genomes_22608
H1	genomes_1874	8	1	0	file	genomes_1874
H1	genomes_13199	1	0	0	file	genomes_13199
H1	genomes_22680	249	0	0	file	genomes_22680
H1	genomes_7368	1	1	0	file	genomes_7368
H1	genomes_8130	1	0	0	file	genomes_8130
H1	genomes_19840	26	0	0	file	genomes_19840
H1	genomes_2291	14	0	0	file	genomes_2291
H1	genomes_3934	13	0	0	file	genomes_3934
H1	genomes_2993	2	0	0	file	genomes_2993
H1	genomes_3696	35	0	0	file	genomes_3696
H1	genomes_12592	2	0	0	file	genomes_12592
H1	genomes_4330	4	0	0	file	genomes_4330
H1	genomes_13066	1	0	0	file	genomes_13066
H1	genomes_2500	32	0	0	file	genomes_2500
H1	genomes_16522	52	37	0	file	genomes_16522
H1	genomes_13899	1	0	0	file	genomes_13899
H1	genomes_23429	4	0	0	file	genomes_23429
H1	genomes_8972	1	1	0	file	genomes_8972
H1	genomes_2861	15	0	0	file	genomes_2861
H1	genomes_18593	8	0	0	file	genomes_18593
H1	genomes_3825	5	0	0	file	genomes_3825
H1	genomes_9410	291	159	0	file	genomes_9410
H1	genomes_4631	14	0	0	file	genomes_4631
H1	genomes_6394	54	4	0	file	genomes_6394
H1	genomes_6413	93	92	0	file	genomes_6413
H1	genomes_2629	1	0	0	file	genomes_2629
H1	genomes_15648	6	0	0	file	genomes_15648
H1	genomes_9785	17	5	0	file	genomes_9785
H1	genomes_9809	5	0	0	file	genomes_9809
H1	genomes_7376	4	0	0	file	genomes_7376
H1	genomes_2159	1	0	0	file	genomes_2159
H1	genomes_13351	68	0	0	file	genomes_13351
H1	genomes_20750	18	0	0	file	genomes_20750
H1	genomes_5467	95	0	0	file	genomes_5467
H1	genomes_5578	2	0	0	file	genomes_5578
H1	genomes_2022	1	0	0	file	genomes_2022
H1	genomes_1693	1	0	0	file	genomes_1693
H1	genomes_9719	4	0	0	file	genomes_9719
H1	genomes_18845	1	0	0	file	genomes_18845
H1	genomes_22946	79	43	0	file	genomes_22946
H1	genomes_12748	6	0	0	file	genomes_12748
H1	genomes_6601	31	1	0	file	genomes_6601
H1	genomes_3349	5	0	0	file	genomes_3349
H1	7723	0	0	231	genus	Nesterenkonia
H1	genomes_18542	8	0	0	file	genomes_18542
H1	genomes_3255	2	0	0	file	genomes_3255
H1	genomes_15712	1	0	0	file	genomes_15712
H1	genomes_16146	1	1	0	file	genomes_16146
H1	genomes_10662	1	0	0	file	genomes_10662
H1	genomes_2344	1	0	0	file	genomes_2344
H1	genomes_23355	1	0	0	file	genomes_23355
H1	genomes_8410	1	0	0	file	genomes_8410
H1	genomes_12433	37	0	0	file	genomes_12433
H1	genomes_22043	4	0	0	file	genomes_22043
H1	genomes_15796	1	0	0	file	genomes_15796
H1	genomes_12622	2	0	0	file	genomes_12622
H1	genomes_18809	12	0	0	file	genomes_18809
H1	genomes_18446	145	3	0	file	genomes_18446
H1	genomes_4575	9	0	0	file	genomes_4575
H1	genomes_4489	28	2	0	file	genomes_4489
H1	genomes_4156	2	1	0	file	genomes_4156
H1	genomes_20553	20	0	0	file	genomes_20553
H1	genomes_1870	2	0	0	file	genomes_1870
H1	genomes_2833	4	2	0	file	genomes_2833
H1	genomes_12379	17	0	0	file	genomes_12379
H1	genomes_20756	5	0	0	file	genomes_20756
H1	genomes_2519	27	4	0	file	genomes_2519
H1	genomes_2959	10	0	0	file	genomes_2959
H1	genomes_14457	3	0	0	file	genomes_14457
H1	genomes_19917	14	0	0	file	genomes_19917
H1	genomes_16956	2	0	0	file	genomes_16956
H1	genomes_14301	2	1	0	file	genomes_14301
H1	genomes_19747	1	0	0	file	genomes_19747
H1	genomes_1429	5	0	0	file	genomes_1429
H1	genomes_2363	1	0	0	file	genomes_2363
H1	genomes_7313	1	0	0	file	genomes_7313
H1	1997	0	0	28	family	Enterobacteriaceae
H1	genomes_5237	10	2	0	file	genomes_5237
H1	genomes_24684	4	0	0	file	genomes_24684
H1	genomes_7801	13	0	0	file	genomes_7801
H1	genomes_16514	28	28	0	file	genomes_16514
H1	genomes_7052	11	1	0	file	genomes_7052
H1	genomes_22213	1	0	0	file	genomes_22213
H1	genomes_17998	3	1	0	file	genomes_17998
H1	genomes_2285	1	1	0	file	genomes_2285
H1	genomes_19134	2	1	0	file	genomes_19134
H1	genomes_24263	9	7	0	file	genomes_24263
H1	genomes_7903	1	0	0	file	genomes_7903
H1	1623	0	0	1	family	Anoxybacillaceae
H1	genomes_17994	4	0	0	file	genomes_17994
H1	genomes_23203	2	0	0	file	genomes_23203
H1	genomes_1891	9	0	0	file	genomes_1891
H1	genomes_4444	19	0	0	file	genomes_4444
H1	genomes_2791	37	1	0	file	genomes_2791
H1	genomes_22987	4	0	0	file	genomes_22987
H1	genomes_8543	24	0	0	file	genomes_8543
H1	genomes_7103	48	0	0	file	genomes_7103
H1	genomes_9197	4	0	0	file	genomes_9197
H1	genomes_17682	25	0	0	file	genomes_17682
H1	genomes_10288	4	0	0	file	genomes_10288
H1	genomes_5304	13	0	0	file	genomes_5304
H1	genomes_22873	1	0	0	file	genomes_22873
H1	genomes_24072	2	0	0	file	genomes_24072
H1	genomes_21675	2	0	0	file	genomes_21675
H1	genomes_1889	27	1	0	file	genomes_1889
H1	genomes_4980	29	0	0	file	genomes_4980
H1	genomes_21002	1	0	0	file	genomes_21002
H1	genomes_18915	1	0	0	file	genomes_18915
H1	genomes_18587	5	0	0	file	genomes_18587
H1	2385	0	0	162	family	Lachnospiraceae
H1	genomes_11660	1	0	0	file	genomes_11660
H1	genomes_20251	1	0	0	file	genomes_20251
H1	genomes_15609	2	0	0	file	genomes_15609
H1	genomes_13621	2	0	0	file	genomes_13621
H1	genomes_18680	121	0	0	file	genomes_18680
H1	genomes_6363	1	1	0	file	genomes_6363
H1	genomes_22917	2	0	0	file	genomes_22917
H1	genomes_15858	113	1	0	file	genomes_15858
H1	genomes_2559	3	0	0	file	genomes_2559
H1	genomes_24490	1	0	0	file	genomes_24490
H1	genomes_4260	45	0	0	file	genomes_4260
H1	genomes_10917	1	1	0	file	genomes_10917
H1	genomes_23471	3	0	0	file	genomes_23471
H1	genomes_1625	11	0	0	file	genomes_1625
H1	genomes_6282	22	0	0	file	genomes_6282
H1	genomes_12914	4	0	0	file	genomes_12914
H1	genomes_7898	1	0	0	file	genomes_7898
H1	genomes_18007	4	0	0	file	genomes_18007
H1	genomes_1795	63	18	0	file	genomes_1795
H1	genomes_2096	50	9	0	file	genomes_2096
H1	genomes_13715	12	0	0	file	genomes_13715
H1	genomes_2147	1	0	0	file	genomes_2147
H1	genomes_14989	1	0	0	file	genomes_14989
H1	genomes_1323	522	196	0	file	genomes_1323
H1	genomes_2065	1	0	0	file	genomes_2065
H1	genomes_1894	15	0	0	file	genomes_1894
H1	genomes_24236	36	0	0	file	genomes_24236
H1	genomes_7466	6	0	0	file	genomes_7466
H1	genomes_9909	1	0	0	file	genomes_9909
H1	genomes_18196	7	0	0	file	genomes_18196
H1	genomes_16357	5	0	0	file	genomes_16357
H1	genomes_3229	3	0	0	file	genomes_3229
H1	genomes_9795	6	0	0	file	genomes_9795
H1	genomes_8545	1	0	0	file	genomes_8545
H1	genomes_3473	2	0	0	file	genomes_3473
H1	genomes_19331	73	0	0	file	genomes_19331
H1	genomes_1730	17	1	0	file	genomes_1730
H1	genomes_15272	2	0	0	file	genomes_15272
H1	genomes_22197	5	3	0	file	genomes_22197
H1	genomes_5661	11343	10179	0	file	genomes_5661
H1	genomes_10623	1	0	0	file	genomes_10623
H1	genomes_22355	15	0	0	file	genomes_22355
H1	genomes_20373	27	0	0	file	genomes_20373
H1	2048	0	0	1	family	Francisellaceae
H1	genomes_1531	58	56	0	file	genomes_1531
H1	genomes_1539	5	0	0	file	genomes_1539
H1	genomes_5143	1	1	0	file	genomes_5143
H1	genomes_7812	8	0	0	file	genomes_7812
H1	genomes_15246	1012	0	0	file	genomes_15246
H1	genomes_9009	31	0	0	file	genomes_9009
H1	genomes_14797	1060	8	0	file	genomes_14797
H1	genomes_5117	918	15	0	file	genomes_5117
H1	genomes_2474	23	0	0	file	genomes_2474
H1	genomes_7610	31	0	0	file	genomes_7610
H1	genomes_3710	29	1	0	file	genomes_3710
H1	genomes_11883	2	0	0	file	genomes_11883
H1	genomes_23008	1	0	0	file	genomes_23008
H1	genomes_3420	2	2	0	file	genomes_3420
H1	genomes_7115	1	0	0	file	genomes_7115
H1	genomes_5151	1004	167	0	file	genomes_5151
H1	genomes_13252	367	1	0	file	genomes_13252
H1	genomes_14873	29	1	0	file	genomes_14873
H1	genomes_2303	1	0	0	file	genomes_2303
H1	genomes_8256	1	0	0	file	genomes_8256
H1	2733	0	0	7	family	Rhizobiaceae
H1	genomes_2119	1300	9	0	file	genomes_2119
H1	genomes_22747	4	0	0	file	genomes_22747
H1	genomes_21764	1	0	0	file	genomes_21764
H1	genomes_23023	35	3	0	file	genomes_23023
H1	genomes_2033	4	1	0	file	genomes_2033
H1	genomes_3400	8	5	0	file	genomes_3400
H1	genomes_22142	6	0	0	file	genomes_22142
H1	genomes_20122	9	0	0	file	genomes_20122
H1	genomes_2292	1458	211	0	file	genomes_2292
H1	genomes_23351	2	0	0	file	genomes_23351
H1	genomes_17797	1	0	0	file	genomes_17797
H1	genomes_21444	4	0	0	file	genomes_21444
H1	genomes_23844	26	0	0	file	genomes_23844
H1	genomes_12117	5	0	0	file	genomes_12117
H1	genomes_16239	25	0	0	file	genomes_16239
H1	genomes_19930	1	0	0	file	genomes_19930
H1	5595	0	0	2	genus	Dyella
H1	genomes_12087	1	0	0	file	genomes_12087
H1	genomes_1560	99	99	0	file	genomes_1560
H1	genomes_15126	3	0	0	file	genomes_15126
H1	genomes_3821	3	0	0	file	genomes_3821
H1	genomes_16708	10	0	0	file	genomes_16708
H1	4375	0	0	26	genus	Alloprevotella
H1	1601	0	0	6	family	Alteromonadaceae
H1	genomes_22973	1	0	0	file	genomes_22973
H1	genomes_22537	28	0	0	file	genomes_22537
H1	genomes_2518	698	99	0	file	genomes_2518
H1	956	0	0	2	order	Oscillospirales
H1	genomes_15354	2	0	0	file	genomes_15354
H1	genomes_17923	230	105	0	file	genomes_17923
H1	2861	0	0	1	family	Sphingobacteriaceae
H1	genomes_2340	2	0	0	file	genomes_2340
H1	genomes_17405	14	0	0	file	genomes_17405
H1	genomes_13055	7	0	0	file	genomes_13055
H1	genomes_23269	4	0	0	file	genomes_23269
H1	genomes_3619	5	0	0	file	genomes_3619
H1	genomes_13734	1	0	0	file	genomes_13734
H1	genomes_16928	1	0	0	file	genomes_16928
H1	genomes_9543	10	0	0	file	genomes_9543
H1	genomes_15812	4	0	0	file	genomes_15812
H1	genomes_8960	8	0	0	file	genomes_8960
H1	genomes_2821	5	0	0	file	genomes_2821
H1	genomes_4201	304	216	0	file	genomes_4201
H1	genomes_1454	1	0	0	file	genomes_1454
H1	genomes_1859	26	0	0	file	genomes_1859
H1	genomes_17261	92	2	0	file	genomes_17261
H1	genomes_5194	1	0	0	file	genomes_5194
H1	genomes_13629	15	0	0	file	genomes_13629
H1	genomes_16280	5	0	0	file	genomes_16280
H1	genomes_9047	918	4	0	file	genomes_9047
H1	genomes_19951	1	0	0	file	genomes_19951
H1	genomes_8941	1	0	0	file	genomes_8941
H1	genomes_23311	25	0	0	file	genomes_23311
H1	genomes_24311	14	0	0	file	genomes_24311
H1	9204	0	0	2	genus	Sphingomonas
H1	genomes_7494	3	2	0	file	genomes_7494
H1	genomes_15222	1	0	0	file	genomes_15222
H1	genomes_22561	12	1	0	file	genomes_22561
H1	genomes_7765	4	0	0	file	genomes_7765
H1	genomes_19813	653	80	0	file	genomes_19813
H1	genomes_12435	2	0	0	file	genomes_12435
H1	genomes_11202	9	0	0	file	genomes_11202
H1	genomes_8727	2	0	0	file	genomes_8727
H1	genomes_8069	19	0	0	file	genomes_8069
H1	genomes_17928	2	0	0	file	genomes_17928
H1	genomes_2399	1	0	0	file	genomes_2399
H1	genomes_7870	1	0	0	file	genomes_7870
H1	genomes_2692	2	0	0	file	genomes_2692
H1	genomes_4965	2	0	0	file	genomes_4965
H1	genomes_13007	1	0	0	file	genomes_13007
H1	genomes_14487	4	0	0	file	genomes_14487
H1	genomes_21273	126	0	0	file	genomes_21273
H1	genomes_21362	4	0	0	file	genomes_21362
H1	genomes_19773	1	0	0	file	genomes_19773
H1	genomes_3704	14	0	0	file	genomes_3704
H1	genomes_23909	1	0	0	file	genomes_23909
H1	genomes_1768	6	4	0	file	genomes_1768
H1	genomes_5951	737	0	0	file	genomes_5951
H1	8078	0	0	219	genus	Paenibacillus_G
H1	genomes_6315	10	3	0	file	genomes_6315
H1	genomes_15054	2	0	0	file	genomes_15054
H1	genomes_2857	38	13	0	file	genomes_2857
H1	genomes_2750	603	207	0	file	genomes_2750
H1	genomes_7824	3	0	0	file	genomes_7824
H1	genomes_1497	4	0	0	file	genomes_1497
H1	genomes_2619	18	4	0	file	genomes_2619
H1	genomes_18977	2	0	0	file	genomes_18977
H1	genomes_16915	25	0	0	file	genomes_16915
H1	genomes_5084	4	0	0	file	genomes_5084
H1	genomes_7592	7	0	0	file	genomes_7592
H1	genomes_5235	4	0	0	file	genomes_5235
H1	genomes_23432	4	0	0	file	genomes_23432
H1	genomes_12260	1	0	0	file	genomes_12260
H1	genomes_6500	1	0	0	file	genomes_6500
H1	genomes_1315	16	2	0	file	genomes_1315
H1	genomes_7437	8	0	0	file	genomes_7437
H1	genomes_1876	23	0	0	file	genomes_1876
H1	genomes_23253	20	0	0	file	genomes_23253
H1	genomes_1717	1	0	0	file	genomes_1717
H1	genomes_1953	15	1	0	file	genomes_1953
H1	genomes_24038	19	0	0	file	genomes_24038
H1	genomes_4510	1	0	0	file	genomes_4510
H1	genomes_15236	10	0	0	file	genomes_15236
H1	genomes_20705	1	0	0	file	genomes_20705
H1	genomes_1280	4	0	0	file	genomes_1280
H1	genomes_11714	6426	6398	0	file	genomes_11714
H1	genomes_8680	5	0	0	file	genomes_8680
H1	genomes_17058	1	0	0	file	genomes_17058
H1	genomes_18538	4	0	0	file	genomes_18538
H1	genomes_7458	22	0	0	file	genomes_7458
H1	genomes_4844	1	1	0	file	genomes_4844
H1	genomes_4024	3	0	0	file	genomes_4024
H1	genomes_6914	160	5	0	file	genomes_6914
H1	genomes_1633	5	1	0	file	genomes_1633
H1	genomes_18332	4	0	0	file	genomes_18332
H1	genomes_3814	8	2	0	file	genomes_3814
H1	genomes_15818	6	1	0	file	genomes_15818
H1	genomes_17795	22	2	0	file	genomes_17795
H1	genomes_3895	12	0	0	file	genomes_3895
H1	genomes_2860	1	0	0	file	genomes_2860
H1	genomes_9264	4	1	0	file	genomes_9264
H1	genomes_14153	6	0	0	file	genomes_14153
H1	genomes_18637	802	802	0	file	genomes_18637
H1	genomes_1918	5	0	0	file	genomes_1918
H1	genomes_12506	6	0	0	file	genomes_12506
H1	genomes_11586	28	0	0	file	genomes_11586
H1	genomes_10625	2	0	0	file	genomes_10625
H1	genomes_3046	4	0	0	file	genomes_3046
H1	genomes_8076	8	3	0	file	genomes_8076
H1	genomes_19695	25	0	0	file	genomes_19695
H1	5460	0	0	4	genus	Dermacoccus
H1	genomes_17446	2	0	0	file	genomes_17446
H1	genomes_10057	9	0	0	file	genomes_10057
H1	genomes_3854	26	1	0	file	genomes_3854
H1	genomes_18539	1	0	0	file	genomes_18539
H1	genomes_2897	131	34	0	file	genomes_2897
H1	genomes_276	7	0	0	file	genomes_276
H1	genomes_6412	20	1	0	file	genomes_6412
H1	genomes_4749	2	0	0	file	genomes_4749
H1	genomes_5115	2	0	0	file	genomes_5115
H1	genomes_8233	6	0	0	file	genomes_8233
H1	genomes_22044	1	0	0	file	genomes_22044
H1	genomes_22267	10	0	0	file	genomes_22267
H1	genomes_19186	4	0	0	file	genomes_19186
H1	genomes_6301	3	0	0	file	genomes_6301
H1	genomes_11247	278	270	0	file	genomes_11247
H1	genomes_14733	5	0	0	file	genomes_14733
H1	genomes_22651	23	10	0	file	genomes_22651
H1	genomes_22317	19	0	0	file	genomes_22317
H1	genomes_5036	2	0	0	file	genomes_5036
H1	genomes_10053	4	0	0	file	genomes_10053
H1	genomes_3191	4	0	0	file	genomes_3191
H1	genomes_9357	16	1	0	file	genomes_9357
H1	genomes_21026	25	0	0	file	genomes_21026
H1	genomes_10317	4	1	0	file	genomes_10317
H1	genomes_12247	4	0	0	file	genomes_12247
H1	genomes_1725	7	0	0	file	genomes_1725
H1	genomes_12550	1	0	0	file	genomes_12550
H1	genomes_16806	1	0	0	file	genomes_16806
H1	genomes_22323	2	0	0	file	genomes_22323
H1	genomes_3610	32	2	0	file	genomes_3610
H1	genomes_19086	2	1	0	file	genomes_19086
H1	genomes_15241	5	0	0	file	genomes_15241
H1	genomes_2958	5	0	0	file	genomes_2958
H1	genomes_2140	4	0	0	file	genomes_2140
H1	genomes_17665	4	0	0	file	genomes_17665
H1	genomes_1502	41	2	0	file	genomes_1502
H1	genomes_2080	2	0	0	file	genomes_2080
H1	genomes_24362	2	0	0	file	genomes_24362
H1	genomes_7152	1	0	0	file	genomes_7152
H1	genomes_8986	23	0	0	file	genomes_8986
H1	genomes_7849	1	0	0	file	genomes_7849
H1	genomes_18477	23	0	0	file	genomes_18477
H1	genomes_9353	1	0	0	file	genomes_9353
H1	genomes_13253	1	0	0	file	genomes_13253
H1	genomes_5120	4	0	0	file	genomes_5120
H1	genomes_11861	3	0	0	file	genomes_11861
H1	genomes_18412	579	0	0	file	genomes_18412
H1	genomes_8207	2	0	0	file	genomes_8207
H1	genomes_14409	4	0	0	file	genomes_14409
H1	genomes_13500	9	0	0	file	genomes_13500
H1	genomes_11068	4	0	0	file	genomes_11068
H1	genomes_16013	4	0	0	file	genomes_16013
H1	genomes_19693	268	46	0	file	genomes_19693
H1	genomes_5230	17	2	0	file	genomes_5230
H1	genomes_21647	7	0	0	file	genomes_21647
H1	genomes_10759	2	1	0	file	genomes_10759
H1	2643	0	0	2	family	Planococcaceae
H1	genomes_9597	2	2	0	file	genomes_9597
H1	genomes_9218	2	0	0	file	genomes_9218
H1	genomes_4306	2	0	0	file	genomes_4306
H1	genomes_9069	3	0	0	file	genomes_9069
H1	genomes_19672	1	0	0	file	genomes_19672
H1	genomes_15445	13	2	0	file	genomes_15445
H1	genomes_17914	1	0	0	file	genomes_17914
H1	genomes_21266	14	0	0	file	genomes_21266
H1	genomes_2816	23	1	0	file	genomes_2816
H1	genomes_22871	10	0	0	file	genomes_22871
H1	genomes_6051	1	0	0	file	genomes_6051
H1	genomes_6847	1	0	0	file	genomes_6847
H1	genomes_6478	19	0	0	file	genomes_6478
H1	genomes_11038	1	0	0	file	genomes_11038
H1	genomes_21821	3	2	0	file	genomes_21821
H1	genomes_5211	1	0	0	file	genomes_5211
H1	genomes_5046	9	6	0	file	genomes_5046
H1	genomes_19116	5	0	0	file	genomes_19116
H1	genomes_19355	19	0	0	file	genomes_19355
H1	genomes_22218	7	0	0	file	genomes_22218
H1	genomes_5872	6	0	0	file	genomes_5872
H1	5809	0	0	52	genus	Faecalibacterium
H1	8687	0	0	195	genus	Raoultella
H1	genomes_21044	2	0	0	file	genomes_21044
H1	genomes_2752	3030	1575	0	file	genomes_2752
H1	genomes_7393	9	0	0	file	genomes_7393
H1	genomes_3152	46	0	0	file	genomes_3152
H1	genomes_8918	3	1	0	file	genomes_8918
H1	genomes_17731	2	2	0	file	genomes_17731
H1	genomes_10008	3	0	0	file	genomes_10008
H1	1	0	0	11	no rank	root
H1	genomes_14865	3	1	0	file	genomes_14865
H1	genomes_4103	4	0	0	file	genomes_4103
H1	genomes_3077	14	0	0	file	genomes_3077
H1	genomes_24459	67	67	0	file	genomes_24459
H1	genomes_6020	1	1	0	file	genomes_6020
H1	genomes_12979	5	0	0	file	genomes_12979
H1	genomes_13820	3	0	0	file	genomes_13820
H1	genomes_15801	4	0	0	file	genomes_15801
H1	genomes_5793	2	0	0	file	genomes_5793
H1	genomes_22404	18	0	0	file	genomes_22404
H1	genomes_1373	3	0	0	file	genomes_1373
H1	genomes_3800	12	0	0	file	genomes_3800
H1	genomes_5710	1	0	0	file	genomes_5710
H1	genomes_2192	11	0	0	file	genomes_2192
H1	genomes_24443	1	0	0	file	genomes_24443
H1	genomes_18818	10	0	0	file	genomes_18818
H1	genomes_6767	6	0	0	file	genomes_6767
H1	genomes_3487	28	4	0	file	genomes_3487
H1	genomes_20053	9	0	0	file	genomes_20053
H1	genomes_4460	148	0	0	file	genomes_4460
H1	genomes_13315	9	0	0	file	genomes_13315
H1	genomes_14824	1	0	0	file	genomes_14824
H1	4470	0	0	27	genus	Apibacter
H1	genomes_15807	4	1	0	file	genomes_15807
H1	genomes_13372	22	0	0	file	genomes_13372
H1	genomes_4678	12	6	0	file	genomes_4678
H1	genomes_5434	17	0	0	file	genomes_5434
H1	genomes_21658	2	0	0	file	genomes_21658
H1	genomes_3817	243	1	0	file	genomes_3817
H1	genomes_2167	1	0	0	file	genomes_2167
H1	genomes_2411	4	1	0	file	genomes_2411
H1	genomes_4622	5	0	0	file	genomes_4622
H1	genomes_15956	8	0	0	file	genomes_15956
H1	genomes_22929	99	94	0	file	genomes_22929
H1	genomes_18733	1	1	0	file	genomes_18733
H1	genomes_3595	4	1	0	file	genomes_3595
H1	genomes_12737	8	0	0	file	genomes_12737
H1	282	0	0	34	class	Gammaproteobacteria
H1	genomes_9408	11	0	0	file	genomes_9408
H1	genomes_9561	1	0	0	file	genomes_9561
H1	genomes_20658	6	0	0	file	genomes_20658
H1	genomes_9050	13	0	0	file	genomes_9050
H1	genomes_2439	2	0	0	file	genomes_2439
H1	genomes_11406	3	0	0	file	genomes_11406
H1	genomes_6721	2	0	0	file	genomes_6721
H1	genomes_2580	30	1	0	file	genomes_2580
H1	8072	0	0	264	genus	Paenibacillus_A
H1	2661	0	0	12	family	Pseudomonadaceae
H1	genomes_4888	1	0	0	file	genomes_4888
H1	genomes_18890	4	0	0	file	genomes_18890
H1	genomes_19831	22	0	0	file	genomes_19831
H1	genomes_23688	1	0	0	file	genomes_23688
H1	genomes_16325	30	0	0	file	genomes_16325
H1	genomes_3706	13	0	0	file	genomes_3706
H1	genomes_5963	2	0	0	file	genomes_5963
H1	genomes_11094	1	0	0	file	genomes_11094
H1	genomes_9342	1	0	0	file	genomes_9342
H1	genomes_3932	1	0	0	file	genomes_3932
H1	9203	0	0	69	genus	Sphingobium
H1	genomes_8278	7	0	0	file	genomes_8278
H1	genomes_5257	1881	1521	0	file	genomes_5257
H1	genomes_7531	3	0	0	file	genomes_7531
H1	genomes_2305	1	0	0	file	genomes_2305
H1	genomes_15058	280	71	0	file	genomes_15058
H1	genomes_8347	9	0	0	file	genomes_8347
H1	genomes_21400	25	0	0	file	genomes_21400
H1	genomes_7571	60	19	0	file	genomes_7571
H1	genomes_14378	4	0	0	file	genomes_14378
H1	genomes_10187	5	0	0	file	genomes_10187
H1	genomes_13195	1	1	0	file	genomes_13195
H1	genomes_16462	1	0	0	file	genomes_16462
H1	genomes_16165	144	0	0	file	genomes_16165
H1	genomes_4040	1	0	0	file	genomes_4040
H1	genomes_3120	1	0	0	file	genomes_3120
H1	genomes_4025	17	0	0	file	genomes_4025
H1	genomes_4396	9	0	0	file	genomes_4396
H1	genomes_23935	1	0	0	file	genomes_23935
H1	592	0	0	3	order	Bacillales
H1	genomes_18687	22	0	0	file	genomes_18687
H1	genomes_21636	1	0	0	file	genomes_21636
H1	genomes_19125	2	0	0	file	genomes_19125
H1	genomes_16543	28	0	0	file	genomes_16543
H1	genomes_13141	260	0	0	file	genomes_13141
H1	genomes_23762	1	0	0	file	genomes_23762
H1	genomes_3548	2	0	0	file	genomes_3548
H1	genomes_16919	2	0	0	file	genomes_16919
H1	genomes_9764	12	11	0	file	genomes_9764
H1	genomes_7576	1	0	0	file	genomes_7576
H1	genomes_8645	1	0	0	file	genomes_8645
H1	genomes_11349	7	0	0	file	genomes_11349
H1	genomes_23124	2	0	0	file	genomes_23124
H1	genomes_20198	3	3	0	file	genomes_20198
H1	genomes_3144	34	0	0	file	genomes_3144
H1	genomes_13282	15	0	0	file	genomes_13282
H1	genomes_17105	2	0	0	file	genomes_17105
H1	genomes_3300	1	0	0	file	genomes_3300
H1	genomes_11279	1	0	0	file	genomes_11279
H1	genomes_11976	11	2	0	file	genomes_11976
H1	genomes_13925	40	0	0	file	genomes_13925
H1	genomes_22510	1	0	0	file	genomes_22510
H1	genomes_2884	11	1	0	file	genomes_2884
H1	genomes_17156	4	0	0	file	genomes_17156
H1	genomes_4077	83	6	0	file	genomes_4077
H1	genomes_5048	8	0	0	file	genomes_5048
H1	genomes_19884	1	0	0	file	genomes_19884
H1	genomes_11840	2	2	0	file	genomes_11840
H1	genomes_16381	4	0	0	file	genomes_16381
H1	genomes_1703	25	0	0	file	genomes_1703
H1	genomes_2558	31	0	0	file	genomes_2558
H1	genomes_20917	1	0	0	file	genomes_20917
H1	genomes_4665	11	0	0	file	genomes_4665
H1	genomes_5459	13	0	0	file	genomes_5459
H1	genomes_4029	1	0	0	file	genomes_4029
H1	genomes_15475	2	0	0	file	genomes_15475
H1	genomes_2397	1	0	0	file	genomes_2397
H1	5936	0	0	32	genus	Francisella
H1	genomes_17345	1	0	0	file	genomes_17345
H1	genomes_5081	17	0	0	file	genomes_5081
H1	genomes_15656	10	0	0	file	genomes_15656
H1	genomes_4157	26	0	0	file	genomes_4157
H1	genomes_18025	14	0	0	file	genomes_18025
H1	genomes_1562	12	1	0	file	genomes_1562
H1	genomes_22564	3	0	0	file	genomes_22564
H1	genomes_22644	10	0	0	file	genomes_22644
H1	genomes_4125	13	3	0	file	genomes_4125
H1	genomes_2797	18	0	0	file	genomes_2797
H1	genomes_13031	5	0	0	file	genomes_13031
H1	genomes_12256	2	0	0	file	genomes_12256
H1	genomes_15633	26	0	0	file	genomes_15633
H1	genomes_16855	3	0	0	file	genomes_16855
H1	genomes_11392	5	1	0	file	genomes_11392
H1	genomes_2350	794	8	0	file	genomes_2350
H1	genomes_5945	7	0	0	file	genomes_5945
H1	genomes_3062	1	0	0	file	genomes_3062
H1	genomes_4399	1	0	0	file	genomes_4399
H1	genomes_24426	1	0	0	file	genomes_24426
H1	genomes_378	4	0	0	file	genomes_378
H1	genomes_15404	4	1	0	file	genomes_15404
H1	genomes_10385	20	0	0	file	genomes_10385
H1	genomes_22962	1	0	0	file	genomes_22962
H1	genomes_7734	16	0	0	file	genomes_7734
H1	genomes_4789	3	0	0	file	genomes_4789
H1	genomes_16502	29	8	0	file	genomes_16502
H1	genomes_5750	9	1	0	file	genomes_5750
H1	genomes_16737	7	0	0	file	genomes_16737
H1	6617	0	0	4	genus	Gluconobacter
H1	genomes_6171	4	0	0	file	genomes_6171
H1	genomes_8037	2	0	0	file	genomes_8037
H1	genomes_16496	24	0	0	file	genomes_16496
H1	genomes_10339	1	0	0	file	genomes_10339
H1	genomes_5319	10	0	0	file	genomes_5319
H1	genomes_18210	1	1	0	file	genomes_18210
H1	genomes_16226	1	0	0	file	genomes_16226
H1	genomes_2483	5	0	0	file	genomes_2483
H1	genomes_18755	3	0	0	file	genomes_18755
H1	6618	0	0	991	genus	Glutamicibacter
H1	genomes_1700	33	0	0	file	genomes_1700
H1	genomes_5252	2	0	0	file	genomes_5252
H1	genomes_14555	329	48	0	file	genomes_14555
H1	genomes_22236	2	0	0	file	genomes_22236
H1	genomes_18833	4	0	0	file	genomes_18833
H1	genomes_8474	3	1	0	file	genomes_8474
H1	genomes_2716	15	0	0	file	genomes_2716
H1	genomes_1490	4	0	0	file	genomes_1490
H1	genomes_4347	284	0	0	file	genomes_4347
H1	genomes_6432	33	0	0	file	genomes_6432
H1	genomes_5472	4	0	0	file	genomes_5472
H1	genomes_21452	1	1	0	file	genomes_21452
H1	186	0	0	4	class	Bacilli
H1	genomes_6013	3	0	0	file	genomes_6013
H1	genomes_12781	25	11	0	file	genomes_12781
H1	genomes_2778	361	48	0	file	genomes_2778
H1	genomes_10371	20	0	0	file	genomes_10371
H1	genomes_11054	14	0	0	file	genomes_11054
H1	genomes_2114	23	0	0	file	genomes_2114
H1	genomes_13041	1	0	0	file	genomes_13041
H1	genomes_3424	25	0	0	file	genomes_3424
H1	genomes_1459	3	0	0	file	genomes_1459
H1	genomes_13262	1	0	0	file	genomes_13262
H1	genomes_3104	1195	597	0	file	genomes_3104
H1	genomes_841	3	0	0	file	genomes_841
H1	genomes_1485	2177	2159	0	file	genomes_1485
H1	genomes_7507	44	1	0	file	genomes_7507
H1	genomes_12230	9	0	0	file	genomes_12230
H1	genomes_2564	1	0	0	file	genomes_2564
H1	genomes_2834	58	4	0	file	genomes_2834
H1	genomes_23027	2	0	0	file	genomes_23027
H1	genomes_1276	10	0	0	file	genomes_1276
H1	genomes_6328	46	0	0	file	genomes_6328
H1	genomes_1792	30	2	0	file	genomes_1792
H1	genomes_11103	23	0	0	file	genomes_11103
H1	genomes_3091	27	0	0	file	genomes_3091
H1	genomes_9684	9	0	0	file	genomes_9684
H1	genomes_22387	1	0	0	file	genomes_22387
H1	genomes_3478	1	1	0	file	genomes_3478
H1	genomes_19232	1	0	0	file	genomes_19232
H1	genomes_5854	1141	48	0	file	genomes_5854
H1	genomes_3422	1	0	0	file	genomes_3422
H1	genomes_4757	2	0	0	file	genomes_4757
H1	2483	0	0	48	family	Micrococcaceae
H1	559	0	0	10	order	Actinomycetales
H1	genomes_5261	766	18	0	file	genomes_5261
H1	genomes_2436	1	0	0	file	genomes_2436
H1	genomes_6619	1	0	0	file	genomes_6619
H1	genomes_1433	1	0	0	file	genomes_1433
H1	genomes_4916	14	3	0	file	genomes_4916
H1	genomes_1358	11	0	0	file	genomes_1358
H1	genomes_6729	4	0	0	file	genomes_6729
H1	genomes_4221	53	9	0	file	genomes_4221
H1	genomes_15896	2019	1982	0	file	genomes_15896
H1	genomes_22424	123	121	0	file	genomes_22424
H1	genomes_19405	15	0	0	file	genomes_19405
H1	genomes_5093	3	0	0	file	genomes_5093
H1	genomes_5466	1	0	0	file	genomes_5466
H1	genomes_2352	150	0	0	file	genomes_2352
H1	genomes_1783	44	23	0	file	genomes_1783
H1	genomes_2963	1	0	0	file	genomes_2963
H1	genomes_4397	4	0	0	file	genomes_4397
H1	genomes_2205	5	0	0	file	genomes_2205
H1	genomes_1674	2	0	0	file	genomes_1674
H1	genomes_2272	54	18	0	file	genomes_2272
H1	genomes_11576	223	10	0	file	genomes_11576
H1	genomes_1384	128	31	0	file	genomes_1384
H1	genomes_16175	68	0	0	file	genomes_16175
H1	genomes_2417	9	0	0	file	genomes_2417
H1	genomes_12855	3	3	0	file	genomes_12855
H1	6580	0	0	2	genus	Geobacillus
H1	genomes_10518	27	0	0	file	genomes_10518
H1	genomes_7642	1	0	0	file	genomes_7642
H1	genomes_9694	67	62	0	file	genomes_9694
H1	genomes_14932	1	0	0	file	genomes_14932
H1	genomes_14773	4	1	0	file	genomes_14773
H1	genomes_12466	5	0	0	file	genomes_12466
H1	genomes_1643	31	0	0	file	genomes_1643
H1	genomes_3725	5	0	0	file	genomes_3725
H1	genomes_1973	7	0	0	file	genomes_1973
H1	genomes_8819	1	0	0	file	genomes_8819
H1	genomes_5006	1	0	0	file	genomes_5006
H1	8071	0	0	38	genus	Paenibacillus
H1	genomes_9958	2	0	0	file	genomes_9958
H1	genomes_5579	2	0	0	file	genomes_5579
H1	genomes_5758	1	0	0	file	genomes_5758
H1	genomes_4136	1	0	0	file	genomes_4136
H1	genomes_5914	3	0	0	file	genomes_5914
H1	genomes_9161	1	0	0	file	genomes_9161
H1	genomes_1333	13	0	0	file	genomes_1333
H1	genomes_20414	363	0	0	file	genomes_20414
H1	genomes_9034	1695	731	0	file	genomes_9034
H1	genomes_6573	16	0	0	file	genomes_6573
H1	genomes_9389	2	0	0	file	genomes_9389
H1	genomes_17577	4	0	0	file	genomes_17577
H1	genomes_7869	26	0	0	file	genomes_7869
H1	genomes_2830	8	3	0	file	genomes_2830
H1	genomes_3418	12	0	0	file	genomes_3418
H1	genomes_22676	407	401	0	file	genomes_22676
H1	genomes_3080	480	109	0	file	genomes_3080
H1	genomes_14584	25	0	0	file	genomes_14584
H1	genomes_2988	10	0	0	file	genomes_2988
H1	genomes_9219	6	0	0	file	genomes_9219
H1	genomes_11109	28	0	0	file	genomes_11109
H1	genomes_13654	1	0	0	file	genomes_13654
H1	genomes_12754	67	0	0	file	genomes_12754
H1	genomes_1611	4	1	0	file	genomes_1611
H1	7782	0	0	134	genus	Novosphingobium
H1	genomes_1833	1	0	0	file	genomes_1833
H1	genomes_21711	7	0	0	file	genomes_21711
H1	genomes_3381	27	19	0	file	genomes_3381
H1	genomes_24481	1	0	0	file	genomes_24481
H1	genomes_12568	59	59	0	file	genomes_12568
H1	genomes_9290	2	0	0	file	genomes_9290
H1	genomes_22630	3	0	0	file	genomes_22630
H1	9202	0	0	60	genus	Sphingobacterium
H1	genomes_7683	2	0	0	file	genomes_7683
H1	genomes_21767	18	1	0	file	genomes_21767
H1	genomes_1931	1	0	0	file	genomes_1931
H1	genomes_2501	2	1	0	file	genomes_2501
H1	genomes_2572	1	0	0	file	genomes_2572
H1	genomes_1974	1	0	0	file	genomes_1974
H1	genomes_21299	4	0	0	file	genomes_21299
H1	genomes_2746	1	0	0	file	genomes_2746
H1	genomes_24612	20	3	0	file	genomes_24612
H1	genomes_23321	1	0	0	file	genomes_23321
H1	genomes_17813	1	0	0	file	genomes_17813
H1	genomes_18899	1	0	0	file	genomes_18899
H1	genomes_19788	1	0	0	file	genomes_19788
H1	genomes_22459	4	0	0	file	genomes_22459
H1	genomes_4401	4	0	0	file	genomes_4401
H1	genomes_22586	28	0	0	file	genomes_22586
H1	genomes_2458	2	0	0	file	genomes_2458
H1	genomes_19098	6	0	0	file	genomes_19098
H1	genomes_1318	158	45	0	file	genomes_1318
H1	genomes_17172	10	1	0	file	genomes_17172
H1	genomes_18126	319	0	0	file	genomes_18126
H1	genomes_21609	4	0	0	file	genomes_21609
H1	genomes_18237	10	0	0	file	genomes_18237
H1	genomes_24159	1	0	0	file	genomes_24159
H1	genomes_20554	3	0	0	file	genomes_20554
H1	genomes_11401	2	0	0	file	genomes_11401
H1	genomes_9626	1	0	0	file	genomes_9626
H1	genomes_1544	1	0	0	file	genomes_1544
H1	genomes_19076	4	0	0	file	genomes_19076
H1	genomes_12747	3	0	0	file	genomes_12747
H1	genomes_17595	2	1	0	file	genomes_17595
H1	genomes_20532	2	1	0	file	genomes_20532
H1	genomes_6222	62	44	0	file	genomes_6222
H1	genomes_17119	27	16	0	file	genomes_17119
H1	genomes_4899	9	1	0	file	genomes_4899
H1	genomes_21695	1	1	0	file	genomes_21695
H1	genomes_4405	23	0	0	file	genomes_4405
H1	genomes_3158	1	0	0	file	genomes_3158
H1	genomes_10772	55	50	0	file	genomes_10772
H1	genomes_22573	1	0	0	file	genomes_22573
H1	genomes_6742	349	20	0	file	genomes_6742
H1	2873	0	0	26	family	Staphylococcaceae
H1	genomes_17766	1	0	0	file	genomes_17766
H1	genomes_3793	3	0	0	file	genomes_3793
H1	genomes_13420	3	2	0	file	genomes_13420
H1	genomes_5730	2	0	0	file	genomes_5730
H1	genomes_20558	12	2	0	file	genomes_20558
H1	genomes_16734	17	0	0	file	genomes_16734
H1	genomes_2824	11	0	0	file	genomes_2824
H1	genomes_21173	1	0	0	file	genomes_21173
H1	genomes_17139	9	0	0	file	genomes_17139
H1	genomes_4702	67	3	0	file	genomes_4702
H1	genomes_17283	7	0	0	file	genomes_17283
H1	2880	0	0	1	family	Streptosporangiaceae
H1	genomes_8541	379	0	0	file	genomes_8541
H1	genomes_2827	36	0	0	file	genomes_2827
H1	genomes_6659	27	0	0	file	genomes_6659
H1	genomes_23502	1	0	0	file	genomes_23502
H1	genomes_5322	109	3	0	file	genomes_5322
H1	genomes_11501	1	0	0	file	genomes_11501
H1	genomes_3060	6	0	0	file	genomes_3060
H1	genomes_23600	4	0	0	file	genomes_23600
H1	genomes_24224	1	0	0	file	genomes_24224
H1	genomes_9053	14	0	0	file	genomes_9053
H1	genomes_6389	7	1	0	file	genomes_6389
H1	genomes_6253	1	0	0	file	genomes_6253
H1	genomes_3858	3	0	0	file	genomes_3858
H1	genomes_4381	2	0	0	file	genomes_4381
H1	genomes_18342	10	1	0	file	genomes_18342
H1	genomes_18972	80	1	0	file	genomes_18972
H1	genomes_11389	96032	93310	0	file	genomes_11389
H1	genomes_8334	11	0	0	file	genomes_8334
H1	genomes_19249	6	0	0	file	genomes_19249
H1	genomes_22054	11	9	0	file	genomes_22054
H1	genomes_4974	19	0	0	file	genomes_4974
H1	genomes_21881	1	1	0	file	genomes_21881
H1	genomes_3587	24	0	0	file	genomes_3587
H1	genomes_8144	11	2	0	file	genomes_8144
H1	genomes_15100	1	0	0	file	genomes_15100
H1	genomes_4244	94080	93485	0	file	genomes_4244
H1	genomes_5420	4	0	0	file	genomes_5420
H1	2862	0	0	3505	family	Sphingomonadaceae
H1	genomes_1561	1	0	0	file	genomes_1561
H1	genomes_8980	1	0	0	file	genomes_8980
H1	genomes_3524	6	0	0	file	genomes_3524
H1	genomes_11548	8	0	0	file	genomes_11548
H1	genomes_10388	3	0	0	file	genomes_10388
H1	genomes_6927	26	0	0	file	genomes_6927
H1	genomes_1551	4	0	0	file	genomes_1551
H1	genomes_20379	6	0	0	file	genomes_20379
H1	genomes_14996	1	0	0	file	genomes_14996
H1	genomes_3605	1	0	0	file	genomes_3605
H1	genomes_24274	1	0	0	file	genomes_24274
H1	genomes_18656	31	31	0	file	genomes_18656
H1	genomes_18353	1	1	0	file	genomes_18353
H1	genomes_20958	13	0	0	file	genomes_20958
H1	genomes_18324	9	0	0	file	genomes_18324
H1	genomes_24204	1	0	0	file	genomes_24204
H1	genomes_4873	858	2	0	file	genomes_4873
H1	genomes_19480	10	0	0	file	genomes_19480
H1	genomes_13561	1	0	0	file	genomes_13561
H1	4291	0	0	2	genus	Aeromicrobium
H1	genomes_4803	5	0	0	file	genomes_4803
H1	genomes_21931	26	0	0	file	genomes_21931
H1	genomes_1713	35	0	0	file	genomes_1713
H1	genomes_16431	4	0	0	file	genomes_16431
H1	genomes_10510	8	0	0	file	genomes_10510
H1	genomes_3644	12	0	0	file	genomes_3644
H1	genomes_19957	20	0	0	file	genomes_19957
H1	genomes_23991	1	0	0	file	genomes_23991
H1	genomes_1921	3	3	0	file	genomes_1921
H1	genomes_1532	26	0	0	file	genomes_1532
H1	genomes_1325	5	0	0	file	genomes_1325
H1	genomes_24354	38	1	0	file	genomes_24354
H1	genomes_22410	7	0	0	file	genomes_22410
H1	genomes_11629	42	0	0	file	genomes_11629
H1	genomes_5630	2	0	0	file	genomes_5630
H1	genomes_20939	19	0	0	file	genomes_20939
H1	genomes_5040	11	0	0	file	genomes_5040
H1	genomes_19451	1	0	0	file	genomes_19451
H1	genomes_2697	17	0	0	file	genomes_2697
H1	genomes_4269	6	0	0	file	genomes_4269
H1	genomes_12950	4	0	0	file	genomes_12950
H1	genomes_4433	13	0	0	file	genomes_4433
H1	genomes_19004	8	5	0	file	genomes_19004
H1	genomes_20529	1	0	0	file	genomes_20529
H1	genomes_2177	10	3	0	file	genomes_2177
H1	genomes_21920	1	0	0	file	genomes_21920
H1	8258	0	0	22	genus	Photobacterium
H1	genomes_16052	4	0	0	file	genomes_16052
H1	genomes_3202	30	0	0	file	genomes_3202
H1	genomes_23202	1	0	0	file	genomes_23202
H1	genomes_6087	1	0	0	file	genomes_6087
H1	genomes_24696	33	2	0	file	genomes_24696
H1	genomes_23315	2	0	0	file	genomes_23315
H1	genomes_3443	3	0	0	file	genomes_3443
H1	genomes_4200	29	0	0	file	genomes_4200
H1	genomes_4283	133	1	0	file	genomes_4283
H1	genomes_22276	3	0	0	file	genomes_22276
H1	genomes_15065	149	36	0	file	genomes_15065
H1	genomes_20826	2	0	0	file	genomes_20826
H1	genomes_13889	1	0	0	file	genomes_13889
H1	genomes_23790	2	0	0	file	genomes_23790
H1	genomes_3351	28	0	0	file	genomes_3351
H1	genomes_21149	22	0	0	file	genomes_21149
H1	genomes_22906	1200	6	0	file	genomes_22906
H1	genomes_6386	327	12	0	file	genomes_6386
H1	genomes_14197	4	0	0	file	genomes_14197
H1	110	0	0	442	phylum	Proteobacteria
H1	genomes_9402	27	7	0	file	genomes_9402
H1	genomes_5956	9	0	0	file	genomes_5956
H1	genomes_12185	4	0	0	file	genomes_12185
H1	genomes_5071	2	0	0	file	genomes_5071
H1	genomes_10953	17	0	0	file	genomes_10953
H1	genomes_21158	2	0	0	file	genomes_21158
H1	genomes_11032	2	0	0	file	genomes_11032
H1	genomes_14752	4	0	0	file	genomes_14752
H1	genomes_17702	1	0	0	file	genomes_17702
H1	6786	0	0	22	genus	Halomonas
H1	genomes_4947	3	0	0	file	genomes_4947
H1	genomes_4011	2	2	0	file	genomes_4011
H1	genomes_10632	26	0	0	file	genomes_10632
H1	genomes_2409	3	0	0	file	genomes_2409
H1	genomes_22283	1	0	0	file	genomes_22283
H1	genomes_9320	1	0	0	file	genomes_9320
H1	genomes_16985	1	0	0	file	genomes_16985
H1	genomes_19689	3	0	0	file	genomes_19689
H1	genomes_9891	1	0	0	file	genomes_9891
H1	genomes_1291	25	10	0	file	genomes_1291
H1	genomes_13938	9	0	0	file	genomes_13938
H1	genomes_16402	2	0	0	file	genomes_16402
H1	genomes_19402	3	0	0	file	genomes_19402
H1	genomes_20930	1	0	0	file	genomes_20930
H1	genomes_20025	8	0	0	file	genomes_20025
H1	genomes_15560	1	0	0	file	genomes_15560
H1	genomes_9639	1	0	0	file	genomes_9639
H1	genomes_2523	6	0	0	file	genomes_2523
H1	genomes_1835	1	1	0	file	genomes_1835
H1	genomes_1707	5189	4996	0	file	genomes_1707
H1	genomes_19569	5484	5484	0	file	genomes_19569
H1	genomes_16968	365	157	0	file	genomes_16968
H1	genomes_18173	5	0	0	file	genomes_18173
H1	genomes_12129	23	0	0	file	genomes_12129
H1	genomes_17302	1	0	0	file	genomes_17302
H1	genomes_1321	92	56	0	file	genomes_1321
H1	genomes_20287	7	0	0	file	genomes_20287
H1	genomes_14977	19	2	0	file	genomes_14977
H1	genomes_9355	31	0	0	file	genomes_9355
H1	3997	0	0	5	genus	3-1-20CM-2-70-9
H1	genomes_20181	12	0	0	file	genomes_20181
H1	genomes_23183	6	1	0	file	genomes_23183
H1	genomes_5775	27	0	0	file	genomes_5775
H1	genomes_24100	1	0	0	file	genomes_24100
H1	genomes_19476	2	0	0	file	genomes_19476
H1	genomes_7675	4	0	0	file	genomes_7675
H1	genomes_11335	3	0	0	file	genomes_11335
H1	genomes_4866	1	0	0	file	genomes_4866
H1	genomes_7768	2	0	0	file	genomes_7768
H1	genomes_2934	4	0	0	file	genomes_2934
H1	genomes_6725	6	0	0	file	genomes_6725
H1	genomes_2193	7	0	0	file	genomes_2193
H1	genomes_18392	8	0	0	file	genomes_18392
H1	genomes_17138	7	0	0	file	genomes_17138
H1	genomes_9201	1	0	0	file	genomes_9201
H1	genomes_18709	3	0	0	file	genomes_18709
H1	genomes_3615	19	0	0	file	genomes_3615
H1	genomes_18684	4	0	0	file	genomes_18684
H1	genomes_23058	10	0	0	file	genomes_23058
H1	genomes_1379	111	1	0	file	genomes_1379
H1	genomes_7344	1	0	0	file	genomes_7344
H1	genomes_7228	14	0	0	file	genomes_7228
H1	genomes_19012	89	3	0	file	genomes_19012
H1	genomes_10889	1	0	0	file	genomes_10889
H1	genomes_3835	21	4	0	file	genomes_3835
H1	genomes_15902	442	0	0	file	genomes_15902
H1	genomes_21683	4	2	0	file	genomes_21683
H1	genomes_16673	2	0	0	file	genomes_16673
H1	genomes_1574	900	494	0	file	genomes_1574
H1	genomes_6304	74	2	0	file	genomes_6304
H1	genomes_22902	1	0	0	file	genomes_22902
H1	genomes_22298	12	0	0	file	genomes_22298
H1	genomes_5529	5	0	0	file	genomes_5529
H1	genomes_19117	3	0	0	file	genomes_19117
H1	genomes_5282	38	0	0	file	genomes_5282
H1	genomes_5142	15	0	0	file	genomes_5142
H1	genomes_1401	31	0	0	file	genomes_1401
H1	genomes_22819	1	0	0	file	genomes_22819
H1	genomes_8795	4	0	0	file	genomes_8795
H1	genomes_6678	5	0	0	file	genomes_6678
H1	genomes_10246	1	0	0	file	genomes_10246
H1	genomes_5932	12	10	0	file	genomes_5932
H1	8374	0	0	3200	genus	Pseudoalteromonas
H1	genomes_18253	419	1	0	file	genomes_18253
H1	genomes_12887	1	0	0	file	genomes_12887
H1	4901	0	0	18	genus	Butyrivibrio
H1	genomes_5936	51	10	0	file	genomes_5936
H1	genomes_19571	1	0	0	file	genomes_19571
H1	genomes_23753	4	0	0	file	genomes_23753
H1	genomes_2781	33	0	0	file	genomes_2781
H1	genomes_6693	8	0	0	file	genomes_6693
H1	genomes_1688	21	3	0	file	genomes_1688
H1	genomes_10829	203	0	0	file	genomes_10829
H1	genomes_10982	2	0	0	file	genomes_10982
H1	genomes_19210	1	0	0	file	genomes_19210
H1	genomes_3911	9	0	0	file	genomes_3911
H1	genomes_17629	541	80	0	file	genomes_17629
H1	genomes_16870	26	0	0	file	genomes_16870
H1	genomes_2047	52	0	0	file	genomes_2047
H1	genomes_21947	3	0	0	file	genomes_21947
H1	genomes_1673	1	0	0	file	genomes_1673
H1	genomes_9790	24	0	0	file	genomes_9790
H1	genomes_20148	76899	75279	0	file	genomes_20148
H1	genomes_12325	4	0	0	file	genomes_12325
H1	9143	0	0	249	genus	Shewanella
H1	genomes_22569	8	0	0	file	genomes_22569
H1	genomes_17692	2	0	0	file	genomes_17692
H1	genomes_4798	12	0	0	file	genomes_4798
H1	genomes_14018	21	0	0	file	genomes_14018
H1	genomes_20599	11	6	0	file	genomes_20599
H1	genomes_13264	2	0	0	file	genomes_13264
H1	genomes_1353	4	0	0	file	genomes_1353
H1	genomes_22318	2	0	0	file	genomes_22318
H1	genomes_23001	13	0	0	file	genomes_23001
H1	genomes_3016	2	0	0	file	genomes_3016
H1	genomes_23242	4	0	0	file	genomes_23242
H1	genomes_13663	15	0	0	file	genomes_13663
H1	genomes_2233	4	1	0	file	genomes_2233
H1	genomes_20103	139	1	0	file	genomes_20103
H1	genomes_20803	11	0	0	file	genomes_20803
H1	genomes_6416	6	0	0	file	genomes_6416
H1	genomes_19579	1	0	0	file	genomes_19579
H1	genomes_18719	1	0	0	file	genomes_18719
H1	genomes_4848	6	0	0	file	genomes_4848
H1	genomes_8062	25	0	0	file	genomes_8062
H1	genomes_16300	14	5	0	file	genomes_16300
H1	genomes_7847	408	81	0	file	genomes_7847
H1	genomes_9685	2	0	0	file	genomes_9685
H1	genomes_4097	10	0	0	file	genomes_4097
H1	genomes_23820	1	0	0	file	genomes_23820
H1	genomes_3390	1	0	0	file	genomes_3390
H1	genomes_3008	1	0	0	file	genomes_3008
H1	genomes_8208	3	0	0	file	genomes_8208
H1	1835	0	0	2	family	Cellvibrionaceae
H1	genomes_1755	7	0	0	file	genomes_1755
H1	genomes_6858	143	0	0	file	genomes_6858
H1	genomes_9814	1	0	0	file	genomes_9814
H1	genomes_1744	17	0	0	file	genomes_1744
H1	genomes_10176	4	0	0	file	genomes_10176
H1	genomes_11689	1	1	0	file	genomes_11689
H1	genomes_11060	8	0	0	file	genomes_11060
H1	genomes_17467	7	0	0	file	genomes_17467
H1	genomes_17099	4	0	0	file	genomes_17099
H1	genomes_22250	12	12	0	file	genomes_22250
H1	genomes_1803	63	5	0	file	genomes_1803
H1	genomes_1305	13	1	0	file	genomes_1305
H1	genomes_12710	7	3	0	file	genomes_12710
H1	genomes_13319	2	0	0	file	genomes_13319
H1	8332	0	0	1263	genus	Prevotella
H1	genomes_13703	1	0	0	file	genomes_13703
H1	genomes_14288	5	0	0	file	genomes_14288
H1	genomes_1930	8	0	0	file	genomes_1930
H1	genomes_10448	12	0	0	file	genomes_10448
H1	4682	0	0	502	genus	Bacillus_A
H1	genomes_18395	656	652	0	file	genomes_18395
H1	genomes_13177	37	8	0	file	genomes_13177
H1	genomes_13601	4	0	0	file	genomes_13601
H1	genomes_863	4	0	0	file	genomes_863
H1	genomes_2608	42	3	0	file	genomes_2608
H1	genomes_7524	8	7	0	file	genomes_7524
H1	genomes_14434	141	1	0	file	genomes_14434
H1	genomes_9262	6	0	0	file	genomes_9262
H1	genomes_8501	27	12	0	file	genomes_8501
H1	genomes_11579	4	0	0	file	genomes_11579
H1	genomes_12697	1	0	0	file	genomes_12697
H1	genomes_18563	3	0	0	file	genomes_18563
H1	genomes_4924	4	0	0	file	genomes_4924
H1	4881	0	0	1	genus	Brevibacterium
H1	genomes_1516	565	211	0	file	genomes_1516
H1	genomes_3359	13	0	0	file	genomes_3359
H1	genomes_23291	4	0	0	file	genomes_23291
H1	genomes_6491	25	0	0	file	genomes_6491
H1	genomes_22485	665	65	0	file	genomes_22485
H1	genomes_9413	218	50	0	file	genomes_9413
H1	genomes_2644	16	4	0	file	genomes_2644
H1	genomes_8065	39	0	0	file	genomes_8065
H1	genomes_10775	1	0	0	file	genomes_10775
H1	genomes_14296	1	0	0	file	genomes_14296
H1	genomes_8542	54	39	0	file	genomes_8542
H1	genomes_3406	48	0	0	file	genomes_3406
H1	1566	0	0	5	family	Acetobacteraceae
H1	genomes_18981	4	0	0	file	genomes_18981
H1	genomes_13334	1	0	0	file	genomes_13334
H1	genomes_11982	2	0	0	file	genomes_11982
H1	genomes_20668	15	0	0	file	genomes_20668
H1	genomes_23426	4	0	0	file	genomes_23426
H1	genomes_13713	9	0	0	file	genomes_13713
H1	genomes_5857	528	0	0	file	genomes_5857
H1	genomes_5197	3	0	0	file	genomes_5197
H1	genomes_14144	1	1	0	file	genomes_14144
H1	genomes_1607	4	0	0	file	genomes_1607
H1	genomes_5100	648	1	0	file	genomes_5100
H1	genomes_8149	4	0	0	file	genomes_8149
H1	genomes_3326	7	0	0	file	genomes_3326
H1	genomes_9211	16	0	0	file	genomes_9211
H1	genomes_13181	28	0	0	file	genomes_13181
H1	genomes_19932	1	0	0	file	genomes_19932
H1	genomes_7756	5	0	0	file	genomes_7756
H1	genomes_11565	1	0	0	file	genomes_11565
H1	genomes_11642	3	3	0	file	genomes_11642
H1	genomes_23393	4	0	0	file	genomes_23393
H1	genomes_22016	294	1	0	file	genomes_22016
H1	genomes_16621	9	0	0	file	genomes_16621
H1	genomes_19305	1	1	0	file	genomes_19305
H1	genomes_20766	47	36	0	file	genomes_20766
H1	genomes_14363	8	0	0	file	genomes_14363
H1	genomes_8591	5	0	0	file	genomes_8591
H1	genomes_20072	3	0	0	file	genomes_20072
H1	genomes_17749	4	0	0	file	genomes_17749
H1	genomes_2766	106	0	0	file	genomes_2766
H1	genomes_21964	4	0	0	file	genomes_21964
H1	genomes_16629	1	0	0	file	genomes_16629
H1	genomes_4293	84	17	0	file	genomes_4293
H1	genomes_9273	10	0	0	file	genomes_9273
H1	genomes_1294	11	0	0	file	genomes_1294
H1	genomes_5679	1	0	0	file	genomes_5679
H1	genomes_7667	13	0	0	file	genomes_7667
H1	genomes_10470	5	0	0	file	genomes_10470
H1	genomes_7536	2	0	0	file	genomes_7536
H1	genomes_22623	4	0	0	file	genomes_22623
H1	genomes_2379	2	2	0	file	genomes_2379
H1	genomes_13468	8	0	0	file	genomes_13468
H1	genomes_6723	374	1	0	file	genomes_6723
H1	genomes_17696	25	0	0	file	genomes_17696
H1	genomes_18195	6	0	0	file	genomes_18195
H1	genomes_15083	143	0	0	file	genomes_15083
H1	genomes_3241	3	0	0	file	genomes_3241
H1	genomes_5898	807	552	0	file	genomes_5898
H1	genomes_16705	10	0	0	file	genomes_16705
H1	genomes_6831	39	18	0	file	genomes_6831
H1	genomes_1586	2	0	0	file	genomes_1586
H1	997	0	0	1	order	Pseudomonadales
H1	genomes_8269	3	0	0	file	genomes_8269
H1	genomes_1298	190	49	0	file	genomes_1298
H1	genomes_13205	188	1	0	file	genomes_13205
H1	genomes_5425	11	0	0	file	genomes_5425
H1	genomes_18084	1	0	0	file	genomes_18084
H1	genomes_22957	6	0	0	file	genomes_22957
H1	genomes_21317	9	0	0	file	genomes_21317
H1	genomes_7246	288	127	0	file	genomes_7246
H1	genomes_3693	28	6	0	file	genomes_3693
H1	genomes_11113	6	0	0	file	genomes_11113
H1	genomes_7314	3	0	0	file	genomes_7314
H1	genomes_14617	42	16	0	file	genomes_14617
H1	genomes_22470	1	0	0	file	genomes_22470
H1	genomes_6692	183	20	0	file	genomes_6692
H1	genomes_3177	1	0	0	file	genomes_3177
H1	genomes_2090	22	0	0	file	genomes_2090
H1	genomes_11916	1	0	0	file	genomes_11916
H1	genomes_2478	21	2	0	file	genomes_2478
H1	genomes_19984	1	0	0	file	genomes_19984
H1	genomes_3454	24	0	0	file	genomes_3454
H1	genomes_8372	25	0	0	file	genomes_8372
H1	genomes_19132	1	1	0	file	genomes_19132
H1	genomes_6539	10	0	0	file	genomes_6539
H1	genomes_19381	5	0	0	file	genomes_19381
H1	genomes_9294	4	1	0	file	genomes_9294
H1	genomes_3700	25	0	0	file	genomes_3700
H1	genomes_16752	10221	10117	0	file	genomes_16752
H1	genomes_5052	10	0	0	file	genomes_5052
H1	genomes_7548	2	2	0	file	genomes_7548
H1	genomes_23929	1	0	0	file	genomes_23929
H1	genomes_5921	6	0	0	file	genomes_5921
H1	genomes_20500	5	0	0	file	genomes_20500
H1	genomes_6526	2	0	0	file	genomes_6526
H1	genomes_7875	5	0	0	file	genomes_7875
H1	genomes_8401	321	178	0	file	genomes_8401
H1	genomes_23739	2	0	0	file	genomes_23739
H1	genomes_2475	628	612	0	file	genomes_2475
H1	genomes_20985	15	0	0	file	genomes_20985
H1	genomes_5116	9	0	0	file	genomes_5116
H1	genomes_17780	2	2	0	file	genomes_17780
H1	genomes_8742	18	11	0	file	genomes_8742
H1	genomes_2923	1	0	0	file	genomes_2923
H1	genomes_5207	1	0	0	file	genomes_5207
H1	genomes_17815	3	0	0	file	genomes_17815
H1	genomes_11077	3	0	0	file	genomes_11077
H1	genomes_9598	1	0	0	file	genomes_9598
H1	genomes_15973	30	0	0	file	genomes_15973
H1	genomes_8653	8	0	0	file	genomes_8653
H1	genomes_12291	16	1	0	file	genomes_12291
H1	genomes_13922	5	0	0	file	genomes_13922
H1	genomes_3205	2	1	0	file	genomes_3205
H1	genomes_23668	24	0	0	file	genomes_23668
H1	genomes_3429	3	2	0	file	genomes_3429
H1	genomes_16153	2	0	0	file	genomes_16153
H1	genomes_19133	1	0	0	file	genomes_19133
H1	genomes_6936	90	0	0	file	genomes_6936
H1	genomes_23144	1	0	0	file	genomes_23144
H1	genomes_23920	26	0	0	file	genomes_23920
H1	genomes_5124	26	0	0	file	genomes_5124
H1	genomes_15076	1	0	0	file	genomes_15076
H1	genomes_11267	2	0	0	file	genomes_11267
H1	genomes_2906	3	3	0	file	genomes_2906
H1	genomes_16545	18	0	0	file	genomes_16545
H1	genomes_7955	501	500	0	file	genomes_7955
H1	genomes_15677	26	0	0	file	genomes_15677
H1	genomes_20014	7	0	0	file	genomes_20014
H1	genomes_8821	2	0	0	file	genomes_8821
H1	genomes_1776	14	0	0	file	genomes_1776
H1	genomes_15355	7	0	0	file	genomes_15355
H1	genomes_13265	1	0	0	file	genomes_13265
H1	genomes_1909	14	0	0	file	genomes_1909
H1	genomes_24404	178	1	0	file	genomes_24404
H1	genomes_16765	19	0	0	file	genomes_16765
H1	genomes_5570	4	1	0	file	genomes_5570
H1	genomes_6010	28	0	0	file	genomes_6010
H1	genomes_7617	8	0	0	file	genomes_7617
H1	genomes_2983	2	0	0	file	genomes_2983
H1	genomes_23572	3	0	0	file	genomes_23572
H1	genomes_4252	17	0	0	file	genomes_4252
H1	genomes_3728	1	0	0	file	genomes_3728
H1	genomes_2807	25	0	0	file	genomes_2807
H1	genomes_7561	250	232	0	file	genomes_7561
H1	genomes_13203	471	7	0	file	genomes_13203
H1	genomes_4994	1	0	0	file	genomes_4994
H1	genomes_7242	570	548	0	file	genomes_7242
H1	genomes_10690	6	0	0	file	genomes_10690
H1	genomes_7084	1	0	0	file	genomes_7084
H1	genomes_24493	7	0	0	file	genomes_24493
H1	genomes_21306	10	0	0	file	genomes_21306
H1	genomes_18894	1	0	0	file	genomes_18894
H1	genomes_18723	1	1	0	file	genomes_18723
H1	genomes_12883	1	0	0	file	genomes_12883
H1	genomes_18509	10	4	0	file	genomes_18509
H1	genomes_6669	12	0	0	file	genomes_6669
H1	genomes_9018	19	0	0	file	genomes_9018
H1	genomes_5695	9	4	0	file	genomes_5695
H1	genomes_2002	2	0	0	file	genomes_2002
H1	genomes_18280	4	0	0	file	genomes_18280
H1	genomes_23868	517	513	0	file	genomes_23868
H1	genomes_5421	1	0	0	file	genomes_5421
H1	genomes_4273	5	0	0	file	genomes_4273
H1	genomes_3099	1	0	0	file	genomes_3099
H1	genomes_8733	29	0	0	file	genomes_8733
H1	genomes_5489	24	4	0	file	genomes_5489
H1	genomes_1961	34	15	0	file	genomes_1961
H1	genomes_3332	2	0	0	file	genomes_3332
H1	genomes_11657	1	0	0	file	genomes_11657
H1	genomes_13003	524	0	0	file	genomes_13003
H1	genomes_1769	15	0	0	file	genomes_1769
H1	genomes_5586	38	0	0	file	genomes_5586
H1	genomes_5259	1	0	0	file	genomes_5259
H1	genomes_3251	24	0	0	file	genomes_3251
H1	genomes_6181	1	0	0	file	genomes_6181
H1	genomes_6008	15	0	0	file	genomes_6008
H1	genomes_10733	71	0	0	file	genomes_10733
H1	genomes_7073	1	0	0	file	genomes_7073
H1	genomes_3267	7	0	0	file	genomes_3267
H1	genomes_15095	7	0	0	file	genomes_15095
H1	genomes_17084	8	0	0	file	genomes_17084
H1	genomes_4229	4	0	0	file	genomes_4229
H1	genomes_20523	1	0	0	file	genomes_20523
H1	genomes_11843	18	1	0	file	genomes_11843
H1	genomes_5879	297	0	0	file	genomes_5879
H1	genomes_15322	1	0	0	file	genomes_15322
H1	genomes_21182	4	0	0	file	genomes_21182
H1	genomes_10060	4	0	0	file	genomes_10060
H1	genomes_1656	411	26	0	file	genomes_1656
H1	genomes_19574	62	30	0	file	genomes_19574
H1	genomes_4914	2	0	0	file	genomes_4914
H1	genomes_2469	6	0	0	file	genomes_2469
H1	genomes_15537	1	0	0	file	genomes_15537
H1	genomes_23867	55	1	0	file	genomes_23867
H1	genomes_5514	61	0	0	file	genomes_5514
H1	genomes_1631	47	0	0	file	genomes_1631
H1	genomes_4944	1	0	0	file	genomes_4944
H1	genomes_9204	1	0	0	file	genomes_9204
H1	genomes_5443	23	12	0	file	genomes_5443
H1	genomes_21618	4	0	0	file	genomes_21618
H1	genomes_17568	4	0	0	file	genomes_17568
H1	genomes_13801	4	0	0	file	genomes_13801
H1	genomes_7337	2	0	0	file	genomes_7337
H1	genomes_8067	6	5	0	file	genomes_8067
H1	genomes_20519	6	0	0	file	genomes_20519
H1	genomes_6346	17	0	0	file	genomes_6346
H1	genomes_20467	4328	4293	0	file	genomes_20467
H1	genomes_22786	3	2	0	file	genomes_22786
H1	genomes_14911	10	0	0	file	genomes_14911
H1	genomes_5377	3	0	0	file	genomes_5377
H1	genomes_1658	9	0	0	file	genomes_1658
H1	genomes_18859	6	0	0	file	genomes_18859
H1	genomes_19175	6	0	0	file	genomes_19175
H1	genomes_6668	7	0	0	file	genomes_6668
H1	genomes_3642	439	7	0	file	genomes_3642
H1	genomes_11405	2	0	0	file	genomes_11405
H1	genomes_6930	2	0	0	file	genomes_6930
H1	genomes_16710	25	0	0	file	genomes_16710
H1	genomes_1809	6	0	0	file	genomes_1809
H1	genomes_2618	7	0	0	file	genomes_2618
H1	genomes_16581	1	0	0	file	genomes_16581
H1	genomes_9775	3	0	0	file	genomes_9775
H1	genomes_19037	4	2	0	file	genomes_19037
H1	genomes_8987	206	92	0	file	genomes_8987
H1	genomes_5625	115	0	0	file	genomes_5625
H1	genomes_14373	4	0	0	file	genomes_14373
H1	genomes_1619	357	8	0	file	genomes_1619
H1	genomes_5504	13	0	0	file	genomes_5504
H1	genomes_12744	43	0	0	file	genomes_12744
H1	genomes_10593	336	4	0	file	genomes_10593
H1	genomes_14361	9	0	0	file	genomes_14361
H1	genomes_3037	870	832	0	file	genomes_3037
H1	genomes_13015	1	0	0	file	genomes_13015
H1	genomes_12227	8	1	0	file	genomes_12227
H1	genomes_2507	1	0	0	file	genomes_2507
H1	genomes_20243	2	0	0	file	genomes_20243
H1	genomes_11557	1	0	0	file	genomes_11557
H1	genomes_4917	4	0	0	file	genomes_4917
H1	genomes_4470	1814	1808	0	file	genomes_4470
H1	genomes_17753	23	0	0	file	genomes_17753
H1	genomes_23152	28	17	0	file	genomes_23152
H1	genomes_3621	1	0	0	file	genomes_3621
H1	genomes_9646	10	0	0	file	genomes_9646
H1	genomes_1348	9	0	0	file	genomes_1348
H1	genomes_22762	645	10	0	file	genomes_22762
H1	genomes_12880	21	0	0	file	genomes_12880
H1	genomes_9192	18	0	0	file	genomes_9192
H1	genomes_21104	6	0	0	file	genomes_21104
H1	genomes_4864	842	1	0	file	genomes_4864
H1	genomes_13178	1	0	0	file	genomes_13178
H1	genomes_23049	1	0	0	file	genomes_23049
H1	genomes_7641	188	0	0	file	genomes_7641
H1	genomes_5753	1	0	0	file	genomes_5753
H1	171	0	0	347	class	Actinobacteria
H1	genomes_2186	15	0	0	file	genomes_2186
H1	genomes_4502	8	0	0	file	genomes_4502
H1	genomes_21033	2	0	0	file	genomes_21033
H1	1732	0	0	2	family	Burkholderiaceae
H1	genomes_4020	11	0	0	file	genomes_4020
H1	genomes_7187	1719	513	0	file	genomes_7187
H1	genomes_6874	3	0	0	file	genomes_6874
H1	genomes_6121	1	0	0	file	genomes_6121
H1	genomes_8876	411	122	0	file	genomes_8876
H1	genomes_21339	2	0	0	file	genomes_21339
H1	genomes_23635	1	0	0	file	genomes_23635
H1	genomes_23967	1268	93	0	file	genomes_23967
H1	genomes_2161	86	57	0	file	genomes_2161
H1	genomes_12358	16	1	0	file	genomes_12358
H1	genomes_1496	27	5	0	file	genomes_1496
H1	596	0	0	1496	order	Bacteroidales
H1	genomes_8285	1	0	0	file	genomes_8285
H1	genomes_2077	1669	242	0	file	genomes_2077
H1	genomes_13710	1	0	0	file	genomes_13710
H1	genomes_8166	6	0	0	file	genomes_8166
H1	genomes_8682	1	0	0	file	genomes_8682
H1	genomes_20256	1	0	0	file	genomes_20256
H1	genomes_6769	1	0	0	file	genomes_6769
H1	genomes_8934	26	0	0	file	genomes_8934
H1	genomes_13708	1	0	0	file	genomes_13708
H1	genomes_15271	48	32	0	file	genomes_15271
H1	genomes_6132	8	0	0	file	genomes_6132
H1	genomes_7238	1	0	0	file	genomes_7238
H1	genomes_7034	2	0	0	file	genomes_7034
H1	genomes_12049	1	0	0	file	genomes_12049
H1	genomes_21184	1	1	0	file	genomes_21184
H1	genomes_3661	15	0	0	file	genomes_3661
H1	genomes_18088	4	0	0	file	genomes_18088
H1	genomes_9124	3	0	0	file	genomes_9124
H1	9253	0	0	37	genus	Stenotrophomonas
H1	genomes_12445	1	0	0	file	genomes_12445
H1	genomes_22953	6680	6653	0	file	genomes_22953
H1	genomes_8460	5	0	0	file	genomes_8460
H1	genomes_7354	4	0	0	file	genomes_7354
H1	genomes_5098	29	0	0	file	genomes_5098
H1	genomes_23505	1	0	0	file	genomes_23505
H1	genomes_1523	16	0	0	file	genomes_1523
H1	genomes_8388	4	0	0	file	genomes_8388
H1	genomes_22736	1	0	0	file	genomes_22736
H1	genomes_3456	13	0	0	file	genomes_3456
H1	genomes_1647	9	0	0	file	genomes_1647
H1	genomes_24118	9	0	0	file	genomes_24118
H1	1919	0	0	1	family	Dermatophilaceae
H1	genomes_23068	1	0	0	file	genomes_23068
H1	genomes_14636	2	0	0	file	genomes_14636
H1	genomes_8268	24	1	0	file	genomes_8268
H1	genomes_5352	3	0	0	file	genomes_5352
H1	genomes_21941	317	0	0	file	genomes_21941
H1	genomes_1279	429	136	0	file	genomes_1279
H1	genomes_24266	1	0	0	file	genomes_24266
H1	genomes_8531	1	0	0	file	genomes_8531
H1	genomes_10123	4	0	0	file	genomes_10123
H1	genomes_22302	316	126	0	file	genomes_22302
H1	genomes_3076	1	0	0	file	genomes_3076
H1	genomes_1550	3	0	0	file	genomes_1550
H1	genomes_4180	23	0	0	file	genomes_4180
H1	genomes_22702	18	0	0	file	genomes_22702
H1	genomes_17849	18	0	0	file	genomes_17849
H1	genomes_7635	742	4	0	file	genomes_7635
H1	genomes_2621	17	5	0	file	genomes_2621
H1	genomes_19282	9	0	0	file	genomes_19282
H1	genomes_17661	5	0	0	file	genomes_17661
H1	5348	0	0	2	genus	Curtobacterium
H1	genomes_13848	1	0	0	file	genomes_13848
H1	genomes_13911	4	0	0	file	genomes_13911
H1	genomes_22977	5	0	0	file	genomes_22977
H1	genomes_24506	2	1	0	file	genomes_24506
H1	genomes_16206	1	0	0	file	genomes_16206
H1	genomes_10271	2	2	0	file	genomes_10271
H1	genomes_18441	1	0	0	file	genomes_18441
H1	genomes_13046	801	0	0	file	genomes_13046
H1	genomes_3458	6	0	0	file	genomes_3458
H1	genomes_18577	4	0	0	file	genomes_18577
H1	genomes_11026	1	0	0	file	genomes_11026
H1	genomes_18861	53	0	0	file	genomes_18861
H1	8396	0	0	1	genus	Pseudomonas_D
H1	genomes_14886	4	0	0	file	genomes_14886
H1	genomes_17589	1	0	0	file	genomes_17589
H1	genomes_12096	5	0	0	file	genomes_12096
H1	genomes_4456	19	0	0	file	genomes_4456
H1	genomes_11720	2	0	0	file	genomes_11720
H1	genomes_12793	9	0	0	file	genomes_12793
H1	genomes_19219	25243	24228	0	file	genomes_19219
H1	genomes_2553	17	0	0	file	genomes_2553
H1	genomes_21544	14	0	0	file	genomes_21544
H1	genomes_18322	1	0	0	file	genomes_18322
H1	genomes_15968	12	0	0	file	genomes_15968
H1	genomes_6385	4	0	0	file	genomes_6385
H1	genomes_24592	8	0	0	file	genomes_24592
H1	genomes_15347	1	0	0	file	genomes_15347
H1	genomes_3527	177	177	0	file	genomes_3527
H1	genomes_23884	2	0	0	file	genomes_23884
H1	genomes_7817	2	0	0	file	genomes_7817
H1	genomes_8150	5	5	0	file	genomes_8150
H1	genomes_22920	4	0	0	file	genomes_22920
H1	genomes_18464	4	0	0	file	genomes_18464
H1	genomes_20263	15	1	0	file	genomes_20263
H1	genomes_4035	3	0	0	file	genomes_4035
H1	genomes_8219	23	0	0	file	genomes_8219
H1	genomes_2562	2	0	0	file	genomes_2562
H1	genomes_11726	1	0	0	file	genomes_11726
H1	5811	0	0	6	genus	Faecalicatena
H1	genomes_15816	314	98	0	file	genomes_15816
H1	genomes_5677	1208	631	0	file	genomes_5677
H1	genomes_18078	47	1	0	file	genomes_18078
H1	genomes_2368	4	0	0	file	genomes_2368
H1	genomes_9755	1	0	0	file	genomes_9755
H1	genomes_19310	14	0	0	file	genomes_19310
H1	genomes_21480	1	1	0	file	genomes_21480
H1	genomes_12680	4	0	0	file	genomes_12680
H1	genomes_6814	13	0	0	file	genomes_6814
H1	genomes_6430	14	0	0	file	genomes_6430
H1	genomes_21038	3	0	0	file	genomes_21038
H1	genomes_6035	5	0	0	file	genomes_6035
H1	genomes_7234	13	0	0	file	genomes_7234
H1	genomes_1599	2	0	0	file	genomes_1599
H1	genomes_21702	48	3	0	file	genomes_21702
H1	genomes_3074	1	0	0	file	genomes_3074
H1	genomes_16883	1	0	0	file	genomes_16883
H1	genomes_13110	2	0	0	file	genomes_13110
H1	genomes_19072	1	0	0	file	genomes_19072
H1	genomes_1896	4	2	0	file	genomes_1896
H1	genomes_6648	2	0	0	file	genomes_6648
H1	genomes_22007	2	0	0	file	genomes_22007
H1	genomes_9313	1	0	0	file	genomes_9313
H1	genomes_9449	74	1	0	file	genomes_9449
H1	genomes_6884	3	0	0	file	genomes_6884
H1	genomes_23212	1	0	0	file	genomes_23212
H1	genomes_9592	3	0	0	file	genomes_9592
H1	genomes_8769	28	0	0	file	genomes_8769
H1	genomes_3845	3	0	0	file	genomes_3845
H1	genomes_15802	8	0	0	file	genomes_15802
H1	genomes_2310	28	0	0	file	genomes_2310
H1	735	0	0	3	order	Enterobacterales
H1	genomes_13693	13	1	0	file	genomes_13693
H1	genomes_15532	1	0	0	file	genomes_15532
H1	genomes_12584	2	0	0	file	genomes_12584
H1	genomes_19999	1	1	0	file	genomes_19999
H1	genomes_3419	2	1	0	file	genomes_3419
H1	genomes_19270	3	0	0	file	genomes_19270
H1	8161	0	0	1	genus	Paraburkholderia
H1	genomes_11214	5	0	0	file	genomes_11214
H1	genomes_7913	9	1	0	file	genomes_7913
H1	genomes_5170	3	0	0	file	genomes_5170
H1	genomes_12990	7	0	0	file	genomes_12990
H1	genomes_12580	2	0	0	file	genomes_12580
H1	genomes_9381	1	0	0	file	genomes_9381
H1	genomes_4074	22	0	0	file	genomes_4074
H1	genomes_6032	12	0	0	file	genomes_6032
H1	genomes_19641	1	0	0	file	genomes_19641
H1	genomes_3959	1	0	0	file	genomes_3959
H1	genomes_14334	4	0	0	file	genomes_14334
H1	genomes_15245	342	1	0	file	genomes_15245
H1	genomes_12005	1	0	0	file	genomes_12005
H1	genomes_7165	1	0	0	file	genomes_7165
H1	genomes_13108	71	18	0	file	genomes_13108
H1	genomes_24308	2	0	0	file	genomes_24308
H1	genomes_16374	13	1	0	file	genomes_16374
H1	genomes_13536	2	0	0	file	genomes_13536
H1	genomes_5494	1	1	0	file	genomes_5494
H1	genomes_12211	3	0	0	file	genomes_12211
H1	genomes_23521	480	7	0	file	genomes_23521
H1	genomes_2377	24	0	0	file	genomes_2377
H1	genomes_21953	1	0	0	file	genomes_21953
H1	genomes_3729	5	0	0	file	genomes_3729
H1	genomes_3690	11578	11097	0	file	genomes_3690
H1	genomes_4700	6	0	0	file	genomes_4700
H1	genomes_20475	5	0	0	file	genomes_20475
H1	genomes_4034	4	0	0	file	genomes_4034
H1	genomes_2933	1	0	0	file	genomes_2933
H1	genomes_7005	7	0	0	file	genomes_7005
H1	genomes_22698	1	0	0	file	genomes_22698
H1	genomes_11603	9	0	0	file	genomes_11603
H1	genomes_2593	2	0	0	file	genomes_2593
H1	genomes_2587	29	4	0	file	genomes_2587
H1	genomes_3883	14	2	0	file	genomes_3883
H1	genomes_21674	19	0	0	file	genomes_21674
H1	genomes_9181	4	0	0	file	genomes_9181
H1	175	0	0	68	class	Alphaproteobacteria
H1	genomes_20094	193	171	0	file	genomes_20094
H1	genomes_6483	1	0	0	file	genomes_6483
H1	genomes_21997	360	3	0	file	genomes_21997
H1	genomes_3580	3	0	0	file	genomes_3580
H1	genomes_20945	31	0	0	file	genomes_20945
H1	genomes_7346	8	0	0	file	genomes_7346
H1	genomes_17616	1	1	0	file	genomes_17616
H1	genomes_6117	98	0	0	file	genomes_6117
H1	genomes_16851	1	0	0	file	genomes_16851
H1	genomes_1354	25	0	0	file	genomes_1354
H1	genomes_2045	6	0	0	file	genomes_2045
H1	genomes_19644	28	0	0	file	genomes_19644
H1	genomes_15593	5	0	0	file	genomes_15593
H1	genomes_12760	3	0	0	file	genomes_12760
H1	genomes_6960	355	263	0	file	genomes_6960
H1	genomes_10827	2	1	0	file	genomes_10827
H1	genomes_2391	58	0	0	file	genomes_2391
H1	genomes_5781	13	0	0	file	genomes_5781
H1	genomes_2212	704	381	0	file	genomes_2212
H1	genomes_20813	4	0	0	file	genomes_20813
H1	genomes_8865	5	0	0	file	genomes_8865
#total_classified	468366
#total_unclassified	2030170
