ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002316305.1_genomic	31.673767	53.112432	87.69	1.00	1.12;0.98;0.99;1.15;0.90;0.97;0.93;1.08;0.94;0.96	0.08	218283	212969	84972	1232950		32651	species	UBA1060 sp002316305	Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;UBA1060;UBA1060 sp002316305	35;221;670;1855;9694;32651
GB_GCA_001856825.1_genomic	12.418289	20.823717	93.46	1.00	0.44;0.99;0.78;0.83;0.73;0.98;0.92;1.84;1.49;1.01	0.38	117172	117172	81946	1688056		18906	species	GCA-001856825 sp001856825	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;GCA-001856825;GCA-001856825;GCA-001856825 sp001856825	128;402;1138;2058;5973;18906
RS_GCF_001652465.1_genomic	7.257846	12.170382	90.38	1.00	0.99;1.13;0.82;0.95;0.98;0.98;1.18;1.15;1.08;0.73	0.14	128547	128250	72365	3168690		23349	species	Microbacterium chocolatum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium chocolatum	9;171;559;2482;7552;23349
RS_GCF_000369105.1_genomic	4.257780	7.139696	90.77	1.00	0.96;0.84;0.65;1.20;0.99;1.23;0.93;1.05;1.25;0.90	0.18	76602	65501	40216	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_002964915.1_genomic	4.193470	7.031856	84.23	1.00	1.10;1.00;1.06;0.77;1.04;1.04;1.01;0.92;0.97;1.07	0.09	53665	53658	16975	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
GB_GCA_003096315.1_genomic	4.186253	7.019756	79.23	1.00	0.91;1.02;1.00;0.94;1.12;1.01;1.00;0.93;1.09;0.98	0.06	161322	74414	15248	6894345		12445	species	Achromobacter insuavis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter insuavis	110;282;619;1732;4228;12445
RS_GCF_000498295.1_genomic	3.656834	6.131995	84.23	1.00	1.12;1.10;1.02;0.92;0.99;0.89;1.09;1.06;0.84;0.97	0.09	37393	37341	13132	1829423		35635	species	Vagococcus_A lutrae	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus_A;Vagococcus_A lutrae	63;186;874;3605;11361;35635
GB_GCA_900313175.1_genomic	3.241382	5.435339	87.31	1.00	1.01;1.05;1.06;1.09;0.98;1.05;0.99;0.95;0.72;1.09	0.10	28423	28423	12815	1568789		25011	species	Olsenella_C sp900313175	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_C;Olsenella_C sp900313175	9;224;674;1634;7888;25011
GB_GCA_002418355.1_genomic	2.612041	4.380024	86.15	1.00	1.00;0.95;1.08;0.97;1.09;0.97;1.09;1.01;0.93;0.92	0.06	73411	73411	30261	5028123		30167	species	Sphingobacterium sp002418355	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002418355	17;189;1091;2861;9202;30167
GB_GCA_000165065.1_genomic	2.357833	3.953753	86.54	1.00	1.02;0.96;1.13;1.15;0.85;1.18;1.06;0.89;0.91;0.85	0.12	59147	58957	26055	4487877		12355	species	Absiella sp000165065	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000165065	63;186;738;2002;4204;12355
GB_GCA_900066775.1_genomic	2.311586	3.876203	86.15	1.00	0.87;0.52;1.12;1.02;1.11;1.08;1.00;1.07;1.11;1.10	0.18	49063	48759	20143	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
GB_GCA_002477665.1_genomic	2.150719	3.606452	89.23	1.00	0.83;1.14;0.93;1.01;1.18;0.97;1.11;1.15;0.74;0.94	0.14	30010	30010	16218	2496359		16335	species	Chryseobacterium_A sp002477665	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002477665	17;189;752;3627;5221;16335
RS_GCF_000758565.1_genomic	1.771755	2.970982	80.38	1.00	1.12;1.01;1.08;1.02;0.94;1.02;1.17;0.53;1.02;1.08	0.17	83416	63971	13653	8423054		25325	species	Paenibacillus sp000758565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000758565	72;187;968;2603;8071;25325
RS_GCF_900167175.1_genomic	1.411222	2.366420	87.69	1.00	1.19;0.94;0.97;0.87;0.96;0.84;0.94;1.11;1.08;1.10	0.11	31737	31682	14694	4023383		26426	species	Plantibacter cousiniae	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Plantibacter;Plantibacter cousiniae	9;171;559;2482;8297;26426
RS_GCF_001269815.1_genomic	1.339317	2.245846	82.31	1.00	1.10;0.61;0.42;1.13;1.11;1.03;1.19;1.18;1.11;1.13	0.25	46981	34718	10090	6275686		27714	species	Pseudomonas_E sp001269815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001269815	110;282;997;2661;8397;27714
RS_GCF_000799115.1_genomic	1.300161	2.180187	88.85	1.00	1.01;0.76;0.99;1.00;1.12;0.96;1.13;1.15;0.93;0.95	0.11	28155	25781	13275	3874221		27933	species	Pseudopedobacter glucosidilyticus_A	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pseudopedobacter;Pseudopedobacter glucosidilyticus_A	17;189;1091;2861;8411;27933
GB_GCA_900066075.1_genomic	1.169701	1.961423	89.23	1.00	1.02;0.81;0.90;1.06;0.91;1.08;1.20;1.05;1.08;0.89	0.11	21392	21325	12873	3271922		22693	species	Marvinbryantia sp900066075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;Marvinbryantia sp900066075	64;222;873;2385;7407;22693
RS_GCF_001299435.1_genomic	1.145652	1.921097	82.69	1.00	1.08;1.32;0.95;1.15;0.89;0.97;0.88;1.07;0.84;0.85	0.15	44872	17626	4382	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
RS_GCF_000215385.1_genomic	1.115318	1.870232	93.85	1.00	1.06;0.99;1.02;0.87;0.92;0.86;0.96;0.91;1.28;1.14	0.13	10876	7935	5242	1744641		30716	species	Streptococcus infantis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_B	63;186;874;2877;9266;30716
GB_GCA_001593825.1_genomic	0.926969	1.554397	88.46	1.00	0.95;0.94;1.02;1.01;1.04;1.08;1.03;1.04;0.98;0.93	0.05	22031	22031	11840	4252041		35543	species	UKL13-PB sp001593825	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;UKL13-PB;UKL13-PB sp001593825	38;225;677;2544;11296;35543
RS_GCF_002003425.1_genomic	0.702493	1.177981	88.08	1.00	1.12;0.99;1.06;0.90;0.89;0.94;0.93;1.08;1.02;1.08	0.08	26003	21146	9062	6622328		27591	species	Pseudomonas_E koreensis_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_A	110;282;997;2661;8397;27591
RS_GCF_000272225.2_genomic	0.599013	1.004460	89.23	1.00	1.05;1.14;0.99;0.85;1.06;1.00;1.01;0.97;1.00;0.94	0.07	17719	17649	9437	5292060		35831	species	Vibrio splendidus_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_D	110;282;735;3613;11378;35831
RS_GCF_002078355.1_genomic	0.568622	0.953498	93.85	0.90	0.07;0.91;2.13;2.10;1.24;0.73;1.10;1.26;0.25;0.21	0.69	5807	1801	1263	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
GB_GCA_003263425.1_genomic	0.555766	0.931941	83.08	1.00	0.97;1.09;0.97;0.94;1.03;1.01;1.01;1.00;0.93;1.04	0.05	17371	17295	5250	5591848		27660	species	Pseudomonas_E putida_O	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_O	110;282;997;2661;8397;27660
GB_GCA_003491505.1_genomic	0.539007	0.903839	87.69	1.00	0.86;1.10;1.08;0.89;1.08;0.96;0.96;1.00;1.06;1.02	0.08	7525	7525	3442	2497741		18063	species	Eubacterium_F sp003491505	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_F;Eubacterium_F sp003491505	64;222;873;2385;5717;18063
GB_GCA_002376725.1_genomic	0.528997	0.887054	81.15	0.80	0.07;2.28;0.38;0.14;0.02;0.46;0.65;1.26;1.18;3.57	1.08	5502	5411	1159	1860864		32652	species	UBA1060 sp002376725	Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;UBA1060;UBA1060 sp002376725	35;221;670;1855;9694;32652
RS_GCF_001423665.1_genomic	0.482503	0.809089	84.23	1.00	0.96;1.06;0.81;0.94;1.07;1.03;1.14;0.98;1.03;0.98	0.08	8867	8849	3121	3287684		18844	species	Frigoribacterium sp001423665	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Frigoribacterium;Frigoribacterium sp001423665	9;171;559;2482;5945;18844
RS_GCF_001427085.1_genomic	0.445211	0.746555	85.38	1.00	0.91;0.98;1.14;1.15;1.04;0.96;1.13;0.74;1.00;0.94	0.12	11948	11948	4164	4801299		30364	species	Sphingopyxis sp001427085	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp001427085	110;175;1092;2862;9211;30364
RS_GCF_001423135.1_genomic	0.416481	0.698380	85.38	1.00	1.05;0.89;1.09;1.07;0.92;0.97;1.04;0.96;1.00;1.01	0.06	9205	9201	3702	3953953		24627	species	Nocardioides sp001423135	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp001423135	9;171;993;2543;7764;24627
RS_GCF_001532035.1_genomic	0.387976	0.650581	90.38	1.00	1.24;0.97;1.03;0.73;1.07;1.12;1.16;0.82;0.77;1.09	0.17	16792	16784	10772	7743105		15144	species	Burkholderia pseudomultivorans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia pseudomultivorans	110;282;619;1732;4896;15144
RS_GCF_000788295.1_genomic	0.339118	0.568653	88.85	1.00	0.92;0.79;0.96;1.01;1.06;1.09;1.13;1.26;1.01;0.77	0.14	3377	3377	1774	1781580		15861	species	Campylobacter_B sputorum	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_B;Campylobacter_B sputorum	30;214;654;1823;5140;15861
RS_GCF_000218765.1_genomic	0.316642	0.530963	88.46	1.00	0.78;1.18;0.95;1.20;1.10;1.02;1.12;1.07;0.78;0.79	0.16	5133	5132	2678	2900463		15753	species	Caldalkalibacillus thermarum	Firmicutes_I;Bacilli_A;Caldalkalibacillales;Caldalkalibacillaceae;Caldalkalibacillus;Caldalkalibacillus thermarum	72;187;642;1804;5109;15753
RS_GCF_000152265.2_genomic	0.308810	0.517831	93.85	0.90	0.91;1.38;0.93;0.26;0.06;0.28;0.98;1.97;1.52;1.71	0.62	3340	980	650	1935211		18438	species	Ferroplasma acidarmanus	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidarmanus	128;402;1138;2959;5870;18438
RS_GCF_002813165.1_genomic	0.291806	0.489318	85.00	1.00	0.87;1.19;1.14;1.31;1.04;1.09;0.99;0.95;0.75;0.68	0.19	13581	13578	4762	8326221		21138	species	Kitasatospora sp002813165	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp002813165	9;171;1098;2878;7047;21138
RS_GCF_003202715.1_genomic	0.286070	0.479699	85.38	1.00	0.94;1.01;1.02;1.09;0.95;0.91;1.03;1.19;1.05;0.81	0.10	3575	3575	1344	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_000267545.1_genomic	0.237942	0.398996	93.08	1.00	0.99;0.99;1.09;1.06;1.00;0.99;1.08;0.99;0.96;0.84	0.07	6263	770	385	4709064		27440	species	Pseudomonas_A stutzeri_U	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_U	110;282;997;2661;8393;27440
RS_GCF_900114065.1_genomic	0.222304	0.372772	91.15	1.00	1.05;1.04;1.02;1.03;0.91;0.99;1.09;0.85;1.04;0.98	0.07	5784	730	337	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_000758665.1_genomic	0.208595	0.349784	75.00	1.00	0.96;1.31;1.03;0.86;0.79;0.69;0.72;1.03;1.00;1.61	0.27	9510	7108	721	8156808		25278	species	Paenibacillus borealis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus borealis	72;187;968;2603;8071;25278
GB_GCA_002692525.1_genomic	0.206733	0.346662	93.08	1.00	1.08;1.01;1.06;1.00;1.04;0.79;1.17;0.76;0.96;1.14	0.13	3894	611	398	3370037		27410	species	Pseudomonas_A sp002692525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp002692525	110;282;997;2661;8393;27410
RS_GCF_001189555.1_genomic	0.198166	0.332296	88.85	1.00	1.00;1.10;0.95;0.72;0.98;1.13;1.11;1.19;0.89;0.93	0.13	2530	2530	1208	2284135		16082	species	Centipeda sp001189555	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp001189555	66;343;1084;2853;5182;16082
RS_GCF_900105495.1_genomic	0.195761	0.328263	86.15	1.00	1.16;1.02;0.99;1.02;0.85;0.92;0.96;0.89;1.10;1.09	0.09	6997	6760	2712	6394356		27568	species	Pseudomonas_E frederiksbergensis_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E frederiksbergensis_E	110;282;997;2661;8397;27568
RS_GCF_001037925.1_genomic	0.186591	0.312886	83.85	1.00	0.98;0.97;0.98;0.81;1.06;1.08;1.01;1.00;1.13;0.98	0.08	3694	3692	1195	3541644		35881	species	Vogesella sp001037925	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Vogesella;Vogesella sp001037925	110;282;619;1850;11393;35881
RS_GCF_003057575.1_genomic	0.185250	0.310637	83.85	1.00	0.97;1.02;1.01;1.09;0.91;1.01;0.91;1.08;1.03;0.95	0.06	8089	8085	2708	7811547		25418	species	Paenibacillus_G elgii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G elgii	72;187;968;2603;8078;25418
RS_GCF_000935215.1_genomic	0.166860	0.279801	88.85	1.00	0.98;1.13;0.95;0.91;0.92;0.96;0.86;1.01;1.15;1.12	0.10	4558	544	194	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_000495915.1_genomic	0.161424	0.270686	89.62	1.00	0.99;0.96;0.97;0.96;1.05;1.09;0.95;1.00;0.97;1.07	0.05	4564	618	198	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_000014665.1_genomic	0.144163	0.241740	87.31	1.00	1.10;0.92;0.83;1.09;1.03;1.04;1.06;1.03;1.11;0.80	0.10	3867	3850	1439	4799129		29973	species	Shewanella sp000014665	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000014665	110;282;735;2854;9143;29973
GB_GCA_900314915.1_genomic	0.099848	0.167431	85.00	1.00	0.83;0.88;1.16;1.00;0.69;1.10;0.94;1.07;1.13;1.20	0.16	1339	1339	506	2399202		26810	species	Prevotella sp900314915	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314915	17;189;596;1690;8332;26810
RS_GCF_000411475.1_genomic	0.092524	0.155150	79.62	0.80	0.31;0.41;0.90;1.43;1.12;2.15;0.59;0.57;0.90;1.62	0.56	913	650	118	1765173		30855	species	Streptococcus sp000411475	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000411475	63;186;874;2877;9266;30855
RS_GCF_001275035.1_genomic	0.069416	0.116400	86.54	1.00	0.88;0.97;1.04;1.05;0.89;1.05;0.92;1.01;0.97;1.23	0.10	1667	1664	694	4296020		25855	species	Pararheinheimera sp001275035	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pararheinheimera;Pararheinheimera sp001275035	110;282;735;1601;8186;25855
GB_GCA_003209155.1_genomic	0.063846	0.107061	90.00	0.90	0.99;1.24;0.95;1.11;1.16;0.67;0.91;0.85;1.22;0.89	0.17	704	704	406	1972703		31602	species	Synechococcus_C sp003209155	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp003209155	38;225;1105;1871;9320;31602
RS_GCF_000761495.1_genomic	0.063691	0.106801	78.85	1.00	0.55;0.98;0.61;2.10;1.02;1.32;0.76;0.38;0.87;1.42	0.48	1374	650	106	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000248355.1_genomic	0.063280	0.106112	83.08	0.90	1.59;0.56;1.23;0.33;1.73;0.93;0.66;1.34;0.90;0.73	0.44	1188	583	114	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_900322255.1_genomic	0.063254	0.106069	80.77	1.00	1.58;0.51;0.61;0.66;0.89;1.95;0.80;1.16;0.90;0.93	0.43	1222	605	102	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000282515.1_genomic	0.040013	0.067097	78.46	1.00	0.46;1.65;0.59;1.89;1.21;0.74;0.80;0.70;0.70;1.26	0.45	1519	1111	191	6791782		27688	species	Pseudomonas_E sp000282515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282515	110;282;997;2661;8397;27688
RS_GCF_000425145.1_genomic	0.038433	0.064446	82.69	0.80	1.44;0.93;0.24;1.21;0.99;0.32;0.73;1.78;0.90;1.46	0.47	864	794	218	4022240		27932	species	Pseudopedobacter glucosidilyticus	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pseudopedobacter;Pseudopedobacter glucosidilyticus	17;189;1091;2861;8411;27932
RS_GCF_000341615.1_genomic	0.012902	0.021635	84.80	0.20	1.05;1.73;0.77;0.69;0.84;0.71;1.54;1.22;0.69;0.77	0.36	337	185	70	4676287		27430	species	Pseudomonas_A stutzeri_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_G	110;282;997;2661;8393;27430
RS_GCF_000411995.1_genomic	0.012593	0.021117	84.42	1.00	1.02;0.95;0.98;1.01;0.98;0.98;0.99;1.07;1.04;0.99	0.03	665	665	202	9448948		13324	species	Amycolatopsis orientalis_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis orientalis_C	9;171;922;2662;4408;13324
