ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_900168775.1_genomic	21.788205	33.412834	88.85	1.00	0.92;1.04;1.16;1.14;1.23;0.74;1.11;0.97;0.79;0.89	0.16	383699	383085	217119	3445074		25834	species	Paraliobacillus ryukyuensis	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Paraliobacillus;Paraliobacillus ryukyuensis	63;186;592;1610;8178;25834
GB_GCA_002396525.1_genomic	20.977293	32.169277	90.77	1.00	1.05;1.02;0.92;0.94;1.05;0.97;1.10;0.89;1.04;1.01	0.06	412494	412487	244245	3846779		17125	species	Dechloromonas sp002396525	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas sp002396525	110;282;619;2738;5430;17125
RS_GCF_000279165.1_genomic	17.190814	26.362604	89.23	1.00	0.98;1.02;1.02;0.99;0.98;0.94;1.02;0.96;1.06;1.02	0.03	366802	366203	181367	4174118		27422	species	Pseudomonas_A stutzeri_AG	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AG	110;282;997;2661;8393;27422
RS_GCF_000744995.1_genomic	4.554466	6.984403	92.31	1.00	1.04;1.00;1.07;0.97;1.01;1.05;1.03;0.99;0.81;1.03	0.07	63883	63871	38050	2743966		24885	species	Oceanicaulis sp000744995	Proteobacteria;Alphaproteobacteria;Caulobacterales;Maricaulaceae;Oceanicaulis;Oceanicaulis sp000744995	110;175;658;2427;7848;24885
GB_GCA_002473275.1_genomic	4.170512	6.395599	93.85	1.00	1.01;0.98;0.99;1.02;1.02;0.70;1.07;1.20;1.03;0.97	0.12	97224	97224	67851	4560511		34834	species	UBA7236 sp002473275	Bacteroidota;Bacteroidia;Chitinophagales;BACL12;UBA7236;UBA7236 sp002473275	17;189;660;1646;10948;34834
GB_GCA_002684595.1_genomic	4.138246	6.346119	89.23	1.00	0.97;0.78;0.82;1.08;1.12;0.96;1.00;1.16;1.16;0.94	0.13	77796	77788	41868	3677631		24779	species	Novosphingobium sp002684595	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp002684595	110;175;1092;2862;7782;24779
GB_GCA_003534055.1_genomic	2.622766	4.022086	93.85	1.00	0.99;1.00;1.01;1.05;0.87;1.05;1.03;1.07;0.95;0.98	0.05	17725	17725	11948	1322075		32727	species	UBA11096 sp003534055	Aquificota;Aquificae;Aquificales;Aquificaceae;UBA11096;UBA11096 sp003534055	13;180;572;1628;9724;32727
GB_GCA_002426855.1_genomic	2.471943	3.790796	91.15	1.00	1.26;1.10;1.10;1.07;0.97;0.91;0.85;0.89;0.97;0.90	0.12	46290	46289	29857	3663367		34412	species	UBA5533 sp002426855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UBA5533;UBA5533 sp002426855	110;282;619;2738;10669;34412
RS_GCF_001311035.1_genomic	2.453367	3.762309	93.08	1.00	0.97;1.15;0.99;1.12;1.08;1.14;0.89;1.06;1.11;0.47	0.19	40341	40226	27020	3216700		18292	species	Faecalicatena glycyrrhizinilyticum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena glycyrrhizinilyticum	64;222;873;2385;5811;18292
GB_GCA_002732825.1_genomic	2.451217	3.759011	91.54	1.00	1.01;0.94;1.03;0.96;1.09;1.13;1.00;1.03;0.97;0.85	0.08	33259	33259	21732	2654342		19328	species	GCA-2732825 sp002732825	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;GCA-2732825;GCA-2732825 sp002732825	110;175;1022;2736;6297;19328
GB_GCA_002393675.1_genomic	2.360455	3.619826	92.31	1.00	0.89;1.07;0.72;1.08;1.01;1.14;1.08;1.06;1.10;0.85	0.13	23209	12812	8288	1923467		30875	species	Streptococcus sp002393675	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp002393675	63;186;874;2877;9266;30875
RS_GCF_000272145.2_genomic	1.341587	2.057361	89.23	1.00	1.10;1.03;1.07;1.03;0.94;0.95;0.92;0.92;0.92;1.12	0.08	29118	29001	16071	4245864		35807	species	Vibrio sp000272145	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000272145	110;282;735;3613;11378;35807
GB_GCA_002491305.1_genomic	1.272582	1.951541	91.54	1.00	1.01;0.93;1.07;0.95;1.04;0.97;1.00;0.97;1.03;1.03	0.04	14119	14119	9445	2170439		34820	species	UBA7173 sp002491305	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;UBA7173;UBA7173 sp002491305	17;189;596;2496;10941;34820
RS_GCF_900243435.1_genomic	1.110062	1.702312	88.46	1.00	1.11;1.04;0.72;1.12;1.05;1.05;1.30;0.98;0.67;0.96	0.18	31109	30832	15395	5482383		24951	species	Ochrobactrum_B haematophilum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum_B;Ochrobactrum_B haematophilum	110;175;1021;2733;7868;24951
GB_GCA_002387785.1_genomic	1.043959	1.600941	88.46	1.00	0.85;1.04;1.00;1.01;1.04;0.99;1.09;1.05;0.99;0.96	0.06	19908	19908	10047	3730556		30602	species	Stenotrophomonas maltophilia_AE	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AE	110;282;1413;3650;9253;30602
RS_GCF_000710735.1_genomic	0.989348	1.517194	90.38	1.00	0.98;0.99;0.98;0.91;0.93;1.06;1.11;1.07;1.12;0.85	0.08	8615	8611	5114	1703456		13182	species	Allofrancisella sp000710735	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Allofrancisella;Allofrancisella sp000710735	110;282;754;2048;4370;13182
GB_GCA_002402005.1_genomic	0.923275	1.415868	92.69	1.00	1.09;1.14;1.06;0.80;1.03;1.24;0.78;0.68;1.20;0.98	0.18	17001	17000	11220	3602270		24814	species	OCS116 sp002402005	Proteobacteria;Alphaproteobacteria;Rhizobiales;OSC116;OCS116;OCS116 sp002402005	110;175;1021;2557;7804;24814
GB_GCA_002455685.1_genomic	0.914653	1.402647	92.31	1.00	0.97;0.87;0.74;0.99;1.09;1.12;1.00;1.16;0.97;1.09	0.12	19328	19328	11450	4133899		30171	species	Sphingobacterium sp002455685	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002455685	17;189;1091;2861;9202;30171
RS_GCF_002417665.1_genomic	0.598575	0.917931	87.31	1.00	1.05;0.99;0.96;1.00;0.99;1.05;1.06;1.07;0.90;0.94	0.05	19953	19511	8737	6521020		27551	species	Pseudomonas_E fluorescens_J	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_J	110;282;997;2661;8397;27551
RS_GCF_900155925.1_genomic	0.581346	0.891511	88.08	1.00	0.94;1.01;0.84;0.91;1.00;1.08;0.98;1.08;1.08;1.09	0.08	12832	5862	2842	4317972		16054	species	Cellulosimicrobium aquatile	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium aquatile	9;171;559;1833;5179;16054
RS_GCF_001074355.1_genomic	0.538152	0.825271	87.69	1.00	1.03;1.04;1.06;1.01;0.94;1.09;0.82;0.94;0.97;1.11	0.08	6660	6652	3206	2421082		30554	species	Staphylococcus saprophyticus_A	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus saprophyticus_A	63;186;1096;2873;9247;30554
RS_GCF_003144375.1_genomic	0.518530	0.795180	89.23	1.00	0.94;0.89;1.03;1.09;1.02;0.94;1.12;0.91;0.94;1.12	0.08	11260	11215	6467	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_000816225.1_genomic	0.440066	0.674854	92.69	1.00	1.06;0.85;1.05;0.99;1.02;1.03;1.04;0.96;1.04;0.97	0.06	3379	3379	2457	1502102		15877	species	Campylobacter_D lari_B	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_D;Campylobacter_D lari_B	30;214;654;1823;5141;15877
RS_GCF_002000165.1_genomic	0.432560	0.663343	90.00	1.00	1.04;1.01;1.04;1.00;1.06;1.00;0.96;0.80;1.04;1.06	0.07	14041	13719	8486	6350281		27742	species	Pseudomonas_E sp002000165	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002000165	110;282;997;2661;8397;27742
RS_GCF_000800395.1_genomic	0.390858	0.599392	86.73	1.00	1.08;1.14;0.99;0.93;0.92;0.64;1.11;1.10;1.07;1.03	0.14	7056	7055	3033	3531443		17186	species	Deinococcus swuensis	Deinococcota;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus swuensis	43;238;701;1914;5446;17186
RS_GCF_900104225.1_genomic	0.384541	0.589705	83.85	1.00	1.16;1.04;0.80;1.06;0.89;0.87;0.99;0.84;1.14;1.21	0.14	3688	1290	383	1876011		30704	species	Streptococcus equinus_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus equinus_D	63;186;874;2877;9266;30704
RS_GCF_900155625.1_genomic	0.319052	0.489275	94.23	1.00	1.83;1.02;1.08;1.10;1.02;0.86;0.72;0.61;0.85;0.90	0.31	7752	7740	6085	4753146		35864	species	Virgibacillus_E dakarensis	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus_E;Virgibacillus_E dakarensis	63;186;592;1610;11386;35864
GB_GCA_002710515.1_genomic	0.272023	0.417155	88.46	1.00	0.99;1.14;0.83;0.74;1.10;0.90;0.91;1.13;1.32;0.94	0.16	804	804	383	578203		22547	species	Marinisoma sp002710515	Marinisomatota;Marinisomatia;Marinisomatales;Marinisomataceae;Marinisoma;Marinisoma sp002710515	93;321;895;2431;7378;22547
RS_GCF_001889925.1_genomic	0.256912	0.393981	94.23	1.00	1.20;0.80;1.11;1.13;1.09;0.93;0.88;0.97;1.25;0.65	0.18	2900	2866	2158	2207849		26511	species	Polynucleobacter sp001889925	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp001889925	110;282;619;1732;8309;26511
RS_GCF_000019405.1_genomic	0.210265	0.322448	91.54	1.00	1.26;0.97;0.99;0.94;0.82;1.04;1.13;1.11;0.70;1.04	0.15	2433	2425	1580	2263857		20630	species	Histophilus somni	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Histophilus;Histophilus somni	110;282;735;2621;6854;20630
GB_GCA_002336885.1_genomic	0.209600	0.321428	87.31	1.00	1.24;1.13;1.18;1.02;0.84;1.10;0.94;0.94;0.85;0.76	0.15	4833	4789	2188	4511271		24775	species	Novosphingobium sp002336885	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp002336885	110;175;1092;2862;7782;24775
RS_GCF_002910755.1_genomic	0.178236	0.273330	90.38	1.00	1.14;1.14;0.98;1.03;1.02;0.91;0.83;0.90;1.07;0.98	0.10	5792	5791	3667	6356887		31279	species	Streptomyces sp002910755	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002910755	9;171;1098;2878;9269;31279
RS_GCF_002303785.1_genomic	0.175788	0.269576	91.15	1.00	0.99;0.97;0.95;1.02;1.06;1.07;1.07;0.94;1.03;0.89	0.06	4999	4962	3302	5563315		28569	species	Rahnella victoriana	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella victoriana	110;282;735;1997;8682;28569
RS_GCF_001307855.1_genomic	0.166556	0.255418	88.85	1.00	0.98;0.90;1.05;0.93;0.91;1.74;0.89;0.83;0.85;0.91	0.25	3027	2867	1539	3555025		25260	species	Paddy-1 sp001307855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Paddy-1;Paddy-1 sp001307855	110;282;619;2738;8068;25260
GB_GCA_002327465.1_genomic	0.159806	0.245067	92.31	1.00	1.03;0.91;1.00;1.15;1.04;0.89;1.05;0.94;0.93;1.06	0.08	1645	1645	1108	2013738		31494	species	Sulfuricurvum sp002327465	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfuricurvum;Sulfuricurvum sp002327465	30;214;654;2888;9299;31494
RS_GCF_001675355.1_genomic	0.148173	0.227227	91.92	1.00	0.92;0.87;1.01;1.05;0.97;1.04;0.95;1.13;0.86;1.19	0.10	2077	2068	1263	2742603		31884	species	Tepidimonas fonticaldi	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Tepidimonas;Tepidimonas fonticaldi	110;282;619;1732;9419;31884
RS_GCF_001046655.1_genomic	0.146817	0.225149	93.85	0.90	1.13;1.26;0.67;0.95;1.82;0.92;1.26;1.21;0.77;0.02	0.45	3523	3489	2704	4693689		30188	species	Sphingobium baderi	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium baderi	110;175;1092;2862;9203;30188
RS_GCF_002407025.1_genomic	0.141607	0.217158	91.15	1.00	1.05;1.04;1.02;0.99;1.10;0.86;0.93;0.93;0.96;1.12	0.08	4931	4929	3261	6811419		25298	species	Paenibacillus lautus	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus lautus	72;187;968;2603;8071;25298
RS_GCF_001427265.1_genomic	0.117226	0.179769	89.23	1.00	0.93;0.98;1.05;1.09;0.99;0.99;1.01;0.93;0.93;1.11	0.06	2423	2421	1248	4042859		12979	species	Agromyces sp001427265	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Agromyces sp001427265	9;171;559;2482;4312;12979
RS_GCF_000236665.1_genomic	0.109640	0.168136	86.92	1.00	0.83;0.99;0.86;1.47;1.14;1.19;0.87;0.58;1.03;1.05	0.23	2134	2026	919	3806980		13797	species	Azospira oryzae	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Azospira;Azospira oryzae	110;282;619;2738;4558;13797
GB_GCA_900066335.1_genomic	0.109298	0.167612	93.46	1.00	1.04;0.99;1.18;0.88;0.86;1.04;0.97;0.98;0.93;1.12	0.10	1988	1983	1487	3558611		14685	species	Blautia_A sp900066335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066335	64;222;873;2385;4827;14685
RS_GCF_001876955.1_genomic	0.101426	0.155540	90.77	1.00	1.07;1.03;1.09;0.99;1.05;0.99;1.04;0.98;0.84;0.94	0.07	3095	3068	1890	5969184		24937	species	Ochrobactrum cytisi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum cytisi	110;175;1021;2733;7866;24937
RS_GCF_000568095.1_genomic	0.097185	0.149036	87.69	1.00	1.20;1.08;0.87;0.90;0.88;1.14;1.10;0.98;1.03;0.81	0.13	2589	2569	1249	5212291		17851	species	Enterobacter sp000568095	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter sp000568095	110;282;735;1997;5666;17851
RS_GCF_900102445.1_genomic	0.094034	0.144203	77.50	1.00	1.10;1.26;0.95;0.97;0.91;1.02;0.90;0.96;0.96;0.97	0.10	2153	421	63	4478337		16055	species	Cellulosimicrobium cellulans	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans	9;171;559;1833;5179;16055
RS_GCF_002367975.1_genomic	0.085362	0.130905	90.77	1.00	1.05;1.03;1.05;1.10;1.10;1.11;0.95;1.14;1.08;0.40	0.21	3085	3085	1790	7070045		13365	species	Anabaenopsis circularis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Anabaenopsis;Anabaenopsis circularis	38;225;677;2544;4421;13365
RS_GCF_000513215.1_genomic	0.074528	0.114291	91.54	1.00	1.18;0.92;0.97;1.19;0.91;0.91;1.03;1.05;0.93;0.92	0.10	1948	1913	1252	5113802		29925	species	Serratia marcescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_B	110;282;735;1997;9136;29925
RS_GCF_001630765.1_genomic	0.068905	0.105667	94.23	1.00	0.82;1.11;1.11;1.08;1.03;1.12;0.82;1.15;0.91;0.84	0.13	1235	1235	864	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_900177495.1_genomic	0.038651	0.059272	90.00	1.00	0.98;1.06;1.10;1.01;0.91;1.03;0.95;1.02;0.97;0.98	0.05	840	776	464	4250646		16057	species	Cellulosimicrobium cellulans_B	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans_B	9;171;559;1833;5179;16057
GB_GCA_002358165.1_genomic	0.036462	0.055915	89.23	1.00	1.08;0.89;0.94;0.86;1.03;1.08;1.13;0.96;1.06;0.97	0.08	805	804	495	4317287		13737	species	Atlantibacter sp002358165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002358165	110;282;735;1997;4535;13737
GB_GCA_900456965.1_genomic	0.023070	0.035379	89.62	0.90	1.09;1.12;0.76;1.10;1.05;1.08;0.94;0.85;0.95;1.05	0.12	622	612	394	5272277		29931	species	Serratia proteamaculans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia proteamaculans_B	110;282;735;1997;9136;29931
