ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000157935.1_genomic	40.345108	51.875305	83.08	1.00	0.61;1.02;0.92;0.85;0.98;1.33;1.10;1.12;0.91;1.15	0.19	607459	548260	165941	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_000711305.1_genomic	12.960927	16.665020	85.38	1.00	1.20;1.03;0.99;1.05;0.79;1.11;0.80;0.96;0.92;1.14	0.13	148692	119271	44565	2676715		20722	species	Hydrogenovibrio sp000711305	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thiomicrospiraceae;Hydrogenovibrio;Hydrogenovibrio sp000711305	110;282;1149;2975;6881;20722
GB_GCA_900320445.1_genomic	6.314563	8.119196	82.69	1.00	0.98;1.05;1.07;0.94;0.94;1.03;0.98;1.08;1.03;0.89	0.06	72199	72196	21133	2667702		26860	species	Prevotella sp900320445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900320445	17;189;596;1690;8332;26860
RS_GCF_003046215.1_genomic	5.265523	6.770352	86.54	1.00	0.96;1.07;1.15;0.86;1.05;1.13;1.10;1.00;0.91;0.78	0.12	71535	71534	25666	3169769		24409	species	Nitrosomonas sp003046215	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp003046215	110;282;619;2538;7749;24409
RS_GCF_002224675.1_genomic	4.366292	5.614131	84.62	1.00	0.68;0.68;1.59;0.15;1.09;0.90;1.80;1.29;0.59;1.22	0.47	73401	59658	17026	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_002940005.1_genomic	2.332085	2.998569	78.85	1.00	0.76;1.09;1.11;1.01;1.09;0.96;1.10;1.12;1.04;0.71	0.14	53266	18320	2824	5329113		36102	species	Xanthomonas hortorum	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas hortorum	110;282;1413;3650;11508;36102
RS_GCF_002939985.1_genomic	2.194168	2.821237	75.77	1.00	1.05;1.11;0.92;0.92;0.91;0.98;1.03;1.01;0.97;1.11	0.07	47584	14386	1617	5059900		36098	species	Xanthomonas cynarae	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas cynarae	110;282;1413;3650;11508;36098
RS_GCF_001550135.1_genomic	2.001997	2.574146	82.69	1.00	0.89;0.85;0.91;0.97;0.87;1.02;1.21;1.07;1.12;1.09	0.11	41255	35562	9820	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_001648025.1_genomic	1.967466	2.529747	82.31	1.00	1.14;0.88;1.01;0.80;1.06;1.07;0.83;1.23;1.08;0.90	0.13	9898	3550	915	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
RS_GCF_003086795.1_genomic	1.689861	2.172806	83.08	1.00	1.10;0.93;1.00;1.15;0.95;0.80;1.19;0.90;1.09;0.89	0.12	33105	33002	9702	4570883		30642	species	Stenotrophomonas sp003086795	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086795	110;282;1413;3650;9253;30642
GB_GCA_002683085.1_genomic	1.506389	1.936898	82.69	0.80	1.22;0.00;1.83;2.58;1.28;1.10;1.30;0.38;0.03;0.29	0.79	5831	5831	1731	903145		31732	species	TMED189 sp002683085	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp002683085	9;169;1117;2917;9364;31732
RS_GCF_001507555.1_genomic	1.426210	1.833806	75.77	1.00	1.16;1.27;0.97;0.88;1.07;0.91;0.61;1.48;0.54;1.12	0.27	16096	12764	1485	2633266		20725	species	Hydrogenovibrio sp001507555	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thiomicrospiraceae;Hydrogenovibrio;Hydrogenovibrio sp001507555	110;282;1149;2975;6881;20725
RS_GCF_900290275.1_genomic	1.351098	1.737228	90.77	0.80	0.01;0.00;0.54;1.56;0.62;1.49;0.20;0.28;1.65;3.64	1.07	22660	12239	5422	3913170		26799	species	Prevotella sp900290275	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900290275	17;189;596;1690;8332;26799
GB_GCA_900313215.1_genomic	1.312578	1.687698	85.00	0.90	1.65;1.51;1.45;1.54;0.66;0.56;0.83;0.40;1.40;0.00	0.55	13036	12113	4293	2317168		26800	species	Prevotella sp900313215	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900313215	17;189;596;1690;8332;26800
RS_GCF_900106785.1_genomic	1.300109	1.671666	86.92	0.90	0.12;0.05;0.08;2.36;0.17;6.35;0.38;0.36;0.00;0.14	1.90	19367	9855	3326	3475673		26876	species	Prevotellamassilia timonensis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotellamassilia;Prevotellamassilia timonensis	17;189;596;1690;8333;26876
RS_GCF_002379155.1_genomic	1.246709	1.603006	76.15	1.00	0.98;0.90;1.23;1.23;0.94;0.79;0.80;0.98;1.07;1.08	0.15	5625	1768	232	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
RS_GCF_001294365.1_genomic	1.169205	1.503351	81.92	1.00	1.21;1.06;0.86;1.07;1.08;1.07;0.97;0.96;0.82;0.91	0.11	18665	9486	2068	3724679		21340	species	Laceyella vulgaris	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella vulgaris	72;187;1127;2941;7109;21340
GB_GCA_000434515.1_genomic	1.078896	1.387233	82.12	1.00	1.25;0.41;1.39;0.26;0.19;1.37;2.16;1.69;0.27;1.01	0.65	11781	10525	2651	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
RS_GCF_001308205.1_genomic	1.033509	1.328874	85.00	1.00	0.86;0.81;1.09;1.11;1.05;1.04;1.17;1.03;0.97;0.87	0.11	6233	6232	2064	1407076		21491	species	Lactobacillus_G kunkeei_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_B	63;186;874;2386;7127;21491
RS_GCF_001306995.1_genomic	0.976179	1.255160	83.46	1.00	1.04;1.15;1.08;0.91;1.02;0.96;0.97;1.00;0.87;1.00	0.08	15135	15102	4391	3617506		22026	species	Luteimonas sp001306995	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas sp001306995	110;282;1413;3650;7224;22026
RS_GCF_000819905.1_genomic	0.864413	1.111453	85.00	1.00	1.41;1.02;0.63;1.20;1.15;1.29;0.93;0.45;1.09;0.84	0.28	9478	9474	3260	2558217		29728	species	Salinicoccus roseus	Firmicutes;Bacilli;Staphylococcales;Salinicoccaceae;Salinicoccus;Salinicoccus roseus	63;186;1096;2841;9072;29728
GB_GCA_002724845.1_genomic	0.837926	1.077396	80.77	1.00	1.01;0.80;1.09;0.90;0.96;0.93;1.03;1.09;1.12;1.08	0.10	4831	4831	1151	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
RS_GCF_001807205.1_genomic	0.699773	0.899761	90.38	1.00	1.03;1.11;0.54;1.08;1.23;1.23;1.00;1.27;0.51;0.99	0.25	7929	5927	3424	2643639		16797	species	Corynebacterium sp001807205	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp001807205	9;171;922;2497;5323;16797
GB_GCA_002684115.1_genomic	0.560543	0.720740	75.38	1.00	0.82;0.69;0.66;1.07;1.33;0.67;1.18;1.19;1.09;1.30	0.25	2387	959	103	993735		27311	species	Pseudoalteromonas sp002684115	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp002684115	110;282;735;1601;8374;27311
RS_GCF_900110985.1_genomic	0.485173	0.623830	80.38	1.00	1.24;1.23;1.16;1.04;0.84;0.82;0.81;0.74;1.14;0.97	0.18	19701	19696	4191	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
RS_GCF_000008025.1_genomic	0.419372	0.539224	76.54	1.00	0.92;1.09;0.87;0.99;0.97;1.10;0.77;0.92;0.89;1.49	0.19	2279	956	119	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
GB_GCA_000714765.1_genomic	0.371682	0.477905	79.62	1.00	1.12;1.17;0.55;1.03;1.08;1.04;0.94;1.04;1.10;0.92	0.17	5199	5191	1073	3263444		17992	species	Erythrobacter sp000714765	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter sp000714765	110;175;1092;2862;5703;17992
GB_GCA_002706905.1_genomic	0.282617	0.363386	78.46	1.00	0.79;1.04;0.78;1.05;1.23;1.16;1.13;1.08;0.94;0.80	0.16	5791	5791	1089	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
RS_GCF_003003125.1_genomic	0.279068	0.358822	81.54	1.00	0.95;1.01;1.09;0.90;1.13;1.00;0.80;1.15;1.01;0.96	0.10	4058	1511	258	3393026		21339	species	Laceyella sediminis	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella sediminis	72;187;1127;2941;7109;21339
RS_GCF_000025205.1_genomic	0.277812	0.357208	85.00	1.00	1.25;1.07;0.98;0.83;1.05;0.99;0.90;1.11;0.74;1.08	0.14	1926	1926	602	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_000413095.1_genomic	0.263279	0.338521	86.15	1.00	0.60;1.03;1.11;1.01;1.10;0.99;1.04;1.13;1.07;0.91	0.15	3374	2320	752	2990377		32371	species	Treponema_B denticola_A	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B denticola_A	121;381;1154;2982;9578;32371
RS_GCF_001583505.1_genomic	0.259934	0.334221	80.77	1.00	0.95;1.00;1.03;1.06;1.05;1.00;0.99;0.93;1.06;0.93	0.05	4281	4278	990	3842631		22506	species	Marichromatium gracile	Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Marichromatium;Marichromatium gracile	110;282;666;1849;7358;22506
GB_GCA_000431595.1_genomic	0.248890	0.320020	82.31	1.00	0.90;1.18;0.96;1.14;0.97;0.95;1.00;0.89;1.10;0.91	0.10	2627	2627	799	2462656		14885	species	Brachyspira sp000431595	Spirochaetota;Brachyspirae;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira sp000431595	121;197;612;1722;4869;14885
RS_GCF_900188215.1_genomic	0.243485	0.313070	82.69	1.00	1.08;0.95;0.93;0.96;1.13;0.81;1.08;0.92;1.05;1.09	0.10	7043	7043	1889	6748991		31821	species	Tardiphaga sp900188215	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Tardiphaga;Tardiphaga sp900188215	110;175;1021;3649;9398;31821
RS_GCF_000757905.1_genomic	0.169267	0.217642	78.08	1.00	0.87;1.49;0.88;1.24;0.71;1.15;1.18;0.70;0.97;0.81	0.24	2143	2133	364	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_001510805.1_genomic	0.160040	0.205777	83.46	1.00	1.07;1.00;1.07;1.01;0.82;1.01;0.81;1.02;1.07;1.13	0.10	2568	2551	762	3743182		12581	species	Acinetobacter calcoaceticus_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus_C	110;282;997;2493;4257;12581
RS_GCF_003148585.1_genomic	0.137780	0.177156	85.96	1.00	1.26;0.95;1.04;1.18;0.94;0.95;1.00;1.04;0.95;0.70	0.14	1916	197	39	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_001955915.1_genomic	0.121815	0.156629	83.08	1.00	1.12;0.85;1.13;1.05;0.94;1.01;0.80;1.08;0.95;1.05	0.11	4041	4041	1238	7740917		25344	species	Paenibacillus sp001955915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001955915	72;187;968;2603;8071;25344
RS_GCF_001423495.1_genomic	0.118312	0.152124	75.77	1.00	1.27;0.75;0.97;0.72;0.68;1.24;0.76;0.85;0.54;2.21	0.46	2621	1873	208	5169508		36112	species	Xanthomonas sp001423495	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas sp001423495	110;282;1413;3650;11508;36112
GB_GCA_003530515.1_genomic	0.118002	0.151726	86.16	1.00	1.11;0.97;0.89;1.11;1.03;0.88;0.93;0.91;1.00;1.17	0.10	1682	217	70	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_900319515.1_genomic	0.106074	0.136389	85.77	1.00	0.77;0.84;0.92;1.11;1.03;1.10;1.16;0.99;1.08;0.99	0.12	969	969	381	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
RS_GCF_001411745.2_genomic	0.104330	0.134147	79.42	1.00	1.14;1.14;0.89;1.10;0.89;1.15;1.08;1.05;0.64;0.91	0.16	1561	184	31	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
GB_GCA_000586475.1_genomic	0.100273	0.128931	86.34	1.00	0.38;1.10;1.03;0.99;1.17;1.12;0.94;1.10;1.06;1.10	0.22	1474	175	46	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_001435295.1_genomic	0.099827	0.128356	75.00	1.00	1.01;1.00;1.10;0.95;1.01;0.81;1.23;0.81;1.24;0.84	0.15	1504	173	18	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_900016235.2_genomic	0.092128	0.118457	88.85	1.00	0.99;1.15;1.05;1.13;0.95;0.93;1.05;0.86;0.98;0.91	0.09	1435	211	72	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000022905.1_genomic	0.082887	0.106576	92.50	0.90	2.13;1.98;0.60;0.58;0.36;0.56;0.58;0.59;1.28;1.33	0.61	1002	757	356	2819246		16712	species	Corynebacterium aurimucosum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum	9;171;922;2497;5323;16712
RS_GCF_003186475.1_genomic	0.076258	0.098052	80.77	1.00	1.15;1.01;0.93;1.06;0.85;0.90;0.90;0.99;1.02;1.18	0.10	1654	1648	369	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
RS_GCF_002754355.1_genomic	0.070799	0.091033	81.92	1.00	0.95;1.16;1.02;1.17;1.07;1.06;1.00;1.19;0.58;0.79	0.18	1962	1961	513	6466763		27785	species	Pseudomonas_E sp002754355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002754355	110;282;997;2661;8397;27785
RS_GCF_000176355.1_genomic	0.061651	0.079270	82.31	1.00	1.02;1.09;0.96;0.76;0.89;0.80;1.03;1.23;1.03;1.20	0.15	865	864	231	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_000007145.1_genomic	0.055743	0.071674	89.23	0.80	0.50;0.22;0.79;2.75;1.99;1.16;0.79;0.79;0.33;0.68	0.75	1213	1088	345	5076188		36092	species	Xanthomonas campestris	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris	110;282;1413;3650;11508;36092
RS_GCF_000248355.1_genomic	0.054456	0.070019	89.61	1.00	1.03;0.97;1.14;0.75;1.01;1.02;0.85;1.03;1.05;1.15	0.11	784	145	50	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_002367455.1_genomic	0.054269	0.069778	84.62	1.00	1.05;0.96;1.12;1.17;1.08;1.04;0.83;0.90;0.82;1.05	0.11	640	120	27	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000008185.1_genomic	0.048716	0.062638	75.19	1.00	0.94;1.04;1.15;0.93;0.97;0.98;0.92;0.99;1.14;0.93	0.08	594	387	41	2843201		32370	species	Treponema_B denticola	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B denticola	121;381;1154;2982;9578;32370
RS_GCF_000204155.1_genomic	0.046592	0.059907	80.38	1.00	0.94;0.89;1.07;0.98;0.93;1.00;0.94;1.15;1.14;0.97	0.09	1344	1344	273	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
GB_GCA_900322255.1_genomic	0.040009	0.051443	82.69	0.90	1.14;0.98;1.03;0.97;1.09;0.89;1.10;1.11;0.92;0.78	0.11	593	117	27	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
GB_GCA_000433715.1_genomic	0.039438	0.050710	80.58	0.80	0.76;0.88;1.02;1.15;0.97;1.10;0.94;1.28;0.92;0.97	0.14	554	554	125	3280019		14368	species	Bacteroides_A plebeius_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius_A	17;189;596;1690;4750;14368
RS_GCF_001634775.1_genomic	0.037172	0.047795	81.54	1.00	1.02;0.97;1.00;0.71;1.01;1.22;0.94;1.19;1.11;0.83	0.15	709	709	170	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
RS_GCF_000761495.1_genomic	0.036500	0.046931	90.00	0.80	0.73;1.13;1.08;1.06;0.82;1.23;1.23;0.98;0.86;0.89	0.17	604	149	42	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_001428285.1_genomic	0.034824	0.044776	81.15	1.00	0.96;0.83;1.11;1.08;1.22;1.01;1.04;0.98;0.91;0.86	0.11	858	857	201	5748117		23985	species	Mycolicibacterium sp001428285	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001428285	9;171;922;2497;7625;23985
