ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_003448375.1_genomic	27.045981	63.448683	94.62	1.00	0.93;0.97;0.91;1.03;1.09;1.02;1.03;0.94;1.06;1.01	0.06	528595	528595	438267	2499319		32773	species	UBA11426 sp003448375	Bacteroidota;Bacteroidia;Chitinophagales;BACL12;UBA11426;UBA11426 sp003448375	17;189;660;1646;9756;32773
RS_GCF_900258445.1_genomic	14.884079	34.917396	95.38	1.00	1.12;1.03;1.01;1.02;1.02;1.02;1.02;1.02;1.02;0.71	0.10	258817	258596	238286	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
GB_GCA_003530835.1_genomic	11.872224	27.851717	94.23	1.00	1.01;1.04;1.00;1.00;1.01;1.01;1.01;1.01;0.94;0.98	0.02	64350	64350	52372	693135		32993	species	UBA12189 sp003530835	Acidobacteriota;Holophagae;Holophagales;Holophagaceae;UBA12189;UBA12189 sp003530835	8;293;833;2311;9869;32993
RS_GCF_000799255.1_genomic	6.337717	14.868007	93.46	1.00	1.06;1.05;1.01;1.04;1.09;1.05;0.87;0.92;1.03;0.90	0.07	187836	187832	139444	3790062		16273	species	Chryseobacterium sp000799255	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799255	17;189;752;3627;5220;16273
GB_GCA_002299545.1_genomic	4.222772	9.906439	93.46	1.00	1.06;0.94;1.00;1.12;1.03;0.96;0.95;0.92;1.04;0.98	0.06	91342	84295	60063	2766133		13442	species	Anaerotignum sp002299545	Firmicutes_A;Clostridia;Lachnospirales;Anaerotignaceae;Anaerotignum;Anaerotignum sp002299545	64;222;873;1617;4446;13442
GB_GCA_900320335.1_genomic	3.737647	8.768356	94.62	1.00	0.99;0.95;1.05;0.98;0.93;0.97;1.07;1.00;1.05;1.00	0.04	77746	77746	66310	2659997		15537	species	CAG-791 sp900320335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-791;CAG-791 sp900320335	64;222;873;2385;4995;15537
GB_GCA_002412065.1_genomic	3.194296	7.493677	95.00	1.00	1.10;1.12;1.05;1.08;1.07;1.04;1.09;0.60;1.01;0.82	0.15	19792	19792	17734	792348		25898	species	Parvarchaeum acidiphilum	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidiphilum	99;340;975;2618;8195;25898
RS_GCF_900101585.1_genomic	3.052755	7.161629	93.08	1.00	1.03;1.05;1.04;1.04;0.96;0.99;0.87;1.04;0.98;1.00	0.05	170109	170087	124372	7125870		31097	species	Streptomyces prasinopilosus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces prasinopilosus	9;171;1098;2878;9269;31097
GB_GCA_002380195.1_genomic	2.621012	6.148779	91.92	1.00	1.02;0.99;0.95;1.02;1.03;1.03;0.94;1.04;0.97;1.02	0.03	60022	59861	41623	2928467		34077	species	UBA4149 sp002380195	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Emcibacteraceae;UBA4149;UBA4149 sp002380195	110;175;1092;1994;10474;34077
RS_GCF_000736515.1_genomic	2.562425	6.011337	94.23	1.00	1.08;0.75;0.97;1.04;1.08;1.04;1.09;1.05;1.05;0.84	0.11	52466	52464	41922	2618374		29836	species	Schleiferia thermophila	Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;Schleiferia;Schleiferia thermophila	17;189;752;1868;9101;29836
GB_GCA_002386885.1_genomic	2.398698	5.627241	94.62	1.00	0.97;1.06;1.14;0.99;0.97;0.96;0.98;1.05;0.97;0.92	0.06	45234	38772	31557	2411528		34176	species	UBA4582 sp002386885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4582;UBA4582 sp002386885	110;282;997;2282;10512;34176
RS_GCF_002251085.1_genomic	2.073786	4.865010	95.38	1.00	1.07;0.99;0.96;1.03;0.92;1.03;0.95;1.06;0.92;1.07	0.06	46319	46310	42720	2856232		29008	species	Romboutsia_B maritimum	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Romboutsia_B;Romboutsia_B maritimum	64;222;980;2631;8755;29008
GB_GCA_002364315.1_genomic	1.569371	3.681676	95.00	1.00	1.02;1.02;0.91;1.05;0.87;1.14;1.12;0.82;1.06;1.00	0.10	60266	60256	54080	4910743		20368	species	Halomonas sp002364315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002364315	110;282;997;2299;6786;20368
GB_GCA_900314505.1_genomic	1.477904	3.467097	93.46	1.00	1.02;1.01;0.90;0.96;1.03;1.05;1.00;0.88;1.05;1.09	0.06	20924	20924	16103	1810506		15479	species	CAG-536 sp900314505	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;CAG-536;CAG-536 sp900314505	63;186;738;2002;4975;15479
RS_GCF_001444295.1_genomic	1.323539	3.104963	93.46	1.00	1.05;1.03;1.03;1.06;0.86;1.02;0.89;0.92;1.05;1.11	0.08	62197	59541	45210	6009436		27544	species	Pseudomonas_E fluorescens_BA	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BA	110;282;997;2661;8397;27544
GB_GCA_002279275.1_genomic	1.273702	2.988048	93.85	1.00	1.07;1.09;1.08;0.90;0.89;0.98;1.04;1.00;1.01;0.93	0.07	18248	18248	13851	1832099		15673	species	CG2-30-66-27 sp002279275	MBNT15;MBNT15;MBNT15;MBNT15;CG2-30-66-27;CG2-30-66-27 sp002279275	91;316;884;2407;5080;15673
GB_GCA_003445455.1_genomic	1.272026	2.984118	95.00	1.00	0.97;0.92;0.98;1.01;1.01;1.03;0.93;1.07;1.08;1.01	0.05	20554	20554	17620	2066339		22765	species	MedAcidi-G3 sp003445455	Actinobacteriota;Acidimicrobiia;Microtrichales;TK06;MedAcidi-G3;MedAcidi-G3 sp003445455	9;169;915;2909;7422;22765
GB_GCA_001899725.1_genomic	1.256435	2.947541	90.77	1.00	1.13;0.70;1.14;1.02;0.66;1.18;1.22;1.18;0.87;0.89	0.20	49070	49070	34361	4994333		30298	species	Sphingomonas sp001899725	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001899725	110;175;1092;2862;9204;30298
GB_GCA_001816265.1_genomic	1.245354	2.921545	95.00	1.00	0.98;1.00;1.06;1.08;0.96;0.94;1.00;1.00;1.04;0.95	0.04	17142	17142	15423	1760233		15813	species	Campylobacter fetus	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter fetus	30;214;654;1823;5138;15813
GB_GCA_000715825.1_genomic	1.004036	2.355426	94.23	1.00	1.02;1.01;1.03;1.00;1.03;0.99;0.99;0.98;0.99;0.95	0.02	73783	73742	59931	9397397		19903	species	Goodfellowiella coeruleoviolacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Goodfellowiella;Goodfellowiella coeruleoviolacea	9;171;922;2662;6620;19903
RS_GCF_900115335.1_genomic	0.797836	1.871689	93.85	1.00	0.91;1.02;0.96;1.12;1.16;1.13;1.13;0.91;0.80;0.86	0.12	26332	26326	21110	4220506		25786	species	Paracoccus pantotrophus	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus pantotrophus	110;175;1022;2736;8171;25786
GB_GCA_002690535.1_genomic	0.689667	1.617927	92.69	1.00	1.03;1.01;1.04;1.06;1.02;0.90;0.95;1.03;0.94;1.00	0.05	5104	5104	3553	946396		24445	species	Nitrosopumilus sp002690535	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopumilus;Nitrosopumilus sp002690535	37;344;941;2539;7751;24445
GB_GCA_002255515.1_genomic	0.489406	1.148124	93.85	1.00	1.01;1.08;1.01;1.03;1.01;0.87;0.92;0.91;1.03;1.16	0.08	13041	13041	10086	3407558		12500	species	Acidiphilium sp002255515	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium sp002255515	110;175;550;1566;4240;12500
GB_GCA_002358615.1_genomic	0.477488	1.120167	95.00	1.00	0.92;0.91;1.06;1.02;0.95;1.04;0.96;1.07;1.06;1.02	0.06	9885	9885	8413	2647374		23742	species	Muribaculum sp002358615	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002358615	17;189;596;2496;7611;23742
GB_GCA_001898885.1_genomic	0.400720	0.940071	92.31	1.00	0.81;1.04;1.00;1.06;1.03;1.07;1.04;1.01;0.98;0.95	0.07	11966	11966	8778	3818646		29914	species	Serinibacter sp001898885	Actinobacteriota;Actinobacteria;Actinomycetales;Beutenbergiaceae;Serinibacter;Serinibacter sp001898885	9;171;559;1700;9134;29914
GB_GCA_002387615.1_genomic	0.369195	0.866116	94.62	1.00	0.91;1.00;0.99;1.04;1.05;0.94;1.05;0.93;1.00;1.10	0.06	4908	4908	4188	1700003		32604	species	UBA10364 sp002387615	Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;UBA10364;UBA10364 sp002387615	17;189;752;1868;9671;32604
GB_GCA_900321745.1_genomic	0.288858	0.677649	94.23	1.00	0.83;1.14;1.13;0.98;0.80;0.81;1.00;1.14;1.14;1.03	0.14	4573	4573	3411	2024500		28542	species	RUG721 sp900321745	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;RUG721;RUG721 sp900321745	9;224;674;1634;8668;28542
RS_GCF_000353565.1_genomic	0.265302	0.622386	94.23	1.00	0.92;0.88;1.05;1.06;1.03;1.00;1.05;1.04;1.04;0.92	0.06	10696	10695	8845	5155652		14997	species	Brevibacillus borstelensis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus borstelensis	72;187;614;1725;4878;14997
RS_GCF_002563725.1_genomic	0.254087	0.596078	93.08	1.00	1.05;1.06;1.02;0.84;1.04;0.95;1.04;0.99;0.98;1.02	0.06	13279	12519	9201	6682977		27638	species	Pseudomonas_E poae_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E poae_B	110;282;997;2661;8397;27638
GB_GCA_002311595.1_genomic	0.220561	0.517426	95.00	1.00	1.03;1.01;1.03;1.01;0.99;1.00;0.91;1.05;0.96;1.01	0.04	3213	3213	2799	1862874		32738	species	UBA1127 sp002311595	Chloroflexota;Dehalococcoidia;UBA1127;UBA1127;UBA1127;UBA1127 sp002311595	31;237;1181;3049;9734;32738
GB_GCA_003261555.1_genomic	0.173324	0.406610	94.23	1.00	1.11;0.98;1.07;1.05;0.91;1.10;1.10;0.89;0.92;0.85	0.09	8432	8380	6910	6221316		21149	species	Klebsiella_A grimontii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella_A;Klebsiella_A grimontii	110;282;735;1997;7049;21149
GB_GCA_002389265.1_genomic	0.164344	0.385544	82.31	1.00	0.93;1.01;0.86;1.44;1.06;1.10;0.96;0.87;1.00;0.75	0.18	4952	4483	916	3853128		34177	species	UBA4582 sp002389265	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4582;UBA4582 sp002389265	110;282;997;2282;10512;34177
RS_GCF_000346225.2_genomic	0.144047	0.337927	92.69	1.00	1.04;1.05;1.01;0.96;0.98;0.92;0.98;1.04;0.98;1.05	0.04	5653	5582	4201	5018820		27691	species	Pseudomonas_E sp000346225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000346225	110;282;997;2661;8397;27691
GB_GCA_003202275.1_genomic	0.131913	0.309461	93.85	1.00	1.03;1.01;0.93;1.13;1.14;1.11;1.00;0.84;1.02;0.79	0.11	8312	8306	6658	8057940		26639	species	Prauserella_A coralliicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Prauserella_A;Prauserella_A coralliicola	9;171;922;2662;8329;26639
GB_GCA_002359915.1_genomic	0.120575	0.282863	92.69	1.00	0.76;1.23;0.75;0.86;0.90;0.99;1.02;1.12;1.31;1.06	0.18	1576	1576	1176	1671482		13390	species	Anaerococcus sp002359915	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus sp002359915	64;222;1152;2304;4428;13390
RS_GCF_002920175.1_genomic	0.103509	0.242827	95.00	1.00	1.11;1.04;0.65;0.94;0.88;1.11;1.02;1.11;1.12;1.02	0.14	4332	4310	3943	5352506		25655	species	Pantoea sp002920175	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp002920175	110;282;735;1997;8154;25655
RS_GCF_000374905.1_genomic	0.096966	0.227478	95.00	1.00	1.01;1.01;1.02;1.08;1.01;0.96;0.97;0.89;1.02;1.02	0.05	3337	3335	2937	4400211		27233	species	Pseudarthrobacter sp000374905	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter;Pseudarthrobacter sp000374905	9;171;559;2483;8371;27233
RS_GCF_002911475.1_genomic	0.095570	0.224203	95.00	1.00	1.09;1.10;1.06;1.00;0.94;1.05;0.90;1.08;0.81;0.97	0.09	1770	1769	1594	2368342		21421	species	Lactobacillus sp002911475	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp002911475	63;186;874;2386;7120;21421
GB_GCA_002410145.1_genomic	0.061707	0.144761	95.00	1.00	0.97;1.02;1.10;1.15;0.93;0.94;1.01;0.98;1.00;0.90	0.07	1173	1173	1061	2430898		34365	species	UBA5335 sp002410145	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002410145	110;282;1295;3349;10630;34365
RS_GCF_001561955.1_genomic	0.058823	0.137997	83.85	0.90	1.28;1.51;0.76;0.63;0.27;0.53;0.76;0.53;3.31;0.43	0.85	1435	1337	279	3120417		13439	species	Anaerotignum propionicum	Firmicutes_A;Clostridia;Lachnospirales;Anaerotignaceae;Anaerotignum;Anaerotignum propionicum	64;222;873;1617;4446;13439
RS_GCF_000798625.1_genomic	0.054392	0.127602	94.23	1.00	0.94;0.96;0.99;0.94;0.80;0.97;1.01;1.08;1.13;1.18	0.10	1880	1875	1549	4420622		36149	species	Xenorhabdus sp000798625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus sp000798625	110;282;735;1997;11514;36149
GB_GCA_002698505.1_genomic	0.030602	0.071791	89.23	0.80	1.15;1.06;1.05;1.02;1.04;1.01;1.00;0.92;0.94;0.82	0.09	530	530	321	2214761		31596	species	Synechococcus_C sp002698505	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002698505	38;225;1105;1871;9320;31596
RS_GCF_000525635.1_genomic	0.023816	0.055871	93.08	1.00	1.05;0.97;0.97;1.05;1.01;0.82;1.01;1.06;0.93;1.13	0.08	1839	1838	1280	9874926		21258	species	Kutzneria albida	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Kutzneria;Kutzneria albida	9;171;922;2662;7076;21258
GB_GCA_001312525.1_genomic	0.023311	0.054686	94.23	1.00	0.83;1.09;0.99;0.97;1.01;1.14;1.00;1.11;0.93;0.92	0.09	919	919	790	5041562		17660	species	Dysgonomonas hofstadii	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Dysgonomonas;Dysgonomonas hofstadii	17;189;596;1974;5597;17660
GB_GCA_002383725.1_genomic	0.021158	0.049636	93.08	1.00	1.08;0.94;0.97;0.94;1.05;0.88;1.13;0.98;0.99;1.03	0.07	899	855	606	5431820		27773	species	Pseudomonas_E sp002383725	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002383725	110;282;997;2661;8397;27773
GB_GCA_003096395.1_genomic	0.017064	0.040032	94.23	1.00	1.01;1.02;0.96;0.99;1.12;0.74;1.00;0.98;1.04;1.14	0.10	913	900	743	6841988		27590	species	Pseudomonas_E kilonensis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E kilonensis_B	110;282;997;2661;8397;27590
