ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002454875.1_genomic	41.996612	40.888848	80.38	1.00	1.07;1.06;1.05;1.00;1.04;0.96;0.82;1.16;0.86;0.96	0.10	283932	283867	64560	2083198		28057	species	Psychrobacter sp002454875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002454875	110;282;997;2493;8441;28057
RS_GCF_001404975.1_genomic	8.241406	8.024018	87.69	1.00	0.80;0.71;0.95;1.10;1.17;1.06;1.07;1.16;1.06;0.92	0.14	100463	100426	44100	3756096		18601	species	Flavobacterium daejeonense_A	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium daejeonense_A	17;189;752;2044;5916;18601
GB_GCA_002683755.1_genomic	6.488563	6.317411	82.69	1.00	1.17;0.99;1.13;1.16;1.17;0.93;1.29;0.90;1.06;0.20	0.29	54073	54072	14443	2567807		30384	species	Sphingopyxis_A sp002683755	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis_A;Sphingopyxis_A sp002683755	110;175;1092;2862;9212;30384
RS_GCF_002846625.1_genomic	5.545952	5.399664	77.31	1.00	1.24;1.27;0.96;0.98;0.58;1.12;1.42;1.00;0.99;0.44	0.28	228667	103776	15745	12704518		31276	species	Streptomyces sp002846625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846625	9;171;1098;2878;9269;31276
RS_GCF_900113915.1_genomic	4.841043	4.713349	80.38	1.00	1.10;1.19;1.14;1.10;1.08;0.92;0.88;0.61;1.34;0.64	0.22	115732	115689	26252	7366228		35585	species	UNC496MF sp900113915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900113915	72;187;968;2603;11332;35585
RS_GCF_000204155.1_genomic	4.536851	4.417180	81.15	1.00	0.95;0.94;1.05;0.96;0.89;0.97;0.94;1.16;1.12;1.01	0.08	99126	99023	22627	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
RS_GCF_900108525.1_genomic	3.245569	3.159959	89.23	1.00	0.92;1.08;1.05;0.86;1.00;1.11;0.96;0.99;1.01;1.00	0.07	29392	10048	4462	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
RS_GCF_000175095.2_genomic	2.059167	2.004851	81.54	1.00	0.93;1.25;1.18;1.27;0.88;0.94;1.07;0.87;1.17;0.44	0.24	22301	22300	5741	3337063		24403	species	Nitrosomonas sp000175095	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp000175095	110;282;619;2538;7749;24403
RS_GCF_900112965.1_genomic	1.698255	1.653460	77.69	1.00	0.78;0.82;1.22;1.02;1.23;1.17;1.03;1.07;0.69;0.99	0.18	63697	20360	2868	11557099		31060	species	Streptomyces mirabilis_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces mirabilis_B	9;171;1098;2878;9269;31060
RS_GCF_000186325.1_genomic	1.608165	1.565746	85.77	1.00	0.71;0.94;1.00;0.95;1.17;1.29;0.94;1.14;1.07;0.79	0.17	18600	8969	3051	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_000248355.1_genomic	1.196083	1.164533	89.04	1.00	0.90;1.03;1.08;0.82;1.01;0.98;0.84;1.06;1.10;1.17	0.11	13036	2691	969	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_000761495.1_genomic	1.195900	1.164356	90.77	1.00	0.65;1.04;0.81;0.93;0.77;1.01;1.07;1.13;1.31;1.29	0.21	14984	4440	1928	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_002367455.1_genomic	1.167823	1.137019	83.46	1.00	1.17;0.91;1.01;0.95;1.08;1.16;0.89;0.87;0.96;0.99	0.10	10427	2012	503	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_900119235.1_genomic	1.131572	1.101724	81.15	1.00	1.02;0.98;1.14;0.96;0.91;1.06;0.91;0.95;1.07;0.99	0.07	15363	15333	3600	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
GB_GCA_002391865.1_genomic	0.982289	0.956379	81.15	1.00	1.05;1.20;0.61;1.05;0.92;1.08;1.04;1.05;0.90;1.10	0.15	9119	2890	570	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
RS_GCF_001630765.1_genomic	0.938213	0.913465	85.38	1.00	0.69;1.16;1.16;1.12;0.90;1.19;1.11;1.02;0.86;0.80	0.17	10677	4801	1509	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
GB_GCA_000586475.1_genomic	0.912457	0.888389	93.46	1.00	1.40;1.07;1.04;0.92;0.96;0.96;0.81;0.94;0.98;0.91	0.15	10154	1586	806	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_003086795.1_genomic	0.883336	0.860036	84.23	1.00	1.09;1.00;0.96;1.09;0.86;0.81;1.18;0.97;1.03;1.01	0.10	13104	13040	4390	4570883		30642	species	Stenotrophomonas sp003086795	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086795	110;282;1413;3650;9253;30642
RS_GCF_001619605.1_genomic	0.868990	0.846069	79.23	1.00	1.07;1.04;0.96;0.98;1.05;1.07;1.02;1.04;0.90;0.87	0.07	15947	15944	2925	5654607		15005	species	Brevibacillus parabrevis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus parabrevis	72;187;614;1725;4878;15005
GB_GCA_900322255.1_genomic	0.835651	0.813609	83.46	1.00	1.01;0.99;1.00;0.95;1.08;0.95;1.07;1.10;1.02;0.82	0.08	9374	1688	375	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_003148585.1_genomic	0.791103	0.770236	81.54	1.00	1.02;0.90;1.15;0.93;0.99;0.94;0.99;1.05;0.92;1.11	0.08	8328	600	99	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_900016235.2_genomic	0.759918	0.739874	88.46	1.00	0.83;1.13;1.02;1.10;1.07;0.93;1.17;1.06;0.82;0.86	0.12	8963	1202	465	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_001411745.2_genomic	0.694506	0.676187	85.96	1.00	1.21;1.04;0.94;1.18;0.90;1.18;0.95;1.00;0.68;0.93	0.15	7869	883	251	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
GB_GCA_000586455.1_genomic	0.684904	0.666838	82.69	1.00	1.18;1.02;0.95;0.98;1.08;0.96;0.94;1.01;0.98;0.90	0.07	7280	688	133	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_001435295.1_genomic	0.655342	0.638056	78.46	1.00	0.99;0.98;1.05;1.02;1.03;0.82;1.06;0.97;1.17;0.93	0.09	7476	711	98	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
GB_GCA_003530515.1_genomic	0.651662	0.634472	85.77	1.00	0.83;0.93;1.23;1.04;1.20;0.80;0.95;1.19;0.94;0.89	0.15	7033	857	189	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_002476905.1_genomic	0.527088	0.513185	86.54	1.00	1.03;1.01;0.88;1.18;0.97;0.90;0.98;1.16;0.94;0.94	0.10	4530	1668	475	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
RS_GCF_001648435.1_genomic	0.500640	0.487434	85.38	1.00	1.06;0.75;0.93;1.07;0.96;0.88;0.80;1.16;1.14;1.25	0.15	3106	3104	1011	1911356		17758	species	Eikenella sp001648435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Eikenella;Eikenella sp001648435	110;282;619;2528;5640;17758
RS_GCF_000426325.1_genomic	0.400798	0.390226	79.23	1.00	0.96;1.09;1.04;1.10;0.95;1.11;1.05;1.00;0.97;0.74	0.10	7719	7682	1451	5934237		31147	species	Streptomyces sp000426325	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000426325	9;171;1098;2878;9269;31147
RS_GCF_900221025.1_genomic	0.389481	0.379207	90.38	1.00	1.04;1.04;0.62;1.38;1.06;0.91;0.73;0.98;1.15;1.10	0.20	4496	3548	1927	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
RS_GCF_000430485.1_genomic	0.375664	0.365755	93.85	1.00	1.12;0.93;1.04;1.34;0.96;0.70;0.96;0.94;0.95;1.07	0.16	2654	2327	1585	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
RS_GCF_002135195.1_genomic	0.331967	0.323211	89.23	1.00	0.93;0.85;0.87;1.12;1.18;0.87;1.06;0.95;1.08;1.09	0.11	3634	3523	1480	3373474		12648	species	Acinetobacter sp002135195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135195	110;282;997;2493;4257;12648
RS_GCF_002931575.1_genomic	0.324075	0.315527	83.66	1.00	1.10;1.15;0.91;0.89;1.01;0.97;1.05;1.07;0.99;0.86	0.09	4120	4117	1312	3917555		27350	species	Pseudoclavibacter sp002931575	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931575	9;171;559;2482;8380;27350
GB_GCA_002709505.1_genomic	0.321542	0.313061	78.85	1.00	0.93;1.11;1.11;0.77;0.82;1.10;1.02;1.06;1.08;1.00	0.12	4296	4296	783	4116771		30578	species	Stappia sp002709505	Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Stappia;Stappia sp002709505	110;175;1021;2874;9250;30578
RS_GCF_000177015.3_genomic	0.320033	0.311592	85.00	1.00	1.01;0.89;1.35;0.84;1.08;0.78;1.18;1.09;1.30;0.47	0.25	3321	3321	1168	3197455		21634	species	Lawsonibacter sp000177015	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp000177015	64;222;956;2568;7149;21634
GB_GCA_002383165.1_genomic	0.297782	0.289928	81.15	1.00	0.76;0.76;1.85;1.18;0.93;0.40;1.33;0.84;0.71;1.25	0.39	2759	1516	280	2854528		16348	species	Chryseobacterium_B sp002383165	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002383165	17;189;752;3627;5222;16348
RS_GCF_001605965.1_genomic	0.187857	0.182902	80.38	1.00	0.82;0.67;1.16;1.06;1.02;0.84;1.01;1.04;1.20;1.19	0.16	3842	3538	748	6301761		27593	species	Pseudomonas_E koreensis_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_C	110;282;997;2661;8397;27593
RS_GCF_003234055.1_genomic	0.184025	0.179170	80.77	1.00	0.93;1.07;1.01;0.91;1.04;1.20;0.95;1.12;0.94;0.82	0.11	4233	4210	961	7088083		27883	species	Pseudomonas_F sp003234055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_F;Pseudomonas_F sp003234055	110;282;997;2661;8398;27883
GB_GCA_003518585.1_genomic	0.162924	0.158627	89.23	1.00	1.16;1.00;0.97;0.93;0.67;0.90;1.03;1.22;1.14;0.97	0.15	1365	1365	640	2581577		30323	species	Sphingomonas sp003518585	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003518585	110;175;1092;2862;9204;30323
RS_GCF_000369105.1_genomic	0.130953	0.127499	89.23	0.90	1.47;1.43;1.31;0.83;0.73;1.13;0.87;0.94;0.25;1.05	0.35	1368	969	411	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_001553335.1_genomic	0.125443	0.122134	87.31	1.00	1.02;1.11;0.99;1.05;0.62;0.96;1.03;0.68;1.54;0.98	0.24	835	835	340	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_000772895.1_genomic	0.106441	0.103634	80.38	1.00	1.15;0.97;1.27;0.91;1.16;1.20;1.01;0.62;0.97;0.74	0.20	3473	3430	723	10055125		31004	species	Streptomyces galbus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces galbus	9;171;1098;2878;9269;31004
RS_GCF_001507325.1_genomic	0.104795	0.102031	87.69	1.00	0.74;0.90;1.00;0.54;0.94;0.84;0.89;1.20;0.90;2.03	0.38	1373	506	147	4036921		16238	species	Chryseobacterium greenlandense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium greenlandense	17;189;752;3627;5220;16238
RS_GCF_000246985.2_genomic	0.097676	0.095100	85.38	0.90	1.25;0.23;0.96;0.93;1.10;1.02;1.22;1.47;0.86;0.95	0.31	702	617	175	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_002095975.1_genomic	0.092330	0.089895	85.00	1.00	1.12;0.91;0.94;1.11;1.09;0.80;0.95;1.04;0.97;1.06	0.10	1540	1540	560	5139339		23495	species	Microcystis aeruginosa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_A	38;225;677;2484;7559;23495
RS_GCF_001955915.1_genomic	0.087927	0.085608	83.27	1.00	1.15;0.86;1.04;1.05;1.00;1.08;0.89;1.03;0.94;0.98	0.08	2209	2208	655	7740917		25344	species	Paenibacillus sp001955915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001955915	72;187;968;2603;8071;25344
GB_GCA_003504055.1_genomic	0.077615	0.075568	82.69	1.00	0.87;1.07;1.10;1.07;0.89;1.08;1.10;1.03;0.93;0.88	0.09	714	711	196	2832882		30646	species	Stenotrophomonas sp003504055	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003504055	110;282;1413;3650;9253;30646
RS_GCF_001420285.1_genomic	0.075154	0.073172	80.00	0.90	1.05;1.15;1.05;0.89;1.08;1.09;0.49;1.27;0.99;0.94	0.20	930	274	49	3813578		16220	species	Chryseobacterium aquaticum	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium aquaticum	17;189;752;3627;5220;16220
RS_GCF_900187515.1_genomic	0.069197	0.067372	82.69	1.00	1.17;1.12;1.14;0.95;1.07;1.12;0.93;1.06;0.74;0.70	0.16	1459	1351	392	6494545		27838	species	Pseudomonas_E sp900187515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187515	110;282;997;2661;8397;27838
RS_GCF_000821045.2_genomic	0.063361	0.061690	85.58	0.80	0.88;1.05;0.90;0.53;1.20;1.27;1.36;1.07;0.45;1.30	0.30	694	537	166	3376503		16211	species	Chromohalobacter japonicus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter japonicus	110;282;997;2299;5217;16211
GB_GCA_000720305.1_genomic	0.033893	0.032999	80.00	1.00	0.82;0.89;1.11;1.47;1.05;0.96;1.01;0.92;1.10;0.69	0.20	1058	1050	220	9622833		31173	species	Streptomyces sp000720305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000720305	9;171;1098;2878;9269;31173
