ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002691165.1_genomic	54.501482	90.544888	80.00	1.00	1.00;0.90;1.21;0.55;1.00;1.45;0.61;1.21;1.69;0.37	0.39	230163	230157	46868	762593		22174	species	MED-G14 sp002691165	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G14;MED-G14 sp002691165	17;189;752;2044;7262;22174
GB_GCA_000433715.1_genomic	6.349372	10.548395	80.38	1.00	0.85;0.96;1.01;1.08;0.99;1.11;0.93;1.19;0.79;1.10	0.12	115330	60739	12404	3280019		14368	species	Bacteroides_A plebeius_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius_A	17;189;596;1690;4750;14368
GB_GCA_002706905.1_genomic	5.072482	8.427061	78.85	1.00	0.83;1.04;0.75;1.05;1.19;1.19;1.11;1.06;0.95;0.83	0.15	134296	134295	25041	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
GB_GCA_002427305.1_genomic	4.960783	8.241493	93.85	1.00	1.13;1.13;1.08;0.97;1.02;0.97;1.07;1.15;0.88;0.61	0.15	46182	46182	32847	1681079		18042	species	Eubacterium_A sp002427305	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp002427305	64;222;980;1618;5713;18042
RS_GCF_000757905.1_genomic	3.215406	5.341848	78.08	1.00	0.88;1.50;0.92;1.23;0.66;1.13;1.16;0.74;0.95;0.83	0.24	52604	52412	9199	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_000176355.1_genomic	3.199362	5.315193	83.08	1.00	1.02;0.97;1.06;0.87;0.80;0.72;1.16;1.12;1.12;1.17	0.15	58018	58004	16126	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_001556435.1_genomic	1.897290	3.152022	83.46	1.00	1.07;1.45;0.66;1.01;1.07;1.06;1.18;1.12;0.85;0.51	0.25	22191	11526	3509	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
RS_GCF_001428285.1_genomic	1.822921	3.028471	81.15	1.00	0.90;0.91;1.01;1.19;1.18;1.06;1.06;0.96;0.88;0.86	0.11	58027	57971	14752	5748117		23985	species	Mycolicibacterium sp001428285	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001428285	9;171;922;2497;7625;23985
RS_GCF_002095975.1_genomic	1.634815	2.715966	85.00	1.00	1.08;0.93;0.97;1.19;1.02;0.92;0.96;0.95;0.95;1.05	0.08	46528	12138	4276	5139339		23495	species	Microcystis aeruginosa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_A	38;225;677;2484;7559;23495
RS_GCF_000187895.1_genomic	1.617331	2.686919	80.38	1.00	0.86;1.38;1.19;0.58;1.25;1.30;1.07;1.21;0.79;0.36	0.32	39608	22159	4224	4422284		14367	species	Bacteroides_A plebeius	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius	17;189;596;1690;4750;14367
RS_GCF_000239355.1_genomic	1.511929	2.511811	83.08	1.00	1.09;1.16;1.00;1.01;1.06;0.84;1.13;1.05;0.86;0.80	0.12	21396	21381	6261	2555475		15916	species	Cardiobacterium valvarum	Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;Cardiobacterium valvarum	110;282;657;1826;5148;15916
RS_GCF_000785515.1_genomic	1.190677	1.978106	83.46	1.00	0.70;0.89;0.96;1.12;1.20;0.81;0.88;1.08;1.09;1.27	0.17	14433	7733	2028	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_000799055.1_genomic	1.091136	1.812736	76.54	1.00	1.21;1.12;1.01;0.96;0.90;1.08;0.98;0.92;0.85;0.97	0.10	42009	32619	4311	6952379		17819	species	Ensifer sp000799055	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer sp000799055	110;175;1021;2733;5663;17819
RS_GCF_002799215.1_genomic	0.983049	1.633168	77.69	1.00	1.05;1.15;1.01;1.00;0.71;0.94;1.15;1.03;1.04;0.91	0.12	23999	13490	2200	4408442		30606	species	Stenotrophomonas maltophilia_AK	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AK	110;282;1413;3650;9253;30606
RS_GCF_002910975.1_genomic	0.858825	1.426791	82.69	1.00	1.14;1.09;0.91;1.18;0.96;0.99;0.81;0.86;1.04;1.02	0.11	31617	31555	9057	6647824		27585	species	Pseudomonas_E hunanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E hunanensis	110;282;997;2661;8397;27585
RS_GCF_002884815.1_genomic	0.670603	1.114092	82.69	1.00	0.86;0.97;0.95;1.06;1.18;1.03;1.02;0.87;1.08;0.98	0.09	5932	5932	1544	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
RS_GCF_000772895.1_genomic	0.579892	0.963392	80.38	1.00	1.23;1.01;1.17;0.95;1.06;1.20;0.98;0.62;1.03;0.76	0.18	32290	31859	7033	10055125		31004	species	Streptomyces galbus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces galbus	9;171;1098;2878;9269;31004
GB_GCA_002724845.1_genomic	0.532799	0.885155	81.15	1.00	1.08;0.78;1.03;0.91;0.96;1.01;1.01;1.11;1.04;1.06	0.09	3969	3969	964	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
RS_GCF_900187515.1_genomic	0.477891	0.793934	81.54	1.00	1.14;1.01;1.01;1.00;1.10;1.00;1.10;1.02;0.86;0.77	0.11	17187	10198	2319	6494545		27838	species	Pseudomonas_E sp900187515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187515	110;282;997;2661;8397;27838
RS_GCF_002931575.1_genomic	0.436176	0.724631	80.77	1.00	1.05;1.05;0.94;0.91;1.06;0.95;1.05;1.05;1.06;0.89	0.07	9463	6461	1548	3917555		27350	species	Pseudoclavibacter sp002931575	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931575	9;171;559;2482;8380;27350
GB_GCA_000586475.1_genomic	0.394835	0.655950	93.46	1.00	1.20;1.11;1.08;0.89;1.03;0.95;0.85;0.93;1.01;0.94	0.10	7498	1127	621	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
GB_GCA_900320445.1_genomic	0.341499	0.567342	83.46	1.00	1.02;0.98;1.10;0.97;1.01;1.00;0.94;1.05;1.04;0.88	0.06	5045	5045	1449	2667702		26860	species	Prevotella sp900320445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900320445	17;189;596;1690;8332;26860
RS_GCF_000297435.1_genomic	0.341149	0.566760	83.08	1.00	0.85;0.99;0.80;0.99;0.95;1.02;1.52;1.02;0.93;0.95	0.19	8884	1868	470	4702707		23499	species	Microcystis sp000297435	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp000297435	38;225;677;2484;7559;23499
RS_GCF_003148585.1_genomic	0.339875	0.564645	77.69	1.00	1.06;0.92;1.12;0.96;1.02;0.97;1.00;1.06;0.93;0.94	0.06	6105	413	54	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_000176715.1_genomic	0.328446	0.545657	82.31	1.00	0.94;1.16;1.01;0.81;0.79;1.15;1.04;0.93;1.04;1.14	0.13	7426	5953	1629	4082891		35806	species	Vibrio sp000176715	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000176715	110;282;735;3613;11378;35806
RS_GCF_000981785.2_genomic	0.319665	0.531069	76.15	1.00	1.12;0.98;1.13;0.91;1.05;1.11;0.88;1.01;0.73;1.08	0.12	7614	1038	120	4301220		23497	species	Microcystis aeruginosa_C	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_C	38;225;677;2484;7559;23497
RS_GCF_001411745.2_genomic	0.314946	0.523230	85.96	1.00	1.19;1.08;0.96;1.10;0.93;1.16;0.97;1.01;0.67;0.94	0.14	6089	626	192	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_900016235.2_genomic	0.308493	0.512508	89.23	1.00	0.88;0.89;1.07;1.00;1.09;1.01;1.22;1.12;0.85;0.88	0.12	6209	811	341	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
GB_GCA_000586455.1_genomic	0.301997	0.501717	82.12	1.00	1.08;1.00;0.96;0.99;1.08;1.00;0.99;1.02;0.96;0.91	0.05	5477	489	106	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_000010625.1_genomic	0.286048	0.475220	79.04	1.00	0.88;1.00;1.14;0.94;0.95;1.06;0.85;0.95;1.18;1.06	0.10	9255	2091	348	5842795		23496	species	Microcystis aeruginosa_B	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_B	38;225;677;2484;7559;23496
GB_GCA_001264245.1_genomic	0.278814	0.463202	80.58	1.00	1.08;0.95;0.90;1.01;0.95;0.96;1.17;0.80;1.31;0.87	0.14	8781	1711	340	5686839		23498	species	Microcystis panniformis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis panniformis	38;225;677;2484;7559;23498
RS_GCF_001435295.1_genomic	0.276532	0.459411	76.16	1.00	0.99;1.03;1.06;0.98;1.05;0.76;1.10;0.93;1.15;0.95	0.10	5383	421	48	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
GB_GCA_001915545.1_genomic	0.268833	0.446620	88.46	0.90	0.08;0.88;2.09;0.29;0.97;0.32;0.00;0.84;0.20;4.33	1.26	7470	6860	2921	5017394		12025	species	43-108 sp001915545	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;43-108;43-108 sp001915545	17;189;596;1690;4026;12025
RS_GCF_003208195.1_genomic	0.267421	0.444274	79.62	1.00	0.59;0.97;1.05;1.07;1.06;1.22;1.03;0.96;1.03;1.03	0.15	6663	6548	1284	4499233		26444	species	Pluralibacter sp003208195	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;Pluralibacter sp003208195	110;282;735;1997;8304;26444
GB_GCA_002282955.1_genomic	0.261118	0.433803	75.58	1.00	1.01;0.75;0.92;1.11;1.02;1.20;1.02;0.95;1.07;0.95	0.11	5786	687	79	4001350		23501	species	Microcystis wesenbergii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis wesenbergii	38;225;677;2484;7559;23501
GB_GCA_003530515.1_genomic	0.256039	0.425365	86.92	1.00	0.91;0.97;1.21;1.06;1.26;0.84;0.99;0.85;0.98;0.93	0.13	4715	430	110	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_002863285.1_genomic	0.202922	0.337121	86.54	1.00	0.95;1.05;1.01;1.09;1.08;0.92;0.89;1.24;0.91;0.87	0.11	2772	989	347	2467013		24252	species	Neisseria sicca_D	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca_D	110;282;619;2528;7701;24252
GB_GCA_002352555.1_genomic	0.157660	0.261925	81.15	1.00	1.05;1.10;1.17;0.95;0.86;1.31;0.93;0.89;0.82;0.94	0.15	2749	2672	608	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_002855535.1_genomic	0.146078	0.242683	78.85	1.00	1.17;0.95;0.99;1.15;1.07;0.81;0.96;0.79;1.03;1.08	0.12	4305	4301	799	5321584		17791	species	Emticicia sp002855535	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Emticicia;Emticicia sp002855535	17;189;678;2866;5653;17791
RS_GCF_000299235.1_genomic	0.131940	0.219196	94.23	0.90	1.31;0.56;0.40;1.64;1.85;0.65;0.27;0.65;1.55;1.12	0.54	1758	1758	1411	2406157		21827	species	Leptospirillum_A ferriphilum_A	Nitrospirota_A;Leptospirillia;Leptospirillales;Leptospirillaceae;Leptospirillum_A;Leptospirillum_A ferriphilum_A	103;313;880;2397;7184;21827
RS_GCF_900188215.1_genomic	0.121634	0.202074	82.69	1.00	1.02;0.94;0.99;0.95;1.15;0.77;1.12;0.87;1.13;1.06	0.11	4546	4543	1218	6748991		31821	species	Tardiphaga sp900188215	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Tardiphaga;Tardiphaga sp900188215	110;175;1021;3649;9398;31821
RS_GCF_000276585.1_genomic	0.110015	0.182770	79.23	1.00	0.91;1.26;0.96;1.02;0.97;0.94;0.81;1.09;0.76;1.28	0.16	4163	2455	411	6833871		27548	species	Pseudomonas_E fluorescens_F	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_F	110;282;997;2661;8397;27548
RS_GCF_002356535.1_genomic	0.103633	0.172168	80.00	1.00	1.16;1.04;1.01;0.86;0.54;0.86;1.13;1.13;1.09;1.19	0.19	3865	3718	741	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
RS_GCF_001860525.1_genomic	0.103237	0.171510	81.15	1.00	1.07;1.02;0.90;1.08;0.82;0.90;0.88;1.23;1.21;0.90	0.14	4220	4205	1073	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
RS_GCF_000187445.1_genomic	0.100478	0.166928	76.15	0.90	1.41;0.85;0.75;0.86;1.89;0.57;0.84;1.39;0.29;1.16	0.44	1192	988	117	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_000186325.1_genomic	0.092875	0.154295	85.19	1.00	0.72;0.91;0.95;0.94;1.14;1.32;0.96;1.16;1.12;0.79	0.17	1833	889	308	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_003044445.1_genomic	0.089756	0.149115	87.69	1.00	1.03;1.09;1.00;0.92;1.27;0.84;1.11;0.91;0.67;1.18	0.17	1226	478	122	2465890		24245	species	Neisseria mucosa_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria mucosa_A	110;282;619;2528;7701;24245
GB_GCA_002255865.1_genomic	0.087996	0.146191	81.54	1.00	1.16;0.95;1.03;0.77;0.99;1.20;0.84;1.19;0.84;1.02	0.14	3348	3218	864	6870416		27761	species	Pseudomonas_E sp002255865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002255865	110;282;997;2661;8397;27761
RS_GCF_000697965.2_genomic	0.086395	0.143530	77.50	0.90	1.29;1.30;1.19;1.03;1.42;1.30;1.12;1.13;0.04;0.18	0.46	3477	2697	372	7267542		17818	species	Ensifer adhaerens_F	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer adhaerens_F	110;175;1021;2733;5663;17818
RS_GCF_001908275.1_genomic	0.080143	0.133144	75.58	1.00	0.89;1.02;1.01;0.83;1.10;1.01;1.08;1.10;0.95;1.02	0.08	3150	1506	168	7098259		25365	species	Paenibacillus xylanexedens	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus xylanexedens	72;187;968;2603;8071;25365
RS_GCF_002846625.1_genomic	0.079569	0.132190	83.85	1.00	1.18;1.29;0.99;0.95;0.53;1.15;1.49;0.98;1.00;0.44	0.30	5598	5538	1894	12704518		31276	species	Streptomyces sp002846625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846625	9;171;1098;2878;9269;31276
RS_GCF_000316035.1_genomic	0.077501	0.128755	81.15	1.00	1.21;1.09;0.95;1.04;1.17;0.89;0.75;0.93;0.84;1.13	0.14	2858	1250	250	6659014		25318	species	Paenibacillus sp000316035	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000316035	72;187;968;2603;8071;25318
GB_GCA_900066455.1_genomic	0.076514	0.127115	91.92	0.90	0.35;0.68;1.44;1.06;0.82;0.86;0.37;0.78;0.03;3.61	0.95	1775	1624	795	4188893		14376	species	Bacteroides_A sp900066455	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066455	17;189;596;1690;4750;14376
RS_GCF_002799165.1_genomic	0.076187	0.126572	93.27	1.00	0.56;0.50;1.97;2.69;1.69;0.46;0.51;0.49;0.40;0.72	0.77	2045	1256	719	4847053		30621	species	Stenotrophomonas maltophilia_Q	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_Q	110;282;1413;3650;9253;30621
RS_GCF_900108525.1_genomic	0.073077	0.121405	87.69	1.00	1.60;0.94;0.96;0.84;0.90;1.12;0.82;1.03;0.84;0.95	0.22	1129	1126	464	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
RS_GCF_000813705.1_genomic	0.064472	0.107109	78.46	1.00	0.93;1.02;0.89;0.80;0.88;0.82;1.24;1.09;1.20;1.13	0.15	877	336	58	2455289		24235	species	Neisseria cerebrosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cerebrosa	110;282;619;2528;7701;24235
RS_GCF_000284595.1_genomic	0.063134	0.104887	86.15	1.00	0.87;0.78;2.04;0.77;0.86;0.83;1.03;0.92;0.77;1.13	0.36	1667	983	203	4769156		30613	species	Stenotrophomonas maltophilia_F	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_F	110;282;1413;3650;9253;30613
RS_GCF_900110985.1_genomic	0.063005	0.104672	80.38	1.00	1.24;1.24;1.11;1.05;0.93;0.78;0.83;0.73;1.10;0.99	0.17	3306	3305	685	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
RS_GCF_001402165.1_genomic	0.062857	0.104427	77.69	1.00	0.78;0.72;0.70;1.24;0.78;1.08;1.26;0.81;1.14;1.49	0.26	1361	1082	145	3909958		35769	species	Vibrio metoecus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio metoecus_B	110;282;735;3613;11378;35769
RS_GCF_001630765.1_genomic	0.053171	0.088335	86.92	1.00	0.70;1.08;1.20;1.09;0.87;1.11;1.20;1.06;0.82;0.87	0.16	1032	467	168	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_001875645.1_genomic	0.043985	0.073073	78.08	0.90	0.99;0.90;0.79;0.30;0.79;1.29;1.79;1.10;1.02;1.02	0.36	1213	1189	172	4981369		17847	species	Enterobacter nimipressuralis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter nimipressuralis	110;282;735;1997;5666;17847
RS_GCF_900186865.1_genomic	0.038291	0.063614	76.92	0.90	1.16;0.68;2.43;1.03;0.92;0.56;0.61;0.47;0.43;1.72	0.60	1061	580	82	5004261		30596	species	Stenotrophomonas maltophilia	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia	110;282;1413;3650;9253;30596
RS_GCF_001431625.1_genomic	0.036844	0.061210	77.69	1.00	1.21;1.89;1.04;0.89;0.58;0.73;0.76;1.18;1.12;0.60	0.37	982	565	77	4813172		30590	species	Stenotrophomonas geniculata	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas geniculata	110;282;1413;3650;9253;30590
RS_GCF_002931555.1_genomic	0.030037	0.049901	76.92	0.80	0.96;0.85;0.73;1.66;1.03;1.16;0.94;0.83;0.77;1.08	0.26	628	383	52	3774785		27349	species	Pseudoclavibacter sp002931555	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931555	9;171;559;2482;8380;27349
RS_GCF_002723595.1_genomic	0.029443	0.048915	81.15	1.00	1.03;0.91;0.81;0.93;1.07;0.92;0.99;1.11;1.08;1.16	0.10	992	942	218	6085886		27781	species	Pseudomonas_E sp002723595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002723595	110;282;997;2661;8397;27781
GB_GCA_000755365.1_genomic	0.027218	0.045218	84.04	1.00	0.78;0.74;0.95;1.28;1.05;1.10;1.21;1.07;1.04;0.77	0.18	816	811	258	5415243		35810	species	Vibrio sp000755365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000755365	110;282;735;3613;11378;35810
