ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002480045.1_genomic	15.443821	34.693708	95.00	1.00	1.03;0.60;0.95;1.05;1.09;1.07;1.06;1.09;1.01;1.05	0.14	248788	248788	216470	2151295		34892	species	UBA7434 sp002480045	Proteobacteria;Gammaproteobacteria;Pseudomonadales;UBA7434;UBA7434;UBA7434 sp002480045	110;282;997;3457;10974;34892
RS_GCF_000246925.1_genomic	11.439443	25.698089	93.85	1.00	0.66;0.81;0.80;1.17;1.08;1.17;1.17;0.85;1.14;1.14	0.19	161587	158890	124136	1886365		26177	species	Peptoniphilus_A rhinitidis	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;Peptoniphilus_A;Peptoniphilus_A rhinitidis	64;222;1152;2630;8230;26177
RS_GCF_000278295.1_genomic	10.961402	24.624196	95.38	1.00	1.00;1.05;1.01;1.05;0.98;1.03;1.05;1.01;1.10;0.72	0.10	165470	165205	149753	2015941		14433	species	Bartonella taylorii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella taylorii	110;175;1021;2733;4762;14433
GB_GCA_000437135.1_genomic	8.988540	20.192269	94.62	1.00	0.98;1.02;1.02;1.00;0.98;1.03;1.02;0.93;1.00;1.03	0.03	321829	166184	143813	4781469		14333	species	Bacteroides intestinalis_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis_A	17;189;596;1690;4749;14333
GB_GCA_002719715.1_genomic	8.361100	18.782758	86.92	1.00	1.07;0.96;1.03;0.92;1.01;0.97;0.89;1.01;1.05;1.08	0.06	81408	63075	27672	1300252		33818	species	UBA2963 sp002719715	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002719715	31;237;1252;3249;10325;33818
GB_GCA_002299625.1_genomic	7.347717	16.506248	93.46	1.00	1.03;1.01;1.01;1.01;1.01;0.95;1.01;0.99;1.01;0.96	0.02	81281	81281	59447	1477277		23641	species	Mogibacterium sp002299625	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Mogibacterium;Mogibacterium sp002299625	64;222;980;1618;7586;23641
GB_GCA_003452295.1_genomic	6.272502	14.090837	95.00	1.00	1.00;1.07;1.11;1.13;0.89;0.97;0.97;0.91;0.93;1.01	0.08	159721	159721	141488	3400529		34906	species	UBA7455 sp003452295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA7455;UBA7455 sp003452295	110;282;997;2282;10978;34906
GB_GCA_002255515.1_genomic	4.554123	10.230590	93.46	1.00	1.02;1.07;1.01;1.03;1.00;0.89;0.88;0.94;1.01;1.15	0.08	116204	102110	77133	3407558		12500	species	Acidiphilium sp002255515	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium sp002255515	110;175;550;1566;4240;12500
RS_GCF_002020875.1_genomic	4.278970	9.612473	95.00	1.00	0.93;0.92;1.02;0.99;1.12;1.01;1.04;0.89;1.10;0.98	0.07	114281	114193	97136	3566644		19421	species	GCF-002020875 sp002020875	Proteobacteria;Gammaproteobacteria;GCF-002020875;GCF-002020875;GCF-002020875;GCF-002020875 sp002020875	110;282;780;2158;6380;19421
GB_GCA_002342705.1_genomic	4.185994	9.403610	94.62	1.00	0.99;1.13;0.96;1.02;0.91;0.95;0.97;0.98;1.07;1.03	0.06	93120	93113	76644	2970771		27452	species	Pseudomonas_C sp002342705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_C;Pseudomonas_C sp002342705	110;282;997;2661;8395;27452
RS_GCF_000256205.2_genomic	2.991355	6.719917	93.85	1.00	0.98;0.87;1.02;1.02;1.01;0.89;1.05;1.07;1.04;1.04	0.06	112074	111710	89588	5003384		35733	species	Vibrio cyclitrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio cyclitrophicus	110;282;735;3613;11378;35733
GB_GCA_002725515.1_genomic	2.812093	6.317214	92.69	1.00	0.93;1.74;0.61;1.16;1.31;0.35;0.93;1.41;1.11;0.45	0.42	19929	13259	9254	946427		33819	species	UBA2963 sp002725515	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002725515	31;237;1252;3249;10325;33819
RS_GCF_002858905.1_genomic	2.494649	5.604093	93.46	1.00	1.21;1.26;0.85;0.36;1.18;1.23;1.03;1.21;0.92;0.75	0.27	85902	85878	65195	4598519		14215	species	Bacillus_P sp002858905	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_P;Bacillus_P sp002858905	63;186;592;1674;4732;14215
GB_GCA_002359915.1_genomic	1.705121	3.830463	93.08	1.00	0.81;1.11;1.15;0.89;0.90;1.05;0.94;1.08;1.06;1.01	0.10	21342	20941	14975	1671482		13390	species	Anaerococcus sp002359915	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus sp002359915	64;222;1152;2304;4428;13390
RS_GCF_000006805.1_genomic	1.160426	2.606834	94.23	1.00	0.89;1.28;1.18;1.06;1.25;1.28;1.24;1.05;0.15;0.61	0.35	22341	22341	18336	2571050		20253	species	Halobacterium salinarum	Halobacterota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium salinarum	82;291;828;2294;6764;20253
RS_GCF_001663675.1_genomic	0.991238	2.226762	94.62	1.00	0.88;1.23;1.08;0.55;1.23;0.86;1.20;1.08;1.23;0.69	0.23	21170	21161	17492	2852075		21459	species	Lactobacillus_E backii	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_E;Lactobacillus_E backii	63;186;874;2386;7125;21459
RS_GCF_000158035.1_genomic	0.662152	1.487489	82.31	1.00	1.99;0.31;2.07;0.67;1.61;0.10;0.49;0.65;0.80;1.31	0.66	34071	21403	5513	6871444		14316	species	Bacteroides cellulosilyticus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides cellulosilyticus	17;189;596;1690;4749;14316
RS_GCF_000203875.1_genomic	0.599399	1.346516	94.23	1.00	1.06;1.05;1.10;1.01;1.05;1.13;1.04;1.10;1.07;0.39	0.20	32565	32483	26500	7255350		16912	species	Cupriavidus pinatubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pinatubonensis	110;282;619;1732;5347;16912
RS_GCF_001444295.1_genomic	0.538450	1.209598	93.85	1.00	1.02;1.07;1.02;1.06;0.88;1.01;0.87;0.92;1.04;1.11	0.08	24230	23703	18111	6009436		27544	species	Pseudomonas_E fluorescens_BA	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BA	110;282;997;2661;8397;27544
RS_GCF_000172175.1_genomic	0.537056	1.206467	87.31	1.00	2.48;0.77;1.35;0.76;0.65;0.76;0.40;1.42;0.38;1.04	0.59	24341	12197	4475	6052736		14332	species	Bacteroides intestinalis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis	17;189;596;1690;4749;14332
RS_GCF_000952175.1_genomic	0.452292	1.016050	93.08	1.00	0.74;1.02;1.06;0.92;1.02;1.01;1.10;0.80;1.19;1.14	0.14	20587	20113	14977	6078601		27707	species	Pseudomonas_E sp000952175	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000952175	110;282;997;2661;8397;27707
RS_GCF_001654915.1_genomic	0.452107	1.015633	93.08	1.00	0.83;1.01;1.02;1.04;1.06;0.92;0.97;1.00;1.01;1.13	0.08	17228	17077	13079	5088854		15165	species	Buttiauxella ferragutiae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Buttiauxella;Buttiauxella ferragutiae	110;282;735;1997;4897;15165
RS_GCF_000955815.1_genomic	0.391059	0.878493	94.23	1.00	0.96;1.02;1.03;1.01;0.95;1.03;1.01;1.06;0.97;0.95	0.04	16418	16234	13607	5606779		27708	species	Pseudomonas_E sp000955815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000955815	110;282;997;2661;8397;27708
GB_GCA_002412065.1_genomic	0.376018	0.844705	95.00	1.00	1.05;1.13;1.06;1.03;1.13;1.01;1.15;0.59;1.01;0.83	0.16	2231	2231	2005	792348		25898	species	Parvarchaeum acidiphilum	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidiphilum	99;340;975;2618;8195;25898
RS_GCF_002802945.1_genomic	0.338687	0.760842	94.62	1.00	1.10;1.05;1.02;0.84;1.07;0.86;1.01;1.00;1.08;0.99	0.08	17596	17533	15000	6938231		31269	species	Streptomyces sp002802945	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002802945	9;171;1098;2878;9269;31269
GB_GCA_002470745.1_genomic	0.238374	0.535495	94.62	1.00	1.08;0.96;1.07;0.90;1.23;0.96;1.13;0.95;0.84;0.89	0.12	2370	2370	1986	1327743		34897	species	UBA7446 sp002470745	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;UBA7446;UBA7446 sp002470745	17;189;752;2044;10976;34897
GB_GCA_003483155.1_genomic	0.143538	0.322451	94.62	1.00	1.04;0.88;1.14;0.93;0.87;0.98;1.12;1.03;0.94;1.08	0.09	2824	2824	2287	2627409		35269	species	UBA9145 sp003483155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;UBA9145;UBA9145 sp003483155	110;282;997;2660;11154;35269
RS_GCF_000194805.1_genomic	0.136356	0.306315	94.23	1.00	1.10;0.95;1.10;0.70;1.00;1.06;0.94;1.08;1.07;1.01	0.12	6987	6836	5675	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
GB_GCA_002862225.1_genomic	0.135862	0.305206	93.46	1.00	0.99;1.12;1.06;1.06;0.98;1.06;0.97;1.00;0.95;0.81	0.08	4739	4739	3616	4658170		19389	species	GCA-2862225 sp002862225	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;GCA-2862225;GCA-2862225 sp002862225	108;358;985;2640;6357;19389
RS_GCF_003074035.1_genomic	0.133521	0.299948	93.08	1.00	1.01;1.02;0.92;0.98;1.05;0.99;0.99;1.04;1.03;0.96	0.04	3772	3768	2597	3772682		29915	species	Serinibacter sp003074035	Actinobacteriota;Actinobacteria;Actinomycetales;Beutenbergiaceae;Serinibacter;Serinibacter sp003074035	9;171;559;1700;9134;29915
RS_GCF_001276875.1_genomic	0.128573	0.288833	94.23	1.00	1.03;0.94;1.00;1.04;1.02;1.04;0.90;1.09;0.94;1.01	0.06	4595	4557	3806	4772566		29800	species	Salmonella enterica_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;Salmonella enterica_C	110;282;735;1997;9089;29800
RS_GCF_001718955.1_genomic	0.121680	0.273347	90.77	1.00	0.91;1.00;1.03;1.00;1.03;0.98;1.02;1.01;0.99;1.01	0.03	6910	6885	4692	7583847		15158	species	Burkholderia stagnalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia stagnalis	110;282;619;1732;4896;15158
GB_GCA_003444375.1_genomic	0.116540	0.261800	94.62	1.00	0.96;1.14;1.17;0.92;0.93;1.04;0.85;0.88;1.05;1.07	0.11	1026	1026	863	1175708		35451	species	UBA9865 sp003444375	Firmicutes_D;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;UBA9865;UBA9865 sp003444375	67;253;718;1962;11262;35451
RS_GCF_000202835.1_genomic	0.098336	0.220906	88.85	1.00	0.84;0.30;0.37;0.19;0.93;2.32;1.08;0.26;0.45;3.26	0.96	3104	2797	1255	4214904		12499	species	Acidiphilium multivorum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium multivorum	110;175;550;1566;4240;12499
GB_GCA_000432195.1_genomic	0.087363	0.196256	93.85	1.00	1.15;1.00;0.82;0.93;1.01;0.89;1.07;0.90;1.03;1.19	0.11	1977	1977	1606	3022075		14667	species	Blautia sp000432195	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;Blautia sp000432195	64;222;873;2385;4826;14667
RS_GCF_000816065.1_genomic	0.079850	0.179379	92.12	1.00	0.99;1.05;0.99;0.77;0.90;1.07;1.16;1.08;1.06;0.93	0.10	1359	1358	998	2272494		32454	species	Trueperella pyogenes	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;Trueperella pyogenes	9;171;559;1583;9596;32454
RS_GCF_900101585.1_genomic	0.057738	0.129704	92.31	1.00	1.07;1.05;1.05;1.02;0.96;1.00;0.88;1.03;0.96;0.97	0.05	3081	3071	2219	7125870		31097	species	Streptomyces prasinopilosus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces prasinopilosus	9;171;1098;2878;9269;31097
GB_GCA_001917305.1_genomic	0.057089	0.128248	91.15	1.00	1.03;0.98;0.89;1.04;1.01;0.86;1.03;1.04;0.97;1.16	0.08	983	983	680	2299457		15390	species	CAG-312 sp001917305	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp001917305	148;482;955;1746;4946;15390
RS_GCF_001155565.1_genomic	0.050210	0.112794	94.23	1.00	1.07;0.90;1.05;1.00;1.02;1.05;1.10;1.03;0.92;0.85	0.08	1786	1774	1509	4751483		36188	species	Yersinia frederiksenii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia frederiksenii_A	110;282;735;1997;11535;36188
GB_GCA_003286395.1_genomic	0.028264	0.063493	95.00	1.00	0.93;0.94;1.07;1.10;1.00;0.98;0.98;0.99;1.05;0.96	0.05	932	926	857	4404264		25751	species	Paraburkholderia_B sp003286395	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B sp003286395	110;282;619;1732;8163;25751
RS_GCF_001723275.1_genomic	0.027428	0.061616	94.23	1.00	1.00;1.03;0.93;1.27;1.03;0.93;1.08;0.81;0.96;0.95	0.11	1227	1226	969	5974619		30033	species	Sinorhizobium alkalisoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium;Sinorhizobium alkalisoli	110;175;1021;2733;9166;30033
RS_GCF_900177635.1_genomic	0.023564	0.052936	93.08	1.00	0.81;0.97;0.80;1.33;0.86;1.06;1.25;1.07;0.82;1.04	0.18	674	674	522	3822257		25808	species	Paracoccus sp900177635	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp900177635	110;175;1022;2736;8171;25808
