H1	genomes_5558	3	0	0	file	genomes_5558
H1	genomes_19861	3	0	0	file	genomes_19861
H1	genomes_3430	4	0	0	file	genomes_3430
H1	genomes_5065	15	7	0	file	genomes_5065
H1	genomes_19100	1	0	0	file	genomes_19100
H1	genomes_13298	21	4	0	file	genomes_13298
H1	genomes_4964	40	3	0	file	genomes_4964
H1	genomes_7749	1	0	0	file	genomes_7749
H1	7438	0	0	26	genus	Mesoflavibacter
H1	genomes_18381	1	0	0	file	genomes_18381
H1	genomes_23186	41	0	0	file	genomes_23186
H1	genomes_10085	1	0	0	file	genomes_10085
H1	genomes_7358	56	0	0	file	genomes_7358
H1	genomes_5835	6	0	0	file	genomes_5835
H1	genomes_7717	1	0	0	file	genomes_7717
H1	genomes_376	7	2	0	file	genomes_376
H1	genomes_7763	684	684	0	file	genomes_7763
H1	genomes_16107	1	0	0	file	genomes_16107
H1	genomes_11682	2	0	0	file	genomes_11682
H1	genomes_21138	1	0	0	file	genomes_21138
H1	genomes_15180	3	0	0	file	genomes_15180
H1	genomes_4301	1	0	0	file	genomes_4301
H1	genomes_19507	24	24	0	file	genomes_19507
H1	genomes_24340	12	0	0	file	genomes_24340
H1	genomes_11219	4	4	0	file	genomes_11219
H1	genomes_23354	2	0	0	file	genomes_23354
H1	11378	0	0	67	genus	Vibrio
H1	genomes_6745	6	0	0	file	genomes_6745
H1	genomes_22893	1	0	0	file	genomes_22893
H1	genomes_10574	4	0	0	file	genomes_10574
H1	8761	0	0	8	genus	Roseburia
H1	genomes_23345	1	0	0	file	genomes_23345
H1	genomes_22120	43	0	0	file	genomes_22120
H1	5528	0	0	1	genus	Desulfovibrio
H1	genomes_24477	2	0	0	file	genomes_24477
H1	genomes_2053	104	0	0	file	genomes_2053
H1	genomes_3938	1	0	0	file	genomes_3938
H1	genomes_9628	11	0	0	file	genomes_9628
H1	genomes_4142	2	0	0	file	genomes_4142
H1	genomes_20081	6611	6609	0	file	genomes_20081
H1	genomes_3178	2	0	0	file	genomes_3178
H1	genomes_20541	1	0	0	file	genomes_20541
H1	genomes_8276	1	0	0	file	genomes_8276
H1	genomes_21320	2	0	0	file	genomes_21320
H1	genomes_11540	4	0	0	file	genomes_11540
H1	genomes_19423	1	0	0	file	genomes_19423
H1	genomes_12898	42	0	0	file	genomes_12898
H1	genomes_1767	3	0	0	file	genomes_1767
H1	genomes_10715	2	0	0	file	genomes_10715
H1	genomes_19863	9	0	0	file	genomes_19863
H1	genomes_11617	6	0	0	file	genomes_11617
H1	genomes_16536	1	0	0	file	genomes_16536
H1	genomes_11621	18	0	0	file	genomes_11621
H1	2603	0	0	22	family	Paenibacillaceae
H1	genomes_17820	3351	807	0	file	genomes_17820
H1	genomes_9979	10	0	0	file	genomes_9979
H1	genomes_14333	1	0	0	file	genomes_14333
H1	genomes_20012	1102	180	0	file	genomes_20012
H1	genomes_23447	12	0	0	file	genomes_23447
H1	genomes_1982	659	268	0	file	genomes_1982
H1	genomes_16021	1	0	0	file	genomes_16021
H1	genomes_7623	1	0	0	file	genomes_7623
H1	genomes_2312	1	0	0	file	genomes_2312
H1	genomes_14339	1	0	0	file	genomes_14339
H1	genomes_12344	1	0	0	file	genomes_12344
H1	genomes_10636	1	0	0	file	genomes_10636
H1	genomes_17988	1	0	0	file	genomes_17988
H1	genomes_20223	1	1	0	file	genomes_20223
H1	genomes_1702	4	0	0	file	genomes_1702
H1	genomes_2798	2	0	0	file	genomes_2798
H1	genomes_5302	721	192	0	file	genomes_5302
H1	genomes_11339	3	0	0	file	genomes_11339
H1	genomes_4794	1	0	0	file	genomes_4794
H1	genomes_10430	2	0	0	file	genomes_10430
H1	genomes_2616	25	9	0	file	genomes_2616
H1	genomes_6845	63	0	0	file	genomes_6845
H1	genomes_8502	4	0	0	file	genomes_8502
H1	genomes_8905	2	0	0	file	genomes_8905
H1	genomes_15638	3	0	0	file	genomes_15638
H1	genomes_2151	1	0	0	file	genomes_2151
H1	genomes_15825	9	9	0	file	genomes_15825
H1	genomes_22683	1	0	0	file	genomes_22683
H1	genomes_8490	1	0	0	file	genomes_8490
H1	genomes_20080	1	0	0	file	genomes_20080
H1	genomes_2088	1	0	0	file	genomes_2088
H1	genomes_15870	5	0	0	file	genomes_15870
H1	genomes_17420	4	0	0	file	genomes_17420
H1	1690	0	0	1	family	Bacteroidaceae
H1	genomes_7257	3	0	0	file	genomes_7257
H1	genomes_21868	18	13	0	file	genomes_21868
H1	genomes_20113	1	0	0	file	genomes_20113
H1	genomes_442	3	0	0	file	genomes_442
H1	genomes_19686	3	0	0	file	genomes_19686
H1	genomes_1935	1	0	0	file	genomes_1935
H1	genomes_10005	2	0	0	file	genomes_10005
H1	genomes_3849	20	0	0	file	genomes_3849
H1	genomes_18753	13	0	0	file	genomes_18753
H1	genomes_1584	12	7	0	file	genomes_1584
H1	genomes_20158	3	0	0	file	genomes_20158
H1	genomes_10203	4	0	0	file	genomes_10203
H1	genomes_4146	2	0	0	file	genomes_4146
H1	genomes_3687	2	0	0	file	genomes_3687
H1	genomes_13096	3	0	0	file	genomes_13096
H1	genomes_2095	18	5	0	file	genomes_2095
H1	genomes_3081	2	0	0	file	genomes_3081
H1	genomes_1398	7	1	0	file	genomes_1398
H1	genomes_20702	1	0	0	file	genomes_20702
H1	genomes_9415	164	114	0	file	genomes_9415
H1	genomes_23777	26	0	0	file	genomes_23777
H1	genomes_19554	2	0	0	file	genomes_19554
H1	genomes_7622	4	0	0	file	genomes_7622
H1	genomes_5276	3	0	0	file	genomes_5276
H1	2649	0	0	2	family	Porticoccaceae
H1	genomes_23956	6	0	0	file	genomes_23956
H1	genomes_1720	2	2	0	file	genomes_1720
H1	genomes_21779	1	0	0	file	genomes_21779
H1	genomes_36	6504	6453	0	file	genomes_36
H1	genomes_8856	4328	4324	0	file	genomes_8856
H1	genomes_4748	4	0	0	file	genomes_4748
H1	genomes_16490	2	0	0	file	genomes_16490
H1	genomes_24616	1	0	0	file	genomes_24616
H1	genomes_7881	8	6	0	file	genomes_7881
H1	genomes_21824	1	0	0	file	genomes_21824
H1	genomes_12061	3	0	0	file	genomes_12061
H1	genomes_5774	1	0	0	file	genomes_5774
H1	genomes_10250	3	0	0	file	genomes_10250
H1	genomes_4220	1	0	0	file	genomes_4220
H1	genomes_3353	1	1	0	file	genomes_3353
H1	genomes_6182	1	0	0	file	genomes_6182
H1	genomes_5840	28	4	0	file	genomes_5840
H1	genomes_7145	2	0	0	file	genomes_7145
H1	genomes_24283	1	0	0	file	genomes_24283
H1	genomes_13524	2	0	0	file	genomes_13524
H1	genomes_23192	166	0	0	file	genomes_23192
H1	genomes_4313	13	0	0	file	genomes_4313
H1	genomes_22798	4	0	0	file	genomes_22798
H1	genomes_1441	5	0	0	file	genomes_1441
H1	genomes_16373	1	0	0	file	genomes_16373
H1	genomes_3844	1	0	0	file	genomes_3844
H1	genomes_5129	2	2	0	file	genomes_5129
H1	genomes_1604	4	0	0	file	genomes_1604
H1	genomes_7695	3	0	0	file	genomes_7695
H1	genomes_3939	3	0	0	file	genomes_3939
H1	genomes_8909	3	0	0	file	genomes_8909
H1	genomes_4398	4	0	0	file	genomes_4398
H1	genomes_21147	1	0	0	file	genomes_21147
H1	genomes_11014	1	0	0	file	genomes_11014
H1	genomes_18804	2	0	0	file	genomes_18804
H1	genomes_8631	45	3	0	file	genomes_8631
H1	genomes_3376	4	0	0	file	genomes_3376
H1	genomes_5552	1	0	0	file	genomes_5552
H1	genomes_12479	1	0	0	file	genomes_12479
H1	genomes_3288	2	0	0	file	genomes_3288
H1	genomes_17041	1	0	0	file	genomes_17041
H1	genomes_4505	49	0	0	file	genomes_4505
H1	genomes_2282	4220	4089	0	file	genomes_2282
H1	genomes_4878	3	1	0	file	genomes_4878
H1	genomes_4413	30	0	0	file	genomes_4413
H1	genomes_18493	145	0	0	file	genomes_18493
H1	genomes_19769	2	1	0	file	genomes_19769
H1	genomes_14637	3	0	0	file	genomes_14637
H1	genomes_3590	23	15	0	file	genomes_3590
H1	genomes_5780	1	0	0	file	genomes_5780
H1	genomes_8453	4	0	0	file	genomes_8453
H1	genomes_11567	1	0	0	file	genomes_11567
H1	genomes_9371	148	18	0	file	genomes_9371
H1	genomes_23139	3	0	0	file	genomes_23139
H1	genomes_14413	42	3	0	file	genomes_14413
H1	genomes_4165	2	0	0	file	genomes_4165
H1	genomes_24218	1	0	0	file	genomes_24218
H1	genomes_9203	1	0	0	file	genomes_9203
H1	genomes_9880	163	53	0	file	genomes_9880
H1	genomes_7631	4	0	0	file	genomes_7631
H1	genomes_12991	1	0	0	file	genomes_12991
H1	genomes_6133	3	0	0	file	genomes_6133
H1	genomes_6819	204	1	0	file	genomes_6819
H1	genomes_5220	2	0	0	file	genomes_5220
H1	genomes_3822	70	0	0	file	genomes_3822
H1	genomes_3328	1	0	0	file	genomes_3328
H1	genomes_18050	1	0	0	file	genomes_18050
H1	genomes_13338	69	1	0	file	genomes_13338
H1	genomes_11308	2	0	0	file	genomes_11308
H1	genomes_4440	9	0	0	file	genomes_4440
H1	4695	0	0	23	genus	Bacillus_AM
H1	genomes_9285	1	0	0	file	genomes_9285
H1	genomes_5535	2	2	0	file	genomes_5535
H1	genomes_7308	1	0	0	file	genomes_7308
H1	genomes_15415	311	51	0	file	genomes_15415
H1	genomes_5500	1	0	0	file	genomes_5500
H1	genomes_1328	34	0	0	file	genomes_1328
H1	genomes_18350	414	48	0	file	genomes_18350
H1	genomes_17492	3	0	0	file	genomes_17492
H1	genomes_4111	2	0	0	file	genomes_4111
H1	genomes_3972	74	6	0	file	genomes_3972
H1	genomes_17810	2	1	0	file	genomes_17810
H1	genomes_1309	2	0	0	file	genomes_1309
H1	genomes_23650	2	0	0	file	genomes_23650
H1	genomes_1883	4	0	0	file	genomes_1883
H1	genomes_17402	2	0	0	file	genomes_17402
H1	genomes_18916	136	9	0	file	genomes_18916
H1	genomes_21654	3	0	0	file	genomes_21654
H1	genomes_22428	61	5	0	file	genomes_22428
H1	genomes_2659	1	0	0	file	genomes_2659
H1	genomes_3321	1266	226	0	file	genomes_3321
H1	genomes_16791	42	1	0	file	genomes_16791
H1	genomes_11466	38	0	0	file	genomes_11466
H1	genomes_6963	11	0	0	file	genomes_6963
H1	genomes_8029	19	0	0	file	genomes_8029
H1	genomes_2001	2	0	0	file	genomes_2001
H1	genomes_21613	1	0	0	file	genomes_21613
H1	genomes_6903	1	1	0	file	genomes_6903
H1	genomes_7834	1	0	0	file	genomes_7834
H1	genomes_18532	1	0	0	file	genomes_18532
H1	genomes_2631	38	0	0	file	genomes_2631
H1	genomes_20681	2	0	0	file	genomes_20681
H1	genomes_11620	2	0	0	file	genomes_11620
H1	genomes_1460	3	0	0	file	genomes_1460
H1	genomes_8071	6	0	0	file	genomes_8071
H1	genomes_7968	1	0	0	file	genomes_7968
H1	genomes_11604	1	0	0	file	genomes_11604
H1	genomes_21290	2	0	0	file	genomes_21290
H1	genomes_16666	1	0	0	file	genomes_16666
H1	genomes_20649	4	1	0	file	genomes_20649
H1	genomes_1991	3	1	0	file	genomes_1991
H1	genomes_10365	2	1	0	file	genomes_10365
H1	genomes_17379	1	0	0	file	genomes_17379
H1	genomes_1629	929	6	0	file	genomes_1629
H1	genomes_13210	3929	3927	0	file	genomes_13210
H1	genomes_20515	114	0	0	file	genomes_20515
H1	genomes_5019	1	0	0	file	genomes_5019
H1	genomes_4206	139	6	0	file	genomes_4206
H1	9871	0	0	3	genus	UBA12191
H1	genomes_21967	1	0	0	file	genomes_21967
H1	genomes_13074	2	0	0	file	genomes_13074
H1	genomes_15341	1	0	0	file	genomes_15341
H1	genomes_20754	204	204	0	file	genomes_20754
H1	genomes_7850	1	0	0	file	genomes_7850
H1	genomes_3651	41	0	0	file	genomes_3651
H1	222	0	0	4514	class	Clostridia
H1	genomes_4134	15188	14759	0	file	genomes_4134
H1	genomes_21829	21	0	0	file	genomes_21829
H1	genomes_16067	232	219	0	file	genomes_16067
H1	genomes_14305	1	0	0	file	genomes_14305
H1	genomes_8959	5	0	0	file	genomes_8959
H1	genomes_6351	3	0	0	file	genomes_6351
H1	189	0	0	56	class	Bacteroidia
H1	genomes_2565	177	19	0	file	genomes_2565
H1	genomes_13370	25	0	0	file	genomes_13370
H1	genomes_2040	4	0	0	file	genomes_2040
H1	genomes_12713	97	61	0	file	genomes_12713
H1	genomes_7040	1	0	0	file	genomes_7040
H1	genomes_2487	2	0	0	file	genomes_2487
H1	187	0	0	1	class	Bacilli_A
H1	genomes_23941	4	0	0	file	genomes_23941
H1	genomes_4911	137	127	0	file	genomes_4911
H1	genomes_21795	14	0	0	file	genomes_21795
H1	genomes_12173	1	0	0	file	genomes_12173
H1	genomes_18742	3742	3678	0	file	genomes_18742
H1	genomes_14313	4	0	0	file	genomes_14313
H1	genomes_22134	2	0	0	file	genomes_22134
H1	genomes_22889	1	0	0	file	genomes_22889
H1	genomes_8199	12	0	0	file	genomes_8199
H1	genomes_12508	2	0	0	file	genomes_12508
H1	genomes_9123	12	0	0	file	genomes_9123
H1	genomes_16286	1	0	0	file	genomes_16286
H1	genomes_18118	1	0	0	file	genomes_18118
H1	genomes_8864	32	0	0	file	genomes_8864
H1	genomes_14010	1	0	0	file	genomes_14010
H1	genomes_5264	1	0	0	file	genomes_5264
H1	genomes_7110	24	0	0	file	genomes_7110
H1	9266	0	0	65	genus	Streptococcus
H1	genomes_12354	1	0	0	file	genomes_12354
H1	genomes_20927	2	0	0	file	genomes_20927
H1	genomes_2649	1	0	0	file	genomes_2649
H1	genomes_21987	27	2	0	file	genomes_21987
H1	genomes_2486	3	0	0	file	genomes_2486
H1	genomes_9516	156	0	0	file	genomes_9516
H1	genomes_10358	2	0	0	file	genomes_10358
H1	genomes_24213	1	0	0	file	genomes_24213
H1	genomes_13243	3	0	0	file	genomes_13243
H1	genomes_2165	1	0	0	file	genomes_2165
H1	genomes_4562	5	0	0	file	genomes_4562
H1	genomes_20843	3	0	0	file	genomes_20843
H1	genomes_2709	1	0	0	file	genomes_2709
H1	genomes_19758	155	0	0	file	genomes_19758
H1	genomes_24184	6	0	0	file	genomes_24184
H1	genomes_6868	106	103	0	file	genomes_6868
H1	genomes_2596	1	0	0	file	genomes_2596
H1	genomes_24624	1	0	0	file	genomes_24624
H1	genomes_17331	1	0	0	file	genomes_17331
H1	genomes_3246	10	0	0	file	genomes_3246
H1	genomes_14028	6	0	0	file	genomes_14028
H1	genomes_4758	3	0	0	file	genomes_4758
H1	genomes_9815	3	0	0	file	genomes_9815
H1	genomes_9311	1	0	0	file	genomes_9311
H1	genomes_1513	42	0	0	file	genomes_1513
H1	genomes_23493	1	0	0	file	genomes_23493
H1	11352	0	0	1	genus	Urinacoccus
H1	genomes_8896	43	0	0	file	genomes_8896
H1	genomes_3476	721	88	0	file	genomes_3476
H1	genomes_5934	4	0	0	file	genomes_5934
H1	genomes_3960	2	0	0	file	genomes_3960
H1	genomes_8809	1	0	0	file	genomes_8809
H1	genomes_16859	36	7	0	file	genomes_16859
H1	genomes_11104	14	0	0	file	genomes_11104
H1	genomes_5037	3	0	0	file	genomes_5037
H1	genomes_1969	1	0	0	file	genomes_1969
H1	genomes_15325	8	0	0	file	genomes_15325
H1	1585	0	0	7	family	Acutalibacteraceae
H1	genomes_19962	2	0	0	file	genomes_19962
H1	genomes_23545	31	1	0	file	genomes_23545
H1	genomes_3783	4	0	0	file	genomes_3783
H1	genomes_20082	70	46	0	file	genomes_20082
H1	genomes_6952	1	0	0	file	genomes_6952
H1	genomes_7825	14	0	0	file	genomes_7825
H1	genomes_8525	7	2	0	file	genomes_8525
H1	genomes_8051	287	105	0	file	genomes_8051
H1	genomes_9055	8	4	0	file	genomes_9055
H1	genomes_21327	43	43	0	file	genomes_21327
H1	genomes_12218	1	0	0	file	genomes_12218
H1	genomes_23797	8	0	0	file	genomes_23797
H1	genomes_1952	4	0	0	file	genomes_1952
H1	genomes_5113	434	25	0	file	genomes_5113
H1	genomes_4153	18	0	0	file	genomes_4153
H1	genomes_6101	2	1	0	file	genomes_6101
H1	genomes_24252	1	1	0	file	genomes_24252
H1	genomes_6294	14	0	0	file	genomes_6294
H1	genomes_14940	1	0	0	file	genomes_14940
H1	genomes_17127	1	0	0	file	genomes_17127
H1	genomes_22700	1	0	0	file	genomes_22700
H1	genomes_9380	4	0	0	file	genomes_9380
H1	genomes_3997	24	0	0	file	genomes_3997
H1	genomes_6469	52	0	0	file	genomes_6469
H1	8397	0	0	184	genus	Pseudomonas_E
H1	genomes_7562	10	0	0	file	genomes_7562
H1	genomes_20752	1	0	0	file	genomes_20752
H1	genomes_5245	118	1	0	file	genomes_5245
H1	genomes_19345	1	0	0	file	genomes_19345
H1	genomes_8557	1	0	0	file	genomes_8557
H1	genomes_19371	14	0	0	file	genomes_19371
H1	genomes_12384	9	2	0	file	genomes_12384
H1	7620	0	0	1	genus	Mycobacterium
H1	genomes_4360	1	0	0	file	genomes_4360
H1	genomes_14829	2	0	0	file	genomes_14829
H1	genomes_11912	1	0	0	file	genomes_11912
H1	genomes_2887	6	1	0	file	genomes_2887
H1	genomes_7129	1	0	0	file	genomes_7129
H1	genomes_1306	4	0	0	file	genomes_1306
H1	genomes_8644	2	0	0	file	genomes_8644
H1	genomes_5524	14	0	0	file	genomes_5524
H1	genomes_11595	24	21	0	file	genomes_11595
H1	genomes_3675	3	0	0	file	genomes_3675
H1	genomes_1528	86	20	0	file	genomes_1528
H1	genomes_7080	3	0	0	file	genomes_7080
H1	genomes_2100	217	50	0	file	genomes_2100
H1	genomes_1842	76	0	0	file	genomes_1842
H1	genomes_13356	2	0	0	file	genomes_13356
H1	genomes_21884	3	0	0	file	genomes_21884
H1	genomes_6014	2	0	0	file	genomes_6014
H1	1974	0	0	253	family	Dysgonomonadaceae
H1	genomes_4232	1	0	0	file	genomes_4232
H1	genomes_4017	14	0	0	file	genomes_4017
H1	genomes_17926	1	0	0	file	genomes_17926
H1	genomes_18229	1	0	0	file	genomes_18229
H1	4997	0	0	2	genus	CAG-81
H1	genomes_15422	38	2	0	file	genomes_15422
H1	5347	0	0	507	genus	Cupriavidus
H1	genomes_2339	1	0	0	file	genomes_2339
H1	genomes_22014	11	0	0	file	genomes_22014
H1	genomes_1728	39609	39362	0	file	genomes_1728
H1	genomes_15769	1	0	0	file	genomes_15769
H1	genomes_19328	2	0	0	file	genomes_19328
H1	genomes_1419	39	0	0	file	genomes_1419
H1	genomes_12728	13	0	0	file	genomes_12728
H1	genomes_8871	1	0	0	file	genomes_8871
H1	6910	0	0	97	genus	Ignatzschineria
H1	genomes_17978	950	950	0	file	genomes_17978
H1	genomes_9833	23	23	0	file	genomes_9833
H1	genomes_4733	33	1	0	file	genomes_4733
H1	genomes_17895	2	0	0	file	genomes_17895
H1	genomes_22511	2	0	0	file	genomes_22511
H1	genomes_8756	2	0	0	file	genomes_8756
H1	genomes_12048	1	0	0	file	genomes_12048
H1	genomes_1357	1	0	0	file	genomes_1357
H1	genomes_17221	1	0	0	file	genomes_17221
H1	genomes_9101	1	0	0	file	genomes_9101
H1	1951	0	0	24	family	Desulfovibrionaceae
H1	genomes_7429	1	0	0	file	genomes_7429
H1	genomes_4289	1	0	0	file	genomes_4289
H1	genomes_17260	2	0	0	file	genomes_17260
H1	genomes_3998	1	0	0	file	genomes_3998
H1	genomes_2264	266	29	0	file	genomes_2264
H1	genomes_6870	21	0	0	file	genomes_6870
H1	genomes_14568	1	0	0	file	genomes_14568
H1	genomes_20698	1	0	0	file	genomes_20698
H1	genomes_19677	150	18	0	file	genomes_19677
H1	genomes_6045	4	0	0	file	genomes_6045
H1	genomes_23003	2	0	0	file	genomes_23003
H1	genomes_23425	1	0	0	file	genomes_23425
H1	genomes_19374	3	0	0	file	genomes_19374
H1	genomes_1739	2	0	0	file	genomes_1739
H1	genomes_10937	183	4	0	file	genomes_10937
H1	genomes_19506	3	0	0	file	genomes_19506
H1	genomes_19625	1	1	0	file	genomes_19625
H1	genomes_11891	2	0	0	file	genomes_11891
H1	genomes_9333	3	0	0	file	genomes_9333
H1	genomes_2688	2	0	0	file	genomes_2688
H1	genomes_6675	8	2	0	file	genomes_6675
H1	genomes_3276	188	16	0	file	genomes_3276
H1	genomes_1331	57	0	0	file	genomes_1331
H1	genomes_10483	5	0	0	file	genomes_10483
H1	genomes_23824	2	0	0	file	genomes_23824
H1	genomes_16619	1	0	0	file	genomes_16619
H1	genomes_4015	7	0	0	file	genomes_4015
H1	genomes_13728	15	0	0	file	genomes_13728
H1	genomes_2737	4	0	0	file	genomes_2737
H1	genomes_5348	2	0	0	file	genomes_5348
H1	genomes_20344	1	0	0	file	genomes_20344
H1	genomes_12395	3	3	0	file	genomes_12395
H1	genomes_21431	2	0	0	file	genomes_21431
H1	genomes_20398	20	0	0	file	genomes_20398
H1	genomes_4164	86	11	0	file	genomes_4164
H1	genomes_17677	4	1	0	file	genomes_17677
H1	genomes_19667	953	12	0	file	genomes_19667
H1	genomes_14461	1	0	0	file	genomes_14461
H1	genomes_22257	5	1	0	file	genomes_22257
H1	genomes_5042	3	0	0	file	genomes_5042
H1	828	0	0	15	order	Halobacteriales
H1	genomes_1839	1	0	0	file	genomes_1839
H1	genomes_4690	161392	158504	0	file	genomes_4690
H1	genomes_10459	5	0	0	file	genomes_10459
H1	genomes_16703	1	0	0	file	genomes_16703
H1	genomes_10442	4	4	0	file	genomes_10442
H1	genomes_1270	2	0	0	file	genomes_1270
H1	genomes_22161	1	0	0	file	genomes_22161
H1	genomes_7440	4	0	0	file	genomes_7440
H1	genomes_17322	14	0	0	file	genomes_17322
H1	genomes_18784	17	0	0	file	genomes_18784
H1	genomes_18264	7	0	0	file	genomes_18264
H1	genomes_4981	25	5	0	file	genomes_4981
H1	genomes_1804	3	0	0	file	genomes_1804
H1	genomes_2831	1	0	0	file	genomes_2831
H1	genomes_24214	1	0	0	file	genomes_24214
H1	genomes_2591	3	0	0	file	genomes_2591
H1	genomes_5269	1	0	0	file	genomes_5269
H1	genomes_1339	5	0	0	file	genomes_1339
H1	genomes_4400	30	1	0	file	genomes_4400
H1	genomes_2471	5	0	0	file	genomes_2471
H1	genomes_2944	4	0	0	file	genomes_2944
H1	genomes_4095	1	0	0	file	genomes_4095
H1	genomes_23537	2	0	0	file	genomes_23537
H1	genomes_15895	1	0	0	file	genomes_15895
H1	genomes_10440	1	0	0	file	genomes_10440
H1	genomes_4417	1	0	0	file	genomes_4417
H1	genomes_20633	1	0	0	file	genomes_20633
H1	genomes_9398	1	0	0	file	genomes_9398
H1	genomes_21100	1	0	0	file	genomes_21100
H1	genomes_22562	1	0	0	file	genomes_22562
H1	genomes_14209	15	0	0	file	genomes_14209
H1	genomes_4829	2	0	0	file	genomes_4829
H1	genomes_20214	1	0	0	file	genomes_20214
H1	genomes_14581	13	0	0	file	genomes_14581
H1	genomes_4478	1	0	0	file	genomes_4478
H1	genomes_10490	2	0	0	file	genomes_10490
H1	genomes_6378	14	0	0	file	genomes_6378
H1	genomes_14902	1	0	0	file	genomes_14902
H1	genomes_5132	2	0	0	file	genomes_5132
H1	genomes_11169	1	0	0	file	genomes_11169
H1	genomes_13907	1	0	0	file	genomes_13907
H1	genomes_22399	1	0	0	file	genomes_22399
H1	genomes_19709	43	1	0	file	genomes_19709
H1	genomes_2900	200	1	0	file	genomes_2900
H1	genomes_10382	578	4	0	file	genomes_10382
H1	genomes_19528	1	0	0	file	genomes_19528
H1	genomes_1254	21	0	0	file	genomes_1254
H1	genomes_15364	1	0	0	file	genomes_15364
H1	genomes_16282	4	0	0	file	genomes_16282
H1	genomes_9707	19	0	0	file	genomes_9707
H1	genomes_3851	53	0	0	file	genomes_3851
H1	genomes_1271	4	2	0	file	genomes_1271
H1	genomes_2970	4	0	0	file	genomes_2970
H1	genomes_15398	1	0	0	file	genomes_15398
H1	genomes_6907	2	0	0	file	genomes_6907
H1	genomes_10597	19	0	0	file	genomes_10597
H1	genomes_17772	1	0	0	file	genomes_17772
H1	genomes_1773	1	0	0	file	genomes_1773
H1	genomes_12752	1	0	0	file	genomes_12752
H1	genomes_8984	3	0	0	file	genomes_8984
H1	genomes_6175	13	0	0	file	genomes_6175
H1	genomes_5121	140	0	0	file	genomes_5121
H1	genomes_15043	4	0	0	file	genomes_15043
H1	genomes_6223	192	4	0	file	genomes_6223
H1	genomes_14048	3	0	0	file	genomes_14048
H1	5720	0	0	1	genus	Eubacterium_I
H1	genomes_21687	2	0	0	file	genomes_21687
H1	genomes_2137	1249	1225	0	file	genomes_2137
H1	genomes_23832	12	0	0	file	genomes_23832
H1	genomes_13627	19	5	0	file	genomes_13627
H1	genomes_16738	1	0	0	file	genomes_16738
H1	genomes_9911	175	4	0	file	genomes_9911
H1	genomes_3971	1	0	0	file	genomes_3971
H1	genomes_6686	35	0	0	file	genomes_6686
H1	genomes_6189	1858	985	0	file	genomes_6189
H1	genomes_20804	1	0	0	file	genomes_20804
H1	genomes_12378	9	0	0	file	genomes_12378
H1	genomes_3268	26	18	0	file	genomes_3268
H1	genomes_2315	152	0	0	file	genomes_2315
H1	genomes_9767	1	0	0	file	genomes_9767
H1	genomes_2470	277	5	0	file	genomes_2470
H1	genomes_5400	4	0	0	file	genomes_5400
H1	genomes_1121	2	0	0	file	genomes_1121
H1	genomes_22880	3	2	0	file	genomes_22880
H1	genomes_9330	3	0	0	file	genomes_9330
H1	genomes_16334	1	0	0	file	genomes_16334
H1	genomes_20255	1	0	0	file	genomes_20255
H1	genomes_19193	1	0	0	file	genomes_19193
H1	genomes_14499	3	0	0	file	genomes_14499
H1	genomes_17685	7	1	0	file	genomes_17685
H1	genomes_10938	2	0	0	file	genomes_10938
H1	genomes_1595	3	0	0	file	genomes_1595
H1	genomes_6991	5	2	0	file	genomes_6991
H1	genomes_2190	30	10	0	file	genomes_2190
H1	genomes_19245	1	0	0	file	genomes_19245
H1	genomes_17038	8	3	0	file	genomes_17038
H1	genomes_16684	193	0	0	file	genomes_16684
H1	genomes_16862	1	1	0	file	genomes_16862
H1	genomes_10233	13	0	0	file	genomes_10233
H1	genomes_23750	13	0	0	file	genomes_23750
H1	genomes_3921	50	0	0	file	genomes_3921
H1	genomes_3907	3	0	0	file	genomes_3907
H1	genomes_2551	5	0	0	file	genomes_2551
H1	genomes_7306	36978	36687	0	file	genomes_7306
H1	genomes_16925	1	0	0	file	genomes_16925
H1	genomes_5376	3	0	0	file	genomes_5376
H1	genomes_17424	5	0	0	file	genomes_17424
H1	genomes_3461	1	0	0	file	genomes_3461
H1	genomes_19105	3	0	0	file	genomes_19105
H1	genomes_23206	1	0	0	file	genomes_23206
H1	genomes_5381	12	2	0	file	genomes_5381
H1	genomes_7521	1	0	0	file	genomes_7521
H1	8212	0	0	9	genus	Pelagibacter
H1	genomes_12315	46	3	0	file	genomes_12315
H1	genomes_21175	7	0	0	file	genomes_21175
H1	genomes_1375	21	0	0	file	genomes_1375
H1	genomes_8091	80	8	0	file	genomes_8091
H1	6764	0	0	1	genus	Halobacterium
H1	genomes_10706	14	0	0	file	genomes_10706
H1	genomes_9288	4	1	0	file	genomes_9288
H1	genomes_18445	39	0	0	file	genomes_18445
H1	genomes_13138	661	7	0	file	genomes_13138
H1	genomes_2799	4	0	0	file	genomes_2799
H1	genomes_6022	2	1	0	file	genomes_6022
H1	genomes_5685	71	51	0	file	genomes_5685
H1	genomes_6702	2	0	0	file	genomes_6702
H1	genomes_7795	1	0	0	file	genomes_7795
H1	genomes_3189	2	0	0	file	genomes_3189
H1	genomes_16677	1	0	0	file	genomes_16677
H1	genomes_3695	336	53	0	file	genomes_3695
H1	genomes_11423	1	0	0	file	genomes_11423
H1	genomes_21784	2	0	0	file	genomes_21784
H1	genomes_5407	3	0	0	file	genomes_5407
H1	genomes_17327	43	0	0	file	genomes_17327
H1	genomes_6039	3	0	0	file	genomes_6039
H1	genomes_8025	1	0	0	file	genomes_8025
H1	8176	0	0	7	genus	Parageobacillus_A
H1	genomes_17868	1	0	0	file	genomes_17868
H1	genomes_10525	186	186	0	file	genomes_10525
H1	genomes_13405	1	0	0	file	genomes_13405
H1	genomes_10676	12	7	0	file	genomes_10676
H1	genomes_1444	3	0	0	file	genomes_1444
H1	genomes_10039	2	0	0	file	genomes_10039
H1	genomes_3630	3	0	0	file	genomes_3630
H1	genomes_8780	43	0	0	file	genomes_8780
H1	genomes_14665	1	0	0	file	genomes_14665
H1	genomes_2775	308	2	0	file	genomes_2775
H1	genomes_1862	2	0	0	file	genomes_1862
H1	genomes_23309	1	0	0	file	genomes_23309
H1	genomes_1369	1	0	0	file	genomes_1369
H1	genomes_17281	57	0	0	file	genomes_17281
H1	genomes_7108	1	0	0	file	genomes_7108
H1	genomes_22567	2	0	0	file	genomes_22567
H1	genomes_2462	13	0	0	file	genomes_2462
H1	genomes_10622	10	0	0	file	genomes_10622
H1	genomes_21769	1	0	0	file	genomes_21769
H1	genomes_14790	729	728	0	file	genomes_14790
H1	genomes_19102	1	0	0	file	genomes_19102
H1	genomes_23284	1	0	0	file	genomes_23284
H1	genomes_21346	12	0	0	file	genomes_21346
H1	genomes_4683	2	0	0	file	genomes_4683
H1	genomes_2574	622	612	0	file	genomes_2574
H1	genomes_17117	1	0	0	file	genomes_17117
H1	genomes_21458	2	0	0	file	genomes_21458
H1	genomes_3791	3	0	0	file	genomes_3791
H1	genomes_6701	4	4	0	file	genomes_6701
H1	genomes_24484	2	0	0	file	genomes_24484
H1	genomes_16836	3	0	0	file	genomes_16836
H1	genomes_6088	250	2	0	file	genomes_6088
H1	genomes_9808	17	0	0	file	genomes_9808
H1	genomes_7877	62	0	0	file	genomes_7877
H1	genomes_6257	60	21	0	file	genomes_6257
H1	genomes_1414	11	6	0	file	genomes_1414
H1	genomes_2199	12	0	0	file	genomes_2199
H1	genomes_2054	403	86	0	file	genomes_2054
H1	genomes_12158	1	0	0	file	genomes_12158
H1	genomes_2382	5	1	0	file	genomes_2382
H1	genomes_4382	1211	1195	0	file	genomes_4382
H1	genomes_3585	13	0	0	file	genomes_3585
H1	genomes_7059	1	0	0	file	genomes_7059
H1	genomes_17607	1	0	0	file	genomes_17607
H1	genomes_3415	21	0	0	file	genomes_3415
H1	4896	0	0	5	genus	Burkholderia
H1	genomes_7632	9	1	0	file	genomes_7632
H1	genomes_10532	3	0	0	file	genomes_10532
H1	genomes_8907	1	0	0	file	genomes_8907
H1	genomes_14158	1	0	0	file	genomes_14158
H1	genomes_3724	185	21	0	file	genomes_3724
H1	genomes_1810	38	0	0	file	genomes_1810
H1	genomes_8717	11	2	0	file	genomes_8717
H1	genomes_5021	4	0	0	file	genomes_5021
H1	genomes_15730	1	0	0	file	genomes_15730
H1	genomes_22297	1	0	0	file	genomes_22297
H1	genomes_3448	3704	3589	0	file	genomes_3448
H1	genomes_3641	1	0	0	file	genomes_3641
H1	genomes_1045	3	2	0	file	genomes_1045
H1	genomes_24332	3	0	0	file	genomes_24332
H1	genomes_4561	1572	479	0	file	genomes_4561
H1	4827	0	0	2619	genus	Blautia_A
H1	genomes_16161	965	965	0	file	genomes_16161
H1	genomes_6863	154	0	0	file	genomes_6863
H1	genomes_10986	4	0	0	file	genomes_10986
H1	2044	0	0	292	family	Flavobacteriaceae
H1	genomes_4859	72	72	0	file	genomes_4859
H1	genomes_16871	86	6	0	file	genomes_16871
H1	genomes_1764	16	0	0	file	genomes_1764
H1	genomes_2175	9	1	0	file	genomes_2175
H1	genomes_1403	2	0	0	file	genomes_1403
H1	genomes_15645	12	2	0	file	genomes_15645
H1	genomes_21387	1	0	0	file	genomes_21387
H1	genomes_23561	1	0	0	file	genomes_23561
H1	genomes_11671	1	0	0	file	genomes_11671
H1	genomes_19206	1	1	0	file	genomes_19206
H1	genomes_18321	9	0	0	file	genomes_18321
H1	genomes_12618	1	0	0	file	genomes_12618
H1	genomes_3776	575	566	0	file	genomes_3776
H1	genomes_7297	1	0	0	file	genomes_7297
H1	genomes_20767	6	0	0	file	genomes_20767
H1	genomes_24075	2	0	0	file	genomes_24075
H1	genomes_2880	4	0	0	file	genomes_2880
H1	3	0	0	1347	domain	Bacteria
H1	genomes_3310	1	0	0	file	genomes_3310
H1	genomes_20270	1	0	0	file	genomes_20270
H1	8195	0	0	51	genus	Parvarchaeum
H1	genomes_18508	4	0	0	file	genomes_18508
H1	genomes_2633	1	0	0	file	genomes_2633
H1	genomes_20483	2	0	0	file	genomes_20483
H1	genomes_12013	2	0	0	file	genomes_12013
H1	genomes_1269	1	0	0	file	genomes_1269
H1	genomes_20999	46	0	0	file	genomes_20999
H1	genomes_5686	1	0	0	file	genomes_5686
H1	genomes_6178	4	0	0	file	genomes_6178
H1	genomes_7395	30	29	0	file	genomes_7395
H1	genomes_8238	42	0	0	file	genomes_8238
H1	genomes_8120	31	0	0	file	genomes_8120
H1	genomes_20019	13	1	0	file	genomes_20019
H1	genomes_5512	20	0	0	file	genomes_5512
H1	genomes_12145	13	0	0	file	genomes_12145
H1	genomes_1342	4	0	0	file	genomes_1342
H1	genomes_11171	3	0	0	file	genomes_11171
H1	genomes_5831	1	0	0	file	genomes_5831
H1	genomes_8721	3	0	0	file	genomes_8721
H1	genomes_17967	34	0	0	file	genomes_17967
H1	genomes_8524	3	0	0	file	genomes_8524
H1	genomes_16556	1	0	0	file	genomes_16556
H1	genomes_24541	2	0	0	file	genomes_24541
H1	genomes_3872	3	0	0	file	genomes_3872
H1	genomes_8227	18	0	0	file	genomes_8227
H1	genomes_15363	1	0	0	file	genomes_15363
H1	genomes_3726	155	0	0	file	genomes_3726
H1	genomes_23369	1	0	0	file	genomes_23369
H1	genomes_23507	2	0	0	file	genomes_23507
H1	genomes_17727	66	10	0	file	genomes_17727
H1	genomes_22608	1	0	0	file	genomes_22608
H1	genomes_14306	1	0	0	file	genomes_14306
H1	5316	0	0	14	genus	Coprococcus
H1	genomes_1874	232	13	0	file	genomes_1874
H1	genomes_22633	43	2	0	file	genomes_22633
H1	genomes_14403	9	3	0	file	genomes_14403
H1	genomes_6563	1	0	0	file	genomes_6563
H1	genomes_20788	1	1	0	file	genomes_20788
H1	genomes_19840	19	0	0	file	genomes_19840
H1	genomes_23412	1	0	0	file	genomes_23412
H1	genomes_2291	3	0	0	file	genomes_2291
H1	genomes_3947	2	0	0	file	genomes_3947
H1	genomes_12290	9	9	0	file	genomes_12290
H1	genomes_14102	2	0	0	file	genomes_14102
H1	genomes_2149	33	2	0	file	genomes_2149
H1	genomes_3696	4	0	0	file	genomes_3696
H1	752	0	0	18	order	Flavobacteriales
H1	genomes_19221	1	0	0	file	genomes_19221
H1	genomes_4330	72	2	0	file	genomes_4330
H1	genomes_20066	3	0	0	file	genomes_20066
H1	genomes_7676	1	0	0	file	genomes_7676
H1	genomes_13066	2	0	0	file	genomes_13066
H1	genomes_3059	391	120	0	file	genomes_3059
H1	genomes_16522	62	0	0	file	genomes_16522
H1	genomes_8887	31	4	0	file	genomes_8887
H1	genomes_7838	14	0	0	file	genomes_7838
H1	genomes_23429	2	0	0	file	genomes_23429
H1	6728	0	0	52	genus	HTCC2207
H1	genomes_7773	324	163	0	file	genomes_7773
H1	genomes_9530	2	0	0	file	genomes_9530
H1	genomes_2861	8	0	0	file	genomes_2861
H1	genomes_319	2	2	0	file	genomes_319
H1	genomes_18593	188	0	0	file	genomes_18593
H1	genomes_23330	1	0	0	file	genomes_23330
H1	genomes_3825	1	0	0	file	genomes_3825
H1	genomes_7418	72	25	0	file	genomes_7418
H1	genomes_4631	4	0	0	file	genomes_4631
H1	genomes_24166	4	0	0	file	genomes_24166
H1	genomes_6394	322	30	0	file	genomes_6394
H1	genomes_9785	3	0	0	file	genomes_9785
H1	genomes_7376	1	0	0	file	genomes_7376
H1	genomes_21061	2	0	0	file	genomes_21061
H1	genomes_13711	2	0	0	file	genomes_13711
H1	genomes_13935	1	0	0	file	genomes_13935
H1	genomes_2022	7	0	0	file	genomes_2022
H1	genomes_13128	1	0	0	file	genomes_13128
H1	genomes_18549	1	0	0	file	genomes_18549
H1	genomes_9719	1	0	0	file	genomes_9719
H1	genomes_6601	258	2	0	file	genomes_6601
H1	genomes_8002	183	0	0	file	genomes_8002
H1	genomes_10856	7	0	0	file	genomes_10856
H1	genomes_3349	69	0	0	file	genomes_3349
H1	genomes_16251	8	0	0	file	genomes_16251
H1	genomes_18542	2	0	0	file	genomes_18542
H1	genomes_11294	63	1	0	file	genomes_11294
H1	genomes_2344	42	0	0	file	genomes_2344
H1	genomes_20116	2	0	0	file	genomes_20116
H1	genomes_5690	1	0	0	file	genomes_5690
H1	genomes_22043	3	0	0	file	genomes_22043
H1	genomes_12622	38	0	0	file	genomes_12622
H1	genomes_18809	3	0	0	file	genomes_18809
H1	genomes_4286	581	581	0	file	genomes_4286
H1	1610	0	0	7	family	Amphibacillaceae
H1	genomes_4575	46	0	0	file	genomes_4575
H1	genomes_4489	3	0	0	file	genomes_4489
H1	genomes_20553	2	0	0	file	genomes_20553
H1	genomes_9419	7	4	0	file	genomes_9419
H1	genomes_5653	33	0	0	file	genomes_5653
H1	genomes_9999	2	0	0	file	genomes_9999
H1	genomes_8861	7	0	0	file	genomes_8861
H1	genomes_2833	69	2	0	file	genomes_2833
H1	genomes_20756	1	0	0	file	genomes_20756
H1	genomes_5176	2	0	0	file	genomes_5176
H1	genomes_2519	393	77	0	file	genomes_2519
H1	genomes_5332	5	2	0	file	genomes_5332
H1	genomes_22579	100	16	0	file	genomes_22579
H1	genomes_6307	21	3	0	file	genomes_6307
H1	genomes_20323	30	0	0	file	genomes_20323
H1	genomes_16956	51	0	0	file	genomes_16956
H1	genomes_24392	1	0	0	file	genomes_24392
H1	genomes_14301	15	0	0	file	genomes_14301
H1	genomes_22394	1	0	0	file	genomes_22394
H1	genomes_4582	1	0	0	file	genomes_4582
H1	1997	0	0	1	family	Enterobacteriaceae
H1	genomes_19868	111	111	0	file	genomes_19868
H1	genomes_5557	2167	2166	0	file	genomes_5557
H1	genomes_14331	2	0	0	file	genomes_14331
H1	genomes_24014	1	0	0	file	genomes_24014
H1	genomes_7052	172	3	0	file	genomes_7052
H1	genomes_24664	3	0	0	file	genomes_24664
H1	genomes_17998	83	6	0	file	genomes_17998
H1	genomes_19468	1	0	0	file	genomes_19468
H1	genomes_2285	42	6	0	file	genomes_2285
H1	genomes_7888	1	0	0	file	genomes_7888
H1	genomes_2845	3	0	0	file	genomes_2845
H1	genomes_5253	95	0	0	file	genomes_5253
H1	genomes_20262	32	6	0	file	genomes_20262
H1	genomes_19134	82	7	0	file	genomes_19134
H1	genomes_7195	3	0	0	file	genomes_7195
H1	1623	0	0	301	family	Anoxybacillaceae
H1	genomes_4061	2	0	0	file	genomes_4061
H1	genomes_1757	3	0	0	file	genomes_1757
H1	genomes_9447	6	0	0	file	genomes_9447
H1	genomes_4183	24	0	0	file	genomes_4183
H1	genomes_4217	1	1	0	file	genomes_4217
H1	genomes_1891	5	0	0	file	genomes_1891
H1	genomes_4444	3	0	0	file	genomes_4444
H1	genomes_6313	44	35	0	file	genomes_6313
H1	genomes_8543	6	0	0	file	genomes_8543
H1	genomes_14523	5	0	0	file	genomes_14523
H1	genomes_23373	2	0	0	file	genomes_23373
H1	genomes_17682	2	0	0	file	genomes_17682
H1	genomes_5304	3	0	0	file	genomes_5304
H1	genomes_10850	27	1	0	file	genomes_10850
H1	genomes_24072	8	1	0	file	genomes_24072
H1	genomes_1889	5	0	0	file	genomes_1889
H1	genomes_4980	2	0	0	file	genomes_4980
H1	genomes_21002	43	7	0	file	genomes_21002
H1	genomes_18587	1	0	0	file	genomes_18587
H1	2385	0	0	5825	family	Lachnospiraceae
H1	genomes_11731	2	0	0	file	genomes_11731
H1	genomes_14397	1	0	0	file	genomes_14397
H1	genomes_16541	8	0	0	file	genomes_16541
H1	genomes_3554	3	0	0	file	genomes_3554
H1	genomes_2559	1	0	0	file	genomes_2559
H1	5221	0	0	2	genus	Chryseobacterium_A
H1	genomes_17036	4	0	0	file	genomes_17036
H1	genomes_4260	177	43	0	file	genomes_4260
H1	genomes_13038	56	0	0	file	genomes_13038
H1	genomes_19721	371	248	0	file	genomes_19721
H1	genomes_20306	1	0	0	file	genomes_20306
H1	genomes_10917	271	70	0	file	genomes_10917
H1	genomes_24358	40	3	0	file	genomes_24358
H1	genomes_1625	2	0	0	file	genomes_1625
H1	genomes_6282	1	0	0	file	genomes_6282
H1	genomes_7898	1	0	0	file	genomes_7898
H1	genomes_22314	5	0	0	file	genomes_22314
H1	genomes_8313	36	0	0	file	genomes_8313
H1	genomes_2096	2938	442	0	file	genomes_2096
H1	genomes_13715	1	0	0	file	genomes_13715
H1	genomes_4140	12	0	0	file	genomes_4140
H1	genomes_14989	10891	10770	0	file	genomes_14989
H1	2361	0	0	1	family	Kapabacteriaceae
H1	genomes_1894	124	0	0	file	genomes_1894
H1	genomes_23168	60	1	0	file	genomes_23168
H1	genomes_21929	195	0	0	file	genomes_21929
H1	genomes_13423	1	0	0	file	genomes_13423
H1	genomes_8386	1	0	0	file	genomes_8386
H1	genomes_14992	170745	170133	0	file	genomes_14992
H1	genomes_1509	2	0	0	file	genomes_1509
H1	genomes_18196	12	1	0	file	genomes_18196
H1	genomes_6638	1	0	0	file	genomes_6638
H1	genomes_9795	4	0	0	file	genomes_9795
H1	genomes_15144	3	0	0	file	genomes_15144
H1	genomes_8545	24	0	0	file	genomes_8545
H1	genomes_2322	2	0	0	file	genomes_2322
H1	genomes_1730	3	0	0	file	genomes_1730
H1	genomes_18226	7	1	0	file	genomes_18226
H1	genomes_22355	3	0	0	file	genomes_22355
H1	genomes_20373	3	0	0	file	genomes_20373
H1	genomes_9754	13	0	0	file	genomes_9754
H1	genomes_5776	3	1	0	file	genomes_5776
H1	genomes_7812	57	0	0	file	genomes_7812
H1	genomes_7288	2	0	0	file	genomes_7288
H1	genomes_24491	2	1	0	file	genomes_24491
H1	genomes_2062	21	0	0	file	genomes_2062
H1	genomes_17740	1	0	0	file	genomes_17740
H1	genomes_19634	1	0	0	file	genomes_19634
H1	genomes_23210	49952	49522	0	file	genomes_23210
H1	17	0	0	22	phylum	Bacteroidota
H1	genomes_23741	4	0	0	file	genomes_23741
H1	genomes_5187	3	0	0	file	genomes_5187
H1	genomes_3271	832	827	0	file	genomes_3271
H1	genomes_22835	22	0	0	file	genomes_22835
H1	genomes_17802	2	1	0	file	genomes_17802
H1	genomes_1785	1	0	0	file	genomes_1785
H1	genomes_19079	7	0	0	file	genomes_19079
H1	genomes_21466	137	21	0	file	genomes_21466
H1	2733	0	0	7	family	Rhizobiaceae
H1	genomes_364	1	1	0	file	genomes_364
H1	genomes_17689	7	0	0	file	genomes_17689
H1	genomes_1971	1	0	0	file	genomes_1971
H1	9136	0	0	1	genus	Serratia
H1	genomes_9557	317	303	0	file	genomes_9557
H1	genomes_20122	2	0	0	file	genomes_20122
H1	genomes_4813	1	0	0	file	genomes_4813
H1	genomes_14276	3	0	0	file	genomes_14276
H1	genomes_21444	52	0	0	file	genomes_21444
H1	genomes_23844	19	1	0	file	genomes_23844
H1	genomes_12117	54	0	0	file	genomes_12117
H1	genomes_17524	3	0	0	file	genomes_17524
H1	genomes_16239	4	0	0	file	genomes_16239
H1	genomes_4602	1	0	0	file	genomes_4602
H1	genomes_23380	159	2	0	file	genomes_23380
H1	genomes_14282	221	0	0	file	genomes_14282
H1	genomes_8663	20	0	0	file	genomes_8663
H1	genomes_3821	1	0	0	file	genomes_3821
H1	genomes_18678	1	1	0	file	genomes_18678
H1	genomes_16708	2	0	0	file	genomes_16708
H1	genomes_20499	2	0	0	file	genomes_20499
H1	genomes_21793	206	206	0	file	genomes_21793
H1	genomes_18345	4	4	0	file	genomes_18345
H1	genomes_14368	1	0	0	file	genomes_14368
H1	genomes_22973	3	3	0	file	genomes_22973
H1	genomes_14080	1	0	0	file	genomes_14080
H1	genomes_22537	3	0	0	file	genomes_22537
H1	genomes_24677	1	0	0	file	genomes_24677
H1	956	0	0	12	order	Oscillospirales
H1	genomes_5468	7	1	0	file	genomes_5468
H1	genomes_8195	1	0	0	file	genomes_8195
H1	genomes_5168	1	0	0	file	genomes_5168
H1	genomes_34	313286	313235	0	file	genomes_34
H1	genomes_2340	3	0	0	file	genomes_2340
H1	genomes_4272	155	0	0	file	genomes_4272
H1	genomes_14112	1	0	0	file	genomes_14112
H1	genomes_17405	630	86	0	file	genomes_17405
H1	genomes_19394	1	0	0	file	genomes_19394
H1	genomes_14877	24	0	0	file	genomes_14877
H1	genomes_4488	2	0	0	file	genomes_4488
H1	genomes_22657	2	0	0	file	genomes_22657
H1	genomes_26	1	1	0	file	genomes_26
H1	genomes_9543	2	0	0	file	genomes_9543
H1	genomes_15111	12	8	0	file	genomes_15111
H1	genomes_8960	36	0	0	file	genomes_8960
H1	genomes_2821	49	0	0	file	genomes_2821
H1	genomes_13153	54655	54655	0	file	genomes_13153
H1	genomes_1742	2	0	0	file	genomes_1742
H1	genomes_20842	1	0	0	file	genomes_20842
H1	genomes_1859	2	0	0	file	genomes_1859
H1	genomes_18779	9	0	0	file	genomes_18779
H1	genomes_13629	3	0	0	file	genomes_13629
H1	genomes_16280	1	0	0	file	genomes_16280
H1	genomes_18990	1	0	0	file	genomes_18990
H1	genomes_3204	51	0	0	file	genomes_3204
H1	genomes_19951	1	0	0	file	genomes_19951
H1	genomes_8941	23	0	0	file	genomes_8941
H1	genomes_15316	1	0	0	file	genomes_15316
H1	genomes_24311	394	2	0	file	genomes_24311
H1	genomes_1923	346	333	0	file	genomes_1923
H1	genomes_22561	114	0	0	file	genomes_22561
H1	genomes_14405	4	1	0	file	genomes_14405
H1	genomes_3124	4	3	0	file	genomes_3124
H1	genomes_11202	1	0	0	file	genomes_11202
H1	genomes_8069	1	0	0	file	genomes_8069
H1	genomes_24487	3	0	0	file	genomes_24487
H1	genomes_1310	1	0	0	file	genomes_1310
H1	genomes_17928	56	2	0	file	genomes_17928
H1	genomes_3704	2	0	0	file	genomes_3704
H1	genomes_5247	2	0	0	file	genomes_5247
H1	genomes_19426	1	0	0	file	genomes_19426
H1	genomes_6206	10	0	0	file	genomes_6206
H1	genomes_6315	45	5	0	file	genomes_6315
H1	genomes_2857	164	10	0	file	genomes_2857
H1	genomes_14150	194	48	0	file	genomes_14150
H1	genomes_16631	9	0	0	file	genomes_16631
H1	genomes_7824	1	0	0	file	genomes_7824
H1	genomes_1497	1	0	0	file	genomes_1497
H1	genomes_8539	77	2	0	file	genomes_8539
H1	genomes_16838	7	7	0	file	genomes_16838
H1	genomes_19797	1	0	0	file	genomes_19797
H1	genomes_2619	400	69	0	file	genomes_2619
H1	genomes_15266	14	0	0	file	genomes_15266
H1	genomes_7592	5	0	0	file	genomes_7592
H1	genomes_11518	2	0	0	file	genomes_11518
H1	genomes_11820	1	0	0	file	genomes_11820
H1	genomes_20834	51	0	0	file	genomes_20834
H1	genomes_1315	1	0	0	file	genomes_1315
H1	genomes_7437	1	0	0	file	genomes_7437
H1	genomes_1876	2	0	0	file	genomes_1876
H1	genomes_23253	1	0	0	file	genomes_23253
H1	genomes_6401	1	0	0	file	genomes_6401
H1	genomes_17347	1	0	0	file	genomes_17347
H1	genomes_2943	1	0	0	file	genomes_2943
H1	genomes_5101	12	0	0	file	genomes_5101
H1	genomes_2912	13	1	0	file	genomes_2912
H1	genomes_15236	64	1	0	file	genomes_15236
H1	genomes_2459	20	3	0	file	genomes_2459
H1	genomes_8680	2	0	0	file	genomes_8680
H1	genomes_4264	2	0	0	file	genomes_4264
H1	genomes_8803	155	0	0	file	genomes_8803
H1	genomes_3342	10	0	0	file	genomes_3342
H1	genomes_24280	8	0	0	file	genomes_24280
H1	genomes_12954	1	0	0	file	genomes_12954
H1	genomes_3814	13	0	0	file	genomes_3814
H1	genomes_17795	6	0	0	file	genomes_17795
H1	genomes_3895	3	0	0	file	genomes_3895
H1	genomes_9264	82	78	0	file	genomes_9264
H1	genomes_14302	1	0	0	file	genomes_14302
H1	genomes_14153	5	0	0	file	genomes_14153
H1	genomes_22268	17	3	0	file	genomes_22268
H1	genomes_5696	2	0	0	file	genomes_5696
H1	genomes_16639	1	0	0	file	genomes_16639
H1	genomes_8076	35	0	0	file	genomes_8076
H1	genomes_8504	1	0	0	file	genomes_8504
H1	genomes_7207	3	0	0	file	genomes_7207
H1	genomes_8792	12	2	0	file	genomes_8792
H1	genomes_24596	6	4	0	file	genomes_24596
H1	genomes_10057	59	0	0	file	genomes_10057
H1	genomes_3854	517	2	0	file	genomes_3854
H1	genomes_23794	12	12	0	file	genomes_23794
H1	genomes_4243	13	0	0	file	genomes_4243
H1	genomes_6412	6	0	0	file	genomes_6412
H1	genomes_8233	14	9	0	file	genomes_8233
H1	genomes_22528	1	0	0	file	genomes_22528
H1	genomes_11551	1	0	0	file	genomes_11551
H1	genomes_22044	1	0	0	file	genomes_22044
H1	genomes_13704	1	0	0	file	genomes_13704
H1	genomes_22267	4	0	0	file	genomes_22267
H1	genomes_19502	1	0	0	file	genomes_19502
H1	genomes_19186	93	1	0	file	genomes_19186
H1	genomes_12088	1	0	0	file	genomes_12088
H1	738	0	0	1	order	Erysipelotrichales
H1	genomes_9253	12	7	0	file	genomes_9253
H1	genomes_22317	4	0	0	file	genomes_22317
H1	genomes_4196	1	0	0	file	genomes_4196
H1	genomes_6240	2	0	0	file	genomes_6240
H1	genomes_3191	4	0	0	file	genomes_3191
H1	genomes_9357	150	11	0	file	genomes_9357
H1	genomes_5808	9	1	0	file	genomes_5808
H1	genomes_1679	69	20	0	file	genomes_1679
H1	genomes_4495	1	0	0	file	genomes_4495
H1	genomes_10317	241	48	0	file	genomes_10317
H1	genomes_2952	18	0	0	file	genomes_2952
H1	genomes_11281	164	2	0	file	genomes_11281
H1	genomes_22323	29	0	0	file	genomes_22323
H1	genomes_3610	1143	72	0	file	genomes_3610
H1	genomes_4481	1	0	0	file	genomes_4481
H1	genomes_11428	1	0	0	file	genomes_11428
H1	genomes_7265	6	0	0	file	genomes_7265
H1	genomes_2127	3	0	0	file	genomes_2127
H1	genomes_4687	17	0	0	file	genomes_4687
H1	genomes_10282	2	0	0	file	genomes_10282
H1	genomes_2958	220	70	0	file	genomes_2958
H1	genomes_14907	1	0	0	file	genomes_14907
H1	genomes_8843	1	0	0	file	genomes_8843
H1	genomes_2027	1	0	0	file	genomes_2027
H1	genomes_7912	1	0	0	file	genomes_7912
H1	genomes_5120	5	0	0	file	genomes_5120
H1	genomes_2727	6	2	0	file	genomes_2727
H1	genomes_11847	1	0	0	file	genomes_11847
H1	genomes_8207	1	0	0	file	genomes_8207
H1	genomes_5230	250	3	0	file	genomes_5230
H1	2643	0	0	5	family	Planococcaceae
H1	genomes_20679	1	0	0	file	genomes_20679
H1	genomes_9597	39	2	0	file	genomes_9597
H1	genomes_18308	2	2	0	file	genomes_18308
H1	genomes_6387	12	0	0	file	genomes_6387
H1	genomes_17508	1	0	0	file	genomes_17508
H1	genomes_13610	1	1	0	file	genomes_13610
H1	genomes_5477	2	0	0	file	genomes_5477
H1	genomes_17422	155	0	0	file	genomes_17422
H1	genomes_15445	18	5	0	file	genomes_15445
H1	genomes_2043	11	0	0	file	genomes_2043
H1	genomes_5130	91	1	0	file	genomes_5130
H1	genomes_21266	1	0	0	file	genomes_21266
H1	genomes_7658	137	0	0	file	genomes_7658
H1	genomes_24400	233	233	0	file	genomes_24400
H1	genomes_2082	3	0	0	file	genomes_2082
H1	genomes_22871	2	0	0	file	genomes_22871
H1	genomes_15350	43	0	0	file	genomes_15350
H1	genomes_6518	180	180	0	file	genomes_6518
H1	genomes_6478	2	0	0	file	genomes_6478
H1	genomes_21821	47	1	0	file	genomes_21821
H1	genomes_5175	1	0	0	file	genomes_5175
H1	genomes_19937	12	0	0	file	genomes_19937
H1	genomes_11536	15	4	0	file	genomes_11536
H1	genomes_22218	3	0	0	file	genomes_22218
H1	genomes_5616	168	54	0	file	genomes_5616
H1	5809	0	0	22	genus	Faecalibacterium
H1	genomes_21044	163	1	0	file	genomes_21044
H1	8175	0	0	419	genus	Parageobacillus
H1	genomes_7393	2	0	0	file	genomes_7393
H1	genomes_6974	119	0	0	file	genomes_6974
H1	genomes_3152	2	0	0	file	genomes_3152
H1	genomes_16668	1	0	0	file	genomes_16668
H1	genomes_11384	5	0	0	file	genomes_11384
H1	genomes_4027	37	5	0	file	genomes_4027
H1	genomes_9506	5	0	0	file	genomes_9506
H1	genomes_14865	17	1	0	file	genomes_14865
H1	genomes_12658	5	0	0	file	genomes_12658
H1	genomes_3077	5	0	0	file	genomes_3077
H1	2878	0	0	1	family	Streptomycetaceae
H1	genomes_19731	3	0	0	file	genomes_19731
H1	genomes_8580	1	0	0	file	genomes_8580
H1	genomes_6661	1	0	0	file	genomes_6661
H1	genomes_16170	3	0	0	file	genomes_16170
H1	genomes_22404	1	0	0	file	genomes_22404
H1	genomes_24443	31	0	0	file	genomes_24443
H1	genomes_18818	3	0	0	file	genomes_18818
H1	genomes_6767	59	0	0	file	genomes_6767
H1	genomes_3487	704	148	0	file	genomes_3487
H1	genomes_20053	3	0	0	file	genomes_20053
H1	genomes_13315	25	5	0	file	genomes_13315
H1	genomes_17144	1	0	0	file	genomes_17144
H1	genomes_5404	66	0	0	file	genomes_5404
H1	genomes_15807	38	1	0	file	genomes_15807
H1	genomes_23499	11	0	0	file	genomes_23499
H1	genomes_1520	2	0	0	file	genomes_1520
H1	genomes_5434	934	87	0	file	genomes_5434
H1	genomes_23654	1	0	0	file	genomes_23654
H1	genomes_21658	3	1	0	file	genomes_21658
H1	genomes_2167	73	4	0	file	genomes_2167
H1	genomes_13357	1	0	0	file	genomes_13357
H1	genomes_4622	2	0	0	file	genomes_4622
H1	genomes_2076	13	0	0	file	genomes_2076
H1	genomes_1326	8	1	0	file	genomes_1326
H1	genomes_9326	7	4	0	file	genomes_9326
H1	4463	0	0	3	genus	Anoxybacillus
H1	genomes_15956	51	0	0	file	genomes_15956
H1	genomes_23617	1	0	0	file	genomes_23617
H1	genomes_2396	3	0	0	file	genomes_2396
H1	genomes_3595	17814	17453	0	file	genomes_3595
H1	282	0	0	5	class	Gammaproteobacteria
H1	genomes_9050	3	0	0	file	genomes_9050
H1	genomes_2439	929	1	0	file	genomes_2439
H1	genomes_7061	1	1	0	file	genomes_7061
H1	genomes_11406	5	0	0	file	genomes_11406
H1	genomes_2580	2	0	0	file	genomes_2580
H1	genomes_21114	176	20	0	file	genomes_21114
H1	genomes_12184	1	0	0	file	genomes_12184
H1	genomes_2546	13	13	0	file	genomes_2546
H1	genomes_1603	3	0	0	file	genomes_1603
H1	genomes_3546	22	0	0	file	genomes_3546
H1	genomes_14583	226	5	0	file	genomes_14583
H1	genomes_20764	1	1	0	file	genomes_20764
H1	genomes_6456	1	0	0	file	genomes_6456
H1	genomes_3706	244	9	0	file	genomes_3706
H1	4518	0	0	1	genus	Arthrobacter_A
H1	genomes_5257	2	0	0	file	genomes_5257
H1	genomes_7531	141	17	0	file	genomes_7531
H1	genomes_1397	1	1	0	file	genomes_1397
H1	genomes_8347	237	12	0	file	genomes_8347
H1	genomes_14130	3	0	0	file	genomes_14130
H1	genomes_22555	1	0	0	file	genomes_22555
H1	genomes_5405	1	0	0	file	genomes_5405
H1	genomes_21400	9	0	0	file	genomes_21400
H1	genomes_2154	6	0	0	file	genomes_2154
H1	genomes_10187	2	0	0	file	genomes_10187
H1	genomes_13195	219	5	0	file	genomes_13195
H1	genomes_14531	2	0	0	file	genomes_14531
H1	genomes_8316	1	0	0	file	genomes_8316
H1	genomes_4396	89	0	0	file	genomes_4396
H1	592	0	0	1155	order	Bacillales
H1	genomes_18687	1	0	0	file	genomes_18687
H1	genomes_10148	207	1	0	file	genomes_10148
H1	genomes_19125	1	0	0	file	genomes_19125
H1	genomes_3877	6	0	0	file	genomes_3877
H1	genomes_19438	3	3	0	file	genomes_19438
H1	genomes_16543	1	0	0	file	genomes_16543
H1	genomes_2171	1	0	0	file	genomes_2171
H1	genomes_17932	8	1	0	file	genomes_17932
H1	genomes_20807	31	26	0	file	genomes_20807
H1	genomes_21071	24	13	0	file	genomes_21071
H1	genomes_1639	26	1	0	file	genomes_1639
H1	genomes_11064	1	0	0	file	genomes_11064
H1	genomes_24006	1	0	0	file	genomes_24006
H1	genomes_18778	2	0	0	file	genomes_18778
H1	genomes_20198	3	0	0	file	genomes_20198
H1	genomes_21716	1	0	0	file	genomes_21716
H1	genomes_6651	1	0	0	file	genomes_6651
H1	genomes_19013	1	0	0	file	genomes_19013
H1	genomes_3867	1	0	0	file	genomes_3867
H1	genomes_5002	33	0	0	file	genomes_5002
H1	genomes_4697	2	0	0	file	genomes_4697
H1	genomes_3144	1	0	0	file	genomes_3144
H1	genomes_9046	1	0	0	file	genomes_9046
H1	genomes_8743	23	1	0	file	genomes_8743
H1	genomes_11279	14	9	0	file	genomes_11279
H1	genomes_2884	363	17	0	file	genomes_2884
H1	genomes_5048	148	1	0	file	genomes_5048
H1	genomes_1535	12	0	0	file	genomes_1535
H1	genomes_24465	419	395	0	file	genomes_24465
H1	genomes_20938	2	0	0	file	genomes_20938
H1	genomes_19645	95	0	0	file	genomes_19645
H1	genomes_2558	7	0	0	file	genomes_2558
H1	genomes_6892	1	0	0	file	genomes_6892
H1	genomes_18545	1	0	0	file	genomes_18545
H1	genomes_5459	1	0	0	file	genomes_5459
H1	genomes_11265	27	7	0	file	genomes_11265
H1	genomes_15475	1	0	0	file	genomes_15475
H1	genomes_24671	51	51	0	file	genomes_24671
H1	genomes_2397	1	0	0	file	genomes_2397
H1	genomes_11749	18	4	0	file	genomes_11749
H1	genomes_5081	2	0	0	file	genomes_5081
H1	genomes_23072	2	0	0	file	genomes_23072
H1	genomes_6722	124	12	0	file	genomes_6722
H1	genomes_15656	1	0	0	file	genomes_15656
H1	genomes_16291	3	2	0	file	genomes_16291
H1	genomes_9011	8	7	0	file	genomes_9011
H1	genomes_18025	6	0	0	file	genomes_18025
H1	genomes_6160	6	0	0	file	genomes_6160
H1	genomes_22564	1	0	0	file	genomes_22564
H1	genomes_5452	1	0	0	file	genomes_5452
H1	genomes_19379	110	0	0	file	genomes_19379
H1	9269	0	0	498	genus	Streptomyces
H1	genomes_2855	1	0	0	file	genomes_2855
H1	5641	0	0	2	genus	Eisenbergiella
H1	genomes_22644	3	0	0	file	genomes_22644
H1	genomes_4125	922	6	0	file	genomes_4125
H1	genomes_3030	5	1	0	file	genomes_3030
H1	genomes_7776	3	0	0	file	genomes_7776
H1	genomes_14967	60	38	0	file	genomes_14967
H1	genomes_11392	1	0	0	file	genomes_11392
H1	genomes_5072	1	0	0	file	genomes_5072
H1	genomes_5945	2	0	0	file	genomes_5945
H1	genomes_4950	12	0	0	file	genomes_4950
H1	genomes_9546	1	0	0	file	genomes_9546
H1	genomes_10385	17	1	0	file	genomes_10385
H1	genomes_24099	1	0	0	file	genomes_24099
H1	genomes_15683	2	0	0	file	genomes_15683
H1	genomes_4789	22	0	0	file	genomes_4789
H1	genomes_12054	1	0	0	file	genomes_12054
H1	genomes_21818	16	1	0	file	genomes_21818
H1	genomes_11046	71	24	0	file	genomes_11046
H1	genomes_16496	3	0	0	file	genomes_16496
H1	genomes_5319	133	2	0	file	genomes_5319
H1	genomes_18755	49	0	0	file	genomes_18755
H1	genomes_22236	1	0	0	file	genomes_22236
H1	genomes_14651	5	0	0	file	genomes_14651
H1	genomes_6594	3	0	0	file	genomes_6594
H1	genomes_18833	4	0	0	file	genomes_18833
H1	genomes_2716	3	0	0	file	genomes_2716
H1	genomes_5250	1	0	0	file	genomes_5250
H1	genomes_1490	1719	1711	0	file	genomes_1490
H1	genomes_12024	18	0	0	file	genomes_12024
H1	genomes_1967	1	0	0	file	genomes_1967
H1	genomes_6776	16	0	0	file	genomes_6776
H1	186	0	0	85	class	Bacilli
H1	genomes_3828	1	0	0	file	genomes_3828
H1	genomes_18752	2	0	0	file	genomes_18752
H1	genomes_13481	10	0	0	file	genomes_13481
H1	genomes_3839	364	128	0	file	genomes_3839
H1	genomes_11054	2	0	0	file	genomes_11054
H1	genomes_2406	36	0	0	file	genomes_2406
H1	genomes_2114	4	0	0	file	genomes_2114
H1	genomes_9331	3	0	0	file	genomes_9331
H1	genomes_22395	1	0	0	file	genomes_22395
H1	genomes_1854	1	0	0	file	genomes_1854
H1	genomes_18306	19	0	0	file	genomes_18306
H1	genomes_12353	2	0	0	file	genomes_12353
H1	genomes_9774	1	0	0	file	genomes_9774
H1	genomes_7507	16	2	0	file	genomes_7507
H1	genomes_12230	3	0	0	file	genomes_12230
H1	genomes_5650	3	0	0	file	genomes_5650
H1	genomes_2834	235	89	0	file	genomes_2834
H1	genomes_21950	1	0	0	file	genomes_21950
H1	genomes_6328	9	0	0	file	genomes_6328
H1	genomes_1792	229	45	0	file	genomes_1792
H1	genomes_11103	1	0	0	file	genomes_11103
H1	genomes_7733	37	0	0	file	genomes_7733
H1	genomes_4212	13	0	0	file	genomes_4212
H1	genomes_7446	5	0	0	file	genomes_7446
H1	genomes_22244	2	0	0	file	genomes_22244
H1	2483	0	0	5	family	Micrococcaceae
H1	genomes_5989	3811	3808	0	file	genomes_5989
H1	genomes_2691	2	0	0	file	genomes_2691
H1	genomes_7574	1	0	0	file	genomes_7574
H1	genomes_10755	3	0	0	file	genomes_10755
H1	genomes_2108	37	0	0	file	genomes_2108
H1	4861	0	0	27	genus	Borreliella
H1	genomes_15539	16	0	0	file	genomes_15539
H1	genomes_4916	247	56	0	file	genomes_4916
H1	genomes_4221	5659	2951	0	file	genomes_4221
H1	genomes_15896	480	106	0	file	genomes_15896
H1	genomes_403	15	14	0	file	genomes_403
H1	genomes_4348	33	0	0	file	genomes_4348
H1	genomes_16391	53	4	0	file	genomes_16391
H1	genomes_8055	1	0	0	file	genomes_8055
H1	genomes_9356	3	1	0	file	genomes_9356
H1	genomes_5093	1	0	0	file	genomes_5093
H1	genomes_10740	1	0	0	file	genomes_10740
H1	genomes_24312	36	0	0	file	genomes_24312
H1	genomes_24507	1	0	0	file	genomes_24507
H1	genomes_11880	1	0	0	file	genomes_11880
H1	genomes_16372	2	0	0	file	genomes_16372
H1	genomes_4781	1	0	0	file	genomes_4781
H1	genomes_2205	5	0	0	file	genomes_2205
H1	genomes_10830	36	0	0	file	genomes_10830
H1	genomes_12300	112	1	0	file	genomes_12300
H1	genomes_2853	1	0	0	file	genomes_2853
H1	genomes_12138	13	13	0	file	genomes_12138
H1	genomes_16848	13	3	0	file	genomes_16848
H1	genomes_2272	885	115	0	file	genomes_2272
H1	genomes_18238	1	0	0	file	genomes_18238
H1	genomes_1853	1	0	0	file	genomes_1853
H1	genomes_1737	170	0	0	file	genomes_1737
H1	genomes_5597	1	0	0	file	genomes_5597
H1	genomes_2417	54	0	0	file	genomes_2417
H1	genomes_3316	124	21	0	file	genomes_3316
H1	genomes_12855	5	0	0	file	genomes_12855
H1	6580	0	0	6	genus	Geobacillus
H1	genomes_14317	1	0	0	file	genomes_14317
H1	genomes_3516	1	0	0	file	genomes_3516
H1	genomes_7277	1	0	0	file	genomes_7277
H1	genomes_5289	14	0	0	file	genomes_5289
H1	genomes_1591	2788	2782	0	file	genomes_1591
H1	genomes_21433	32	32	0	file	genomes_21433
H1	genomes_14773	3	0	0	file	genomes_14773
H1	genomes_12466	9	0	0	file	genomes_12466
H1	genomes_20745	2	0	0	file	genomes_20745
H1	genomes_2530	6	0	0	file	genomes_2530
H1	genomes_3725	36	0	0	file	genomes_3725
H1	genomes_1973	4	0	0	file	genomes_1973
H1	genomes_21485	3	0	0	file	genomes_21485
H1	genomes_3847	1	0	0	file	genomes_3847
H1	genomes_2672	17	5	0	file	genomes_2672
H1	genomes_19961	1	0	0	file	genomes_19961
H1	genomes_13105	3	0	0	file	genomes_13105
H1	8071	0	0	455	genus	Paenibacillus
H1	genomes_5914	35	0	0	file	genomes_5914
H1	genomes_1333	2	0	0	file	genomes_1333
H1	genomes_1724	2	0	0	file	genomes_1724
H1	genomes_9369	4	0	0	file	genomes_9369
H1	genomes_15541	15	15	0	file	genomes_15541
H1	genomes_12148	1	0	0	file	genomes_12148
H1	genomes_6573	1	0	0	file	genomes_6573
H1	genomes_2903	1	1	0	file	genomes_2903
H1	genomes_8900	2	0	0	file	genomes_8900
H1	genomes_1400	22	1	0	file	genomes_1400
H1	genomes_2988	220	13	0	file	genomes_2988
H1	genomes_22472	1	0	0	file	genomes_22472
H1	genomes_7790	2	0	0	file	genomes_7790
H1	genomes_21711	3	0	0	file	genomes_21711
H1	genomes_18143	1	0	0	file	genomes_18143
H1	genomes_3381	8	0	0	file	genomes_3381
H1	genomes_5041	1	0	0	file	genomes_5041
H1	genomes_15478	18	1	0	file	genomes_15478
H1	genomes_22630	67	1	0	file	genomes_22630
H1	genomes_12983	1	0	0	file	genomes_12983
H1	genomes_21767	1	0	0	file	genomes_21767
H1	genomes_9384	13	0	0	file	genomes_9384
H1	genomes_19454	11	0	0	file	genomes_19454
H1	genomes_10161	2	0	0	file	genomes_10161
H1	genomes_12459	6	0	0	file	genomes_12459
H1	genomes_14758	1	1	0	file	genomes_14758
H1	genomes_2746	2	0	0	file	genomes_2746
H1	genomes_13585	143	142	0	file	genomes_13585
H1	genomes_24612	406	37	0	file	genomes_24612
H1	genomes_13322	1	0	0	file	genomes_13322
H1	genomes_2451	1	0	0	file	genomes_2451
H1	genomes_2851	1	0	0	file	genomes_2851
H1	genomes_22586	1	0	0	file	genomes_22586
H1	genomes_16045	87	12	0	file	genomes_16045
H1	genomes_8587	1	0	0	file	genomes_8587
H1	genomes_2458	1	0	0	file	genomes_2458
H1	genomes_12847	36	0	0	file	genomes_12847
H1	genomes_12443	4	0	0	file	genomes_12443
H1	genomes_21609	8	0	0	file	genomes_21609
H1	genomes_15917	1	0	0	file	genomes_15917
H1	genomes_10517	13	0	0	file	genomes_10517
H1	genomes_15834	2	0	0	file	genomes_15834
H1	genomes_12747	42	0	0	file	genomes_12747
H1	genomes_18795	36	0	0	file	genomes_18795
H1	genomes_4899	1	0	0	file	genomes_4899
H1	genomes_17511	3	0	0	file	genomes_17511
H1	genomes_3793	83	2	0	file	genomes_3793
H1	genomes_7532	13	0	0	file	genomes_7532
H1	genomes_16734	3	0	0	file	genomes_16734
H1	genomes_2824	225	18	0	file	genomes_2824
H1	genomes_10416	43	0	0	file	genomes_10416
H1	4946	0	0	4	genus	CAG-312
H1	genomes_21173	1	0	0	file	genomes_21173
H1	genomes_19635	13	0	0	file	genomes_19635
H1	genomes_17139	59	0	0	file	genomes_17139
H1	8361	0	0	7	genus	Proteus
H1	genomes_151	1389	1389	0	file	genomes_151
H1	genomes_2012	1	0	0	file	genomes_2012
H1	genomes_6659	2	0	0	file	genomes_6659
H1	genomes_8296	2	0	0	file	genomes_8296
H1	genomes_11105	1	0	0	file	genomes_11105
H1	genomes_11501	21	0	0	file	genomes_11501
H1	genomes_2785	18	0	0	file	genomes_2785
H1	genomes_3060	3	0	0	file	genomes_3060
H1	genomes_23600	27	0	0	file	genomes_23600
H1	genomes_16567	1	0	0	file	genomes_16567
H1	genomes_19600	25	5	0	file	genomes_19600
H1	genomes_9053	4	0	0	file	genomes_9053
H1	genomes_23800	1	0	0	file	genomes_23800
H1	genomes_6389	1	0	0	file	genomes_6389
H1	genomes_3858	17	0	0	file	genomes_3858
H1	genomes_7694	1	0	0	file	genomes_7694
H1	genomes_2091	51	0	0	file	genomes_2091
H1	genomes_8546	134	0	0	file	genomes_8546
H1	genomes_18972	2612	2569	0	file	genomes_18972
H1	genomes_17201	13	0	0	file	genomes_17201
H1	genomes_787	3	0	0	file	genomes_787
H1	genomes_14794	2	0	0	file	genomes_14794
H1	genomes_3782	925	784	0	file	genomes_3782
H1	genomes_8334	4	0	0	file	genomes_8334
H1	genomes_4974	1	0	0	file	genomes_4974
H1	genomes_3587	2	0	0	file	genomes_3587
H1	genomes_22625	3	0	0	file	genomes_22625
H1	genomes_3102	1	0	0	file	genomes_3102
H1	genomes_18569	2	2	0	file	genomes_18569
H1	genomes_11198	1	0	0	file	genomes_11198
H1	genomes_12972	1	0	0	file	genomes_12972
H1	4879	0	0	44	genus	Brevibacillus_B
H1	genomes_22451	3	0	0	file	genomes_22451
H1	genomes_5420	1	0	0	file	genomes_5420
H1	genomes_9679	86	40	0	file	genomes_9679
H1	genomes_23633	8	0	0	file	genomes_23633
H1	genomes_1561	20	0	0	file	genomes_1561
H1	5220	0	0	3	genus	Chryseobacterium
H1	genomes_6927	3	0	0	file	genomes_6927
H1	genomes_7816	3646	3646	0	file	genomes_7816
H1	genomes_3562	4	0	0	file	genomes_3562
H1	genomes_1551	14	0	0	file	genomes_1551
H1	genomes_23415	1	0	0	file	genomes_23415
H1	genomes_20958	4	0	0	file	genomes_20958
H1	genomes_15996	1	1	0	file	genomes_15996
H1	genomes_4191	1	0	0	file	genomes_4191
H1	genomes_18324	1	0	0	file	genomes_18324
H1	genomes_24204	6	5	0	file	genomes_24204
H1	genomes_19480	1	0	0	file	genomes_19480
H1	genomes_4257	8	8	0	file	genomes_4257
H1	genomes_23361	1	0	0	file	genomes_23361
H1	genomes_11944	1	0	0	file	genomes_11944
H1	genomes_22520	21	0	0	file	genomes_22520
H1	genomes_1946	2	0	0	file	genomes_1946
H1	genomes_18839	4	0	0	file	genomes_18839
H1	genomes_13554	1	0	0	file	genomes_13554
H1	genomes_14303	2	0	0	file	genomes_14303
H1	genomes_4803	3	0	0	file	genomes_4803
H1	genomes_7038	4	4	0	file	genomes_7038
H1	genomes_21931	1	0	0	file	genomes_21931
H1	genomes_22072	11	0	0	file	genomes_22072
H1	genomes_1713	1	0	0	file	genomes_1713
H1	genomes_3644	439	15	0	file	genomes_3644
H1	genomes_10865	1	0	0	file	genomes_10865
H1	genomes_1449	2	0	0	file	genomes_1449
H1	genomes_23991	21	1	0	file	genomes_23991
H1	genomes_2183	1	0	0	file	genomes_2183
H1	genomes_24120	12	8	0	file	genomes_24120
H1	genomes_24354	435	96	0	file	genomes_24354
H1	genomes_11629	1	0	0	file	genomes_11629
H1	genomes_5630	20	0	0	file	genomes_5630
H1	genomes_2694	5	0	0	file	genomes_2694
H1	genomes_3778	103	5	0	file	genomes_3778
H1	genomes_4269	11	0	0	file	genomes_4269
H1	genomes_23375	2	0	0	file	genomes_23375
H1	genomes_12950	225	34	0	file	genomes_12950
H1	genomes_4433	3	0	0	file	genomes_4433
H1	genomes_19004	41	6	0	file	genomes_19004
H1	genomes_7155	5	1	0	file	genomes_7155
H1	genomes_24129	1	0	0	file	genomes_24129
H1	genomes_1954	1	0	0	file	genomes_1954
H1	genomes_3722	2	0	0	file	genomes_3722
H1	genomes_3202	19	1	0	file	genomes_3202
H1	genomes_2030	12	0	0	file	genomes_2030
H1	genomes_8895	1	0	0	file	genomes_8895
H1	genomes_6085	29	7	0	file	genomes_6085
H1	genomes_24696	963	40	0	file	genomes_24696
H1	genomes_23315	5	0	0	file	genomes_23315
H1	genomes_4746	1	0	0	file	genomes_4746
H1	genomes_16184	44	2	0	file	genomes_16184
H1	genomes_3351	2	0	0	file	genomes_3351
H1	genomes_21149	3	0	0	file	genomes_21149
H1	genomes_13458	1	0	0	file	genomes_13458
H1	110	0	0	23	phylum	Proteobacteria
H1	genomes_4695	3	0	0	file	genomes_4695
H1	2631	0	0	3	family	Peptostreptococcaceae
H1	genomes_7572	3	0	0	file	genomes_7572
H1	genomes_1472	1	0	0	file	genomes_1472
H1	genomes_2219	1100	1021	0	file	genomes_2219
H1	genomes_12185	1	0	0	file	genomes_12185
H1	genomes_5071	122	18	0	file	genomes_5071
H1	genomes_10953	1	0	0	file	genomes_10953
H1	genomes_8151	3	1	0	file	genomes_8151
H1	genomes_4669	18	0	0	file	genomes_4669
H1	genomes_13006	1	0	0	file	genomes_13006
H1	genomes_17702	24	0	0	file	genomes_17702
H1	genomes_7751	7	0	0	file	genomes_7751
H1	genomes_10632	2	0	0	file	genomes_10632
H1	genomes_7227	2	0	0	file	genomes_7227
H1	genomes_9320	153	0	0	file	genomes_9320
H1	genomes_1287	2	0	0	file	genomes_1287
H1	genomes_15718	299	30	0	file	genomes_15718
H1	genomes_1291	1	0	0	file	genomes_1291
H1	genomes_11829	6	0	0	file	genomes_11829
H1	genomes_13938	3	0	0	file	genomes_13938
H1	genomes_24223	4	0	0	file	genomes_24223
H1	genomes_20025	1	0	0	file	genomes_20025
H1	genomes_4684	1	0	0	file	genomes_4684
H1	genomes_15560	7	0	0	file	genomes_15560
H1	genomes_7202	1	0	0	file	genomes_7202
H1	genomes_2523	3	0	0	file	genomes_2523
H1	genomes_19792	1	0	0	file	genomes_19792
H1	genomes_22411	1	0	0	file	genomes_22411
H1	genomes_22557	126	122	0	file	genomes_22557
H1	genomes_18173	3	0	0	file	genomes_18173
H1	genomes_12129	2	0	0	file	genomes_12129
H1	genomes_17302	4	0	0	file	genomes_17302
H1	genomes_14977	1253	16	0	file	genomes_14977
H1	genomes_9287	40	0	0	file	genomes_9287
H1	genomes_9355	767	46	0	file	genomes_9355
H1	genomes_20181	141	0	0	file	genomes_20181
H1	genomes_14439	10	0	0	file	genomes_14439
H1	genomes_8513	1	0	0	file	genomes_8513
H1	genomes_23183	99	14	0	file	genomes_23183
H1	genomes_13307	3	0	0	file	genomes_13307
H1	genomes_3988	1361	82	0	file	genomes_3988
H1	genomes_19476	16	1	0	file	genomes_19476
H1	genomes_16820	4	1	0	file	genomes_16820
H1	genomes_22687	2	2	0	file	genomes_22687
H1	genomes_17729	1	0	0	file	genomes_17729
H1	genomes_7768	46	0	0	file	genomes_7768
H1	genomes_24187	1	0	0	file	genomes_24187
H1	genomes_6725	6	0	0	file	genomes_6725
H1	genomes_18400	6	0	0	file	genomes_18400
H1	genomes_2193	2	0	0	file	genomes_2193
H1	genomes_6862	2	1	0	file	genomes_6862
H1	genomes_1432	5	0	0	file	genomes_1432
H1	genomes_22719	4	1	0	file	genomes_22719
H1	genomes_18392	52	0	0	file	genomes_18392
H1	genomes_20845	2	0	0	file	genomes_20845
H1	genomes_3615	5	0	0	file	genomes_3615
H1	genomes_7832	332	1	0	file	genomes_7832
H1	genomes_4193	6	0	0	file	genomes_4193
H1	genomes_6986	1	1	0	file	genomes_6986
H1	genomes_2277	2	0	0	file	genomes_2277
H1	genomes_1756	13	0	0	file	genomes_1756
H1	genomes_23058	31	0	0	file	genomes_23058
H1	genomes_8078	15	3	0	file	genomes_8078
H1	genomes_11123	10	0	0	file	genomes_11123
H1	8239	0	0	11	genus	Petrimonas
H1	genomes_17809	6	0	0	file	genomes_17809
H1	genomes_2197	1	0	0	file	genomes_2197
H1	genomes_10341	1	0	0	file	genomes_10341
H1	genomes_7228	1	0	0	file	genomes_7228
H1	genomes_22752	6	0	0	file	genomes_22752
H1	genomes_12901	75	0	0	file	genomes_12901
H1	genomes_21683	2	0	0	file	genomes_21683
H1	genomes_18881	2	0	0	file	genomes_18881
H1	genomes_2976	2	0	0	file	genomes_2976
H1	genomes_21479	1	0	0	file	genomes_21479
H1	genomes_22902	33	0	0	file	genomes_22902
H1	genomes_5529	43	0	0	file	genomes_5529
H1	genomes_5142	6	0	0	file	genomes_5142
H1	genomes_21943	1	0	0	file	genomes_21943
H1	genomes_1364	5	2	0	file	genomes_1364
H1	genomes_22819	1	0	0	file	genomes_22819
H1	genomes_14796	8	0	0	file	genomes_14796
H1	genomes_8795	30	0	0	file	genomes_8795
H1	genomes_6678	49	0	0	file	genomes_6678
H1	genomes_2781	2	0	0	file	genomes_2781
H1	genomes_6693	1	0	0	file	genomes_6693
H1	genomes_23761	13	0	0	file	genomes_23761
H1	genomes_10982	4	0	0	file	genomes_10982
H1	genomes_3911	2	0	0	file	genomes_3911
H1	genomes_21581	1	0	0	file	genomes_21581
H1	genomes_21947	14	0	0	file	genomes_21947
H1	genomes_15495	1	1	0	file	genomes_15495
H1	genomes_6427	1	0	0	file	genomes_6427
H1	genomes_19439	1	0	0	file	genomes_19439
H1	genomes_18414	1	0	0	file	genomes_18414
H1	genomes_22569	59	0	0	file	genomes_22569
H1	genomes_23218	207456	206883	0	file	genomes_23218
H1	genomes_4798	4	0	0	file	genomes_4798
H1	genomes_14018	2	0	0	file	genomes_14018
H1	genomes_23001	1	0	0	file	genomes_23001
H1	genomes_12993	1	0	0	file	genomes_12993
H1	genomes_24247	118	96	0	file	genomes_24247
H1	genomes_13401	1	0	0	file	genomes_13401
H1	genomes_17297	1	0	0	file	genomes_17297
H1	8359	0	0	137	genus	Proteiniphilum
H1	genomes_20803	84	6	0	file	genomes_20803
H1	genomes_6416	112	2	0	file	genomes_6416
H1	genomes_4848	6	0	0	file	genomes_4848
H1	genomes_9373	1	0	0	file	genomes_9373
H1	genomes_4097	1	0	0	file	genomes_4097
H1	genomes_23820	5	1	0	file	genomes_23820
H1	genomes_20735	3	0	0	file	genomes_20735
H1	genomes_8208	73	2	0	file	genomes_8208
H1	genomes_1755	9	0	0	file	genomes_1755
H1	genomes_9712	14	0	0	file	genomes_9712
H1	genomes_16351	1	0	0	file	genomes_16351
H1	genomes_8627	8	4	0	file	genomes_8627
H1	genomes_7305	17	0	0	file	genomes_7305
H1	genomes_1744	5	0	0	file	genomes_1744
H1	genomes_12827	4	0	0	file	genomes_12827
H1	genomes_7709	34	25	0	file	genomes_7709
H1	genomes_16704	1	0	0	file	genomes_16704
H1	genomes_2392	4381	4355	0	file	genomes_2392
H1	genomes_17472	5	0	0	file	genomes_17472
H1	genomes_10264	1	0	0	file	genomes_10264
H1	genomes_20480	3	0	0	file	genomes_20480
H1	genomes_16634	1	0	0	file	genomes_16634
H1	genomes_17153	1	1	0	file	genomes_17153
H1	genomes_7430	1	0	0	file	genomes_7430
H1	genomes_12710	1	0	0	file	genomes_12710
H1	genomes_13319	103	2	0	file	genomes_13319
H1	8332	0	0	19	genus	Prevotella
H1	genomes_11474	1	0	0	file	genomes_11474
H1	genomes_18449	3	2	0	file	genomes_18449
H1	genomes_1930	56	0	0	file	genomes_1930
H1	genomes_10448	79	5	0	file	genomes_10448
H1	genomes_13177	213	2	0	file	genomes_13177
H1	genomes_16055	314	0	0	file	genomes_16055
H1	genomes_2608	977	57	0	file	genomes_2608
H1	genomes_7524	243	41	0	file	genomes_7524
H1	genomes_4984	1	0	0	file	genomes_4984
H1	genomes_11127	1	0	0	file	genomes_11127
H1	genomes_7602	4	2	0	file	genomes_7602
H1	genomes_8501	51	1	0	file	genomes_8501
H1	genomes_23966	1	0	0	file	genomes_23966
H1	genomes_12152	6	6	0	file	genomes_12152
H1	genomes_7218	2	0	0	file	genomes_7218
H1	genomes_5762	4	0	0	file	genomes_5762
H1	genomes_1677	1	0	0	file	genomes_1677
H1	genomes_3359	9	0	0	file	genomes_3359
H1	genomes_5946	89377	89375	0	file	genomes_5946
H1	genomes_6491	1	0	0	file	genomes_6491
H1	genomes_2644	2533	864	0	file	genomes_2644
H1	genomes_8065	6	0	0	file	genomes_8065
H1	genomes_23931	1	0	0	file	genomes_23931
H1	genomes_20318	16	15	0	file	genomes_20318
H1	genomes_4344	1	0	0	file	genomes_4344
H1	genomes_1695	13	0	0	file	genomes_1695
H1	genomes_13713	1	0	0	file	genomes_13713
H1	genomes_5857	158	0	0	file	genomes_5857
H1	genomes_5197	1	1	0	file	genomes_5197
H1	genomes_22254	2	2	0	file	genomes_22254
H1	genomes_14144	1	0	0	file	genomes_14144
H1	genomes_1607	4	0	0	file	genomes_1607
H1	genomes_3326	7	0	0	file	genomes_3326
H1	genomes_9211	2	0	0	file	genomes_9211
H1	genomes_15373	1	1	0	file	genomes_15373
H1	genomes_3876	2	0	0	file	genomes_3876
H1	genomes_16872	592	17	0	file	genomes_16872
H1	genomes_16621	1	0	0	file	genomes_16621
H1	genomes_19305	22	0	0	file	genomes_19305
H1	genomes_1431	1	0	0	file	genomes_1431
H1	genomes_20072	10	0	0	file	genomes_20072
H1	genomes_23419	36	0	0	file	genomes_23419
H1	genomes_21964	7	0	0	file	genomes_21964
H1	genomes_6445	1	0	0	file	genomes_6445
H1	genomes_4008	3	0	0	file	genomes_4008
H1	genomes_22413	1	0	0	file	genomes_22413
H1	genomes_16629	53	6	0	file	genomes_16629
H1	genomes_4293	58	0	0	file	genomes_4293
H1	genomes_19174	1	0	0	file	genomes_19174
H1	genomes_9273	2	0	0	file	genomes_9273
H1	genomes_8004	172	2	0	file	genomes_8004
H1	genomes_23780	1	0	0	file	genomes_23780
H1	genomes_7667	1	0	0	file	genomes_7667
H1	genomes_10470	2	0	0	file	genomes_10470
H1	genomes_862	1	1	0	file	genomes_862
H1	genomes_22616	1	0	0	file	genomes_22616
H1	genomes_16705	1	0	0	file	genomes_16705
H1	genomes_6643	37	19	0	file	genomes_6643
H1	genomes_18473	11	0	0	file	genomes_18473
H1	997	0	0	3	order	Pseudomonadales
H1	genomes_14138	21675	21675	0	file	genomes_14138
H1	genomes_12594	1	0	0	file	genomes_12594
H1	genomes_3314	1	0	0	file	genomes_3314
H1	genomes_11934	10	0	0	file	genomes_11934
H1	genomes_5425	1	0	0	file	genomes_5425
H1	genomes_1778	1	0	0	file	genomes_1778
H1	9166	0	0	5	genus	Sinorhizobium
H1	genomes_22957	47	0	0	file	genomes_22957
H1	genomes_21317	43	1	0	file	genomes_21317
H1	genomes_3693	200	36	0	file	genomes_3693
H1	genomes_4869	3	3	0	file	genomes_4869
H1	genomes_14617	1310	285	0	file	genomes_14617
H1	genomes_23809	6	6	0	file	genomes_23809
H1	genomes_21797	1	0	0	file	genomes_21797
H1	genomes_12569	1	0	0	file	genomes_12569
H1	genomes_2090	4	0	0	file	genomes_2090
H1	genomes_2478	1	0	0	file	genomes_2478
H1	genomes_21999	4	4	0	file	genomes_21999
H1	genomes_2677	46	15	0	file	genomes_2677
H1	genomes_5523	5	1	0	file	genomes_5523
H1	genomes_3454	1	0	0	file	genomes_3454
H1	genomes_2384	6	0	0	file	genomes_2384
H1	genomes_6539	72	4	0	file	genomes_6539
H1	genomes_19381	3	0	0	file	genomes_19381
H1	genomes_9294	131	1	0	file	genomes_9294
H1	genomes_10293	1	0	0	file	genomes_10293
H1	genomes_3700	519	2	0	file	genomes_3700
H1	genomes_5052	1	0	0	file	genomes_5052
H1	genomes_5921	185	2	0	file	genomes_5921
H1	genomes_15155	1	0	0	file	genomes_15155
H1	genomes_6526	47	0	0	file	genomes_6526
H1	genomes_23247	3	2	0	file	genomes_23247
H1	genomes_21588	3	0	0	file	genomes_21588
H1	genomes_20494	3	0	0	file	genomes_20494
H1	genomes_7099	36	0	0	file	genomes_7099
H1	genomes_6810	136	134	0	file	genomes_6810
H1	genomes_3991	17	0	0	file	genomes_3991
H1	genomes_5116	96	13	0	file	genomes_5116
H1	genomes_8742	35	0	0	file	genomes_8742
H1	genomes_21633	1	0	0	file	genomes_21633
H1	genomes_16164	1	0	0	file	genomes_16164
H1	genomes_18893	1	0	0	file	genomes_18893
H1	genomes_15973	1	0	0	file	genomes_15973
H1	genomes_10512	781	780	0	file	genomes_10512
H1	genomes_23668	2	0	0	file	genomes_23668
H1	genomes_2101	1	0	0	file	genomes_2101
H1	genomes_2881	2	0	0	file	genomes_2881
H1	genomes_23920	1	0	0	file	genomes_23920
H1	genomes_5124	6	0	0	file	genomes_5124
H1	genomes_3638	11	0	0	file	genomes_3638
H1	genomes_15076	62	0	0	file	genomes_15076
H1	genomes_13367	64	58	0	file	genomes_13367
H1	genomes_16717	1	0	0	file	genomes_16717
H1	genomes_20014	9	0	0	file	genomes_20014
H1	genomes_8821	17	0	0	file	genomes_8821
H1	genomes_1776	5	0	0	file	genomes_1776
H1	genomes_18590	451	451	0	file	genomes_18590
H1	genomes_1909	4	0	0	file	genomes_1909
H1	genomes_14362	3	0	0	file	genomes_14362
H1	genomes_19376	232	131	0	file	genomes_19376
H1	genomes_3806	54	54	0	file	genomes_3806
H1	genomes_6553	1	0	0	file	genomes_6553
H1	genomes_7617	3	0	0	file	genomes_7617
H1	genomes_12196	1	0	0	file	genomes_12196
H1	genomes_6605	2	0	0	file	genomes_6605
H1	genomes_2807	2	0	0	file	genomes_2807
H1	genomes_14444	1	0	0	file	genomes_14444
H1	genomes_10131	1	0	0	file	genomes_10131
H1	genomes_4994	1	0	0	file	genomes_4994
H1	genomes_22589	4	0	0	file	genomes_22589
H1	genomes_21306	1	0	0	file	genomes_21306
H1	genomes_18894	70	1	0	file	genomes_18894
H1	genomes_18723	14	0	0	file	genomes_18723
H1	genomes_6669	3	0	0	file	genomes_6669
H1	genomes_23300	403	402	0	file	genomes_23300
H1	genomes_14954	112	112	0	file	genomes_14954
H1	genomes_15853	9	7	0	file	genomes_15853
H1	genomes_9018	2	0	0	file	genomes_9018
H1	genomes_20393	1	0	0	file	genomes_20393
H1	genomes_5421	23	0	0	file	genomes_5421
H1	genomes_3099	6	0	0	file	genomes_3099
H1	genomes_4263	11	0	0	file	genomes_4263
H1	genomes_5489	1017	587	0	file	genomes_5489
H1	genomes_21823	1	0	0	file	genomes_21823
H1	genomes_21889	4	0	0	file	genomes_21889
H1	genomes_22681	6	0	0	file	genomes_22681
H1	genomes_3332	1	1	0	file	genomes_3332
H1	genomes_1606	2	0	0	file	genomes_1606
H1	genomes_11657	61	16	0	file	genomes_11657
H1	genomes_1344	2	0	0	file	genomes_1344
H1	genomes_1769	3	0	0	file	genomes_1769
H1	genomes_5586	5	0	0	file	genomes_5586
H1	genomes_19336	1	0	0	file	genomes_19336
H1	genomes_2515	2	0	0	file	genomes_2515
H1	genomes_3769	1	0	0	file	genomes_3769
H1	genomes_6181	77	0	0	file	genomes_6181
H1	genomes_15780	1	0	0	file	genomes_15780
H1	genomes_6008	4	0	0	file	genomes_6008
H1	genomes_7073	155	0	0	file	genomes_7073
H1	genomes_3267	37	0	0	file	genomes_3267
H1	genomes_13332	1	0	0	file	genomes_13332
H1	genomes_15095	1	0	0	file	genomes_15095
H1	genomes_9590	3	0	0	file	genomes_9590
H1	genomes_4229	4	0	0	file	genomes_4229
H1	genomes_23511	1	1	0	file	genomes_23511
H1	genomes_20523	1	0	0	file	genomes_20523
H1	genomes_10060	35	0	0	file	genomes_10060
H1	genomes_19574	14	0	0	file	genomes_19574
H1	genomes_15587	2	0	0	file	genomes_15587
H1	genomes_5892	1	1	0	file	genomes_5892
H1	genomes_18338	13	8	0	file	genomes_18338
H1	genomes_24086	1	0	0	file	genomes_24086
H1	genomes_15590	9	5	0	file	genomes_15590
H1	genomes_5443	3085	3033	0	file	genomes_5443
H1	genomes_2818	7	0	0	file	genomes_2818
H1	genomes_13878	44	0	0	file	genomes_13878
H1	genomes_7337	35	0	0	file	genomes_7337
H1	genomes_5846	162	80	0	file	genomes_5846
H1	genomes_7118	29	0	0	file	genomes_7118
H1	genomes_23607	1	0	0	file	genomes_23607
H1	genomes_4486	1	0	0	file	genomes_4486
H1	genomes_14311	3	0	0	file	genomes_14311
H1	genomes_6346	3	0	0	file	genomes_6346
H1	genomes_20467	22	0	0	file	genomes_20467
H1	genomes_4764	4	0	0	file	genomes_4764
H1	genomes_14911	1	0	0	file	genomes_14911
H1	genomes_1658	1	0	0	file	genomes_1658
H1	genomes_18859	4	0	0	file	genomes_18859
H1	genomes_6668	2	0	0	file	genomes_6668
H1	genomes_1614	2	0	0	file	genomes_1614
H1	genomes_11525	13	0	0	file	genomes_11525
H1	genomes_20435	134	0	0	file	genomes_20435
H1	genomes_1809	1	0	0	file	genomes_1809
H1	genomes_2618	3	1	0	file	genomes_2618
H1	genomes_12340	3	0	0	file	genomes_12340
H1	genomes_9775	5	0	0	file	genomes_9775
H1	genomes_13325	1	0	0	file	genomes_13325
H1	genomes_17725	1	0	0	file	genomes_17725
H1	genomes_11414	2	0	0	file	genomes_11414
H1	genomes_9242	1	1	0	file	genomes_9242
H1	genomes_2614	45	0	0	file	genomes_2614
H1	genomes_2269	1	0	0	file	genomes_2269
H1	genomes_5504	5	0	0	file	genomes_5504
H1	genomes_6697	13	0	0	file	genomes_6697
H1	genomes_4332	3	0	0	file	genomes_4332
H1	genomes_14361	116	18	0	file	genomes_14361
H1	genomes_3037	380	5	0	file	genomes_3037
H1	genomes_12227	4	0	0	file	genomes_12227
H1	genomes_4195	1	0	0	file	genomes_4195
H1	genomes_8441	1	0	0	file	genomes_8441
H1	genomes_23402	3	0	0	file	genomes_23402
H1	genomes_11557	40	1	0	file	genomes_11557
H1	genomes_1249	23	0	0	file	genomes_1249
H1	genomes_21937	1	0	0	file	genomes_21937
H1	genomes_4470	1	0	0	file	genomes_4470
H1	genomes_4137	59	11	0	file	genomes_4137
H1	genomes_6652	12	3	0	file	genomes_6652
H1	genomes_1626	7797	7789	0	file	genomes_1626
H1	genomes_1548	12	0	0	file	genomes_1548
H1	genomes_15401	2	0	0	file	genomes_15401
H1	genomes_5796	13	0	0	file	genomes_5796
H1	genomes_15002	39	0	0	file	genomes_15002
H1	genomes_10009	2	0	0	file	genomes_10009
H1	genomes_24066	1	0	0	file	genomes_24066
H1	genomes_2186	96	0	0	file	genomes_2186
H1	genomes_4502	2	0	0	file	genomes_4502
H1	1732	0	0	84	family	Burkholderiaceae
H1	genomes_4020	2	0	0	file	genomes_4020
H1	genomes_6874	239	14	0	file	genomes_6874
H1	genomes_6121	3804	3804	0	file	genomes_6121
H1	genomes_2476	4	0	0	file	genomes_2476
H1	genomes_8932	1	0	0	file	genomes_8932
H1	genomes_5852	1	0	0	file	genomes_5852
H1	genomes_12106	1	1	0	file	genomes_12106
H1	genomes_4284	1	0	0	file	genomes_4284
H1	5138	0	0	7	genus	Campylobacter
H1	genomes_21339	18	0	0	file	genomes_21339
H1	genomes_9616	1	0	0	file	genomes_9616
H1	genomes_8024	1	0	0	file	genomes_8024
H1	genomes_206	3126	3110	0	file	genomes_206
H1	596	0	0	15	order	Bacteroidales
H1	genomes_19238	223	3	0	file	genomes_19238
H1	genomes_7455	1	1	0	file	genomes_7455
H1	genomes_12450	161	155	0	file	genomes_12450
H1	genomes_3214	2	0	0	file	genomes_3214
H1	genomes_15540	1	0	0	file	genomes_15540
H1	genomes_6132	1	0	0	file	genomes_6132
H1	genomes_18021	1	0	0	file	genomes_18021
H1	genomes_21311	15	0	0	file	genomes_21311
H1	genomes_13863	25	18	0	file	genomes_13863
H1	genomes_11155	1	1	0	file	genomes_11155
H1	genomes_3661	3	0	0	file	genomes_3661
H1	genomes_24111	2	0	0	file	genomes_24111
H1	genomes_9124	60	9	0	file	genomes_9124
H1	genomes_8460	3	0	0	file	genomes_8460
H1	genomes_20299	20	0	0	file	genomes_20299
H1	genomes_7354	2	0	0	file	genomes_7354
H1	genomes_5098	4	0	0	file	genomes_5098
H1	genomes_23505	18	3	0	file	genomes_23505
H1	genomes_1523	3	0	0	file	genomes_1523
H1	genomes_3818	11	8	0	file	genomes_3818
H1	genomes_3456	5	0	0	file	genomes_3456
H1	genomes_1647	71	0	0	file	genomes_1647
H1	genomes_11994	1	0	0	file	genomes_11994
H1	genomes_14218	2	0	0	file	genomes_14218
H1	genomes_17804	1	0	0	file	genomes_17804
H1	genomes_24118	17	7	0	file	genomes_24118
H1	genomes_21338	1	0	0	file	genomes_21338
H1	genomes_19364	3	0	0	file	genomes_19364
H1	genomes_14966	4	2	0	file	genomes_14966
H1	genomes_23385	1	0	0	file	genomes_23385
H1	genomes_19462	1	0	0	file	genomes_19462
H1	genomes_7787	6	1	0	file	genomes_7787
H1	genomes_3076	4	0	0	file	genomes_3076
H1	genomes_1550	109	2	0	file	genomes_1550
H1	genomes_24527	1	0	0	file	genomes_24527
H1	genomes_4180	1	0	0	file	genomes_4180
H1	genomes_22702	2	0	0	file	genomes_22702
H1	genomes_2287	7	0	0	file	genomes_2287
H1	genomes_13129	486	215	0	file	genomes_13129
H1	genomes_23377	43	0	0	file	genomes_23377
H1	genomes_21603	14	0	0	file	genomes_21603
H1	genomes_19282	1	0	0	file	genomes_19282
H1	genomes_1508	2	0	0	file	genomes_1508
H1	8152	0	0	1	genus	Pandoraea
H1	genomes_1487	1	0	0	file	genomes_1487
H1	genomes_1456	2	0	0	file	genomes_1456
H1	genomes_24506	1	0	0	file	genomes_24506
H1	genomes_16206	4	0	0	file	genomes_16206
H1	genomes_23166	1	0	0	file	genomes_23166
H1	genomes_6468	18	1	0	file	genomes_6468
H1	5102	0	0	1	genus	Caballeronia
H1	genomes_8691	3	0	0	file	genomes_8691
H1	genomes_16162	13	13	0	file	genomes_16162
H1	genomes_4415	21	0	0	file	genomes_4415
H1	genomes_12096	761	614	0	file	genomes_12096
H1	genomes_4456	2	0	0	file	genomes_4456
H1	genomes_11720	64	0	0	file	genomes_11720
H1	genomes_2553	3	0	0	file	genomes_2553
H1	genomes_21544	3	0	0	file	genomes_21544
H1	genomes_18322	3	0	0	file	genomes_18322
H1	genomes_19795	12	0	0	file	genomes_19795
H1	genomes_24592	5	0	0	file	genomes_24592
H1	genomes_1777	132	132	0	file	genomes_1777
H1	genomes_5526	1	0	0	file	genomes_5526
H1	genomes_24438	2	0	0	file	genomes_24438
H1	genomes_11968	60	20	0	file	genomes_11968
H1	2497	0	0	2	family	Mycobacteriaceae
H1	genomes_11962	25	0	0	file	genomes_11962
H1	genomes_4035	11	0	0	file	genomes_4035
H1	genomes_11726	1	0	0	file	genomes_11726
H1	genomes_10823	35	35	0	file	genomes_10823
H1	5811	0	0	5	genus	Faecalicatena
H1	genomes_2368	4	0	0	file	genomes_2368
H1	genomes_19310	3	0	0	file	genomes_19310
H1	genomes_18123	1	0	0	file	genomes_18123
H1	genomes_15597	8	0	0	file	genomes_15597
H1	genomes_11229	15	3	0	file	genomes_11229
H1	genomes_22483	1	0	0	file	genomes_22483
H1	genomes_6814	6	0	0	file	genomes_6814
H1	genomes_6430	113	1	0	file	genomes_6430
H1	genomes_17647	2	0	0	file	genomes_17647
H1	genomes_21038	36	0	0	file	genomes_21038
H1	genomes_7491	377	29	0	file	genomes_7491
H1	genomes_6035	7	0	0	file	genomes_6035
H1	genomes_7234	1	0	0	file	genomes_7234
H1	genomes_21812	181	5	0	file	genomes_21812
H1	genomes_1589	12	0	0	file	genomes_1589
H1	genomes_23540	3	0	0	file	genomes_23540
H1	genomes_19907	23	5	0	file	genomes_19907
H1	genomes_7948	1	0	0	file	genomes_7948
H1	genomes_21792	16	0	0	file	genomes_21792
H1	genomes_15385	60	0	0	file	genomes_15385
H1	genomes_23586	12	0	0	file	genomes_23586
H1	genomes_1667	1	0	0	file	genomes_1667
H1	genomes_17393	49	34	0	file	genomes_17393
H1	genomes_22007	37	0	0	file	genomes_22007
H1	genomes_9313	2	0	0	file	genomes_9313
H1	genomes_5754	1	0	0	file	genomes_5754
H1	genomes_20097	11	0	0	file	genomes_20097
H1	genomes_21095	2	0	0	file	genomes_21095
H1	genomes_8340	1	0	0	file	genomes_8340
H1	genomes_20785	22	0	0	file	genomes_20785
H1	genomes_3845	3	0	0	file	genomes_3845
H1	genomes_11013	21	0	0	file	genomes_11013
H1	genomes_2310	2	0	0	file	genomes_2310
H1	genomes_13693	340	28	0	file	genomes_13693
H1	genomes_4563	6	0	0	file	genomes_4563
H1	genomes_13574	1	0	0	file	genomes_13574
H1	genomes_19999	27	5	0	file	genomes_19999
H1	genomes_2331	50	50	0	file	genomes_2331
H1	genomes_3419	8	0	0	file	genomes_3419
H1	genomes_18692	6	0	0	file	genomes_18692
H1	8161	0	0	118	genus	Paraburkholderia
H1	genomes_20940	16	0	0	file	genomes_20940
H1	genomes_7913	298	9	0	file	genomes_7913
H1	genomes_12990	110	1	0	file	genomes_12990
H1	genomes_12580	1	0	0	file	genomes_12580
H1	genomes_4074	238	7	0	file	genomes_4074
H1	genomes_6032	3	0	0	file	genomes_6032
H1	genomes_6618	7	5	0	file	genomes_6618
H1	genomes_13755	1	0	0	file	genomes_13755
H1	genomes_13536	1	0	0	file	genomes_13536
H1	genomes_22432	1	0	0	file	genomes_22432
H1	genomes_5218	236	0	0	file	genomes_5218
H1	genomes_22792	1	0	0	file	genomes_22792
H1	genomes_21953	16	0	0	file	genomes_21953
H1	genomes_11699	201	0	0	file	genomes_11699
H1	genomes_3729	9	0	0	file	genomes_3729
H1	genomes_3690	2	0	0	file	genomes_3690
H1	genomes_4700	198	18	0	file	genomes_4700
H1	genomes_4334	1	0	0	file	genomes_4334
H1	genomes_20475	2	0	0	file	genomes_20475
H1	genomes_7005	2	0	0	file	genomes_7005
H1	genomes_11603	63	0	0	file	genomes_11603
H1	genomes_22901	1	0	0	file	genomes_22901
H1	genomes_1628	7	0	0	file	genomes_1628
H1	genomes_3883	1435	76	0	file	genomes_3883
H1	genomes_18292	9	4	0	file	genomes_18292
H1	genomes_9181	1	0	0	file	genomes_9181
H1	genomes_375	8	5	0	file	genomes_375
H1	genomes_14993	1	0	0	file	genomes_14993
H1	genomes_9727	2	0	0	file	genomes_9727
H1	genomes_1354	4	0	0	file	genomes_1354
H1	genomes_2045	1	0	0	file	genomes_2045
H1	genomes_19644	6	0	0	file	genomes_19644
H1	genomes_15593	3	0	0	file	genomes_15593
H1	genomes_4770	62	38	0	file	genomes_4770
H1	genomes_3318	23	1	0	file	genomes_3318
H1	genomes_8251	1	0	0	file	genomes_8251
H1	genomes_5254	73593	73589	0	file	genomes_5254
H1	genomes_8865	2	0	0	file	genomes_8865
H1	genomes_2862	1	0	0	file	genomes_2862
#total_classified	1379618
#total_unclassified	1120261
