ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_002799215.1_genomic	22.488465	31.017216	78.46	1.00	1.05;1.17;1.01;1.00;0.71;0.93;1.13;1.06;1.03;0.91	0.12	455792	276928	49456	4408442		30606	species	Stenotrophomonas maltophilia_AK	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AK	110;282;1413;3650;9253;30606
RS_GCF_000157935.1_genomic	19.993132	27.575528	83.46	1.00	0.66;1.12;0.81;0.89;1.01;1.19;1.06;1.07;0.96;1.23	0.17	322909	294328	94196	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_002005365.1_genomic	10.142870	13.989553	83.85	1.00	0.82;0.79;0.82;1.16;1.17;0.98;1.04;1.11;1.13;0.97	0.14	125370	125293	39471	2688496		25261	species	Paenalcaligenes hominis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paenalcaligenes;Paenalcaligenes hominis	110;282;619;1732;8069;25261
GB_GCA_002724845.1_genomic	7.609182	10.494964	81.54	1.00	1.07;0.74;1.04;0.92;0.94;0.94;1.01;1.13;1.11;1.10	0.11	47059	47059	11919	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
RS_GCF_000175275.1_genomic	5.127511	7.072120	84.23	1.00	0.98;0.93;1.13;0.93;1.01;1.01;1.16;0.92;0.99;0.95	0.08	51973	47829	14385	2204714		24237	species	Neisseria flavescens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria flavescens	110;282;619;2528;7701;24237
GB_GCA_003280455.1_genomic	4.768483	6.576931	82.31	1.00	0.97;1.06;1.26;0.96;1.21;1.15;1.21;0.68;0.69;0.81	0.20	20051	20045	5102	914592		19301	species	GCA-2725325 sp003280455	Proteobacteria;Gammaproteobacteria;SAR86;TMED112;GCA-2725325;GCA-2725325 sp003280455	110;282;1040;2912;6270;19301
RS_GCF_001550135.1_genomic	4.036101	5.566793	83.08	1.00	0.87;0.84;0.88;0.93;0.88;1.06;1.21;1.10;1.11;1.12	0.13	89218	89176	25257	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_001556435.1_genomic	3.870430	5.338291	83.08	1.00	1.02;1.49;0.68;0.98;1.05;1.06;1.20;1.14;0.87;0.50	0.26	37582	19358	5739	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
RS_GCF_900068835.1_genomic	2.907517	4.010193	81.92	1.00	1.04;1.16;1.01;1.28;0.85;0.91;0.84;0.97;1.09;0.85	0.14	69788	69646	17696	5220812		25640	species	Pantoea ludwigii_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea ludwigii_B	110;282;735;1997;8154;25640
RS_GCF_000785515.1_genomic	2.357249	3.251236	82.69	1.00	0.65;0.90;0.94;1.13;1.21;0.79;0.86;1.13;1.10;1.30	0.20	23722	12815	3210	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_002799165.1_genomic	1.589083	2.191742	93.46	1.00	0.60;0.50;1.96;2.72;1.75;0.46;0.55;0.54;0.43;0.49	0.79	35412	15352	8006	4847053		30621	species	Stenotrophomonas maltophilia_Q	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_Q	110;282;1413;3650;9253;30621
RS_GCF_000970775.1_genomic	1.485293	2.048590	86.92	1.00	0.35;1.01;0.95;1.21;1.28;1.25;1.29;1.05;0.92;0.69	0.28	14452	14440	5878	2116311		21415	species	Lactobacillus melliventris	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus melliventris	63;186;874;2386;7120;21415
RS_GCF_000176355.1_genomic	1.312686	1.810523	83.08	1.00	1.09;1.00;1.10;0.84;0.78;0.70;1.13;1.10;1.11;1.16	0.16	19763	19750	5577	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
GB_GCA_001724535.1_genomic	1.166002	1.608209	78.85	1.00	1.11;1.08;0.97;1.02;1.17;1.07;1.12;0.86;0.97;0.63	0.15	18106	18106	3312	3377547		25797	species	Paracoccus sp001724535	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001724535	110;175;1022;2736;8171;25797
RS_GCF_002224675.1_genomic	1.057902	1.459112	79.23	1.00	1.30;0.78;1.25;0.20;1.75;0.15;1.99;1.04;0.76;0.78	0.57	19077	17051	2968	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_900186865.1_genomic	1.026536	1.415850	78.46	1.00	0.99;0.59;2.56;0.99;0.87;0.56;0.62;0.51;0.54;1.77	0.63	23618	14026	2112	5004261		30596	species	Stenotrophomonas maltophilia	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia	110;282;1413;3650;9253;30596
GB_GCA_002335045.1_genomic	0.791333	1.091446	85.77	1.00	1.13;1.05;1.02;1.39;1.01;0.75;0.96;1.10;0.46;1.13	0.24	4375	4375	1727	1202533		33457	species	UBA2013 sp002335045	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;UBA2013;UBA2013 sp002335045	110;282;1149;2970;10124;33457
RS_GCF_001306995.1_genomic	0.667105	0.920104	83.46	1.00	1.01;1.11;1.07;0.93;1.08;0.99;0.95;1.02;0.85;0.99	0.07	11095	11067	3266	3617506		22026	species	Luteimonas sp001306995	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas sp001306995	110;282;1413;3650;7224;22026
RS_GCF_002799095.1_genomic	0.660544	0.911055	91.54	1.00	0.67;0.48;0.50;3.50;1.30;0.56;0.71;0.56;0.77;0.94	0.86	14592	8173	3461	4805074		30597	species	Stenotrophomonas maltophilia_A	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_A	110;282;1413;3650;9253;30597
GB_GCA_000434515.1_genomic	0.571839	0.788709	83.85	1.00	0.91;0.81;1.26;0.75;1.70;1.24;1.14;0.81;0.74;0.64	0.31	6698	6311	1967	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
RS_GCF_002135195.1_genomic	0.565961	0.780602	89.23	1.00	0.92;0.85;0.94;1.10;1.07;0.86;1.06;0.99;1.09;1.12	0.10	8778	8768	3722	3373474		12648	species	Acinetobacter sp002135195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135195	110;282;997;2493;4257;12648
RS_GCF_001676385.1_genomic	0.513932	0.708841	90.00	1.00	0.32;2.61;0.79;0.36;2.83;0.27;0.42;0.24;0.22;1.93	0.99	9745	7790	3605	4124397		30615	species	Stenotrophomonas maltophilia_J	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_J	110;282;1413;3650;9253;30615
GB_GCA_000434415.1_genomic	0.415092	0.572516	88.46	0.80	0.98;2.37;0.91;1.16;0.57;0.60;1.96;1.46;0.00;0.00	0.73	4938	4930	2441	2587653		21357	species	Lachnospira eligens_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens_B	64;222;873;2385;7114;21357
GB_GCA_000436475.1_genomic	0.390929	0.539188	87.31	0.90	0.78;0.58;0.95;0.80;2.10;0.51;1.11;0.00;0.64;2.52	0.72	4711	4703	2294	2621029		21362	species	Lachnospira sp000436475	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000436475	64;222;873;2385;7114;21362
RS_GCF_001431665.1_genomic	0.379734	0.523749	80.00	1.00	0.67;1.83;2.34;0.73;0.76;0.63;0.98;0.69;0.65;0.71	0.56	7833	5377	914	4486776		30616	species	Stenotrophomonas maltophilia_K	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_K	110;282;1413;3650;9253;30616
RS_GCF_000789395.1_genomic	0.375847	0.518388	85.00	1.00	1.16;0.94;1.03;1.09;1.34;1.05;0.94;0.70;1.26;0.50	0.24	5769	5765	1891	3338650		16417	species	Clostridium baratii	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium baratii	64;222;671;1856;5245;16417
GB_GCA_002683755.1_genomic	0.336882	0.464645	82.69	1.00	1.10;0.96;1.10;1.06;1.16;0.95;1.36;0.92;1.12;0.27	0.27	3977	3974	1051	2567807		30384	species	Sphingopyxis_A sp002683755	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis_A;Sphingopyxis_A sp002683755	110;175;1092;2862;9212;30384
RS_GCF_003028315.1_genomic	0.299345	0.412872	78.66	1.00	1.08;0.90;0.93;0.69;1.09;0.90;1.08;1.30;1.00;1.03	0.15	3700	987	143	2688408		24244	species	Neisseria mucosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria mucosa	110;282;619;2528;7701;24244
RS_GCF_000813705.1_genomic	0.295191	0.407143	78.08	1.00	0.98;1.43;0.93;0.81;0.85;0.93;0.98;1.00;1.14;0.95	0.17	3332	752	89	2455289		24235	species	Neisseria cerebrosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cerebrosa	110;282;619;2528;7701;24235
RS_GCF_001274595.1_genomic	0.235497	0.324809	88.08	1.00	0.93;0.56;2.89;0.54;0.82;1.74;0.69;0.47;0.60;0.74	0.72	5201	3058	876	4804002		30605	species	Stenotrophomonas maltophilia_AJ	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AJ	110;282;1413;3650;9253;30605
RS_GCF_001619605.1_genomic	0.223592	0.308389	78.46	1.00	1.07;1.04;0.96;0.98;1.05;1.00;1.04;1.04;0.94;0.88	0.06	5813	5745	959	5654607		15005	species	Brevibacillus parabrevis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus parabrevis	72;187;614;1725;4878;15005
RS_GCF_000716805.1_genomic	0.215570	0.297325	81.92	1.00	1.08;1.15;1.13;1.19;1.11;1.00;1.00;1.05;0.78;0.49	0.20	10835	10801	3003	10932324		31370	species	Streptomyces yerevanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yerevanensis	9;171;1098;2878;9269;31370
RS_GCF_000187445.1_genomic	0.204438	0.281971	77.31	1.00	1.24;0.85;0.88;0.85;1.83;0.55;0.81;1.52;0.32;1.15	0.42	2014	1672	236	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_000174655.1_genomic	0.161485	0.222728	72.69	1.00	1.02;1.60;0.82;1.09;0.77;0.79;0.88;1.19;0.87;0.95	0.24	2103	967	75	2831972		24248	species	Neisseria sicca	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca	110;282;619;2528;7701;24248
RS_GCF_003115815.1_genomic	0.156658	0.216071	78.85	1.00	1.16;1.12;0.86;0.89;1.13;0.83;0.92;0.96;1.06;1.07	0.12	3226	3225	632	4478899		14988	species	Brenneria_A roseae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Brenneria_A;Brenneria_A roseae	110;282;735;1997;4875;14988
RS_GCF_003182335.1_genomic	0.115827	0.159754	85.38	1.00	1.00;1.10;1.15;0.99;0.99;1.04;0.68;0.96;1.09;0.99	0.12	2594	2593	917	4870458		16299	species	Chryseobacterium sp003182335	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp003182335	17;189;752;3627;5220;16299
GB_GCA_002483005.1_genomic	0.110915	0.152979	81.54	1.00	0.96;1.13;1.16;0.93;1.23;0.84;0.93;0.83;1.01;0.97	0.13	1421	1416	368	2786559		27779	species	Pseudomonas_E sp002483005	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002483005	110;282;997;2661;8397;27779
RS_GCF_002210235.1_genomic	0.107927	0.148858	85.77	1.00	0.75;0.97;0.89;1.04;1.02;1.03;1.08;1.11;1.00;1.10	0.10	2790	2789	927	5621847		18682	species	Flavobacterium sp002210235	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002210235	17;189;752;2044;5916;18682
RS_GCF_003148585.1_genomic	0.099310	0.136973	77.69	1.00	0.97;0.98;1.11;1.09;0.91;1.04;0.95;1.10;0.90;0.96	0.07	1481	164	22	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_002940005.1_genomic	0.096784	0.133489	79.23	1.00	0.84;1.21;1.05;0.97;1.12;0.86;1.07;1.12;1.02;0.72	0.14	2371	900	150	5329113		36102	species	Xanthomonas hortorum	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas hortorum	110;282;1413;3650;11508;36102
GB_GCA_000586475.1_genomic	0.095835	0.132180	88.46	1.00	0.55;1.11;1.02;1.07;0.99;1.06;0.97;1.21;1.09;0.92	0.17	1511	234	74	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
GB_GCA_003530515.1_genomic	0.094282	0.130039	85.77	1.00	1.04;1.04;1.00;1.10;0.99;0.70;1.00;0.96;1.07;1.11	0.11	1442	215	58	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_002939985.1_genomic	0.085645	0.118126	75.77	1.00	1.12;1.19;0.86;0.90;0.96;0.93;1.01;0.93;1.02;1.07	0.10	1992	683	79	5059900		36098	species	Xanthomonas cynarae	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas cynarae	110;282;1413;3650;11508;36098
RS_GCF_001411745.2_genomic	0.077725	0.107202	77.50	1.00	1.07;1.11;0.99;1.02;0.93;1.19;1.00;1.05;0.72;0.93	0.12	1247	152	20	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_000177015.3_genomic	0.068986	0.095148	84.62	1.00	0.96;0.79;1.29;0.77;1.12;0.88;1.06;1.18;1.42;0.51	0.26	1014	1014	352	3197455		21634	species	Lawsonibacter sp000177015	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp000177015	64;222;956;2568;7149;21634
RS_GCF_900016235.2_genomic	0.067395	0.092954	89.23	1.00	1.03;0.98;1.11;1.14;0.91;1.03;1.04;1.02;0.91;0.84	0.09	1126	170	51	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000186325.1_genomic	0.065927	0.090930	87.69	1.00	0.83;0.87;1.08;0.93;1.03;1.25;0.91;1.16;1.07;0.87	0.13	1080	1080	445	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_000178495.2_genomic	0.062973	0.086856	87.31	0.90	1.06;0.98;0.94;1.41;0.69;1.17;1.08;0.91;0.87;0.88	0.18	671	668	272	2318649		12693	species	Actinobacillus pleuropneumoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus pleuropneumoniae	110;282;735;2621;4260;12693
GB_GCA_002352555.1_genomic	0.062325	0.085962	80.38	1.00	1.23;1.04;1.19;0.83;0.93;1.15;1.09;0.96;0.71;0.87	0.16	902	880	212	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_001908275.1_genomic	0.054760	0.075528	76.92	1.00	0.93;1.01;1.04;0.79;1.12;0.99;1.04;1.23;0.83;1.02	0.12	1787	848	102	7098259		25365	species	Paenibacillus xylanexedens	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus xylanexedens	72;187;968;2603;8071;25365
RS_GCF_001955915.1_genomic	0.053629	0.073968	83.08	1.00	1.04;0.95;1.16;1.08;0.95;0.97;0.90;1.03;0.89;1.03	0.08	1909	1907	577	7740917		25344	species	Paenibacillus sp001955915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001955915	72;187;968;2603;8071;25344
RS_GCF_000316035.1_genomic	0.052321	0.072164	82.31	1.00	1.20;1.07;0.93;1.08;1.24;0.89;0.84;0.95;0.76;1.04	0.15	1602	698	132	6659014		25318	species	Paenibacillus sp000316035	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000316035	72;187;968;2603;8071;25318
RS_GCF_000799245.1_genomic	0.044553	0.061450	80.77	1.00	0.81;1.05;1.07;1.00;0.77;0.91;0.98;1.07;1.21;1.13	0.13	1061	1061	224	5180031		15975	species	Caulobacter sp000799245	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp000799245	110;175;658;1832;5168;15975
RS_GCF_000721625.1_genomic	0.043453	0.059932	83.08	1.00	1.16;1.09;1.17;1.29;1.11;0.92;0.88;0.89;0.74;0.74	0.18	1626	1624	476	8137029		21130	species	Kitasatospora sp000721625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp000721625	9;171;1098;2878;7047;21130
RS_GCF_000527195.1_genomic	0.040934	0.056458	78.46	1.00	1.40;0.93;1.13;0.93;1.30;0.97;1.02;1.00;0.78;0.55	0.23	1379	1373	240	7328524		31152	species	Streptomyces sp000527195	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000527195	9;171;1098;2878;9269;31152
RS_GCF_001777155.1_genomic	0.038966	0.053744	79.23	1.00	1.16;0.68;1.09;0.99;1.00;0.87;1.23;0.88;1.08;1.02	0.15	842	842	150	4701222		20709	species	Hydrogenophaga sp001777155	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001777155	110;282;619;1732;6880;20709
RS_GCF_000296715.2_genomic	0.036578	0.050451	75.77	1.00	1.25;1.12;0.84;1.13;1.04;0.58;1.16;0.99;0.81;1.09	0.19	1117	1106	125	6643437		14999	species	Brevibacillus brevis_B	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus brevis_B	72;187;614;1725;4878;14999
GB_GCA_002439135.1_genomic	0.023531	0.032455	84.23	0.80	0.94;1.08;1.23;1.18;0.82;1.04;0.93;0.99;0.93;0.84	0.13	536	535	191	4956079		27778	species	Pseudomonas_E sp002439135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002439135	110;282;997;2661;8397;27778
