ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_003044935.1_genomic	12.950453	19.353504	77.69	1.00	1.01;0.87;0.82;0.87;1.05;0.99;1.01;1.04;1.18;1.17	0.11	139291	70310	9791	2159166		24260	species	Neisseria subflava_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_B	110;282;619;2528;7701;24260
GB_GCA_001829715.1_genomic	8.372031	12.511388	76.54	1.00	1.20;1.06;0.96;0.69;0.98;1.06;1.13;1.01;0.97;0.94	0.13	104417	104417	13422	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_003045025.1_genomic	7.656903	11.442681	75.77	1.00	1.14;0.95;0.97;0.94;0.84;1.00;1.01;0.85;1.12;1.18	0.11	85149	44306	4870	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
GB_GCA_900066905.1_genomic	7.212133	10.778005	79.62	1.00	0.93;1.23;0.96;0.97;0.84;0.84;1.33;0.85;0.86;1.20	0.18	94042	94026	18419	2617616		19402	species	GCA-900066905 sp900066905	Firmicutes_A;Clostridia;Christensenellales;GCA-900066905;GCA-900066905;GCA-900066905 sp900066905	64;222;665;2157;6368;19402
GB_GCA_002405555.1_genomic	6.038807	9.024555	77.69	1.00	1.05;1.06;0.97;0.97;0.93;0.95;1.07;1.08;0.89;1.03	0.06	63667	63667	9593	2116459		15391	species	CAG-312 sp002405555	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp002405555	148;482;955;1746;4946;15391
RS_GCF_000187465.1_genomic	6.004041	8.972600	82.31	1.00	1.30;1.02;1.05;0.65;1.17;1.12;0.86;1.28;0.83;0.73	0.21	57011	12980	2491	1906164		30715	species	Streptococcus infantis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis	63;186;874;2877;9266;30715
GB_GCA_000223335.2_genomic	5.433871	8.120522	81.54	1.00	1.17;0.91;0.83;0.81;1.23;0.82;1.09;1.24;0.99;0.90	0.16	50613	11912	2239	1869805		30721	species	Streptococcus infantis_H	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_H	63;186;874;2877;9266;30721
GB_GCA_000435175.1_genomic	4.843268	7.237909	80.38	1.00	1.15;0.92;0.53;1.03;1.01;0.99;1.02;1.37;0.92;1.05	0.20	35189	35189	7196	1458529		15359	species	CAG-245 sp000435175	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-245;CAG-245 sp000435175	64;222;1112;1753;4934;15359
RS_GCF_002232035.1_genomic	4.308700	6.439037	87.11	1.00	1.24;0.27;1.11;1.59;0.86;1.69;0.31;1.56;0.31;1.07	0.52	48536	25604	8735	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_000279535.1_genomic	3.945689	5.896543	77.69	1.00	0.89;1.07;1.16;1.02;1.03;0.95;1.00;0.78;1.11;0.98	0.10	34570	7665	1036	1758826		30722	species	Streptococcus infantis_I	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_I	63;186;874;2877;9266;30722
RS_GCF_000826205.1_genomic	3.689167	5.513190	78.85	1.00	0.91;0.85;1.00;0.77;1.12;0.92;1.29;1.03;0.98;1.13	0.14	91661	71349	13139	4987723		16371	species	Citrobacter pasteurii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter pasteurii	110;282;735;1997;5232;16371
GB_GCA_000438295.1_genomic	3.047027	4.553559	79.23	1.00	1.39;1.39;1.18;1.02;0.62;0.99;0.92;1.02;0.59;0.87	0.26	19759	19759	3670	1301773		15422	species	CAG-451 sp000438295	Firmicutes;Bacilli;RF39;CAG-611;CAG-451;CAG-451 sp000438295	63;186;1015;1755;4961;15422
RS_GCF_000296385.1_genomic	2.716675	4.059872	80.00	1.00	1.02;1.62;0.86;1.18;1.52;1.09;1.38;0.20;0.29;0.84	0.45	39682	24856	5090	2932241		21345	species	Lachnoanaerobaculum sp000296385	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000296385	64;222;873;2385;7110;21345
RS_GCF_000287675.1_genomic	2.557061	3.821341	82.69	1.00	1.12;0.74;1.21;0.86;1.13;1.00;0.64;0.69;1.29;1.32	0.24	35420	21338	5411	2780698		21344	species	Lachnoanaerobaculum sp000287675	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000287675	64;222;873;2385;7110;21344
RS_GCF_002208095.1_genomic	2.291461	3.424421	76.92	1.00	1.26;1.05;0.98;1.19;0.82;0.87;1.28;0.77;1.16;0.61	0.22	61513	60491	8407	5388888		17841	species	Enterobacter cloacae_M	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_M	110;282;735;1997;5666;17841
RS_GCF_000504225.1_genomic	2.232343	3.336073	85.00	1.00	0.81;0.89;0.34;0.92;1.45;1.67;0.73;0.93;1.09;1.17	0.36	15524	13355	4625	1395997		26115	species	Pelagibacter ubique_Q	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_Q	110;175;978;2623;8212;26115
RS_GCF_001404695.1_genomic	2.184931	3.265220	76.92	1.00	2.00;0.60;1.25;0.53;0.44;1.12;0.85;2.36;0.24;0.61	0.66	23830	12169	1585	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
RS_GCF_002752555.1_genomic	1.760301	2.630640	78.08	1.00	1.02;0.65;0.61;1.22;0.96;1.17;0.65;1.23;1.26;1.22	0.25	29326	26737	4341	3344369		29058	species	Rosenbergiella sp002752555	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rosenbergiella;Rosenbergiella sp002752555	110;282;735;1997;8776;29058
RS_GCF_000759735.1_genomic	1.140690	1.704677	80.00	1.00	1.13;0.69;1.36;0.97;1.17;0.99;0.53;0.59;1.19;1.39	0.29	27864	21550	4259	4903644		16368	species	Citrobacter freundii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii	110;282;735;1997;5232;16368
RS_GCF_000967185.1_genomic	0.918301	1.372334	81.34	1.00	1.11;0.89;0.87;1.18;1.25;0.98;0.88;1.02;0.97;0.85	0.13	9583	9578	2210	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
GB_GCA_000433675.1_genomic	0.868524	1.297946	82.69	1.00	1.27;0.97;1.03;1.11;1.03;0.94;0.91;1.18;0.89;0.68	0.16	5833	5833	1672	1348207		15413	species	CAG-433 sp000433675	Firmicutes;Bacilli;RF39;CAG-433;CAG-433;CAG-433 sp000433675	63;186;1015;1750;4957;15413
RS_GCF_002869945.1_genomic	0.857928	1.282110	80.00	1.00	0.90;1.31;0.90;0.86;0.89;0.87;1.12;0.91;1.13;1.12	0.15	19515	19437	3391	4566369		25968	species	Pectobacterium carotovorum_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_H	110;282;735;1997;8206;25968
RS_GCF_000735715.2_genomic	0.796277	1.189977	83.85	1.00	0.94;1.12;1.10;1.23;1.04;0.95;0.86;1.18;0.80;0.77	0.15	22183	21444	6711	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
RS_GCF_900095845.1_genomic	0.744069	1.111957	80.77	1.00	1.26;1.21;0.74;0.95;1.08;0.97;0.61;1.53;0.49;1.18	0.30	7137	4372	750	1925391		30896	species	Streptococcus timonensis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus timonensis	63;186;874;2877;9266;30896
RS_GCF_003053425.1_genomic	0.712446	1.064698	79.62	1.00	1.06;1.07;0.78;1.06;0.94;1.06;0.97;1.08;1.04;0.94	0.09	20793	20791	3906	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
RS_GCF_001956895.1_genomic	0.648736	0.969488	81.15	1.00	0.87;0.91;0.98;1.14;1.14;1.13;1.03;1.12;0.99;0.70	0.14	10293	10290	2265	3185101		31961	species	Tessaracoccus sp001956895	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;Tessaracoccus sp001956895	9;171;993;2655;9433;31961
RS_GCF_001179965.1_genomic	0.593222	0.886527	84.62	1.00	1.04;1.14;0.35;1.04;1.55;1.59;0.56;0.87;1.20;0.66	0.38	2371	2345	698	802467		26107	species	Pelagibacter ubique_I	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_I	110;175;978;2623;8212;26107
RS_GCF_000411475.1_genomic	0.586545	0.876549	75.77	1.00	2.16;0.87;0.91;0.52;1.10;1.10;0.59;1.12;0.61;1.02	0.44	5158	2803	316	1765173		30855	species	Streptococcus sp000411475	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000411475	63;186;874;2877;9266;30855
GB_GCA_002690585.1_genomic	0.490715	0.733337	82.31	0.90	0.91;1.30;0.31;1.48;1.45;0.99;1.21;0.65;0.42;1.28	0.40	1597	1597	454	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
GB_GCA_001916775.1_genomic	0.449561	0.671836	82.31	1.00	1.05;1.33;0.94;1.09;1.52;1.22;0.66;0.84;0.86;0.49	0.29	2959	2959	855	1321304		15384	species	CAG-302 sp001916775	Firmicutes;Bacilli;RF39;CAG-302;CAG-302;CAG-302 sp001916775	63;186;1015;1744;4942;15384
RS_GCF_000025205.1_genomic	0.425358	0.635667	79.62	1.00	1.30;1.12;1.00;0.88;1.11;1.06;0.95;1.07;0.76;0.74	0.16	3427	3408	666	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_000960085.1_genomic	0.424809	0.634847	75.00	1.00	0.87;0.51;1.81;1.09;0.86;0.68;0.89;1.18;1.05;1.07	0.33	3793	2150	218	1792191		30717	species	Streptococcus infantis_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_C	63;186;874;2877;9266;30717
GB_GCA_003279775.1_genomic	0.381768	0.570524	75.38	0.90	1.06;1.01;0.22;0.77;1.03;2.05;0.87;1.49;0.73;0.78	0.46	2030	1660	181	1067407		26086	species	Pelagibacter sp003279775	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003279775	110;175;978;2623;8212;26086
RS_GCF_002850555.1_genomic	0.307639	0.459744	79.04	1.00	1.28;1.02;0.95;0.98;0.70;0.70;0.95;1.14;1.25;1.04	0.19	5961	3012	519	3889869		17908	species	Enterococcus_D sp002850555	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_D;Enterococcus_D sp002850555	63;186;874;1998;5674;17908
GB_GCA_900468705.1_genomic	0.290021	0.433415	78.46	1.00	0.80;1.01;1.06;1.07;0.87;0.92;1.04;1.09;1.09;1.05	0.10	7067	7059	1168	4891723		13213	species	Allorhizobium sp900468705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900468705	110;175;1021;2733;4376;13213
RS_GCF_000215385.1_genomic	0.264052	0.394606	75.77	1.00	0.82;0.80;0.68;0.66;0.56;0.80;1.18;0.49;1.90;2.11	0.53	2295	1516	167	1744641		30716	species	Streptococcus infantis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_B	63;186;874;2877;9266;30716
RS_GCF_000799325.1_genomic	0.255253	0.381456	80.77	1.00	0.96;0.90;0.95;0.96;1.14;1.02;0.96;0.98;1.12;1.01	0.07	6331	6330	1402	4979021		16274	species	Chryseobacterium sp000799325	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799325	17;189;752;3627;5220;16274
RS_GCF_900114105.1_genomic	0.231581	0.346081	80.77	1.00	1.01;1.27;0.83;0.84;0.74;0.73;0.91;1.23;1.29;1.16	0.21	4598	4598	993	3985775		31951	species	Terrisporobacter glycolicus_A	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Terrisporobacter;Terrisporobacter glycolicus_A	64;222;980;2631;9431;31951
RS_GCF_001902635.1_genomic	0.225679	0.337260	78.08	1.00	0.76;0.69;1.13;1.38;0.89;1.13;0.88;1.09;0.91;1.14	0.20	5913	5888	905	5259814		29926	species	Serratia marcescens_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_F	110;282;735;1997;9136;29926
RS_GCF_001544095.1_genomic	0.171674	0.256555	75.77	1.00	1.16;1.46;1.46;0.74;1.05;0.66;1.07;0.77;0.89;0.75	0.28	2993	1342	157	3499324		17904	species	Enterococcus_D casseliflavus	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_D;Enterococcus_D casseliflavus	63;186;874;1998;5674;17904
RS_GCF_001186335.1_genomic	0.159123	0.237798	78.46	1.00	0.82;0.93;1.01;1.13;0.94;1.19;1.23;1.12;0.89;0.72	0.16	5115	5114	855	6452803		27865	species	Pseudomonas_E trivialis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E trivialis_B	110;282;997;2661;8397;27865
RS_GCF_000698125.1_genomic	0.150063	0.224258	79.62	1.00	1.30;1.21;0.84;0.70;0.69;0.42;1.04;1.53;1.13;1.13	0.32	2895	2895	598	3873340		19788	species	Geomicrobium sp000698125	Firmicutes;Bacilli;Bacillales;Marinococcaceae;Geomicrobium;Geomicrobium sp000698125	63;186;592;2433;6588;19788
RS_GCF_000502875.1_genomic	0.137381	0.205306	77.69	1.00	1.03;0.87;1.29;1.08;1.22;1.03;1.13;0.94;0.76;0.65	0.19	4551	4546	723	6649924		22851	species	Mesorhizobium sp000502875	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp000502875	110;175;1021;2733;7443;22851
RS_GCF_900099855.1_genomic	0.115205	0.172165	79.62	1.00	0.98;1.12;1.03;1.36;0.90;1.03;0.85;0.89;1.02;0.82	0.15	5498	5497	986	9580536		14969	species	Bradyrhizobium sp900099855	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp900099855	110;175;1021;3649;4872;14969
RS_GCF_000155855.1_genomic	0.103464	0.154620	85.38	1.00	1.15;0.73;0.87;0.89;1.15;1.15;0.80;1.42;1.20;0.64	0.24	1561	1559	522	3028486		14388	species	Bacteroides_F pectinophilus	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Bacteroides_F;Bacteroides_F pectinophilus	64;222;873;2385;4755;14388
RS_GCF_900111105.1_genomic	0.092123	0.137672	89.23	0.70	0.74;0.21;1.03;0.56;0.96;4.85;0.61;0.11;0.65;0.28	1.32	1512	1378	615	3295297		29057	species	Rosenbergiella nectarea	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rosenbergiella;Rosenbergiella nectarea	110;282;735;1997;8776;29057
RS_GCF_002754655.1_genomic	0.063022	0.094182	77.69	1.00	0.78;0.83;0.97;0.93;0.89;1.16;0.96;0.93;1.31;1.24	0.17	2067	2067	314	6585081		23561	species	Micromonospora sp002754655	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp002754655	9;171;922;2485;7562;23561
RS_GCF_000752675.2_genomic	0.062184	0.092929	91.54	1.00	1.06;0.79;1.17;1.38;0.85;0.92;1.47;0.66;1.00;0.70	0.26	761	761	369	2456743		25007	species	Olsenella_B sp000752675	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_B;Olsenella_B sp000752675	9;224;674;1634;7887;25007
GB_GCA_002501455.1_genomic	0.044415	0.066375	80.00	1.00	1.16;1.20;0.92;1.03;0.85;0.94;0.80;0.89;1.22;0.98	0.14	764	764	138	3453095		16643	species	Comamonas sp002501455	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas sp002501455	110;282;619;1732;5295;16643
RS_GCF_003202435.1_genomic	0.043307	0.064719	87.69	0.80	1.37;1.81;0.63;0.79;0.30;1.08;2.18;0.82;0.78;0.24	0.59	1127	1087	404	5224965		18723	species	Flavobacterium sp003202435	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003202435	17;189;752;2044;5916;18723
