ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001583505.1_genomic	37.912059	57.709099	81.15	1.00	0.92;0.99;1.06;1.08;1.06;1.03;1.02;0.88;1.03;0.95	0.06	739183	738843	178446	3842631		22506	species	Marichromatium gracile	Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Marichromatium;Marichromatium gracile	110;282;666;1849;7358;22506
GB_GCA_001623385.2_genomic	22.556530	34.335171	82.69	1.00	1.06;1.34;0.84;0.74;1.21;0.63;1.32;1.01;1.16;0.70	0.25	78707	78701	22640	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
RS_GCF_000186325.1_genomic	9.190275	13.989282	88.08	1.00	0.67;0.99;1.11;0.95;1.06;1.21;1.02;1.12;1.02;0.86	0.14	166185	76981	30557	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
GB_GCA_002359265.1_genomic	8.533943	12.990225	90.00	1.00	0.92;0.97;1.01;0.94;1.12;1.01;1.09;0.89;0.96;1.08	0.07	138014	131340	58278	3187328		28105	species	Pusillimonas sp002359265	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pusillimonas;Pusillimonas sp002359265	110;282;619;1732;8449;28105
RS_GCF_001630765.1_genomic	3.361467	5.116769	83.85	1.00	1.06;1.11;1.12;1.07;0.93;1.05;0.94;0.99;0.98;0.75	0.10	59806	24468	6521	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_003208195.1_genomic	2.605291	3.965730	80.00	1.00	0.64;0.99;1.00;1.03;1.04;1.23;0.98;1.00;1.06;1.03	0.14	59476	58859	11902	4499233		26444	species	Pluralibacter sp003208195	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;Pluralibacter sp003208195	110;282;735;1997;8304;26444
GB_GCA_001770905.1_genomic	2.196625	3.343665	81.15	1.00	0.90;1.02;1.06;0.96;1.24;0.96;0.93;1.00;0.86;1.07	0.10	57900	57900	14127	5194898		20708	species	Hydrogenophaga sp001770905	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001770905	110;282;619;1732;6880;20708
GB_GCA_003449675.1_genomic	1.855324	2.824143	82.69	1.00	1.03;1.02;1.02;1.10;1.02;0.86;1.06;0.94;0.97;0.98	0.06	17214	16748	4584	1828609		18286	species	Faecalibacterium sp003449675	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium sp003449675	64;222;956;2752;5809;18286
RS_GCF_000686765.1_genomic	0.876535	1.334247	81.15	1.00	0.92;0.81;1.10;1.07;0.94;1.01;0.75;1.19;1.19;1.02	0.14	32635	32584	7425	7337795		31154	species	Streptomyces sp000686765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000686765	9;171;1098;2878;9269;31154
RS_GCF_002135195.1_genomic	0.834662	1.270509	89.00	1.00	0.97;0.85;0.91;1.12;1.04;0.86;1.09;0.96;1.06;1.13	0.10	14287	14011	5887	3373474		12648	species	Acinetobacter sp002135195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135195	110;282;997;2493;4257;12648
RS_GCF_001404975.1_genomic	0.775157	1.179932	85.38	1.00	0.84;0.71;0.97;1.08;1.19;1.03;1.08;1.14;1.04;0.91	0.14	14773	7607	2536	3756096		18601	species	Flavobacterium daejeonense_A	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium daejeonense_A	17;189;752;2044;5916;18601
RS_GCF_003086795.1_genomic	0.725792	1.104789	84.62	1.00	1.09;0.99;0.98;1.09;0.86;0.82;1.17;0.95;1.03;1.02	0.10	16833	16815	5827	4570883		30642	species	Stenotrophomonas sp003086795	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086795	110;282;1413;3650;9253;30642
RS_GCF_003115815.1_genomic	0.704663	1.072626	78.85	1.00	1.13;1.07;0.90;0.97;1.09;0.84;0.85;1.02;1.05;1.09	0.10	16014	15900	3056	4478899		14988	species	Brenneria_A roseae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Brenneria_A;Brenneria_A roseae	110;282;735;1997;4875;14988
RS_GCF_000746265.1_genomic	0.610856	0.929834	84.62	1.00	1.24;1.10;1.17;1.16;0.98;0.93;1.09;0.91;0.75;0.66	0.18	20542	20502	6891	6627667		28696	species	Rhizobium sp000746265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746265	110;175;1021;2733;8700;28696
RS_GCF_002441635.1_genomic	0.443843	0.675611	91.54	1.00	1.01;0.23;1.05;0.69;0.53;0.42;0.82;0.74;1.26;3.25	0.80	9373	8585	4570	4162145		17547	species	Dietzia sp002441635	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia sp002441635	9;171;922;2497;5573;17547
RS_GCF_002795165.1_genomic	0.392966	0.598166	81.54	1.00	1.07;1.00;0.98;1.11;0.88;0.94;0.95;0.92;1.04;1.10	0.07	6810	6712	1553	3415689		12598	species	Acinetobacter junii_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter junii_A	110;282;997;2493;4257;12598
RS_GCF_002884815.1_genomic	0.379524	0.577705	82.69	1.00	0.82;1.02;0.99;1.10;1.12;1.01;1.08;0.78;1.11;0.98	0.11	3076	3076	779	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
GB_GCA_002692475.1_genomic	0.337462	0.513680	84.62	1.00	0.83;0.82;1.01;0.72;1.07;1.11;1.21;0.77;1.29;1.16	0.19	1490	1490	497	870192		26057	species	Pelagibacter sp002692475	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp002692475	110;175;978;2623;8212;26057
GB_GCA_002694155.1_genomic	0.321723	0.489721	88.08	1.00	1.37;0.80;1.22;2.83;0.62;0.26;0.80;1.17;0.47;0.46	0.70	4295	4050	1438	2631349		28107	species	Pusillimonas sp002694155	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pusillimonas;Pusillimonas sp002694155	110;282;619;1732;8449;28107
RS_GCF_001721285.1_genomic	0.319279	0.486000	80.00	1.00	0.95;0.87;1.01;1.07;1.09;0.87;0.97;1.01;0.93;1.22	0.10	10320	10311	2086	6370251		25617	species	Pandoraea sp001721285	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea sp001721285	110;282;619;1732;8152;25617
RS_GCF_003148585.1_genomic	0.287505	0.437636	81.92	1.00	1.16;0.99;1.09;1.13;0.93;1.04;0.95;1.03;0.91;0.77	0.11	4732	425	82	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
GB_GCA_002367455.1_genomic	0.275521	0.419393	82.69	1.00	1.23;0.93;0.98;1.08;1.02;1.09;0.89;0.82;1.01;0.94	0.11	3846	699	159	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000248355.1_genomic	0.270826	0.412246	86.15	1.00	0.63;1.06;1.12;0.75;1.16;1.19;0.91;0.91;1.10;1.18	0.18	4615	873	259	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_003530515.1_genomic	0.256632	0.390641	90.19	1.00	1.17;1.00;0.93;1.08;1.00;0.79;0.91;0.97;0.99;1.16	0.11	4330	531	211	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_900469595.1_genomic	0.242040	0.368430	84.23	1.00	1.05;1.01;0.75;0.90;0.93;1.20;1.05;1.15;0.98;0.98	0.12	9050	9034	2727	7369036		17824	species	Ensifer sp900469595	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer sp900469595	110;175;1021;2733;5663;17824
GB_GCA_000586475.1_genomic	0.233900	0.356039	88.08	1.00	0.44;1.08;1.00;1.01;1.15;1.07;0.93;1.08;1.09;1.15	0.20	4070	445	146	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_001411745.2_genomic	0.233399	0.355276	78.46	1.00	1.09;1.12;0.86;1.07;0.93;1.17;1.08;1.04;0.71;0.93	0.13	4134	414	66	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
GB_GCA_000586455.1_genomic	0.231563	0.352481	75.77	1.00	0.87;0.80;0.88;1.08;1.13;1.03;1.02;1.13;1.06;1.00	0.11	3848	287	32	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_002140655.1_genomic	0.228098	0.347208	83.85	1.00	1.10;1.13;1.24;1.24;0.85;1.11;0.91;0.75;0.95;0.72	0.18	5890	5877	1906	5089534		17886	species	Enterococcus_A sp002140655	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_A;Enterococcus_A sp002140655	63;186;874;1998;5671;17886
RS_GCF_000721625.1_genomic	0.217055	0.330397	82.69	1.00	1.22;1.18;1.14;1.16;1.08;0.85;0.84;0.91;0.85;0.77	0.16	8961	8849	2595	8137029		21130	species	Kitasatospora sp000721625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp000721625	9;171;1098;2878;7047;21130
GB_GCA_900322255.1_genomic	0.216567	0.329655	83.08	1.00	0.91;0.87;1.07;1.02;1.10;0.98;1.08;1.03;1.04;0.89	0.08	3798	728	183	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_001435295.1_genomic	0.214346	0.326274	76.15	1.00	0.95;1.01;1.04;1.03;1.05;0.92;1.15;0.87;1.13;0.85	0.10	3823	349	38	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_900016235.2_genomic	0.210450	0.320343	89.62	1.00	1.01;1.16;1.03;1.21;0.90;0.94;1.00;0.96;0.94;0.85	0.11	3881	516	189	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000296715.2_genomic	0.187736	0.285768	76.92	1.00	1.30;1.02;0.96;1.19;0.84;0.66;1.13;0.81;0.96;1.12	0.18	6328	6307	818	6643437		14999	species	Brevibacillus brevis_B	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus brevis_B	72;187;614;1725;4878;14999
RS_GCF_002356535.1_genomic	0.187562	0.285504	80.77	1.00	1.15;1.06;1.04;0.88;0.57;0.85;1.12;1.14;1.10;1.09	0.17	6409	6404	1428	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
RS_GCF_000761495.1_genomic	0.182926	0.278447	84.42	1.00	0.82;1.13;1.02;1.04;0.79;1.12;1.32;0.87;0.91;0.99	0.15	3583	832	200	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_002441315.1_genomic	0.182661	0.278044	82.69	1.00	0.67;1.15;0.83;1.08;1.05;1.08;0.94;1.02;1.10;1.10	0.14	3150	3150	811	3398747		16038	species	Cellulomonas sp002441315	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp002441315	9;171;559;1833;5176;16038
RS_GCF_002940005.1_genomic	0.172787	0.263014	81.15	1.00	0.80;1.09;1.13;1.06;1.09;0.99;1.11;0.98;1.07;0.68	0.14	4672	4668	1084	5329113		36102	species	Xanthomonas hortorum	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas hortorum	110;282;1413;3650;11508;36102
RS_GCF_000711305.1_genomic	0.138522	0.210856	85.96	1.00	1.08;1.00;1.05;1.05;0.81;1.07;0.79;0.90;0.91;1.34	0.15	1881	1878	714	2676715		20722	species	Hydrogenovibrio sp000711305	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thiomicrospiraceae;Hydrogenovibrio;Hydrogenovibrio sp000711305	110;282;1149;2975;6881;20722
RS_GCF_001601555.1_genomic	0.129122	0.196547	83.27	1.00	0.87;0.88;1.02;1.06;1.21;1.09;0.85;1.19;1.10;0.74	0.15	2089	2066	586	3188732		17894	species	Enterococcus_B pernyi	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B pernyi	63;186;874;1998;5672;17894
RS_GCF_002549755.1_genomic	0.114987	0.175031	81.34	0.90	2.06;0.32;0.25;1.32;2.50;1.09;1.11;0.29;0.62;0.44	0.74	1776	1223	237	3044433		18275	species	Faecalibacterium prausnitzii_D	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_D	64;222;956;2752;5809;18275
RS_GCF_000162015.1_genomic	0.099318	0.151180	83.46	0.90	2.17;1.24;1.00;1.14;0.42;0.07;0.87;0.36;1.08;1.66	0.59	1558	1096	259	3090729		18274	species	Faecalibacterium prausnitzii_C	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_C	64;222;956;2752;5809;18274
RS_GCF_001939535.1_genomic	0.092421	0.140681	81.15	1.00	1.00;1.26;0.80;1.04;1.13;1.02;0.82;1.01;0.85;1.06	0.13	1936	1924	436	4128020		13993	species	Bacillus licheniformis_A	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus licheniformis_A	63;186;592;1674;4681;13993
RS_GCF_000425425.1_genomic	0.084026	0.127904	75.38	1.00	1.13;0.84;1.25;0.73;1.06;1.02;1.10;0.97;0.98;0.92	0.14	1810	843	94	4245098		18600	species	Flavobacterium daejeonense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium daejeonense	17;189;752;2044;5916;18600
RS_GCF_000757905.1_genomic	0.067446	0.102665	78.46	1.00	0.82;1.61;0.84;1.30;0.70;1.20;1.05;0.75;0.95;0.79	0.27	1011	998	170	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_000156615.2_genomic	0.057264	0.087166	84.42	0.90	0.71;1.13;1.01;0.96;0.91;1.14;1.05;1.18;1.28;0.63	0.19	756	307	84	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_000294535.1_genomic	0.056683	0.086282	80.00	1.00	1.09;1.02;1.07;0.80;1.00;0.76;1.04;0.87;1.16;1.17	0.14	1393	1368	273	4842771		25967	species	Pectobacterium carotovorum_E	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_E	110;282;735;1997;8206;25967
RS_GCF_002874155.1_genomic	0.049245	0.074960	86.15	1.00	1.04;1.22;0.80;1.23;0.80;0.89;1.00;1.03;0.95;1.04	0.14	1396	1393	501	5586150		35759	species	Vibrio lentus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio lentus_B	110;282;735;3613;11378;35759
RS_GCF_000175635.1_genomic	0.047639	0.072516	87.70	0.80	0.89;0.82;1.13;1.00;0.80;1.37;1.07;1.05;0.96;0.91	0.16	574	194	57	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_001905045.1_genomic	0.040515	0.061671	81.15	1.00	1.30;0.87;1.01;0.93;1.16;1.04;1.26;0.78;0.55;1.10	0.22	1973	1954	434	9599631		21133	species	Kitasatospora sp001905045	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp001905045	9;171;1098;2878;7047;21133
RS_GCF_000426325.1_genomic	0.033885	0.051579	80.00	1.00	0.98;1.17;1.07;1.00;1.08;1.15;1.07;0.80;0.88;0.79	0.13	1020	1018	205	5934237		31147	species	Streptomyces sp000426325	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000426325	9;171;1098;2878;9269;31147
RS_GCF_000482425.1_genomic	0.023376	0.035583	78.85	0.90	1.04;1.10;0.95;1.17;1.19;1.26;0.92;1.03;1.17;0.16	0.30	890	890	158	7504619		14907	species	Bradyrhizobium japonicum_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium japonicum_B	110;175;1021;3649;4872;14907
