ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_003149955.1_genomic	27.486277	21.344535	79.62	1.00	0.99;1.07;0.99;0.93;0.98;0.99;0.85;1.00;1.14;1.04	0.07	139079	139079	27064	1954772		29342	species	Ruthenibacterium sp003149955	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruthenibacterium;Ruthenibacterium sp003149955	64;222;956;2752;8831;29342
GB_GCA_900313105.1_genomic	15.249539	11.842067	78.08	1.00	1.12;1.05;0.88;1.10;1.16;0.64;1.47;0.99;0.73;0.84	0.23	36336	36336	5867	920515		29133	species	Rs-D84 sp900313105	Proteobacteria;Alphaproteobacteria;Rs-D84;Rs-D84;Rs-D84;Rs-D84 sp900313105	110;175;1032;2746;8785;29133
GB_GCA_003233295.1_genomic	14.868575	11.546229	86.15	1.00	1.42;1.15;1.45;1.18;0.94;0.95;0.86;0.85;0.65;0.54	0.28	125101	125101	46071	3250438		29532	species	SZUA-22 sp003233295	Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;SZUA-22;SZUA-22 sp003233295	17;299;844;2443;8962;29532
GB_GCA_002372755.1_genomic	7.301458	5.669965	79.23	1.00	1.32;0.71;0.82;1.09;0.81;1.15;1.09;0.98;1.02;1.01	0.17	32761	32761	6129	1733397		18105	species	Eubacterium_Q sp002372755	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_Q;Eubacterium_Q sp002372755	64;222;873;2385;5725;18105
GB_GCA_002501655.1_genomic	6.156429	4.780790	83.85	1.00	0.70;0.78;0.67;1.03;1.09;1.13;1.21;1.23;1.11;1.06	0.20	42565	42565	12592	2671002		23000	species	Methanoculleus sp002501655	Halobacterota;Methanomicrobia;Methanomicrobiales;Methanocullaceae;Methanoculleus;Methanoculleus sp002501655	82;326;905;2451;7468;23000
GB_GCA_001579665.1_genomic	2.136691	1.659253	92.31	1.00	1.19;1.25;0.95;0.92;0.97;0.59;1.21;1.28;0.69;0.94	0.22	12443	3302	1991	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_001405375.1_genomic	1.818682	1.412302	82.31	1.00	1.30;0.91;0.91;0.97;1.06;1.07;1.04;1.17;1.00;0.57	0.18	10525	2641	553	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_000381005.1_genomic	1.817566	1.411435	80.00	1.00	1.51;1.36;0.74;0.90;0.98;1.02;0.99;1.18;1.02;0.30	0.32	12657	12657	2717	2690240		29902	species	Selenomonas_C bovis	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas_C;Selenomonas_C bovis	66;343;1084;2853;9130;29902
GB_GCA_003487125.1_genomic	1.788859	1.389143	77.31	1.00	1.00;1.11;1.00;1.09;1.01;1.05;0.91;1.04;1.11;0.68	0.12	7847	1719	221	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_000763055.1_genomic	1.777351	1.380206	81.92	1.00	1.29;0.96;0.97;0.87;1.23;1.08;0.84;0.67;1.05;1.03	0.17	10490	2788	535	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_002259525.1_genomic	1.688424	1.311150	80.38	1.00	0.92;1.13;0.92;1.08;1.10;1.00;0.76;0.94;1.12;1.02	0.11	6381	6381	1417	1460016		19422	species	GCF-002259525 sp002259525	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;GCF-002259525;GCF-002259525 sp002259525	110;175;1028;2743;6381;19422
GB_GCA_000434535.1_genomic	1.686125	1.309364	76.15	1.00	1.02;1.06;1.10;1.03;1.08;1.06;0.91;0.95;0.90;0.88	0.08	8350	1877	221	1913029		16607	species	Collinsella sp000434535	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000434535	9;224;674;1864;5293;16607
RS_GCF_000169035.1_genomic	1.453135	1.128436	82.69	1.00	0.88;1.20;1.23;0.97;0.94;0.93;1.16;0.95;0.72;1.02	0.15	9179	2456	490	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_001070805.1_genomic	1.367901	1.062247	88.08	1.00	1.98;0.71;0.91;1.04;0.73;0.94;0.86;0.98;0.94;0.91	0.34	7651	2145	804	2160889		30836	species	Streptococcus pseudopneumoniae_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_O	63;186;874;2877;9266;30836
RS_GCF_000426785.1_genomic	1.125705	0.874169	86.15	1.00	0.86;0.91;0.96;0.90;0.94;1.00;0.91;0.70;1.10;1.72	0.26	29498	27732	7515	10123360		14938	species	Bradyrhizobium sp000426785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000426785	110;175;1021;3649;4872;14938
GB_GCA_001830835.1_genomic	1.035058	0.803777	78.46	1.00	1.47;0.85;1.40;0.92;1.26;1.40;0.68;1.01;0.49;0.50	0.35	6972	6972	1215	2602214		34438	species	UBA5619 sp001830835	Desulfobacterota;Syntrophia;Syntrophales;UBA5619;UBA5619;UBA5619 sp001830835	47;386;1107;3365;10683;34438
GB_GCA_000385835.1_genomic	1.012349	0.786142	79.23	1.00	1.31;0.86;0.83;0.79;1.05;1.09;0.91;1.26;1.14;0.76	0.19	5403	1003	156	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
RS_GCF_000479315.1_genomic	0.972698	0.755351	90.00	1.00	0.73;1.08;1.39;1.28;0.81;0.91;0.78;0.98;0.98;1.05	0.20	5095	3486	1666	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
RS_GCF_001650315.1_genomic	0.786061	0.610418	78.46	1.00	0.75;0.89;1.42;1.12;0.88;1.03;0.92;1.10;0.95;0.93	0.18	3926	781	105	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
GB_GCA_900066985.1_genomic	0.733228	0.569390	79.23	1.00	0.89;0.79;1.21;1.02;1.03;1.30;1.05;1.08;0.97;0.66	0.18	7259	7259	1291	3824725		21050	species	KLE1615 sp900066985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;KLE1615;KLE1615 sp900066985	64;222;873;2385;7019;21050
GB_GCA_000364545.1_genomic	0.691434	0.536935	82.31	1.00	1.30;0.69;1.10;1.33;0.97;0.75;0.66;1.41;1.04;0.74	0.27	1391	883	223	777164		18782	species	Fonsibacter sp000364545	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter sp000364545	110;175;978;2623;5928;18782
RS_GCF_002146655.1_genomic	0.681067	0.528884	78.08	1.00	0.84;0.75;0.67;1.45;0.75;0.92;1.12;1.37;1.10;1.03	0.25	9910	5057	800	5621016		14055	species	Bacillus_A thuringiensis_M	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_M	63;186;592;1680;4682;14055
RS_GCF_002096815.1_genomic	0.635273	0.493322	83.46	1.00	0.76;1.19;0.81;0.87;0.78;1.34;0.97;0.83;1.16;1.29	0.21	3264	856	188	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_000722815.1_genomic	0.586361	0.455340	80.58	1.00	0.68;1.33;1.30;1.07;0.78;0.88;0.88;1.17;1.10;0.82	0.21	2933	852	152	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
GB_GCA_000371825.1_genomic	0.566914	0.440239	83.46	0.90	0.72;0.78;1.11;0.31;1.77;1.52;0.71;1.19;1.37;0.52	0.44	1166	747	232	794600		18784	species	Fonsibacter sp000371825	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter sp000371825	110;175;978;2623;5928;18784
RS_GCF_000463525.1_genomic	0.485073	0.376685	83.85	1.00	1.11;0.97;1.15;0.91;0.99;0.94;0.87;0.99;1.04;1.03	0.08	4791	4782	1418	3815367		22537	species	Marinimicrobium sp000463525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Marinimicrobium;Marinimicrobium sp000463525	110;282;997;1835;7374;22537
RS_GCF_000187445.1_genomic	0.484529	0.376262	81.15	1.00	0.95;1.00;1.00;0.77;0.64;1.14;0.88;1.08;1.48;1.05	0.21	2688	2648	590	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
GB_GCA_003290225.1_genomic	0.480131	0.372847	78.46	1.00	1.47;1.01;1.24;1.02;0.87;0.60;0.74;0.57;1.08;1.38	0.29	7759	7749	1259	6243355		27822	species	Pseudomonas_E sp003290225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003290225	110;282;997;2661;8397;27822
RS_GCF_000612865.1_genomic	0.429270	0.333351	78.08	1.00	1.10;1.13;1.02;1.22;0.87;0.64;1.09;0.79;1.05;1.08	0.17	4084	4077	648	3675255		35856	species	Virgibacillus picturae	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus picturae	63;186;592;1610;11381;35856
RS_GCF_001281025.1_genomic	0.381488	0.296245	82.69	1.00	1.36;0.68;0.86;0.84;0.81;1.26;1.65;0.80;0.98;0.76	0.30	1882	701	133	1906344		30741	species	Streptococcus mitis_AK	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AK	63;186;874;2877;9266;30741
RS_GCF_000300295.4_genomic	0.361437	0.280675	80.77	1.00	1.14;1.09;0.98;1.16;0.99;0.93;0.95;0.93;1.27;0.57	0.18	3282	3278	697	3507589		26363	species	Piscirickettsia salmonis	Proteobacteria;Gammaproteobacteria;Piscirickettsiales;Piscirickettsiaceae;Piscirickettsia;Piscirickettsia salmonis	110;282;986;2641;8277;26363
RS_GCF_001587175.1_genomic	0.321480	0.249646	78.46	1.00	0.88;0.50;0.40;0.51;1.83;1.24;0.93;0.73;1.65;1.33	0.47	1560	844	131	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
RS_GCF_000186465.1_genomic	0.296962	0.230607	86.54	1.00	1.34;0.92;0.65;0.92;1.26;1.36;1.10;0.76;0.70;1.00	0.25	1637	906	266	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
RS_GCF_002849245.1_genomic	0.230102	0.178686	85.00	1.00	1.03;1.01;1.05;0.91;1.20;1.08;0.80;0.77;1.01;1.14	0.13	1699	1699	635	2852487		34084	species	UBA4179 sp002849245	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;UBA4179;UBA4179 sp002849245	17;189;596;1974;10478;34084
RS_GCF_000935585.1_genomic	0.172410	0.133885	80.38	1.00	0.75;1.04;1.02;1.09;1.06;0.89;1.12;1.01;0.74;1.29	0.16	1999	1997	413	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
RS_GCF_002754655.1_genomic	0.154978	0.120349	77.31	1.00	0.74;0.85;0.87;0.97;0.83;1.12;1.01;1.19;1.21;1.22	0.17	2642	2640	402	6585081		23561	species	Micromonospora sp002754655	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp002754655	9;171;922;2485;7562;23561
RS_GCF_002224675.1_genomic	0.137664	0.106903	83.08	1.00	1.20;1.26;0.61;1.20;0.89;1.14;0.99;0.87;1.11;0.73	0.21	1398	1310	364	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_000181835.1_genomic	0.118581	0.092085	79.04	1.00	0.61;1.04;0.86;0.96;0.75;0.99;0.91;1.05;1.63;1.20	0.26	1656	801	127	5393408		14013	species	Bacillus_A anthracis	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A anthracis	63;186;592;1680;4682;14013
RS_GCF_000832805.1_genomic	0.109369	0.084931	75.38	1.00	0.70;0.98;0.96;1.24;1.30;1.24;1.05;1.12;1.06;0.34	0.27	1619	734	83	5720133		14031	species	Bacillus_A cereus_T	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_T	63;186;592;1680;4682;14031
RS_GCF_002560985.1_genomic	0.107327	0.083345	80.77	1.00	1.09;0.84;1.07;1.38;0.89;1.43;0.77;0.93;0.87;0.74	0.23	1293	1282	333	4655596		14045	species	Bacillus_A sp002560985	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002560985	63;186;592;1680;4682;14045
GB_GCA_002282935.1_genomic	0.102997	0.079983	78.08	1.00	0.84;0.96;0.75;0.89;1.12;1.17;1.08;1.09;1.12;0.96	0.13	1142	1142	177	4283422		23500	species	Microcystis sp002282935	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp002282935	38;225;677;2484;7559;23500
RS_GCF_000157935.1_genomic	0.102526	0.079617	81.54	1.00	0.75;1.04;0.86;1.07;1.00;0.58;0.69;1.08;1.23;1.69	0.30	932	867	221	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_900185035.1_genomic	0.059962	0.046564	75.77	0.90	1.16;0.85;1.05;1.15;0.90;0.76;0.89;1.00;1.23;1.01	0.14	601	601	75	3872107		29175	species	Ruegeria arenilitoris	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria;Ruegeria arenilitoris	110;175;1022;2736;8806;29175
RS_GCF_000379145.1_genomic	0.040551	0.031490	77.69	0.90	1.03;0.67;0.94;0.73;0.51;0.87;0.44;1.81;0.63;2.36	0.58	996	932	153	9484787		14895	species	Bradyrhizobium elkanii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium elkanii	110;175;1021;3649;4872;14895
