H1	genomes_4843	1	0	0	file	genomes_4843
H1	genomes_14409	3	2	0	file	genomes_14409
H1	genomes_19861	5	0	0	file	genomes_19861
H1	genomes_23463	1	0	0	file	genomes_23463
H1	genomes_2371	10	1	0	file	genomes_2371
H1	genomes_24115	4	4	0	file	genomes_24115
H1	genomes_16013	3	0	0	file	genomes_16013
H1	genomes_6822	1	0	0	file	genomes_6822
H1	genomes_5230	20	0	0	file	genomes_5230
H1	genomes_21820	1	0	0	file	genomes_21820
H1	genomes_7749	3	0	0	file	genomes_7749
H1	genomes_19178	3	0	0	file	genomes_19178
H1	genomes_8737	1	0	0	file	genomes_8737
H1	genomes_18461	60	60	0	file	genomes_18461
H1	genomes_16429	1237	0	0	file	genomes_16429
H1	genomes_9895	1843	1	0	file	genomes_9895
H1	genomes_22255	2	0	0	file	genomes_22255
H1	genomes_13290	731	728	0	file	genomes_13290
H1	genomes_22407	2	1	0	file	genomes_22407
H1	genomes_23796	158	157	0	file	genomes_23796
H1	genomes_5816	1	0	0	file	genomes_5816
H1	genomes_16186	1	0	0	file	genomes_16186
H1	genomes_21266	2	0	0	file	genomes_21266
H1	genomes_14844	2	0	0	file	genomes_14844
H1	genomes_11682	2	0	0	file	genomes_11682
H1	genomes_14571	1	0	0	file	genomes_14571
H1	genomes_15350	3	0	0	file	genomes_15350
H1	genomes_17891	1461	0	0	file	genomes_17891
H1	genomes_6478	2	0	0	file	genomes_6478
H1	genomes_20442	677	0	0	file	genomes_20442
H1	genomes_16256	11	0	0	file	genomes_16256
H1	11378	0	0	15	genus	Vibrio
H1	genomes_10574	2	0	0	file	genomes_10574
H1	genomes_18799	52	0	0	file	genomes_18799
H1	8761	0	0	1	genus	Roseburia
H1	genomes_3720	1	0	0	file	genomes_3720
H1	genomes_22218	8	0	0	file	genomes_22218
H1	genomes_2689	1879	0	0	file	genomes_2689
H1	genomes_4270	14	0	0	file	genomes_4270
H1	genomes_9035	1	1	0	file	genomes_9035
H1	genomes_2053	54	0	0	file	genomes_2053
H1	genomes_2639	7	0	0	file	genomes_2639
H1	genomes_2011	2306	1	0	file	genomes_2011
H1	genomes_14511	10	0	0	file	genomes_14511
H1	genomes_21044	3	1	0	file	genomes_21044
H1	genomes_3178	1	0	0	file	genomes_3178
H1	genomes_5334	1	0	0	file	genomes_5334
H1	genomes_3333	21	0	0	file	genomes_3333
H1	genomes_11152	5	0	0	file	genomes_11152
H1	genomes_23033	600	1	0	file	genomes_23033
H1	genomes_19805	8	7	0	file	genomes_19805
H1	genomes_11540	1	0	0	file	genomes_11540
H1	genomes_7393	1	0	0	file	genomes_7393
H1	genomes_3152	2	0	0	file	genomes_3152
H1	genomes_4512	93	7	0	file	genomes_4512
H1	genomes_12898	7	0	0	file	genomes_12898
H1	genomes_17731	321	321	0	file	genomes_17731
H1	1	0	0	3	no rank	root
H1	genomes_1767	4	0	0	file	genomes_1767
H1	genomes_14865	1	0	0	file	genomes_14865
H1	genomes_12658	3	0	0	file	genomes_12658
H1	genomes_3077	4	0	0	file	genomes_3077
H1	genomes_19863	3	0	0	file	genomes_19863
H1	genomes_8580	1	0	0	file	genomes_8580
H1	genomes_1568	4	0	0	file	genomes_1568
H1	genomes_21281	42	10	0	file	genomes_21281
H1	genomes_14020	957	0	0	file	genomes_14020
H1	6909	0	0	2	genus	Idiomarina
H1	genomes_22404	3	0	0	file	genomes_22404
H1	genomes_21139	41	13	0	file	genomes_21139
H1	genomes_2245	6	0	0	file	genomes_2245
H1	genomes_17820	77	10	0	file	genomes_17820
H1	genomes_24443	7	0	0	file	genomes_24443
H1	genomes_6767	8	0	0	file	genomes_6767
H1	genomes_4954	3	0	0	file	genomes_4954
H1	genomes_3206	1	0	0	file	genomes_3206
H1	genomes_3487	22	2	0	file	genomes_3487
H1	genomes_23418	1	0	0	file	genomes_23418
H1	genomes_20012	27	1	0	file	genomes_20012
H1	genomes_20053	8	0	0	file	genomes_20053
H1	genomes_23447	3	0	0	file	genomes_23447
H1	genomes_13315	2	0	0	file	genomes_13315
H1	genomes_16618	1344	0	0	file	genomes_16618
H1	genomes_2312	3	0	0	file	genomes_2312
H1	genomes_5404	3	0	0	file	genomes_5404
H1	genomes_5434	16	0	0	file	genomes_5434
H1	genomes_23654	1708	3	0	file	genomes_23654
H1	genomes_21658	5	0	0	file	genomes_21658
H1	genomes_2167	25	0	0	file	genomes_2167
H1	genomes_1702	5	0	0	file	genomes_1702
H1	genomes_10799	1	0	0	file	genomes_10799
H1	genomes_5302	4	0	0	file	genomes_5302
H1	genomes_5385	259	0	0	file	genomes_5385
H1	genomes_11339	5	0	0	file	genomes_11339
H1	6857	0	0	32	genus	Holdemanella
H1	genomes_13527	1016	0	0	file	genomes_13527
H1	genomes_6845	38	0	0	file	genomes_6845
H1	genomes_3095	31	0	0	file	genomes_3095
H1	genomes_16259	5	3	0	file	genomes_16259
H1	genomes_15956	8	0	0	file	genomes_15956
H1	genomes_8502	1	0	0	file	genomes_8502
H1	genomes_15638	4	0	0	file	genomes_15638
H1	genomes_5049	1050	0	0	file	genomes_5049
H1	genomes_16451	48	11	0	file	genomes_16451
H1	genomes_2396	425	0	0	file	genomes_2396
H1	genomes_2151	2	0	0	file	genomes_2151
H1	282	0	0	537	class	Gammaproteobacteria
H1	genomes_9050	3	0	0	file	genomes_9050
H1	genomes_2439	4	0	0	file	genomes_2439
H1	genomes_11406	1	0	0	file	genomes_11406
H1	genomes_4090	762	760	0	file	genomes_4090
H1	genomes_2580	17	7	0	file	genomes_2580
H1	3488	0	0	1	family	UBA8229
H1	genomes_15870	2	0	0	file	genomes_15870
H1	2661	0	0	13	family	Pseudomonadaceae
H1	genomes_1367	401	10	0	file	genomes_1367
H1	genomes_2546	3	3	0	file	genomes_2546
H1	genomes_7257	7	1	0	file	genomes_7257
H1	genomes_2179	1	0	0	file	genomes_2179
H1	genomes_19686	1	0	0	file	genomes_19686
H1	genomes_20044	715	0	0	file	genomes_20044
H1	genomes_1935	12	0	0	file	genomes_1935
H1	genomes_3706	41	5	0	file	genomes_3706
H1	genomes_22468	1	0	0	file	genomes_22468
H1	genomes_5518	1	0	0	file	genomes_5518
H1	genomes_5257	1	0	0	file	genomes_5257
H1	genomes_1958	1	0	0	file	genomes_1958
H1	genomes_23063	4	0	0	file	genomes_23063
H1	genomes_7844	3	2	0	file	genomes_7844
H1	genomes_8347	8	0	0	file	genomes_8347
H1	genomes_14130	242	1	0	file	genomes_14130
H1	genomes_18753	1	0	0	file	genomes_18753
H1	genomes_11165	3	0	0	file	genomes_11165
H1	genomes_22555	2347	5	0	file	genomes_22555
H1	genomes_21400	4	0	0	file	genomes_21400
H1	genomes_14717	1	0	0	file	genomes_14717
H1	genomes_12955	1	0	0	file	genomes_12955
H1	genomes_24128	1478	3	0	file	genomes_24128
H1	genomes_5964	814	685	0	file	genomes_5964
H1	genomes_3687	2	0	0	file	genomes_3687
H1	genomes_10187	5	0	0	file	genomes_10187
H1	genomes_8850	1	0	0	file	genomes_8850
H1	genomes_13096	1	0	0	file	genomes_13096
H1	genomes_6956	1	1	0	file	genomes_6956
H1	genomes_2095	1853	3	0	file	genomes_2095
H1	genomes_3528	617	0	0	file	genomes_3528
H1	genomes_1410	3	0	0	file	genomes_1410
H1	genomes_1398	1696	0	0	file	genomes_1398
H1	genomes_20702	18	0	0	file	genomes_20702
H1	genomes_9415	7	0	0	file	genomes_9415
H1	genomes_16165	1	0	0	file	genomes_16165
H1	genomes_3404	166	59	0	file	genomes_3404
H1	genomes_20042	638	1	0	file	genomes_20042
H1	genomes_13731	1	0	0	file	genomes_13731
H1	genomes_2823	3	1	0	file	genomes_2823
H1	genomes_7622	2	0	0	file	genomes_7622
H1	genomes_5276	1	0	0	file	genomes_5276
H1	genomes_4396	11	0	0	file	genomes_4396
H1	genomes_19855	3	2	0	file	genomes_19855
H1	genomes_3711	4	0	0	file	genomes_3711
H1	genomes_12495	1	0	0	file	genomes_12495
H1	genomes_18687	7	0	0	file	genomes_18687
H1	genomes_16543	3	0	0	file	genomes_16543
H1	genomes_4748	1	0	0	file	genomes_4748
H1	genomes_16792	76	0	0	file	genomes_16792
H1	genomes_7881	3	0	0	file	genomes_7881
H1	genomes_12061	2	0	0	file	genomes_12061
H1	genomes_5774	1	0	0	file	genomes_5774
H1	genomes_10250	2	0	0	file	genomes_10250
H1	genomes_21071	1	0	0	file	genomes_21071
H1	genomes_19555	1709	2	0	file	genomes_19555
H1	genomes_5840	12	9	0	file	genomes_5840
H1	genomes_5007	1	0	0	file	genomes_5007
H1	genomes_3139	1	0	0	file	genomes_3139
H1	genomes_7145	2	0	0	file	genomes_7145
H1	genomes_24283	1	0	0	file	genomes_24283
H1	genomes_18053	1	0	0	file	genomes_18053
H1	2877	0	0	3	family	Streptococcaceae
H1	genomes_1928	5	5	0	file	genomes_1928
H1	genomes_23097	2	2	0	file	genomes_23097
H1	genomes_207	5305	5291	0	file	genomes_207
H1	genomes_3335	10	0	0	file	genomes_3335
H1	genomes_1441	1	0	0	file	genomes_1441
H1	genomes_3844	806	1	0	file	genomes_3844
H1	genomes_3144	3	0	0	file	genomes_3144
H1	genomes_14689	2	0	0	file	genomes_14689
H1	genomes_1604	4	0	0	file	genomes_1604
H1	genomes_2087	2	1	0	file	genomes_2087
H1	genomes_10465	1207	0	0	file	genomes_10465
H1	genomes_4997	10	0	0	file	genomes_4997
H1	genomes_2884	41	1	0	file	genomes_2884
H1	genomes_2720	360	66	0	file	genomes_2720
H1	genomes_7192	6	1	0	file	genomes_7192
H1	genomes_7695	2	0	0	file	genomes_7695
H1	genomes_5048	88	7	0	file	genomes_5048
H1	genomes_3939	104	1	0	file	genomes_3939
H1	genomes_8909	1820	1	0	file	genomes_8909
H1	genomes_15299	1	0	0	file	genomes_15299
H1	genomes_7540	671	2	0	file	genomes_7540
H1	genomes_9185	2	0	0	file	genomes_9185
H1	genomes_4398	2	0	0	file	genomes_4398
H1	genomes_15084	13	7	0	file	genomes_15084
H1	genomes_8631	6	0	0	file	genomes_8631
H1	genomes_3376	3	0	0	file	genomes_3376
H1	genomes_2558	4	0	0	file	genomes_2558
H1	genomes_20917	1	0	0	file	genomes_20917
H1	genomes_4505	6	0	0	file	genomes_4505
H1	genomes_6892	2	0	0	file	genomes_6892
H1	genomes_2282	1	0	0	file	genomes_2282
H1	7381	0	0	1	genus	Marinobacter
H1	genomes_4413	77	25	0	file	genomes_4413
H1	genomes_5459	1	0	0	file	genomes_5459
H1	genomes_6987	24	0	0	file	genomes_6987
H1	genomes_7022	2	0	0	file	genomes_7022
H1	genomes_2397	1590	0	0	file	genomes_2397
H1	genomes_22115	1	0	0	file	genomes_22115
H1	genomes_18244	615	0	0	file	genomes_18244
H1	genomes_18493	12	0	0	file	genomes_18493
H1	genomes_3504	1	0	0	file	genomes_3504
H1	genomes_5081	2312	21	0	file	genomes_5081
H1	genomes_5780	11	0	0	file	genomes_5780
H1	genomes_15656	2	0	0	file	genomes_15656
H1	genomes_22967	7	3	0	file	genomes_22967
H1	genomes_16291	1	0	0	file	genomes_16291
H1	genomes_13154	2	0	0	file	genomes_13154
H1	genomes_4157	5	0	0	file	genomes_4157
H1	genomes_9371	32	1	0	file	genomes_9371
H1	genomes_9880	2	0	0	file	genomes_9880
H1	genomes_14820	1919	1	0	file	genomes_14820
H1	genomes_22281	1	0	0	file	genomes_22281
H1	genomes_6819	3	0	0	file	genomes_6819
H1	genomes_2600	55	0	0	file	genomes_2600
H1	genomes_22564	3	0	0	file	genomes_22564
H1	genomes_7827	169	0	0	file	genomes_7827
H1	genomes_3322	6	0	0	file	genomes_3322
H1	genomes_5220	4	0	0	file	genomes_5220
H1	genomes_3822	8	0	0	file	genomes_3822
H1	9269	0	0	8	genus	Streptomyces
H1	genomes_15598	1	0	0	file	genomes_15598
H1	genomes_24379	1	0	0	file	genomes_24379
H1	genomes_22644	2	0	0	file	genomes_22644
H1	genomes_7577	1	0	0	file	genomes_7577
H1	genomes_13338	13	1	0	file	genomes_13338
H1	genomes_1709	1	0	0	file	genomes_1709
H1	genomes_4440	4	0	0	file	genomes_4440
H1	genomes_4125	8	0	0	file	genomes_4125
H1	genomes_4613	1	1	0	file	genomes_4613
H1	genomes_15415	9	0	0	file	genomes_15415
H1	genomes_1328	2	0	0	file	genomes_1328
H1	genomes_18350	5	0	0	file	genomes_18350
H1	genomes_4111	5	0	0	file	genomes_4111
H1	genomes_5945	1	0	0	file	genomes_5945
H1	genomes_3972	1	0	0	file	genomes_3972
H1	genomes_1883	2	0	0	file	genomes_1883
H1	genomes_19274	50	0	0	file	genomes_19274
H1	genomes_17402	4	0	0	file	genomes_17402
H1	genomes_10385	34	1	0	file	genomes_10385
H1	genomes_18916	7	2	0	file	genomes_18916
H1	genomes_22428	3	0	0	file	genomes_22428
H1	genomes_2659	4	0	0	file	genomes_2659
H1	genomes_3321	20	5	0	file	genomes_3321
H1	genomes_2375	7	6	0	file	genomes_2375
H1	genomes_22045	3	0	0	file	genomes_22045
H1	genomes_5214	3536	3535	0	file	genomes_5214
H1	genomes_8029	10	0	0	file	genomes_8029
H1	genomes_7489	6	0	0	file	genomes_7489
H1	genomes_13550	249	249	0	file	genomes_13550
H1	genomes_16496	2	0	0	file	genomes_16496
H1	genomes_18379	1	0	0	file	genomes_18379
H1	genomes_5319	8	0	0	file	genomes_5319
H1	genomes_18210	1606	1606	0	file	genomes_18210
H1	genomes_18755	1	0	0	file	genomes_18755
H1	genomes_1700	18	0	0	file	genomes_1700
H1	genomes_8670	1	1	0	file	genomes_8670
H1	genomes_1460	2	0	0	file	genomes_1460
H1	genomes_14651	10	0	0	file	genomes_14651
H1	genomes_18833	13	0	0	file	genomes_18833
H1	genomes_7983	1	0	0	file	genomes_7983
H1	genomes_2716	2	0	0	file	genomes_2716
H1	genomes_2250	2	0	0	file	genomes_2250
H1	genomes_17514	1	0	0	file	genomes_17514
H1	genomes_20874	612	612	0	file	genomes_20874
H1	genomes_12024	10	0	0	file	genomes_12024
H1	genomes_21290	2	0	0	file	genomes_21290
H1	genomes_8147	16	1	0	file	genomes_8147
H1	genomes_6776	7	1	0	file	genomes_6776
H1	186	0	0	1	class	Bacilli
H1	genomes_20649	1502	1	0	file	genomes_20649
H1	genomes_1629	8	0	0	file	genomes_1629
H1	genomes_8815	6	6	0	file	genomes_8815
H1	genomes_8649	2	1	0	file	genomes_8649
H1	genomes_10696	147	143	0	file	genomes_10696
H1	genomes_13648	1	0	0	file	genomes_13648
H1	genomes_11054	2	0	0	file	genomes_11054
H1	genomes_2406	1	0	0	file	genomes_2406
H1	genomes_2114	3	0	0	file	genomes_2114
H1	genomes_3651	14	0	0	file	genomes_3651
H1	222	0	0	188	class	Clostridia
H1	genomes_21829	3	0	0	file	genomes_21829
H1	genomes_8959	4	0	0	file	genomes_8959
H1	genomes_23240	2	1	0	file	genomes_23240
H1	genomes_7507	2	0	0	file	genomes_7507
H1	genomes_12230	4	0	0	file	genomes_12230
H1	genomes_18127	3	0	0	file	genomes_18127
H1	genomes_13078	22	0	0	file	genomes_13078
H1	189	0	0	2	class	Bacteroidia
H1	genomes_2834	4	0	0	file	genomes_2834
H1	genomes_13370	5	0	0	file	genomes_13370
H1	genomes_2040	1	0	0	file	genomes_2040
H1	genomes_8186	2	1	0	file	genomes_8186
H1	genomes_6328	4	0	0	file	genomes_6328
H1	genomes_1792	17	4	0	file	genomes_1792
H1	genomes_2487	1	0	0	file	genomes_2487
H1	genomes_22927	1	0	0	file	genomes_22927
H1	genomes_20700	1711	0	0	file	genomes_20700
H1	genomes_6889	1	0	0	file	genomes_6889
H1	genomes_1711	14	3	0	file	genomes_1711
H1	genomes_11103	7	1	0	file	genomes_11103
H1	genomes_8197	693	0	0	file	genomes_8197
H1	genomes_60	17	11	0	file	genomes_60
H1	genomes_3091	1	0	0	file	genomes_3091
H1	genomes_24462	2771	2771	0	file	genomes_24462
H1	genomes_12416	1290	1290	0	file	genomes_12416
H1	genomes_9684	1	0	0	file	genomes_9684
H1	genomes_14313	2	0	0	file	genomes_14313
H1	genomes_17194	1	1	0	file	genomes_17194
H1	genomes_3331	1	1	0	file	genomes_3331
H1	genomes_1847	1	0	0	file	genomes_1847
H1	genomes_14619	795	2	0	file	genomes_14619
H1	genomes_1836	3	0	0	file	genomes_1836
H1	genomes_6764	2	0	0	file	genomes_6764
H1	genomes_4584	16	0	0	file	genomes_4584
H1	genomes_4916	37	3	0	file	genomes_4916
H1	genomes_4221	25	1	0	file	genomes_4221
H1	genomes_15896	43	3	0	file	genomes_15896
H1	genomes_7110	18	0	0	file	genomes_7110
H1	genomes_13194	1629	2	0	file	genomes_13194
H1	genomes_13093	1723	0	0	file	genomes_13093
H1	genomes_7552	1	1	0	file	genomes_7552
H1	genomes_4612	2	0	0	file	genomes_4612
H1	genomes_21276	2	0	0	file	genomes_21276
H1	genomes_20927	6	0	0	file	genomes_20927
H1	7131	0	0	2	genus	Lactobacillus_K
H1	genomes_17024	1	0	0	file	genomes_17024
H1	genomes_10830	3	0	0	file	genomes_10830
H1	genomes_2486	3	0	0	file	genomes_2486
H1	genomes_2272	1	0	0	file	genomes_2272
H1	genomes_10358	3	0	0	file	genomes_10358
H1	genomes_1737	2	0	0	file	genomes_1737
H1	genomes_2417	8	0	0	file	genomes_2417
H1	genomes_24139	1	0	0	file	genomes_24139
H1	genomes_8476	221	221	0	file	genomes_8476
H1	genomes_12855	2	0	0	file	genomes_12855
H1	genomes_11056	1	0	0	file	genomes_11056
H1	genomes_13243	2	0	0	file	genomes_13243
H1	genomes_8672	5268	5248	0	file	genomes_8672
H1	genomes_2165	1	0	0	file	genomes_2165
H1	genomes_20088	1789	0	0	file	genomes_20088
H1	genomes_5131	1	0	0	file	genomes_5131
H1	genomes_4562	1	0	0	file	genomes_4562
H1	genomes_19055	1	0	0	file	genomes_19055
H1	genomes_20843	1	0	0	file	genomes_20843
H1	genomes_8001	5	0	0	file	genomes_8001
H1	2401	0	0	66	family	Listeriaceae
H1	genomes_9694	2	0	0	file	genomes_9694
H1	genomes_24184	5	4	0	file	genomes_24184
H1	genomes_1591	451	451	0	file	genomes_1591
H1	genomes_5610	1	0	0	file	genomes_5610
H1	genomes_2056	1	0	0	file	genomes_2056
H1	genomes_6868	1	0	0	file	genomes_6868
H1	genomes_2596	2	0	0	file	genomes_2596
H1	genomes_7476	12	0	0	file	genomes_7476
H1	genomes_2570	1	0	0	file	genomes_2570
H1	genomes_12925	1	0	0	file	genomes_12925
H1	genomes_4758	11	0	0	file	genomes_4758
H1	genomes_16971	1	0	0	file	genomes_16971
H1	genomes_9815	3	0	0	file	genomes_9815
H1	genomes_1203	1	1	0	file	genomes_1203
H1	genomes_8896	3	0	0	file	genomes_8896
H1	genomes_12466	1	0	0	file	genomes_12466
H1	genomes_19546	384	0	0	file	genomes_19546
H1	genomes_7590	5	1	0	file	genomes_7590
H1	genomes_19777	1	1	0	file	genomes_19777
H1	genomes_3476	30	1	0	file	genomes_3476
H1	genomes_8809	3	2	0	file	genomes_8809
H1	genomes_3725	5	0	0	file	genomes_3725
H1	genomes_6130	1	0	0	file	genomes_6130
H1	genomes_18343	5	0	0	file	genomes_18343
H1	genomes_1973	2	0	0	file	genomes_1973
H1	genomes_3766	1	0	0	file	genomes_3766
H1	genomes_24206	1	0	0	file	genomes_24206
H1	genomes_22177	2	0	0	file	genomes_22177
H1	genomes_2672	8	5	0	file	genomes_2672
H1	genomes_2971	1	0	0	file	genomes_2971
H1	genomes_13270	7	0	0	file	genomes_13270
H1	genomes_5914	7	0	0	file	genomes_5914
H1	genomes_1333	2	0	0	file	genomes_1333
H1	genomes_8525	65	0	0	file	genomes_8525
H1	genomes_9369	42	0	0	file	genomes_9369
H1	genomes_8051	2	0	0	file	genomes_8051
H1	genomes_8279	10	0	0	file	genomes_8279
H1	genomes_15837	1	0	0	file	genomes_15837
H1	genomes_6573	3	0	0	file	genomes_6573
H1	genomes_7869	2	0	0	file	genomes_7869
H1	genomes_2830	4	3	0	file	genomes_2830
H1	genomes_18270	830	0	0	file	genomes_18270
H1	genomes_5811	97	75	0	file	genomes_5811
H1	genomes_8900	1	0	0	file	genomes_8900
H1	genomes_1400	4	0	0	file	genomes_1400
H1	genomes_14584	4	0	0	file	genomes_14584
H1	genomes_2988	18	7	0	file	genomes_2988
H1	genomes_11109	12	0	0	file	genomes_11109
H1	genomes_13884	1	0	0	file	genomes_13884
H1	genomes_21775	2	1	0	file	genomes_21775
H1	genomes_5113	32	6	0	file	genomes_5113
H1	genomes_21711	3	0	0	file	genomes_21711
H1	genomes_15252	487	0	0	file	genomes_15252
H1	genomes_3275	9	2	0	file	genomes_3275
H1	genomes_6076	1	0	0	file	genomes_6076
H1	genomes_24481	1	0	0	file	genomes_24481
H1	genomes_23106	1	0	0	file	genomes_23106
H1	genomes_22630	4	0	0	file	genomes_22630
H1	genomes_7683	67	0	0	file	genomes_7683
H1	genomes_21767	4	0	0	file	genomes_21767
H1	genomes_21474	969	969	0	file	genomes_21474
H1	genomes_14940	7	0	0	file	genomes_14940
H1	genomes_12485	11	0	0	file	genomes_12485
H1	genomes_5391	1251	3	0	file	genomes_5391
H1	genomes_5360	266	266	0	file	genomes_5360
H1	genomes_10161	3	0	0	file	genomes_10161
H1	genomes_2572	2	0	0	file	genomes_2572
H1	genomes_15323	4	0	0	file	genomes_15323
H1	genomes_9380	42	0	0	file	genomes_9380
H1	8397	0	0	240	genus	Pseudomonas_E
H1	genomes_24612	12	0	0	file	genomes_24612
H1	genomes_20511	2	0	0	file	genomes_20511
H1	genomes_8113	21	0	0	file	genomes_8113
H1	genomes_22459	3	0	0	file	genomes_22459
H1	genomes_4401	2	0	0	file	genomes_4401
H1	genomes_16447	1	0	0	file	genomes_16447
H1	genomes_16045	1	0	0	file	genomes_16045
H1	genomes_2458	1439	1	0	file	genomes_2458
H1	genomes_1296	3	0	0	file	genomes_1296
H1	5150	0	0	3	genus	Carnobacterium
H1	genomes_24517	4	0	0	file	genomes_24517
H1	genomes_6186	22	2	0	file	genomes_6186
H1	genomes_117	5	5	0	file	genomes_117
H1	genomes_11912	1	0	0	file	genomes_11912
H1	genomes_6632	2	2	0	file	genomes_6632
H1	genomes_3368	51	0	0	file	genomes_3368
H1	genomes_2112	1	0	0	file	genomes_2112
H1	genomes_2887	1	0	0	file	genomes_2887
H1	genomes_10517	1	0	0	file	genomes_10517
H1	genomes_15834	1278	0	0	file	genomes_15834
H1	genomes_12747	15	0	0	file	genomes_12747
H1	genomes_13973	1	0	0	file	genomes_13973
H1	2736	0	0	1	family	Rhodobacteraceae
H1	genomes_21744	51	5	0	file	genomes_21744
H1	genomes_19429	2	0	0	file	genomes_19429
H1	genomes_9686	1	0	0	file	genomes_9686
H1	genomes_3675	4	0	0	file	genomes_3675
H1	genomes_21152	1255	2	0	file	genomes_21152
H1	genomes_3859	919	0	0	file	genomes_3859
H1	genomes_1528	1	0	0	file	genomes_1528
H1	genomes_2365	3	0	0	file	genomes_2365
H1	genomes_16479	1826	1	0	file	genomes_16479
H1	genomes_3092	1668	0	0	file	genomes_3092
H1	genomes_3793	32	0	0	file	genomes_3793
H1	genomes_2248	1	0	0	file	genomes_2248
H1	genomes_20558	1	0	0	file	genomes_20558
H1	genomes_16734	1	0	0	file	genomes_16734
H1	7456	0	0	24	genus	Methanobrevibacter_A
H1	genomes_2824	71	6	0	file	genomes_2824
H1	genomes_16288	10	0	0	file	genomes_16288
H1	genomes_1842	4	0	0	file	genomes_1842
H1	genomes_15369	1	0	0	file	genomes_15369
H1	genomes_1697	266	1	0	file	genomes_1697
H1	genomes_17139	8	0	0	file	genomes_17139
H1	genomes_21884	4	2	0	file	genomes_21884
H1	genomes_6659	3	0	0	file	genomes_6659
H1	genomes_14003	1	0	0	file	genomes_14003
H1	genomes_18229	1	0	0	file	genomes_18229
H1	genomes_15923	1	0	0	file	genomes_15923
H1	genomes_2339	29	2	0	file	genomes_2339
H1	genomes_3060	2	0	0	file	genomes_3060
H1	5916	0	0	60	genus	Flavobacterium
H1	genomes_2979	3	0	0	file	genomes_2979
H1	genomes_19596	10	0	0	file	genomes_19596
H1	genomes_14647	1	0	0	file	genomes_14647
H1	genomes_24224	1	0	0	file	genomes_24224
H1	genomes_9053	2	0	0	file	genomes_9053
H1	genomes_22983	1	0	0	file	genomes_22983
H1	genomes_3858	6	0	0	file	genomes_3858
H1	genomes_5109	1	0	0	file	genomes_5109
H1	genomes_5173	206	204	0	file	genomes_5173
H1	genomes_8881	6	1	0	file	genomes_8881
H1	genomes_18342	441	0	0	file	genomes_18342
H1	genomes_2957	121	70	0	file	genomes_2957
H1	genomes_8334	3	0	0	file	genomes_8334
H1	genomes_4974	1	0	0	file	genomes_4974
H1	genomes_19435	2	2	0	file	genomes_19435
H1	genomes_3587	5	0	0	file	genomes_3587
H1	genomes_14998	1	0	0	file	genomes_14998
H1	genomes_18569	781	0	0	file	genomes_18569
H1	genomes_14960	1	0	0	file	genomes_14960
H1	genomes_2059	1595	0	0	file	genomes_2059
H1	genomes_2935	1995	0	0	file	genomes_2935
H1	genomes_9324	1	0	0	file	genomes_9324
H1	genomes_2046	18	0	0	file	genomes_2046
H1	genomes_21085	3	1	0	file	genomes_21085
H1	genomes_12844	1690	0	0	file	genomes_12844
H1	genomes_4733	1	0	0	file	genomes_4733
H1	genomes_1561	6	0	0	file	genomes_1561
H1	5220	0	0	3	genus	Chryseobacterium
H1	genomes_8756	2	0	0	file	genomes_8756
H1	genomes_6927	4	0	0	file	genomes_6927
H1	genomes_17993	1	0	0	file	genomes_17993
H1	genomes_17221	4	0	0	file	genomes_17221
H1	7155	0	0	2	genus	Leclercia
H1	genomes_3562	1	0	0	file	genomes_3562
H1	genomes_8327	1772	1	0	file	genomes_8327
H1	genomes_1551	1815	4	0	file	genomes_1551
H1	genomes_3605	913	1	0	file	genomes_3605
H1	genomes_7429	1	0	0	file	genomes_7429
H1	genomes_20958	4	0	0	file	genomes_20958
H1	genomes_5958	1444	0	0	file	genomes_5958
H1	genomes_15996	6	0	0	file	genomes_15996
H1	genomes_10001	1	0	0	file	genomes_10001
H1	genomes_18484	529	0	0	file	genomes_18484
H1	genomes_8805	1	0	0	file	genomes_8805
H1	genomes_18324	5	1	0	file	genomes_18324
H1	genomes_6870	3	0	0	file	genomes_6870
H1	genomes_1822	6	0	0	file	genomes_1822
H1	genomes_19480	448	0	0	file	genomes_19480
H1	genomes_6045	1	0	0	file	genomes_6045
H1	genomes_22520	3	0	0	file	genomes_22520
H1	genomes_1739	1	0	0	file	genomes_1739
H1	genomes_4803	2	0	0	file	genomes_4803
H1	genomes_1446	18	0	0	file	genomes_1446
H1	genomes_21931	11	0	0	file	genomes_21931
H1	5666	0	0	2	genus	Enterobacter
H1	genomes_10937	1	0	0	file	genomes_10937
H1	genomes_1713	4	1	0	file	genomes_1713
H1	genomes_3644	24	1	0	file	genomes_3644
H1	9446	0	0	3	genus	Thalassospira
H1	genomes_10931	643	0	0	file	genomes_10931
H1	genomes_13358	321	321	0	file	genomes_13358
H1	genomes_1532	8	0	0	file	genomes_1532
H1	genomes_19506	3	0	0	file	genomes_19506
H1	genomes_14934	1	0	0	file	genomes_14934
H1	genomes_22653	3	0	0	file	genomes_22653
H1	genomes_4181	2	2	0	file	genomes_4181
H1	genomes_24354	21	0	0	file	genomes_24354
H1	genomes_11629	1	0	0	file	genomes_11629
H1	genomes_5630	6	0	0	file	genomes_5630
H1	genomes_3276	26	0	0	file	genomes_3276
H1	genomes_20559	1	0	0	file	genomes_20559
H1	genomes_2810	1	0	0	file	genomes_2810
H1	genomes_1331	16	0	0	file	genomes_1331
H1	genomes_3493	1	0	0	file	genomes_3493
H1	genomes_13716	5	0	0	file	genomes_13716
H1	genomes_10483	3	0	0	file	genomes_10483
H1	genomes_23824	3	0	0	file	genomes_23824
H1	genomes_3291	2018	3	0	file	genomes_3291
H1	genomes_4209	1	0	0	file	genomes_4209
H1	genomes_7431	2	1	0	file	genomes_7431
H1	genomes_4015	2	0	0	file	genomes_4015
H1	genomes_12950	11	0	0	file	genomes_12950
H1	genomes_2737	4	0	0	file	genomes_2737
H1	genomes_5348	1	0	0	file	genomes_5348
H1	8393	0	0	7	genus	Pseudomonas_A
H1	genomes_20344	1	0	0	file	genomes_20344
H1	genomes_1349	3	0	0	file	genomes_1349
H1	genomes_3012	2	2	0	file	genomes_3012
H1	genomes_24522	1	0	0	file	genomes_24522
H1	genomes_23211	1	0	0	file	genomes_23211
H1	genomes_17677	2	0	0	file	genomes_17677
H1	genomes_3202	9	0	0	file	genomes_3202
H1	genomes_6085	8	4	0	file	genomes_6085
H1	genomes_19667	25	0	0	file	genomes_19667
H1	genomes_15553	12	0	0	file	genomes_15553
H1	genomes_24696	22	0	0	file	genomes_24696
H1	genomes_17518	276	269	0	file	genomes_17518
H1	genomes_15685	45	0	0	file	genomes_15685
H1	genomes_22257	2	0	0	file	genomes_22257
H1	genomes_4690	22	1	0	file	genomes_4690
H1	genomes_7206	5	0	0	file	genomes_7206
H1	genomes_1546	2	0	0	file	genomes_1546
H1	genomes_9138	1	0	0	file	genomes_9138
H1	genomes_4742	1	1	0	file	genomes_4742
H1	4503	0	0	39	genus	Arctic96AD-7
H1	5671	0	0	2	genus	Enterococcus_A
H1	genomes_7860	1925	0	0	file	genomes_7860
H1	genomes_3351	1	0	0	file	genomes_3351
H1	genomes_21149	1	0	0	file	genomes_21149
H1	genomes_6482	1	0	0	file	genomes_6482
H1	genomes_6849	1	0	0	file	genomes_6849
H1	genomes_18784	6	0	0	file	genomes_18784
H1	110	0	0	514	phylum	Proteobacteria
H1	genomes_2219	20	0	0	file	genomes_2219
H1	genomes_12119	8	4	0	file	genomes_12119
H1	genomes_222	47	36	0	file	genomes_222
H1	genomes_9583	1	0	0	file	genomes_9583
H1	genomes_17387	1	0	0	file	genomes_17387
H1	genomes_23598	1	0	0	file	genomes_23598
H1	genomes_10953	2	0	0	file	genomes_10953
H1	genomes_2244	1	0	0	file	genomes_2244
H1	genomes_4669	10	0	0	file	genomes_4669
H1	genomes_11514	1	0	0	file	genomes_11514
H1	genomes_21221	786	0	0	file	genomes_21221
H1	genomes_17702	7	0	0	file	genomes_17702
H1	genomes_9205	1	0	0	file	genomes_9205
H1	genomes_17557	2	0	0	file	genomes_17557
H1	genomes_1283	7	0	0	file	genomes_1283
H1	genomes_12356	1053	1	0	file	genomes_12356
H1	genomes_2471	3	0	0	file	genomes_2471
H1	genomes_8770	1151	0	0	file	genomes_8770
H1	genomes_6731	51	13	0	file	genomes_6731
H1	genomes_10632	5	0	0	file	genomes_10632
H1	genomes_10709	6	0	0	file	genomes_10709
H1	genomes_1743	1660	0	0	file	genomes_1743
H1	genomes_2409	1	0	0	file	genomes_2409
H1	genomes_9320	10	0	0	file	genomes_9320
H1	genomes_4417	1856	6	0	file	genomes_4417
H1	genomes_11881	1	0	0	file	genomes_11881
H1	genomes_20633	1	0	0	file	genomes_20633
H1	genomes_1287	1	1	0	file	genomes_1287
H1	genomes_21100	1	0	0	file	genomes_21100
H1	genomes_19069	1	0	0	file	genomes_19069
H1	genomes_23799	2	0	0	file	genomes_23799
H1	genomes_13938	4	0	0	file	genomes_13938
H1	genomes_8284	2	0	0	file	genomes_8284
H1	genomes_4478	634	1	0	file	genomes_4478
H1	genomes_3146	2	0	0	file	genomes_3146
H1	genomes_20025	9	0	0	file	genomes_20025
H1	genomes_14902	4	0	0	file	genomes_14902
H1	genomes_6790	1	0	0	file	genomes_6790
H1	genomes_5132	19	0	0	file	genomes_5132
H1	genomes_2069	1	0	0	file	genomes_2069
H1	genomes_2523	8	0	0	file	genomes_2523
H1	genomes_18337	1	0	0	file	genomes_18337
H1	genomes_22399	10	2	0	file	genomes_22399
H1	genomes_19709	1	0	0	file	genomes_19709
H1	genomes_2900	30	0	0	file	genomes_2900
H1	genomes_1254	206	0	0	file	genomes_1254
H1	genomes_15364	6	0	0	file	genomes_15364
H1	genomes_16282	3	0	0	file	genomes_16282
H1	genomes_3851	8	0	0	file	genomes_3851
H1	genomes_20287	1857	2	0	file	genomes_20287
H1	genomes_14977	29	5	0	file	genomes_14977
H1	genomes_18946	1	0	0	file	genomes_18946
H1	genomes_9287	3	0	0	file	genomes_9287
H1	genomes_2970	2	0	0	file	genomes_2970
H1	genomes_9355	32	3	0	file	genomes_9355
H1	genomes_20181	12	0	0	file	genomes_20181
H1	genomes_6907	3	0	0	file	genomes_6907
H1	genomes_351	4	1	0	file	genomes_351
H1	genomes_1350	1093	2	0	file	genomes_1350
H1	genomes_16033	495	336	0	file	genomes_16033
H1	genomes_10693	616	0	0	file	genomes_10693
H1	genomes_3988	14	1	0	file	genomes_3988
H1	genomes_21656	1741	0	0	file	genomes_21656
H1	genomes_6223	33	3	0	file	genomes_6223
H1	genomes_2336	1	0	0	file	genomes_2336
H1	genomes_17729	1	0	0	file	genomes_17729
H1	genomes_7768	6	0	0	file	genomes_7768
H1	genomes_11839	22	22	0	file	genomes_11839
H1	genomes_21020	39	39	0	file	genomes_21020
H1	genomes_21687	1	0	0	file	genomes_21687
H1	genomes_2137	3	0	0	file	genomes_2137
H1	genomes_2529	2	0	0	file	genomes_2529
H1	genomes_3665	6	0	0	file	genomes_3665
H1	genomes_24172	1830	0	0	file	genomes_24172
H1	genomes_1432	19	5	0	file	genomes_1432
H1	genomes_18392	8	0	0	file	genomes_18392
H1	genomes_4725	35	0	0	file	genomes_4725
H1	genomes_2537	1389	1	0	file	genomes_2537
H1	genomes_1262	519	36	0	file	genomes_1262
H1	genomes_6686	6	0	0	file	genomes_6686
H1	genomes_6189	7	0	0	file	genomes_6189
H1	genomes_20804	1	0	0	file	genomes_20804
H1	genomes_3615	2	0	0	file	genomes_3615
H1	genomes_4193	8	0	0	file	genomes_4193
H1	genomes_24538	1	0	0	file	genomes_24538
H1	genomes_2277	1	0	0	file	genomes_2277
H1	genomes_5331	1	0	0	file	genomes_5331
H1	genomes_23058	6	0	0	file	genomes_23058
H1	genomes_4609	15	0	0	file	genomes_4609
H1	genomes_11123	4	0	0	file	genomes_11123
H1	genomes_2315	2	0	0	file	genomes_2315
H1	genomes_7344	417	0	0	file	genomes_7344
H1	genomes_13241	321	0	0	file	genomes_13241
H1	genomes_7228	7	1	0	file	genomes_7228
H1	genomes_4955	1	0	0	file	genomes_4955
H1	genomes_20846	1	0	0	file	genomes_20846
H1	genomes_18178	10	1	0	file	genomes_18178
H1	genomes_3009	61	0	0	file	genomes_3009
H1	genomes_5400	3	1	0	file	genomes_5400
H1	genomes_12901	5	0	0	file	genomes_12901
H1	genomes_3338	1	0	0	file	genomes_3338
H1	genomes_18417	2	0	0	file	genomes_18417
H1	genomes_2092	3	0	0	file	genomes_2092
H1	genomes_6336	1	0	0	file	genomes_6336
H1	genomes_22902	7	0	0	file	genomes_22902
H1	genomes_19828	288	288	0	file	genomes_19828
H1	genomes_5529	7	0	0	file	genomes_5529
H1	genomes_5142	2	0	0	file	genomes_5142
H1	genomes_17437	4	1	0	file	genomes_17437
H1	genomes_1401	13	0	0	file	genomes_1401
H1	genomes_1364	1	0	0	file	genomes_1364
H1	genomes_1595	4	0	0	file	genomes_1595
H1	genomes_8795	3	0	0	file	genomes_8795
H1	genomes_2770	1	0	0	file	genomes_2770
H1	genomes_6678	8	0	0	file	genomes_6678
H1	genomes_6741	1	0	0	file	genomes_6741
H1	genomes_2370	16	0	0	file	genomes_2370
H1	genomes_22313	1	0	0	file	genomes_22313
H1	genomes_19245	5	0	0	file	genomes_19245
H1	genomes_2781	3	0	0	file	genomes_2781
H1	genomes_6693	11	0	0	file	genomes_6693
H1	genomes_10982	1	0	0	file	genomes_10982
H1	genomes_19671	861119	859086	0	file	genomes_19671
H1	genomes_3044	3	0	0	file	genomes_3044
H1	genomes_3921	7	0	0	file	genomes_3921
H1	genomes_7956	4	1	0	file	genomes_7956
H1	genomes_2551	1	0	0	file	genomes_2551
H1	genomes_3911	4	0	0	file	genomes_3911
H1	genomes_5061	391	8	0	file	genomes_5061
H1	genomes_21947	1	0	0	file	genomes_21947
H1	genomes_5376	2	1	0	file	genomes_5376
H1	genomes_17424	1	0	0	file	genomes_17424
H1	8207	0	0	2	genus	Pediococcus
H1	genomes_1820	1055	0	0	file	genomes_1820
H1	genomes_24029	1	0	0	file	genomes_24029
H1	genomes_19105	1	0	0	file	genomes_19105
H1	genomes_22569	8	0	0	file	genomes_22569
H1	genomes_17692	1442	0	0	file	genomes_17692
H1	genomes_6105	1	0	0	file	genomes_6105
H1	genomes_4798	1	0	0	file	genomes_4798
H1	genomes_14018	1	0	0	file	genomes_14018
H1	genomes_23001	3	0	0	file	genomes_23001
H1	genomes_16122	82	0	0	file	genomes_16122
H1	genomes_13401	1	0	0	file	genomes_13401
H1	genomes_7521	4	0	0	file	genomes_7521
H1	genomes_9683	1	0	0	file	genomes_9683
H1	genomes_20803	8	0	0	file	genomes_20803
H1	genomes_15575	1	0	0	file	genomes_15575
H1	genomes_5849	1	1	0	file	genomes_5849
H1	genomes_2427	1	1	0	file	genomes_2427
H1	7136	0	0	112	genus	Lactococcus
H1	genomes_15658	1110	1	0	file	genomes_15658
H1	genomes_4848	1	0	0	file	genomes_4848
H1	genomes_17128	1	0	0	file	genomes_17128
H1	genomes_8062	2	0	0	file	genomes_8062
H1	genomes_7279	2	0	0	file	genomes_7279
H1	genomes_1375	1951	0	0	file	genomes_1375
H1	genomes_7910	1	0	0	file	genomes_7910
H1	genomes_4097	4	0	0	file	genomes_4097
H1	genomes_3170	1	0	0	file	genomes_3170
H1	genomes_18445	5	0	0	file	genomes_18445
H1	genomes_12656	2	1	0	file	genomes_12656
H1	genomes_5613	8	0	0	file	genomes_5613
H1	genomes_13138	4	0	0	file	genomes_13138
H1	genomes_8208	138	35	0	file	genomes_8208
H1	genomes_2799	1	0	0	file	genomes_2799
H1	genomes_13098	3	3	0	file	genomes_13098
H1	genomes_1755	2	0	0	file	genomes_1755
H1	genomes_7305	8	0	0	file	genomes_7305
H1	genomes_1744	3	0	0	file	genomes_1744
H1	genomes_1976	5	3	0	file	genomes_1976
H1	genomes_19835	1328	0	0	file	genomes_19835
H1	genomes_11060	908	1	0	file	genomes_11060
H1	genomes_3575	1	0	0	file	genomes_3575
H1	genomes_22250	6	0	0	file	genomes_22250
H1	genomes_4834	1	0	0	file	genomes_4834
H1	genomes_3695	2	0	0	file	genomes_3695
H1	genomes_11423	2	0	0	file	genomes_11423
H1	genomes_10802	1	1	0	file	genomes_10802
H1	genomes_1600	4	4	0	file	genomes_1600
H1	genomes_19974	1715	0	0	file	genomes_19974
H1	genomes_22754	2	0	0	file	genomes_22754
H1	genomes_1849	1193	0	0	file	genomes_1849
H1	genomes_6816	4	0	0	file	genomes_6816
H1	genomes_13703	1	0	0	file	genomes_13703
H1	genomes_18729	1	0	0	file	genomes_18729
H1	genomes_8588	3	0	0	file	genomes_8588
H1	genomes_1351	5	0	0	file	genomes_1351
H1	genomes_17624	1	0	0	file	genomes_17624
H1	genomes_1930	8	0	0	file	genomes_1930
H1	genomes_10448	8	0	0	file	genomes_10448
H1	genomes_6039	8	0	0	file	genomes_6039
H1	genomes_8820	15	1	0	file	genomes_8820
H1	genomes_24421	1645	0	0	file	genomes_24421
H1	genomes_863	12	1	0	file	genomes_863
H1	genomes_2608	47	1	0	file	genomes_2608
H1	genomes_7524	1	0	0	file	genomes_7524
H1	genomes_21859	721	0	0	file	genomes_21859
H1	genomes_1444	2	0	0	file	genomes_1444
H1	genomes_3630	3	0	0	file	genomes_3630
H1	11061	0	0	233	genus	UBA8229
H1	genomes_8780	3	0	0	file	genomes_8780
H1	genomes_23169	1	0	0	file	genomes_23169
H1	genomes_1369	1030	1023	0	file	genomes_1369
H1	genomes_17281	14	4	0	file	genomes_17281
H1	genomes_21073	1	0	0	file	genomes_21073
H1	genomes_7108	9	0	0	file	genomes_7108
H1	genomes_8464	1	0	0	file	genomes_8464
H1	genomes_24010	1921	0	0	file	genomes_24010
H1	genomes_5649	1	0	0	file	genomes_5649
H1	genomes_2420	1007	0	0	file	genomes_2420
H1	genomes_3359	5	0	0	file	genomes_3359
H1	genomes_3252	619	0	0	file	genomes_3252
H1	genomes_4683	4	0	0	file	genomes_4683
H1	genomes_6823	2	0	0	file	genomes_6823
H1	genomes_6491	1	0	0	file	genomes_6491
H1	genomes_2644	10	1	0	file	genomes_2644
H1	genomes_8065	3	0	0	file	genomes_8065
H1	genomes_17117	3	1	0	file	genomes_17117
H1	genomes_10807	3	3	0	file	genomes_10807
H1	genomes_9165	6	0	0	file	genomes_9165
H1	genomes_5857	6	0	0	file	genomes_5857
H1	genomes_16836	1	0	0	file	genomes_16836
H1	genomes_1565	10	0	0	file	genomes_1565
H1	genomes_3326	1	0	0	file	genomes_3326
H1	genomes_19749	1	0	0	file	genomes_19749
H1	genomes_9211	448	440	0	file	genomes_9211
H1	genomes_23621	1	0	0	file	genomes_23621
H1	genomes_99	5	5	0	file	genomes_99
H1	genomes_7877	8	0	0	file	genomes_7877
H1	genomes_15408	1	0	0	file	genomes_15408
H1	genomes_6865	533	0	0	file	genomes_6865
H1	genomes_4001	1458	0	0	file	genomes_4001
H1	genomes_22376	1739	1	0	file	genomes_22376
H1	genomes_7684	429	429	0	file	genomes_7684
H1	genomes_2054	9	2	0	file	genomes_2054
H1	genomes_19305	3	0	0	file	genomes_19305
H1	genomes_8638	1	1	0	file	genomes_8638
H1	genomes_2382	1	0	0	file	genomes_2382
H1	genomes_13741	1142	0	0	file	genomes_13741
H1	genomes_4382	4	0	0	file	genomes_4382
H1	genomes_20072	4	0	0	file	genomes_20072
H1	genomes_21964	1	0	0	file	genomes_21964
H1	genomes_18697	2	0	0	file	genomes_18697
H1	genomes_2755	76	76	0	file	genomes_2755
H1	genomes_3415	3	0	0	file	genomes_3415
H1	genomes_11269	1	0	0	file	genomes_11269
H1	4896	0	0	7	genus	Burkholderia
H1	genomes_23372	18	0	0	file	genomes_23372
H1	genomes_14845	2	0	0	file	genomes_14845
H1	genomes_4008	2	0	0	file	genomes_4008
H1	genomes_2041	1	0	0	file	genomes_2041
H1	genomes_8182	2	0	0	file	genomes_8182
H1	genomes_9770	1	1	0	file	genomes_9770
H1	genomes_4293	9	0	0	file	genomes_4293
H1	genomes_10532	2	0	0	file	genomes_10532
H1	genomes_420	7	3	0	file	genomes_420
H1	genomes_12933	1	0	0	file	genomes_12933
H1	genomes_2000	615	1	0	file	genomes_2000
H1	genomes_13361	2	0	0	file	genomes_13361
H1	genomes_9273	2	0	0	file	genomes_9273
H1	genomes_8717	8	1	0	file	genomes_8717
H1	genomes_1569	647	0	0	file	genomes_1569
H1	genomes_7667	6	0	0	file	genomes_7667
H1	genomes_1259	447	6	0	file	genomes_1259
H1	genomes_3448	3	0	0	file	genomes_3448
H1	genomes_7251	1	0	0	file	genomes_7251
H1	genomes_2379	1838	1	0	file	genomes_2379
H1	genomes_10980	1	0	0	file	genomes_10980
H1	genomes_1749	13	0	0	file	genomes_1749
H1	genomes_24324	1	0	0	file	genomes_24324
H1	genomes_9269	1	0	0	file	genomes_9269
H1	genomes_15481	2	0	0	file	genomes_15481
H1	genomes_21329	12	0	0	file	genomes_21329
H1	genomes_5969	2	0	0	file	genomes_5969
H1	genomes_2230	1	0	0	file	genomes_2230
H1	genomes_4561	41	1	0	file	genomes_4561
H1	4827	0	0	1	genus	Blautia_A
H1	genomes_16155	3	0	0	file	genomes_16155
H1	genomes_16705	1	0	0	file	genomes_16705
H1	genomes_6863	5	0	0	file	genomes_6863
H1	genomes_396	14	13	0	file	genomes_396
H1	genomes_6643	2	0	0	file	genomes_6643
H1	genomes_14836	1	0	0	file	genomes_14836
H1	2044	0	0	3	family	Flavobacteriaceae
H1	genomes_21773	18	0	0	file	genomes_21773
H1	genomes_9403	19	9	0	file	genomes_9403
H1	genomes_2175	182	175	0	file	genomes_2175
H1	997	0	0	40	order	Pseudomonadales
H1	genomes_2879	2	0	0	file	genomes_2879
H1	genomes_9164	1	0	0	file	genomes_9164
H1	genomes_1910	17	0	0	file	genomes_1910
H1	genomes_8782	11	2	0	file	genomes_8782
H1	genomes_5425	14	1	0	file	genomes_5425
H1	genomes_18321	7	0	0	file	genomes_18321
H1	genomes_3776	1021	1013	0	file	genomes_3776
H1	genomes_24075	5	0	0	file	genomes_24075
H1	9166	0	0	4	genus	Sinorhizobium
H1	genomes_22957	6	0	0	file	genomes_22957
H1	genomes_2880	1	0	0	file	genomes_2880
H1	genomes_14415	1970	2	0	file	genomes_14415
H1	genomes_21317	7	0	0	file	genomes_21317
H1	3	0	0	2203	domain	Bacteria
H1	genomes_21562	2	1	0	file	genomes_21562
H1	genomes_18164	369	0	0	file	genomes_18164
H1	genomes_18508	4	0	0	file	genomes_18508
H1	genomes_20416	574	571	0	file	genomes_20416
H1	genomes_2633	3	0	0	file	genomes_2633
H1	genomes_20483	1	0	0	file	genomes_20483
H1	genomes_14617	41	7	0	file	genomes_14617
H1	genomes_14923	1	0	0	file	genomes_14923
H1	genomes_8097	9	1	0	file	genomes_8097
H1	genomes_23809	1	1	0	file	genomes_23809
H1	genomes_12013	2	0	0	file	genomes_12013
H1	genomes_20999	6	0	0	file	genomes_20999
H1	genomes_2090	3	0	0	file	genomes_2090
H1	genomes_12605	2	0	0	file	genomes_12605
H1	genomes_6178	10	0	0	file	genomes_6178
H1	genomes_18911	1	0	0	file	genomes_18911
H1	genomes_14348	23	5	0	file	genomes_14348
H1	genomes_8238	8	0	0	file	genomes_8238
H1	genomes_8120	1	0	0	file	genomes_8120
H1	genomes_20019	1	0	0	file	genomes_20019
H1	genomes_3454	1	0	0	file	genomes_3454
H1	genomes_6539	10	0	0	file	genomes_6539
H1	genomes_19381	1	0	0	file	genomes_19381
H1	genomes_1342	1	0	0	file	genomes_1342
H1	genomes_3620	4	0	0	file	genomes_3620
H1	genomes_10854	1	0	0	file	genomes_10854
H1	genomes_9106	759	0	0	file	genomes_9106
H1	genomes_16441	1	0	0	file	genomes_16441
H1	7158	0	0	2	genus	Legionella
H1	genomes_3700	6	0	0	file	genomes_3700
H1	genomes_18663	1	1	0	file	genomes_18663
H1	genomes_8721	1	0	0	file	genomes_8721
H1	genomes_17967	2	0	0	file	genomes_17967
H1	genomes_16752	5	0	0	file	genomes_16752
H1	genomes_9981	6	1	0	file	genomes_9981
H1	genomes_3807	1	0	0	file	genomes_3807
H1	genomes_6526	9	0	0	file	genomes_6526
H1	genomes_5135	1	0	0	file	genomes_5135
H1	genomes_2675	1	0	0	file	genomes_2675
H1	genomes_1741	35	2	0	file	genomes_1741
H1	genomes_5748	5	0	0	file	genomes_5748
H1	genomes_17727	1	0	0	file	genomes_17727
H1	7816	0	0	1	genus	OLB17
H1	5316	0	0	73	genus	Coprococcus
H1	genomes_1874	10	0	0	file	genomes_1874
H1	genomes_5116	11	0	0	file	genomes_5116
H1	8259	0	0	3	genus	Photorhabdus
H1	genomes_6563	6	0	0	file	genomes_6563
H1	genomes_8742	3	0	0	file	genomes_8742
H1	genomes_7444	7	0	0	file	genomes_7444
H1	genomes_19840	387	0	0	file	genomes_19840
H1	genomes_23412	7	2	0	file	genomes_23412
H1	genomes_2291	3	0	0	file	genomes_2291
H1	genomes_3696	47	1	0	file	genomes_3696
H1	genomes_2195	1	0	0	file	genomes_2195
H1	genomes_19259	1	1	0	file	genomes_19259
H1	genomes_12592	3	0	0	file	genomes_12592
H1	genomes_3682	21	0	0	file	genomes_3682
H1	genomes_6920	1	0	0	file	genomes_6920
H1	genomes_8801	1	0	0	file	genomes_8801
H1	genomes_9454	1	0	0	file	genomes_9454
H1	genomes_15973	20	3	0	file	genomes_15973
H1	genomes_4330	13	1	0	file	genomes_4330
H1	genomes_20066	1	0	0	file	genomes_20066
H1	genomes_16522	8	0	0	file	genomes_16522
H1	genomes_2101	438	1	0	file	genomes_2101
H1	genomes_23802	1	0	0	file	genomes_23802
H1	genomes_7550	1	0	0	file	genomes_7550
H1	genomes_2861	1	0	0	file	genomes_2861
H1	genomes_18593	10	0	0	file	genomes_18593
H1	genomes_3825	6	0	0	file	genomes_3825
H1	genomes_7418	150	117	0	file	genomes_7418
H1	genomes_5124	4	0	0	file	genomes_5124
H1	genomes_4631	1	0	0	file	genomes_4631
H1	genomes_16717	1	0	0	file	genomes_16717
H1	genomes_6394	13	0	0	file	genomes_6394
H1	genomes_15677	1	0	0	file	genomes_15677
H1	genomes_10417	2	0	0	file	genomes_10417
H1	genomes_3808	1	0	0	file	genomes_3808
H1	genomes_7376	1	0	0	file	genomes_7376
H1	genomes_1368	804	785	0	file	genomes_1368
H1	genomes_1776	168	62	0	file	genomes_1776
H1	genomes_14810	291	0	0	file	genomes_14810
H1	genomes_13265	139	32	0	file	genomes_13265
H1	genomes_1909	4	0	0	file	genomes_1909
H1	genomes_14220	1	0	0	file	genomes_14220
H1	genomes_17554	458	455	0	file	genomes_17554
H1	genomes_4445	34	2	0	file	genomes_4445
H1	genomes_3806	7	7	0	file	genomes_3806
H1	genomes_6116	1849	0	0	file	genomes_6116
H1	genomes_6010	2	0	0	file	genomes_6010
H1	genomes_21637	1	0	0	file	genomes_21637
H1	genomes_7617	1	0	0	file	genomes_7617
H1	genomes_5578	1	0	0	file	genomes_5578
H1	genomes_2022	89	38	0	file	genomes_2022
H1	genomes_1408	6	0	0	file	genomes_1408
H1	genomes_6498	2	0	0	file	genomes_6498
H1	genomes_23572	5	0	0	file	genomes_23572
H1	genomes_6601	23	0	0	file	genomes_6601
H1	genomes_8002	1	0	0	file	genomes_8002
H1	genomes_3349	10	1	0	file	genomes_3349
H1	genomes_20324	1	0	0	file	genomes_20324
H1	genomes_18542	2	0	0	file	genomes_18542
H1	genomes_2472	957	0	0	file	genomes_2472
H1	genomes_2344	1	0	0	file	genomes_2344
H1	1998	0	0	4	family	Enterococcaceae
H1	genomes_4806	10	1	0	file	genomes_4806
H1	genomes_4254	22	0	0	file	genomes_4254
H1	genomes_12622	6	0	0	file	genomes_12622
H1	genomes_9864	253	153	0	file	genomes_9864
H1	genomes_21306	1	0	0	file	genomes_21306
H1	genomes_6347	2	0	0	file	genomes_6347
H1	genomes_3568	1463	0	0	file	genomes_3568
H1	genomes_18509	873	0	0	file	genomes_18509
H1	genomes_18809	1	0	0	file	genomes_18809
H1	genomes_6669	4	0	0	file	genomes_6669
H1	genomes_14954	4	4	0	file	genomes_14954
H1	genomes_4575	6	0	0	file	genomes_4575
H1	genomes_4489	7	0	0	file	genomes_4489
H1	genomes_9018	1	0	0	file	genomes_9018
H1	genomes_2002	1	0	0	file	genomes_2002
H1	genomes_2286	1686	0	0	file	genomes_2286
H1	genomes_20553	3	0	0	file	genomes_20553
H1	genomes_5653	3	0	0	file	genomes_5653
H1	genomes_20756	1	0	0	file	genomes_20756
H1	genomes_3099	11	0	0	file	genomes_3099
H1	genomes_8273	2	2	0	file	genomes_8273
H1	genomes_2519	96	0	0	file	genomes_2519
H1	genomes_5489	147	35	0	file	genomes_5489
H1	genomes_10858	1	0	0	file	genomes_10858
H1	genomes_1542	865	0	0	file	genomes_1542
H1	genomes_3332	1	0	0	file	genomes_3332
H1	genomes_2928	545	0	0	file	genomes_2928
H1	genomes_11657	1	0	0	file	genomes_11657
H1	genomes_12251	7	0	0	file	genomes_12251
H1	genomes_16956	7	0	0	file	genomes_16956
H1	genomes_1769	5	0	0	file	genomes_1769
H1	genomes_5586	4	0	0	file	genomes_5586
H1	genomes_5259	1	0	0	file	genomes_5259
H1	genomes_3251	6	1	0	file	genomes_3251
H1	genomes_6008	3	0	0	file	genomes_6008
H1	genomes_7073	1	0	0	file	genomes_7073
H1	genomes_23472	9	1	0	file	genomes_23472
H1	genomes_15095	8	0	0	file	genomes_15095
H1	1997	0	0	70	family	Enterobacteriaceae
H1	genomes_18179	1	0	0	file	genomes_18179
H1	genomes_11843	5	0	0	file	genomes_11843
H1	genomes_10060	4	0	0	file	genomes_10060
H1	genomes_17998	31	0	0	file	genomes_17998
H1	genomes_4061	1	0	0	file	genomes_4061
H1	genomes_8707	81	24	0	file	genomes_8707
H1	genomes_22497	115	0	0	file	genomes_22497
H1	genomes_11376	493	0	0	file	genomes_11376
H1	genomes_2469	1713	1	0	file	genomes_2469
H1	genomes_17080	1	0	0	file	genomes_17080
H1	genomes_23867	252	0	0	file	genomes_23867
H1	genomes_4183	2	0	0	file	genomes_4183
H1	genomes_23203	1843	2	0	file	genomes_23203
H1	genomes_1891	2	1	0	file	genomes_1891
H1	genomes_4444	1	0	0	file	genomes_4444
H1	genomes_9204	1	0	0	file	genomes_9204
H1	genomes_8213	1469	3	0	file	genomes_8213
H1	genomes_13109	1	0	0	file	genomes_13109
H1	genomes_8252	1	0	0	file	genomes_8252
H1	genomes_18571	27	0	0	file	genomes_18571
H1	genomes_8543	2	0	0	file	genomes_8543
H1	genomes_5846	2363	74	0	file	genomes_5846
H1	genomes_17682	1	0	0	file	genomes_17682
H1	genomes_5304	1	0	0	file	genomes_5304
H1	genomes_1660	6	0	0	file	genomes_1660
H1	genomes_3298	1	0	0	file	genomes_3298
H1	genomes_14311	1	1	0	file	genomes_14311
H1	genomes_2899	2566	2506	0	file	genomes_2899
H1	genomes_1889	7	0	0	file	genomes_1889
H1	genomes_4980	9	0	0	file	genomes_4980
H1	genomes_7653	1	0	0	file	genomes_7653
H1	genomes_21002	11	5	0	file	genomes_21002
H1	genomes_6346	1	0	0	file	genomes_6346
H1	genomes_18587	2	0	0	file	genomes_18587
H1	2385	0	0	331	family	Lachnospiraceae
H1	genomes_14911	3	0	0	file	genomes_14911
H1	genomes_19410	1	0	0	file	genomes_19410
H1	genomes_15609	1	0	0	file	genomes_15609
H1	genomes_1658	6	0	0	file	genomes_1658
H1	genomes_4450	1	0	0	file	genomes_4450
H1	genomes_2642	3	2	0	file	genomes_2642
H1	2905	0	0	107	family	TCS55
H1	genomes_14278	640	2	0	file	genomes_14278
H1	genomes_17036	3	0	0	file	genomes_17036
H1	genomes_4260	4	0	0	file	genomes_4260
H1	genomes_16710	2	0	0	file	genomes_16710
H1	genomes_13568	63625	63398	0	file	genomes_13568
H1	genomes_24358	1	0	0	file	genomes_24358
H1	genomes_6282	5	0	0	file	genomes_6282
H1	genomes_2618	1	0	0	file	genomes_2618
H1	genomes_12340	1	0	0	file	genomes_12340
H1	genomes_1290	1	1	0	file	genomes_1290
H1	genomes_2096	169	18	0	file	genomes_2096
H1	genomes_14539	583	0	0	file	genomes_14539
H1	genomes_13715	7	0	0	file	genomes_13715
H1	genomes_11414	602	597	0	file	genomes_11414
H1	genomes_15960	1	0	0	file	genomes_15960
H1	genomes_2614	5	0	0	file	genomes_2614
H1	genomes_18157	1740	0	0	file	genomes_18157
H1	genomes_5504	2	0	0	file	genomes_5504
H1	genomes_4332	1	0	0	file	genomes_4332
H1	genomes_14361	8	0	0	file	genomes_14361
H1	genomes_3037	7	0	0	file	genomes_3037
H1	genomes_3253	9	0	0	file	genomes_3253
H1	genomes_12227	5	0	0	file	genomes_12227
H1	genomes_1894	14	0	0	file	genomes_1894
H1	genomes_1683	5	0	0	file	genomes_1683
H1	genomes_18166	1	0	0	file	genomes_18166
H1	genomes_2698	1	0	0	file	genomes_2698
H1	genomes_9795	1	0	0	file	genomes_9795
H1	genomes_15144	9	0	0	file	genomes_15144
H1	genomes_8545	4	0	0	file	genomes_8545
H1	genomes_5386	14	0	0	file	genomes_5386
H1	genomes_24670	1	0	0	file	genomes_24670
H1	genomes_1249	3	0	0	file	genomes_1249
H1	genomes_19568	1	0	0	file	genomes_19568
H1	7625	0	0	2	genus	Mycolicibacterium
H1	genomes_10146	1	0	0	file	genomes_10146
H1	genomes_2351	509	0	0	file	genomes_2351
H1	genomes_1730	2	0	0	file	genomes_1730
H1	genomes_5024	1	0	0	file	genomes_5024
H1	genomes_7264	313	0	0	file	genomes_7264
H1	genomes_6652	10	2	0	file	genomes_6652
H1	genomes_24399	519	0	0	file	genomes_24399
H1	genomes_18226	2	2	0	file	genomes_18226
H1	genomes_3501	9	9	0	file	genomes_3501
H1	genomes_5240	313	290	0	file	genomes_5240
H1	genomes_22355	1	0	0	file	genomes_22355
H1	genomes_1505	568	0	0	file	genomes_1505
H1	genomes_20373	2	0	0	file	genomes_20373
H1	genomes_23165	1	0	0	file	genomes_23165
H1	genomes_2585	9	8	0	file	genomes_2585
H1	genomes_1788	453	0	0	file	genomes_1788
H1	genomes_1348	6	2	0	file	genomes_1348
H1	genomes_2262	846	0	0	file	genomes_2262
H1	genomes_1437	1	0	0	file	genomes_1437
H1	genomes_5776	1	1	0	file	genomes_5776
H1	genomes_167	2	2	0	file	genomes_167
H1	genomes_1336	1	0	0	file	genomes_1336
H1	genomes_4587	3	2	0	file	genomes_4587
H1	genomes_7812	8	0	0	file	genomes_7812
H1	genomes_2062	3	0	0	file	genomes_2062
H1	genomes_21425	1213	2	0	file	genomes_21425
H1	genomes_18999	7	1	0	file	genomes_18999
H1	genomes_6200	1956	1	0	file	genomes_6200
H1	1732	0	0	2	family	Burkholderiaceae
H1	genomes_6874	49	12	0	file	genomes_6874
H1	genomes_12253	14065	14024	0	file	genomes_12253
H1	genomes_2476	7	0	0	file	genomes_2476
H1	2542	0	0	3	family	Nitrospiraceae
H1	genomes_10954	1439	0	0	file	genomes_10954
H1	genomes_22617	6	0	0	file	genomes_22617
H1	genomes_1620	1503	0	0	file	genomes_1620
H1	genomes_20912	102	102	0	file	genomes_20912
H1	genomes_6662	165	0	0	file	genomes_6662
H1	genomes_3350	1	0	0	file	genomes_3350
H1	genomes_21339	5	0	0	file	genomes_21339
H1	genomes_2474	1	0	0	file	genomes_2474
H1	genomes_3096	2405	3	0	file	genomes_3096
H1	genomes_5187	1	0	0	file	genomes_5187
H1	genomes_24349	217	178	0	file	genomes_24349
H1	genomes_9196	1796	1	0	file	genomes_9196
H1	genomes_24467	1	0	0	file	genomes_24467
H1	genomes_12267	1392	1	0	file	genomes_12267
H1	874	0	0	108	order	Lactobacillales
H1	genomes_3157	1	0	0	file	genomes_3157
H1	genomes_16783	881	0	0	file	genomes_16783
H1	genomes_17475	1	0	0	file	genomes_17475
H1	genomes_3317	3	3	0	file	genomes_3317
H1	genomes_2891	49	49	0	file	genomes_2891
H1	genomes_22835	4	0	0	file	genomes_22835
H1	genomes_1496	2024	1	0	file	genomes_1496
H1	596	0	0	5	order	Bacteroidales
H1	genomes_1237	3	3	0	file	genomes_1237
H1	2002	0	0	1	family	Erysipelotrichaceae
H1	genomes_3994	4	0	0	file	genomes_3994
H1	genomes_24605	1	0	0	file	genomes_24605
H1	genomes_14082	4	0	0	file	genomes_14082
H1	genomes_18998	368	2	0	file	genomes_18998
H1	genomes_8934	4	0	0	file	genomes_8934
H1	genomes_9220	6	6	0	file	genomes_9220
H1	genomes_2260	21	0	0	file	genomes_2260
H1	2496	0	0	2	family	Muribaculaceae
H1	2733	0	0	1	family	Rhizobiaceae
H1	genomes_20984	1	0	0	file	genomes_20984
H1	genomes_10400	2	0	0	file	genomes_10400
H1	genomes_17503	4	4	0	file	genomes_17503
H1	genomes_6132	3	0	0	file	genomes_6132
H1	genomes_18021	1	1	0	file	genomes_18021
H1	genomes_20122	2	0	0	file	genomes_20122
H1	genomes_22705	1	0	0	file	genomes_22705
H1	genomes_23351	5	0	0	file	genomes_23351
H1	genomes_1359	279	265	0	file	genomes_1359
H1	genomes_2328	69	69	0	file	genomes_2328
H1	genomes_3661	6	1	0	file	genomes_3661
H1	genomes_24111	1	0	0	file	genomes_24111
H1	genomes_21444	8	0	0	file	genomes_21444
H1	genomes_23844	7	0	0	file	genomes_23844
H1	genomes_12117	8	0	0	file	genomes_12117
H1	genomes_8460	4	0	0	file	genomes_8460
H1	genomes_16239	1239	2	0	file	genomes_16239
H1	genomes_20299	3	0	0	file	genomes_20299
H1	genomes_5098	3	0	0	file	genomes_5098
H1	genomes_8866	7	6	0	file	genomes_8866
H1	genomes_1500	2	0	0	file	genomes_1500
H1	genomes_23505	1	0	0	file	genomes_23505
H1	genomes_1523	29	5	0	file	genomes_1523
H1	genomes_3456	1	0	0	file	genomes_3456
H1	genomes_1647	10	0	0	file	genomes_1647
H1	genomes_16617	1460	0	0	file	genomes_16617
H1	2386	0	0	23	family	Lactobacillaceae
H1	genomes_24118	3	0	0	file	genomes_24118
H1	genomes_16708	5	0	0	file	genomes_16708
H1	genomes_3534	4	0	0	file	genomes_3534
H1	genomes_9036	1	0	0	file	genomes_9036
H1	genomes_19364	3	0	0	file	genomes_19364
H1	genomes_22537	1176	2	0	file	genomes_22537
H1	genomes_19271	2239	1	0	file	genomes_19271
H1	genomes_18316	127	0	0	file	genomes_18316
H1	genomes_17588	10	1	0	file	genomes_17588
H1	genomes_298	4	4	0	file	genomes_298
H1	genomes_2340	1	0	0	file	genomes_2340
H1	genomes_17405	14	1	0	file	genomes_17405
H1	genomes_3076	4	0	0	file	genomes_3076
H1	genomes_19394	939	0	0	file	genomes_19394
H1	genomes_1550	11	0	0	file	genomes_1550
H1	genomes_4180	2	0	0	file	genomes_4180
H1	genomes_22702	1	0	0	file	genomes_22702
H1	genomes_1407	9	5	0	file	genomes_1407
H1	genomes_2287	10	0	0	file	genomes_2287
H1	genomes_21603	2	0	0	file	genomes_21603
H1	genomes_19282	3	0	0	file	genomes_19282
H1	genomes_9543	1	0	0	file	genomes_9543
H1	genomes_8960	1	0	0	file	genomes_8960
H1	genomes_2821	7	0	0	file	genomes_2821
H1	genomes_21088	1	0	0	file	genomes_21088
H1	genomes_2079	36624	35860	0	file	genomes_2079
H1	genomes_17939	16	1	0	file	genomes_17939
H1	genomes_9193	2	1	0	file	genomes_9193
H1	genomes_1456	1	0	0	file	genomes_1456
H1	genomes_7098	1	0	0	file	genomes_7098
H1	genomes_10271	1	0	0	file	genomes_10271
H1	genomes_1859	6	0	0	file	genomes_1859
H1	genomes_16523	1	1	0	file	genomes_16523
H1	genomes_18779	10	0	0	file	genomes_18779
H1	genomes_2582	417	0	0	file	genomes_2582
H1	genomes_8691	1	0	0	file	genomes_8691
H1	genomes_13629	623	0	0	file	genomes_13629
H1	genomes_9738	1	0	0	file	genomes_9738
H1	genomes_16280	11	0	0	file	genomes_16280
H1	genomes_16782	459	0	0	file	genomes_16782
H1	genomes_18990	92	0	0	file	genomes_18990
H1	genomes_4415	372	0	0	file	genomes_4415
H1	genomes_3204	2	2	0	file	genomes_3204
H1	genomes_12096	8	0	0	file	genomes_12096
H1	genomes_4456	3	0	0	file	genomes_4456
H1	genomes_11720	1	0	0	file	genomes_11720
H1	genomes_5364	11	0	0	file	genomes_5364
H1	genomes_8941	3	0	0	file	genomes_8941
H1	genomes_23311	2	0	0	file	genomes_23311
H1	genomes_24311	12	0	0	file	genomes_24311
H1	genomes_16198	1	1	0	file	genomes_16198
H1	genomes_4225	1	0	0	file	genomes_4225
H1	genomes_2553	2	0	0	file	genomes_2553
H1	genomes_21544	2	0	0	file	genomes_21544
H1	genomes_24592	4	0	0	file	genomes_24592
H1	genomes_22561	122	7	0	file	genomes_22561
H1	genomes_9631	1018	1017	0	file	genomes_9631
H1	genomes_18634	1	0	0	file	genomes_18634
H1	genomes_8637	2	0	0	file	genomes_8637
H1	genomes_11202	2	0	0	file	genomes_11202
H1	genomes_8069	1	0	0	file	genomes_8069
H1	genomes_13278	6	0	0	file	genomes_13278
H1	genomes_17928	25	0	0	file	genomes_17928
H1	genomes_5634	21	0	0	file	genomes_5634
H1	genomes_3704	2308	13	0	file	genomes_3704
H1	genomes_17174	1	0	0	file	genomes_17174
H1	genomes_4035	1	0	0	file	genomes_4035
H1	genomes_15816	4	1	0	file	genomes_15816
H1	genomes_18078	1	0	0	file	genomes_18078
H1	genomes_11698	1	0	0	file	genomes_11698
H1	genomes_2368	8	0	0	file	genomes_2368
H1	genomes_6315	1	0	0	file	genomes_6315
H1	genomes_2857	3	0	0	file	genomes_2857
H1	genomes_14150	148	148	0	file	genomes_14150
H1	genomes_23781	1296	0	0	file	genomes_23781
H1	genomes_19310	1	0	0	file	genomes_19310
H1	genomes_8539	2	0	0	file	genomes_8539
H1	genomes_15092	2	1	0	file	genomes_15092
H1	genomes_2619	50	1	0	file	genomes_2619
H1	genomes_10205	62	0	0	file	genomes_10205
H1	genomes_7592	2	0	0	file	genomes_7592
H1	genomes_20013	1	0	0	file	genomes_20013
H1	873	0	0	7	order	Lachnospirales
H1	genomes_20834	1	0	0	file	genomes_20834
H1	genomes_23677	32	25	0	file	genomes_23677
H1	genomes_13493	20	1	0	file	genomes_13493
H1	genomes_6814	1	0	0	file	genomes_6814
H1	genomes_5028	2	0	0	file	genomes_5028
H1	genomes_6430	5	0	0	file	genomes_6430
H1	genomes_7437	5520	5462	0	file	genomes_7437
H1	genomes_17647	3	0	0	file	genomes_17647
H1	genomes_1876	2	0	0	file	genomes_1876
H1	genomes_21038	6	0	0	file	genomes_21038
H1	genomes_11003	1754	0	0	file	genomes_11003
H1	genomes_23253	4	0	0	file	genomes_23253
H1	genomes_2943	1	0	0	file	genomes_2943
H1	genomes_6035	5	5	0	file	genomes_6035
H1	genomes_14393	3	0	0	file	genomes_14393
H1	genomes_15236	9	0	0	file	genomes_15236
H1	genomes_12757	3	0	0	file	genomes_12757
H1	genomes_8680	1	0	0	file	genomes_8680
H1	genomes_13110	2	0	0	file	genomes_13110
H1	7181	0	0	48	genus	Leptospira_A
H1	genomes_6323	1	0	0	file	genomes_6323
H1	5561	0	0	1	genus	Devosia
H1	genomes_10779	1	0	0	file	genomes_10779
H1	genomes_21792	10	0	0	file	genomes_21792
H1	genomes_1266	2	0	0	file	genomes_1266
H1	genomes_16298	1	0	0	file	genomes_16298
H1	genomes_5087	9383	9335	0	file	genomes_5087
H1	genomes_15027	253	252	0	file	genomes_15027
H1	genomes_12151	2	2	0	file	genomes_12151
H1	genomes_7403	2	0	0	file	genomes_7403
H1	genomes_22007	5	0	0	file	genomes_22007
H1	genomes_11264	1	1	0	file	genomes_11264
H1	7208	0	0	651	genus	Listeria
H1	genomes_17795	2	0	0	file	genomes_17795
H1	genomes_3895	3	0	0	file	genomes_3895
H1	genomes_22139	1533	2	0	file	genomes_22139
H1	genomes_1273	2	2	0	file	genomes_1273
H1	genomes_5724	830	828	0	file	genomes_5724
H1	genomes_23363	684	0	0	file	genomes_23363
H1	genomes_6616	124	124	0	file	genomes_6616
H1	genomes_11586	1	0	0	file	genomes_11586
H1	genomes_4043	35	13	0	file	genomes_4043
H1	genomes_5599	1	0	0	file	genomes_5599
H1	genomes_11013	3	0	0	file	genomes_11013
H1	genomes_2310	1	0	0	file	genomes_2310
H1	735	0	0	4	order	Enterobacterales
H1	genomes_13693	8	0	0	file	genomes_13693
H1	genomes_19695	5	0	0	file	genomes_19695
H1	genomes_9364	2	1	0	file	genomes_9364
H1	genomes_12584	1	0	0	file	genomes_12584
H1	genomes_3419	6	0	0	file	genomes_3419
H1	genomes_22319	1	1	0	file	genomes_22319
H1	genomes_8792	1	0	0	file	genomes_8792
H1	genomes_4355	1721	0	0	file	genomes_4355
H1	genomes_24598	1	0	0	file	genomes_24598
H1	genomes_20940	9	0	0	file	genomes_20940
H1	genomes_12990	9	0	0	file	genomes_12990
H1	genomes_10057	8	0	0	file	genomes_10057
H1	genomes_3854	5	0	0	file	genomes_3854
H1	genomes_12580	1	0	0	file	genomes_12580
H1	genomes_21834	12919	12885	0	file	genomes_21834
H1	genomes_4074	25	1	0	file	genomes_4074
H1	genomes_6032	10	0	0	file	genomes_6032
H1	genomes_8930	210	0	0	file	genomes_8930
H1	genomes_6412	1	0	0	file	genomes_6412
H1	genomes_8233	2264	0	0	file	genomes_8233
H1	genomes_940	5	0	0	file	genomes_940
H1	genomes_24511	6644	6547	0	file	genomes_24511
H1	genomes_22267	5	0	0	file	genomes_22267
H1	genomes_16374	450	0	0	file	genomes_16374
H1	genomes_19186	21	4	0	file	genomes_19186
H1	genomes_13536	1	0	0	file	genomes_13536
H1	genomes_6301	1	0	0	file	genomes_6301
H1	genomes_3301	2016	2016	0	file	genomes_3301
H1	genomes_19126	1503	0	0	file	genomes_19126
H1	9372	0	0	1	genus	TMED48
H1	738	0	0	1	order	Erysipelotrichales
H1	genomes_13027	2	0	0	file	genomes_13027
H1	genomes_20844	1	0	0	file	genomes_20844
H1	genomes_22317	2	0	0	file	genomes_22317
H1	genomes_19158	10	2	0	file	genomes_19158
H1	genomes_6250	3	0	0	file	genomes_6250
H1	genomes_3729	1	0	0	file	genomes_3729
H1	genomes_3690	2	0	0	file	genomes_3690
H1	genomes_4700	23	2	0	file	genomes_4700
H1	genomes_5813	1	0	0	file	genomes_5813
H1	genomes_3191	1	0	0	file	genomes_3191
H1	genomes_9357	20	0	0	file	genomes_9357
H1	genomes_7005	3	0	0	file	genomes_7005
H1	genomes_11603	8	0	0	file	genomes_11603
H1	genomes_3261	1	0	0	file	genomes_3261
H1	genomes_1615	227	1	0	file	genomes_1615
H1	genomes_3883	16	2	0	file	genomes_3883
H1	175	0	0	15	class	Alphaproteobacteria
H1	genomes_10317	106	49	0	file	genomes_10317
H1	genomes_2952	3	0	0	file	genomes_2952
H1	genomes_20094	848	2	0	file	genomes_20094
H1	genomes_1725	684	0	0	file	genomes_1725
H1	genomes_5313	12	1	0	file	genomes_5313
H1	genomes_8152	1	0	0	file	genomes_8152
H1	genomes_3610	65	15	0	file	genomes_3610
H1	genomes_20945	2	0	0	file	genomes_20945
H1	genomes_17081	1	0	0	file	genomes_17081
H1	genomes_7346	1	1	0	file	genomes_7346
H1	genomes_2127	1	0	0	file	genomes_2127
H1	genomes_4687	5	0	0	file	genomes_4687
H1	genomes_9727	1	0	0	file	genomes_9727
H1	genomes_1354	15	0	0	file	genomes_1354
H1	genomes_11733	309	4	0	file	genomes_11733
H1	genomes_19644	2343	0	0	file	genomes_19644
H1	genomes_15593	5	0	0	file	genomes_15593
H1	genomes_10352	48	0	0	file	genomes_10352
H1	genomes_4770	17	17	0	file	genomes_4770
H1	genomes_1337	2	0	0	file	genomes_1337
H1	genomes_15520	1	0	0	file	genomes_15520
H1	genomes_15263	1	0	0	file	genomes_15263
H1	genomes_10859	37	0	0	file	genomes_10859
H1	genomes_2080	1922	2	0	file	genomes_2080
H1	genomes_24362	50	3	0	file	genomes_24362
H1	genomes_21241	43	0	0	file	genomes_21241
H1	genomes_13646	1	0	0	file	genomes_13646
H1	genomes_13253	4	0	0	file	genomes_13253
H1	genomes_5120	1	0	0	file	genomes_5120
H1	genomes_18412	2	0	0	file	genomes_18412
H1	genomes_13020	1	0	0	file	genomes_13020
#total_classified	1054487
#total_unclassified	1445330
