ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001648025.1_genomic	12.494410	21.359749	82.69	1.00	1.15;0.89;1.05;0.77;1.08;1.07;0.85;1.23;1.07;0.85	0.14	83571	28650	7408	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
GB_GCA_002367455.1_genomic	9.428652	16.118698	83.08	1.00	1.13;0.86;0.91;1.06;1.15;0.99;0.89;0.84;1.10;1.06	0.11	147812	24607	5728	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
GB_GCA_000431595.1_genomic	9.424802	16.112116	82.69	1.00	0.93;1.10;1.05;1.03;0.98;0.99;0.94;0.89;1.16;0.93	0.08	132262	132262	40691	2462656		14885	species	Brachyspira sp000431595	Spirochaetota;Brachyspirae;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira sp000431595	121;197;612;1722;4869;14885
RS_GCF_002379155.1_genomic	7.609187	13.008243	75.77	1.00	0.96;0.92;1.21;1.25;0.91;0.80;0.80;0.97;1.11;1.07	0.15	45643	13548	1560	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
RS_GCF_000248355.1_genomic	7.164817	12.248572	82.31	1.00	1.06;0.94;0.95;0.79;1.09;1.10;0.90;0.98;1.01;1.18	0.11	137108	23121	4846	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_001605965.1_genomic	6.789173	11.606393	81.54	1.00	0.85;0.71;1.15;1.13;0.97;0.77;1.04;0.99;1.23;1.16	0.17	243802	243545	58064	6301761		27593	species	Pseudomonas_E koreensis_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_C	110;282;997;2661;8397;27593
RS_GCF_000430485.1_genomic	6.619846	11.316921	93.46	1.00	1.08;0.90;0.98;1.35;0.93;0.72;0.97;0.96;1.02;1.09	0.15	82112	72251	48255	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
GB_GCA_900322255.1_genomic	5.146633	8.798398	83.08	1.00	0.87;0.92;1.10;0.98;1.16;0.91;1.06;1.10;0.93;0.98	0.09	101375	19471	4296	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000761495.1_genomic	4.859456	8.307456	85.00	1.00	0.75;1.21;0.95;0.97;0.96;1.06;1.29;1.05;0.84;0.92	0.15	106907	25236	6394	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_003046215.1_genomic	2.363796	4.041013	86.54	1.00	0.96;1.10;1.15;0.85;1.06;1.14;1.07;0.99;0.89;0.78	0.12	42697	42675	15268	3169769		24409	species	Nitrosomonas sp003046215	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp003046215	110;282;619;2538;7749;24409
RS_GCF_000008025.1_genomic	2.146378	3.669328	76.92	1.00	0.89;1.02;1.00;0.98;1.10;1.06;0.74;0.91;0.85;1.44	0.18	15506	6319	802	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
GB_GCA_000433715.1_genomic	1.997455	3.414738	80.77	1.00	0.87;0.96;1.00;1.08;0.98;1.09;0.92;1.18;0.81;1.11	0.11	37335	21048	4335	3280019		14368	species	Bacteroides_A plebeius_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius_A	17;189;596;1690;4750;14368
RS_GCF_000970775.1_genomic	1.915571	3.274754	87.31	1.00	0.36;0.99;1.01;1.21;1.25;1.25;1.28;1.07;0.92;0.66	0.28	23101	23101	9427	2116311		21415	species	Lactobacillus melliventris	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus melliventris	63;186;874;2386;7120;21415
RS_GCF_000246985.2_genomic	1.683377	2.877807	84.62	1.00	1.26;0.23;0.90;0.77;1.08;1.03;1.25;1.58;0.89;1.02	0.34	21249	18742	5183	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
GB_GCA_002359265.1_genomic	1.481326	2.532393	90.38	1.00	0.94;0.97;1.02;0.94;1.10;1.00;1.11;0.92;0.96;1.05	0.06	26905	26896	12161	3187328		28105	species	Pusillimonas sp002359265	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pusillimonas;Pusillimonas sp002359265	110;282;619;1732;8449;28105
RS_GCF_000376585.1_genomic	1.473654	2.519277	75.00	1.00	0.14;2.17;0.08;0.07;0.49;0.36;0.74;0.26;0.53;5.17	1.51	10932	9775	1001	1301823		36015	species	Wolbachia sp000376585	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000376585	110;175;1028;1619;11451;36015
RS_GCF_003151175.1_genomic	1.452495	2.483104	84.23	1.00	1.04;0.93;1.21;0.90;0.88;0.88;0.74;1.03;1.22;1.16	0.15	27325	27272	9406	3301370		17699	species	ESL0073 sp003151175	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;ESL0073;ESL0073 sp003151175	110;282;997;2661;5606;17699
GB_GCA_002724845.1_genomic	1.108860	1.895646	81.54	1.00	1.06;0.77;1.01;0.94;0.98;0.95;1.02;1.12;1.08;1.08	0.10	8500	8500	2127	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
GB_GCA_003280455.1_genomic	1.054259	1.802302	81.92	1.00	0.94;1.09;1.16;0.96;1.18;1.09;1.25;0.72;0.78;0.82	0.17	5495	5486	1334	914592		19301	species	GCA-2725325 sp003280455	Proteobacteria;Gammaproteobacteria;SAR86;TMED112;GCA-2725325;GCA-2725325 sp003280455	110;282;1040;2912;6270;19301
RS_GCF_000340985.1_genomic	0.773314	1.322015	83.08	1.00	0.96;1.13;0.97;1.11;0.85;1.07;0.93;0.97;1.04;0.98	0.08	31495	31458	9418	7147076		24673	species	Nocardiopsis valliformis	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Nocardiopsis;Nocardiopsis valliformis	9;171;1099;2880;7766;24673
RS_GCF_001510805.1_genomic	0.703226	1.202196	80.77	1.00	1.01;0.97;1.20;1.03;0.85;1.02;0.84;1.00;1.01;1.07	0.10	15000	9793	2292	3743182		12581	species	Acinetobacter calcoaceticus_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus_C	110;282;997;2493;4257;12581
RS_GCF_000799055.1_genomic	0.695321	1.188682	76.54	1.00	1.19;1.11;1.05;0.99;0.91;1.04;0.97;0.92;0.86;0.97	0.09	27547	21363	2826	6952379		17819	species	Ensifer sp000799055	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer sp000799055	110;175;1021;2733;5663;17819
GB_GCA_003530515.1_genomic	0.646249	1.104792	89.23	1.00	1.15;0.89;0.94;1.09;1.09;0.77;1.08;1.05;0.95;1.00	0.11	12247	1617	629	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_002453895.1_genomic	0.620942	1.061527	88.08	1.00	0.91;1.18;1.04;0.99;1.05;0.71;1.15;1.12;0.90;0.94	0.13	10154	10141	4397	2869673		16333	species	Chryseobacterium_A sp002453895	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002453895	17;189;752;3627;5221;16333
RS_GCF_000369105.1_genomic	0.614791	1.051013	88.85	1.00	1.82;1.24;1.62;1.52;0.71;0.46;0.76;0.68;0.13;1.05	0.52	11276	8613	3615	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_000696365.1_genomic	0.606472	1.036790	83.85	0.90	1.36;0.88;1.01;1.19;1.36;1.17;1.13;1.05;0.83;0.01	0.37	5743	3542	1316	1661812		28945	species	Rickettsia buchneri	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia buchneri	110;175;1028;2743;8734;28945
RS_GCF_000799245.1_genomic	0.595993	1.018877	81.15	1.00	0.86;1.08;1.02;0.99;0.89;1.02;1.01;1.01;1.14;0.98	0.08	17593	17584	3945	5180031		15975	species	Caulobacter sp000799245	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp000799245	110;175;658;1832;5168;15975
GB_GCA_002692475.1_genomic	0.579689	0.991005	85.00	1.00	0.88;0.79;1.06;0.65;1.18;1.01;1.07;0.76;1.36;1.24	0.22	2875	2871	1011	870192		26057	species	Pelagibacter sp002692475	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp002692475	110;175;978;2623;8212;26057
RS_GCF_003148585.1_genomic	0.569182	0.973042	80.38	1.00	1.01;0.87;1.08;1.04;0.87;0.98;0.96;1.19;0.96;1.04	0.09	10521	921	143	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
GB_GCA_000434515.1_genomic	0.509771	0.871476	84.62	1.00	0.99;1.18;1.05;0.95;1.02;0.83;1.05;0.93;1.12;0.89	0.10	7401	7282	2519	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
RS_GCF_001306465.1_genomic	0.505383	0.863975	83.08	1.00	0.93;1.32;0.82;1.02;1.09;0.82;1.22;0.72;1.16;0.89	0.19	30094	30082	8259	10449768		18826	species	Frankia sp001306465	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001306465	9;171;755;2049;5938;18826
RS_GCF_000187895.1_genomic	0.491059	0.839487	83.46	1.00	0.86;1.43;1.22;0.56;1.25;1.31;1.06;1.18;0.76;0.36	0.33	12375	8260	1982	4422284		14367	species	Bacteroides_A plebeius	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius	17;189;596;1690;4750;14367
GB_GCA_000586475.1_genomic	0.473737	0.809874	89.23	1.00	0.91;1.01;1.13;0.97;1.04;1.07;0.92;0.92;1.05;0.99	0.07	9257	1347	482	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_001435295.1_genomic	0.427124	0.730188	81.92	1.00	1.03;0.96;1.05;0.92;0.99;0.93;1.11;0.84;1.11;1.06	0.08	8555	939	165	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_900108525.1_genomic	0.397091	0.678844	88.85	1.00	1.05;1.00;1.06;0.83;0.99;1.12;0.97;1.05;1.00;0.93	0.08	6314	2081	878	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
RS_GCF_900243045.1_genomic	0.390958	0.668360	84.62	1.00	0.98;0.87;1.03;0.96;1.06;1.47;1.00;0.73;0.90;1.00	0.18	15851	15851	6041	7114876		17760	species	Eisenbergiella massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella massiliensis	64;222;873;2385;5641;17760
RS_GCF_001411745.2_genomic	0.386792	0.661237	77.31	1.00	1.07;1.12;1.01;1.14;0.87;1.13;1.01;1.05;0.75;0.86	0.13	7695	879	114	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_900016235.2_genomic	0.338429	0.578559	84.62	1.00	1.13;1.07;1.05;1.04;1.04;1.00;1.06;0.88;0.84;0.89	0.09	7009	1070	266	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000175315.3_genomic	0.306737	0.524381	81.73	1.00	1.09;1.13;1.15;0.92;1.12;1.10;0.90;0.91;0.75;0.93	0.13	5479	2345	613	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
RS_GCF_900068835.1_genomic	0.287645	0.491743	81.92	1.00	1.02;1.18;1.04;1.22;0.84;0.94;0.89;0.93;1.09;0.84	0.13	8558	8555	2108	5220812		25640	species	Pantoea ludwigii_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea ludwigii_B	110;282;735;1997;8154;25640
RS_GCF_003028315.1_genomic	0.268865	0.459636	85.00	1.00	1.18;0.95;0.77;0.76;1.11;1.10;1.03;1.02;1.03;1.05	0.13	4119	710	197	2688408		24244	species	Neisseria mucosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria mucosa	110;282;619;2528;7701;24244
RS_GCF_000429385.1_genomic	0.260993	0.446178	79.62	1.00	1.11;0.92;1.00;1.06;1.14;1.12;0.71;0.89;1.02;1.03	0.12	6319	4598	952	4248830		13011	species	Alcaligenes phenolicus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes phenolicus	110;282;619;1732;4322;13011
RS_GCF_001956185.1_genomic	0.240225	0.410675	79.62	1.00	1.08;0.72;0.78;0.95;1.01;0.97;1.16;1.19;1.11;1.02	0.14	10642	10573	2172	7774060		25311	species	Paenibacillus rhizosphaerae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus rhizosphaerae	72;187;968;2603;8071;25311
GB_GCA_002391865.1_genomic	0.237346	0.405753	81.34	1.00	1.12;1.09;0.67;1.09;0.97;1.05;0.99;1.04;0.89;1.10	0.13	3869	1313	297	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
RS_GCF_000813705.1_genomic	0.231008	0.394918	78.46	1.00	0.96;1.05;1.08;0.83;0.93;0.93;1.09;1.00;1.10;1.02	0.08	3232	412	79	2455289		24235	species	Neisseria cerebrosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cerebrosa	110;282;619;2528;7701;24235
RS_GCF_001905045.1_genomic	0.210596	0.360023	81.54	1.00	1.19;0.92;1.05;0.94;1.17;0.98;1.23;0.85;0.59;1.09	0.18	11520	11508	2734	9599631		21133	species	Kitasatospora sp001905045	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp001905045	9;171;1098;2878;7047;21133
RS_GCF_001404975.1_genomic	0.186280	0.318453	87.69	1.00	0.83;0.70;0.96;1.08;1.16;1.04;1.07;1.20;1.07;0.89	0.15	3987	3984	1751	3756096		18601	species	Flavobacterium daejeonense_A	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium daejeonense_A	17;189;752;2044;5916;18601
RS_GCF_002095975.1_genomic	0.112316	0.192008	85.19	1.00	1.03;0.98;0.98;1.16;1.08;0.91;0.96;0.92;0.95;1.03	0.07	3289	948	343	5139339		23495	species	Microcystis aeruginosa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_A	38;225;677;2484;7559;23495
RS_GCF_000368965.1_genomic	0.111735	0.191016	76.15	1.00	1.25;1.00;1.13;1.30;0.73;0.62;1.22;0.71;1.04;1.02	0.23	2502	1673	196	3929778		12579	species	Acinetobacter calcoaceticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus	110;282;997;2493;4257;12579
GB_GCA_900319515.1_genomic	0.096083	0.164258	86.15	1.00	0.63;0.78;1.15;1.17;1.01;1.12;1.26;1.01;0.88;0.99	0.18	1167	1167	437	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
RS_GCF_000255355.1_genomic	0.090051	0.153946	88.46	0.90	0.78;0.73;1.04;0.79;0.78;0.50;0.80;0.90;0.85;2.83	0.62	727	400	140	1417135		28949	species	Rickettsia helvetica	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia helvetica	110;175;1028;2743;8734;28949
RS_GCF_001553935.1_genomic	0.089958	0.153788	78.46	1.00	0.93;1.18;0.75;1.05;1.00;1.23;0.81;0.95;0.97;1.12	0.15	1560	646	99	3042917		12724	species	Actinomyces oris_A	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_A	9;171;559;1583;4268;12724
RS_GCF_001860525.1_genomic	0.082022	0.140220	81.92	1.00	0.99;1.03;0.94;1.09;0.83;0.84;0.94;1.17;1.20;0.97	0.12	3450	3427	910	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
GB_GCA_002476905.1_genomic	0.071888	0.122896	85.00	1.00	1.10;1.10;0.90;1.24;1.03;0.72;1.02;1.12;0.82;0.96	0.15	1085	446	124	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
RS_GCF_001695755.1_genomic	0.071078	0.121512	88.08	1.00	1.41;1.59;1.38;1.11;1.07;0.35;0.45;0.36;1.40;0.88	0.44	2665	2663	1280	6579382		24007	species	Mycolicibacterium sp001695755	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001695755	9;171;922;2497;7625;24007
RS_GCF_900221025.1_genomic	0.059675	0.102017	90.58	1.00	1.05;0.93;0.78;1.31;1.18;0.88;0.77;1.00;0.99;1.12	0.16	1210	1209	627	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
RS_GCF_002224675.1_genomic	0.059558	0.101816	82.88	0.80	0.53;0.33;2.42;0.12;1.32;0.56;1.33;1.40;0.89;1.11	0.64	1331	1304	316	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_001815675.1_genomic	0.055694	0.095211	81.73	1.00	0.84;0.85;1.41;0.96;0.70;0.95;1.12;1.31;0.90;0.95	0.21	871	255	44	2743589		24258	species	Neisseria sp001815675	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp001815675	110;282;619;2528;7701;24258
RS_GCF_000697965.2_genomic	0.053107	0.090788	76.92	0.80	1.30;1.22;1.27;0.98;1.38;1.30;1.22;1.10;0.07;0.16	0.45	2199	1727	217	7267542		17818	species	Ensifer adhaerens_F	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer adhaerens_F	110;175;1021;2733;5663;17818
RS_GCF_000174655.1_genomic	0.047910	0.081905	77.31	1.00	0.83;1.22;0.89;1.00;0.73;1.04;1.01;1.10;0.97;1.20	0.15	773	192	24	2831972		24248	species	Neisseria sicca	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca	110;282;619;2528;7701;24248
GB_GCA_002383165.1_genomic	0.036505	0.062407	80.00	0.60	0.97;0.83;1.77;1.13;1.00;0.44;1.17;0.75;0.58;1.37	0.37	594	346	64	2854528		16348	species	Chryseobacterium_B sp002383165	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002383165	17;189;752;3627;5222;16348
RS_GCF_002443155.1_genomic	0.031218	0.053369	79.04	0.70	0.66;0.80;1.08;0.72;1.11;0.62;0.64;1.30;1.27;1.79	0.36	725	519	75	4075263		13009	species	Alcaligenes faecalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes faecalis	110;282;619;1732;4322;13009
RS_GCF_000297435.1_genomic	0.024294	0.041531	78.08	1.00	0.93;0.87;0.80;0.98;1.00;1.07;1.47;1.00;0.86;1.03	0.18	651	160	26	4702707		23499	species	Microcystis sp000297435	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp000297435	38;225;677;2484;7559;23499
GB_GCA_900472585.1_genomic	0.021083	0.036043	80.96	1.00	1.14;0.90;0.86;0.96;1.07;1.11;0.85;0.89;0.98;1.24	0.13	731	729	187	6088460		22871	species	Mesorhizobium sp900472585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp900472585	110;175;1021;2733;7443;22871
RS_GCF_002128305.1_genomic	0.020125	0.034405	81.54	1.00	0.76;1.12;1.05;0.89;0.99;1.04;0.92;1.03;1.14;1.07	0.11	721	719	186	6287975		31253	species	Streptomyces sp002128305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002128305	9;171;1098;2878;9269;31253
RS_GCF_001937445.1_genomic	0.020004	0.034198	78.46	0.20	0.78;1.54;0.67;1.09;0.67;1.09;0.78;0.74;1.65;1.00	0.33	368	228	40	3231180		12726	species	Actinomyces oris_C	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_C	9;171;559;1583;4268;12726
RS_GCF_000010625.1_genomic	0.019778	0.033811	78.08	1.00	0.92;1.12;1.13;0.82;0.99;1.13;0.90;0.96;1.10;0.94	0.11	659	196	34	5842795		23496	species	Microcystis aeruginosa_B	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_B	38;225;677;2484;7559;23496
RS_GCF_001809325.1_genomic	0.019335	0.033055	80.00	0.00	0.68;1.20;1.06;1.10;0.86;1.11;1.12;0.85;1.03;0.99	0.15	307	120	20	2782046		24257	species	Neisseria sp001809325	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp001809325	110;282;619;2528;7701;24257
RS_GCF_000204155.1_genomic	0.019285	0.032968	81.34	1.00	0.95;1.01;1.01;0.96;0.92;1.04;0.97;1.06;1.14;0.95	0.06	740	739	176	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
GB_GCA_001264245.1_genomic	0.017933	0.030657	78.27	0.80	1.02;0.99;0.94;1.06;0.85;1.00;0.97;0.83;1.46;0.89	0.17	581	148	27	5686839		23498	species	Microcystis panniformis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis panniformis	38;225;677;2484;7559;23498
