ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_001689575.1_genomic	41.251878	67.360802	91.54	1.00	1.06;1.02;0.88;1.06;1.12;1.08;0.82;0.93;1.01;1.04	0.09	613099	613032	382580	2730517		17624	species	Duncaniella sp001689575	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;Duncaniella sp001689575	17;189;596;2496;5592;17624
GB_GCA_002388125.1_genomic	8.481906	13.850230	88.85	1.00	1.04;1.02;1.07;0.94;1.00;0.94;1.00;0.99;0.98;1.02	0.04	205520	204776	118940	4451630		13738	species	Atlantibacter sp002388125	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002388125	110;282;735;1997;4535;13738
RS_GCF_900168775.1_genomic	7.147988	11.672055	88.85	1.00	0.91;1.04;1.17;1.14;1.24;0.74;1.10;0.97;0.79;0.89	0.16	134037	133833	75786	3445074		25834	species	Paraliobacillus ryukyuensis	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Paraliobacillus;Paraliobacillus ryukyuensis	63;186;592;1610;8178;25834
RS_GCF_000314935.1_genomic	5.543768	9.052500	89.62	1.00	1.02;1.09;0.92;1.00;0.96;1.19;1.12;1.16;0.84;0.71	0.14	170695	170569	98913	5656824		25825	species	Paraglaciecola agarilytica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Paraglaciecola;Paraglaciecola agarilytica	110;282;735;1601;8177;25825
RS_GCF_002417665.1_genomic	5.273603	8.611344	87.31	1.00	1.05;0.98;0.95;1.01;0.98;1.02;1.06;1.07;0.91;0.95	0.05	187182	186996	85057	6521020		27551	species	Pseudomonas_E fluorescens_J	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_J	110;282;997;2661;8397;27551
RS_GCF_000755535.1_genomic	5.181654	8.461199	85.38	1.00	1.14;0.95;0.98;0.92;1.01;1.15;0.83;0.99;1.18;0.86	0.12	133162	128055	51492	4721370		21657	species	Leclercia sp000755535	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia sp000755535	110;282;735;1997;7155;21657
RS_GCF_000179395.2_genomic	3.961482	6.468762	93.08	1.00	0.97;1.06;0.70;1.09;1.05;1.13;1.09;1.10;1.06;0.75	0.14	74024	74008	55366	3433007		16833	species	Corynebacterium variabile	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium variabile	9;171;922;2497;5323;16833
GB_GCA_002700145.1_genomic	3.044308	4.971095	93.46	1.00	1.17;0.65;0.88;0.93;0.99;1.06;1.09;1.02;1.19;1.02	0.15	88753	88753	63332	5356144		19933	species	Gordonia sp002700145	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Gordonia;Gordonia sp002700145	9;171;922;2497;6621;19933
RS_GCF_000710735.1_genomic	2.988389	4.879784	90.38	1.00	0.97;1.01;1.02;0.90;0.95;1.07;1.08;1.04;1.09;0.87	0.07	27708	27695	16409	1703456		13182	species	Allofrancisella sp000710735	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Allofrancisella;Allofrancisella sp000710735	110;282;754;2048;4370;13182
RS_GCF_001543345.1_genomic	2.907415	4.747561	93.08	1.00	1.11;1.06;0.72;0.91;1.02;1.09;0.97;1.05;1.00;1.06	0.11	41494	41420	27542	2622031		32470	species	Turicibacter sp001543345	Firmicutes;Bacilli;Haloplasmatales;Turicibacteraceae;Turicibacter;Turicibacter sp001543345	63;186;830;2986;9602;32470
RS_GCF_001989575.1_genomic	2.377743	3.882651	90.38	1.00	0.82;1.08;1.00;1.06;1.06;1.12;0.89;1.07;0.97;0.93	0.09	22594	22560	12917	1745789		13774	species	Auricoccus indicus	Firmicutes;Bacilli;Staphylococcales;Auricoccaceae;Auricoccus;Auricoccus indicus	63;186;1096;1635;4548;13774
RS_GCF_000016885.1_genomic	1.907025	3.114009	88.46	1.00	0.95;1.12;0.96;1.11;0.76;0.74;1.07;1.16;1.11;1.03	0.14	31089	31062	17337	2995089		28035	species	Psychrobacter sp000016885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000016885	110;282;997;2493;8441;28035
RS_GCF_000284235.1_genomic	1.046919	1.709529	91.92	1.00	1.11;1.08;1.04;0.77;0.88;1.05;0.88;1.04;1.11;1.05	0.11	16797	16797	11614	2947682		13078	species	Aliarcobacter sp000284235	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter sp000284235	30;214;654;1632;4335;13078
GB_GCA_002714085.1_genomic	0.813703	1.328708	90.38	1.00	1.28;1.31;0.97;1.05;0.67;1.12;0.86;1.20;0.73;0.81	0.22	7924	7924	4949	1789106		19015	species	GCA-002725925 sp002714085	Chloroflexota;Dehalococcoidia;UBA1151;Bin127;GCA-002725925;GCA-002725925 sp002714085	31;237;1187;1704;6017;19015
GB_GCA_001898245.1_genomic	0.697565	1.139064	88.85	1.00	1.08;0.99;1.04;1.09;0.59;1.01;1.05;1.01;1.09;1.03	0.14	14755	14750	8333	3886082		18678	species	Flavobacterium sp001898245	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp001898245	17;189;752;2044;5916;18678
RS_GCF_000744175.1_genomic	0.618856	1.010540	89.23	1.00	1.14;1.12;1.12;1.21;1.04;0.91;1.02;1.14;0.73;0.56	0.20	8631	5809	3128	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
GB_GCA_003524945.1_genomic	0.588369	0.960757	90.38	1.00	0.99;0.93;1.03;1.01;1.03;1.07;1.03;1.01;1.01;0.87	0.05	8574	8574	5319	2677265		31673	species	TF01-11 sp003524945	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp003524945	64;222;873;2385;9346;31673
RS_GCF_001878835.1_genomic	0.570614	0.931764	91.54	1.00	1.07;0.87;1.05;1.02;1.06;1.04;1.04;0.85;0.98;1.03	0.07	9449	9441	6321	3042265		23412	species	Microbacterium sp001878835	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001878835	9;171;559;2482;7552;23412
RS_GCF_000583045.1_genomic	0.550563	0.899023	94.23	1.00	1.22;1.25;1.27;1.15;1.27;1.14;0.86;0.92;0.65;0.27	0.31	23102	23052	18060	7709069		17814	species	Ensifer adhaerens_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer adhaerens_A	110;175;1021;2733;5663;17814
RS_GCF_001990805.1_genomic	0.519208	0.847823	91.54	1.00	1.11;1.01;1.14;0.98;0.92;0.86;1.05;0.97;1.00;0.96	0.08	20707	20707	12265	7327118		18541	species	Fischerella laminosus	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella laminosus	38;225;677;2544;5904;18541
RS_GCF_002903155.1_genomic	0.504054	0.823078	90.00	1.00	0.82;0.95;1.06;1.16;1.17;0.87;0.83;1.06;1.19;0.90	0.14	9405	9405	5742	3428046		31448	species	Sulfobacillus sp002903155	Firmicutes_E;Sulfobacillia;Sulfobacillales;Sulfobacillaceae;Sulfobacillus;Sulfobacillus sp002903155	68;382;1100;2883;9286;31448
RS_GCF_000447675.1_genomic	0.441096	0.720272	90.38	1.00	0.98;1.01;1.02;1.03;1.02;0.97;1.03;1.03;0.97;0.94	0.03	6937	6937	4259	2889325		32372	species	Treponema_B pedis	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B pedis	121;381;1154;2982;9578;32372
RS_GCF_002201515.1_genomic	0.421881	0.688896	88.85	0.80	4.16;1.23;3.38;0.22;0.00;0.27;0.21;0.12;0.36;0.06	1.43	7594	7570	3213	3307069		23739	species	Muribaculum intestinale	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum intestinale	17;189;596;2496;7611;23739
RS_GCF_000019945.1_genomic	0.408957	0.667791	86.92	1.00	0.79;1.16;1.16;1.13;0.87;0.96;0.88;0.77;1.23;1.06	0.16	13020	13018	6033	5849037		23170	species	Methylobacterium populi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium populi	110;175;1021;1696;7512;23170
GB_GCA_002732665.1_genomic	0.391312	0.638979	89.62	1.00	0.91;1.01;1.08;0.96;1.01;0.94;1.11;0.98;0.95;1.06	0.06	4917	4917	2905	2308525		25802	species	Paracoccus sp002732665	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp002732665	110;175;1022;2736;8171;25802
GB_GCA_900469175.1_genomic	0.366317	0.598164	90.00	1.00	0.98;1.00;0.99;1.10;1.00;0.91;0.92;1.16;0.86;1.08	0.09	13243	13207	7156	6641718		28729	species	Rhizobium sp900469175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900469175	110;175;1021;2733;8700;28729
GB_GCA_001689565.1_genomic	0.280745	0.458432	91.15	0.80	2.31;0.01;0.71;1.23;2.36;0.00;1.11;0.86;0.42;0.99	0.78	3982	3971	1788	2605807		25843	species	Paramuribaculum sp001689565	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;Paramuribaculum sp001689565	17;189;596;2496;8181;25843
RS_GCF_001422575.1_genomic	0.218899	0.357443	88.08	1.00	0.99;1.04;1.08;1.05;1.07;1.11;0.88;0.76;1.00;1.02	0.10	6460	6419	3266	5422036		28564	species	Rahnella sp001422575	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella sp001422575	110;282;735;1997;8682;28564
GB_GCA_000435995.1_genomic	0.205314	0.335260	92.31	1.00	0.81;0.95;0.81;1.00;1.08;1.07;1.08;1.08;1.03;1.10	0.11	3082	3082	2209	2757863		15284	species	CAG-110 sp000435995	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-110;CAG-110 sp000435995	64;222;956;2568;4918;15284
GB_GCA_002683085.1_genomic	0.184098	0.300616	89.81	1.00	1.12;0.69;0.67;1.03;0.96;1.38;0.94;1.36;0.77;1.08	0.24	905	905	522	903145		31732	species	TMED189 sp002683085	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp002683085	9;169;1117;2917;9364;31732
GB_GCA_002717955.1_genomic	0.159943	0.261174	87.31	1.00	1.07;1.06;1.12;0.78;1.11;0.93;0.95;1.04;0.97;0.97	0.10	3570	3570	1651	4100713		31807	species	Tamilnaduibacter sp002717955	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Tamilnaduibacter;Tamilnaduibacter sp002717955	110;282;997;2562;9392;31807
RS_GCF_001941715.1_genomic	0.092570	0.151159	89.62	1.00	0.54;1.05;1.06;1.09;1.06;1.02;1.13;1.10;0.94;1.01	0.16	2207	2207	1369	4380786		28936	species	Rhodovulum sulfidophilum_A	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodovulum;Rhodovulum sulfidophilum_A	110;175;1022;2736;8732;28936
RS_GCF_000745065.1_genomic	0.083791	0.136824	78.27	1.00	1.52;1.29;0.84;0.93;0.81;0.62;0.70;0.95;1.02;1.32	0.28	1012	491	75	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_001619755.1_genomic	0.082697	0.135038	89.23	1.00	1.00;0.99;1.08;1.10;0.98;1.05;1.01;0.96;0.77;1.06	0.09	2480	2479	1389	5508944		25294	species	Paenibacillus jamilae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus jamilae	72;187;968;2603;8071;25294
GB_GCA_002492185.1_genomic	0.075222	0.122831	91.92	1.00	0.94;1.09;0.93;1.05;0.96;1.03;0.93;1.04;0.99;1.02	0.05	881	881	603	2151740		21609	species	Lactococcus sp002492185	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus sp002492185	63;186;874;2877;7136;21609
RS_GCF_900111505.1_genomic	0.075185	0.122770	94.23	1.00	0.83;1.17;1.10;0.87;0.86;1.21;0.83;1.07;0.98;1.09	0.14	1208	1208	966	2951860		20196	species	Halanaerobium congolense	Firmicutes_F;Halanaerobiia;Halanaerobiales;Halanaerobiaceae;Halanaerobium;Halanaerobium congolense	69;290;826;2286;6748;20196
RS_GCF_001298135.1_genomic	0.074152	0.121084	93.85	1.00	1.06;0.95;1.24;1.08;0.87;1.01;1.11;0.88;1.04;0.75	0.13	1446	1442	1034	3583250		24911	species	Oceanobacillus caeni	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Oceanobacillus;Oceanobacillus caeni	63;186;592;1610;7860;24911
RS_GCF_001856865.2_genomic	0.061349	0.100178	89.62	1.00	0.85;0.97;0.93;1.00;1.00;1.00;1.15;1.42;0.92;0.74	0.17	1932	1846	1087	5786079		22885	species	Metakosakonia intestini	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Metakosakonia;Metakosakonia intestini	110;282;735;1997;7447;22885
RS_GCF_900322725.1_genomic	0.055802	0.091121	88.85	1.00	1.07;0.74;0.97;1.43;1.06;0.94;1.07;1.14;0.94;0.65	0.20	1607	1510	842	5290254		17838	species	Enterobacter cloacae_J	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_J	110;282;735;1997;5666;17838
RS_GCF_002863805.1_genomic	0.051972	0.084866	93.85	1.00	0.90;1.19;1.08;1.18;0.99;0.99;0.78;0.81;0.97;1.11	0.13	903	903	537	3192379		25671	species	Par-f-2 sp002863805	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Par-f-2;Par-f-2 sp002863805	110;282;619;2738;8158;25671
RS_GCF_000020205.1_genomic	0.051749	0.084501	95.38	0.90	1.16;1.23;1.13;0.91;1.14;1.11;1.21;0.96;1.13;0.01	0.34	1500	1500	1386	5325769		28577	species	Ralstonia pickettii_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii_B	110;282;619;1732;8685;28577
RS_GCF_000821105.2_genomic	0.051620	0.084291	88.46	1.00	0.87;1.24;0.89;0.89;1.15;1.08;0.92;0.76;1.06;1.14	0.15	1197	1195	642	4259215		20351	species	Halomonas salina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas salina_A	110;282;997;2299;6786;20351
RS_GCF_003185995.1_genomic	0.049018	0.080042	92.31	1.00	1.05;0.90;1.07;0.98;0.96;0.96;1.00;1.11;1.11;0.84	0.09	978	976	688	3665026		35828	species	Vibrio sp003185995	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp003185995	110;282;735;3613;11378;35828
GB_GCA_002683975.1_genomic	0.047377	0.077362	91.15	1.00	1.00;0.95;1.10;0.91;0.83;1.07;0.99;1.08;1.12;0.95	0.09	929	929	514	3602540		27466	species	Pseudomonas_D sp002683975	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_D;Pseudomonas_D sp002683975	110;282;997;2661;8396;27466
RS_GCF_002105485.1_genomic	0.045878	0.074914	88.08	1.00	1.10;1.02;0.56;1.15;0.94;1.14;0.95;1.09;0.93;1.13	0.17	1055	1054	490	4223456		21718	species	Leifsonia sp002105485	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leifsonia;Leifsonia sp002105485	9;171;559;2482;7163;21718
GB_GCA_900066755.1_genomic	0.031326	0.051152	91.92	1.00	1.09;1.06;1.03;1.00;0.98;1.02;0.95;0.85;1.03;1.01	0.06	1003	1003	697	5882543		19401	species	GCA-900066755 sp900066755	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066755;GCA-900066755 sp900066755	64;222;873;2385;6367;19401
RS_GCF_000419745.1_genomic	0.014719	0.024036	92.88	0.90	1.15;1.19;1.14;1.02;0.94;1.04;0.92;0.99;0.75;0.86	0.13	598	597	429	7470004		28671	species	Rhizobium leguminosarum_C	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium leguminosarum_C	110;175;1021;2733;8700;28671
