ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001308205.1_genomic	51.707205	102.552505	85.38	1.00	0.87;0.74;1.13;1.09;1.08;1.03;1.15;1.05;0.96;0.91	0.12	480997	480660	161912	1407076		21491	species	Lactobacillus_G kunkeei_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_B	63;186;874;2386;7127;21491
GB_GCA_003453535.1_genomic	10.233255	20.295932	85.77	1.00	1.00;0.74;0.98;1.05;0.81;1.07;1.12;0.85;1.20;1.19	0.15	150508	150508	57486	2224702		34999	species	UBA7930 sp003453535	Actinobacteriota;Coriobacteriia;OPB41;UBA2279;UBA7930;UBA7930 sp003453535	9;224;948;3216;11029;34999
RS_GCF_900108525.1_genomic	2.989616	5.929397	89.23	1.00	0.92;1.07;1.06;0.86;0.99;1.12;0.96;0.99;1.00;1.03	0.07	55152	19024	8515	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
GB_GCA_003280455.1_genomic	2.615601	5.187603	82.31	1.00	0.91;1.06;1.25;1.01;1.20;1.10;1.22;0.69;0.74;0.82	0.19	15815	15813	4090	914592		19301	species	GCA-2725325 sp003280455	Proteobacteria;Gammaproteobacteria;SAR86;TMED112;GCA-2725325;GCA-2725325 sp003280455	110;282;1040;2912;6270;19301
RS_GCF_000413095.1_genomic	2.119555	4.203779	86.92	1.00	0.65;1.04;1.13;0.96;1.06;0.98;0.96;1.18;1.15;0.90	0.15	41903	36459	12428	2990377		32371	species	Treponema_B denticola_A	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B denticola_A	121;381;1154;2982;9578;32371
GB_GCA_001623385.2_genomic	1.977780	3.922593	82.69	1.00	1.07;1.35;0.85;0.73;1.19;0.64;1.33;1.00;1.12;0.71	0.24	8992	8990	2558	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
RS_GCF_900188215.1_genomic	1.939308	3.846290	81.92	1.00	1.01;0.95;0.93;0.96;1.14;0.80;1.08;0.95;1.13;1.06	0.10	86529	69510	16802	6748991		31821	species	Tardiphaga sp900188215	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Tardiphaga;Tardiphaga sp900188215	110;175;1021;3649;9398;31821
RS_GCF_003028475.1_genomic	1.781229	3.532766	79.62	1.00	1.03;1.01;1.13;0.96;0.84;1.16;1.04;1.04;0.96;0.83	0.10	53215	42815	8801	4518971		30639	species	Stenotrophomonas sp003028475	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003028475	110;282;1413;3650;9253;30639
RS_GCF_000761495.1_genomic	1.631107	3.235026	90.00	1.00	0.90;1.28;0.92;0.94;0.82;1.17;1.06;1.07;0.84;1.01	0.14	41631	9882	4006	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_900322255.1_genomic	1.611230	3.195602	86.15	1.00	0.80;0.95;1.00;1.08;1.30;0.92;1.07;1.12;1.01;0.76	0.15	36820	6637	1949	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000248355.1_genomic	1.608612	3.190411	84.04	1.00	0.50;0.87;1.07;0.86;1.11;1.24;1.02;1.06;1.10;1.16	0.20	35713	6259	1522	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_002367455.1_genomic	1.595882	3.165162	79.23	1.00	1.13;0.97;0.88;1.04;0.99;0.89;1.15;0.81;1.13;1.00	0.11	29025	4685	735	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_002356535.1_genomic	1.514776	3.004303	80.00	1.00	1.14;1.07;1.01;0.85;0.58;0.86;1.11;1.13;1.10;1.14	0.17	67436	65116	13520	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
RS_GCF_000686765.1_genomic	1.379152	2.735314	80.77	1.00	0.93;0.82;1.08;1.07;0.92;1.03;0.76;1.17;1.18;1.03	0.13	66904	66263	14849	7337795		31154	species	Streptomyces sp000686765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000686765	9;171;1098;2878;9269;31154
GB_GCA_002299315.1_genomic	1.305960	2.590151	78.85	1.00	1.07;1.08;1.12;1.14;0.96;0.89;0.88;0.83;1.12;0.91	0.11	12281	10495	1982	1422476		20643	species	Holdemanella sp002299315	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella sp002299315	63;186;738;2002;6857;20643
GB_GCA_002427305.1_genomic	1.275083	2.528911	93.85	1.00	1.11;1.14;1.09;0.99;1.07;0.96;1.04;1.16;0.88;0.57	0.16	14171	14171	9982	1681079		18042	species	Eubacterium_A sp002427305	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp002427305	64;222;980;1618;5713;18042
RS_GCF_000970775.1_genomic	1.241052	2.461416	87.11	1.00	0.35;0.98;1.00;1.22;1.32;1.21;1.26;1.07;0.96;0.63	0.29	17364	17354	7037	2116311		21415	species	Lactobacillus melliventris	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus melliventris	63;186;874;2386;7120;21415
RS_GCF_000298015.1_genomic	1.226761	2.433073	85.38	1.00	0.99;1.06;1.03;1.19;1.07;0.92;0.90;0.87;0.94;1.03	0.09	37135	28577	9560	4578728		12890	species	Aeromonas veronii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas veronii_A	110;282;735;1590;4293;12890
GB_GCA_002391865.1_genomic	0.947706	1.879614	81.54	1.00	1.04;1.21;0.60;1.07;0.93;1.09;1.02;1.01;0.97;1.07	0.15	17923	5698	1242	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
RS_GCF_000716805.1_genomic	0.910174	1.805177	82.69	1.00	1.10;1.14;1.11;1.20;1.12;1.02;0.96;1.05;0.76;0.53	0.19	65783	65045	18507	10932324		31370	species	Streptomyces yerevanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yerevanensis	9;171;1098;2878;9269;31370
GB_GCA_002455875.1_genomic	0.683284	1.355177	83.46	1.00	0.99;1.02;0.88;1.03;1.05;1.02;0.98;1.07;0.93;1.02	0.05	13745	13745	3906	3042775		26023	species	Pedobacter sp002455875	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp002455875	17;189;1091;2861;8208;26023
GB_GCA_002841175.1_genomic	0.673206	1.335191	84.23	1.00	1.30;0.81;1.09;1.23;0.94;1.01;0.67;1.09;0.95;0.90	0.18	13340	13340	4639	2997324		30376	species	Sphingopyxis sp002841175	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp002841175	110;175;1092;2862;9211;30376
GB_GCA_002441315.1_genomic	0.543404	1.077750	82.69	1.00	0.68;1.15;0.84;1.04;1.13;1.04;1.00;1.00;1.05;1.05	0.13	12210	12210	3215	3398747		16038	species	Cellulomonas sp002441315	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp002441315	9;171;559;1833;5176;16038
GB_GCA_002476905.1_genomic	0.480822	0.953630	86.15	1.00	1.04;1.04;0.85;1.15;1.03;0.84;0.97;1.17;0.92;0.99	0.10	8418	3172	887	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
RS_GCF_000799245.1_genomic	0.470966	0.934082	80.38	1.00	0.89;1.04;1.04;1.03;0.88;1.00;1.00;1.03;1.10;1.00	0.06	16129	16125	3489	5180031		15975	species	Caulobacter sp000799245	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp000799245	110;175;658;1832;5168;15975
RS_GCF_001939535.1_genomic	0.431858	0.856518	81.15	1.00	1.01;1.21;0.87;0.99;1.09;0.99;0.96;0.95;0.92;1.00	0.09	11786	11725	2821	4128020		13993	species	Bacillus licheniformis_A	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus licheniformis_A	63;186;592;1674;4681;13993
RS_GCF_001059565.1_genomic	0.430339	0.853504	87.69	1.00	1.13;0.79;1.09;0.95;0.98;0.80;0.95;1.09;1.11;1.10	0.12	6942	3774	1482	2439978		16714	species	Corynebacterium aurimucosum_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_E	9;171;922;2497;5323;16714
RS_GCF_000430485.1_genomic	0.355516	0.705106	92.31	1.00	1.17;1.19;0.83;1.22;1.02;1.02;0.99;0.63;1.05;0.89	0.17	5116	5116	3134	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
GB_GCA_900469595.1_genomic	0.350325	0.694811	84.62	1.00	1.04;1.03;0.71;0.91;0.94;1.24;1.03;1.13;1.04;0.92	0.13	17067	17062	5184	7369036		17824	species	Ensifer sp900469595	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer sp900469595	110;175;1021;2733;5663;17824
RS_GCF_002095975.1_genomic	0.306194	0.607285	84.62	1.00	1.09;0.92;0.96;1.14;1.01;0.95;0.94;0.99;0.94;1.07	0.07	10403	2745	960	5139339		23495	species	Microcystis aeruginosa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_A	38;225;677;2484;7559;23495
GB_GCA_900066985.1_genomic	0.304683	0.604287	87.31	1.00	0.91;0.90;1.18;1.06;0.95;1.15;0.84;1.09;1.02;0.90	0.11	7704	7701	3351	3824725		21050	species	KLE1615 sp900066985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;KLE1615;KLE1615 sp900066985	64;222;873;2385;7019;21050
RS_GCF_001870365.1_genomic	0.279503	0.554346	80.77	1.00	1.25;0.85;0.76;1.09;1.38;1.37;1.11;0.92;0.74;0.52	0.27	4014	4014	942	2172380		26510	species	Polynucleobacter sp001870365	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp001870365	110;282;619;1732;8309;26510
GB_GCA_002383165.1_genomic	0.261438	0.518517	81.54	1.00	0.76;0.76;1.88;1.11;0.96;0.45;1.28;0.83;0.70;1.26	0.38	4934	2723	540	2854528		16348	species	Chryseobacterium_B sp002383165	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002383165	17;189;752;3627;5222;16348
RS_GCF_000369105.1_genomic	0.232037	0.460206	90.38	1.00	0.64;1.69;1.51;0.80;0.76;1.85;1.33;0.58;0.39;0.45	0.51	4938	3624	1781	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_900187515.1_genomic	0.222017	0.440334	81.54	1.00	1.09;0.98;1.02;0.96;1.09;1.08;1.10;1.07;0.85;0.77	0.11	9533	5741	1339	6494545		27838	species	Pseudomonas_E sp900187515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187515	110;282;997;2661;8397;27838
RS_GCF_002884815.1_genomic	0.189389	0.375621	82.31	1.00	0.88;1.02;0.99;1.04;1.18;0.99;1.06;0.69;1.19;0.96	0.14	2000	2000	509	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
RS_GCF_900102635.1_genomic	0.187576	0.372024	84.62	1.00	1.01;0.57;1.09;0.88;1.15;1.17;1.19;1.05;0.82;1.07	0.18	6714	853	243	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
RS_GCF_000819725.1_genomic	0.158901	0.315153	76.92	1.00	0.96;1.49;1.30;0.65;0.64;0.87;0.70;1.04;1.58;0.76	0.33	4320	3175	374	4112275		12859	species	Aeromonas australiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas australiensis	110;282;735;1590;4293;12859
RS_GCF_002799165.1_genomic	0.150518	0.298526	94.23	1.00	0.41;0.41;0.35;1.62;0.55;2.93;0.48;0.50;0.44;2.32	0.89	4823	3943	2546	4847053		30621	species	Stenotrophomonas maltophilia_Q	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_Q	110;282;1413;3650;9253;30621
RS_GCF_001617605.1_genomic	0.130745	0.259310	83.85	1.00	0.94;1.11;1.29;1.11;0.72;1.04;0.99;0.80;0.91;1.10	0.16	2957	2938	914	3420759		29335	species	Rummeliibacillus stabekisii	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Rummeliibacillus;Rummeliibacillus stabekisii	63;186;593;2643;8829;29335
RS_GCF_000755145.1_genomic	0.126979	0.251841	75.38	1.00	0.58;0.70;2.22;1.58;0.78;0.82;0.50;0.76;1.04;1.01	0.50	2351	2019	226	2800582		32373	species	Treponema_B putidum	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B putidum	121;381;1154;2982;9578;32373
GB_GCA_003096755.1_genomic	0.116884	0.231819	75.38	1.00	0.68;0.93;0.85;1.12;1.33;0.80;1.48;0.96;1.36;0.48	0.30	5004	3921	406	6475734		31819	species	Tardiphaga sp003096755	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Tardiphaga;Tardiphaga sp003096755	110;175;1021;3649;9398;31819
RS_GCF_001941865.1_genomic	0.095187	0.188787	81.92	1.00	1.04;1.01;1.16;0.87;0.87;0.86;1.02;1.14;1.00;1.03	0.10	3361	600	120	5340293		27478	species	Pseudomonas_E alcaliphila_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E alcaliphila_B	110;282;997;2661;8397;27478
RS_GCF_000156655.1_genomic	0.089213	0.176940	76.15	0.90	2.06;1.19;0.55;1.15;0.93;0.90;1.22;0.28;1.05;0.67	0.46	1485	1362	161	2518623		20642	species	Holdemanella biformis	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella biformis	63;186;738;2002;6857;20642
RS_GCF_000175635.1_genomic	0.085622	0.169817	78.08	1.00	0.92;0.76;0.90;1.07;0.61;1.32;0.90;1.48;0.78;1.27	0.26	1343	407	60	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_900106015.1_genomic	0.084766	0.168118	81.92	1.00	1.05;1.11;1.22;0.90;0.94;1.10;0.98;0.89;0.97;0.84	0.11	3069	347	83	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_002803095.1_genomic	0.080410	0.159480	81.15	1.00	1.14;0.98;1.05;0.98;1.31;1.01;1.04;0.85;0.60;1.06	0.18	3285	687	144	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_000156615.2_genomic	0.073899	0.146567	80.38	1.00	1.38;1.16;0.88;0.93;1.25;0.69;1.02;1.22;0.87;0.59	0.24	1271	423	65	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
GB_GCA_002686765.1_genomic	0.073865	0.146499	78.08	1.00	1.35;0.87;0.88;1.18;0.89;0.90;1.35;1.22;0.75;0.63	0.24	988	988	162	2023225		19130	species	GCA-2686765 sp002686765	Proteobacteria;Alphaproteobacteria;Rhodospirillales_A;2-02-FULL-58-16;GCA-2686765;GCA-2686765 sp002686765	110;175;1024;1475;6109;19130
RS_GCF_001647535.1_genomic	0.068419	0.135697	75.38	1.00	0.95;1.07;1.49;0.74;0.74;1.40;0.70;1.34;0.48;1.09	0.32	1421	1090	115	3140868		12642	species	Acinetobacter sp001647535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp001647535	110;282;997;2493;4257;12642
RS_GCF_000297435.1_genomic	0.064691	0.128304	83.66	1.00	0.87;0.94;0.81;1.08;0.90;0.99;1.53;0.94;0.97;0.98	0.19	2011	414	104	4702707		23499	species	Microcystis sp000297435	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp000297435	38;225;677;2484;7559;23499
RS_GCF_000981785.2_genomic	0.058988	0.116994	79.23	1.00	1.19;1.01;1.11;0.91;1.03;1.06;0.92;0.94;0.80;1.01	0.11	1677	213	28	4301220		23497	species	Microcystis aeruginosa_C	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_C	38;225;677;2484;7559;23497
RS_GCF_000721625.1_genomic	0.053660	0.106426	82.69	1.00	1.16;1.13;1.18;1.09;1.11;0.82;0.93;0.96;0.85;0.78	0.14	2887	2869	880	8137029		21130	species	Kitasatospora sp000721625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp000721625	9;171;1098;2878;7047;21130
RS_GCF_002846625.1_genomic	0.052952	0.105021	77.69	1.00	1.30;1.40;0.87;1.04;0.45;1.21;1.57;1.09;0.73;0.34	0.38	4447	4386	727	12704518		31276	species	Streptomyces sp002846625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846625	9;171;1098;2878;9269;31276
RS_GCF_000010625.1_genomic	0.052651	0.104425	78.46	1.00	0.92;0.93;1.11;1.01;0.94;1.08;0.82;0.89;1.17;1.12	0.11	2034	457	76	5842795		23496	species	Microcystis aeruginosa_B	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_B	38;225;677;2484;7559;23496
GB_GCA_002282955.1_genomic	0.052147	0.103426	75.77	1.00	0.98;0.78;0.91;1.14;1.01;1.19;1.07;0.89;1.16;0.88	0.13	1379	164	19	4001350		23501	species	Microcystis wesenbergii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis wesenbergii	38;225;677;2484;7559;23501
GB_GCA_000433715.1_genomic	0.052065	0.103262	82.69	1.00	0.95;0.96;1.11;1.16;0.84;1.00;1.05;1.04;0.87;1.04	0.09	1129	1129	282	3280019		14368	species	Bacteroides_A plebeius_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius_A	17;189;596;1690;4750;14368
RS_GCF_900115695.1_genomic	0.048918	0.097021	78.27	1.00	1.04;0.86;0.93;1.05;1.00;0.89;1.01;1.17;0.99;1.05	0.09	1776	407	77	5490614		27862	species	Pseudomonas_E toyotomiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E toyotomiensis	110;282;997;2661;8397;27862
RS_GCF_000276585.1_genomic	0.048594	0.096377	79.62	1.00	0.84;1.28;0.96;1.00;1.05;0.93;0.86;1.10;0.71;1.29	0.18	2195	1325	202	6833871		27548	species	Pseudomonas_E fluorescens_F	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_F	110;282;997;2661;8397;27548
RS_GCF_001956185.1_genomic	0.048298	0.095792	80.00	1.00	1.15;0.80;0.57;1.04;0.98;0.96;1.24;1.19;1.05;1.01	0.19	2482	2480	556	7774060		25311	species	Paenibacillus rhizosphaerae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus rhizosphaerae	72;187;968;2603;8071;25311
GB_GCA_001264245.1_genomic	0.048297	0.095789	81.54	1.00	1.16;0.98;0.88;1.01;0.92;0.89;1.13;0.77;1.40;0.86	0.18	1816	345	75	5686839		23498	species	Microcystis panniformis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis panniformis	38;225;677;2484;7559;23498
RS_GCF_900221015.1_genomic	0.039562	0.078465	81.92	1.00	0.81;1.17;0.98;0.92;1.20;1.19;0.81;0.98;0.94;0.98	0.14	988	987	286	3779290		25061	species	Ornithinimicrobium pekingense_A	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Ornithinimicrobium;Ornithinimicrobium pekingense_A	9;171;559;1919;7902;25061
RS_GCF_002113595.1_genomic	0.030168	0.059833	79.62	1.00	1.16;0.96;0.88;0.79;0.94;0.85;1.11;1.02;1.32;0.96	0.15	1238	1197	239	6209042		27757	species	Pseudomonas_E sp002113595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002113595	110;282;997;2661;8397;27757
