#mpa_vOct22_CHOCOPhlAnSGB_202212
#clade_name	relative_abundance
d__Bacteria	99.04782
d__Archaea	0.95216
d__Bacteria;p__Proteobacteria	46.18606999999999
d__Bacteria;p__Bacteroidota	14.26841
d__Bacteria;p__Firmicutes	21.301959999999994
d__Bacteria;p__Firmicutes_A	5.4297200000000005
d__Bacteria;p__Spirochaetota	3.7977000000000003
d__Bacteria;p__Actinobacteriota	6.28095
d__Bacteria;p__Cyanobacteria	1.54697
d__Archaea;p__Methanobacteriota_B	0.95216
d__Bacteria;p__Myxococcota	0.23604
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	35.06998999999999
d__Bacteria;p__Bacteroidota;c__Bacteroidia	14.26841
d__Bacteria;p__Firmicutes;c__Bacilli	21.301959999999994
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	11.11608
d__Bacteria;p__Firmicutes_A;c__Clostridia	5.4297200000000005
d__Bacteria;p__Spirochaetota;c__Spirochaetia	3.7977000000000003
d__Bacteria;p__Actinobacteriota;c__Actinomycetia	6.28095
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia	1.54697
d__Archaea;p__Methanobacteriota_B;c__Thermococci	0.95216
d__Bacteria;p__Myxococcota;c__Myxococcia	0.23604
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	23.204909999999998
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales	11.98989
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86	10.84396
d__Bacteria;p__Firmicutes;c__Bacilli;o__Acholeplasmatales	8.12485
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	7.25068
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales	4.36412
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	8.212219999999999
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales	4.1676
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales	3.7977000000000003
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales	4.16162
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.22984
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales	2.13614
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.63556
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales	1.54697
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales	1.3648
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales	1.00257
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales	0.95216
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales	1.19894
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales	0.75453
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A	0.3934
d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales	0.23604
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales	0.14238
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales	0.10599
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.10138
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales	0.06318
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	0.01855
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	17.0898
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae	11.98989
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__TMED112	10.84396
d__Bacteria;p__Firmicutes;c__Bacilli;o__Acholeplasmatales;f__Acholeplasmataceae	8.12485
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	6.54109
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	6.11511
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae	4.36412
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	8.212219999999999
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae	4.1676
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae	3.7977000000000003
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae	4.16162
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.22984
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.13614
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.63556
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae	1.54697
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae	1.3648
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.00257
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales;f__Thermococcaceae	0.95216
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae	1.19894
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.70959
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae	0.6137
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae	0.3934
d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__Myxococcaceae	0.23604
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.14238
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae	0.10599
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae	0.10454
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.10138
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae	0.06318
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Cellulomonadaceae	0.03629
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Aeromonadaceae	0.01855
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	17.0898
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Epilithonimonas	11.98989
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__TMED112;g__TMED112	10.84396
d__Bacteria;p__Firmicutes;c__Bacilli;o__Acholeplasmatales;f__Acholeplasmataceae;g__Phytoplasma	8.12485
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Tardiphaga	6.54109
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E	6.11511
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella	4.36412
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	4.6354299999999995
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__Aminicella	4.1676
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Apilactobacillus	3.57679
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_B	3.7977000000000003
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces	4.07955
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.22984
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.13614
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter	1.63556
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Microcystis	1.54697
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium	1.3648
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Polynucleobacter	1.00257
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus_A	0.95216
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__KLE1615	0.91205
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ensifer	0.70959
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium	0.6137
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae;g__Rummeliibacillus	0.3934
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A	0.28689
d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.23604
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola	0.14238
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus	0.10599
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Ornithinimicrobium	0.10454
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.10138
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora	0.08207
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-83	0.06318
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas	0.03629
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Aeromonadaceae;g__Aeromonas	0.01855
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter fasciculus	17.0898
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Epilithonimonas;s__Epilithonimonas vandammei	11.98989
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__SAR86;f__TMED112;g__TMED112;s__TMED112 sp003280455	10.84396
d__Bacteria;p__Firmicutes;c__Bacilli;o__Acholeplasmatales;f__Acholeplasmataceae;g__Phytoplasma;s__Phytoplasma sp001623385	8.12485
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Tardiphaga;s__Tardiphaga robiniae	6.54109
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E sp002356535	4.97309
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella porci	4.36412
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus melliventris	4.29895
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__Aminicella;s__Aminicella lysinilytica	4.1676
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Apilactobacillus;s__Apilactobacillus kunkeei	3.57679
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_B;s__Treponema_B denticola	3.33741
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces flaveus	3.22158
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__Sphingopyxis solisilvae	2.22984
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter;s__Pedobacter quisquiliarum	2.13614
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter;s__Caulobacter sp000799245	1.63556
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Microcystaceae;g__Microcystis;s__Microcystis panniformis	1.54697
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium aurimucosum_E	1.3648
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E chengduensis_A	1.12829
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Polynucleobacter;s__Polynucleobacter sp001870365	1.00257
d__Archaea;p__Methanobacteriota_B;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus_A;s__Thermococcus_A sp000430485	0.95216
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__KLE1615;s__KLE1615 sp900066985	0.91205
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Ensifer;s__Ensifer sp900469595	0.70959
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium piotii	0.6137
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces cellulosae	0.57004
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_B;s__Treponema_B sp905372345	0.46029
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae;g__Rummeliibacillus;s__Rummeliibacillus stabekisii	0.3934
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus johnsonii	0.33648
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces mirabilis	0.28793
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A massiliensis	0.28689
d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__Myxococcaceae;g__Myxococcus;s__Myxococcus xanthus_A	0.23604
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola plebeius_A	0.14238
d__Bacteria;p__Firmicutes;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus cellulositrophicus_A	0.10599
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Ornithinimicrobium;s__Ornithinimicrobium cerasi	0.10454
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus tequilensis	0.08235
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Kitasatospora;s__Kitasatospora cineracea	0.08207
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-83;s__CAG-83 sp001916855	0.06318
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulomonas;s__	0.03629
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis	0.01903
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Aeromonadaceae;g__Aeromonas;s__Aeromonas veronii	0.01855
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E sp002113595	0.01373
