ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000234115.1_genomic	23.121408	35.463133	87.69	1.00	1.26;1.32;1.03;0.44;0.99;1.02;0.96;0.88;1.15;0.95	0.23	306691	306688	129603	2594453		13188	species	Alloprevotella rava	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Alloprevotella;Alloprevotella rava	17;189;596;1690;4375;13188
RS_GCF_001999225.1_genomic	17.596109	26.988544	86.15	1.00	0.96;0.89;1.01;1.00;1.06;1.13;0.99;1.03;0.93;1.00	0.06	413347	370134	143210	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
RS_GCF_001552115.1_genomic	17.502094	26.844345	88.08	1.00	0.95;1.15;1.13;0.92;1.23;1.11;0.78;0.74;0.91;1.08	0.16	306718	295915	150452	3427736		19885	species	Glutamicibacter mysorens	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter mysorens	9;171;559;2483;6618;19885
RS_GCF_001483765.1_genomic	11.339627	17.392483	83.08	1.00	1.10;1.08;0.98;1.06;1.05;0.99;0.99;0.96;1.07;0.70	0.11	169596	169325	52728	2925335		24326	species	Nesterenkonia jeotgali	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;Nesterenkonia jeotgali	9;171;559;2483;7723;24326
RS_GCF_003043105.1_genomic	4.729319	7.253730	81.92	1.00	0.62;1.06;1.01;1.20;1.12;1.15;1.05;1.05;1.01;0.73	0.17	70961	54751	14387	2934825		30569	species	Staphylococcus xylosus_C	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus xylosus_C	63;186;1096;2873;9247;30569
RS_GCF_000813185.1_genomic	4.389101	6.731912	85.38	1.00	0.69;0.94;1.16;1.21;1.14;0.73;0.98;1.02;1.13;1.00	0.17	120324	120309	45735	5362088		24761	species	Novosphingobium sp000813185	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp000813185	110;175;1092;2862;7782;24761
RS_GCF_002964915.1_genomic	3.369904	5.168688	84.23	1.00	1.13;0.98;1.03;0.77;1.04;1.05;1.00;0.91;1.04;1.06	0.09	39446	39440	12425	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
RS_GCF_900111285.1_genomic	2.544682	3.902980	88.46	1.00	1.06;0.79;1.06;1.17;1.06;1.05;0.97;1.14;0.70;1.00	0.14	38239	38226	18569	2939254		29796	species	Salisediminibacterium haloalkalitolerans	Firmicutes;Bacilli;Bacillales;Salisediminibacteriaceae;Salisediminibacterium;Salisediminibacterium haloalkalitolerans	63;186;592;2845;9088;29796
GB_GCA_002737405.1_genomic	1.614160	2.475765	84.62	1.00	1.06;1.06;1.16;1.00;1.03;0.72;0.79;1.06;1.06;1.05	0.13	27936	27936	10883	3385136		13873	species	BAIKAL-G1-2R sp002737405	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;BAIKAL-G1-2R;BAIKAL-G1-2R sp002737405	108;358;985;3122;4589;13873
RS_GCF_003205275.1_genomic	1.431102	2.194994	85.00	1.00	0.93;0.87;1.08;1.04;1.12;1.04;1.08;0.95;0.89;1.00	0.08	48873	38259	15036	6679686		27642	species	Pseudomonas_E protegens_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E protegens_A	110;282;997;2661;8397;27642
RS_GCF_000263355.1_genomic	1.290673	1.979608	88.85	1.00	1.08;0.97;0.95;1.06;1.15;0.98;1.12;1.13;0.87;0.71	0.13	32011	31961	16699	4851122		16063	species	Cellvibrio sp000263355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Cellvibrio;Cellvibrio sp000263355	110;282;997;1835;5180;16063
RS_GCF_003057575.1_genomic	1.228882	1.884833	83.85	1.00	0.98;1.05;0.99;1.07;0.93;1.02;0.96;1.10;0.99;0.91	0.06	49078	49068	16518	7811547		25418	species	Paenibacillus_G elgii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G elgii	72;187;968;2603;8078;25418
GB_GCA_001513225.1_genomic	1.184229	1.816345	91.15	1.00	1.07;0.91;0.90;0.74;1.26;1.01;0.96;0.81;1.04;1.30	0.17	17573	17573	11082	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
RS_GCF_000403375.2_genomic	0.894749	1.372348	88.85	1.00	0.98;1.02;1.11;1.06;1.07;0.95;0.87;0.95;0.92;1.08	0.07	21872	18054	8774	4781313		25367	species	Paenibacillus_A barengoltzii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_A;Paenibacillus_A barengoltzii	72;187;968;2603;8072;25367
RS_GCF_003248275.1_genomic	0.653498	1.002321	84.62	1.00	1.02;0.96;1.01;1.10;1.14;0.99;1.03;0.86;0.98;0.92	0.08	22719	22709	7721	6799768		25314	species	Paenibacillus silvae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus silvae	72;187;968;2603;8071;25314
RS_GCF_001006065.1_genomic	0.569268	0.873131	90.77	1.00	1.04;0.96;1.05;1.10;1.12;1.01;1.09;1.00;0.89;0.74	0.11	16350	16348	9531	5617671		30161	species	Sphingobacterium sp001006065	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp001006065	17;189;1091;2861;9202;30161
RS_GCF_000219045.1_genomic	0.529713	0.812463	88.08	1.00	1.02;0.96;1.14;0.79;0.84;1.10;1.13;1.14;1.09;0.79	0.14	5514	5512	2698	2035931		18807	species	Francisella sp000219045	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp000219045	110;282;754;2048;5936;18807
RS_GCF_001037925.1_genomic	0.489532	0.750835	83.66	1.00	0.94;0.96;1.02;0.88;1.08;1.03;0.99;1.00;1.10;1.01	0.06	8864	8863	2869	3541644		35881	species	Vogesella sp001037925	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Vogesella;Vogesella sp001037925	110;282;619;1850;11393;35881
RS_GCF_000690055.1_genomic	0.429140	0.658206	80.38	1.00	0.85;1.26;1.09;1.22;0.44;0.70;1.34;1.34;0.99;0.77	0.29	10472	9198	1772	4773155		27268	species	Pseudoalteromonas fuliginea	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas fuliginea	110;282;735;1601;8374;27268
RS_GCF_000518525.1_genomic	0.394360	0.604861	86.92	1.00	1.07;0.99;1.04;0.86;1.04;1.05;1.11;1.04;1.01;0.81	0.09	7042	7041	3272	3492765		24996	species	Olleya sp000518525	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp000518525	17;189;752;2044;7885;24996
RS_GCF_000178875.2_genomic	0.391203	0.600019	85.77	1.00	0.97;0.89;1.18;1.01;0.79;1.10;1.02;0.97;1.09;0.97	0.11	10738	6987	2233	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
RS_GCF_001021715.1_genomic	0.365571	0.560705	88.08	1.00	1.17;1.01;0.92;0.95;0.97;0.89;1.14;1.07;1.12;0.76	0.12	5748	5743	2899	3075247		17241	species	Dermacoccus sp001021715	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus sp001021715	9;171;559;1919;5460;17241
GB_GCA_002417735.1_genomic	0.315090	0.483278	88.46	1.00	0.92;1.15;0.92;1.03;0.95;1.26;0.87;1.06;1.06;0.78	0.13	2933	2933	1365	1820692		34489	species	UBA5819 sp002417735	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5819;UBA5819 sp002417735	64;222;1152;2980;10713;34489
RS_GCF_000735435.1_genomic	0.311836	0.478287	93.46	0.80	2.21;2.77;2.70;1.37;0.18;0.08;0.00;0.00;0.58;0.11	1.10	9039	9018	7193	5669668		28594	species	Raoultella planticola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella planticola	110;282;735;1997;8687;28594
GB_GCA_900066135.1_genomic	0.307403	0.471488	88.46	1.00	0.98;0.99;0.94;1.29;1.15;0.64;0.96;1.19;1.01;0.86	0.17	6284	6267	3328	3998411		19396	species	GCA-900066135 sp900066135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066135;GCA-900066135 sp900066135	64;222;873;2385;6364;19396
RS_GCF_000197735.1_genomic	0.230722	0.353877	88.46	0.80	0.16;2.50;2.26;0.48;0.62;0.10;0.07;1.88;1.33;0.59	0.88	4622	4478	1888	3918232		19883	species	Glutamicibacter arilaitensis	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter arilaitensis	9;171;559;2483;6618;19883
GB_GCA_003293635.1_genomic	0.218386	0.334956	87.69	1.00	1.02;0.99;0.78;0.97;1.20;0.84;1.04;1.12;1.15;0.89	0.13	3164	3155	1584	2833887		18278	species	Faecalibacterium prausnitzii_G	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_G	64;222;956;2752;5809;18278
GB_GCA_002420685.1_genomic	0.216896	0.332671	90.77	1.00	1.00;0.98;0.97;1.02;1.08;1.07;0.91;0.95;1.04;0.98	0.05	4600	4600	2707	4148242		30604	species	Stenotrophomonas maltophilia_AH	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AH	110;282;1413;3650;9253;30604
RS_GCF_002075345.1_genomic	0.198992	0.305210	89.23	0.80	0.54;0.45;2.42;1.88;2.22;0.65;1.29;0.01;0.03;0.50	0.85	5675	5659	3464	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
RS_GCF_002861385.1_genomic	0.189371	0.290453	89.62	1.00	0.84;1.33;0.86;0.81;1.01;0.98;0.99;1.19;1.02;0.97	0.15	2587	2587	1271	2672515		16713	species	Corynebacterium aurimucosum_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_C	9;171;922;2497;5323;16713
RS_GCF_002732165.1_genomic	0.184130	0.282415	81.92	1.00	1.32;0.43;0.58;1.07;3.47;1.16;0.56;0.42;0.46;0.53	0.88	2575	1961	429	2735409		30566	species	Staphylococcus xylosus	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus xylosus	63;186;1096;2873;9247;30566
RS_GCF_001547895.1_genomic	0.177838	0.272764	84.42	1.00	0.75;0.83;0.56;1.27;1.44;1.08;1.88;0.57;0.92;0.70	0.40	6260	4759	1614	6885464		27731	species	Pseudomonas_E sp001547895	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001547895	110;282;997;2661;8397;27731
RS_GCF_001653075.1_genomic	0.168168	0.257933	87.31	1.00	1.14;1.14;1.21;0.92;1.01;1.08;0.60;1.03;1.05;0.82	0.17	6994	6993	3400	8134298		26423	species	Planomonospora sphaerica	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora;Planomonospora sphaerica	9;171;1099;2880;8295;26423
RS_GCF_002878475.1_genomic	0.161917	0.248345	83.08	1.00	1.13;1.02;1.08;0.89;0.93;0.91;0.89;1.09;1.05;1.01	0.08	4344	4342	1332	5247794		17651	species	Dyella sp002878475	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dyella;Dyella sp002878475	110;282;1413;2735;5595;17651
RS_GCF_000218765.1_genomic	0.152885	0.234492	88.46	1.00	0.78;1.19;0.94;1.19;1.21;1.01;1.13;0.98;0.78;0.79	0.17	2267	2266	1226	2900463		15753	species	Caldalkalibacillus thermarum	Firmicutes_I;Bacilli_A;Caldalkalibacillales;Caldalkalibacillaceae;Caldalkalibacillus;Caldalkalibacillus thermarum	72;187;642;1804;5109;15753
GB_GCA_000437715.1_genomic	0.142499	0.218562	84.62	1.00	1.17;1.30;1.03;1.04;0.88;0.99;0.96;0.88;0.81;0.94	0.14	1472	1472	509	2020479		15955	species	Catenibacterium sp000437715	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Catenibacterium;Catenibacterium sp000437715	63;186;738;2001;5163;15955
GB_GCA_002256295.1_genomic	0.122036	0.187176	83.08	1.00	1.04;1.06;0.94;0.87;1.03;0.97;1.08;1.00;1.06;0.94	0.06	2650	2650	875	4247335		21641	species	Leadbetterella sp002256295	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Leadbetterella;Leadbetterella sp002256295	17;189;678;2866;7150;21641
RS_GCF_000159955.1_genomic	0.098568	0.151181	91.15	1.00	1.05;0.95;0.82;0.64;0.87;1.66;1.91;0.86;0.62;0.62	0.42	2570	2105	1296	5098891		25373	species	Paenibacillus_A sp000159955	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_A;Paenibacillus_A sp000159955	72;187;968;2603;8072;25373
RS_GCF_900109875.1_genomic	0.094821	0.145435	86.92	1.00	0.91;1.04;0.75;1.07;1.07;1.07;0.91;0.99;1.08;1.10	0.11	1956	1955	877	4033870		25472	species	Paenisporosarcina quisquiliarum	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Paenisporosarcina;Paenisporosarcina quisquiliarum	63;186;593;2643;8097;25472
GB_GCA_002418355.1_genomic	0.090573	0.138919	85.77	1.00	1.02;0.95;1.15;0.96;1.02;0.95;1.06;0.96;0.95;0.98	0.06	2328	2328	938	5028123		30167	species	Sphingobacterium sp002418355	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002418355	17;189;1091;2861;9202;30167
RS_GCF_001293185.1_genomic	0.081321	0.124729	88.08	1.00	1.03;1.03;1.02;1.04;0.98;1.02;0.92;0.98;1.04;0.93	0.04	1893	1891	919	4553437		26287	species	Photobacterium leiognathi_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium leiognathi_A	110;282;735;3613;8258;26287
RS_GCF_000016285.1_genomic	0.080740	0.123837	87.69	1.00	1.08;1.04;1.08;0.87;1.04;1.23;1.08;0.92;0.43;1.22	0.22	2609	2609	1040	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_003175155.1_genomic	0.070236	0.107727	88.85	1.00	0.48;1.03;1.25;1.10;0.82;1.19;1.08;0.98;1.09;0.98	0.21	1753	1751	888	4882674		15180	species	Butyrivibrio fibrisolvens_C	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Butyrivibrio;Butyrivibrio fibrisolvens_C	64;222;873;2385;4901;15180
RS_GCF_000007825.1_genomic	0.067885	0.104120	77.69	1.00	1.10;1.11;1.10;0.96;0.76;0.79;0.89;1.23;1.04;1.01	0.14	1884	473	74	5427103		14015	species	Bacillus_A cereus	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus	63;186;592;1680;4682;14015
RS_GCF_002269425.1_genomic	0.065309	0.100170	84.23	1.00	0.88;1.10;1.10;0.99;0.93;1.01;1.09;0.96;0.90;1.03	0.08	2238	2215	731	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
RS_GCF_001595725.1_genomic	0.056246	0.086269	85.38	1.00	1.12;1.08;1.10;1.16;0.75;1.17;1.25;1.23;0.51;0.64	0.25	1838	569	188	6390660		14054	species	Bacillus_A thuringiensis_K	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_K	63;186;592;1680;4682;14054
RS_GCF_002838165.1_genomic	0.053153	0.081526	76.54	1.00	0.97;0.91;1.11;1.11;0.89;1.11;1.11;1.01;0.68;1.10	0.13	1352	658	86	4973697		29984	species	Shewanella sp002838165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002838165	110;282;735;2854;9143;29984
RS_GCF_001653135.1_genomic	0.052059	0.079847	82.31	0.80	2.11;0.57;1.14;0.09;1.45;0.37;1.34;1.22;0.57;1.15	0.57	1324	1253	275	4973884		27284	species	Pseudoalteromonas neustonica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas neustonica	110;282;735;1601;8374;27284
RS_GCF_000364245.1_genomic	0.032596	0.049995	87.31	1.00	0.90;1.00;0.76;0.93;1.15;0.97;1.40;1.13;0.78;1.00	0.18	1080	1079	491	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
