ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002425775.1_genomic	38.483178	58.492319	93.46	1.00	0.72;1.01;1.09;0.89;1.02;0.96;0.93;1.18;0.98;1.21	0.14	550177	550177	394105	2821791		31619	species	Syner-01 sp002425775	Synergistota;Synergistia;Synergistales;Aminobacteriaceae;Syner-01;Syner-01 sp002425775	123;385;1106;1606;9323;31619
GB_GCA_002363255.1_genomic	13.239298	20.123007	85.77	1.00	0.93;0.82;1.00;1.25;1.18;1.08;0.88;0.96;1.05;0.86	0.13	215327	202050	85443	3210157		16809	species	Corynebacterium sp002363255	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp002363255	9;171;922;2497;5323;16809
GB_GCA_002420685.1_genomic	6.939418	10.547534	90.77	1.00	0.99;0.96;0.98;1.09;1.04;1.05;0.92;0.98;1.01;0.98	0.05	145846	144319	84811	4148242		30604	species	Stenotrophomonas maltophilia_AH	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AH	110;282;1413;3650;9253;30604
GB_GCA_002452485.1_genomic	5.476124	8.323409	86.15	1.00	1.11;0.99;0.95;0.82;1.01;1.07;1.07;1.07;0.97;0.95	0.08	122901	113226	45275	4429712		27435	species	Pseudomonas_A stutzeri_P	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_P	110;282;997;2661;8393;27435
RS_GCF_000290855.1_genomic	3.563821	5.416812	88.46	1.00	0.99;1.05;0.94;0.90;0.94;1.24;1.12;1.00;1.10;0.72	0.13	97004	96921	49354	5372401		14029	species	Bacillus_A cereus_Q	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_Q	63;186;592;1680;4682;14029
RS_GCF_001908835.1_genomic	3.060786	4.652226	85.00	1.00	0.88;1.13;1.09;1.04;1.08;0.97;0.91;1.15;1.07;0.66	0.14	48805	48795	18339	3147231		22672	species	Marivivens sp001908835	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp001908835	110;175;1022;2736;7398;22672
GB_GCA_002492595.1_genomic	2.752175	4.183156	90.38	1.00	1.10;1.07;1.06;1.02;1.16;0.82;0.97;1.06;0.85;0.89	0.11	35968	35968	17407	2579488		23744	species	Muribaculum sp002492595	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002492595	17;189;596;2496;7611;23744
GB_GCA_002366815.1_genomic	2.735536	4.157865	88.46	1.00	0.99;1.04;0.95;1.07;1.03;0.97;0.99;1.10;0.97;0.89	0.06	39903	39598	16817	2879132		28051	species	Psychrobacter sp002366815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002366815	110;282;997;2493;8441;28051
RS_GCF_000813665.1_genomic	2.701809	4.106602	84.23	1.00	1.15;1.08;0.98;0.99;1.01;0.88;0.75;1.07;1.01;1.08	0.11	34672	34672	11748	2532897		24276	species	Neochlamydia sp000813665	Verrucomicrobiota_A;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Neochlamydia;Neochlamydia sp000813665	149;216;974;2617;7709;24276
RS_GCF_000511065.1_genomic	2.440540	3.709488	91.54	1.00	1.00;1.09;1.02;0.82;0.98;1.07;1.21;1.00;0.83;0.98	0.11	44357	44022	27675	3587331		28038	species	Psychrobacter sp000511065	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511065	110;282;997;2493;8441;28038
RS_GCF_001975685.1_genomic	2.260126	3.435267	88.08	1.00	0.88;0.93;1.07;1.26;1.09;0.75;0.88;0.95;1.13;1.06	0.14	26348	26226	11556	2300992		21012	species	Jeotgalibaca sp001975685	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Jeotgalibaca;Jeotgalibaca sp001975685	63;186;874;1589;6998;21012
GB_GCA_002313585.1_genomic	2.087265	3.172529	93.46	1.00	0.93;0.90;0.79;0.77;0.92;1.04;1.04;1.11;1.29;1.20	0.16	33897	33896	24426	3205339		23421	species	Microbacterium sp002313585	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002313585	9;171;559;2482;7552;23421
GB_GCA_900468685.1_genomic	1.856194	2.821314	83.85	1.00	0.75;1.01;1.06;1.02;0.96;1.15;1.04;1.14;0.93;0.93	0.11	61728	61372	18309	6563725		28727	species	Rhizobium sp900468685	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900468685	110;175;1021;2733;8700;28727
RS_GCF_002140795.1_genomic	1.222875	1.858703	86.15	1.00	0.78;0.96;1.07;1.17;0.93;0.92;1.21;1.08;0.97;0.91	0.13	18724	18662	7689	3022043		35633	species	Vagococcus sp002140795	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus;Vagococcus sp002140795	63;186;874;3605;11360;35633
RS_GCF_001580195.1_genomic	0.874991	1.329938	84.23	1.00	1.11;0.87;1.00;1.02;0.98;0.90;0.99;1.08;1.05;0.99	0.07	13807	13807	4571	3114506		12998	species	Akkermansia sp001580195	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia sp001580195	148;482;1398;1594;4317;12998
GB_GCA_900066075.1_genomic	0.827037	1.257050	89.62	1.00	1.05;0.80;0.89;1.11;0.88;1.11;1.21;1.01;1.07;0.89	0.12	13710	13662	8265	3271922		22693	species	Marvinbryantia sp900066075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;Marvinbryantia sp900066075	64;222;873;2385;7407;22693
GB_GCA_900313175.1_genomic	0.757777	1.151780	87.31	1.00	0.92;1.00;1.03;1.12;1.06;0.99;1.08;0.96;0.72;1.13	0.11	6023	6023	2739	1568789		25011	species	Olsenella_C sp900313175	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_C;Olsenella_C sp900313175	9;224;674;1634;7888;25011
RS_GCF_001650425.1_genomic	0.661155	1.004920	88.08	1.00	1.04;0.83;1.03;0.99;0.94;1.08;1.04;1.05;0.83;1.17	0.10	17841	17385	8202	5325984		27445	species	Pseudomonas_B oryzihabitans_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B oryzihabitans_B	110;282;997;2661;8394;27445
GB_GCA_002729795.1_genomic	0.622146	0.945628	86.54	1.00	1.01;0.98;1.02;1.08;1.02;1.15;0.91;1.03;0.74;1.06	0.11	15308	15308	5458	4856454		13268	species	Alteromonas_B sp002729795	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_B;Alteromonas_B sp002729795	110;282;735;1601;4389;13268
GB_GCA_002341585.1_genomic	0.558270	0.848539	89.23	1.00	0.82;1.12;1.05;0.88;1.01;1.06;1.05;1.00;1.12;0.90	0.10	7377	7366	3651	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
GB_GCA_002323495.1_genomic	0.508600	0.773045	83.46	1.00	0.98;1.03;1.16;0.96;0.97;1.03;1.12;0.72;0.96;1.07	0.11	8598	8598	2706	3336676		24997	species	Olleya sp002323495	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp002323495	17;189;752;2044;7885;24997
RS_GCF_000154225.1_genomic	0.495946	0.753810	86.54	1.00	1.00;1.05;0.96;0.87;0.89;1.19;1.12;1.23;1.01;0.68	0.16	6015	5994	2553	2393978		25940	species	Pauljensenia odontolyticus_A	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia odontolyticus_A	9;171;559;1583;8204;25940
RS_GCF_000744505.1_genomic	0.490834	0.746040	86.15	1.00	0.47;0.91;0.98;1.20;1.25;1.20;1.16;1.18;0.71;0.93	0.24	18194	12381	4567	7316149		28653	species	Rhizobium alamii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium alamii	110;175;1021;2733;8700;28653
RS_GCF_000466245.1_genomic	0.395343	0.600900	85.38	1.00	0.96;1.06;0.98;1.04;1.04;0.84;1.05;1.09;0.97;0.96	0.07	6676	6659	2458	3333011		12721	species	Actinomyces johnsonii	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces johnsonii	9;171;559;1583;4268;12721
RS_GCF_000411335.1_genomic	0.362230	0.550569	88.46	1.00	1.15;1.29;0.39;0.86;1.02;1.07;0.89;1.08;1.10;1.15	0.24	5462	5448	2894	2976245		32477	species	Tyzzerella sp000411335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Tyzzerella;Tyzzerella sp000411335	64;222;873;2385;9605;32477
RS_GCF_002250475.1_genomic	0.358495	0.544892	88.46	1.00	1.12;1.00;1.00;0.96;1.02;0.88;1.00;1.08;1.01;0.93	0.07	5490	5481	2840	3022654		24142	species	NML-160184 sp002250475	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;NML-160184;NML-160184 sp002250475	9;171;993;2655;7656;24142
RS_GCF_001022135.1_genomic	0.354619	0.539002	86.54	1.00	1.18;0.92;1.14;0.95;1.17;1.08;1.23;1.19;1.07;0.08	0.32	11079	11046	4808	6166532		22884	species	Metakosakonia intermedia	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Metakosakonia;Metakosakonia intermedia	110;282;735;1997;7447;22884
RS_GCF_001443625.1_genomic	0.323563	0.491798	85.00	1.00	0.66;1.09;1.24;0.95;1.14;1.09;1.22;1.13;0.73;0.75	0.20	14844	14814	5188	9054831		31349	species	Streptomyces venezuelae_A	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces venezuelae_A	9;171;1098;2878;9269;31349
RS_GCF_001006065.1_genomic	0.275725	0.419088	90.77	1.00	1.04;0.92;1.00;1.14;1.07;1.03;1.12;1.03;0.95;0.70	0.12	7848	7844	4664	5617671		30161	species	Sphingobacterium sp001006065	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp001006065	17;189;1091;2861;9202;30161
RS_GCF_001020875.1_genomic	0.274004	0.416471	83.85	1.00	1.02;0.89;0.85;0.97;1.10;0.94;1.00;1.13;1.11;1.00	0.09	8615	8489	2833	6205951		27554	species	Pseudomonas_E fluorescens_N	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_N	110;282;997;2661;8397;27554
RS_GCF_002549975.1_genomic	0.272174	0.413690	87.69	1.00	1.14;0.65;1.33;1.15;0.64;0.86;1.23;1.11;0.94;0.95	0.22	4147	4135	2150	3007322		18279	species	Faecalibacterium prausnitzii_H	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_H	64;222;956;2752;5809;18279
GB_GCA_002335285.1_genomic	0.262341	0.398744	88.46	1.00	0.96;0.88;0.96;1.03;1.05;1.10;0.92;1.17;0.87;1.05	0.09	5812	5812	2822	4372728		33454	species	UBA2009 sp002335285	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Saccharospirillaceae;UBA2009;UBA2009 sp002335285	110;282;997;2838;10123;33454
RS_GCF_000312705.1_genomic	0.257575	0.391499	88.46	1.00	1.06;1.12;1.08;1.09;0.92;1.04;0.87;0.92;1.11;0.79	0.11	6924	6924	3479	5305755		21293	species	LE011-02 sp000312705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;LE011-02;LE011-02 sp000312705	38;225;677;2544;7088;21293
RS_GCF_900142595.1_genomic	0.242529	0.368631	84.62	1.00	0.82;0.74;1.20;1.25;0.85;1.08;0.85;1.07;1.19;0.95	0.17	11499	11475	3979	9358006		31372	species	Streptomyces yunnanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yunnanensis	9;171;1098;2878;9269;31372
RS_GCF_000626675.1_genomic	0.233668	0.355163	84.62	1.00	1.88;0.14;0.21;1.58;0.58;0.45;3.22;0.99;0.38;0.58	0.92	4224	3973	1131	3568238		16746	species	Corynebacterium glyciniphilum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium glyciniphilum	9;171;922;2497;5323;16746
RS_GCF_000012425.1_genomic	0.192639	0.292800	85.77	1.00	1.07;1.08;1.29;0.65;1.05;0.58;0.74;1.09;1.20;1.24	0.24	4393	4392	1641	4501104		17120	species	Dechloromonas aromatica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas aromatica	110;282;619;2738;5430;17120
GB_GCA_002313655.1_genomic	0.190063	0.288885	89.23	1.00	1.01;1.03;0.98;1.01;0.94;0.93;1.16;1.03;1.00;0.90	0.07	3971	3971	2084	4123781		13021	species	Alcanivorax sp002313655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp002313655	110;282;997;1595;4323;13021
RS_GCF_003030985.1_genomic	0.178401	0.271159	88.08	1.00	2.14;1.17;0.80;0.90;0.80;0.61;0.92;0.82;0.83;1.02	0.40	4283	4231	2127	4738432		30608	species	Stenotrophomonas maltophilia_AM	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AM	110;282;1413;3650;9253;30608
RS_GCF_002968995.1_genomic	0.148953	0.226401	86.54	1.00	0.97;1.05;1.00;0.97;1.03;1.14;0.90;1.05;0.97;0.93	0.06	4278	4268	1645	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_000215385.1_genomic	0.135194	0.205488	93.85	1.00	0.98;0.85;0.99;1.00;0.97;0.80;1.00;1.05;1.39;0.97	0.15	1195	1191	785	1744641		30716	species	Streptococcus infantis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_B	63;186;874;2877;9266;30716
GB_GCA_002737405.1_genomic	0.132939	0.202060	85.38	1.00	1.06;1.08;1.14;0.97;1.01;0.73;0.81;1.05;1.06;1.09	0.12	2280	2280	929	3385136		13873	species	BAIKAL-G1-2R sp002737405	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;BAIKAL-G1-2R;BAIKAL-G1-2R sp002737405	108;358;985;3122;4589;13873
RS_GCF_000263355.1_genomic	0.121840	0.185191	89.23	1.00	1.07;1.02;0.89;1.04;1.27;0.89;1.13;1.13;0.80;0.77	0.15	2995	2982	1563	4851122		16063	species	Cellvibrio sp000263355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Cellvibrio;Cellvibrio sp000263355	110;282;997;1835;5180;16063
RS_GCF_900129835.1_genomic	0.118860	0.180660	85.00	1.00	2.14;0.23;0.69;1.69;0.60;0.28;2.04;1.28;0.69;0.36	0.69	2595	2251	583	4309173		27441	species	Pseudomonas_A xanthomarina	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A xanthomarina	110;282;997;2661;8393;27441
GB_GCA_900470965.1_genomic	0.102645	0.156015	81.15	1.00	0.90;0.75;1.20;0.84;0.78;0.78;0.81;1.52;1.53;0.89	0.29	3900	2624	528	7500251		28733	species	Rhizobium sp900470965	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900470965	110;175;1021;2733;8700;28733
RS_GCF_002563805.1_genomic	0.099291	0.150917	89.42	1.00	1.07;1.02;1.07;0.93;1.03;0.99;0.97;1.01;1.02;0.88	0.05	2262	2259	1227	4495552		17697	species	ES-041 sp002563805	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;ES-041;ES-041 sp002563805	9;171;993;2655;5604;17697
RS_GCF_003176975.1_genomic	0.095644	0.145373	90.19	1.00	1.04;1.10;1.37;1.23;0.85;1.00;1.02;1.24;0.87;0.29	0.28	2411	2406	1427	4974655		24941	species	Ochrobactrum sp003176975	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp003176975	110;175;1021;2733;7866;24941
GB_GCA_002476945.1_genomic	0.085162	0.129441	87.69	0.90	1.37;2.24;1.05;1.34;0.06;0.69;0.52;0.66;1.26;0.80	0.57	2047	1934	642	4744892		27436	species	Pseudomonas_A stutzeri_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_Q	110;282;997;2661;8393;27436
RS_GCF_000318275.2_genomic	0.054800	0.083293	86.92	1.00	1.21;1.07;0.77;0.84;0.77;1.22;0.99;0.98;1.31;0.84	0.19	738	738	283	2658075		15901	species	Capnocytophaga sp000318275	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga sp000318275	17;189;752;2044;5143;15901
RS_GCF_002276555.1_genomic	0.049636	0.075444	85.96	1.00	1.01;1.02;1.19;1.26;0.76;0.92;0.85;0.98;1.00;1.00	0.14	762	762	327	3030778		12394	species	Acetobacter fabarum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acetobacter;Acetobacter fabarum	110;175;550;1566;4218;12394
GB_GCA_002306875.1_genomic	0.039685	0.060319	86.15	1.00	1.15;0.79;1.14;1.05;0.85;1.22;0.92;1.17;0.83;0.89	0.15	721	721	291	3585962		30473	species	Spongiibacter sp002306875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Spongiibacteraceae;Spongiibacter;Spongiibacter sp002306875	110;282;997;2868;9231;30473
GB_GCA_002418355.1_genomic	0.026078	0.039638	84.62	1.00	1.26;0.84;1.11;0.77;0.98;1.13;1.04;1.01;1.04;0.81	0.15	664	664	259	5028123		30167	species	Sphingobacterium sp002418355	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002418355	17;189;1091;2861;9202;30167
