ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002919105.1_genomic	36.331633	100.227343	94.62	1.00	1.01;1.03;0.98;1.01;1.00;1.03;0.95;1.01;1.00;0.99	0.02	520595	520584	423320	1558242		28478	species	RSA17 sp002919105	Firmicutes_E;Thermaerobacteria;Thermaerobacterales;RSA17;RSA17;RSA17 sp002919105	68;392;1124;2723;8622;28478
GB_GCA_002295285.1_genomic	20.842280	57.497178	94.23	1.00	1.04;1.10;1.00;1.08;0.98;0.99;0.88;1.09;0.90;0.93	0.07	331472	331472	270102	1729504		35182	species	UBA868 sp002295285	Proteobacteria;Gammaproteobacteria;UBA10353;LS-SOB;UBA868;UBA868 sp002295285	110;282;1169;2382;11118;35182
GB_GCA_002170545.1_genomic	4.376511	12.073393	92.69	1.00	1.02;1.11;1.10;0.88;1.08;0.92;1.05;0.99;0.83;1.01	0.09	115553	115553	83918	2871264		32704	species	UBA1096 sp002170545	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1096;UBA1096;UBA1096 sp002170545	148;482;977;3037;9713;32704
GB_GCA_002426145.1_genomic	4.262616	11.759194	94.62	1.00	0.92;1.01;1.02;1.01;1.03;0.93;1.04;0.99;1.00;1.06	0.04	85461	85461	71008	2180277		32623	species	UBA10438 sp002426145	Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriaceae;UBA10438;UBA10438 sp002426145	17;302;859;2361;9680;32623
RS_GCF_900092375.1_genomic	3.538653	9.762010	95.00	1.00	1.02;1.00;1.00;0.94;0.88;0.97;1.06;1.08;1.01;1.03	0.06	107399	107391	94544	3300530		16437	species	Clostridium septicum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium septicum	64;222;671;1856;5245;16437
GB_GCA_002450515.1_genomic	2.918632	8.051570	94.23	1.00	1.10;0.59;0.86;0.83;1.02;0.94;1.25;1.19;1.01;1.21	0.19	38266	38266	30692	1425784		34788	species	UBA6952 sp002450515	Chloroflexota;Dehalococcoidia;UBA6952;UBA6952;UBA6952;UBA6952 sp002450515	31;237;1326;3448;10921;34788
GB_GCA_002737185.1_genomic	2.832420	7.813739	94.62	1.00	1.02;1.00;1.07;1.03;0.99;0.85;1.04;1.03;0.97;1.00	0.06	21482	21482	18676	824778		35359	species	UBA953 sp002737185	Verrucomicrobiota;Verrucomicrobiae;Opitutales;UBA953;UBA953;UBA953 sp002737185	148;482;955;3556;11206;35359
GB_GCA_002694595.1_genomic	2.596855	7.163891	93.85	1.00	1.03;1.04;1.14;0.86;1.05;0.96;0.86;1.13;0.94;0.99	0.09	15124	15124	12097	633343		31743	species	TMED25 sp002694595	Proteobacteria;Alphaproteobacteria;Rhizobiales;TMED25;TMED25;TMED25 sp002694595	110;175;1021;2920;9369;31743
GB_GCA_002410345.1_genomic	2.494627	6.881877	95.00	1.00	0.94;1.01;0.80;1.02;1.08;1.03;1.06;1.08;0.97;1.00	0.08	64778	64725	57267	2823859		27168	species	Proteiniphilum sp002410345	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;Proteiniphilum sp002410345	17;189;596;1974;8359;27168
RS_GCF_002250835.1_genomic	1.946157	5.368825	95.38	1.00	1.02;1.01;0.97;0.98;1.00;1.00;1.02;0.97;1.02;0.99	0.02	74047	74039	67982	4137593		29007	species	Romboutsia_A weinsteinii	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Romboutsia_A;Romboutsia_A weinsteinii	64;222;980;2631;8754;29007
GB_GCA_003265735.1_genomic	1.456503	4.018026	93.46	1.00	1.00;1.13;1.08;1.01;0.96;1.00;1.02;1.00;0.74;1.06	0.10	69010	68897	52560	5152502		15014	species	Brevibacillus_B laterosporus_D	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus_B;Brevibacillus_B laterosporus_D	72;187;614;1725;4879;15014
RS_GCF_000374905.1_genomic	1.448705	3.996515	95.00	1.00	0.99;0.97;1.02;1.05;1.05;0.91;1.02;0.89;1.05;1.05	0.06	58618	58542	51521	4400211		27233	species	Pseudarthrobacter sp000374905	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter;Pseudarthrobacter sp000374905	9;171;559;2483;8371;27233
GB_GCA_001627655.1_genomic	1.424912	3.930875	91.15	1.00	0.90;1.04;0.97;0.99;1.04;1.03;1.12;0.95;0.98;0.99	0.06	20783	11301	7019	1586136		35073	species	UBA8309 sp001627655	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA8309;UBA8309 sp001627655	110;175;998;2667;11071;35073
GB_GCA_003215215.1_genomic	1.131109	3.120367	91.92	1.00	1.11;0.92;1.03;1.09;1.00;1.17;0.94;0.87;1.00;0.87	0.10	11806	6772	4577	1135036		33820	species	UBA2963 sp003215215	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp003215215	31;237;1252;3249;10325;33820
GB_GCA_002695585.1_genomic	1.072885	2.959747	88.85	1.00	1.17;1.00;1.02;0.97;1.00;0.98;1.00;0.89;0.97;0.98	0.07	13337	5893	3027	1351842		35079	species	UBA8309 sp002695585	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA8309;UBA8309 sp002695585	110;175;998;2667;11071;35079
RS_GCF_001485255.1_genomic	1.028632	2.837667	94.62	1.00	1.04;1.09;0.89;0.92;1.07;0.85;1.01;1.00;0.94;1.19	0.10	22374	22351	18402	2365349		21559	species	Lactobacillus_K farciminis_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_K;Lactobacillus_K farciminis_A	63;186;874;2386;7131;21559
RS_GCF_000960595.1_genomic	0.944564	2.605749	94.62	1.00	1.07;1.04;0.99;1.02;0.97;1.07;0.91;0.97;0.93;1.03	0.05	42691	42652	34817	4915047		35811	species	Vibrio sp000960595	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000960595	110;282;735;3613;11378;35811
GB_GCA_002411385.1_genomic	0.885871	2.443834	93.08	1.00	0.97;1.00;1.01;0.99;0.99;0.95;1.01;1.03;0.99;1.06	0.03	20461	20452	15152	2511704		34952	species	UBA7646 sp002411385	Bacteroidota;Bacteroidia;Bacteroidales;Marinilabiliaceae;UBA7646;UBA7646 sp002411385	17;189;596;2430;10996;34952
RS_GCF_000424765.1_genomic	0.878997	2.424872	93.46	1.00	1.07;1.08;1.06;0.99;0.96;1.03;1.00;1.03;1.01;0.76	0.09	58887	58874	45418	7285361		31141	species	Streptomyces sp000424765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000424765	9;171;1098;2878;9269;31141
GB_GCA_002306835.1_genomic	0.640523	1.766998	85.77	1.00	0.96;1.18;1.00;1.03;1.02;1.02;1.02;1.00;0.65;1.14	0.13	6948	3899	1590	1179668		33817	species	UBA2963 sp002306835	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002306835	31;237;1252;3249;10325;33817
RS_GCF_000524055.1_genomic	0.617459	1.703372	94.62	1.00	1.02;1.01;1.07;1.05;1.05;1.03;1.10;1.04;0.82;0.81	0.09	36667	34315	30163	6457772		23804	species	Mycobacterium kansasii_D	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_D	9;171;922;2497;7620;23804
GB_GCA_003516975.1_genomic	0.579300	1.598102	93.46	1.00	1.07;1.01;1.09;1.02;0.97;1.06;0.88;0.90;1.00;1.01	0.06	11635	11635	8793	2184153		35313	species	UBA9320 sp003516975	Bacteroidota;Bacteroidia;NS11-12g;UBA9320;UBA9320;UBA9320 sp003516975	17;189;928;3549;11184;35313
GB_GCA_003507295.1_genomic	0.527915	1.456347	94.62	1.00	0.94;0.99;0.99;0.96;0.98;1.04;1.04;1.09;1.00;0.97	0.04	9052	9052	7231	1864665		15299	species	CAG-115 sp003507295	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-115;CAG-115 sp003507295	64;222;956;2752;4920;15299
GB_GCA_900321735.1_genomic	0.446566	1.231933	93.85	1.00	1.00;0.98;0.99;1.07;1.02;0.97;1.03;0.93;0.99;1.02	0.04	6699	6699	5104	1631339		34797	species	UBA6984 sp900321735	Cyanobacteria;Vampirovibrionia;Gastranaerophilales;Gastranaerophilaceae;UBA6984;UBA6984 sp900321735	38;481;803;2232;10925;34797
GB_GCA_001917305.1_genomic	0.428756	1.182801	91.54	1.00	0.98;1.01;1.02;1.01;0.98;0.99;1.05;0.93;1.03;1.00	0.03	9066	9066	6339	2299457		15390	species	CAG-312 sp001917305	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp001917305	148;482;955;1746;4946;15390
GB_GCA_000438375.1_genomic	0.371177	1.023959	92.69	1.00	0.94;1.06;1.06;0.93;1.02;0.99;1.10;1.07;1.04;0.80	0.09	9098	9098	6290	2665536		15418	species	CAG-45 sp000438375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-45;CAG-45 sp000438375	64;222;873;2385;4960;15418
GB_GCA_000817095.1_genomic	0.346469	0.955798	94.23	1.00	1.20;1.02;0.77;1.00;1.07;0.95;0.82;0.95;1.09;1.13	0.13	4382	2342	1989	1375334		22746	species	MedAcidi-G2A sp000817095	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp000817095	9;169;915;3516;7420;22746
GB_GCA_001566825.1_genomic	0.334446	0.922631	94.23	1.00	1.13;0.97;0.89;0.97;0.96;1.06;1.06;0.99;1.03;0.93	0.07	4108	4108	3264	1335746		16990	species	Cycloclasticus sp001566825	Proteobacteria;Gammaproteobacteria;Methylococcales;Cycloclasticaceae;Cycloclasticus;Cycloclasticus sp001566825	110;282;911;1873;5359;16990
RS_GCF_002162335.1_genomic	0.324530	0.895274	93.46	1.00	0.99;1.01;1.07;1.00;1.00;0.99;0.99;0.99;1.00;0.96	0.03	14324	14305	10825	4799856		16058	species	Cellulosimicrobium cellulans_D	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans_D	9;171;559;1833;5179;16058
GB_GCA_002390555.1_genomic	0.309462	0.853708	94.62	1.00	1.06;1.09;1.02;0.97;1.10;1.01;0.92;0.93;0.91;1.00	0.07	8406	8406	7339	2953939		34138	species	UBA4421 sp002390555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4421;UBA4421 sp002390555	110;282;997;2282;10497;34138
GB_GCA_002171605.1_genomic	0.295152	0.814230	94.23	1.00	0.54;1.05;1.05;1.08;1.44;1.17;0.89;0.73;1.32;0.74	0.26	3784	2010	1696	1394273		22747	species	MedAcidi-G2A sp002171605	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002171605	9;169;915;3516;7420;22747
GB_GCA_002427375.1_genomic	0.254063	0.700879	94.23	1.00	0.75;1.11;0.96;0.69;0.97;1.15;1.05;1.05;1.12;1.14	0.15	2333	2333	1924	998603		34398	species	UBA5453 sp002427375	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae_A;UBA5453;UBA5453 sp002427375	63;186;551;1571;10656;34398
GB_GCA_002299635.1_genomic	0.228325	0.629876	93.85	1.00	1.20;1.02;0.94;0.96;0.95;0.81;1.01;0.91;1.15;1.04	0.11	3629	3629	2838	1728436		26728	species	Prevotella sp002299635	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp002299635	17;189;596;1690;8332;26728
GB_GCA_002500205.1_genomic	0.222595	0.614068	93.08	1.00	0.85;0.97;1.09;0.97;1.03;0.95;0.99;1.09;0.96;1.10	0.07	3402	1800	1299	1661897		31590	species	Synechococcus_C sp002500205	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002500205	38;225;1105;1871;9320;31590
GB_GCA_002410145.1_genomic	0.171472	0.473035	95.00	1.00	0.99;1.00;1.07;0.99;1.02;0.94;1.03;0.98;1.05;0.93	0.04	3833	3833	3415	2430898		34365	species	UBA5335 sp002410145	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002410145	110;282;1295;3349;10630;34365
GB_GCA_003242585.1_genomic	0.161469	0.445441	93.85	1.00	1.01;1.01;0.99;1.00;1.05;0.97;0.98;1.02;1.02;0.97	0.02	5165	5165	3929	3478598		16106	species	Chelatococcus sp003242585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp003242585	110;175;1021;1696;5191;16106
RS_GCF_001418035.1_genomic	0.160733	0.443410	91.15	1.00	1.02;1.03;0.96;0.96;1.02;1.05;1.06;1.08;1.04;0.79	0.08	4210	4210	2988	2848382		20017	species	Gulbenkiania indica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Gulbenkiania;Gulbenkiania indica	110;282;619;1850;6656;20017
GB_GCA_002375825.1_genomic	0.153781	0.424234	93.85	1.00	0.99;0.95;0.94;0.95;0.90;1.09;1.06;0.98;1.04;1.10	0.06	5043	5043	4076	3566263		13471	species	Aneurinibacillus sp002375825	Firmicutes_I;Bacilli_A;Aneurinibacillales;Aneurinibacillaceae;Aneurinibacillus;Aneurinibacillus sp002375825	72;187;569;1621;4458;13471
GB_GCA_003208775.1_genomic	0.113131	0.312091	87.89	1.00	1.04;1.26;1.05;0.99;1.25;0.72;0.80;1.06;0.92;0.90	0.17	1623	719	321	1560200		31600	species	Synechococcus_C sp003208775	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp003208775	38;225;1105;1871;9320;31600
GB_GCA_002698505.1_genomic	0.109474	0.302003	88.66	1.00	1.03;0.88;1.03;1.04;1.01;1.11;0.82;1.09;0.97;1.02	0.09	2230	1223	689	2214761		31596	species	Synechococcus_C sp002698505	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002698505	38;225;1105;1871;9320;31596
GB_GCA_002086865.1_genomic	0.103376	0.285182	94.23	1.00	0.98;1.02;0.89;1.04;1.06;0.98;0.96;1.01;1.01;1.04	0.05	6193	5794	4862	6514482		23805	species	Mycobacterium kansasii_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_E	9;171;922;2497;7620;23805
GB_GCA_001312565.1_genomic	0.097293	0.268401	92.31	1.00	1.09;1.06;0.87;1.06;0.89;1.05;1.01;1.06;1.03;0.88	0.08	4929	4914	3615	5509550		25421	species	Paenibacillus_G sp001312565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G sp001312565	72;187;968;2603;8078;25421
GB_GCA_002364315.1_genomic	0.089930	0.248089	95.00	1.00	1.02;1.01;0.86;1.05;0.89;1.14;1.15;0.85;1.05;0.98	0.10	4061	4061	3637	4910743		20368	species	Halomonas sp002364315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002364315	110;282;997;2299;6786;20368
GB_GCA_002224445.1_genomic	0.081711	0.225415	93.85	1.00	1.04;0.61;1.02;1.03;0.98;0.97;1.07;0.89;1.19;1.20	0.16	3100	3100	2280	4125942		25466	species	Paeniglutamicibacter sp002224445	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Paeniglutamicibacter;Paeniglutamicibacter sp002224445	9;171;559;2483;8095;25466
RS_GCF_000371425.1_genomic	0.066155	0.182499	95.00	1.00	1.02;0.83;1.15;1.01;0.98;1.12;1.00;1.02;1.02;0.84	0.10	2922	2922	2623	4803788		12353	species	Absiella innocuum	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella innocuum	63;186;738;2002;4204;12353
RS_GCF_900177635.1_genomic	0.052209	0.144029	93.46	1.00	0.85;1.11;1.19;0.93;0.90;0.92;1.22;1.11;0.90;0.85	0.14	1835	1835	1444	3822257		25808	species	Paracoccus sp900177635	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp900177635	110;175;1022;2736;8171;25808
GB_GCA_001689565.1_genomic	0.047116	0.129979	94.23	1.00	1.12;1.02;0.91;1.18;1.19;0.89;0.62;1.24;0.89;0.96	0.18	1129	1129	912	2605807		25843	species	Paramuribaculum sp001689565	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;Paramuribaculum sp001689565	17;189;596;2496;8181;25843
GB_GCA_002300045.1_genomic	0.042267	0.116601	93.08	0.90	0.85;1.16;1.17;0.96;0.89;0.98;1.04;0.99;0.94;1.01	0.10	562	562	435	1445958		30873	species	Streptococcus sp002300045	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp002300045	63;186;874;2877;9266;30873
RS_GCF_000955815.1_genomic	0.041832	0.115400	94.23	1.00	0.97;0.97;1.10;0.93;0.96;0.93;1.16;0.90;1.14;0.94	0.09	2157	2155	1816	5606779		27708	species	Pseudomonas_E sp000955815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000955815	110;282;997;2661;8397;27708
RS_GCF_900095795.1_genomic	0.038911	0.107343	90.77	0.80	2.87;0.91;0.40;0.09;1.85;0.69;1.97;0.45;0.32;0.44	0.87	1330	1329	634	3717632		26208	species	Petrimonas mucosa	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Petrimonas;Petrimonas mucosa	17;189;596;1974;8239;26208
RS_GCF_000787385.1_genomic	0.035600	0.098210	93.85	1.00	1.01;1.11;0.98;1.02;0.96;1.07;0.92;1.13;0.95;0.84	0.08	1913	1907	1430	5844740		25329	species	Paenibacillus sp000787385	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000787385	72;187;968;2603;8071;25329
GB_GCA_002358615.1_genomic	0.033971	0.093716	95.00	1.00	0.89;0.91;1.12;0.91;0.96;1.04;0.96;1.09;1.08;1.05	0.08	827	827	703	2647374		23742	species	Muribaculum sp002358615	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002358615	17;189;596;2496;7611;23742
GB_GCA_900320715.1_genomic	0.032966	0.090943	94.62	1.00	0.97;1.05;0.83;1.15;0.86;0.94;1.06;1.00;1.05;1.10	0.10	753	753	648	2483978		34129	species	UBA4372 sp900320715	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4372;UBA4372 sp900320715	17;189;596;1690;10492;34129
GB_GCA_002171995.1_genomic	0.027302	0.075318	87.69	0.30	1.24;1.51;0.93;0.90;1.03;0.98;0.86;0.87;1.10;0.57	0.24	463	130	79	1842931		31588	species	Synechococcus_C sp002171995	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002171995	38;225;1105;1871;9320;31588
