ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002380195.1_genomic	82.766794	188.444534	91.92	1.00	1.02;0.99;0.93;1.03;1.03;1.03;0.92;1.02;0.99;1.03	0.04	1839512	1839512	1281571	2928467		34077	species	UBA4149 sp002380195	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Emcibacteraceae;UBA4149;UBA4149 sp002380195	110;175;1092;1994;10474;34077
GB_GCA_002726775.1_genomic	7.119303	16.209323	95.00	1.00	0.85;1.21;1.05;0.90;1.22;1.29;0.56;1.08;0.80;1.04	0.21	94308	94308	78095	1745440		35055	species	UBA8229 sp002726775	Marinisomatota;Marinisomatia;Marinisomatales;UBA8229;UBA8229;UBA8229 sp002726775	93;321;895;3488;11061;35055
RS_GCF_000195795.1_genomic	2.658260	6.052363	94.23	1.00	0.96;1.06;1.05;1.10;0.92;0.95;1.11;0.97;0.96;0.92	0.07	62403	62291	48942	3093133		21943	species	Listeria innocua	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria innocua	63;186;874;2401;7208;21943
GB_GCA_002299315.1_genomic	2.302248	5.241790	93.46	1.00	1.05;1.04;1.01;1.04;0.95;0.88;0.99;1.02;1.01;1.01	0.05	24854	21850	16664	1422476		20643	species	Holdemanella sp002299315	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella sp002299315	63;186;738;2002;6857;20643
GB_GCA_000433075.1_genomic	1.511207	3.440735	93.08	1.00	1.01;1.02;1.04;1.02;0.90;1.02;0.96;1.00;1.00;1.03	0.04	26699	26697	18907	2327895		16692	species	Coprococcus sp000433075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Coprococcus;Coprococcus sp000433075	64;222;873;2385;5316;16692
GB_GCA_900319535.1_genomic	0.580021	1.320600	94.23	1.00	0.87;1.28;0.84;1.26;0.33;0.77;1.16;1.23;1.17;1.10	0.28	8991	8991	7098	2042481		22946	species	Methanobrevibacter_A sp900319535	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A sp900319535	57;322;899;2446;7456;22946
RS_GCF_900258445.1_genomic	0.526091	1.197811	95.38	1.00	1.14;1.00;1.01;1.05;1.00;1.02;1.05;1.04;1.00;0.69	0.11	8878	8863	8150	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
RS_GCF_002812165.1_genomic	0.447540	1.018966	95.00	1.00	0.99;1.01;1.01;0.96;1.01;0.99;0.94;1.04;1.01;1.03	0.03	13252	13252	11671	3901602		21804	species	Leptospira_A sp002812165	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira_A;Leptospira_A sp002812165	121;312;879;2396;7181;21804
RS_GCF_900290975.1_genomic	0.363811	0.828331	93.85	1.00	1.00;0.94;1.01;0.90;1.15;1.00;0.99;1.00;1.00;1.01	0.06	9001	8763	6895	3259955		18594	species	Flavobacterium columnare_D	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium columnare_D	17;189;752;2044;5916;18594
RS_GCF_002217245.1_genomic	0.199995	0.455350	92.69	1.00	0.95;0.90;1.06;1.10;0.93;0.87;0.81;0.97;1.30;1.11	0.14	4802	4671	3463	3163671		18592	species	Flavobacterium columnare_A	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium columnare_A	17;189;752;2044;5916;18592
RS_GCF_001511755.1_genomic	0.185526	0.422409	94.23	1.00	0.97;0.95;1.01;1.06;0.92;1.10;1.05;1.05;0.86;1.03	0.07	8975	8940	7443	6374437		27730	species	Pseudomonas_E sp001511755	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001511755	110;282;997;2661;8397;27730
GB_GCA_002390555.1_genomic	0.182884	0.416393	95.00	1.00	1.07;1.09;0.98;0.99;1.11;0.97;0.99;0.93;0.93;0.94	0.07	4100	4100	3588	2953939		34138	species	UBA4421 sp002390555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4421;UBA4421 sp002390555	110;282;997;2282;10497;34138
GB_GCA_002333435.1_genomic	0.167511	0.381391	95.00	1.00	1.10;0.97;0.98;0.94;1.03;0.88;1.09;1.00;1.07;0.94	0.07	4770	4770	4303	3752056		24833	species	OLB17 sp002333435	Acidobacteriota;Blastocatellia;Pyrinomonadales;Pyrinomonadaceae;OLB17;OLB17 sp002333435	8;195;999;2668;7816;24833
GB_GCA_003534045.1_genomic	0.149964	0.341440	93.85	1.00	1.12;1.06;0.87;1.03;1.06;0.95;1.00;0.99;0.97;0.95	0.07	1656	1656	1288	1455015		35343	species	UBA9475 sp003534045	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;UBA9475;UBA9475 sp003534045	64;222;956;2568;11200;35343
GB_GCA_002493045.1_genomic	0.143119	0.325856	94.23	1.00	0.99;0.95;0.99;1.03;1.05;1.01;0.98;1.04;0.98;0.97	0.03	3264	3264	2591	3005011		15455	species	CAG-485 sp002493045	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-485;CAG-485 sp002493045	17;189;596;2496;4968;15455
GB_GCA_000432355.1_genomic	0.108556	0.247162	92.69	1.00	0.92;0.90;0.79;0.97;0.88;1.08;1.02;1.23;1.07;1.14	0.13	2073	2073	1471	2516167		18067	species	Eubacterium_G sp000432355	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G sp000432355	64;222;873;2385;5718;18067
RS_GCF_000156655.1_genomic	0.074743	0.170176	78.66	0.80	2.94;0.50;0.29;0.79;0.37;1.42;1.69;0.33;0.74;0.93	0.78	1429	1324	217	2518623		20642	species	Holdemanella biformis	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella biformis	63;186;738;2002;6857;20642
GB_GCA_003507735.1_genomic	0.055116	0.125490	93.85	1.00	1.21;0.95;1.13;0.90;0.93;0.82;1.17;1.19;0.87;0.84	0.15	1083	1083	818	2589061		29380	species	SCGC-AAA027-K21 sp003507735	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;SCGC-AAA027-K21;SCGC-AAA027-K21 sp003507735	110;282;619;1732;8848;29380
RS_GCF_002119605.1_genomic	0.040614	0.092470	94.62	1.00	1.03;0.92;1.03;0.87;0.97;0.88;1.09;1.10;1.24;0.86	0.12	638	638	580	2069994		34253	species	UBA4871 sp002119605	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA4871;UBA4871 sp002119605	64;222;956;1585;10565;34253
RS_GCF_001718955.1_genomic	0.035843	0.081608	91.54	1.00	0.90;1.03;1.06;1.02;1.02;0.95;1.07;1.02;0.95;0.96	0.05	2063	2063	1436	7583847		15158	species	Burkholderia stagnalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia stagnalis	110;282;619;1732;4896;15158
RS_GCF_000091785.1_genomic	0.034138	0.077725	95.00	1.00	0.96;1.07;1.15;0.86;1.11;0.91;0.98;1.26;0.86;0.85	0.13	1075	1068	948	4149178		21680	species	Legionella longbeachae	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella longbeachae	110;282;876;2389;7158;21680
RS_GCF_001696485.1_genomic	0.033825	0.077012	93.46	1.00	1.00;1.08;0.91;1.12;1.06;0.97;1.00;1.05;0.94;0.88	0.07	2231	2231	1767	8690828		26401	species	Planobispora rosea	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planobispora;Planobispora rosea	9;171;1099;2880;8288;26401
RS_GCF_002368315.1_genomic	0.033672	0.076665	94.62	0.90	1.12;1.13;1.20;1.11;1.09;1.08;1.01;1.04;1.04;0.17	0.28	1853	1853	1559	7251004		18546	species	Fischerella sp002368315	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella sp002368315	38;225;677;2544;5904;18546
RS_GCF_000424765.1_genomic	0.032672	0.074389	93.08	1.00	1.08;1.06;1.11;0.97;0.95;1.00;1.03;1.06;0.99;0.75	0.10	1807	1806	1395	7285361		31141	species	Streptomyces sp000424765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000424765	9;171;1098;2878;9269;31141
RS_GCF_002798385.1_genomic	0.032112	0.073114	92.69	1.00	1.15;1.01;1.00;1.05;1.13;1.03;0.93;0.86;0.91;0.93	0.09	1614	1614	1181	6624608		23937	species	Mycolicibacterium goodii_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium goodii_A	9;171;922;2497;7625;23937
GB_GCA_002862225.1_genomic	0.031341	0.071358	92.69	1.00	0.82;1.22;0.99;1.16;0.87;1.17;0.93;1.10;0.93;0.81	0.14	1108	1108	822	4658170		19389	species	GCA-2862225 sp002862225	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;GCA-2862225;GCA-2862225 sp002862225	108;358;985;2640;6357;19389
RS_GCF_001515505.1_genomic	0.030903	0.070361	94.62	1.00	0.97;0.99;1.03;1.02;1.13;0.87;0.98;0.99;0.92;1.09	0.07	1166	1148	996	4972256		21653	species	Leclercia adecarboxylata	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata	110;282;735;1997;7155;21653
RS_GCF_000284835.1_genomic	0.030699	0.069896	94.62	1.00	0.93;0.89;0.95;1.03;0.99;0.96;1.04;1.06;1.07;1.09	0.06	663	663	548	2847346		35615	species	Ureibacillus thermosphaericus	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Ureibacillus;Ureibacillus thermosphaericus	63;186;593;2643;11351;35615
RS_GCF_001652505.2_genomic	0.030569	0.069601	95.00	1.00	1.07;0.97;1.15;0.92;0.88;0.91;1.04;1.02;1.02;1.01	0.08	1071	1052	903	4616122		21737	species	Lelliottia amnigena_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Lelliottia;Lelliottia amnigena_A	110;282;735;1997;7165;21737
GB_GCA_002869845.1_genomic	0.027719	0.063111	94.62	0.90	0.70;0.98;0.93;1.03;1.01;1.03;1.01;1.05;1.04;1.22	0.12	681	681	585	3237155		24498	species	Nitrospira sp002869845	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira sp002869845	102;346;943;2542;7757;24498
RS_GCF_001723275.1_genomic	0.025873	0.058908	93.85	1.00	0.86;0.74;0.90;0.81;1.00;0.89;2.45;0.77;0.84;0.76	0.49	1173	1170	776	5974619		30033	species	Sinorhizobium alkalisoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium;Sinorhizobium alkalisoli	110;175;1021;2733;9166;30033
GB_GCA_002255515.1_genomic	0.021422	0.048774	93.85	0.90	0.90;1.08;1.05;1.08;0.97;0.85;0.99;0.96;0.97;1.14	0.08	554	554	431	3407558		12500	species	Acidiphilium sp002255515	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium sp002255515	110;175;550;1566;4240;12500
RS_GCF_000955815.1_genomic	0.015907	0.036216	94.23	1.00	1.00;1.02;1.14;1.08;0.99;1.12;0.77;0.99;1.11;0.77	0.13	677	674	568	5606779		27708	species	Pseudomonas_E sp000955815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000955815	110;282;997;2661;8397;27708
