ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_001898245.1_genomic	34.342002	58.309507	88.46	1.00	1.07;0.99;1.04;1.04;0.58;1.03;1.09;1.05;1.08;1.02	0.14	755318	754276	422219	3886082		18678	species	Flavobacterium sp001898245	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp001898245	17;189;752;2044;5916;18678
GB_GCA_001701195.1_genomic	11.803607	20.041421	86.15	1.00	1.04;1.05;0.96;1.05;1.00;0.83;0.92;1.03;1.03;1.07	0.07	190119	190119	84526	2845891		23741	species	Muribaculum sp001701195	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp001701195	17;189;596;2496;7611;23741
RS_GCF_000269925.1_genomic	6.252627	10.616376	88.85	1.00	1.06;1.13;1.12;1.06;1.01;0.86;1.04;0.66;1.09;0.96	0.14	69011	68817	38427	1950135		21595	species	Lactococcus garvieae	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus garvieae	63;186;874;2877;7136;21595
GB_GCA_002362915.1_genomic	5.889966	10.000611	93.46	1.00	1.11;1.01;1.08;1.09;0.87;0.97;0.65;0.94;1.19;1.07	0.14	165736	165714	127676	4971774		27432	species	Pseudomonas_A stutzeri_L	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_L	110;282;997;2661;8393;27432
RS_GCF_002901215.1_genomic	5.155376	8.753346	90.38	1.00	1.30;1.02;1.16;0.98;0.76;0.92;0.97;0.86;1.08;0.96	0.15	131250	131240	63225	4498295		25805	species	Paracoccus sp002901215	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp002901215	110;175;1022;2736;8171;25805
GB_GCA_002492425.1_genomic	4.244429	7.206643	91.54	1.00	1.12;0.79;0.78;1.06;1.11;1.11;1.07;0.91;0.99;1.05	0.12	54664	54664	33039	2275567		34809	species	UBA7096 sp002492425	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA7096;UBA7096 sp002492425	64;222;873;2385;10936;34809
GB_GCA_900066375.1_genomic	4.017442	6.821241	88.85	1.00	1.06;0.93;0.91;1.13;1.15;1.22;1.03;0.69;0.85;1.03	0.15	75836	75233	41392	3335284		15585	species	CAG-95 sp900066375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-95;CAG-95 sp900066375	64;222;873;2385;5010;15585
RS_GCF_001632885.1_genomic	3.904339	6.629203	90.00	1.00	1.03;0.98;1.01;1.00;1.02;1.04;0.96;0.96;1.01;1.00	0.03	124421	124415	76411	5630564		23802	species	Mycobacterium kansasii_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_A	9;171;922;2497;7620;23802
GB_GCA_900321725.1_genomic	2.393568	4.064055	88.46	1.00	1.01;0.93;1.05;1.02;1.02;0.99;0.96;0.95;1.03;1.04	0.04	34781	34780	19372	2567491		15269	species	C941 sp900321725	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;C941;C941 sp900321725	17;189;596;2496;4911;15269
RS_GCF_001619695.1_genomic	2.297754	3.901371	90.38	1.00	1.03;1.00;0.91;1.07;1.09;1.03;1.05;0.88;0.94;1.01	0.07	37196	37186	24202	2860215		16842	species	Crenobacter luteus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Crenobacter;Crenobacter luteus	110;282;619;1850;5326;16842
RS_GCF_002998535.1_genomic	2.231654	3.789140	93.08	1.00	1.04;1.05;1.13;1.04;1.06;1.06;1.06;0.89;0.71;0.97	0.11	45583	45505	32031	3608975		14330	species	Bacteroides heparinolyticus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus	17;189;596;1690;4749;14330
GB_GCA_003269465.1_genomic	2.050354	3.481310	85.77	1.00	1.01;0.98;0.85;0.93;1.08;1.12;0.98;1.11;1.12;0.83	0.10	31144	20743	8311	2683778		17890	species	Enterococcus_B faecium_B	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B faecium_B	63;186;874;1998;5672;17890
RS_GCF_000762975.1_genomic	1.646417	2.795462	88.08	1.00	1.07;1.00;0.76;1.04;1.04;0.98;1.00;1.01;1.10;0.99	0.09	44750	29777	14665	4802451		17852	species	Enterobacter sp000762975	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter sp000762975	110;282;735;1997;5666;17852
RS_GCF_000369645.1_genomic	1.563966	2.655469	92.69	1.00	0.99;1.04;1.14;1.01;1.13;1.07;1.00;0.89;0.97;0.75	0.11	35843	35755	24915	4049302		12632	species	Acinetobacter sp000369645	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369645	110;282;997;2493;4257;12632
RS_GCF_001887285.1_genomic	1.311669	2.227092	92.31	1.00	0.92;1.09;1.01;1.09;1.04;1.01;0.95;1.00;0.94;0.95	0.06	25321	25272	18302	3410829		23375	species	Microbacterium paludicola	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium paludicola	9;171;559;2482;7552;23375
GB_GCA_900088455.1_genomic	0.900740	1.529372	91.54	1.00	0.67;0.96;1.07;1.00;0.96;1.11;1.20;1.00;0.93;1.10	0.14	11160	11144	6910	2189162		21394	species	Lactobacillus delbrueckii_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus delbrueckii_A	63;186;874;2386;7120;21394
RS_GCF_000016885.1_genomic	0.867893	1.473601	88.46	1.00	0.98;1.10;0.94;1.12;0.76;0.72;1.03;1.20;1.10;1.05	0.15	14712	14662	8152	2995089		28035	species	Psychrobacter sp000016885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000016885	110;282;997;2493;8441;28035
RS_GCF_002441825.1_genomic	0.858193	1.457131	88.85	1.00	1.08;0.93;1.16;1.08;0.65;1.27;0.82;1.17;0.80;1.03	0.19	12690	12659	6981	2612620		21600	species	Lactococcus lactis_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus lactis_E	63;186;874;2877;7136;21600
RS_GCF_001572925.1_genomic	0.789951	1.341263	90.77	1.00	1.11;1.11;0.88;0.97;0.94;0.98;1.19;0.98;1.10;0.74	0.13	8083	8082	5253	1807886		13077	species	Aliarcobacter skirrowii	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter skirrowii	30;214;654;1632;4335;13077
RS_GCF_000969395.1_genomic	0.702863	1.193396	87.69	1.00	1.11;1.06;1.04;1.09;1.05;1.04;1.00;1.05;0.98;0.58	0.15	18303	18237	9157	4600979		25629	species	Pantoea anthophila	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea anthophila	110;282;735;1997;8154;25629
RS_GCF_900312735.1_genomic	0.696701	1.182933	91.92	1.00	1.06;0.95;1.04;0.97;1.06;1.01;0.98;1.03;1.02;0.87	0.06	25645	25601	18146	6503826		13549	species	Aquimarina sp900312735	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp900312735	17;189;752;2044;4481;13549
RS_GCF_000021285.1_genomic	0.684093	1.161526	93.46	1.00	1.10;1.03;1.01;0.90;0.87;1.04;0.91;1.09;1.11;0.94	0.08	7808	7808	4899	2016657		32172	species	Thermosipho africanus	Thermotogota;Thermotogae;Thermotogales;Fervidobacteriaceae;Thermosipho;Thermosipho africanus	130;405;1142;2037;9507;32172
GB_GCA_003521565.1_genomic	0.649190	1.102264	94.23	1.00	0.94;0.86;1.01;1.07;0.92;1.03;1.09;0.99;1.02;1.06	0.07	9270	9270	7217	2522988		35051	species	UBA8202 sp003521565	Bacteroidota;Bacteroidia;Bacteroidales;vadinHA17;UBA8202;UBA8202 sp003521565	17;189;596;3671;11059;35051
RS_GCF_001878835.1_genomic	0.594697	1.009740	91.54	1.00	1.06;0.85;1.01;0.96;1.10;1.03;1.03;0.86;1.01;1.09	0.08	10240	10218	6916	3042265		23412	species	Microbacterium sp001878835	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001878835	9;171;559;2482;7552;23412
RS_GCF_000272145.2_genomic	0.449869	0.763835	89.62	1.00	1.11;1.01;1.08;1.02;0.98;0.91;0.92;0.98;0.87;1.13	0.08	10810	10759	6032	4245864		35807	species	Vibrio sp000272145	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000272145	110;282;735;3613;11378;35807
RS_GCF_003233695.1_genomic	0.414946	0.704540	90.38	1.00	1.04;1.00;1.00;1.06;0.89;1.05;0.99;1.04;0.90;1.05	0.06	9436	9390	5931	4018049		22106	species	Lysobacter maris	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter maris	110;282;1413;3650;7240;22106
RS_GCF_000974605.1_genomic	0.390091	0.662337	90.38	1.00	0.78;0.87;1.01;0.67;1.23;1.24;1.23;1.22;1.04;0.71	0.22	15082	15078	9732	6831319		16909	species	Cupriavidus pauculus_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pauculus_A	110;282;619;1732;5347;16909
GB_GCA_000435995.1_genomic	0.324692	0.551296	92.31	1.00	0.95;0.86;0.77;0.96;1.08;1.08;1.09;1.03;1.04;1.15	0.11	5068	5068	3555	2757863		15284	species	CAG-110 sp000435995	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-110;CAG-110 sp000435995	64;222;956;2568;4918;15284
RS_GCF_000346775.1_genomic	0.310722	0.527576	92.31	1.00	1.01;1.13;1.06;1.01;1.00;1.08;0.89;0.90;0.90;1.02	0.08	10786	10650	6885	6133163		27558	species	Pseudomonas_E fluorescens_T	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_T	110;282;997;2661;8397;27558
RS_GCF_002905995.1_genomic	0.299940	0.509271	91.92	1.00	0.89;0.98;0.98;1.01;1.09;1.02;1.00;1.22;0.90;0.91	0.09	10087	9957	6389	5941939		27853	species	Pseudomonas_E syringae_M	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_M	110;282;997;2661;8397;27853
RS_GCF_000283615.1_genomic	0.276774	0.469937	94.23	1.00	1.09;0.79;1.07;0.94;0.94;1.04;0.99;0.64;1.00;1.50	0.21	4014	4007	3077	2562720		31965	species	Tetragenococcus halophilus	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus;Tetragenococcus halophilus	63;186;874;1998;9435;31965
RS_GCF_000007025.1_genomic	0.273237	0.463931	86.54	1.00	0.95;1.08;0.99;0.99;0.98;0.97;0.98;1.02;1.01;1.03	0.03	1962	1962	882	1268755		28947	species	Rickettsia conorii	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia conorii	110;175;1028;2743;8734;28947
RS_GCF_001544255.1_genomic	0.223966	0.380274	86.92	1.00	0.97;0.92;2.27;0.54;1.03;0.84;0.85;0.96;0.68;0.94	0.45	3151	1539	570	2485591		17889	species	Enterococcus_B faecium	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B faecium	63;186;874;1998;5672;17889
RS_GCF_003259585.1_genomic	0.170829	0.290052	90.38	1.00	1.05;0.79;1.00;1.05;0.99;1.07;1.05;1.00;0.99;1.01	0.07	7762	7761	5048	8027973		31304	species	Streptomyces sp003259585	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003259585	9;171;1098;2878;9269;31304
RS_GCF_001442515.1_genomic	0.156953	0.266492	88.46	1.00	0.98;1.11;1.07;0.94;0.98;1.08;0.98;0.99;0.98;0.89	0.06	5470	5453	2815	6157384		22104	species	Lysobacter enzymogenes_B	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter enzymogenes_B	110;282;1413;3650;7240;22104
GB_GCA_002695745.2_genomic	0.127835	0.217051	87.69	1.00	1.56;0.84;1.06;0.71;0.98;0.87;0.99;1.06;0.87;1.05	0.22	1811	1811	890	2503094		18948	species	GCA-002705045 sp002695745	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;GCA-002705045;GCA-002705045 sp002695745	110;175;1022;2736;5991;18948
RS_GCF_001046655.1_genomic	0.103523	0.175773	93.85	0.90	1.25;1.36;0.78;1.01;1.20;0.93;1.38;1.35;0.72;0.03	0.40	2750	2750	2178	4693689		30188	species	Sphingobium baderi	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium baderi	110;175;1092;2862;9203;30188
RS_GCF_003289275.1_genomic	0.096354	0.163600	88.85	1.00	0.96;1.01;0.94;1.05;1.07;1.07;1.03;0.88;0.91;1.07	0.07	2586	1085	533	4741829		17839	species	Enterobacter cloacae_K	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_K	110;282;735;1997;5666;17839
GB_GCA_900066775.1_genomic	0.084386	0.143280	83.08	0.80	0.90;1.10;0.26;0.48;0.21;1.30;1.94;0.28;0.31;3.24	0.92	1814	1801	465	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
GB_GCA_002407785.1_genomic	0.073782	0.125274	93.85	0.80	0.68;1.11;1.25;1.17;0.69;0.89;0.94;1.09;1.30;0.88	0.21	649	648	491	1554332		25023	species	Olsenella_E sp002407785	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_E;Olsenella_E sp002407785	9;224;674;1634;7890;25023
GB_GCA_001698445.1_genomic	0.072110	0.122437	86.54	1.00	0.95;1.06;1.04;1.02;1.08;0.88;0.87;1.04;1.06;1.00	0.07	1871	1871	843	4584446		15272	species	CACIAM-69d sp001698445	Cyanobacteria;Cyanobacteriia;CACIAM-69d;CACIAM-69d;CACIAM-69d;CACIAM-69d sp001698445	38;225;621;1736;4913;15272
RS_GCF_001425965.1_genomic	0.065621	0.111418	88.27	1.00	1.00;1.05;0.97;1.08;0.93;1.02;0.86;0.94;1.04;1.10	0.07	1632	1631	798	4393059		29818	species	Sanguibacter sp001425965	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Sanguibacter;Sanguibacter sp001425965	9;171;559;1833;9094;29818
GB_GCA_003261295.1_genomic	0.063452	0.107736	91.73	0.80	0.96;0.85;0.72;1.00;1.19;1.02;0.95;1.12;1.01;1.18	0.14	580	579	376	1613813		26515	species	Polynucleobacter sp003261295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp003261295	110;282;619;1732;8309;26515
RS_GCF_001652565.1_genomic	0.041355	0.070216	88.08	1.00	1.06;1.08;1.30;1.06;1.25;1.04;1.06;1.08;0.78;0.31	0.26	1721	1720	906	7354493		30001	species	Shinella sp001652565	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;Shinella sp001652565	110;175;1021;2733;9147;30001
GB_GCA_003057695.2_genomic	0.039626	0.067282	90.38	1.00	1.10;1.07;0.96;0.95;0.96;0.88;1.15;1.01;1.18;0.75	0.12	1064	1054	660	4744541		27344	species	Pseudocitrobacter sp003057695	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudocitrobacter;Pseudocitrobacter sp003057695	110;282;735;1997;8379;27344
GB_GCA_002430285.1_genomic	0.039365	0.066837	91.92	0.80	0.88;0.79;1.14;0.96;1.07;0.92;1.05;1.18;1.05;0.97	0.11	544	544	328	2441747		34515	species	UBA5962 sp002430285	Firmicutes_A;Clostridia;Lachnospirales;UBA5962;UBA5962;UBA5962 sp002430285	64;222;873;3385;10735;34515
RS_GCF_002215585.1_genomic	0.027967	0.047486	87.69	1.00	1.07;0.91;0.87;1.04;0.94;1.14;0.94;0.99;1.11;1.01	0.08	684	681	325	4321452		29965	species	Shewanella marisflavi	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella marisflavi	110;282;735;2854;9143;29965
GB_GCA_900469175.1_genomic	0.023111	0.039241	90.58	1.00	0.94;0.93;1.01;1.14;0.97;0.96;0.78;1.23;0.85;1.19	0.14	869	868	472	6641718		28729	species	Rhizobium sp900469175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900469175	110;175;1021;2733;8700;28729
