ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001908175.1_genomic	17.474024	24.943946	80.77	1.00	1.00;0.82;0.45;1.08;1.28;1.32;0.83;1.26;0.96;1.00	0.25	226851	226640	48193	2728329		18144	species	Exiguobacterium sp001908175	Firmicutes;Bacilli;Exiguobacterales;Exiguobacteraceae;Exiguobacterium;Exiguobacterium sp001908175	63;186;742;2008;5733;18144
GB_GCA_001830835.1_genomic	16.224643	23.160470	78.46	1.00	1.50;0.91;1.35;0.94;1.26;1.39;0.69;0.97;0.46;0.52	0.35	200895	200895	36213	2602214		34438	species	UBA5619 sp001830835	Desulfobacterota;Syntrophia;Syntrophales;UBA5619;UBA5619;UBA5619 sp001830835	47;386;1107;3365;10683;34438
GB_GCA_002690585.1_genomic	14.430642	20.599558	80.38	1.00	1.14;0.78;0.67;1.18;1.12;1.42;0.97;0.42;1.02;1.29	0.29	44860	44860	9915	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
RS_GCF_000381005.1_genomic	7.509375	10.719537	80.00	1.00	1.50;1.32;0.75;0.91;0.96;1.03;1.01;1.16;1.08;0.27	0.32	96127	96076	20080	2690240		29902	species	Selenomonas_C bovis	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas_C;Selenomonas_C bovis	66;343;1084;2853;9130;29902
GB_GCA_003213625.1_genomic	5.963201	8.512394	81.92	1.00	1.13;1.24;0.83;1.17;1.10;0.24;1.01;0.70;0.71;1.88	0.41	30472	21896	5102	1073933		31735	species	TMED189 sp003213625	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp003213625	9;169;1117;2917;9364;31735
RS_GCF_002901995.1_genomic	5.371478	7.667717	78.46	1.00	1.02;0.91;0.93;0.89;0.99;0.75;1.01;1.17;1.34;0.99	0.15	62534	62405	10173	2446647		30556	species	Staphylococcus schleiferi	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus schleiferi	63;186;1096;2873;9247;30556
GB_GCA_000384495.1_genomic	4.708500	6.721324	81.92	1.00	1.31;1.21;1.26;0.08;1.30;1.27;1.09;0.74;0.89;0.85	0.36	14112	7279	1674	629855		31729	species	TMED189 sp000384495	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp000384495	9;169;1117;2917;9364;31729
RS_GCF_000296385.1_genomic	2.974694	4.246338	79.23	1.00	1.01;1.61;0.89;1.22;1.54;1.05;1.37;0.20;0.29;0.83	0.45	41504	24874	4714	2932241		21345	species	Lachnoanaerobaculum sp000296385	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000296385	64;222;873;2385;7110;21345
RS_GCF_000826205.1_genomic	2.888748	4.123650	78.85	1.00	0.91;0.86;0.99;0.75;1.12;0.92;1.29;1.05;0.98;1.15	0.15	68559	53822	10013	4987723		16371	species	Citrobacter pasteurii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter pasteurii	110;282;735;1997;5232;16371
RS_GCF_000287675.1_genomic	2.803751	4.002319	81.92	1.00	1.15;0.75;1.21;0.87;1.12;0.99;0.68;0.70;1.28;1.24	0.22	37097	20454	4939	2780698		21344	species	Lachnoanaerobaculum sp000287675	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000287675	64;222;873;2385;7110;21344
GB_GCA_003521095.1_genomic	2.453196	3.501907	81.92	1.00	1.12;1.25;0.93;0.92;0.79;0.88;1.20;0.75;1.30;0.88	0.19	26061	26056	6601	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_000741295.1_genomic	2.421389	3.456502	81.15	1.00	1.00;0.72;0.69;1.12;1.15;1.33;1.10;1.35;0.72;0.81	0.24	22303	22217	5169	1935755		14556	species	Bifidobacterium pseudolongum_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium pseudolongum_A	9;171;559;1701;4787;14556
GB_GCA_002862435.1_genomic	1.295498	1.849307	80.00	1.00	1.26;0.90;1.03;1.30;0.95;1.18;0.79;0.84;1.00;0.75	0.18	17774	17774	3833	2883351		34366	species	UBA5335 sp002862435	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002862435	110;282;1295;3349;10630;34366
RS_GCF_000722815.1_genomic	0.910946	1.300363	88.85	1.00	1.05;0.97;1.02;0.97;0.81;1.12;0.93;0.82;1.13;1.18	0.12	8377	2184	855	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_000759735.1_genomic	0.907319	1.295186	80.00	1.00	1.07;0.68;1.34;1.02;1.19;1.01;0.51;0.62;1.15;1.41	0.29	21170	16520	3232	4903644		16368	species	Citrobacter freundii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii	110;282;735;1997;5232;16368
RS_GCF_000805695.1_genomic	0.790040	1.127773	86.92	1.00	0.83;1.12;1.13;0.81;1.07;0.70;1.18;1.05;1.05;1.05	0.15	13978	13968	4617	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
GB_GCA_003487125.1_genomic	0.711642	1.015860	79.23	1.00	0.81;1.10;1.02;1.25;0.85;1.10;1.03;1.06;0.99;0.78	0.14	5739	1447	226	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
GB_GCA_002452835.1_genomic	0.685471	0.978501	81.92	1.00	0.93;1.17;0.86;1.17;1.59;0.94;0.55;1.05;0.72;1.01	0.27	6579	6579	1603	2017065		34736	species	UBA6794 sp002452835	Caldatribacteriota;JS1;SB-45;UBA6794;UBA6794;UBA6794 sp002452835	26;300;1041;3431;10885;34736
RS_GCF_000763055.1_genomic	0.661495	0.944275	83.27	1.00	1.12;1.05;0.93;1.21;1.24;0.87;0.90;0.73;0.92;1.04	0.15	7177	2268	535	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000169035.1_genomic	0.626543	0.894383	83.08	1.00	0.65;0.99;1.34;0.78;1.12;1.10;1.20;1.00;0.63;1.18	0.23	7275	2439	497	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_900465605.1_genomic	0.611848	0.873405	82.69	1.00	1.02;1.15;1.03;1.09;1.07;0.84;1.36;0.97;0.78;0.70	0.18	13567	11837	3317	4659971		13209	species	Allorhizobium sp900465605	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900465605	110;175;1021;2733;4376;13209
RS_GCF_002913305.1_genomic	0.603208	0.861071	79.23	1.00	1.09;0.99;1.14;1.08;0.70;1.10;1.07;1.00;0.94;0.90	0.12	5560	3235	557	1937111		15827	species	Campylobacter_A concisus_C	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_C	30;214;654;1823;5139;15827
RS_GCF_002232035.1_genomic	0.569454	0.812888	87.31	1.00	0.89;0.74;1.14;0.85;0.98;0.92;1.39;1.18;0.84;1.08	0.18	6127	2466	749	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_001404695.1_genomic	0.464936	0.663690	81.92	1.00	1.15;1.00;0.80;0.96;1.34;0.88;0.88;1.13;0.91;0.94	0.15	4844	1664	319	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
GB_GCA_002305035.1_genomic	0.408055	0.582493	80.77	1.00	1.26;0.93;1.15;0.76;0.94;0.94;1.03;0.82;1.12;1.05	0.15	4812	4808	1056	2478444		16610	species	Collinsella sp002305035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002305035	9;224;674;1864;5293;16610
RS_GCF_002563755.1_genomic	0.383434	0.547347	78.08	1.00	1.15;1.32;1.41;0.99;0.87;0.96;0.48;0.94;0.95;0.94	0.24	14895	14848	2435	8163953		15156	species	Burkholderia sp002563755	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia sp002563755	110;282;619;1732;4896;15156
RS_GCF_002096895.1_genomic	0.321778	0.459334	78.46	1.00	1.06;1.09;1.13;1.09;0.97;0.89;0.91;0.90;0.80;1.16	0.12	2787	504	62	1820186		30739	species	Streptococcus mitis_AH	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AH	63;186;874;2877;9266;30739
RS_GCF_000632475.1_genomic	0.299644	0.427739	81.92	1.00	1.22;1.10;1.11;1.07;1.10;0.93;1.06;0.80;0.74;0.87	0.15	10539	10534	2524	7391379		13801	species	Azospirillum brasilense_B	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum brasilense_B	110;175;575;1636;4559;13801
RS_GCF_000981525.1_genomic	0.286296	0.408684	82.69	1.00	1.08;1.13;0.97;1.00;1.15;1.07;1.00;1.12;0.92;0.56	0.16	3410	3393	824	2503106		21603	species	Lactococcus piscium_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_C	63;186;874;2877;7136;21603
RS_GCF_002096815.1_genomic	0.279623	0.399159	88.85	1.00	0.86;1.35;0.75;0.83;1.05;0.82;1.57;0.87;0.88;1.02	0.25	2641	619	240	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_003053865.1_genomic	0.259476	0.370399	77.31	1.00	1.22;1.10;1.15;1.12;0.70;0.33;1.33;0.87;1.06;1.12	0.28	8541	8532	1276	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_000196555.1_genomic	0.243029	0.346920	78.66	1.00	1.06;1.19;1.07;1.10;0.41;1.24;1.19;0.89;0.87;0.98	0.23	2758	1401	217	2385164		14545	species	Bifidobacterium longum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum	9;171;559;1701;4787;14545
RS_GCF_003048675.1_genomic	0.233950	0.333961	82.69	1.00	0.87;1.00;0.91;1.11;1.05;1.49;1.17;0.79;0.84;0.78	0.21	2211	1280	219	1986209		15830	species	Campylobacter_A concisus_F	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_F	30;214;654;1823;5139;15830
RS_GCF_001650315.1_genomic	0.229391	0.327453	81.54	1.00	1.01;1.20;1.18;1.04;0.82;0.79;1.05;0.97;1.10;0.84	0.14	2106	405	70	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
RS_GCF_000269965.1_genomic	0.225136	0.321379	81.54	1.00	1.16;0.76;1.21;1.19;0.84;0.47;1.07;1.23;0.79;1.26	0.25	3031	1769	370	2828958		14539	species	Bifidobacterium infantis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium infantis	9;171;559;1701;4787;14539
GB_GCA_000385835.1_genomic	0.215167	0.307148	78.85	1.00	1.05;1.11;0.86;0.85;1.04;0.90;1.26;1.24;0.96;0.73	0.16	2111	436	67	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
GB_GCA_000448565.1_genomic	0.206268	0.294444	80.77	1.00	1.14;0.66;0.83;0.71;0.94;1.13;1.13;1.20;0.92;1.33	0.21	2291	928	189	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_001073155.1_genomic	0.200539	0.286267	79.81	1.00	0.99;0.70;0.89;1.24;0.94;1.42;0.82;0.92;1.01;1.07	0.20	2025	695	114	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
GB_GCA_003452005.1_genomic	0.187712	0.267956	79.62	1.00	1.05;0.98;1.09;0.96;1.02;0.95;1.02;1.02;1.03;0.89	0.05	5802	5802	1157	6495836		29338	species	Runella sp003452005	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Runella;Runella sp003452005	17;189;678;2866;8830;29338
GB_GCA_002865505.1_genomic	0.173082	0.247072	79.62	1.00	1.00;1.07;1.07;0.96;0.95;1.06;0.73;0.97;1.13;1.06	0.10	5444	5416	1047	6610571		27536	species	Pseudomonas_E fluorescens_AK	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AK	110;282;997;2661;8397;27536
GB_GCA_001579665.1_genomic	0.169199	0.241529	82.31	1.00	1.00;0.88;1.08;1.41;1.12;0.51;1.24;1.30;0.58;0.88	0.28	1811	468	88	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_002096755.1_genomic	0.163551	0.233467	85.77	1.00	0.90;0.63;0.95;1.29;0.75;2.64;0.47;0.71;0.71;0.94	0.59	1601	630	179	2057630		30735	species	Streptococcus mitis_AC	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AC	63;186;874;2877;9266;30735
RS_GCF_002014755.1_genomic	0.147278	0.210237	84.62	1.00	0.99;0.83;0.95;0.89;1.20;0.89;0.69;1.07;1.49;1.00	0.21	1295	377	78	1848143		30733	species	Streptococcus mitis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis	63;186;874;2877;9266;30733
RS_GCF_001074805.1_genomic	0.122603	0.175014	78.27	1.00	0.96;1.10;1.06;0.82;1.12;0.76;0.83;0.95;1.25;1.15	0.15	1277	578	85	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_000284375.1_genomic	0.120240	0.171641	75.77	1.00	1.12;1.05;1.05;0.97;1.10;1.18;1.10;1.01;0.83;0.60	0.16	5268	5267	619	9207384		14905	species	Bradyrhizobium japonicum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium japonicum	110;175;1021;3649;4872;14905
GB_GCA_900466005.1_genomic	0.118878	0.169697	89.81	1.00	0.87;3.39;0.54;0.87;0.56;0.65;1.81;0.41;0.31;0.58	0.89	2836	2498	1158	5013667		13211	species	Allorhizobium sp900466005	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900466005	110;175;1021;2733;4376;13211
RS_GCF_000220045.1_genomic	0.115788	0.165286	81.92	1.00	0.79;0.76;0.84;1.00;1.08;0.79;1.43;1.29;1.02;1.00	0.21	1166	426	59	2115768		30742	species	Streptococcus mitis_AP	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AP	63;186;874;2877;9266;30742
RS_GCF_001572875.1_genomic	0.114216	0.163042	82.69	1.00	0.98;0.99;1.07;1.03;1.13;1.15;1.01;0.83;1.05;0.76	0.12	1098	1098	303	2020997		13072	species	Aliarcobacter cryaerophilus_A	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter cryaerophilus_A	30;214;654;1632;4335;13072
RS_GCF_000260655.1_genomic	0.107281	0.153143	79.04	1.00	0.82;0.91;1.09;0.96;1.00;1.04;1.04;1.08;0.99;1.07	0.08	1349	1349	229	2642629		24250	species	Neisseria sicca_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca_B	110;282;619;2528;7701;24250
RS_GCF_000157935.1_genomic	0.099606	0.142186	83.08	1.00	0.66;1.02;0.80;0.95;0.88;1.29;1.07;1.16;0.95;1.22	0.18	1665	1665	494	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
GB_GCA_002282595.1_genomic	0.096692	0.138027	85.77	1.00	0.92;0.86;1.15;1.23;0.89;0.81;0.99;1.04;1.05;1.06	0.13	1452	1359	474	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_001281025.1_genomic	0.095685	0.136590	83.66	1.00	1.56;0.75;0.97;0.93;0.75;0.86;0.89;1.54;0.91;0.85	0.28	868	341	66	1906344		30741	species	Streptococcus mitis_AK	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AK	63;186;874;2877;9266;30741
RS_GCF_001552975.1_genomic	0.089854	0.128266	82.31	0.70	1.73;0.42;0.36;1.19;3.03;1.48;0.64;0.39;0.17;0.61	0.84	1249	1127	238	2920844		21342	species	Lachnoanaerobaculum saburreum_A	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum saburreum_A	64;222;873;2385;7110;21342
RS_GCF_002165735.1_genomic	0.082436	0.117677	78.46	1.00	0.60;0.93;0.87;0.92;1.12;0.92;1.31;1.02;1.46;0.84	0.23	3636	3633	610	9268640		28846	species	Rhodococcus sp002165735	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002165735	9;171;922;2497;8714;28846
RS_GCF_000739795.1_genomic	0.053386	0.076208	77.31	1.00	1.03;1.08;1.03;1.17;0.94;0.97;0.96;0.92;0.98;0.93	0.07	1727	1721	273	6797343		25742	species	Paraburkholderia_B kururiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B kururiensis	110;282;619;1732;8163;25742
RS_GCF_002741105.1_genomic	0.032312	0.046125	77.50	1.00	1.05;0.90;1.07;1.12;1.02;0.79;0.87;0.81;1.33;1.04	0.16	751	715	115	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
RS_GCF_000745015.1_genomic	0.030316	0.043276	76.15	1.00	0.91;1.29;1.12;1.20;1.00;1.32;0.89;0.49;0.94;0.85	0.23	1220	1218	149	8455652		25714	species	Paraburkholderia sp000745015	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia sp000745015	110;282;619;1732;8161;25714
RS_GCF_000799325.1_genomic	0.026056	0.037195	80.00	0.90	0.89;0.75;0.99;0.83;1.26;1.09;1.00;0.96;1.15;1.09	0.15	617	617	115	4979021		16274	species	Chryseobacterium sp000799325	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799325	17;189;752;3627;5220;16274
