H1	genomes_19861	1	0	0	file	genomes_19861
H1	genomes_2371	4	0	0	file	genomes_2371
H1	genomes_5736	2	0	0	file	genomes_5736
H1	genomes_16566	1	1	0	file	genomes_16566
H1	genomes_24115	4	4	0	file	genomes_24115
H1	genomes_3430	1	0	0	file	genomes_3430
H1	genomes_11068	10	0	0	file	genomes_11068
H1	genomes_5230	1	0	0	file	genomes_5230
H1	genomes_7749	2	0	0	file	genomes_7749
H1	genomes_8737	2	0	0	file	genomes_8737
H1	genomes_9218	3	2	0	file	genomes_9218
H1	1725	0	0	43	family	Brevibacillaceae
H1	genomes_7358	9	0	0	file	genomes_7358
H1	genomes_6387	1	0	0	file	genomes_6387
H1	genomes_14420	2	0	0	file	genomes_14420
H1	genomes_10204	2	0	0	file	genomes_10204
H1	genomes_23320	19	19	0	file	genomes_23320
H1	genomes_5477	1	0	0	file	genomes_5477
H1	genomes_1329	1	0	0	file	genomes_1329
H1	genomes_10851	1	0	0	file	genomes_10851
H1	genomes_7763	7733	6014	0	file	genomes_7763
H1	genomes_8508	2	0	0	file	genomes_8508
H1	genomes_24400	274	274	0	file	genomes_24400
H1	genomes_12363	2	0	0	file	genomes_12363
H1	genomes_19357	1	0	0	file	genomes_19357
H1	genomes_3657	4	2	0	file	genomes_3657
H1	genomes_15350	7	0	0	file	genomes_15350
H1	genomes_10065	1	0	0	file	genomes_10065
H1	genomes_19507	35	35	0	file	genomes_19507
H1	genomes_19937	6	0	0	file	genomes_19937
H1	genomes_1798	1	0	0	file	genomes_1798
H1	genomes_24340	8	0	0	file	genomes_24340
H1	11378	0	0	450	genus	Vibrio
H1	genomes_20429	1	0	0	file	genomes_20429
H1	genomes_22893	21	1	0	file	genomes_22893
H1	genomes_5517	5	0	0	file	genomes_5517
H1	genomes_10574	1	0	0	file	genomes_10574
H1	genomes_19116	8	1	0	file	genomes_19116
H1	genomes_1964	3	0	0	file	genomes_1964
H1	genomes_5350	2	0	0	file	genomes_5350
H1	genomes_19355	55	0	0	file	genomes_19355
H1	8761	0	0	1	genus	Roseburia
H1	genomes_1308	3	0	0	file	genomes_1308
H1	genomes_22218	1	0	0	file	genomes_22218
H1	4474	0	0	1	genus	Aquamicrobium
H1	genomes_19780	17	0	0	file	genomes_19780
H1	genomes_18440	3	0	0	file	genomes_18440
H1	genomes_22004	2	1	0	file	genomes_22004
H1	genomes_5616	193	50	0	file	genomes_5616
H1	genomes_10905	5	0	0	file	genomes_10905
H1	genomes_24477	1	0	0	file	genomes_24477
H1	genomes_3219	27	2	0	file	genomes_3219
H1	genomes_2053	8	1	0	file	genomes_2053
H1	genomes_2639	1	0	0	file	genomes_2639
H1	genomes_2817	1	0	0	file	genomes_2817
H1	genomes_2011	1	0	0	file	genomes_2011
H1	genomes_11058	2	0	0	file	genomes_11058
H1	genomes_2078	1	0	0	file	genomes_2078
H1	genomes_2423	1	0	0	file	genomes_2423
H1	genomes_9628	6	0	0	file	genomes_9628
H1	8175	0	0	3	genus	Parageobacillus
H1	genomes_24420	1	0	0	file	genomes_24420
H1	genomes_363	2	2	0	file	genomes_363
H1	genomes_1423	2	0	0	file	genomes_1423
H1	genomes_3178	3	0	0	file	genomes_3178
H1	genomes_17573	1	0	0	file	genomes_17573
H1	genomes_8276	8	0	0	file	genomes_8276
H1	genomes_19805	2	2	0	file	genomes_19805
H1	genomes_11540	1	0	0	file	genomes_11540
H1	1021	0	0	6	order	Rhizobiales
H1	genomes_7393	1	0	0	file	genomes_7393
H1	genomes_24281	2	0	0	file	genomes_24281
H1	genomes_6004	2	0	0	file	genomes_6004
H1	genomes_3152	1	0	0	file	genomes_3152
H1	genomes_16668	6	0	0	file	genomes_16668
H1	genomes_19423	3	0	0	file	genomes_19423
H1	genomes_4027	320	76	0	file	genomes_4027
H1	genomes_9506	3	0	0	file	genomes_9506
H1	1	0	0	28	no rank	root
H1	genomes_1767	2	0	0	file	genomes_1767
H1	genomes_10507	1	0	0	file	genomes_10507
H1	2878	0	0	2	family	Streptomycetaceae
H1	genomes_3600	1	0	0	file	genomes_3600
H1	genomes_11044	5	2	0	file	genomes_11044
H1	genomes_14020	1	1	0	file	genomes_14020
H1	genomes_9973	4	0	0	file	genomes_9973
H1	genomes_3071	1	0	0	file	genomes_3071
H1	genomes_22949	2	0	0	file	genomes_22949
H1	2603	0	0	11	family	Paenibacillaceae
H1	genomes_24289	4	0	0	file	genomes_24289
H1	genomes_2245	2	0	0	file	genomes_2245
H1	genomes_17820	9	6	0	file	genomes_17820
H1	genomes_11984	10	0	0	file	genomes_11984
H1	genomes_3905	10	0	0	file	genomes_3905
H1	genomes_9979	3	0	0	file	genomes_9979
H1	genomes_14234	6	1	0	file	genomes_14234
H1	genomes_1731	2	0	0	file	genomes_1731
H1	genomes_20012	3	0	0	file	genomes_20012
H1	genomes_20053	1	0	0	file	genomes_20053
H1	genomes_11615	2	0	0	file	genomes_11615
H1	genomes_16909	5	0	0	file	genomes_16909
H1	genomes_4430	1	0	0	file	genomes_4430
H1	genomes_13315	1	0	0	file	genomes_13315
H1	genomes_3841	163	159	0	file	genomes_3841
H1	genomes_16021	1029	1024	0	file	genomes_16021
H1	genomes_4438	124	73	0	file	genomes_4438
H1	genomes_17144	1	0	0	file	genomes_17144
H1	1833	0	0	3	family	Cellulomonadaceae
H1	genomes_2312	2	0	0	file	genomes_2312
H1	genomes_4691	1	0	0	file	genomes_4691
H1	genomes_5404	3	0	0	file	genomes_5404
H1	genomes_1457	1	0	0	file	genomes_1457
H1	genomes_23499	4	0	0	file	genomes_23499
H1	genomes_1520	7	0	0	file	genomes_1520
H1	genomes_5434	33	0	0	file	genomes_5434
H1	genomes_14598	3	0	0	file	genomes_14598
H1	genomes_24005	2	0	0	file	genomes_24005
H1	genomes_23654	2	0	0	file	genomes_23654
H1	genomes_2167	11	0	0	file	genomes_2167
H1	genomes_7301	2	0	0	file	genomes_7301
H1	genomes_9255	2	0	0	file	genomes_9255
H1	genomes_24655	6	6	0	file	genomes_24655
H1	genomes_2076	58	1	0	file	genomes_2076
H1	genomes_1326	54	1	0	file	genomes_1326
H1	genomes_17088	43	0	0	file	genomes_17088
H1	genomes_5302	44	0	0	file	genomes_5302
H1	genomes_11339	1	0	0	file	genomes_11339
H1	genomes_23660	2	0	0	file	genomes_23660
H1	genomes_2616	3	1	0	file	genomes_2616
H1	genomes_6845	13	0	0	file	genomes_6845
H1	genomes_3095	1	0	0	file	genomes_3095
H1	genomes_24163	44	24	0	file	genomes_24163
H1	genomes_14438	12	4	0	file	genomes_14438
H1	genomes_18328	2	0	0	file	genomes_18328
H1	genomes_21031	4	0	0	file	genomes_21031
H1	genomes_22095	2	0	0	file	genomes_22095
H1	genomes_19064	2	0	0	file	genomes_19064
H1	genomes_1886	4	0	0	file	genomes_1886
H1	282	0	0	1837	class	Gammaproteobacteria
H1	genomes_3073	14	13	0	file	genomes_3073
H1	genomes_9408	12	0	0	file	genomes_9408
H1	genomes_12440	6	3	0	file	genomes_12440
H1	genomes_18629	1	0	0	file	genomes_18629
H1	genomes_2580	1	0	0	file	genomes_2580
H1	genomes_23017	4	0	0	file	genomes_23017
H1	genomes_23702	76115	76047	0	file	genomes_23702
H1	2661	0	0	4	family	Pseudomonadaceae
H1	genomes_8893	755	251	0	file	genomes_8893
H1	genomes_4571	2	1	0	file	genomes_4571
H1	genomes_21868	12	1	0	file	genomes_21868
H1	genomes_22201	1	0	0	file	genomes_22201
H1	genomes_11446	209979	209976	0	file	genomes_11446
H1	genomes_3706	2	0	0	file	genomes_3706
H1	genomes_8551	1	0	0	file	genomes_8551
H1	genomes_4520	3	2	0	file	genomes_4520
H1	genomes_17654	77	0	0	file	genomes_17654
H1	genomes_5518	549	548	0	file	genomes_5518
H1	genomes_3849	2	0	0	file	genomes_3849
H1	genomes_1397	3	1	0	file	genomes_1397
H1	genomes_7844	14	12	0	file	genomes_7844
H1	genomes_5737	2	0	0	file	genomes_5737
H1	genomes_8347	2	2	0	file	genomes_8347
H1	genomes_20158	2	0	0	file	genomes_20158
H1	genomes_15854	1	0	0	file	genomes_15854
H1	genomes_10203	2	0	0	file	genomes_10203
H1	genomes_3560	4	0	0	file	genomes_3560
H1	genomes_2300	2	0	0	file	genomes_2300
H1	genomes_3687	1	0	0	file	genomes_3687
H1	genomes_10187	9	1	0	file	genomes_10187
H1	genomes_13195	2	1	0	file	genomes_13195
H1	genomes_2355	2	0	0	file	genomes_2355
H1	genomes_16011	51	11	0	file	genomes_16011
H1	genomes_8245	1	1	0	file	genomes_8245
H1	genomes_3081	1	0	0	file	genomes_3081
H1	genomes_9322	1	0	0	file	genomes_9322
H1	5725	0	0	2	genus	Eubacterium_Q
H1	genomes_8376	64	0	0	file	genomes_8376
H1	genomes_10109	3	0	0	file	genomes_10109
H1	genomes_12670	2	0	0	file	genomes_12670
H1	genomes_9415	11	0	0	file	genomes_9415
H1	genomes_18463	24	0	0	file	genomes_18463
H1	genomes_19554	1	0	0	file	genomes_19554
H1	genomes_20162	1	0	0	file	genomes_20162
H1	genomes_7775	6	0	0	file	genomes_7775
H1	1871	0	0	1	family	Cyanobiaceae
H1	genomes_9221	35	10	0	file	genomes_9221
H1	592	0	0	7	order	Bacillales
H1	genomes_3711	4	4	0	file	genomes_3711
H1	genomes_20925	12	6	0	file	genomes_20925
H1	genomes_14703	2	0	0	file	genomes_14703
H1	genomes_8094	21	0	0	file	genomes_8094
H1	genomes_19438	3	2	0	file	genomes_19438
H1	genomes_19090	2	0	0	file	genomes_19090
H1	genomes_16543	1	0	0	file	genomes_16543
H1	genomes_8856	4289	4286	0	file	genomes_8856
H1	genomes_7479	5	1	0	file	genomes_7479
H1	genomes_2171	6	0	0	file	genomes_2171
H1	genomes_18867	1	0	0	file	genomes_18867
H1	genomes_11646	2	0	0	file	genomes_11646
H1	genomes_12779	1	0	0	file	genomes_12779
H1	genomes_8200	1	0	0	file	genomes_8200
H1	genomes_16875	7	0	0	file	genomes_16875
H1	genomes_17932	9	0	0	file	genomes_17932
H1	genomes_8248	1	0	0	file	genomes_8248
H1	genomes_18064	1	0	0	file	genomes_18064
H1	genomes_11180	1	0	0	file	genomes_11180
H1	genomes_24006	8	3	0	file	genomes_24006
H1	genomes_23124	14	0	0	file	genomes_23124
H1	genomes_20198	5	2	0	file	genomes_20198
H1	genomes_4313	5	0	0	file	genomes_4313
H1	genomes_24016	2	0	0	file	genomes_24016
H1	genomes_14419	132	129	0	file	genomes_14419
H1	genomes_9843	20	1	0	file	genomes_9843
H1	genomes_13282	72	0	0	file	genomes_13282
H1	genomes_17169	1	0	0	file	genomes_17169
H1	genomes_15931	1	0	0	file	genomes_15931
H1	genomes_16245	2	0	0	file	genomes_16245
H1	genomes_13324	1	0	0	file	genomes_13324
H1	genomes_18167	1	1	0	file	genomes_18167
H1	genomes_8874	1	0	0	file	genomes_8874
H1	genomes_2884	78	21	0	file	genomes_2884
H1	genomes_4077	1	0	0	file	genomes_4077
H1	genomes_5048	11	1	0	file	genomes_5048
H1	genomes_3939	1	0	0	file	genomes_3939
H1	genomes_16003	2	0	0	file	genomes_16003
H1	genomes_19640	2	0	0	file	genomes_19640
H1	genomes_8909	1	0	0	file	genomes_8909
H1	genomes_15299	2	0	0	file	genomes_15299
H1	genomes_4398	1	0	0	file	genomes_4398
H1	genomes_17839	1	0	0	file	genomes_17839
H1	genomes_1651	3	0	0	file	genomes_1651
H1	genomes_13331	14	0	0	file	genomes_13331
H1	genomes_24396	1	0	0	file	genomes_24396
H1	genomes_7009	1	0	0	file	genomes_7009
H1	genomes_4413	39	1	0	file	genomes_4413
H1	genomes_1581	3	1	0	file	genomes_1581
H1	genomes_6987	2	1	0	file	genomes_6987
H1	genomes_1264	2	2	0	file	genomes_1264
H1	genomes_24671	162	161	0	file	genomes_24671
H1	genomes_8297	2	0	0	file	genomes_8297
H1	genomes_7613	96	7	0	file	genomes_7613
H1	genomes_11749	24	6	0	file	genomes_11749
H1	genomes_13667	13	0	0	file	genomes_13667
H1	genomes_18182	2	0	0	file	genomes_18182
H1	genomes_18794	19	19	0	file	genomes_18794
H1	genomes_8453	1	0	0	file	genomes_8453
H1	genomes_21955	1	0	0	file	genomes_21955
H1	genomes_6928	26	25	0	file	genomes_6928
H1	genomes_9371	1	0	0	file	genomes_9371
H1	genomes_18025	1	0	0	file	genomes_18025
H1	genomes_6160	2	0	0	file	genomes_6160
H1	genomes_3512	2	0	0	file	genomes_3512
H1	genomes_15125	2	0	0	file	genomes_15125
H1	genomes_8123	15	4	0	file	genomes_8123
H1	genomes_22281	21	0	0	file	genomes_22281
H1	genomes_6819	2	0	0	file	genomes_6819
H1	genomes_22945	2	0	0	file	genomes_22945
H1	genomes_22386	1	0	0	file	genomes_22386
H1	genomes_3822	20	0	0	file	genomes_3822
H1	genomes_11596	4	0	0	file	genomes_11596
H1	9269	0	0	455	genus	Streptomyces
H1	genomes_2855	1	0	0	file	genomes_2855
H1	genomes_24379	2	0	0	file	genomes_24379
H1	genomes_4613	1	0	0	file	genomes_4613
H1	genomes_13031	49	0	0	file	genomes_13031
H1	genomes_4951	4	0	0	file	genomes_4951
H1	genomes_20838	2	0	0	file	genomes_20838
H1	genomes_1328	1	0	0	file	genomes_1328
H1	genomes_15633	45	0	0	file	genomes_15633
H1	genomes_11392	1	0	0	file	genomes_11392
H1	genomes_4111	1	0	0	file	genomes_4111
H1	genomes_17810	17	3	0	file	genomes_17810
H1	genomes_6979	1	0	0	file	genomes_6979
H1	genomes_24426	3	0	0	file	genomes_24426
H1	genomes_13989	1	0	0	file	genomes_13989
H1	genomes_4950	3	0	0	file	genomes_4950
H1	genomes_4589	2	0	0	file	genomes_4589
H1	genomes_22428	5	0	0	file	genomes_22428
H1	genomes_3321	6	0	0	file	genomes_3321
H1	genomes_7734	73	0	0	file	genomes_7734
H1	genomes_1608	5	0	0	file	genomes_1608
H1	genomes_2375	14	13	0	file	genomes_2375
H1	genomes_20632	21	0	0	file	genomes_20632
H1	genomes_2109	2	0	0	file	genomes_2109
H1	genomes_22171	1	0	0	file	genomes_22171
H1	9369	0	0	1	genus	TMED25
H1	genomes_7489	1	0	0	file	genomes_7489
H1	genomes_8029	6	0	0	file	genomes_8029
H1	genomes_20791	2	0	0	file	genomes_20791
H1	genomes_8447	17	3	0	file	genomes_8447
H1	genomes_10797	1	0	0	file	genomes_10797
H1	genomes_6633	2	0	0	file	genomes_6633
H1	genomes_21613	9	4	0	file	genomes_21613
H1	genomes_16496	1	0	0	file	genomes_16496
H1	genomes_6903	2563	856	0	file	genomes_6903
H1	genomes_10107	2	0	0	file	genomes_10107
H1	genomes_5319	1	0	0	file	genomes_5319
H1	genomes_17044	3	3	0	file	genomes_17044
H1	genomes_24178	1	0	0	file	genomes_24178
H1	genomes_15244	1	0	0	file	genomes_15244
H1	genomes_7284	6	0	0	file	genomes_7284
H1	genomes_6594	1	0	0	file	genomes_6594
H1	genomes_18833	2	0	0	file	genomes_18833
H1	genomes_17514	2	0	0	file	genomes_17514
H1	genomes_23118	1	0	0	file	genomes_23118
H1	genomes_12024	6	0	0	file	genomes_12024
H1	genomes_9327	2	0	0	file	genomes_9327
H1	genomes_22006	1	0	0	file	genomes_22006
H1	genomes_2378	2	0	0	file	genomes_2378
H1	genomes_12322	1	0	0	file	genomes_12322
H1	genomes_2751	3	0	0	file	genomes_2751
H1	genomes_6269	2	0	0	file	genomes_6269
H1	genomes_1967	2	0	0	file	genomes_1967
H1	genomes_17379	1	0	0	file	genomes_17379
H1	genomes_22251	2	0	0	file	genomes_22251
H1	genomes_1629	1	0	0	file	genomes_1629
H1	genomes_8815	4	0	0	file	genomes_8815
H1	genomes_13210	5	3	0	file	genomes_13210
H1	genomes_5904	17	15	0	file	genomes_5904
H1	genomes_24659	2	0	0	file	genomes_24659
H1	genomes_22959	5	0	0	file	genomes_22959
H1	genomes_5019	1	0	0	file	genomes_5019
H1	genomes_9274	3	3	0	file	genomes_9274
H1	genomes_4394	1	0	0	file	genomes_4394
H1	genomes_16484	6	0	0	file	genomes_16484
H1	genomes_22395	1	0	0	file	genomes_22395
H1	222	0	0	104	class	Clostridia
H1	genomes_18306	1	0	0	file	genomes_18306
H1	genomes_5789	1	0	0	file	genomes_5789
H1	genomes_5346	1	0	0	file	genomes_5346
H1	189	0	0	2	class	Bacteroidia
H1	genomes_2834	15	1	0	file	genomes_2834
H1	genomes_2565	4	1	0	file	genomes_2565
H1	genomes_23910	3	0	0	file	genomes_23910
H1	genomes_13370	5	0	0	file	genomes_13370
H1	genomes_5243	1	0	0	file	genomes_5243
H1	genomes_1792	7	3	0	file	genomes_1792
H1	genomes_7040	3	0	0	file	genomes_7040
H1	genomes_6487	41273	41144	0	file	genomes_6487
H1	187	0	0	21	class	Bacilli_A
H1	genomes_4911	166	155	0	file	genomes_4911
H1	genomes_11103	2	0	0	file	genomes_11103
H1	genomes_7971	1	0	0	file	genomes_7971
H1	genomes_20278	2	0	0	file	genomes_20278
H1	genomes_24462	5731	5727	0	file	genomes_24462
H1	genomes_18742	28019	27587	0	file	genomes_18742
H1	genomes_14313	1	0	0	file	genomes_14313
H1	genomes_4315	2	0	0	file	genomes_4315
H1	genomes_4212	6	0	0	file	genomes_4212
H1	genomes_22134	15	8	0	file	genomes_22134
H1	genomes_7446	4	0	0	file	genomes_7446
H1	genomes_13563	1	0	0	file	genomes_13563
H1	genomes_22414	5	0	0	file	genomes_22414
H1	genomes_17194	6	0	0	file	genomes_17194
H1	genomes_8995	1	1	0	file	genomes_8995
H1	2483	0	0	69	family	Micrococcaceae
H1	genomes_22450	13	0	0	file	genomes_22450
H1	genomes_14980	1	0	0	file	genomes_14980
H1	genomes_9519	1	0	0	file	genomes_9519
H1	genomes_3483	216	5	0	file	genomes_3483
H1	genomes_8573	1	0	0	file	genomes_8573
H1	genomes_4916	7	1	0	file	genomes_4916
H1	genomes_9087	1	1	0	file	genomes_9087
H1	genomes_4221	9	0	0	file	genomes_4221
H1	genomes_20981	2	0	0	file	genomes_20981
H1	genomes_9780	2	0	0	file	genomes_9780
H1	genomes_14010	17	0	0	file	genomes_14010
H1	genomes_5264	2	0	0	file	genomes_5264
H1	genomes_7110	13	3	0	file	genomes_7110
H1	genomes_4325	1991	1991	0	file	genomes_4325
H1	9266	0	0	7	genus	Streptococcus
H1	genomes_19405	111	4	0	file	genomes_19405
H1	genomes_14604	2	0	0	file	genomes_14604
H1	genomes_22960	15	9	0	file	genomes_22960
H1	genomes_11878	1	0	0	file	genomes_11878
H1	genomes_19001	2	0	0	file	genomes_19001
H1	genomes_13433	1	0	0	file	genomes_13433
H1	genomes_23998	2	0	0	file	genomes_23998
H1	genomes_17830	3	0	0	file	genomes_17830
H1	genomes_5093	1	0	0	file	genomes_5093
H1	genomes_5466	2	0	0	file	genomes_5466
H1	genomes_1783	1	0	0	file	genomes_1783
H1	genomes_12354	1	0	0	file	genomes_12354
H1	genomes_4397	9	0	0	file	genomes_4397
H1	genomes_24312	2	0	0	file	genomes_24312
H1	genomes_11880	4	0	0	file	genomes_11880
H1	genomes_20927	3	0	0	file	genomes_20927
H1	7131	0	0	311	genus	Lactobacillus_K
H1	genomes_11468	1	0	0	file	genomes_11468
H1	genomes_10830	6	0	0	file	genomes_10830
H1	genomes_5321	11729	8435	0	file	genomes_5321
H1	genomes_12138	2	2	0	file	genomes_12138
H1	genomes_2272	17	4	0	file	genomes_2272
H1	genomes_21430	4423	4423	0	file	genomes_21430
H1	genomes_10358	1	0	0	file	genomes_10358
H1	genomes_23007	28	19	0	file	genomes_23007
H1	genomes_7625	7	0	0	file	genomes_7625
H1	genomes_1552	3	0	0	file	genomes_1552
H1	genomes_6615	1	0	0	file	genomes_6615
H1	genomes_2052	2	0	0	file	genomes_2052
H1	genomes_2071	9	0	0	file	genomes_2071
H1	genomes_7427	44	0	0	file	genomes_7427
H1	genomes_19772	2	0	0	file	genomes_19772
H1	8095	0	0	1	genus	Paeniglutamicibacter
H1	genomes_23294	1696	1695	0	file	genomes_23294
H1	genomes_9874	72	0	0	file	genomes_9874
H1	genomes_9982	9	0	0	file	genomes_9982
H1	genomes_19443	3	0	0	file	genomes_19443
H1	genomes_13303	3	0	0	file	genomes_13303
H1	9320	0	0	748	genus	Synechococcus_C
H1	genomes_8896	6	0	0	file	genomes_8896
H1	genomes_7590	1	0	0	file	genomes_7590
H1	genomes_21777	1	0	0	file	genomes_21777
H1	genomes_19777	1	0	0	file	genomes_19777
H1	genomes_3476	97	36	0	file	genomes_3476
H1	genomes_9972	4	0	0	file	genomes_9972
H1	genomes_2662	7	0	0	file	genomes_2662
H1	genomes_4991	1	0	0	file	genomes_4991
H1	genomes_22655	2	0	0	file	genomes_22655
H1	genomes_2672	4	1	0	file	genomes_2672
H1	genomes_14663	1	0	0	file	genomes_14663
H1	genomes_15213	2597	2597	0	file	genomes_15213
H1	genomes_2327	1	0	0	file	genomes_2327
H1	genomes_1333	1	0	0	file	genomes_1333
H1	genomes_1724	9	0	0	file	genomes_1724
H1	genomes_11271	2	0	0	file	genomes_11271
H1	genomes_11928	7	0	0	file	genomes_11928
H1	genomes_8051	11	0	0	file	genomes_8051
H1	genomes_8315	8379	5160	0	file	genomes_8315
H1	genomes_15837	2	0	0	file	genomes_15837
H1	genomes_15541	12	12	0	file	genomes_15541
H1	8371	0	0	126	genus	Pseudarthrobacter
H1	genomes_5426	3	0	0	file	genomes_5426
H1	genomes_12148	3	0	0	file	genomes_12148
H1	genomes_9055	5	5	0	file	genomes_9055
H1	genomes_21327	60	60	0	file	genomes_21327
H1	genomes_16547	9	1	0	file	genomes_16547
H1	genomes_24597	1	0	0	file	genomes_24597
H1	genomes_8900	16	1	0	file	genomes_8900
H1	genomes_10776	2	0	0	file	genomes_10776
H1	genomes_2988	4	0	0	file	genomes_2988
H1	genomes_23646	5	3	0	file	genomes_23646
H1	genomes_4188	12	0	0	file	genomes_4188
H1	genomes_1952	30	2	0	file	genomes_1952
H1	genomes_5113	2	0	0	file	genomes_5113
H1	genomes_6254	24	0	0	file	genomes_6254
H1	genomes_4153	1	0	0	file	genomes_4153
H1	genomes_7741	5	0	0	file	genomes_7741
H1	genomes_15478	1	0	0	file	genomes_15478
H1	genomes_14382	3031	3027	0	file	genomes_14382
H1	genomes_22630	2	1	0	file	genomes_22630
H1	genomes_22370	6	0	0	file	genomes_22370
H1	genomes_6294	6	0	0	file	genomes_6294
H1	genomes_9384	6	0	0	file	genomes_9384
H1	genomes_12385	2	1	0	file	genomes_12385
H1	genomes_15323	1	0	0	file	genomes_15323
H1	genomes_4762	2	0	0	file	genomes_4762
H1	genomes_9773	3	0	0	file	genomes_9773
H1	genomes_22700	8	0	0	file	genomes_22700
H1	genomes_14289	1	0	0	file	genomes_14289
H1	8397	0	0	13	genus	Pseudomonas_E
H1	genomes_24612	1	0	0	file	genomes_24612
H1	genomes_7562	3	0	0	file	genomes_7562
H1	7611	0	0	1	genus	Muribaculum
H1	genomes_22182	926	677	0	file	genomes_22182
H1	genomes_21505	68	3	0	file	genomes_21505
H1	genomes_19788	17	0	0	file	genomes_19788
H1	genomes_8113	1	0	0	file	genomes_8113
H1	genomes_20531	1	1	0	file	genomes_20531
H1	genomes_4401	4	1	0	file	genomes_4401
H1	genomes_2851	8	0	0	file	genomes_2851
H1	genomes_16026	341839	341123	0	file	genomes_16026
H1	7620	0	0	206	genus	Mycobacterium
H1	genomes_2458	1	0	0	file	genomes_2458
H1	genomes_1296	2	0	0	file	genomes_1296
H1	genomes_24517	3	0	0	file	genomes_24517
H1	genomes_3100	3	0	0	file	genomes_3100
H1	genomes_21609	1	0	0	file	genomes_21609
H1	genomes_13641	2	1	0	file	genomes_13641
H1	genomes_18770	1	1	0	file	genomes_18770
H1	genomes_11912	2	0	0	file	genomes_11912
H1	genomes_2794	3	0	0	file	genomes_2794
H1	genomes_24620	15644	15644	0	file	genomes_24620
H1	genomes_20202	2	0	0	file	genomes_20202
H1	genomes_13402	55	0	0	file	genomes_13402
H1	genomes_10517	6	0	0	file	genomes_10517
H1	8171	0	0	7	genus	Paracoccus
H1	4458	0	0	2	genus	Aneurinibacillus
H1	genomes_15834	7	1	0	file	genomes_15834
H1	genomes_21680	1	0	0	file	genomes_21680
H1	genomes_14701	4	0	0	file	genomes_14701
H1	genomes_7451	1	1	0	file	genomes_7451
H1	11071	0	0	3240	genus	UBA8309
H1	genomes_18795	2	2	0	file	genomes_18795
H1	genomes_5524	6	0	0	file	genomes_5524
H1	genomes_3675	1	0	0	file	genomes_3675
H1	genomes_4473	2	0	0	file	genomes_4473
H1	genomes_8534	2	0	0	file	genomes_8534
H1	genomes_7080	3	0	0	file	genomes_7080
H1	genomes_3370	2	0	0	file	genomes_3370
H1	genomes_17511	3	0	0	file	genomes_17511
H1	genomes_14483	3	0	0	file	genomes_14483
H1	genomes_7829	27	0	0	file	genomes_7829
H1	genomes_3199	1	0	0	file	genomes_3199
H1	genomes_7532	6	0	0	file	genomes_7532
H1	genomes_9518	2	0	0	file	genomes_9518
H1	genomes_2824	19	1	0	file	genomes_2824
H1	genomes_1842	1	0	0	file	genomes_1842
H1	genomes_15369	5	1	0	file	genomes_15369
H1	4946	0	0	3	genus	CAG-312
H1	genomes_19635	6	0	0	file	genomes_19635
H1	genomes_16379	3	0	0	file	genomes_16379
H1	1974	0	0	332	family	Dysgonomonadaceae
H1	genomes_17283	1	0	0	file	genomes_17283
H1	genomes_8794	1	0	0	file	genomes_8794
H1	genomes_4017	6	0	0	file	genomes_4017
H1	genomes_12141	1	0	0	file	genomes_12141
H1	genomes_20433	2	0	0	file	genomes_20433
H1	genomes_5305	1	0	0	file	genomes_5305
H1	genomes_21286	2	0	0	file	genomes_21286
H1	genomes_22014	3	0	0	file	genomes_22014
H1	genomes_1728	45741	45448	0	file	genomes_1728
H1	genomes_24676	1	0	0	file	genomes_24676
H1	genomes_20730	89	3	0	file	genomes_20730
H1	genomes_17950	3	0	0	file	genomes_17950
H1	genomes_22028	2	0	0	file	genomes_22028
H1	genomes_3892	1	0	0	file	genomes_3892
H1	genomes_1813	2	1	0	file	genomes_1813
H1	genomes_15250	2981	2958	0	file	genomes_15250
H1	genomes_15420	1	0	0	file	genomes_15420
H1	genomes_5173	14416	14159	0	file	genomes_5173
H1	genomes_8546	1	0	0	file	genomes_8546
H1	genomes_6278	11	0	0	file	genomes_6278
H1	genomes_18342	2	0	0	file	genomes_18342
H1	genomes_18972	38454	37891	0	file	genomes_18972
H1	genomes_17201	6	0	0	file	genomes_17201
H1	genomes_24294	2	0	0	file	genomes_24294
H1	genomes_12728	7	0	0	file	genomes_12728
H1	genomes_3782	1122	951	0	file	genomes_3782
H1	genomes_20987	2	0	0	file	genomes_20987
H1	genomes_23881	3	0	0	file	genomes_23881
H1	genomes_19593	22	0	0	file	genomes_19593
H1	genomes_20070	5	0	0	file	genomes_20070
H1	genomes_19002	2	0	0	file	genomes_19002
H1	genomes_10792	50	0	0	file	genomes_10792
H1	4879	0	0	531	genus	Brevibacillus_B
H1	genomes_2935	1	0	0	file	genomes_2935
H1	genomes_9074	1	0	0	file	genomes_9074
H1	genomes_2913	2	0	0	file	genomes_2913
H1	genomes_10903	3	3	0	file	genomes_10903
H1	genomes_14507	1	0	0	file	genomes_14507
H1	genomes_4244	1	0	0	file	genomes_4244
H1	genomes_3023	3	0	0	file	genomes_3023
H1	genomes_2046	7	4	0	file	genomes_2046
H1	genomes_23633	7	0	0	file	genomes_23633
H1	genomes_9833	32	32	0	file	genomes_9833
H1	genomes_17895	1	0	0	file	genomes_17895
H1	genomes_21333	1	1	0	file	genomes_21333
H1	genomes_5012	816	514	0	file	genomes_5012
H1	genomes_7816	10516	10512	0	file	genomes_7816
H1	genomes_8327	2	0	0	file	genomes_8327
H1	genomes_20379	8	0	0	file	genomes_20379
H1	genomes_3605	4	0	0	file	genomes_3605
H1	genomes_11670	5	0	0	file	genomes_11670
H1	genomes_14729	2	2	0	file	genomes_14729
H1	genomes_8229	2	0	0	file	genomes_8229
H1	genomes_23340	1	0	0	file	genomes_23340
H1	genomes_23415	9	0	0	file	genomes_23415
H1	genomes_15996	8	7	0	file	genomes_15996
H1	genomes_17260	2	0	0	file	genomes_17260
H1	genomes_21358	1	1	0	file	genomes_21358
H1	genomes_18484	1	0	0	file	genomes_18484
H1	genomes_14698	1	0	0	file	genomes_14698
H1	genomes_23123	2	0	0	file	genomes_23123
H1	genomes_11370	4	0	0	file	genomes_11370
H1	genomes_1822	1	0	0	file	genomes_1822
H1	genomes_20698	4	0	0	file	genomes_20698
H1	genomes_18791	1	0	0	file	genomes_18791
H1	genomes_23425	2	0	0	file	genomes_23425
H1	genomes_3176	2	0	0	file	genomes_3176
H1	genomes_1739	10	0	0	file	genomes_1739
H1	genomes_7038	1	1	0	file	genomes_7038
H1	genomes_8414	2	0	0	file	genomes_8414
H1	genomes_1446	2	0	0	file	genomes_1446
H1	genomes_12030	3	0	0	file	genomes_12030
H1	genomes_9708	1	0	0	file	genomes_9708
H1	genomes_3644	14	5	0	file	genomes_3644
H1	genomes_1449	8	0	0	file	genomes_1449
H1	genomes_19957	62	0	0	file	genomes_19957
H1	genomes_6973	1	0	0	file	genomes_6973
H1	genomes_19152	2	0	0	file	genomes_19152
H1	genomes_19625	44	0	0	file	genomes_19625
H1	genomes_2183	3	0	0	file	genomes_2183
H1	genomes_4949	2	0	0	file	genomes_4949
H1	genomes_8135	2	0	0	file	genomes_8135
H1	genomes_24354	3	1	0	file	genomes_24354
H1	genomes_24326	59	0	0	file	genomes_24326
H1	genomes_17382	1	0	0	file	genomes_17382
H1	genomes_22410	61	0	0	file	genomes_22410
H1	genomes_3276	165	24	0	file	genomes_3276
H1	genomes_2810	1	0	0	file	genomes_2810
H1	genomes_2694	1	0	0	file	genomes_2694
H1	genomes_5040	5	0	0	file	genomes_5040
H1	genomes_8201	2	0	0	file	genomes_8201
H1	genomes_17258	1	0	0	file	genomes_17258
H1	genomes_21171	3038	3038	0	file	genomes_21171
H1	genomes_3980	1	0	0	file	genomes_3980
H1	genomes_6795	1	1	0	file	genomes_6795
H1	genomes_9695	61	0	0	file	genomes_9695
H1	genomes_13728	7	0	0	file	genomes_13728
H1	genomes_16953	2	0	0	file	genomes_16953
H1	genomes_2737	1	0	0	file	genomes_2737
H1	genomes_5348	1	0	0	file	genomes_5348
H1	genomes_4359	2	0	0	file	genomes_4359
H1	genomes_8572	2	0	0	file	genomes_8572
H1	genomes_8253	2	0	0	file	genomes_8253
H1	genomes_21563	1	0	0	file	genomes_21563
H1	genomes_12395	4	4	0	file	genomes_12395
H1	genomes_1349	2	0	0	file	genomes_1349
H1	genomes_17074	1	0	0	file	genomes_17074
H1	genomes_3722	4	4	0	file	genomes_3722
H1	genomes_23277	28	28	0	file	genomes_23277
H1	genomes_3202	2	0	0	file	genomes_3202
H1	genomes_2030	6	0	0	file	genomes_2030
H1	genomes_19667	5	0	0	file	genomes_19667
H1	genomes_14250	1	0	0	file	genomes_14250
H1	genomes_19081	12	0	0	file	genomes_19081
H1	genomes_3443	9	0	0	file	genomes_3443
H1	genomes_5042	1	0	0	file	genomes_5042
H1	genomes_23971	2	0	0	file	genomes_23971
H1	genomes_7887	4	3	0	file	genomes_7887
H1	genomes_4690	1	1	0	file	genomes_4690
H1	genomes_4742	3	0	0	file	genomes_4742
H1	genomes_1536	1	0	0	file	genomes_1536
H1	genomes_10442	11	11	0	file	genomes_10442
H1	genomes_10381	1	1	0	file	genomes_10381
H1	genomes_22161	1	0	0	file	genomes_22161
H1	genomes_3351	1	0	0	file	genomes_3351
H1	genomes_6849	2	2	0	file	genomes_6849
H1	genomes_17065	2	0	0	file	genomes_17065
H1	genomes_17322	6	0	0	file	genomes_17322
H1	genomes_14566	8	1	0	file	genomes_14566
H1	110	0	0	7	phylum	Proteobacteria
H1	genomes_8265	1	0	0	file	genomes_8265
H1	2631	0	0	14	family	Peptostreptococcaceae
H1	genomes_7738	2	0	0	file	genomes_7738
H1	genomes_16644	4	4	0	file	genomes_16644
H1	genomes_24222	1	0	0	file	genomes_24222
H1	genomes_19609	1	0	0	file	genomes_19609
H1	genomes_10313	2	0	0	file	genomes_10313
H1	genomes_4981	59	8	0	file	genomes_4981
H1	genomes_13565	227	226	0	file	genomes_13565
H1	genomes_5956	2	1	0	file	genomes_5956
H1	genomes_2219	8	1	0	file	genomes_2219
H1	genomes_12185	4	0	0	file	genomes_12185
H1	genomes_9583	1	0	0	file	genomes_9583
H1	genomes_1804	1	0	0	file	genomes_1804
H1	genomes_10953	4	0	0	file	genomes_10953
H1	genomes_21569	788	74	0	file	genomes_21569
H1	genomes_6626	1002	1001	0	file	genomes_6626
H1	genomes_4669	6	0	0	file	genomes_4669
H1	6786	0	0	40	genus	Halomonas
H1	genomes_5107	2	0	0	file	genomes_5107
H1	genomes_4400	2	0	0	file	genomes_4400
H1	genomes_6910	14	0	0	file	genomes_6910
H1	genomes_8770	4	0	0	file	genomes_8770
H1	genomes_4275	4	0	0	file	genomes_4275
H1	genomes_6731	1	0	0	file	genomes_6731
H1	genomes_6950	3	0	0	file	genomes_6950
H1	genomes_24174	1	0	0	file	genomes_24174
H1	genomes_4768	14	2	0	file	genomes_4768
H1	genomes_4083	3	0	0	file	genomes_4083
H1	genomes_10413	2	0	0	file	genomes_10413
H1	genomes_4417	1	0	0	file	genomes_4417
H1	genomes_14686	8	0	0	file	genomes_14686
H1	genomes_10791	1	0	0	file	genomes_10791
H1	genomes_6681	1	0	0	file	genomes_6681
H1	genomes_1291	1	0	0	file	genomes_1291
H1	genomes_7696	2	0	0	file	genomes_7696
H1	genomes_13938	1	0	0	file	genomes_13938
H1	genomes_14581	7	0	0	file	genomes_14581
H1	genomes_1563	17	0	0	file	genomes_1563
H1	genomes_24223	11	0	0	file	genomes_24223
H1	genomes_3598	4	0	0	file	genomes_3598
H1	genomes_8003	5	0	0	file	genomes_8003
H1	genomes_11910	20	15	0	file	genomes_11910
H1	genomes_6378	1	0	0	file	genomes_6378
H1	genomes_5132	1	0	0	file	genomes_5132
H1	genomes_4227	16	0	0	file	genomes_4227
H1	genomes_14459	2	0	0	file	genomes_14459
H1	genomes_19709	12	0	0	file	genomes_19709
H1	genomes_2900	4	2	0	file	genomes_2900
H1	genomes_3515	1	0	0	file	genomes_3515
H1	genomes_15364	7	1	0	file	genomes_15364
H1	genomes_16282	1	0	0	file	genomes_16282
H1	genomes_9707	6	0	0	file	genomes_9707
H1	genomes_3851	8	0	0	file	genomes_3851
H1	1856	0	0	49	family	Clostridiaceae
H1	genomes_22237	3	3	0	file	genomes_22237
H1	genomes_1271	24	7	0	file	genomes_1271
H1	genomes_9287	7	0	0	file	genomes_9287
H1	genomes_3513	1	1	0	file	genomes_3513
H1	genomes_9355	4	0	0	file	genomes_9355
H1	genomes_6907	3	0	0	file	genomes_6907
H1	genomes_6990	2514	2505	0	file	genomes_6990
H1	genomes_6316	8	4	0	file	genomes_6316
H1	genomes_15709	2	0	0	file	genomes_15709
H1	genomes_9395	3803	1754	0	file	genomes_9395
H1	genomes_8984	1	0	0	file	genomes_8984
H1	genomes_6175	6	0	0	file	genomes_6175
H1	genomes_18442	1	0	0	file	genomes_18442
H1	genomes_23454	1	0	0	file	genomes_23454
H1	genomes_13307	3	0	0	file	genomes_13307
H1	genomes_3988	2	0	0	file	genomes_3988
H1	genomes_23301	6	0	0	file	genomes_23301
H1	genomes_8089	1	1	0	file	genomes_8089
H1	genomes_22687	41	37	0	file	genomes_22687
H1	genomes_2035	2	0	0	file	genomes_2035
H1	genomes_19481	5	1	0	file	genomes_19481
H1	genomes_1990	1	0	0	file	genomes_1990
H1	genomes_7233	9	0	0	file	genomes_7233
H1	genomes_14938	2	0	0	file	genomes_14938
H1	genomes_16224	4	0	0	file	genomes_16224
H1	genomes_21687	38	2	0	file	genomes_21687
H1	genomes_23034	1	0	0	file	genomes_23034
H1	genomes_23832	5	0	0	file	genomes_23832
H1	genomes_2529	1	0	0	file	genomes_2529
H1	genomes_3665	1	0	0	file	genomes_3665
H1	genomes_10072	1	0	0	file	genomes_10072
H1	genomes_17138	7	0	0	file	genomes_17138
H1	genomes_16908	19	0	0	file	genomes_16908
H1	genomes_3742	10	10	0	file	genomes_3742
H1	genomes_24538	1	0	0	file	genomes_24538
H1	genomes_4619	1	0	0	file	genomes_4619
H1	genomes_1756	6	0	0	file	genomes_1756
H1	genomes_20863	12	4	0	file	genomes_20863
H1	genomes_4609	8	0	0	file	genomes_4609
H1	genomes_2198	1	0	0	file	genomes_2198
H1	genomes_3286	2	2	0	file	genomes_3286
H1	genomes_13923	2	0	0	file	genomes_13923
H1	8239	0	0	19	genus	Petrimonas
H1	genomes_2197	7	0	0	file	genomes_2197
H1	genomes_2655	3	1	0	file	genomes_2655
H1	genomes_2315	3	0	0	file	genomes_2315
H1	genomes_7228	2	0	0	file	genomes_7228
H1	genomes_4955	246	41	0	file	genomes_4955
H1	genomes_14945	1	0	0	file	genomes_14945
H1	genomes_1537	1	0	0	file	genomes_1537
H1	genomes_3412	19	0	0	file	genomes_3412
H1	genomes_12901	8	2	0	file	genomes_12901
H1	genomes_11989	2	0	0	file	genomes_11989
H1	genomes_24298	1	0	0	file	genomes_24298
H1	genomes_3571	1	0	0	file	genomes_3571
H1	genomes_8847	5	4	0	file	genomes_8847
H1	genomes_22880	19	2	0	file	genomes_22880
H1	genomes_16334	17	0	0	file	genomes_16334
H1	genomes_2092	1	0	0	file	genomes_2092
H1	genomes_5357	6	0	0	file	genomes_5357
H1	7867	0	0	1	genus	Ochrobactrum_A
H1	genomes_5884	313	311	0	file	genomes_5884
H1	genomes_3764	2	1	0	file	genomes_3764
H1	genomes_19117	6	0	0	file	genomes_19117
H1	genomes_17437	1	0	0	file	genomes_17437
H1	5179	0	0	68	genus	Cellulosimicrobium
H1	genomes_21943	8	0	0	file	genomes_21943
H1	genomes_1364	60	37	0	file	genomes_1364
H1	genomes_10938	9	0	0	file	genomes_10938
H1	genomes_12178	3	0	0	file	genomes_12178
H1	genomes_1595	2	1	0	file	genomes_1595
H1	genomes_14796	2	0	0	file	genomes_14796
H1	genomes_2770	2	0	0	file	genomes_2770
H1	genomes_7142	688	257	0	file	genomes_7142
H1	genomes_11055	1	0	0	file	genomes_11055
H1	genomes_5141	1	0	0	file	genomes_5141
H1	genomes_2370	8	0	0	file	genomes_2370
H1	genomes_4407	3	0	0	file	genomes_4407
H1	genomes_19245	1	0	0	file	genomes_19245
H1	genomes_2279	17	0	0	file	genomes_2279
H1	genomes_5112	13	0	0	file	genomes_5112
H1	genomes_23761	2	0	0	file	genomes_23761
H1	genomes_21226	98	98	0	file	genomes_21226
H1	genomes_10233	6	0	0	file	genomes_10233
H1	genomes_12432	1	0	0	file	genomes_12432
H1	genomes_23750	6	0	0	file	genomes_23750
H1	genomes_16215	2	0	0	file	genomes_16215
H1	genomes_19669	3	0	0	file	genomes_19669
H1	genomes_15628	1	0	0	file	genomes_15628
H1	genomes_3911	1	0	0	file	genomes_3911
H1	genomes_9189	3	0	0	file	genomes_9189
H1	genomes_24422	10	4	0	file	genomes_24422
H1	genomes_21947	2	0	0	file	genomes_21947
H1	genomes_17424	1	0	0	file	genomes_17424
H1	genomes_14880	1	0	0	file	genomes_14880
H1	genomes_16332	1	0	0	file	genomes_16332
H1	genomes_15495	11	11	0	file	genomes_15495
H1	genomes_7450	2	0	0	file	genomes_7450
H1	genomes_11139	3	0	0	file	genomes_11139
H1	genomes_3461	2	0	0	file	genomes_3461
H1	genomes_12598	1	0	0	file	genomes_12598
H1	genomes_16071	1	0	0	file	genomes_16071
H1	genomes_21332	3	0	0	file	genomes_21332
H1	genomes_8479	3	0	0	file	genomes_8479
H1	genomes_18414	1	1	0	file	genomes_18414
H1	genomes_17692	4	0	0	file	genomes_17692
H1	genomes_14169	2	0	0	file	genomes_14169
H1	genomes_14018	1	0	0	file	genomes_14018
H1	genomes_15924	1	0	0	file	genomes_15924
H1	genomes_24247	5	0	0	file	genomes_24247
H1	genomes_11298	2	0	0	file	genomes_11298
H1	genomes_13663	69	3	0	file	genomes_13663
H1	genomes_16108	1	0	0	file	genomes_16108
H1	11393	0	0	1	genus	Vogesella
H1	genomes_9683	1	0	0	file	genomes_9683
H1	genomes_17562	4	0	0	file	genomes_17562
H1	8359	0	0	158	genus	Proteiniphilum
H1	genomes_23756	48	0	0	file	genomes_23756
H1	genomes_7970	1888	1254	0	file	genomes_7970
H1	genomes_2427	1	1	0	file	genomes_2427
H1	genomes_12790	4	0	0	file	genomes_12790
H1	genomes_5588	3	0	0	file	genomes_5588
H1	genomes_4647	21	0	0	file	genomes_4647
H1	genomes_9321	19	0	0	file	genomes_9321
H1	genomes_8061	5	0	0	file	genomes_8061
H1	genomes_4071	1	0	0	file	genomes_4071
H1	genomes_24104	4	0	0	file	genomes_24104
H1	genomes_7847	1	0	0	file	genomes_7847
H1	genomes_8091	10	1	0	file	genomes_8091
H1	genomes_17191	1	0	0	file	genomes_17191
H1	genomes_10706	6	0	0	file	genomes_10706
H1	genomes_6000	1	0	0	file	genomes_6000
H1	genomes_6880	3	3	0	file	genomes_6880
H1	genomes_19972	2	0	0	file	genomes_19972
H1	genomes_12591	2	0	0	file	genomes_12591
H1	genomes_8208	3	0	0	file	genomes_8208
H1	genomes_20618	2	2	0	file	genomes_20618
H1	genomes_19199	2	0	0	file	genomes_19199
H1	genomes_20021	1	0	0	file	genomes_20021
H1	genomes_9712	4	0	0	file	genomes_9712
H1	genomes_2898	17	0	0	file	genomes_2898
H1	genomes_7305	6	0	0	file	genomes_7305
H1	genomes_6512	13	0	0	file	genomes_6512
H1	genomes_7709	43	31	0	file	genomes_7709
H1	genomes_5744	2	0	0	file	genomes_5744
H1	genomes_22877	4	0	0	file	genomes_22877
H1	genomes_13684	1	0	0	file	genomes_13684
H1	genomes_10264	1	0	0	file	genomes_10264
H1	genomes_15876	2	0	0	file	genomes_15876
H1	genomes_3695	18	0	0	file	genomes_3695
H1	genomes_10642	1	1	0	file	genomes_10642
H1	genomes_11423	2	0	0	file	genomes_11423
H1	genomes_23176	2	0	0	file	genomes_23176
H1	genomes_9857	1	0	0	file	genomes_9857
H1	genomes_10086	6383	6251	0	file	genomes_10086
H1	genomes_12481	1	0	0	file	genomes_12481
H1	genomes_21206	1	0	0	file	genomes_21206
H1	genomes_17536	3838	3838	0	file	genomes_17536
H1	genomes_3701	2742	2616	0	file	genomes_3701
H1	genomes_18688	1	0	0	file	genomes_18688
H1	8332	0	0	10	genus	Prevotella
H1	genomes_6816	4	0	0	file	genomes_6816
H1	genomes_18449	11	2	0	file	genomes_18449
H1	genomes_7546	3883	1868	0	file	genomes_7546
H1	genomes_15516	3	0	0	file	genomes_15516
H1	genomes_1351	2	0	0	file	genomes_1351
H1	genomes_14288	1	0	0	file	genomes_14288
H1	genomes_20064	122	57	0	file	genomes_20064
H1	genomes_18703	683	680	0	file	genomes_18703
H1	genomes_7172	6	6	0	file	genomes_7172
H1	genomes_18471	10	8	0	file	genomes_18471
H1	genomes_17327	1	0	0	file	genomes_17327
H1	genomes_13177	8	1	0	file	genomes_13177
H1	genomes_19639	2	0	0	file	genomes_19639
H1	genomes_2608	21	6	0	file	genomes_2608
H1	genomes_16360	24	20	0	file	genomes_16360
H1	genomes_7524	5	4	0	file	genomes_7524
H1	genomes_22117	4	0	0	file	genomes_22117
H1	genomes_8780	6	0	0	file	genomes_8780
H1	genomes_2775	6	0	0	file	genomes_2775
H1	genomes_9252	2	0	0	file	genomes_9252
H1	genomes_8336	7	0	0	file	genomes_8336
H1	genomes_8464	1	0	0	file	genomes_8464
H1	genomes_5530	1	0	0	file	genomes_5530
H1	genomes_2462	6	0	0	file	genomes_2462
H1	genomes_12152	9	9	0	file	genomes_12152
H1	genomes_4924	73	21	0	file	genomes_4924
H1	genomes_5649	5	1	0	file	genomes_5649
H1	genomes_14525	56355	56355	0	file	genomes_14525
H1	genomes_10622	6	0	0	file	genomes_10622
H1	genomes_2102	31	31	0	file	genomes_2102
H1	genomes_17400	3	0	0	file	genomes_17400
H1	genomes_19942	2	0	0	file	genomes_19942
H1	genomes_9705	2	0	0	file	genomes_9705
H1	genomes_4683	3	0	0	file	genomes_4683
H1	genomes_5946	2	2	0	file	genomes_5946
H1	genomes_2644	5	0	0	file	genomes_2644
H1	genomes_23052	159	85	0	file	genomes_23052
H1	genomes_16615	5	2	0	file	genomes_16615
H1	genomes_9165	3	0	0	file	genomes_9165
H1	genomes_1695	6	0	0	file	genomes_1695
H1	genomes_4621	1	0	0	file	genomes_4621
H1	genomes_24484	11	0	0	file	genomes_24484
H1	genomes_20668	134	5	0	file	genomes_20668
H1	genomes_9211	1364	1352	0	file	genomes_9211
H1	genomes_16739	109	56	0	file	genomes_16739
H1	genomes_15373	2	2	0	file	genomes_15373
H1	genomes_2199	6	0	0	file	genomes_2199
H1	genomes_4060	31	3	0	file	genomes_4060
H1	genomes_22369	13	1	0	file	genomes_22369
H1	genomes_2610	3	0	0	file	genomes_2610
H1	genomes_19822	30	0	0	file	genomes_19822
H1	genomes_4001	1	1	0	file	genomes_4001
H1	genomes_14682	4	0	0	file	genomes_14682
H1	genomes_2054	41	7	0	file	genomes_2054
H1	genomes_2382	1	0	0	file	genomes_2382
H1	genomes_14239	1	0	0	file	genomes_14239
H1	genomes_1431	2	0	0	file	genomes_1431
H1	genomes_3585	6	0	0	file	genomes_3585
H1	genomes_7885	2	0	0	file	genomes_7885
H1	genomes_14029	3	0	0	file	genomes_14029
H1	genomes_11815	7939	7870	0	file	genomes_11815
H1	genomes_9223	9	0	0	file	genomes_9223
H1	4545	0	0	1	genus	Aureimonas
H1	genomes_21693	2	2	0	file	genomes_21693
H1	genomes_22413	8	0	0	file	genomes_22413
H1	genomes_18045	767	767	0	file	genomes_18045
H1	genomes_4293	6	0	0	file	genomes_4293
H1	genomes_10532	1	0	0	file	genomes_10532
H1	genomes_15304	1	0	0	file	genomes_15304
H1	genomes_23575	7	0	0	file	genomes_23575
H1	genomes_3724	1	0	0	file	genomes_3724
H1	genomes_14547	4	0	0	file	genomes_14547
H1	genomes_1810	2	0	0	file	genomes_1810
H1	genomes_3668	1	0	0	file	genomes_3668
H1	genomes_9273	1	0	0	file	genomes_9273
H1	10325	0	0	643	genus	UBA2963
H1	genomes_8275	3	0	0	file	genomes_8275
H1	genomes_16542	55816	55802	0	file	genomes_16542
H1	genomes_15730	2	0	0	file	genomes_15730
H1	genomes_12839	1	0	0	file	genomes_12839
H1	genomes_3056	1	0	0	file	genomes_3056
H1	genomes_7667	1	0	0	file	genomes_7667
H1	31	0	0	19	phylum	Chloroflexota
H1	genomes_11409	3	0	0	file	genomes_11409
H1	genomes_16664	2	0	0	file	genomes_16664
H1	genomes_2379	61	34	0	file	genomes_2379
H1	genomes_15486	1	0	0	file	genomes_15486
H1	genomes_10425	1	0	0	file	genomes_10425
H1	genomes_13494	1	0	0	file	genomes_13494
H1	genomes_11648	1	0	0	file	genomes_11648
H1	genomes_20898	1	0	0	file	genomes_20898
H1	genomes_7438	2	0	0	file	genomes_7438
H1	genomes_24567	2	0	0	file	genomes_24567
H1	genomes_18195	50	0	0	file	genomes_18195
H1	genomes_4561	1	0	0	file	genomes_4561
H1	genomes_5898	2	0	0	file	genomes_5898
H1	genomes_16161	2	1	0	file	genomes_16161
H1	genomes_24549	245	198	0	file	genomes_24549
H1	genomes_22950	2	0	0	file	genomes_22950
H1	genomes_9829	1	0	0	file	genomes_9829
H1	genomes_12742	340	340	0	file	genomes_12742
H1	genomes_4859	80	80	0	file	genomes_4859
H1	genomes_18473	3	0	0	file	genomes_18473
H1	genomes_20711	2	0	0	file	genomes_20711
H1	genomes_1764	2145	2119	0	file	genomes_1764
H1	genomes_12687	1	0	0	file	genomes_12687
H1	genomes_14138	518	518	0	file	genomes_14138
H1	genomes_19318	24	0	0	file	genomes_19318
H1	genomes_14027	68	0	0	file	genomes_14027
H1	genomes_18749	1	0	0	file	genomes_18749
H1	genomes_12594	2	0	0	file	genomes_12594
H1	genomes_11671	3	2	0	file	genomes_11671
H1	genomes_3209	7	0	0	file	genomes_3209
H1	genomes_12648	2	1	0	file	genomes_12648
H1	genomes_6273	2	0	0	file	genomes_6273
H1	genomes_4492	5	0	0	file	genomes_4492
H1	genomes_1778	9	0	0	file	genomes_1778
H1	genomes_3776	34374	33943	0	file	genomes_3776
H1	genomes_5408	2	0	0	file	genomes_5408
H1	genomes_20676	1	0	0	file	genomes_20676
H1	genomes_10301	2	0	0	file	genomes_10301
H1	237	0	0	144	class	Dehalococcoidia
H1	genomes_17311	2	0	0	file	genomes_17311
H1	genomes_7246	1	0	0	file	genomes_7246
H1	3	0	0	1841	domain	Bacteria
H1	genomes_21562	1	0	0	file	genomes_21562
H1	genomes_6461	1	0	0	file	genomes_6461
H1	genomes_11276	3	0	0	file	genomes_11276
H1	genomes_21579	1	0	0	file	genomes_21579
H1	genomes_11113	50	0	0	file	genomes_11113
H1	genomes_18508	1	0	0	file	genomes_18508
H1	genomes_16197	1	1	0	file	genomes_16197
H1	genomes_15306	1	0	0	file	genomes_15306
H1	genomes_4869	5	5	0	file	genomes_4869
H1	genomes_15357	1	0	0	file	genomes_15357
H1	genomes_16049	2	0	0	file	genomes_16049
H1	genomes_10000	1	0	0	file	genomes_10000
H1	genomes_7213	310	178	0	file	genomes_7213
H1	genomes_16878	1	0	0	file	genomes_16878
H1	genomes_1269	9	0	0	file	genomes_1269
H1	genomes_1524	1	0	0	file	genomes_1524
H1	genomes_2838	3	0	0	file	genomes_2838
H1	genomes_21999	7	7	0	file	genomes_21999
H1	genomes_20019	5	0	0	file	genomes_20019
H1	genomes_2677	713	182	0	file	genomes_2677
H1	genomes_5523	35	2	0	file	genomes_5523
H1	genomes_12145	6	0	0	file	genomes_12145
H1	genomes_11394	4	1	0	file	genomes_11394
H1	genomes_18921	1	1	0	file	genomes_18921
H1	genomes_6539	1	1	0	file	genomes_6539
H1	genomes_19227	1	0	0	file	genomes_19227
H1	genomes_18745	1	0	0	file	genomes_18745
H1	genomes_18573	6	6	0	file	genomes_18573
H1	genomes_9106	11	4	0	file	genomes_9106
H1	genomes_11171	3	0	0	file	genomes_11171
H1	genomes_16441	172	22	0	file	genomes_16441
H1	genomes_13544	3	2	0	file	genomes_13544
H1	genomes_3700	2	0	0	file	genomes_3700
H1	genomes_16777	2	0	0	file	genomes_16777
H1	genomes_17898	1	0	0	file	genomes_17898
H1	genomes_1998	1	0	0	file	genomes_1998
H1	genomes_17967	6	0	0	file	genomes_17967
H1	genomes_22634	1	1	0	file	genomes_22634
H1	genomes_21076	1	0	0	file	genomes_21076
H1	genomes_3807	50	2	0	file	genomes_3807
H1	genomes_23247	23	8	0	file	genomes_23247
H1	genomes_2675	1	0	0	file	genomes_2675
H1	genomes_15363	6	0	0	file	genomes_15363
H1	genomes_23507	1	0	0	file	genomes_23507
H1	genomes_14062	2	0	0	file	genomes_14062
H1	4920	0	0	5	genus	CAG-115
H1	genomes_1874	5	0	0	file	genomes_1874
H1	genomes_20985	56	0	0	file	genomes_20985
H1	genomes_23390	1	0	0	file	genomes_23390
H1	genomes_18713	2	0	0	file	genomes_18713
H1	genomes_8742	2	0	0	file	genomes_8742
H1	genomes_7444	6	3	0	file	genomes_7444
H1	genomes_15470	79	49	0	file	genomes_15470
H1	genomes_12290	26	25	0	file	genomes_12290
H1	genomes_17721	1	0	0	file	genomes_17721
H1	genomes_2149	325	24	0	file	genomes_2149
H1	genomes_24233	4147	4014	0	file	genomes_24233
H1	genomes_10477	1	0	0	file	genomes_10477
H1	genomes_7904	2	0	0	file	genomes_7904
H1	genomes_16164	1	0	0	file	genomes_16164
H1	genomes_4330	2	0	0	file	genomes_4330
H1	genomes_2774	2	0	0	file	genomes_2774
H1	genomes_11138	1	0	0	file	genomes_11138
H1	genomes_10512	1	0	0	file	genomes_10512
H1	genomes_16522	1	0	0	file	genomes_16522
H1	genomes_20646	1	0	0	file	genomes_20646
H1	genomes_17461	3	0	0	file	genomes_17461
H1	genomes_3625	2321	1831	0	file	genomes_3625
H1	genomes_7838	7	0	0	file	genomes_7838
H1	genomes_21754	2	0	0	file	genomes_21754
H1	genomes_23429	8	0	0	file	genomes_23429
H1	genomes_7634	4	4	0	file	genomes_7634
H1	genomes_16153	4	0	0	file	genomes_16153
H1	genomes_2101	1	0	0	file	genomes_2101
H1	genomes_7773	417	206	0	file	genomes_7773
H1	genomes_23802	231	75	0	file	genomes_23802
H1	genomes_12236	2	0	0	file	genomes_12236
H1	genomes_22575	2	0	0	file	genomes_22575
H1	genomes_2861	1	0	0	file	genomes_2861
H1	7420	0	0	2010	genus	MedAcidi-G2A
H1	genomes_18593	29	0	0	file	genomes_18593
H1	genomes_24344	2	0	0	file	genomes_24344
H1	genomes_4631	1	0	0	file	genomes_4631
H1	genomes_6394	1	0	0	file	genomes_6394
H1	genomes_15648	2	0	0	file	genomes_15648
H1	genomes_16545	46	0	0	file	genomes_16545
H1	genomes_15677	6	0	0	file	genomes_15677
H1	genomes_292	28	2	0	file	genomes_292
H1	genomes_5664	1	0	0	file	genomes_5664
H1	genomes_19461	4	0	0	file	genomes_19461
H1	genomes_17330	2	0	0	file	genomes_17330
H1	genomes_13265	38	0	0	file	genomes_13265
H1	genomes_4640	1	0	0	file	genomes_4640
H1	genomes_1909	2	0	0	file	genomes_1909
H1	genomes_19376	246	146	0	file	genomes_19376
H1	genomes_16765	50	0	0	file	genomes_16765
H1	genomes_20750	53	0	0	file	genomes_20750
H1	genomes_21245	1	0	0	file	genomes_21245
H1	genomes_6010	1	0	0	file	genomes_6010
H1	genomes_21637	2	0	0	file	genomes_21637
H1	genomes_3034	4	0	0	file	genomes_3034
H1	genomes_2022	40	2	0	file	genomes_2022
H1	genomes_1408	1	0	0	file	genomes_1408
H1	genomes_10936	6	0	0	file	genomes_10936
H1	genomes_16934	1	0	0	file	genomes_16934
H1	genomes_12748	50	0	0	file	genomes_12748
H1	genomes_6601	20	0	0	file	genomes_6601
H1	genomes_16347	8	0	0	file	genomes_16347
H1	genomes_13203	2	2	0	file	genomes_13203
H1	genomes_19563	2	0	0	file	genomes_19563
H1	genomes_4806	5	1	0	file	genomes_4806
H1	genomes_18540	2	0	0	file	genomes_18540
H1	genomes_15796	1	1	0	file	genomes_15796
H1	genomes_21172	3	0	0	file	genomes_21172
H1	genomes_15257	2	2	0	file	genomes_15257
H1	genomes_24573	2	0	0	file	genomes_24573
H1	genomes_2057	2	0	0	file	genomes_2057
H1	genomes_4075	5	2	0	file	genomes_4075
H1	genomes_6347	1	0	0	file	genomes_6347
H1	genomes_18894	1	0	0	file	genomes_18894
H1	genomes_11451	3	0	0	file	genomes_11451
H1	genomes_18509	2	0	0	file	genomes_18509
H1	genomes_3715	1	1	0	file	genomes_3715
H1	genomes_14954	90	90	0	file	genomes_14954
H1	genomes_20367	2	0	0	file	genomes_20367
H1	genomes_5600	1	0	0	file	genomes_5600
H1	genomes_5695	17	2	0	file	genomes_5695
H1	genomes_20459	2	0	0	file	genomes_20459
H1	genomes_6635	1	0	0	file	genomes_6635
H1	genomes_20553	1	0	0	file	genomes_20553
H1	genomes_8379	2	0	0	file	genomes_8379
H1	genomes_20393	2	0	0	file	genomes_20393
H1	genomes_11759	25	0	0	file	genomes_11759
H1	genomes_5653	1	1	0	file	genomes_5653
H1	genomes_22169	9	1	0	file	genomes_22169
H1	genomes_12379	58	0	0	file	genomes_12379
H1	genomes_3099	2	0	0	file	genomes_3099
H1	genomes_21916	4	2	0	file	genomes_21916
H1	genomes_5176	9	0	0	file	genomes_5176
H1	genomes_2519	43	1	0	file	genomes_2519
H1	genomes_5489	9	0	0	file	genomes_5489
H1	11184	0	0	132	genus	UBA9320
H1	genomes_23136	1	0	0	file	genomes_23136
H1	genomes_10858	1	0	0	file	genomes_10858
H1	genomes_22103	7	0	0	file	genomes_22103
H1	genomes_6307	1	0	0	file	genomes_6307
H1	genomes_1606	1	0	0	file	genomes_1606
H1	genomes_23376	311	176	0	file	genomes_23376
H1	genomes_21712	1	1	0	file	genomes_21712
H1	genomes_18183	1	0	0	file	genomes_18183
H1	genomes_20567	1	0	0	file	genomes_20567
H1	genomes_17199	1	1	0	file	genomes_17199
H1	genomes_1769	1	0	0	file	genomes_1769
H1	genomes_13814	1	0	0	file	genomes_13814
H1	genomes_20900	132	128	0	file	genomes_20900
H1	genomes_24392	1	0	0	file	genomes_24392
H1	genomes_2515	25	0	0	file	genomes_2515
H1	genomes_19747	13	0	0	file	genomes_19747
H1	genomes_13092	2	0	0	file	genomes_13092
H1	genomes_16428	3	0	0	file	genomes_16428
H1	genomes_6181	3	0	0	file	genomes_6181
H1	genomes_12572	13	0	0	file	genomes_12572
H1	genomes_17641	9	8	0	file	genomes_17641
H1	genomes_10733	2	0	0	file	genomes_10733
H1	genomes_3267	1	0	0	file	genomes_3267
H1	genomes_21830	1	0	0	file	genomes_21830
H1	genomes_18513	519	270	0	file	genomes_18513
H1	genomes_17084	59	0	0	file	genomes_17084
H1	genomes_20279	5	2	0	file	genomes_20279
H1	genomes_22556	3	0	0	file	genomes_22556
H1	genomes_8444	3	0	0	file	genomes_8444
H1	genomes_11843	2	0	0	file	genomes_11843
H1	genomes_7687	2	2	0	file	genomes_7687
H1	915	0	0	7	order	Microtrichales
H1	genomes_4350	2	0	0	file	genomes_4350
H1	genomes_7052	22	1	0	file	genomes_7052
H1	genomes_20169	2	0	0	file	genomes_20169
H1	genomes_10060	1	0	0	file	genomes_10060
H1	genomes_24664	3	0	0	file	genomes_24664
H1	genomes_11380	1	0	0	file	genomes_11380
H1	genomes_24263	2	2	0	file	genomes_24263
H1	genomes_3297	2	0	0	file	genomes_3297
H1	genomes_19714	5631	5627	0	file	genomes_19714
H1	genomes_6283	5	0	0	file	genomes_6283
H1	genomes_8574	2	0	0	file	genomes_8574
H1	genomes_2521	1	0	0	file	genomes_2521
H1	genomes_2484	2	2	0	file	genomes_2484
H1	genomes_24646	1	0	0	file	genomes_24646
H1	genomes_21272	1	0	0	file	genomes_21272
H1	genomes_9447	5	0	0	file	genomes_9447
H1	genomes_6628	2	0	0	file	genomes_6628
H1	genomes_15537	10	0	0	file	genomes_15537
H1	genomes_9921	1	0	0	file	genomes_9921
H1	genomes_23203	2	0	0	file	genomes_23203
H1	genomes_7199	2	0	0	file	genomes_7199
H1	genomes_18454	1	0	0	file	genomes_18454
H1	genomes_6313	42	30	0	file	genomes_6313
H1	genomes_9471	1	0	0	file	genomes_9471
H1	genomes_8787	2	0	0	file	genomes_8787
H1	genomes_21618	20	0	0	file	genomes_21618
H1	genomes_24198	2	0	0	file	genomes_24198
H1	5245	0	0	262	genus	Clostridium
H1	genomes_3048	18	18	0	file	genomes_3048
H1	genomes_1660	2	0	0	file	genomes_1660
H1	genomes_24072	5	0	0	file	genomes_24072
H1	genomes_8311	3	0	0	file	genomes_8311
H1	genomes_1122	2	0	0	file	genomes_1122
H1	genomes_1889	1	0	0	file	genomes_1889
H1	genomes_13910	1	0	0	file	genomes_13910
H1	genomes_4980	3	0	0	file	genomes_4980
H1	genomes_14561	1	1	0	file	genomes_14561
H1	genomes_18587	1	0	0	file	genomes_18587
H1	2385	0	0	149	family	Lachnospiraceae
H1	genomes_4371	58501	57925	0	file	genomes_4371
H1	genomes_11731	1	0	0	file	genomes_11731
H1	genomes_20251	1	0	0	file	genomes_20251
H1	genomes_4525	3	0	0	file	genomes_4525
H1	genomes_19410	2	0	0	file	genomes_19410
H1	genomes_1507	185	49	0	file	genomes_1507
H1	genomes_19317	34	9	0	file	genomes_19317
H1	genomes_19527	6	0	0	file	genomes_19527
H1	genomes_22917	7	0	0	file	genomes_22917
H1	genomes_17005	6	0	0	file	genomes_17005
H1	genomes_24384	2	0	0	file	genomes_24384
H1	genomes_4260	23	1	0	file	genomes_4260
H1	genomes_7880	9827	9737	0	file	genomes_7880
H1	genomes_19721	476	322	0	file	genomes_19721
H1	genomes_1614	14	2	0	file	genomes_1614
H1	genomes_11525	7	0	0	file	genomes_11525
H1	genomes_20751	1	0	0	file	genomes_20751
H1	genomes_8348	1	0	0	file	genomes_8348
H1	genomes_1290	12	8	0	file	genomes_1290
H1	genomes_19037	5	0	0	file	genomes_19037
H1	genomes_16312	3	0	0	file	genomes_16312
H1	genomes_2096	5	0	0	file	genomes_2096
H1	genomes_11106	4	3	0	file	genomes_11106
H1	genomes_5479	1	1	0	file	genomes_5479
H1	genomes_1252	3	0	0	file	genomes_1252
H1	genomes_20637	1	0	0	file	genomes_20637
H1	genomes_20452	9	9	0	file	genomes_20452
H1	genomes_4140	6	0	0	file	genomes_4140
H1	genomes_8996	1	1	0	file	genomes_8996
H1	genomes_2372	1	0	0	file	genomes_2372
H1	genomes_12967	20	7	0	file	genomes_12967
H1	genomes_12744	1	0	0	file	genomes_12744
H1	genomes_6697	6	0	0	file	genomes_6697
H1	genomes_14361	14	0	0	file	genomes_14361
H1	genomes_3037	8	0	0	file	genomes_3037
H1	genomes_18031	1	0	0	file	genomes_18031
H1	genomes_13097	2	1	0	file	genomes_13097
H1	genomes_1894	1	0	0	file	genomes_1894
H1	genomes_8386	12	0	0	file	genomes_8386
H1	genomes_7466	117	1	0	file	genomes_7466
H1	genomes_20470	1	0	0	file	genomes_20470
H1	genomes_9909	3	0	0	file	genomes_9909
H1	genomes_23402	3	0	0	file	genomes_23402
H1	genomes_20243	2	0	0	file	genomes_20243
H1	genomes_1683	2	0	0	file	genomes_1683
H1	genomes_16357	48	0	0	file	genomes_16357
H1	genomes_20108	1	0	0	file	genomes_20108
H1	genomes_2322	7	7	0	file	genomes_2322
H1	genomes_4137	323	61	0	file	genomes_4137
H1	genomes_10146	18	3	0	file	genomes_10146
H1	genomes_11117	2	0	0	file	genomes_11117
H1	genomes_6918	1	0	0	file	genomes_6918
H1	genomes_6652	531	106	0	file	genomes_6652
H1	genomes_14638	6	0	0	file	genomes_14638
H1	genomes_13335	2	0	0	file	genomes_13335
H1	genomes_16213	4	0	0	file	genomes_16213
H1	genomes_3501	22	20	0	file	genomes_3501
H1	genomes_10623	1	0	0	file	genomes_10623
H1	genomes_9646	57	0	0	file	genomes_9646
H1	genomes_1548	6	0	0	file	genomes_1548
H1	genomes_2585	1	0	0	file	genomes_2585
H1	genomes_12880	33	0	0	file	genomes_12880
H1	genomes_3392	1	0	0	file	genomes_3392
H1	genomes_9192	11	0	0	file	genomes_9192
H1	genomes_9754	5	0	0	file	genomes_9754
H1	genomes_5776	29	9	0	file	genomes_5776
H1	genomes_5796	5	0	0	file	genomes_5796
H1	genomes_6492	1	0	0	file	genomes_6492
H1	genomes_20708	2	0	0	file	genomes_20708
H1	genomes_16517	1	0	0	file	genomes_16517
H1	genomes_3809	3	0	0	file	genomes_3809
H1	genomes_3747	25995	25868	0	file	genomes_3747
H1	genomes_7641	2	0	0	file	genomes_7641
H1	171	0	0	2	class	Actinobacteria
H1	genomes_23256	1	0	0	file	genomes_23256
H1	genomes_6542	1	0	0	file	genomes_6542
H1	genomes_12668	20	0	0	file	genomes_12668
H1	genomes_6874	7	0	0	file	genomes_6874
H1	genomes_6121	10	0	0	file	genomes_6121
H1	genomes_3499	1	0	0	file	genomes_3499
H1	genomes_8932	4	0	0	file	genomes_8932
H1	genomes_22617	1	0	0	file	genomes_22617
H1	genomes_9735	1	0	0	file	genomes_9735
H1	genomes_12106	1	0	0	file	genomes_12106
H1	genomes_16950	3	0	0	file	genomes_16950
H1	genomes_11410	12	5	0	file	genomes_11410
H1	genomes_7312	1	0	0	file	genomes_7312
H1	genomes_8876	1	0	0	file	genomes_8876
H1	genomes_3350	2	0	0	file	genomes_3350
H1	genomes_13732	6	0	0	file	genomes_13732
H1	genomes_12358	12	0	0	file	genomes_12358
H1	genomes_11972	3	3	0	file	genomes_11972
H1	genomes_2891	10	9	0	file	genomes_2891
H1	genomes_3710	12	4	0	file	genomes_3710
H1	genomes_21786	2	0	0	file	genomes_21786
H1	genomes_22835	6	0	0	file	genomes_22835
H1	genomes_9314	2	0	0	file	genomes_9314
H1	596	0	0	25	order	Bacteroidales
H1	genomes_20749	1	0	0	file	genomes_20749
H1	genomes_10821	2119	2118	0	file	genomes_10821
H1	2002	0	0	1	family	Erysipelotrichaceae
H1	genomes_21486	1	1	0	file	genomes_21486
H1	genomes_13710	1	0	0	file	genomes_13710
H1	genomes_8166	1	0	0	file	genomes_8166
H1	genomes_7739	1	0	0	file	genomes_7739
H1	4213	0	0	12	genus	Acetatifactor
H1	genomes_21434	1	0	0	file	genomes_21434
H1	genomes_969	2	0	0	file	genomes_969
H1	genomes_20256	3	0	0	file	genomes_20256
H1	genomes_8784	1	0	0	file	genomes_8784
H1	genomes_10550	56	0	0	file	genomes_10550
H1	genomes_18927	1	0	0	file	genomes_18927
H1	2496	0	0	4	family	Muribaculaceae
H1	genomes_15242	1448	1448	0	file	genomes_15242
H1	genomes_17689	1	1	0	file	genomes_17689
H1	5191	0	0	1	genus	Chelatococcus
H1	genomes_5286	22	8	0	file	genomes_5286
H1	genomes_3217	1	1	0	file	genomes_3217
H1	genomes_14299	27	19	0	file	genomes_14299
H1	genomes_1971	17	2	0	file	genomes_1971
H1	genomes_9557	363	343	0	file	genomes_9557
H1	genomes_16054	1	0	0	file	genomes_16054
H1	genomes_21311	7	0	0	file	genomes_21311
H1	genomes_20122	4	0	0	file	genomes_20122
H1	genomes_11412	1	0	0	file	genomes_11412
H1	genomes_6246	24	4	0	file	genomes_6246
H1	genomes_1418	3	0	0	file	genomes_1418
H1	genomes_1359	2	0	0	file	genomes_1359
H1	genomes_5955	1	0	0	file	genomes_5955
H1	genomes_17797	10	0	0	file	genomes_17797
H1	genomes_9124	6	0	0	file	genomes_9124
H1	genomes_21444	2	0	0	file	genomes_21444
H1	genomes_16239	4	0	0	file	genomes_16239
H1	genomes_5098	2	0	0	file	genomes_5098
H1	genomes_8866	7697	7000	0	file	genomes_8866
H1	genomes_5782	11	0	0	file	genomes_5782
H1	genomes_12087	4	0	0	file	genomes_12087
H1	genomes_1714	4	0	0	file	genomes_1714
H1	genomes_23241	1	0	0	file	genomes_23241
H1	genomes_8704	1	0	0	file	genomes_8704
H1	genomes_22530	2	0	0	file	genomes_22530
H1	genomes_3538	5	0	0	file	genomes_3538
H1	2386	0	0	31	family	Lactobacillaceae
H1	genomes_23102	1	0	0	file	genomes_23102
H1	genomes_24118	2	0	0	file	genomes_24118
H1	genomes_16708	6	0	0	file	genomes_16708
H1	genomes_8011	4	4	0	file	genomes_8011
H1	4204	0	0	4	genus	Absiella
H1	genomes_14595	31	31	0	file	genomes_14595
H1	genomes_3026	2	0	0	file	genomes_3026
H1	genomes_17588	1	0	0	file	genomes_17588
H1	956	0	0	3	order	Oscillospirales
H1	genomes_5567	5	1	0	file	genomes_5567
H1	genomes_17405	2	0	0	file	genomes_17405
H1	genomes_22760	7	1	0	file	genomes_22760
H1	genomes_15579	2	0	0	file	genomes_15579
H1	genomes_9717	28	0	0	file	genomes_9717
H1	genomes_23285	2	0	0	file	genomes_23285
H1	genomes_24527	6	0	0	file	genomes_24527
H1	genomes_19545	3	0	0	file	genomes_19545
H1	genomes_14877	2	0	0	file	genomes_14877
H1	genomes_4180	1	0	0	file	genomes_4180
H1	genomes_22702	2	0	0	file	genomes_22702
H1	genomes_20077	154	28	0	file	genomes_20077
H1	genomes_4488	2	0	0	file	genomes_4488
H1	genomes_13129	3	0	0	file	genomes_13129
H1	genomes_13734	2	1	0	file	genomes_13734
H1	genomes_2621	2	0	0	file	genomes_2621
H1	genomes_21843	1	0	0	file	genomes_21843
H1	genomes_6811	2	2	0	file	genomes_6811
H1	genomes_1645	2	0	0	file	genomes_1645
H1	genomes_1508	8	0	0	file	genomes_1508
H1	genomes_15111	15	12	0	file	genomes_15111
H1	genomes_8187	2	0	0	file	genomes_8187
H1	genomes_21535	1	0	0	file	genomes_21535
H1	genomes_15808	3	0	0	file	genomes_15808
H1	genomes_1742	4	0	0	file	genomes_1742
H1	genomes_15207	2	0	0	file	genomes_15207
H1	genomes_17111	1	0	0	file	genomes_17111
H1	genomes_4321	8	5	0	file	genomes_4321
H1	genomes_7098	2	0	0	file	genomes_7098
H1	genomes_17617	2	0	0	file	genomes_17617
H1	genomes_13429	806	307	0	file	genomes_13429
H1	genomes_18441	2	0	0	file	genomes_18441
H1	genomes_18779	5	0	0	file	genomes_18779
H1	genomes_11026	39	0	0	file	genomes_11026
H1	genomes_13629	1	0	0	file	genomes_13629
H1	genomes_16280	1	0	0	file	genomes_16280
H1	genomes_12096	1	0	0	file	genomes_12096
H1	genomes_19951	1	0	0	file	genomes_19951
H1	genomes_11720	1	0	0	file	genomes_11720
H1	genomes_21544	1	0	0	file	genomes_21544
H1	genomes_18735	3	0	0	file	genomes_18735
H1	genomes_15968	5	0	0	file	genomes_15968
H1	genomes_19795	4	0	0	file	genomes_19795
H1	genomes_1923	412	393	0	file	genomes_1923
H1	genomes_24592	2	0	0	file	genomes_24592
H1	genomes_22561	8	0	0	file	genomes_22561
H1	genomes_8618	1	0	0	file	genomes_8618
H1	genomes_1777	153	153	0	file	genomes_1777
H1	genomes_10789	2	0	0	file	genomes_10789
H1	genomes_2479	3	2	0	file	genomes_2479
H1	genomes_11202	1	0	0	file	genomes_11202
H1	genomes_22920	58	0	0	file	genomes_22920
H1	genomes_13514	3	0	0	file	genomes_13514
H1	genomes_17928	15	12	0	file	genomes_17928
H1	genomes_4559	19	0	0	file	genomes_4559
H1	genomes_11968	55	23	0	file	genomes_11968
H1	genomes_13486	1	0	0	file	genomes_13486
H1	2497	0	0	2	family	Mycobacteriaceae
H1	genomes_4035	2	0	0	file	genomes_4035
H1	genomes_3517	115	85	0	file	genomes_3517
H1	8078	0	0	2	genus	Paenibacillus_G
H1	genomes_23801	2	0	0	file	genomes_23801
H1	genomes_6315	19	6	0	file	genomes_6315
H1	genomes_2857	4	1	0	file	genomes_2857
H1	genomes_23193	1	0	0	file	genomes_23193
H1	genomes_19310	1	0	0	file	genomes_19310
H1	genomes_7824	1	0	0	file	genomes_7824
H1	genomes_23249	1	0	0	file	genomes_23249
H1	genomes_7579	1	0	0	file	genomes_7579
H1	genomes_2416	2	0	0	file	genomes_2416
H1	genomes_5903	2	0	0	file	genomes_5903
H1	genomes_2619	6	2	0	file	genomes_2619
H1	genomes_1340	24	0	0	file	genomes_1340
H1	genomes_15266	6	0	0	file	genomes_15266
H1	genomes_8917	1	1	0	file	genomes_8917
H1	genomes_8997	3	0	0	file	genomes_8997
H1	genomes_13493	7	5	0	file	genomes_13493
H1	genomes_3703	19	18	0	file	genomes_3703
H1	genomes_6814	1	0	0	file	genomes_6814
H1	genomes_6430	1	0	0	file	genomes_6430
H1	genomes_1876	1	0	0	file	genomes_1876
H1	genomes_22352	2	0	0	file	genomes_22352
H1	genomes_11003	1	0	0	file	genomes_11003
H1	genomes_23253	1	0	0	file	genomes_23253
H1	genomes_3054	12	7	0	file	genomes_3054
H1	genomes_2943	5	0	0	file	genomes_2943
H1	genomes_12045	14	12	0	file	genomes_12045
H1	genomes_22359	1	0	0	file	genomes_22359
H1	genomes_20949	117	67	0	file	genomes_20949
H1	genomes_5101	6	0	0	file	genomes_5101
H1	genomes_1599	3	0	0	file	genomes_1599
H1	genomes_2459	37	6	0	file	genomes_2459
H1	genomes_10638	14	1	0	file	genomes_10638
H1	genomes_1589	4	0	0	file	genomes_1589
H1	genomes_17436	1	0	0	file	genomes_17436
H1	genomes_21792	7	0	0	file	genomes_21792
H1	genomes_15990	4	0	0	file	genomes_15990
H1	genomes_4999	1	0	0	file	genomes_4999
H1	genomes_15385	4	0	0	file	genomes_15385
H1	genomes_24280	3	0	0	file	genomes_24280
H1	genomes_5251	2	0	0	file	genomes_5251
H1	genomes_15453	1	0	0	file	genomes_15453
H1	genomes_23586	6	0	0	file	genomes_23586
H1	genomes_4928	2	0	0	file	genomes_4928
H1	6586	0	0	1	genus	Geofilum
H1	4878	0	0	1	genus	Brevibacillus
H1	genomes_5708	2	0	0	file	genomes_5708
H1	3516	0	0	7	family	UBA8592
H1	genomes_18376	23668	22801	0	file	genomes_18376
H1	genomes_9313	3	0	0	file	genomes_9313
H1	genomes_5843	1	0	0	file	genomes_5843
H1	genomes_20097	2	0	0	file	genomes_20097
H1	genomes_15624	2	0	0	file	genomes_15624
H1	genomes_5724	1	0	0	file	genomes_5724
H1	genomes_24480	2	0	0	file	genomes_24480
H1	genomes_12506	40	0	0	file	genomes_12506
H1	genomes_23445	30	0	0	file	genomes_23445
H1	genomes_11586	1	0	0	file	genomes_11586
H1	genomes_11906	2	0	0	file	genomes_11906
H1	genomes_17073	1	1	0	file	genomes_17073
H1	genomes_11306	9	0	0	file	genomes_11306
H1	genomes_5599	3	0	0	file	genomes_5599
H1	genomes_1867	1	0	0	file	genomes_1867
H1	genomes_15802	58	0	0	file	genomes_15802
H1	genomes_4775	21	0	0	file	genomes_4775
H1	735	0	0	3	order	Enterobacterales
H1	genomes_13693	17	3	0	file	genomes_13693
H1	genomes_10142	1	0	0	file	genomes_10142
H1	genomes_9364	1	1	0	file	genomes_9364
H1	genomes_2331	50	50	0	file	genomes_2331
H1	genomes_8792	1	1	0	file	genomes_8792
H1	genomes_24596	1	0	0	file	genomes_24596
H1	genomes_18692	5	0	0	file	genomes_18692
H1	genomes_24598	3	1	0	file	genomes_24598
H1	genomes_11214	82	2	0	file	genomes_11214
H1	genomes_20940	6	0	0	file	genomes_20940
H1	genomes_7913	7	0	0	file	genomes_7913
H1	genomes_5170	1	0	0	file	genomes_5170
H1	genomes_12990	2	0	0	file	genomes_12990
H1	genomes_8223	59	1	0	file	genomes_8223
H1	genomes_3854	2	0	0	file	genomes_3854
H1	genomes_8137	2	0	0	file	genomes_8137
H1	genomes_2019	3	0	0	file	genomes_2019
H1	genomes_12180	1	0	0	file	genomes_12180
H1	genomes_2897	1	0	0	file	genomes_2897
H1	genomes_4243	6	0	0	file	genomes_4243
H1	genomes_6412	1	0	0	file	genomes_6412
H1	genomes_8233	1	0	0	file	genomes_8233
H1	genomes_24693	5	0	0	file	genomes_24693
H1	genomes_22044	5	0	0	file	genomes_22044
H1	genomes_15752	1	1	0	file	genomes_15752
H1	genomes_2663	1	0	0	file	genomes_2663
H1	genomes_22332	3	0	0	file	genomes_22332
H1	genomes_16374	2	0	0	file	genomes_16374
H1	genomes_19186	87	3	0	file	genomes_19186
H1	genomes_12088	10	0	0	file	genomes_12088
H1	genomes_22432	2	0	0	file	genomes_22432
H1	genomes_8052	22	1	0	file	genomes_8052
H1	genomes_11247	1	1	0	file	genomes_11247
H1	genomes_13027	2	0	0	file	genomes_13027
H1	genomes_24584	1	0	0	file	genomes_24584
H1	genomes_14733	59	0	0	file	genomes_14733
H1	genomes_17640	4	3	0	file	genomes_17640
H1	genomes_10965	6	0	0	file	genomes_10965
H1	genomes_7205	1	0	0	file	genomes_7205
H1	genomes_22317	1	0	0	file	genomes_22317
H1	genomes_22759	2	0	0	file	genomes_22759
H1	genomes_4196	18	17	0	file	genomes_4196
H1	genomes_6250	1	0	0	file	genomes_6250
H1	genomes_3690	1	0	0	file	genomes_3690
H1	genomes_4700	9	1	0	file	genomes_4700
H1	genomes_12872	2	0	0	file	genomes_12872
H1	genomes_9357	6	0	0	file	genomes_9357
H1	genomes_18504	2	0	0	file	genomes_18504
H1	genomes_7005	3	0	0	file	genomes_7005
H1	genomes_24587	1	0	0	file	genomes_24587
H1	genomes_22147	5	1	0	file	genomes_22147
H1	9713	0	0	437	genus	UBA1096
H1	genomes_11603	2	0	0	file	genomes_11603
H1	genomes_21956	9	0	0	file	genomes_21956
H1	genomes_3883	27	2	0	file	genomes_3883
H1	genomes_9268	28	22	0	file	genomes_9268
H1	genomes_18774	1	0	0	file	genomes_18774
H1	genomes_4467	1	0	0	file	genomes_4467
H1	175	0	0	122	class	Alphaproteobacteria
H1	genomes_10317	13	0	0	file	genomes_10317
H1	genomes_20094	11	6	0	file	genomes_20094
H1	genomes_3610	6	2	0	file	genomes_3610
H1	genomes_20945	4	1	0	file	genomes_20945
H1	genomes_15106	4	0	0	file	genomes_15106
H1	genomes_17616	1	1	0	file	genomes_17616
H1	genomes_19086	3	2	0	file	genomes_19086
H1	genomes_19078	11	10	0	file	genomes_19078
H1	genomes_16851	12	0	0	file	genomes_16851
H1	genomes_4687	4	0	0	file	genomes_4687
H1	genomes_22337	1	0	0	file	genomes_22337
H1	genomes_2045	1	0	0	file	genomes_2045
H1	genomes_2958	3	1	0	file	genomes_2958
H1	genomes_4184	1	0	0	file	genomes_4184
H1	genomes_6195	15	0	0	file	genomes_6195
H1	genomes_17665	147	17	0	file	genomes_17665
H1	genomes_23161	2	0	0	file	genomes_23161
H1	genomes_5781	34	0	0	file	genomes_5781
H1	3613	0	0	6	family	Vibrionaceae
H1	genomes_7849	2	0	0	file	genomes_7849
H1	genomes_7912	8	0	0	file	genomes_7912
H1	genomes_13020	3	0	0	file	genomes_13020
#total_classified	1215410
#total_unclassified	1284417
