ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002683085.1_genomic	22.830646	40.477886	89.23	1.00	1.09;0.70;0.69;1.02;0.96;1.38;0.96;1.36;0.74;1.09	0.23	121858	121858	67464	903145		31732	species	TMED189 sp002683085	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp002683085	9;169;1117;2917;9364;31732
GB_GCA_002428825.1_genomic	12.205657	21.640175	88.85	1.00	0.95;1.09;0.75;0.98;1.05;1.12;1.07;0.76;1.08;1.14	0.13	143160	143160	82456	1984642		13136	species	Alistipes sp002428825	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002428825	17;189;596;2744;4350;13136
GB_GCA_002473275.1_genomic	11.199332	19.855999	93.85	1.00	0.99;1.00;0.99;1.02;1.01;0.71;1.07;1.19;1.05;0.97	0.11	301845	301845	209861	4560511		34834	species	UBA7236 sp002473275	Bacteroidota;Bacteroidia;Chitinophagales;BACL12;UBA7236;UBA7236 sp002473275	17;189;660;1646;10948;34834
RS_GCF_000452825.1_genomic	6.172656	10.943890	88.85	1.00	1.05;1.02;1.05;1.03;0.90;0.98;0.96;1.02;0.95;1.03	0.05	206206	196670	109358	5652644		27854	species	Pseudomonas_E syringae_O	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_O	110;282;997;2661;8397;27854
RS_GCF_002159995.1_genomic	6.170963	10.940888	93.46	1.00	1.10;1.15;0.86;1.08;1.06;1.12;0.76;0.92;0.76;1.17	0.15	110663	109881	81693	3034386		29908	species	Sellimonas sp002159995	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Sellimonas;Sellimonas sp002159995	64;222;873;2385;9131;29908
RS_GCF_002742565.1_genomic	5.745178	10.185987	89.62	1.00	0.95;1.01;1.00;1.06;1.06;1.00;0.94;1.05;0.98;0.95	0.04	222359	131954	79152	6548956		27783	species	Pseudomonas_E sp002742565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002742565	110;282;997;2661;8397;27783
RS_GCF_001426985.1_genomic	3.676271	6.517892	91.54	1.00	1.02;1.08;0.98;0.97;1.02;1.04;1.06;0.79;1.07;0.98	0.08	124075	124051	80094	5710824		15977	species	Caulobacter sp001426985	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp001426985	110;175;658;1832;5168;15977
RS_GCF_000185285.1_genomic	3.255169	5.771294	91.15	1.00	1.14;1.08;1.05;0.88;0.98;0.99;0.84;0.97;1.05;1.01	0.09	45646	45589	29592	2372758		25948	species	Pauljensenia sp000185285	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia sp000185285	9;171;559;1583;8204;25948
GB_GCA_900066825.1_genomic	3.016471	5.348090	94.23	1.00	1.28;0.54;1.25;1.03;0.90;0.96;0.71;1.23;1.15;0.94	0.23	68045	65906	52829	3816953		21639	species	Lawsonibacter sp900066825	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp900066825	64;222;956;2568;7149;21639
RS_GCF_002153485.1_genomic	2.954592	5.238382	90.00	1.00	0.98;1.03;1.05;1.07;1.04;1.06;1.04;0.87;1.04;0.82	0.08	46126	46117	29268	2641623		12411	species	Acetobacter sp002153485	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acetobacter;Acetobacter sp002153485	110;175;550;1566;4218;12411
RS_GCF_001046645.1_genomic	2.886449	5.117567	93.08	1.00	1.14;1.19;1.31;0.92;1.17;1.32;1.01;1.26;0.23;0.44	0.36	79432	79423	58234	4656455		30194	species	Sphingobium czechense	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium czechense	110;175;1092;2862;9203;30194
RS_GCF_000412265.2_genomic	2.452848	4.348807	89.23	1.00	0.48;1.14;1.18;1.15;1.06;1.16;1.11;1.10;1.01;0.60	0.24	126351	126171	70136	8716253		31140	species	Streptomyces sp000412265	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000412265	9;171;1098;2878;9269;31140
RS_GCF_001185205.1_genomic	1.898293	3.365604	88.46	1.00	0.97;1.08;1.01;0.97;1.07;1.02;0.93;1.07;0.83;1.05	0.07	51541	51530	27632	4594249		17488	species	Devosia sp001185205	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp001185205	110;175;1021;1965;5561;17488
RS_GCF_001319945.1_genomic	1.571477	2.786171	88.08	1.00	1.08;0.86;0.99;0.87;1.13;1.15;0.99;1.03;1.01;0.90	0.10	51546	51377	26847	5550242		27618	species	Pseudomonas_E monteilii_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_C	110;282;997;2661;8397;27618
GB_GCA_000435295.1_genomic	1.428218	2.532178	91.92	1.00	0.95;0.98;0.98;1.00;0.88;1.02;1.01;0.98;1.04;1.17	0.07	19773	19709	13886	2342636		29223	species	Ruminiclostridium_C sp000435295	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Ruminiclostridium_C;Ruminiclostridium_C sp000435295	64;222;956;2568;8816;29223
GB_GCA_002711285.1_genomic	1.117491	1.981270	86.92	1.00	0.71;0.89;1.13;0.91;0.70;1.40;1.10;1.04;1.14;0.97	0.20	5315	4616	2060	804782		12127	species	AAA300-D14 sp002711285	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp002711285	110;282;997;2649;4097;12127
RS_GCF_001676585.1_genomic	1.099772	1.949854	90.00	1.00	0.94;1.12;1.13;1.04;0.79;1.03;0.85;1.17;1.18;0.74	0.15	27034	14065	8518	4159360		28602	species	Raphidiopsis raciborskii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis raciborskii	38;225;677;2544;8689;28602
RS_GCF_002559665.1_genomic	0.819824	1.453518	90.77	1.00	0.99;1.12;1.01;1.10;0.77;1.11;0.95;0.97;1.05;0.93	0.10	26523	26495	16828	5474187		14022	species	Bacillus_A cereus_AV	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AV	63;186;592;1680;4682;14022
GB_GCA_002783895.1_genomic	0.781546	1.385652	89.23	1.00	0.75;1.11;0.98;0.92;1.04;1.06;0.99;1.05;1.10;1.00	0.10	21869	21867	12753	4734705		29980	species	Shewanella sp002783895	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002783895	110;282;735;2854;9143;29980
GB_GCA_001603715.1_genomic	0.734790	1.302755	93.08	1.00	0.76;0.82;1.13;1.18;1.09;0.88;1.13;1.00;0.95;1.06	0.14	14336	14336	10132	3301398		14491	species	Beta-01 sp001603715	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Beta-01;Beta-01 sp001603715	110;282;619;1732;4782;14491
RS_GCF_002723575.1_genomic	0.704577	1.249188	89.62	1.00	1.03;0.97;1.02;0.79;0.98;1.02;1.02;1.10;1.01;1.05	0.08	24195	23078	14251	5810503		27871	species	Pseudomonas_E viridiflava_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E viridiflava_B	110;282;997;2661;8397;27871
RS_GCF_001632885.1_genomic	0.670011	1.187905	90.00	1.00	1.02;0.99;1.01;0.99;1.02;1.04;0.95;0.95;1.02;1.01	0.03	22295	22290	13614	5630564		23802	species	Mycobacterium kansasii_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_A	9;171;922;2497;7620;23802
RS_GCF_000016085.1_genomic	0.560570	0.993869	92.31	1.00	0.78;1.17;0.90;0.65;1.04;1.09;1.04;1.03;1.15;1.14	0.16	6516	6516	4477	1966858		16175	species	Chlorobium phaeovibrioides	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium phaeovibrioides	17;217;663;1845;5205;16175
GB_GCA_900066115.1_genomic	0.556885	0.987336	93.08	1.00	0.69;1.07;1.06;0.82;1.02;1.14;1.16;0.90;1.06;1.07	0.14	9586	9447	6444	2912746		16694	species	Coprococcus sp900066115	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Coprococcus;Coprococcus sp900066115	64;222;873;2385;5316;16694
GB_GCA_900066885.1_genomic	0.533423	0.945740	90.38	1.00	1.10;1.06;1.12;1.16;1.14;0.93;0.71;0.97;1.10;0.71	0.16	9503	9310	5866	3014346		15402	species	CAG-353 sp900066885	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-353;CAG-353 sp900066885	64;222;956;2752;4951;15402
GB_GCA_003545175.1_genomic	0.464079	0.822795	91.54	1.00	0.97;0.93;0.91;0.98;1.07;1.01;0.93;1.07;1.08;1.06	0.06	4582	4582	2708	1670648		31887	species	Tepidiphilus sp003545175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Tepidiphilus;Tepidiphilus sp003545175	110;282;619;2738;9420;31887
GB_GCA_001627375.1_genomic	0.451344	0.800216	90.00	1.00	0.78;1.07;1.07;1.07;1.04;0.88;0.98;0.92;1.12;1.07	0.10	5530	3368	2058	2073121		20053	species	HIMB11 sp001627375	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp001627375	110;175;1022;2736;6677;20053
GB_GCA_000210015.1_genomic	0.386550	0.685339	93.46	1.00	1.10;0.92;1.04;0.91;1.16;1.12;1.08;0.78;0.97;0.93	0.11	8584	5323	3775	3757491		14676	species	Blautia_A obeum_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A obeum_B	64;222;873;2385;4827;14676
RS_GCF_002368135.1_genomic	0.371464	0.658592	89.23	1.00	0.92;1.08;1.04;0.97;1.06;1.09;0.99;0.99;0.95;0.90	0.06	7534	2082	995	3431981		28601	species	Raphidiopsis curvata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis curvata	38;225;677;2544;8689;28601
RS_GCF_000279165.1_genomic	0.329917	0.584930	89.23	1.00	1.01;1.02;1.03;0.99;0.96;0.93;0.96;1.01;1.05;1.03	0.03	8139	8117	3976	4174118		27422	species	Pseudomonas_A stutzeri_AG	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AG	110;282;997;2661;8393;27422
RS_GCF_000156535.1_genomic	0.281133	0.498439	93.46	1.00	0.25;0.36;0.37;0.53;1.34;1.27;1.73;1.87;0.58;1.69	0.61	7333	7078	5032	4413395		29019	species	Roseburia intestinalis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia intestinalis	64;222;873;2385;8761;29019
RS_GCF_900113155.1_genomic	0.266207	0.471976	87.69	1.00	0.79;1.00;1.06;0.91;1.18;1.05;0.88;1.12;0.94;1.07	0.11	8604	6142	3171	5468691		16528	species	Clostridium_M clostridioforme	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_M;Clostridium_M clostridioforme	64;222;873;2385;5271;16528
RS_GCF_000346775.1_genomic	0.253915	0.450181	91.92	1.00	1.01;1.04;1.01;1.04;1.02;1.02;0.90;0.97;0.91;1.08	0.06	9203	9103	5847	6133163		27558	species	Pseudomonas_E fluorescens_T	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_T	110;282;997;2661;8397;27558
RS_GCF_000174195.1_genomic	0.246720	0.437426	89.62	1.00	0.67;1.69;0.45;1.82;0.68;1.12;0.58;1.19;1.27;0.52	0.47	5908	5508	2852	4052022		29020	species	Roseburia inulinivorans	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia inulinivorans	64;222;873;2385;8761;29020
GB_GCA_000434695.1_genomic	0.244734	0.433904	86.15	1.00	0.85;0.88;0.97;0.98;1.06;1.05;1.03;1.03;1.02;1.14	0.08	3526	3526	1480	2437867		29284	species	Ruminococcus_D sp000434695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_D;Ruminococcus_D sp000434695	64;222;956;2752;8825;29284
RS_GCF_000508885.1_genomic	0.214749	0.380742	94.23	1.00	0.42;1.11;0.96;0.45;0.63;1.17;3.80;0.32;0.63;0.52	0.97	5822	3262	2449	4587302		18755	species	Flavonifractor sp000508885	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor sp000508885	64;222;956;2568;5918;18755
GB_GCA_002710745.1_genomic	0.206559	0.366221	78.46	1.00	0.68;0.56;1.00;2.22;1.14;1.07;0.78;1.41;0.58;0.57	0.49	1723	1592	285	1411612		12126	species	AAA300-D14 sp002710745	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp002710745	110;282;997;2649;4097;12126
GB_GCA_002455685.1_genomic	0.203636	0.361039	92.31	1.00	0.96;0.91;0.78;0.94;1.06;1.14;1.00;1.19;0.93;1.08	0.11	4975	4975	2983	4133899		30171	species	Sphingobacterium sp002455685	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002455685	17;189;1091;2861;9202;30171
GB_GCA_900066435.1_genomic	0.178434	0.316356	93.08	0.80	0.54;0.82;0.66;0.78;3.13;1.70;0.03;0.16;0.60;1.58	0.87	3185	3081	2225	3020333		25073	species	Oscillibacter sp900066435	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp900066435	64;222;956;2568;7907;25073
RS_GCF_900107155.1_genomic	0.104396	0.185090	78.08	1.00	0.98;0.67;0.76;0.75;0.53;1.99;0.91;1.17;0.87;1.38	0.40	4291	2823	415	6955138		27669	species	Pseudomonas_E salomonii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E salomonii	110;282;997;2661;8397;27669
RS_GCF_002295155.1_genomic	0.084348	0.149546	93.85	1.00	0.67;0.90;1.15;1.26;1.03;1.10;0.99;0.73;1.01;1.15	0.18	1658	1657	1194	3326546		21185	species	Kocuria sp002295155	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp002295155	9;171;559;2483;7054;21185
GB_GCA_001898925.1_genomic	0.080199	0.142190	85.77	1.00	1.08;1.17;1.10;0.88;0.95;1.14;0.82;0.95;1.11;0.80	0.13	2633	2633	1054	5555286		24769	species	Novosphingobium sp001898925	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp001898925	110;175;1092;2862;7782;24769
RS_GCF_000239295.1_genomic	0.078420	0.139036	87.50	0.80	3.83;1.47;1.39;0.19;0.37;0.44;0.07;0.98;0.60;0.67	1.04	1773	728	314	3824944		18754	species	Flavonifractor plautii	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor plautii	64;222;956;2568;5918;18754
RS_GCF_001990805.1_genomic	0.072721	0.128932	90.77	1.00	1.15;0.96;1.23;1.04;0.90;0.86;0.94;1.02;0.96;0.94	0.11	3149	3149	1860	7327118		18541	species	Fischerella laminosus	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella laminosus	38;225;677;2544;5904;18541
GB_GCA_000496135.1_genomic	0.070714	0.125373	90.58	0.80	1.04;1.30;0.69;1.20;0.75;1.70;1.10;0.85;0.49;0.89	0.33	694	694	431	1660644		18901	species	GCA-000496135 sp000496135	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;GCA-000496135;GCA-000496135 sp000496135	128;402;1138;2959;5969;18901
RS_GCF_000283615.1_genomic	0.065166	0.115537	94.62	1.00	0.98;0.93;1.03;1.15;1.07;1.03;0.93;0.78;0.94;1.15	0.11	987	985	779	2562720		31965	species	Tetragenococcus halophilus	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus;Tetragenococcus halophilus	63;186;874;1998;9435;31965
RS_GCF_900120195.1_genomic	0.058576	0.103854	88.08	1.00	1.03;0.72;1.44;1.01;0.83;0.54;1.63;0.77;1.24;0.77	0.33	1145	528	241	3308951		14688	species	Blautia_A sp900120195	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900120195	64;222;873;2385;4827;14688
RS_GCF_003173275.1_genomic	0.053695	0.095200	87.31	1.00	0.65;1.16;1.15;1.09;1.06;1.16;1.09;0.84;0.87;0.93	0.16	3074	3070	1424	9687459		31300	species	Streptomyces sp003173275	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003173275	9;171;1098;2878;9269;31300
RS_GCF_900155925.1_genomic	0.052822	0.093652	90.38	1.00	0.96;1.03;0.85;0.90;0.94;1.04;1.08;1.03;1.11;1.07	0.08	1348	1347	798	4317972		16054	species	Cellulosimicrobium aquatile	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium aquatile	9;171;559;1833;5179;16054
GB_GCA_002171355.1_genomic	0.036820	0.065281	77.69	0.30	0.70;2.15;0.67;0.64;0.71;1.15;0.47;2.19;0.51;0.81	0.61	498	217	30	2289392		20056	species	HIMB11 sp002171355	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp002171355	110;175;1022;2736;6677;20056
RS_GCF_000424325.1_genomic	0.036177	0.064140	88.46	1.00	1.17;1.04;0.49;1.24;0.94;0.85;1.00;0.91;1.10;1.26	0.21	1057	641	313	4945805		16529	species	Clostridium_M clostridioforme_A	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_M;Clostridium_M clostridioforme_A	64;222;873;2385;5271;16529
RS_GCF_000718945.1_genomic	0.035694	0.063284	88.08	1.00	1.27;1.04;1.13;1.14;1.16;0.99;1.05;1.02;0.84;0.36	0.24	2214	2211	1161	10493739		31161	species	Streptomyces sp000718945	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000718945	9;171;1098;2878;9269;31161
RS_GCF_002205495.1_genomic	0.027700	0.049112	88.08	1.00	1.13;1.04;0.99;1.02;1.16;1.03;0.89;0.94;0.97;0.83	0.09	648	648	351	3961369		16883	species	Cryobacterium sp002205495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Cryobacterium;Cryobacterium sp002205495	9;171;559;2482;5341;16883
