ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002363255.1_genomic	12.565991	20.423748	85.77	1.00	0.93;0.82;0.99;1.24;1.19;1.07;0.88;0.97;1.05;0.86	0.13	218545	205170	86483	3210157		16809	species	Corynebacterium sp002363255	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp002363255	9;171;922;2497;5323;16809
RS_GCF_001698145.1_genomic	8.075652	13.125513	82.69	1.00	1.15;1.29;1.26;1.19;0.69;1.26;1.09;0.85;1.15;0.07	0.36	78234	50630	15740	1788129		21863	species	Leuconostoc lactis_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_B	63;186;874;2386;7189;21863
GB_GCA_001917115.1_genomic	7.920005	12.872536	85.77	1.00	1.10;1.03;0.88;1.01;0.98;1.04;0.83;1.01;1.03;1.09	0.08	87231	87231	35942	2032956		36253	species	Zag1 sp001917115	Cyanobacteria;Vampirovibrionia;Gastranaerophilales;Gastranaerophilaceae;Zag1;Zag1 sp001917115	38;481;803;2232;11560;36253
RS_GCF_000284615.1_genomic	7.439959	12.092309	87.69	1.00	0.99;1.00;1.02;1.08;0.80;1.02;1.10;0.88;1.14;0.96	0.10	160807	160663	71848	3989480		22564	species	Marinobacter hydrocarbonoclasticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter hydrocarbonoclasticus	110;282;997;2562;7381;22564
RS_GCF_001552115.1_genomic	6.406031	10.411846	88.08	1.00	0.93;1.15;1.12;0.92;1.22;1.08;0.84;0.73;0.90;1.10	0.15	118964	114896	58789	3427736		19885	species	Glutamicibacter mysorens	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter mysorens	9;171;559;2483;6618;19885
RS_GCF_001276215.1_genomic	5.443716	8.847777	89.23	1.00	1.05;1.03;1.20;0.96;0.96;0.79;1.00;1.11;0.87;1.03	0.11	108793	98989	52419	3688811		16493	species	Clostridium_F sp001276215	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_F;Clostridium_F sp001276215	64;222;671;1856;5264;16493
GB_GCA_000434515.1_genomic	5.029815	8.175055	86.54	1.00	0.80;1.35;1.08;1.00;0.92;0.89;1.18;0.96;0.90;0.94	0.15	69427	68294	30123	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
GB_GCA_003096795.1_genomic	4.844479	7.873826	90.38	1.00	1.00;1.00;0.98;1.09;1.02;1.02;0.92;1.12;0.86;1.01	0.07	113686	113536	65718	4331524		18715	species	Flavobacterium sp003096795	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003096795	17;189;752;2044;5916;18715
RS_GCF_000403375.2_genomic	3.995702	6.494291	88.85	1.00	0.98;1.00;1.11;1.05;1.06;0.98;0.86;0.96;0.92;1.08	0.07	103504	84997	40960	4781313		25367	species	Paenibacillus_A barengoltzii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_A;Paenibacillus_A barengoltzii	72;187;968;2603;8072;25367
RS_GCF_001637565.1_genomic	3.794968	6.168034	84.62	1.00	0.91;0.92;0.91;0.96;1.03;1.08;1.06;1.13;1.10;0.91	0.09	65731	65615	23570	3196998		20953	species	Janibacter melonis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Janibacter;Janibacter melonis	9;171;559;1919;6968;20953
RS_GCF_001512275.1_genomic	2.883672	4.686887	86.54	1.00	0.98;1.00;1.21;0.95;0.85;1.09;1.10;1.11;1.13;0.58	0.17	57926	52774	22387	3707728		19888	species	Glutamicibacter sp001512275	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001512275	9;171;559;2483;6618;19888
GB_GCA_002364715.1_genomic	2.756746	4.480593	86.15	1.00	1.25;1.13;1.06;0.81;0.74;1.04;0.94;1.06;1.23;0.73	0.18	94182	94182	37663	6305996		24295	species	Neorhizobium sp002364715	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002364715	110;175;1021;2733;7715;24295
RS_GCF_000518525.1_genomic	2.559816	4.160518	87.31	1.00	1.09;1.03;1.00;0.86;0.98;1.07;1.07;1.02;1.02;0.87	0.08	48439	48363	22598	3492765		24996	species	Olleya sp000518525	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp000518525	17;189;752;2044;7885;24996
RS_GCF_001956175.1_genomic	2.110053	3.429510	82.69	1.00	1.06;0.92;0.99;1.03;1.09;1.01;0.92;0.99;0.90;1.08	0.07	79791	24360	6225	6979834		25275	species	Paenibacillus amylolyticus_C	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus amylolyticus_C	72;187;968;2603;8071;25275
RS_GCF_001887245.1_genomic	1.612076	2.620139	88.85	1.00	1.14;1.01;1.12;0.95;0.91;1.01;0.89;0.86;0.95;1.17	0.10	23300	23193	10223	2667837		24282	species	Neomicrococcus aestuarii	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Neomicrococcus;Neomicrococcus aestuarii	9;171;559;2483;7714;24282
RS_GCF_002092595.1_genomic	1.496817	2.432806	90.38	1.00	1.24;0.91;0.61;1.36;2.71;0.67;0.82;0.66;0.31;0.73	0.64	13991	7610	3982	1725311		21862	species	Leuconostoc lactis_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_A	63;186;874;2386;7189;21862
RS_GCF_001457655.1_genomic	1.480791	2.406759	77.69	1.00	1.02;1.13;1.09;0.87;1.11;0.78;1.08;0.69;1.03;1.18	0.15	15168	2525	375	1890645		20161	species	Haemophilus influenzae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae	110;282;735;2621;6737;20161
GB_GCA_002690585.1_genomic	1.463207	2.378179	82.31	1.00	1.08;1.23;0.68;1.11;0.95;0.94;0.88;1.01;1.00;1.12	0.14	5179	5179	1418	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
GB_GCA_001513225.1_genomic	1.434228	2.331078	90.77	1.00	1.11;0.93;0.93;0.73;1.28;0.99;0.92;0.82;1.02;1.26	0.17	22553	22553	14125	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
GB_GCA_001856825.1_genomic	1.403105	2.280493	93.85	1.00	0.45;1.00;0.76;0.84;0.72;1.00;0.92;1.81;1.48;1.01	0.37	12832	12832	8965	1688056		18906	species	GCA-001856825 sp001856825	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;GCA-001856825;GCA-001856825;GCA-001856825 sp001856825	128;402;1138;2058;5973;18906
RS_GCF_000195005.1_genomic	1.357270	2.205997	79.62	1.00	1.03;0.99;0.85;1.13;1.02;1.03;0.74;1.06;0.86;1.30	0.15	14442	2903	543	1964003		20158	species	Haemophilus aegyptius	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus aegyptius	110;282;735;2621;6737;20158
GB_GCA_002452915.1_genomic	1.234852	2.007029	90.00	1.00	0.94;1.02;0.95;0.93;0.84;1.10;1.09;1.00;1.12;1.02	0.08	15990	15990	9003	2390100		13079	species	Aliarcobacter sp002452915	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter sp002452915	30;214;654;1632;4335;13079
RS_GCF_002379155.1_genomic	1.105322	1.796502	80.38	1.00	0.93;0.94;1.09;1.12;0.97;0.78;0.87;1.07;1.13;1.10	0.11	6303	3585	830	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
RS_GCF_002117975.1_genomic	0.968142	1.573540	84.62	1.00	0.83;0.88;1.04;1.03;1.00;1.06;1.09;0.91;1.07;1.09	0.09	22753	22751	8539	4338016		19746	species	Geobacter_A pelophilus	Desulfuromonadota;Desulfuromonadia;Geobacterales;Geobacteraceae;Geobacter_A;Geobacter_A pelophilus	49;252;808;2240;6582;19746
RS_GCF_000813185.1_genomic	0.770621	1.252506	85.38	1.00	0.68;0.93;1.16;1.22;1.12;0.74;1.01;1.02;1.12;1.00	0.17	22387	22348	8507	5362088		24761	species	Novosphingobium sp000813185	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp000813185	110;175;1092;2862;7782;24761
RS_GCF_000821325.1_genomic	0.756912	1.230223	89.23	1.00	0.87;0.91;0.88;1.19;1.16;1.06;0.96;1.03;0.87;1.06	0.11	13766	13761	7584	3357017		26417	species	Planomicrobium massiliensis	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Planomicrobium;Planomicrobium massiliensis	63;186;593;2643;8292;26417
RS_GCF_001908275.1_genomic	0.723267	1.175540	76.15	1.00	0.94;0.97;0.95;0.94;1.16;1.02;0.88;1.07;0.99;1.09	0.08	27814	5921	702	7098259		25365	species	Paenibacillus xylanexedens	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus xylanexedens	72;187;968;2603;8071;25365
GB_GCA_003212755.1_genomic	0.522800	0.849717	82.31	1.00	0.99;1.01;1.10;1.26;1.15;1.26;1.12;0.58;0.57;0.97	0.23	4083	4083	1258	1441555		26973	species	Prochlorococcus_A sp003212755	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Prochlorococcus_A;Prochlorococcus_A sp003212755	38;225;1105;1871;8337;26973
GB_GCA_002200945.1_genomic	0.513483	0.834574	88.46	1.00	1.13;1.14;0.67;1.08;0.88;0.82;0.84;1.20;1.19;1.05	0.18	21388	21380	9826	7688168		22821	species	Mesorhizobium amorphae_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium amorphae_A	110;175;1021;2733;7443;22821
RS_GCF_900100635.1_genomic	0.495029	0.804581	90.00	1.00	1.13;0.89;1.11;0.59;1.08;1.05;0.98;1.07;1.06;1.03	0.15	9334	9332	5292	3480401		26789	species	Prevotella sp900100635	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900100635	17;189;596;1690;8332;26789
RS_GCF_001282705.1_genomic	0.489730	0.795968	85.00	1.00	1.10;1.10;1.10;0.93;1.00;1.07;0.94;0.98;0.96;0.82	0.09	9511	4991	1801	3584862		25771	species	Paraclostridium massiliensis	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Paraclostridium;Paraclostridium massiliensis	64;222;980;2631;8170;25771
RS_GCF_000159955.1_genomic	0.448862	0.729543	92.31	1.00	1.10;0.94;0.81;0.67;0.91;1.60;1.92;0.81;0.67;0.57	0.41	12400	10097	6055	5098891		25373	species	Paenibacillus_A sp000159955	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_A;Paenibacillus_A sp000159955	72;187;968;2603;8072;25373
RS_GCF_000218765.1_genomic	0.444282	0.722100	88.46	1.00	0.79;1.04;0.94;1.22;1.16;1.01;1.06;1.08;0.83;0.86	0.13	6981	6980	3737	2900463		15753	species	Caldalkalibacillus thermarum	Firmicutes_I;Bacilli_A;Caldalkalibacillales;Caldalkalibacillaceae;Caldalkalibacillus;Caldalkalibacillus thermarum	72;187;642;1804;5109;15753
RS_GCF_000511655.1_genomic	0.435763	0.708254	88.08	1.00	0.66;1.04;1.16;0.81;1.02;0.98;1.07;1.16;1.18;0.92	0.16	7242	7239	3630	3067682		28039	species	Psychrobacter sp000511655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511655	110;282;997;2493;8441;28039
RS_GCF_002237615.1_genomic	0.411695	0.669136	80.00	1.00	1.25;0.84;0.90;1.21;1.07;1.13;0.83;1.08;0.97;0.72	0.17	7102	7081	1642	3184307		17998	species	Erythrobacter_A flavus	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter_A;Erythrobacter_A flavus	110;175;1092;2862;5704;17998
GB_GCA_003097015.1_genomic	0.389570	0.633176	85.00	1.00	1.20;0.82;1.08;1.01;1.22;1.06;1.07;1.10;0.64;0.80	0.18	8428	8423	3106	3993229		17501	species	Devosia sp003097015	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp003097015	110;175;1021;1965;5561;17501
RS_GCF_000316035.1_genomic	0.374458	0.608613	76.54	1.00	0.93;1.06;1.03;1.03;1.13;1.02;0.80;1.03;1.01;0.97	0.08	13509	3106	350	6659014		25318	species	Paenibacillus sp000316035	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000316035	72;187;968;2603;8071;25318
RS_GCF_002734235.1_genomic	0.336776	0.547368	88.46	1.00	1.08;0.76;0.88;1.03;0.98;1.13;1.07;0.94;1.10;1.03	0.11	8300	8300	3640	4549192		30175	species	Sphingobacterium sp002734235	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002734235	17;189;1091;2861;9202;30175
GB_GCA_003240615.1_genomic	0.327808	0.532792	80.77	1.00	1.13;1.06;0.78;0.91;1.02;0.96;1.08;1.07;0.96;1.03	0.09	6655	4072	992	3747095		16960	species	Curtobacterium xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium xyli	9;171;559;2482;5348;16960
RS_GCF_000364865.1_genomic	0.320337	0.520650	88.08	1.00	1.14;1.11;0.76;0.87;1.15;0.79;1.09;1.05;1.15;0.90	0.15	3844	3840	1640	2215131		25932	species	Pauljensenia cardiffensis	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia cardiffensis	9;171;559;1583;8204;25932
RS_GCF_001642705.1_genomic	0.301218	0.489576	83.85	1.00	1.06;0.97;1.04;1.02;0.85;1.10;1.10;1.04;0.90;0.92	0.08	9053	5289	1664	5547734		27733	species	Pseudomonas_E sp001642705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001642705	110;282;997;2661;8397;27733
RS_GCF_002966515.1_genomic	0.273498	0.444522	85.77	1.00	1.05;1.16;1.04;0.83;1.11;1.08;0.96;0.87;0.93;0.99	0.10	7804	7796	3088	5266746		29987	species	Shewanella sp002966515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002966515	110;282;735;2854;9143;29987
RS_GCF_002224675.1_genomic	0.262959	0.427393	80.38	1.00	0.24;0.25;1.00;0.26;1.10;1.50;1.83;0.85;2.18;0.79	0.64	5588	4270	886	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_900475755.1_genomic	0.258270	0.419771	81.54	1.00	0.97;1.11;0.86;1.32;0.76;0.86;0.89;1.12;0.85;1.28	0.18	2567	683	141	1834484		20162	species	Haemophilus influenzae_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae_D	110;282;735;2621;6737;20162
RS_GCF_000008025.1_genomic	0.220500	0.358384	77.31	1.00	0.81;0.78;1.30;0.86;0.80;1.72;0.58;1.12;0.93;1.10	0.31	1515	853	114	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_000626675.1_genomic	0.216818	0.352398	84.23	1.00	2.02;0.16;0.23;1.52;0.62;0.43;3.10;1.00;0.43;0.50	0.90	4191	3946	1063	3568238		16746	species	Corynebacterium glyciniphilum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium glyciniphilum	9;171;922;2497;5323;16746
GB_GCA_002691485.1_genomic	0.198411	0.322481	79.62	1.00	1.11;1.00;1.09;1.13;0.87;1.15;0.86;0.89;0.99;0.90	0.11	1284	1284	271	1194490		21967	species	Litoricola sp002691485	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Litoricolaceae;Litoricola;Litoricola sp002691485	110;282;997;2402;7211;21967
RS_GCF_000157935.1_genomic	0.194440	0.316027	75.00	1.00	1.01;2.33;0.40;1.86;0.60;1.40;0.61;0.22;0.44;1.12	0.65	3701	2743	279	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_900094805.1_genomic	0.191604	0.311417	86.54	1.00	0.80;0.17;0.80;0.76;1.24;0.47;0.99;3.16;0.44;1.16	0.79	3677	3265	1268	3542061		19894	species	Glutamicibacter sp900094805	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp900094805	9;171;559;2483;6618;19894
RS_GCF_001983975.1_genomic	0.125338	0.203715	85.77	1.00	0.55;1.04;0.86;1.18;1.09;1.03;0.99;1.27;1.10;0.89	0.19	6916	6909	2763	10184800		30946	species	Streptomyces autolyticus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces autolyticus	9;171;1098;2878;9269;30946
RS_GCF_001514055.1_genomic	0.086699	0.140913	82.31	1.00	1.18;1.14;1.14;1.08;1.40;1.22;1.13;0.45;0.53;0.73	0.30	4843	4839	1336	10310947		30981	species	Streptomyces corchorusii	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces corchorusii	9;171;1098;2878;9269;30981
RS_GCF_003234365.1_genomic	0.081512	0.132483	83.85	1.00	0.95;1.03;0.76;1.21;1.09;1.41;0.65;0.75;1.10;1.04	0.22	1772	999	309	4013482		16954	species	Curtobacterium sp003234365	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234365	9;171;559;2482;5348;16954
RS_GCF_001006285.1_genomic	0.080861	0.131425	78.08	1.00	1.08;1.06;0.89;1.05;1.09;0.97;0.97;0.78;1.09;1.03	0.10	1561	453	67	3563297		25769	species	Paraclostridium benzoelyticum	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Paraclostridium;Paraclostridium benzoelyticum	64;222;980;2631;8170;25769
RS_GCF_002269425.1_genomic	0.072518	0.117864	84.23	1.00	0.85;1.01;1.08;1.01;0.98;0.96;1.07;0.97;1.01;1.06	0.07	2633	2621	866	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
RS_GCF_001889325.1_genomic	0.061029	0.099191	74.42	0.90	0.25;1.75;0.62;1.04;0.84;0.98;0.41;2.86;0.49;0.76	0.74	1453	1358	129	4393047		16491	species	Clostridium_F botulinum_A	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_F;Clostridium_F botulinum_A	64;222;671;1856;5264;16491
RS_GCF_000633435.1_genomic	0.045500	0.073952	83.85	1.00	1.02;0.90;1.02;1.22;0.92;1.06;0.86;0.82;1.01;1.17	0.12	1761	1760	617	7141893		12451	species	Achromobacter sp000633435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp000633435	110;282;619;1732;4228;12451
RS_GCF_003015165.1_genomic	0.041766	0.067883	84.42	1.00	1.03;1.02;1.11;1.05;1.07;0.90;1.01;0.91;0.79;1.12	0.10	1020	1018	350	4508901		12879	species	Aeromonas rivipollensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas rivipollensis	110;282;735;1590;4293;12879
RS_GCF_002165135.1_genomic	0.038790	0.063046	79.23	1.00	0.94;0.99;0.89;1.08;1.09;1.06;0.93;0.83;1.27;0.91	0.12	1138	427	73	5416562		27759	species	Pseudomonas_E sp002165135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002165135	110;282;997;2661;8397;27759
RS_GCF_900114065.1_genomic	0.029858	0.048528	83.85	1.00	1.10;1.07;0.95;0.98;0.96;1.12;0.94;0.93;1.08;0.86	0.08	753	110	36	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_001595495.1_genomic	0.029692	0.048258	84.42	0.80	0.95;0.96;1.19;1.02;0.81;0.77;1.11;1.14;1.00;1.05	0.13	570	567	197	3543738		23405	species	Microbacterium sp001595495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001595495	9;171;559;2482;7552;23405
RS_GCF_000935215.1_genomic	0.023169	0.037657	85.96	0.90	1.18;1.03;0.92;1.00;1.15;0.97;0.83;0.81;1.22;0.89	0.14	613	112	40	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_000495915.1_genomic	0.021742	0.035338	85.96	1.00	0.93;0.92;0.87;1.01;1.06;0.94;1.12;1.09;0.94;1.13	0.09	596	96	18	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
