ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_001816265.1_genomic	26.191545	72.963240	95.00	1.00	0.99;1.00;1.04;1.05;0.98;0.98;0.99;1.00;0.99;0.97	0.02	428108	428101	384771	1760233		15813	species	Campylobacter fetus	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter fetus	30;214;654;1823;5138;15813
GB_GCA_002862275.1_genomic	19.137160	53.311449	94.62	1.00	1.10;1.10;1.08;1.01;1.06;0.93;0.98;0.87;0.95;0.92	0.08	335811	321696	266294	1889712		35179	species	UBA8653 sp002862275	Planctomycetota;Phycisphaerae;Phycisphaerales;SM1A02;UBA8653;UBA8653 sp002862275	108;357;984;2778;11115;35179
GB_GCA_900321485.1_genomic	12.021970	33.490270	94.23	1.00	0.89;0.97;1.08;1.09;0.98;1.07;0.85;1.06;1.08;0.91	0.08	181011	181011	142995	1621465		34279	species	UBA4951 sp900321485	Firmicutes;Bacilli;RFN20;CAG-826;UBA4951;UBA4951 sp900321485	63;186;1016;1761;10574;34279
GB_GCA_002342705.1_genomic	8.666087	24.141599	94.62	1.00	0.99;1.12;0.98;1.02;0.92;0.94;0.95;0.97;1.06;1.06	0.06	239064	239058	196343	2970771		27452	species	Pseudomonas_C sp002342705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_C;Pseudomonas_C sp002342705	110;282;997;2661;8395;27452
GB_GCA_001897705.1_genomic	6.746851	18.795078	93.85	1.00	1.04;0.92;0.98;0.99;1.04;0.94;1.09;1.07;0.97;0.96	0.05	185594	185594	147052	2962382		32243	species	Thiobacillus sp001897705	Proteobacteria;Gammaproteobacteria;Burkholderiales;Hydrogenophilaceae;Thiobacillus;Thiobacillus sp001897705	110;282;619;2317;9525;32243
GB_GCA_003454845.1_genomic	3.963253	11.040652	94.62	1.00	1.10;0.94;1.08;0.97;0.79;1.22;1.18;0.95;1.06;0.72	0.15	37021	37021	30756	1005946		35114	species	UBA8444 sp003454845	Bacteroidota;Bacteroidia;Flavobacteriales;BACL11;UBA8444;UBA8444 sp003454845	17;189;752;1645;11085;35114
GB_GCA_002170405.1_genomic	2.536169	7.065145	93.85	1.00	0.96;1.13;1.06;1.06;0.96;1.12;0.70;1.11;1.18;0.71	0.16	42100	42100	34019	1787649		31775	species	TMED80 sp002170405	Marinisomatota;Marinisomatia;Marinisomatales;UBA1611;TMED80;TMED80 sp002170405	93;321;895;3163;9380;31775
GB_GCA_002427375.1_genomic	2.031516	5.659306	94.23	1.00	0.78;1.11;0.95;0.65;1.03;1.18;1.04;1.07;1.14;1.06	0.16	18838	18838	15770	998603		34398	species	UBA5453 sp002427375	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae_A;UBA5453;UBA5453 sp002427375	63;186;551;1571;10656;34398
GB_GCA_002299665.1_genomic	1.485095	4.137112	94.23	1.00	0.90;1.04;0.95;1.09;0.85;1.06;1.13;0.88;1.20;0.89	0.12	36757	36756	28237	2665403		15419	species	CAG-45 sp002299665	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-45;CAG-45 sp002299665	64;222;873;2385;4960;15419
GB_GCA_003309025.1_genomic	1.461831	4.072303	93.85	1.00	1.05;1.01;1.13;1.12;1.02;0.80;1.07;0.79;1.05;0.96	0.11	36886	36883	27203	2717334		12511	species	Acidithiobacillus ferrooxidans_B	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrooxidans_B	110;282;556;1579;4244;12511
GB_GCA_002919105.1_genomic	1.397758	3.893811	94.62	1.00	1.00;1.05;1.00;1.03;0.98;1.03;0.96;0.98;1.00;0.97	0.03	20225	20225	16494	1558242		28478	species	RSA17 sp002919105	Firmicutes_E;Thermaerobacteria;Thermaerobacterales;RSA17;RSA17;RSA17 sp002919105	68;392;1124;2723;8622;28478
GB_GCA_002493045.1_genomic	1.339230	3.730768	94.23	1.00	1.05;0.93;0.94;1.04;1.04;1.02;1.01;1.05;0.99;0.94	0.05	37370	37370	29533	3005011		15455	species	CAG-485 sp002493045	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-485;CAG-485 sp002493045	17;189;596;2496;4968;15455
GB_GCA_002690285.1_genomic	1.185634	3.302885	95.38	1.00	0.49;1.18;0.56;1.39;1.21;0.66;1.22;1.24;1.63;0.41	0.41	10832	10832	9762	983867		12121	species	AAA240-E13 sp002690285	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;AAA240-E13;AAA240-E13 sp002690285	110;175;978;2623;4095;12121
GB_GCA_000431375.1_genomic	1.043427	2.906731	94.23	1.00	1.06;1.06;0.94;0.90;1.05;1.07;1.04;0.95;0.92;1.02	0.06	32203	32203	25333	3323630		16532	species	Clostridium_M sp000431375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_M;Clostridium_M sp000431375	64;222;873;2385;5271;16532
RS_GCF_000754995.1_genomic	0.997373	2.778437	94.62	1.00	1.07;1.11;1.02;1.01;0.98;0.84;0.96;1.03;0.94;1.04	0.07	36801	36560	32315	3973603		27187	species	Proteus vulgaris_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_A	110;282;735;1997;8361;27187
RS_GCF_000717315.1_genomic	0.917253	2.555241	93.46	1.00	1.04;1.05;0.92;1.03;1.01;1.01;0.98;1.01;0.98;0.97	0.03	62273	61645	45342	7311212		30907	species	Streptomyces acidiphila	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces acidiphila	9;171;1098;2878;9269;30907
GB_GCA_002359915.1_genomic	0.814953	2.270261	93.46	1.00	0.86;1.13;0.80;0.95;0.95;1.08;0.94;1.11;1.09;1.09	0.11	12649	12649	9257	1671482		13390	species	Anaerococcus sp002359915	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus sp002359915	64;222;1152;2304;4428;13390
RS_GCF_003023805.1_genomic	0.756277	2.106803	95.38	1.00	1.05;1.06;1.05;1.00;0.89;0.80;0.90;0.99;1.11;1.14	0.10	36987	36671	33396	5266759		21161	species	Kluyvera ascorbata_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;Kluyvera ascorbata_B	110;282;735;1997;7052;21161
RS_GCF_002858905.1_genomic	0.650070	1.810935	93.46	1.00	1.21;1.24;0.85;0.36;1.20;1.23;1.03;1.22;0.89;0.75	0.27	27759	27717	20999	4598519		14215	species	Bacillus_P sp002858905	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_P;Bacillus_P sp002858905	63;186;592;1674;4732;14215
GB_GCA_002410345.1_genomic	0.512510	1.427727	95.00	1.00	0.95;1.02;0.78;1.07;1.04;1.08;1.05;1.06;0.94;1.01	0.08	13439	13439	11881	2823859		27168	species	Proteiniphilum sp002410345	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;Proteiniphilum sp002410345	17;189;596;1974;8359;27168
GB_GCA_002734065.1_genomic	0.480210	1.337748	95.38	1.00	1.02;1.06;1.02;0.92;1.08;0.95;1.06;0.93;1.00;0.95	0.06	15568	15568	14210	3491240		34164	species	UBA4466 sp002734065	Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;UBA4466;UBA4466 sp002734065	17;189;752;1867;10503;34164
GB_GCA_001700545.1_genomic	0.456135	1.270680	94.23	1.00	1.06;1.02;1.09;1.09;0.91;0.99;0.98;0.92;0.96;0.98	0.06	27746	27376	20284	6550648		31058	species	Streptomyces minutiscleroticus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces minutiscleroticus	9;171;1098;2878;9269;31058
GB_GCA_003096615.1_genomic	0.453971	1.264651	93.08	1.00	0.91;1.09;0.94;1.12;1.09;1.01;1.04;1.02;0.89;0.89	0.08	28466	28460	21239	6752664		23167	species	Methylobacterium organophilum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium organophilum	110;175;1021;1696;7512;23167
GB_GCA_003545415.1_genomic	0.445103	1.239947	95.00	1.00	1.04;1.06;0.98;1.04;1.00;0.96;0.97;1.01;0.96;0.98	0.03	14528	14528	12698	3514988		16640	species	Colwellia sp003545415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Colwellia;Colwellia sp003545415	110;282;735;1601;5294;16640
GB_GCA_002343805.1_genomic	0.437729	1.219405	93.46	1.00	1.02;1.03;1.01;0.97;1.04;1.04;0.90;0.95;1.08;0.96	0.05	14786	14786	11289	3637676		33667	species	UBA2392 sp002343805	Planctomycetota;UBA8742;UBA2392;UBA2392;UBA2392;UBA2392 sp002343805	108;466;1240;3226;10249;33667
RS_GCF_001414035.1_genomic	0.374252	1.042575	94.62	1.00	1.05;1.05;1.00;1.06;0.95;1.04;1.02;0.98;0.99;0.86	0.06	26144	26139	22413	7522827		18827	species	Frankia sp001414035	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001414035	9;171;755;2049;5938;18827
GB_GCA_002333435.1_genomic	0.357739	0.996574	95.00	1.00	0.98;1.01;1.06;0.96;1.00;0.86;0.95;1.03;1.04;1.11	0.07	12464	12464	11228	3752056		24833	species	OLB17 sp002333435	Acidobacteriota;Blastocatellia;Pyrinomonadales;Pyrinomonadaceae;OLB17;OLB17 sp002333435	8;195;999;2668;7816;24833
GB_GCA_002358615.1_genomic	0.312938	0.871770	95.00	1.00	0.90;0.96;1.06;0.97;0.99;1.06;0.96;1.05;1.05;1.00	0.05	7693	7693	6585	2647374		23742	species	Muribaculum sp002358615	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002358615	17;189;596;2496;7611;23742
GB_GCA_002347745.1_genomic	0.281367	0.783818	95.00	1.00	1.16;0.79;1.08;1.02;1.22;0.96;0.93;1.19;0.82;0.83	0.15	10318	10318	8848	3949129		33605	species	UBA2270 sp002347745	Desulfobacterota;Desulfobulbia;Desulfobulbales;Desulfocapsaceae;UBA2270;UBA2270 sp002347745	47;244;708;1930;10213;33605
RS_GCF_002812165.1_genomic	0.268730	0.748616	95.00	1.00	1.05;1.02;1.00;0.93;0.97;0.93;1.03;1.01;1.02;1.03	0.04	9736	9736	8554	3901602		21804	species	Leptospira_A sp002812165	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira_A;Leptospira_A sp002812165	121;312;879;2396;7181;21804
RS_GCF_000576365.1_genomic	0.256551	0.714689	93.85	1.00	1.05;1.05;0.98;0.88;0.93;1.12;1.13;0.97;0.92;0.96	0.08	9648	9630	7769	4049692		14193	species	Bacillus_H sp000576365	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_H;Bacillus_H sp000576365	63;186;592;1678;4724;14193
GB_GCA_900465965.1_genomic	0.241053	0.671514	95.00	1.00	0.97;1.06;0.62;1.10;1.06;1.17;0.77;1.09;1.03;1.12	0.16	9974	9971	8818	4456093		24942	species	Ochrobactrum sp900465965	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp900465965	110;175;1021;2733;7866;24942
GB_GCA_002358935.1_genomic	0.204974	0.571008	94.23	1.00	0.98;1.08;0.93;0.96;1.06;0.95;0.99;1.08;1.02;0.95	0.05	1814	1814	1571	953051		33923	species	UBA3384 sp002358935	Firmicutes;Bacilli;Acholeplasmatales;CAG-307;UBA3384;UBA3384 sp002358935	63;186;551;1745;10381;33923
RS_GCF_001427245.1_genomic	0.193870	0.540073	93.85	1.00	1.09;1.11;1.08;0.87;0.87;0.82;0.98;1.11;0.98;1.09	0.11	14502	14451	11679	8055729		31210	species	Streptomyces sp001427245	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001427245	9;171;1098;2878;9269;31210
RS_GCF_002911475.1_genomic	0.184569	0.514164	95.00	1.00	1.12;1.06;1.03;1.00;0.95;1.10;0.89;1.14;0.77;0.94	0.11	4059	4056	3697	2368342		21421	species	Lactobacillus sp002911475	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp002911475	63;186;874;2386;7120;21421
RS_GCF_000194805.1_genomic	0.163256	0.454790	94.23	1.00	1.17;1.00;1.01;0.69;0.90;1.01;0.88;1.14;1.14;1.05	0.14	10374	9817	8132	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
GB_GCA_002314255.1_genomic	0.162938	0.453906	93.08	1.00	1.04;1.06;0.98;1.11;0.81;0.99;0.92;1.14;1.01;0.95	0.09	3343	3343	2401	2209555		18304	species	Faecalicatena sp002314255	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp002314255	64;222;873;2385;5811;18304
GB_GCA_003540375.1_genomic	0.155502	0.433190	94.23	1.00	0.91;0.99;0.98;1.00;0.99;1.06;1.04;0.97;1.03;1.02	0.04	3505	3505	2765	2427340		32997	species	UBA12191 sp003540375	Planctomycetota;UBA8108;UBA1146;UBA1146;UBA12191;UBA12191 sp003540375	108;461;1185;3060;9871;32997
RS_GCF_001879645.1_genomic	0.155008	0.431814	95.38	1.00	1.06;0.88;1.03;0.92;0.93;1.07;1.00;0.98;1.03;1.09	0.07	2631	2615	2385	1827950		18809	species	Francisella sp001879645	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp001879645	110;282;754;2048;5936;18809
RS_GCF_002802945.1_genomic	0.137898	0.384151	94.23	1.00	1.12;1.05;0.93;0.84;1.09;0.81;1.03;0.95;1.06;1.12	0.11	8884	8828	7536	6938231		31269	species	Streptomyces sp002802945	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002802945	9;171;1098;2878;9269;31269
GB_GCA_002168105.1_genomic	0.132172	0.368198	80.77	1.00	0.26;1.01;1.25;0.27;0.24;1.10;0.65;0.47;2.23;2.50	0.77	2769	2672	473	2256164		35176	species	UBA8653 sp002168105	Planctomycetota;Phycisphaerae;Phycisphaerales;SM1A02;UBA8653;UBA8653 sp002168105	108;357;984;2778;11115;35176
GB_GCA_002050205.1_genomic	0.075526	0.210396	95.00	1.00	1.02;0.90;1.03;1.01;1.28;0.94;0.81;1.04;1.03;0.94	0.12	3120	3120	2585	4448746		35595	species	UTPLA1 sp002050205	Planctomycetota;Phycisphaerae;UBA1845;UTPLA1;UTPLA1;UTPLA1 sp002050205	108;357;1221;3603;11341;35595
RS_GCF_001431195.1_genomic	0.073213	0.203953	94.62	1.00	1.06;0.96;0.99;1.05;1.01;0.79;0.97;1.14;1.01;1.02	0.08	3402	3399	2815	5004789		35860	species	Virgibacillus_A soli	Firmicutes;Bacilli;Bacillales;Bacillaceae_C;Virgibacillus_A;Virgibacillus_A soli	63;186;592;1677;11382;35860
RS_GCF_900130115.1_genomic	0.059598	0.166025	93.46	1.00	0.83;0.96;1.10;1.03;0.84;1.11;1.02;1.04;1.03;1.05	0.09	2857	2833	2231	5163096		24351	species	Nissabacter archeti	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Nissabacter;Nissabacter archeti	110;282;735;1997;7731;24351
RS_GCF_001320045.1_genomic	0.058987	0.164324	92.31	1.00	0.95;0.92;0.95;0.88;0.93;0.96;0.96;0.96;0.92;1.57	0.19	3031	2830	2007	5533673		27719	species	Pseudomonas_E sp001320045	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320045	110;282;997;2661;8397;27719
RS_GCF_001266905.1_genomic	0.020753	0.057812	94.81	0.90	0.88;0.91;1.21;0.85;0.89;0.93;1.25;1.25;1.03;0.80	0.17	612	612	512	3176715		16498	species	Clostridium_H botulinum_A	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_H;Clostridium_H botulinum_A	64;222;671;1856;5266;16498
