ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000504225.1_genomic	25.622138	30.755447	85.38	1.00	0.78;0.88;0.36;0.95;1.46;1.71;0.70;0.89;1.06;1.21	0.37	143115	111097	40384	1395997		26115	species	Pelagibacter ubique_Q	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_Q	110;175;978;2623;8212;26115
RS_GCF_000280865.1_genomic	11.060670	13.276639	76.54	1.00	0.96;1.06;1.05;0.98;1.09;1.15;1.18;0.79;0.96;0.77	0.13	348989	312260	41278	7885780		30942	species	Streptomyces auratus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces auratus	9;171;1098;2878;9269;30942
GB_GCA_003487125.1_genomic	7.834236	9.403799	80.38	1.00	0.99;1.14;1.18;1.11;0.77;1.32;0.91;0.92;1.11;0.56	0.21	53122	17775	3043	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_001180165.1_genomic	5.920108	7.106182	75.00	1.00	0.73;0.57;0.92;0.62;0.19;0.97;1.62;0.81;2.19;1.39	0.56	19088	11581	1167	805829		26114	species	Pelagibacter ubique_P	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_P	110;175;978;2623;8212;26114
RS_GCF_000763055.1_genomic	5.806735	6.970095	77.31	1.00	1.24;1.04;0.95;0.77;1.31;0.99;0.96;0.62;0.90;1.20	0.20	52976	19194	2551	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000169035.1_genomic	5.278266	6.335749	77.31	1.00	0.77;1.23;1.07;0.79;1.10;1.21;1.20;0.59;0.88;1.16	0.21	51538	20219	2637	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_003521095.1_genomic	4.963561	5.957994	81.92	1.00	1.10;1.23;0.93;0.92;0.81;0.89;1.17;0.75;1.31;0.87	0.18	44340	44312	11236	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_001475745.1_genomic	4.430220	5.317800	80.77	1.00	1.04;0.94;0.95;1.05;0.85;1.01;1.07;0.91;1.08;1.09	0.08	59791	59756	12382	3373085		16932	species	Curtobacterium oceanosedimentum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium oceanosedimentum	9;171;559;2482;5348;16932
RS_GCF_000294495.1_genomic	4.000466	4.801946	75.00	1.00	0.99;0.85;0.93;0.86;1.07;1.01;1.19;1.12;1.06;0.93	0.11	31707	7621	800	1980887		30880	species	Streptococcus suis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis	63;186;874;2877;9266;30880
GB_GCA_003279775.1_genomic	3.500636	4.201977	75.77	1.00	1.05;0.97;0.29;0.94;1.10;2.15;0.75;1.25;0.71;0.79	0.46	14951	10548	1210	1067407		26086	species	Pelagibacter sp003279775	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003279775	110;175;978;2623;8212;26086
RS_GCF_003053425.1_genomic	3.400933	4.082299	78.85	1.00	1.07;1.05;0.78;1.09;0.95;1.05;0.95;1.07;1.03;0.97	0.09	79723	79720	14524	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
RS_GCF_000440115.1_genomic	2.543366	3.052921	75.77	1.00	0.80;0.79;1.25;1.04;1.10;1.11;1.11;1.09;0.69;1.02	0.17	22712	8101	940	2231830		30884	species	Streptococcus suis_L	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_L	63;186;874;2877;9266;30884
RS_GCF_000479315.1_genomic	1.926529	2.312502	90.00	1.00	0.77;1.17;1.36;1.20;0.80;0.89;0.75;0.97;0.98;1.12	0.20	15598	10529	5135	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
GB_GCA_003233295.1_genomic	1.632616	1.959705	86.15	1.00	1.42;1.14;1.45;1.19;0.92;0.94;0.88;0.83;0.66;0.58	0.28	21233	21233	8025	3250438		29532	species	SZUA-22 sp003233295	Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;SZUA-22;SZUA-22 sp003233295	17;299;844;2443;8962;29532
RS_GCF_000187445.1_genomic	1.187535	1.425454	80.77	1.00	0.90;1.00;0.90;0.71;0.64;1.06;0.84;1.09;1.51;1.34	0.25	10182	9842	2191	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_002831545.1_genomic	1.169171	1.403411	87.31	1.00	0.76;0.91;0.87;0.69;2.03;1.23;0.77;0.86;1.16;0.73	0.38	12721	4530	1191	2719245		30887	species	Streptococcus suis_P	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_P	63;186;874;2877;9266;30887
GB_GCA_001058355.1_genomic	1.068691	1.282800	81.54	1.00	1.12;0.85;1.03;1.02;0.78;1.29;0.71;1.11;1.01;1.08	0.16	7932	3697	832	1855039		20000	species	Granulicatella maltaromaticum	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;Granulicatella maltaromaticum	63;186;874;1589;6648;20000
RS_GCF_900116125.1_genomic	1.026334	1.231957	76.92	1.00	1.04;1.52;0.83;0.49;1.16;1.16;0.63;1.00;1.03;1.13	0.28	29548	29534	3987	7195382		35586	species	UNC496MF sp900116125	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900116125	72;187;968;2603;11332;35586
RS_GCF_001071995.1_genomic	0.859040	1.031146	77.31	1.00	0.98;0.83;0.85;1.35;1.07;0.67;0.85;0.90;1.26;1.26	0.21	6206	2890	396	1805525		20001	species	Granulicatella sp001071995	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;Granulicatella sp001071995	63;186;874;1589;6648;20001
RS_GCF_001587175.1_genomic	0.778047	0.933927	80.38	1.00	0.87;0.59;0.45;0.51;1.77;1.18;0.91;0.93;1.61;1.19	0.42	5835	3191	582	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
RS_GCF_002741105.1_genomic	0.743477	0.892430	76.54	1.00	1.07;1.05;0.99;0.94;1.00;0.85;0.95;0.93;1.18;1.05	0.09	14532	9676	1304	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
RS_GCF_000745255.1_genomic	0.715800	0.859208	81.54	1.00	1.10;1.17;1.12;1.07;1.11;0.95;0.39;1.08;0.94;1.08	0.22	18476	18430	4196	6451095		25867	species	Pararhizobium sp000745255	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pararhizobium;Pararhizobium sp000745255	110;175;1021;2733;8187;25867
RS_GCF_000186465.1_genomic	0.590325	0.708594	84.62	1.00	1.38;0.88;0.59;0.96;1.26;1.28;1.10;0.76;0.72;1.08	0.25	5031	2787	777	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
RS_GCF_002556365.1_genomic	0.428988	0.514934	81.54	1.00	0.86;0.76;1.12;1.17;1.07;1.14;0.81;0.98;0.95;1.14	0.14	9543	9490	2324	5559713		14120	species	Bacillus_AW sp002556365	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_AW;Bacillus_AW sp002556365	63;186;592;1680;4704;14120
RS_GCF_002964045.1_genomic	0.419771	0.503871	75.38	1.00	1.38;0.97;0.78;0.34;0.64;0.63;1.85;1.30;1.05;1.04	0.41	4240	2919	305	2524212		30892	species	Streptococcus suis_U	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_U	63;186;874;2877;9266;30892
RS_GCF_002165735.1_genomic	0.281449	0.337836	75.77	1.00	0.62;0.99;0.89;0.96;1.14;0.90;1.29;1.03;1.34;0.84	0.20	10438	8128	915	9268640		28846	species	Rhodococcus sp002165735	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002165735	9;171;922;2497;8714;28846
RS_GCF_000407565.1_genomic	0.281071	0.337383	82.69	1.00	0.98;0.94;0.72;0.93;1.01;0.73;0.98;1.19;1.61;0.90	0.24	2709	2642	660	2408577		17909	species	Enterococcus_E cecorum	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_E;Enterococcus_E cecorum	63;186;874;1998;5675;17909
RS_GCF_000016285.1_genomic	0.232217	0.278741	80.00	1.00	1.08;1.14;1.17;0.95;1.13;1.34;1.15;0.95;0.52;0.57	0.25	5873	5858	1084	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_002921135.1_genomic	0.181721	0.218128	76.15	1.00	0.87;0.98;1.04;0.88;1.16;1.09;0.95;0.95;0.82;1.26	0.13	1706	825	94	2346994		13778	species	Avibacterium gallinarum	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Avibacterium;Avibacterium gallinarum	110;282;735;2621;4551;13778
RS_GCF_000466745.1_genomic	0.165389	0.198524	80.77	1.00	0.80;0.87;1.12;0.96;1.18;0.96;0.89;1.06;0.86;1.30	0.15	1219	712	107	1842150		15826	species	Campylobacter_A concisus_B	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_B	30;214;654;1823;5139;15826
RS_GCF_002197815.1_genomic	0.150486	0.180636	78.46	1.00	0.94;1.39;0.72;0.85;1.13;0.76;1.27;1.27;0.60;1.06	0.25	2923	991	151	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_000463525.1_genomic	0.150378	0.180506	83.85	1.00	1.29;0.91;1.07;0.85;0.98;0.83;0.96;0.90;1.13;1.07	0.13	2296	2294	664	3815367		22537	species	Marinimicrobium sp000463525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Marinimicrobium;Marinimicrobium sp000463525	110;282;997;1835;7374;22537
RS_GCF_000381005.1_genomic	0.143254	0.171955	79.62	0.90	1.58;1.24;0.73;0.89;1.02;0.97;1.07;1.13;1.05;0.32	0.31	1542	1542	327	2690240		29902	species	Selenomonas_C bovis	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas_C;Selenomonas_C bovis	66;343;1084;2853;9130;29902
RS_GCF_002914005.1_genomic	0.134740	0.161734	75.00	1.00	0.93;1.12;0.94;0.93;0.96;1.09;0.90;1.13;0.90;1.10	0.09	1015	604	64	1882654		15838	species	Campylobacter_A concisus_N	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_N	30;214;654;1823;5139;15838
GB_GCA_002501455.1_genomic	0.132596	0.159162	78.46	1.00	1.00;1.04;0.97;1.11;0.82;0.91;0.87;1.01;1.26;1.00	0.12	1832	1832	300	3453095		16643	species	Comamonas sp002501455	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas sp002501455	110;282;619;1732;5295;16643
RS_GCF_000160675.1_genomic	0.130188	0.156271	83.46	0.90	0.90;1.48;1.21;1.11;1.16;1.34;0.89;0.25;0.73;0.93	0.33	1014	817	209	1947346		19997	species	Granulicatella adiacens	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;Granulicatella adiacens	63;186;874;1589;6648;19997
RS_GCF_002921145.1_genomic	0.128901	0.154726	75.96	1.00	1.17;1.15;1.08;0.88;0.91;0.58;1.14;0.81;1.15;1.12	0.19	1166	532	61	2259996		13777	species	Avibacterium endocarditidis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Avibacterium;Avibacterium endocarditidis	110;282;735;2621;4551;13777
RS_GCF_002960445.1_genomic	0.121745	0.146136	77.89	0.80	0.59;0.23;1.26;0.48;0.83;3.68;0.81;1.03;0.36;0.74	0.94	1078	844	121	2212476		30886	species	Streptococcus suis_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_O	63;186;874;2877;9266;30886
RS_GCF_002573965.1_genomic	0.118124	0.141790	75.77	1.00	0.81;0.90;0.90;0.91;1.09;1.16;1.44;1.03;1.05;0.71	0.20	3780	3780	458	7998331		13808	species	Azospirillum sp002573965	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp002573965	110;175;575;1636;4559;13808
RS_GCF_001022675.1_genomic	0.116107	0.139369	81.15	1.00	1.13;1.03;0.78;0.97;0.89;1.08;1.21;0.89;1.01;1.01	0.12	2274	2267	468	4894298		17836	species	Enterobacter cloacae_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_H	110;282;735;1997;5666;17836
RS_GCF_000813265.1_genomic	0.087817	0.105411	82.31	1.00	1.02;1.41;0.73;0.35;0.33;0.68;0.91;1.21;1.46;1.89	0.48	1801	1455	347	5125112		27610	species	Pseudomonas_E mendocina	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina	110;282;997;2661;8397;27610
GB_GCA_002695745.2_genomic	0.084171	0.101035	81.15	0.90	1.58;0.92;0.98;0.67;0.81;1.01;0.48;1.03;1.69;0.82	0.36	843	843	170	2503094		18948	species	GCA-002705045 sp002695745	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;GCA-002705045;GCA-002705045 sp002695745	110;175;1022;2736;5991;18948
GB_GCA_002305035.1_genomic	0.083537	0.100274	81.92	1.00	1.16;0.82;1.06;0.67;1.14;1.07;1.28;0.63;1.23;0.93	0.22	828	828	210	2478444		16610	species	Collinsella sp002305035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002305035	9;224;674;1864;5293;16610
RS_GCF_002154415.1_genomic	0.069498	0.083422	76.54	1.00	3.10;0.93;1.39;0.67;0.55;0.59;0.74;0.59;0.42;1.02	0.75	2080	1849	221	7479926		30930	species	Streptomyces angustmyceticus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces angustmyceticus	9;171;1098;2878;9269;30930
RS_GCF_003052605.1_genomic	0.068281	0.081961	83.08	1.00	0.90;0.86;1.15;1.47;0.90;1.09;0.79;0.87;0.95;1.03	0.19	1421	709	137	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_900106015.1_genomic	0.053279	0.063953	76.54	1.00	0.55;0.61;1.00;1.24;0.78;1.12;2.16;0.87;0.75;0.93	0.44	1167	705	86	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_003002995.1_genomic	0.051563	0.061894	79.62	0.90	1.11;0.76;0.94;1.10;1.17;1.04;1.06;1.23;0.94;0.66	0.17	753	753	144	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
RS_GCF_002571225.1_genomic	0.037110	0.044545	79.23	1.00	0.86;0.83;0.76;0.88;1.41;0.87;1.10;1.22;1.21;0.86	0.21	852	847	148	5737699		14046	species	Bacillus_A sp002571225	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002571225	63;186;592;1680;4682;14046
GB_GCA_002865505.1_genomic	0.032922	0.039517	80.00	1.00	1.11;1.06;1.10;0.84;0.99;1.01;0.67;1.02;0.98;1.23	0.15	871	869	179	6610571		27536	species	Pseudomonas_E fluorescens_AK	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AK	110;282;997;2661;8397;27536
RS_GCF_003086795.1_genomic	0.032322	0.038798	80.38	0.90	1.25;1.12;0.90;1.07;1.25;0.42;1.18;1.00;0.95;0.86	0.23	591	590	122	4570883		30642	species	Stenotrophomonas sp003086795	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086795	110;282;1413;3650;9253;30642
RS_GCF_000010805.1_genomic	0.023470	0.028172	81.54	0.90	1.10;1.06;0.75;0.41;0.74;0.88;0.88;1.40;1.00;1.77	0.36	830	635	98	8835039		28825	species	Rhodococcus opacus_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus opacus_C	9;171;922;2497;8714;28825
