ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002710085.1_genomic	47.012319	49.941956	86.54	1.00	0.52;0.16;1.51;1.90;0.90;1.07;0.34;1.18;0.54;1.88	0.59	130066	130066	55713	781303		31767	species	TMED6 sp002710085	Marinisomatota;Marinisomatia;SCGC-AAA003-L08;TMED6;TMED6;TMED6 sp002710085	93;321;1044;2922;9375;31767
RS_GCF_000364245.1_genomic	9.309789	9.889941	87.31	1.00	0.88;0.82;0.91;0.95;1.07;1.02;1.44;1.16;0.83;0.92	0.18	213679	192802	87900	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
GB_GCA_002200945.1_genomic	8.813745	9.362986	88.46	1.00	1.13;1.13;0.67;1.06;0.90;0.82;0.82;1.22;1.18;1.06	0.17	239947	239564	110452	7688168		22821	species	Mesorhizobium amorphae_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium amorphae_A	110;175;1021;2733;7443;22821
GB_GCA_002397665.1_genomic	6.221378	6.609072	85.00	1.00	0.92;0.95;1.02;1.04;1.04;1.00;1.10;0.94;0.98;1.02	0.05	61369	61369	20999	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
RS_GCF_000225005.1_genomic	3.476016	3.692628	86.15	1.00	0.76;0.79;1.04;1.00;1.02;1.08;0.99;1.12;1.19;1.01	0.13	36255	30580	12540	2945470		17729	species	Ectothiorhodospira sp000225005	Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Ectothiorhodospira;Ectothiorhodospira sp000225005	110;282;730;1988;5630;17729
GB_GCA_002313585.1_genomic	2.070600	2.199632	93.85	1.00	0.91;0.90;0.81;0.76;0.89;1.06;1.04;1.14;1.26;1.22	0.16	23502	23500	17036	3205339		23421	species	Microbacterium sp002313585	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002313585	9;171;559;2482;7552;23421
GB_GCA_003150215.1_genomic	2.025751	2.151988	84.23	1.00	0.88;1.17;1.20;1.10;0.85;0.98;0.82;0.93;0.91;1.14	0.14	9754	9754	3458	1359766		35538	species	UCG-010 sp003150215	Firmicutes_A;Clostridia;Oscillospirales;CAG-382;UCG-010;UCG-010 sp003150215	64;222;956;1749;11291;35538
RS_GCF_002754495.1_genomic	2.008308	2.133458	85.00	1.00	1.01;0.92;1.08;0.87;0.98;1.08;1.01;1.06;1.04;0.94	0.07	35664	35660	12049	5014901		12559	species	Acidovorax_D sp002754495	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754495	110;282;619;1732;4254;12559
RS_GCF_900109875.1_genomic	1.550844	1.647487	86.92	1.00	0.90;1.02;0.78;0.99;1.13;1.01;0.96;0.98;1.12;1.11	0.10	22152	22144	9621	4033870		25472	species	Paenisporosarcina quisquiliarum	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Paenisporosarcina;Paenisporosarcina quisquiliarum	63;186;593;2643;8097;25472
RS_GCF_003111705.1_genomic	1.502609	1.596246	85.00	1.00	1.02;1.16;0.58;0.95;1.04;1.17;1.07;0.97;1.15;0.89	0.16	31421	31413	11457	5905241		23194	species	Methylobacterium sp003111705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp003111705	110;175;1021;1696;7512;23194
GB_GCA_002862515.1_genomic	1.487071	1.579739	89.23	1.00	1.06;1.04;0.81;1.12;1.07;1.02;1.02;0.94;1.04;0.89	0.09	22356	22354	11773	4245603		28637	species	Rheinheimera sp002862515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Rheinheimera;Rheinheimera sp002862515	110;282;735;1601;8698;28637
GB_GCA_002431555.1_genomic	1.483218	1.575647	92.69	1.00	1.01;0.78;0.88;1.08;1.16;1.24;0.79;1.06;1.07;0.93	0.15	11176	11176	7871	2127888		34495	species	UBA5857 sp002431555	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5857;UBA5857 sp002431555	64;222;1152;2980;10719;34495
GB_GCA_002452485.1_genomic	1.419167	1.507604	86.15	1.00	1.11;1.00;0.92;0.85;0.98;1.07;1.05;1.03;0.97;1.01	0.07	22261	22255	8901	4429712		27435	species	Pseudomonas_A stutzeri_P	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_P	110;282;997;2661;8393;27435
RS_GCF_002762335.1_genomic	1.088810	1.156661	84.62	1.00	0.90;1.08;0.65;1.08;0.96;1.12;1.19;1.02;1.13;0.87	0.15	5971	5956	2076	1548794		21572	species	Lactobacillus_K sp002762335	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_K;Lactobacillus_K sp002762335	63;186;874;2386;7131;21572
RS_GCF_000403295.1_genomic	0.834358	0.886352	89.23	1.00	0.10;0.24;2.72;0.88;0.55;0.89;1.43;0.93;0.73;1.53	0.72	17134	15251	7095	5799308		18297	species	Faecalicatena sp000403295	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000403295	64;222;873;2385;5811;18297
RS_GCF_002964915.1_genomic	0.789560	0.838763	84.23	1.00	1.15;1.02;1.02;0.75;1.03;1.05;1.04;0.94;0.95;1.05	0.10	6401	6395	1991	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
RS_GCF_002916935.1_genomic	0.781577	0.830282	87.31	1.00	1.17;1.21;1.07;1.06;0.90;0.93;0.93;0.98;0.77;0.98	0.13	5089	5080	2368	1838748		21422	species	Lactobacillus sp002916935	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp002916935	63;186;874;2386;7120;21422
RS_GCF_002276165.1_genomic	0.581305	0.617530	83.08	1.00	1.16;1.11;0.89;0.95;0.98;0.96;1.03;1.18;1.05;0.68	0.14	9663	9644	2820	4694395		14068	species	Bacillus_AA kochii	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AA;Bacillus_AA kochii	63;186;592;1675;4683;14068
RS_GCF_000193435.2_genomic	0.576738	0.612679	89.23	1.00	0.74;1.01;1.37;1.28;1.04;1.20;0.72;1.07;0.86;0.71	0.23	5463	5460	3034	2674809		15767	species	Caldicellulosiruptor lactoaceticus	Firmicutes_A;Thermoanaerobacteria;Caldicellulosiruptorales;Caldicellulosiruptoraceae;Caldicellulosiruptor;Caldicellulosiruptor lactoaceticus	64;395;647;1811;5117;15767
RS_GCF_900290205.1_genomic	0.542607	0.576421	91.54	1.00	0.36;0.81;0.85;1.43;1.10;1.09;1.06;0.91;1.39;0.99	0.29	6344	6344	4194	3301756		30118	species	Solobacterium sp900290205	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Solobacterium;Solobacterium sp900290205	63;186;738;2002;9190;30118
RS_GCF_000220335.1_genomic	0.535943	0.569341	93.85	1.00	1.16;1.22;0.93;0.89;1.06;1.07;0.61;0.91;1.19;0.96	0.17	7075	7065	5040	3728176		30493	species	Sporosarcina newyorkensis	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Sporosarcina;Sporosarcina newyorkensis	63;186;593;2643;9241;30493
RS_GCF_002269425.1_genomic	0.500107	0.531272	83.85	1.00	0.91;1.03;1.00;1.09;0.96;1.01;1.09;0.93;0.95;1.03	0.06	11870	11799	3802	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
GB_GCA_003263425.1_genomic	0.451057	0.479166	83.78	1.00	0.94;1.10;0.97;0.97;1.02;1.00;1.02;0.97;0.96;1.05	0.05	8931	8869	2730	5591848		27660	species	Pseudomonas_E putida_O	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_O	110;282;997;2661;8397;27660
RS_GCF_000218765.1_genomic	0.450112	0.478162	88.08	1.00	0.85;1.13;1.00;1.12;1.17;0.97;1.06;1.05;0.82;0.82	0.12	4623	4621	2447	2900463		15753	species	Caldalkalibacillus thermarum	Firmicutes_I;Bacilli_A;Caldalkalibacillales;Caldalkalibacillaceae;Caldalkalibacillus;Caldalkalibacillus thermarum	72;187;642;1804;5109;15753
GB_GCA_003263545.1_genomic	0.448084	0.476007	85.38	1.00	0.95;1.04;1.16;1.04;1.02;0.92;0.88;0.98;0.99;1.02	0.07	8684	8652	3158	5473202		28568	species	Rahnella sp003263545	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella sp003263545	110;282;735;1997;8682;28568
RS_GCF_002754535.1_genomic	0.352514	0.374481	84.62	1.00	0.60;1.05;1.27;1.23;1.14;1.19;1.26;1.32;0.80;0.14	0.36	10516	10480	3561	8424755		31264	species	Streptomyces sp002754535	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002754535	9;171;1098;2878;9269;31264
RS_GCF_003024955.1_genomic	0.348016	0.369703	85.77	1.00	0.89;1.00;1.05;0.89;1.01;1.08;0.92;1.01;1.12;1.03	0.07	3739	3738	1354	3034154		14523	species	Bifidobacterium callitrichos_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium callitrichos_A	9;171;559;1701;4787;14523
GB_GCA_900468685.1_genomic	0.291494	0.309659	84.23	1.00	0.72;0.99;1.13;1.08;0.87;1.16;1.00;1.16;0.98;0.92	0.13	6775	6741	2004	6563725		28727	species	Rhizobium sp900468685	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900468685	110;175;1021;2733;8700;28727
RS_GCF_001698145.1_genomic	0.275834	0.293023	85.77	0.90	1.17;1.28;1.23;1.19;0.72;1.24;1.09;0.90;1.13;0.05	0.36	1747	1744	734	1788129		21863	species	Leuconostoc lactis_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_B	63;186;874;2386;7189;21863
RS_GCF_002140795.1_genomic	0.267818	0.284507	85.38	1.00	0.79;0.98;1.05;1.15;0.95;0.90;1.18;1.14;0.92;0.95	0.12	2866	2862	1192	3022043		35633	species	Vagococcus sp002140795	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus;Vagococcus sp002140795	63;186;874;3605;11360;35633
RS_GCF_002197835.1_genomic	0.246239	0.261583	88.85	1.00	1.25;0.89;0.92;1.08;1.18;0.90;0.80;0.97;1.00;1.00	0.13	2477	2476	1182	2841266		16328	species	Chryseobacterium_A sp002197835	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002197835	17;189;752;3627;5221;16328
RS_GCF_001908835.1_genomic	0.220059	0.233772	85.00	1.00	0.89;1.18;1.06;1.08;0.98;0.95;0.91;1.18;1.07;0.70	0.14	2452	2452	948	3147231		22672	species	Marivivens sp001908835	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp001908835	110;175;1022;2736;7398;22672
RS_GCF_000202835.1_genomic	0.216270	0.229747	92.31	0.90	0.86;1.10;1.39;1.29;1.20;0.83;0.89;1.35;0.97;0.11	0.36	3228	3227	2054	4214904		12499	species	Acidiphilium multivorum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium multivorum	110;175;550;1566;4240;12499
RS_GCF_000518405.1_genomic	0.202141	0.214738	88.46	1.00	0.81;0.88;1.08;1.16;0.97;0.94;1.03;1.04;1.10;1.00	0.10	2074	2074	975	2898056		31862	species	Tenacibaculum sp000518405	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp000518405	17;189;752;2044;9408;31862
RS_GCF_002861385.1_genomic	0.190351	0.202213	89.62	1.00	0.88;1.14;0.93;0.76;1.10;1.02;1.07;1.16;0.90;1.02	0.12	1801	1800	894	2672515		16713	species	Corynebacterium aurimucosum_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_C	9;171;922;2497;5323;16713
RS_GCF_001580675.1_genomic	0.164657	0.174918	86.15	1.00	0.97;1.02;1.37;1.35;1.17;0.96;0.70;1.05;1.12;0.29	0.30	2124	2123	821	3642852		19879	species	Gluconobacter oxydans_B	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Gluconobacter;Gluconobacter oxydans_B	110;175;550;1566;6617;19879
RS_GCF_002813165.1_genomic	0.158348	0.168216	84.62	1.00	0.83;1.18;1.11;1.37;1.02;1.03;1.01;0.98;0.80;0.67	0.19	4669	4652	1546	8326221		21138	species	Kitasatospora sp002813165	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp002813165	9;171;1098;2878;7047;21138
RS_GCF_900110965.1_genomic	0.152026	0.161500	82.69	0.90	0.51;1.82;2.64;1.06;1.03;0.83;0.67;0.27;0.80;0.37	0.69	1466	1218	303	2722482		17726	species	Ectothiorhodospira magna	Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Ectothiorhodospira;Ectothiorhodospira magna	110;282;730;1988;5630;17726
RS_GCF_002075345.1_genomic	0.148631	0.157893	88.85	0.80	0.57;0.43;2.48;1.74;2.24;0.66;1.33;0.03;0.05;0.48	0.84	2936	2925	1702	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
GB_GCA_003313305.1_genomic	0.126056	0.133911	86.54	1.00	0.93;1.00;1.05;1.10;1.12;1.07;0.78;1.40;0.99;0.55	0.21	2865	2864	1163	6419269		35636	species	Vallitalea guaymasensis	Firmicutes_A;Clostridia;Lachnospirales;Vallitaleaceae;Vallitalea;Vallitalea guaymasensis	64;222;873;3606;11362;35636
RS_GCF_000710605.1_genomic	0.123910	0.131631	88.27	1.00	1.00;1.04;1.06;1.18;1.09;1.09;1.13;1.11;0.88;0.42	0.21	1813	1813	921	4132001		24194	species	Natrinema jeotgali	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Natrinema;Natrinema jeotgali	82;291;828;2522;7683;24194
RS_GCF_000183525.2_genomic	0.110275	0.117147	86.15	1.00	0.86;1.35;0.87;1.16;0.96;1.16;1.07;1.14;0.84;0.60	0.21	1322	1320	533	3384656		18072	species	Eubacterium_H cellulosolvens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_H;Eubacterium_H cellulosolvens	64;222;873;2385;5719;18072
GB_GCA_000309825.2_genomic	0.094213	0.100084	87.69	1.00	1.15;0.90;0.94;1.22;1.02;1.00;1.00;1.08;0.85;0.83	0.12	762	760	346	2285303		23486	species	Micrococcus luteus_A	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;Micrococcus luteus_A	9;171;559;2483;7557;23486
RS_GCF_900100445.1_genomic	0.091644	0.097355	91.54	1.00	1.06;1.03;0.84;0.99;0.85;1.12;1.13;1.02;0.98;1.00	0.09	2087	2087	1224	6431090		23725	species	Mucilaginibacter sp900100445	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;Mucilaginibacter sp900100445	17;189;1091;2861;7604;23725
GB_GCA_000433815.1_genomic	0.075392	0.080090	89.23	1.00	0.95;0.82;1.15;0.97;1.01;1.19;1.08;1.07;0.98;0.78	0.12	766	766	388	2869284		14679	species	Blautia_A sp000433815	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp000433815	64;222;873;2385;4827;14679
GB_GCA_002729795.1_genomic	0.074144	0.078764	86.54	1.00	0.97;1.02;0.86;1.14;1.18;1.07;1.05;0.96;0.76;1.00	0.12	1275	1275	448	4856454		13268	species	Alteromonas_B sp002729795	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_B;Alteromonas_B sp002729795	110;282;735;1601;4389;13268
GB_GCA_002200935.1_genomic	0.059125	0.062810	89.23	1.00	1.32;0.62;0.51;0.83;0.74;1.12;1.32;1.28;0.99;1.28	0.29	1676	1667	1061	8004001		28746	species	Rhizobium yanglingense	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium yanglingense	110;175;1021;2733;8700;28746
RS_GCF_001713435.1_genomic	0.049770	0.052871	88.08	0.90	1.28;1.23;1.10;1.22;1.08;0.88;1.15;1.12;0.70;0.24	0.30	776	776	372	4403579		14650	species	Blastomonas sp001713435	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas sp001713435	110;175;1092;2862;4822;14650
