ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000710735.1_genomic	33.966572	77.338944	90.38	1.00	0.96;1.01;1.03;0.91;0.93;1.08;1.09;1.03;1.10;0.85	0.08	439145	438921	259993	1703456		13182	species	Allofrancisella sp000710735	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Allofrancisella;Allofrancisella sp000710735	110;282;754;2048;4370;13182
RS_GCF_900169495.1_genomic	16.934041	38.557346	90.00	1.00	0.79;0.92;0.89;0.99;1.04;1.08;1.07;1.08;1.14;0.99	0.10	396427	395973	247947	3084447		27192	species	Provencibacterium massiliense	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Provencibacterium;Provencibacterium massiliense	64;222;956;2752;8363;27192
GB_GCA_000484935.1_genomic	11.317355	25.768639	90.77	1.00	1.19;0.40;1.16;0.99;1.20;1.21;0.94;1.06;1.05;0.81	0.23	79879	79879	49763	929956		24422	species	Nitrosopelagicus sp000484935	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopelagicus;Nitrosopelagicus sp000484935	37;344;941;2539;7750;24422
GB_GCA_003240915.1_genomic	5.654763	12.875406	89.62	1.00	1.05;0.86;0.96;1.12;0.92;0.83;0.98;1.07;1.13;1.07	0.10	87881	87881	53965	2047648		30840	species	Streptococcus pyogenes_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pyogenes_A	63;186;874;2877;9266;30840
RS_GCF_002156545.1_genomic	4.872186	11.093546	93.46	1.00	0.99;0.94;0.97;1.01;1.05;0.94;1.08;0.95;1.03;1.04	0.05	169611	169127	121682	4586744		27323	species	Pseudoalteromonas ulvae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas ulvae	110;282;735;1601;8374;27323
RS_GCF_001543345.1_genomic	3.922998	8.932328	93.08	1.00	1.09;1.04;0.72;0.90;1.04;1.09;1.00;1.06;1.01;1.05	0.11	78069	77825	51282	2622031		32470	species	Turicibacter sp001543345	Firmicutes;Bacilli;Haloplasmatales;Turicibacteraceae;Turicibacter;Turicibacter sp001543345	63;186;830;2986;9602;32470
GB_GCA_003097075.1_genomic	3.256982	7.415866	90.38	1.00	0.91;1.02;1.06;1.04;0.97;1.00;1.06;1.02;1.03;0.89	0.06	153347	151858	97401	6203461		27811	species	Pseudomonas_E sp003097075	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003097075	110;282;997;2661;8397;27811
RS_GCF_001652565.1_genomic	2.160915	4.920216	88.08	1.00	1.11;1.12;1.25;1.08;1.24;0.98;1.08;1.05;0.77;0.32	0.26	120619	120611	63086	7354493		30001	species	Shinella sp001652565	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;Shinella sp001652565	110;175;1021;2733;9147;30001
RS_GCF_002087015.1_genomic	2.102648	4.787548	92.69	1.00	1.00;0.96;1.01;1.05;1.04;0.94;1.02;0.96;1.00;1.03	0.03	42762	42624	30028	2679557		29116	species	Rothia nasimurium	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia nasimurium	9;171;559;2483;8783;29116
RS_GCF_000836635.1_genomic	1.783304	4.060428	87.69	1.00	0.85;0.96;1.07;0.96;0.97;0.90;1.10;1.04;1.02;1.12	0.08	107822	107782	52608	7966297		21118	species	Kitasatospora griseola	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora griseola	9;171;1098;2878;7047;21118
GB_GCA_003261295.1_genomic	1.397575	3.182158	91.92	1.00	1.02;0.86;0.82;1.06;1.05;1.00;0.88;1.16;1.12;1.02	0.11	17118	17079	11463	1613813		26515	species	Polynucleobacter sp003261295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp003261295	110;282;619;1732;8309;26515
GB_GCA_000208585.2_genomic	1.123796	2.558787	92.31	1.00	1.03;1.01;1.03;0.99;0.98;1.05;0.93;1.02;0.91;1.05	0.05	38071	37985	26085	4463584		18029	species	Escherichia sp000208585	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;Escherichia sp000208585	110;282;735;1997;5709;18029
GB_GCA_003105055.1_genomic	1.105472	2.517065	88.46	1.00	1.03;1.05;1.06;1.02;1.01;0.99;0.99;0.99;0.86;0.98	0.05	28632	28611	14412	3412596		12671	species	Acinetobacter sp003105055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp003105055	110;282;997;2493;4257;12671
RS_GCF_000231075.2_genomic	0.898859	2.046623	86.54	1.00	1.06;1.09;0.96;1.10;1.05;1.07;0.98;0.98;0.95;0.74	0.10	57283	35974	14545	8396667		13332	species	Amycolatopsis sp000231075	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis sp000231075	9;171;922;2662;4408;13332
RS_GCF_000020205.1_genomic	0.897292	2.043055	95.00	1.00	1.16;1.24;1.15;0.96;1.09;1.06;1.20;0.97;1.14;0.02	0.34	36269	22801	20397	5325769		28577	species	Ralstonia pickettii_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii_B	110;282;619;1732;8685;28577
RS_GCF_002740025.1_genomic	0.732543	1.667937	92.69	1.00	1.05;1.06;0.74;0.83;1.03;1.04;1.13;1.06;1.04;1.03	0.11	26848	26838	19060	4828903		30619	species	Stenotrophomonas maltophilia_O	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_O	110;282;1413;3650;9253;30619
RS_GCF_900199495.1_genomic	0.719651	1.638584	89.23	1.00	1.33;1.32;0.94;0.75;1.13;1.01;1.10;1.04;0.96;0.41	0.26	20162	20149	11549	3691390		18761	species	Flavonifractor sp900199495	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor sp900199495	64;222;956;2568;5918;18761
RS_GCF_001634265.1_genomic	0.713677	1.624980	90.38	1.00	0.86;0.95;1.00;1.10;1.10;1.02;0.88;0.99;1.02;1.08	0.08	20689	20645	12808	3819480		13487	species	Anoxybacillus_A sp001634265	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Anoxybacillus_A;Anoxybacillus_A sp001634265	63;186;592;1623;4464;13487
GB_GCA_900163615.1_genomic	0.616853	1.404521	94.23	1.00	1.07;1.01;1.10;0.97;0.97;1.03;1.08;0.91;0.83;1.03	0.08	21074	21065	15621	4501335		14873	species	Brachybacterium xerosis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium xerosis	9;171;559;1918;4867;14873
RS_GCF_002310855.1_genomic	0.593038	1.350297	87.69	1.00	1.06;0.91;0.93;1.05;1.04;1.06;1.01;1.04;0.89;1.02	0.06	20457	20397	9556	4544982		27256	species	Pseudoalteromonas agarivorans	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	110;282;735;1601;8374;27256
GB_GCA_002418375.1_genomic	0.558755	1.272236	91.15	1.00	1.02;1.07;0.96;0.91;1.05;1.03;1.03;1.03;0.98;0.93	0.05	9718	9690	6097	2291551		29120	species	Rothia sp002418375	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia sp002418375	9;171;559;2483;8783;29120
RS_GCF_002158885.1_genomic	0.487196	1.109303	91.92	1.00	0.84;1.13;1.23;1.18;1.04;1.15;1.09;1.32;0.69;0.31	0.29	7874	7863	5303	2129370		21399	species	Lactobacillus gasseri_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus gasseri_A	63;186;874;2386;7120;21399
RS_GCF_900105425.1_genomic	0.429537	0.978018	92.31	1.00	1.10;1.04;0.98;1.05;1.06;0.89;1.03;1.08;0.94;0.83	0.08	12025	12021	8502	3688445		36003	species	Winogradskyella sp900105425	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp900105425	17;189;752;2044;11448;36003
RS_GCF_001758725.1_genomic	0.402025	0.915376	88.85	1.00	0.98;0.97;1.02;0.81;0.98;1.10;1.00;1.03;1.08;1.02	0.08	19258	19244	9699	6311397		20970	species	Janthinobacterium sp001758725	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Janthinobacterium;Janthinobacterium sp001758725	110;282;619;1732;6970;20970
GB_GCA_001310435.1_genomic	0.367165	0.836002	87.31	1.00	0.73;0.83;1.05;0.97;1.06;1.14;1.11;1.13;1.06;0.92	0.13	8196	8180	3719	2941235		19887	species	Glutamicibacter sp001310435	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001310435	9;171;559;2483;6618;19887
RS_GCF_001319945.1_genomic	0.351000	0.799196	87.69	1.00	1.09;0.87;1.00;0.89;1.14;1.14;0.92;1.03;1.04;0.89	0.10	14786	14738	7695	5550242		27618	species	Pseudomonas_E monteilii_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_C	110;282;997;2661;8397;27618
GB_GCA_002345315.1_genomic	0.319555	0.727598	89.04	1.00	0.91;1.02;1.04;1.08;0.95;0.94;0.92;1.00;1.06;1.09	0.06	10685	10669	6130	4405474		13736	species	Atlantibacter sp002345315	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002345315	110;282;735;1997;4535;13736
RS_GCF_900155925.1_genomic	0.313829	0.714561	87.69	1.00	0.95;1.01;0.84;0.88;1.00;1.07;0.99;1.08;1.11;1.06	0.08	10285	4745	2306	4317972		16054	species	Cellulosimicrobium aquatile	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium aquatile	9;171;559;1833;5179;16054
RS_GCF_002105485.1_genomic	0.311257	0.708705	88.46	1.00	1.11;0.94;0.62;1.12;1.02;1.07;1.03;1.05;0.93;1.10	0.14	9977	9971	4870	4223456		21718	species	Leifsonia sp002105485	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leifsonia;Leifsonia sp002105485	9;171;559;2482;7163;21718
RS_GCF_001547975.1_genomic	0.237655	0.541120	87.69	1.00	1.35;0.94;1.02;1.01;0.94;0.99;1.12;0.91;0.62;1.10	0.17	1224	1224	560	678592		22897	species	Metamycoplasma arginini	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Metamycoplasma;Metamycoplasma arginini	63;186;923;2445;7450;22897
GB_GCA_002732665.1_genomic	0.222989	0.507727	89.62	1.00	0.99;1.02;1.14;0.99;0.96;0.98;0.99;1.01;0.96;0.97	0.05	3907	3907	2284	2308525		25802	species	Paracoccus sp002732665	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp002732665	110;175;1022;2736;8171;25802
RS_GCF_000743455.1_genomic	0.153123	0.348649	81.92	1.00	0.68;0.49;0.66;0.67;0.67;0.59;0.58;0.66;2.94;2.07	0.78	5538	2495	620	4765599		28575	species	Ralstonia pickettii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii	110;282;619;1732;8685;28575
GB_GCA_900066115.1_genomic	0.100517	0.228869	93.08	1.00	0.65;1.07;1.05;0.90;0.97;1.19;1.19;0.86;1.09;1.04	0.16	2222	2222	1553	2912746		16694	species	Coprococcus sp900066115	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Coprococcus;Coprococcus sp900066115	64;222;873;2385;5316;16694
RS_GCF_000473265.1_genomic	0.098936	0.225270	85.38	1.00	1.67;2.78;0.50;0.82;0.61;0.63;0.73;0.69;0.63;0.93	0.67	6528	3182	1112	8693488		13342	species	Amycolatopsis thermoflava	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis thermoflava	9;171;922;2662;4408;13342
RS_GCF_900112625.1_genomic	0.098547	0.224383	88.46	1.00	0.97;0.93;1.03;1.08;1.00;1.05;0.93;1.12;0.86;1.02	0.07	4753	4753	2564	6355081		23202	species	Methylobacterium sp900112625	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp900112625	110;175;1021;1696;7512;23202
GB_GCA_002483055.1_genomic	0.094871	0.216012	91.15	1.00	1.12;0.93;0.97;1.02;1.11;1.02;0.99;0.94;0.97;0.94	0.06	2738	2738	1796	3802563		17558	species	Dokdonella sp002483055	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dokdonella;Dokdonella sp002483055	110;282;1413;2735;5577;17558
GB_GCA_000437175.1_genomic	0.088665	0.201883	88.85	1.00	1.02;0.96;0.96;1.06;1.11;1.04;0.80;0.99;1.03;1.03	0.08	1667	1667	984	2477178		29275	species	Ruminococcus_C sp000437175	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_C;Ruminococcus_C sp000437175	64;222;956;2752;8824;29275
RS_GCF_001595995.1_genomic	0.085827	0.195422	91.15	1.00	0.89;1.03;1.23;1.02;1.21;0.99;0.99;0.93;0.77;0.95	0.13	5599	5599	3078	8595379		14914	species	Bradyrhizobium liaoningense	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium liaoningense	110;175;1021;3649;4872;14914
GB_GCA_900316325.1_genomic	0.078437	0.178595	90.00	1.00	0.96;0.90;1.08;1.08;1.02;1.04;0.90;1.04;0.98;1.01	0.06	1581	1581	1052	2655735		21369	species	Lachnospira sp900316325	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp900316325	64;222;873;2385;7114;21369
GB_GCA_003456415.1_genomic	0.077792	0.177126	92.31	1.00	1.09;0.99;0.95;1.02;1.09;1.00;0.96;1.07;0.96;0.86	0.07	895	895	570	1515871		31416	species	Succinivibrio sp003456415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Succinivibrio;Succinivibrio sp003456415	110;282;735;2882;9282;31416
RS_GCF_001655595.1_genomic	0.076355	0.173854	88.46	1.00	1.20;1.06;1.00;0.84;0.87;0.95;0.96;0.96;1.10;1.06	0.10	3725	3686	1822	6427864		27734	species	Pseudomonas_E sp001655595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001655595	110;282;997;2661;8397;27734
RS_GCF_900239485.1_genomic	0.072963	0.166131	92.69	1.00	0.99;0.97;1.08;0.90;1.07;0.93;1.03;1.02;1.00;1.01	0.05	1637	1637	1123	2956907		31855	species	Tenacibaculum finnmarkense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum finnmarkense	17;189;752;2044;9408;31855
RS_GCF_001481725.1_genomic	0.052585	0.119732	90.77	1.00	1.09;1.10;0.89;1.05;0.76;0.62;1.15;1.29;1.09;0.96	0.19	1656	1656	1097	4150332		18037	species	Eubacterium limosum_A	Firmicutes_A;Clostridia;Eubacteriales;Eubacteriaceae;Eubacterium;Eubacterium limosum_A	64;222;739;2005;5712;18037
RS_GCF_900102445.1_genomic	0.052092	0.118608	78.46	1.00	1.15;1.27;0.90;0.93;0.92;1.05;0.97;1.02;0.83;0.97	0.12	1771	363	63	4478337		16055	species	Cellulosimicrobium cellulans	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans	9;171;559;1833;5179;16055
RS_GCF_900177335.1_genomic	0.036075	0.082140	88.66	1.00	0.81;0.96;1.24;1.04;1.17;1.05;0.71;1.03;0.93;1.04	0.15	788	786	412	2877266		21176	species	Kocuria indica	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria indica	9;171;559;2483;7054;21176
RS_GCF_900111505.1_genomic	0.029236	0.066568	94.23	0.90	0.80;1.24;1.11;0.88;0.90;1.29;0.75;0.99;0.95;1.10	0.17	655	655	517	2951860		20196	species	Halanaerobium congolense	Firmicutes_F;Halanaerobiia;Halanaerobiales;Halanaerobiaceae;Halanaerobium;Halanaerobium congolense	69;290;826;2286;6748;20196
RS_GCF_900091535.1_genomic	0.017571	0.040008	90.00	1.00	0.79;0.73;1.15;1.15;0.77;1.13;1.06;1.12;0.96;1.13	0.16	1059	1059	656	7942928		23509	species	Micromonospora carbonacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora carbonacea	9;171;922;2485;7562;23509
RS_GCF_002006735.1_genomic	0.014923	0.033978	93.08	1.00	0.99;1.30;0.92;1.06;0.87;1.00;0.79;1.01;0.96;1.09	0.13	770	770	482	6798445		30466	species	Spirosoma sp002006735	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Spirosoma;Spirosoma sp002006735	17;189;678;2866;9229;30466
