ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_900258445.1_genomic	36.928783	94.184572	95.38	1.00	1.12;1.02;1.02;1.02;1.02;1.02;1.03;1.02;1.02;0.71	0.10	698120	688495	634883	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
RS_GCF_000816065.1_genomic	15.485122	39.493843	92.69	1.00	0.90;1.02;0.97;0.83;1.07;1.10;1.04;1.09;0.99;0.99	0.08	299165	299013	220342	2272494		32454	species	Trueperella pyogenes	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;Trueperella pyogenes	9;171;559;1583;9596;32454
RS_GCF_900092375.1_genomic	9.373311	23.906048	95.00	1.00	1.02;1.01;1.01;0.94;0.89;0.96;1.06;1.07;1.02;1.04	0.05	263009	262990	231892	3300530		16437	species	Clostridium septicum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium septicum	64;222;671;1856;5245;16437
RS_GCF_000157935.1_genomic	8.173866	20.846939	95.38	1.00	1.00;1.06;0.75;1.05;0.87;1.06;1.06;1.04;1.06;1.04	0.10	244117	244116	225552	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
GB_GCA_001567175.1_genomic	5.810294	14.818794	95.00	1.00	0.90;1.02;1.02;1.02;1.04;1.02;0.98;1.04;0.98;0.99	0.04	125998	125997	110612	2550771		24855	species	OLB6 sp001567175	Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriaceae;OLB6;OLB6 sp001567175	17;302;859;2361;7825;24855
RS_GCF_002943495.1_genomic	3.790191	9.666648	94.23	1.00	1.03;1.10;1.04;1.05;1.03;0.87;1.09;1.01;0.73;1.06	0.11	144122	143904	123826	4472766		24939	species	Ochrobactrum oryzae	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum oryzae	110;175;1021;2733;7866;24939
GB_GCA_002384715.1_genomic	3.757222	9.582561	94.62	1.00	0.97;1.03;0.95;1.05;0.97;1.07;1.02;0.98;0.98;0.97	0.04	48255	48255	41158	1510713		22396	species	MS024-2A sp002384715	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MS024-2A;MS024-2A sp002384715	17;189;752;2044;7315;22396
GB_GCA_002350535.1_genomic	2.680391	6.836170	94.62	1.00	1.01;1.05;1.05;0.83;1.07;0.99;1.04;1.02;1.01;0.92	0.07	60954	34903	27648	2674939		32679	species	UBA1067 sp002350535	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002350535	148;304;1017;3033;9703;32679
GB_GCA_001513255.1_genomic	1.583974	4.039829	94.23	1.00	1.04;1.16;1.04;1.12;0.71;1.26;0.85;0.66;1.09;1.09	0.19	20424	20424	16994	1516698		23640	species	Mogibacterium sp001513255	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Mogibacterium;Mogibacterium sp001513255	64;222;980;1618;7586;23640
RS_GCF_003226895.1_genomic	1.325867	3.381542	93.85	1.00	0.87;1.03;0.97;0.97;1.02;1.03;0.98;1.09;1.05;0.99	0.06	30099	30087	22784	2670297		21186	species	Kocuria sp003226895	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp003226895	9;171;559;2483;7054;21186
GB_GCA_002086865.1_genomic	1.194802	3.047268	94.23	1.00	0.99;1.03;0.92;1.02;1.00;1.00;0.99;0.97;1.05;1.03	0.04	66171	66158	56170	6514482		23805	species	Mycobacterium kansasii_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_E	9;171;922;2497;7620;23805
RS_GCF_900015295.1_genomic	1.102033	2.810667	94.62	1.00	0.97;1.03;1.06;1.06;1.12;0.76;0.97;1.13;0.85;1.07	0.11	19085	19085	16468	2037095		18883	species	Fusobacterium_A sp900015295	Fusobacteriota;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium_A;Fusobacterium_A sp900015295	75;271;756;2051;5957;18883
GB_GCA_002452975.1_genomic	1.024340	2.612516	94.23	1.00	0.88;0.94;0.97;1.12;1.06;1.11;0.87;1.06;1.08;0.91	0.09	31104	31104	24604	3571729		23751	species	Muricauda sp002452975	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda sp002452975	17;189;752;2044;7612;23751
GB_GCA_002340675.1_genomic	0.907801	2.315289	92.31	1.00	0.98;0.95;1.06;1.00;1.08;1.01;1.05;0.93;0.94;0.99	0.05	18842	18842	13519	2441423		28475	species	RS62 sp002340675	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;RS62;RS62 sp002340675	110;282;619;1732;8619;28475
RS_GCF_000006965.1_genomic	0.702302	1.791176	94.23	1.00	1.06;1.10;1.11;1.12;1.13;0.85;0.83;0.88;0.86;1.06	0.12	39954	39913	31821	6691734		30044	species	Sinorhizobium meliloti_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium;Sinorhizobium meliloti_B	110;175;1021;2733;9166;30044
GB_GCA_900321255.1_genomic	0.510842	1.302870	85.77	1.00	1.09;1.01;0.78;1.18;1.03;0.95;1.13;1.23;0.61;1.00	0.18	12071	5565	1995	2779373		32690	species	UBA1067 sp900321255	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp900321255	148;304;1017;3033;9703;32690
GB_GCA_000584975.2_genomic	0.431761	1.101181	94.62	1.00	1.03;1.05;0.97;1.06;1.05;0.84;1.06;0.99;0.94;1.01	0.06	16013	16013	12969	4362500		12367	species	Accumulibacter sp000584975	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Accumulibacter;Accumulibacter sp000584975	110;282;619;2738;4210;12367
GB_GCA_000817095.1_genomic	0.424463	1.082567	94.62	1.00	1.21;1.06;0.77;0.96;1.08;0.94;0.83;0.96;1.07;1.13	0.13	4963	2642	2282	1375334		22746	species	MedAcidi-G2A sp000817095	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp000817095	9;169;915;3516;7420;22746
RS_GCF_002077655.1_genomic	0.391015	0.997260	93.08	1.00	0.96;1.05;0.99;1.01;0.99;1.00;1.03;1.04;0.96;0.95	0.03	16157	16137	12198	4860348		29664	species	Saccharomonospora sp002077655	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Saccharomonospora;Saccharomonospora sp002077655	9;171;922;2662;9057;29664
GB_GCA_002171605.1_genomic	0.350452	0.893806	94.23	1.00	0.60;0.99;1.05;1.08;1.45;1.17;0.87;0.73;1.26;0.79	0.24	4154	2189	1806	1394273		22747	species	MedAcidi-G2A sp002171605	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002171605	9;169;915;3516;7420;22747
RS_GCF_000327305.1_genomic	0.338839	0.864189	85.00	1.00	1.82;2.55;2.76;0.27;0.16;0.69;0.48;0.08;0.14;1.05	0.97	6577	6479	2247	2283281		21607	species	Lactococcus raffinolactis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus raffinolactis_A	63;186;874;2877;7136;21607
RS_GCF_000480335.1_genomic	0.334866	0.854056	94.23	1.00	0.92;0.98;1.05;1.09;1.00;1.06;1.04;1.00;0.86;1.00	0.06	12446	12444	10175	4371809		35854	species	Virgibacillus megaterium	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus megaterium	63;186;592;1610;11381;35854
GB_GCA_003202275.1_genomic	0.277995	0.709010	93.85	1.00	1.04;1.00;0.93;1.11;1.12;1.10;1.01;0.85;1.04;0.80	0.10	19044	19029	15382	8057940		26639	species	Prauserella_A coralliicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Prauserella_A;Prauserella_A coralliicola	9;171;922;2662;8329;26639
GB_GCA_002396625.1_genomic	0.272870	0.695938	95.00	1.00	1.06;0.96;1.01;1.01;1.02;0.94;0.96;0.95;1.03;1.04	0.04	9298	9298	8144	4008114		34410	species	UBA5518 sp002396625	Proteobacteria;Gammaproteobacteria;Pseudomonadales;UBA5518;UBA5518;UBA5518 sp002396625	110;282;997;3360;10667;34410
RS_GCF_001515505.1_genomic	0.269695	0.687840	94.62	1.00	0.97;1.00;0.99;1.01;1.01;1.01;0.98;0.96;0.99;1.09	0.03	11400	11348	9819	4972256		21653	species	Leclercia adecarboxylata	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata	110;282;735;1997;7155;21653
GB_GCA_900313585.1_genomic	0.226886	0.578658	95.00	1.00	0.96;1.03;0.92;1.03;1.02;1.03;0.93;1.03;1.05;1.00	0.05	3216	3216	2794	1667307		34018	species	UBA3857 sp900313585	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA3857;UBA3857 sp900313585	64;222;665;1739;10429;34018
RS_GCF_900115335.1_genomic	0.216943	0.553300	94.23	1.00	0.94;1.01;0.92;1.15;1.12;1.12;1.17;0.92;0.79;0.88	0.12	7784	7782	6226	4220506		25786	species	Paracoccus pantotrophus	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus pantotrophus	110;175;1022;2736;8171;25786
GB_GCA_002342705.1_genomic	0.214326	0.546626	94.23	1.00	1.01;1.10;1.00;1.06;0.90;0.93;0.92;0.99;0.99;1.09	0.06	5413	5413	4467	2970771		27452	species	Pseudomonas_C sp002342705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_C;Pseudomonas_C sp002342705	110;282;997;2661;8395;27452
GB_GCA_002690535.1_genomic	0.205077	0.523037	93.08	1.00	0.97;0.96;1.02;1.18;1.04;0.94;0.88;1.03;0.93;1.03	0.08	1650	1650	1166	946396		24445	species	Nitrosopumilus sp002690535	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopumilus;Nitrosopumilus sp002690535	37;344;941;2539;7751;24445
RS_GCF_001047015.1_genomic	0.203168	0.518167	95.00	1.00	1.13;0.66;1.09;0.87;1.03;0.98;1.18;1.10;1.06;0.90	0.15	7916	7914	6790	4583112		30362	species	Sphingopyxis sp001047015	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp001047015	110;175;1092;2862;9211;30362
RS_GCF_003003115.1_genomic	0.194636	0.496408	95.00	1.00	1.04;1.00;0.95;1.02;1.07;1.03;1.06;1.05;0.94;0.83	0.07	4734	4733	4221	2860800		18496	species	Fibrobacter_A sp003003115	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter_A;Fibrobacter_A sp003003115	61;269;750;2038;5883;18496
GB_GCA_001899505.1_genomic	0.167728	0.427780	94.62	1.00	0.86;1.09;1.15;0.99;0.97;1.05;0.96;0.89;1.00;1.05	0.08	4500	4500	3679	3155826		21691	species	Legionella sp001899505	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella sp001899505	110;282;876;2389;7158;21691
RS_GCF_002911475.1_genomic	0.158458	0.404138	95.38	1.00	1.09;1.10;1.10;0.99;0.95;1.02;0.97;1.05;0.81;0.92	0.09	3190	3188	2888	2368342		21421	species	Lactobacillus sp002911475	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp002911475	63;186;874;2386;7120;21421
GB_GCA_002426835.1_genomic	0.137377	0.350371	90.77	1.00	0.92;0.95;1.12;1.03;0.95;1.05;1.02;1.03;1.02;0.91	0.06	3069	3069	2004	2627787		34413	species	UBA5535 sp002426835	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;UBA5535;UBA5535 sp002426835	17;189;752;2044;10670;34413
GB_GCA_003447875.1_genomic	0.128034	0.326542	94.62	1.00	0.94;1.00;0.92;1.02;1.01;0.98;1.08;1.05;1.00;1.00	0.05	4408	4408	3881	4049708		32759	species	UBA1138 sp003447875	Gemmatimonadota;Gemmatimonadetes;SG8-23;UBA6960;UBA1138;UBA1138 sp003447875	78;283;1048;3449;9746;32759
RS_GCF_000531755.1_genomic	0.110979	0.283044	93.46	1.00	1.09;1.03;0.93;0.90;0.94;1.14;0.84;1.10;0.78;1.26	0.14	4369	4349	3310	4630886		36133	species	Xenorhabdus cabanillasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus cabanillasii	110;282;735;1997;11514;36133
GB_GCA_003454845.1_genomic	0.083255	0.212337	94.62	0.90	0.97;0.85;1.29;0.98;0.79;1.17;1.14;0.88;1.26;0.67	0.20	712	712	596	1005946		35114	species	UBA8444 sp003454845	Bacteroidota;Bacteroidia;Flavobacteriales;BACL11;UBA8444;UBA8444 sp003454845	17;189;752;1645;11085;35114
RS_GCF_000204605.1_genomic	0.082821	0.211229	92.69	1.00	1.09;0.84;0.98;1.09;1.05;1.01;1.06;0.87;1.01;1.02	0.08	5431	5415	3915	7713277		31012	species	Streptomyces griseoaurantiacus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces griseoaurantiacus	9;171;1098;2878;9269;31012
RS_GCF_000268305.3_genomic	0.079000	0.201484	95.00	1.00	1.10;1.19;0.92;0.74;0.85;1.16;1.21;1.10;0.62;1.11	0.19	1523	1499	1348	2267856		30687	species	Streptococcus canis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus canis	63;186;874;2877;9266;30687
RS_GCF_001655645.1_genomic	0.076487	0.195075	93.85	1.00	1.06;0.82;0.79;1.00;1.06;1.14;1.14;0.91;1.01;1.07	0.12	2533	2533	2043	3895422		25822	species	Parageobacillus thermoglucosidasius_A	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Parageobacillus;Parageobacillus thermoglucosidasius_A	63;186;592;1623;8175;25822
GB_GCA_001312445.1_genomic	0.066149	0.168708	94.62	1.00	0.89;0.93;0.96;0.94;1.00;1.09;1.08;1.03;0.91;1.17	0.09	2017	2017	1797	3587407		16686	species	Coprobacillus cateniformis	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Coprobacillus;Coprobacillus cateniformis	63;186;738;2001;5314;16686
RS_GCF_000353565.1_genomic	0.042834	0.109246	94.23	1.00	0.92;0.86;1.05;1.05;1.06;1.02;1.10;1.00;1.04;0.90	0.07	1877	1873	1542	5155652		14997	species	Brevibacillus borstelensis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus borstelensis	72;187;614;1725;4878;14997
GB_GCA_003512445.1_genomic	0.039580	0.100946	93.46	1.00	0.98;0.95;1.06;1.00;0.91;0.83;1.20;1.20;0.96;0.91	0.12	1258	1257	980	3737851		25657	species	Pantoea sp003512445	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp003512445	110;282;735;1997;8154;25657
GB_GCA_002698505.1_genomic	0.039142	0.099830	89.42	1.00	0.92;1.13;0.85;0.98;1.15;1.28;0.79;1.06;1.08;0.77	0.16	737	737	454	2214761		31596	species	Synechococcus_C sp002698505	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002698505	38;225;1105;1871;9320;31596
RS_GCF_001444295.1_genomic	0.033723	0.086009	93.46	1.00	0.98;1.03;0.95;1.12;0.88;1.04;0.84;0.83;1.09;1.25	0.13	1723	1689	1299	6009436		27544	species	Pseudomonas_E fluorescens_BA	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BA	110;282;997;2661;8397;27544
RS_GCF_900114075.1_genomic	0.018416	0.046970	94.23	1.00	0.95;0.91;1.03;0.97;0.98;1.05;1.10;1.05;1.05;0.92	0.06	908	904	738	5801539		15010	species	Brevibacillus sp900114075	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus sp900114075	72;187;614;1725;4878;15010
RS_GCF_000384175.1_genomic	0.015994	0.040791	94.23	1.00	1.00;0.99;1.00;1.03;1.00;0.99;0.96;0.98;0.98;1.08	0.03	1014	1011	842	7458334		31104	species	Streptomyces purpureus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces purpureus	9;171;1098;2878;9269;31104
RS_GCF_000346225.2_genomic	0.015891	0.040528	92.69	1.00	1.02;1.11;1.00;0.97;0.99;0.86;1.05;0.97;0.95;1.08	0.07	678	662	475	5018820		27691	species	Pseudomonas_E sp000346225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000346225	110;282;997;2661;8397;27691
