H1	genomes_2362	13	0	0	file	genomes_2362
H1	genomes_4843	115	0	0	file	genomes_4843
H1	genomes_19861	50	0	0	file	genomes_19861
H1	genomes_23463	30	2	0	file	genomes_23463
H1	genomes_16598	762	146	0	file	genomes_16598
H1	genomes_2371	26	0	0	file	genomes_2371
H1	genomes_24115	86	69	0	file	genomes_24115
H1	genomes_21572	19	0	0	file	genomes_21572
H1	genomes_8697	19	0	0	file	genomes_8697
H1	genomes_6822	12	0	0	file	genomes_6822
H1	genomes_9237	1	0	0	file	genomes_9237
H1	genomes_7492	4	0	0	file	genomes_7492
H1	genomes_16429	3	0	0	file	genomes_16429
H1	genomes_7358	7	0	0	file	genomes_7358
H1	genomes_10204	18	0	0	file	genomes_10204
H1	genomes_13290	21	0	0	file	genomes_13290
H1	genomes_4182	3170	3167	0	file	genomes_4182
H1	genomes_1329	11	0	0	file	genomes_1329
H1	genomes_21526	19	0	0	file	genomes_21526
H1	genomes_16186	2	1	0	file	genomes_16186
H1	genomes_21468	3	0	0	file	genomes_21468
H1	genomes_17129	1	0	0	file	genomes_17129
H1	genomes_15180	3	0	0	file	genomes_15180
H1	genomes_4301	1	0	0	file	genomes_4301
H1	genomes_18287	1638	1638	0	file	genomes_18287
H1	9089	0	0	3	genus	Salmonella
H1	genomes_1377	1	0	0	file	genomes_1377
H1	8761	0	0	1	genus	Roseburia
H1	genomes_3219	459	62	0	file	genomes_3219
H1	genomes_2053	3	0	0	file	genomes_2053
H1	genomes_2011	221	7	0	file	genomes_2011
H1	genomes_2078	6	0	0	file	genomes_2078
H1	genomes_1423	1	0	0	file	genomes_1423
H1	genomes_3178	21	0	0	file	genomes_3178
H1	genomes_11540	25	0	0	file	genomes_11540
H1	genomes_3211	4	0	0	file	genomes_3211
H1	genomes_4948	4	0	0	file	genomes_4948
H1	genomes_3510	1	0	0	file	genomes_3510
H1	genomes_12898	3	0	0	file	genomes_12898
H1	genomes_22098	61	0	0	file	genomes_22098
H1	genomes_4204	10	0	0	file	genomes_4204
H1	genomes_4145	13	0	0	file	genomes_4145
H1	genomes_24628	6	0	0	file	genomes_24628
H1	genomes_15792	1	0	0	file	genomes_15792
H1	genomes_11044	11	6	0	file	genomes_11044
H1	genomes_1568	94	0	0	file	genomes_1568
H1	genomes_21281	12	5	0	file	genomes_21281
H1	genomes_16536	5	0	0	file	genomes_16536
H1	genomes_7398	6	0	0	file	genomes_7398
H1	genomes_22949	2	0	0	file	genomes_22949
H1	2603	0	0	6	family	Paenibacillaceae
H1	genomes_17820	224	7	0	file	genomes_17820
H1	genomes_14354	2	0	0	file	genomes_14354
H1	genomes_17954	7	2	0	file	genomes_17954
H1	genomes_10989	1	1	0	file	genomes_10989
H1	genomes_14333	1	0	0	file	genomes_14333
H1	genomes_20012	7	1	0	file	genomes_20012
H1	genomes_1596	1	0	0	file	genomes_1596
H1	genomes_23447	1	0	0	file	genomes_23447
H1	genomes_4805	21	0	0	file	genomes_4805
H1	genomes_2942	13	0	0	file	genomes_2942
H1	genomes_20687	7	0	0	file	genomes_20687
H1	genomes_16618	3	0	0	file	genomes_16618
H1	3033	0	0	22	family	UBA1067
H1	1833	0	0	60	family	Cellulomonadaceae
H1	genomes_2312	3	0	0	file	genomes_2312
H1	genomes_12344	2	0	0	file	genomes_12344
H1	genomes_4623	13	0	0	file	genomes_4623
H1	genomes_6631	2	0	0	file	genomes_6631
H1	genomes_7301	16	0	0	file	genomes_7301
H1	genomes_2798	6	6	0	file	genomes_2798
H1	genomes_15367	19	0	0	file	genomes_15367
H1	genomes_5302	53	1	0	file	genomes_5302
H1	6857	0	0	716	genus	Holdemanella
H1	genomes_20388	34	1	0	file	genomes_20388
H1	genomes_6842	5	0	0	file	genomes_6842
H1	genomes_6845	17	0	0	file	genomes_6845
H1	genomes_21833	12	0	0	file	genomes_21833
H1	genomes_3095	79	0	0	file	genomes_3095
H1	genomes_3063	1	0	0	file	genomes_3063
H1	genomes_10189	1	0	0	file	genomes_10189
H1	genomes_8281	7	0	0	file	genomes_8281
H1	genomes_2151	19	1	0	file	genomes_2151
H1	genomes_16123	1	1	0	file	genomes_16123
H1	genomes_23702	8783	8780	0	file	genomes_23702
H1	1690	0	0	15	family	Bacteroidaceae
H1	genomes_17030	3	0	0	file	genomes_17030
H1	genomes_19686	4	0	0	file	genomes_19686
H1	genomes_20044	1	0	0	file	genomes_20044
H1	genomes_1935	68	4	0	file	genomes_1935
H1	genomes_11940	1	1	0	file	genomes_11940
H1	genomes_2204	28	0	0	file	genomes_2204
H1	genomes_2228	3	2	0	file	genomes_2228
H1	genomes_17654	1	0	0	file	genomes_17654
H1	genomes_5518	319	317	0	file	genomes_5518
H1	genomes_22041	9	0	0	file	genomes_22041
H1	genomes_23656	1	0	0	file	genomes_23656
H1	genomes_18753	4	3	0	file	genomes_18753
H1	genomes_22885	2	0	0	file	genomes_22885
H1	genomes_12955	2	0	0	file	genomes_12955
H1	genomes_24128	5	0	0	file	genomes_24128
H1	genomes_24232	6	1	0	file	genomes_24232
H1	genomes_14529	6	0	0	file	genomes_14529
H1	genomes_2095	5	0	0	file	genomes_2095
H1	genomes_9212	2	0	0	file	genomes_9212
H1	genomes_1664	24	0	0	file	genomes_1664
H1	genomes_1398	30	1	0	file	genomes_1398
H1	genomes_9415	16	0	0	file	genomes_9415
H1	genomes_12691	2	0	0	file	genomes_12691
H1	genomes_2671	6	4	0	file	genomes_2671
H1	genomes_1720	3	0	0	file	genomes_1720
H1	genomes_3382	8	0	0	file	genomes_3382
H1	7125	0	0	3	genus	Lactobacillus_E
H1	genomes_9715	21	5	0	file	genomes_9715
H1	genomes_1726	1	0	0	file	genomes_1726
H1	2752	0	0	1	family	Ruminococcaceae
H1	genomes_3383	16	0	0	file	genomes_3383
H1	genomes_15572	1	0	0	file	genomes_15572
H1	genomes_8247	2	0	0	file	genomes_8247
H1	genomes_21047	3	0	0	file	genomes_21047
H1	genomes_12061	23	0	0	file	genomes_12061
H1	genomes_7878	6	0	0	file	genomes_7878
H1	genomes_15647	1	0	0	file	genomes_15647
H1	genomes_4708	19	0	0	file	genomes_4708
H1	genomes_15188	30	4	0	file	genomes_15188
H1	genomes_5840	6	1	0	file	genomes_5840
H1	genomes_21705	3	0	0	file	genomes_21705
H1	genomes_5007	80	0	0	file	genomes_5007
H1	genomes_3139	2	0	0	file	genomes_3139
H1	genomes_8322	4	0	0	file	genomes_8322
H1	genomes_13524	18	0	0	file	genomes_13524
H1	genomes_12666	2	0	0	file	genomes_12666
H1	genomes_22798	1	0	0	file	genomes_22798
H1	genomes_2447	3	1	0	file	genomes_2447
H1	genomes_6450	15	1	0	file	genomes_6450
H1	genomes_3844	3	0	0	file	genomes_3844
H1	genomes_18378	7	0	0	file	genomes_18378
H1	genomes_2087	264	123	0	file	genomes_2087
H1	genomes_16602	1	0	0	file	genomes_16602
H1	genomes_18167	241	239	0	file	genomes_18167
H1	genomes_1689	40	0	0	file	genomes_1689
H1	genomes_20166	13	0	0	file	genomes_20166
H1	genomes_8874	23	0	0	file	genomes_8874
H1	genomes_1301	15	0	0	file	genomes_1301
H1	genomes_1332	71	0	0	file	genomes_1332
H1	genomes_8909	5	0	0	file	genomes_8909
H1	genomes_8631	10	6	0	file	genomes_8631
H1	genomes_4505	2	0	0	file	genomes_4505
H1	genomes_4413	54	0	0	file	genomes_4413
H1	genomes_9360	1	0	0	file	genomes_9360
H1	genomes_14885	5	0	0	file	genomes_14885
H1	genomes_9015	9	0	0	file	genomes_9015
H1	genomes_15708	4	0	0	file	genomes_15708
H1	genomes_8297	11	0	0	file	genomes_8297
H1	genomes_7022	9	2	0	file	genomes_7022
H1	genomes_2224	3	0	0	file	genomes_2224
H1	genomes_18493	1	0	0	file	genomes_18493
H1	genomes_3504	10	0	0	file	genomes_3504
H1	genomes_1527	1	0	0	file	genomes_1527
H1	genomes_19036	54	1	0	file	genomes_19036
H1	genomes_8123	2	1	0	file	genomes_8123
H1	genomes_9880	1	0	0	file	genomes_9880
H1	genomes_2600	174	36	0	file	genomes_2600
H1	genomes_6041	13	0	0	file	genomes_6041
H1	genomes_13144	21	0	0	file	genomes_13144
H1	genomes_3822	11	1	0	file	genomes_3822
H1	genomes_18050	1	0	0	file	genomes_18050
H1	genomes_13338	89	4	0	file	genomes_13338
H1	genomes_12226	2	0	0	file	genomes_12226
H1	genomes_1709	4	0	0	file	genomes_1709
H1	genomes_4951	9	0	0	file	genomes_4951
H1	genomes_7308	11	0	0	file	genomes_7308
H1	genomes_15415	22	0	0	file	genomes_15415
H1	genomes_18350	22	1	0	file	genomes_18350
H1	genomes_18959	80	2	0	file	genomes_18959
H1	genomes_8128	7	0	0	file	genomes_8128
H1	genomes_2414	1	0	0	file	genomes_2414
H1	genomes_6511	1	0	0	file	genomes_6511
H1	genomes_5656	4	0	0	file	genomes_5656
H1	genomes_17402	24	0	0	file	genomes_17402
H1	genomes_18916	2	0	0	file	genomes_18916
H1	genomes_6140	7	0	0	file	genomes_6140
H1	genomes_22428	3	1	0	file	genomes_22428
H1	genomes_3321	3	0	0	file	genomes_3321
H1	genomes_15634	1	0	0	file	genomes_15634
H1	genomes_22171	1	0	0	file	genomes_22171
H1	genomes_7489	5	1	0	file	genomes_7489
H1	genomes_20802	1	1	0	file	genomes_20802
H1	genomes_7834	1	0	0	file	genomes_7834
H1	genomes_10310	3	0	0	file	genomes_10310
H1	genomes_13644	1	0	0	file	genomes_13644
H1	genomes_9933	19	2	0	file	genomes_9933
H1	genomes_2250	1	0	0	file	genomes_2250
H1	genomes_1248	8	0	0	file	genomes_1248
H1	genomes_10287	10	1	0	file	genomes_10287
H1	genomes_11420	13	0	0	file	genomes_11420
H1	genomes_4635	13	0	0	file	genomes_4635
H1	genomes_20649	11	0	0	file	genomes_20649
H1	genomes_10365	15	0	0	file	genomes_10365
H1	genomes_1629	2	0	0	file	genomes_1629
H1	genomes_5904	13	0	0	file	genomes_5904
H1	genomes_1250	10	1	0	file	genomes_1250
H1	genomes_20754	18444	18444	0	file	genomes_20754
H1	genomes_3651	2	0	0	file	genomes_3651
H1	222	0	0	115	class	Clostridia
H1	genomes_16102	11	0	0	file	genomes_16102
H1	genomes_21829	5	0	0	file	genomes_21829
H1	genomes_20508	312	38	0	file	genomes_20508
H1	genomes_6351	3	0	0	file	genomes_6351
H1	genomes_14950	1	0	0	file	genomes_14950
H1	genomes_1261	12	0	0	file	genomes_1261
H1	189	0	0	6	class	Bacteroidia
H1	genomes_3435	3	0	0	file	genomes_3435
H1	genomes_22137	24	0	0	file	genomes_22137
H1	genomes_8186	1	0	0	file	genomes_8186
H1	genomes_5243	19	1	0	file	genomes_5243
H1	genomes_2487	9	0	0	file	genomes_2487
H1	187	0	0	4	class	Bacilli_A
H1	genomes_20700	4	0	0	file	genomes_20700
H1	genomes_16287	2	0	0	file	genomes_16287
H1	genomes_1816	56	0	0	file	genomes_1816
H1	genomes_24364	13	0	0	file	genomes_24364
H1	genomes_2120	14	0	0	file	genomes_2120
H1	genomes_1872	5	0	0	file	genomes_1872
H1	genomes_3483	24	0	0	file	genomes_3483
H1	genomes_14585	37	3	0	file	genomes_14585
H1	genomes_7110	4	0	0	file	genomes_7110
H1	genomes_3260	4	0	0	file	genomes_3260
H1	genomes_13194	5	0	0	file	genomes_13194
H1	genomes_17830	3	0	0	file	genomes_17830
H1	genomes_10672	3	3	0	file	genomes_10672
H1	genomes_4612	152	9	0	file	genomes_4612
H1	genomes_21276	1	0	0	file	genomes_21276
H1	genomes_8254	120	112	0	file	genomes_8254
H1	genomes_5663	6	0	0	file	genomes_5663
H1	genomes_17024	2	0	0	file	genomes_17024
H1	genomes_21987	4	0	0	file	genomes_21987
H1	genomes_21430	5798	5798	0	file	genomes_21430
H1	genomes_3379	3	0	0	file	genomes_3379
H1	genomes_12555	2	0	0	file	genomes_12555
H1	5232	0	0	2	genus	Citrobacter
H1	genomes_23720	6	2	0	file	genomes_23720
H1	genomes_12199	2	0	0	file	genomes_12199
H1	genomes_20843	4	0	0	file	genomes_20843
H1	genomes_8001	925	65	0	file	genomes_8001
H1	genomes_19772	18	1	0	file	genomes_19772
H1	genomes_24184	9	7	0	file	genomes_24184
H1	genomes_21326	279	33	0	file	genomes_21326
H1	genomes_2056	13	0	0	file	genomes_2056
H1	genomes_6868	2	1	0	file	genomes_6868
H1	genomes_9514	23	0	0	file	genomes_9514
H1	genomes_21459	6	0	0	file	genomes_21459
H1	genomes_12925	34175	33896	0	file	genomes_12925
H1	genomes_2950	1	0	0	file	genomes_2950
H1	genomes_5034	7	0	0	file	genomes_5034
H1	genomes_5944	13	0	0	file	genomes_5944
H1	genomes_3476	117	33	0	file	genomes_3476
H1	genomes_4752	1	0	0	file	genomes_4752
H1	genomes_8382	9	0	0	file	genomes_8382
H1	genomes_3766	4	0	0	file	genomes_3766
H1	genomes_2662	1	0	0	file	genomes_2662
H1	genomes_10908	4	0	0	file	genomes_10908
H1	genomes_22655	12	2	0	file	genomes_22655
H1	genomes_5037	12	0	0	file	genomes_5037
H1	genomes_1969	4	0	0	file	genomes_1969
H1	genomes_4872	5	0	0	file	genomes_4872
H1	genomes_6777	15	0	0	file	genomes_6777
H1	genomes_13974	13	0	0	file	genomes_13974
H1	genomes_8525	4	0	0	file	genomes_8525
H1	genomes_8051	10	1	0	file	genomes_8051
H1	genomes_20956	109	108	0	file	genomes_20956
H1	genomes_9340	3	0	0	file	genomes_9340
H1	genomes_7688	5	0	0	file	genomes_7688
H1	genomes_813	3	1	0	file	genomes_813
H1	5569	0	0	1	genus	Dickeya
H1	genomes_5113	4	0	0	file	genomes_5113
H1	genomes_2075	56	0	0	file	genomes_2075
H1	genomes_6076	1	0	0	file	genomes_6076
H1	genomes_2207	9	0	0	file	genomes_2207
H1	genomes_23374	3	0	0	file	genomes_23374
H1	genomes_13054	8	0	0	file	genomes_13054
H1	genomes_22502	3	0	0	file	genomes_22502
H1	genomes_1799	3	1	0	file	genomes_1799
H1	genomes_12909	19	0	0	file	genomes_12909
H1	genomes_21451	7	0	0	file	genomes_21451
H1	genomes_4762	10	0	0	file	genomes_4762
H1	genomes_9380	346	2	0	file	genomes_9380
H1	8397	0	0	19	genus	Pseudomonas_E
H1	genomes_20511	50	0	0	file	genomes_20511
H1	genomes_19371	13	0	0	file	genomes_19371
H1	genomes_16026	36742	36662	0	file	genomes_16026
H1	genomes_15889	2	1	0	file	genomes_15889
H1	genomes_1296	67	0	0	file	genomes_1296
H1	genomes_22021	5	0	0	file	genomes_22021
H1	genomes_20202	13	0	0	file	genomes_20202
H1	genomes_13973	2	0	0	file	genomes_13973
H1	genomes_16378	7	0	0	file	genomes_16378
H1	genomes_1319	31	0	0	file	genomes_1319
H1	genomes_1306	4	0	0	file	genomes_1306
H1	genomes_22065	9	0	0	file	genomes_22065
H1	genomes_19516	1	0	0	file	genomes_19516
H1	genomes_3859	5	0	0	file	genomes_3859
H1	genomes_1842	2	0	0	file	genomes_1842
H1	genomes_15369	10	0	0	file	genomes_15369
H1	genomes_13356	1	0	0	file	genomes_13356
H1	genomes_16379	1	1	0	file	genomes_16379
H1	genomes_21884	8	0	0	file	genomes_21884
H1	genomes_21209	94	4	0	file	genomes_21209
H1	genomes_6444	9	0	0	file	genomes_6444
H1	genomes_6642	15	0	0	file	genomes_6642
H1	genomes_2339	216	7	0	file	genomes_2339
H1	genomes_2211	1	0	0	file	genomes_2211
H1	genomes_6472	13	0	0	file	genomes_6472
H1	genomes_15900	9	0	0	file	genomes_15900
H1	genomes_16488	20	0	0	file	genomes_16488
H1	genomes_1970	4	0	0	file	genomes_1970
H1	genomes_15250	12140	12029	0	file	genomes_15250
H1	genomes_2059	86	0	0	file	genomes_2059
H1	genomes_2935	6	0	0	file	genomes_2935
H1	genomes_17878	1	0	0	file	genomes_17878
H1	genomes_4632	100	4	0	file	genomes_4632
H1	genomes_17221	1	0	0	file	genomes_17221
H1	genomes_8327	5	0	0	file	genomes_8327
H1	genomes_7429	2	0	0	file	genomes_7429
H1	genomes_2527	2	2	0	file	genomes_2527
H1	genomes_6152	2	0	0	file	genomes_6152
H1	genomes_5943	15	0	0	file	genomes_5943
H1	genomes_6870	5	0	0	file	genomes_6870
H1	genomes_8408	8	1	0	file	genomes_8408
H1	genomes_18241	4	0	0	file	genomes_18241
H1	genomes_6045	5	1	0	file	genomes_6045
H1	genomes_3176	1	0	0	file	genomes_3176
H1	5666	0	0	2	genus	Enterobacter
H1	genomes_14934	1	0	0	file	genomes_14934
H1	genomes_18698	11	1	0	file	genomes_18698
H1	genomes_19746	1	0	0	file	genomes_19746
H1	genomes_2688	1	0	0	file	genomes_2688
H1	genomes_3276	191	15	0	file	genomes_3276
H1	genomes_1826	1	0	0	file	genomes_1826
H1	genomes_2810	8	0	0	file	genomes_2810
H1	genomes_1331	2	0	0	file	genomes_1331
H1	genomes_3291	238	2	0	file	genomes_3291
H1	genomes_4209	32	0	0	file	genomes_4209
H1	genomes_2133	24	0	0	file	genomes_2133
H1	genomes_1884	3	0	0	file	genomes_1884
H1	genomes_6795	55	31	0	file	genomes_6795
H1	genomes_4015	17	0	0	file	genomes_4015
H1	genomes_15018	5	0	0	file	genomes_15018
H1	genomes_10511	4	4	0	file	genomes_10511
H1	genomes_24310	2	0	0	file	genomes_24310
H1	genomes_4960	236	30	0	file	genomes_4960
H1	genomes_14297	1	0	0	file	genomes_14297
H1	genomes_18221	84	20	0	file	genomes_18221
H1	genomes_4359	1	0	0	file	genomes_4359
H1	genomes_1801	4521	4442	0	file	genomes_1801
H1	genomes_17677	5	2	0	file	genomes_17677
H1	9247	0	0	28	genus	Staphylococcus
H1	genomes_19667	17	0	0	file	genomes_19667
H1	genomes_8360	4	0	0	file	genomes_8360
H1	genomes_7887	13	10	0	file	genomes_7887
H1	genomes_7206	266	4	0	file	genomes_7206
H1	genomes_4690	44	1	0	file	genomes_4690
H1	genomes_1546	3	1	0	file	genomes_1546
H1	genomes_7860	6	0	0	file	genomes_7860
H1	genomes_10114	44	20	0	file	genomes_10114
H1	genomes_6482	5	1	0	file	genomes_6482
H1	genomes_18784	6	1	0	file	genomes_18784
H1	genomes_12671	24	19	0	file	genomes_12671
H1	genomes_24222	19	13	0	file	genomes_24222
H1	genomes_15632	11	0	0	file	genomes_15632
H1	genomes_2206	36	0	0	file	genomes_2206
H1	genomes_14227	65	5	0	file	genomes_14227
H1	genomes_2244	7	0	0	file	genomes_2244
H1	genomes_9781	9	0	0	file	genomes_9781
H1	genomes_16959	4	0	0	file	genomes_16959
H1	genomes_21221	6	0	0	file	genomes_21221
H1	genomes_8131	9	0	0	file	genomes_8131
H1	genomes_5269	2	2	0	file	genomes_5269
H1	genomes_4400	13	0	0	file	genomes_4400
H1	genomes_6910	232	6	0	file	genomes_6910
H1	genomes_1283	48	6	0	file	genomes_1283
H1	genomes_23207	1	0	0	file	genomes_23207
H1	genomes_8770	18	0	0	file	genomes_8770
H1	genomes_18633	2	1	0	file	genomes_18633
H1	genomes_4095	2678	2603	0	file	genomes_4095
H1	genomes_6731	1	0	0	file	genomes_6731
H1	genomes_4768	7	1	0	file	genomes_4768
H1	genomes_4417	5	0	0	file	genomes_4417
H1	genomes_21100	13	0	0	file	genomes_21100
H1	genomes_8284	17	0	0	file	genomes_8284
H1	genomes_4478	4	0	0	file	genomes_4478
H1	genomes_8371	1	0	0	file	genomes_8371
H1	genomes_22077	2	0	0	file	genomes_22077
H1	genomes_8436	1	0	0	file	genomes_8436
H1	genomes_3515	5	0	0	file	genomes_3515
H1	genomes_9362	2989	2715	0	file	genomes_9362
H1	genomes_1254	6	0	0	file	genomes_1254
H1	genomes_3851	33	0	0	file	genomes_3851
H1	genomes_6990	1100	1095	0	file	genomes_6990
H1	genomes_17772	4	0	0	file	genomes_17772
H1	genomes_8692	4	0	0	file	genomes_8692
H1	genomes_21656	5	0	0	file	genomes_21656
H1	genomes_6223	2	0	0	file	genomes_6223
H1	genomes_9230	1	0	0	file	genomes_9230
H1	genomes_23299	12	3	0	file	genomes_23299
H1	genomes_7233	1	0	0	file	genomes_7233
H1	genomes_18486	5	0	0	file	genomes_18486
H1	genomes_21687	47	0	0	file	genomes_21687
H1	11535	0	0	1	genus	Yersinia
H1	genomes_10226	11	0	0	file	genomes_10226
H1	genomes_13627	1	0	0	file	genomes_13627
H1	genomes_3665	49	0	0	file	genomes_3665
H1	genomes_8028	2	1	0	file	genomes_8028
H1	genomes_24172	14	0	0	file	genomes_24172
H1	genomes_16738	20	0	0	file	genomes_16738
H1	genomes_1253	86	49	0	file	genomes_1253
H1	genomes_2537	4	0	0	file	genomes_2537
H1	genomes_9911	57	3	0	file	genomes_9911
H1	genomes_6686	1	0	0	file	genomes_6686
H1	genomes_6189	4	0	0	file	genomes_6189
H1	genomes_11734	8	0	0	file	genomes_11734
H1	genomes_18922	6	0	0	file	genomes_18922
H1	genomes_2117	7	0	0	file	genomes_2117
H1	genomes_24538	1	0	0	file	genomes_24538
H1	genomes_5331	45	0	0	file	genomes_5331
H1	genomes_24051	3	0	0	file	genomes_24051
H1	genomes_13312	135	31	0	file	genomes_13312
H1	genomes_2315	1	0	0	file	genomes_2315
H1	2539	0	0	3	family	Nitrosopumilaceae
H1	genomes_18178	279	0	0	file	genomes_18178
H1	7124	0	0	67	genus	Lactobacillus_D
H1	genomes_5400	15	0	0	file	genomes_5400
H1	genomes_5469	58	6	0	file	genomes_5469
H1	genomes_18417	10	0	0	file	genomes_18417
H1	genomes_4166	1	0	0	file	genomes_4166
H1	genomes_7366	6	1	0	file	genomes_7366
H1	5179	0	0	1096	genus	Cellulosimicrobium
H1	genomes_1595	25	0	0	file	genomes_1595
H1	genomes_11929	1	0	0	file	genomes_11929
H1	genomes_11055	8	0	0	file	genomes_11055
H1	genomes_6991	1	0	0	file	genomes_6991
H1	genomes_259	1506	1503	0	file	genomes_259
H1	genomes_12276	1871	1870	0	file	genomes_12276
H1	genomes_1988	6	0	0	file	genomes_1988
H1	genomes_3921	2	0	0	file	genomes_3921
H1	genomes_5376	1	0	0	file	genomes_5376
H1	genomes_1820	4	0	0	file	genomes_1820
H1	genomes_24029	3	0	0	file	genomes_24029
H1	genomes_12598	9	0	0	file	genomes_12598
H1	genomes_4162	10	0	0	file	genomes_4162
H1	genomes_19105	4	0	0	file	genomes_19105
H1	genomes_15542	4	0	0	file	genomes_15542
H1	genomes_3550	6	0	0	file	genomes_3550
H1	genomes_18991	7	0	0	file	genomes_18991
H1	genomes_16762	1	0	0	file	genomes_16762
H1	genomes_15575	12	0	0	file	genomes_15575
H1	genomes_5849	10	5	0	file	genomes_5849
H1	genomes_2427	9	5	0	file	genomes_2427
H1	7136	0	0	54	genus	Lactococcus
H1	genomes_15658	5	0	0	file	genomes_15658
H1	genomes_5588	2	0	0	file	genomes_5588
H1	genomes_1375	151	0	0	file	genomes_1375
H1	genomes_15085	1	0	0	file	genomes_15085
H1	genomes_8091	5	0	0	file	genomes_8091
H1	genomes_3181	30	10	0	file	genomes_3181
H1	genomes_19900	3	1	0	file	genomes_19900
H1	genomes_3170	14	1	0	file	genomes_3170
H1	genomes_18445	23	0	0	file	genomes_18445
H1	genomes_13138	3	0	0	file	genomes_13138
H1	genomes_11312	4	0	0	file	genomes_11312
H1	genomes_20021	31	0	0	file	genomes_20021
H1	9248	0	0	12	genus	Staphylococcus_A
H1	genomes_2898	1	0	0	file	genomes_2898
H1	genomes_5685	4	0	0	file	genomes_5685
H1	8154	0	0	100	genus	Pantoea
H1	genomes_13721	7	0	0	file	genomes_13721
H1	genomes_19835	3	0	0	file	genomes_19835
H1	genomes_4086	4	0	0	file	genomes_4086
H1	4235	0	0	1	genus	Acidiferrobacter
H1	genomes_3695	14	1	0	file	genomes_3695
H1	genomes_1464	11	0	0	file	genomes_1464
H1	genomes_9070	9	7	0	file	genomes_9070
H1	genomes_21784	3	0	0	file	genomes_21784
H1	genomes_17624	1	0	0	file	genomes_17624
H1	genomes_18703	10895	10858	0	file	genomes_18703
H1	genomes_14374	1	0	0	file	genomes_14374
H1	genomes_3233	1	1	0	file	genomes_3233
H1	genomes_17868	1	0	0	file	genomes_17868
H1	genomes_1949	4	1	0	file	genomes_1949
H1	genomes_4176	1	0	0	file	genomes_4176
H1	genomes_2775	2	1	0	file	genomes_2775
H1	genomes_9152	1	0	0	file	genomes_9152
H1	genomes_12856	2	0	0	file	genomes_12856
H1	genomes_1369	1	0	0	file	genomes_1369
H1	genomes_17281	2	0	0	file	genomes_17281
H1	genomes_9252	3	0	0	file	genomes_9252
H1	genomes_19118	6	0	0	file	genomes_19118
H1	genomes_24010	6	0	0	file	genomes_24010
H1	genomes_5649	9	1	0	file	genomes_5649
H1	genomes_2420	2	0	0	file	genomes_2420
H1	genomes_1941	13	0	0	file	genomes_1941
H1	genomes_2574	22	1	0	file	genomes_2574
H1	genomes_8409	1	0	0	file	genomes_8409
H1	genomes_13299	1	0	0	file	genomes_13299
H1	genomes_5450	4	2	0	file	genomes_5450
H1	genomes_4830	5	0	0	file	genomes_4830
H1	genomes_1519	11	0	0	file	genomes_1519
H1	genomes_16836	6	0	0	file	genomes_16836
H1	genomes_7893	5	0	0	file	genomes_7893
H1	genomes_9808	14	0	0	file	genomes_9808
H1	genomes_4544	33	0	0	file	genomes_4544
H1	genomes_7877	2	0	0	file	genomes_7877
H1	genomes_22369	1	0	0	file	genomes_22369
H1	genomes_4001	6	0	0	file	genomes_4001
H1	genomes_22376	6	0	0	file	genomes_22376
H1	genomes_2054	56	10	0	file	genomes_2054
H1	genomes_8638	17	8	0	file	genomes_8638
H1	genomes_13741	25	0	0	file	genomes_13741
H1	genomes_3745	4	0	0	file	genomes_3745
H1	genomes_11815	132264	131111	0	file	genomes_11815
H1	genomes_13507	36	36	0	file	genomes_13507
H1	genomes_3415	5	0	0	file	genomes_3415
H1	genomes_11269	1	1	0	file	genomes_11269
H1	4896	0	0	77	genus	Burkholderia
H1	genomes_23372	1	0	0	file	genomes_23372
H1	genomes_21560	2	0	0	file	genomes_21560
H1	genomes_2041	120	0	0	file	genomes_2041
H1	genomes_8492	9	0	0	file	genomes_8492
H1	genomes_11266	11	0	0	file	genomes_11266
H1	genomes_3724	5	0	0	file	genomes_3724
H1	genomes_20022	6	0	0	file	genomes_20022
H1	genomes_1569	6	0	0	file	genomes_1569
H1	genomes_3448	4	0	0	file	genomes_3448
H1	genomes_7251	34	8	0	file	genomes_7251
H1	5698	0	0	2	genus	Erwinia
H1	genomes_1749	87	14	0	file	genomes_1749
H1	genomes_1458	26	0	0	file	genomes_1458
H1	genomes_2230	23	0	0	file	genomes_2230
H1	genomes_9257	1	0	0	file	genomes_9257
H1	genomes_4561	5	1	0	file	genomes_4561
H1	4827	0	0	13	genus	Blautia_A
H1	genomes_2446	6	0	0	file	genomes_2446
H1	genomes_1729	1	0	0	file	genomes_1729
H1	genomes_20397	16	3	0	file	genomes_20397
H1	genomes_9004	7	0	0	file	genomes_9004
H1	genomes_2879	22	0	0	file	genomes_2879
H1	4867	0	0	3	genus	Brachybacterium
H1	genomes_21508	5	0	0	file	genomes_21508
H1	genomes_14415	6	0	0	file	genomes_14415
H1	3	0	0	826	domain	Bacteria
H1	genomes_3451	8	1	0	file	genomes_3451
H1	genomes_20270	9	0	0	file	genomes_20270
H1	genomes_3058	2	0	0	file	genomes_3058
H1	genomes_12275	1	0	0	file	genomes_12275
H1	genomes_20999	46	2	0	file	genomes_20999
H1	genomes_13908	24	3	0	file	genomes_13908
H1	genomes_18911	7	5	0	file	genomes_18911
H1	genomes_20019	4	0	0	file	genomes_20019
H1	genomes_14697	25	3	0	file	genomes_14697
H1	genomes_1342	18	3	0	file	genomes_1342
H1	genomes_4335	3	0	0	file	genomes_4335
H1	genomes_9106	43	9	0	file	genomes_9106
H1	genomes_16441	5	0	0	file	genomes_16441
H1	genomes_7473	11	0	0	file	genomes_7473
H1	genomes_2675	11	0	0	file	genomes_2675
H1	genomes_20829	1	0	0	file	genomes_20829
H1	genomes_23812	4	1	0	file	genomes_23812
H1	genomes_12406	1	0	0	file	genomes_12406
H1	genomes_1874	16	10	0	file	genomes_1874
H1	8259	0	0	266	genus	Photorhabdus
H1	genomes_23821	1	0	0	file	genomes_23821
H1	genomes_19840	5	0	0	file	genomes_19840
H1	genomes_2993	2	0	0	file	genomes_2993
H1	genomes_3696	299	3	0	file	genomes_3696
H1	genomes_19259	4	0	0	file	genomes_19259
H1	genomes_4330	4	0	0	file	genomes_4330
H1	genomes_20066	4	0	0	file	genomes_20066
H1	genomes_13066	6	0	0	file	genomes_13066
H1	genomes_2500	6	0	0	file	genomes_2500
H1	genomes_16522	2	0	0	file	genomes_16522
H1	genomes_24090	4	0	0	file	genomes_24090
H1	genomes_14148	3	0	0	file	genomes_14148
H1	genomes_22151	5	0	0	file	genomes_22151
H1	genomes_18593	24	0	0	file	genomes_18593
H1	genomes_7418	3772	3033	0	file	genomes_7418
H1	genomes_22188	6	0	0	file	genomes_22188
H1	genomes_2802	3	0	0	file	genomes_2802
H1	genomes_6394	4	0	0	file	genomes_6394
H1	genomes_6413	15	0	0	file	genomes_6413
H1	genomes_22804	9	9	0	file	genomes_22804
H1	genomes_1368	11	0	0	file	genomes_1368
H1	genomes_14220	1	0	0	file	genomes_14220
H1	genomes_3295	9	0	0	file	genomes_3295
H1	genomes_16979	9	0	0	file	genomes_16979
H1	genomes_6116	6	0	0	file	genomes_6116
H1	genomes_21637	3	0	0	file	genomes_21637
H1	genomes_4692	3	0	0	file	genomes_4692
H1	genomes_2022	54	0	0	file	genomes_2022
H1	genomes_4659	2	0	0	file	genomes_4659
H1	genomes_1293	25	3	0	file	genomes_1293
H1	genomes_6498	13	0	0	file	genomes_6498
H1	genomes_6601	44	1	0	file	genomes_6601
H1	genomes_3349	2	0	0	file	genomes_3349
H1	7723	0	0	16	genus	Nesterenkonia
H1	genomes_15712	10	0	0	file	genomes_15712
H1	genomes_2344	20	0	0	file	genomes_2344
H1	genomes_23355	22	5	0	file	genomes_23355
H1	genomes_4806	8	5	0	file	genomes_4806
H1	genomes_4518	2	2	0	file	genomes_4518
H1	genomes_12622	1	0	0	file	genomes_12622
H1	genomes_4682	6	0	0	file	genomes_4682
H1	genomes_3568	3	0	0	file	genomes_3568
H1	genomes_8748	1	0	0	file	genomes_8748
H1	genomes_18446	13621	13605	0	file	genomes_18446
H1	genomes_4575	2	0	0	file	genomes_4575
H1	genomes_8271	15	0	0	file	genomes_8271
H1	genomes_11759	1	0	0	file	genomes_11759
H1	genomes_4070	15	1	0	file	genomes_4070
H1	genomes_1955	2	2	0	file	genomes_1955
H1	genomes_21916	11	0	0	file	genomes_21916
H1	genomes_5176	1	0	0	file	genomes_5176
H1	genomes_2519	58	0	0	file	genomes_2519
H1	genomes_1873	3	0	0	file	genomes_1873
H1	genomes_3965	1	0	0	file	genomes_3965
H1	genomes_1542	1	0	0	file	genomes_1542
H1	genomes_2928	5	0	0	file	genomes_2928
H1	genomes_16956	1	0	0	file	genomes_16956
H1	genomes_5722	3	0	0	file	genomes_5722
H1	genomes_18092	13	1	0	file	genomes_18092
H1	genomes_13092	9	0	0	file	genomes_13092
H1	genomes_12572	2	0	0	file	genomes_12572
H1	genomes_2363	12	0	0	file	genomes_2363
H1	1997	0	0	1467	family	Enterobacteriaceae
H1	genomes_7052	52	7	0	file	genomes_7052
H1	genomes_22213	7	0	0	file	genomes_22213
H1	genomes_2845	4	0	0	file	genomes_2845
H1	genomes_24263	2	2	0	file	genomes_24263
H1	genomes_4117	1070	499	0	file	genomes_4117
H1	genomes_7195	13	0	0	file	genomes_7195
H1	genomes_4061	1	0	0	file	genomes_4061
H1	genomes_1757	14	0	0	file	genomes_1757
H1	genomes_6628	259823	257767	0	file	genomes_6628
H1	genomes_9921	1	0	0	file	genomes_9921
H1	genomes_4959	1	0	0	file	genomes_4959
H1	genomes_1635	15	0	0	file	genomes_1635
H1	7135	0	0	2	genus	Lactobacillus_O
H1	genomes_2510	2	2	0	file	genomes_2510
H1	genomes_23203	38	0	0	file	genomes_23203
H1	genomes_15726	12	0	0	file	genomes_15726
H1	genomes_8213	2	0	0	file	genomes_8213
H1	genomes_7103	16	9	0	file	genomes_7103
H1	genomes_17381	6	2	0	file	genomes_17381
H1	genomes_17682	1	0	0	file	genomes_17682
H1	genomes_1889	111	3	0	file	genomes_1889
H1	genomes_7653	3	0	0	file	genomes_7653
H1	genomes_21002	2	0	0	file	genomes_21002
H1	genomes_14561	2	2	0	file	genomes_14561
H1	genomes_5278	1	0	0	file	genomes_5278
H1	genomes_18587	81	0	0	file	genomes_18587
H1	2385	0	0	236	family	Lachnospiraceae
H1	genomes_15208	1	0	0	file	genomes_15208
H1	genomes_20251	38	0	0	file	genomes_20251
H1	genomes_1545	7	1	0	file	genomes_1545
H1	genomes_8217	3	0	0	file	genomes_8217
H1	genomes_2143	921	311	0	file	genomes_2143
H1	genomes_19527	6	0	0	file	genomes_19527
H1	genomes_10641	12	0	0	file	genomes_10641
H1	genomes_6037	10	0	0	file	genomes_6037
H1	genomes_22184	1	0	0	file	genomes_22184
H1	genomes_24490	36	13	0	file	genomes_24490
H1	genomes_1875	6	0	0	file	genomes_1875
H1	genomes_4260	16	1	0	file	genomes_4260
H1	genomes_13038	1	0	0	file	genomes_13038
H1	genomes_4851	3	2	0	file	genomes_4851
H1	genomes_1795	14	7	0	file	genomes_1795
H1	genomes_13715	123	2	0	file	genomes_13715
H1	genomes_2147	66	62	0	file	genomes_2147
H1	genomes_8996	16	16	0	file	genomes_8996
H1	genomes_2189	13	0	0	file	genomes_2189
H1	genomes_2764	1	0	0	file	genomes_2764
H1	genomes_2372	1	0	0	file	genomes_2372
H1	genomes_13297	1	0	0	file	genomes_13297
H1	7054	0	0	250	genus	Kocuria
H1	genomes_18031	3	0	0	file	genomes_18031
H1	genomes_1775	7	0	0	file	genomes_1775
H1	genomes_1415	181	174	0	file	genomes_1415
H1	genomes_3153	15	0	0	file	genomes_3153
H1	genomes_16630	27	20	0	file	genomes_16630
H1	genomes_15144	2	0	0	file	genomes_15144
H1	genomes_2661	1	0	0	file	genomes_2661
H1	genomes_8545	1	0	0	file	genomes_8545
H1	genomes_13260	1	0	0	file	genomes_13260
H1	genomes_2322	2	1	0	file	genomes_2322
H1	genomes_10146	3	0	0	file	genomes_10146
H1	genomes_6918	9	0	0	file	genomes_6918
H1	genomes_24399	3	0	0	file	genomes_24399
H1	genomes_7318	3	0	0	file	genomes_7318
H1	genomes_1437	20	0	0	file	genomes_1437
H1	genomes_12652	8	0	0	file	genomes_12652
H1	genomes_4587	3	0	0	file	genomes_4587
H1	genomes_7812	2	0	0	file	genomes_7812
H1	genomes_2062	62	0	0	file	genomes_2062
H1	genomes_1334	1	0	0	file	genomes_1334
H1	genomes_23256	2	0	0	file	genomes_23256
H1	genomes_6200	6	0	0	file	genomes_6200
H1	genomes_7133	7	0	0	file	genomes_7133
H1	genomes_12253	342642	341647	0	file	genomes_12253
H1	genomes_1450	14	1	0	file	genomes_1450
H1	genomes_1748	1	0	0	file	genomes_1748
H1	genomes_2474	9	0	0	file	genomes_2474
H1	genomes_3096	22	5	0	file	genomes_3096
H1	genomes_5187	6	0	0	file	genomes_5187
H1	genomes_3271	1	0	0	file	genomes_3271
H1	genomes_9196	6	0	0	file	genomes_9196
H1	genomes_3157	57	14	0	file	genomes_3157
H1	genomes_10961	5	1	0	file	genomes_10961
H1	genomes_16783	3	0	0	file	genomes_16783
H1	genomes_2891	160	140	0	file	genomes_2891
H1	genomes_3710	13	0	0	file	genomes_3710
H1	genomes_22835	20	18	0	file	genomes_22835
H1	genomes_9157	2	1	0	file	genomes_9157
H1	genomes_15242	57029	57029	0	file	genomes_15242
H1	genomes_3143	2	0	0	file	genomes_3143
H1	genomes_20984	2	0	0	file	genomes_20984
H1	genomes_11333	1	0	0	file	genomes_11333
H1	genomes_10400	8	1	0	file	genomes_10400
H1	genomes_17503	24	0	0	file	genomes_17503
H1	genomes_21764	10	0	0	file	genomes_21764
H1	genomes_8136	5	0	0	file	genomes_8136
H1	genomes_23351	32	0	0	file	genomes_23351
H1	genomes_1670	5	0	0	file	genomes_1670
H1	genomes_21444	10	0	0	file	genomes_21444
H1	genomes_3324	11	0	0	file	genomes_3324
H1	genomes_12117	2	0	0	file	genomes_12117
H1	genomes_16239	25	0	0	file	genomes_16239
H1	genomes_19930	5	0	0	file	genomes_19930
H1	genomes_21319	3	1	0	file	genomes_21319
H1	genomes_8704	6	2	0	file	genomes_8704
H1	genomes_16617	2	0	0	file	genomes_16617
H1	genomes_22976	1	1	0	file	genomes_22976
H1	genomes_12451	2	1	0	file	genomes_12451
H1	genomes_16708	23	0	0	file	genomes_16708
H1	genomes_7397	6	3	0	file	genomes_7397
H1	genomes_14080	13	0	0	file	genomes_14080
H1	genomes_19080	11	0	0	file	genomes_19080
H1	genomes_22537	71	2	0	file	genomes_22537
H1	genomes_10852	1	0	0	file	genomes_10852
H1	genomes_6381	16	16	0	file	genomes_6381
H1	genomes_24677	43	2	0	file	genomes_24677
H1	956	0	0	7	order	Oscillospirales
H1	genomes_5567	1	0	0	file	genomes_5567
H1	genomes_17405	2	0	0	file	genomes_17405
H1	genomes_15579	1	0	0	file	genomes_15579
H1	genomes_19394	4	0	0	file	genomes_19394
H1	genomes_9717	4	0	0	file	genomes_9717
H1	genomes_2627	8	0	0	file	genomes_2627
H1	genomes_12051	13	0	0	file	genomes_12051
H1	genomes_15450	4	0	0	file	genomes_15450
H1	genomes_14877	8	0	0	file	genomes_14877
H1	genomes_2678	13	0	0	file	genomes_2678
H1	genomes_6811	6	6	0	file	genomes_6811
H1	genomes_1314	3	0	0	file	genomes_1314
H1	genomes_15812	146	115	0	file	genomes_15812
H1	genomes_8960	1	0	0	file	genomes_8960
H1	genomes_2821	2	0	0	file	genomes_2821
H1	genomes_9193	8	0	0	file	genomes_9193
H1	genomes_1746	13	0	0	file	genomes_1746
H1	8159	0	0	1	genus	Parabacteroides
H1	genomes_1859	49	0	0	file	genomes_1859
H1	genomes_17261	1	1	0	file	genomes_17261
H1	genomes_1665	18	0	0	file	genomes_1665
H1	genomes_13629	3	0	0	file	genomes_13629
H1	genomes_7236	13	0	0	file	genomes_7236
H1	genomes_3204	5	0	0	file	genomes_3204
H1	genomes_3134	17	0	0	file	genomes_3134
H1	genomes_5364	6	0	0	file	genomes_5364
H1	genomes_8941	1	0	0	file	genomes_8941
H1	genomes_15316	1	0	0	file	genomes_15316
H1	genomes_24311	8	0	0	file	genomes_24311
H1	genomes_22561	21	0	0	file	genomes_22561
H1	genomes_2479	15	1	0	file	genomes_2479
H1	genomes_8069	70	0	0	file	genomes_8069
H1	genomes_13278	76	3	0	file	genomes_13278
H1	genomes_17928	13	9	0	file	genomes_17928
H1	genomes_3789	43	43	0	file	genomes_3789
H1	genomes_1641	2	0	0	file	genomes_1641
H1	genomes_7870	14	0	0	file	genomes_7870
H1	genomes_13007	2	0	0	file	genomes_13007
H1	genomes_1217	2	0	0	file	genomes_1217
H1	genomes_8779	8	0	0	file	genomes_8779
H1	genomes_21161	20	0	0	file	genomes_21161
H1	genomes_21362	1	1	0	file	genomes_21362
H1	genomes_3704	53	0	0	file	genomes_3704
H1	genomes_12284	5	0	0	file	genomes_12284
H1	genomes_7495	1	0	0	file	genomes_7495
H1	8078	0	0	4	genus	Paenibacillus_G
H1	genomes_15210	19	3	0	file	genomes_15210
H1	genomes_6315	45	10	0	file	genomes_6315
H1	genomes_2857	6	0	0	file	genomes_2857
H1	genomes_14150	556	555	0	file	genomes_14150
H1	genomes_2750	8	1	0	file	genomes_2750
H1	genomes_3011	40	39	0	file	genomes_3011
H1	genomes_10940	1	0	0	file	genomes_10940
H1	genomes_2619	204	0	0	file	genomes_2619
H1	genomes_1340	4	0	0	file	genomes_1340
H1	genomes_1284	2	0	0	file	genomes_1284
H1	genomes_8917	1	1	0	file	genomes_8917
H1	genomes_7963	1	0	0	file	genomes_7963
H1	genomes_11003	6	0	0	file	genomes_11003
H1	genomes_16656	1	0	0	file	genomes_16656
H1	genomes_12045	2	1	0	file	genomes_12045
H1	genomes_15236	21	0	0	file	genomes_15236
H1	genomes_23959	3	0	0	file	genomes_23959
H1	genomes_10638	2	0	0	file	genomes_10638
H1	genomes_2632	1	0	0	file	genomes_2632
H1	genomes_17058	38	16	0	file	genomes_17058
H1	genomes_12650	7	1	0	file	genomes_12650
H1	genomes_6588	11	0	0	file	genomes_6588
H1	genomes_3523	1	0	0	file	genomes_3523
H1	genomes_14654	6	0	0	file	genomes_14654
H1	genomes_1633	68	0	0	file	genomes_1633
H1	genomes_9418	1	0	0	file	genomes_9418
H1	genomes_5461	2	0	0	file	genomes_5461
H1	genomes_21571	2	0	0	file	genomes_21571
H1	genomes_2860	2	0	0	file	genomes_2860
H1	genomes_22139	6	0	0	file	genomes_22139
H1	genomes_15767	1	0	0	file	genomes_15767
H1	genomes_9930	7	0	0	file	genomes_9930
H1	genomes_11586	4	0	0	file	genomes_11586
H1	8181	0	0	30	genus	Paramuribaculum
H1	genomes_6477	5	1	0	file	genomes_6477
H1	genomes_4043	11	4	0	file	genomes_4043
H1	genomes_16639	315	312	0	file	genomes_16639
H1	genomes_5599	27	0	0	file	genomes_5599
H1	genomes_3692	5	0	0	file	genomes_3692
H1	genomes_3046	17	0	0	file	genomes_3046
H1	genomes_24316	13	0	0	file	genomes_24316
H1	genomes_19695	24	0	0	file	genomes_19695
H1	genomes_10763	6	0	0	file	genomes_10763
H1	genomes_9364	52	21	0	file	genomes_9364
H1	genomes_8504	12	0	0	file	genomes_8504
H1	genomes_8792	3	3	0	file	genomes_8792
H1	genomes_10057	2	0	0	file	genomes_10057
H1	genomes_3854	3	0	0	file	genomes_3854
H1	genomes_22818	6	0	0	file	genomes_22818
H1	genomes_16209	1	0	0	file	genomes_16209
H1	genomes_5115	21	0	0	file	genomes_5115
H1	genomes_8233	5	0	0	file	genomes_8233
H1	genomes_15752	2	2	0	file	genomes_15752
H1	genomes_2663	33	0	0	file	genomes_2663
H1	genomes_19186	109	14	0	file	genomes_19186
H1	genomes_6301	6	1	0	file	genomes_6301
H1	738	0	0	8	order	Erysipelotrichales
H1	genomes_2538	351	213	0	file	genomes_2538
H1	genomes_5712	1	0	0	file	genomes_5712
H1	genomes_2577	44	4	0	file	genomes_2577
H1	genomes_24540	2	0	0	file	genomes_24540
H1	genomes_9357	2	0	0	file	genomes_9357
H1	genomes_11334	5	0	0	file	genomes_11334
H1	genomes_1564	1	0	0	file	genomes_1564
H1	genomes_11529	5	0	0	file	genomes_11529
H1	genomes_10317	8	0	0	file	genomes_10317
H1	genomes_12550	37	0	0	file	genomes_12550
H1	genomes_22323	1	0	0	file	genomes_22323
H1	genomes_3610	251	2	0	file	genomes_3610
H1	genomes_2127	1	0	0	file	genomes_2127
H1	genomes_22316	10	2	0	file	genomes_22316
H1	genomes_2958	3	0	0	file	genomes_2958
H1	genomes_3330	6032	6032	0	file	genomes_3330
H1	genomes_17665	1	0	0	file	genomes_17665
H1	genomes_15520	1	1	0	file	genomes_15520
H1	genomes_1502	6	2	0	file	genomes_1502
H1	genomes_2080	1	0	0	file	genomes_2080
H1	genomes_7152	37	0	0	file	genomes_7152
H1	genomes_2027	6	0	0	file	genomes_2027
H1	genomes_18741	5	0	0	file	genomes_18741
H1	genomes_14657	1	1	0	file	genomes_14657
H1	genomes_11847	3	0	0	file	genomes_11847
H1	genomes_11413	17	0	0	file	genomes_11413
H1	genomes_14409	3	0	0	file	genomes_14409
H1	genomes_15346	3	0	0	file	genomes_15346
H1	genomes_8749	16	16	0	file	genomes_8749
H1	genomes_16013	179	4	0	file	genomes_16013
H1	genomes_5230	4	0	0	file	genomes_5230
H1	genomes_22326	8	0	0	file	genomes_22326
H1	genomes_19474	1	0	0	file	genomes_19474
H1	genomes_17508	2	0	0	file	genomes_17508
H1	genomes_9895	6	0	0	file	genomes_9895
H1	genomes_20628	2	0	0	file	genomes_20628
H1	genomes_2297	9	0	0	file	genomes_2297
H1	genomes_9297	238	136	0	file	genomes_9297
H1	genomes_22518	6	0	0	file	genomes_22518
H1	genomes_13960	7	0	0	file	genomes_13960
H1	genomes_5942	2	0	0	file	genomes_5942
H1	genomes_6828	1	0	0	file	genomes_6828
H1	genomes_17891	7	0	0	file	genomes_17891
H1	genomes_19116	3	0	0	file	genomes_19116
H1	genomes_19355	1	0	0	file	genomes_19355
H1	genomes_6433	2	0	0	file	genomes_6433
H1	genomes_7588	6	0	0	file	genomes_7588
H1	genomes_2144	4	1	0	file	genomes_2144
H1	genomes_2689	4	0	0	file	genomes_2689
H1	genomes_3765	12	0	0	file	genomes_3765
H1	genomes_3916	5	0	0	file	genomes_3916
H1	5809	0	0	1	genus	Faecalibacterium
H1	genomes_17051	13	7	0	file	genomes_17051
H1	genomes_21044	7	0	0	file	genomes_21044
H1	genomes_20941	5	0	0	file	genomes_20941
H1	genomes_5148	9	0	0	file	genomes_5148
H1	genomes_15140	12	0	0	file	genomes_15140
H1	genomes_23033	3	0	0	file	genomes_23033
H1	genomes_2404	7	0	0	file	genomes_2404
H1	genomes_6004	4	0	0	file	genomes_6004
H1	genomes_20994	5	0	0	file	genomes_20994
H1	genomes_4512	35	2	0	file	genomes_4512
H1	genomes_8139	6	0	0	file	genomes_8139
H1	genomes_14020	3	0	0	file	genomes_14020
H1	genomes_9978	2	1	0	file	genomes_9978
H1	genomes_15801	1	0	0	file	genomes_15801
H1	genomes_1682	2	0	0	file	genomes_1682
H1	genomes_24061	1	0	0	file	genomes_24061
H1	genomes_13898	1	1	0	file	genomes_13898
H1	genomes_12273	4396	4332	0	file	genomes_12273
H1	genomes_24443	1	0	0	file	genomes_24443
H1	genomes_6767	2	0	0	file	genomes_6767
H1	genomes_3487	3	0	0	file	genomes_3487
H1	genomes_9026	7	0	0	file	genomes_9026
H1	genomes_17372	12	0	0	file	genomes_17372
H1	genomes_1457	98	10	0	file	genomes_1457
H1	9703	0	0	251	genus	UBA1067
H1	genomes_5434	44	2	0	file	genomes_5434
H1	genomes_23654	12	0	0	file	genomes_23654
H1	genomes_21658	21	0	0	file	genomes_21658
H1	genomes_2167	12	0	0	file	genomes_2167
H1	genomes_24655	7	6	0	file	genomes_24655
H1	genomes_2076	5	0	0	file	genomes_2076
H1	genomes_15956	2	0	0	file	genomes_15956
H1	genomes_14052	8	0	0	file	genomes_14052
H1	genomes_5049	4	0	0	file	genomes_5049
H1	genomes_2396	5	0	0	file	genomes_2396
H1	genomes_1886	4	1	0	file	genomes_1886
H1	genomes_12737	1	0	0	file	genomes_12737
H1	282	0	0	226	class	Gammaproteobacteria
H1	genomes_9561	22	0	0	file	genomes_9561
H1	genomes_1396	8	0	0	file	genomes_1396
H1	genomes_11406	21	0	0	file	genomes_11406
H1	11514	0	0	2047	genus	Xenorhabdus
H1	genomes_2145	178	88	0	file	genomes_2145
H1	2661	0	0	28	family	Pseudomonadaceae
H1	genomes_1603	12	1	0	file	genomes_1603
H1	genomes_19043	1577	1577	0	file	genomes_19043
H1	genomes_10284	5	4	0	file	genomes_10284
H1	genomes_20764	8120	8111	0	file	genomes_20764
H1	genomes_3706	320	121	0	file	genomes_3706
H1	genomes_8818	1	0	0	file	genomes_8818
H1	genomes_3923	57	4	0	file	genomes_3923
H1	genomes_1285	17	0	0	file	genomes_1285
H1	genomes_8278	5	0	0	file	genomes_8278
H1	genomes_1958	42	0	0	file	genomes_1958
H1	genomes_7844	188	135	0	file	genomes_7844
H1	genomes_1940	1	0	0	file	genomes_1940
H1	genomes_8347	2	0	0	file	genomes_8347
H1	genomes_14130	3	0	0	file	genomes_14130
H1	genomes_5256	4	0	0	file	genomes_5256
H1	genomes_22555	33810	32939	0	file	genomes_22555
H1	genomes_21400	26	0	0	file	genomes_21400
H1	genomes_4223	5	0	0	file	genomes_4223
H1	genomes_8850	11	0	0	file	genomes_8850
H1	genomes_6654	180	116	0	file	genomes_6654
H1	genomes_16011	8	0	0	file	genomes_16011
H1	genomes_3528	5	0	0	file	genomes_3528
H1	genomes_16462	6	2	0	file	genomes_16462
H1	genomes_15386	3	0	0	file	genomes_15386
H1	genomes_22215	11	0	0	file	genomes_22215
H1	genomes_1541	69	17	0	file	genomes_1541
H1	genomes_4396	2	0	0	file	genomes_4396
H1	genomes_9221	3	0	0	file	genomes_9221
H1	genomes_8584	1	0	0	file	genomes_8584
H1	genomes_3746	1	0	0	file	genomes_3746
H1	genomes_9759	11	0	0	file	genomes_9759
H1	genomes_10527	3	3	0	file	genomes_10527
H1	genomes_7479	1	0	0	file	genomes_7479
H1	genomes_2171	6	0	0	file	genomes_2171
H1	genomes_2464	6	0	0	file	genomes_2464
H1	genomes_3548	12	0	0	file	genomes_3548
H1	genomes_9739	4	4	0	file	genomes_9739
H1	genomes_21071	1	0	0	file	genomes_21071
H1	genomes_19555	3	0	0	file	genomes_19555
H1	genomes_7576	11	0	0	file	genomes_7576
H1	genomes_8645	16	0	0	file	genomes_8645
H1	genomes_18778	1	0	0	file	genomes_18778
H1	2877	0	0	2	family	Streptococcaceae
H1	genomes_3174	2	0	0	file	genomes_3174
H1	genomes_14689	9	0	0	file	genomes_14689
H1	genomes_15931	19	0	0	file	genomes_15931
H1	genomes_5833	4	0	0	file	genomes_5833
H1	genomes_10465	4	0	0	file	genomes_10465
H1	genomes_23664	1	0	0	file	genomes_23664
H1	genomes_22510	1	0	0	file	genomes_22510
H1	genomes_2884	89	31	0	file	genomes_2884
H1	genomes_5048	8	2	0	file	genomes_5048
H1	genomes_22371	3	0	0	file	genomes_22371
H1	genomes_7540	1	0	0	file	genomes_7540
H1	genomes_16381	19	0	0	file	genomes_16381
H1	genomes_18267	1	0	0	file	genomes_18267
H1	genomes_1703	196	138	0	file	genomes_1703
H1	genomes_7868	1	0	0	file	genomes_7868
H1	genomes_24396	16	14	0	file	genomes_24396
H1	genomes_6634	5	0	0	file	genomes_6634
H1	genomes_9141	19	0	0	file	genomes_9141
H1	genomes_7275	2	0	0	file	genomes_7275
H1	genomes_6987	9	1	0	file	genomes_6987
H1	genomes_17643	1	1	0	file	genomes_17643
H1	genomes_4365	5	0	0	file	genomes_4365
H1	genomes_2397	3	0	0	file	genomes_2397
H1	genomes_22115	1	0	0	file	genomes_22115
H1	genomes_15535	11	0	0	file	genomes_15535
H1	genomes_5081	28	0	0	file	genomes_5081
H1	genomes_21984	2	2	0	file	genomes_21984
H1	genomes_14820	5	0	0	file	genomes_14820
H1	genomes_7827	56	0	0	file	genomes_7827
H1	7751	0	0	2	genus	Nitrosopumilus
H1	genomes_11596	13	0	0	file	genomes_11596
H1	9269	0	0	749	genus	Streptomyces
H1	genomes_9460	6	0	0	file	genomes_9460
H1	genomes_24379	13	0	0	file	genomes_24379
H1	genomes_4125	2	0	0	file	genomes_4125
H1	genomes_3403	18	0	0	file	genomes_3403
H1	genomes_3030	40	12	0	file	genomes_3030
H1	genomes_20630	85	2	0	file	genomes_20630
H1	genomes_12256	12	0	0	file	genomes_12256
H1	genomes_8919	1	0	0	file	genomes_8919
H1	genomes_7699	13	0	0	file	genomes_7699
H1	genomes_16855	3	0	0	file	genomes_16855
H1	genomes_11977	22	0	0	file	genomes_11977
H1	genomes_22962	4	0	0	file	genomes_22962
H1	genomes_5727	22	0	0	file	genomes_5727
H1	genomes_7143	12	0	0	file	genomes_7143
H1	genomes_16502	2	2	0	file	genomes_16502
H1	genomes_5750	73	0	0	file	genomes_5750
H1	genomes_2375	7308	7150	0	file	genomes_2375
H1	genomes_17273	26	1	0	file	genomes_17273
H1	genomes_7221	2	0	0	file	genomes_7221
H1	genomes_2376	1093	1091	0	file	genomes_2376
H1	7052	0	0	334	genus	Kluyvera
H1	genomes_5319	11	4	0	file	genomes_5319
H1	genomes_1700	45	0	0	file	genomes_1700
H1	genomes_5252	55	24	0	file	genomes_5252
H1	genomes_7284	1426	1408	0	file	genomes_7284
H1	genomes_2289	44	0	0	file	genomes_2289
H1	genomes_17514	1	0	0	file	genomes_17514
H1	genomes_19823	5	0	0	file	genomes_19823
H1	genomes_8837	1	0	0	file	genomes_8837
H1	genomes_9327	1	0	0	file	genomes_9327
H1	genomes_21278	3	0	0	file	genomes_21278
H1	genomes_16929	1	0	0	file	genomes_16929
H1	genomes_6269	2	0	0	file	genomes_6269
H1	genomes_6776	4	0	0	file	genomes_6776
H1	186	0	0	1	class	Bacilli
H1	genomes_8815	4	0	0	file	genomes_8815
H1	genomes_6331	313	313	0	file	genomes_6331
H1	genomes_5770	13	0	0	file	genomes_5770
H1	genomes_13041	17	0	0	file	genomes_13041
H1	genomes_3424	2	0	0	file	genomes_3424
H1	genomes_22941	1	0	0	file	genomes_22941
H1	genomes_1459	8	0	0	file	genomes_1459
H1	genomes_1485	52	0	0	file	genomes_1485
H1	genomes_2834	23	4	0	file	genomes_2834
H1	genomes_23027	12	0	0	file	genomes_23027
H1	genomes_6328	20	0	0	file	genomes_6328
H1	genomes_1792	13	5	0	file	genomes_1792
H1	genomes_3962	15	0	0	file	genomes_3962
H1	genomes_1489	4	0	0	file	genomes_1489
H1	genomes_17756	1	0	0	file	genomes_17756
H1	genomes_8197	1	0	0	file	genomes_8197
H1	genomes_19232	6	0	0	file	genomes_19232
H1	genomes_21727	5	1	0	file	genomes_21727
H1	genomes_1417	7	0	0	file	genomes_1417
H1	genomes_18295	6	0	0	file	genomes_18295
H1	2483	0	0	4	family	Micrococcaceae
H1	genomes_22450	2	0	0	file	genomes_22450
H1	559	0	0	53	order	Actinomycetales
H1	genomes_14619	17	0	0	file	genomes_14619
H1	genomes_1433	3	0	0	file	genomes_1433
H1	genomes_11742	1	0	0	file	genomes_11742
H1	genomes_4916	9	0	0	file	genomes_4916
H1	genomes_8031	24	0	0	file	genomes_8031
H1	genomes_4221	5	0	0	file	genomes_4221
H1	genomes_15896	7	0	0	file	genomes_15896
H1	genomes_22424	1	0	0	file	genomes_22424
H1	genomes_22960	7	5	0	file	genomes_22960
H1	genomes_9356	23	1	0	file	genomes_9356
H1	genomes_17253	7	0	0	file	genomes_17253
H1	genomes_5466	13	0	0	file	genomes_5466
H1	genomes_13093	3	0	0	file	genomes_13093
H1	genomes_7053	25	0	0	file	genomes_7053
H1	genomes_2272	40	4	0	file	genomes_2272
H1	genomes_18238	5	0	0	file	genomes_18238
H1	genomes_1384	7	2	0	file	genomes_1384
H1	genomes_1737	1	0	0	file	genomes_1737
H1	genomes_5597	2	0	0	file	genomes_5597
H1	genomes_2417	4	0	0	file	genomes_2417
H1	genomes_12855	79	0	0	file	genomes_12855
H1	genomes_20088	5	0	0	file	genomes_20088
H1	genomes_18683	22	0	0	file	genomes_18683
H1	genomes_1686	7	0	0	file	genomes_1686
H1	genomes_18626	27	0	0	file	genomes_18626
H1	genomes_15975	1	1	0	file	genomes_15975
H1	genomes_4366	1	0	0	file	genomes_4366
H1	genomes_2570	9	0	0	file	genomes_2570
H1	genomes_16971	14	0	0	file	genomes_16971
H1	genomes_9492	6	0	0	file	genomes_9492
H1	genomes_5511	3	2	0	file	genomes_5511
H1	genomes_2488	3	0	0	file	genomes_2488
H1	genomes_1643	12	4	0	file	genomes_1643
H1	genomes_19777	1	0	0	file	genomes_19777
H1	genomes_3725	2	0	0	file	genomes_3725
H1	genomes_7952	7	0	0	file	genomes_7952
H1	genomes_8819	8	0	0	file	genomes_8819
H1	genomes_5006	3	3	0	file	genomes_5006
H1	genomes_10376	1	0	0	file	genomes_10376
H1	genomes_2971	2	0	0	file	genomes_2971
H1	genomes_8428	59	0	0	file	genomes_8428
H1	genomes_5914	3	0	0	file	genomes_5914
H1	genomes_3496	14	0	0	file	genomes_3496
H1	genomes_3840	1	0	0	file	genomes_3840
H1	genomes_9369	161	0	0	file	genomes_9369
H1	genomes_15837	8	0	0	file	genomes_15837
H1	genomes_6177	15	1	0	file	genomes_6177
H1	genomes_2032	1	0	0	file	genomes_2032
H1	genomes_9389	8	0	0	file	genomes_9389
H1	genomes_2903	130	21	0	file	genomes_2903
H1	genomes_2830	154	107	0	file	genomes_2830
H1	genomes_1400	6	0	0	file	genomes_1400
H1	genomes_14584	1	1	0	file	genomes_14584
H1	genomes_2988	3	1	0	file	genomes_2988
H1	genomes_11109	97	1	0	file	genomes_11109
H1	genomes_21403	2	0	0	file	genomes_21403
H1	genomes_9520	1	0	0	file	genomes_9520
H1	genomes_15252	5	0	0	file	genomes_15252
H1	genomes_3275	179	26	0	file	genomes_3275
H1	genomes_9649	28	1	0	file	genomes_9649
H1	genomes_22630	1	0	0	file	genomes_22630
H1	genomes_22092	7	0	0	file	genomes_22092
H1	genomes_4788	4	0	0	file	genomes_4788
H1	genomes_7683	1	0	0	file	genomes_7683
H1	genomes_21382	24	0	0	file	genomes_21382
H1	genomes_10161	58	1	0	file	genomes_10161
H1	genomes_12385	17	7	0	file	genomes_12385
H1	genomes_8729	32	1	0	file	genomes_8729
H1	genomes_2572	31	0	0	file	genomes_2572
H1	genomes_13585	3	0	0	file	genomes_13585
H1	genomes_24612	3	0	0	file	genomes_24612
H1	genomes_4637	13	0	0	file	genomes_4637
H1	genomes_8113	2	0	0	file	genomes_8113
H1	genomes_2451	144	79	0	file	genomes_2451
H1	genomes_8802	1	0	0	file	genomes_8802
H1	genomes_23467	2	2	0	file	genomes_23467
H1	genomes_2458	25	0	0	file	genomes_2458
H1	genomes_11904	1	0	0	file	genomes_11904
H1	genomes_19098	1	0	0	file	genomes_19098
H1	genomes_12847	1	0	0	file	genomes_12847
H1	genomes_6186	5	0	0	file	genomes_6186
H1	genomes_22160	3	0	0	file	genomes_22160
H1	genomes_4047	28	9	0	file	genomes_4047
H1	genomes_11401	62	6	0	file	genomes_11401
H1	genomes_10517	1	0	0	file	genomes_10517
H1	genomes_15834	13	0	0	file	genomes_15834
H1	genomes_12747	1	0	0	file	genomes_12747
H1	genomes_3507	2	0	0	file	genomes_3507
H1	genomes_14224	1	0	0	file	genomes_14224
H1	genomes_19429	47	0	0	file	genomes_19429
H1	genomes_18795	14	1	0	file	genomes_18795
H1	genomes_21152	5	0	0	file	genomes_21152
H1	genomes_5869	10	0	0	file	genomes_5869
H1	genomes_13276	4	0	0	file	genomes_13276
H1	genomes_7829	365	7	0	file	genomes_7829
H1	genomes_16479	3	0	0	file	genomes_16479
H1	genomes_3092	5	0	0	file	genomes_3092
H1	2873	0	0	20	family	Staphylococcaceae
H1	genomes_19918	1	0	0	file	genomes_19918
H1	genomes_9663	3	3	0	file	genomes_9663
H1	genomes_2873	3	0	0	file	genomes_2873
H1	genomes_2824	23	3	0	file	genomes_2824
H1	genomes_21173	11	0	0	file	genomes_21173
H1	genomes_17139	2	0	0	file	genomes_17139
H1	genomes_4702	27	20	0	file	genomes_4702
H1	genomes_20603	8342	8335	0	file	genomes_20603
H1	genomes_7171	1	0	0	file	genomes_7171
H1	genomes_20433	1	0	0	file	genomes_20433
H1	genomes_17552	20	5	0	file	genomes_17552
H1	genomes_12366	4	0	0	file	genomes_12366
H1	genomes_20730	8	0	0	file	genomes_20730
H1	genomes_2979	50	0	0	file	genomes_2979
H1	genomes_3892	30	0	0	file	genomes_3892
H1	genomes_14647	1	0	0	file	genomes_14647
H1	genomes_1486	14	0	0	file	genomes_1486
H1	genomes_3858	1	0	0	file	genomes_3858
H1	genomes_8546	4	0	0	file	genomes_8546
H1	genomes_18342	19	2	0	file	genomes_18342
H1	genomes_14338	4	0	0	file	genomes_14338
H1	genomes_5155	1	0	0	file	genomes_5155
H1	genomes_21881	23	15	0	file	genomes_21881
H1	genomes_12014	16	15	0	file	genomes_12014
H1	genomes_18569	2	0	0	file	genomes_18569
H1	genomes_2913	1	0	0	file	genomes_2913
H1	genomes_9914	2	0	0	file	genomes_9914
H1	genomes_9324	1	0	0	file	genomes_9324
H1	genomes_2046	19	0	0	file	genomes_2046
H1	genomes_18531	869	102	0	file	genomes_18531
H1	genomes_12844	6	0	0	file	genomes_12844
H1	genomes_1561	1	0	0	file	genomes_1561
H1	genomes_8980	2	0	0	file	genomes_8980
H1	genomes_6927	148	0	0	file	genomes_6927
H1	genomes_21333	3	2	0	file	genomes_21333
H1	genomes_5012	97	69	0	file	genomes_5012
H1	genomes_17993	3	0	0	file	genomes_17993
H1	genomes_10907	1	0	0	file	genomes_10907
H1	genomes_1551	29	0	0	file	genomes_1551
H1	genomes_3605	91	0	0	file	genomes_3605
H1	genomes_3436	3	0	0	file	genomes_3436
H1	genomes_13649	1	0	0	file	genomes_13649
H1	genomes_21155	3	0	0	file	genomes_21155
H1	genomes_22846	1	0	0	file	genomes_22846
H1	genomes_5958	1	0	0	file	genomes_5958
H1	genomes_10001	15	0	0	file	genomes_10001
H1	genomes_18484	1	0	0	file	genomes_18484
H1	genomes_18020	4	0	0	file	genomes_18020
H1	4291	0	0	3	genus	Aeromicrobium
H1	genomes_17228	5	0	0	file	genomes_17228
H1	genomes_22520	5	0	0	file	genomes_22520
H1	genomes_1946	3	0	0	file	genomes_1946
H1	genomes_13024	3	0	0	file	genomes_13024
H1	genomes_13222	6	1	0	file	genomes_13222
H1	genomes_1446	11	0	0	file	genomes_1446
H1	genomes_3644	39	15	0	file	genomes_3644
H1	genomes_1532	72	0	0	file	genomes_1532
H1	genomes_1325	10	0	0	file	genomes_1325
H1	genomes_4181	6	2	0	file	genomes_4181
H1	genomes_24354	8	6	0	file	genomes_24354
H1	4244	0	0	7	genus	Acidithiobacillus
H1	genomes_5630	1	0	0	file	genomes_5630
H1	genomes_20939	5	2	0	file	genomes_20939
H1	genomes_23686	10	0	0	file	genomes_23686
H1	genomes_4318	10	0	0	file	genomes_4318
H1	genomes_10653	4	0	0	file	genomes_10653
H1	genomes_19451	20	1	0	file	genomes_19451
H1	genomes_2982	40	40	0	file	genomes_2982
H1	genomes_7065	11	0	0	file	genomes_7065
H1	genomes_11534	1	0	0	file	genomes_11534
H1	genomes_17945	36	0	0	file	genomes_17945
H1	genomes_12950	10	0	0	file	genomes_12950
H1	genomes_1268	7	0	0	file	genomes_1268
H1	genomes_24129	18	1	0	file	genomes_24129
H1	genomes_12659	7	0	0	file	genomes_12659
H1	genomes_1256	16	1	0	file	genomes_1256
H1	genomes_16058	1	0	0	file	genomes_16058
H1	genomes_3202	53	0	0	file	genomes_3202
H1	genomes_19701	2	0	0	file	genomes_19701
H1	genomes_8895	12	0	0	file	genomes_8895
H1	genomes_24696	4	0	0	file	genomes_24696
H1	genomes_3443	1	0	0	file	genomes_3443
H1	genomes_4746	1	1	0	file	genomes_4746
H1	genomes_1299	1	0	0	file	genomes_1299
H1	genomes_24418	975	960	0	file	genomes_24418
H1	110	0	0	48	phylum	Proteobacteria
H1	genomes_8265	8	4	0	file	genomes_8265
H1	genomes_14050	67	65	0	file	genomes_14050
H1	genomes_2994	1	0	0	file	genomes_2994
H1	genomes_10950	8	0	0	file	genomes_10950
H1	genomes_2674	71	7	0	file	genomes_2674
H1	genomes_9093	11	0	0	file	genomes_9093
H1	genomes_21846	1	0	0	file	genomes_21846
H1	genomes_24626	1	0	0	file	genomes_24626
H1	genomes_21569	84	5	0	file	genomes_21569
H1	genomes_13365	2	0	0	file	genomes_13365
H1	genomes_3147	15	13	0	file	genomes_3147
H1	genomes_12305	977	977	0	file	genomes_12305
H1	genomes_17702	1	0	0	file	genomes_17702
H1	6786	0	0	197	genus	Halomonas
H1	genomes_13537	5	0	0	file	genomes_13537
H1	genomes_12356	3	0	0	file	genomes_12356
H1	genomes_3736	1	0	0	file	genomes_3736
H1	genomes_1636	16	0	0	file	genomes_1636
H1	genomes_4011	10	0	0	file	genomes_4011
H1	4445	0	0	1	genus	Anaerostipes
H1	genomes_10632	28	0	0	file	genomes_10632
H1	genomes_1743	22	5	0	file	genomes_1743
H1	genomes_16985	1	0	0	file	genomes_16985
H1	genomes_1287	1	0	0	file	genomes_1287
H1	genomes_19069	3	0	0	file	genomes_19069
H1	genomes_11686	3	0	0	file	genomes_11686
H1	genomes_16402	168	25	0	file	genomes_16402
H1	genomes_1563	3	0	0	file	genomes_1563
H1	genomes_1452	21	5	0	file	genomes_1452
H1	genomes_8710	167	36	0	file	genomes_8710
H1	genomes_1466	7	0	0	file	genomes_1466
H1	genomes_2069	34	19	0	file	genomes_2069
H1	genomes_1707	23	0	0	file	genomes_1707
H1	1856	0	0	5	family	Clostridiaceae
H1	genomes_20287	5	0	0	file	genomes_20287
H1	genomes_14977	159	156	0	file	genomes_14977
H1	genomes_3513	23	7	0	file	genomes_3513
H1	genomes_9355	1	0	0	file	genomes_9355
H1	genomes_8640	13	0	0	file	genomes_8640
H1	genomes_6813	12	0	0	file	genomes_6813
H1	genomes_1350	236	9	0	file	genomes_1350
H1	genomes_19289	7	0	0	file	genomes_19289
H1	genomes_12052	17	9	0	file	genomes_12052
H1	genomes_19476	1	0	0	file	genomes_19476
H1	genomes_16820	1	0	0	file	genomes_16820
H1	genomes_18994	44	1	0	file	genomes_18994
H1	genomes_2759	1	0	0	file	genomes_2759
H1	genomes_9329	8	3	0	file	genomes_9329
H1	genomes_13478	1	0	0	file	genomes_13478
H1	genomes_7768	3	0	0	file	genomes_7768
H1	genomes_1474	4	0	0	file	genomes_1474
H1	genomes_6862	1	0	0	file	genomes_6862
H1	genomes_21321	12	0	0	file	genomes_21321
H1	genomes_18392	2	0	0	file	genomes_18392
H1	genomes_15631	20	2	0	file	genomes_15631
H1	genomes_4193	3	0	0	file	genomes_4193
H1	genomes_7848	10	0	0	file	genomes_7848
H1	genomes_23058	3968	3948	0	file	genomes_23058
H1	genomes_4609	18	1	0	file	genomes_4609
H1	genomes_7344	3	0	0	file	genomes_7344
H1	genomes_10889	30	0	0	file	genomes_10889
H1	genomes_12901	2	0	0	file	genomes_12901
H1	genomes_11989	9	0	0	file	genomes_11989
H1	genomes_19670	3	0	0	file	genomes_19670
H1	genomes_22300	10	0	0	file	genomes_22300
H1	genomes_18881	8	0	0	file	genomes_18881
H1	genomes_12540	13	0	0	file	genomes_12540
H1	genomes_21142	17	1	0	file	genomes_21142
H1	genomes_22298	1	0	0	file	genomes_22298
H1	genomes_5529	2	0	0	file	genomes_5529
H1	genomes_1401	116	9	0	file	genomes_1401
H1	genomes_24639	6	0	0	file	genomes_24639
H1	genomes_14796	6	1	0	file	genomes_14796
H1	genomes_8795	6	0	0	file	genomes_8795
H1	genomes_2770	3	0	0	file	genomes_2770
H1	genomes_6678	2	0	0	file	genomes_6678
H1	genomes_2370	16	0	0	file	genomes_2370
H1	genomes_22313	1	0	0	file	genomes_22313
H1	genomes_1470	5	0	0	file	genomes_1470
H1	genomes_11510	27	0	0	file	genomes_11510
H1	genomes_9007	1	0	0	file	genomes_9007
H1	genomes_19671	5	0	0	file	genomes_19671
H1	genomes_3044	18	0	0	file	genomes_3044
H1	genomes_15628	4	0	0	file	genomes_15628
H1	genomes_21947	1	0	0	file	genomes_21947
H1	genomes_15621	13	0	0	file	genomes_15621
H1	genomes_2646	2	2	0	file	genomes_2646
H1	8207	0	0	1	genus	Pediococcus
H1	genomes_11503	4	0	0	file	genomes_11503
H1	genomes_22569	2	0	0	file	genomes_22569
H1	genomes_17692	48	0	0	file	genomes_17692
H1	genomes_4493	5	0	0	file	genomes_4493
H1	genomes_14018	21	0	0	file	genomes_14018
H1	genomes_1880	46	2	0	file	genomes_1880
H1	genomes_16122	34	0	0	file	genomes_16122
H1	genomes_10194	8	1	0	file	genomes_10194
H1	genomes_3016	196	108	0	file	genomes_3016
H1	genomes_21388	450	449	0	file	genomes_21388
H1	genomes_1361	8	0	0	file	genomes_1361
H1	genomes_1395	19	0	0	file	genomes_1395
H1	genomes_20803	2	0	0	file	genomes_20803
H1	genomes_1732	3	0	0	file	genomes_1732
H1	genomes_1588	9	0	0	file	genomes_1588
H1	genomes_10798	4	4	0	file	genomes_10798
H1	genomes_3694	2	0	0	file	genomes_3694
H1	genomes_8062	21	0	0	file	genomes_8062
H1	genomes_16300	54	0	0	file	genomes_16300
H1	genomes_3390	13	0	0	file	genomes_3390
H1	genomes_8208	2	0	0	file	genomes_8208
H1	8269	0	0	1	genus	Pigmentiphaga
H1	genomes_1755	48	0	0	file	genomes_1755
H1	genomes_16351	1	0	0	file	genomes_16351
H1	genomes_1976	1	0	0	file	genomes_1976
H1	genomes_3902	16	0	0	file	genomes_3902
H1	genomes_3575	140	20	0	file	genomes_3575
H1	genomes_22250	27	0	0	file	genomes_22250
H1	genomes_2509	2	2	0	file	genomes_2509
H1	genomes_1803	20	4	0	file	genomes_1803
H1	genomes_19974	6	0	0	file	genomes_19974
H1	genomes_17444	4	0	0	file	genomes_17444
H1	genomes_17153	39	2	0	file	genomes_17153
H1	genomes_7789	1	0	0	file	genomes_7789
H1	genomes_21206	8	0	0	file	genomes_21206
H1	genomes_1849	2	0	0	file	genomes_1849
H1	genomes_5387	6	0	0	file	genomes_5387
H1	genomes_3944	6	0	0	file	genomes_3944
H1	genomes_13703	12	0	0	file	genomes_13703
H1	genomes_1930	1	0	0	file	genomes_1930
H1	genomes_5030	1	1	0	file	genomes_5030
H1	genomes_10448	21	0	0	file	genomes_10448
H1	genomes_3234	7	0	0	file	genomes_3234
H1	genomes_24421	3	0	0	file	genomes_24421
H1	genomes_13177	4	0	0	file	genomes_13177
H1	genomes_23181	1639	1638	0	file	genomes_23181
H1	genomes_10964	4	0	0	file	genomes_10964
H1	genomes_2608	56	10	0	file	genomes_2608
H1	genomes_16360	34	25	0	file	genomes_16360
H1	genomes_7524	8	4	0	file	genomes_7524
H1	genomes_9262	4	0	0	file	genomes_9262
H1	genomes_20675	7	0	0	file	genomes_20675
H1	genomes_7602	1	0	0	file	genomes_7602
H1	genomes_7218	2	0	0	file	genomes_7218
H1	genomes_4924	1229	278	0	file	genomes_4924
H1	genomes_1677	24448	23752	0	file	genomes_1677
H1	genomes_19662	15	7	0	file	genomes_19662
H1	genomes_3359	19	0	0	file	genomes_3359
H1	genomes_22485	1	0	0	file	genomes_22485
H1	genomes_2644	1	0	0	file	genomes_2644
H1	genomes_16615	11	3	0	file	genomes_16615
H1	genomes_9605	1	0	0	file	genomes_9605
H1	genomes_18034	5	0	0	file	genomes_18034
H1	genomes_5928	35	35	0	file	genomes_5928
H1	genomes_5810	2	2	0	file	genomes_5810
H1	genomes_5857	2	2	0	file	genomes_5857
H1	genomes_5197	13	0	0	file	genomes_5197
H1	genomes_2038	7	0	0	file	genomes_2038
H1	genomes_11565	9	0	0	file	genomes_11565
H1	genomes_14682	21	0	0	file	genomes_14682
H1	genomes_14805	1	0	0	file	genomes_14805
H1	genomes_19305	5	0	0	file	genomes_19305
H1	genomes_8591	21	0	0	file	genomes_8591
H1	genomes_15641	3	3	0	file	genomes_15641
H1	genomes_4744	8	0	0	file	genomes_4744
H1	genomes_10019	14	0	0	file	genomes_10019
H1	genomes_14518	2	0	0	file	genomes_14518
H1	genomes_21693	27	25	0	file	genomes_21693
H1	genomes_4008	5	0	0	file	genomes_4008
H1	genomes_18045	79	79	0	file	genomes_18045
H1	genomes_17986	3	3	0	file	genomes_17986
H1	genomes_4293	7	0	0	file	genomes_4293
H1	genomes_13257	5	0	0	file	genomes_13257
H1	genomes_4131	461	309	0	file	genomes_4131
H1	genomes_1478	1	0	0	file	genomes_1478
H1	genomes_2379	262	94	0	file	genomes_2379
H1	genomes_5705	7	0	0	file	genomes_5705
H1	genomes_10980	24	0	0	file	genomes_10980
H1	genomes_24324	176	38	0	file	genomes_24324
H1	genomes_20898	6	0	0	file	genomes_20898
H1	genomes_21558	6	0	0	file	genomes_21558
H1	genomes_21329	15	0	0	file	genomes_21329
H1	genomes_15898	5	0	0	file	genomes_15898
H1	genomes_21077	219	129	0	file	genomes_21077
H1	genomes_12742	2832	2832	0	file	genomes_12742
H1	genomes_14836	22	0	0	file	genomes_14836
H1	genomes_21773	12	1	0	file	genomes_21773
H1	997	0	0	66	order	Pseudomonadales
H1	genomes_3259	8	0	0	file	genomes_3259
H1	genomes_9164	609	593	0	file	genomes_9164
H1	genomes_3209	2	1	0	file	genomes_3209
H1	genomes_12648	6	3	0	file	genomes_12648
H1	genomes_4377	6	0	0	file	genomes_4377
H1	genomes_11934	4	0	0	file	genomes_11934
H1	genomes_14569	1	0	0	file	genomes_14569
H1	genomes_8782	1	0	0	file	genomes_8782
H1	genomes_5425	26	0	0	file	genomes_5425
H1	genomes_22957	1	0	0	file	genomes_22957
H1	genomes_3591	86	0	0	file	genomes_3591
H1	genomes_21317	2	0	0	file	genomes_21317
H1	genomes_6217	11	0	0	file	genomes_6217
H1	genomes_14617	2	0	0	file	genomes_14617
H1	genomes_8097	4	4	0	file	genomes_8097
H1	genomes_10280	1	0	0	file	genomes_10280
H1	genomes_2006	14	0	0	file	genomes_2006
H1	genomes_5523	36	0	0	file	genomes_5523
H1	genomes_2384	1	0	0	file	genomes_2384
H1	genomes_18921	1	1	0	file	genomes_18921
H1	genomes_6539	3	0	0	file	genomes_6539
H1	genomes_1772	27	1	0	file	genomes_1772
H1	genomes_9294	1	0	0	file	genomes_9294
H1	genomes_7804	3	0	0	file	genomes_7804
H1	genomes_16419	9	1	0	file	genomes_16419
H1	genomes_13544	3	1	0	file	genomes_13544
H1	genomes_3700	3	0	0	file	genomes_3700
H1	genomes_9981	31	0	0	file	genomes_9981
H1	genomes_3807	6	0	0	file	genomes_3807
H1	genomes_2271	2	0	0	file	genomes_2271
H1	genomes_6526	3	0	0	file	genomes_6526
H1	genomes_23247	12	0	0	file	genomes_23247
H1	genomes_19976	16	1	0	file	genomes_19976
H1	genomes_9312	2	0	0	file	genomes_9312
H1	genomes_24518	6	0	0	file	genomes_24518
H1	genomes_21588	1	0	0	file	genomes_21588
H1	genomes_6810	6	2	0	file	genomes_6810
H1	genomes_3991	1	0	0	file	genomes_3991
H1	genomes_16672	14	1	0	file	genomes_16672
H1	genomes_5116	2	0	0	file	genomes_5116
H1	genomes_11341	2	0	0	file	genomes_11341
H1	genomes_2066	7	0	0	file	genomes_2066
H1	genomes_6162	2	0	0	file	genomes_6162
H1	genomes_11967	2	0	0	file	genomes_11967
H1	genomes_5207	19	0	0	file	genomes_5207
H1	genomes_2195	19	0	0	file	genomes_2195
H1	genomes_9454	3	0	0	file	genomes_9454
H1	genomes_9598	2	0	0	file	genomes_9598
H1	genomes_13922	81	4	0	file	genomes_13922
H1	genomes_11605	14	5	0	file	genomes_11605
H1	genomes_3166	19	0	0	file	genomes_3166
H1	genomes_21754	5	0	0	file	genomes_21754
H1	genomes_3429	10	6	0	file	genomes_3429
H1	genomes_2101	22	0	0	file	genomes_2101
H1	genomes_6334	5	0	0	file	genomes_6334
H1	genomes_23144	1	0	0	file	genomes_23144
H1	genomes_24147	1	1	0	file	genomes_24147
H1	genomes_1480	4	0	0	file	genomes_1480
H1	genomes_3808	4	0	0	file	genomes_3808
H1	genomes_19461	79	0	0	file	genomes_19461
H1	genomes_6135	4	0	0	file	genomes_6135
H1	genomes_24353	1	1	0	file	genomes_24353
H1	genomes_13265	50	0	0	file	genomes_13265
H1	genomes_2174	6	0	0	file	genomes_2174
H1	genomes_24404	4	0	0	file	genomes_24404
H1	genomes_1981	5	0	0	file	genomes_1981
H1	genomes_2948	25	3	0	file	genomes_2948
H1	genomes_21091	2	0	0	file	genomes_21091
H1	genomes_21245	1	0	0	file	genomes_21245
H1	genomes_4445	6	0	0	file	genomes_4445
H1	genomes_3558	1	0	0	file	genomes_3558
H1	genomes_4705	13	0	0	file	genomes_4705
H1	genomes_2983	10	0	0	file	genomes_2983
H1	genomes_6605	2	0	0	file	genomes_6605
H1	genomes_14384	4	0	0	file	genomes_14384
H1	genomes_2472	1	0	0	file	genomes_2472
H1	2853	0	0	1	family	Selenomonadaceae
H1	genomes_4994	11	0	0	file	genomes_4994
H1	genomes_561	8878	8878	0	file	genomes_561
H1	genomes_7084	11	0	0	file	genomes_7084
H1	genomes_4254	13	0	0	file	genomes_4254
H1	genomes_4075	4	0	0	file	genomes_4075
H1	genomes_18509	6	0	0	file	genomes_18509
H1	genomes_23300	5	0	0	file	genomes_23300
H1	genomes_5695	88	9	0	file	genomes_5695
H1	genomes_2286	3	0	0	file	genomes_2286
H1	genomes_20459	1	0	0	file	genomes_20459
H1	genomes_3099	2	0	0	file	genomes_3099
H1	genomes_17667	388	150	0	file	genomes_17667
H1	genomes_16491	1	0	0	file	genomes_16491
H1	genomes_5489	6	0	0	file	genomes_5489
H1	genomes_22103	1	1	0	file	genomes_22103
H1	genomes_2185	13	0	0	file	genomes_2185
H1	genomes_3332	63	0	0	file	genomes_3332
H1	genomes_1344	1	0	0	file	genomes_1344
H1	genomes_4383	4	1	0	file	genomes_4383
H1	genomes_21449	8	1	0	file	genomes_21449
H1	genomes_5259	1	0	0	file	genomes_5259
H1	genomes_3251	99	7	0	file	genomes_3251
H1	genomes_13941	24	2	0	file	genomes_13941
H1	genomes_17641	3	3	0	file	genomes_17641
H1	genomes_7073	1	0	0	file	genomes_7073
H1	genomes_3267	1	0	0	file	genomes_3267
H1	genomes_3007	15	1	0	file	genomes_3007
H1	genomes_11843	6	0	0	file	genomes_11843
H1	genomes_10060	1	0	0	file	genomes_10060
H1	genomes_4914	8641	8616	0	file	genomes_4914
H1	genomes_11376	4	0	0	file	genomes_11376
H1	genomes_2469	5	0	0	file	genomes_2469
H1	genomes_9204	39	0	0	file	genomes_9204
H1	genomes_6670	1	0	0	file	genomes_6670
H1	genomes_22601	3	3	0	file	genomes_22601
H1	genomes_8787	2	0	0	file	genomes_8787
H1	genomes_19975	2	0	0	file	genomes_19975
H1	5245	0	0	31	genus	Clostridium
H1	genomes_17568	2	0	0	file	genomes_17568
H1	genomes_5846	37	2	0	file	genomes_5846
H1	genomes_7118	12	0	0	file	genomes_7118
H1	genomes_9776	49	0	0	file	genomes_9776
H1	genomes_8913	27	2	0	file	genomes_8913
H1	genomes_14311	6	0	0	file	genomes_14311
H1	genomes_3941	1	0	0	file	genomes_3941
H1	genomes_7106	213	98	0	file	genomes_7106
H1	genomes_19410	11	0	0	file	genomes_19410
H1	genomes_3714	5	0	0	file	genomes_3714
H1	genomes_19317	5	1	0	file	genomes_19317
H1	2655	0	0	6	family	Propionibacteriaceae
H1	7122	0	0	1	genus	Lactobacillus_B
H1	genomes_4450	1	0	0	file	genomes_4450
H1	genomes_2642	69	27	0	file	genomes_2642
H1	genomes_14503	31	31	0	file	genomes_14503
H1	genomes_11199	88	1	0	file	genomes_11199
H1	genomes_19987	5	0	0	file	genomes_19987
H1	7881	0	0	7	genus	Oleispira
H1	genomes_5449	3	0	0	file	genomes_5449
H1	genomes_20751	24	0	0	file	genomes_20751
H1	genomes_4115	5	0	0	file	genomes_4115
H1	genomes_12340	26	0	0	file	genomes_12340
H1	genomes_1290	8	1	0	file	genomes_1290
H1	genomes_16581	7	0	0	file	genomes_16581
H1	genomes_24060	2	0	0	file	genomes_24060
H1	genomes_23696	12	0	0	file	genomes_23696
H1	genomes_1948	3	0	0	file	genomes_1948
H1	genomes_14539	27	0	0	file	genomes_14539
H1	genomes_9242	1	0	0	file	genomes_9242
H1	genomes_9359	2	0	0	file	genomes_9359
H1	genomes_18157	6	0	0	file	genomes_18157
H1	genomes_19297	12	0	0	file	genomes_19297
H1	genomes_14361	2	0	0	file	genomes_14361
H1	genomes_3037	9	0	0	file	genomes_3037
H1	genomes_7072	1	0	0	file	genomes_7072
H1	genomes_9077	23	0	0	file	genomes_9077
H1	genomes_5386	7	0	0	file	genomes_5386
H1	genomes_1249	20	0	0	file	genomes_1249
H1	genomes_21937	1	0	0	file	genomes_21937
H1	genomes_21847	191	21	0	file	genomes_21847
H1	genomes_10093	5	0	0	file	genomes_10093
H1	genomes_7264	1	0	0	file	genomes_7264
H1	genomes_3501	229	169	0	file	genomes_3501
H1	genomes_1788	5	0	0	file	genomes_1788
H1	genomes_21807	1	0	0	file	genomes_21807
H1	genomes_1348	141	8	0	file	genomes_1348
H1	genomes_22412	13	0	0	file	genomes_22412
H1	genomes_2262	3	0	0	file	genomes_2262
H1	genomes_6492	15	0	0	file	genomes_6492
H1	genomes_2367	19	0	0	file	genomes_2367
H1	genomes_13178	33	0	0	file	genomes_13178
H1	genomes_16624	1	0	0	file	genomes_16624
H1	genomes_21425	5	0	0	file	genomes_21425
H1	171	0	0	60	class	Actinobacteria
H1	1732	0	0	13	family	Burkholderiaceae
H1	genomes_6874	3	0	0	file	genomes_6874
H1	genomes_2476	50	1	0	file	genomes_2476
H1	genomes_10954	2	0	0	file	genomes_10954
H1	genomes_22617	16	1	0	file	genomes_22617
H1	genomes_8599	63	4	0	file	genomes_8599
H1	genomes_24586	9	0	0	file	genomes_24586
H1	genomes_1620	3	0	0	file	genomes_1620
H1	genomes_12106	1	1	0	file	genomes_12106
H1	genomes_21339	2	0	0	file	genomes_21339
H1	genomes_2060	2	0	0	file	genomes_2060
H1	genomes_6521	1	0	0	file	genomes_6521
H1	genomes_12267	4	0	0	file	genomes_12267
H1	genomes_16106	1	0	0	file	genomes_16106
H1	874	0	0	3	order	Lactobacillales
H1	2660	0	0	1	family	Pseudohongiellaceae
H1	genomes_1496	110	2	0	file	genomes_1496
H1	596	0	0	60	order	Bacteroidales
H1	2002	0	0	20	family	Erysipelotrichaceae
H1	genomes_5138	28	0	0	file	genomes_5138
H1	genomes_13710	10	0	0	file	genomes_13710
H1	4213	0	0	14	genus	Acetatifactor
H1	genomes_7455	110	7	0	file	genomes_7455
H1	genomes_18998	3	0	0	file	genomes_18998
H1	2496	0	0	144	family	Muribaculaceae
H1	genomes_11665	25	0	0	file	genomes_11665
H1	genomes_5286	2	0	0	file	genomes_5286
H1	genomes_14299	11	8	0	file	genomes_14299
H1	genomes_987	3	0	0	file	genomes_987
H1	genomes_18021	212	3	0	file	genomes_18021
H1	genomes_1901	3	0	0	file	genomes_1901
H1	genomes_12049	8	0	0	file	genomes_12049
H1	genomes_1515	15	0	0	file	genomes_1515
H1	genomes_11155	113	23	0	file	genomes_11155
H1	genomes_21184	1	1	0	file	genomes_21184
H1	genomes_24111	4	0	0	file	genomes_24111
H1	genomes_9124	4	0	0	file	genomes_9124
H1	genomes_21723	13	0	0	file	genomes_21723
H1	genomes_20299	5	0	0	file	genomes_20299
H1	genomes_23505	4	0	0	file	genomes_23505
H1	genomes_19903	18	7	0	file	genomes_19903
H1	genomes_16898	4	0	0	file	genomes_16898
H1	genomes_22736	1	0	0	file	genomes_22736
H1	genomes_3456	53	0	0	file	genomes_3456
H1	genomes_1647	2	0	0	file	genomes_1647
H1	2386	0	0	96	family	Lactobacillaceae
H1	genomes_17522	3	0	0	file	genomes_17522
H1	genomes_19364	77	0	0	file	genomes_19364
H1	genomes_19271	6	0	0	file	genomes_19271
H1	genomes_19959	3	0	0	file	genomes_19959
H1	genomes_23182	6	0	0	file	genomes_23182
H1	genomes_3076	58	0	0	file	genomes_3076
H1	genomes_22302	13	0	0	file	genomes_22302
H1	genomes_1550	2	0	0	file	genomes_1550
H1	genomes_1471	25	0	0	file	genomes_1471
H1	genomes_3203	4	0	0	file	genomes_3203
H1	genomes_1407	2	0	0	file	genomes_1407
H1	genomes_2621	45	0	0	file	genomes_2621
H1	genomes_8407	1	1	0	file	genomes_8407
H1	genomes_22241	2	0	0	file	genomes_22241
H1	genomes_19363	2	0	0	file	genomes_19363
H1	7123	0	0	1	genus	Lactobacillus_C
H1	genomes_7726	1	0	0	file	genomes_7726
H1	genomes_14756	56	0	0	file	genomes_14756
H1	genomes_1487	12	0	0	file	genomes_1487
H1	genomes_16980	6	0	0	file	genomes_16980
H1	genomes_4321	24	1	0	file	genomes_4321
H1	genomes_96	1	0	0	file	genomes_96
H1	genomes_3458	15	0	0	file	genomes_3458
H1	genomes_2582	21	0	0	file	genomes_2582
H1	genomes_8691	6	0	0	file	genomes_8691
H1	genomes_4415	4	0	0	file	genomes_4415
H1	genomes_12096	3	0	0	file	genomes_12096
H1	genomes_15878	4	0	0	file	genomes_15878
H1	genomes_1646	1	0	0	file	genomes_1646
H1	genomes_4225	3	0	0	file	genomes_4225
H1	genomes_16354	1	0	0	file	genomes_16354
H1	genomes_16749	5	1	0	file	genomes_16749
H1	genomes_17953	1	0	0	file	genomes_17953
H1	genomes_3527	25	25	0	file	genomes_3527
H1	genomes_14573	1	0	0	file	genomes_14573
H1	genomes_24516	5823	5817	0	file	genomes_24516
H1	genomes_2034	15	0	0	file	genomes_2034
H1	genomes_10688	3	0	0	file	genomes_10688
H1	genomes_13004	15	0	0	file	genomes_13004
H1	genomes_23436	4	0	0	file	genomes_23436
H1	genomes_3686	7	0	0	file	genomes_3686
H1	genomes_4035	1	0	0	file	genomes_4035
H1	genomes_1653	3	0	0	file	genomes_1653
H1	genomes_15816	32	1	0	file	genomes_15816
H1	genomes_23781	5	0	0	file	genomes_23781
H1	genomes_20136	17	0	0	file	genomes_20136
H1	genomes_2416	17	0	0	file	genomes_2416
H1	genomes_18000	7247	7247	0	file	genomes_18000
H1	873	0	0	153	order	Lachnospirales
H1	genomes_13493	14	5	0	file	genomes_13493
H1	genomes_3703	2	1	0	file	genomes_3703
H1	genomes_5028	8	0	0	file	genomes_5028
H1	genomes_6430	4	0	0	file	genomes_6430
H1	genomes_17647	59	0	0	file	genomes_17647
H1	genomes_21038	2	0	0	file	genomes_21038
H1	genomes_3054	3	0	0	file	genomes_3054
H1	genomes_24260	19	0	0	file	genomes_24260
H1	genomes_8612	7	0	0	file	genomes_8612
H1	genomes_3074	124	0	0	file	genomes_3074
H1	genomes_13110	380	6	0	file	genomes_13110
H1	genomes_7137	1	0	0	file	genomes_7137
H1	genomes_13675	2650	2650	0	file	genomes_13675
H1	genomes_15990	96	1	0	file	genomes_15990
H1	genomes_13828	61	0	0	file	genomes_13828
H1	genomes_1266	75	1	0	file	genomes_1266
H1	genomes_1914	8	1	0	file	genomes_1914
H1	genomes_5416	20	3	0	file	genomes_5416
H1	genomes_15453	3	0	0	file	genomes_15453
H1	genomes_1942	1	0	0	file	genomes_1942
H1	genomes_15027	29558	29304	0	file	genomes_15027
H1	genomes_1667	1	0	0	file	genomes_1667
H1	genomes_22007	2	0	0	file	genomes_22007
H1	genomes_16410	1	0	0	file	genomes_16410
H1	genomes_23445	3	0	0	file	genomes_23445
H1	4228	0	0	3	genus	Achromobacter
H1	genomes_12343	1	0	0	file	genomes_12343
H1	genomes_18001	13	13	0	file	genomes_18001
H1	genomes_4952	7	1	0	file	genomes_4952
H1	genomes_24579	5	0	0	file	genomes_24579
H1	genomes_11013	5	0	0	file	genomes_11013
H1	genomes_20831	44	3	0	file	genomes_20831
H1	genomes_15162	7	0	0	file	genomes_15162
H1	735	0	0	113	order	Enterobacterales
H1	genomes_8145	1	1	0	file	genomes_8145
H1	genomes_13693	18	4	0	file	genomes_13693
H1	genomes_20120	2	0	0	file	genomes_20120
H1	genomes_10213	1	0	0	file	genomes_10213
H1	genomes_3419	245	0	0	file	genomes_3419
H1	genomes_2573	23	0	0	file	genomes_2573
H1	genomes_4355	4	0	0	file	genomes_4355
H1	genomes_24598	13	0	0	file	genomes_24598
H1	genomes_7913	9	0	0	file	genomes_7913
H1	genomes_14608	4	1	0	file	genomes_14608
H1	genomes_5170	1	1	0	file	genomes_5170
H1	genomes_12990	26	7	0	file	genomes_12990
H1	9	0	0	1	phylum	Actinobacteriota
H1	genomes_8223	7	0	0	file	genomes_8223
H1	genomes_4074	21	0	0	file	genomes_4074
H1	genomes_18011	5	3	0	file	genomes_18011
H1	genomes_17108	6	0	0	file	genomes_17108
H1	genomes_7165	13	0	0	file	genomes_7165
H1	genomes_24511	3465	3418	0	file	genomes_24511
H1	genomes_16374	8	0	0	file	genomes_16374
H1	genomes_19126	5	0	0	file	genomes_19126
H1	genomes_12211	1	1	0	file	genomes_12211
H1	genomes_8052	2	0	0	file	genomes_8052
H1	genomes_20707	7	1	0	file	genomes_20707
H1	genomes_17640	5	1	0	file	genomes_17640
H1	genomes_21512	83	13	0	file	genomes_21512
H1	genomes_15524	2	0	0	file	genomes_15524
H1	genomes_4700	22	1	0	file	genomes_4700
H1	genomes_20475	5	0	0	file	genomes_20475
H1	genomes_2933	54	5	0	file	genomes_2933
H1	genomes_4235	13	0	0	file	genomes_4235
H1	genomes_11603	6	0	0	file	genomes_11603
H1	genomes_2587	134	124	0	file	genomes_2587
H1	genomes_19615	3	0	0	file	genomes_19615
H1	genomes_3883	28	5	0	file	genomes_3883
H1	175	0	0	16	class	Alphaproteobacteria
H1	genomes_15308	3	0	0	file	genomes_15308
H1	genomes_20094	46	22	0	file	genomes_20094
H1	genomes_6483	4	1	0	file	genomes_6483
H1	genomes_20945	3	0	0	file	genomes_20945
H1	genomes_11986	1	0	0	file	genomes_11986
H1	genomes_23779	1	0	0	file	genomes_23779
H1	genomes_22337	17	0	0	file	genomes_22337
H1	genomes_1354	166	27	0	file	genomes_1354
H1	genomes_22159	9	0	0	file	genomes_22159
H1	genomes_19644	5	0	0	file	genomes_19644
H1	genomes_4770	441	433	0	file	genomes_4770
H1	genomes_11011	1	0	0	file	genomes_11011
H1	genomes_1420	2	0	0	file	genomes_1420
H1	genomes_1366	8	1	0	file	genomes_1366
H1	genomes_7762	4	0	0	file	genomes_7762
H1	genomes_13020	13	0	0	file	genomes_13020
#total_classified	1141589
#total_unclassified	1355834
