ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002412085.1_genomic	52.255367	145.437394	94.62	1.00	1.19;1.05;1.18;1.09;0.99;1.05;0.84;0.86;0.91;0.84	0.13	446837	446837	386039	921710		25899	species	Parvarchaeum acidophilus	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidophilus	99;340;975;2618;8195;25899
GB_GCA_900066145.1_genomic	7.474654	20.803493	94.23	1.00	1.11;1.01;0.75;0.81;1.08;1.08;1.09;1.06;1.03;0.98	0.12	279081	265908	204711	4024533		14682	species	Blautia_A sp900066145	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066145	64;222;873;2385;4827;14682
GB_GCA_002378645.1_genomic	7.180605	19.985096	93.08	1.00	1.03;0.96;1.01;1.02;0.99;1.01;0.97;1.02;0.97;1.03	0.02	138831	138831	105266	2084018		20140	species	HTCC2207 sp002378645	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;HTCC2207;HTCC2207 sp002378645	110;282;997;2649;6728;20140
RS_GCF_001989355.1_genomic	5.608226	15.608842	95.00	1.00	1.06;0.99;1.07;1.02;1.01;1.06;1.04;0.76;0.98;1.02	0.09	251740	251539	212714	4838406		14099	species	Bacillus_AM sp001989355	Firmicutes;Bacilli;Bacillales;Bacillaceae_C;Bacillus_AM;Bacillus_AM sp001989355	63;186;592;1677;4695;14099
GB_GCA_001567175.1_genomic	5.315157	14.793171	95.00	1.00	0.88;1.04;1.00;1.04;1.03;1.02;0.99;1.03;0.97;1.01	0.05	125780	125779	110341	2550771		24855	species	OLB6 sp001567175	Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriaceae;OLB6;OLB6 sp001567175	17;302;859;2361;7825;24855
RS_GCF_000203875.1_genomic	4.772607	13.283142	94.23	1.00	1.04;1.06;1.13;1.00;1.05;1.10;1.07;1.08;1.09;0.38	0.21	321246	320549	261503	7255350		16912	species	Cupriavidus pinatubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pinatubonensis	110;282;619;1732;5347;16912
GB_GCA_900320535.1_genomic	3.300651	9.186389	94.23	1.00	0.89;0.82;0.94;1.04;1.18;1.00;1.14;1.03;0.98;0.98	0.10	83475	83475	69200	2726044		28528	species	RUG592 sp900320535	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;RUG592;RUG592 sp900320535	64;222;956;1585;8656;28528
RS_GCF_001655645.1_genomic	2.309697	6.428360	93.85	1.00	1.09;0.77;0.88;1.07;1.08;1.04;1.06;0.96;1.02;1.02	0.10	83471	83470	67659	3895422		25822	species	Parageobacillus thermoglucosidasius_A	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Parageobacillus;Parageobacillus thermoglucosidasius_A	63;186;592;1623;8175;25822
GB_GCA_002410345.1_genomic	2.132001	5.933795	95.00	1.00	0.97;1.00;0.77;1.04;1.09;1.04;1.07;1.08;0.96;1.00	0.09	55854	55854	49461	2823859		27168	species	Proteiniphilum sp002410345	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;Proteiniphilum sp002410345	17;189;596;1974;8359;27168
RS_GCF_003008475.1_genomic	1.996132	5.555644	95.00	1.00	0.96;1.03;1.01;1.02;0.93;1.07;1.00;0.99;0.99;1.01	0.04	56552	56540	46836	3053748		22796	species	Mesoflavibacter sp003008475	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Mesoflavibacter sp003008475	17;189;752;2044;7438;22796
GB_GCA_900320715.1_genomic	1.321994	3.679380	95.00	1.00	0.95;1.03;0.97;1.06;1.02;1.03;1.02;0.97;0.98;0.96	0.04	30465	30465	26850	2483978		34129	species	UBA4372 sp900320715	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4372;UBA4372 sp900320715	17;189;596;1690;10492;34129
RS_GCF_000304735.1_genomic	0.947696	2.637633	93.08	1.00	1.03;0.97;1.06;1.00;0.94;1.03;0.95;0.97;1.01;1.04	0.04	7961	7961	6084	905471		14807	species	Borreliella afzelii	Spirochaetota;Spirochaetia;Borreliales;Borreliaceae;Borreliella;Borreliella afzelii	121;381;611;1721;4861;14807
GB_GCA_003540375.1_genomic	0.477413	1.328738	94.23	1.00	1.04;1.00;0.92;1.01;1.00;1.00;1.02;0.97;1.05;0.99	0.03	10751	10751	8517	2427340		32997	species	UBA12191 sp003540375	Planctomycetota;UBA8108;UBA1146;UBA1146;UBA12191;UBA12191 sp003540375	108;461;1185;3060;9871;32997
RS_GCF_900110055.1_genomic	0.454496	1.264956	93.85	1.00	1.04;0.99;0.98;0.99;1.03;1.02;1.01;0.97;0.99;0.99	0.02	30431	30308	22580	7217110		25354	species	Paenibacillus sp900110055	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp900110055	72;187;968;2603;8071;25354
GB_GCA_001917305.1_genomic	0.442275	1.230943	91.54	1.00	0.95;1.06;1.00;0.97;0.98;1.00;1.05;0.96;1.09;0.94	0.05	9435	9435	6495	2299457		15390	species	CAG-312 sp001917305	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp001917305	148;482;955;1746;4946;15390
RS_GCF_002154465.1_genomic	0.381352	1.061381	93.85	1.00	0.91;0.92;0.92;1.02;1.00;1.07;1.08;1.00;1.07;1.02	0.06	24948	24872	19896	7051446		31351	species	Streptomyces vinaceus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces vinaceus	9;171;1098;2878;9269;31351
GB_GCA_002411385.1_genomic	0.297564	0.828182	93.08	1.00	1.01;1.02;1.00;0.98;1.02;0.95;1.02;1.01;0.97;1.01	0.02	6934	6933	5162	2511704		34952	species	UBA7646 sp002411385	Bacteroidota;Bacteroidia;Bacteroidales;Marinilabiliaceae;UBA7646;UBA7646 sp002411385	17;189;596;2430;10996;34952
GB_GCA_900066165.1_genomic	0.295591	0.822691	90.77	0.90	0.68;0.03;0.29;2.30;2.08;0.34;0.16;2.78;1.14;0.20	0.97	11671	10290	5391	4255841		14683	species	Blautia_A sp900066165	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066165	64;222;873;2385;4827;14683
RS_GCF_000484655.1_genomic	0.265429	0.738743	89.62	0.80	0.01;2.20;1.13;0.03;1.18;0.66;0.58;2.38;0.92;0.92	0.75	11112	10263	4665	4512648		14690	species	Blautia_A wexlerae	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A wexlerae	64;222;873;2385;4827;14690
RS_GCF_003121945.1_genomic	0.262920	0.731760	94.23	1.00	1.10;0.89;1.09;1.00;1.17;1.11;0.72;1.09;0.86;0.96	0.13	6022	6021	4878	2468819		20862	species	Ignatzschineria sp003121945	Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Wohlfahrtiimonadaceae;Ignatzschineria;Ignatzschineria sp003121945	110;282;657;3631;6910;20862
RS_GCF_000006805.1_genomic	0.209160	0.582136	94.62	1.00	0.90;1.24;1.25;1.07;1.29;1.29;1.16;1.03;0.15;0.60	0.35	4989	4989	4114	2571050		20253	species	Halobacterium salinarum	Halobacterota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium salinarum	82;291;828;2294;6764;20253
RS_GCF_000799255.1_genomic	0.204461	0.569057	93.46	1.00	1.04;1.05;1.00;1.05;1.09;1.03;0.86;0.93;1.03;0.93	0.07	7189	7188	5345	3790062		16273	species	Chryseobacterium sp000799255	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799255	17;189;752;3627;5220;16273
RS_GCF_002119605.1_genomic	0.201248	0.560114	95.00	1.00	1.09;0.79;1.14;0.84;1.15;0.91;1.06;1.14;1.10;0.78	0.15	3865	3864	3471	2069994		34253	species	UBA4871 sp002119605	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA4871;UBA4871 sp002119605	64;222;956;1585;10565;34253
GB_GCA_900066495.1_genomic	0.183886	0.511792	94.62	1.00	1.02;0.97;1.01;1.02;0.85;1.04;1.03;1.07;1.11;0.88	0.08	5786	5785	5085	3391529		19397	species	GCA-900066495 sp900066495	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;GCA-900066495;GCA-900066495 sp900066495	64;222;980;2631;6365;19397
RS_GCF_000178415.2_genomic	0.183433	0.510533	93.85	1.00	0.84;1.21;1.23;1.19;0.84;1.06;1.07;1.19;1.12;0.24	0.29	14880	14853	12059	8743588		25711	species	Paraburkholderia sp000178415	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia sp000178415	110;282;619;1732;8161;25711
RS_GCF_000017145.1_genomic	0.177209	0.493208	95.00	1.00	1.13;1.02;0.92;1.09;1.12;1.06;1.08;0.98;1.01;0.59	0.15	11208	11204	9689	6817636		30042	species	Sinorhizobium medicae	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium;Sinorhizobium medicae	110;175;1021;2733;9166;30042
RS_GCF_002909415.1_genomic	0.176100	0.490122	93.08	1.00	1.08;0.89;0.81;1.02;1.05;1.02;0.98;1.00;1.05;1.10	0.09	6944	6943	5312	4250116		13662	species	Arthrobacter_A sp002909415	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_A;Arthrobacter_A sp002909415	9;171;559;2483;4518;13662
RS_GCF_002113295.1_genomic	0.152277	0.423817	92.69	1.00	0.89;1.05;1.06;0.98;1.01;0.97;1.01;1.06;0.96;1.01	0.05	7987	7946	5954	5653496		27755	species	Pseudomonas_E sp002113295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002113295	110;282;997;2661;8397;27755
GB_GCA_001816265.1_genomic	0.146231	0.406992	95.00	1.00	1.01;1.01;1.12;0.98;0.97;0.88;1.06;0.94;0.99;1.03	0.06	2388	2388	2160	1760233		15813	species	Campylobacter fetus	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter fetus	30;214;654;1823;5138;15813
RS_GCF_000022125.1_genomic	0.137539	0.382799	94.23	1.00	0.98;0.78;1.07;1.09;0.95;1.13;1.04;0.90;1.15;0.90	0.11	3666	3666	2970	2873437		17388	species	Desulfovibrio desulfuricans_A	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio desulfuricans_A	48;248;712;1951;5528;17388
RS_GCF_000960595.1_genomic	0.125872	0.350327	94.62	1.00	1.09;1.04;0.95;1.02;0.98;1.02;0.94;1.00;0.91;1.05	0.05	5740	5723	4717	4915047		35811	species	Vibrio sp000960595	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000960595	110;282;735;3613;11378;35811
GB_GCA_003265735.1_genomic	0.097956	0.272633	93.08	1.00	1.05;1.16;0.99;1.01;0.98;0.94;1.02;0.96;0.72;1.16	0.12	4682	4677	3538	5152502		15014	species	Brevibacillus_B laterosporus_D	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus_B;Brevibacillus_B laterosporus_D	72;187;614;1725;4879;15014
RS_GCF_900478025.1_genomic	0.091764	0.255397	94.23	1.00	0.91;1.06;1.07;1.18;1.08;1.08;0.66;1.07;1.04;0.85	0.14	1854	1833	1486	2178089		30811	species	Streptococcus pasteurianus	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pasteurianus	63;186;874;2877;9266;30811
RS_GCF_000230915.1_genomic	0.082041	0.228338	94.23	1.00	0.95;0.95;1.02;0.97;1.02;1.04;1.02;1.00;1.04;1.00	0.03	5181	5158	4011	6807051		25297	species	Paenibacillus lactis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus lactis	72;187;968;2603;8071;25297
GB_GCA_003541575.1_genomic	0.062898	0.175059	94.23	1.00	1.15;0.99;0.94;1.05;0.82;1.09;1.07;0.96;0.92;1.01	0.09	1591	1591	1284	2726809		34038	species	UBA3947 sp003541575	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;UBA3947;UBA3947 sp003541575	64;222;671;1856;10447;34038
RS_GCF_000346225.2_genomic	0.049441	0.137606	93.08	1.00	1.05;1.05;1.00;0.94;0.95;0.93;1.00;1.07;1.01;0.98	0.05	2302	2266	1710	5018820		27691	species	Pseudomonas_E sp000346225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000346225	110;282;997;2661;8397;27691
GB_GCA_003150575.1_genomic	0.046160	0.128472	95.38	1.00	1.09;0.99;1.01;1.06;0.72;0.78;1.01;1.15;1.04;1.15	0.14	1283	1283	1158	2995980		28134	species	QALS01 sp003150575	Firmicutes_A;Clostridia;4C28d-15;CAG-727;QALS01;QALS01 sp003150575	64;222;533;1758;8460;28134
RS_GCF_002563725.1_genomic	0.036339	0.101139	93.46	1.00	1.06;0.99;0.97;0.93;1.03;0.91;1.09;0.95;0.92;1.14	0.07	2253	2226	1640	6682977		27638	species	Pseudomonas_E poae_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E poae_B	110;282;997;2661;8397;27638
RS_GCF_000754995.1_genomic	0.033205	0.092415	94.62	1.00	1.06;1.08;1.13;1.04;1.19;0.74;0.81;0.99;0.96;1.00	0.13	1224	1216	1073	3973603		27187	species	Proteus vulgaris_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_A	110;282;735;1997;8361;27187
GB_GCA_003452295.1_genomic	0.029891	0.083193	94.62	1.00	0.98;1.16;1.10;1.11;0.92;1.10;0.93;0.89;0.81;1.01	0.11	943	943	841	3400529		34906	species	UBA7455 sp003452295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA7455;UBA7455 sp003452295	110;282;997;2282;10978;34906
RS_GCF_000385945.1_genomic	0.017239	0.047981	92.31	1.00	0.97;1.11;0.99;1.09;0.91;0.91;1.06;0.89;1.01;1.05	0.08	1264	1262	893	7905758		31002	species	Streptomyces fulvissimus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus	9;171;1098;2878;9269;31002
RS_GCF_002573955.1_genomic	0.017054	0.047466	93.85	1.00	0.91;1.04;0.90;1.01;0.96;1.13;1.06;0.95;0.98;1.06	0.07	1216	1214	997	7688422		31262	species	Streptomyces sp002573955	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002573955	9;171;1098;2878;9269;31262
GB_GCA_900470925.1_genomic	0.015999	0.044528	94.23	1.00	0.86;1.14;0.93;1.25;0.94;0.99;1.13;0.90;0.99;0.87	0.12	870	870	727	5864516		26331	species	Phyllobacterium sp900470925	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Phyllobacterium;Phyllobacterium sp900470925	110;175;1021;2733;8265;26331
RS_GCF_001654915.1_genomic	0.015914	0.044292	93.85	1.00	0.77;0.98;0.93;1.19;0.97;0.92;0.97;1.10;1.07;1.09	0.11	751	747	560	5088854		15165	species	Buttiauxella ferragutiae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Buttiauxella;Buttiauxella ferragutiae	110;282;735;1997;4897;15165
RS_GCF_000424765.1_genomic	0.014856	0.041347	93.46	1.00	1.08;1.08;1.10;1.01;0.94;1.07;1.04;1.04;0.95;0.71	0.11	1004	1003	761	7285361		31141	species	Streptomyces sp000424765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000424765	9;171;1098;2878;9269;31141
