ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_900143155.1_genomic	28.740741	56.413686	90.77	1.00	1.02;1.02;1.06;0.87;1.09;1.09;0.88;0.99;1.00;0.97	0.07	629124	629086	417901	3345593		24889	species	Oceanicella actignis	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicella;Oceanicella actignis	110;175;1022;2736;7849;24889
GB_GCA_003545175.1_genomic	16.251300	31.898820	91.15	1.00	0.98;0.98;1.02;0.99;0.96;1.02;0.95;1.03;0.99;1.07	0.04	177639	177639	106420	1670648		31887	species	Tepidiphilus sp003545175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Tepidiphilus;Tepidiphilus sp003545175	110;282;619;2738;9420;31887
RS_GCF_900014995.1_genomic	15.464476	30.354404	92.69	1.00	1.01;1.03;1.07;1.14;1.08;0.83;0.88;0.88;1.10;1.01	0.10	395899	363982	257528	3912765		27346	species	Pseudoclavibacter helvolus	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter helvolus	9;171;559;2482;8380;27346
GB_GCA_001916135.1_genomic	4.912426	9.642341	91.54	1.00	1.05;1.01;0.96;0.92;0.90;1.09;1.01;1.04;1.05;0.97	0.06	90460	90438	59786	2814469		31668	species	TF01-11 sp001916135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp001916135	64;222;873;2385;9346;31668
GB_GCA_003150565.1_genomic	4.867750	9.554650	91.92	1.00	1.07;1.09;1.00;1.00;0.85;0.87;1.02;1.06;1.03;1.01	0.08	41441	41441	26614	1301178		34383	species	UBA5394 sp003150565	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA5394;UBA5394 sp003150565	64;222;665;1739;10643;34383
GB_GCA_900316325.1_genomic	4.458773	8.751891	90.77	1.00	0.90;0.90;1.06;1.10;0.95;1.03;1.03;1.05;0.99;0.98	0.06	77476	77301	52188	2655735		21369	species	Lachnospira sp900316325	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp900316325	64;222;873;2385;7114;21369
GB_GCA_002505525.1_genomic	3.703258	7.268929	94.23	1.00	1.00;0.90;1.09;1.07;0.98;0.89;1.06;0.82;1.09;1.12	0.10	31769	31769	24021	1311156		34098	species	UBA431 sp002505525	Nanoarchaeota;Nanoarchaeia;UBA583;UBA583;UBA431;UBA431 sp002505525	99;340;1303;3382;10487;34098
GB_GCA_900066785.1_genomic	2.969114	5.827918	92.69	1.00	1.10;1.13;0.97;0.95;1.13;1.10;0.78;1.03;1.09;0.73	0.14	66272	49023	35055	3411457		15544	species	CAG-81 sp900066785	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066785	64;222;873;2385;4997;15544
RS_GCF_001405615.1_genomic	1.948507	3.824622	91.54	1.00	1.03;0.99;1.06;0.92;0.96;1.17;1.07;1.09;0.89;0.84	0.10	45495	41819	27188	3568578		12916	species	Agathobacter faecis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Agathobacter;Agathobacter faecis	64;222;873;2385;4305;12916
GB_GCA_002711825.1_genomic	1.693531	3.324143	94.23	1.00	1.23;1.18;1.22;1.18;0.92;1.26;0.84;0.98;0.72;0.47	0.25	46484	46482	34959	4195119		23753	species	Muricauda sp002711825	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda sp002711825	17;189;752;2044;7612;23753
GB_GCA_003240915.1_genomic	1.439533	2.825583	89.62	1.00	1.04;0.84;0.95;1.12;0.92;0.81;0.98;1.08;1.13;1.12	0.11	19286	19286	11912	2047648		30840	species	Streptococcus pyogenes_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pyogenes_A	63;186;874;2877;9266;30840
GB_GCA_000474175.2_genomic	1.365805	2.680866	89.23	1.00	1.07;1.07;1.01;0.87;1.13;1.04;1.12;1.06;0.95;0.69	0.13	43981	38471	21587	4921621		30190	species	Sphingobium barthaii	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium barthaii	110;175;1092;2862;9203;30190
RS_GCF_001937675.1_genomic	1.307993	2.567391	90.38	1.00	0.99;1.00;1.00;0.96;0.95;0.99;1.00;1.01;1.03;1.08	0.03	25398	25398	15654	2967760		12728	species	Actinomyces oris_E	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_E	9;171;559;1583;4268;12728
GB_GCA_900066615.1_genomic	1.111599	2.181899	92.69	1.00	1.07;1.10;1.09;0.99;0.75;1.02;1.06;0.79;1.12;1.00	0.12	24311	22935	15981	3342650		15483	species	CAG-56 sp900066615	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-56;CAG-56 sp900066615	64;222;873;2385;4978;15483
RS_GCF_000759055.1_genomic	1.078655	2.117236	91.92	1.00	1.09;1.03;1.04;0.98;1.04;1.05;0.96;0.97;0.94;0.90	0.05	15734	15719	10038	2229400		16825	species	Corynebacterium tuscaniense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuscaniense	9;171;922;2497;5323;16825
RS_GCF_002871465.1_genomic	0.936007	1.837239	93.85	1.00	1.15;1.07;1.10;0.95;1.14;1.10;0.94;0.92;1.05;0.59	0.16	34658	34604	24588	5659332		14134	species	Bacillus_AY sp002871465	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY sp002871465	63;186;592;1674;4706;14134
RS_GCF_003173275.1_genomic	0.739484	1.451494	87.31	1.00	0.65;1.11;1.17;1.16;1.11;1.10;1.13;0.83;0.77;0.97	0.18	46871	46839	21414	9687459		31300	species	Streptomyces sp003173275	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003173275	9;171;1098;2878;9269;31300
RS_GCF_002931175.1_genomic	0.672134	1.319297	90.38	1.00	1.09;1.07;0.87;1.05;0.92;0.88;0.93;1.09;1.01;1.10	0.09	14713	14664	9618	3345549		16394	species	Clavibacter michiganensis_L	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Clavibacter;Clavibacter michiganensis_L	9;171;559;2482;5237;16394
GB_GCA_002683975.1_genomic	0.639941	1.256107	91.54	1.00	1.03;0.94;1.06;0.94;0.91;1.06;0.95;0.99;1.05;1.07	0.06	15084	15083	8605	3602540		27466	species	Pseudomonas_D sp002683975	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_D;Pseudomonas_D sp002683975	110;282;997;2661;8396;27466
GB_GCA_000434415.1_genomic	0.580013	1.138478	92.69	1.00	0.98;0.99;0.93;0.99;0.88;0.92;1.02;1.01;1.23;1.06	0.09	9820	3273	2015	2587653		21357	species	Lachnospira eligens_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens_B	64;222;873;2385;7114;21357
GB_GCA_900456965.1_genomic	0.553901	1.087224	89.62	1.00	0.94;1.08;1.01;1.05;0.88;1.08;0.96;0.96;1.01;1.02	0.06	19107	19030	11869	5272277		29931	species	Serratia proteamaculans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia proteamaculans_B	110;282;735;1997;9136;29931
RS_GCF_002892445.1_genomic	0.550980	1.081489	88.85	1.00	1.11;0.97;1.09;0.92;0.92;0.98;1.08;1.07;1.03;0.82	0.09	5755	5742	3022	1596342		11973	species	28L sp002892445	Firmicutes_C;Negativicutes;Veillonellales;Megasphaeraceae;28L;28L sp002892445	66;343;1397;2442;3996;11973
RS_GCF_000338055.1_genomic	0.407787	0.800423	91.92	1.00	0.91;0.87;1.01;1.08;0.89;0.86;1.04;0.95;0.86;1.53	0.19	8693	8678	5371	3258286		14862	species	Brachybacterium muris	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium muris	9;171;559;1918;4867;14862
RS_GCF_000023605.1_genomic	0.402904	0.790838	86.54	1.00	1.08;0.93;0.98;0.90;1.02;1.00;0.88;0.97;1.14;1.11	0.08	12819	12766	5720	4862913		25965	species	Pectobacterium carotovorum_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_B	110;282;735;1997;8206;25965
RS_GCF_002082135.1_genomic	0.259106	0.508585	88.46	1.00	0.99;1.08;1.08;1.03;0.99;1.00;1.07;0.92;0.98;0.86	0.07	10793	4761	2621	6366684		12450	species	Achromobacter ruhlandii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter ruhlandii	110;282;619;1732;4228;12450
RS_GCF_000744175.1_genomic	0.242161	0.475324	89.23	1.00	1.12;1.10;1.13;1.23;1.02;0.93;0.95;1.26;0.77;0.49	0.22	4060	4059	2182	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
GB_GCA_900066055.1_genomic	0.212207	0.416529	85.77	1.00	0.86;1.02;0.52;1.53;0.67;0.94;1.34;0.89;0.99;1.25	0.29	4931	2469	776	3551483		15542	species	CAG-81 sp900066055	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066055	64;222;873;2385;4997;15542
RS_GCF_000146185.1_genomic	0.190640	0.374197	90.19	1.00	0.80;0.82;0.63;0.77;0.70;1.12;1.79;0.58;1.07;1.73	0.41	3532	967	404	2831429		21356	species	Lachnospira eligens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens	64;222;873;2385;7114;21356
RS_GCF_000284275.1_genomic	0.184819	0.362771	86.92	1.00	1.13;1.02;0.99;1.02;0.99;0.95;0.92;0.95;1.01;1.02	0.05	8745	8745	3576	7231841		14934	species	Bradyrhizobium sp000284275	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000284275	110;175;1021;3649;4872;14934
GB_GCA_900083515.1_genomic	0.181953	0.357147	91.15	1.00	0.66;0.86;1.40;1.32;1.10;0.93;1.13;0.80;0.65;1.15	0.25	2308	2308	1411	1938699		16898	species	Cuniculiplasma divulgatum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Cuniculiplasma;Cuniculiplasma divulgatum	128;402;1138;2959;5346;16898
RS_GCF_001466965.1_genomic	0.177565	0.348533	92.31	1.00	1.04;1.01;1.00;1.05;1.00;0.98;1.05;1.00;0.96;0.90	0.04	6356	6309	4079	5471162		27856	species	Pseudomonas_E syringae_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_Q	110;282;997;2661;8397;27856
RS_GCF_002836275.1_genomic	0.154419	0.303101	90.00	1.00	1.02;1.15;1.00;1.05;0.94;0.98;0.99;1.09;0.85;0.94	0.08	4601	4593	2790	4554090		29982	species	Shewanella sp002836275	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002836275	110;282;735;2854;9143;29982
RS_GCF_000328725.1_genomic	0.148533	0.291547	89.62	1.00	1.18;1.28;1.26;1.24;0.98;0.83;0.65;0.74;0.84;0.99	0.22	970	970	595	998123		24075	species	Mycoplasmopsis_A cynos	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A cynos	63;186;923;2445;7632;24075
GB_GCA_000435995.1_genomic	0.138164	0.271194	91.54	1.00	0.93;1.01;0.79;1.08;1.03;1.07;1.03;0.99;0.94;1.12	0.09	2493	2493	1727	2757863		15284	species	CAG-110 sp000435995	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-110;CAG-110 sp000435995	64;222;956;2568;4918;15284
RS_GCF_001442515.1_genomic	0.132281	0.259648	88.08	1.00	0.98;1.06;1.00;1.01;1.01;1.08;0.98;0.94;0.98;0.95	0.04	5329	5322	2669	6157384		22104	species	Lysobacter enzymogenes_B	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter enzymogenes_B	110;282;1413;3650;7240;22104
RS_GCF_000708815.1_genomic	0.130814	0.256768	88.08	1.00	0.98;1.14;0.89;0.97;1.05;0.88;0.94;1.09;1.10;0.96	0.08	1358	1358	674	1586801		14421	species	Bartonella quintana	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella quintana	110;175;1021;2733;4762;14421
RS_GCF_000091125.1_genomic	0.121834	0.239141	88.46	1.00	0.94;1.94;1.19;0.90;0.67;0.90;1.03;0.88;0.80;0.75	0.34	3527	1359	610	4424942		30197	species	Sphingobium japonicum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum	110;175;1092;2862;9203;30197
RS_GCF_001074355.1_genomic	0.110141	0.216190	87.31	1.00	1.03;0.98;1.20;1.09;0.87;1.01;0.96;0.79;0.89;1.17	0.13	1745	1738	815	2421082		30554	species	Staphylococcus saprophyticus_A	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus saprophyticus_A	63;186;1096;2873;9247;30554
RS_GCF_002931075.1_genomic	0.106211	0.208477	81.92	0.90	1.17;0.17;0.58;0.77;0.65;0.39;1.01;0.41;0.77;4.08	1.06	2848	2627	596	4097741		27348	species	Pseudoclavibacter sp002931075	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931075	9;171;559;2482;8380;27348
GB_GCA_900066535.1_genomic	0.104339	0.204801	89.62	1.00	1.52;0.29;0.82;0.47;0.74;0.75;1.49;2.03;0.71;1.20	0.51	2541	1483	601	3722654		15543	species	CAG-81 sp900066535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066535	64;222;873;2385;4997;15543
RS_GCF_900091535.1_genomic	0.094119	0.184741	89.23	1.00	0.78;0.83;1.02;1.15;0.85;1.08;1.06;1.07;1.05;1.10	0.12	4891	4888	2864	7942928		23509	species	Micromonospora carbonacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora carbonacea	9;171;922;2485;7562;23509
RS_GCF_003217415.1_genomic	0.067721	0.132926	92.69	1.00	1.09;0.97;0.93;1.02;0.97;1.11;0.98;1.01;0.99;0.94	0.06	2725	2725	1868	6150235		18724	species	Flavobacterium sp003217415	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003217415	17;189;752;2044;5916;18724
GB_GCA_003451515.1_genomic	0.056552	0.111003	84.42	1.00	1.14;0.85;0.80;1.87;0.72;0.90;0.85;1.10;0.98;0.79	0.32	925	224	48	2501112		21367	species	Lachnospira sp003451515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003451515	64;222;873;2385;7114;21367
RS_GCF_002263605.1_genomic	0.055940	0.109801	95.00	1.00	0.89;0.84;0.88;1.10;0.99;1.03;0.99;1.02;1.12;1.13	0.10	2375	2359	2072	6488739		27762	species	Pseudomonas_E sp002263605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002263605	110;282;997;2661;8397;27762
RS_GCF_000156535.1_genomic	0.052470	0.102991	87.31	0.80	2.72;1.41;2.31;0.85;1.03;0.42;0.83;0.04;0.01;0.39	0.87	1515	1287	457	4413395		29019	species	Roseburia intestinalis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia intestinalis	64;222;873;2385;8761;29019
RS_GCF_000633575.2_genomic	0.044321	0.086995	89.04	1.00	1.03;0.80;0.99;1.68;1.11;0.77;0.70;1.83;0.66;0.43	0.42	1289	454	150	4444799		30198	species	Sphingobium japonicum_B	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum_B	110;175;1092;2862;9203;30198
GB_GCA_002732665.1_genomic	0.042769	0.083950	89.23	1.00	0.91;0.97;1.15;0.91;1.32;0.88;1.21;0.87;0.88;0.90	0.15	646	646	374	2308525		25802	species	Paracoccus sp002732665	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp002732665	110;175;1022;2736;8171;25802
GB_GCA_003537285.1_genomic	0.041235	0.080938	91.73	0.90	1.65;1.00;0.77;0.68;1.07;0.62;1.24;0.98;1.00;0.99	0.28	741	255	114	2745958		21368	species	Lachnospira sp003537285	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003537285	64;222;873;2385;7114;21368
RS_GCF_000174195.1_genomic	0.039891	0.078300	87.31	0.80	0.82;0.07;0.66;1.98;0.69;0.52;1.96;0.59;0.17;2.52	0.80	1058	882	285	4052022		29020	species	Roseburia inulinivorans	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia inulinivorans	64;222;873;2385;8761;29020
RS_GCF_001942265.1_genomic	0.038218	0.075016	90.38	1.00	0.96;0.88;0.57;0.65;3.02;0.65;0.88;0.82;0.78;0.80	0.68	1450	1449	855	5800213		28842	species	Rhodococcus sp001942265	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp001942265	9;171;922;2497;8714;28842
GB_GCA_002336885.1_genomic	0.035390	0.069465	87.31	1.00	0.87;1.11;1.27;1.05;0.80;1.14;1.04;1.08;0.97;0.67	0.17	1045	1034	471	4511271		24775	species	Novosphingobium sp002336885	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp002336885	110;175;1092;2862;7782;24775
GB_GCA_003096295.1_genomic	0.028466	0.055874	83.27	1.00	1.14;0.76;1.25;0.89;0.97;1.23;0.93;0.81;0.89;1.14	0.17	1178	295	80	6324045		12443	species	Achromobacter dolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter dolens	110;282;619;1732;4228;12443
RS_GCF_001299435.1_genomic	0.011109	0.021806	87.69	0.40	0.63;0.86;1.33;1.97;0.66;1.39;0.81;0.55;0.47;1.34	0.46	509	292	136	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
