ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000466335.1_genomic	21.321578	20.112042	82.69	1.00	1.03;0.93;0.98;1.08;0.93;1.09;0.93;0.97;0.88;1.17	0.09	135254	126749	32188	2017504		12933	species	Aggregatibacter sp000466335	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Aggregatibacter;Aggregatibacter sp000466335	110;282;735;2621;4307;12933
GB_GCA_900465605.1_genomic	10.221693	9.641835	82.69	1.00	1.04;1.15;1.03;1.08;1.02;0.83;1.32;1.01;0.79;0.74	0.17	149769	130531	36646	4659971		13209	species	Allorhizobium sp900465605	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900465605	110;175;1021;2733;4376;13209
GB_GCA_002282595.1_genomic	8.359680	7.885449	84.62	1.00	0.86;0.88;1.24;1.09;1.08;0.82;0.95;0.99;1.02;1.07	0.12	82976	48589	16225	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_000407565.1_genomic	5.472522	5.162076	82.69	1.00	1.08;0.90;0.72;1.02;1.09;0.76;0.97;1.23;1.27;0.97	0.17	41444	41268	11053	2408577		17909	species	Enterococcus_E cecorum	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_E;Enterococcus_E cecorum	63;186;874;1998;5675;17909
RS_GCF_001422665.1_genomic	4.312887	4.068225	77.31	1.00	1.20;1.05;1.07;1.17;0.86;1.02;0.61;1.12;1.03;0.87	0.17	47794	47734	6936	3524465		13684	species	Arthrobacter_D sp001422665	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp001422665	9;171;559;2483;4521;13684
RS_GCF_000739795.1_genomic	3.878313	3.658303	78.08	1.00	0.95;1.04;1.00;1.09;1.02;0.90;1.03;0.94;1.05;0.97	0.05	82889	82872	13525	6797343		25742	species	Paraburkholderia_B kururiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B kururiensis	110;282;619;1732;8163;25742
RS_GCF_000963275.1_genomic	3.609782	3.405006	86.15	1.00	1.17;0.99;0.97;0.90;0.91;1.15;1.08;0.70;1.07;1.06	0.13	23818	4969	1324	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
GB_GCA_000448565.1_genomic	3.060892	2.887253	88.46	1.00	1.08;0.81;1.16;0.82;0.77;1.05;1.07;1.05;1.09;1.09	0.13	22469	6382	2305	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
GB_GCA_001643555.1_genomic	2.761776	2.605105	81.34	1.00	0.94;0.83;1.05;1.13;1.13;1.12;1.12;1.18;0.70;0.81	0.16	11578	11578	2785	1333305		29467	species	SPGG5 sp001643555	Nitrospirota;Nitrospiria;Nitrospirales;UBA8639;SPGG5;SPGG5 sp001643555	102;346;943;3517;8916;29467
RS_GCF_001073155.1_genomic	2.392154	2.256451	85.77	1.00	0.91;1.03;0.92;0.98;0.95;1.23;0.99;1.00;1.07;0.93	0.09	15965	3452	849	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_000479315.1_genomic	2.044879	1.928876	90.00	1.00	0.80;1.07;1.36;1.26;0.85;0.91;0.77;0.96;0.96;1.08	0.18	13011	8548	4110	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
GB_GCA_900466005.1_genomic	1.992185	1.879172	89.62	1.00	0.96;3.33;0.53;0.85;0.62;0.56;1.85;0.38;0.35;0.58	0.88	31405	27642	12303	5013667		13211	species	Allorhizobium sp900466005	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900466005	110;175;1021;2733;4376;13211
RS_GCF_003002995.1_genomic	1.960503	1.849287	78.46	1.00	1.04;0.74;0.99;1.09;1.16;0.87;1.12;1.23;0.96;0.81	0.15	22513	22503	3993	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
RS_GCF_002197815.1_genomic	1.851086	1.746077	84.23	1.00	0.84;0.96;0.98;0.96;1.27;0.86;0.79;1.18;0.91;1.25	0.16	28257	7799	1818	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_001074805.1_genomic	1.814886	1.711930	78.46	1.00	1.02;1.06;0.77;0.97;0.99;1.27;0.93;0.88;0.96;1.14	0.13	12489	3523	541	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
GB_GCA_000180035.1_genomic	1.642987	1.549783	75.00	1.00	1.20;1.20;1.01;1.04;0.47;0.82;0.88;1.17;0.97;1.26	0.23	10593	2339	235	2050602		30808	species	Streptococcus parasanguinis_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_C	63;186;874;2877;9266;30808
RS_GCF_003052605.1_genomic	1.623544	1.531443	89.23	1.00	0.72;1.17;1.23;1.71;1.15;0.68;0.83;0.66;0.83;1.01	0.31	26558	9361	3537	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_000191725.1_genomic	1.335151	1.259411	87.31	1.00	0.75;1.27;0.72;1.04;1.19;0.95;1.15;1.08;0.89;0.96	0.17	7127	7126	2294	1697779		13385	species	Anaerococcus prevotii_A	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus prevotii_A	64;222;1152;2304;4428;13385
GB_GCA_002372755.1_genomic	1.307655	1.233474	79.23	1.00	1.30;0.69;0.80;1.11;0.81;1.09;1.10;1.00;1.04;1.04	0.17	7127	7127	1345	1733397		18105	species	Eubacterium_Q sp002372755	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_Q;Eubacterium_Q sp002372755	64;222;873;2385;5725;18105
GB_GCA_000434515.1_genomic	1.236872	1.166706	81.54	1.00	0.99;1.16;0.93;0.97;0.93;1.07;1.11;0.88;1.00;0.95	0.08	9908	9689	2367	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
RS_GCF_001552375.1_genomic	0.935788	0.882702	75.77	1.00	0.94;1.09;1.12;0.91;0.95;1.03;1.08;1.16;0.95;0.78	0.11	11684	7391	856	3971087		16023	species	Cellulomonas iranensis	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas iranensis	9;171;559;1833;5176;16023
RS_GCF_003053605.1_genomic	0.923001	0.870641	80.00	1.00	1.06;1.08;0.87;1.02;0.94;1.11;1.21;0.87;1.11;0.73	0.14	19595	19549	3891	6751861		27807	species	Pseudomonas_E sp003053605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053605	110;282;997;2661;8397;27807
GB_GCA_002501455.1_genomic	0.889351	0.838900	78.46	1.00	0.99;0.99;0.99;1.02;0.92;0.98;0.89;0.97;1.20;1.05	0.08	9656	9656	1672	3453095		16643	species	Comamonas sp002501455	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas sp002501455	110;282;619;1732;5295;16643
RS_GCF_001408335.1_genomic	0.815565	0.769300	89.23	1.00	0.84;0.96;0.84;1.00;1.01;1.07;1.05;1.31;0.84;1.09	0.14	7702	7690	3616	3003544		21183	species	Kocuria salsicia	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria salsicia	9;171;559;2483;7054;21183
RS_GCF_001587175.1_genomic	0.770097	0.726411	77.31	1.00	0.82;0.59;0.78;0.55;1.68;1.15;1.00;0.73;1.45;1.25	0.36	4538	2288	309	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
RS_GCF_002913305.1_genomic	0.762817	0.719543	79.62	1.00	1.13;1.02;1.12;1.03;0.75;1.02;1.19;0.90;0.95;0.89	0.12	4646	2651	431	1937111		15827	species	Campylobacter_A concisus_C	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_C	30;214;654;1823;5139;15827
RS_GCF_000024945.1_genomic	0.688280	0.649235	83.46	1.00	0.86;0.90;0.93;1.24;0.79;0.96;1.34;0.99;1.12;0.88	0.17	4614	4614	1391	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_001665375.1_genomic	0.687948	0.648922	88.46	1.00	0.86;0.90;0.98;1.14;0.71;0.98;1.05;1.16;1.21;1.01	0.14	13100	10634	4143	6056055		23955	species	Mycolicibacterium mucogenicum_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium mucogenicum_A	9;171;922;2497;7625;23955
RS_GCF_000418555.1_genomic	0.670492	0.632456	91.34	1.00	0.81;0.97;0.42;0.89;1.74;1.61;0.68;0.61;0.90;1.38	0.41	10730	6874	2868	5089640		27694	species	Pseudomonas_E sp000418555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000418555	110;282;997;2661;8397;27694
RS_GCF_000186465.1_genomic	0.652029	0.615040	85.77	1.00	1.33;1.21;0.59;0.97;1.19;1.18;0.95;0.74;0.86;0.98	0.22	4367	2136	557	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
RS_GCF_003201885.1_genomic	0.651097	0.614161	83.46	1.00	1.06;1.05;0.99;0.95;0.97;1.24;0.81;0.79;1.02;1.11	0.13	12696	12498	3416	6201535		21152	species	Klebsiella_A oxytoca_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella_A;Klebsiella_A oxytoca_B	110;282;735;1997;7049;21152
RS_GCF_001553215.1_genomic	0.636461	0.600356	80.00	1.00	0.95;1.19;1.10;1.07;0.95;0.93;1.05;1.00;0.92;0.83	0.10	4716	4716	930	2356603		26598	species	Porphyromonas somerae_A	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas somerae_A	17;189;596;2648;8321;26598
RS_GCF_900106015.1_genomic	0.625914	0.590407	89.23	1.00	0.51;0.69;0.78;1.72;0.37;0.79;1.16;1.48;1.13;1.36	0.42	10778	3488	1421	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_900102635.1_genomic	0.477950	0.450836	87.31	1.00	1.70;0.28;1.38;0.72;0.51;1.20;0.60;1.11;0.93;1.58	0.45	8136	2664	679	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
RS_GCF_000226495.2_genomic	0.469801	0.443150	77.69	1.00	0.57;1.08;0.88;2.09;0.43;0.86;0.58;0.70;1.10;1.72	0.50	3350	3162	392	2268153		12928	species	Aggregatibacter aphrophilus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Aggregatibacter;Aggregatibacter aphrophilus	110;282;735;2621;4307;12928
RS_GCF_000799775.1_genomic	0.441252	0.416220	80.00	1.00	0.97;0.90;1.20;1.20;1.10;1.19;0.97;0.89;0.75;0.82	0.16	8576	8567	1589	6181134		28698	species	Rhizobium sp000799775	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000799775	110;175;1021;2733;8700;28698
RS_GCF_000314795.2_genomic	0.427684	0.403423	90.00	1.00	1.53;1.15;1.10;0.65;1.15;0.70;1.06;0.61;1.07;1.00	0.27	3001	1706	529	2231288		30854	species	Streptococcus sp000314795	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000314795	63;186;874;2877;9266;30854
RS_GCF_001653755.1_genomic	0.424272	0.400204	81.54	1.00	0.94;1.10;1.20;1.14;0.84;1.10;0.68;0.80;1.06;1.13	0.16	4394	4394	1005	3293944		17561	species	Dokdonia donghaensis	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia donghaensis	17;189;752;2044;5578;17561
RS_GCF_000466745.1_genomic	0.416155	0.392547	78.46	1.00	0.65;0.94;1.02;1.09;1.19;0.91;0.97;1.19;0.93;1.11	0.15	2410	2162	331	1842150		15826	species	Campylobacter_A concisus_B	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_B	30;214;654;1823;5139;15826
GB_GCA_002703585.1_genomic	0.403619	0.380723	87.31	1.00	1.13;1.10;1.29;1.72;0.66;1.54;0.63;0.81;0.42;0.71	0.40	2254	1919	799	1776101		22004	species	Luminiphilus sp002703585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002703585	110;282;997;2289;7220;22004
RS_GCF_000155855.1_genomic	0.382608	0.360904	86.73	1.00	1.23;0.67;0.75;0.86;1.08;1.13;0.92;1.39;1.30;0.67	0.25	3643	3643	1291	3028486		14388	species	Bacteroides_F pectinophilus	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Bacteroides_F;Bacteroides_F pectinophilus	64;222;873;2385;4755;14388
RS_GCF_000495915.1_genomic	0.352372	0.332383	95.00	0.90	1.08;0.49;0.29;1.27;0.22;0.58;0.21;0.07;5.51;0.30	1.55	5604	5070	4178	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_003048675.1_genomic	0.323204	0.304869	80.00	1.00	0.73;1.07;0.85;1.38;0.97;1.29;0.86;0.89;1.00;0.95	0.19	2018	1168	185	1986209		15830	species	Campylobacter_A concisus_F	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_F	30;214;654;1823;5139;15830
GB_GCA_003487125.1_genomic	0.292190	0.275614	82.88	1.00	0.90;1.16;1.04;0.99;0.96;1.07;1.18;0.98;1.12;0.61	0.16	1557	338	75	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_001941865.1_genomic	0.288143	0.271797	80.00	1.00	0.64;1.13;0.94;0.68;0.88;0.87;0.88;0.66;1.16;2.17	0.42	4838	1661	238	5340293		27478	species	Pseudomonas_E alcaliphila_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E alcaliphila_B	110;282;997;2661;8397;27478
RS_GCF_002803095.1_genomic	0.268997	0.253738	89.23	1.00	0.89;0.58;0.81;0.33;0.82;2.22;1.39;0.75;1.66;0.55	0.55	5226	2458	821	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_001405375.1_genomic	0.257281	0.242686	80.19	1.00	1.29;0.91;0.99;0.96;1.27;0.86;1.11;1.14;0.88;0.60	0.20	1809	465	76	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
GB_GCA_001830835.1_genomic	0.238084	0.224578	78.08	1.00	1.57;0.92;1.37;0.92;1.26;1.40;0.67;0.89;0.45;0.54	0.37	1948	1948	342	2602214		34438	species	UBA5619 sp001830835	Desulfobacterota;Syntrophia;Syntrophales;UBA5619;UBA5619;UBA5619 sp001830835	47;386;1107;3365;10683;34438
RS_GCF_000763055.1_genomic	0.222744	0.210108	82.31	1.00	0.99;1.24;1.17;1.12;1.01;0.90;0.74;0.61;1.07;1.16	0.19	1597	420	75	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000169035.1_genomic	0.201338	0.189916	78.66	1.00	0.62;1.16;0.85;1.30;1.20;0.91;0.97;1.10;0.90;0.99	0.19	1545	468	74	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_001462455.1_genomic	0.179170	0.169006	83.08	1.00	1.15;0.75;0.68;1.94;0.68;0.92;0.92;1.14;1.11;0.69	0.36	2280	1391	300	4047885		16034	species	Cellulomonas sp001462455	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp001462455	9;171;559;1833;5176;16034
GB_GCA_001188545.1_genomic	0.177519	0.167449	75.38	1.00	0.86;0.99;1.02;0.95;0.90;1.17;0.88;0.95;1.19;1.08	0.11	1594	913	101	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
RS_GCF_000935585.1_genomic	0.176284	0.166283	83.46	1.00	2.42;0.76;0.78;1.08;0.87;0.75;0.86;0.87;0.64;0.96	0.49	2482	2472	656	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
GB_GCA_000158895.1_genomic	0.165597	0.156203	80.38	1.00	0.50;0.42;1.05;1.42;1.27;0.97;1.09;1.50;1.14;0.63	0.35	4406	4405	924	8461393		31129	species	Streptomyces sp000158895	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000158895	9;171;1098;2878;9269;31129
GB_GCA_002439135.1_genomic	0.162955	0.153711	79.23	1.00	1.49;0.45;3.36;1.00;0.57;1.04;0.79;0.79;0.22;0.29	0.86	2539	1809	320	4956079		27778	species	Pseudomonas_E sp002439135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002439135	110;282;997;2661;8397;27778
RS_GCF_900104265.1_genomic	0.147607	0.139233	79.62	1.00	2.49;0.39;0.93;0.89;0.80;0.87;0.96;0.89;1.21;0.56	0.54	2360	1361	208	5084671		27582	species	Pseudomonas_E guguanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E guguanensis	110;282;997;2661;8397;27582
RS_GCF_000016565.1_genomic	0.139424	0.131515	80.38	1.00	1.05;1.52;0.57;0.70;0.63;0.75;0.75;0.40;1.42;2.19	0.53	2224	1355	234	5072807		27611	species	Pseudomonas_E mendocina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina_A	110;282;997;2661;8397;27611
RS_GCF_002901995.1_genomic	0.136380	0.128644	79.42	1.00	0.99;0.95;1.00;0.92;1.16;0.71;0.92;1.18;1.32;0.85	0.17	1049	1049	170	2446647		30556	species	Staphylococcus schleiferi	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus schleiferi	63;186;1096;2873;9247;30556
RS_GCF_001404695.1_genomic	0.133347	0.125782	89.23	1.00	1.17;0.82;0.87;0.91;1.03;0.78;0.66;1.17;1.25;1.34	0.22	918	372	120	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
RS_GCF_000755385.1_genomic	0.130101	0.122721	81.92	1.00	1.22;1.03;1.18;1.03;0.92;1.23;0.86;0.87;0.90;0.75	0.16	2343	2335	577	5727253		35766	species	Vibrio maritimus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio maritimus_B	110;282;735;3613;11378;35766
RS_GCF_001553955.1_genomic	0.113599	0.107155	77.50	1.00	0.97;0.85;1.10;0.88;0.93;1.10;0.77;1.07;1.19;1.14	0.13	946	499	60	2649217		23687	species	Moraxella_A osloensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A osloensis	110;282;997;2493;7598;23687
GB_GCA_002862405.1_genomic	0.096154	0.090700	78.08	0.80	1.39;1.16;1.26;1.02;0.87;1.20;0.99;0.50;1.11;0.50	0.28	765	685	101	2530308		22007	species	Luminiphilus sp002862405	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002862405	110;282;997;2289;7220;22007
RS_GCF_000735715.2_genomic	0.085307	0.080468	83.46	1.00	0.85;1.05;1.13;1.30;1.03;1.04;0.87;1.19;0.80;0.75	0.17	1500	1500	451	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
RS_GCF_002224675.1_genomic	0.082231	0.077566	81.54	0.90	0.72;0.77;1.06;0.25;1.39;0.80;2.11;0.55;1.07;1.28	0.49	1014	795	157	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_000157935.1_genomic	0.072020	0.067935	75.58	0.80	1.13;1.17;0.57;1.10;1.03;1.36;0.56;1.18;1.20;0.69	0.27	796	607	68	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_900100615.1_genomic	0.064508	0.060849	78.08	1.00	0.99;0.93;1.08;1.19;0.82;0.84;1.01;0.96;1.05;1.14	0.11	1333	1328	202	6572825		24023	species	Mycolicibacterium sp900100615	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp900100615	9;171;922;2497;7625;24023
RS_GCF_001482755.1_genomic	0.063600	0.059992	81.15	1.00	1.03;0.89;0.84;1.44;0.89;0.97;1.06;1.00;0.95;0.93	0.16	720	720	173	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
RS_GCF_001905655.1_genomic	0.045946	0.043340	89.62	1.00	0.83;1.23;1.31;0.77;0.61;0.75;0.90;1.39;0.76;1.44	0.29	856	685	264	5925776		24009	species	Mycolicibacterium sp001905655	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001905655	9;171;922;2497;7625;24009
RS_GCF_002968995.1_genomic	0.030689	0.028948	81.92	0.80	1.01;1.13;1.08;0.98;0.95;1.04;0.99;1.06;0.88;0.88	0.08	547	544	135	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
