ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002341585.1_genomic	35.839260	58.438185	89.23	1.00	0.84;1.11;1.07;0.94;1.02;1.02;1.08;0.91;1.11;0.90	0.09	508035	507992	252947	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
RS_GCF_900290205.1_genomic	5.948417	9.699271	91.92	1.00	0.39;0.81;0.88;1.39;1.12;1.11;1.04;0.91;1.38;0.97	0.27	106749	97455	65529	3301756		30118	species	Solobacterium sp900290205	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Solobacterium;Solobacterium sp900290205	63;186;738;2002;9190;30118
RS_GCF_001512275.1_genomic	5.633143	9.185196	86.54	1.00	0.96;1.00;1.24;0.95;0.85;1.05;1.12;1.12;1.12;0.58	0.18	113521	103197	44089	3707728		19888	species	Glutamicibacter sp001512275	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001512275	9;171;559;2483;6618;19888
RS_GCF_000016565.1_genomic	4.940470	8.055750	87.31	1.00	0.91;1.05;1.07;1.03;0.94;1.11;1.06;0.98;0.90;0.96	0.07	136218	98253	46364	5072807		27611	species	Pseudomonas_E mendocina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina_A	110;282;997;2661;8397;27611
GB_GCA_900066535.1_genomic	4.817484	7.855213	91.15	1.00	0.79;1.08;1.09;1.06;1.08;1.09;1.03;0.81;1.02;0.97	0.11	97474	57521	34179	3722654		15543	species	CAG-81 sp900066535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066535	64;222;873;2385;4997;15543
RS_GCF_001584605.1_genomic	4.059826	6.619803	91.15	1.00	1.02;1.21;1.00;0.84;1.05;0.91;1.03;1.11;0.81;1.02	0.11	66223	23148	12942	3001125		23365	species	Microbacterium laevaniformans	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium laevaniformans	9;171;559;2482;7552;23365
RS_GCF_000219045.1_genomic	4.057023	6.615233	88.08	1.00	1.02;0.93;1.09;0.85;0.84;1.07;1.10;1.17;1.08;0.84	0.12	44894	44881	22225	2035931		18807	species	Francisella sp000219045	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp000219045	110;282;754;2048;5936;18807
RS_GCF_001999225.1_genomic	3.648560	5.949208	86.15	1.00	0.96;0.89;1.01;0.99;1.05;1.14;0.99;1.03;0.92;1.01	0.07	91116	82388	32158	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
RS_GCF_001586135.1_genomic	2.482023	4.047096	84.62	1.00	1.01;1.49;1.10;0.96;1.26;1.29;0.95;0.66;0.66;0.60	0.28	73701	73627	28334	5463276		28580	species	Ralstonia solanacearum_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum_A	110;282;619;1732;8685;28580
GB_GCA_002397665.1_genomic	2.408936	3.927923	85.00	1.00	0.88;0.97;1.02;1.05;1.00;1.00;1.11;0.96;0.97;1.02	0.06	36473	36473	12532	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
RS_GCF_002895025.1_genomic	2.186393	3.565052	83.85	1.00	1.05;1.11;0.37;1.16;0.98;0.98;1.24;1.11;0.98;1.01	0.22	42183	42160	12469	3549678		18007	species	Erythrobacter_A sp002895025	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter_A;Erythrobacter_A sp002895025	110;175;1092;2862;5704;18007
GB_GCA_900066365.1_genomic	2.035736	3.319397	85.00	1.00	1.16;1.24;1.03;0.94;0.89;0.95;1.28;0.93;0.77;0.81	0.17	40410	27911	11024	3652197		12379	species	Acetatifactor sp900066365	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066365	64;222;873;2385;4213;12379
RS_GCF_001653075.1_genomic	1.766208	2.879914	87.69	1.00	1.17;1.13;1.16;0.91;1.03;1.10;0.61;1.00;1.07;0.82	0.17	78087	78061	37801	8134298		26423	species	Planomonospora sphaerica	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora;Planomonospora sphaerica	9;171;1099;2880;8295;26423
RS_GCF_900105495.1_genomic	1.713694	2.794286	86.92	1.00	1.16;1.04;1.01;1.06;0.86;0.92;0.92;0.87;1.06;1.09	0.10	59559	59244	24522	6394356		27568	species	Pseudomonas_E frederiksbergensis_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E frederiksbergensis_E	110;282;997;2661;8397;27568
RS_GCF_000510285.1_genomic	1.306262	2.129944	86.15	1.00	1.09;1.06;1.04;0.65;0.99;1.13;0.92;1.08;1.14;0.91	0.14	42599	42344	17591	6000087		27617	species	Pseudomonas_E monteilii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_B	110;282;997;2661;8397;27617
RS_GCF_000411455.1_genomic	1.172164	1.911287	89.04	1.00	0.94;1.28;0.91;0.94;1.60;0.94;1.36;0.17;0.91;0.95	0.36	20184	10067	5044	3168184		23384	species	Microbacterium sp000411455	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000411455	9;171;559;2482;7552;23384
GB_GCA_002381665.1_genomic	1.116791	1.820998	84.23	1.00	0.96;0.99;1.04;1.06;1.09;0.92;1.05;1.03;0.87;0.99	0.06	24630	24630	8130	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
GB_GCA_002420685.1_genomic	1.064463	1.735675	91.15	1.00	0.97;0.96;1.00;1.10;1.03;1.05;0.93;0.99;1.00;0.98	0.05	24000	24000	14159	4148242		30604	species	Stenotrophomonas maltophilia_AH	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AH	110;282;1413;3650;9253;30604
GB_GCA_003520315.1_genomic	1.061952	1.731580	92.69	1.00	1.05;0.90;0.86;0.82;1.22;1.19;1.17;1.02;0.84;0.93	0.14	7635	7635	4664	1322780		14294	species	Bact-08 sp003520315	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;Bact-08;Bact-08 sp003520315	17;189;596;3548;4744;14294
GB_GCA_003293595.1_genomic	0.929453	1.515532	81.34	1.00	1.42;0.80;1.42;1.14;1.05;0.67;0.66;0.76;0.98;1.09	0.27	15957	8053	1976	3158783		23441	species	Microbacterium sp003293595	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp003293595	9;171;559;2482;7552;23441
GB_GCA_003298795.1_genomic	0.891576	1.453771	85.38	1.00	1.01;0.95;0.93;1.16;0.85;1.22;0.94;0.94;1.03;0.97	0.11	20622	18892	7109	4255479		20386	species	Halomonas sulfidaeris	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sulfidaeris	110;282;997;2299;6786;20386
RS_GCF_001282705.1_genomic	0.855553	1.395033	87.69	1.00	1.02;1.09;1.06;0.97;0.97;1.12;0.96;1.00;0.96;0.86	0.07	16670	16670	7657	3584862		25771	species	Paraclostridium massiliensis	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Paraclostridium;Paraclostridium massiliensis	64;222;980;2631;8170;25771
RS_GCF_002140795.1_genomic	0.817871	1.333591	86.15	1.00	0.79;0.98;1.05;1.17;0.96;0.88;1.19;1.11;0.96;0.91	0.12	13434	13422	5517	3022043		35633	species	Vagococcus sp002140795	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus;Vagococcus sp002140795	63;186;874;3605;11360;35633
GB_GCA_900066055.1_genomic	0.809712	1.320287	83.46	1.00	1.07;1.26;1.34;1.25;0.69;0.62;1.18;0.29;1.58;0.71	0.38	15630	6432	1702	3551483		15542	species	CAG-81 sp900066055	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066055	64;222;873;2385;4997;15542
RS_GCF_000757905.1_genomic	0.675942	1.102166	85.38	1.00	0.81;1.31;0.97;1.05;0.85;1.21;1.14;0.82;1.05;0.79	0.17	10854	10835	4550	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
GB_GCA_002690585.1_genomic	0.645751	1.052938	82.69	1.00	1.07;1.07;0.62;1.13;0.96;1.09;0.93;0.85;1.11;1.16	0.16	2293	2293	649	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
RS_GCF_900167175.1_genomic	0.632197	1.030837	87.69	1.00	1.18;0.94;0.97;0.88;0.92;0.84;1.03;1.11;1.09;1.04	0.10	13825	13786	6445	4023383		26426	species	Plantibacter cousiniae	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Plantibacter;Plantibacter cousiniae	9;171;559;2482;8297;26426
GB_GCA_900314905.1_genomic	0.597893	0.974902	87.31	1.00	1.87;0.94;0.10;1.11;0.41;3.17;0.99;0.12;0.63;0.67	0.88	6948	5951	2725	2138055		30120	species	Solobacterium sp900314905	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Solobacterium;Solobacterium sp900314905	63;186;738;2002;9190;30120
GB_GCA_900066445.1_genomic	0.538630	0.878270	88.85	1.00	0.91;0.88;1.08;0.91;1.14;0.73;1.18;0.98;1.04;1.15	0.14	10583	10583	5155	3614946		14375	species	Bacteroides_A sp900066445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066445	17;189;596;1690;4750;14375
RS_GCF_003234355.1_genomic	0.532574	0.868395	84.23	1.00	0.86;1.09;0.88;0.96;1.15;0.99;1.08;0.99;0.91;1.08	0.09	10962	10931	3917	3786924		16953	species	Curtobacterium sp003234355	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234355	9;171;559;2482;5348;16953
RS_GCF_000935065.1_genomic	0.477212	0.778124	88.08	1.00	1.05;1.01;1.15;1.17;0.88;1.03;1.00;0.97;1.02;0.72	0.12	8423	8423	3974	3247425		20207	species	Halarcobacter anaerophilus	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Halarcobacter;Halarcobacter anaerophilus	30;214;654;1632;6751;20207
GB_GCA_002716165.1_genomic	0.473238	0.771645	83.85	1.00	1.17;0.73;0.86;0.96;0.55;1.07;1.31;1.03;0.99;1.33	0.23	3464	3464	1243	1346734		13601	species	Arctic96AD-7 sp002716165	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002716165	116;370;1039;2501;4503;13601
RS_GCF_002964915.1_genomic	0.371464	0.605696	84.62	1.00	1.07;1.04;0.99;0.87;1.02;1.10;0.96;0.92;0.96;1.08	0.07	4622	4621	1462	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
RS_GCF_002078355.1_genomic	0.332120	0.541543	92.69	0.90	1.38;1.41;1.19;0.63;0.83;0.07;1.74;0.55;0.69;1.53	0.50	3298	1023	721	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
RS_GCF_900094805.1_genomic	0.318911	0.520005	86.54	1.00	0.88;0.19;0.95;1.01;0.89;0.68;0.55;3.75;0.49;0.60	0.95	6140	5511	2250	3542061		19894	species	Glutamicibacter sp900094805	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp900094805	9;171;559;2483;6618;19894
GB_GCA_900066785.1_genomic	0.300949	0.490716	85.77	1.00	1.05;2.24;0.71;0.51;0.32;0.73;1.53;0.97;1.11;0.85	0.52	5580	3692	1308	3411457		15544	species	CAG-81 sp900066785	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066785	64;222;873;2385;4997;15544
RS_GCF_000012425.1_genomic	0.289498	0.472044	85.38	1.00	1.08;1.08;1.26;0.62;1.08;0.57;0.75;1.13;1.17;1.27	0.24	7082	7079	2615	4501104		17120	species	Dechloromonas aromatica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas aromatica	110;282;619;2738;5430;17120
RS_GCF_000734975.2_genomic	0.250716	0.408808	93.08	1.00	0.78;1.04;1.06;1.00;1.13;1.00;1.12;0.85;0.89;1.13	0.12	7043	4734	3128	5168400		20361	species	Halomonas sp000734975	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp000734975	110;282;997;2299;6786;20361
RS_GCF_003175155.1_genomic	0.250332	0.408182	88.08	1.00	0.53;0.95;1.13;1.11;1.00;1.22;1.07;0.94;1.12;0.93	0.18	6643	6637	3226	4882674		15180	species	Butyrivibrio fibrisolvens_C	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Butyrivibrio;Butyrivibrio fibrisolvens_C	64;222;873;2385;4901;15180
GB_GCA_003447295.1_genomic	0.221781	0.361628	88.08	1.00	0.84;1.80;1.20;0.85;0.80;0.78;1.03;0.96;0.89;0.86	0.29	2962	1685	414	2457360		12378	species	Acetatifactor sp003447295	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp003447295	64;222;873;2385;4213;12378
GB_GCA_002417735.1_genomic	0.220598	0.359698	89.23	1.00	0.70;1.04;0.85;0.97;1.19;0.99;1.31;0.81;1.24;0.90	0.19	2183	2183	1101	1820692		34489	species	UBA5819 sp002417735	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5819;UBA5819 sp002417735	64;222;1152;2980;10713;34489
RS_GCF_000518525.1_genomic	0.146400	0.238715	86.92	1.00	1.07;1.04;1.06;0.92;0.98;1.05;1.03;0.98;0.95;0.93	0.05	2779	2779	1336	3492765		24996	species	Olleya sp000518525	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp000518525	17;189;752;2044;7885;24996
RS_GCF_900104265.1_genomic	0.142480	0.232322	79.23	1.00	2.06;1.46;0.93;1.34;0.58;0.61;1.00;0.75;0.86;0.41	0.47	3938	2822	416	5084671		27582	species	Pseudomonas_E guguanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E guguanensis	110;282;997;2661;8397;27582
RS_GCF_000152265.2_genomic	0.135774	0.221388	92.31	1.00	1.24;1.10;0.54;0.67;1.49;1.21;1.20;1.01;0.91;0.63	0.29	1428	265	170	1935211		18438	species	Ferroplasma acidarmanus	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidarmanus	128;402;1138;2959;5870;18438
RS_GCF_000430605.1_genomic	0.111587	0.181950	88.85	1.00	1.05;0.96;0.82;1.16;1.13;0.84;0.98;1.07;1.01;0.96	0.10	2025	2025	1039	3338837		13416	species	Anaeromusa burkinensis	Firmicutes_C;Negativicutes;Anaeromusales;Anaeromusaceae;Anaeromusa;Anaeromusa burkinensis	66;343;568;1615;4436;13416
RS_GCF_000411335.1_genomic	0.092897	0.151475	92.12	1.00	0.93;0.85;0.34;0.67;0.75;0.82;0.67;3.34;0.73;0.90	0.80	1503	1488	928	2976245		32477	species	Tyzzerella sp000411335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Tyzzerella;Tyzzerella sp000411335	64;222;873;2385;9605;32477
RS_GCF_000690055.1_genomic	0.089358	0.145703	80.77	1.00	0.86;1.32;1.09;1.21;0.41;0.63;1.40;1.36;0.94;0.78	0.32	2318	2110	410	4773155		27268	species	Pseudoalteromonas fuliginea	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas fuliginea	110;282;735;1601;8374;27268
GB_GCA_900066565.1_genomic	0.082295	0.134187	80.00	1.00	0.93;2.95;0.38;1.37;0.68;1.59;0.45;0.62;0.56;0.48	0.76	1866	1563	281	4171600		12380	species	Acetatifactor sp900066565	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066565	64;222;873;2385;4213;12380
RS_GCF_000817975.1_genomic	0.074617	0.121667	83.85	1.00	1.11;1.09;1.24;1.12;0.96;0.95;1.17;1.14;0.95;0.26	0.27	2106	2093	712	5192406		13818	species	Azotobacter chroococcum	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter;Azotobacter chroococcum	110;282;997;2661;4560;13818
RS_GCF_000092885.1_genomic	0.072903	0.118873	85.00	1.00	1.00;1.15;1.18;1.08;1.11;0.85;1.07;0.93;1.09;0.54	0.18	3124	3122	1227	7884918		25708	species	Paraburkholderia sp000092885	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia sp000092885	110;282;619;1732;8161;25708
RS_GCF_900142405.1_genomic	0.069014	0.112532	88.08	1.00	1.03;0.89;1.27;1.20;1.26;0.60;0.79;1.08;0.78;1.11	0.22	1682	1682	852	4484778		23746	species	Muricauda antarctica	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda antarctica	17;189;752;2044;7612;23746
RS_GCF_002803095.1_genomic	0.068260	0.111302	82.31	1.00	0.44;0.74;0.77;2.96;0.42;0.47;1.23;1.33;0.97;0.68	0.72	2292	2021	513	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_002243605.1_genomic	0.059347	0.096769	88.46	1.00	0.84;0.89;1.00;1.18;0.69;1.17;1.27;0.92;0.85;1.20	0.18	1129	414	192	3499531		19727	species	Geobacillus lituanicus	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Geobacillus;Geobacillus lituanicus	63;186;592;1623;6580;19727
RS_GCF_002809955.1_genomic	0.053936	0.087946	88.66	1.00	1.04;1.31;0.91;0.95;0.97;0.77;1.11;1.04;0.87;1.03	0.14	936	257	109	3194127		19731	species	Geobacillus sp002809955	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Geobacillus;Geobacillus sp002809955	63;186;592;1623;6580;19731
RS_GCF_000754225.1_genomic	0.030227	0.049287	88.46	1.00	1.10;0.93;1.08;1.20;1.21;1.10;0.86;0.91;0.77;0.83	0.15	652	646	270	3966927		16566	species	Cobetia amphilecti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Cobetia;Cobetia amphilecti	110;282;997;2299;5286;16566
RS_GCF_003205815.1_genomic	0.026570	0.043324	83.85	0.90	0.90;1.07;1.14;0.62;1.07;1.19;1.06;1.06;0.76;1.13	0.17	658	652	212	4559447		27411	species	Pseudomonas_A sp003205815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003205815	110;282;997;2661;8393;27411
RS_GCF_000235725.1_genomic	0.025700	0.041906	81.92	0.70	0.70;0.75;1.05;1.16;1.40;1.27;0.89;0.65;0.87;1.26	0.25	608	339	62	4353344		20358	species	Halomonas sp000235725	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp000235725	110;282;997;2299;6786;20358
RS_GCF_900105695.1_genomic	0.013089	0.021342	78.46	1.00	0.84;1.10;0.95;1.08;1.13;1.10;0.85;1.05;1.15;0.76	0.13	766	281	43	10769752		31056	species	Streptomyces melanosporofaciens	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces melanosporofaciens	9;171;1098;2878;9269;31056
RS_GCF_002154275.1_genomic	0.012775	0.020830	76.54	1.00	0.81;0.96;1.03;1.02;0.95;1.10;1.06;0.84;1.02;1.20	0.11	752	276	39	10832321		30966	species	Streptomyces castelarensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces castelarensis	9;171;1098;2878;9269;30966
