ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001654915.1_genomic	38.156517	66.037723	93.46	1.00	0.83;0.98;1.04;1.07;1.03;0.93;0.95;1.00;1.04;1.13	0.08	1120188	1111167	848466	5088854		15165	species	Buttiauxella ferragutiae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Buttiauxella;Buttiauxella ferragutiae	110;282;735;1997;4897;15165
GB_GCA_000180055.1_genomic	8.085787	13.994122	95.00	1.00	1.04;0.93;1.05;1.00;0.93;1.01;0.98;0.97;1.07;1.02	0.05	104477	104343	92262	2239741		30698	species	Streptococcus downei	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus downei	63;186;874;2877;9266;30698
GB_GCA_002367435.1_genomic	6.896242	11.935370	94.23	1.00	1.11;1.10;1.14;0.79;1.04;1.09;1.10;0.63;0.99;1.01	0.16	65278	65278	53081	1640787		33851	species	UBA3015 sp002367435	Verrucomicrobiota;Verrucomicrobiae;Methylacidiphilales;UBA3015;UBA3015;UBA3015 sp002367435	148;482;910;3260;10343;33851
RS_GCF_000006805.1_genomic	5.689242	9.846408	94.23	1.00	0.88;1.27;1.21;1.05;1.25;1.28;1.25;1.06;0.15;0.61	0.35	84385	84363	69679	2571050		20253	species	Halobacterium salinarum	Halobacterota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium salinarum	82;291;828;2294;6764;20253
GB_GCA_002367415.1_genomic	4.227436	7.316450	91.92	1.00	0.99;1.06;1.00;1.09;1.02;1.07;0.94;0.99;0.92;0.91	0.06	39779	39779	27413	1631078		33860	species	UBA3065 sp002367415	Proteobacteria;Gammaproteobacteria;Burkholderiales;UBA3065;UBA3065;UBA3065 sp002367415	110;282;619;3262;10347;33860
RS_GCF_900114075.1_genomic	4.180364	7.234982	94.23	1.00	0.91;1.02;1.04;0.98;1.06;1.02;0.98;0.96;1.03;1.01	0.04	139913	139878	111370	5801539		15010	species	Brevibacillus sp900114075	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus sp900114075	72;187;614;1725;4878;15010
GB_GCA_001816265.1_genomic	3.543932	6.133506	95.00	1.00	0.97;0.99;1.06;1.05;0.98;1.00;0.99;0.97;1.01;0.98	0.03	35988	35988	32349	1760233		15813	species	Campylobacter fetus	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter fetus	30;214;654;1823;5138;15813
GB_GCA_900321745.1_genomic	3.126449	5.410966	93.85	1.00	0.84;1.22;1.04;0.99;0.84;0.82;0.97;1.12;1.08;1.07	0.13	36515	36515	26948	2024500		28542	species	RUG721 sp900321745	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;RUG721;RUG721 sp900321745	9;224;674;1634;8668;28542
GB_GCA_002299545.1_genomic	2.003462	3.467404	93.85	1.00	1.07;0.95;0.99;1.10;1.04;0.97;0.97;0.90;1.00;1.01	0.06	31971	31971	23214	2766133		13442	species	Anaerotignum sp002299545	Firmicutes_A;Clostridia;Lachnospirales;Anaerotignaceae;Anaerotignum;Anaerotignum sp002299545	64;222;873;1617;4446;13442
GB_GCA_002717605.1_genomic	1.888734	3.268844	93.85	1.00	1.41;0.62;0.92;0.60;0.98;0.88;1.33;1.13;1.39;0.74	0.29	13456	13456	10498	1234932		35437	species	UBA974 sp002717605	Bacteroidota;Bacteroidia;Flavobacteriales;UA16;UBA974;UBA974 sp002717605	17;189;752;2988;11253;35437
RS_GCF_001444295.1_genomic	1.812682	3.137219	93.85	1.00	1.05;1.05;1.01;1.06;0.84;1.04;0.89;0.94;1.05;1.08	0.08	62843	62108	47308	6009436		27544	species	Pseudomonas_E fluorescens_BA	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BA	110;282;997;2661;8397;27544
GB_GCA_002066955.1_genomic	1.684412	2.915222	94.23	1.00	1.01;1.03;1.02;0.88;1.02;0.93;1.02;0.99;1.04;1.05	0.05	22967	22967	17758	2363491		35597	species	UTPRO2 sp002066955	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UTPRO2;UTPRO2 sp002066955	110;282;619;2738;11343;35597
GB_GCA_002362485.1_genomic	1.671767	2.893338	94.23	1.00	0.98;0.95;1.13;0.97;0.95;0.84;1.05;1.02;1.02;1.09	0.08	24894	24890	20086	2581128		15451	species	CAG-485 sp002362485	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-485;CAG-485 sp002362485	17;189;596;2496;4968;15451
RS_GCF_000203875.1_genomic	1.424080	2.464664	94.23	1.00	1.05;1.05;1.13;0.98;1.05;1.12;1.04;1.10;1.08;0.39	0.21	59607	59427	48571	7255350		16912	species	Cupriavidus pinatubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pinatubonensis	110;282;619;1732;5347;16912
GB_GCA_002417725.1_genomic	1.355817	2.346521	93.08	1.00	1.39;1.05;1.34;0.68;0.78;1.14;1.14;0.96;1.28;0.24	0.33	5317	5275	3635	679772		31618	species	Syner-01 sp002417725	Synergistota;Synergistia;Synergistales;Aminobacteriaceae;Syner-01;Syner-01 sp002417725	123;385;1106;1606;9323;31618
GB_GCA_002919105.1_genomic	1.331789	2.304936	94.62	1.00	1.01;1.05;0.99;1.01;1.00;1.06;0.92;1.00;0.99;0.95	0.04	11972	11972	9746	1558242		28478	species	RSA17 sp002919105	Firmicutes_E;Thermaerobacteria;Thermaerobacterales;RSA17;RSA17;RSA17 sp002919105	68;392;1124;2723;8622;28478
GB_GCA_001311765.1_genomic	1.220825	2.112889	94.62	1.00	1.05;0.98;0.99;1.02;1.00;0.99;1.01;1.00;1.00;0.96	0.02	14284	14274	12597	2028189		21395	species	Lactobacillus equicursoris	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus equicursoris	63;186;874;2386;7120;21395
RS_GCF_000194805.1_genomic	1.154088	1.997388	94.23	1.00	1.06;0.94;1.06;0.76;0.95;1.09;0.95;1.07;1.08;1.04	0.10	45562	45050	37882	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
RS_GCF_001279555.1_genomic	1.069976	1.851814	93.85	1.00	0.98;1.02;1.03;1.02;1.04;1.09;0.92;0.95;1.05;0.90	0.06	41833	41817	32254	6777033		23558	species	Micromonospora sp001279555	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp001279555	9;171;922;2485;7562;23558
GB_GCA_003512445.1_genomic	0.994081	1.720463	93.08	1.00	1.03;1.05;1.01;1.06;0.98;0.90;1.07;1.06;0.93;0.90	0.06	21436	14368	10691	3737851		25657	species	Pantoea sp003512445	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp003512445	110;282;735;1997;8154;25657
GB_GCA_002898335.1_genomic	0.909320	1.573766	94.62	1.00	0.94;0.99;1.06;1.01;1.06;0.99;1.01;0.94;0.97;1.02	0.04	14974	14974	13034	2854427		28928	species	Rhodothermus sp002898335	Bacteroidota;Rhodothermia;Rhodothermales;Rhodothermaceae;Rhodothermus;Rhodothermus sp002898335	17;368;1027;2742;8730;28928
RS_GCF_003003115.1_genomic	0.721582	1.248846	95.00	1.00	1.03;1.02;0.95;1.04;1.06;1.02;1.06;1.07;0.95;0.81	0.08	11909	11909	10564	2860800		18496	species	Fibrobacter_A sp003003115	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter_A;Fibrobacter_A sp003003115	61;269;750;2038;5883;18496
GB_GCA_001639925.1_genomic	0.491834	0.851220	93.85	1.00	1.07;1.02;1.13;1.04;1.01;0.95;1.03;0.96;0.99;0.79	0.09	10764	10762	8201	3793509		23408	species	Microbacterium sp001639925	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001639925	9;171;559;2482;7552;23408
GB_GCA_001897705.1_genomic	0.485838	0.840844	93.85	1.00	1.03;0.90;0.96;0.98;1.05;1.04;1.05;1.11;0.93;0.93	0.07	8303	8303	6584	2962382		32243	species	Thiobacillus sp001897705	Proteobacteria;Gammaproteobacteria;Burkholderiales;Hydrogenophilaceae;Thiobacillus;Thiobacillus sp001897705	110;282;619;2317;9525;32243
GB_GCA_002719715.1_genomic	0.473299	0.819141	86.54	1.00	1.09;0.95;0.98;0.98;0.99;0.97;0.88;0.99;1.05;1.13	0.07	3550	2723	1224	1300252		33818	species	UBA2963 sp002719715	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002719715	31;237;1252;3249;10325;33818
RS_GCF_002154465.1_genomic	0.465436	0.805533	91.54	1.00	0.87;0.92;0.92;1.01;1.03;1.04;1.04;1.01;1.10;1.05	0.07	18934	10596	7529	7051446		31351	species	Streptomyces vinaceus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces vinaceus	9;171;1098;2878;9269;31351
GB_GCA_002470305.1_genomic	0.456752	0.790503	95.00	1.00	1.04;0.99;0.99;1.02;1.11;1.05;0.91;0.93;1.01;0.95	0.06	4790	4790	4192	1817830		28420	species	RCC307 sp002470305	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;RCC307;RCC307 sp002470305	38;225;1105;1871;8611;28420
RS_GCF_000597705.1_genomic	0.439973	0.761464	94.23	1.00	1.02;0.91;1.00;1.08;1.04;0.94;1.01;1.05;0.99;0.98	0.05	11766	11750	9456	4635666		13257	species	Alteromonas sp000597705	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp000597705	110;282;735;1601;4387;13257
RS_GCF_001950595.1_genomic	0.418784	0.724792	94.23	1.00	0.71;1.10;1.08;1.08;0.85;0.93;1.11;0.96;1.07;1.10	0.13	6220	6218	4807	2574385		15592	species	CBA1134 sp001950595	Halobacterota;Halobacteria;Halobacteriales;Haloarculaceae;CBA1134;CBA1134 sp001950595	82;291;828;2291;5015;15592
RS_GCF_000955815.1_genomic	0.373016	0.645581	94.23	1.00	0.97;0.99;1.01;1.04;0.97;1.04;1.01;1.01;1.06;0.91	0.04	12065	11693	9786	5606779		27708	species	Pseudomonas_E sp000955815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000955815	110;282;997;2661;8397;27708
RS_GCF_000800955.1_genomic	0.349978	0.605708	93.08	1.00	1.04;1.04;1.01;1.00;0.99;0.90;0.85;1.01;1.02;1.14	0.07	6102	6098	4345	3022447		21184	species	Kocuria sp000800955	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp000800955	9;171;559;2483;7054;21184
GB_GCA_003521065.1_genomic	0.313581	0.542716	93.08	1.00	1.10;1.01;1.00;1.05;1.01;0.96;0.96;1.04;0.88;0.99	0.06	7100	7091	5367	3924887		13012	species	Alcaligenes sp003521065	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes sp003521065	110;282;619;1732;4322;13012
GB_GCA_002632185.1_genomic	0.281728	0.487588	95.38	1.00	1.05;1.09;0.95;0.75;1.10;0.89;1.09;0.99;0.99;1.10	0.11	3817	3817	3534	2348500		24987	species	Oleispira sp002632185	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Saccharospirillaceae;Oleispira;Oleispira sp002632185	110;282;997;2838;7881;24987
RS_GCF_000230915.1_genomic	0.269549	0.466510	94.23	1.00	0.93;0.91;1.01;0.95;1.03;1.11;1.01;1.01;1.03;1.00	0.05	10585	10584	8220	6807051		25297	species	Paenibacillus lactis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus lactis	72;187;968;2603;8071;25297
GB_GCA_002425775.1_genomic	0.258309	0.447057	89.62	1.00	2.34;1.06;0.85;0.72;0.63;0.92;1.44;0.64;1.12;0.27	0.54	4205	4197	1798	2821791		31619	species	Syner-01 sp002425775	Synergistota;Synergistia;Synergistales;Aminobacteriaceae;Syner-01;Syner-01 sp002425775	123;385;1106;1606;9323;31619
GB_GCA_000431435.1_genomic	0.234409	0.405693	94.62	1.00	0.70;0.94;0.61;1.27;1.06;1.15;1.28;0.84;1.05;1.09	0.21	3907	3907	3222	2889131		35695	species	Veillonella_A sp000431435	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella_A;Veillonella_A sp000431435	66;343;1397;3609;11371;35695
RS_GCF_002920175.1_genomic	0.198752	0.343981	95.38	1.00	1.14;0.99;0.64;0.96;0.85;1.08;1.00;1.14;1.10;1.09	0.15	6137	6032	5550	5352506		25655	species	Pantoea sp002920175	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp002920175	110;282;735;1997;8154;25655
RS_GCF_000154845.1_genomic	0.193076	0.334158	91.54	1.00	1.20;0.57;1.35;0.11;1.30;1.21;0.50;1.84;0.78;1.14	0.48	4792	4776	3193	4301897		14363	species	Bacteroides_A coprocola	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A coprocola	17;189;596;1690;4750;14363
GB_GCA_002725515.1_genomic	0.175954	0.304525	92.31	0.80	0.97;1.84;0.58;1.11;1.23;0.37;0.89;1.38;1.16;0.47	0.42	961	630	445	946427		33819	species	UBA2963 sp002725515	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002725515	31;237;1252;3249;10325;33819
RS_GCF_000148935.1_genomic	0.128382	0.222192	78.46	1.00	1.20;0.96;0.94;0.80;1.11;0.98;1.50;1.26;0.66;0.59	0.26	3621	2441	407	4888398		25662	species	Pantoea vagans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea vagans_B	110;282;735;1997;8154;25662
GB_GCA_900470925.1_genomic	0.122634	0.212243	94.62	1.00	0.76;1.06;1.07;1.09;0.98;1.01;1.04;0.97;1.07;0.95	0.09	4149	4149	3466	5864516		26331	species	Phyllobacterium sp900470925	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Phyllobacterium;Phyllobacterium sp900470925	110;175;1021;2733;8265;26331
RS_GCF_900101695.1_genomic	0.101393	0.175482	93.46	1.00	1.05;1.10;0.98;0.99;1.01;0.86;0.92;1.03;1.04;1.03	0.07	3460	3354	2526	5914780		27826	species	Pseudomonas_E sp900101695	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900101695	110;282;997;2661;8397;27826
RS_GCF_001280945.1_genomic	0.086138	0.149080	94.62	1.00	1.04;1.02;1.08;1.04;1.05;1.04;0.96;0.95;0.95;0.86	0.07	2427	2415	2038	4884139		26307	species	Photorhabdus heterorhabditis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus heterorhabditis	110;282;735;1997;8259;26307
RS_GCF_000156075.1_genomic	0.084851	0.146852	86.54	0.80	0.74;0.42;0.00;0.63;0.00;3.59;2.40;1.25;0.26;0.70	1.09	2725	2717	918	5566997		14377	species	Bacteroides_B dorei	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B dorei	17;189;596;1690;4751;14377
RS_GCF_001467035.1_genomic	0.073888	0.127879	94.23	1.00	0.54;1.08;1.08;1.16;1.05;0.98;0.87;1.10;1.11;1.03	0.17	1698	1695	1482	3982392		21672	species	Legionella cherrii	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella cherrii	110;282;876;2389;7158;21672
GB_GCA_001566825.1_genomic	0.071633	0.123976	94.42	0.80	1.00;0.83;1.07;1.00;0.89;1.21;0.97;0.97;1.00;1.07	0.10	552	552	431	1335746		16990	species	Cycloclasticus sp001566825	Proteobacteria;Gammaproteobacteria;Methylococcales;Cycloclasticaceae;Cycloclasticus;Cycloclasticus sp001566825	110;282;911;1873;5359;16990
GB_GCA_002410145.1_genomic	0.067670	0.117117	95.00	1.00	0.96;1.12;1.02;0.91;1.06;0.97;1.07;0.98;0.98;0.93	0.06	949	949	832	2430898		34365	species	UBA5335 sp002410145	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002410145	110;282;1295;3349;10630;34365
RS_GCF_000717315.1_genomic	0.063166	0.109322	75.77	1.00	0.93;0.95;0.75;1.92;1.36;0.83;0.85;0.79;0.82;0.80	0.35	2664	1008	123	7311212		30907	species	Streptomyces acidiphila	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces acidiphila	9;171;1098;2878;9269;30907
RS_GCF_002752575.1_genomic	0.057517	0.099545	94.23	1.00	1.33;0.85;0.66;1.09;1.03;1.19;1.11;1.04;0.82;0.88	0.19	1684	1660	1344	5074404		17968	species	Erwinia sp002752575	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Erwinia;Erwinia sp002752575	110;282;735;1997;5698;17968
RS_GCF_001718955.1_genomic	0.048584	0.084084	91.73	1.00	0.95;0.97;0.94;1.00;0.99;0.96;1.08;1.07;1.01;1.03	0.05	2126	2119	1427	7583847		15158	species	Burkholderia stagnalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia stagnalis	110;282;619;1732;4896;15158
RS_GCF_000156035.2_genomic	0.038445	0.066537	94.62	0.90	1.22;0.70;1.64;0.99;0.82;1.02;0.46;1.00;1.15;1.01	0.30	887	886	722	3997588		32475	species	Tyzzerella nexilis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Tyzzerella;Tyzzerella nexilis	64;222;873;2385;9605;32475
RS_GCF_001632895.1_genomic	0.026849	0.046467	95.00	1.00	1.13;0.89;1.04;0.93;1.00;0.80;1.10;0.93;1.06;1.12	0.10	934	934	847	6031052		23803	species	Mycobacterium kansasii_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_C	9;171;922;2497;7620;23803
