ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000963275.1_genomic	20.221664	25.923995	85.00	1.00	1.15;1.01;0.97;0.89;0.90;1.11;1.10;0.72;1.06;1.08	0.13	181336	44367	11147	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
GB_GCA_000448565.1_genomic	15.713854	20.145023	87.69	1.00	1.04;0.79;1.12;0.80;0.81;1.09;1.02;1.10;1.09;1.14	0.13	156768	49023	15247	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_001073155.1_genomic	13.286478	17.033148	85.77	1.00	0.91;1.02;0.98;0.98;0.92;1.19;0.95;0.96;1.13;0.96	0.09	120514	33801	8363	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_001074805.1_genomic	8.930780	11.449182	83.08	1.00	0.99;1.10;0.80;0.85;1.01;1.34;0.88;0.94;0.93;1.17	0.16	83526	29866	6620	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_001902635.1_genomic	4.945325	6.339863	77.69	1.00	0.74;0.69;1.12;1.36;0.88;1.10;0.88;1.09;0.92;1.21	0.20	111155	110679	15856	5259814		29926	species	Serratia marcescens_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_F	110;282;735;1997;9136;29926
RS_GCF_000499185.1_genomic	4.751278	6.091096	81.15	1.00	1.19;1.17;1.17;1.05;1.03;1.07;0.95;0.96;0.71;0.70	0.17	44263	27608	5902	2180034		14563	species	Bifidobacterium sp000499185	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium sp000499185	9;171;559;1701;4787;14563
RS_GCF_000832025.1_genomic	3.137385	4.022100	80.38	1.00	1.17;1.00;0.98;0.91;0.99;1.01;1.01;1.08;0.96;0.87	0.08	60007	59937	12745	4475794		29976	species	Shewanella sp000832025	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000832025	110;282;735;2854;9143;29976
RS_GCF_001405375.1_genomic	3.057073	3.919141	76.54	1.00	1.27;1.06;1.16;1.00;1.02;0.89;0.92;1.11;0.99;0.57	0.18	29206	9359	1141	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_000763055.1_genomic	2.840569	3.641585	78.08	1.00	1.17;1.09;0.94;0.99;1.30;0.98;0.70;0.42;1.08;1.33	0.26	27678	9287	1328	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_002165735.1_genomic	2.681753	3.437984	76.15	1.00	0.62;1.04;0.87;0.93;1.14;0.91;1.26;1.03;1.36;0.83	0.21	106218	91666	11044	9268640		28846	species	Rhodococcus sp002165735	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002165735	9;171;922;2497;8714;28846
RS_GCF_000169035.1_genomic	2.307519	2.958220	76.92	1.00	0.90;1.11;1.03;0.73;1.06;1.34;1.17;0.77;0.74;1.15	0.20	24064	8383	1070	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_001482755.1_genomic	1.736688	2.226419	81.15	1.00	0.94;0.87;0.85;1.11;1.03;1.08;0.89;1.13;1.07;1.03	0.10	26721	17793	4367	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
RS_GCF_002723485.1_genomic	1.681552	2.155735	80.77	1.00	1.05;0.91;0.99;1.03;0.89;1.20;1.03;1.00;0.87;1.03	0.09	20003	20003	4322	2783691		22451	species	Malaciobacter canalis	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Malaciobacter;Malaciobacter canalis	30;214;654;1632;7340;22451
RS_GCF_000314795.2_genomic	1.654800	2.121439	86.15	1.00	0.85;1.32;1.08;0.66;1.28;0.80;1.15;0.57;1.15;1.16	0.25	15778	10831	2465	2231288		30854	species	Streptococcus sp000314795	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000314795	63;186;874;2877;9266;30854
RS_GCF_000967185.1_genomic	1.351950	1.733189	79.62	1.00	0.88;0.61;1.57;1.04;1.67;0.68;0.61;1.25;0.86;0.83	0.36	12103	7355	1327	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
RS_GCF_000157935.1_genomic	1.298414	1.664555	81.92	1.00	0.69;1.05;0.87;1.05;1.00;0.50;0.78;1.19;1.24;1.64	0.30	19492	17709	4865	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_003144325.1_genomic	1.284902	1.647233	80.77	1.00	1.01;0.80;0.82;1.11;0.99;1.17;0.94;1.00;1.10;1.05	0.11	22506	16845	3423	4098882		27186	species	Proteus terrae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus terrae	110;282;735;1997;8361;27186
RS_GCF_000226295.1_genomic	1.273231	1.632271	84.62	1.00	0.87;0.83;1.07;0.93;0.88;0.82;1.13;1.01;1.20;1.26	0.15	20106	13561	4230	3695392		16161	species	Chloracidobacterium thermophilum	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum	8;195;662;1844;5203;16161
RS_GCF_001553315.1_genomic	1.137317	1.458030	84.23	1.00	0.70;1.07;0.98;1.26;1.00;1.13;1.24;1.23;0.81;0.57	0.22	9947	2570	743	2046630		35684	species	Veillonella dispar_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar_A	66;343;1397;3609;11370;35684
RS_GCF_000160015.1_genomic	0.952817	1.221503	90.77	1.00	1.56;1.10;0.87;0.86;0.95;0.83;0.95;1.04;0.88;0.96	0.20	8627	3236	1688	2118807		35683	species	Veillonella dispar	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar	66;343;1397;3609;11370;35683
RS_GCF_000747345.1_genomic	0.851388	1.091472	83.08	1.00	0.89;0.85;1.17;1.09;0.70;1.16;1.03;0.92;1.11;1.08	0.15	12453	12442	2713	3422674		14246	species	Bacillus_W sp000747345	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_W;Bacillus_W sp000747345	63;186;592;1675;4739;14246
GB_GCA_002335925.1_genomic	0.527807	0.676644	83.08	1.00	1.11;1.01;0.91;0.99;1.12;0.90;1.01;1.15;0.87;0.93	0.09	9716	5190	1180	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
RS_GCF_900185035.1_genomic	0.498773	0.639423	76.54	1.00	1.04;1.02;0.99;1.01;0.97;0.97;0.91;1.14;1.03;0.93	0.06	8253	8249	1089	3872107		29175	species	Ruegeria arenilitoris	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria;Ruegeria arenilitoris	110;175;1022;2736;8806;29175
RS_GCF_001457835.1_genomic	0.446112	0.571911	78.85	1.00	0.92;1.03;0.75;0.69;0.70;0.81;1.03;1.48;1.45;1.14	0.27	3316	3316	587	1739522		18423	species	Fenollaria timonensis	Firmicutes_A;Clostridia;Tissierellales;Ezakiellaceae;Fenollaria;Fenollaria timonensis	64;222;1152;2009;5862;18423
RS_GCF_003002995.1_genomic	0.395258	0.506717	78.46	1.00	1.09;0.66;1.07;1.02;1.14;0.92;1.11;1.24;0.94;0.82	0.16	6169	6168	1072	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
GB_GCA_003213625.1_genomic	0.338417	0.433848	82.88	0.90	0.96;1.26;0.94;1.23;1.04;0.26;0.99;0.77;0.73;1.82	0.38	1553	1092	238	1073933		31735	species	TMED189 sp003213625	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp003213625	9;169;1117;2917;9364;31735
GB_GCA_002779205.1_genomic	0.282157	0.361722	79.62	1.00	1.41;0.68;0.73;0.96;0.87;1.01;0.74;1.62;1.05;0.93	0.29	1422	1422	301	1179358		11918	species	20-14-0-20-35-9 sp002779205	Actinobacteriota;UBA1414;UBA1414;UBA1414;20-14-0-20-35-9;20-14-0-20-35-9 sp002779205	9;417;1209;3139;3963;11918
RS_GCF_002993365.1_genomic	0.279370	0.358150	89.62	1.00	0.94;0.93;1.29;0.94;1.24;1.11;1.05;0.72;0.76;1.04	0.17	6165	3522	1433	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
RS_GCF_002959895.1_genomic	0.277738	0.356058	77.31	1.00	1.35;0.83;0.96;0.95;0.77;1.14;0.59;1.07;1.14;1.20	0.21	2399	704	100	2021623		35685	species	Veillonella infantium	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella infantium	66;343;1397;3609;11370;35685
GB_GCA_000384495.1_genomic	0.267102	0.342423	81.73	0.90	1.27;1.44;1.16;0.07;1.15;0.99;1.17;0.85;1.03;0.87	0.35	719	355	85	629855		31729	species	TMED189 sp000384495	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp000384495	9;169;1117;2917;9364;31729
RS_GCF_002959755.1_genomic	0.228566	0.293019	81.15	1.00	1.10;0.93;0.85;1.18;1.08;0.53;0.94;0.93;1.09;1.37	0.21	2005	779	171	2053172		35691	species	Veillonella sp002959755	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella sp002959755	66;343;1397;3609;11370;35691
RS_GCF_002688585.1_genomic	0.193025	0.247457	79.81	0.90	0.91;0.20;0.94;1.80;0.65;0.61;1.44;1.48;1.41;0.57	0.48	957	957	191	1160202		18789	species	Fonsibacter ubiquis	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter ubiquis	110;175;978;2623;5928;18789
RS_GCF_000499285.1_genomic	0.173283	0.222148	88.08	0.80	0.16;0.85;0.26;0.42;1.84;2.19;1.12;0.76;1.38;1.03	0.63	1568	1243	352	2117384		14564	species	Bifidobacterium sp000499285	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium sp000499285	9;171;559;1701;4787;14564
RS_GCF_002224675.1_genomic	0.172666	0.221357	83.08	1.00	0.30;0.98;1.69;1.15;0.98;0.53;1.65;1.67;0.65;0.40	0.51	2894	2657	649	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_001887735.1_genomic	0.125444	0.160818	75.00	1.00	0.93;1.29;1.08;1.18;1.18;1.05;1.33;0.77;0.70;0.48	0.26	2094	2093	217	3906290		25798	species	Paracoccus sp001887735	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001887735	110;175;1022;2736;8171;25798
RS_GCF_001646735.1_genomic	0.088258	0.113146	81.54	1.00	1.95;1.69;1.17;0.97;0.27;0.52;0.41;0.46;1.04;1.52	0.56	3222	2268	460	8541934		28824	species	Rhodococcus opacus	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus opacus	9;171;922;2497;8714;28824
RS_GCF_000964305.1_genomic	0.086956	0.111477	76.54	1.00	0.82;1.14;0.91;1.14;1.00;1.09;0.75;1.03;1.02;1.12	0.13	2451	2450	335	6595579		31187	species	Streptomyces sp000964305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000964305	9;171;1098;2878;9269;31187
GB_GCA_003521095.1_genomic	0.081231	0.104138	81.15	1.00	1.01;1.23;1.01;1.03;0.88;0.98;1.05;0.80;1.23;0.80	0.14	775	775	189	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_003144375.1_genomic	0.075631	0.096959	75.38	1.00	0.81;0.88;1.01;0.89;1.75;0.67;1.78;0.37;1.14;0.70	0.43	1373	978	112	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_002959775.1_genomic	0.074932	0.096062	77.11	0.60	0.79;1.68;0.30;0.69;1.67;0.71;1.49;1.19;0.69;0.80	0.45	700	575	78	2187386		35690	species	Veillonella rogosae	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella rogosae	66;343;1397;3609;11370;35690
RS_GCF_000014565.1_genomic	0.071758	0.091994	82.12	1.00	0.37;0.80;0.36;0.41;0.80;0.39;0.49;1.10;3.64;1.64	0.96	2975	2181	460	9702797		28817	species	Rhodococcus jostii_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus jostii_A	9;171;922;2497;8714;28817
RS_GCF_003053425.1_genomic	0.054043	0.069282	77.69	1.00	0.95;1.05;0.70;1.10;0.90;1.18;0.95;1.02;1.13;1.02	0.13	1353	1353	194	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
GB_GCA_002691625.1_genomic	0.050616	0.064889	82.31	1.00	1.23;0.71;0.64;1.14;0.86;0.98;0.89;1.42;0.96;1.17	0.23	845	537	96	3906776		13265	species	Alteromonas_A sp002691625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002691625	110;282;735;1601;4388;13265
GB_GCA_002282935.1_genomic	0.042667	0.054699	78.85	1.00	1.05;0.98;1.00;0.95;0.81;1.04;1.08;1.02;0.91;1.17	0.09	781	781	140	4283422		23500	species	Microcystis sp002282935	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp002282935	38;225;677;2484;7559;23500
RS_GCF_000754995.1_genomic	0.037756	0.048403	80.00	0.50	1.27;2.29;1.03;1.22;0.74;0.36;0.77;0.51;0.68;1.12	0.52	641	473	77	3973603		27187	species	Proteus vulgaris_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_A	110;282;735;1997;8361;27187
RS_GCF_002146655.1_genomic	0.033694	0.043195	83.46	1.00	0.93;0.75;0.70;1.54;0.69;1.03;0.97;1.41;0.96;1.01	0.27	809	809	234	5621016		14055	species	Bacillus_A thuringiensis_M	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_M	63;186;592;1680;4682;14055
