ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001553335.1_genomic	19.011386	22.215259	85.00	1.00	1.17;1.11;0.86;1.07;0.65;1.12;1.02;0.77;1.22;1.02	0.17	151896	71150	22465	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_000025205.1_genomic	17.708946	20.693326	83.85	1.00	1.25;1.09;0.96;0.89;1.01;1.00;0.91;1.07;0.73;1.09	0.13	111575	105224	31288	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_001634775.1_genomic	15.283880	17.859578	81.15	1.00	0.80;0.99;1.24;0.84;1.19;1.03;0.92;1.11;1.07;0.81	0.15	264931	249286	60255	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
RS_GCF_000024945.1_genomic	14.394575	16.820405	83.46	1.00	0.70;0.85;1.02;1.29;1.08;0.88;1.11;1.16;1.08;0.83	0.17	119545	57218	15382	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_000799245.1_genomic	11.866395	13.866166	80.77	1.00	0.87;1.06;1.03;1.00;0.90;1.01;1.00;1.01;1.13;1.00	0.07	239424	239369	52973	5180031		15975	species	Caulobacter sp000799245	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp000799245	110;175;658;1832;5168;15975
RS_GCF_000746265.1_genomic	3.825509	4.470198	84.62	1.00	1.22;1.13;1.15;1.20;0.99;0.92;1.08;0.89;0.74;0.68	0.18	98757	98738	33160	6627667		28696	species	Rhizobium sp000746265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746265	110;175;1021;2733;8700;28696
RS_GCF_000157935.1_genomic	1.865191	2.179520	83.46	1.00	0.66;1.12;0.81;0.87;1.02;1.20;1.05;1.08;0.97;1.23	0.17	25522	23335	7535	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
GB_GCA_000586475.1_genomic	1.210611	1.414628	89.62	1.00	1.04;1.00;1.01;0.98;0.98;1.06;0.91;0.96;1.07;1.00	0.05	16169	2798	980	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_001411745.2_genomic	1.187333	1.387427	80.00	1.00	1.10;1.16;1.04;1.02;0.86;1.12;1.00;1.05;0.64;1.01	0.14	16145	2334	370	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_001435295.1_genomic	1.146226	1.339393	75.00	1.00	1.00;1.08;1.03;1.06;1.08;0.84;1.03;0.94;1.18;0.76	0.12	15693	2347	240	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_000413095.1_genomic	1.122376	1.311523	86.54	1.00	0.65;1.05;1.15;0.97;1.06;0.96;0.93;1.16;1.16;0.91	0.15	13073	11308	3782	2990377		32371	species	Treponema_B denticola_A	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B denticola_A	121;381;1154;2982;9578;32371
RS_GCF_002896555.1_genomic	1.060125	1.238781	82.69	1.00	0.30;0.36;3.25;0.22;0.60;0.42;0.46;0.18;3.75;0.45	1.26	6900	6520	1454	1671039		14584	species	Bifidobacterium vaginale_F	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_F	9;171;559;1701;4787;14584
GB_GCA_900319515.1_genomic	0.830405	0.970349	86.15	1.00	0.84;0.87;1.10;1.09;0.96;1.07;1.09;1.05;1.01;0.91	0.09	6894	6894	2731	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
RS_GCF_000186325.1_genomic	0.735372	0.859299	89.04	1.00	0.64;1.02;1.18;0.93;0.99;1.15;1.07;1.11;0.98;0.93	0.14	10208	5158	2235	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_000426325.1_genomic	0.721113	0.842637	79.62	1.00	0.94;1.00;0.99;1.14;1.00;1.15;1.09;0.95;0.99;0.75	0.11	16668	16663	3216	5934237		31147	species	Streptomyces sp000426325	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000426325	9;171;1098;2878;9269;31147
RS_GCF_900016235.2_genomic	0.617124	0.721124	73.85	1.00	1.19;0.90;1.09;1.11;0.99;0.95;1.04;0.98;0.86;0.88	0.10	8736	1534	138	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_900102535.1_genomic	0.591774	0.691502	92.31	0.80	0.93;0.13;2.51;0.10;0.05;0.21;0.03;2.04;0.86;3.13	1.09	9074	7776	4355	3936738		31425	species	Sulfitobacter delicatus	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter delicatus	110;175;1022;2736;9284;31425
RS_GCF_001306465.1_genomic	0.564307	0.659406	83.08	1.00	0.93;1.32;0.82;1.02;1.10;0.82;1.22;0.71;1.16;0.89	0.19	22969	22960	6180	10449768		18826	species	Frankia sp001306465	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001306465	9;171;755;2049;5938;18826
RS_GCF_001860525.1_genomic	0.489062	0.571480	81.92	1.00	1.06;1.02;0.93;1.08;0.85;0.86;0.77;1.22;1.19;1.01	0.14	14062	13986	3729	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
RS_GCF_000477555.1_genomic	0.435486	0.508876	83.85	1.00	1.17;0.81;1.37;1.10;0.99;0.83;0.78;1.14;0.87;0.93	0.18	4715	4711	1642	2779519		29716	species	Salinibacterium rubra	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Salinibacterium;Salinibacterium rubra	9;171;559;2482;9071;29716
RS_GCF_001682195.1_genomic	0.403934	0.472007	85.77	1.00	1.16;1.00;1.22;1.09;1.06;1.17;1.19;0.65;0.78;0.68	0.21	11529	11529	4056	7327654		18556	species	Flammeovirga sp001682195	Bacteroidota;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirga;Flammeovirga sp001682195	17;189;678;2043;5906;18556
RS_GCF_001635605.1_genomic	0.379483	0.443435	87.31	1.00	0.97;3.46;0.24;0.74;2.61;0.30;0.86;0.25;0.24;0.34	1.07	6187	5184	1843	4185809		31440	species	Sulfitobacter sp001635605	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001635605	110;175;1022;2736;9284;31440
RS_GCF_900187515.1_genomic	0.370932	0.433443	81.54	1.00	1.22;0.96;0.96;0.99;1.08;1.07;1.14;1.04;0.80;0.74	0.14	9383	5591	1329	6494545		27838	species	Pseudomonas_E sp900187515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187515	110;282;997;2661;8397;27838
GB_GCA_000431595.1_genomic	0.362585	0.423689	82.31	1.00	0.84;1.08;0.99;1.02;1.00;1.01;0.96;0.95;1.22;0.93	0.10	3478	3478	1022	2462656		14885	species	Brachyspira sp000431595	Spirochaetota;Brachyspirae;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira sp000431595	121;197;612;1722;4869;14885
RS_GCF_002910975.1_genomic	0.323469	0.377981	82.69	1.00	1.14;1.07;0.93;1.21;0.93;1.01;0.80;0.87;1.04;0.99	0.12	8376	8367	2381	6647824		27585	species	Pseudomonas_E hunanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E hunanensis	110;282;997;2661;8397;27585
RS_GCF_900113915.1_genomic	0.319750	0.373636	80.77	1.00	1.12;1.18;1.13;1.13;1.10;0.93;0.84;0.60;1.34;0.63	0.23	9174	9162	2083	7366228		35585	species	UNC496MF sp900113915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900113915	72;187;968;2603;11332;35585
RS_GCF_900108525.1_genomic	0.308227	0.360171	89.23	1.00	0.91;1.12;1.02;0.79;1.03;1.15;0.99;1.07;0.92;1.01	0.10	3350	1275	581	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
GB_GCA_002691165.1_genomic	0.306023	0.357596	80.19	0.80	0.95;0.85;1.24;0.50;1.02;1.35;0.61;1.16;1.87;0.44	0.41	909	909	187	762593		22174	species	MED-G14 sp002691165	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G14;MED-G14 sp002691165	17;189;752;2044;7262;22174
RS_GCF_002959775.1_genomic	0.297897	0.348099	75.77	0.90	0.57;1.14;1.12;0.20;0.41;0.78;0.59;3.50;0.13;1.57	0.93	2538	2372	271	2187386		35690	species	Veillonella rogosae	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella rogosae	66;343;1397;3609;11370;35690
GB_GCA_002439135.1_genomic	0.247262	0.288932	84.23	1.00	0.97;1.02;1.05;1.11;1.00;0.88;1.06;1.03;1.09;0.77	0.10	4773	4772	1610	4956079		27778	species	Pseudomonas_E sp002439135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002439135	110;282;997;2661;8397;27778
RS_GCF_001630765.1_genomic	0.191508	0.223781	84.42	1.00	1.57;1.04;1.13;0.97;0.98;0.89;0.76;0.94;1.06;0.65	0.23	2616	1296	345	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_002874155.1_genomic	0.188674	0.220470	84.62	1.00	1.04;1.12;0.85;1.23;0.81;0.99;0.93;1.01;0.89;1.13	0.13	4105	4104	1394	5586150		35759	species	Vibrio lentus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio lentus_B	110;282;735;3613;11378;35759
GB_GCA_900316555.1_genomic	0.145191	0.169659	93.85	0.80	1.43;0.35;1.36;0.79;1.54;1.01;0.93;1.29;0.88;0.43	0.39	1063	1063	798	1879655		29321	species	Ruminococcus_E sp900316555	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900316555	64;222;956;1585;8826;29321
GB_GCA_900320995.1_genomic	0.144913	0.169335	76.92	0.90	1.16;0.74;1.16;1.26;0.38;1.11;0.92;1.07;1.06;1.13	0.25	1269	1269	178	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
RS_GCF_000175315.3_genomic	0.122737	0.143422	83.85	1.00	1.14;0.99;1.19;0.93;1.11;1.16;0.89;0.89;0.79;0.90	0.13	1499	1498	479	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
GB_GCA_002391315.1_genomic	0.112125	0.131020	85.38	1.00	0.75;1.06;0.88;0.76;1.34;1.10;1.24;0.78;0.93;1.16	0.20	916	916	357	2097383		16611	species	Collinsella sp002391315	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002391315	9;224;674;1864;5293;16611
RS_GCF_900119235.1_genomic	0.112049	0.130932	81.54	1.00	0.97;0.95;1.04;0.96;0.89;1.14;0.92;1.04;1.04;1.05	0.07	1826	1825	472	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
RS_GCF_000178495.2_genomic	0.109906	0.128428	86.92	1.00	1.18;1.18;0.85;1.00;0.94;0.97;0.93;0.85;1.12;0.98	0.12	993	991	445	2318649		12693	species	Actinobacillus pleuropneumoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus pleuropneumoniae	110;282;735;2621;4260;12693
GB_GCA_002367455.1_genomic	0.106397	0.124327	84.42	1.00	1.08;0.94;0.88;1.04;1.22;1.04;0.93;0.74;1.09;1.04	0.13	1140	245	61	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_002224675.1_genomic	0.096983	0.113327	78.85	0.80	1.37;0.82;1.21;0.19;1.76;0.15;1.85;1.03;0.76;0.87	0.54	1482	1368	228	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_900110985.1_genomic	0.096880	0.113206	81.15	1.00	1.16;1.25;1.23;1.00;0.83;0.85;0.87;0.76;1.05;1.00	0.16	3575	3574	797	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
RS_GCF_000248355.1_genomic	0.091815	0.107288	83.46	1.00	1.09;0.90;0.83;0.80;1.09;1.18;0.89;1.07;0.96;1.19	0.13	1201	334	73	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_000276585.1_genomic	0.084312	0.098520	80.00	1.00	0.83;1.23;0.97;1.00;0.98;1.00;0.90;1.03;0.65;1.41	0.20	2244	1381	225	6833871		27548	species	Pseudomonas_E fluorescens_F	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_F	110;282;997;2661;8397;27548
GB_GCA_002391865.1_genomic	0.083994	0.098149	80.58	1.00	1.07;1.20;0.64;1.07;0.88;1.10;1.02;1.01;0.95;1.06	0.14	936	367	77	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
RS_GCF_000761495.1_genomic	0.075406	0.088114	81.73	1.00	0.81;1.21;1.02;0.89;0.92;1.05;1.38;1.11;0.77;0.84	0.19	1134	377	81	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000755145.1_genomic	0.069839	0.081608	75.38	0.90	0.71;0.73;2.20;1.53;0.72;0.78;0.53;0.90;0.90;1.01	0.48	762	652	71	2800582		32373	species	Treponema_B putidum	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B putidum	121;381;1154;2982;9578;32373
GB_GCA_002476905.1_genomic	0.051010	0.059606	83.08	0.50	1.02;0.98;0.82;1.27;0.89;0.74;0.95;1.54;0.71;1.08	0.24	526	278	68	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
RS_GCF_900115375.1_genomic	0.037122	0.043377	79.62	1.00	0.91;1.06;0.86;1.06;1.19;0.90;1.11;0.76;0.98;1.17	0.13	1296	1296	288	8963196		35678	species	Variovorax sp900115375	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Variovorax;Variovorax sp900115375	110;282;619;1732;11368;35678
RS_GCF_001721285.1_genomic	0.031235	0.036499	79.62	0.90	1.03;0.59;1.08;1.11;1.08;0.88;0.89;1.06;1.02;1.26	0.17	775	775	160	6370251		25617	species	Pandoraea sp001721285	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea sp001721285	110;282;619;1732;8152;25617
RS_GCF_001908275.1_genomic	0.031202	0.036461	76.15	1.00	0.91;0.94;1.06;0.78;1.08;1.03;1.04;1.07;0.98;1.10	0.09	863	415	51	7098259		25365	species	Paenibacillus xylanexedens	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus xylanexedens	72;187;968;2603;8071;25365
RS_GCF_000316035.1_genomic	0.029943	0.034989	81.54	1.00	1.17;1.04;0.95;1.04;1.20;1.01;0.67;0.99;0.79;1.14	0.16	777	347	61	6659014		25318	species	Paenibacillus sp000316035	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000316035	72;187;968;2603;8071;25318
