ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002471645.1_genomic	35.207298	78.687616	90.38	1.00	0.77;0.96;0.91;1.37;1.12;1.15;0.67;1.19;0.92;0.94	0.20	352027	352023	228488	1342118		34842	species	UBA7312 sp002471645	Bacteroidota;Bacteroidia;Flavobacteriales;BACL11;UBA7312;UBA7312 sp002471645	17;189;752;1645;10953;34842
GB_GCA_002710515.1_genomic	18.324234	40.954302	87.69	1.00	1.13;1.15;0.85;0.78;1.04;0.96;0.96;1.17;1.03;0.92	0.12	78933	78933	37547	578203		22547	species	Marinisoma sp002710515	Marinisomatota;Marinisomatia;Marinisomatales;Marinisomataceae;Marinisoma;Marinisoma sp002710515	93;321;895;2431;7378;22547
GB_GCA_003526955.1_genomic	7.447485	16.644982	88.85	1.00	1.04;1.07;1.08;1.06;0.87;0.89;1.13;0.99;0.80;1.07	0.10	109977	109977	62284	1982165		29308	species	Ruminococcus_E sp003526955	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp003526955	64;222;956;1585;8826;29308
GB_GCA_900095415.1_genomic	7.169457	16.023594	86.92	1.00	1.00;1.11;0.92;1.06;1.11;1.12;0.93;0.82;0.96;0.97	0.09	314554	314496	146956	5889200		26436	species	Pleomorphomonas sp900095415	Proteobacteria;Alphaproteobacteria;Rhizobiales;Pleomorphomonadaceae;Pleomorphomonas;Pleomorphomonas sp900095415	110;175;1021;2644;8300;26436
RS_GCF_001063195.1_genomic	6.320555	14.126316	89.62	1.00	1.15;1.12;0.93;1.00;0.98;0.59;1.09;1.00;1.07;1.06	0.15	124956	124400	72266	2653679		29122	species	Rothia xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia xyli	9;171;559;2483;8783;29122
RS_GCF_002559665.1_genomic	5.868716	13.116464	90.00	1.00	1.01;1.13;0.99;1.05;0.75;1.15;0.97;0.99;1.04;0.92	0.11	239340	194575	119168	5474187		14022	species	Bacillus_A cereus_AV	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AV	63;186;592;1680;4682;14022
RS_GCF_001274915.1_genomic	2.824628	6.312988	93.46	1.00	1.15;0.93;1.10;1.02;1.15;0.90;1.20;0.86;0.98;0.71	0.15	88507	88202	66258	4205930		14209	species	Bacillus_M okuhidensis	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_M;Bacillus_M okuhidensis	63;186;592;1678;4729;14209
RS_GCF_000007025.1_genomic	2.317657	5.179918	86.54	1.00	0.99;1.06;0.97;1.06;0.98;0.98;0.95;0.99;0.98;1.03	0.03	21907	21900	10020	1268755		28947	species	Rickettsia conorii	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia conorii	110;175;1028;2743;8734;28947
RS_GCF_001687065.1_genomic	1.938347	4.332167	94.23	1.00	1.03;0.86;1.21;0.80;1.05;0.94;1.11;1.05;1.18;0.75	0.15	34655	34655	28243	2399849		27152	species	Prosthecochloris sp001687065	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Prosthecochloris;Prosthecochloris sp001687065	17;217;663;1845;8355;27152
RS_GCF_000813585.1_genomic	1.819440	4.066413	88.85	1.00	1.06;1.13;1.03;0.78;1.05;0.99;1.01;0.90;0.98;1.07	0.09	67540	61714	33910	4982767		21654	species	Leclercia adecarboxylata_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_A	110;282;735;1997;7155;21654
GB_GCA_900066205.1_genomic	1.593866	3.562258	93.46	1.00	0.90;0.92;0.97;1.12;1.04;0.90;1.07;1.09;0.99;1.00	0.07	43653	24402	16544	3676304		14684	species	Blautia_A sp900066205	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066205	64;222;873;2385;4827;14684
RS_GCF_003217415.1_genomic	1.366852	3.054888	92.31	1.00	1.06;1.02;0.95;1.00;0.97;1.07;1.00;1.00;1.00;0.92	0.04	62628	62559	42698	6150235		18724	species	Flavobacterium sp003217415	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003217415	17;189;752;2044;5916;18724
RS_GCF_900101225.1_genomic	1.014715	2.267868	90.38	1.00	1.04;0.81;0.53;1.04;1.15;1.05;1.11;1.09;1.09;1.09	0.18	55785	55626	31408	7379445		25352	species	Paenibacillus sp900101225	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp900101225	72;187;968;2603;8071;25352
RS_GCF_002158885.1_genomic	0.605664	1.353646	91.54	1.00	0.88;1.10;1.23;1.21;1.04;1.11;1.08;1.28;0.73;0.32	0.27	9608	9581	6448	2129370		21399	species	Lactobacillus gasseri_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus gasseri_A	63;186;874;2386;7120;21399
RS_GCF_001188365.1_genomic	0.598132	1.336813	93.46	1.00	1.05;1.08;1.08;1.12;0.85;0.87;1.03;1.09;0.93;0.89	0.10	25156	18788	14480	5645422		25441	species	Paenibacillus_O sp001188365	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_O;Paenibacillus_O sp001188365	72;187;968;2603;8086;25441
GB_GCA_002452115.1_genomic	0.522838	1.168532	87.31	1.00	1.06;0.96;0.91;1.05;1.01;0.95;1.01;1.07;1.08;0.89	0.06	22477	22477	11137	5770574		27399	species	Pseudomonas nitroreducens_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas nitroreducens_B	110;282;997;2661;8392;27399
GB_GCA_003242135.1_genomic	0.456545	1.020368	93.46	1.00	1.05;1.00;1.15;1.05;0.91;0.93;0.96;1.00;0.93;1.02	0.07	10327	10311	6867	3036262		18725	species	Flavobacterium sp003242135	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003242135	17;189;752;2044;5916;18725
RS_GCF_002295155.1_genomic	0.364554	0.814772	93.46	1.00	0.73;0.90;1.12;1.25;0.98;1.06;1.00;0.72;1.09;1.15	0.17	9035	7747	5562	3326546		21185	species	Kocuria sp002295155	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp002295155	9;171;559;2483;7054;21185
RS_GCF_002846615.1_genomic	0.289997	0.648139	93.08	1.00	0.80;0.99;1.10;1.03;1.12;0.89;1.11;0.90;1.01;1.05	0.10	20120	20118	12276	9313003		13322	species	Amycolatopsis niigatensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis niigatensis	9;171;922;2662;4408;13322
GB_GCA_002426855.1_genomic	0.286423	0.640149	91.15	1.00	1.24;1.09;1.13;1.11;0.95;0.91;0.85;0.92;0.96;0.84	0.13	7817	7817	5094	3663367		34412	species	UBA5533 sp002426855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UBA5533;UBA5533 sp002426855	110;282;619;2738;10669;34412
RS_GCF_000299315.2_genomic	0.272091	0.608118	90.00	1.00	1.00;0.86;1.07;0.87;0.87;0.96;1.10;1.10;1.05;1.11	0.10	7359	7129	4339	3630513		23348	species	Microbacterium barkeri	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium barkeri	9;171;559;2482;7552;23348
GB_GCA_900066335.1_genomic	0.258473	0.577681	90.00	1.00	1.44;0.76;0.86;1.14;1.01;0.98;1.13;0.97;0.68;1.02	0.20	6852	2844	1365	3558611		14685	species	Blautia_A sp900066335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066335	64;222;873;2385;4827;14685
GB_GCA_002172935.1_genomic	0.244024	0.545388	90.00	1.00	1.21;0.98;0.91;1.00;1.15;0.96;1.06;0.98;0.97;0.79	0.11	3241	3241	1796	1782768		31589	species	Synechococcus_C sp002172935	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002172935	38;225;1105;1871;9320;31589
GB_GCA_002484025.1_genomic	0.225729	0.504499	85.38	1.00	1.06;0.86;0.98;1.04;0.97;0.98;1.04;0.94;1.06;1.09	0.07	2969	1475	594	1765571		30888	species	Streptococcus suis_Q	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_Q	63;186;874;2877;9266;30888
GB_GCA_003261295.1_genomic	0.222805	0.497966	92.31	1.00	0.96;0.84;0.89;0.96;1.02;1.02;0.93;1.19;1.17;1.02	0.11	2679	2671	1803	1613813		26515	species	Polynucleobacter sp003261295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp003261295	110;282;619;1732;8309;26515
RS_GCF_000161455.1_genomic	0.220846	0.493586	81.54	1.00	1.08;0.98;0.41;0.58;1.66;0.46;0.45;0.68;1.60;2.12	0.57	9514	7838	1813	5782514		14039	species	Bacillus_A pseudomycoides	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A pseudomycoides	63;186;592;1680;4682;14039
RS_GCF_001676585.1_genomic	0.207020	0.462687	90.00	1.00	0.98;1.09;1.06;0.99;0.83;1.09;0.86;1.19;1.19;0.72	0.15	6415	3228	1930	4159360		28602	species	Raphidiopsis raciborskii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis raciborskii	38;225;677;2544;8689;28602
RS_GCF_900109595.1_genomic	0.164255	0.367106	94.23	1.00	0.87;0.91;0.93;0.94;0.97;0.96;1.23;0.99;1.19;1.02	0.11	2282	2282	1908	1864857		22933	species	Methanobrevibacter_A gottschalkii	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A gottschalkii	57;322;899;2446;7456;22933
RS_GCF_002797295.1_genomic	0.158547	0.354349	92.69	1.00	0.89;1.01;0.93;1.11;1.19;1.06;1.02;0.91;0.90;1.00	0.09	5847	5824	4171	4950232		19979	species	Gracilibacillus sp002797295	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Gracilibacillus;Gracilibacillus sp002797295	63;186;592;1610;6643;19979
GB_GCA_000192415.1_genomic	0.140252	0.313460	88.85	1.00	1.08;1.05;0.81;0.92;1.04;0.93;1.08;1.04;0.97;1.09	0.08	6199	6198	3270	5932409		24621	species	Nocardioides sp000192415	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp000192415	9;171;993;2543;7764;24621
RS_GCF_000020205.1_genomic	0.138825	0.310270	95.00	0.90	1.19;1.21;1.17;0.98;1.08;1.04;1.17;0.96;1.18;0.03	0.34	5508	3357	2991	5325769		28577	species	Ralstonia pickettii_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii_B	110;282;619;1732;8685;28577
RS_GCF_000091125.1_genomic	0.135138	0.302031	88.85	1.00	1.12;0.96;1.06;1.18;0.92;1.08;1.18;1.13;0.78;0.59	0.18	4455	1616	768	4424942		30197	species	Sphingobium japonicum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum	110;175;1092;2862;9203;30197
GB_GCA_002402005.1_genomic	0.126206	0.282068	92.31	1.00	1.08;1.16;1.03;0.84;1.05;1.23;0.76;0.72;1.18;0.94	0.17	3387	3386	2267	3602270		24814	species	OCS116 sp002402005	Proteobacteria;Alphaproteobacteria;Rhizobiales;OSC116;OCS116;OCS116 sp002402005	110;175;1021;2557;7804;24814
RS_GCF_000019945.1_genomic	0.107954	0.241275	87.31	1.00	0.75;1.18;1.11;1.10;0.87;0.91;1.00;0.79;1.23;1.06	0.16	4704	4703	2249	5849037		23170	species	Methylobacterium populi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium populi	110;175;1021;1696;7512;23170
RS_GCF_001487165.1_genomic	0.095472	0.213377	88.08	1.00	0.35;0.86;1.26;1.04;0.99;0.55;0.23;0.75;1.69;2.27	0.59	2644	1744	688	3717423		14674	species	Blautia_A massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A massiliensis	64;222;873;2385;4827;14674
RS_GCF_002243625.1_genomic	0.092859	0.207538	91.92	1.00	0.86;0.87;1.02;0.87;1.00;0.88;0.92;1.46;1.11;1.04	0.17	2829	2812	1860	4089457		12825	species	Aeribacillus pallidus	Firmicutes;Bacilli;Bacillales;Aeribacillaceae;Aeribacillus;Aeribacillus pallidus	63;186;592;1588;4288;12825
RS_GCF_002272205.1_genomic	0.086814	0.194027	94.23	1.00	1.06;1.04;1.12;0.90;0.76;1.02;0.91;1.08;0.99;1.10	0.10	3074	3068	2526	4752264		14230	species	Bacillus_V sp002272205	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_V;Bacillus_V sp002272205	63;186;592;1675;4738;14230
RS_GCF_000244935.1_genomic	0.071850	0.160584	91.92	1.00	0.60;1.03;1.04;1.07;1.19;1.20;1.17;0.79;0.91;1.00	0.18	4668	4667	2783	8719828		14931	species	Bradyrhizobium sp000244935	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000244935	110;175;1021;3649;4872;14931
RS_GCF_000440555.1_genomic	0.065559	0.146523	83.27	0.90	0.72;0.51;0.95;2.90;1.29;0.72;0.45;0.87;0.81;0.77	0.67	1031	568	146	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
RS_GCF_001863355.1_genomic	0.064862	0.144964	93.08	1.00	1.24;1.10;0.63;0.98;1.12;0.81;1.08;1.07;1.02;0.95	0.16	2380	2378	1672	4925210		25465	species	Paeniglutamicibacter sp001863355	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Paeniglutamicibacter;Paeniglutamicibacter sp001863355	9;171;559;2483;8095;25465
GB_GCA_001567405.1_genomic	0.062615	0.139943	90.38	1.00	1.03;1.00;1.00;1.10;0.90;0.88;1.09;0.85;0.98;1.19	0.10	1670	1669	1009	3579879		24857	species	OLB8 sp001567405	Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;OLB8;OLB8 sp001567405	17;189;660;2847;7827;24857
RS_GCF_002303875.1_genomic	0.060343	0.134866	90.00	1.00	1.15;1.27;1.03;1.11;1.20;1.15;0.90;0.73;0.73;0.74	0.20	3257	3256	1947	7244175		28810	species	Rhodococcus erythropolis_D	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus erythropolis_D	9;171;922;2497;8714;28810
RS_GCF_002368135.1_genomic	0.060049	0.134208	90.00	1.00	0.96;0.97;1.07;1.01;1.03;1.10;1.05;0.99;0.88;0.94	0.06	1535	467	215	3431981		28601	species	Raphidiopsis curvata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis curvata	38;225;677;2544;8689;28601
GB_GCA_002455995.1_genomic	0.058258	0.130206	89.62	1.00	0.89;0.93;1.16;0.86;1.15;1.02;1.04;0.85;0.96;1.13	0.11	1998	1816	1150	4604005		21656	species	Leclercia adecarboxylata_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_C	110;282;735;1997;7155;21656
RS_GCF_000633575.2_genomic	0.048317	0.107987	89.23	1.00	0.68;1.09;1.22;1.25;1.24;0.98;0.71;1.48;0.76;0.57	0.29	1600	431	180	4444799		30198	species	Sphingobium japonicum_B	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum_B	110;175;1092;2862;9203;30198
GB_GCA_900163615.1_genomic	0.041472	0.092688	94.23	1.00	0.96;1.04;1.07;0.93;1.09;1.16;1.02;0.84;0.78;1.11	0.12	1391	1389	1026	4501335		14873	species	Brachybacterium xerosis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium xerosis	9;171;559;1918;4867;14873
RS_GCF_002243345.1_genomic	0.037438	0.083672	92.79	1.00	0.39;0.68;0.46;0.41;1.14;1.93;1.23;0.56;1.07;2.14	0.60	1551	1113	819	5562768		25442	species	Paenibacillus_O sp002243345	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_O;Paenibacillus_O sp002243345	72;187;968;2603;8086;25442
RS_GCF_002119345.1_genomic	0.035408	0.079135	93.85	1.00	1.00;1.07;1.04;0.94;0.78;1.02;0.88;1.15;1.04;1.08	0.10	1090	1089	767	4132499		20366	species	Halomonas sp002119345	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002119345	110;282;997;2299;6786;20366
RS_GCF_900108215.1_genomic	0.028045	0.062681	90.77	1.00	0.88;1.05;1.05;1.01;1.15;1.09;0.93;0.98;0.86;1.00	0.09	990	990	627	4738311		20336	species	Halomonas daqingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas daqingensis	110;282;997;2299;6786;20336
GB_GCA_000286355.1_genomic	0.026005	0.058121	89.23	0.70	0.76;0.82;1.47;0.78;1.10;1.63;1.24;0.47;0.82;0.91	0.34	620	525	243	3201570		21174	species	Kocuria atrinae	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria atrinae	9;171;559;2483;7054;21174
RS_GCF_001005635.1_genomic	0.023647	0.052851	89.23	1.00	1.03;0.93;1.01;1.11;1.10;0.82;1.10;0.92;0.91;1.07	0.09	684	659	412	3880402		23390	species	Microbacterium sp001005635	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001005635	9;171;559;2482;7552;23390
RS_GCF_000800925.1_genomic	0.023458	0.052429	85.77	0.90	0.85;0.98;0.91;1.14;0.98;0.83;1.00;0.73;1.29;1.29	0.18	653	637	269	3734597		23388	species	Microbacterium sp000800925	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000800925	9;171;559;2482;7552;23388
RS_GCF_002926155.1_genomic	0.020896	0.046703	89.23	1.00	0.94;0.87;1.00;0.95;1.01;0.94;1.15;1.04;1.13;0.98	0.08	1023	1023	626	6572444		12464	species	Achromobacter spanius_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter spanius_B	110;282;619;1732;4228;12464
RS_GCF_000743455.1_genomic	0.020259	0.045278	82.31	0.20	0.64;0.46;0.60;0.61;0.64;0.47;0.58;0.60;3.02;2.37	0.86	719	355	82	4765599		28575	species	Ralstonia pickettii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii	110;282;619;1732;8685;28575
RS_GCF_000972145.1_genomic	0.016809	0.037568	91.15	1.00	0.89;0.94;1.11;0.99;0.97;1.09;1.06;0.98;0.95;1.02	0.07	596	595	378	4759147		26281	species	Photobacterium halotolerans_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium halotolerans_A	110;282;735;3613;8258;26281
