ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001587175.1_genomic	14.358314	20.111912	88.08	1.00	0.85;0.73;0.79;0.77;1.31;1.01;1.02;1.37;1.20;0.95	0.22	125655	63304	24148	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
GB_GCA_900313105.1_genomic	10.841494	15.185847	78.08	1.00	1.14;1.08;0.89;1.13;1.15;0.61;1.48;0.99;0.74;0.82	0.24	46596	46596	7693	920515		29133	species	Rs-D84 sp900313105	Proteobacteria;Alphaproteobacteria;Rs-D84;Rs-D84;Rs-D84;Rs-D84 sp900313105	110;175;1032;2746;8785;29133
RS_GCF_000507865.1_genomic	8.573287	12.008735	79.62	1.00	1.18;0.92;1.10;0.91;0.92;1.08;1.01;0.81;1.01;1.07	0.10	77369	77329	16169	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_000564995.1_genomic	7.725449	10.821155	83.46	1.00	1.04;1.14;1.13;0.93;1.08;1.34;0.90;0.83;0.72;0.89	0.17	56190	56187	14795	1557783		21625	species	Lancefieldella sp000564995	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Lancefieldella;Lancefieldella sp000564995	9;224;674;1634;7142;21625
RS_GCF_000279535.1_genomic	7.633776	10.692748	79.23	1.00	0.76;0.75;1.49;0.97;1.12;1.25;1.13;0.95;0.66;0.91	0.24	62689	34425	6048	1758826		30722	species	Streptococcus infantis_I	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_I	63;186;874;2877;9266;30722
RS_GCF_002592045.1_genomic	4.105415	5.750518	85.77	1.00	1.12;1.11;1.06;1.29;1.05;1.08;0.69;0.91;0.72;0.97	0.17	35528	35512	13985	1853477		14767	species	Bombella apium_A	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Bombella;Bombella apium_A	110;175;550;1566;4855;14767
RS_GCF_000186465.1_genomic	2.770087	3.880104	78.08	1.00	1.30;0.92;0.61;0.65;0.83;1.41;0.77;1.02;1.11;1.37	0.28	27549	13033	1866	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
GB_GCA_003487125.1_genomic	2.765302	3.873401	78.46	1.00	0.98;1.21;1.14;1.10;0.73;1.24;0.91;0.95;1.08;0.66	0.18	21881	5896	874	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_000215385.1_genomic	2.751860	3.854573	78.85	1.00	1.38;0.47;1.35;0.69;0.94;0.68;1.27;0.95;1.07;1.21	0.30	22416	14527	2300	1744641		30716	species	Streptococcus infantis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_B	63;186;874;2877;9266;30716
RS_GCF_001665375.1_genomic	2.681113	3.755477	88.46	1.00	0.84;0.93;0.98;1.12;0.73;1.00;1.02;1.16;1.18;1.04	0.13	75811	62057	23956	6056055		23955	species	Mycolicibacterium mucogenicum_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium mucogenicum_A	9;171;922;2497;7625;23955
RS_GCF_000763055.1_genomic	2.273767	3.184901	76.92	1.00	1.19;1.09;0.95;0.85;1.27;1.09;0.87;0.56;0.91;1.21	0.20	24207	6949	873	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
GB_GCA_002779205.1_genomic	2.236455	3.132637	80.00	1.00	1.36;0.69;0.76;1.00;0.82;1.02;0.76;1.71;1.06;0.82	0.30	12315	12315	2564	1179358		11918	species	20-14-0-20-35-9 sp002779205	Actinobacteriota;UBA1414;UBA1414;UBA1414;20-14-0-20-35-9;20-14-0-20-35-9 sp002779205	9;417;1209;3139;3963;11918
GB_GCA_000435175.1_genomic	2.130413	2.984102	80.38	1.00	1.17;0.90;0.54;1.03;1.03;1.02;1.01;1.34;0.93;1.02	0.19	14508	14508	3036	1458529		15359	species	CAG-245 sp000435175	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-245;CAG-245 sp000435175	64;222;1112;1753;4934;15359
RS_GCF_000169035.1_genomic	2.102983	2.945680	76.92	1.00	0.75;1.16;1.13;0.81;1.04;1.20;1.21;0.79;0.79;1.13	0.18	23962	7927	1023	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_000799325.1_genomic	1.980084	2.773535	78.08	1.00	0.97;0.91;0.93;0.94;1.11;0.99;1.01;0.99;1.11;1.03	0.06	46032	38746	6403	4979021		16274	species	Chryseobacterium sp000799325	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799325	17;189;752;3627;5220;16274
RS_GCF_000479315.1_genomic	1.958762	2.743668	86.92	1.00	0.90;2.20;1.20;0.83;0.74;1.18;0.83;0.78;0.62;0.71	0.44	18507	11738	3821	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
RS_GCF_900095845.1_genomic	1.690953	2.368544	76.15	1.00	1.05;1.41;1.53;0.75;0.60;1.25;0.57;1.01;0.59;1.23	0.34	15201	9291	1094	1925391		30896	species	Streptococcus timonensis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus timonensis	63;186;874;2877;9266;30896
RS_GCF_002573965.1_genomic	1.550514	2.171829	76.15	1.00	0.67;0.94;0.94;0.95;1.18;1.15;1.37;1.02;1.07;0.72	0.20	57903	57898	7153	7998331		13808	species	Azospirillum sp002573965	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp002573965	110;175;575;1636;4559;13808
RS_GCF_000717275.1_genomic	1.475495	2.066749	79.23	1.00	1.24;0.93;0.63;0.72;0.96;1.07;1.38;1.13;1.54;0.40	0.33	39605	39544	6494	5748921		35974	species	Williamsia arboriphila	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Williamsia;Williamsia arboriphila	9;171;922;2497;11442;35974
RS_GCF_002847985.1_genomic	1.371320	1.920828	78.85	1.00	0.90;0.90;0.95;0.98;0.98;1.13;1.11;0.98;1.15;0.91	0.09	14800	14794	2469	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
RS_GCF_000963275.1_genomic	1.093333	1.531448	78.85	1.00	0.93;0.86;0.77;0.90;0.98;0.64;0.96;1.99;0.87;1.09	0.35	10712	3083	493	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_001073155.1_genomic	1.038969	1.455300	75.77	1.00	0.63;0.65;0.74;1.07;0.95;0.75;1.24;1.04;1.41;1.51	0.30	10297	2420	260	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_003053425.1_genomic	0.935405	1.310235	79.23	1.00	1.08;1.06;0.76;1.08;0.95;1.05;0.95;1.10;1.00;0.97	0.09	25588	25573	4733	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
GB_GCA_000448565.1_genomic	0.922796	1.292574	82.69	1.00	0.99;0.84;1.41;1.01;0.66;0.80;0.95;0.95;1.31;1.07	0.21	10059	3211	619	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_000981525.1_genomic	0.908417	1.272434	81.54	1.00	1.05;1.07;0.97;1.02;1.11;1.11;0.99;1.16;0.95;0.58	0.15	10617	10570	2374	2503106		21603	species	Lactococcus piscium_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_C	63;186;874;2877;7136;21603
RS_GCF_001073085.1_genomic	0.907853	1.271643	82.31	1.00	0.30;2.36;0.72;0.59;1.01;0.52;1.19;1.26;0.93;1.12	0.54	8883	4597	844	2095612		30834	species	Streptococcus pseudopneumoniae_M	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_M	63;186;874;2877;9266;30834
RS_GCF_001074805.1_genomic	0.870161	1.218848	80.77	1.00	0.91;1.28;1.22;0.84;0.91;0.90;0.71;0.69;1.30;1.25	0.23	8892	3288	591	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_000164675.2_genomic	0.829565	1.161984	82.69	1.00	0.69;1.47;1.00;1.46;0.64;0.68;0.38;0.94;1.44;1.29	0.38	8342	3853	917	2153652		30805	species	Streptococcus parasanguinis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis	63;186;874;2877;9266;30805
RS_GCF_002232035.1_genomic	0.800552	1.121345	75.38	1.00	0.91;0.56;0.70;0.91;1.06;1.03;0.97;1.82;1.07;0.98	0.31	8452	3874	413	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_001553955.1_genomic	0.740726	1.037547	75.38	1.00	1.04;1.06;1.15;0.97;0.91;1.04;0.95;1.15;1.15;0.58	0.16	9162	4956	550	2649217		23687	species	Moraxella_A osloensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A osloensis	110;282;997;2493;7598;23687
RS_GCF_000008025.1_genomic	0.686600	0.961731	88.46	1.00	0.96;1.10;1.22;0.83;0.62;1.15;0.73;1.07;1.09;1.24	0.20	4064	2161	802	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
GB_GCA_003509765.1_genomic	0.608860	0.852839	78.46	1.00	1.03;1.10;1.00;0.96;0.79;0.99;1.04;1.04;1.09;0.95	0.08	14037	13159	2323	4937585		20716	species	Hydrogenophaga sp003509765	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp003509765	110;282;619;1732;6880;20716
RS_GCF_001808705.1_genomic	0.550178	0.770642	75.38	1.00	0.97;0.86;1.33;1.14;0.94;0.91;0.76;1.58;1.06;0.46	0.29	5478	3163	340	2132501		30868	species	Streptococcus sp001808705	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001808705	63;186;874;2877;9266;30868
GB_GCA_001188545.1_genomic	0.540611	0.757242	78.46	1.00	0.90;0.84;1.32;1.04;0.95;0.93;1.00;0.91;1.00;1.12	0.13	7210	4136	575	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
RS_GCF_000194945.1_genomic	0.539764	0.756056	83.08	0.90	0.76;0.53;1.08;1.28;0.29;1.24;3.58;1.03;0.02;0.20	0.96	5748	3590	817	2280603		30843	species	Streptococcus sanguinis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sanguinis	63;186;874;2877;9266;30843
RS_GCF_000314795.2_genomic	0.496091	0.694882	84.42	1.00	1.26;1.21;1.34;0.74;1.02;0.93;1.00;1.00;1.05;0.44	0.25	5168	2719	535	2231288		30854	species	Streptococcus sp000314795	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000314795	63;186;874;2877;9266;30854
RS_GCF_000785515.1_genomic	0.476823	0.667893	86.92	0.90	0.73;0.07;0.46;1.49;1.58;3.20;0.58;0.86;0.84;0.18	0.87	4873	3627	1227	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_000212815.1_genomic	0.469959	0.658279	89.62	1.00	0.88;0.52;0.94;0.45;1.31;0.56;0.68;0.72;3.48;0.45	0.86	5002	3060	1182	2279484		30845	species	Streptococcus sanguinis_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sanguinis_C	63;186;874;2877;9266;30845
RS_GCF_000722815.1_genomic	0.298049	0.417482	84.62	1.00	1.24;0.59;0.59;2.10;0.38;1.70;0.50;0.71;0.72;1.46	0.56	2689	1801	478	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_002913305.1_genomic	0.287193	0.402276	75.77	1.00	1.09;0.89;1.11;1.07;0.76;1.00;1.01;1.21;0.91;0.95	0.12	2598	1483	166	1937111		15827	species	Campylobacter_A concisus_C	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_C	30;214;654;1823;5139;15827
RS_GCF_001556435.1_genomic	0.275634	0.386085	80.00	0.80	1.56;1.56;2.05;1.78;0.15;0.61;0.36;1.52;0.17;0.25	0.72	2718	1996	367	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
RS_GCF_000297435.1_genomic	0.274012	0.383813	75.00	1.00	0.97;1.10;0.93;1.09;1.12;1.04;0.97;0.91;0.85;1.01	0.09	6017	6014	623	4702707		23499	species	Microcystis sp000297435	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp000297435	38;225;677;2484;7559;23499
GB_GCA_001058355.1_genomic	0.265269	0.371567	83.85	1.00	0.48;0.88;0.48;0.52;2.36;1.32;1.42;1.28;0.46;0.80	0.58	2298	2245	585	1855039		20000	species	Granulicatella maltaromaticum	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;Granulicatella maltaromaticum	63;186;874;1589;6648;20000
RS_GCF_001648025.1_genomic	0.264907	0.371060	80.58	1.00	0.90;0.71;0.92;1.11;1.04;1.24;1.06;0.93;1.02;1.06	0.14	1452	712	126	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
RS_GCF_001595495.1_genomic	0.256868	0.359798	79.23	1.00	1.12;0.78;0.85;1.11;0.74;1.25;1.06;1.08;1.08;0.92	0.16	4250	4248	721	3543738		23405	species	Microbacterium sp001595495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001595495	9;171;559;2482;7552;23405
RS_GCF_001076775.1_genomic	0.227487	0.318645	80.38	1.00	0.66;1.48;0.46;0.47;0.36;1.89;0.62;0.66;0.94;2.45	0.67	2219	1272	268	2088887		30830	species	Streptococcus pseudopneumoniae_G	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_G	63;186;874;2877;9266;30830
RS_GCF_001905655.1_genomic	0.194956	0.273077	88.85	1.00	0.80;1.14;1.20;0.90;0.65;0.82;0.96;1.37;0.73;1.41	0.25	5394	4393	1589	5925776		24009	species	Mycolicibacterium sp001905655	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001905655	9;171;922;2497;7625;24009
RS_GCF_003048675.1_genomic	0.188107	0.263485	76.34	1.00	0.76;0.97;0.93;1.13;1.03;1.42;0.83;0.93;1.10;0.92	0.18	1744	1014	119	1986209		15830	species	Campylobacter_A concisus_F	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_F	30;214;654;1823;5139;15830
RS_GCF_002096755.1_genomic	0.173610	0.243178	84.23	0.90	0.35;0.79;0.75;0.93;1.03;0.58;3.12;1.68;0.16;0.62	0.81	1668	1100	297	2057630		30735	species	Streptococcus mitis_AC	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AC	63;186;874;2877;9266;30735
RS_GCF_003043955.1_genomic	0.155883	0.218348	92.88	0.90	2.37;0.31;0.74;0.91;1.97;0.01;1.51;0.56;1.18;0.44	0.72	1625	1624	1159	2232435		18168	species	F0428 sp003043955	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;F0428;F0428 sp003043955	64;222;873;2385;5740;18168
GB_GCA_003521095.1_genomic	0.120201	0.168367	81.54	1.00	1.06;1.32;0.86;0.95;0.81;0.96;1.11;0.69;1.44;0.81	0.22	1253	1253	306	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_000156375.1_genomic	0.110518	0.154804	82.31	1.00	1.17;1.29;1.22;1.24;1.01;0.87;0.61;0.61;0.93;1.05	0.23	1480	1480	347	2868136		17392	species	Desulfovibrio piger	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio piger	48;248;712;1951;5528;17392
RS_GCF_000935585.1_genomic	0.101821	0.142622	80.77	1.00	0.78;1.03;1.06;1.25;0.95;0.97;1.10;1.13;0.70;1.02	0.15	2129	2122	464	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
RS_GCF_900156935.1_genomic	0.088977	0.124631	83.66	1.00	0.63;1.45;0.98;1.13;0.60;1.43;0.49;0.70;0.83;1.75	0.40	2142	1814	355	5155304		16304	species	Chryseobacterium sp900156935	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp900156935	17;189;752;3627;5220;16304
RS_GCF_002968995.1_genomic	0.074863	0.104861	82.69	1.00	0.96;1.25;1.08;0.83;0.92;1.18;0.98;1.05;0.94;0.80	0.14	1981	1981	509	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_000407565.1_genomic	0.063560	0.089029	82.69	0.90	0.97;1.05;0.67;0.95;0.99;0.76;1.06;1.23;1.30;1.00	0.18	715	711	198	2408577		17909	species	Enterococcus_E cecorum	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_E;Enterococcus_E cecorum	63;186;874;1998;5675;17909
RS_GCF_000316115.1_genomic	0.060744	0.085085	77.31	1.00	0.30;0.45;1.02;1.31;1.38;1.37;1.39;1.22;0.68;0.90	0.39	2673	2672	393	9423048		25164	species	PCC-7375 sp000316115	Cyanobacteria;Cyanobacteriia;Phormidesmiales;Phormidesmiaceae;PCC-7375;PCC-7375 sp000316115	38;225;983;2635;7987;25164
RS_GCF_001866675.1_genomic	0.056650	0.079350	76.54	1.00	0.74;0.70;1.19;1.29;1.16;1.23;0.94;0.81;0.92;1.01	0.20	2719	2658	345	10278285		31229	species	Streptomyces sp001866675	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001866675	9;171;1098;2878;9269;31229
RS_GCF_000280865.1_genomic	0.041740	0.058465	78.08	1.00	0.87;1.12;0.98;1.04;1.22;1.15;1.01;0.70;1.10;0.82	0.16	1537	1492	242	7885780		30942	species	Streptomyces auratus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces auratus	9;171;1098;2878;9269;30942
RS_GCF_001592305.1_genomic	0.025446	0.035642	75.77	0.70	1.30;0.90;1.11;1.09;0.78;1.35;0.71;1.20;0.73;0.81	0.23	627	590	69	5276371		20717	species	Hydrogenophaga taeniospiralis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga taeniospiralis	110;282;619;1732;6880;20717
