ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000724225.2_genomic	68.262549	139.354835	85.77	1.00	0.31;1.13;1.12;1.17;1.05;0.94;1.25;1.11;0.97;0.94	0.25	1212450	993312	405435	2610136		16500	species	Clostridium_H haemolyticum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_H;Clostridium_H haemolyticum	64;222;671;1856;5266;16500
GB_GCA_003212755.1_genomic	13.008988	26.557248	82.69	1.00	1.06;1.00;1.08;1.24;1.17;1.18;1.17;0.58;0.54;0.98	0.23	127612	127610	39292	1441555		26973	species	Prochlorococcus_A sp003212755	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Prochlorococcus_A;Prochlorococcus_A sp003212755	38;225;1105;1871;8337;26973
RS_GCF_003176975.1_genomic	4.440017	9.064089	89.62	1.00	1.04;1.10;1.29;1.29;0.82;1.02;1.09;1.20;0.83;0.32	0.27	150302	108753	60678	4974655		24941	species	Ochrobactrum sp003176975	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp003176975	110;175;1021;2733;7866;24941
RS_GCF_001975685.1_genomic	1.529027	3.121439	88.08	1.00	0.92;0.95;1.11;1.22;1.07;0.76;0.88;0.96;1.10;1.03	0.13	23941	23808	10463	2300992		21012	species	Jeotgalibaca sp001975685	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Jeotgalibaca;Jeotgalibaca sp001975685	63;186;874;1589;6998;21012
GB_GCA_002320855.1_genomic	1.334197	2.723702	83.46	1.00	1.04;1.15;0.94;1.06;0.72;1.07;0.99;1.04;0.97;1.03	0.11	41588	41588	12052	4580677		28014	species	Pseudozobellia sp002320855	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Pseudozobellia;Pseudozobellia sp002320855	17;189;752;2044;8438;28014
RS_GCF_002250475.1_genomic	1.186681	2.422554	88.46	1.00	1.15;1.01;0.98;1.05;0.92;0.90;1.06;1.03;0.97;0.94	0.07	24408	24406	12592	3022654		24142	species	NML-160184 sp002250475	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;NML-160184;NML-160184 sp002250475	9;171;993;2655;7656;24142
RS_GCF_000195775.1_genomic	1.006919	2.055578	85.00	1.00	1.11;1.06;0.86;1.07;0.78;1.00;1.08;1.03;0.91;1.09	0.11	37464	37453	13689	5467660		28914	species	Rhodopseudomonas palustris_F	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas palustris_F	110;175;1021;3649;8725;28914
RS_GCF_001637565.1_genomic	0.878264	1.792935	84.62	1.00	0.89;0.91;0.94;0.94;1.04;1.07;1.11;1.14;1.07;0.89	0.09	19107	19105	6773	3196998		20953	species	Janibacter melonis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Janibacter;Janibacter melonis	9;171;559;1919;6968;20953
GB_GCA_001919195.1_genomic	0.862949	1.761671	85.77	1.00	0.91;1.02;1.04;1.04;0.94;0.99;1.09;0.99;0.94;1.04	0.05	9542	5068	1918	1624928		11975	species	3-1-20CM-2-70-9 sp001919195	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001919195	32;261;957;2570;3997;11975
RS_GCF_000689495.1_genomic	0.783520	1.599521	82.31	1.00	1.12;0.94;1.07;0.97;0.91;1.01;1.00;0.89;1.07;1.03	0.07	24906	24897	6758	4671336		17486	species	Devosia sp000689495	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp000689495	110;175;1021;1965;5561;17486
GB_GCA_001920645.1_genomic	0.717209	1.464149	84.62	1.00	1.14;0.96;0.90;0.92;1.01;1.07;1.00;1.06;0.96;0.97	0.07	7335	3572	1258	1502929		11976	species	3-1-20CM-2-70-9 sp001920645	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001920645	32;261;957;2570;3997;11976
GB_GCA_002381665.1_genomic	0.703504	1.436171	84.23	1.00	0.99;0.97;1.01;1.06;1.08;0.90;1.02;1.07;0.88;1.01	0.06	19425	19425	6452	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
RS_GCF_001575075.1_genomic	0.565896	1.155250	78.85	1.00	0.55;1.84;1.65;0.54;0.45;1.34;0.45;2.39;0.35;0.44	0.70	17477	11382	2088	4538388		24936	species	Ochrobactrum anthropi_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum anthropi_A	110;175;1021;2733;7866;24936
RS_GCF_002838165.1_genomic	0.535898	1.094011	88.85	1.00	0.99;1.05;0.99;0.94;1.09;1.15;0.92;0.76;1.04;1.07	0.10	18138	10567	5246	4973697		29984	species	Shewanella sp002838165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002838165	110;282;735;2854;9143;29984
RS_GCF_001266905.1_genomic	0.527605	1.077082	78.66	1.00	0.16;0.50;0.39;1.45;1.79;0.33;0.51;0.98;1.49;2.41	0.71	11405	9705	1593	3176715		16498	species	Clostridium_H botulinum_A	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_H;Clostridium_H botulinum_A	64;222;671;1856;5266;16498
RS_GCF_002962445.1_genomic	0.483408	0.986855	88.46	1.00	0.92;1.20;0.86;1.08;1.04;1.09;0.90;0.94;0.96;1.01	0.10	6947	6891	3375	2111786		30893	species	Streptococcus suis_V	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_V	63;186;874;2877;9266;30893
RS_GCF_000511135.2_genomic	0.301668	0.615842	81.54	1.00	0.99;0.97;1.00;1.04;0.82;1.09;0.72;1.14;1.18;1.07	0.13	17528	17528	4368	8538553		23467	species	Microbispora sp000511135	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Microbispora;Microbispora sp000511135	9;171;1099;2880;7554;23467
RS_GCF_000220335.1_genomic	0.267576	0.546245	93.85	1.00	1.11;1.19;0.91;0.88;1.04;1.13;0.62;0.89;1.23;1.00	0.17	6788	6772	4859	3728176		30493	species	Sporosarcina newyorkensis	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Sporosarcina;Sporosarcina newyorkensis	63;186;593;2643;9241;30493
RS_GCF_001485665.1_genomic	0.259057	0.528853	84.23	1.00	0.91;0.97;0.86;1.04;0.92;1.13;1.17;1.08;0.92;1.00	0.10	13842	13819	4877	7852274		22721	species	Massilia_B sp001485665	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Massilia_B;Massilia_B sp001485665	110;282;619;1732;7410;22721
RS_GCF_000193435.2_genomic	0.244223	0.498569	88.85	1.00	0.73;0.98;1.39;1.24;1.05;1.23;0.74;1.07;0.84;0.71	0.23	4445	4444	2441	2674809		15767	species	Caldicellulosiruptor lactoaceticus	Firmicutes_A;Thermoanaerobacteria;Caldicellulosiruptorales;Caldicellulosiruptoraceae;Caldicellulosiruptor;Caldicellulosiruptor lactoaceticus	64;395;647;1811;5117;15767
GB_GCA_003539515.1_genomic	0.227048	0.463508	81.54	1.00	0.63;1.03;1.07;0.87;1.13;1.10;1.17;1.12;1.04;0.84	0.16	2335	2335	616	1511300		15399	species	CAG-349 sp003539515	Firmicutes_A;Clostridia;4C28d-15;CAG-917;CAG-349;CAG-349 sp003539515	64;222;533;1762;4950;15399
GB_GCA_000165065.1_genomic	0.165552	0.337967	86.54	1.00	1.03;0.94;1.18;1.16;0.87;1.14;1.05;0.92;0.88;0.83	0.12	5056	5040	2217	4487877		12355	species	Absiella sp000165065	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000165065	63;186;738;2002;4204;12355
GB_GCA_000508525.1_genomic	0.161627	0.329955	90.00	1.00	0.30;0.67;0.94;1.11;0.92;1.22;1.02;1.13;1.38;1.31	0.30	1664	1662	821	1512548		24232	species	Negativicoccus succinicivorans	Firmicutes_C;Negativicutes;Veillonellales;Negativicoccaceae;Negativicoccus;Negativicoccus succinicivorans	66;343;1397;2526;7699;24232
RS_GCF_000173895.1_genomic	0.158599	0.323772	83.17	1.00	0.97;1.04;0.72;1.20;0.93;1.07;1.10;1.02;0.95;0.99	0.12	2022	2019	594	1873453		24236	species	Neisseria cinerea	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cinerea	110;282;619;2528;7701;24236
RS_GCF_000371905.1_genomic	0.133214	0.271950	89.23	1.00	1.09;1.24;1.18;0.87;1.05;1.16;1.11;1.09;0.84;0.38	0.24	6260	6150	3149	6905719		28675	species	Rhizobium leguminosarum_I	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium leguminosarum_I	110;175;1021;2733;8700;28675
RS_GCF_002890875.1_genomic	0.130295	0.265992	86.92	1.00	0.96;1.01;0.79;1.12;0.99;1.06;1.04;1.06;0.98;1.01	0.08	4260	4247	1686	4804334		27424	species	Pseudomonas_A stutzeri_AI	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AI	110;282;997;2661;8393;27424
RS_GCF_002754175.1_genomic	0.115023	0.234814	85.00	1.00	1.05;0.74;1.13;0.98;1.03;0.96;1.15;0.95;1.04;0.96	0.11	3948	3940	1425	5044351		12558	species	Acidovorax_D sp002754175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754175	110;282;619;1732;4254;12558
GB_GCA_002477665.1_genomic	0.114320	0.233380	89.62	1.00	0.81;1.16;0.94;1.06;1.15;0.89;1.08;1.15;0.83;0.93	0.13	1942	1942	1041	2496359		16335	species	Chryseobacterium_A sp002477665	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002477665	17;189;752;3627;5221;16335
GB_GCA_002431555.1_genomic	0.105318	0.215002	93.08	1.00	1.03;0.71;0.90;1.14;1.27;1.25;0.81;0.96;1.01;0.92	0.17	1525	1525	1062	2127888		34495	species	UBA5857 sp002431555	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5857;UBA5857 sp002431555	64;222;1152;2980;10719;34495
GB_GCA_002705005.1_genomic	0.086127	0.175825	87.69	1.00	1.01;1.03;1.19;1.14;0.86;1.05;1.10;1.13;0.71;0.79	0.15	2077	2077	884	3543873		30313	species	Sphingomonas sp002705005	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp002705005	110;175;1092;2862;9204;30313
GB_GCA_002816355.1_genomic	0.083937	0.171353	83.08	1.00	0.95;0.87;1.04;1.15;1.02;1.09;0.89;0.93;1.02;1.05	0.09	886	886	323	1551182		35381	species	UBA9611 sp002816355	Chloroflexota;Dehalococcoidia;UBA3495;UBA3495;UBA9611;UBA9611 sp002816355	31;237;1263;3275;11218;35381
RS_GCF_000178875.2_genomic	0.074402	0.151888	77.69	1.00	1.05;0.73;1.06;1.09;0.52;0.77;2.30;0.98;0.69;0.82	0.47	2718	1556	239	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
RS_GCF_000017405.1_genomic	0.070285	0.143483	91.34	0.90	0.58;1.16;0.31;0.52;0.61;0.73;0.40;0.16;1.11;4.41	1.18	2490	2114	948	5205877		24935	species	Ochrobactrum anthropi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum anthropi	110;175;1021;2733;7866;24935
GB_GCA_900066775.1_genomic	0.060840	0.124203	86.54	1.00	0.87;0.55;1.11;1.06;1.18;0.97;0.92;1.15;1.17;1.00	0.18	1572	1568	671	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
RS_GCF_000817975.1_genomic	0.058703	0.119840	84.23	0.90	1.15;1.20;1.16;1.01;1.04;1.05;1.17;1.07;0.92;0.23	0.27	2074	2068	715	5192406		13818	species	Azotobacter chroococcum	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter;Azotobacter chroococcum	110;282;997;2661;4560;13818
RS_GCF_001949975.1_genomic	0.057013	0.116389	90.00	0.90	1.16;0.96;0.91;0.82;1.08;1.13;1.21;0.95;1.03;0.77	0.14	613	613	347	1580891		21490	species	Lactobacillus_G kunkeei_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_A	63;186;874;2386;7127;21490
RS_GCF_001664165.1_genomic	0.056115	0.114556	85.77	1.00	1.13;1.03;1.11;0.92;0.86;1.07;0.96;0.94;1.03;0.95	0.08	2566	2520	914	6720412		28686	species	Rhizobium phaseoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium phaseoli	110;175;1021;2733;8700;28686
RS_GCF_001235865.1_genomic	0.056072	0.114469	85.96	1.00	1.24;1.09;1.10;0.59;1.10;1.03;0.81;1.16;1.07;0.80	0.19	1181	1181	522	3095276		17997	species	Erythrobacter_A citreus	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter_A;Erythrobacter_A citreus	110;175;1092;2862;5704;17997
GB_GCA_003096315.1_genomic	0.043671	0.089152	80.38	1.00	0.87;1.05;1.03;0.91;1.17;1.00;0.99;0.99;1.03;0.96	0.08	2049	955	211	6894345		12445	species	Achromobacter insuavis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter insuavis	110;282;619;1732;4228;12445
GB_GCA_002685915.1_genomic	0.037664	0.076889	85.00	1.00	0.91;1.07;0.81;1.01;0.99;1.05;1.09;0.80;1.21;1.05	0.12	958	958	339	3737847		22633	species	Marinomonas sp002685915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas sp002685915	110;282;997;2434;7386;22633
GB_GCA_002335285.1_genomic	0.035959	0.073410	88.46	1.00	0.93;1.03;0.97;1.07;0.98;1.07;0.86;1.16;0.82;1.10	0.10	1070	1070	508	4372728		33454	species	UBA2009 sp002335285	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Saccharospirillaceae;UBA2009;UBA2009 sp002335285	110;282;997;2838;10123;33454
RS_GCF_003030985.1_genomic	0.030318	0.061893	88.85	1.00	0.84;0.93;0.96;1.15;0.85;0.99;1.16;1.03;1.04;1.05	0.10	978	977	536	4738432		30608	species	Stenotrophomonas maltophilia_AM	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AM	110;282;1413;3650;9253;30608
RS_GCF_002966515.1_genomic	0.027940	0.057038	80.00	1.00	1.24;1.24;1.39;0.65;1.25;1.03;0.85;0.59;0.82;0.94	0.26	1001	794	154	5266746		29987	species	Shewanella sp002966515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002966515	110;282;735;2854;9143;29987
RS_GCF_001299435.1_genomic	0.010799	0.022046	79.81	0.50	1.10;1.23;0.90;1.31;1.08;0.71;0.82;0.97;1.03;0.86	0.18	515	202	42	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
