ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_003217415.1_genomic	69.074937	84.135171	91.92	1.00	1.07;1.02;0.94;1.01;0.97;1.07;0.99;1.00;1.00;0.92	0.05	1724837	1648244	1113290	6150235		18724	species	Flavobacterium sp003217415	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003217415	17;189;752;2044;5916;18724
RS_GCF_002442915.1_genomic	8.392095	10.221803	93.08	1.00	1.00;1.14;1.12;1.02;1.14;1.11;1.12;0.89;1.03;0.43	0.20	89348	89312	64403	2622263		30546	species	Staphylococcus pasteuri	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus pasteuri	63;186;1096;2873;9247;30546
RS_GCF_002901475.1_genomic	3.702700	4.509991	88.85	1.00	1.04;0.99;0.95;0.93;1.04;1.02;1.01;0.98;0.97;1.08	0.04	101134	95386	52306	6727319		27794	species	Pseudomonas_E sp002901475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002901475	110;282;997;2661;8397;27794
UBA12207_genomic	2.146269	2.614214	89.23	1.00	0.99;1.06;1.18;1.37;1.04;0.85;0.93;0.94;1.01;0.63	0.18	14516	14516	8295	1665816		22236	species	MGIIa-K1 sp12207u	Thermoplasmatota;Poseidoniia;Poseidoniales;Poseidoniaceae;MGIIa-K1;MGIIa-K1 sp12207u	128;360;991;2650;7288;22236
GB_GCA_002729805.1_genomic	1.929391	2.350051	89.23	1.00	0.40;1.10;1.59;0.84;1.38;0.97;0.48;1.27;1.24;0.75	0.37	5801	5801	3295	740537		32288	species	Thioglobus sp002729805	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;Thioglobus;Thioglobus sp002729805	110;282;1149;2970;9534;32288
RS_GCF_001298135.1_genomic	1.634948	1.991412	93.85	1.00	1.03;1.03;1.19;1.14;0.86;1.01;1.05;0.94;0.98;0.79	0.11	23786	23756	16760	3583250		24911	species	Oceanobacillus caeni	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Oceanobacillus;Oceanobacillus caeni	63;186;592;1610;7860;24911
GB_GCA_003456415.1_genomic	1.541292	1.877337	92.31	1.00	1.14;1.02;1.02;0.96;1.06;1.01;0.99;0.88;0.92;1.00	0.07	9486	9486	6009	1515871		31416	species	Succinivibrio sp003456415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Succinivibrio;Succinivibrio sp003456415	110;282;735;2882;9282;31416
GB_GCA_001310675.1_genomic	1.190340	1.449867	92.31	1.00	0.97;0.94;1.04;1.05;1.07;0.99;0.95;1.02;0.99;0.98	0.04	23686	23666	17307	4900957		24921	species	Oceanobacillus sp001310675	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Oceanobacillus;Oceanobacillus sp001310675	63;186;592;1610;7860;24921
RS_GCF_002153485.1_genomic	1.120504	1.364804	89.62	1.00	0.99;1.04;1.03;1.05;1.11;1.07;1.03;0.85;1.02;0.82	0.09	12018	12016	7681	2641623		12411	species	Acetobacter sp002153485	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acetobacter;Acetobacter sp002153485	110;175;550;1566;4218;12411
RS_GCF_001422575.1_genomic	1.099641	1.339394	88.08	1.00	0.97;1.06;1.05;1.01;1.11;1.07;0.87;0.75;1.03;1.07	0.10	24207	24142	12290	5422036		28564	species	Rahnella sp001422575	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella sp001422575	110;282;735;1997;8682;28564
RS_GCF_002205495.1_genomic	1.078436	1.313565	88.08	1.00	1.04;1.00;1.04;0.94;1.17;1.02;0.93;1.02;1.02;0.82	0.09	17345	17329	9030	3961369		16883	species	Cryobacterium sp002205495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Cryobacterium;Cryobacterium sp002205495	9;171;559;2482;5341;16883
GB_GCA_002869925.1_genomic	0.896065	1.091432	94.23	1.00	0.97;1.02;0.96;1.18;1.06;1.00;1.13;0.87;0.99;0.84	0.10	12938	12938	9985	3556246		25498	species	Palsa-1315 sp002869925	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Palsa-1315;Palsa-1315 sp002869925	102;346;943;2542;8109;25498
GB_GCA_002731805.1_genomic	0.533576	0.649910	90.00	1.00	0.68;0.92;1.04;1.21;1.06;0.77;0.90;1.01;1.10;1.30	0.18	4486	2148	1325	2070746		17679	species	EC70 sp002731805	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002731805	148;482;1398;1880;5599;17679
RS_GCF_000755535.1_genomic	0.525194	0.639701	85.77	1.00	1.21;0.92;0.97;0.89;1.04;1.19;0.85;0.98;1.14;0.81	0.13	10068	9964	4020	4721370		21657	species	Leclercia sp000755535	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia sp000755535	110;282;735;1997;7155;21657
GB_GCA_003057695.2_genomic	0.510453	0.621745	90.38	1.00	1.00;1.07;1.05;0.85;1.01;0.96;1.09;0.99;1.05;0.92	0.07	9833	9741	6144	4744541		27344	species	Pseudocitrobacter sp003057695	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudocitrobacter;Pseudocitrobacter sp003057695	110;282;735;1997;8379;27344
GB_GCA_002712205.1_genomic	0.469142	0.571428	88.46	1.00	1.25;1.01;1.24;1.07;1.47;0.72;0.79;0.90;0.85;0.69	0.25	4044	1948	1024	2123106		17678	species	EC70 sp002712205	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002712205	148;482;1398;1880;5599;17678
GB_GCA_002683975.1_genomic	0.371445	0.452431	91.54	1.00	0.98;0.92;1.06;1.00;0.92;1.06;0.90;1.01;1.00;1.14	0.07	5433	5433	3044	3602540		27466	species	Pseudomonas_D sp002683975	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_D;Pseudomonas_D sp002683975	110;282;997;2661;8396;27466
GB_GCA_000745515.1_genomic	0.346653	0.422232	88.85	1.00	1.08;1.11;1.03;1.04;1.03;0.91;0.98;0.74;1.01;1.05	0.10	7194	7189	4173	5111089		24626	species	Nocardioides sp000745515	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp000745515	9;171;993;2543;7764;24626
GB_GCA_002729155.1_genomic	0.334487	0.407415	93.85	1.00	1.10;1.28;1.20;0.99;0.76;0.98;1.04;1.03;0.89;0.72	0.17	3664	3664	2557	2697989		36207	species	Yonghaparkia sp002729155	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Yonghaparkia;Yonghaparkia sp002729155	9;171;559;2482;11537;36207
RS_GCF_000014705.1_genomic	0.282357	0.343919	88.46	1.00	1.06;1.07;1.08;0.97;1.00;1.01;0.96;0.99;0.88;0.99	0.06	5555	3843	2002	4845257		29958	species	Shewanella frigidimarina	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella frigidimarina	110;282;735;2854;9143;29958
GB_GCA_002396525.1_genomic	0.279131	0.339989	90.38	1.00	1.13;1.08;0.85;1.00;1.00;1.04;1.04;0.88;1.05;0.93	0.08	4360	4359	2562	3846779		17125	species	Dechloromonas sp002396525	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas sp002396525	110;282;619;2738;5430;17125
GB_GCA_000434695.1_genomic	0.234392	0.285495	86.54	1.00	0.90;0.90;0.96;0.90;1.12;1.02;0.99;1.03;1.05;1.12	0.08	2320	2320	991	2437867		29284	species	Ruminococcus_D sp000434695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_D;Ruminococcus_D sp000434695	64;222;956;2752;8825;29284
GB_GCA_002426855.1_genomic	0.232254	0.282892	91.15	1.00	1.26;1.08;1.14;1.05;0.93;1.04;0.91;0.81;0.86;0.90	0.13	3454	3454	2237	3663367		34412	species	UBA5533 sp002426855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UBA5533;UBA5533 sp002426855	110;282;619;2738;10669;34412
RS_GCF_900155925.1_genomic	0.207672	0.252950	88.08	1.00	0.91;0.99;0.89;0.89;1.05;1.00;0.98;1.11;1.07;1.11	0.08	3641	1663	826	4317972		16054	species	Cellulosimicrobium aquatile	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium aquatile	9;171;559;1833;5179;16054
RS_GCF_002929435.1_genomic	0.190028	0.231459	89.23	1.00	1.16;1.16;0.92;1.00;1.04;0.96;0.97;0.90;1.07;0.83	0.10	3002	2985	1642	3891218		13670	species	Arthrobacter_B sp002929435	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_B;Arthrobacter_B sp002929435	9;171;559;2483;4519;13670
GB_GCA_002362915.1_genomic	0.164038	0.199803	93.46	1.00	1.13;0.96;1.04;1.16;0.85;0.95;0.68;0.96;1.16;1.09	0.14	3311	3310	2536	4971774		27432	species	Pseudomonas_A stutzeri_L	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_L	110;282;997;2661;8393;27432
RS_GCF_000520755.1_genomic	0.159915	0.194781	90.00	1.00	0.97;1.14;1.02;1.01;0.98;0.95;1.05;1.11;0.95;0.83	0.08	3512	3512	2250	5409694		25321	species	Paenibacillus sp000520755	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000520755	72;187;968;2603;8071;25321
GB_GCA_002171115.1_genomic	0.154906	0.188680	91.34	1.00	0.83;1.10;0.98;0.93;1.23;0.98;1.05;0.88;1.01;1.02	0.11	1267	445	280	2014905		33093	species	UBA1268 sp002171115	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002171115	108;358;985;3122;9932;33093
RS_GCF_002754195.1_genomic	0.134075	0.163307	83.08	0.80	0.47;0.10;1.19;1.26;1.02;0.31;1.08;4.24;0.04;0.29	1.17	3445	3297	751	6328714		18704	species	Flavobacterium sp002754195	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002754195	17;189;752;2044;5916;18704
GB_GCA_002862175.1_genomic	0.124197	0.151275	89.62	1.00	1.11;1.26;1.06;1.18;0.96;1.00;0.91;0.92;0.81;0.79	0.15	1128	378	201	2236877		33097	species	UBA1268 sp002862175	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002862175	108;358;985;3122;9932;33097
RS_GCF_001718335.1_genomic	0.107484	0.130918	89.62	1.00	1.01;1.05;1.00;1.07;1.08;1.01;1.06;1.08;0.93;0.70	0.11	3012	3010	1796	6902410		15159	species	Burkholderia territorii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia territorii	110;282;619;1732;4896;15159
GB_GCA_001764565.1_genomic	0.103218	0.125723	88.85	1.00	0.75;1.07;1.14;0.91;0.83;1.08;1.07;1.03;0.94;1.17	0.13	1103	1102	603	2631514		16724	species	Corynebacterium concisus	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium concisus	9;171;922;2497;5323;16724
RS_GCF_900187635.1_genomic	0.089494	0.109006	89.81	1.00	0.99;1.04;1.06;0.99;1.00;1.07;1.02;1.01;0.84;0.98	0.06	2179	2127	1316	5996883		27843	species	Pseudomonas_E sp900187635	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187635	110;282;997;2661;8397;27843
RS_GCF_001423565.1_genomic	0.079442	0.096763	88.85	1.00	1.07;1.08;0.91;1.18;1.07;1.02;0.94;0.89;0.90;0.95	0.09	1450	1443	882	4494558		25267	species	Paenarthrobacter sp001423565	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Paenarthrobacter;Paenarthrobacter sp001423565	9;171;559;2483;8070;25267
GB_GCA_002712395.1_genomic	0.075528	0.091996	77.69	0.70	0.89;0.83;1.18;0.96;0.79;0.94;0.98;1.42;0.93;1.08	0.18	552	136	23	1799462		33095	species	UBA1268 sp002712395	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002712395	108;358;985;3122;9932;33095
RS_GCF_002861865.1_genomic	0.074640	0.090913	93.46	1.00	1.02;0.78;1.08;1.05;1.11;1.28;0.89;1.15;0.69;0.96	0.17	859	857	540	2833701		21181	species	Kocuria rhizophila_B	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria rhizophila_B	9;171;559;2483;7054;21181
RS_GCF_001655595.1_genomic	0.071521	0.087114	88.46	1.00	1.04;1.10;1.01;0.90;0.86;0.84;1.04;1.04;1.07;1.10	0.09	1867	1752	810	6427864		27734	species	Pseudomonas_E sp001655595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001655595	110;282;997;2661;8397;27734
RS_GCF_002272225.1_genomic	0.068648	0.083616	93.08	1.00	1.07;1.01;0.57;1.19;1.15;1.12;0.93;0.94;0.92;1.09	0.17	1219	1218	869	4372133		14078	species	Bacillus_AA sp002272225	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AA;Bacillus_AA sp002272225	63;186;592;1675;4683;14078
GB_GCA_003268875.1_genomic	0.060923	0.074206	90.38	1.00	0.84;1.22;1.07;1.11;1.14;0.98;1.04;1.03;0.85;0.72	0.15	819	818	465	3311419		24462	species	Nitrosospira multiformis_E	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosospira;Nitrosospira multiformis_E	110;282;619;2538;7753;24462
RS_GCF_002079985.1_genomic	0.050073	0.060991	90.38	1.00	1.14;1.09;1.12;0.87;1.08;0.77;1.06;1.05;0.87;0.95	0.12	1375	1370	877	6765316		27403	species	Pseudomonas sp002079985	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp002079985	110;282;997;2661;8392;27403
RS_GCF_003173275.1_genomic	0.047427	0.057768	86.92	1.00	0.65;1.11;1.16;1.25;1.16;0.94;1.16;0.76;0.76;1.04	0.20	1865	1865	821	9687459		31300	species	Streptomyces sp003173275	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003173275	9;171;1098;2878;9269;31300
RS_GCF_900102445.1_genomic	0.034550	0.042083	76.16	1.00	1.11;1.15;0.84;0.92;0.94;1.01;0.97;0.94;1.06;1.06	0.09	628	123	21	4478337		16055	species	Cellulosimicrobium cellulans	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans	9;171;559;1833;5179;16055
RS_GCF_001646645.1_genomic	0.029971	0.036505	91.73	1.00	0.84;1.15;0.88;1.04;0.97;1.04;1.06;1.12;1.06;0.84	0.10	605	605	405	4974492		28815	species	Rhodococcus hoagii	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus hoagii	9;171;922;2497;8714;28815
RS_GCF_002027145.1_genomic	0.024329	0.029633	86.92	1.00	1.03;0.97;1.03;0.90;1.12;1.06;0.99;1.01;0.82;1.08	0.08	932	932	441	9435318		23468	species	Microbispora sp002027145	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Microbispora;Microbispora sp002027145	9;171;1099;2880;7554;23468
RS_GCF_002836315.1_genomic	0.022216	0.027059	83.27	0.40	0.68;1.28;0.62;0.88;1.17;0.77;0.76;1.23;1.67;0.96	0.31	446	251	70	4942074		29983	species	Shewanella sp002836315	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002836315	110;282;735;2854;9143;29983
