ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001512275.1_genomic	17.748371	23.537208	86.54	1.00	0.95;1.02;1.23;0.95;0.85;1.06;1.10;1.12;1.15;0.57	0.18	290899	264125	112491	3707728		19888	species	Glutamicibacter sp001512275	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001512275	9;171;559;2483;6618;19888
RS_GCF_000284615.1_genomic	11.911576	15.796675	87.69	1.00	0.99;1.00;1.02;1.09;0.79;1.02;1.10;0.87;1.15;0.97	0.10	210068	209898	94217	3989480		22564	species	Marinobacter hydrocarbonoclasticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter hydrocarbonoclasticus	110;282;997;2562;7381;22564
RS_GCF_001541235.1_genomic	7.587504	10.062256	83.46	1.00	0.93;1.06;1.03;1.11;0.98;0.98;1.04;0.95;1.15;0.78	0.10	124288	124245	38763	3705559		20783	species	Hyphomicrobium_A sulfonivorans	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium_A;Hyphomicrobium_A sulfonivorans	110;175;1021;2322;6890;20783
GB_GCA_000437715.1_genomic	7.523348	9.977175	82.69	1.00	1.16;1.19;1.05;1.07;0.82;1.04;1.00;0.85;0.84;0.98	0.12	67196	39414	11476	2020479		15955	species	Catenibacterium sp000437715	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Catenibacterium;Catenibacterium sp000437715	63;186;738;2001;5163;15955
RS_GCF_000440555.1_genomic	5.854123	7.763513	90.00	1.00	1.03;1.02;0.99;0.98;1.00;0.83;0.97;1.07;1.25;0.86	0.11	54636	50045	25560	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
RS_GCF_000257925.1_genomic	5.703594	7.563888	85.00	1.00	0.93;0.88;1.13;0.89;0.89;1.13;1.04;1.14;0.99;0.96	0.10	74308	72068	26765	2947227		26696	species	Prevotella sp000257925	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000257925	17;189;596;1690;8332;26696
GB_GCA_002397305.1_genomic	5.625677	7.460557	85.77	1.00	1.10;1.15;1.16;1.02;0.90;0.58;0.96;1.00;1.11;1.02	0.16	98095	78088	33179	3944555		30598	species	Stenotrophomonas maltophilia_AA	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AA	110;282;1413;3650;9253;30598
RS_GCF_002754535.1_genomic	4.728270	6.270450	81.15	1.00	0.56;1.10;1.23;1.26;1.14;1.18;1.25;1.26;0.85;0.16	0.35	176090	139147	35249	8424755		31264	species	Streptomyces sp002754535	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002754535	9;171;1098;2878;9269;31264
RS_GCF_000184435.1_genomic	3.555992	4.715819	92.69	1.00	0.87;1.05;0.88;1.22;1.10;1.24;1.14;0.95;0.94;0.61	0.18	90910	90831	60933	5783332		23936	species	Mycolicibacterium gilvum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium gilvum	9;171;922;2497;7625;23936
GB_GCA_002397665.1_genomic	2.915829	3.866860	85.00	1.00	0.90;0.97;1.02;1.05;1.05;0.99;1.10;0.94;0.97;1.02	0.06	35906	35906	12294	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
RS_GCF_001293185.1_genomic	2.307444	3.060044	87.69	1.00	1.02;1.04;1.01;1.04;1.03;1.00;0.96;1.02;0.97;0.91	0.04	46446	32863	14704	4553437		26287	species	Photobacterium leiognathi_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium leiognathi_A	110;282;735;3613;8258;26287
RS_GCF_000800175.1_genomic	2.086015	2.766393	85.38	1.00	0.77;1.08;1.08;1.01;1.02;1.09;1.03;0.94;0.96;1.02	0.09	38732	38643	15093	4200287		13761	species	Aureimonas altamirensis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aureimonas;Aureimonas altamirensis_A	110;175;1021;2733;4545;13761
RS_GCF_001514055.1_genomic	2.047920	2.715873	81.92	1.00	1.17;1.18;1.17;1.05;1.37;1.17;1.10;0.45;0.55;0.78	0.29	93344	91643	24245	10310947		30981	species	Streptomyces corchorusii	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces corchorusii	9;171;1098;2878;9269;30981
RS_GCF_001269815.1_genomic	1.988420	2.636966	84.62	1.00	1.08;0.60;0.42;1.11;1.12;1.04;1.21;1.18;1.11;1.13	0.25	55163	54467	19477	6275686		27714	species	Pseudomonas_E sp001269815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001269815	110;282;997;2661;8397;27714
RS_GCF_003043105.1_genomic	1.966877	2.608397	83.85	1.00	0.63;1.05;1.00;1.19;1.12;1.18;1.07;1.05;0.99;0.72	0.18	25517	25506	8275	2934825		30569	species	Staphylococcus xylosus_C	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus xylosus_C	63;186;1096;2873;9247;30569
RS_GCF_000754225.1_genomic	1.649585	2.187617	88.85	1.00	1.09;1.13;1.02;1.25;1.08;0.75;1.00;1.00;0.83;0.85	0.14	28927	28873	12661	3966927		16566	species	Cobetia amphilecti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Cobetia;Cobetia amphilecti	110;282;997;2299;5286;16566
RS_GCF_000016285.1_genomic	1.081106	1.433721	88.08	1.00	1.06;1.08;1.11;0.91;1.01;1.17;1.07;0.89;0.45;1.24	0.21	30209	30144	11907	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_001652465.1_genomic	0.985394	1.306792	90.77	1.00	1.00;1.10;0.82;0.96;1.01;1.00;1.16;1.13;1.08;0.74	0.13	13803	13740	7779	3168690		23349	species	Microbacterium chocolatum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium chocolatum	9;171;559;2482;7552;23349
RS_GCF_900094805.1_genomic	0.977562	1.296405	86.92	1.00	0.88;0.20;0.95;0.97;0.86;0.65;0.53;3.82;0.50;0.64	0.97	15306	13817	5645	3542061		19894	species	Glutamicibacter sp900094805	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp900094805	9;171;559;2483;6618;19894
RS_GCF_001664165.1_genomic	0.975117	1.293162	86.54	1.00	1.06;1.01;1.12;0.90;0.88;1.09;0.97;0.99;1.05;0.94	0.08	28969	28910	11351	6720412		28686	species	Rhizobium phaseoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium phaseoli	110;175;1021;2733;8700;28686
RS_GCF_000173795.1_genomic	0.968354	1.284194	79.23	1.00	1.42;1.23;0.38;0.86;0.32;1.58;0.46;1.01;1.48;1.25	0.45	11476	7547	1265	2680793		15954	species	Catenibacterium mitsuokai	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Catenibacterium;Catenibacterium mitsuokai	63;186;738;2001;5163;15954
RS_GCF_900290205.1_genomic	0.957550	1.269866	91.92	1.00	0.36;0.80;0.87;1.42;1.10;1.13;1.06;0.92;1.38;0.96	0.29	13976	13972	9506	3301756		30118	species	Solobacterium sp900290205	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Solobacterium;Solobacterium sp900290205	63;186;738;2002;9190;30118
RS_GCF_000202835.1_genomic	0.853781	1.132252	91.54	1.00	0.86;1.12;1.40;1.26;1.25;0.82;0.91;1.32;0.94;0.12	0.35	15908	15902	9871	4214904		12499	species	Acidiphilium multivorum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium multivorum	110;175;550;1566;4240;12499
GB_GCA_003240615.1_genomic	0.803596	1.065698	80.77	1.00	1.09;1.07;0.76;0.92;1.04;0.96;1.06;1.03;0.99;1.08	0.10	13311	8072	1951	3747095		16960	species	Curtobacterium xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium xyli	9;171;559;2482;5348;16960
GB_GCA_002441475.1_genomic	0.769796	1.020874	86.92	1.00	1.02;0.92;1.04;1.14;1.11;0.95;1.05;0.95;0.89;0.93	0.08	8091	8091	3505	2377669		16355	species	Chryseobacterium_D sp002441475	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_D;Chryseobacterium_D sp002441475	17;189;752;3627;5223;16355
RS_GCF_000183525.2_genomic	0.646103	0.856836	85.38	1.00	0.85;1.23;0.89;1.23;1.07;1.08;1.13;1.08;0.85;0.58	0.19	9667	9666	3836	3384656		18072	species	Eubacterium_H cellulosolvens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_H;Eubacterium_H cellulosolvens	64;222;873;2385;5719;18072
GB_GCA_002381665.1_genomic	0.614315	0.814681	84.62	1.00	0.99;0.98;1.00;1.09;1.07;0.90;1.01;1.05;0.90;1.02	0.06	11019	11019	3632	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
RS_GCF_002128465.1_genomic	0.478947	0.635162	85.38	1.00	1.08;0.95;1.13;0.97;0.99;0.99;0.97;1.04;0.98;0.90	0.07	17870	17468	6366	8440343		31092	species	Streptomyces pharetrae	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces pharetrae	9;171;1098;2878;9269;31092
RS_GCF_000430605.1_genomic	0.377793	0.501015	88.85	1.00	1.02;0.98;0.88;1.12;1.10;0.89;0.94;1.12;0.93;1.01	0.09	5576	5576	2885	3338837		13416	species	Anaeromusa burkinensis	Firmicutes_C;Negativicutes;Anaeromusales;Anaeromusaceae;Anaeromusa;Anaeromusa burkinensis	66;343;568;1615;4436;13416
RS_GCF_001580675.1_genomic	0.340105	0.451034	86.92	1.00	1.02;1.03;1.33;1.37;1.14;1.05;0.78;0.97;1.09;0.22	0.31	5477	5475	2113	3642852		19879	species	Gluconobacter oxydans_B	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Gluconobacter;Gluconobacter oxydans_B	110;175;550;1566;6617;19879
RS_GCF_001652315.1_genomic	0.338235	0.448554	93.08	1.00	1.25;0.91;1.04;0.95;1.08;0.91;0.95;1.19;0.89;0.84	0.13	4662	4658	2624	3117870		28047	species	Psychrobacter sp001652315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001652315	110;282;997;2493;8441;28047
GB_GCA_003520315.1_genomic	0.305435	0.405056	91.92	1.00	1.01;0.82;0.86;0.84;1.15;1.15;1.30;1.03;0.92;0.93	0.15	1786	1786	1076	1322780		14294	species	Bact-08 sp003520315	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;Bact-08;Bact-08 sp003520315	17;189;596;3548;4744;14294
RS_GCF_000193435.2_genomic	0.296382	0.393051	89.23	1.00	0.74;0.92;1.41;1.23;1.07;1.18;0.74;1.11;0.88;0.73	0.22	3504	3504	1929	2674809		15767	species	Caldicellulosiruptor lactoaceticus	Firmicutes_A;Thermoanaerobacteria;Caldicellulosiruptorales;Caldicellulosiruptoraceae;Caldicellulosiruptor;Caldicellulosiruptor lactoaceticus	64;395;647;1811;5117;15767
GB_GCA_002320855.1_genomic	0.254728	0.337810	83.46	1.00	1.04;1.15;0.94;1.04;0.72;1.10;1.04;1.07;0.94;0.96	0.11	5158	5158	1511	4580677		28014	species	Pseudozobellia sp002320855	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Pseudozobellia;Pseudozobellia sp002320855	17;189;752;2044;8438;28014
RS_GCF_000294495.1_genomic	0.254200	0.337111	77.69	1.00	1.01;0.75;0.35;0.50;1.16;2.11;0.49;0.64;0.59;2.39	0.67	2226	2036	298	1980887		30880	species	Streptococcus suis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis	63;186;874;2877;9266;30880
GB_GCA_001941205.1_genomic	0.232000	0.307670	84.62	1.00	1.03;1.18;0.98;1.08;1.04;1.07;1.11;0.77;0.92;0.82	0.12	2823	2823	1034	2752629		21040	species	K10 sp001941205	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;K10;K10 sp001941205	17;189;596;2496;7011;21040
RS_GCF_002563805.1_genomic	0.223229	0.296038	89.62	1.00	1.04;1.09;1.08;0.97;0.98;1.08;0.95;1.05;0.92;0.84	0.08	4436	4433	2363	4495552		17697	species	ES-041 sp002563805	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;ES-041;ES-041 sp002563805	9;171;993;2655;5604;17697
RS_GCF_003186475.1_genomic	0.187035	0.248038	84.23	1.00	1.07;1.04;1.18;0.94;1.04;0.74;0.82;1.05;0.98;1.13	0.13	4183	4175	1410	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
RS_GCF_003234365.1_genomic	0.183647	0.243545	84.62	1.00	1.01;0.98;0.72;1.31;1.14;1.38;0.65;0.77;1.04;1.01	0.23	3258	1958	605	4013482		16954	species	Curtobacterium sp003234365	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234365	9;171;559;2482;5348;16954
GB_GCA_900066055.1_genomic	0.168235	0.223107	85.77	1.00	0.79;0.87;0.77;0.77;0.67;3.27;0.92;0.29;0.76;0.89	0.77	2641	2636	914	3551483		15542	species	CAG-81 sp900066055	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066055	64;222;873;2385;4997;15542
RS_GCF_002205165.1_genomic	0.167162	0.221684	82.69	1.00	0.24;1.67;1.66;0.62;0.86;0.90;0.46;0.82;2.48;0.28	0.68	3285	2693	625	4445359		30618	species	Stenotrophomonas maltophilia_N	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_N	110;282;1413;3650;9253;30618
RS_GCF_002154275.1_genomic	0.153009	0.202914	76.92	1.00	0.79;1.03;1.02;0.92;1.01;1.06;1.08;0.96;1.05;1.09	0.09	7327	2571	360	10832321		30966	species	Streptomyces castelarensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces castelarensis	9;171;1098;2878;9269;30966
RS_GCF_000014665.1_genomic	0.142699	0.189241	88.08	1.00	1.01;0.86;0.89;1.14;0.98;1.01;1.07;1.06;1.07;0.90	0.09	3027	1524	643	4799129		29973	species	Shewanella sp000014665	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000014665	110;282;735;2854;9143;29973
RS_GCF_900105695.1_genomic	0.142073	0.188412	77.69	1.00	0.78;1.12;1.10;1.15;1.14;1.06;0.99;0.97;1.03;0.65	0.16	6764	2352	367	10769752		31056	species	Streptomyces melanosporofaciens	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces melanosporofaciens	9;171;1098;2878;9269;31056
RS_GCF_000950415.1_genomic	0.138233	0.183320	75.38	1.00	0.27;0.79;0.87;1.23;1.42;1.26;1.10;0.91;1.28;0.87	0.32	2817	1880	204	4610177		26286	species	Photobacterium leiognathi	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium leiognathi	110;282;735;3613;8258;26286
RS_GCF_900187995.1_genomic	0.131603	0.174527	88.85	0.80	0.71;0.73;0.09;0.52;2.02;0.14;1.88;0.78;0.74;2.39	0.76	2123	2071	842	3648758		26668	species	Prevotella jejuni	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella jejuni	17;189;596;1690;8332;26668
RS_GCF_000479315.1_genomic	0.121282	0.160840	93.08	1.00	0.99;1.22;1.13;0.96;0.74;0.85;1.22;0.95;1.09;0.85	0.16	1085	1071	623	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
RS_GCF_002861385.1_genomic	0.101361	0.134421	89.62	1.00	0.85;1.25;0.89;0.84;1.09;0.89;1.08;1.12;0.95;1.03	0.13	1197	1196	584	2672515		16713	species	Corynebacterium aurimucosum_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_C	9;171;922;2497;5323;16713
RS_GCF_001653075.1_genomic	0.099121	0.131451	87.31	1.00	1.13;1.14;1.21;0.90;1.01;1.10;0.60;0.98;1.10;0.83	0.17	3564	3559	1715	8134298		26423	species	Planomonospora sphaerica	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora;Planomonospora sphaerica	9;171;1099;2880;8295;26423
GB_GCA_002685915.1_genomic	0.077345	0.102572	85.77	1.00	1.05;0.80;0.87;1.01;0.88;1.10;0.90;0.88;1.35;1.15	0.16	1278	1278	462	3737847		22633	species	Marinomonas sp002685915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas sp002685915	110;282;997;2434;7386;22633
RS_GCF_002269425.1_genomic	0.059895	0.079430	84.62	1.00	0.87;0.93;1.01;0.98;1.01;1.01;1.11;0.94;0.96;1.18	0.09	1775	1754	580	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
RS_GCF_000720145.1_genomic	0.048412	0.064202	77.31	1.00	0.55;0.76;0.61;0.34;0.88;0.70;0.94;0.37;0.48;4.37	1.14	1868	1495	215	8730144		31169	species	Streptomyces sp000720145	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000720145	9;171;1098;2878;9269;31169
RS_GCF_000510285.1_genomic	0.043614	0.057840	86.15	1.00	1.11;1.09;0.98;0.59;1.02;0.90;1.00;1.20;1.19;0.92	0.17	1157	1154	465	6000087		27617	species	Pseudomonas_E monteilii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_B	110;282;997;2661;8397;27617
RS_GCF_002216875.1_genomic	0.040059	0.053125	76.92	1.00	1.04;0.97;1.25;1.21;1.09;0.83;0.67;1.19;1.02;0.72	0.19	886	434	57	5004454		29951	species	Shewanella bicestrii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella bicestrii	110;282;735;2854;9143;29951
RS_GCF_002754675.1_genomic	0.038881	0.051562	83.08	1.00	0.72;1.02;1.18;1.13;0.98;1.03;1.15;1.15;0.91;0.73	0.16	1370	1361	436	7971742		31265	species	Streptomyces sp002754675	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002754675	9;171;1098;2878;9269;31265
RS_GCF_000739045.1_genomic	0.022060	0.029255	87.31	0.90	1.30;1.00;1.26;0.96;0.81;0.92;1.16;1.16;0.97;0.47	0.23	764	739	380	7829929		31051	species	Streptomyces luteus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces luteus	9;171;1098;2878;9269;31051
