#mpa_vOct22_CHOCOPhlAnSGB_202212
#clade_name	relative_abundance
d__Bacteria	100.00000000000001
d__Bacteria;p__Firmicutes_A	81.57829
d__Bacteria;p__Proteobacteria	8.388939999999998
d__Bacteria;p__Firmicutes	3.8781499999999998
d__Bacteria;p__Bacteroidota	1.7697100000000001
d__Bacteria;p__Actinobacteriota	2.8253
d__Bacteria;p__Chloroflexota	1.34582
d__Bacteria;p__Firmicutes_C	0.18031
d__Bacteria;p__Cyanobacteria	0.03348
d__Bacteria;p__Firmicutes_A;c__Clostridia	81.47958
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	7.661299999999999
d__Bacteria;p__Firmicutes;c__Bacilli	3.8781499999999998
d__Bacteria;p__Bacteroidota;c__Bacteroidia	1.7697100000000001
d__Bacteria;p__Actinobacteriota;c__Actinomycetia	2.8253
d__Bacteria;p__Chloroflexota;c__Limnocylindria	1.25681
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.7276400000000001
d__Bacteria;p__Firmicutes_C;c__Negativicutes	0.18031
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria	0.09871
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia	0.08901
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia	0.03348
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales	81.07613
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_A	5.4944
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	2.59158
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales	1.7697100000000001
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales	1.37573
d__Bacteria;p__Chloroflexota;c__Limnocylindria;o__P2-11E	1.25681
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.0144599999999997
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales	0.98292
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_B	0.78042
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales	0.46665
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A	0.35063
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales	0.56193
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales	0.24116
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales	0.18031
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales	0.15552
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales	0.10902
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales	0.09871
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.14511000000000002
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__UBA3495	0.08901
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	0.07654000000000001
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.08917
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales	0.04899
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__PCC-6307	0.03348
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales	0.00733
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales	0.00428
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae	81.07613
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_A;f__Rhizobiaceae_A	5.4944
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.96423
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.66013
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae	1.37573
d__Bacteria;p__Chloroflexota;c__Limnocylindria;o__P2-11E;f__P2-11E	1.25681
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	1.05392
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae	0.98292
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae	0.93487
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_B;f__DSM-18226	0.78042
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.61967
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae	0.46665
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae	0.35063
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.38856
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-917	0.24116
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Negativicoccaceae	0.18031
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae	0.17337
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae	0.15552
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae	0.10958
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Tissierellaceae	0.10902
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales;f__Caldicellulosiruptoraceae	0.09871
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.14511000000000002
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__UBA3495;f__UBA3495	0.08901
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae	0.07654000000000001
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.04935
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae	0.04899
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__PCC-6307;f__Cyanobiaceae	0.03348
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.02567
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__DSM-6294	0.02264
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Marinomonadaceae	0.01267
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00768
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae	0.00733
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00451
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae	0.00428
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_H	81.07613
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_A;f__Rhizobiaceae_A;g__Ochrobactrum	5.4944
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Jeotgalibaca	1.96423
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Euzebyella	1.66013
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__NML-160184	1.37573
d__Bacteria;p__Chloroflexota;c__Limnocylindria;o__P2-11E;f__P2-11E;g__3-1-20CM-2-70-9	1.25681
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Rhodopseudomonas	1.05392
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Marihabitans	0.98292
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__Paradevosia	0.93487
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_B;f__DSM-18226;g__Niallia	0.78042
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.61967
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae;g__Microbispora	0.46665
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae;g__Sporosarcina	0.35063
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Massilia	0.2839
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349	0.24116
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Negativicoccaceae;g__Negativicoccus	0.18031
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria	0.17337
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium_AQ	0.15552
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Kaistella	0.10958
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Tissierellaceae;g__Gudongella	0.10902
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Acidovorax	0.1
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales;f__Caldicellulosiruptoraceae;g__Caldicellulosiruptor	0.09871
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.09435
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA9611	0.08901
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae;g__Shewanella	0.07654000000000001
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Qipengyuania	0.05076
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Azotobacter	0.04935
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eisenbergiella	0.04899
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__PCC-6307;f__Cyanobiaceae;g__Prochlorococcus_A	0.03348
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.02567
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__DSM-6294;g__UBA2009	0.02264
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Marinomonadaceae;g__Marinomonas	0.01267
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Apilactobacillus	0.00768
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Acidiphilium	0.00733
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Achromobacter	0.00466
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.00451
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus	0.00428
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_H;s__Clostridium_H haemolyticum	81.07613
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_A;f__Rhizobiaceae_A;g__Ochrobactrum;s__Ochrobactrum sp003176975	5.4944
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Jeotgalibaca;s__Jeotgalibaca arthritidis	1.96423
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Euzebyella;s__Euzebyella marina	1.66013
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__NML-160184;s__NML-160184 sp002250475	1.37573
d__Bacteria;p__Chloroflexota;c__Limnocylindria;o__P2-11E;f__P2-11E;g__3-1-20CM-2-70-9;s__3-1-20CM-2-70-9 sp001919195	1.25681
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Rhodopseudomonas;s__Rhodopseudomonas palustris_F	1.05392
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermatophilaceae;g__Marihabitans;s__Marihabitans melonis	0.98292
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__Paradevosia;s__Paradevosia shaoguanensis	0.93487
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_B;f__DSM-18226;g__Niallia;s__Niallia taxi	0.78042
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus suis_V	0.61967
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae;g__Microbispora;s__Microbispora corallina	0.46665
d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales_A;f__Planococcaceae;g__Sporosarcina;s__Sporosarcina newyorkensis	0.35063
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Massilia;s__Massilia sp001485665	0.2839
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349;s__CAG-349 sp003539515	0.24116
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Negativicoccaceae;g__Negativicoccus;s__Negativicoccus succinicivorans	0.18031
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria cinerea	0.17337
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium_AQ;s__Clostridium_AQ sp000165065	0.15552
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Kaistella;s__Kaistella sp002477665	0.10958
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Tissierellaceae;g__Gudongella;s__Gudongella oleilytica	0.10902
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Acidovorax;s__Acidovorax delafieldii	0.1
d__Bacteria;p__Firmicutes_A;c__Thermoanaerobacteria;o__Caldicellulosiruptorales;f__Caldicellulosiruptoraceae;g__Caldicellulosiruptor;s__Caldicellulosiruptor acetigenus	0.09871
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas pacifica	0.09435
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__UBA3495;f__UBA3495;g__UBA9611;s__UBA9611 sp009391975	0.08901
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae;g__Shewanella;s__Shewanella baltica	0.06911
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Qipengyuania;s__Qipengyuania citrea	0.05076
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Azotobacter;s__Azotobacter chroococcum	0.04935
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella sp900066775	0.04899
d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__PCC-6307;f__Cyanobiaceae;g__Prochlorococcus_A;s__Prochlorococcus_A sp001989455	0.03348
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__Rhizobium phaseoli	0.02567
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__DSM-6294;g__UBA2009;s__UBA2009 sp002335285	0.02264
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Marinomonadaceae;g__Marinomonas;s__Marinomonas communis	0.01267
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Apilactobacillus;s__Apilactobacillus kunkeei	0.00768
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Shewanellaceae;g__Shewanella;s__Shewanella sp002838165	0.00743
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Acidiphilium;s__Acidiphilium multivorum	0.00733
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Achromobacter;s__Achromobacter insuavis	0.00466
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter chinensis	0.00451
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp002394695	0.00428
