H1	genomes_2362	9064	3	0	file	genomes_2362
H1	genomes_7681	22	22	0	file	genomes_7681
H1	genomes_24115	624	2	0	file	genomes_24115
H1	genomes_21572	11	0	0	file	genomes_21572
H1	genomes_8697	32	0	0	file	genomes_8697
H1	genomes_4810	1	0	0	file	genomes_4810
H1	genomes_11485	1	0	0	file	genomes_11485
H1	genomes_7749	28	6	0	file	genomes_7749
H1	genomes_7358	945	2	0	file	genomes_7358
H1	genomes_8726	1	0	0	file	genomes_8726
H1	genomes_6169	98	0	0	file	genomes_6169
H1	genomes_6002	171	26	0	file	genomes_6002
H1	genomes_17819	93	0	0	file	genomes_17819
H1	genomes_14451	1	0	0	file	genomes_14451
H1	genomes_23612	50	41	0	file	genomes_23612
H1	genomes_18814	5	0	0	file	genomes_18814
H1	genomes_10200	2	0	0	file	genomes_10200
H1	genomes_2977	10	1	0	file	genomes_2977
H1	genomes_20548	333	112	0	file	genomes_20548
H1	genomes_7497	1	0	0	file	genomes_7497
H1	genomes_10574	1	0	0	file	genomes_10574
H1	genomes_14624	392	392	0	file	genomes_14624
H1	8761	0	0	22	genus	Roseburia
H1	genomes_20155	1	0	0	file	genomes_20155
H1	genomes_24477	1	0	0	file	genomes_24477
H1	genomes_9035	1	0	0	file	genomes_9035
H1	genomes_2053	12	0	0	file	genomes_2053
H1	genomes_17057	1	0	0	file	genomes_17057
H1	genomes_2011	3	1	0	file	genomes_2011
H1	genomes_13119	2	0	0	file	genomes_13119
H1	genomes_9038	4	0	0	file	genomes_9038
H1	genomes_4391	1	0	0	file	genomes_4391
H1	genomes_15191	8	1	0	file	genomes_15191
H1	genomes_12898	8	0	0	file	genomes_12898
H1	genomes_4145	7998	7	0	file	genomes_4145
H1	genomes_1767	1	0	0	file	genomes_1767
H1	genomes_9000	4	0	0	file	genomes_9000
H1	genomes_19863	592	0	0	file	genomes_19863
H1	genomes_18942	4	0	0	file	genomes_18942
H1	genomes_11044	25	0	0	file	genomes_11044
H1	genomes_11520	7	0	0	file	genomes_11520
H1	genomes_8487	1	1	0	file	genomes_8487
H1	genomes_5931	2	0	0	file	genomes_5931
H1	genomes_17218	201	2	0	file	genomes_17218
H1	genomes_3702	4	0	0	file	genomes_3702
H1	genomes_17820	19	4	0	file	genomes_17820
H1	genomes_20806	112	39	0	file	genomes_20806
H1	genomes_4541	434	75	0	file	genomes_4541
H1	genomes_3472	8	0	0	file	genomes_3472
H1	genomes_20012	14	0	0	file	genomes_20012
H1	genomes_4805	12	1	0	file	genomes_4805
H1	genomes_3569	31	0	0	file	genomes_3569
H1	genomes_2942	1	0	0	file	genomes_2942
H1	genomes_7623	674	666	0	file	genomes_7623
H1	genomes_7208	307	0	0	file	genomes_7208
H1	genomes_4623	7965	7	0	file	genomes_4623
H1	2841	0	0	2	family	Salinicoccaceae
H1	genomes_18576	7	0	0	file	genomes_18576
H1	genomes_8287	3	0	0	file	genomes_8287
H1	genomes_5701	1	0	0	file	genomes_5701
H1	genomes_5302	227	15	0	file	genomes_5302
H1	genomes_7041	1	1	0	file	genomes_7041
H1	genomes_6845	740	0	0	file	genomes_6845
H1	genomes_13722	5	1	0	file	genomes_13722
H1	genomes_23100	348	173	0	file	genomes_23100
H1	genomes_19369	1	0	0	file	genomes_19369
H1	genomes_13807	155	10	0	file	genomes_13807
H1	genomes_2951	45	33	0	file	genomes_2951
H1	1690	0	0	2844	family	Bacteroidaceae
H1	genomes_20490	1	0	0	file	genomes_20490
H1	genomes_3849	11	0	0	file	genomes_3849
H1	genomes_18753	2	0	0	file	genomes_18753
H1	genomes_20158	5	0	0	file	genomes_20158
H1	genomes_14309	6	0	0	file	genomes_14309
H1	genomes_24535	1	0	0	file	genomes_24535
H1	genomes_1699	1	1	0	file	genomes_1699
H1	genomes_4503	1	0	0	file	genomes_4503
H1	genomes_21590	29	0	0	file	genomes_21590
H1	genomes_3597	11	6	0	file	genomes_3597
H1	genomes_13096	8	0	0	file	genomes_13096
H1	3650	0	0	47	family	Xanthomonadaceae
H1	genomes_7513	818	2	0	file	genomes_7513
H1	genomes_9415	592	0	0	file	genomes_9415
H1	genomes_24682	15	14	0	file	genomes_24682
H1	genomes_23486	3	0	0	file	genomes_23486
H1	genomes_12691	3	0	0	file	genomes_12691
H1	genomes_21389	2	1	0	file	genomes_21389
H1	genomes_7622	2	0	0	file	genomes_7622
H1	genomes_20162	16	14	0	file	genomes_20162
H1	genomes_5276	1	0	0	file	genomes_5276
H1	genomes_12953	4	0	0	file	genomes_12953
H1	genomes_36	983	973	0	file	genomes_36
H1	genomes_17679	1	0	0	file	genomes_17679
H1	genomes_19544	7	1	0	file	genomes_19544
H1	2752	0	0	46	family	Ruminococcaceae
H1	genomes_1355	107	45	0	file	genomes_1355
H1	genomes_22144	1	0	0	file	genomes_22144
H1	genomes_18867	25	0	0	file	genomes_18867
H1	genomes_12061	1	0	0	file	genomes_12061
H1	genomes_15647	51	0	0	file	genomes_15647
H1	genomes_10250	1	0	0	file	genomes_10250
H1	genomes_4708	1	0	0	file	genomes_4708
H1	genomes_3495	3170	2955	0	file	genomes_3495
H1	genomes_15188	1	0	0	file	genomes_15188
H1	genomes_2730	9	4	0	file	genomes_2730
H1	genomes_7145	1	0	0	file	genomes_7145
H1	genomes_12666	2241	22	0	file	genomes_12666
H1	2538	0	0	1	family	Nitrosomonadaceae
H1	genomes_23192	740	0	0	file	genomes_23192
H1	genomes_4313	4	1	0	file	genomes_4313
H1	genomes_18769	2	0	0	file	genomes_18769
H1	genomes_2686	3	0	0	file	genomes_2686
H1	genomes_6388	26	0	0	file	genomes_6388
H1	genomes_4455	686	0	0	file	genomes_4455
H1	genomes_23021	10	10	0	file	genomes_23021
H1	genomes_4499	8	0	0	file	genomes_4499
H1	genomes_1705	1	0	0	file	genomes_1705
H1	genomes_24225	30	4	0	file	genomes_24225
H1	genomes_20166	6051	7	0	file	genomes_20166
H1	genomes_9222	10	2	0	file	genomes_9222
H1	genomes_23905	1	0	0	file	genomes_23905
H1	genomes_7192	2	0	0	file	genomes_7192
H1	genomes_7153	7	0	0	file	genomes_7153
H1	genomes_19807	2	0	0	file	genomes_19807
H1	genomes_4398	3	0	0	file	genomes_4398
H1	genomes_3094	74	0	0	file	genomes_3094
H1	genomes_8631	3	0	0	file	genomes_8631
H1	genomes_4505	1	0	0	file	genomes_4505
H1	genomes_11598	1	0	0	file	genomes_11598
H1	genomes_12807	2523	46	0	file	genomes_12807
H1	genomes_4413	1	0	0	file	genomes_4413
H1	genomes_8297	1	0	0	file	genomes_8297
H1	genomes_2224	611	5	0	file	genomes_2224
H1	genomes_1995	1	0	0	file	genomes_1995
H1	genomes_12669	27	6	0	file	genomes_12669
H1	genomes_6639	738	0	0	file	genomes_6639
H1	genomes_18493	5	0	0	file	genomes_18493
H1	genomes_3504	177	0	0	file	genomes_3504
H1	genomes_14951	1	1	0	file	genomes_14951
H1	genomes_8453	2	0	0	file	genomes_8453
H1	genomes_1527	25	0	0	file	genomes_1527
H1	genomes_5340	14	3	0	file	genomes_5340
H1	genomes_14949	1	0	0	file	genomes_14949
H1	5563	0	0	1	genus	Dialister
H1	genomes_11220	2	0	0	file	genomes_11220
H1	genomes_24658	2	0	0	file	genomes_24658
H1	genomes_7631	650	0	0	file	genomes_7631
H1	genomes_20400	9	1	0	file	genomes_20400
H1	genomes_6819	755	4	0	file	genomes_6819
H1	genomes_2600	1	0	0	file	genomes_2600
H1	genomes_6041	7524	10	0	file	genomes_6041
H1	genomes_5220	9	0	0	file	genomes_5220
H1	genomes_3822	8	0	0	file	genomes_3822
H1	genomes_11553	6	0	0	file	genomes_11553
H1	genomes_13338	9	0	0	file	genomes_13338
H1	genomes_12226	272	0	0	file	genomes_12226
H1	genomes_1709	1	0	0	file	genomes_1709
H1	5323	0	0	259	genus	Corynebacterium
H1	genomes_4440	7	4	0	file	genomes_4440
H1	genomes_2346	1	0	0	file	genomes_2346
H1	genomes_15415	3	1	0	file	genomes_15415
H1	genomes_18350	2	0	0	file	genomes_18350
H1	genomes_8735	6	0	0	file	genomes_8735
H1	genomes_1309	1	0	0	file	genomes_1309
H1	genomes_1883	1	0	0	file	genomes_1883
H1	genomes_18916	7	0	0	file	genomes_18916
H1	genomes_15948	20	3	0	file	genomes_15948
H1	genomes_14760	36	30	0	file	genomes_14760
H1	genomes_4393	1	0	0	file	genomes_4393
H1	genomes_22428	1	0	0	file	genomes_22428
H1	genomes_2659	5	0	0	file	genomes_2659
H1	genomes_3321	26	0	0	file	genomes_3321
H1	genomes_23838	3	0	0	file	genomes_23838
H1	genomes_6963	97	8	0	file	genomes_6963
H1	genomes_21613	741	0	0	file	genomes_21613
H1	genomes_1627	15	3	0	file	genomes_1627
H1	genomes_22306	124	110	0	file	genomes_22306
H1	genomes_9933	2	0	0	file	genomes_9933
H1	11451	0	0	446	genus	Wolbachia
H1	genomes_22006	2320	2298	0	file	genomes_22006
H1	genomes_5460	2	0	0	file	genomes_5460
H1	genomes_23611	7	0	0	file	genomes_23611
H1	genomes_23754	4	1	0	file	genomes_23754
H1	genomes_1919	1	0	0	file	genomes_1919
H1	genomes_17586	8	0	0	file	genomes_17586
H1	genomes_4635	9963	2	0	file	genomes_4635
H1	genomes_17379	1	0	0	file	genomes_17379
H1	genomes_1629	10	0	0	file	genomes_1629
H1	genomes_3651	8	0	0	file	genomes_3651
H1	222	0	0	472	class	Clostridia
H1	genomes_14899	6	0	0	file	genomes_14899
H1	genomes_4310	738	0	0	file	genomes_4310
H1	genomes_24079	1	0	0	file	genomes_24079
H1	genomes_18673	2	0	0	file	genomes_18673
H1	189	0	0	6856	class	Bacteroidia
H1	genomes_2040	3	0	0	file	genomes_2040
H1	genomes_7159	1	0	0	file	genomes_7159
H1	genomes_22927	1	0	0	file	genomes_22927
H1	genomes_15908	1	0	0	file	genomes_15908
H1	genomes_6314	27	0	0	file	genomes_6314
H1	genomes_14186	520	0	0	file	genomes_14186
H1	genomes_16287	3	0	0	file	genomes_16287
H1	genomes_17112	87	43	0	file	genomes_17112
H1	genomes_1816	20	5	0	file	genomes_1816
H1	genomes_1793	9	1	0	file	genomes_1793
H1	genomes_8199	148	0	0	file	genomes_8199
H1	genomes_21867	1	0	0	file	genomes_21867
H1	genomes_23446	1	1	0	file	genomes_23446
H1	genomes_7044	2	2	0	file	genomes_7044
H1	genomes_7846	29	2	0	file	genomes_7846
H1	genomes_15612	5	0	0	file	genomes_15612
H1	genomes_15664	1	0	0	file	genomes_15664
H1	genomes_14367	742	0	0	file	genomes_14367
H1	genomes_19266	3	1	0	file	genomes_19266
H1	genomes_11647	2	0	0	file	genomes_11647
H1	genomes_16551	1	1	0	file	genomes_16551
H1	genomes_1493	14	5	0	file	genomes_1493
H1	genomes_8940	14	2	0	file	genomes_8940
H1	genomes_1476	10	3	0	file	genomes_1476
H1	genomes_17024	1	0	0	file	genomes_17024
H1	genomes_19979	739	0	0	file	genomes_19979
H1	genomes_1491	2303	2222	0	file	genomes_1491
H1	genomes_4171	1	0	0	file	genomes_4171
H1	genomes_13243	29	7	0	file	genomes_13243
H1	genomes_8266	1	0	0	file	genomes_8266
H1	genomes_8001	5	0	0	file	genomes_8001
H1	genomes_9886	2	0	0	file	genomes_9886
H1	genomes_19373	237	0	0	file	genomes_19373
H1	genomes_6235	25	0	0	file	genomes_6235
H1	genomes_19978	3	0	0	file	genomes_19978
H1	genomes_5146	1	0	0	file	genomes_5146
H1	genomes_10066	1	0	0	file	genomes_10066
H1	genomes_19546	1	0	0	file	genomes_19546
H1	genomes_5034	2	0	0	file	genomes_5034
H1	genomes_11417	14	11	0	file	genomes_11417
H1	genomes_14375	1	0	0	file	genomes_14375
H1	genomes_3476	126	30	0	file	genomes_3476
H1	genomes_18875	22	11	0	file	genomes_18875
H1	genomes_22578	3	1	0	file	genomes_22578
H1	genomes_11716	21	8	0	file	genomes_11716
H1	genomes_22655	1	0	0	file	genomes_22655
H1	genomes_5037	8680	202	0	file	genomes_5037
H1	genomes_18140	118	0	0	file	genomes_18140
H1	genomes_6777	7795	5	0	file	genomes_6777
H1	genomes_13974	8056	16	0	file	genomes_13974
H1	genomes_14600	1	0	0	file	genomes_14600
H1	genomes_8525	4	2	0	file	genomes_8525
H1	genomes_8051	5	0	0	file	genomes_8051
H1	genomes_5224	425	106	0	file	genomes_5224
H1	genomes_8070	16	2	0	file	genomes_8070
H1	genomes_23109	5	0	0	file	genomes_23109
H1	genomes_5113	9	0	0	file	genomes_5113
H1	genomes_2075	325	117	0	file	genomes_2075
H1	genomes_4153	7	0	0	file	genomes_4153
H1	2975	0	0	4	family	Thiomicrospiraceae
H1	genomes_19084	5	0	0	file	genomes_19084
H1	genomes_12073	25	0	0	file	genomes_12073
H1	genomes_17127	1	0	0	file	genomes_17127
H1	genomes_5391	1	0	0	file	genomes_5391
H1	genomes_6279	1745	1734	0	file	genomes_6279
H1	genomes_14289	1	0	0	file	genomes_14289
H1	genomes_9380	2	0	0	file	genomes_9380
H1	8397	0	0	59	genus	Pseudomonas_E
H1	genomes_19371	9057	294	0	file	genomes_19371
H1	genomes_18905	1	1	0	file	genomes_18905
H1	genomes_18640	25	0	0	file	genomes_18640
H1	genomes_6272	11	0	0	file	genomes_6272
H1	genomes_14918	15	9	0	file	genomes_14918
H1	genomes_11912	1	0	0	file	genomes_11912
H1	genomes_20202	9510	7	0	file	genomes_20202
H1	genomes_7336	16	3	0	file	genomes_7336
H1	genomes_5633	1	0	0	file	genomes_5633
H1	genomes_2112	6	5	0	file	genomes_2112
H1	genomes_24365	7	2	0	file	genomes_24365
H1	genomes_8111	2	0	0	file	genomes_8111
H1	2736	0	0	26	family	Rhodobacteraceae
H1	genomes_1957	9	0	0	file	genomes_1957
H1	genomes_19837	7	0	0	file	genomes_19837
H1	5173	0	0	1	genus	Celeribacter
H1	genomes_7509	1	1	0	file	genomes_7509
H1	genomes_17883	2	0	0	file	genomes_17883
H1	genomes_3859	375	164	0	file	genomes_3859
H1	genomes_15369	6	0	0	file	genomes_15369
H1	genomes_15872	14848	14750	0	file	genomes_15872
H1	genomes_16379	1	1	0	file	genomes_16379
H1	genomes_20362	2	0	0	file	genomes_20362
H1	genomes_16856	2	0	0	file	genomes_16856
H1	genomes_18229	26	7	0	file	genomes_18229
H1	4997	0	0	15	genus	CAG-81
H1	genomes_6444	4	0	0	file	genomes_6444
H1	genomes_2339	9	1	0	file	genomes_2339
H1	genomes_20596	6	0	0	file	genomes_20596
H1	genomes_6472	10424	8	0	file	genomes_6472
H1	genomes_16488	1	0	0	file	genomes_16488
H1	genomes_23362	40	35	0	file	genomes_23362
H1	genomes_12079	1	0	0	file	genomes_12079
H1	genomes_1386	93	22	0	file	genomes_1386
H1	genomes_16027	2	0	0	file	genomes_16027
H1	genomes_1745	7	0	0	file	genomes_1745
H1	2568	0	0	31	family	Oscillospiraceae
H1	genomes_23319	2	1	0	file	genomes_23319
H1	genomes_4295	10	0	0	file	genomes_4295
H1	genomes_21330	2	0	0	file	genomes_21330
H1	genomes_4802	9	8	0	file	genomes_4802
H1	1096	0	0	7	order	Staphylococcales
H1	genomes_15489	1	0	0	file	genomes_15489
H1	genomes_8756	1	0	0	file	genomes_8756
H1	genomes_8327	1	1	0	file	genomes_8327
H1	genomes_2848	2	0	0	file	genomes_2848
H1	genomes_7429	5	0	0	file	genomes_7429
H1	genomes_1681	23	0	0	file	genomes_1681
H1	genomes_1722	1	0	0	file	genomes_1722
H1	genomes_21473	1	0	0	file	genomes_21473
H1	genomes_5768	192	34	0	file	genomes_5768
H1	9072	0	0	31	genus	Salinicoccus
H1	genomes_14009	25	0	0	file	genomes_14009
H1	genomes_19152	1	0	0	file	genomes_19152
H1	genomes_19746	1	0	0	file	genomes_19746
H1	genomes_2688	2620	1462	0	file	genomes_2688
H1	genomes_3276	22	0	0	file	genomes_3276
H1	genomes_1331	5	0	0	file	genomes_1331
H1	genomes_19380	176	157	0	file	genomes_19380
H1	genomes_20613	5	0	0	file	genomes_20613
H1	genomes_1951	52	1	0	file	genomes_1951
H1	genomes_3291	8	0	0	file	genomes_3291
H1	genomes_1884	1	0	0	file	genomes_1884
H1	genomes_4015	2	0	0	file	genomes_4015
H1	genomes_21959	12	5	0	file	genomes_21959
H1	genomes_17650	5	0	0	file	genomes_17650
H1	genomes_16886	1	0	0	file	genomes_16886
H1	genomes_1578	19	1	0	file	genomes_1578
H1	genomes_2737	1	0	0	file	genomes_2737
H1	genomes_5348	1	0	0	file	genomes_5348
H1	genomes_3012	204	200	0	file	genomes_3012
H1	genomes_9085	2	0	0	file	genomes_9085
H1	genomes_19667	7	0	0	file	genomes_19667
H1	genomes_1435	1	0	0	file	genomes_1435
H1	genomes_5473	2	2	0	file	genomes_5473
H1	genomes_5042	1	0	0	file	genomes_5042
H1	genomes_7206	1	0	0	file	genomes_7206
H1	genomes_9138	1	0	0	file	genomes_9138
H1	genomes_1536	11	1	0	file	genomes_1536
H1	genomes_11911	8	0	0	file	genomes_11911
H1	genomes_4847	1	0	0	file	genomes_4847
H1	genomes_17322	8	0	0	file	genomes_17322
H1	genomes_24222	106	0	0	file	genomes_24222
H1	genomes_12119	113	67	0	file	genomes_12119
H1	genomes_1804	6	0	0	file	genomes_1804
H1	genomes_23837	2	0	0	file	genomes_23837
H1	genomes_16304	4	0	0	file	genomes_16304
H1	genomes_9205	1	0	0	file	genomes_9205
H1	genomes_17557	25	2	0	file	genomes_17557
H1	genomes_4400	9685	914	0	file	genomes_4400
H1	9578	0	0	23	genus	Treponema_B
H1	genomes_2471	1	0	0	file	genomes_2471
H1	genomes_24503	5	0	0	file	genomes_24503
H1	genomes_12564	2	0	0	file	genomes_12564
H1	genomes_2944	215	0	0	file	genomes_2944
H1	genomes_6731	2	0	0	file	genomes_6731
H1	genomes_12809	12	0	0	file	genomes_12809
H1	genomes_3762	1	0	0	file	genomes_3762
H1	genomes_8463	1	0	0	file	genomes_8463
H1	genomes_16037	1	0	0	file	genomes_16037
H1	genomes_23120	1	0	0	file	genomes_23120
H1	genomes_12896	18	0	0	file	genomes_12896
H1	genomes_2539	477	221	0	file	genomes_2539
H1	genomes_14581	5	0	0	file	genomes_14581
H1	genomes_23292	6	1	0	file	genomes_23292
H1	genomes_7093	4	0	0	file	genomes_7093
H1	genomes_8371	1	0	0	file	genomes_8371
H1	genomes_6378	14	2	0	file	genomes_6378
H1	genomes_14902	25	2	0	file	genomes_14902
H1	genomes_5132	1	0	0	file	genomes_5132
H1	genomes_18668	2	0	0	file	genomes_18668
H1	genomes_24471	91	1	0	file	genomes_24471
H1	genomes_1413	9	1	0	file	genomes_1413
H1	genomes_15734	1	0	0	file	genomes_15734
H1	genomes_3636	5	0	0	file	genomes_3636
H1	genomes_19709	745	1	0	file	genomes_19709
H1	genomes_2900	44	1	0	file	genomes_2900
H1	genomes_1254	4	1	0	file	genomes_1254
H1	genomes_16282	1	0	0	file	genomes_16282
H1	genomes_3851	589	14	0	file	genomes_3851
H1	genomes_9606	6	0	0	file	genomes_9606
H1	genomes_2031	303	35	0	file	genomes_2031
H1	genomes_16798	1	0	0	file	genomes_16798
H1	genomes_9807	1	1	0	file	genomes_9807
H1	genomes_1345	1413	921	0	file	genomes_1345
H1	genomes_3786	7	0	0	file	genomes_3786
H1	genomes_1851	10	7	0	file	genomes_1851
H1	genomes_21656	176	174	0	file	genomes_21656
H1	genomes_6223	12	0	0	file	genomes_6223
H1	genomes_2035	3	0	0	file	genomes_2035
H1	genomes_21687	194	46	0	file	genomes_21687
H1	genomes_11367	1	0	0	file	genomes_11367
H1	genomes_16559	5	1	0	file	genomes_16559
H1	genomes_9078	2	0	0	file	genomes_9078
H1	genomes_15779	78	27	0	file	genomes_15779
H1	genomes_3781	2	2	0	file	genomes_3781
H1	genomes_3971	739	0	0	file	genomes_3971
H1	genomes_6189	6	0	0	file	genomes_6189
H1	genomes_11734	1	0	0	file	genomes_11734
H1	genomes_3742	5	0	0	file	genomes_3742
H1	genomes_3530	52	52	0	file	genomes_3530
H1	genomes_18922	1	0	0	file	genomes_18922
H1	genomes_1696	2	0	0	file	genomes_1696
H1	genomes_21746	3795	3398	0	file	genomes_21746
H1	genomes_2315	16	0	0	file	genomes_2315
H1	genomes_19923	1	0	0	file	genomes_19923
H1	genomes_18178	3	3	0	file	genomes_18178
H1	genomes_7831	1	0	0	file	genomes_7831
H1	genomes_4956	1	0	0	file	genomes_4956
H1	genomes_13250	1	0	0	file	genomes_13250
H1	genomes_4166	741	1	0	file	genomes_4166
H1	genomes_5357	695	0	0	file	genomes_5357
H1	genomes_7366	3644	11	0	file	genomes_7366
H1	genomes_13320	1	0	0	file	genomes_13320
H1	genomes_22552	1	0	0	file	genomes_22552
H1	genomes_9375	1	0	0	file	genomes_9375
H1	genomes_1595	1	0	0	file	genomes_1595
H1	genomes_9753	700	0	0	file	genomes_9753
H1	genomes_6991	1	0	0	file	genomes_6991
H1	genomes_6741	6	6	0	file	genomes_6741
H1	genomes_23750	6	0	0	file	genomes_23750
H1	genomes_4173	34	27	0	file	genomes_4173
H1	genomes_23556	4	4	0	file	genomes_23556
H1	genomes_8173	1	0	0	file	genomes_8173
H1	genomes_5376	7	4	0	file	genomes_5376
H1	genomes_19283	11	0	0	file	genomes_19283
H1	genomes_15063	1	0	0	file	genomes_15063
H1	genomes_12598	2	2	0	file	genomes_12598
H1	genomes_22952	3	0	0	file	genomes_22952
H1	genomes_4162	1177	619	0	file	genomes_4162
H1	genomes_19105	2	0	0	file	genomes_19105
H1	genomes_15542	1	0	0	file	genomes_15542
H1	genomes_3550	4107	7	0	file	genomes_3550
H1	genomes_5849	3	1	0	file	genomes_5849
H1	genomes_2427	2	1	0	file	genomes_2427
H1	genomes_19495	11	2	0	file	genomes_19495
H1	genomes_4092	3	0	0	file	genomes_4092
H1	genomes_1807	7008	4845	0	file	genomes_1807
H1	genomes_1375	2	0	0	file	genomes_1375
H1	genomes_8091	75	1	0	file	genomes_8091
H1	genomes_18445	9	0	0	file	genomes_18445
H1	genomes_16466	25	9	0	file	genomes_16466
H1	genomes_13138	2	0	0	file	genomes_13138
H1	genomes_11312	25	0	0	file	genomes_11312
H1	genomes_13383	145	101	0	file	genomes_13383
H1	genomes_5685	280	0	0	file	genomes_5685
H1	genomes_12028	1	1	0	file	genomes_12028
H1	genomes_3189	345	0	0	file	genomes_3189
H1	genomes_3695	26	19	0	file	genomes_3695
H1	genomes_11423	1	0	0	file	genomes_11423
H1	genomes_22997	2	0	0	file	genomes_22997
H1	genomes_18789	8	0	0	file	genomes_18789
H1	genomes_15636	1	0	0	file	genomes_15636
H1	genomes_19325	1	0	0	file	genomes_19325
H1	genomes_21784	571	0	0	file	genomes_21784
H1	genomes_14374	137	0	0	file	genomes_14374
H1	genomes_7633	69	62	0	file	genomes_7633
H1	genomes_23822	691	317	0	file	genomes_23822
H1	genomes_20197	1	0	0	file	genomes_20197
H1	genomes_6727	41	39	0	file	genomes_6727
H1	genomes_17281	4	0	0	file	genomes_17281
H1	genomes_2462	8	0	0	file	genomes_2462
H1	genomes_1594	10	3	0	file	genomes_1594
H1	genomes_5732	1	0	0	file	genomes_5732
H1	genomes_3252	2	0	0	file	genomes_3252
H1	genomes_8409	4	0	0	file	genomes_8409
H1	7120	0	0	102	genus	Lactobacillus
H1	genomes_18315	68	66	0	file	genomes_18315
H1	genomes_20071	1	0	0	file	genomes_20071
H1	genomes_5981	31	0	0	file	genomes_5981
H1	genomes_7893	8825	2705	0	file	genomes_7893
H1	genomes_21828	1	0	0	file	genomes_21828
H1	genomes_9808	7806	3	0	file	genomes_9808
H1	genomes_7877	38	0	0	file	genomes_7877
H1	genomes_15846	8	0	0	file	genomes_15846
H1	genomes_12727	742	0	0	file	genomes_12727
H1	genomes_5222	3	1	0	file	genomes_5222
H1	genomes_6474	18	4	0	file	genomes_6474
H1	genomes_5444	5	1	0	file	genomes_5444
H1	genomes_20648	1	0	0	file	genomes_20648
H1	genomes_2201	5	0	0	file	genomes_2201
H1	genomes_21938	1	0	0	file	genomes_21938
H1	genomes_2054	26	0	0	file	genomes_2054
H1	genomes_13741	2	0	0	file	genomes_13741
H1	genomes_2556	153	5	0	file	genomes_2556
H1	genomes_4382	1	0	0	file	genomes_4382
H1	genomes_18468	1	0	0	file	genomes_18468
H1	genomes_15843	3	0	0	file	genomes_15843
H1	genomes_6709	21	19	0	file	genomes_6709
H1	genomes_9963	2702	25	0	file	genomes_9963
H1	genomes_1498	1	0	0	file	genomes_1498
H1	genomes_14725	1	0	0	file	genomes_14725
H1	genomes_10532	1	0	0	file	genomes_10532
H1	genomes_11266	1	0	0	file	genomes_11266
H1	genomes_4583	5	3	0	file	genomes_4583
H1	genomes_3724	284	91	0	file	genomes_3724
H1	genomes_2000	18	7	0	file	genomes_2000
H1	genomes_8717	1	0	0	file	genomes_8717
H1	genomes_5021	1	0	0	file	genomes_5021
H1	genomes_17094	3	0	0	file	genomes_17094
H1	genomes_15730	1	0	0	file	genomes_15730
H1	genomes_20853	200	76	0	file	genomes_20853
H1	genomes_15444	88	26	0	file	genomes_15444
H1	genomes_24015	4	0	0	file	genomes_24015
H1	genomes_4823	1	1	0	file	genomes_4823
H1	genomes_10318	114	1	0	file	genomes_10318
H1	genomes_5128	2	0	0	file	genomes_5128
H1	genomes_1749	4	0	0	file	genomes_1749
H1	genomes_9195	2	2	0	file	genomes_9195
H1	genomes_1458	1	0	0	file	genomes_1458
H1	genomes_5260	255	169	0	file	genomes_5260
H1	genomes_7814	1	0	0	file	genomes_7814
H1	7128	0	0	1	genus	Lactobacillus_H
H1	genomes_22209	4	0	0	file	genomes_22209
H1	genomes_3811	1	0	0	file	genomes_3811
H1	genomes_4629	20	2	0	file	genomes_4629
H1	genomes_19437	1	0	0	file	genomes_19437
H1	genomes_11757	1	0	0	file	genomes_11757
H1	genomes_16413	624	248	0	file	genomes_16413
H1	genomes_9257	1	0	0	file	genomes_9257
H1	genomes_4561	4	0	0	file	genomes_4561
H1	genomes_10158	108	108	0	file	genomes_10158
H1	genomes_13052	2	1	0	file	genomes_13052
H1	genomes_1488	1	0	0	file	genomes_1488
H1	genomes_2175	1	0	0	file	genomes_2175
H1	genomes_3901	7	0	0	file	genomes_3901
H1	genomes_2126	64	31	0	file	genomes_2126
H1	genomes_5994	1	0	0	file	genomes_5994
H1	genomes_9004	740	0	0	file	genomes_9004
H1	genomes_13077	1	0	0	file	genomes_13077
H1	genomes_4019	129	16	0	file	genomes_4019
H1	genomes_20857	2	0	0	file	genomes_20857
H1	genomes_1910	1	0	0	file	genomes_1910
H1	genomes_2540	6	0	0	file	genomes_2540
H1	genomes_2110	25	0	0	file	genomes_2110
H1	genomes_2880	1	0	0	file	genomes_2880
H1	3	0	0	2443	domain	Bacteria
H1	genomes_20270	604	0	0	file	genomes_20270
H1	8195	0	0	10	genus	Parvarchaeum
H1	genomes_1925	2	0	0	file	genomes_1925
H1	genomes_18508	1	0	0	file	genomes_18508
H1	genomes_16049	500	0	0	file	genomes_16049
H1	genomes_11625	4	1	0	file	genomes_11625
H1	genomes_19459	24	0	0	file	genomes_19459
H1	genomes_12013	1	0	0	file	genomes_12013
H1	genomes_19750	1	0	0	file	genomes_19750
H1	genomes_20999	4	0	0	file	genomes_20999
H1	genomes_6972	1	0	0	file	genomes_6972
H1	genomes_8120	438	0	0	file	genomes_8120
H1	genomes_12145	8	0	0	file	genomes_12145
H1	genomes_7595	193	131	0	file	genomes_7595
H1	genomes_9106	1	0	0	file	genomes_9106
H1	genomes_5088	1	0	0	file	genomes_5088
H1	genomes_8721	1	0	0	file	genomes_8721
H1	8689	0	0	1	genus	Raphidiopsis
H1	genomes_5135	2	0	0	file	genomes_5135
H1	genomes_8143	5	5	0	file	genomes_8143
H1	genomes_1874	2	0	0	file	genomes_1874
H1	genomes_16023	2160	1655	0	file	genomes_16023
H1	genomes_8130	6	0	0	file	genomes_8130
H1	genomes_23412	127	0	0	file	genomes_23412
H1	genomes_2291	4	1	0	file	genomes_2291
H1	genomes_1286	89	2	0	file	genomes_1286
H1	5587	0	0	1	genus	Dorea
H1	genomes_3696	2	0	0	file	genomes_3696
H1	genomes_7904	110	1	0	file	genomes_7904
H1	genomes_4330	191	77	0	file	genomes_4330
H1	genomes_7676	25	17	0	file	genomes_7676
H1	genomes_13066	228	0	0	file	genomes_13066
H1	genomes_2500	13	2	0	file	genomes_2500
H1	genomes_16522	9	0	0	file	genomes_16522
H1	genomes_11502	2534	0	0	file	genomes_11502
H1	genomes_7838	8	0	0	file	genomes_7838
H1	genomes_9771	2	0	0	file	genomes_9771
H1	genomes_18593	479	0	0	file	genomes_18593
H1	genomes_6394	236	28	0	file	genomes_6394
H1	genomes_22804	109	0	0	file	genomes_22804
H1	genomes_2159	6	0	0	file	genomes_2159
H1	genomes_23204	1	0	0	file	genomes_23204
H1	genomes_8373	2	0	0	file	genomes_8373
H1	genomes_14220	1	0	0	file	genomes_14220
H1	genomes_3295	7930	5	0	file	genomes_3295
H1	genomes_6116	1	0	0	file	genomes_6116
H1	genomes_15716	5	1	0	file	genomes_15716
H1	genomes_2022	2	0	0	file	genomes_2022
H1	genomes_8752	3	0	0	file	genomes_8752
H1	genomes_1693	568	0	0	file	genomes_1693
H1	genomes_15869	15	1	0	file	genomes_15869
H1	genomes_9463	1	0	0	file	genomes_9463
H1	genomes_6601	12	0	0	file	genomes_6601
H1	genomes_8002	1	0	0	file	genomes_8002
H1	genomes_6392	7	4	0	file	genomes_6392
H1	genomes_16347	316	131	0	file	genomes_16347
H1	genomes_10662	698	0	0	file	genomes_10662
H1	4514	0	0	7	genus	Arsenophonus
H1	genomes_17280	32	19	0	file	genomes_17280
H1	genomes_12997	5	0	0	file	genomes_12997
H1	genomes_22043	1	0	0	file	genomes_22043
H1	genomes_21069	2	0	0	file	genomes_21069
H1	genomes_15796	654	1	0	file	genomes_15796
H1	genomes_22471	6	0	0	file	genomes_22471
H1	genomes_18809	1	0	0	file	genomes_18809
H1	genomes_8748	1	0	0	file	genomes_8748
H1	genomes_4575	13	0	0	file	genomes_4575
H1	genomes_20553	1	0	0	file	genomes_20553
H1	genomes_1870	6	0	0	file	genomes_1870
H1	genomes_5263	12	0	0	file	genomes_5263
H1	genomes_8365	25	0	0	file	genomes_8365
H1	genomes_18291	5	3	0	file	genomes_18291
H1	genomes_20756	3	0	0	file	genomes_20756
H1	genomes_21916	1	0	0	file	genomes_21916
H1	genomes_19183	205	205	0	file	genomes_19183
H1	genomes_2519	22	0	0	file	genomes_2519
H1	genomes_13525	1	1	0	file	genomes_13525
H1	genomes_14457	742	1	0	file	genomes_14457
H1	genomes_8949	3614	3083	0	file	genomes_8949
H1	genomes_8159	24	0	0	file	genomes_8159
H1	genomes_5722	2739	4	0	file	genomes_5722
H1	genomes_9480	1	0	0	file	genomes_9480
H1	genomes_6919	43	27	0	file	genomes_6919
H1	genomes_3804	3	0	0	file	genomes_3804
H1	1997	0	0	11	family	Enterobacteriaceae
H1	genomes_7052	3	0	0	file	genomes_7052
H1	genomes_13967	2256	0	0	file	genomes_13967
H1	2493	0	0	3	family	Moraxellaceae
H1	genomes_2845	133	2	0	file	genomes_2845
H1	genomes_20392	1	0	0	file	genomes_20392
H1	genomes_5203	8795	6277	0	file	genomes_5203
H1	genomes_7195	7933	7	0	file	genomes_7195
H1	genomes_4061	4	0	0	file	genomes_4061
H1	genomes_8634	100	0	0	file	genomes_8634
H1	genomes_1757	7940	11	0	file	genomes_1757
H1	genomes_21272	11	0	0	file	genomes_21272
H1	genomes_9447	5	0	0	file	genomes_9447
H1	genomes_1635	1	0	0	file	genomes_1635
H1	genomes_23203	1	0	0	file	genomes_23203
H1	genomes_7502	2	1	0	file	genomes_7502
H1	genomes_14896	1	0	0	file	genomes_14896
H1	genomes_4444	23	6	0	file	genomes_4444
H1	genomes_2791	29	2	0	file	genomes_2791
H1	genomes_8252	1	0	0	file	genomes_8252
H1	genomes_7103	3855	10	0	file	genomes_7103
H1	genomes_20359	5	3	0	file	genomes_20359
H1	genomes_5304	6	1	0	file	genomes_5304
H1	genomes_12873	205	153	0	file	genomes_12873
H1	genomes_21002	32	0	0	file	genomes_21002
H1	genomes_18915	2	0	0	file	genomes_18915
H1	genomes_18587	1	0	0	file	genomes_18587
H1	2385	0	0	131	family	Lachnospiraceae
H1	genomes_11731	1	0	0	file	genomes_11731
H1	genomes_18680	1	0	0	file	genomes_18680
H1	genomes_15096	11	11	0	file	genomes_15096
H1	genomes_5534	2	0	0	file	genomes_5534
H1	genomes_17303	1	0	0	file	genomes_17303
H1	genomes_20170	1	0	0	file	genomes_20170
H1	genomes_2143	1	0	0	file	genomes_2143
H1	genomes_15858	94	15	0	file	genomes_15858
H1	genomes_1765	24	0	0	file	genomes_1765
H1	genomes_9305	17	4	0	file	genomes_9305
H1	genomes_1875	7572	93	0	file	genomes_1875
H1	genomes_22998	100	99	0	file	genomes_22998
H1	genomes_4260	56	21	0	file	genomes_4260
H1	genomes_23471	740	0	0	file	genomes_23471
H1	genomes_6282	2	0	0	file	genomes_6282
H1	genomes_13978	1	1	0	file	genomes_13978
H1	genomes_2096	5	0	0	file	genomes_2096
H1	genomes_8695	367	137	0	file	genomes_8695
H1	genomes_5479	5	5	0	file	genomes_5479
H1	genomes_6832	1	0	0	file	genomes_6832
H1	genomes_20626	1	0	0	file	genomes_20626
H1	genomes_2189	7881	2	0	file	genomes_2189
H1	genomes_11149	3	2	0	file	genomes_11149
H1	genomes_12000	34	15	0	file	genomes_12000
H1	genomes_2065	1	0	0	file	genomes_2065
H1	genomes_1894	740	0	0	file	genomes_1894
H1	genomes_13530	2	0	0	file	genomes_13530
H1	genomes_17879	3	0	0	file	genomes_17879
H1	genomes_8386	2	0	0	file	genomes_8386
H1	genomes_21386	3	3	0	file	genomes_21386
H1	genomes_2661	332	164	0	file	genomes_2661
H1	genomes_3473	2	0	0	file	genomes_3473
H1	genomes_19331	1477	602	0	file	genomes_19331
H1	genomes_2351	3	0	0	file	genomes_2351
H1	genomes_1730	1	0	0	file	genomes_1730
H1	genomes_13335	2	0	0	file	genomes_13335
H1	genomes_22197	194	0	0	file	genomes_22197
H1	genomes_1505	5	0	0	file	genomes_1505
H1	genomes_20373	1	0	0	file	genomes_20373
H1	genomes_1378	284	103	0	file	genomes_1378
H1	genomes_17146	22	13	0	file	genomes_17146
H1	genomes_16759	1	0	0	file	genomes_16759
H1	genomes_3216	9	9	0	file	genomes_3216
H1	genomes_7318	1	0	0	file	genomes_7318
H1	genomes_14128	26	8	0	file	genomes_14128
H1	genomes_15707	502	201	0	file	genomes_15707
H1	genomes_4587	14	3	0	file	genomes_4587
H1	genomes_7812	5	0	0	file	genomes_7812
H1	genomes_2062	5	0	0	file	genomes_2062
H1	genomes_13132	15	14	0	file	genomes_13132
H1	genomes_9009	4	0	0	file	genomes_9009
H1	genomes_1450	1	0	0	file	genomes_1450
H1	genomes_18242	1	0	0	file	genomes_18242
H1	genomes_2474	2	0	0	file	genomes_2474
H1	genomes_2825	4	0	0	file	genomes_2825
H1	genomes_7610	2	0	0	file	genomes_7610
H1	genomes_3096	1	0	0	file	genomes_3096
H1	genomes_19713	3	0	0	file	genomes_19713
H1	genomes_9196	18	16	0	file	genomes_9196
H1	genomes_3710	7064	0	0	file	genomes_3710
H1	genomes_8535	8	0	0	file	genomes_8535
H1	genomes_11883	25	0	0	file	genomes_11883
H1	genomes_14226	1	0	0	file	genomes_14226
H1	genomes_3420	2	0	0	file	genomes_3420
H1	genomes_7115	2194	2	0	file	genomes_7115
H1	genomes_14082	2	0	0	file	genomes_14082
H1	genomes_14873	112	10	0	file	genomes_14873
H1	genomes_18294	991	755	0	file	genomes_18294
H1	genomes_2874	11	2	0	file	genomes_2874
H1	genomes_3290	13	7	0	file	genomes_3290
H1	genomes_18662	2	0	0	file	genomes_18662
H1	genomes_17689	2	0	0	file	genomes_17689
H1	genomes_17408	4	1	0	file	genomes_17408
H1	genomes_3372	2	0	0	file	genomes_3372
H1	genomes_6146	2	0	0	file	genomes_6146
H1	9136	0	0	66	genus	Serratia
H1	genomes_2033	13	0	0	file	genomes_2033
H1	genomes_2292	7	0	0	file	genomes_2292
H1	genomes_17455	1	0	0	file	genomes_17455
H1	genomes_23351	1	0	0	file	genomes_23351
H1	genomes_4367	595	580	0	file	genomes_4367
H1	genomes_1670	42	4	0	file	genomes_1670
H1	genomes_4127	1	0	0	file	genomes_4127
H1	genomes_14377	7	4	0	file	genomes_14377
H1	genomes_16239	6	1	0	file	genomes_16239
H1	genomes_5702	13	13	0	file	genomes_5702
H1	genomes_5481	1	0	0	file	genomes_5481
H1	genomes_23380	25	0	0	file	genomes_23380
H1	genomes_15126	1	0	0	file	genomes_15126
H1	genomes_23241	1	0	0	file	genomes_23241
H1	genomes_1374	3	0	0	file	genomes_1374
H1	genomes_18369	63	1	0	file	genomes_18369
H1	7749	0	0	98	genus	Nitrosomonas
H1	genomes_3534	2	0	0	file	genomes_3534
H1	7562	0	0	1	genus	Micromonospora
H1	1601	0	0	3	family	Alteromonadaceae
H1	genomes_22537	2	0	0	file	genomes_22537
H1	genomes_10852	25	0	0	file	genomes_10852
H1	genomes_2518	1	0	0	file	genomes_2518
H1	genomes_14964	1	0	0	file	genomes_14964
H1	956	0	0	95	order	Oscillospirales
H1	genomes_17923	2	0	0	file	genomes_17923
H1	genomes_24251	31	31	0	file	genomes_24251
H1	genomes_34	10	0	0	file	genomes_34
H1	genomes_4272	2	0	0	file	genomes_4272
H1	genomes_1968	44	0	0	file	genomes_1968
H1	genomes_17405	9	0	0	file	genomes_17405
H1	genomes_12051	7884	2	0	file	genomes_12051
H1	genomes_24436	32	19	0	file	genomes_24436
H1	genomes_7549	7	0	0	file	genomes_7549
H1	genomes_14877	3211	4	0	file	genomes_14877
H1	genomes_2678	7873	11	0	file	genomes_2678
H1	genomes_11602	34	27	0	file	genomes_11602
H1	genomes_22577	5	3	0	file	genomes_22577
H1	genomes_6941	4	0	0	file	genomes_6941
H1	genomes_9543	1	0	0	file	genomes_9543
H1	genomes_6367	943	412	0	file	genomes_6367
H1	genomes_8960	8	0	0	file	genomes_8960
H1	genomes_17939	1	0	0	file	genomes_17939
H1	genomes_13862	318	264	0	file	genomes_13862
H1	genomes_4201	3	0	0	file	genomes_4201
H1	genomes_5033	2522	1	0	file	genomes_5033
H1	genomes_11364	32418	31610	0	file	genomes_11364
H1	genomes_1859	1	0	0	file	genomes_1859
H1	genomes_17261	1	0	0	file	genomes_17261
H1	genomes_1665	37	6	0	file	genomes_1665
H1	genomes_1427	16	0	0	file	genomes_1427
H1	genomes_7236	7951	13	0	file	genomes_7236
H1	genomes_23785	263	60	0	file	genomes_23785
H1	genomes_3204	561	2	0	file	genomes_3204
H1	genomes_1763	9	0	0	file	genomes_1763
H1	genomes_24311	3	0	0	file	genomes_24311
H1	genomes_18556	5	0	0	file	genomes_18556
H1	genomes_17816	3	0	0	file	genomes_17816
H1	genomes_22561	9	0	0	file	genomes_22561
H1	genomes_15974	1	0	0	file	genomes_15974
H1	genomes_12435	1	0	0	file	genomes_12435
H1	genomes_4376	41	0	0	file	genomes_4376
H1	genomes_1310	75	6	0	file	genomes_1310
H1	genomes_13278	3	0	0	file	genomes_13278
H1	genomes_17928	1	0	0	file	genomes_17928
H1	genomes_1641	1	0	0	file	genomes_1641
H1	genomes_4965	4	0	0	file	genomes_4965
H1	genomes_23909	648	0	0	file	genomes_23909
H1	genomes_17413	1	0	0	file	genomes_17413
H1	genomes_7248	25	0	0	file	genomes_7248
H1	genomes_3788	1	0	0	file	genomes_3788
H1	genomes_6708	1	0	0	file	genomes_6708
H1	genomes_6315	760	3	0	file	genomes_6315
H1	genomes_2857	876	182	0	file	genomes_2857
H1	genomes_12562	3	0	0	file	genomes_12562
H1	genomes_13840	255	244	0	file	genomes_13840
H1	genomes_8539	1	0	0	file	genomes_8539
H1	genomes_7579	2	0	0	file	genomes_7579
H1	genomes_2619	748	1	0	file	genomes_2619
H1	genomes_4915	6	0	0	file	genomes_4915
H1	genomes_18977	1	0	0	file	genomes_18977
H1	genomes_15266	8	0	0	file	genomes_15266
H1	genomes_11136	1	0	0	file	genomes_11136
H1	genomes_17796	9	1	0	file	genomes_17796
H1	genomes_6075	5	0	0	file	genomes_6075
H1	genomes_1876	1	0	0	file	genomes_1876
H1	genomes_23253	6	0	0	file	genomes_23253
H1	genomes_24038	1	0	0	file	genomes_24038
H1	genomes_15236	8	0	0	file	genomes_15236
H1	genomes_2930	3	0	0	file	genomes_2930
H1	genomes_3669	1	0	0	file	genomes_3669
H1	genomes_5817	3	0	0	file	genomes_5817
H1	genomes_7458	3	0	0	file	genomes_7458
H1	genomes_1797	69	54	0	file	genomes_1797
H1	genomes_4024	20	4	0	file	genomes_4024
H1	genomes_5139	1	0	0	file	genomes_5139
H1	9284	0	0	4	genus	Sulfitobacter
H1	genomes_8635	10	0	0	file	genomes_8635
H1	genomes_7935	701	678	0	file	genomes_7935
H1	genomes_5461	1	0	0	file	genomes_5461
H1	genomes_21571	1	0	0	file	genomes_21571
H1	genomes_3895	1	0	0	file	genomes_3895
H1	genomes_4	8	8	0	file	genomes_4
H1	genomes_5724	1	0	0	file	genomes_5724
H1	genomes_2081	12	5	0	file	genomes_2081
H1	7224	0	0	22	genus	Luteimonas
H1	genomes_1867	26	1	0	file	genomes_1867
H1	genomes_3692	1	0	0	file	genomes_3692
H1	genomes_6393	2296	2	0	file	genomes_6393
H1	genomes_3046	753	0	0	file	genomes_3046
H1	genomes_2255	16	11	0	file	genomes_2255
H1	genomes_14879	1	0	0	file	genomes_14879
H1	genomes_9364	7966	14	0	file	genomes_9364
H1	genomes_8504	1	0	0	file	genomes_8504
H1	genomes_10057	8	0	0	file	genomes_10057
H1	1413	0	0	1	order	Xanthomonadales
H1	genomes_4749	1	0	0	file	genomes_4749
H1	genomes_5115	4	0	0	file	genomes_5115
H1	genomes_3052	21	6	0	file	genomes_3052
H1	genomes_22320	275	264	0	file	genomes_22320
H1	genomes_6943	25	0	0	file	genomes_6943
H1	genomes_19990	3234	2940	0	file	genomes_19990
H1	genomes_22267	1	0	0	file	genomes_22267
H1	genomes_19186	28	0	0	file	genomes_19186
H1	genomes_24584	5	0	0	file	genomes_24584
H1	genomes_22317	1	0	0	file	genomes_22317
H1	genomes_24540	1	0	0	file	genomes_24540
H1	genomes_9357	5	3	0	file	genomes_9357
H1	genomes_22883	9	2	0	file	genomes_22883
H1	genomes_1615	2	0	0	file	genomes_1615
H1	genomes_13513	1	0	0	file	genomes_13513
H1	genomes_1564	54	3	0	file	genomes_1564
H1	genomes_10317	6	5	0	file	genomes_10317
H1	genomes_13321	1	0	0	file	genomes_13321
H1	genomes_12247	17	5	0	file	genomes_12247
H1	genomes_3610	6	0	0	file	genomes_3610
H1	8441	0	0	881	genus	Psychrobacter
H1	5217	0	0	2	genus	Chromohalobacter
H1	genomes_2958	31	1	0	file	genomes_2958
H1	2429	0	0	2	family	Marinifilaceae
H1	genomes_10092	1	0	0	file	genomes_10092
H1	genomes_24362	741	0	0	file	genomes_24362
H1	genomes_8986	2	0	0	file	genomes_8986
H1	genomes_18477	1	0	0	file	genomes_18477
H1	genomes_9353	4	0	0	file	genomes_9353
H1	genomes_13253	1	0	0	file	genomes_13253
H1	genomes_11861	12	0	0	file	genomes_11861
H1	genomes_15346	585	0	0	file	genomes_15346
H1	genomes_5230	3	0	0	file	genomes_5230
H1	genomes_22326	23	6	0	file	genomes_22326
H1	genomes_3466	2	0	0	file	genomes_3466
H1	genomes_4306	2	0	0	file	genomes_4306
H1	11436	0	0	2	genus	Weissella
H1	genomes_9069	721	0	0	file	genomes_9069
H1	genomes_19672	4	0	0	file	genomes_19672
H1	genomes_14221	17	0	0	file	genomes_14221
H1	genomes_21266	1	0	0	file	genomes_21266
H1	genomes_22871	1	0	0	file	genomes_22871
H1	genomes_15350	4	0	0	file	genomes_15350
H1	genomes_17891	1	0	0	file	genomes_17891
H1	genomes_6847	1	0	0	file	genomes_6847
H1	genomes_20743	1	1	0	file	genomes_20743
H1	genomes_17078	1303	962	0	file	genomes_17078
H1	genomes_12357	1	0	0	file	genomes_12357
H1	genomes_21923	6	3	0	file	genomes_21923
H1	genomes_20431	8	0	0	file	genomes_20431
H1	4923	0	0	3	genus	CAG-127
H1	genomes_2144	10	0	0	file	genomes_2144
H1	genomes_1399	1	0	0	file	genomes_1399
H1	genomes_3765	7882	23	0	file	genomes_3765
H1	genomes_4490	132	131	0	file	genomes_4490
H1	genomes_3916	1	0	0	file	genomes_3916
H1	5809	0	0	770	genus	Faecalibacterium
H1	genomes_17453	8	0	0	file	genomes_17453
H1	genomes_23950	17	6	0	file	genomes_23950
H1	genomes_21044	745	2	0	file	genomes_21044
H1	genomes_2752	6	0	0	file	genomes_2752
H1	genomes_3218	129	16	0	file	genomes_3218
H1	genomes_4139	1	0	0	file	genomes_4139
H1	genomes_17882	14	0	0	file	genomes_17882
H1	genomes_23033	10	6	0	file	genomes_23033
H1	genomes_6400	591	254	0	file	genomes_6400
H1	genomes_8215	5	0	0	file	genomes_8215
H1	genomes_3152	3	1	0	file	genomes_3152
H1	genomes_4103	1	0	0	file	genomes_4103
H1	genomes_15669	7	0	0	file	genomes_15669
H1	genomes_1877	8	2	0	file	genomes_1877
H1	genomes_14020	1	0	0	file	genomes_14020
H1	genomes_3159	1	1	0	file	genomes_3159
H1	genomes_18169	1	0	0	file	genomes_18169
H1	genomes_7889	2	0	0	file	genomes_7889
H1	genomes_1682	11	2	0	file	genomes_1682
H1	genomes_21139	3	0	0	file	genomes_21139
H1	genomes_3800	5	0	0	file	genomes_3800
H1	genomes_2192	11	1	0	file	genomes_2192
H1	genomes_6767	5	0	0	file	genomes_6767
H1	genomes_4954	1	0	0	file	genomes_4954
H1	genomes_3487	5	1	0	file	genomes_3487
H1	genomes_24473	5	0	0	file	genomes_24473
H1	genomes_15264	9	0	0	file	genomes_15264
H1	genomes_5404	25	0	0	file	genomes_5404
H1	genomes_23499	1	0	0	file	genomes_23499
H1	genomes_5434	10	1	0	file	genomes_5434
H1	genomes_3817	1	1	0	file	genomes_3817
H1	genomes_2167	6	0	0	file	genomes_2167
H1	genomes_5430	2	0	0	file	genomes_5430
H1	genomes_4925	9	4	0	file	genomes_4925
H1	genomes_16094	63	0	0	file	genomes_16094
H1	genomes_3477	2	0	0	file	genomes_3477
H1	genomes_4419	4	4	0	file	genomes_4419
H1	genomes_1993	8	2	0	file	genomes_1993
H1	genomes_15956	8	0	0	file	genomes_15956
H1	genomes_22929	3	3	0	file	genomes_22929
H1	genomes_18733	7	2	0	file	genomes_18733
H1	genomes_13170	7	0	0	file	genomes_13170
H1	282	0	0	91	class	Gammaproteobacteria
H1	genomes_3812	1	0	0	file	genomes_3812
H1	genomes_9050	5	0	0	file	genomes_9050
H1	genomes_2200	156	44	0	file	genomes_2200
H1	genomes_2580	2	0	0	file	genomes_2580
H1	genomes_24631	3	0	0	file	genomes_24631
H1	genomes_23024	3	0	0	file	genomes_23024
H1	genomes_4897	1	0	0	file	genomes_4897
H1	2661	0	0	1	family	Pseudomonadaceae
H1	genomes_4888	1	0	0	file	genomes_4888
H1	genomes_11705	4	2	0	file	genomes_11705
H1	genomes_6395	1	0	0	file	genomes_6395
H1	genomes_19831	1	0	0	file	genomes_19831
H1	genomes_20028	25	0	0	file	genomes_20028
H1	genomes_6456	3	1	0	file	genomes_6456
H1	genomes_3706	13	0	0	file	genomes_3706
H1	7358	0	0	44	genus	Marichromatium
H1	genomes_3932	743	0	0	file	genomes_3932
H1	genomes_1285	181	122	0	file	genomes_1285
H1	genomes_8278	6	0	0	file	genomes_8278
H1	genomes_2305	189	0	0	file	genomes_2305
H1	genomes_15058	2	0	0	file	genomes_15058
H1	genomes_7844	3744	5	0	file	genomes_7844
H1	genomes_8347	8	0	0	file	genomes_8347
H1	genomes_2154	3	0	0	file	genomes_2154
H1	genomes_7571	139	0	0	file	genomes_7571
H1	genomes_23740	1	0	0	file	genomes_23740
H1	genomes_8294	24	5	0	file	genomes_8294
H1	genomes_22224	8	1	0	file	genomes_22224
H1	genomes_12386	30	0	0	file	genomes_12386
H1	genomes_22053	2	1	0	file	genomes_22053
H1	genomes_4025	3	0	0	file	genomes_4025
H1	genomes_4396	8	0	0	file	genomes_4396
H1	genomes_17658	12	12	0	file	genomes_17658
H1	genomes_2839	2	0	0	file	genomes_2839
H1	genomes_16543	6	0	0	file	genomes_16543
H1	genomes_2464	1	0	0	file	genomes_2464
H1	genomes_7677	410	364	0	file	genomes_7677
H1	genomes_16321	2	1	0	file	genomes_16321
H1	genomes_24006	5	3	0	file	genomes_24006
H1	genomes_11349	2	0	0	file	genomes_11349
H1	genomes_3240	6	0	0	file	genomes_3240
H1	genomes_12749	1	0	0	file	genomes_12749
H1	genomes_7788	3	1	0	file	genomes_7788
H1	genomes_3144	1	0	0	file	genomes_3144
H1	genomes_23657	1	0	0	file	genomes_23657
H1	genomes_3300	13	3	0	file	genomes_3300
H1	genomes_11279	1	0	0	file	genomes_11279
H1	genomes_22799	14	3	0	file	genomes_22799
H1	genomes_13083	1	0	0	file	genomes_13083
H1	genomes_2884	7	1	0	file	genomes_2884
H1	genomes_5048	2	0	0	file	genomes_5048
H1	7127	0	0	153	genus	Lactobacillus_G
H1	genomes_22371	569	1	0	file	genomes_22371
H1	genomes_7540	1	0	0	file	genomes_7540
H1	genomes_22652	152	86	0	file	genomes_22652
H1	genomes_16381	305	1	0	file	genomes_16381
H1	genomes_12970	57	3	0	file	genomes_12970
H1	genomes_2558	1	0	0	file	genomes_2558
H1	genomes_22921	5	0	0	file	genomes_22921
H1	genomes_4665	3	0	0	file	genomes_4665
H1	genomes_23759	2	0	0	file	genomes_23759
H1	genomes_5459	27	13	0	file	genomes_5459
H1	genomes_18281	3	0	0	file	genomes_18281
H1	genomes_15475	1	0	0	file	genomes_15475
H1	genomes_6879	2	1	0	file	genomes_6879
H1	genomes_13921	1	1	0	file	genomes_13921
H1	genomes_12826	1	0	0	file	genomes_12826
H1	genomes_15656	4	1	0	file	genomes_15656
H1	genomes_23543	58	13	0	file	genomes_23543
H1	genomes_9011	1	1	0	file	genomes_9011
H1	genomes_8722	45	44	0	file	genomes_8722
H1	genomes_7827	4	1	0	file	genomes_7827
H1	genomes_24250	1036	711	0	file	genomes_24250
H1	genomes_19819	9	3	0	file	genomes_19819
H1	genomes_21594	8	0	0	file	genomes_21594
H1	genomes_4125	8	0	0	file	genomes_4125
H1	genomes_3403	35	8	0	file	genomes_3403
H1	genomes_2797	1	0	0	file	genomes_2797
H1	genomes_7543	2	0	0	file	genomes_7543
H1	genomes_19594	1	0	0	file	genomes_19594
H1	genomes_14813	1	0	0	file	genomes_14813
H1	genomes_17961	2	0	0	file	genomes_17961
H1	genomes_7143	6740	0	0	file	genomes_7143
H1	genomes_4789	738	0	0	file	genomes_4789
H1	genomes_4452	8	0	0	file	genomes_4452
H1	genomes_10904	4	0	0	file	genomes_10904
H1	genomes_4860	2	0	0	file	genomes_4860
H1	genomes_17273	1	0	0	file	genomes_17273
H1	genomes_8037	1	0	0	file	genomes_8037
H1	genomes_16496	3	0	0	file	genomes_16496
H1	genomes_18607	16	9	0	file	genomes_18607
H1	genomes_5319	8	0	0	file	genomes_5319
H1	9285	0	0	1	genus	Sulfitobacter_C
H1	genomes_1700	1	0	0	file	genomes_1700
H1	genomes_4389	61	50	0	file	genomes_4389
H1	genomes_14555	605	0	0	file	genomes_14555
H1	genomes_21632	1	0	0	file	genomes_21632
H1	genomes_18833	1	0	0	file	genomes_18833
H1	genomes_8474	2	0	0	file	genomes_8474
H1	genomes_22271	2	0	0	file	genomes_22271
H1	genomes_6432	2	0	0	file	genomes_6432
H1	186	0	0	7	class	Bacilli
H1	genomes_5770	7653	1	0	file	genomes_5770
H1	genomes_11054	1	0	0	file	genomes_11054
H1	genomes_13041	26	0	0	file	genomes_13041
H1	genomes_3424	1	0	0	file	genomes_3424
H1	genomes_3104	1	0	0	file	genomes_3104
H1	genomes_2834	556	102	0	file	genomes_2834
H1	genomes_10639	8	0	0	file	genomes_10639
H1	genomes_1792	7	1	0	file	genomes_1792
H1	genomes_18483	9	2	0	file	genomes_18483
H1	genomes_22631	1096	1096	0	file	genomes_22631
H1	genomes_1489	49	12	0	file	genomes_1489
H1	genomes_11103	1	0	0	file	genomes_11103
H1	genomes_4567	1	0	0	file	genomes_4567
H1	genomes_19358	2	0	0	file	genomes_19358
H1	genomes_9684	3	0	0	file	genomes_9684
H1	genomes_13607	8	0	0	file	genomes_13607
H1	genomes_24162	105	68	0	file	genomes_24162
H1	genomes_3900	4	0	0	file	genomes_3900
H1	genomes_19276	19	3	0	file	genomes_19276
H1	genomes_8129	4	3	0	file	genomes_8129
H1	genomes_20830	1	0	0	file	genomes_20830
H1	genomes_2436	4	0	0	file	genomes_2436
H1	genomes_2129	27	3	0	file	genomes_2129
H1	genomes_11742	5	0	0	file	genomes_11742
H1	genomes_4916	50	24	0	file	genomes_4916
H1	genomes_4221	13	0	0	file	genomes_4221
H1	genomes_15896	6	0	0	file	genomes_15896
H1	7109	0	0	531	genus	Laceyella
H1	4749	0	0	125	genus	Bacteroides
H1	genomes_3249	4	2	0	file	genomes_3249
H1	genomes_1674	238	0	0	file	genomes_1674
H1	genomes_16848	766	334	0	file	genomes_16848
H1	genomes_2272	211	4	0	file	genomes_2272
H1	genomes_1553	10	1	0	file	genomes_1553
H1	genomes_21481	2	0	0	file	genomes_21481
H1	genomes_2417	8	0	0	file	genomes_2417
H1	genomes_6615	1	0	0	file	genomes_6615
H1	genomes_6570	11	0	0	file	genomes_6570
H1	genomes_10518	2	0	0	file	genomes_10518
H1	genomes_13043	6	1	0	file	genomes_13043
H1	genomes_17781	3	0	0	file	genomes_17781
H1	genomes_12637	12	0	0	file	genomes_12637
H1	genomes_7642	1	0	0	file	genomes_7642
H1	genomes_2252	142	34	0	file	genomes_2252
H1	genomes_15427	9	0	0	file	genomes_15427
H1	genomes_14932	143	54	0	file	genomes_14932
H1	genomes_4366	1	0	0	file	genomes_4366
H1	genomes_9602	1	0	0	file	genomes_9602
H1	9320	0	0	18	genus	Synechococcus_C
H1	genomes_5560	52	8	0	file	genomes_5560
H1	genomes_23602	1	0	0	file	genomes_23602
H1	genomes_22750	1	0	0	file	genomes_22750
H1	genomes_1434	1	0	0	file	genomes_1434
H1	genomes_6130	1	0	0	file	genomes_6130
H1	genomes_18343	1	0	0	file	genomes_18343
H1	genomes_1973	1	0	0	file	genomes_1973
H1	genomes_5532	3	1	0	file	genomes_5532
H1	8071	0	0	8	genus	Paenibacillus
H1	genomes_1754	337	305	0	file	genomes_1754
H1	genomes_9958	1	0	0	file	genomes_9958
H1	genomes_5579	780	3	0	file	genomes_5579
H1	genomes_16608	16	3	0	file	genomes_16608
H1	genomes_5316	25	0	0	file	genomes_5316
H1	genomes_1333	1	0	0	file	genomes_1333
H1	genomes_3840	13	1	0	file	genomes_3840
H1	genomes_9369	1	0	0	file	genomes_9369
H1	genomes_12148	8	0	0	file	genomes_12148
H1	genomes_2032	1	0	0	file	genomes_2032
H1	genomes_9389	499	0	0	file	genomes_9389
H1	genomes_2830	392	267	0	file	genomes_2830
H1	genomes_15292	1	0	0	file	genomes_15292
H1	genomes_17351	1	0	0	file	genomes_17351
H1	genomes_4233	79	0	0	file	genomes_4233
H1	genomes_3080	11	3	0	file	genomes_3080
H1	genomes_2988	8	0	0	file	genomes_2988
H1	genomes_13654	3	0	0	file	genomes_13654
H1	genomes_12754	2	0	0	file	genomes_12754
H1	genomes_5906	1	0	0	file	genomes_5906
H1	genomes_21711	1	0	0	file	genomes_21711
H1	genomes_7596	5	0	0	file	genomes_7596
H1	genomes_12563	8	0	0	file	genomes_12563
H1	genomes_24481	1	0	0	file	genomes_24481
H1	genomes_9290	1	0	0	file	genomes_9290
H1	genomes_15478	6	4	0	file	genomes_15478
H1	genomes_14614	13	0	0	file	genomes_14614
H1	genomes_22630	11	0	0	file	genomes_22630
H1	genomes_21767	4	0	0	file	genomes_21767
H1	genomes_9952	3	0	0	file	genomes_9952
H1	genomes_1931	4685	4330	0	file	genomes_1931
H1	genomes_9384	6	0	0	file	genomes_9384
H1	genomes_2501	11	1	0	file	genomes_2501
H1	genomes_10161	3	0	0	file	genomes_10161
H1	genomes_18941	7	1	0	file	genomes_18941
H1	genomes_8729	141	134	0	file	genomes_8729
H1	genomes_21299	9	0	0	file	genomes_21299
H1	genomes_13585	1	0	0	file	genomes_13585
H1	genomes_24612	8	0	0	file	genomes_24612
H1	genomes_4637	9045	10	0	file	genomes_4637
H1	genomes_16045	3	0	0	file	genomes_16045
H1	genomes_2458	1	0	0	file	genomes_2458
H1	genomes_17172	18	1	0	file	genomes_17172
H1	genomes_5948	1	0	0	file	genomes_5948
H1	genomes_20554	7	0	0	file	genomes_20554
H1	genomes_19485	26	26	0	file	genomes_19485
H1	genomes_5643	23	0	0	file	genomes_5643
H1	genomes_1544	17	2	0	file	genomes_1544
H1	genomes_12747	3	0	0	file	genomes_12747
H1	genomes_1447	1017	512	0	file	genomes_1447
H1	genomes_9079	1	0	0	file	genomes_9079
H1	genomes_21584	9	2	0	file	genomes_21584
H1	genomes_18795	6060	8	0	file	genomes_18795
H1	genomes_13580	1	0	0	file	genomes_13580
H1	genomes_21152	2	1	0	file	genomes_21152
H1	genomes_4405	2	0	0	file	genomes_4405
H1	genomes_10652	120	0	0	file	genomes_10652
H1	genomes_6742	5	0	0	file	genomes_6742
H1	genomes_2873	1294	411	0	file	genomes_2873
H1	genomes_2824	4	0	0	file	genomes_2824
H1	genomes_17139	8	0	0	file	genomes_17139
H1	genomes_1402	323	37	0	file	genomes_1402
H1	2982	0	0	3	family	Treponemataceae
H1	genomes_2827	74	42	0	file	genomes_2827
H1	genomes_6659	4	1	0	file	genomes_6659
H1	genomes_23502	2	2	0	file	genomes_23502
H1	genomes_2239	27	6	0	file	genomes_2239
H1	genomes_23489	106	105	0	file	genomes_23489
H1	genomes_11501	366	0	0	file	genomes_11501
H1	genomes_9465	2	1	0	file	genomes_9465
H1	genomes_22983	8	0	0	file	genomes_22983
H1	genomes_1486	46	5	0	file	genomes_1486
H1	genomes_1831	72	37	0	file	genomes_1831
H1	genomes_11389	6	0	0	file	genomes_11389
H1	genomes_5155	13	12	0	file	genomes_5155
H1	genomes_10730	2	0	0	file	genomes_10730
H1	genomes_8334	1	0	0	file	genomes_8334
H1	genomes_21540	3	3	0	file	genomes_21540
H1	genomes_14960	299	0	0	file	genomes_14960
H1	genomes_6437	18	16	0	file	genomes_6437
H1	genomes_14321	64	45	0	file	genomes_14321
H1	genomes_23633	5	0	0	file	genomes_23633
H1	2862	0	0	15	family	Sphingomonadaceae
H1	genomes_14716	2	0	0	file	genomes_14716
H1	genomes_10388	740	0	0	file	genomes_10388
H1	genomes_7947	1	1	0	file	genomes_7947
H1	genomes_10810	1	0	0	file	genomes_10810
H1	genomes_8799	82	41	0	file	genomes_8799
H1	genomes_3605	1	0	0	file	genomes_3605
H1	genomes_6561	19	6	0	file	genomes_6561
H1	genomes_23400	10611	10609	0	file	genomes_23400
H1	genomes_4152	1	0	0	file	genomes_4152
H1	genomes_17228	5551	3	0	file	genomes_17228
H1	genomes_13024	2	2	0	file	genomes_13024
H1	genomes_7608	1	0	0	file	genomes_7608
H1	genomes_1446	1	0	0	file	genomes_1446
H1	genomes_1713	3	0	0	file	genomes_1713
H1	genomes_3644	624	0	0	file	genomes_3644
H1	genomes_24354	10	0	0	file	genomes_24354
H1	genomes_2804	24	0	0	file	genomes_2804
H1	genomes_23686	7174	0	0	file	genomes_23686
H1	genomes_18131	2	0	0	file	genomes_18131
H1	genomes_13716	7	4	0	file	genomes_13716
H1	genomes_7008	1	0	0	file	genomes_7008
H1	genomes_4857	2	0	0	file	genomes_4857
H1	genomes_19451	4	2	0	file	genomes_19451
H1	genomes_20887	355	211	0	file	genomes_20887
H1	genomes_1903	8	7	0	file	genomes_1903
H1	genomes_4269	1	0	0	file	genomes_4269
H1	genomes_12950	3	0	0	file	genomes_12950
H1	genomes_4433	1	0	0	file	genomes_4433
H1	genomes_13718	9	0	0	file	genomes_13718
H1	genomes_10946	8	1	0	file	genomes_10946
H1	genomes_2141	1	0	0	file	genomes_2141
H1	genomes_8521	10	1	0	file	genomes_8521
H1	genomes_2030	1	0	0	file	genomes_2030
H1	genomes_19701	1683	82	0	file	genomes_19701
H1	genomes_6204	3	0	0	file	genomes_6204
H1	genomes_24696	2	0	0	file	genomes_24696
H1	genomes_22843	2	0	0	file	genomes_22843
H1	genomes_23315	700	0	0	file	genomes_23315
H1	genomes_4200	2	0	0	file	genomes_4200
H1	genomes_4283	642	323	0	file	genomes_4283
H1	genomes_22276	1	0	0	file	genomes_22276
H1	genomes_15046	7	0	0	file	genomes_15046
H1	genomes_1634	8	0	0	file	genomes_1634
H1	genomes_3351	1	0	0	file	genomes_3351
H1	genomes_21149	8	3	0	file	genomes_21149
H1	genomes_6386	6	1	0	file	genomes_6386
H1	genomes_18444	15	7	0	file	genomes_18444
H1	genomes_5911	7	7	0	file	genomes_5911
H1	110	0	0	10	phylum	Proteobacteria
H1	genomes_9063	35	35	0	file	genomes_9063
H1	genomes_9402	583	423	0	file	genomes_9402
H1	genomes_12165	1	0	0	file	genomes_12165
H1	genomes_20389	11	0	0	file	genomes_20389
H1	genomes_10953	1	0	0	file	genomes_10953
H1	genomes_13365	524	0	0	file	genomes_13365
H1	genomes_1549	163	94	0	file	genomes_1549
H1	genomes_11032	5	0	0	file	genomes_11032
H1	genomes_1743	1	0	0	file	genomes_1743
H1	genomes_2409	738	0	0	file	genomes_2409
H1	genomes_11084	8	0	0	file	genomes_11084
H1	genomes_5070	3	1	0	file	genomes_5070
H1	genomes_20930	127	0	0	file	genomes_20930
H1	genomes_9871	14	8	0	file	genomes_9871
H1	genomes_1707	1	0	0	file	genomes_1707
H1	genomes_13376	2	0	0	file	genomes_13376
H1	genomes_16968	5	3	0	file	genomes_16968
H1	genomes_12129	1	0	0	file	genomes_12129
H1	genomes_17302	638	0	0	file	genomes_17302
H1	genomes_14026	6	0	0	file	genomes_14026
H1	genomes_22237	260	129	0	file	genomes_22237
H1	genomes_1321	17	0	0	file	genomes_1321
H1	genomes_17612	1	1	0	file	genomes_17612
H1	genomes_14977	28	0	0	file	genomes_14977
H1	genomes_21962	112	7	0	file	genomes_21962
H1	genomes_9287	8	0	0	file	genomes_9287
H1	genomes_9355	5	0	0	file	genomes_9355
H1	genomes_5424	26	0	0	file	genomes_5424
H1	genomes_8640	7422	39	0	file	genomes_8640
H1	genomes_23183	4	1	0	file	genomes_23183
H1	genomes_6757	124	8	0	file	genomes_6757
H1	genomes_4935	4	0	0	file	genomes_4935
H1	genomes_17460	2	0	0	file	genomes_17460
H1	genomes_24100	25	0	0	file	genomes_24100
H1	genomes_3988	3	2	0	file	genomes_3988
H1	genomes_19476	383	0	0	file	genomes_19476
H1	genomes_16820	1	0	0	file	genomes_16820
H1	genomes_4866	12	0	0	file	genomes_4866
H1	genomes_9329	3965	2	0	file	genomes_9329
H1	genomes_15626	1	0	0	file	genomes_15626
H1	genomes_21542	8	0	0	file	genomes_21542
H1	genomes_18392	4	0	0	file	genomes_18392
H1	genomes_7051	134	15	0	file	genomes_7051
H1	genomes_9201	146	0	0	file	genomes_9201
H1	genomes_18709	740	0	0	file	genomes_18709
H1	genomes_8519	24	19	0	file	genomes_8519
H1	genomes_4827	2631	4	0	file	genomes_4827
H1	genomes_1756	4	0	0	file	genomes_1756
H1	genomes_23058	9	0	0	file	genomes_23058
H1	genomes_4609	6	0	0	file	genomes_4609
H1	genomes_2531	83	34	0	file	genomes_2531
H1	genomes_1814	12	0	0	file	genomes_1814
H1	genomes_5198	80	0	0	file	genomes_5198
H1	genomes_5277	2	0	0	file	genomes_5277
H1	genomes_2594	2	0	0	file	genomes_2594
H1	genomes_23396	1	0	0	file	genomes_23396
H1	genomes_3338	1	0	0	file	genomes_3338
H1	genomes_24298	7	1	0	file	genomes_24298
H1	genomes_6304	2	0	0	file	genomes_6304
H1	genomes_4699	1	0	0	file	genomes_4699
H1	genomes_24452	1	0	0	file	genomes_24452
H1	genomes_12540	7760	3	0	file	genomes_12540
H1	genomes_1401	2	0	0	file	genomes_1401
H1	genomes_5932	2282	1	0	file	genomes_5932
H1	8374	0	0	1467	genus	Pseudoalteromonas
H1	genomes_19571	1	0	0	file	genomes_19571
H1	genomes_2781	5	0	0	file	genomes_2781
H1	genomes_10829	1	0	0	file	genomes_10829
H1	genomes_3044	1	0	0	file	genomes_3044
H1	genomes_9062	180	15	0	file	genomes_9062
H1	genomes_2047	113	106	0	file	genomes_2047
H1	genomes_1673	5	0	0	file	genomes_1673
H1	genomes_9790	2	0	0	file	genomes_9790
H1	genomes_21041	1	0	0	file	genomes_21041
H1	genomes_20440	1	0	0	file	genomes_20440
H1	genomes_11503	1	0	0	file	genomes_11503
H1	4257	0	0	434	genus	Acinetobacter
H1	genomes_22569	8	0	0	file	genomes_22569
H1	genomes_4493	459	0	0	file	genomes_4493
H1	genomes_14018	2	0	0	file	genomes_14018
H1	genomes_13264	1	0	0	file	genomes_13264
H1	genomes_23001	1	0	0	file	genomes_23001
H1	genomes_22005	438	438	0	file	genomes_22005
H1	genomes_10749	14	11	0	file	genomes_10749
H1	genomes_13440	1	0	0	file	genomes_13440
H1	genomes_20803	764	2	0	file	genomes_20803
H1	genomes_3694	1886	81	0	file	genomes_3694
H1	genomes_9685	1	0	0	file	genomes_9685
H1	4787	0	0	31	genus	Bifidobacterium
H1	genomes_4097	1	0	0	file	genomes_4097
H1	genomes_5015	2	2	0	file	genomes_5015
H1	genomes_23820	689	0	0	file	genomes_23820
H1	genomes_22598	6	1	0	file	genomes_22598
H1	genomes_3008	6	0	0	file	genomes_3008
H1	genomes_8208	8	0	0	file	genomes_8208
H1	genomes_16047	5	0	0	file	genomes_16047
H1	genomes_6858	3	0	0	file	genomes_6858
H1	genomes_7305	8	0	0	file	genomes_7305
H1	genomes_1327	10	0	0	file	genomes_1327
H1	genomes_20746	3	3	0	file	genomes_20746
H1	genomes_9140	16	9	0	file	genomes_9140
H1	genomes_3090	25	25	0	file	genomes_3090
H1	genomes_13125	1	0	0	file	genomes_13125
H1	genomes_11348	849	491	0	file	genomes_11348
H1	genomes_13319	687	0	0	file	genomes_13319
H1	8332	0	0	3443	genus	Prevotella
H1	genomes_5387	883	0	0	file	genomes_5387
H1	genomes_8661	25	17	0	file	genomes_8661
H1	genomes_1930	7	0	0	file	genomes_1930
H1	genomes_10448	751	1	0	file	genomes_10448
H1	4750	0	0	10	genus	Bacteroides_A
H1	genomes_13177	1331	44	0	file	genomes_13177
H1	genomes_2608	30	1	0	file	genomes_2608
H1	genomes_16360	2	0	0	file	genomes_16360
H1	genomes_7524	5	3	0	file	genomes_7524
H1	genomes_14434	6	0	0	file	genomes_14434
H1	genomes_9262	3418	2	0	file	genomes_9262
H1	genomes_1516	1	0	0	file	genomes_1516
H1	genomes_3359	741	0	0	file	genomes_3359
H1	genomes_1841	25	18	0	file	genomes_1841
H1	genomes_6491	5	1	0	file	genomes_6491
H1	genomes_2644	4	0	0	file	genomes_2644
H1	genomes_3406	4	0	0	file	genomes_3406
H1	genomes_13334	1	0	0	file	genomes_13334
H1	genomes_1343	17	17	0	file	genomes_1343
H1	genomes_11982	1	0	0	file	genomes_11982
H1	genomes_5197	10410	6	0	file	genomes_5197
H1	8333	0	0	3	genus	Prevotellamassilia
H1	genomes_11897	7	0	0	file	genomes_11897
H1	6881	0	0	804	genus	Hydrogenovibrio
H1	genomes_19659	63	18	0	file	genomes_19659
H1	genomes_3832	56	7	0	file	genomes_3832
H1	genomes_19932	739	0	0	file	genomes_19932
H1	genomes_16621	1	0	0	file	genomes_16621
H1	genomes_20766	1	0	0	file	genomes_20766
H1	genomes_6151	2	0	0	file	genomes_6151
H1	genomes_8591	11	1	0	file	genomes_8591
H1	genomes_10019	7260	9	0	file	genomes_10019
H1	genomes_4008	7	0	0	file	genomes_4008
H1	genomes_4293	357	66	0	file	genomes_4293
H1	genomes_12934	1144	1021	0	file	genomes_12934
H1	genomes_9273	1	0	0	file	genomes_9273
H1	genomes_10485	25	0	0	file	genomes_10485
H1	genomes_8004	1	0	0	file	genomes_8004
H1	genomes_9014	2628	3	0	file	genomes_9014
H1	5704	0	0	2	genus	Erythrobacter_A
H1	genomes_7667	2	0	0	file	genomes_7667
H1	genomes_24324	1	0	0	file	genomes_24324
H1	genomes_24269	1	0	0	file	genomes_24269
H1	7174	0	0	376	genus	Lentzea
H1	genomes_9990	2	0	0	file	genomes_9990
H1	genomes_3241	741	0	0	file	genomes_3241
H1	genomes_16705	17	2	0	file	genomes_16705
H1	genomes_11946	1	0	0	file	genomes_11946
H1	5603	0	0	3	genus	ER4
H1	genomes_1586	14	6	0	file	genomes_1586
H1	genomes_21773	82	80	0	file	genomes_21773
H1	997	0	0	114	order	Pseudomonadales
H1	genomes_8269	5	0	0	file	genomes_8269
H1	genomes_24	18	18	0	file	genomes_24
H1	8826	0	0	1	genus	Ruminococcus_E
H1	genomes_13999	1	1	0	file	genomes_13999
H1	genomes_5425	1	0	0	file	genomes_5425
H1	genomes_2638	16	16	0	file	genomes_2638
H1	genomes_3591	339	125	0	file	genomes_3591
H1	genomes_13765	7	0	0	file	genomes_13765
H1	genomes_21317	5	0	0	file	genomes_21317
H1	genomes_23523	1	0	0	file	genomes_23523
H1	genomes_3693	48	1	0	file	genomes_3693
H1	11508	0	0	3099	genus	Xanthomonas
H1	genomes_7314	5	0	0	file	genomes_7314
H1	genomes_14617	4	1	0	file	genomes_14617
H1	genomes_13306	2	0	0	file	genomes_13306
H1	genomes_11916	1	1	0	file	genomes_11916
H1	genomes_2006	7822	6	0	file	genomes_2006
H1	genomes_21396	1	0	0	file	genomes_21396
H1	genomes_6539	7	0	0	file	genomes_6539
H1	genomes_11285	1	0	0	file	genomes_11285
H1	genomes_3708	604	369	0	file	genomes_3708
H1	genomes_7804	589	10	0	file	genomes_7804
H1	genomes_17812	2758	2225	0	file	genomes_17812
H1	genomes_7805	1	0	0	file	genomes_7805
H1	genomes_3700	1	0	0	file	genomes_3700
H1	genomes_23929	8	2	0	file	genomes_23929
H1	genomes_2699	12	0	0	file	genomes_2699
H1	genomes_5921	1	0	0	file	genomes_5921
H1	genomes_2271	90112	89162	0	file	genomes_2271
H1	genomes_8401	5	0	0	file	genomes_8401
H1	genomes_18856	2	0	0	file	genomes_18856
H1	genomes_23739	751	2	0	file	genomes_23739
H1	genomes_17410	1	0	0	file	genomes_17410
H1	genomes_3991	2854	92	0	file	genomes_3991
H1	genomes_10788	8	0	0	file	genomes_10788
H1	genomes_6162	2208	3	0	file	genomes_6162
H1	genomes_17815	9	3	0	file	genomes_17815
H1	genomes_24479	1	0	0	file	genomes_24479
H1	genomes_11640	6	0	0	file	genomes_11640
H1	genomes_9598	173	0	0	file	genomes_9598
H1	genomes_12291	172	143	0	file	genomes_12291
H1	genomes_23668	1	0	0	file	genomes_23668
H1	genomes_2101	1	0	0	file	genomes_2101
H1	genomes_6936	1	0	0	file	genomes_6936
H1	genomes_23920	741	0	0	file	genomes_23920
H1	genomes_3638	2615	2562	0	file	genomes_3638
H1	genomes_15076	717	0	0	file	genomes_15076
H1	genomes_12306	4	2	0	file	genomes_12306
H1	genomes_2890	9	9	0	file	genomes_2890
H1	genomes_6754	16	2	0	file	genomes_6754
H1	genomes_8821	27	22	0	file	genomes_8821
H1	genomes_15355	17	3	0	file	genomes_15355
H1	genomes_14810	3	0	0	file	genomes_14810
H1	genomes_13265	1	0	0	file	genomes_13265
H1	genomes_1909	1	0	0	file	genomes_1909
H1	9398	0	0	102	genus	Tardiphaga
H1	genomes_5570	10	1	0	file	genomes_5570
H1	genomes_7682	1	0	0	file	genomes_7682
H1	genomes_4252	2442	5	0	file	genomes_4252
H1	genomes_3728	1	0	0	file	genomes_3728
H1	genomes_16744	2	0	0	file	genomes_16744
H1	genomes_11460	8	0	0	file	genomes_11460
H1	genomes_4994	2	0	0	file	genomes_4994
H1	genomes_4075	1	0	0	file	genomes_4075
H1	genomes_5600	1	0	0	file	genomes_5600
H1	genomes_11658	79	79	0	file	genomes_11658
H1	genomes_18280	742	1	0	file	genomes_18280
H1	genomes_3099	2	0	0	file	genomes_3099
H1	genomes_19878	1	0	0	file	genomes_19878
H1	genomes_8733	4	0	0	file	genomes_8733
H1	genomes_5489	4	0	0	file	genomes_5489
H1	genomes_2185	7882	0	0	file	genomes_2185
H1	genomes_1961	73	25	0	file	genomes_1961
H1	genomes_5834	8	4	0	file	genomes_5834
H1	genomes_12304	2	1	0	file	genomes_12304
H1	genomes_11222	14	2	0	file	genomes_11222
H1	genomes_5259	659	0	0	file	genomes_5259
H1	genomes_3251	1	0	0	file	genomes_3251
H1	genomes_14780	3	0	0	file	genomes_14780
H1	genomes_14427	1	0	0	file	genomes_14427
H1	genomes_11794	453	178	0	file	genomes_11794
H1	genomes_6008	1	0	0	file	genomes_6008
H1	genomes_22730	8	6	0	file	genomes_22730
H1	genomes_23044	49	49	0	file	genomes_23044
H1	genomes_7073	741	1	0	file	genomes_7073
H1	genomes_3267	743	2	0	file	genomes_3267
H1	genomes_23472	1	0	0	file	genomes_23472
H1	genomes_5103	5	0	0	file	genomes_5103
H1	genomes_4229	1	0	0	file	genomes_4229
H1	genomes_20279	3	2	0	file	genomes_20279
H1	genomes_23894	2	0	0	file	genomes_23894
H1	genomes_10060	752	0	0	file	genomes_10060
H1	genomes_1656	8	0	0	file	genomes_1656
H1	genomes_17827	718	394	0	file	genomes_17827
H1	genomes_4837	1	0	0	file	genomes_4837
H1	genomes_17655	7	6	0	file	genomes_17655
H1	genomes_23867	9	0	0	file	genomes_23867
H1	genomes_18181	1	0	0	file	genomes_18181
H1	genomes_23409	64	0	0	file	genomes_23409
H1	genomes_8787	1547	1	0	file	genomes_8787
H1	genomes_17568	366	219	0	file	genomes_17568
H1	genomes_5683	29	2	0	file	genomes_5683
H1	genomes_7118	6530	0	0	file	genomes_7118
H1	genomes_20514	28	8	0	file	genomes_20514
H1	genomes_7580	7	0	0	file	genomes_7580
H1	genomes_19061	1	1	0	file	genomes_19061
H1	genomes_1381	11	0	0	file	genomes_1381
H1	genomes_11131	24	0	0	file	genomes_11131
H1	genomes_8529	1	0	0	file	genomes_8529
H1	genomes_10492	1454	1018	0	file	genomes_10492
H1	genomes_20154	8	0	0	file	genomes_20154
H1	genomes_17646	2	0	0	file	genomes_17646
H1	genomes_12447	1	0	0	file	genomes_12447
H1	genomes_3247	12	0	0	file	genomes_3247
H1	genomes_24447	8	5	0	file	genomes_24447
H1	genomes_9576	5	0	0	file	genomes_9576
H1	genomes_18859	2	0	0	file	genomes_18859
H1	genomes_14503	1	1	0	file	genomes_14503
H1	genomes_14278	4	1	0	file	genomes_14278
H1	genomes_11405	5	0	0	file	genomes_11405
H1	genomes_18097	1	1	0	file	genomes_18097
H1	genomes_11199	1	0	0	file	genomes_11199
H1	genomes_9448	1	0	0	file	genomes_9448
H1	genomes_1614	2	1	0	file	genomes_1614
H1	genomes_19987	2	1	0	file	genomes_19987
H1	genomes_5449	1	0	0	file	genomes_5449
H1	genomes_2864	150	94	0	file	genomes_2864
H1	genomes_13147	1	1	0	file	genomes_13147
H1	genomes_5126	118	4	0	file	genomes_5126
H1	genomes_24060	1	1	0	file	genomes_24060
H1	genomes_3305	25	0	0	file	genomes_3305
H1	genomes_23696	11	5	0	file	genomes_23696
H1	genomes_1948	1	0	0	file	genomes_1948
H1	genomes_5504	1	0	0	file	genomes_5504
H1	genomes_14361	14	0	0	file	genomes_14361
H1	genomes_3037	887	21	0	file	genomes_3037
H1	genomes_14088	1	0	0	file	genomes_14088
H1	genomes_5265	1	1	0	file	genomes_5265
H1	genomes_10482	1	0	0	file	genomes_10482
H1	genomes_1249	1	0	0	file	genomes_1249
H1	genomes_17753	2	0	0	file	genomes_17753
H1	genomes_19192	2	0	0	file	genomes_19192
H1	7625	0	0	5	genus	Mycolicibacterium
H1	genomes_21355	1	0	0	file	genomes_21355
H1	genomes_12792	1	0	0	file	genomes_12792
H1	genomes_14807	485	483	0	file	genomes_14807
H1	genomes_13769	14	9	0	file	genomes_13769
H1	genomes_2585	1	0	0	file	genomes_2585
H1	1598	0	0	4	family	Alkalibacillaceae
H1	genomes_1348	1	0	0	file	genomes_1348
H1	genomes_22412	9908	5	0	file	genomes_22412
H1	genomes_22762	5	0	0	file	genomes_22762
H1	genomes_4864	1	0	0	file	genomes_4864
H1	genomes_23049	1	0	0	file	genomes_23049
H1	171	0	0	4	class	Actinobacteria
H1	genomes_18114	3	0	0	file	genomes_18114
H1	genomes_7187	7	0	0	file	genomes_7187
H1	genomes_6874	10	6	0	file	genomes_6874
H1	genomes_4735	530	246	0	file	genomes_4735
H1	genomes_12106	8	8	0	file	genomes_12106
H1	genomes_21339	3	0	0	file	genomes_21339
H1	genomes_23967	7	0	0	file	genomes_23967
H1	genomes_18209	2	0	0	file	genomes_18209
H1	874	0	0	6	order	Lactobacillales
H1	596	0	0	4666	order	Bacteroidales
H1	genomes_24700	2	0	0	file	genomes_24700
H1	genomes_2077	7	0	0	file	genomes_2077
H1	genomes_21486	31	0	0	file	genomes_21486
H1	genomes_23314	15	4	0	file	genomes_23314
H1	genomes_19842	68	35	0	file	genomes_19842
H1	genomes_1901	1	0	0	file	genomes_1901
H1	genomes_21311	8	0	0	file	genomes_21311
H1	genomes_13364	2	0	0	file	genomes_13364
H1	genomes_7743	27	26	0	file	genomes_7743
H1	genomes_9317	1	0	0	file	genomes_9317
H1	genomes_1304	12	0	0	file	genomes_1304
H1	genomes_9124	28	0	0	file	genomes_9124
H1	9253	0	0	321	genus	Stenotrophomonas
H1	genomes_8460	3	0	0	file	genomes_8460
H1	genomes_5098	1	0	0	file	genomes_5098
H1	genomes_23505	579	0	0	file	genomes_23505
H1	genomes_14486	3	0	0	file	genomes_14486
H1	genomes_1659	392	214	0	file	genomes_1659
H1	genomes_8970	1002	915	0	file	genomes_8970
H1	genomes_1647	8	0	0	file	genomes_1647
H1	2386	0	0	4	family	Lactobacillaceae
H1	genomes_14636	1	0	0	file	genomes_14636
H1	genomes_2163	26	0	0	file	genomes_2163
H1	genomes_9291	1199	1198	0	file	genomes_9291
H1	genomes_8268	2976	6	0	file	genomes_8268
H1	genomes_19364	3	0	0	file	genomes_19364
H1	genomes_6481	149	16	0	file	genomes_6481
H1	genomes_15121	423	379	0	file	genomes_15121
H1	genomes_19250	1	0	0	file	genomes_19250
H1	genomes_16216	1	0	0	file	genomes_16216
H1	genomes_4180	250	215	0	file	genomes_4180
H1	genomes_22702	10	2	0	file	genomes_22702
H1	genomes_17849	3	0	0	file	genomes_17849
H1	genomes_15001	1	0	0	file	genomes_15001
H1	genomes_12189	2	0	0	file	genomes_12189
H1	genomes_1525	4879	3778	0	file	genomes_1525
H1	genomes_16980	6	0	0	file	genomes_16980
H1	genomes_15471	1	0	0	file	genomes_15471
H1	genomes_16342	9	0	0	file	genomes_16342
H1	genomes_4321	6	0	0	file	genomes_4321
H1	genomes_17840	268	52	0	file	genomes_17840
H1	genomes_1759	75	57	0	file	genomes_1759
H1	genomes_2962	88	11	0	file	genomes_2962
H1	genomes_4634	1	0	0	file	genomes_4634
H1	genomes_24238	2	1	0	file	genomes_24238
H1	genomes_4456	1	0	0	file	genomes_4456
H1	genomes_1646	223	136	0	file	genomes_1646
H1	genomes_16250	490	437	0	file	genomes_16250
H1	genomes_2553	1	0	0	file	genomes_2553
H1	genomes_21544	7	1	0	file	genomes_21544
H1	genomes_14559	3	1	0	file	genomes_14559
H1	genomes_24592	1	0	0	file	genomes_24592
H1	genomes_3740	1	0	0	file	genomes_3740
H1	genomes_10479	1	0	0	file	genomes_10479
H1	genomes_17500	1	1	0	file	genomes_17500
H1	genomes_24303	20	2	0	file	genomes_24303
H1	genomes_20263	2625	2	0	file	genomes_20263
H1	genomes_23436	8568	2054	0	file	genomes_23436
H1	genomes_8219	3	0	0	file	genomes_8219
H1	genomes_2562	2	0	0	file	genomes_2562
H1	genomes_11726	690	0	0	file	genomes_11726
H1	genomes_5677	7	0	0	file	genomes_5677
H1	genomes_2368	2	0	0	file	genomes_2368
H1	genomes_21703	1	0	0	file	genomes_21703
H1	genomes_20136	1	0	0	file	genomes_20136
H1	genomes_22093	8	0	0	file	genomes_22093
H1	genomes_3631	1	0	0	file	genomes_3631
H1	873	0	0	1	order	Lachnospirales
H1	genomes_6430	1	0	0	file	genomes_6430
H1	genomes_17647	2	1	0	file	genomes_17647
H1	genomes_22352	1	0	0	file	genomes_22352
H1	genomes_22649	1	0	0	file	genomes_22649
H1	genomes_8168	2	2	0	file	genomes_8168
H1	genomes_2882	85	83	0	file	genomes_2882
H1	genomes_11362	2	0	0	file	genomes_11362
H1	genomes_1589	5	0	0	file	genomes_1589
H1	genomes_13110	1	0	0	file	genomes_13110
H1	genomes_5416	7460	4	0	file	genomes_5416
H1	genomes_6781	1	0	0	file	genomes_6781
H1	genomes_13934	1	0	0	file	genomes_13934
H1	genomes_4741	2	0	0	file	genomes_4741
H1	genomes_24197	6	0	0	file	genomes_24197
H1	genomes_11264	2	0	0	file	genomes_11264
H1	genomes_17884	2	0	0	file	genomes_17884
H1	genomes_9313	587	1	0	file	genomes_9313
H1	genomes_9449	2	0	0	file	genomes_9449
H1	7635	0	0	239	genus	Myxococcus
H1	genomes_22832	26	22	0	file	genomes_22832
H1	genomes_8072	8	2	0	file	genomes_8072
H1	genomes_9592	9	1	0	file	genomes_9592
H1	genomes_6535	4	3	0	file	genomes_6535
H1	genomes_13266	29	5	0	file	genomes_13266
H1	genomes_8769	4	0	0	file	genomes_8769
H1	genomes_3845	1	0	0	file	genomes_3845
H1	genomes_15162	978	1	0	file	genomes_15162
H1	genomes_2310	4	0	0	file	genomes_2310
H1	735	0	0	11	order	Enterobacterales
H1	genomes_13693	210	56	0	file	genomes_13693
H1	genomes_12584	1	0	0	file	genomes_12584
H1	genomes_11932	16	8	0	file	genomes_11932
H1	genomes_3419	1	0	0	file	genomes_3419
H1	genomes_19270	742	0	0	file	genomes_19270
H1	genomes_7913	3	0	0	file	genomes_7913
H1	genomes_12990	10	0	0	file	genomes_12990
H1	genomes_9381	114	0	0	file	genomes_9381
H1	genomes_4074	7	0	0	file	genomes_4074
H1	genomes_3959	7	1	0	file	genomes_3959
H1	genomes_19919	6	0	0	file	genomes_19919
H1	genomes_7165	1	0	0	file	genomes_7165
H1	genomes_4825	300	142	0	file	genomes_4825
H1	genomes_19158	1	0	0	file	genomes_19158
H1	genomes_4700	1	0	0	file	genomes_4700
H1	genomes_4235	7679	4	0	file	genomes_4235
H1	genomes_5183	5	1	0	file	genomes_5183
H1	genomes_22698	1	0	0	file	genomes_22698
H1	genomes_11603	8	0	0	file	genomes_11603
H1	genomes_2593	16	5	0	file	genomes_2593
H1	genomes_3883	92	16	0	file	genomes_3883
H1	genomes_18292	4	0	0	file	genomes_18292
H1	genomes_15308	16262	12016	0	file	genomes_15308
H1	genomes_23332	1	0	0	file	genomes_23332
H1	genomes_21997	8	0	0	file	genomes_21997
H1	genomes_23758	1	0	0	file	genomes_23758
H1	genomes_2074	31	31	0	file	genomes_2074
H1	genomes_6117	6084	4771	0	file	genomes_6117
H1	genomes_23779	2	0	0	file	genomes_23779
H1	genomes_1354	5	1	0	file	genomes_1354
H1	genomes_4770	63	63	0	file	genomes_4770
H1	genomes_10827	122	0	0	file	genomes_10827
H1	4751	0	0	8	genus	Bacteroides_B
H1	genomes_13997	1	0	0	file	genomes_13997
H1	genomes_6451	81	50	0	file	genomes_6451
H1	genomes_3566	25	0	0	file	genomes_3566
#total_classified	279481
#total_unclassified	2220141
