ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002316305.1_genomic	23.937504	28.565392	87.31	1.00	1.11;0.99;0.98;1.14;0.89;0.96;0.95;1.08;0.94;0.95	0.08	117399	117399	47158	1232950		32651	species	UBA1060 sp002316305	Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;UBA1060;UBA1060 sp002316305	35;221;670;1855;9694;32651
GB_GCA_002733825.1_genomic	13.770568	16.432861	93.08	1.00	1.14;1.14;1.10;0.86;0.86;1.02;1.12;1.17;0.84;0.76	0.15	128439	117801	85105	2344795		20852	species	Idiomarina sp002733825	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002733825	110;282;735;1601;6909;20852
RS_GCF_000213615.1_genomic	9.233469	11.018595	91.92	1.00	0.58;1.10;0.89;0.97;0.88;1.00;0.95;1.12;1.22;1.29	0.19	118831	109796	57919	3235364		28036	species	Psychrobacter sp000213615	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000213615	110;282;997;2493;8441;28036
GB_GCA_900066545.1_genomic	6.963907	8.310254	88.46	1.00	0.66;1.03;1.35;0.95;1.04;1.10;0.87;0.94;0.87;1.18	0.18	84274	82282	42535	3042280		18307	species	Faecalicatena sp900066545	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp900066545	64;222;873;2385;5811;18307
GB_GCA_900066135.1_genomic	6.193907	7.391388	88.46	1.00	0.98;1.01;0.96;1.31;1.14;0.64;1.00;1.18;1.01;0.76	0.18	98513	96698	51286	3998411		19396	species	GCA-900066135 sp900066135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066135;GCA-900066135 sp900066135	64;222;873;2385;6364;19396
GB_GCA_900066445.1_genomic	4.515009	5.387906	88.46	1.00	0.94;0.94;1.07;0.87;1.14;0.74;1.15;0.99;1.03;1.13	0.13	64923	64893	31600	3614946		14375	species	Bacteroides_A sp900066445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066445	17;189;596;1690;4750;14375
RS_GCF_001650425.1_genomic	4.115775	4.911486	87.69	1.00	1.11;0.85;1.03;0.97;0.96;1.12;1.06;1.02;0.80;1.07	0.10	87195	70025	31836	5325984		27445	species	Pseudomonas_B oryzihabitans_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B oryzihabitans_B	110;282;997;2661;8394;27445
GB_GCA_900313215.1_genomic	3.180343	3.795206	85.38	1.00	0.97;1.21;1.05;0.95;1.16;1.15;1.02;0.67;1.01;0.79	0.16	29314	29042	11951	2317168		26800	species	Prevotella sp900313215	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900313215	17;189;596;1690;8332;26800
RS_GCF_001949975.1_genomic	3.152790	3.762325	91.15	1.00	0.85;1.02;0.87;0.74;0.94;1.15;1.20;0.96;1.15;1.12	0.15	19826	19824	11662	1580891		21490	species	Lactobacillus_G kunkeei_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_A	63;186;874;2386;7127;21490
GB_GCA_002457415.1_genomic	2.490434	2.971915	81.92	1.00	0.98;1.01;0.98;0.88;1.04;0.94;1.04;1.03;1.03;1.07	0.05	31226	31223	8694	3152104		30218	species	Sphingobium sp002457415	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium sp002457415	110;175;1092;2862;9203;30218
RS_GCF_001509495.1_genomic	2.470681	2.948344	86.92	1.00	1.01;1.03;1.07;1.07;0.86;1.02;1.07;0.93;1.02;0.93	0.07	112035	112021	48654	11399771		12750	species	Actinoplanes awajinensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Actinoplanes;Actinoplanes awajinensis	9;171;922;2485;4272;12750
GB_GCA_003298795.1_genomic	2.401431	2.865705	86.15	1.00	0.99;0.93;0.96;1.15;0.85;1.16;0.93;0.93;1.05;1.05	0.10	40650	40276	16100	4255479		20386	species	Halomonas sulfidaeris	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sulfidaeris	110;282;997;2299;6786;20386
RS_GCF_002563805.1_genomic	2.378884	2.838798	89.62	1.00	1.03;1.05;1.07;0.94;1.05;1.03;0.93;1.07;0.96;0.85	0.07	42540	42533	23323	4495552		17697	species	ES-041 sp002563805	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;ES-041;ES-041 sp002563805	9;171;993;2655;5604;17697
RS_GCF_900100445.1_genomic	2.229802	2.660894	91.15	1.00	1.05;1.02;0.83;1.01;0.87;1.05;1.14;1.03;0.97;1.02	0.09	57041	35008	19144	6431090		23725	species	Mucilaginibacter sp900100445	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;Mucilaginibacter sp900100445	17;189;1091;2861;7604;23725
RS_GCF_002549975.1_genomic	1.172553	1.399245	87.69	1.00	1.09;0.63;1.30;1.12;0.57;0.87;1.22;1.23;0.95;1.01	0.23	14027	13838	7029	3007322		18279	species	Faecalibacterium prausnitzii_H	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_H	64;222;956;2752;5809;18279
GB_GCA_002366815.1_genomic	0.933289	1.113724	88.46	1.00	1.00;1.06;0.97;1.08;1.02;0.93;0.92;1.08;1.01;0.92	0.06	10689	10659	4462	2879132		28051	species	Psychrobacter sp002366815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002366815	110;282;997;2493;8441;28051
RS_GCF_002332285.1_genomic	0.861935	1.028575	93.08	1.00	0.86;0.69;0.97;1.14;0.62;1.15;1.26;1.20;1.18;0.92	0.21	13385	9927	7219	3903808		19889	species	Glutamicibacter sp002332285	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp002332285	9;171;559;2483;6618;19889
RS_GCF_000173895.1_genomic	0.794802	0.948462	83.08	1.00	1.08;0.98;0.88;0.99;1.05;1.05;0.96;0.98;1.01;1.01	0.05	5923	5918	1751	1873453		24236	species	Neisseria cinerea	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cinerea	110;282;619;2528;7701;24236
RS_GCF_000788295.1_genomic	0.767774	0.916209	88.85	1.00	0.84;0.80;0.96;1.01;1.21;1.04;1.13;1.15;0.99;0.86	0.13	5441	5441	2903	1781580		15861	species	Campylobacter_B sputorum	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_B;Campylobacter_B sputorum	30;214;654;1823;5140;15861
GB_GCA_002421885.1_genomic	0.615097	0.734015	88.46	1.00	0.83;1.09;1.10;0.99;1.02;1.01;0.98;1.05;0.88;1.04	0.08	7313	7313	3512	2988904		34621	species	UBA6202 sp002421885	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;UBA6202;UBA6202 sp002421885	110;282;619;1732;10809;34621
RS_GCF_000282415.1_genomic	0.593684	0.708463	84.23	1.00	0.79;1.11;1.01;1.06;1.06;1.02;0.93;1.04;0.98;1.00	0.08	15180	14898	5235	6427844		27684	species	Pseudomonas_E sp000282415	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282415	110;282;997;2661;8397;27684
RS_GCF_003143535.1_genomic	0.571318	0.681772	84.23	1.00	0.94;1.15;1.03;0.97;0.93;1.02;0.98;0.98;1.14;0.86	0.09	7082	7082	2282	3116291		34723	species	UBA6715 sp003143535	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;UBA6715;UBA6715 sp003143535	17;189;678;2866;10876;34723
RS_GCF_001887245.1_genomic	0.492088	0.587224	89.04	1.00	1.14;0.95;1.15;1.01;0.90;0.91;0.97;0.91;0.92;1.16	0.10	5222	5203	2297	2667837		24282	species	Neomicrococcus aestuarii	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Neomicrococcus;Neomicrococcus aestuarii	9;171;559;2483;7714;24282
RS_GCF_900162825.1_genomic	0.449090	0.535913	85.00	1.00	0.97;0.98;0.37;0.42;1.77;2.52;0.78;0.65;0.68;0.87	0.63	5050	2445	612	2826876		28033	species	Psychrobacter piechaudii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter piechaudii	110;282;997;2493;8441;28033
GB_GCA_000434315.1_genomic	0.359113	0.428541	92.69	1.00	0.64;0.60;0.65;1.10;1.50;0.93;1.08;1.14;0.92;1.42	0.30	3503	3501	2371	2452130		18068	species	Eubacterium_G sp000434315	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G sp000434315	64;222;873;2385;5718;18068
RS_GCF_000016285.1_genomic	0.327836	0.391218	88.08	1.00	1.02;1.12;1.06;0.95;1.01;1.21;1.09;0.84;0.45;1.24	0.22	8243	8218	3291	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_900100635.1_genomic	0.321130	0.383215	90.00	1.00	1.02;0.94;1.19;0.56;1.09;1.09;0.93;1.09;1.12;0.98	0.17	4446	4445	2536	3480401		26789	species	Prevotella sp900100635	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900100635	17;189;596;1690;8332;26789
RS_GCF_001021715.1_genomic	0.316529	0.377724	88.08	1.00	1.17;0.96;0.96;0.94;1.05;0.84;1.15;1.10;1.05;0.78	0.12	3872	3868	1974	3075247		17241	species	Dermacoccus sp001021715	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus sp001021715	9;171;559;1919;5460;17241
GB_GCA_000437635.1_genomic	0.278850	0.332761	89.62	1.00	1.04;1.19;1.24;1.06;1.06;0.83;1.01;0.83;0.91;0.83	0.14	2031	2031	1088	1831298		15471	species	CAG-521 sp000437635	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;CAG-521;CAG-521 sp000437635	110;282;619;1732;4973;15471
RS_GCF_000318135.1_genomic	0.265765	0.317146	85.77	1.00	0.99;1.12;0.96;1.13;0.90;0.82;1.16;1.05;0.96;0.91	0.11	2971	2969	1104	2809956		16731	species	Corynebacterium durum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium durum	9;171;922;2497;5323;16731
RS_GCF_900162815.1_genomic	0.252743	0.301606	87.69	0.80	0.44;0.08;0.27;1.67;0.99;0.14;2.05;1.79;0.49;2.08	0.78	2962	1497	477	2946204		28031	species	Psychrobacter pasteurii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter pasteurii	110;282;997;2493;8441;28031
GB_GCA_002452915.1_genomic	0.242656	0.289569	89.62	1.00	0.98;1.02;0.93;0.89;0.86;1.08;1.10;0.91;1.10;1.14	0.10	2307	2307	1251	2390100		13079	species	Aliarcobacter sp002452915	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter sp002452915	30;214;654;1632;4335;13079
RS_GCF_000153885.1_genomic	0.242396	0.289259	88.46	1.00	1.13;0.33;2.56;0.28;0.38;0.40;1.25;1.49;1.10;1.08	0.67	2769	2714	1542	2871315		18071	species	Eubacterium_G ventriosum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G ventriosum	64;222;873;2385;5718;18071
RS_GCF_900100945.1_genomic	0.206897	0.246897	75.38	1.00	0.91;0.51;1.05;0.94;1.05;1.06;1.30;1.11;0.91;1.15	0.20	5852	3470	363	7110058		23705	species	Mucilaginibacter gossypii	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;Mucilaginibacter gossypii	17;189;1091;2861;7604;23705
RS_GCF_002940745.1_genomic	0.205847	0.245643	86.15	1.00	1.03;0.92;0.86;1.12;0.98;1.00;0.95;1.02;1.00;1.11	0.07	2568	2568	1073	3136323		20493	species	Hanstruepera sp002940745	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Hanstruepera;Hanstruepera sp002940745	17;189;752;2044;6819;20493
GB_GCA_002279005.1_genomic	0.205339	0.245038	79.23	0.90	0.45;1.51;0.19;1.34;1.03;0.56;0.48;1.69;0.59;2.16	0.62	1722	1509	246	2108524		20847	species	Idiomarina sp002279005	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002279005	110;282;735;1601;6909;20847
RS_GCF_001518815.1_genomic	0.177369	0.211661	79.23	1.00	1.17;0.68;1.01;0.54;0.35;1.70;1.19;1.23;1.20;0.93	0.37	3411	2686	448	4834356		27447	species	Pseudomonas_B oryzihabitans_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B oryzihabitans_E	110;282;997;2661;8394;27447
GB_GCA_900066505.1_genomic	0.170603	0.203586	91.92	0.80	0.08;0.41;0.00;1.13;1.81;1.02;3.66;0.62;0.82;0.45	1.02	2642	2463	1346	3893813		14687	species	Blautia_A sp900066505	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066505	64;222;873;2385;4827;14687
RS_GCF_900115255.1_genomic	0.165002	0.196903	90.38	1.00	1.16;0.75;0.68;0.41;0.88;2.56;0.63;0.94;0.67;1.31	0.58	1599	1456	701	2436631		20838	species	Idiomarina maritima	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina maritima	110;282;735;1601;6909;20838
RS_GCF_001664165.1_genomic	0.162111	0.193453	86.92	1.00	1.11;0.96;1.15;0.87;0.91;1.06;0.95;0.98;1.06;0.94	0.09	4334	4320	1634	6720412		28686	species	Rhizobium phaseoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium phaseoli	110;175;1021;2733;8700;28686
GB_GCA_002425775.1_genomic	0.152881	0.182437	93.46	1.00	0.67;1.02;1.13;0.87;1.02;1.03;0.97;1.14;0.89;1.26	0.16	1716	1716	1230	2821791		31619	species	Syner-01 sp002425775	Synergistota;Synergistia;Synergistales;Aminobacteriaceae;Syner-01;Syner-01 sp002425775	123;385;1106;1606;9323;31619
RS_GCF_000220335.1_genomic	0.149280	0.178140	93.85	1.00	1.18;1.15;0.95;0.80;1.11;1.09;0.64;0.96;1.16;0.96	0.16	2214	2213	1559	3728176		30493	species	Sporosarcina newyorkensis	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Sporosarcina;Sporosarcina newyorkensis	63;186;593;2643;9241;30493
GB_GCA_900322255.1_genomic	0.139901	0.166948	93.85	1.00	0.86;0.93;1.00;1.07;0.99;0.85;1.28;1.06;1.01;0.94	0.12	1924	1915	1261	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000267545.1_genomic	0.123748	0.147673	89.62	1.00	1.09;1.02;0.83;1.00;1.10;0.98;1.02;0.92;1.00;1.03	0.08	2318	216	78	4709064		27440	species	Pseudomonas_A stutzeri_U	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_U	110;282;997;2661;8393;27440
RS_GCF_000876155.1_genomic	0.121075	0.144483	87.31	1.00	1.04;0.92;1.02;0.99;0.88;1.04;1.02;1.06;1.00;1.04	0.06	3064	2928	1327	6361017		27545	species	Pseudomonas_E fluorescens_BB	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BB	110;282;997;2661;8397;27545
RS_GCF_002224675.1_genomic	0.112908	0.134736	81.15	0.80	1.02;0.52;3.04;0.06;1.33;0.02;1.28;0.57;1.24;0.93	0.82	1762	1752	364	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
GB_GCA_003486025.1_genomic	0.107937	0.128804	89.62	1.00	0.99;1.14;0.78;0.98;0.83;0.83;1.08;0.51;1.85;1.00	0.33	1194	976	479	2781209		19893	species	Glutamicibacter sp003486025	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp003486025	9;171;559;2483;6618;19893
RS_GCF_000495915.1_genomic	0.089830	0.107197	91.15	1.00	1.10;1.08;1.17;0.84;1.00;1.06;0.82;1.05;0.90;0.97	0.11	1807	225	87	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_900114065.1_genomic	0.085624	0.102178	73.47	1.00	1.09;0.99;1.00;1.16;0.95;1.09;1.06;0.89;1.03;0.74	0.12	1586	73	7	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_900142595.1_genomic	0.085512	0.102045	75.77	1.00	0.89;0.78;1.20;1.20;0.87;1.12;0.88;1.01;1.11;0.94	0.14	3183	1079	127	9358006		31372	species	Streptomyces yunnanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yunnanensis	9;171;1098;2878;9269;31372
RS_GCF_000935215.1_genomic	0.074780	0.089237	82.89	1.00	0.98;0.98;0.98;1.21;0.97;0.86;0.83;1.11;1.07;1.01	0.11	1454	149	25	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_001558495.2_genomic	0.072702	0.086758	84.62	1.00	0.51;0.37;0.43;0.86;1.00;1.19;1.36;1.56;1.51;1.21	0.42	1490	1486	562	5152481		35786	species	Vibrio parahaemolyticus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio parahaemolyticus	110;282;735;3613;11378;35786
RS_GCF_000156035.2_genomic	0.070950	0.084667	90.58	0.80	1.33;1.62;0.00;2.50;0.78;0.62;0.39;0.63;1.51;0.61	0.70	1128	1053	459	3997588		32475	species	Tyzzerella nexilis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Tyzzerella;Tyzzerella nexilis	64;222;873;2385;9605;32475
GB_GCA_003488145.1_genomic	0.068379	0.081599	80.96	1.00	1.01;0.92;1.18;1.04;1.10;0.92;0.93;1.10;0.84;0.96	0.10	995	88	20	3659605		27412	species	Pseudomonas_A sp003488145	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003488145	110;282;997;2661;8393;27412
RS_GCF_003248275.1_genomic	0.065352	0.077987	85.19	1.00	1.16;0.95;0.96;1.13;1.02;1.01;1.04;0.82;1.05;0.86	0.10	1768	1767	625	6799768		25314	species	Paenibacillus silvae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus silvae	72;187;968;2603;8071;25314
GB_GCA_002692525.1_genomic	0.057130	0.068175	80.19	1.00	1.08;0.95;1.09;1.16;0.93;0.83;1.12;0.78;1.04;1.02	0.12	766	54	10	3370037		27410	species	Pseudomonas_A sp002692525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp002692525	110;282;997;2661;8393;27410
GB_GCA_003313305.1_genomic	0.055358	0.066060	85.00	1.00	1.02;1.01;1.03;1.14;1.24;1.06;0.95;1.13;0.93;0.48	0.19	1414	1413	591	6419269		35636	species	Vallitalea guaymasensis	Firmicutes_A;Clostridia;Lachnospirales;Vallitaleaceae;Vallitalea;Vallitalea guaymasensis	64;222;873;3606;11362;35636
RS_GCF_002979915.1_genomic	0.051673	0.061663	83.85	0.70	1.82;0.19;0.74;1.14;1.40;1.67;0.61;0.50;1.13;0.80	0.50	778	579	180	3785411		19892	species	Glutamicibacter sp002979915	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp002979915	9;171;559;2483;6618;19892
GB_GCA_003287395.1_genomic	0.043485	0.051893	81.15	1.00	1.03;0.95;0.96;0.92;0.92;1.71;1.00;0.79;0.84;0.86	0.25	649	648	169	3753615		30322	species	Sphingomonas sp003287395	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003287395	110;175;1092;2862;9204;30322
RS_GCF_002269425.1_genomic	0.037032	0.044192	82.88	1.00	0.90;1.17;0.94;1.07;0.86;1.09;0.85;1.08;0.94;1.12	0.11	987	939	295	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
RS_GCF_001704275.1_genomic	0.029848	0.035619	76.16	0.90	0.93;1.01;1.05;1.26;1.21;1.14;1.11;1.25;0.71;0.32	0.27	1165	312	36	9815884		31076	species	Streptomyces noursei	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces noursei	9;171;1098;2878;9269;31076
RS_GCF_000758565.1_genomic	0.018296	0.021833	81.54	0.90	1.08;1.08;1.13;0.98;1.06;1.06;1.09;0.52;0.95;1.06	0.17	613	613	161	8423054		25325	species	Paenibacillus sp000758565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000758565	72;187;968;2603;8071;25325
