ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002455875.1_genomic	23.401477	33.253757	83.46	1.00	0.99;1.06;0.90;1.01;1.03;0.98;0.97;1.09;0.93;1.04	0.06	337279	337279	94478	3042775		26023	species	Pedobacter sp002455875	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp002455875	17;189;1091;2861;8208;26023
GB_GCA_001623385.2_genomic	18.001980	25.581012	82.69	1.00	1.05;1.36;0.83;0.73;1.19;0.63;1.36;1.01;1.13;0.70	0.25	58640	58635	16824	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
GB_GCA_000434415.1_genomic	7.618091	10.825391	88.46	0.80	0.98;2.38;0.91;1.15;0.56;0.60;1.90;1.51;0.00;0.00	0.73	93375	93141	46546	2587653		21357	species	Lachnospira eligens_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens_B	64;222;873;2385;7114;21357
GB_GCA_000436475.1_genomic	7.107600	10.099978	87.69	0.90	0.76;0.56;0.98;0.76;2.13;0.50;1.13;0.00;0.62;2.56	0.74	88241	80664	38988	2621029		21362	species	Lachnospira sp000436475	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000436475	64;222;873;2385;7114;21362
RS_GCF_000821045.2_genomic	4.368487	6.207668	91.54	1.00	0.94;1.05;0.93;1.20;1.08;0.62;1.07;1.12;1.08;0.91	0.15	69867	50936	27945	3376503		16211	species	Chromohalobacter japonicus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter japonicus	110;282;997;2299;5217;16211
GB_GCA_000755365.1_genomic	4.032067	5.729612	83.85	1.00	0.91;0.76;0.96;1.21;1.06;1.05;1.18;1.00;1.10;0.77	0.15	103424	103083	33554	5415243		35810	species	Vibrio sp000755365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000755365	110;282;735;3613;11378;35810
GB_GCA_000500635.1_genomic	3.845480	5.464470	81.54	1.00	1.23;1.18;1.19;1.21;1.35;1.14;0.60;0.95;0.30;0.84	0.32	132469	129883	33866	7272552		31150	species	Streptomyces sp000500635	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000500635	9;171;1098;2878;9269;31150
RS_GCF_001320485.1_genomic	3.245951	4.612533	81.54	1.00	0.94;1.00;0.90;1.05;1.05;1.06;0.99;0.96;1.02;1.04	0.05	87962	87558	22555	5721076		27721	species	Pseudomonas_E sp001320485	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320485	110;282;997;2661;8397;27721
RS_GCF_000430485.1_genomic	2.348383	3.337078	92.31	1.00	1.18;1.20;0.85;1.17;0.97;1.01;1.00;0.68;1.01;0.94	0.15	24213	20761	12791	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
RS_GCF_002742365.1_genomic	1.785047	2.536571	80.00	1.00	0.91;0.85;0.99;1.09;0.89;1.06;1.17;0.93;1.08;1.02	0.10	31078	31072	6749	3675629		22491	species	Maribacter sp002742365	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Maribacter;Maribacter sp002742365	17;189;752;2044;7354;22491
RS_GCF_002356535.1_genomic	1.646538	2.339748	80.77	1.00	1.13;1.07;1.02;0.86;0.59;0.87;1.12;1.08;1.10;1.15	0.17	52519	52363	11998	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
GB_GCA_002724845.1_genomic	1.454073	2.066254	81.15	1.00	1.08;0.76;1.05;0.92;0.97;0.91;1.03;1.10;1.14;1.04	0.11	9265	9265	2284	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
RS_GCF_900102635.1_genomic	1.282591	1.822575	84.23	1.00	0.96;0.56;1.09;0.90;1.16;1.16;1.22;1.07;0.83;1.05	0.19	32891	3407	1011	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
GB_GCA_000431595.1_genomic	1.234733	1.754569	82.69	1.00	0.89;1.16;1.05;1.00;0.98;0.97;0.92;0.93;1.17;0.94	0.09	14403	14403	4370	2462656		14885	species	Brachyspira sp000431595	Spirochaetota;Brachyspirae;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira sp000431595	121;197;612;1722;4869;14885
RS_GCF_002799215.1_genomic	1.112816	1.581324	79.23	1.00	1.08;1.17;1.00;1.00;0.71;0.93;1.14;1.03;1.02;0.91	0.12	23237	16559	3185	4408442		30606	species	Stenotrophomonas maltophilia_AK	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AK	110;282;1413;3650;9253;30606
RS_GCF_000156615.2_genomic	1.102643	1.566868	87.31	1.00	0.85;1.11;0.99;1.07;1.01;1.00;1.11;1.15;1.05;0.67	0.14	13588	5565	1745	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_000175635.1_genomic	0.943511	1.340739	85.77	1.00	0.92;0.83;1.10;0.97;0.77;1.45;1.01;1.07;0.97;0.89	0.18	10605	3641	996	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_003148585.1_genomic	0.922617	1.311050	76.92	1.00	1.04;1.02;1.09;1.04;0.95;1.02;0.92;1.04;0.93;0.96	0.05	14176	1157	137	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
GB_GCA_000586475.1_genomic	0.816909	1.160837	88.85	1.00	0.46;1.28;1.14;1.03;0.97;1.07;0.91;1.03;1.08;1.03	0.20	13269	1653	571	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_001435295.1_genomic	0.794751	1.129351	75.77	1.00	0.91;1.02;0.95;1.08;1.10;0.76;1.22;0.93;1.11;0.91	0.13	13232	1446	162	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
GB_GCA_000586455.1_genomic	0.750490	1.066455	82.69	1.00	1.06;0.78;0.93;1.10;1.12;0.93;0.99;1.03;1.04;1.03	0.09	11642	1041	196	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_000025205.1_genomic	0.725023	1.030265	84.62	1.00	1.18;1.07;0.94;0.94;1.06;0.97;0.90;1.10;0.71;1.12	0.13	5555	5555	1662	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_001510805.1_genomic	0.720492	1.023827	80.77	1.00	1.03;1.03;1.17;1.01;0.84;1.04;0.83;0.97;1.01;1.06	0.10	12775	8275	1853	3743182		12581	species	Acinetobacter calcoaceticus_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus_C	110;282;997;2493;4257;12581
GB_GCA_003530515.1_genomic	0.694963	0.987551	77.69	1.00	1.13;1.02;1.02;1.09;1.02;0.82;1.00;0.92;1.02;0.98	0.08	10947	1158	140	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_900016235.2_genomic	0.692194	0.983615	90.38	1.00	0.95;0.89;1.04;1.17;0.87;1.07;0.99;1.37;0.86;0.80	0.16	11916	1665	626	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_001439985.1_genomic	0.667511	0.948541	76.92	1.00	0.92;1.03;0.90;1.00;1.03;1.13;0.87;1.07;1.21;0.84	0.11	3585	1467	215	1133809		36017	species	Wolbachia sp001439985	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001439985	110;175;1028;1619;11451;36017
RS_GCF_001941865.1_genomic	0.655982	0.932157	76.15	1.00	1.05;1.07;1.12;0.86;0.89;0.87;1.04;1.11;1.01;0.98	0.09	16593	1692	193	5340293		27478	species	Pseudomonas_E alcaliphila_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E alcaliphila_B	110;282;997;2661;8397;27478
RS_GCF_900221025.1_genomic	0.628642	0.893307	83.85	1.00	0.77;1.09;1.04;0.93;1.24;0.72;1.36;1.04;1.02;0.78	0.19	10591	7750	1897	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
RS_GCF_000175095.2_genomic	0.610538	0.867582	81.92	1.00	0.92;1.26;1.21;1.29;0.88;0.86;1.16;0.83;1.18;0.39	0.27	9651	9649	2499	3337063		24403	species	Nitrosomonas sp000175095	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp000175095	110;282;619;2538;7749;24403
RS_GCF_900106015.1_genomic	0.570158	0.810202	82.31	1.00	1.06;1.20;1.16;0.90;0.95;1.04;0.93;0.88;0.99;0.90	0.11	14790	1204	262	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_002803095.1_genomic	0.566886	0.805552	83.08	1.00	1.14;0.97;1.08;1.02;1.32;0.97;1.01;0.87;0.60;1.02	0.18	16592	3008	703	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_000376585.1_genomic	0.511830	0.727316	78.46	1.00	0.86;1.02;1.26;1.01;1.17;1.12;1.04;0.97;0.59;0.95	0.17	3156	1497	278	1301823		36015	species	Wolbachia sp000376585	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000376585	110;175;1028;1619;11451;36015
RS_GCF_000746265.1_genomic	0.483365	0.686867	85.00	1.00	1.26;1.14;1.16;1.21;0.96;0.90;1.08;0.92;0.72;0.65	0.20	15174	15170	5173	6627667		28696	species	Rhizobium sp000746265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746265	110;175;1021;2733;8700;28696
RS_GCF_002803325.1_genomic	0.441770	0.627761	80.77	1.00	1.29;0.99;0.51;0.96;1.02;1.13;0.88;0.91;1.12;1.19	0.20	15520	12613	3024	7416873		25288	species	Paenibacillus glucanolyticus_A	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus glucanolyticus_A	72;187;968;2603;8071;25288
RS_GCF_001860525.1_genomic	0.398978	0.566952	80.00	1.00	1.01;1.02;0.94;1.07;0.86;0.84;0.81;1.23;1.23;0.98	0.14	13951	11325	2386	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
RS_GCF_001420285.1_genomic	0.363775	0.516929	80.38	1.00	1.03;1.12;1.07;1.06;1.05;1.15;0.39;1.09;1.08;0.96	0.21	6571	1664	279	3813578		16220	species	Chryseobacterium aquaticum	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium aquaticum	17;189;752;3627;5220;16220
RS_GCF_900115695.1_genomic	0.341782	0.485676	81.15	1.00	1.02;0.84;0.96;1.02;1.12;0.89;0.90;1.14;1.02;1.07	0.10	8889	1810	382	5490614		27862	species	Pseudomonas_E toyotomiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E toyotomiensis	110;282;997;2661;8397;27862
GB_GCA_000436535.1_genomic	0.293407	0.416934	83.08	0.90	0.20;0.34;1.72;0.20;2.88;2.28;0.37;0.02;1.47;0.52	0.96	3940	3629	904	2835240		21363	species	Lachnospira sp000436535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000436535	64;222;873;2385;7114;21363
RS_GCF_001507325.1_genomic	0.285619	0.405868	77.69	1.00	0.85;1.16;1.13;0.72;1.09;0.98;1.09;0.89;1.25;0.82	0.16	5462	1466	196	4036921		16238	species	Chryseobacterium greenlandense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium greenlandense	17;189;752;3627;5220;16238
RS_GCF_000246985.2_genomic	0.247160	0.351217	86.15	1.00	0.22;0.70;1.81;0.75;0.52;1.44;1.92;0.97;0.82;0.85	0.53	2593	2226	709	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_000425985.1_genomic	0.235886	0.335196	80.77	1.00	0.88;0.88;0.98;1.06;1.13;0.97;1.03;1.17;1.07;0.83	0.11	4509	4508	1096	4035272		23385	species	Microbacterium sp000425985	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000425985	9;171;559;2482;7552;23385
RS_GCF_000176355.1_genomic	0.232563	0.330475	83.08	1.00	0.99;0.94;1.11;0.81;0.82;0.70;1.11;1.18;1.18;1.16	0.17	3607	3607	1031	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
GB_GCA_002352555.1_genomic	0.190425	0.270596	81.92	1.00	0.97;0.96;1.12;1.02;1.25;1.12;0.94;0.92;0.82;0.89	0.12	2840	2752	683	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_001294365.1_genomic	0.181209	0.257500	81.15	1.00	1.17;1.08;0.90;1.05;1.10;1.08;0.94;0.94;0.78;0.97	0.11	3197	1620	354	3724679		21340	species	Laceyella vulgaris	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella vulgaris	72;187;1127;2941;7109;21340
RS_GCF_000340985.1_genomic	0.170392	0.242129	83.08	1.00	0.89;1.16;1.07;1.12;0.81;1.05;1.00;0.92;1.01;0.97	0.10	5768	5767	1734	7147076		24673	species	Nocardiopsis valliformis	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Nocardiopsis;Nocardiopsis valliformis	9;171;1099;2880;7766;24673
RS_GCF_001306465.1_genomic	0.132950	0.188924	82.31	1.00	0.99;1.33;0.79;1.01;1.12;0.78;1.21;0.73;1.18;0.88	0.19	6581	6580	1680	10449768		18826	species	Frankia sp001306465	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001306465	9;171;755;2049;5938;18826
RS_GCF_000368965.1_genomic	0.115437	0.164037	75.00	1.00	1.29;1.01;1.04;1.35;0.76;0.61;1.07;0.73;1.10;1.05	0.22	2149	1371	145	3929778		12579	species	Acinetobacter calcoaceticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus	110;282;997;2493;4257;12579
GB_GCA_001724535.1_genomic	0.113761	0.161656	78.46	1.00	1.05;1.09;0.90;1.02;1.19;1.08;1.21;0.84;0.93;0.69	0.15	1820	1820	315	3377547		25797	species	Paracoccus sp001724535	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001724535	110;175;1022;2736;8171;25797
RS_GCF_000055785.1_genomic	0.098669	0.140209	76.92	0.90	1.49;1.35;1.19;0.69;0.62;0.38;0.10;1.39;0.86;1.94	0.54	1728	1603	213	3696649		16212	species	Chromohalobacter salexigens	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter salexigens	110;282;997;2299;5217;16212
RS_GCF_002799165.1_genomic	0.088685	0.126022	93.46	1.00	0.55;0.52;1.98;2.79;1.61;0.40;0.57;0.60;0.42;0.56	0.79	2036	1390	730	4847053		30621	species	Stenotrophomonas maltophilia_Q	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_Q	110;282;1413;3650;9253;30621
RS_GCF_000686765.1_genomic	0.087308	0.124066	77.69	1.00	0.93;0.89;0.99;1.06;0.97;1.03;0.77;1.17;1.16;1.02	0.12	3035	2520	423	7337795		31154	species	Streptomyces sp000686765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000686765	9;171;1098;2878;9269;31154
RS_GCF_001550135.1_genomic	0.065499	0.093075	81.92	1.00	0.91;0.90;0.86;0.99;0.90;0.97;1.18;1.12;1.12;1.05	0.11	1492	1487	388	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_000186325.1_genomic	0.058017	0.082442	86.54	1.00	0.77;0.82;1.16;0.91;1.08;1.18;0.92;1.15;1.12;0.88	0.15	979	978	398	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_900186865.1_genomic	0.056792	0.080703	76.34	1.00	1.12;0.63;2.35;0.93;0.97;0.54;0.63;0.51;0.61;1.70	0.57	1346	946	108	5004261		30596	species	Stenotrophomonas maltophilia	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia	110;282;1413;3650;9253;30596
GB_GCA_002439135.1_genomic	0.053472	0.075985	82.31	1.00	0.91;1.14;1.19;1.22;0.93;0.85;0.95;0.97;1.03;0.81	0.13	1255	1119	311	4956079		27778	species	Pseudomonas_E sp002439135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002439135	110;282;997;2661;8397;27778
RS_GCF_002741105.1_genomic	0.052631	0.074789	75.38	0.90	1.69;0.78;1.56;0.44;0.99;0.77;1.65;0.94;0.40;0.78	0.45	1218	880	98	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
RS_GCF_003052605.1_genomic	0.049589	0.070466	85.00	1.00	0.62;0.76;0.77;1.32;2.22;0.68;1.05;1.20;0.73;0.67	0.47	1222	583	172	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_002197815.1_genomic	0.047126	0.066967	82.31	1.00	1.01;1.67;1.26;1.03;0.90;0.85;1.08;0.62;0.65;0.92	0.29	1084	230	34	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_003003125.1_genomic	0.043790	0.062226	83.46	1.00	1.01;0.99;1.19;0.91;1.04;1.00;0.86;1.05;0.97;0.97	0.08	704	263	51	3393026		21339	species	Laceyella sediminis	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella sediminis	72;187;1127;2941;7109;21339
RS_GCF_002850435.1_genomic	0.041697	0.059252	80.77	0.80	1.29;1.17;0.93;1.11;0.89;1.24;1.14;1.37;0.67;0.20	0.33	659	658	131	3336168		22673	species	Marivivens sp002850435	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp002850435	110;175;1022;2736;7398;22673
GB_GCA_003542795.1_genomic	0.035691	0.050718	82.69	0.50	2.15;0.13;0.52;1.91;1.00;1.20;0.41;0.44;0.61;1.63	0.66	546	431	114	3226950		28063	species	Psychrobacter sp003542795	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003542795	110;282;997;2493;8441;28063
RS_GCF_900243045.1_genomic	0.029911	0.042503	84.62	1.00	1.00;0.89;0.99;0.96;1.05;1.53;0.92;0.80;0.85;1.00	0.19	1008	1008	376	7114876		17760	species	Eisenbergiella massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella massiliensis	64;222;873;2385;5641;17760
RS_GCF_001619605.1_genomic	0.029580	0.042034	78.08	1.00	1.09;1.00;0.98;1.06;1.03;1.15;0.90;1.17;0.82;0.80	0.12	792	792	125	5654607		15005	species	Brevibacillus parabrevis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus parabrevis	72;187;614;1725;4878;15005
RS_GCF_900188215.1_genomic	0.020535	0.029180	82.50	0.90	0.94;1.01;0.94;1.04;1.10;0.59;1.14;0.96;1.05;1.22	0.16	656	656	168	6748991		31821	species	Tardiphaga sp900188215	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Tardiphaga;Tardiphaga sp900188215	110;175;1021;3649;9398;31821
RS_GCF_900110985.1_genomic	0.019365	0.027518	79.23	1.00	1.27;1.14;1.40;1.01;0.74;0.76;0.92;0.70;1.07;0.99	0.22	869	869	174	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
RS_GCF_900101755.1_genomic	0.017760	0.025238	74.62	0.20	2.05;0.45;0.83;0.83;0.94;0.94;0.62;1.89;1.00;0.45	0.52	445	300	28	5284214		27477	species	Pseudomonas_E alcaliphila	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E alcaliphila	110;282;997;2661;8397;27477
RS_GCF_000527195.1_genomic	0.014949	0.021242	75.38	0.60	1.28;1.09;1.06;1.06;0.96;1.02;0.92;0.98;0.82;0.82	0.13	519	430	48	7328524		31152	species	Streptomyces sp000527195	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000527195	9;171;1098;2878;9269;31152
