ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_900079735.1_genomic	21.722843	30.375842	84.62	1.00	1.06;0.97;0.63;1.40;1.04;1.14;1.08;0.68;1.03;0.97	0.21	405412	405391	137967	4003958		17670	species	Dysgonomonas sp900079735	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Dysgonomonas;Dysgonomonas sp900079735	17;189;596;1974;5597;17670
GB_GCA_002426005.1_genomic	13.739215	19.212045	81.54	1.00	1.05;1.11;0.96;0.94;0.99;1.04;0.83;1.01;0.99;1.08	0.08	158148	158145	42954	2469510		15062	species	Brevundimonas sp002426005	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002426005	110;175;658;1832;4884;15062
RS_GCF_000178495.2_genomic	10.025470	14.018980	86.54	1.00	1.03;1.07;0.88;1.19;0.79;1.06;1.04;0.91;1.00;1.04	0.11	108350	95875	38942	2318649		12693	species	Actinobacillus pleuropneumoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus pleuropneumoniae	110;282;735;2621;4260;12693
RS_GCF_000186325.1_genomic	6.224720	8.704253	85.38	1.00	0.71;0.91;0.99;0.98;1.18;1.31;0.94;1.12;1.07;0.79	0.17	103402	49142	16560	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_001630765.1_genomic	3.491668	4.882526	85.00	1.00	0.70;1.13;1.14;1.12;0.89;1.18;1.12;1.06;0.85;0.82	0.16	57068	24242	7488	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_000175275.1_genomic	3.477490	4.862701	84.62	1.00	0.97;0.93;1.10;0.95;1.01;0.99;1.15;0.93;1.02;0.95	0.07	35736	35267	10660	2204714		24237	species	Neisseria flavescens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria flavescens	110;282;619;2528;7701;24237
RS_GCF_001807205.1_genomic	3.309959	4.628437	90.00	1.00	1.06;1.12;0.49;1.12;1.22;1.24;0.99;1.21;0.49;1.06	0.27	40786	27741	15776	2643639		16797	species	Corynebacterium sp001807205	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp001807205	9;171;922;2497;5323;16797
GB_GCA_002367455.1_genomic	2.814044	3.934980	83.85	1.00	1.20;0.95;0.93;1.09;0.99;1.00;0.93;0.89;1.01;1.02	0.09	36085	6512	1667	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000248355.1_genomic	2.288597	3.200229	83.08	1.00	0.70;0.92;1.04;0.84;1.11;1.24;0.94;0.92;1.11;1.18	0.16	35823	5950	1353	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_003526945.1_genomic	2.153097	3.010754	86.92	1.00	1.12;0.99;1.02;0.92;0.98;1.11;1.00;1.02;0.99;0.85	0.07	24490	24488	8496	2440207		23444	species	Microbacterium sp003526945	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp003526945	9;171;559;2482;7552;23444
GB_GCA_900322255.1_genomic	1.851276	2.588707	81.92	1.00	0.91;0.86;1.14;1.10;1.16;0.97;1.08;1.03;1.05;0.68	0.14	29827	4861	969	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
GB_GCA_002390935.1_genomic	1.707319	2.387407	80.77	1.00	0.98;1.09;1.01;1.17;1.13;0.68;1.02;0.94;1.03;0.94	0.13	23065	23065	5178	2898333		16416	species	Clostridioides sp002390935	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Clostridioides;Clostridioides sp002390935	64;222;980;2631;5244;16416
RS_GCF_000761495.1_genomic	1.635497	2.286975	84.23	1.00	0.90;1.23;0.97;0.97;0.91;1.21;1.29;0.73;0.88;0.92	0.17	29431	6220	1504	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000477555.1_genomic	1.579480	2.208644	84.23	1.00	1.08;0.74;1.31;1.11;1.02;0.88;0.86;1.10;0.94;0.96	0.15	20463	20436	7052	2779519		29716	species	Salinibacterium rubra	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Salinibacterium;Salinibacterium rubra	9;171;559;2482;9071;29716
RS_GCF_900221015.1_genomic	1.403922	1.963155	81.54	1.00	1.02;1.21;1.03;0.72;1.14;1.11;0.87;0.89;1.03;0.99	0.14	24731	24709	6737	3779290		25061	species	Ornithinimicrobium pekingense_A	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Ornithinimicrobium;Ornithinimicrobium pekingense_A	9;171;559;1919;7902;25061
RS_GCF_900110985.1_genomic	1.142891	1.598147	80.38	1.00	1.20;1.21;1.22;1.03;0.90;0.81;0.78;0.75;1.12;0.98	0.18	50470	50463	10638	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
GB_GCA_000586475.1_genomic	1.141668	1.596436	91.15	1.00	0.79;0.98;1.04;1.05;0.96;0.96;0.92;1.26;1.09;0.95	0.12	18248	2841	1209	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_900243045.1_genomic	1.057440	1.478657	84.62	1.00	0.98;0.84;1.05;0.95;1.07;1.49;1.00;0.72;0.89;1.01	0.19	35068	35059	13330	7114876		17760	species	Eisenbergiella massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella massiliensis	64;222;873;2385;5641;17760
RS_GCF_003148585.1_genomic	1.055040	1.475301	82.12	1.00	1.05;0.99;1.09;0.95;0.95;0.97;0.94;1.10;0.89;1.09	0.07	15952	1395	234	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
GB_GCA_001623385.2_genomic	1.052586	1.471869	82.69	1.00	1.04;1.38;0.86;0.73;1.18;0.62;1.38;0.96;1.17;0.68	0.26	3374	3374	974	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
RS_GCF_900102635.1_genomic	1.025899	1.434553	84.62	1.00	0.95;0.56;1.09;0.88;1.14;1.19;1.20;1.08;0.84;1.07	0.19	25888	2951	912	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
RS_GCF_002742365.1_genomic	1.007125	1.408300	80.38	1.00	0.91;0.85;0.99;1.09;0.86;1.07;1.16;0.94;1.06;1.07	0.10	17255	17252	3808	3675629		22491	species	Maribacter sp002742365	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Maribacter;Maribacter sp002742365	17;189;752;2044;7354;22491
GB_GCA_003530515.1_genomic	0.987472	1.380819	87.69	1.00	0.96;1.00;1.06;1.05;1.07;0.78;1.02;0.90;1.07;1.09	0.09	15307	1994	654	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_003028475.1_genomic	0.965288	1.349798	81.54	1.00	1.01;1.06;1.17;0.91;0.82;1.17;1.06;1.01;0.97;0.82	0.12	20332	20120	5142	4518971		30639	species	Stenotrophomonas sp003028475	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003028475	110;282;1413;3650;9253;30639
GB_GCA_000586455.1_genomic	0.909107	1.271238	76.92	1.00	1.02;0.89;0.95;1.04;1.11;1.03;0.96;1.04;0.98;0.97	0.06	13878	1314	165	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_001411745.2_genomic	0.877487	1.227022	80.96	1.00	1.05;1.10;1.00;1.07;0.97;1.10;1.01;1.04;0.70;0.97	0.11	14278	1527	261	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_900016235.2_genomic	0.863211	1.207059	86.15	1.00	1.06;0.95;1.18;0.98;0.99;1.00;1.10;1.04;0.92;0.79	0.10	14623	1918	498	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
GB_GCA_002399805.1_genomic	0.766674	1.072068	83.85	1.00	1.00;0.83;1.12;1.12;1.06;0.90;0.95;1.10;0.95;0.96	0.09	19037	19037	6187	5327179		18691	species	Flavobacterium sp002399805	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002399805	17;189;752;2044;5916;18691
GB_GCA_002335045.1_genomic	0.705601	0.986667	85.38	1.00	1.19;1.06;0.99;1.39;1.02;0.72;0.95;1.09;0.44;1.15	0.25	3955	3955	1523	1202533		33457	species	UBA2013 sp002335045	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;UBA2013;UBA2013 sp002335045	110;282;1149;2970;10124;33457
RS_GCF_002214725.1_genomic	0.643953	0.900463	82.69	1.00	1.10;0.94;1.15;0.82;0.83;0.78;1.16;1.26;0.99;0.98	0.15	16354	5208	1332	5448373		14016	species	Bacillus_A cereus_AD	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AD	63;186;592;1680;4682;14016
RS_GCF_000739435.1_genomic	0.587623	0.821694	79.23	1.00	1.05;0.99;0.38;1.20;0.81;0.73;0.95;1.45;0.99;1.45	0.31	6852	6121	952	2501598		12694	species	Actinobacillus suis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus suis	110;282;735;2621;4260;12694
RS_GCF_001648435.1_genomic	0.578999	0.809635	84.23	1.00	1.16;0.77;1.08;1.09;0.91;0.90;0.87;1.14;1.02;1.07	0.12	5158	5081	1580	1911356		17758	species	Eikenella sp001648435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Eikenella;Eikenella sp001648435	110;282;619;2528;5640;17758
RS_GCF_000805695.1_genomic	0.534791	0.747818	88.08	1.00	0.98;1.06;0.92;1.25;0.98;0.78;1.05;0.89;1.21;0.90	0.14	9269	9267	3434	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
RS_GCF_001941865.1_genomic	0.531224	0.742831	79.23	1.00	1.05;1.05;1.10;0.87;0.94;0.90;1.05;1.11;0.97;0.97	0.08	13223	1555	224	5340293		27478	species	Pseudomonas_E alcaliphila_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E alcaliphila_B	110;282;997;2661;8397;27478
RS_GCF_000429385.1_genomic	0.460908	0.644505	79.23	1.00	1.18;0.88;1.08;1.11;1.10;1.08;0.73;0.83;1.09;0.92	0.14	9128	6706	1260	4248830		13011	species	Alcaligenes phenolicus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes phenolicus	110;282;619;1732;4322;13011
RS_GCF_900106015.1_genomic	0.458362	0.640945	82.31	1.00	1.08;1.18;1.17;0.86;0.97;1.04;0.98;0.87;0.98;0.87	0.11	11700	1131	253	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_002803095.1_genomic	0.457015	0.639061	81.73	1.00	1.12;0.96;1.11;1.00;1.33;0.99;0.97;0.88;0.61;1.03	0.18	13162	2555	568	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_000746385.1_genomic	0.423552	0.592268	85.38	1.00	0.97;1.07;1.06;1.15;1.08;1.06;1.00;0.91;0.96;0.74	0.11	11513	11504	3825	5831890		28697	species	Rhizobium sp000746385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746385	110;175;1021;2733;8700;28697
RS_GCF_000181835.1_genomic	0.423264	0.591866	78.85	1.00	0.57;1.22;0.83;1.04;1.10;0.90;0.98;1.29;1.03;1.03	0.19	10641	4016	686	5393408		14013	species	Bacillus_A anthracis	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A anthracis	63;186;592;1680;4682;14013
RS_GCF_001044245.1_genomic	0.389527	0.544689	78.85	1.00	0.97;1.08;1.06;1.11;0.86;1.11;1.01;0.75;0.96;1.09	0.11	10370	10365	1965	5711783		23962	species	Mycolicibacterium obuense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium obuense	9;171;922;2497;7625;23962
RS_GCF_000022905.1_genomic	0.358053	0.500679	93.46	1.00	2.29;2.05;0.55;0.57;0.33;0.56;0.56;0.54;1.37;1.18	0.66	4705	3020	1711	2819246		16712	species	Corynebacterium aurimucosum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum	9;171;922;2497;5323;16712
RS_GCF_000832805.1_genomic	0.324872	0.454280	79.62	1.00	1.24;0.99;0.80;1.24;1.04;1.02;1.09;1.19;0.97;0.42	0.23	8662	2729	490	5720133		14031	species	Bacillus_A cereus_T	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_T	63;186;592;1680;4682;14031
RS_GCF_000815185.1_genomic	0.315325	0.440931	85.38	1.00	0.99;1.07;1.02;1.08;1.10;0.88;0.75;1.07;1.04;0.98	0.10	7358	7287	2742	5006126		36119	species	Xanthomonas_A sacchari_A	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas_A;Xanthomonas_A sacchari_A	110;282;1413;3650;11509;36119
RS_GCF_900115695.1_genomic	0.279741	0.391171	79.62	1.00	1.02;0.85;0.93;1.05;1.13;0.86;0.89;1.16;1.07;1.06	0.11	7159	1627	303	5490614		27862	species	Pseudomonas_E toyotomiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E toyotomiensis	110;282;997;2661;8397;27862
RS_GCF_002441635.1_genomic	0.246592	0.344818	88.46	1.00	0.21;0.13;2.21;1.80;0.19;0.53;1.31;0.37;1.06;2.19	0.79	4784	4578	1870	4162145		17547	species	Dietzia sp002441635	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia sp002441635	9;171;922;2497;5573;17547
RS_GCF_001836165.1_genomic	0.226012	0.316041	86.15	1.00	2.89;0.70;0.23;0.47;0.23;1.15;0.90;0.61;1.92;0.90	0.79	2782	1878	553	2640633		16804	species	Corynebacterium sp001836165	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp001836165	9;171;922;2497;5323;16804
RS_GCF_000369105.1_genomic	0.196626	0.274949	87.31	1.00	1.47;1.38;1.68;0.83;1.30;0.32;1.19;1.14;0.34;0.34	0.48	2950	2200	829	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_001553335.1_genomic	0.156405	0.218706	86.54	1.00	1.09;1.14;0.85;0.99;0.61;1.12;1.14;0.76;1.26;1.03	0.19	1495	736	240	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_002128305.1_genomic	0.131849	0.184370	81.54	1.00	0.87;1.11;1.04;0.88;1.09;1.02;0.87;1.00;1.09;1.03	0.09	3864	3849	1004	6287975		31253	species	Streptomyces sp002128305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002128305	9;171;1098;2878;9269;31253
RS_GCF_002005365.1_genomic	0.127079	0.177699	84.23	1.00	0.91;0.67;0.82;1.14;1.24;0.99;1.05;1.07;1.12;0.99	0.16	1592	1589	506	2688496		25261	species	Paenalcaligenes hominis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paenalcaligenes;Paenalcaligenes hominis	110;282;619;1732;8069;25261
RS_GCF_000024945.1_genomic	0.115251	0.161159	85.00	1.00	0.70;0.87;1.08;1.28;1.03;0.93;0.99;1.24;1.06;0.83	0.17	1145	574	172	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_000313955.2_genomic	0.111125	0.155390	83.08	1.00	1.09;0.93;1.00;0.90;0.97;0.94;0.91;1.14;1.00;1.11	0.08	2357	2352	616	4550669		22062	species	Lysinibacillus fusiformis_C	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Lysinibacillus;Lysinibacillus fusiformis_C	63;186;593;2643;7233;22062
RS_GCF_900221025.1_genomic	0.107918	0.150906	90.77	1.00	1.04;1.04;0.74;1.24;1.10;0.93;0.78;1.01;1.13;1.01	0.14	1789	1788	940	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
RS_GCF_001556435.1_genomic	0.107260	0.149985	83.08	0.90	1.04;1.50;0.70;0.92;1.07;1.26;1.15;1.09;0.83;0.45	0.28	1056	604	191	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
RS_GCF_000772895.1_genomic	0.095944	0.134162	80.38	1.00	1.13;1.01;1.20;0.94;1.09;1.18;0.97;0.68;1.02;0.78	0.16	4497	4474	969	10055125		31004	species	Streptomyces galbus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces galbus	9;171;1098;2878;9269;31004
GB_GCA_001916855.1_genomic	0.091107	0.127398	81.73	1.00	0.98;1.10;0.84;0.95;0.97;0.96;1.10;1.04;1.01;1.04	0.07	724	724	181	1704893		15552	species	CAG-83 sp001916855	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp001916855	64;222;956;2568;5000;15552
RS_GCF_000176355.1_genomic	0.072081	0.100794	82.69	1.00	1.11;0.97;1.07;0.75;0.89;0.75;1.18;0.99;0.99;1.30	0.17	1100	1100	286	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_000785515.1_genomic	0.064022	0.089525	83.27	0.70	0.57;0.88;1.21;1.12;1.15;0.72;0.76;1.12;1.17;1.29	0.23	653	375	94	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_001049855.1_genomic	0.058739	0.082137	81.54	0.90	0.80;1.06;1.26;1.21;1.27;1.36;1.18;0.67;1.12;0.07	0.37	2253	2231	613	8228179		31190	species	Streptomyces sp001049855	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001049855	9;171;1098;2878;9269;31190
RS_GCF_002443155.1_genomic	0.056671	0.079245	77.31	1.00	0.61;0.87;1.01;0.68;0.96;0.55;0.79;1.59;1.22;1.72	0.38	1076	760	116	4075263		13009	species	Alcaligenes faecalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes faecalis	110;282;619;1732;4322;13009
RS_GCF_003052605.1_genomic	0.055672	0.077849	85.77	1.00	0.70;0.87;0.87;1.27;1.86;0.75;0.97;1.12;0.86;0.73	0.33	1350	533	156	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_000799055.1_genomic	0.046720	0.065331	79.62	1.00	1.16;1.11;0.97;0.94;0.83;1.20;1.11;0.83;0.83;1.00	0.13	1514	1513	311	6952379		17819	species	Ensifer sp000799055	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer sp000799055	110;175;1021;2733;5663;17819
RS_GCF_900094905.1_genomic	0.044716	0.062528	88.08	0.90	1.60;1.85;0.77;1.01;0.56;0.66;0.34;0.60;0.54;2.07	0.58	1136	448	147	5450863		14017	species	Bacillus_A cereus_AG	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AG	63;186;592;1680;4682;14017
RS_GCF_002777535.1_genomic	0.043691	0.061094	79.23	1.00	0.60;1.21;1.07;1.17;1.07;1.21;1.08;0.98;0.89;0.72	0.20	1634	1616	334	8023114		31089	species	Streptomyces peucetius	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces peucetius	9;171;1098;2878;9269;31089
RS_GCF_900176845.1_genomic	0.033272	0.046525	88.85	0.80	0.37;0.63;0.48;1.56;2.51;1.72;0.72;0.70;0.59;0.73	0.66	905	357	143	5838408		14024	species	Bacillus_A cereus_AX	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AX	63;186;592;1680;4682;14024
RS_GCF_002197815.1_genomic	0.032542	0.045504	75.00	0.80	1.09;1.56;1.21;1.12;0.82;0.88;1.00;0.61;0.58;1.14	0.28	736	200	21	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
GB_GCA_003542795.1_genomic	0.029410	0.041125	79.81	0.20	0.94;0.38;1.10;0.86;1.27;1.00;2.02;0.55;0.93;0.97	0.42	442	344	61	3226950		28063	species	Psychrobacter sp003542795	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003542795	110;282;997;2493;8441;28063
