ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000747345.1_genomic	11.036738	11.112543	83.46	1.00	0.91;0.85;1.17;1.09;0.72;1.17;1.03;0.93;1.08;1.06	0.14	126782	126667	28429	3422674		14246	species	Bacillus_W sp000747345	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_W;Bacillus_W sp000747345	63;186;592;1675;4739;14246
RS_GCF_000294495.1_genomic	10.604972	10.677812	75.77	1.00	0.93;0.84;0.92;0.88;1.10;1.01;1.21;1.11;1.08;0.92	0.11	70505	17112	1949	1980887		30880	species	Streptococcus suis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis	63;186;874;2877;9266;30880
RS_GCF_003002995.1_genomic	7.727821	7.780899	78.46	1.00	1.05;0.73;1.01;1.06;1.15;0.90;1.11;1.22;0.97;0.81	0.15	94722	94678	16801	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
RS_GCF_002741105.1_genomic	7.190928	7.240319	76.54	1.00	1.12;1.06;0.95;0.92;1.02;0.84;0.93;0.92;1.16;1.07	0.10	117901	78663	10357	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
RS_GCF_000440115.1_genomic	6.726229	6.772428	76.15	1.00	0.81;0.81;1.23;1.05;1.09;1.10;1.09;1.07;0.70;1.05	0.16	50383	18146	2203	2231830		30884	species	Streptococcus suis_L	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_L	63;186;874;2877;9266;30884
GB_GCA_001188545.1_genomic	5.355928	5.392715	76.54	1.00	0.90;1.04;1.01;0.93;0.87;1.17;0.86;1.06;1.12;1.04	0.10	51347	28848	3533	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
RS_GCF_000426785.1_genomic	5.009972	5.044383	86.15	1.00	0.85;0.92;0.98;0.87;0.94;1.01;0.88;0.70;1.11;1.73	0.26	170220	155425	42256	10123360		14938	species	Bradyrhizobium sp000426785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000426785	110;175;1021;3649;4872;14938
RS_GCF_002723485.1_genomic	4.230539	4.259596	79.62	1.00	1.05;0.89;0.98;1.01;0.88;1.22;1.07;1.01;0.87;1.02	0.10	39525	36811	7167	2783691		22451	species	Malaciobacter canalis	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Malaciobacter;Malaciobacter canalis	30;214;654;1632;7340;22451
RS_GCF_001553955.1_genomic	3.765361	3.791223	76.54	1.00	1.07;0.91;1.11;0.93;0.88;1.09;0.72;1.17;1.11;1.02	0.13	33479	17520	2067	2649217		23687	species	Moraxella_A osloensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A osloensis	110;282;997;2493;7598;23687
GB_GCA_002495625.1_genomic	3.340867	3.363814	78.85	1.00	0.89;1.02;1.01;1.04;0.88;0.98;1.28;1.06;0.67;1.16	0.16	27476	27476	4860	2450433		34087	species	UBA419 sp002495625	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;UBA419;UBA419 sp002495625	57;322;899;2446;10480;34087
RS_GCF_002831545.1_genomic	3.139822	3.161387	87.31	1.00	0.69;0.86;0.85;0.69;2.07;1.26;0.80;0.86;1.20;0.72	0.40	28655	10316	2764	2719245		30887	species	Streptococcus suis_P	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_P	63;186;874;2877;9266;30887
GB_GCA_003487125.1_genomic	2.786015	2.805150	81.92	1.00	1.00;1.15;1.03;1.08;0.97;1.16;0.94;1.02;1.02;0.63	0.14	15846	3569	655	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
GB_GCA_000434535.1_genomic	2.610175	2.628103	76.92	1.00	1.02;0.93;1.04;1.11;0.97;1.15;0.82;0.99;1.10;0.86	0.10	16759	3683	466	1913029		16607	species	Collinsella sp000434535	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000434535	9;224;674;1864;5293;16607
RS_GCF_000763055.1_genomic	2.477962	2.494982	84.23	1.00	1.22;1.05;0.95;0.91;1.34;1.11;0.84;0.62;1.01;0.93	0.19	18963	5308	1275	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_001405375.1_genomic	2.378714	2.395052	76.54	1.00	1.23;0.92;1.04;1.04;1.18;1.03;0.96;1.00;0.98;0.62	0.16	17848	4369	531	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_000760595.1_genomic	1.835258	1.847864	88.08	0.80	0.57;1.30;0.58;0.79;0.00;2.05;0.43;0.01;1.44;2.83	0.86	20518	20503	10525	3331093		12623	species	Acinetobacter soli	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter soli	110;282;997;2493;4257;12623
RS_GCF_000169035.1_genomic	1.822327	1.834843	77.31	1.00	0.88;1.05;1.15;0.99;0.95;0.94;1.11;1.02;0.89;1.01	0.08	14926	3992	500	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_003293815.1_genomic	1.775192	1.787384	79.23	1.00	0.92;1.22;0.96;0.97;1.10;1.09;1.10;0.97;0.88;0.80	0.12	29732	29494	5551	4990379		27442	species	Pseudomonas_A zhaodongensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A zhaodongensis	110;282;997;2661;8393;27442
RS_GCF_002197815.1_genomic	1.419489	1.429239	77.69	1.00	1.00;1.29;0.76;0.85;1.05;0.78;1.25;1.35;0.64;1.03	0.23	23130	8104	1126	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_002208095.1_genomic	1.345758	1.355002	74.42	1.00	1.31;1.34;0.96;1.07;0.69;0.72;1.15;0.86;1.24;0.66	0.25	24340	11459	1122	5388888		17841	species	Enterobacter cloacae_M	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_M	110;282;735;1997;5666;17841
RS_GCF_001552375.1_genomic	1.194149	1.202351	75.77	1.00	0.93;1.09;1.09;0.89;0.96;1.04;1.11;1.13;0.97;0.80	0.10	15915	10042	1147	3971087		16023	species	Cellulomonas iranensis	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas iranensis	9;171;559;1833;5176;16023
RS_GCF_002964045.1_genomic	1.138786	1.146608	78.46	1.00	1.41;0.91;0.88;0.34;0.69;0.63;1.75;1.32;1.03;1.06	0.39	9648	6847	916	2524212		30892	species	Streptococcus suis_U	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_U	63;186;874;2877;9266;30892
RS_GCF_000191725.1_genomic	1.027325	1.034381	87.31	1.00	0.72;1.23;0.83;1.01;1.22;0.96;1.14;0.96;0.89;1.04	0.16	5854	5826	1822	1697779		13385	species	Anaerococcus prevotii_A	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus prevotii_A	64;222;1152;2304;4428;13385
GB_GCA_002282595.1_genomic	1.004737	1.011638	93.46	1.00	2.32;0.62;0.36;2.92;0.26;1.69;0.28;0.87;0.38;0.30	0.92	10645	7561	4816	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_001422665.1_genomic	0.820586	0.826222	77.69	1.00	1.23;0.98;1.03;1.17;0.88;1.03;0.66;1.04;1.08;0.89	0.15	9707	9694	1453	3524465		13684	species	Arthrobacter_D sp001422665	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp001422665	9;171;559;2483;4521;13684
RS_GCF_000813265.1_genomic	0.767207	0.772476	80.77	1.00	0.97;1.52;0.78;0.38;0.35;0.67;0.89;1.23;1.49;1.71	0.45	13197	9184	1835	5125112		27610	species	Pseudomonas_E mendocina	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina	110;282;997;2661;8397;27610
RS_GCF_000765155.1_genomic	0.743054	0.748158	85.38	1.00	1.15;0.96;0.96;1.17;1.06;1.06;0.94;0.62;1.15;0.94	0.15	9892	7219	2329	3966577		27409	species	Pseudomonas_A sp000765155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp000765155	110;282;997;2661;8393;27409
RS_GCF_003045025.1_genomic	0.680943	0.685620	76.92	1.00	1.22;0.89;0.99;1.05;0.84;1.14;0.91;0.83;1.08;1.05	0.13	5102	5100	679	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_003052605.1_genomic	0.654888	0.659386	81.54	1.00	0.92;0.83;1.02;1.42;0.82;1.11;1.04;0.88;1.04;0.92	0.17	11435	5786	1015	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_002968995.1_genomic	0.581606	0.585600	82.31	1.00	0.97;1.10;1.09;0.97;1.01;1.10;0.94;0.95;0.97;0.91	0.07	11064	10984	2723	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_001553315.1_genomic	0.368896	0.371430	84.04	1.00	0.69;1.04;1.03;1.21;1.02;1.23;1.23;1.14;0.79;0.62	0.21	2534	731	199	2046630		35684	species	Veillonella dispar_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar_A	66;343;1397;3609;11370;35684
RS_GCF_001729765.1_genomic	0.357725	0.360182	73.46	1.00	1.74;1.11;1.03;0.68;0.45;0.69;0.73;0.87;1.10;1.61	0.39	5916	3065	282	4927498		17844	species	Enterobacter kobei	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter kobei	110;282;735;1997;5666;17844
GB_GCA_900066905.1_genomic	0.353728	0.356158	80.19	1.00	0.96;1.17;1.02;0.98;0.77;0.87;1.33;0.89;0.78;1.23	0.18	3108	3107	615	2617616		19402	species	GCA-900066905 sp900066905	Firmicutes_A;Clostridia;Christensenellales;GCA-900066905;GCA-900066905;GCA-900066905 sp900066905	64;222;665;2157;6368;19402
RS_GCF_002960445.1_genomic	0.337748	0.340068	78.08	1.00	0.50;0.37;1.33;0.61;0.94;3.49;0.78;0.95;0.47;0.56	0.87	2508	1961	280	2212476		30886	species	Streptococcus suis_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_O	63;186;874;2877;9266;30886
RS_GCF_001022965.1_genomic	0.327159	0.329406	72.89	1.00	2.15;0.76;1.25;1.10;0.91;0.84;0.89;0.78;0.40;0.92	0.44	5617	2625	226	5115669		17840	species	Enterobacter cloacae_L	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_L	110;282;735;1997;5666;17840
RS_GCF_000160015.1_genomic	0.304197	0.306286	90.38	1.00	1.54;1.17;0.86;0.81;0.92;0.82;0.94;1.03;0.86;1.04	0.21	2163	850	434	2118807		35683	species	Veillonella dispar	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar	66;343;1397;3609;11370;35683
GB_GCA_002698505.1_genomic	0.268523	0.270368	78.85	1.00	1.27;0.95;0.88;1.17;1.05;0.80;1.06;1.07;0.89;0.85	0.14	1996	1996	363	2214761		31596	species	Synechococcus_C sp002698505	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002698505	38;225;1105;1871;9320;31596
RS_GCF_900115475.1_genomic	0.261180	0.262974	78.46	1.00	1.43;0.62;0.80;0.69;1.51;0.35;0.70;1.79;1.13;0.99	0.43	4727	3677	523	5393034		27514	species	Pseudomonas_E composti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E composti	110;282;997;2661;8397;27514
RS_GCF_002837275.1_genomic	0.242223	0.243887	85.77	0.80	5.07;0.91;0.82;0.33;0.08;0.14;0.39;0.25;0.37;1.65	1.43	2234	2079	641	2748492		22452	species	Malaciobacter halophilus	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Malaciobacter;Malaciobacter halophilus	30;214;654;1632;7340;22452
RS_GCF_001462455.1_genomic	0.226156	0.227709	82.69	1.00	1.16;0.76;0.64;2.01;0.74;0.86;0.93;1.00;1.15;0.75	0.38	3072	1928	427	4047885		16034	species	Cellulomonas sp001462455	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp001462455	9;171;559;1833;5176;16034
RS_GCF_002913305.1_genomic	0.200078	0.201453	79.23	1.00	1.10;1.03;1.34;1.00;0.75;1.04;1.08;0.91;0.92;0.83	0.16	1301	1298	235	1937111		15827	species	Campylobacter_A concisus_C	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_C	30;214;654;1823;5139;15827
RS_GCF_002197345.1_genomic	0.170931	0.172105	85.00	1.00	0.87;1.02;0.73;0.89;0.87;0.41;0.63;0.93;1.56;2.07	0.45	2920	1441	288	5090134		17835	species	Enterobacter cloacae_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_B	110;282;735;1997;5666;17835
RS_GCF_000263395.1_genomic	0.168539	0.169696	80.00	1.00	1.00;1.06;1.03;0.95;0.82;1.12;0.85;0.63;0.78;1.76	0.29	2421	1755	300	4280358		27427	species	Pseudomonas_A stutzeri_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_C	110;282;997;2661;8393;27427
GB_GCA_002449695.1_genomic	0.131388	0.132291	84.23	1.00	1.00;1.12;1.32;0.98;0.92;0.88;0.81;1.07;1.03;0.85	0.14	1112	1112	370	2521723		32688	species	UBA1067 sp002449695	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002449695	148;304;1017;3033;9703;32688
RS_GCF_000757525.1_genomic	0.125604	0.126466	77.31	1.00	0.95;0.95;0.95;1.00;0.95;0.98;0.92;1.03;1.01;1.26	0.09	2692	2687	382	6386252		24291	species	Neorhizobium sp000757525	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp000757525	110;175;1021;2733;7715;24291
RS_GCF_000755385.1_genomic	0.108474	0.109219	81.92	1.00	1.19;0.91;1.09;1.18;0.89;1.25;0.82;0.98;0.99;0.70	0.17	2085	2078	548	5727253		35766	species	Vibrio maritimus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio maritimus_B	110;282;735;3613;11378;35766
RS_GCF_002959895.1_genomic	0.108174	0.108917	76.54	0.90	1.38;0.80;1.07;0.89;0.73;1.14;0.56;1.15;1.14;1.15	0.23	734	206	28	2021623		35685	species	Veillonella infantium	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella infantium	66;343;1397;3609;11370;35685
GB_GCA_002439135.1_genomic	0.102677	0.103382	80.38	1.00	1.55;0.79;0.48;0.73;0.49;2.26;0.57;0.88;1.49;0.76	0.55	1708	1176	193	4956079		27778	species	Pseudomonas_E sp002439135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002439135	110;282;997;2661;8397;27778
RS_GCF_000463525.1_genomic	0.089740	0.090357	84.23	1.00	1.01;0.89;1.18;0.97;1.06;0.81;0.89;1.04;1.04;1.12	0.11	1149	1147	337	3815367		22537	species	Marinimicrobium sp000463525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Marinimicrobium;Marinimicrobium sp000463525	110;282;997;1835;7374;22537
RS_GCF_003046225.1_genomic	0.083993	0.084570	76.73	1.00	0.99;1.00;0.79;1.07;0.85;0.97;1.11;0.85;1.02;1.35	0.15	1425	839	92	5055340		17837	species	Enterobacter cloacae_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_I	110;282;735;1997;5666;17837
RS_GCF_002959755.1_genomic	0.075252	0.075769	83.85	0.50	0.98;0.94;0.85;1.28;1.08;0.61;0.86;0.89;1.18;1.32	0.21	519	195	44	2053172		35691	species	Veillonella sp002959755	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella sp002959755	66;343;1397;3609;11370;35691
GB_GCA_900066985.1_genomic	0.073386	0.073890	79.42	1.00	0.81;0.78;1.15;0.96;1.09;1.21;1.08;1.12;0.99;0.80	0.15	942	942	195	3824725		21050	species	KLE1615 sp900066985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;KLE1615;KLE1615 sp900066985	64;222;873;2385;7019;21050
RS_GCF_900105845.1_genomic	0.069305	0.069781	78.08	1.00	0.55;0.96;0.55;0.47;0.46;0.90;4.10;0.76;0.72;0.54	1.05	2086	1730	258	8967192		14903	species	Bradyrhizobium erythrophlei_E	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium erythrophlei_E	110;175;1021;3649;4872;14903
RS_GCF_001238275.1_genomic	0.065558	0.066008	79.81	0.90	0.44;0.24;0.37;0.41;0.28;0.60;0.44;0.35;0.37;6.50	1.84	1940	1707	306	8814942		14982	species	Bradyrhizobium viridifuturi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium viridifuturi	110;175;1021;3649;4872;14982
RS_GCF_003053865.1_genomic	0.065558	0.066008	76.54	0.90	1.27;1.24;1.11;0.97;0.80;0.31;1.19;0.92;1.02;1.16	0.27	1522	1521	209	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
GB_GCA_002865505.1_genomic	0.054212	0.054585	78.85	1.00	1.00;1.13;0.86;0.92;0.76;1.13;0.71;1.16;1.11;1.21	0.17	1203	1199	211	6610571		27536	species	Pseudomonas_E fluorescens_AK	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AK	110;282;997;2661;8397;27536
RS_GCF_000016285.1_genomic	0.037522	0.037780	78.85	0.80	1.22;0.94;1.17;1.09;0.94;1.10;1.29;1.07;0.61;0.57	0.23	796	794	147	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_002532045.1_genomic	0.028728	0.028925	78.66	0.90	0.76;0.68;1.00;0.79;0.66;2.46;0.53;0.79;0.95;1.39	0.54	813	682	95	8429869		14962	species	Bradyrhizobium sp002532045	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp002532045	110;175;1021;3649;4872;14962
