ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002417735.1_genomic	15.899994	19.134538	88.46	1.00	0.94;1.12;0.93;1.11;0.97;1.16;0.92;1.05;1.01;0.79	0.11	116127	116127	53151	1820692		34489	species	UBA5819 sp002417735	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5819;UBA5819 sp002417735	64;222;1152;2980;10713;34489
RS_GCF_002838165.1_genomic	12.689553	15.270995	88.85	1.00	0.99;1.05;0.99;0.94;1.10;1.15;0.93;0.75;1.04;1.06	0.10	253178	148472	73847	4973697		29984	species	Shewanella sp002838165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002838165	110;282;735;2854;9143;29984
RS_GCF_000478365.1_genomic	10.596113	12.751686	81.92	1.00	1.09;1.03;1.00;0.85;1.11;0.97;1.11;0.97;0.97;0.90	0.08	245620	171977	48451	5778539		20584	species	Herbaspirillum huttiense	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum huttiense	110;282;619;1732;6843;20584
RS_GCF_000724975.1_genomic	7.431393	8.943165	80.38	1.00	1.00;0.76;1.11;1.21;1.11;0.84;0.78;0.81;1.21;1.17	0.18	266733	183973	42666	8947609		15127	species	Burkholderia cepacia_E	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia_E	110;282;619;1732;4896;15127
RS_GCF_000689495.1_genomic	6.705239	8.069290	81.92	1.00	1.10;0.98;1.08;0.96;0.92;1.01;1.03;0.86;1.03;1.03	0.07	125648	125598	34095	4671336		17486	species	Devosia sp000689495	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp000689495	110;175;1021;1965;5561;17486
GB_GCA_900313215.1_genomic	6.336612	7.625673	85.38	1.00	0.95;1.23;1.08;0.96;1.15;1.14;0.99;0.69;1.01;0.79	0.16	58900	58402	24053	2317168		26800	species	Prevotella sp900313215	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900313215	17;189;596;1690;8332;26800
GB_GCA_002492595.1_genomic	4.906234	5.904311	90.38	1.00	1.10;1.08;1.04;0.99;1.19;0.82;0.95;1.06;0.87;0.91	0.11	50767	50767	24310	2579488		23744	species	Muribaculum sp002492595	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002492595	17;189;596;2496;7611;23744
RS_GCF_000702385.1_genomic	4.267187	5.135263	83.85	1.00	0.90;1.00;1.05;1.14;1.05;0.88;0.88;0.98;1.05;1.06	0.08	91400	91363	29267	5339523		36083	species	Xanthobacter sp000702385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter sp000702385	110;175;1021;3649;11506;36083
GB_GCA_002200945.1_genomic	3.536246	4.255626	88.46	1.00	1.13;1.13;0.68;1.05;0.90;0.81;0.83;1.22;1.18;1.07	0.17	109060	109033	50459	7688168		22821	species	Mesorhizobium amorphae_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium amorphae_A	110;175;1021;2733;7443;22821
RS_GCF_000510285.1_genomic	2.743451	3.301553	86.15	1.00	1.11;1.04;1.04;0.64;1.00;1.13;0.90;1.09;1.16;0.88	0.15	66032	65430	27249	6000087		27617	species	Pseudomonas_E monteilii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_B	110;282;997;2661;8397;27617
RS_GCF_000219045.1_genomic	2.554826	3.074555	88.46	1.00	1.01;0.91;1.11;0.83;0.85;1.06;1.14;1.16;1.09;0.83	0.12	20865	16732	8578	2035931		18807	species	Francisella sp000219045	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp000219045	110;282;754;2048;5936;18807
RS_GCF_001975685.1_genomic	2.102415	2.530110	88.08	1.00	0.89;0.97;1.04;1.23;1.13;0.77;0.88;0.95;1.13;1.01	0.13	19406	19358	8686	2300992		21012	species	Jeotgalibaca sp001975685	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Jeotgalibaca;Jeotgalibaca sp001975685	63;186;874;1589;6998;21012
GB_GCA_002394695.1_genomic	2.095012	2.521201	85.38	1.00	0.93;0.99;1.08;1.06;0.94;1.05;1.06;1.08;0.86;0.95	0.08	21290	21290	8718	2533316		29260	species	Ruminococcus sp002394695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;Ruminococcus sp002394695	64;222;956;2752;8822;29260
RS_GCF_000178875.2_genomic	1.753345	2.110029	77.69	1.00	0.99;0.72;1.03;1.13;0.55;0.77;2.27;0.95;0.69;0.89	0.46	37761	21851	3359	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
GB_GCA_900313175.1_genomic	1.528183	1.839062	87.31	1.00	1.06;1.03;1.08;1.12;1.02;1.00;1.00;0.91;0.70;1.06	0.11	9617	9617	4357	1568789		25011	species	Olsenella_C sp900313175	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_C;Olsenella_C sp900313175	9;224;674;1634;7888;25011
GB_GCA_003150215.1_genomic	1.468849	1.767657	83.85	1.00	0.86;1.20;1.15;1.08;0.86;1.01;0.84;0.92;0.96;1.12	0.12	8012	8012	2837	1359766		35538	species	UCG-010 sp003150215	Firmicutes_A;Clostridia;Oscillospirales;CAG-382;UCG-010;UCG-010 sp003150215	64;222;956;1749;11291;35538
RS_GCF_000745065.1_genomic	1.011660	1.217463	86.92	1.00	0.55;0.90;1.14;1.03;1.13;1.11;1.08;1.13;1.03;0.90	0.17	9002	5808	2343	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_003234355.1_genomic	0.880455	1.059566	84.23	1.00	0.82;1.06;0.91;0.97;1.09;0.97;1.09;1.03;0.92;1.14	0.09	13375	13369	4597	3786924		16953	species	Curtobacterium sp003234355	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234355	9;171;559;2482;5348;16953
RS_GCF_900111285.1_genomic	0.869689	1.046611	88.08	1.00	1.07;0.81;1.09;1.11;1.00;1.06;0.99;1.14;0.72;1.01	0.13	10254	10245	4836	2939254		29796	species	Salisediminibacterium haloalkalitolerans	Firmicutes;Bacilli;Bacillales;Salisediminibacteriaceae;Salisediminibacterium;Salisediminibacterium haloalkalitolerans	63;186;592;2845;9088;29796
GB_GCA_900066075.1_genomic	0.862781	1.038296	89.23	1.00	1.04;0.78;0.96;1.10;0.88;1.07;1.21;1.01;1.08;0.89	0.12	11324	11296	6774	3271922		22693	species	Marvinbryantia sp900066075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;Marvinbryantia sp900066075	64;222;873;2385;7407;22693
RS_GCF_000225005.1_genomic	0.818043	0.984458	86.54	1.00	0.79;0.81;1.01;0.99;1.01;1.13;0.98;1.11;1.18;0.98	0.12	9666	9656	4100	2945470		17729	species	Ectothiorhodospira sp000225005	Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Ectothiorhodospira;Ectothiorhodospira sp000225005	110;282;730;1988;5630;17729
RS_GCF_002245955.1_genomic	0.726749	0.874592	83.08	1.00	0.77;0.65;0.99;0.86;0.92;0.84;1.20;1.27;1.27;1.24	0.22	21167	21165	6671	7260531		13800	species	Azospirillum brasilense_A	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum brasilense_A	110;175;575;1636;4559;13800
GB_GCA_002313655.1_genomic	0.671693	0.808336	89.23	1.00	1.03;1.08;0.99;0.99;0.90;0.99;1.14;0.97;1.03;0.90	0.07	11111	11103	5847	4123781		13021	species	Alcanivorax sp002313655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp002313655	110;282;997;1595;4323;13021
RS_GCF_002966515.1_genomic	0.636204	0.765627	80.00	1.00	1.20;1.18;1.33;0.65;1.35;1.20;0.68;0.70;0.92;0.79	0.27	13441	10680	2064	5266746		29987	species	Shewanella sp002966515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002966515	110;282;735;2854;9143;29987
RS_GCF_002213425.1_genomic	0.598498	0.720251	84.23	1.00	1.03;1.01;0.95;0.69;0.66;1.79;0.94;0.76;1.18;0.98	0.30	13028	8974	1750	5426307		20579	species	Herbaspirillum aquaticum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum aquaticum	110;282;619;1732;6843;20579
RS_GCF_002128465.1_genomic	0.594854	0.715866	86.15	1.00	1.08;0.96;1.15;0.97;0.99;1.00;0.97;1.02;0.97;0.90	0.07	20141	20138	7826	8440343		31092	species	Streptomyces pharetrae	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces pharetrae	9;171;1098;2878;9269;31092
RS_GCF_001021715.1_genomic	0.584068	0.702885	88.08	1.00	1.16;0.94;0.97;0.95;1.00;0.91;1.19;1.06;1.12;0.72	0.13	7205	7200	3645	3075247		17241	species	Dermacoccus sp001021715	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus sp001021715	9;171;559;1919;5460;17241
RS_GCF_002250475.1_genomic	0.508141	0.611512	88.85	1.00	1.12;1.01;0.98;1.01;0.96;0.89;1.07;1.03;0.97;0.97	0.06	6161	6159	3154	3022654		24142	species	NML-160184 sp002250475	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;NML-160184;NML-160184 sp002250475	9;171;993;2655;7656;24142
RS_GCF_900176575.1_genomic	0.473889	0.570292	88.85	1.00	0.87;1.04;0.68;0.96;1.08;1.18;1.29;0.86;1.11;0.94	0.17	6529	6517	3201	3434390		26419	species	Planomicrobium_A okeanokoites	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Planomicrobium_A;Planomicrobium_A okeanokoites	63;186;593;2643;8293;26419
RS_GCF_000788295.1_genomic	0.409560	0.492877	88.85	1.00	0.90;0.86;1.06;0.95;1.16;0.93;1.10;1.21;1.00;0.83	0.12	2927	2927	1527	1781580		15861	species	Campylobacter_B sputorum	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_B;Campylobacter_B sputorum	30;214;654;1823;5140;15861
GB_GCA_002709285.1_genomic	0.367488	0.442247	85.77	0.90	1.13;0.85;0.78;1.07;1.04;1.08;0.39;1.57;1.14;0.94	0.29	922	922	375	625443		24427	species	Nitrosopelagicus sp002709285	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopelagicus;Nitrosopelagicus sp002709285	37;344;941;2539;7750;24427
GB_GCA_002476945.1_genomic	0.355025	0.427247	86.92	1.00	1.08;1.07;1.02;0.92;1.10;0.89;0.88;1.04;1.15;0.85	0.10	6757	6713	2378	4744892		27436	species	Pseudomonas_A stutzeri_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_Q	110;282;997;2661;8393;27436
RS_GCF_002003425.1_genomic	0.304929	0.366961	88.85	1.00	1.11;0.98;1.07;0.90;0.92;0.97;0.85;1.12;1.02;1.05	0.09	8100	7982	3741	6622328		27591	species	Pseudomonas_E koreensis_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_A	110;282;997;2661;8397;27591
RS_GCF_001532035.1_genomic	0.261015	0.314113	89.23	1.00	1.17;1.01;1.01;0.72;1.08;1.13;1.21;0.80;0.82;1.05	0.16	8107	6744	3964	7743105		15144	species	Burkholderia pseudomultivorans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia pseudomultivorans	110;282;619;1732;4896;15144
GB_GCA_002381665.1_genomic	0.239110	0.287752	84.62	1.00	0.99;0.96;1.09;1.01;1.09;0.90;1.11;1.04;0.87;0.94	0.08	3892	3892	1284	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
RS_GCF_002224675.1_genomic	0.230607	0.277519	81.15	0.80	1.01;0.38;3.08;0.03;1.42;0.03;1.27;0.59;1.25;0.93	0.84	3628	3610	738	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_000744175.1_genomic	0.226732	0.272857	85.38	1.00	1.20;1.16;0.94;0.95;1.54;0.46;1.10;1.14;0.61;0.88	0.29	2331	1580	519	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
RS_GCF_002968995.1_genomic	0.208161	0.250507	86.54	1.00	0.97;1.05;1.03;1.00;1.09;1.11;0.92;1.03;0.90;0.90	0.07	4733	4732	1823	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_001427365.1_genomic	0.196046	0.235928	83.46	1.00	0.95;0.92;1.16;1.10;0.91;1.01;0.83;0.98;0.93;1.21	0.11	3184	3182	1031	4048955		28761	species	Rhodanobacter sp001427365	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter sp001427365	110;282;1413;2735;8702;28761
RS_GCF_000987075.1_genomic	0.182939	0.220154	92.31	1.00	0.57;0.72;1.02;0.45;0.60;0.73;3.76;0.78;0.59;0.77	0.93	6798	4861	2112	9263576		15129	species	Burkholderia contaminans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia contaminans	110;282;619;1732;4896;15129
RS_GCF_000009485.1_genomic	0.152584	0.183625	83.85	1.00	0.88;0.44;1.95;0.97;3.38;0.42;0.75;0.34;0.66;0.22	0.92	4931	3445	845	8055842		15121	species	Burkholderia cenocepacia	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cenocepacia	110;282;619;1732;4896;15121
GB_GCA_002341585.1_genomic	0.149919	0.180418	89.62	1.00	0.84;1.09;1.12;0.83;1.03;1.01;1.19;0.99;1.07;0.83	0.12	1568	1568	782	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
RS_GCF_000935215.1_genomic	0.134086	0.161363	93.08	0.80	0.37;0.16;0.15;1.51;0.32;2.13;1.30;3.01;0.23;0.81	0.93	2629	2597	1469	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_000411995.1_genomic	0.133233	0.160337	85.00	1.00	1.08;1.09;1.02;1.11;0.91;0.88;0.99;1.01;0.98;0.93	0.07	5050	5050	1679	9448948		13324	species	Amycolatopsis orientalis_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis orientalis_C	9;171;922;2662;4408;13324
RS_GCF_002895025.1_genomic	0.130942	0.157580	83.85	1.00	1.12;1.08;0.33;1.10;1.06;0.96;1.24;1.07;1.02;1.01	0.24	1865	1864	553	3549678		18007	species	Erythrobacter_A sp002895025	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter_A;Erythrobacter_A sp002895025	110;175;1092;2862;5704;18007
GB_GCA_900066565.1_genomic	0.118572	0.142693	90.77	1.00	1.17;0.94;0.70;1.15;1.19;0.63;1.25;1.15;0.85;0.95	0.21	1984	1980	1177	4171600		12380	species	Acetatifactor sp900066565	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066565	64;222;873;2385;4213;12380
RS_GCF_000156715.1_genomic	0.115005	0.138400	75.77	0.90	0.45;0.66;1.20;1.25;1.05;0.84;1.00;1.53;0.75;1.27	0.31	923	738	85	2000004		18806	species	Francisella philomiragia	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella philomiragia	110;282;754;2048;5936;18806
RS_GCF_000876155.1_genomic	0.113453	0.136533	84.62	1.00	0.90;0.95;0.96;1.02;0.96;0.96;1.06;1.01;1.13;1.06	0.06	2895	1513	549	6361017		27545	species	Pseudomonas_E fluorescens_BB	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BB	110;282;997;2661;8397;27545
RS_GCF_000754225.1_genomic	0.071069	0.085527	89.23	1.00	1.01;1.14;1.17;1.33;1.03;0.77;0.88;1.00;0.83;0.86	0.17	1131	1130	482	3966927		16566	species	Cobetia amphilecti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Cobetia;Cobetia amphilecti	110;282;997;2299;5286;16566
RS_GCF_900105675.1_genomic	0.048146	0.057940	94.04	1.00	0.47;0.72;0.55;0.53;0.48;0.63;0.65;0.50;4.81;0.65	1.27	1321	699	516	6842016		27846	species	Pseudomonas_E synxantha	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E synxantha	110;282;997;2661;8397;27846
