ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000276585.1_genomic	27.588896	38.165393	90.77	1.00	0.99;1.06;1.07;1.01;0.83;1.00;1.02;1.05;0.99;0.97	0.06	869391	472988	278688	6833871		27548	species	Pseudomonas_E fluorescens_F	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_F	110;282;997;2661;8397;27548
GB_GCA_002729155.1_genomic	8.796530	12.168773	93.85	1.00	1.18;1.19;1.23;0.99;0.79;0.93;0.97;1.06;0.88;0.76	0.16	109437	109434	76545	2697989		36207	species	Yonghaparkia sp002729155	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Yonghaparkia;Yonghaparkia sp002729155	9;171;559;2482;11537;36207
RS_GCF_000465555.2_genomic	8.787512	12.156299	86.92	1.00	1.01;1.04;1.04;1.12;0.89;1.05;0.99;1.00;0.85;1.01	0.07	193096	192640	83987	4765344		25635	species	Pantoea dispersa	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea dispersa	110;282;735;1997;8154;25635
RS_GCF_002740025.1_genomic	6.095324	8.432032	92.69	1.00	1.07;1.06;0.74;0.82;1.05;1.04;1.09;1.05;1.05;1.03	0.11	135725	135695	96100	4828903		30619	species	Stenotrophomonas maltophilia_O	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_O	110;282;1413;3650;9253;30619
RS_GCF_002811785.1_genomic	5.711110	7.900524	86.15	1.00	0.82;1.07;0.84;1.07;1.09;1.03;1.11;1.04;0.94;0.99	0.10	123559	121457	51704	4691795		21739	species	Lelliottia lapagei	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Lelliottia;Lelliottia lapagei	110;282;735;1997;7165;21739
GB_GCA_002171115.1_genomic	5.175856	7.160076	90.77	1.00	0.79;1.10;1.01;0.88;1.17;1.01;0.98;0.94;1.02;1.10	0.11	48090	17065	10542	2014905		33093	species	UBA1268 sp002171115	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002171115	108;358;985;3122;9932;33093
RS_GCF_001043555.1_genomic	4.798798	6.638468	88.85	1.00	0.99;0.97;1.05;0.98;0.99;1.01;0.96;1.08;1.00;0.98	0.04	110271	110247	62133	4983253		16200	species	Chromobacterium sp001043555	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Chromobacterium;Chromobacterium sp001043555	110;282;619;1850;5216;16200
GB_GCA_002862175.1_genomic	3.799504	5.256085	88.85	1.00	1.13;1.24;1.17;1.16;0.89;1.10;0.89;0.83;0.89;0.71	0.17	39191	12995	6840	2236877		33097	species	UBA1268 sp002862175	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002862175	108;358;985;3122;9932;33097
RS_GCF_001425645.1_genomic	3.594443	4.972411	89.23	1.00	1.07;1.03;0.97;1.02;1.06;0.98;0.99;0.91;0.93;1.03	0.05	59690	59645	34732	3601255		23398	species	Microbacterium sp001425645	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001425645	9;171;559;2482;7552;23398
GB_GCA_002712395.1_genomic	2.108023	2.916156	79.23	1.00	0.98;0.81;1.12;1.03;0.73;0.89;1.02;1.28;1.05;1.10	0.15	17492	5044	971	1799462		33095	species	UBA1268 sp002712395	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002712395	108;358;985;3122;9932;33095
RS_GCF_000327305.1_genomic	1.945886	2.691862	88.85	1.00	1.13;1.08;0.93;1.08;0.86;1.01;1.08;0.84;1.01;0.98	0.09	20488	20457	11629	2283281		21607	species	Lactococcus raffinolactis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus raffinolactis_A	63;186;874;2877;7136;21607
RS_GCF_000696485.1_genomic	1.382260	1.912164	93.46	1.00	1.00;0.97;1.05;1.01;1.08;1.02;1.05;0.87;0.89;1.07	0.07	25967	25955	18083	4074048		20331	species	Halomonas campaniensis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas campaniensis_B	110;282;997;2299;6786;20331
RS_GCF_000576325.1_genomic	1.258721	1.741265	89.62	1.00	1.14;1.00;1.18;0.94;1.08;1.11;1.00;1.13;0.68;0.74	0.16	25052	25038	13950	4316143		14192	species	Bacillus_H sp000576325	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_H;Bacillus_H sp000576325	63;186;592;1678;4724;14192
RS_GCF_003289275.1_genomic	1.234492	1.707748	91.54	1.00	0.93;1.06;1.03;0.94;1.04;1.07;1.02;0.94;0.99;0.99	0.05	26993	26530	17073	4741829		17839	species	Enterobacter cloacae_K	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_K	110;282;735;1997;5666;17839
RS_GCF_900163845.1_genomic	1.210038	1.673919	93.46	1.00	0.98;1.06;0.92;1.12;0.96;0.86;0.99;1.08;1.01;1.02	0.07	18947	18936	13968	3395723		22038	species	Luteococcus japonicus	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Luteococcus;Luteococcus japonicus	9;171;993;2655;7227;22038
RS_GCF_002742565.1_genomic	1.154737	1.597418	91.54	1.00	0.96;1.00;1.00;1.06;1.06;1.00;0.93;1.05;0.98;0.95	0.04	34871	34433	22997	6548956		27783	species	Pseudomonas_E sp002742565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002742565	110;282;997;2661;8397;27783
RS_GCF_000007085.1_genomic	1.077066	1.489971	93.46	1.00	0.97;1.04;0.76;1.14;0.93;1.28;1.10;0.97;1.06;0.77	0.15	13357	13357	9362	2689445		15754	species	Caldanaerobacter subterraneus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter;Caldanaerobacter subterraneus	64;395;1128;2942;5110;15754
GB_GCA_003248785.1_genomic	0.945081	1.307387	88.46	1.00	1.24;1.23;0.61;0.86;1.07;1.21;0.81;1.02;1.06;0.88	0.20	12042	12042	6369	2763221		13246	species	Altererythrobacter_C sp003248785	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter_C;Altererythrobacter_C sp003248785	110;175;1092;2862;4384;13246
RS_GCF_000411515.1_genomic	0.867675	1.200308	93.46	1.00	0.88;1.06;0.98;1.03;1.00;0.92;1.00;0.94;1.08;1.11	0.07	11957	11951	8013	2988368		31557	species	Sutterella wadsworthensis_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Sutterella;Sutterella wadsworthensis_B	110;282;619;1732;9312;31557
RS_GCF_000185285.1_genomic	0.865113	1.196763	91.15	1.00	1.05;1.07;1.08;0.87;0.98;0.99;0.86;0.98;1.08;1.05	0.08	9465	9458	6157	2372758		25948	species	Pauljensenia sp000185285	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia sp000185285	9;171;559;1583;8204;25948
RS_GCF_900187515.1_genomic	0.826720	1.143652	75.00	1.00	0.89;1.01;1.00;1.18;1.04;0.88;0.74;1.16;0.89;1.22	0.15	24758	11104	1154	6494545		27838	species	Pseudomonas_E sp900187515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187515	110;282;997;2661;8397;27838
GB_GCA_003521565.1_genomic	0.761045	1.052799	94.23	1.00	0.97;0.84;1.05;1.06;0.93;0.95;1.12;0.99;1.00;1.09	0.08	8854	8854	6942	2522988		35051	species	UBA8202 sp003521565	Bacteroidota;Bacteroidia;Bacteroidales;vadinHA17;UBA8202;UBA8202 sp003521565	17;189;596;3671;11059;35051
RS_GCF_000020165.1_genomic	0.743873	1.029045	92.69	1.00	1.06;1.09;0.93;1.12;1.02;0.82;0.98;1.09;1.05;0.83	0.10	13199	13194	9358	3847989		16422	species	Clostridium botulinum_B	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum_B	64;222;671;1856;5245;16422
GB_GCA_002345315.1_genomic	0.727496	1.006390	89.23	1.00	1.01;1.04;1.07;1.03;0.95;0.95;0.96;0.97;1.01;1.01	0.04	14779	14745	8361	4405474		13736	species	Atlantibacter sp002345315	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002345315	110;282;735;1997;4535;13736
GB_GCA_000437095.1_genomic	0.711710	0.984551	89.62	1.00	1.04;0.98;0.88;1.08;0.97;0.95;1.12;1.17;1.00;0.81	0.10	8833	6684	4075	2691617		29270	species	Ruminococcus_A sp000437095	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp000437095	64;222;873;2385;8823;29270
RS_GCF_000765155.1_genomic	0.674046	0.932449	90.38	1.00	1.06;1.07;0.94;1.09;1.12;1.11;0.89;0.62;1.02;1.07	0.14	12329	12303	7531	3966577		27409	species	Pseudomonas_A sp000765155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp000765155	110;282;997;2661;8393;27409
RS_GCF_002159375.1_genomic	0.573549	0.793425	89.23	1.00	1.26;1.11;0.99;0.75;1.12;0.70;0.85;1.08;1.09;1.05	0.17	8646	8643	4937	3268986		13131	species	Alistipes sp002159375	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002159375	17;189;596;2744;4350;13131
RS_GCF_001601555.1_genomic	0.560443	0.775295	90.38	1.00	0.91;1.00;1.18;1.08;1.14;1.05;0.95;1.02;0.93;0.72	0.12	8241	2866	1795	3188732		17894	species	Enterococcus_B pernyi	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B pernyi	63;186;874;1998;5672;17894
RS_GCF_900113155.1_genomic	0.499504	0.690994	88.08	1.00	0.83;0.95;1.00;0.87;1.17;1.14;0.89;1.15;0.99;1.02	0.11	12596	8880	4671	5468691		16528	species	Clostridium_M clostridioforme	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_M;Clostridium_M clostridioforme	64;222;873;2385;5271;16528
RS_GCF_002754355.1_genomic	0.472496	0.653632	82.69	1.00	0.96;0.76;0.70;1.46;1.12;0.60;0.73;0.81;1.05;1.81	0.36	14090	8421	2008	6466763		27785	species	Pseudomonas_E sp002754355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002754355	110;282;997;2661;8397;27785
RS_GCF_000463665.1_genomic	0.458317	0.634018	93.46	1.00	0.96;1.12;1.01;0.93;0.99;0.96;1.01;1.02;0.97;1.03	0.05	4513	4510	3048	2135654		16969	species	Cutibacterium granulosum	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Cutibacterium;Cutibacterium granulosum	9;171;993;2655;5352;16969
RS_GCF_002003425.1_genomic	0.431245	0.596567	80.00	1.00	0.85;0.84;0.89;1.08;1.63;0.84;0.69;1.03;0.84;1.32	0.27	13169	6456	901	6622328		27591	species	Pseudomonas_E koreensis_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_A	110;282;997;2661;8397;27591
GB_GCA_002380145.1_genomic	0.413754	0.572371	89.04	1.00	0.90;1.00;0.77;1.13;1.10;0.97;1.04;1.05;1.07;0.97	0.10	2842	1766	946	1489833		22750	species	MedAcidi-G2A sp002380145	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002380145	9;169;915;3516;7420;22750
RS_GCF_002813185.1_genomic	0.314644	0.435266	90.00	1.00	1.08;1.21;1.10;1.14;0.94;1.18;0.95;1.03;0.82;0.55	0.19	6907	6896	4135	4760426		35873	species	Viridibacillus sp002813185	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Viridibacillus;Viridibacillus sp002813185	63;186;593;2643;11389;35873
GB_GCA_003482475.1_genomic	0.301845	0.417560	90.00	1.00	0.93;0.99;1.04;1.06;1.01;0.94;0.96;1.01;1.00;1.06	0.04	2718	2718	1572	1952772		24864	species	OM182 sp003482475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;OM182;OM182 sp003482475	110;282;997;2660;7831;24864
RS_GCF_001271345.1_genomic	0.250250	0.346186	92.69	1.00	0.99;1.10;1.01;1.07;0.84;1.06;0.83;1.00;1.05;1.03	0.09	6051	6051	3969	5243754		16105	species	Chelatococcus sp001271345	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp001271345	110;175;1021;1696;5191;16105
GB_GCA_900066885.1_genomic	0.246427	0.340898	90.00	1.00	1.04;1.00;1.06;1.17;1.18;1.01;0.71;1.06;1.20;0.57	0.20	3425	3374	2100	3014346		15402	species	CAG-353 sp900066885	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-353;CAG-353 sp900066885	64;222;956;2752;4951;15402
GB_GCA_000434415.1_genomic	0.229648	0.317687	93.08	1.00	0.91;0.98;0.90;1.00;1.05;1.00;1.11;0.97;1.02;1.06	0.06	2740	1150	741	2587653		21357	species	Lachnospira eligens_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens_B	64;222;873;2385;7114;21357
RS_GCF_001648775.1_genomic	0.228150	0.315614	84.23	1.00	1.16;2.17;0.40;0.89;0.89;1.36;0.95;0.41;1.09;0.68	0.49	6889	4566	1163	6548420		27553	species	Pseudomonas_E fluorescens_M	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_M	110;282;997;2661;8397;27553
GB_GCA_000437175.1_genomic	0.227070	0.314120	89.23	1.00	1.01;0.93;0.96;1.09;1.07;1.10;0.77;1.09;1.10;0.87	0.11	2594	2565	1513	2477178		29275	species	Ruminococcus_C sp000437175	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_C;Ruminococcus_C sp000437175	64;222;956;2752;8824;29275
RS_GCF_000300135.1_genomic	0.213203	0.294937	93.46	1.00	0.90;1.14;1.12;1.01;0.97;1.15;1.07;1.16;0.93;0.56	0.17	1744	1741	1207	1773548		21857	species	Leuconostoc carnosum	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc carnosum	63;186;874;2386;7189;21857
GB_GCA_002719235.1_genomic	0.149294	0.206527	77.89	1.00	0.90;1.11;0.92;0.86;1.01;0.91;0.82;0.95;1.34;1.18	0.16	773	379	54	1122193		22757	species	MedAcidi-G2A sp002719235	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002719235	9;169;915;3516;7420;22757
RS_GCF_000744175.1_genomic	0.148362	0.205239	88.46	1.00	1.22;1.14;1.19;1.18;1.03;0.90;1.05;1.13;0.66;0.50	0.23	1753	1753	946	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
RS_GCF_001556235.1_genomic	0.138688	0.191855	90.00	1.00	0.87;0.98;1.27;0.98;0.82;1.17;0.99;0.97;1.13;0.84	0.14	2816	2815	1694	4403988		16289	species	Chryseobacterium sp001556235	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp001556235	17;189;752;3627;5220;16289
GB_GCA_003529475.1_genomic	0.116847	0.161642	91.54	1.00	0.97;0.99;1.15;0.94;0.85;1.08;1.13;0.88;0.95;1.06	0.10	1403	1403	990	2603908		31674	species	TF01-11 sp003529475	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp003529475	64;222;873;2385;9346;31674
RS_GCF_003011855.1_genomic	0.115375	0.159606	82.69	1.00	0.67;0.93;1.11;0.35;0.95;1.14;0.83;1.13;1.33;1.56	0.32	1841	1360	373	3460151		29272	species	Ruminococcus_A sp003011855	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp003011855	64;222;873;2385;8823;29272
RS_GCF_900177335.1_genomic	0.104969	0.145210	87.69	1.00	0.93;1.05;1.11;1.14;1.09;1.14;0.64;0.86;1.08;0.96	0.15	1393	1390	701	2877266		21176	species	Kocuria indica	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria indica	9;171;559;2483;7054;21176
RS_GCF_002367975.1_genomic	0.104811	0.144992	90.77	1.00	1.12;0.97;1.02;1.03;1.11;1.21;1.01;1.05;1.07;0.42	0.20	3417	3417	2075	7070045		13365	species	Anabaenopsis circularis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Anabaenopsis;Anabaenopsis circularis	38;225;677;2544;4421;13365
GB_GCA_002436365.1_genomic	0.102585	0.141912	89.23	1.00	0.90;1.10;1.03;1.04;0.92;0.97;1.02;0.81;1.09;1.12	0.09	1693	1693	1013	3578991		27273	species	Pseudoalteromonas lipolytica_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas lipolytica_C	110;282;735;1601;8374;27273
RS_GCF_002846615.1_genomic	0.097104	0.134330	93.08	1.00	0.82;1.01;1.10;1.03;1.10;0.88;1.14;0.89;1.03;1.00	0.10	4170	4169	2535	9313003		13322	species	Amycolatopsis niigatensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis niigatensis	9;171;922;2662;4408;13322
RS_GCF_000967805.1_genomic	0.095388	0.131956	92.31	1.00	0.96;0.98;0.92;1.08;0.92;1.25;0.96;1.04;1.12;0.77	0.13	1747	1746	1280	3972075		18665	species	Flavobacterium sp000967805	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp000967805	17;189;752;2044;5916;18665
GB_GCA_002363115.1_genomic	0.079445	0.109901	93.08	1.00	0.96;0.93;0.88;0.77;1.09;1.19;1.08;1.18;0.82;1.10	0.14	1003	1003	696	2737916		34105	species	UBA4334 sp002363115	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4334;UBA4334 sp002363115	17;189;596;1690;10489;34105
RS_GCF_001404875.1_genomic	0.074197	0.102641	90.58	1.00	0.69;2.48;0.77;1.60;0.98;0.57;0.59;0.98;0.78;0.56	0.57	1167	1099	623	3411989		17588	species	Dorea longicatena_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea longicatena_B	64;222;873;2385;5587;17588
RS_GCF_002878485.1_genomic	0.073600	0.101815	87.69	0.90	0.25;0.69;6.05;0.29;0.95;0.17;0.31;0.46;0.54;0.29	1.70	2167	1840	792	6385007		27793	species	Pseudomonas_E sp002878485	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002878485	110;282;997;2661;8397;27793
RS_GCF_002813755.1_genomic	0.070539	0.097581	88.85	1.00	1.81;0.73;1.67;0.71;0.75;0.72;1.00;1.03;0.77;0.80	0.39	1140	367	151	3504548		17892	species	Enterococcus_B mundtii	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B mundtii	63;186;874;1998;5672;17892
RS_GCF_002161565.1_genomic	0.066343	0.091776	92.12	1.00	0.96;1.14;0.97;0.99;1.14;1.11;0.86;1.00;0.86;0.96	0.10	1373	1372	923	4486942		14373	species	Bacteroides_A sp002161565	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp002161565	17;189;596;1690;4750;14373
RS_GCF_000424325.1_genomic	0.059015	0.081638	88.85	1.00	1.27;1.02;0.46;1.25;0.98;0.80;0.94;1.03;1.11;1.14	0.22	1346	906	462	4945805		16529	species	Clostridium_M clostridioforme_A	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_M;Clostridium_M clostridioforme_A	64;222;873;2385;5271;16529
RS_GCF_001298135.1_genomic	0.057305	0.079273	93.08	1.00	1.07;0.93;1.13;1.05;0.85;1.11;0.96;0.99;1.09;0.82	0.10	947	946	663	3583250		24911	species	Oceanobacillus caeni	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Oceanobacillus;Oceanobacillus caeni	63;186;592;1610;7860;24911
RS_GCF_000146185.1_genomic	0.043659	0.060396	89.23	0.60	1.05;0.96;0.75;0.88;0.84;0.94;1.10;0.80;1.01;1.67	0.25	570	213	92	2831429		21356	species	Lachnospira eligens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens	64;222;873;2385;7114;21356
RS_GCF_002082135.1_genomic	0.039973	0.055297	89.23	1.00	1.00;1.03;0.99;1.02;1.03;1.06;1.12;0.96;0.87;0.92	0.07	1174	1173	700	6366684		12450	species	Achromobacter ruhlandii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter ruhlandii	110;282;619;1732;4228;12450
