ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002452835.1_genomic	26.298202	35.837616	81.54	1.00	0.96;1.14;0.86;1.21;1.58;0.93;0.54;1.01;0.76;1.00	0.26	240956	240956	56473	2017065		34736	species	UBA6794 sp002452835	Caldatribacteriota;JS1;SB-45;UBA6794;UBA6794;UBA6794 sp002452835	26;300;1041;3431;10885;34736
RS_GCF_001693755.1_genomic	15.627061	21.295624	78.46	1.00	0.31;0.40;1.66;1.08;0.81;2.17;2.31;1.08;0.10;0.09	0.78	189679	188826	31615	2672086		19812	species	Gilliamella apicola_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_F	110;282;735;1997;6600;19812
GB_GCA_002708495.1_genomic	14.783503	20.146073	79.23	1.00	0.70;0.69;0.79;1.00;1.30;1.18;1.30;0.76;1.31;0.96	0.24	97090	87606	17052	1445791		32896	species	UBA11996 sp002708495	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002708495	31;237;1037;3492;9827;32896
RS_GCF_003048675.1_genomic	8.038204	10.953983	76.54	1.00	0.98;1.02;1.01;1.13;1.10;0.94;0.79;1.06;1.05;0.91	0.09	72523	72523	9090	1986209		15830	species	Campylobacter_A concisus_F	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_F	30;214;654;1823;5139;15830
GB_GCA_001579665.1_genomic	4.511444	6.147926	92.69	1.00	1.21;1.22;0.94;0.94;0.97;0.58;1.23;1.29;0.67;0.96	0.23	46105	10706	6510	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_001690185.1_genomic	3.314062	4.516205	79.23	1.00	3.51;1.29;2.15;0.08;0.49;0.01;0.62;0.54;1.17;0.14	1.04	41218	41036	7545	2738007		19815	species	Gilliamella apicola_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_I	110;282;735;1997;6600;19815
RS_GCF_001070805.1_genomic	2.923168	3.983519	88.46	1.00	1.96;0.73;0.90;1.00;0.75;0.93;0.90;0.95;0.96;0.92	0.33	28693	7252	2767	2160889		30836	species	Streptococcus pseudopneumoniae_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_O	63;186;874;2877;9266;30836
GB_GCA_000385835.1_genomic	2.143942	2.921636	78.85	1.00	1.29;0.87;0.81;0.76;1.09;1.11;0.97;1.22;1.12;0.76	0.18	20081	3036	461	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
RS_GCF_000170875.1_genomic	1.846470	2.516259	76.54	1.00	0.91;0.89;1.23;0.86;0.97;1.11;0.86;0.98;1.03;1.15	0.12	35054	35053	4786	4179304		29094	species	Roseovarius sp000170875	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius;Roseovarius sp000170875	110;175;1022;2736;8782;29094
RS_GCF_001650315.1_genomic	1.633074	2.225456	75.77	1.00	0.78;0.91;1.29;1.16;0.90;1.04;0.92;1.11;0.98;0.90	0.14	14314	2257	247	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
RS_GCF_000722815.1_genomic	1.501987	2.046818	85.77	1.00	0.73;1.24;1.25;1.04;0.81;0.97;0.89;1.09;1.14;0.83	0.17	13186	3595	940	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_002096815.1_genomic	1.352873	1.843614	84.62	1.00	0.80;1.23;0.78;0.83;0.82;1.32;1.06;0.83;1.11;1.22	0.20	12197	2769	624	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
GB_GCA_002779205.1_genomic	1.290414	1.758499	79.62	1.00	1.36;0.65;0.77;1.02;0.79;1.02;0.73;1.71;1.09;0.87	0.31	6913	6913	1335	1179358		11918	species	20-14-0-20-35-9 sp002779205	Actinobacteriota;UBA1414;UBA1414;UBA1414;20-14-0-20-35-9;20-14-0-20-35-9 sp002779205	9;417;1209;3139;3963;11918
GB_GCA_900320995.1_genomic	1.103201	1.503376	76.15	1.00	0.90;1.11;1.20;0.86;0.80;1.01;1.04;1.01;0.99;1.09	0.11	11266	10637	1291	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
GB_GCA_002435305.1_genomic	1.031428	1.405568	78.08	1.00	0.94;1.21;0.45;1.54;0.52;1.11;0.90;0.72;1.52;1.10	0.35	9372	8097	1287	2000234		32894	species	UBA11996 sp002435305	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002435305	31;237;1037;3492;9827;32894
GB_GCA_003228105.1_genomic	1.002565	1.366235	78.85	1.00	0.76;0.81;2.57;1.97;0.98;0.82;0.38;0.92;0.56;0.24	0.69	7378	6184	1043	1620163		32899	species	UBA11996 sp003228105	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp003228105	31;237;1037;3492;9827;32899
RS_GCF_001281025.1_genomic	0.763491	1.040440	86.92	1.00	1.38;0.70;0.83;0.84;0.81;1.18;1.63;0.84;1.00;0.80	0.28	6611	1980	447	1906344		30741	species	Streptococcus mitis_AK	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AK	63;186;874;2877;9266;30741
GB_GCA_000437135.1_genomic	0.677408	0.923131	82.31	1.00	0.90;1.00;1.14;1.15;1.11;1.06;0.76;0.89;0.97;1.01	0.12	14713	12431	3150	4781469		14333	species	Bacteroides intestinalis_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis_A	17;189;596;1690;4749;14333
RS_GCF_002980195.1_genomic	0.667045	0.909009	78.46	1.00	0.85;0.71;1.15;0.75;0.99;1.17;1.06;0.98;1.18;1.17	0.17	19257	19246	3277	6355273		27637	species	Pseudomonas_E poae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E poae_A	110;282;997;2661;8397;27637
RS_GCF_002014755.1_genomic	0.663327	0.903942	78.46	1.00	0.85;0.66;1.19;0.93;0.93;0.92;0.99;1.26;0.93;1.34	0.20	5569	1841	256	1848143		30733	species	Streptococcus mitis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis	63;186;874;2877;9266;30733
RS_GCF_001865675.1_genomic	0.622364	0.848121	77.69	1.00	1.17;1.00;1.24;0.47;0.51;0.63;0.92;1.13;1.49;1.45	0.35	18245	18242	2374	6453540		20971	species	Janthinobacterium sp001865675	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Janthinobacterium;Janthinobacterium sp001865675	110;282;619;1732;6970;20971
GB_GCA_000438295.1_genomic	0.607786	0.828255	78.85	1.00	1.40;1.40;1.23;1.04;0.57;0.97;0.91;1.05;0.52;0.90	0.28	3594	3594	644	1301773		15422	species	CAG-451 sp000438295	Firmicutes;Bacilli;RF39;CAG-611;CAG-451;CAG-451 sp000438295	63;186;1015;1755;4961;15422
RS_GCF_000424645.1_genomic	0.499444	0.680612	83.85	1.00	0.91;0.86;1.04;0.93;0.81;1.03;1.11;1.09;1.22;1.00	0.12	9401	9401	2796	4143771		19833	species	Gillisia sp000424645	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp000424645	17;189;752;2044;6601;19833
RS_GCF_003002995.1_genomic	0.473790	0.645653	78.85	1.00	1.09;0.72;1.00;1.07;1.15;0.89;1.10;1.21;0.97;0.81	0.15	7860	7858	1433	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
RS_GCF_000440555.1_genomic	0.456528	0.622128	80.00	1.00	0.93;0.94;1.13;1.12;1.06;0.78;1.08;0.99;0.98;1.00	0.10	4378	1980	387	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
RS_GCF_000440115.1_genomic	0.444607	0.605884	77.69	1.00	0.86;0.80;1.14;0.96;1.10;1.19;1.13;1.10;0.77;0.95	0.14	4507	2207	322	2231830		30884	species	Streptococcus suis_L	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_L	63;186;874;2877;9266;30884
RS_GCF_000336895.1_genomic	0.364683	0.496969	80.00	1.00	0.64;0.74;1.13;1.09;1.09;1.03;1.06;1.05;1.06;1.10	0.16	6871	6871	1344	4147747		20227	species	Haloarcula argentinensis	Halobacterota;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula argentinensis	82;291;828;2291;6760;20227
GB_GCA_002422665.1_genomic	0.326747	0.445272	78.27	1.00	1.05;1.12;0.90;1.04;1.06;0.79;0.99;1.06;0.87;1.12	0.10	3704	1985	292	2495296		16404	species	Cloacibacterium sp002422665	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;Cloacibacterium sp002422665	17;189;752;3627;5239;16404
RS_GCF_000799325.1_genomic	0.321770	0.438489	80.38	1.00	0.94;0.91;0.91;1.00;1.11;0.99;0.98;1.02;1.10;1.04	0.07	7277	7246	1533	4979021		16274	species	Chryseobacterium sp000799325	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799325	17;189;752;3627;5220;16274
RS_GCF_900104195.1_genomic	0.308444	0.420330	78.46	1.00	0.94;0.95;1.18;0.97;0.84;1.03;1.05;0.85;1.20;1.01	0.12	3835	2178	354	2737106		16402	species	Cloacibacterium normanense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;Cloacibacterium normanense	17;189;752;3627;5239;16402
RS_GCF_000369545.1_genomic	0.299687	0.408395	81.92	1.00	1.12;1.20;1.09;1.17;1.13;0.63;0.98;0.90;0.92;0.86	0.17	5363	5357	1204	3939353		12630	species	Acinetobacter sp000369545	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369545	110;282;997;2493;4257;12630
RS_GCF_002831545.1_genomic	0.299427	0.408041	80.38	1.00	0.80;1.00;0.92;0.81;1.22;1.40;0.84;0.95;1.29;0.77	0.21	3699	2080	404	2719245		30887	species	Streptococcus suis_P	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_P	63;186;874;2877;9266;30887
RS_GCF_000963275.1_genomic	0.288806	0.393567	79.23	1.00	0.97;1.08;1.05;0.67;0.92;0.99;1.16;1.00;1.03;1.13	0.13	2753	912	138	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_000407565.1_genomic	0.259387	0.353477	82.69	1.00	1.06;0.94;0.70;1.01;1.07;0.73;0.96;1.24;1.37;0.93	0.19	2838	2803	742	2408577		17909	species	Enterococcus_E cecorum	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_E;Enterococcus_E cecorum	63;186;874;1998;5675;17909
GB_GCA_002484025.1_genomic	0.256707	0.349825	77.69	1.00	1.10;0.83;0.80;1.07;0.96;1.18;1.07;0.92;0.96;1.12	0.12	2059	881	137	1765571		30888	species	Streptococcus suis_Q	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_Q	63;186;874;2877;9266;30888
GB_GCA_003213625.1_genomic	0.236968	0.322925	81.54	0.90	1.12;1.36;0.83;1.10;1.09;0.25;0.97;0.68;0.87;1.73	0.37	1156	1156	287	1073933		31735	species	TMED189 sp003213625	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp003213625	9;169;1117;2917;9364;31735
GB_GCA_000448565.1_genomic	0.233642	0.318394	80.38	1.00	1.20;0.82;0.78;0.80;0.92;1.20;0.71;1.39;0.95;1.22	0.22	2478	949	144	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_000463525.1_genomic	0.233284	0.317906	83.46	1.00	1.15;0.94;1.08;0.88;0.95;0.89;0.99;1.04;1.01;1.06	0.08	4043	4042	1125	3815367		22537	species	Marinimicrobium sp000463525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Marinimicrobium;Marinimicrobium sp000463525	110;282;997;1835;7374;22537
RS_GCF_900042815.1_genomic	0.199867	0.272367	80.58	1.00	1.26;0.89;0.87;0.99;0.69;0.78;1.50;0.76;0.70;1.57	0.31	1874	1142	162	2064042		30821	species	Streptococcus pneumoniae_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pneumoniae_D	63;186;874;2877;9266;30821
GB_GCA_003542015.1_genomic	0.195334	0.266190	88.85	1.00	1.12;1.06;0.97;0.97;1.09;0.98;1.12;1.00;0.94;0.74	0.11	4826	4826	1884	5438982		23493	species	Microcoleus sp003542015	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Microcoleus;Microcoleus sp003542015	38;225;677;2636;7558;23493
RS_GCF_000187465.1_genomic	0.165161	0.225072	79.04	1.00	1.18;0.97;1.04;0.57;1.23;1.00;0.97;1.15;1.00;0.90	0.18	1430	458	80	1906164		30715	species	Streptococcus infantis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis	63;186;874;2877;9266;30715
GB_GCA_000223335.2_genomic	0.164886	0.224696	84.81	1.00	1.04;0.92;0.83;0.77;1.15;0.82;1.09;1.21;0.93;1.22	0.16	1400	451	102	1869805		30721	species	Streptococcus infantis_H	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_H	63;186;874;2877;9266;30721
RS_GCF_000479315.1_genomic	0.161491	0.220070	90.00	1.00	0.87;1.11;1.22;1.21;0.65;1.02;0.82;1.00;1.01;1.09	0.17	1484	1348	614	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
RS_GCF_001074805.1_genomic	0.153124	0.208669	78.08	1.00	0.76;1.21;1.04;1.12;1.03;1.08;0.99;0.91;0.79;1.07	0.13	1522	614	86	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_002835515.1_genomic	0.136616	0.186172	81.15	1.00	0.89;0.93;1.10;0.92;1.19;0.99;1.03;0.97;1.00;0.99	0.09	3916	3914	919	6309873		35822	species	Vibrio sp002835515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002835515	110;282;735;3613;11378;35822
RS_GCF_000158035.1_genomic	0.122523	0.166966	77.69	1.00	1.40;0.49;1.66;1.06;1.37;0.37;1.00;0.76;0.90;1.00	0.38	3824	3410	539	6871444		14316	species	Bacteroides cellulosilyticus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides cellulosilyticus	17;189;596;1690;4749;14316
RS_GCF_000279535.1_genomic	0.111652	0.152153	77.69	1.00	0.90;1.33;1.08;1.10;0.87;1.05;0.97;0.73;0.90;1.07	0.16	892	300	43	1758826		30722	species	Streptococcus infantis_I	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_I	63;186;874;2877;9266;30722
GB_GCA_003517285.1_genomic	0.105359	0.143577	80.58	1.00	0.72;1.15;1.05;1.10;1.10;1.01;1.04;1.08;0.72;1.03	0.14	1134	1134	222	2369458		32717	species	UBA1100 sp003517285	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp003517285	148;482;977;3039;9715;32717
RS_GCF_000426785.1_genomic	0.100121	0.136438	85.77	1.00	0.90;0.89;0.98;0.84;0.96;1.04;0.90;0.71;1.06;1.74	0.26	4604	4604	1236	10123360		14938	species	Bradyrhizobium sp000426785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000426785	110;175;1021;3649;4872;14938
GB_GCA_001830835.1_genomic	0.099235	0.135231	78.08	1.00	1.51;0.81;1.35;0.99;1.31;1.36;0.79;0.80;0.49;0.59	0.34	1173	1173	204	2602214		34438	species	UBA5619 sp001830835	Desulfobacterota;Syntrophia;Syntrophales;UBA5619;UBA5619;UBA5619 sp001830835	47;386;1107;3365;10683;34438
RS_GCF_000763055.1_genomic	0.086321	0.117633	83.08	1.00	1.18;1.21;0.94;0.78;1.32;1.05;0.92;0.62;1.04;0.94	0.20	894	344	71	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
GB_GCA_003487125.1_genomic	0.085831	0.116966	83.46	0.90	1.00;1.31;1.08;1.04;0.82;1.06;0.93;0.91;1.10;0.73	0.15	661	230	55	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
GB_GCA_900314795.1_genomic	0.079975	0.108985	79.62	0.90	1.58;0.70;0.83;1.97;1.27;0.21;0.72;0.77;1.30;0.65	0.49	919	873	142	2528725		29313	species	Ruminococcus_E sp900314795	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900314795	64;222;956;1585;8826;29313
RS_GCF_002232035.1_genomic	0.078224	0.106600	85.38	1.00	0.82;0.71;1.15;1.06;1.21;1.07;0.98;1.21;0.80;0.98	0.17	804	330	92	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
GB_GCA_001829715.1_genomic	0.075705	0.103166	77.50	1.00	1.22;1.16;1.03;0.72;1.09;0.80;1.05;0.98;0.92;1.03	0.15	861	861	115	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_000296385.1_genomic	0.069458	0.094653	81.15	0.80	0.91;1.71;0.89;1.31;1.42;1.08;1.28;0.17;0.30;0.94	0.45	925	924	217	2932241		21345	species	Lachnoanaerobaculum sp000296385	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000296385	64;222;873;2385;7110;21345
RS_GCF_001404695.1_genomic	0.066329	0.090389	80.00	1.00	1.28;1.03;0.82;0.92;1.24;0.79;0.78;1.28;0.95;0.91	0.19	660	254	43	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
RS_GCF_900114105.1_genomic	0.035846	0.048849	79.81	0.80	0.99;1.31;0.77;0.91;0.68;0.68;1.02;1.20;1.32;1.13	0.23	649	649	147	3985775		31951	species	Terrisporobacter glycolicus_A	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Terrisporobacter;Terrisporobacter glycolicus_A	64;222;980;2631;9431;31951
