ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_002556365.1_genomic	27.142934	16.936021	81.54	1.00	0.84;0.74;1.13;1.19;1.07;1.13;0.78;0.99;0.95;1.17	0.16	313865	310512	75959	5559713		14120	species	Bacillus_AW sp002556365	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_AW;Bacillus_AW sp002556365	63;186;592;1680;4704;14120
RS_GCF_000335815.1_genomic	22.866662	14.267812	78.46	1.00	1.16;1.24;1.08;1.01;0.72;0.68;0.94;0.93;1.12;1.13	0.18	338370	337890	56657	7114694		17613	species	Duganella sp000335815	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Duganella;Duganella sp000335815	110;282;619;1732;5591;17613
RS_GCF_900086625.1_genomic	10.028236	6.257187	78.08	1.00	0.88;0.80;1.01;0.84;1.34;1.13;1.04;0.98;1.03;0.95	0.15	86436	86391	14670	4144169		17602	species	Dorea sp900086625	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp900086625	64;222;873;2385;5587;17602
RS_GCF_003053865.1_genomic	4.550702	2.839442	77.69	1.00	1.21;1.05;1.12;1.09;0.83;0.40;1.27;0.91;1.07;1.04	0.23	65476	65449	10448	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_000507865.1_genomic	3.206420	2.000668	80.00	1.00	1.16;0.93;1.10;0.89;0.95;1.07;1.02;0.80;1.00;1.07	0.10	12890	12889	2742	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_002232035.1_genomic	2.810786	1.753810	83.46	1.00	1.33;0.36;0.99;1.48;0.82;1.51;0.38;1.53;0.35;1.25	0.47	13220	4100	1074	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_000191725.1_genomic	2.527602	1.577115	86.92	1.00	0.70;1.26;0.83;0.99;1.17;0.96;1.15;1.00;0.93;1.00	0.16	8925	8921	2775	1697779		13385	species	Anaerococcus prevotii_A	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus prevotii_A	64;222;1152;2304;4428;13385
GB_GCA_000158895.1_genomic	2.212603	1.380569	80.38	1.00	0.51;0.44;1.09;1.40;1.21;0.96;1.05;1.51;1.23;0.61	0.35	38938	38927	8039	8461393		31129	species	Streptomyces sp000158895	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000158895	9;171;1098;2878;9269;31129
GB_GCA_000965765.1_genomic	2.150596	1.341879	81.92	1.00	0.50;1.32;0.75;0.81;0.85;1.01;1.12;1.33;1.04;1.26	0.26	3781	3781	878	845307		24077	species	Mycoplasmopsis_A gallinaceum	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A gallinaceum	63;186;923;2445;7632;24077
RS_GCF_003044935.1_genomic	1.464959	0.914072	75.38	1.00	0.97;0.92;0.85;0.89;1.08;1.03;0.97;1.02;1.15;1.13	0.09	6579	2029	220	2159166		24260	species	Neisseria subflava_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_B	110;282;619;2528;7701;24260
RS_GCF_001405375.1_genomic	1.456298	0.908667	75.77	1.00	2.11;1.03;0.90;0.38;0.65;0.78;1.04;1.30;0.56;1.23	0.46	6772	1633	190	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_001404695.1_genomic	1.424960	0.889114	78.85	1.00	1.73;0.66;1.33;0.58;0.57;1.11;1.00;2.09;0.29;0.65	0.54	6489	1945	290	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
RS_GCF_002850555.1_genomic	1.354312	0.845032	78.46	1.00	1.29;1.06;0.97;0.93;0.68;0.69;0.98;1.09;1.25;1.06	0.19	10957	5519	858	3889869		17908	species	Enterococcus_D sp002850555	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_D;Enterococcus_D sp002850555	63;186;874;1998;5674;17908
RS_GCF_000369545.1_genomic	1.197176	0.746986	79.42	1.00	1.08;1.12;1.08;1.25;1.14;0.63;1.02;0.86;0.94;0.87	0.17	9809	6681	1255	3939353		12630	species	Acinetobacter sp000369545	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369545	110;282;997;2493;4257;12630
GB_GCA_002779205.1_genomic	1.184722	0.739216	80.38	1.00	1.37;0.68;0.77;0.98;0.94;0.96;0.76;1.69;1.07;0.79	0.30	2906	2906	606	1179358		11918	species	20-14-0-20-35-9 sp002779205	Actinobacteriota;UBA1414;UBA1414;UBA1414;20-14-0-20-35-9;20-14-0-20-35-9 sp002779205	9;417;1209;3139;3963;11918
RS_GCF_002847985.1_genomic	1.121815	0.699964	76.15	1.00	0.82;0.95;0.96;1.04;1.04;1.02;1.05;1.04;1.20;0.88	0.10	5393	1794	205	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
GB_GCA_003487125.1_genomic	1.059276	0.660942	81.15	1.00	0.63;1.15;1.29;1.84;0.53;0.76;1.33;0.78;1.08;0.62	0.39	3734	1050	188	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_000169035.1_genomic	0.971559	0.606211	82.31	1.00	1.14;1.46;0.91;1.27;0.75;1.23;1.20;0.42;0.95;0.65	0.30	4931	1594	294	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_000316115.1_genomic	0.872355	0.544312	77.69	1.00	0.30;0.41;0.98;1.36;1.48;1.40;1.35;1.28;0.64;0.82	0.41	17097	17094	2544	9423048		25164	species	PCC-7375 sp000316115	Cyanobacteria;Cyanobacteriia;Phormidesmiales;Phormidesmiaceae;PCC-7375;PCC-7375 sp000316115	38;225;983;2635;7987;25164
RS_GCF_002573965.1_genomic	0.846935	0.528451	76.15	1.00	0.70;0.91;0.95;0.96;1.16;1.17;1.40;1.01;1.05;0.70	0.20	14089	14086	1715	7998331		13808	species	Azospirillum sp002573965	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp002573965	110;175;575;1636;4559;13808
RS_GCF_003045025.1_genomic	0.837962	0.522852	76.54	1.00	1.07;0.99;1.01;0.99;0.88;1.00;1.02;0.78;1.09;1.18	0.11	3891	1394	159	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_001809325.1_genomic	0.815566	0.508878	77.69	1.00	0.97;1.02;1.02;0.95;1.13;0.99;1.08;0.97;1.06;0.82	0.08	4719	2862	428	2782046		24257	species	Neisseria sp001809325	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp001809325	110;282;619;2528;7701;24257
RS_GCF_002954555.1_genomic	0.815283	0.508701	80.77	1.00	1.03;1.02;1.15;1.24;0.88;1.08;1.12;0.98;0.81;0.70	0.16	9388	3480	764	5536658		35833	species	Vibrio splendidus_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_H	110;282;735;3613;11378;35833
RS_GCF_001544095.1_genomic	0.806707	0.503351	75.00	1.00	1.19;1.41;1.48;0.68;0.96;0.74;0.98;0.80;0.87;0.88	0.26	5871	2511	265	3499324		17904	species	Enterococcus_D casseliflavus	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_D;Enterococcus_D casseliflavus	63;186;874;1998;5674;17904
RS_GCF_002954585.1_genomic	0.758277	0.473132	85.00	1.00	0.86;0.86;0.95;1.31;1.13;0.85;0.97;0.91;1.19;0.98	0.15	7899	2561	766	5008644		35725	species	Vibrio chagasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio chagasii	110;282;735;3613;11378;35725
RS_GCF_002980195.1_genomic	0.643652	0.401611	76.54	1.00	0.81;0.68;1.12;0.76;1.00;1.18;1.07;1.06;1.16;1.14	0.17	8508	7792	1040	6355273		27637	species	Pseudomonas_E poae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E poae_A	110;282;997;2661;8397;27637
RS_GCF_002998595.1_genomic	0.503890	0.314405	80.38	1.00	0.91;1.14;1.09;0.93;0.82;1.07;0.88;1.17;0.96;1.03	0.11	1892	1882	406	1805716		20165	species	Haemophilus sp002998595	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus sp002998595	110;282;735;2621;6737;20165
GB_GCA_900066985.1_genomic	0.495427	0.309125	79.62	1.00	0.89;0.83;1.16;0.97;0.99;1.29;0.98;1.05;1.11;0.72	0.16	3941	3938	720	3824725		21050	species	KLE1615 sp900066985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;KLE1615;KLE1615 sp900066985	64;222;873;2385;7019;21050
RS_GCF_000169995.1_genomic	0.426135	0.265890	75.77	1.00	1.12;1.13;1.06;1.14;0.85;0.94;0.91;1.16;0.79;0.90	0.13	5175	1570	180	5838773		35804	species	Vibrio sp000169995	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000169995	110;282;735;3613;11378;35804
GB_GCA_003290225.1_genomic	0.394235	0.245986	77.31	1.00	1.14;1.04;1.16;1.03;1.00;0.86;0.96;0.65;1.11;1.07	0.15	5119	4677	690	6243355		27822	species	Pseudomonas_E sp003290225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003290225	110;282;997;2661;8397;27822
RS_GCF_003028315.1_genomic	0.335364	0.209253	75.19	1.00	0.82;0.96;0.89;0.95;1.03;0.98;1.08;1.07;1.31;0.92	0.13	1875	1107	115	2688408		24244	species	Neisseria mucosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria mucosa	110;282;619;2528;7701;24244
RS_GCF_002224675.1_genomic	0.328151	0.204752	82.31	1.00	1.19;1.19;0.47;1.34;0.88;1.10;1.06;0.89;1.13;0.75	0.24	2677	2677	700	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_000011805.1_genomic	0.296630	0.185084	82.69	1.00	1.31;1.18;1.06;1.00;1.14;1.18;1.11;0.73;0.80;0.49	0.24	2637	2588	674	4273758		13113	species	Aliivibrio fischeri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri	110;282;735;3613;4348;13113
RS_GCF_000747345.1_genomic	0.286145	0.178542	84.23	1.00	0.84;0.86;1.15;1.01;0.80;1.19;0.98;0.94;1.16;1.08	0.13	2037	1998	466	3422674		14246	species	Bacillus_W sp000747345	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_W;Bacillus_W sp000747345	63;186;592;1675;4739;14246
RS_GCF_000759615.1_genomic	0.280025	0.174724	79.62	1.00	0.85;0.88;1.21;0.99;0.98;1.28;0.90;1.04;1.05;0.82	0.14	4290	4284	810	7365646		22700	species	Massilia sp000759615	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Massilia;Massilia sp000759615	110;282;619;1732;7408;22700
RS_GCF_000156715.1_genomic	0.268380	0.167458	78.85	1.00	0.93;1.16;0.90;1.15;0.75;1.38;1.15;0.69;1.16;0.73	0.22	1116	1116	204	2000004		18806	species	Francisella philomiragia	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella philomiragia	110;282;754;2048;5936;18806
RS_GCF_001635455.1_genomic	0.247909	0.154684	83.08	1.00	0.93;0.99;1.64;0.98;0.76;1.13;0.79;1.05;0.89;0.83	0.24	2749	1088	293	5331270		35813	species	Vibrio sp001635455	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp001635455	110;282;735;3613;11378;35813
RS_GCF_000369525.1_genomic	0.230558	0.143858	76.54	1.00	0.60;0.85;0.97;1.04;0.96;1.37;1.38;1.31;1.00;0.52	0.28	2236	1613	202	4663718		12629	species	Acinetobacter sp000369525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369525	110;282;997;2493;4257;12629
RS_GCF_000813765.1_genomic	0.167271	0.104370	78.46	1.00	1.04;0.87;1.21;1.06;0.68;1.09;0.96;1.25;0.75;1.08	0.17	1186	1186	197	3409512		15044	species	Brevundimonas nasdae	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas nasdae	110;175;658;1832;4884;15044
RS_GCF_001632165.1_genomic	0.162415	0.101340	79.23	1.00	1.40;0.59;0.92;0.95;0.93;1.27;0.91;1.09;0.93;1.01	0.21	845	845	174	2502874		31586	species	Synechococcus_C sp001632165	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp001632165	38;225;1105;1871;9320;31586
RS_GCF_003046225.1_genomic	0.144790	0.090343	78.27	1.00	0.68;1.00;0.63;0.69;0.84;1.17;1.39;0.78;1.40;1.43	0.31	1522	1513	213	5055340		17837	species	Enterobacter cloacae_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_I	110;282;735;1997;5666;17837
RS_GCF_000799775.1_genomic	0.132602	0.082738	80.38	1.00	0.90;0.95;1.11;1.28;1.16;1.17;0.93;0.94;0.72;0.83	0.16	1705	1701	332	6181134		28698	species	Rhizobium sp000799775	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000799775	110;175;1021;2733;8700;28698
GB_GCA_003293815.1_genomic	0.099975	0.062380	80.19	1.00	0.84;1.14;1.05;1.04;1.19;1.12;1.08;0.81;0.93;0.81	0.14	1038	1034	213	4990379		27442	species	Pseudomonas_A zhaodongensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A zhaodongensis	110;282;997;2661;8393;27442
GB_GCA_900468705.1_genomic	0.071742	0.044764	77.69	1.00	0.91;0.97;1.12;1.08;0.69;0.88;1.23;1.03;1.10;1.00	0.14	730	728	121	4891723		13213	species	Allorhizobium sp900468705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900468705	110;175;1021;2733;4376;13213
