#SampleID	reads/SRR7217864_1.fastq.gz
clade_name	relative_abundance	sequence_abundance	ANI (if strain-level)	Effective coverage
d__Bacteria	100.0	100.0	NA	NA
d__Bacteria|p__Actinobacteriota	67.6602	81.3674	NA	NA
d__Bacteria|p__Proteobacteria	32.3398	18.6326	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia	67.6602	81.3674	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	32.3398	18.6326	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales	50.2524	66.6473	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales	32.3398	18.6326	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales	17.4078	14.7201	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	50.2524	66.6473	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Neisseriaceae	32.3398	18.6326	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae	17.4078	14.7201	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	50.2524	66.6473	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Neisseriaceae|g__QFNR01	32.3398	18.6326	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Lawsonella	17.4078	14.7201	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium acnes	50.2524	66.6473	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Neisseriaceae|g__QFNR01|s__QFNR01 sp003248485	32.3398	18.6326	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Lawsonella|s__Lawsonella clevelandensis_A	17.4078	14.7201	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium acnes|t__GCF_003030305.1	50.2524	66.6473	99.06	0.328
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Neisseriaceae|g__QFNR01|s__QFNR01 sp003248485|t__GCA_003248485.1	32.3398	18.6326	95.23	0.211
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Lawsonella|s__Lawsonella clevelandensis_A|t__GCA_003241315.1	17.4078	14.7201	96.83	0.114
