#SampleID	reads/SRR8353861_1.fastq.gz
clade_name	relative_abundance	sequence_abundance	ANI (if strain-level)	Effective coverage
d__Bacteria	100.0	99.99999999999999	NA	NA
d__Bacteria|p__Actinobacteriota	68.09740000000001	50.543400000000005	NA	NA
d__Bacteria|p__Bacteroidota	23.881	39.7783	NA	NA
d__Bacteria|p__Firmicutes	4.467500000000001	4.1598	NA	NA
d__Bacteria|p__Proteobacteria	3.2004	5.1983	NA	NA
d__Bacteria|p__Firmicutes_C	0.26280000000000003	0.20650000000000002	NA	NA
d__Bacteria|p__Firmicutes_A	0.0909	0.1137	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia	68.08120000000001	50.53640000000001	NA	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia	23.881	39.7783	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli	4.467500000000001	4.1598	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	3.2004	5.1983	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes	0.26280000000000003	0.20650000000000002	NA	NA
d__Bacteria|p__Firmicutes_A|c__Clostridia	0.0909	0.1137	NA	NA
d__Bacteria|p__Actinobacteriota|c__Coriobacteriia	0.0162	0.007	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales	68.08120000000001	50.53640000000001	NA	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	23.881	39.7783	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	4.456800000000001	4.1514	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	3.2004	5.1983	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Selenomonadales	0.1973	0.1635	NA	NA
d__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales	0.0909	0.1137	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Veillonellales	0.0655	0.043	NA	NA
d__Bacteria|p__Actinobacteriota|c__Coriobacteriia|o__Coriobacteriales	0.0162	0.007	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales	0.0107	0.0084	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae	68.0374	50.504200000000004	NA	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	23.881	39.7783	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	3.4939000000000004	3.3575	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	3.2004	5.1983	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.5373	0.4079	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.42560000000000003	0.386	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	0.1973	0.1635	NA	NA
d__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.0909	0.1137	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0655	0.043	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae	0.0351	0.0253	NA	NA
d__Bacteria|p__Actinobacteriota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	0.0162	0.007	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae	0.0107	0.0084	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	0.0087	0.0069	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium	68.0374	50.504200000000004	NA	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	23.881	39.7783	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	3.4414000000000002	3.3236	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	3.2004	5.1983	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.5373	0.4079	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_B	0.2972	0.2383	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Megamonas	0.1973	0.1635	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_D	0.1284	0.1477	NA	NA
d__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.0909	0.1137	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0655	0.043	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	0.0525	0.0339	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia	0.0351	0.0253	NA	NA
d__Bacteria|p__Actinobacteriota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Lancefieldella	0.0162	0.007	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae|g__Staphylococcus	0.0107	0.0084	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Pauljensenia	0.0087	0.0069	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium longum	29.2974	22.5435	NA	NA
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola vulgatus	23.881	39.7783	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium bifidum	22.1577	15.805	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium breve	15.5104	11.3556	NA	NA
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli	3.2004	5.1983	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus rhamnosus	2.8309	2.7292	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium pseudocatenulatum	1.0719	0.8001	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus paracasei	0.6105	0.5944	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp001556435	0.3915	0.3085	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_B|s__Enterococcus_B faecium	0.2972	0.2383	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Megamonas|s__Megamonas funiformis	0.1973	0.1635	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_D|s__Enterococcus_D casseliflavus	0.0978	0.1104	NA	NA
d__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium tertium	0.0909	0.1137	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp900766505	0.0735	0.0499	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parasanguinis_D	0.0723	0.0495	NA	NA
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella atypica	0.0655	0.043	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus reuteri	0.0525	0.0339	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia mucilaginosa_A	0.0351	0.0253	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_D|s__Enterococcus_D gallinarum	0.0306	0.0373	NA	NA
d__Bacteria|p__Actinobacteriota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Lancefieldella|s__Lancefieldella sp015259045	0.0162	0.007	NA	NA
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus epidermidis	0.0107	0.0084	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Pauljensenia|s__Pauljensenia sp000466265	0.0087	0.0069	NA	NA
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium longum|t__GCF_000196555.1	29.2974	22.5435	98.53	119.0
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola vulgatus|t__GCF_000012825.1	23.881	39.7783	99.13	97.0
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium bifidum|t__GCF_001025135.1	22.1577	15.805	99.26	90.0
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium breve|t__GCF_001025175.1	15.5104	11.3556	99.0	63.0
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli|t__GCF_003697165.2	3.2004	5.1983	99.76	12.999
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus rhamnosus|t__GCF_900636965.1	2.8309	2.7292	97.88	11.498
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium pseudocatenulatum|t__GCF_001025215.1	1.0719	0.8001	98.57	4.354
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus paracasei|t__GCF_000829035.1	0.6105	0.5944	98.61	2.48
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp001556435|t__GCF_009738225.1	0.3915	0.3085	97.25	1.59
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_B|s__Enterococcus_B faecium|t__GCF_001544255.1	0.2972	0.2383	99.58	1.207
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Megamonas|s__Megamonas funiformis|t__GCF_010669225.1	0.1973	0.1635	97.69	0.802
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_D|s__Enterococcus_D casseliflavus|t__GCF_001544095.1	0.0978	0.1104	98.17	0.397
d__Bacteria|p__Firmicutes_A|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium tertium|t__GCF_017873245.1	0.0909	0.1137	97.91	0.369
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp900766505|t__GCF_016648925.1	0.0735	0.0499	95.11	0.299
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parasanguinis_D|t__GCF_001073155.1	0.0723	0.0495	98.11	0.294
d__Bacteria|p__Firmicutes_C|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella atypica|t__GCF_002959915.1	0.0655	0.043	97.36	0.266
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus reuteri|t__GCF_000016825.1	0.0525	0.0339	98.94	0.213
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia mucilaginosa_A|t__GCF_001061665.1	0.0351	0.0253	96.63	0.143
d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_D|s__Enterococcus_D gallinarum|t__GCF_001544275.1	0.0306	0.0373	97.42	0.124
d__Bacteria|p__Actinobacteriota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Lancefieldella|s__Lancefieldella sp015259045|t__GCA_015259045.1	0.0162	0.007	95.68	0.066
d__Bacteria|p__Firmicutes|c__Bacilli|o__Staphylococcales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus epidermidis|t__GCF_006742205.1	0.0107	0.0084	97.99	0.043
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Pauljensenia|s__Pauljensenia sp000466265|t__GCF_000466265.1	0.0087	0.0069	98.44	0.035
