ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000018945.1_genomic	11.411922	43.032572	100.00	1.00	0.97;1.00;1.05;1.05;1.02;1.00;0.98;0.97;0.98;0.97	0.03	272245	255789	246006	1884562		32184	species	Thermotoga neapolitana	Thermotogota;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga;Thermotoga neapolitana	130;405;1142;2966;9516;32184
RS_GCF_000016785.1_genomic	8.820642	33.261262	100.00	1.00	0.99;1.00;1.01;1.01;1.00;1.00;0.99;0.99;1.01;1.00	0.01	203618	190881	183639	1823511		32185	species	Thermotoga petrophila	Thermotogota;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga;Thermotoga petrophila	130;405;1142;2966;9516;32185
RS_GCF_000091665.1_genomic	8.580959	32.357454	100.00	1.00	0.96;1.04;1.03;1.06;1.04;1.02;0.99;0.95;0.93;0.99	0.04	188648	188233	182587	1739967		22965	species	Methanocaldococcus jannaschii	Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus jannaschii	57;324;901;2447;7461;22965
RS_GCF_000166095.1_genomic	7.058980	26.618310	100.00	1.00	0.99;1.00;1.00;0.99;1.02;1.00;0.99;1.00;1.00;1.02	0.01	110928	110726	107470	1243342		23132	species	Methanothermus fervidus	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanothermaceae;Methanothermus;Methanothermus fervidus	57;322;899;2466;7501;23132
RS_GCF_000016545.1_genomic	7.014230	26.449562	100.00	1.00	1.01;0.99;1.00;0.98;0.94;0.97;1.02;1.04;1.05;1.01	0.03	263342	240311	232569	2970275		15772	species	Caldicellulosiruptor saccharolyticus	Firmicutes_A;Thermoanaerobacteria;Caldicellulosiruptorales;Caldicellulosiruptoraceae;Caldicellulosiruptor;Caldicellulosiruptor saccharolyticus	64;395;647;1811;5117;15772
RS_GCF_000019085.1_genomic	4.107823	15.489959	100.00	1.00	1.16;1.05;0.98;0.93;0.89;0.87;0.92;0.95;1.02;1.23	0.11	122693	122337	118511	2362816		32049	species	Thermoanaerobacter pseudethanolicus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter pseudethanolicus	64;395;1128;2942;9461;32049
RS_GCF_001639275.1_genomic	3.864934	14.574062	100.00	1.00	1.02;0.99;0.96;1.01;0.95;0.97;0.97;1.01;1.05;1.09	0.04	104794	104623	100503	2143133		22935	species	Methanobrevibacter_A oralis	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A oralis	57;322;899;2446;7456;22935
RS_GCF_900167395.1_genomic	3.541892	13.355920	100.00	1.00	1.04;0.97;0.98;1.01;0.99;0.99;1.01;0.99;1.03;0.99	0.02	122885	122643	115608	2737886		24394	species	Nitrosomonas europaea	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas europaea	110;282;619;2538;7749;24394
RS_GCF_000010305.1_genomic	3.460836	13.050270	100.00	1.00	1.17;1.03;1.01;0.89;0.87;0.89;0.89;1.01;1.09;1.15	0.11	204375	204211	192994	4636964		19707	species	Gemmatimonas aurantiaca	Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;Gemmatimonas aurantiaca	78;283;806;2237;6572;19707
RS_GCF_000021565.1_genomic	3.276407	12.354817	100.00	1.00	1.00;0.99;0.96;0.95;0.93;0.95;1.02;1.01;0.96;1.23	0.08	82162	82018	79468	1983986		26204	species	Persephonella marina	Aquificota;Aquificae;Hydrogenothermales;Hydrogenothermaceae;Persephonella;Persephonella marina	13;180;837;2318;8237;26204
RS_GCF_000011105.1_genomic	3.231607	12.185885	100.00	1.00	1.04;1.00;1.02;0.98;0.99;0.99;1.00;0.98;1.00;1.01	0.02	71008	70575	68220	1738505		28124	species	Pyrococcus horikoshii	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus horikoshii	57;397;1131;2946;8455;28124
RS_GCF_002952055.1_genomic	2.749667	10.368564	100.00	1.00	1.00;1.01;1.02;1.01;1.02;1.01;0.99;0.97;0.97;1.00	0.02	97045	96919	92132	2774417		24868	species	ORNL sp002952055	Desulfobacterota;Desulfobulbia;Desulfobulbales;Desulfobulbaceae;ORNL;ORNL sp002952055	47;244;708;1929;7835;24868
RS_GCF_000020465.1_genomic	2.233127	8.420774	100.00	1.00	1.05;1.01;1.01;0.97;0.95;0.96;1.00;0.99;1.02;1.03	0.03	78365	76289	72921	2763181		16169	species	Chlorobium limicola	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium limicola	17;217;663;1845;5205;16169
RS_GCF_000016085.1_genomic	2.155351	8.127490	100.00	1.00	1.06;1.02;0.99;1.01;0.95;0.95;0.98;0.97;1.00;1.05	0.04	53776	53465	51038	1966858		16175	species	Chlorobium phaeovibrioides	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium phaeovibrioides	17;217;663;1845;5205;16175
RS_GCF_000010505.1_genomic	1.943025	7.326845	100.00	1.00	1.15;1.02;0.97;0.98;0.97;0.91;0.99;1.00;1.00;1.02	0.06	57972	57829	55587	2354886		26591	species	Porphyromonas gingivalis	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas gingivalis	17;189;596;2648;8321;26591
GB_GCA_000018565.1_genomic	1.896935	7.153046	100.00	1.00	1.01;0.95;1.02;0.97;1.08;0.96;0.92;0.89;1.05;1.16	0.07	163060	162921	156747	6785470		20618	species	Herpetosiphon aurantiacus	Chloroflexota;Chloroflexia;Chloroflexales;Herpetosiphonaceae;Herpetosiphon;Herpetosiphon aurantiacus	31;218;664;2309;6849;20618
RS_GCF_000178875.2_genomic	1.807471	6.815691	100.00	1.00	0.97;1.05;0.94;0.87;0.64;0.87;0.78;0.93;1.01;1.94	0.33	122787	72577	34697	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
RS_GCF_000006805.1_genomic	1.757321	6.626582	100.00	1.00	0.97;0.92;0.95;0.90;0.95;0.95;0.95;1.02;1.19;1.20	0.10	57742	57706	53839	2571050		20253	species	Halobacterium salinarum	Halobacterota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium salinarum	82;291;828;2294;6764;20253
RS_GCF_000196115.1_genomic	1.623240	6.120984	100.00	1.00	0.94;0.87;0.83;0.87;0.95;1.02;1.11;1.19;1.15;1.05	0.12	147167	147067	140286	7145576		28896	species	Rhodopirellula baltica	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;Rhodopirellula baltica	108;358;985;2640;8721;28896
RS_GCF_000007325.1_genomic	1.577057	5.946836	100.00	1.00	1.05;1.08;1.07;1.09;0.96;0.95;0.90;0.94;0.96;1.00	0.07	43332	43286	42165	2174500		18871	species	Fusobacterium nucleatum	Fusobacteriota;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium nucleatum	75;271;756;2051;5956;18871
GB_GCA_000008085.1_genomic	1.413390	5.329673	100.00	1.00	0.74;1.06;0.98;1.04;0.90;0.97;1.11;1.08;1.19;0.93	0.12	8764	8759	8441	490885		24166	species	Nanoarchaeum equitans	Nanoarchaeota;Nanoarchaeia;Nanoarchaeales;Nanoarchaeaceae;Nanoarchaeum;Nanoarchaeum equitans	99;340;930;2515;7673;24166
RS_GCF_000016125.1_genomic	1.182904	4.460546	100.00	1.00	1.02;0.97;0.92;0.90;0.89;0.94;0.99;1.00;1.07;1.31	0.12	26766	24760	23917	1789066		22980	species	Methanococcus maripaludis_D	Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus maripaludis_D	57;324;901;2449;7466;22980
RS_GCF_000006985.1_genomic	0.990511	3.735061	100.00	1.00	0.99;1.03;1.01;1.03;0.98;0.97;1.00;0.96;1.01;1.01	0.02	27115	26986	25696	2154946		16166	species	Chlorobaculum tepidum	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;Chlorobaculum tepidum	17;217;663;1845;5204;16166
RS_GCF_001481685.1_genomic	0.975118	3.677018	100.00	1.00	1.01;0.95;0.99;1.00;1.09;0.99;1.00;0.95;0.98;1.06	0.04	17194	17153	16533	1394664		20868	species	Ignicoccus islandicus	Crenarchaeota;Thermoprotei;Ignicoccales;Ignicoccaceae;Ignicoccus;Ignicoccus islandicus	37;403;845;2334;6913;20868
RS_GCF_000020785.1_genomic	0.909805	3.430733	100.00	1.00	0.96;0.92;0.86;0.86;0.98;1.04;1.06;1.17;1.08;1.08	0.10	17931	17917	17353	1559514		20697	species	Hydrogenobaculum sp000020785	Aquificota;Aquificae;Aquificales;Hydrogenobaculaceae;Hydrogenobaculum;Hydrogenobaculum sp000020785	13;180;572;2316;6879;20697
RS_GCF_000015125.1_genomic	0.893440	3.369024	100.00	1.00	1.08;1.08;1.01;0.95;0.89;0.90;0.99;0.98;1.02;1.10	0.07	35564	34740	33291	3133902		16173	species	Chlorobium phaeobacteroides	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium phaeobacteroides	17;217;663;1845;5205;16173
RS_GCF_000017945.1_genomic	0.828055	3.122464	100.00	1.00	0.99;1.00;1.00;0.98;1.05;1.03;1.01;0.98;0.96;1.00	0.02	13640	13612	12925	1297538		20869	species	Ignicoccus_A hospitalis	Crenarchaeota;Thermoprotei;Ignicoccales;Ignicoccaceae;Ignicoccus_A;Ignicoccus_A hospitalis	37;403;845;2334;6914;20869
RS_GCF_001645105.1_genomic	0.689547	2.600172	94.62	1.00	1.04;0.90;0.93;0.95;0.83;1.08;1.10;1.05;1.05;1.07	0.08	57973	57531	42775	6616021		27606	species	Pseudomonas_E marginalis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E marginalis	110;282;997;2661;8397;27606
RS_GCF_000009705.1_genomic	0.683643	2.577912	100.00	1.00	0.77;0.75;0.79;0.76;0.78;0.79;0.79;0.78;1.21;2.58	0.54	62344	62305	60175	7211909		32434	species	Trichormus sp000009705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Trichormus;Trichormus sp000009705	38;225;677;2544;9586;32434
RS_GCF_000156375.1_genomic	0.604577	2.279767	100.00	1.00	1.22;1.00;1.04;1.05;1.13;0.99;0.86;0.85;0.92;0.95	0.11	22091	22072	20582	2868136		17392	species	Desulfovibrio piger	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio piger	48;248;712;1951;5528;17392
RS_GCF_000020225.1_genomic	0.596786	2.250387	100.00	1.00	1.00;1.03;1.06;1.07;1.09;1.04;0.98;0.95;0.87;0.91	0.07	20171	20163	19269	2664102		12994	species	Akkermansia muciniphila	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia muciniphila	148;482;1398;1594;4317;12994
GB_GCA_000015805.1_genomic	0.574237	2.165359	100.00	1.00	1.06;0.95;1.06;0.97;1.02;0.94;0.95;1.00;1.00;1.05	0.04	14657	14617	13919	2009313		28115	species	Pyrobaculum calidifontis	Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Pyrobaculum;Pyrobaculum calidifontis	37;403;1139;2960;8454;28115
RS_GCF_000018865.1_genomic	0.514174	1.938870	100.00	1.00	1.02;0.99;0.99;0.98;1.03;1.01;0.99;1.00;1.01;1.00	0.01	34432	34410	32775	5258541		16180	species	Chloroflexus aurantiacus	Chloroflexota;Chloroflexia;Chloroflexales;Chloroflexaceae;Chloroflexus;Chloroflexus aurantiacus	31;218;664;1846;5207;16180
RS_GCF_000196135.1_genomic	0.508051	1.915779	100.00	1.00	1.01;1.05;0.99;1.06;0.93;0.91;0.98;0.98;1.04;1.04	0.05	13582	13572	12998	2110355		36021	species	Wolinella succinogenes	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Wolinella;Wolinella succinogenes	30;214;654;2305;11452;36021
RS_GCF_000008185.1_genomic	0.484227	1.825945	100.00	1.00	1.01;1.06;1.04;0.95;0.99;0.96;0.96;1.00;1.02;1.01	0.03	17434	17429	16852	2843201		32370	species	Treponema_B denticola	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B denticola	121;381;1154;2982;9578;32370
GB_GCA_000007185.1_genomic	0.475002	1.791157	100.00	1.00	0.99;1.02;1.12;1.13;1.14;0.97;0.94;0.88;0.85;0.97	0.10	10246	10242	9647	1694969		23061	species	Methanopyrus kandleri	Euryarchaeota;Methanopyri;Methanopyrales;Methanopyraceae;Methanopyrus;Methanopyrus kandleri	57;328;907;2461;7489;23061
RS_GCF_002910975.1_genomic	0.468561	1.766869	89.23	1.00	1.15;1.13;0.92;1.16;0.93;1.05;0.77;0.91;0.99;1.01	0.12	39546	39448	18036	6647824		27585	species	Pseudomonas_E hunanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E hunanensis	110;282;997;2661;8397;27585
RS_GCF_000020325.1_genomic	0.437851	1.651069	100.00	1.00	1.00;1.07;1.15;1.06;0.97;1.01;0.94;0.89;0.92;0.98	0.07	10171	10157	9865	1838442		31499	species	Sulfurihydrogenibium sp000020325	Aquificota;Aquificae;Hydrogenothermales;Hydrogenothermaceae;Sulfurihydrogenibium;Sulfurihydrogenibium sp000020325	13;180;837;2318;9302;31499
RS_GCF_000012825.1_genomic	0.433983	1.636480	100.00	1.00	0.99;1.00;0.97;1.03;1.00;1.00;1.00;0.99;1.03;0.99	0.02	28341	27888	26960	5163189		14381	species	Bacteroides_B vulgatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B vulgatus	17;189;596;1690;4751;14381
RS_GCF_000022325.1_genomic	0.426606	1.608665	100.00	1.00	0.93;0.87;0.89;0.91;0.86;0.84;0.86;0.88;0.97;1.98	0.33	15814	14442	13995	2931702		15763	species	Caldicellulosiruptor bescii	Firmicutes_A;Thermoanaerobacteria;Caldicellulosiruptorales;Caldicellulosiruptoraceae;Caldicellulosiruptor;Caldicellulosiruptor bescii	64;395;647;1811;5117;15763
RS_GCF_000008665.1_genomic	0.415967	1.568547	100.00	1.00	0.93;0.93;0.97;0.95;1.05;1.07;1.09;1.01;1.05;0.97	0.06	11471	11465	11036	2178400		13571	species	Archaeoglobus fulgidus	Halobacterota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus fulgidus	82;181;573;1631;4493;13571
RS_GCF_000007985.2_genomic	0.316010	1.191626	100.00	1.00	1.04;1.00;0.99;0.99;0.95;0.94;0.96;1.10;1.00;1.02	0.04	15363	15353	14579	3814128		19743	species	Geobacter sulfurreducens	Desulfuromonadota;Desulfuromonadia;Geobacterales;Geobacteraceae;Geobacter;Geobacter sulfurreducens	49;252;808;2240;6581;19743
RS_GCF_000013645.1_genomic	0.297991	1.123676	100.00	1.00	1.09;1.04;0.79;0.88;1.02;1.11;0.94;1.00;1.12;1.01	0.10	36896	36827	34343	9731178		25725	species	Paraburkholderia xenovorans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia xenovorans	110;282;619;1732;8161;25725
RS_GCF_000015865.1_genomic	0.292693	1.103699	100.00	1.00	0.95;0.97;1.05;0.95;1.00;1.00;1.00;1.03;1.03;1.01	0.03	14233	14220	13794	3843301		29210	species	Ruminiclostridium thermocellum	Firmicutes_A;Clostridia;Acetivibrionales;Acetivibrionaceae;Ruminiclostridium;Ruminiclostridium thermocellum	64;222;549;1565;8813;29210
RS_GCF_002945325.1_genomic	0.286524	1.080437	87.31	1.00	0.97;0.73;0.63;0.77;0.90;1.42;1.27;1.29;1.23;0.78	0.27	6207	5720	2001	1714918		22977	species	Methanococcus maripaludis	Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus maripaludis	57;324;901;2449;7466;22977
RS_GCF_000016065.1_genomic	0.283953	1.070744	100.00	1.00	1.43;1.11;0.95;0.78;0.65;0.65;0.80;0.97;1.19;1.48	0.28	16579	16386	15723	4602594		29962	species	Shewanella loihica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella loihica	110;282;735;2854;9143;29962
RS_GCF_000022565.1_genomic	0.237841	0.896861	100.00	1.00	0.88;0.90;0.87;1.01;1.09;1.06;1.12;1.07;1.03;0.97	0.09	12475	12469	11829	4127356		12516	species	Acidobacterium capsulatum	Acidobacteriota;Acidobacteriae;Acidobacteriales;Acidobacteriaceae;Acidobacterium;Acidobacterium capsulatum	8;170;557;1580;4246;12516
RS_GCF_000018265.1_genomic	0.206742	0.779592	100.00	1.00	1.22;1.09;1.01;0.92;0.83;0.82;0.88;0.97;1.11;1.16	0.13	15301	14765	13805	5786361		23505	species	Micromonospora arenicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora arenicola	9;171;922;2485;7562;23505
RS_GCF_000011065.1_genomic	0.184883	0.697164	100.00	1.00	0.94;0.93;0.98;1.01;0.95;1.11;1.02;1.03;1.01;1.03	0.05	14716	14522	14051	6293419		14356	species	Bacteroides thetaiotaomicron	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides thetaiotaomicron	17;189;596;1690;4749;14356
RS_GCF_000008565.1_genomic	0.181899	0.685913	100.00	1.00	0.74;1.09;0.97;0.79;0.82;1.21;0.79;0.68;1.31;1.59	0.28	7615	7612	7144	3284216		17177	species	Deinococcus radiodurans	Deinococcota;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus radiodurans	43;238;701;1914;5446;17177
RS_GCF_002838165.1_genomic	0.179803	0.678008	82.69	1.00	1.02;1.27;1.13;1.10;1.04;0.98;0.82;0.96;0.64;1.05	0.16	11321	3901	813	4973697		29984	species	Shewanella sp002838165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002838165	110;282;735;2854;9143;29984
RS_GCF_000016425.1_genomic	0.123152	0.464387	100.00	1.00	1.07;1.09;1.05;1.00;0.89;0.93;0.98;1.01;0.95;1.03	0.06	8168	7850	7303	5183331		23569	species	Micromonospora tropica	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora tropica	9;171;922;2485;7562;23569
RS_GCF_000021645.1_genomic	0.116760	0.440284	100.00	1.00	1.16;1.18;1.02;1.02;0.95;0.91;0.96;0.91;0.90;0.98	0.09	2741	2739	2658	1855560		17536	species	Dictyoglomus turgidum	Dictyoglomota;Dictyoglomia;Dictyoglomales;Dictyoglomaceae;Dictyoglomus;Dictyoglomus turgidum	50;254;719;1967;5570;17536
RS_GCF_000392875.1_genomic	0.087336	0.329329	100.00	1.00	1.14;0.84;1.26;0.99;1.00;0.78;0.74;1.05;1.11;1.09	0.16	3182	3163	2689	2881440		17860	species	Enterococcus faecalis	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus faecalis	63;186;874;1998;5670;17860
GB_GCA_001525555.2_genomic	0.086254	0.325251	100.00	1.00	0.95;0.84;1.01;0.85;1.03;1.08;1.12;1.11;1.03;0.97	0.09	4556	4543	3592	4136156		14773	species	Bordetella pertussis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Bordetella;Bordetella pertussis	110;282;619;1732;4856;14773
GB_GCA_000007225.1_genomic	0.080967	0.305315	100.00	1.00	0.88;0.99;0.99;0.95;1.00;1.14;1.13;0.95;1.03;0.93	0.08	2280	2275	2187	2222430		28113	species	Pyrobaculum aerophilum	Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Pyrobaculum;Pyrobaculum aerophilum	37;403;1139;2960;8454;28113
RS_GCF_000007305.1_genomic	0.066509	0.250795	100.00	1.00	1.10;1.02;1.07;0.80;1.10;1.04;0.95;0.91;0.96;1.05	0.09	1605	1597	1530	1908256		28123	species	Pyrococcus furiosus	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus furiosus	57;397;1131;2946;8455;28123
RS_GCF_000011205.1_genomic	0.061908	0.233446	100.00	1.00	0.99;1.05;1.03;0.92;1.03;1.11;1.03;1.08;0.93;0.82	0.08	2107	2107	2059	2694756		31521	species	Sulfurisphaera tokodaii	Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfurisphaera;Sulfurisphaera tokodaii	37;403;1101;2884;9304;31521
RS_GCF_000308215.1_genomic	0.036935	0.139277	100.00	1.00	1.26;1.24;1.14;1.04;0.96;0.81;0.90;0.74;0.83;1.09	0.17	1231	1231	1151	2620733		23038	species	Methanomassiliicoccus luminyensis	Thermoplasmatota;Thermoplasmata;Methanomassiliicoccales;Methanomassiliicoccaceae;Methanomassiliicoccus;Methanomassiliicoccus luminyensis	128;402;903;2455;7478;23038
RS_GCF_000019785.1_genomic	0.033293	0.125544	100.00	1.00	1.01;1.01;1.05;0.93;0.92;0.97;0.98;1.05;1.07;1.01	0.05	2086	2082	1954	4909403		21828	species	Leptothrix cholodnii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Leptothrix;Leptothrix cholodnii	110;282;619;1732;7185;21828
RS_GCF_000011965.2_genomic	0.027461	0.103550	100.00	1.00	1.35;1.02;0.96;0.89;0.78;0.80;0.86;1.04;1.17;1.12	0.17	1611	1610	1526	4601068		29191	species	Ruegeria_B pomeroyi	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria_B;Ruegeria_B pomeroyi	110;175;1022;2736;8807;29191
RS_GCF_002966515.1_genomic	0.026927	0.101538	82.23	1.00	0.84;0.45;1.05;0.96;1.32;1.26;0.72;1.51;0.59;1.29	0.33	1794	1412	255	5266746		29987	species	Shewanella sp002966515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002966515	110;282;735;2854;9143;29987
RS_GCF_002214725.1_genomic	0.023671	0.089261	100.00	1.00	1.13;1.04;0.99;0.77;0.83;0.75;1.20;1.22;1.16;0.90	0.17	1639	1634	1389	5448373		14016	species	Bacillus_A cereus_AD	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AD	63;186;592;1680;4682;14016
RS_GCF_000328665.1_genomic	0.020004	0.075432	100.00	1.00	1.12;0.86;0.96;1.05;0.99;1.11;0.94;0.83;1.07;1.07	0.10	687	687	663	2714033		23049	species	Methanomethylovorans hollandica	Halobacterota;Methanosarcinia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans hollandica	82;329;908;2463;7482;23049
RS_GCF_002799245.1_genomic	0.019082	0.071956	100.00	1.00	0.96;0.88;1.01;0.96;1.09;1.06;1.16;0.85;1.13;0.91	0.10	1157	1156	1091	4746630		30623	species	Stenotrophomonas maltophilia_S	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_S	110;282;1413;3650;9253;30623
RS_GCF_001027105.1_genomic	0.017624	0.066456	100.00	0.80	1.23;0.89;1.10;0.62;0.76;0.91;1.13;1.05;1.36;0.94	0.21	620	616	599	2782582		30515	species	Staphylococcus aureus	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus	63;186;1096;2873;9247;30515
RS_GCF_000017205.1_genomic	0.016654	0.062801	100.00	1.00	0.90;1.09;1.06;0.98;0.86;0.88;1.08;1.05;1.01;1.09	0.08	1397	1385	1102	6588339		27392	species	Pseudomonas aeruginosa_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas aeruginosa_A	110;282;997;2661;8392;27392
RS_GCF_002811175.1_genomic	0.014986	0.056510	96.71	0.90	1.16;0.74;1.05;1.07;0.92;1.03;1.19;0.63;1.13;1.07	0.17	754	751	524	3980767		12571	species	Acinetobacter baumannii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter baumannii	110;282;997;2493;4257;12571
RS_GCF_000026325.1_genomic	0.014255	0.053753	93.85	1.00	1.08;0.89;0.95;1.28;0.93;0.83;0.96;1.23;1.06;0.79	0.15	972	969	527	5358240		18024	species	Escherichia coli_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;Escherichia coli_D	110;282;735;1997;5709;18024
RS_GCF_000012905.2_genomic	0.013654	0.051488	93.08	0.90	0.90;1.12;1.18;1.19;1.01;1.13;1.18;1.14;0.95;0.20	0.28	803	802	502	4603097		28788	species	Rhodobacter_A sphaeroides	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter_A;Rhodobacter_A sphaeroides	110;175;1022;2736;8705;28788
RS_GCF_002006445.1_genomic	0.013200	0.049777	99.81	1.00	1.06;0.91;0.98;1.01;1.10;0.95;0.95;0.91;1.02;1.11	0.07	965	964	641	5786732		16418	species	Clostridium beijerinckii	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii	64;222;671;1856;5245;16418
RS_GCF_000007345.1_genomic	0.011163	0.042094	100.00	1.00	0.98;0.89;1.30;1.11;0.78;0.79;0.93;0.93;1.11;1.17	0.16	813	812	787	5751492		23081	species	Methanosarcina acetivorans	Halobacterota;Methanosarcinia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina acetivorans	82;329;908;2463;7492;23081
