ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000018945.1_genomic	12.654865	37.512027	99.98	1.00	1.00;1.01;1.09;1.00;1.02;0.94;1.01;0.99;0.93;1.01	0.04	6940	6599	6473	1884562		32184	species	Thermotoga neapolitana	Thermotogota;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga;Thermotoga neapolitana	130;405;1142;2966;9516;32184
RS_GCF_000010305.1_genomic	9.106075	26.992571	99.98	1.00	1.15;1.01;0.99;0.89;0.85;0.87;0.87;1.03;1.12;1.22	0.12	11015	11015	10926	4636964		19707	species	Gemmatimonas aurantiaca	Gemmatimonadota;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas;Gemmatimonas aurantiaca	78;283;806;2237;6572;19707
RS_GCF_000016545.1_genomic	8.662039	25.676343	99.99	1.00	0.98;1.07;0.96;0.99;0.97;0.91;1.00;1.04;1.06;1.02	0.05	7586	7580	7467	2970275		15772	species	Caldicellulosiruptor saccharolyticus	Firmicutes_A;Thermoanaerobacteria;Caldicellulosiruptorales;Caldicellulosiruptoraceae;Caldicellulosiruptor;Caldicellulosiruptor saccharolyticus	64;395;647;1811;5117;15772
RS_GCF_000016785.1_genomic	8.095536	23.997094	99.99	1.00	0.94;1.00;0.98;1.02;0.88;1.00;0.94;1.13;1.14;0.97	0.08	4656	4438	4355	1823511		32185	species	Thermotoga petrophila	Thermotogota;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga;Thermotoga petrophila	130;405;1142;2966;9516;32185
RS_GCF_000021565.1_genomic	5.324041	15.781723	99.99	1.00	1.09;1.00;0.97;0.98;0.93;1.00;1.04;0.95;0.89;1.15	0.07	2493	2492	2442	1983986		26204	species	Persephonella marina	Aquificota;Aquificae;Hydrogenothermales;Hydrogenothermaceae;Persephonella;Persephonella marina	13;180;837;2318;8237;26204
RS_GCF_000091665.1_genomic	5.136535	15.225911	99.98	1.00	1.05;1.18;0.99;1.11;1.00;1.01;1.04;0.86;0.88;0.88	0.10	2939	2937	2872	1739967		22965	species	Methanocaldococcus jannaschii	Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus jannaschii	57;324;901;2447;7461;22965
RS_GCF_000166095.1_genomic	4.926472	14.603234	99.99	1.00	1.21;0.92;0.85;0.90;0.88;1.08;1.01;1.00;1.04;1.10	0.11	1738	1735	1680	1243342		23132	species	Methanothermus fervidus	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanothermaceae;Methanothermus;Methanothermus fervidus	57;322;899;2466;7501;23132
RS_GCF_000006805.1_genomic	4.366054	12.942021	99.98	1.00	0.83;1.02;1.06;0.90;0.94;0.93;0.79;0.88;1.27;1.38	0.18	2915	2915	2875	2571050		20253	species	Halobacterium salinarum	Halobacterota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium salinarum	82;291;828;2294;6764;20253
RS_GCF_000020465.1_genomic	4.281887	12.692530	99.98	1.00	1.09;0.98;0.98;1.02;0.99;0.82;0.95;0.98;1.07;1.14	0.08	3020	3014	2965	2763181		16169	species	Chlorobium limicola	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium limicola	17;217;663;1845;5205;16169
RS_GCF_000178875.2_genomic	3.764293	11.158260	84.38	1.00	1.02;0.91;0.93;0.87;0.65;0.90;0.70;0.95;0.98;2.08	0.38	5182	5181	1837	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
RS_GCF_900167395.1_genomic	3.408120	10.102478	99.98	1.00	1.07;1.08;1.02;0.96;0.88;1.02;0.94;0.99;0.97;1.05	0.06	3157	3157	2850	2737886		24394	species	Nitrosomonas europaea	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas europaea	110;282;619;2538;7749;24394
RS_GCF_001639275.1_genomic	3.266588	9.682943	99.98	1.00	0.88;1.05;0.99;1.04;0.86;1.03;1.01;1.02;1.00;1.11	0.07	1957	1955	1648	2143133		22935	species	Methanobrevibacter_A oralis	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A oralis	57;322;899;2446;7456;22935
RS_GCF_002952055.1_genomic	2.935541	8.701641	99.98	1.00	0.95;1.04;1.18;1.09;0.87;1.07;0.86;0.95;1.02;0.97	0.09	2250	2250	2214	2774417		24868	species	ORNL sp002952055	Desulfobacterota;Desulfobulbia;Desulfobulbales;Desulfobulbaceae;ORNL;ORNL sp002952055	47;244;708;1929;7835;24868
RS_GCF_000196115.1_genomic	2.547174	7.550429	99.99	1.00	0.99;0.82;0.79;0.90;0.95;1.05;1.11;1.18;1.19;1.01	0.13	5744	5741	5721	7145576		28896	species	Rhodopirellula baltica	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula;Rhodopirellula baltica	108;358;985;2640;8721;28896
GB_GCA_000018565.1_genomic	2.418997	7.170481	99.99	1.00	1.07;0.96;1.06;1.00;1.08;0.92;0.88;0.86;1.04;1.14	0.09	5070	5070	5041	6785470		20618	species	Herpetosiphon aurantiacus	Chloroflexota;Chloroflexia;Chloroflexales;Herpetosiphonaceae;Herpetosiphon;Herpetosiphon aurantiacus	31;218;664;2309;6849;20618
RS_GCF_000019085.1_genomic	2.417207	7.165177	99.99	1.00	1.20;1.01;1.08;0.97;0.75;0.81;0.88;1.10;1.08;1.12	0.14	1644	1643	1619	2362816		32049	species	Thermoanaerobacter pseudethanolicus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter pseudethanolicus	64;395;1128;2942;9461;32049
RS_GCF_000011105.1_genomic	2.361972	7.001445	99.99	1.00	1.08;1.04;1.18;0.80;0.98;0.94;1.08;0.94;0.94;1.02	0.10	1251	1251	1222	1738505		28124	species	Pyrococcus horikoshii	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus horikoshii	57;397;1131;2946;8455;28124
RS_GCF_001645105.1_genomic	1.910718	5.663823	88.17	1.00	0.92;0.85;1.01;0.98;0.87;1.06;1.09;1.09;1.12;1.02	0.09	3132	3132	2581	6616021		27606	species	Pseudomonas_E marginalis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E marginalis	110;282;997;2661;8397;27606
RS_GCF_000016085.1_genomic	1.657440	4.913047	99.98	1.00	1.03;1.00;1.01;0.90;0.94;1.02;0.87;1.09;1.02;1.11	0.07	1109	1108	1092	1966858		16175	species	Chlorobium phaeovibrioides	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium phaeovibrioides	17;217;663;1845;5205;16175
RS_GCF_000007325.1_genomic	1.614702	4.786359	99.99	1.00	1.08;0.94;0.96;1.10;0.99;1.16;0.84;0.76;1.08;1.09	0.12	1413	1412	1394	2174500		18871	species	Fusobacterium nucleatum	Fusobacteriota;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium nucleatum	75;271;756;2051;5956;18871
RS_GCF_000015125.1_genomic	1.611060	4.775565	99.98	1.00	1.27;1.01;0.90;0.95;0.82;0.88;0.93;1.02;1.25;0.97	0.14	1244	1242	1223	3133902		16173	species	Chlorobium phaeobacteroides	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium phaeobacteroides	17;217;663;1845;5205;16173
RS_GCF_000006985.1_genomic	1.527875	4.528985	99.97	1.00	0.89;1.25;0.84;1.06;1.06;0.95;1.05;0.91;1.10;0.88	0.12	845	844	835	2154946		16166	species	Chlorobaculum tepidum	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;Chlorobaculum tepidum	17;217;663;1845;5204;16166
RS_GCF_002910975.1_genomic	1.319543	3.911438	78.31	1.00	1.15;1.22;0.87;0.97;0.92;1.27;0.74;0.91;0.98;0.98	0.16	2246	2245	564	6647824		27585	species	Pseudomonas_E hunanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E hunanensis	110;282;997;2661;8397;27585
RS_GCF_000156375.1_genomic	0.954192	2.828452	99.97	1.00	1.20;0.88;0.95;1.03;1.37;1.03;1.03;0.67;1.02;0.83	0.18	850	850	807	2868136		17392	species	Desulfovibrio piger	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio piger	48;248;712;1951;5528;17392
RS_GCF_000020225.1_genomic	0.780415	2.313335	99.98	1.00	1.09;1.00;1.09;1.33;0.83;0.99;0.90;0.85;1.14;0.78	0.16	700	700	695	2664102		12994	species	Akkermansia muciniphila	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia muciniphila	148;482;1398;1594;4317;12994
RS_GCF_000009705.1_genomic	0.698778	2.071343	99.99	1.00	0.72;0.77;0.67;0.81;0.79;0.67;0.79;0.85;1.19;2.75	0.60	1685	1684	1678	7211909		32434	species	Trichormus sp000009705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Trichormus;Trichormus sp000009705	38;225;677;2544;9586;32434
RS_GCF_000013645.1_genomic	0.694062	2.057366	99.99	1.00	1.04;0.99;0.69;0.96;1.14;1.09;0.98;1.04;1.07;0.99	0.12	2275	2275	2257	9731178		25725	species	Paraburkholderia xenovorans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia xenovorans	110;282;619;1732;8161;25725
RS_GCF_000012825.1_genomic	0.605836	1.795841	99.99	1.00	1.07;1.06;0.86;0.93;0.98;1.03;1.21;0.89;0.95;1.03	0.10	962	962	951	5163189		14381	species	Bacteroides_B vulgatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B vulgatus	17;189;596;1690;4751;14381
RS_GCF_000018865.1_genomic	0.522333	1.548320	99.98	1.00	1.06;1.07;0.84;1.12;1.10;1.10;0.89;0.92;0.83;1.07	0.11	897	897	891	5258541		16180	species	Chloroflexus aurantiacus	Chloroflexota;Chloroflexia;Chloroflexales;Chloroflexaceae;Chloroflexus;Chloroflexus aurantiacus	31;218;664;1846;5207;16180
RS_GCF_000018265.1_genomic	0.429648	1.273580	99.98	1.00	1.11;1.02;0.78;0.98;0.72;0.93;1.04;0.92;1.09;1.41	0.18	794	793	788	5786361		23505	species	Micromonospora arenicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora arenicola	9;171;922;2485;7562;23505
