ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001939785.1_genomic	23.268450	118.937158	83.46	1.00	1.05;1.06;1.08;1.07;1.08;1.12;1.10;1.02;0.88;0.53	0.17	1606863	1605098	484223	4053056		27340	species	Pseudochrobactrum sp001939785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pseudochrobactrum;Pseudochrobactrum sp001939785	110;175;1021;2733;8378;27340
RS_GCF_002810365.1_genomic	16.158146	82.592692	78.85	1.00	0.88;1.01;0.89;1.01;0.84;1.14;1.14;0.87;1.03;1.19	0.12	821774	775016	142241	2984917		28058	species	Psychrobacter sp002810365	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002810365	110;282;997;2493;8441;28058
GB_GCA_001513225.1_genomic	5.888364	30.098491	91.15	1.00	1.08;0.92;0.91;0.76;1.24;1.02;0.95;0.82;1.03;1.28	0.16	291201	291179	182691	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
RS_GCF_001583505.1_genomic	3.467755	17.725499	81.15	1.00	0.92;0.99;1.05;1.07;1.07;1.03;1.02;0.88;1.02;0.94	0.06	227042	226832	54914	3842631		22506	species	Marichromatium gracile	Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Marichromatium;Marichromatium gracile	110;282;666;1849;7358;22506
RS_GCF_001189555.1_genomic	2.871227	14.676334	88.85	1.00	0.84;1.11;1.01;0.71;0.96;1.18;1.09;1.05;0.93;1.12	0.14	111742	82118	40266	2284135		16082	species	Centipeda sp001189555	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp001189555	66;343;1084;2853;5182;16082
RS_GCF_900185035.1_genomic	2.145062	10.964530	76.92	1.00	1.01;1.01;1.07;1.03;0.92;0.99;0.88;1.12;1.07;0.91	0.07	141519	141292	19117	3872107		29175	species	Ruegeria arenilitoris	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria;Ruegeria arenilitoris	110;175;1022;2736;8806;29175
RS_GCF_000741455.1_genomic	1.926361	9.846634	79.62	1.00	0.98;1.23;1.21;0.88;1.03;1.04;0.65;0.70;1.09;1.20	0.19	73299	63653	12813	2233212		14574	species	Bifidobacterium thermacidophilum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium thermacidophilum	9;171;559;1701;4787;14574
GB_GCA_003263425.1_genomic	1.723343	8.808902	79.23	1.00	0.98;1.09;0.99;0.93;1.02;1.00;1.03;0.98;0.94;1.04	0.04	164193	109284	22303	5591848		27660	species	Pseudomonas_E putida_O	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_O	110;282;997;2661;8397;27660
RS_GCF_000735435.1_genomic	1.436906	7.344775	93.46	0.80	2.18;2.78;2.71;1.36;0.21;0.07;0.00;0.00;0.58;0.10	1.10	138808	138587	111118	5669668		28594	species	Raoultella planticola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella planticola	110;282;735;1997;8687;28594
RS_GCF_000156715.1_genomic	1.291681	6.602456	79.23	1.00	0.90;1.19;0.86;1.08;0.66;1.48;1.12;0.69;1.27;0.74	0.26	44016	32568	6416	2000004		18806	species	Francisella philomiragia	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella philomiragia	110;282;754;2048;5936;18806
RS_GCF_000511655.1_genomic	1.243928	6.358364	81.92	1.00	1.24;0.42;0.73;1.79;2.48;1.03;0.75;0.63;0.34;0.59	0.64	65018	47154	11119	3067682		28039	species	Psychrobacter sp000511655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511655	110;282;997;2493;8441;28039
GB_GCA_002204705.1_genomic	1.231745	6.296092	90.38	1.00	1.13;0.98;0.74;0.87;1.23;0.86;1.04;0.97;1.06;1.11	0.14	39998	39998	17925	1905849		13825	species	B-DKE sp002204705	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;B-DKE;B-DKE sp002204705	128;402;1138;2959;4563;13825
RS_GCF_001553315.1_genomic	1.177943	6.021079	85.77	1.00	0.90;1.26;0.99;1.15;1.00;1.00;1.11;0.89;0.87;0.84	0.13	41076	12322	3964	2046630		35684	species	Veillonella dispar_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar_A	66;343;1397;3609;11370;35684
RS_GCF_001665375.1_genomic	1.159122	5.924878	88.46	1.00	0.84;0.92;0.97;1.11;0.74;1.03;1.03;1.14;1.18;1.03	0.13	119605	94082	36065	6056055		23955	species	Mycolicibacterium mucogenicum_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium mucogenicum_A	9;171;922;2497;7625;23955
RS_GCF_000173895.1_genomic	1.048270	5.358252	82.69	1.00	1.06;1.03;0.84;1.03;1.03;1.07;1.06;0.99;0.91;0.98	0.07	33461	30839	8977	1873453		24236	species	Neisseria cinerea	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cinerea	110;282;619;2528;7701;24236
GB_GCA_003525075.1_genomic	0.998396	5.103321	83.46	1.00	1.06;0.89;1.18;1.26;0.49;0.86;1.20;1.13;0.95;1.00	0.21	27911	12090	3312	1640738		15373	species	CAG-269 sp003525075	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003525075	64;222;1112;1753;4936;15373
RS_GCF_001042525.2_genomic	0.943389	4.822152	78.46	1.00	1.00;0.86;1.25;1.06;1.17;0.82;0.86;1.10;1.19;0.71	0.17	29933	21517	3580	1862215		18804	species	Francisella noatunensis	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella noatunensis	110;282;754;2048;5936;18804
RS_GCF_002075345.1_genomic	0.917888	4.691804	89.23	0.90	0.55;0.44;2.43;1.90;2.21;0.64;1.31;0.00;0.03;0.49	0.85	87232	87092	52439	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
GB_GCA_002686765.1_genomic	0.912814	4.665868	77.69	1.00	1.35;0.94;0.98;1.17;0.87;0.92;1.25;1.17;0.79;0.56	0.23	31467	31467	5176	2023225		19130	species	GCA-2686765 sp002686765	Proteobacteria;Alphaproteobacteria;Rhodospirillales_A;2-02-FULL-58-16;GCA-2686765;GCA-2686765 sp002686765	110;175;1024;1475;6109;19130
GB_GCA_002422665.1_genomic	0.895260	4.576141	79.23	1.00	1.07;1.08;0.86;1.05;1.11;0.83;0.97;1.07;0.92;1.06	0.09	38063	20855	3418	2495296		16404	species	Cloacibacterium sp002422665	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;Cloacibacterium sp002422665	17;189;752;3627;5239;16404
RS_GCF_000297555.1_genomic	0.862383	4.408091	79.23	1.00	0.85;0.87;1.04;1.11;1.13;0.79;1.03;0.94;1.07;1.17	0.12	56256	55669	10399	3828609		25476	species	Paenisporosarcina_A sp000297555	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Paenisporosarcina_A;Paenisporosarcina_A sp000297555	63;186;593;2643;8098;25476
GB_GCA_002399805.1_genomic	0.830792	4.246610	83.46	1.00	1.01;0.84;1.09;1.12;1.08;0.93;0.95;1.08;0.95;0.95	0.09	75408	75006	24185	5327179		18691	species	Flavobacterium sp002399805	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002399805	17;189;752;2044;5916;18691
RS_GCF_900104195.1_genomic	0.824149	4.212655	78.52	1.00	0.92;0.97;1.11;0.97;0.85;1.07;1.04;0.82;1.26;0.99	0.12	38435	22161	3491	2737106		16402	species	Cloacibacterium normanense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;Cloacibacterium normanense	17;189;752;3627;5239;16402
RS_GCF_000813665.1_genomic	0.805904	4.119394	84.23	1.00	1.12;1.08;1.01;0.96;1.03;0.86;0.76;1.07;1.00;1.09	0.11	34780	34780	11782	2532897		24276	species	Neochlamydia sp000813665	Verrucomicrobiota_A;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Neochlamydia;Neochlamydia sp000813665	149;216;974;2617;7709;24276
RS_GCF_000175275.1_genomic	0.742179	3.793665	84.23	1.00	0.96;0.93;1.12;0.91;1.02;0.98;1.14;0.97;0.99;0.97	0.07	27880	25868	7563	2204714		24237	species	Neisseria flavescens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria flavescens	110;282;619;2528;7701;24237
RS_GCF_001514055.1_genomic	0.698441	3.570093	82.31	1.00	1.19;1.18;1.16;1.07;1.38;1.17;1.11;0.44;0.54;0.77	0.29	122703	121904	33564	10310947		30981	species	Streptomyces corchorusii	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces corchorusii	9;171;1098;2878;9269;30981
GB_GCA_000508525.1_genomic	0.676839	3.459677	89.23	0.90	0.00;0.68;1.01;1.00;1.03;1.21;1.12;1.27;1.37;1.31	0.38	17443	12369	5895	1512548		24232	species	Negativicoccus succinicivorans	Firmicutes_C;Negativicutes;Veillonellales;Negativicoccaceae;Negativicoccus;Negativicoccus succinicivorans	66;343;1397;2526;7699;24232
RS_GCF_000160695.1_genomic	0.625036	3.194885	85.77	1.00	1.16;0.83;1.13;1.04;1.14;1.10;0.86;1.02;0.81;0.91	0.13	23069	16404	5789	2166223		16073	species	Centipeda flueggei	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda flueggei	66;343;1084;2853;5182;16073
RS_GCF_900101915.1_genomic	0.620150	3.169908	88.08	1.00	2.53;0.84;0.59;0.24;0.24;1.20;1.21;1.04;0.12;1.99	0.74	32373	16694	5215	3063781		28030	species	Psychrobacter pacificensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter pacificensis	110;282;997;2493;8441;28030
GB_GCA_001916835.1_genomic	0.598401	3.058737	84.62	1.00	0.68;0.79;0.99;1.32;1.03;1.01;1.01;1.01;1.12;1.05	0.16	14941	14941	5508	1465409		25070	species	Oscillibacter sp001916835	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp001916835	64;222;956;2568;7907;25070
GB_GCA_001915995.1_genomic	0.595314	3.042961	81.92	1.00	0.89;1.07;0.74;1.23;1.29;1.05;0.90;0.98;0.88;0.97	0.16	14550	4559	1042	1434484		15366	species	CAG-269 sp001915995	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp001915995	64;222;1112;1753;4936;15366
GB_GCA_002282595.1_genomic	0.562585	2.875666	85.00	1.00	0.86;0.84;1.23;1.11;1.09;0.83;0.95;1.01;1.01;1.09	0.13	30260	18226	6101	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_003053605.1_genomic	0.557308	2.848692	82.69	1.00	1.07;1.06;0.78;0.97;1.01;1.11;1.14;0.94;1.11;0.81	0.12	64113	61795	18246	6751861		27807	species	Pseudomonas_E sp003053605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053605	110;282;997;2661;8397;27807
RS_GCF_001605965.1_genomic	0.550172	2.812216	79.62	1.00	0.88;0.74;1.14;1.12;0.96;0.76;1.04;0.99;1.21;1.15	0.16	59073	53828	10795	6301761		27593	species	Pseudomonas_E koreensis_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_C	110;282;997;2661;8397;27593
RS_GCF_002550035.1_genomic	0.501986	2.565912	83.46	1.00	1.09;0.99;0.98;1.15;0.94;0.88;0.84;1.08;0.91;1.14	0.10	25839	21283	7541	3020997		18276	species	Faecalibacterium prausnitzii_E	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_E	64;222;956;2752;5809;18276
GB_GCA_900066445.1_genomic	0.488889	2.498965	88.46	1.00	0.93;0.92;1.09;0.86;1.16;0.74;1.16;0.97;1.02;1.14	0.13	30112	30098	14770	3614946		14375	species	Bacteroides_A sp900066445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066445	17;189;596;1690;4750;14375
GB_GCA_900066485.1_genomic	0.472030	2.412792	89.62	1.00	1.08;0.88;0.95;1.11;1.03;1.13;1.04;1.06;0.79;0.91	0.11	20608	20347	10000	2562380		22777	species	Megasphaera sp900066485	Firmicutes_C;Negativicutes;Veillonellales;Megasphaeraceae;Megasphaera;Megasphaera sp900066485	66;343;1397;2442;7425;22777
GB_GCA_000433675.1_genomic	0.456439	2.333099	82.69	1.00	1.17;0.93;1.10;1.13;1.01;0.91;0.94;1.17;0.93;0.71	0.14	10485	10485	2943	1348207		15413	species	CAG-433 sp000433675	Firmicutes;Bacilli;RF39;CAG-433;CAG-433;CAG-433 sp000433675	63;186;1015;1750;4957;15413
GB_GCA_002704465.1_genomic	0.444370	2.271405	77.69	1.00	0.97;0.88;1.25;0.79;0.83;0.80;1.21;1.09;1.29;0.88	0.19	10826	10826	1730	1429864		20063	species	HIMB11 sp002704465	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp002704465	110;175;1022;2736;6677;20063
GB_GCA_900468705.1_genomic	0.439642	2.247238	78.08	1.00	0.81;0.98;1.04;1.10;0.85;0.93;1.11;1.02;1.12;1.05	0.10	36643	35665	5568	4891723		13213	species	Allorhizobium sp900468705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900468705	110;175;1021;2733;4376;13213
GB_GCA_003521095.1_genomic	0.429051	2.193101	81.92	1.00	1.13;1.20;0.94;0.89;0.79;0.87;1.20;0.76;1.32;0.90	0.18	16321	16316	4170	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_001444505.1_genomic	0.427584	2.185602	88.85	1.00	2.20;1.51;0.30;0.47;1.42;0.58;0.51;0.46;1.18;1.36	0.59	22527	12559	4437	3092074		28034	species	Psychrobacter piscatorii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter piscatorii	110;282;997;2493;8441;28034
GB_GCA_002367455.1_genomic	0.419217	2.142835	85.77	1.00	1.09;0.85;1.34;0.92;1.14;1.10;0.82;0.85;0.95;0.94	0.16	19650	3898	1168	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
GB_GCA_003312465.1_genomic	0.417253	2.132796	84.62	1.00	1.05;0.99;0.93;1.10;0.96;1.08;1.08;0.96;0.94;0.92	0.06	21121	8265	2496	2970937		18282	species	Faecalibacterium prausnitzii_K	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_K	64;222;956;2752;5809;18282
RS_GCF_000246985.2_genomic	0.403972	2.064909	79.23	1.00	0.92;1.12;1.23;1.06;0.52;0.93;0.96;0.95;1.17;1.12	0.19	15247	13383	2513	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_002959895.1_genomic	0.382659	1.955967	78.46	1.00	1.33;0.90;0.78;1.10;0.90;1.10;0.71;1.04;1.11;1.03	0.17	13181	3396	516	2021623		35685	species	Veillonella infantium	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella infantium	66;343;1397;3609;11370;35685
RS_GCF_001476695.1_genomic	0.372342	1.903232	82.69	1.00	0.59;1.08;1.06;1.04;1.03;1.08;0.94;1.08;0.97;1.12	0.15	22548	22539	6548	3554213		24743	species	Novosphingobium barchaimii_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium barchaimii_A	110;175;1092;2862;7782;24743
GB_GCA_000434975.1_genomic	0.363608	1.858591	84.23	1.00	0.94;0.92;1.06;1.01;0.87;1.09;0.95;0.92;1.07;1.16	0.09	17124	17003	6098	2764007		26701	species	Prevotella sp000434975	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434975	17;189;596;1690;8332;26701
RS_GCF_000248355.1_genomic	0.360309	1.841727	88.08	1.00	1.15;1.00;1.03;0.84;1.00;0.97;0.80;0.99;1.07;1.14	0.11	20616	3925	1350	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_000426925.1_genomic	0.355489	1.817090	76.15	1.00	0.98;1.08;1.11;1.11;0.88;0.90;0.99;1.01;0.93;1.01	0.08	26696	24843	2978	4407466		17567	species	Dolichospermum circinale	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Dolichospermum;Dolichospermum circinale	38;225;677;2544;5579;17567
RS_GCF_000179715.1_genomic	0.342541	1.750907	86.54	1.00	1.00;0.98;0.99;0.93;1.07;1.24;0.85;1.06;0.92;0.96	0.10	8464	8462	3160	1450273		18317	species	Fannyhessea vaginae_A	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Fannyhessea;Fannyhessea vaginae_A	9;224;674;1634;5817;18317
RS_GCF_003048965.1_genomic	0.330853	1.691160	88.46	1.00	1.05;1.01;1.09;1.13;1.20;0.82;0.92;0.92;0.91;0.95	0.11	10364	5802	2015	1838431		15833	species	Campylobacter_A concisus_I	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_I	30;214;654;1823;5139;15833
RS_GCF_000298015.1_genomic	0.317064	1.620678	85.38	1.00	1.01;1.10;1.03;1.17;1.08;0.90;0.88;0.86;0.92;1.04	0.10	24735	18992	6358	4578728		12890	species	Aeromonas veronii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas veronii_A	110;282;735;1590;4293;12890
GB_GCA_002729795.1_genomic	0.315203	1.611169	86.54	1.00	1.03;0.97;1.01;1.08;1.07;1.12;0.87;1.04;0.75;1.07	0.10	26082	26026	9092	4856454		13268	species	Alteromonas_B sp002729795	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_B;Alteromonas_B sp002729795	110;282;735;1601;4389;13268
RS_GCF_000735715.2_genomic	0.307542	1.572008	83.46	1.00	0.91;1.15;1.09;1.21;1.01;0.94;0.89;1.22;0.78;0.79	0.15	29304	28229	8624	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
RS_GCF_000007825.1_genomic	0.291471	1.489858	76.92	1.00	1.10;1.14;1.09;0.96;0.72;0.76;0.96;1.17;1.07;1.04	0.15	26952	3648	475	5427103		14015	species	Bacillus_A cereus	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus	63;186;592;1680;4682;14015
RS_GCF_000157935.1_genomic	0.267759	1.368654	83.08	1.00	0.65;1.10;0.81;0.93;0.97;1.14;1.02;1.11;0.99;1.28	0.17	16027	14600	4567	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_001693755.1_genomic	0.260576	1.331938	78.46	1.00	0.31;0.39;1.67;1.08;0.80;2.16;2.30;1.09;0.11;0.09	0.78	11864	11850	1998	2672086		19812	species	Gilliamella apicola_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_F	110;282;735;1997;6600;19812
GB_GCA_900322255.1_genomic	0.255258	1.304757	83.08	1.00	0.99;1.07;1.03;0.88;1.10;0.96;1.03;1.05;1.00;0.89	0.07	15033	2536	546	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000761495.1_genomic	0.255165	1.304283	86.92	1.00	0.77;1.06;0.89;1.08;0.98;1.15;1.20;0.95;0.94;0.98	0.12	16785	3843	1169	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_001541235.1_genomic	0.234471	1.198504	83.46	1.00	0.97;1.05;1.03;1.05;0.97;0.97;1.06;0.96;1.18;0.75	0.10	14804	14798	4579	3705559		20783	species	Hyphomicrobium_A sulfonivorans	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium_A;Hyphomicrobium_A sulfonivorans	110;175;1021;2322;6890;20783
RS_GCF_001595725.1_genomic	0.232865	1.190294	85.38	1.00	1.17;1.06;1.11;1.19;0.75;1.13;1.22;1.14;0.51;0.74	0.23	25356	6072	1972	6390660		14054	species	Bacillus_A thuringiensis_K	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_K	63;186;592;1680;4682;14054
RS_GCF_000970775.1_genomic	0.230033	1.175819	86.54	1.00	0.35;0.97;0.98;1.23;1.22;1.26;1.29;1.08;0.92;0.70	0.28	8295	8088	3234	2116311		21415	species	Lactobacillus melliventris	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus melliventris	63;186;874;2386;7120;21415
RS_GCF_003148585.1_genomic	0.222191	1.135733	90.38	1.00	0.61;0.85;0.70;2.54;0.50;0.58;0.57;0.60;1.47;1.58	0.63	12280	3167	1427	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_003024955.1_genomic	0.211247	1.079795	85.77	1.00	0.92;1.04;1.06;0.89;1.00;1.09;0.87;1.04;1.11;0.99	0.08	10921	10900	4186	3034154		14523	species	Bifidobacterium callitrichos_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium callitrichos_A	9;171;559;1701;4787;14523
RS_GCF_001405375.1_genomic	0.208016	1.063280	80.77	1.00	1.29;0.93;1.04;0.86;1.02;1.00;1.10;1.16;0.95;0.65	0.16	7924	2272	420	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_002754675.1_genomic	0.205430	1.050061	83.46	1.00	0.74;1.08;1.16;1.06;1.02;1.02;1.12;1.11;0.97;0.72	0.15	27903	27807	8705	7971742		31265	species	Streptomyces sp002754675	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002754675	9;171;1098;2878;9269;31265
GB_GCA_002455875.1_genomic	0.192329	0.983095	83.46	1.00	0.96;1.05;0.90;0.98;1.06;1.03;1.02;1.06;0.90;1.03	0.06	9971	9971	2868	3042775		26023	species	Pedobacter sp002455875	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp002455875	17;189;1091;2861;8208;26023
GB_GCA_002417735.1_genomic	0.186482	0.953209	88.46	1.00	0.93;1.13;0.91;1.15;0.92;1.16;1.02;1.03;1.02;0.74	0.12	5785	5785	2655	1820692		34489	species	UBA5819 sp002417735	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5819;UBA5819 sp002417735	64;222;1152;2980;10713;34489
RS_GCF_000763055.1_genomic	0.181480	0.927639	77.31	1.00	1.38;0.94;0.96;0.91;1.17;1.05;0.84;0.62;1.04;1.10	0.19	7051	2026	264	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
GB_GCA_003487125.1_genomic	0.176137	0.900325	78.08	1.00	1.00;1.10;1.11;1.14;0.93;1.08;0.83;0.99;1.07;0.75	0.12	5086	1299	178	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_002959755.1_genomic	0.169218	0.864962	89.23	1.00	0.84;0.69;1.49;1.15;1.26;1.09;0.67;0.90;0.72;1.18	0.26	5920	2373	889	2053172		35691	species	Veillonella sp002959755	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella sp002959755	66;343;1397;3609;11370;35691
RS_GCF_000169035.1_genomic	0.165535	0.846137	81.54	1.00	0.88;1.19;1.14;0.88;1.02;1.07;1.23;0.79;0.80;1.00	0.15	6883	2085	379	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_001320485.1_genomic	0.165315	0.845010	80.38	1.00	0.90;0.97;0.96;1.04;1.08;0.99;1.00;0.98;1.04;1.05	0.05	16115	14904	3441	5721076		27721	species	Pseudomonas_E sp001320485	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320485	110;282;997;2661;8397;27721
RS_GCF_000430485.1_genomic	0.162074	0.828446	91.54	1.00	1.13;1.16;0.71;1.12;1.12;1.10;1.06;0.53;1.04;1.03	0.20	6011	5262	3052	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
RS_GCF_001956175.1_genomic	0.158094	0.808103	83.08	1.00	1.05;0.92;0.99;1.06;1.12;1.03;0.92;0.98;0.87;1.06	0.07	18801	7064	1877	6979834		25275	species	Paenibacillus amylolyticus_C	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus amylolyticus_C	72;187;968;2603;8071;25275
RS_GCF_000967825.1_genomic	0.155986	0.797328	82.31	1.00	1.27;1.16;1.25;0.81;1.05;1.13;1.08;1.24;0.85;0.16	0.32	10982	10969	3112	4132229		25795	species	Paracoccus sp000967825	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp000967825	110;175;1022;2736;8171;25795
RS_GCF_000160015.1_genomic	0.150064	0.767055	80.77	1.00	0.93;1.26;2.13;0.58;0.95;1.25;0.80;0.66;0.56;0.90	0.44	5417	2170	389	2118807		35683	species	Veillonella dispar	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar	66;343;1397;3609;11370;35683
RS_GCF_002216875.1_genomic	0.138138	0.706097	81.92	1.00	1.00;1.04;1.10;1.18;1.08;0.96;0.75;1.14;1.07;0.68	0.15	11779	11647	2912	5004454		29951	species	Shewanella bicestrii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella bicestrii	110;282;735;2854;9143;29951
RS_GCF_002259525.1_genomic	0.137646	0.703579	80.38	1.00	0.84;1.17;0.92;1.07;1.06;1.02;0.85;0.99;1.11;0.96	0.10	3424	3424	723	1460016		19422	species	GCF-002259525 sp002259525	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;GCF-002259525;GCF-002259525 sp002259525	110;175;1028;2743;6381;19422
RS_GCF_000741495.1_genomic	0.136026	0.695301	84.62	0.90	1.11;2.27;0.38;1.50;0.09;0.95;0.70;1.25;0.43;1.32	0.61	4866	3657	829	2099716		14575	species	Bifidobacterium thermophilum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium thermophilum	9;171;559;1701;4787;14575
RS_GCF_000294495.1_genomic	0.131273	0.671006	75.77	1.00	1.00;0.81;0.88;0.89;1.08;1.02;1.29;1.05;1.07;0.91	0.13	4431	1165	136	1980887		30880	species	Streptococcus suis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis	63;186;874;2877;9266;30880
GB_GCA_001889985.1_genomic	0.127816	0.653333	94.62	1.00	1.21;1.41;1.13;0.42;1.09;0.82;1.10;1.32;0.86;0.63	0.30	2201	2201	1971	1010664		23344	species	Micrarchaeum acidiphilum	Micrarchaeota;Micrarchaeia;Micrarchaeales;Micrarchaeaceae;Micrarchaeum;Micrarchaeum acidiphilum	95;331;914;2481;7551;23344
RS_GCF_002197815.1_genomic	0.125724	0.642642	83.85	1.00	0.84;0.96;0.96;0.99;1.27;0.86;0.80;1.21;0.88;1.23	0.17	10400	2991	729	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_002165775.1_genomic	0.125363	0.640798	77.69	1.00	0.90;1.18;0.94;1.13;0.97;0.84;1.09;1.00;0.91;1.05	0.10	4000	2225	280	1872662		15829	species	Campylobacter_A concisus_E	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_E	30;214;654;1823;5139;15829
GB_GCA_003517285.1_genomic	0.125261	0.640273	79.62	1.00	0.84;1.23;1.07;0.97;1.04;0.95;0.98;1.06;0.82;1.05	0.11	5057	5057	990	2369458		32717	species	UBA1100 sp003517285	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp003517285	148;482;977;3039;9715;32717
RS_GCF_000741535.1_genomic	0.123033	0.628885	81.15	1.00	1.53;0.83;0.87;0.86;1.74;1.03;0.54;1.81;0.21;0.58	0.51	4552	3679	719	2171696		14519	species	Bifidobacterium boum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium boum	9;171;559;1701;4787;14519
GB_GCA_900066365.1_genomic	0.122581	0.626576	85.77	1.00	1.43;1.17;0.97;1.10;0.86;0.98;1.22;0.82;0.72;0.74	0.22	7628	6154	2502	3652197		12379	species	Acetatifactor sp900066365	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066365	64;222;873;2385;4213;12379
GB_GCA_003240615.1_genomic	0.120882	0.617892	80.38	1.00	1.09;1.09;0.79;0.93;1.02;1.00;1.01;1.03;1.01;1.03	0.08	7718	4752	1185	3747095		16960	species	Curtobacterium xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium xyli	9;171;559;2482;5348;16960
RS_GCF_002550015.1_genomic	0.120788	0.617412	76.92	1.00	1.12;1.23;0.78;0.90;0.59;1.31;0.85;1.04;1.17;1.00	0.21	6001	1851	236	2915940		18273	species	Faecalibacterium prausnitzii_A	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_A	64;222;956;2752;5809;18273
RS_GCF_001642705.1_genomic	0.117888	0.602589	81.15	1.00	1.10;0.99;1.03;1.15;0.83;1.19;1.02;0.92;0.91;0.88	0.11	11143	7476	1523	5547734		27733	species	Pseudomonas_E sp001642705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001642705	110;282;997;2661;8397;27733
RS_GCF_003052605.1_genomic	0.116471	0.595346	89.23	1.00	0.67;1.08;1.22;1.74;1.16;0.65;0.81;0.88;0.81;0.99	0.31	10324	3719	1447	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_000511135.2_genomic	0.114336	0.584432	81.54	1.00	1.01;0.96;0.96;1.03;0.85;1.09;0.74;1.14;1.17;1.04	0.12	16634	16634	4083	8538553		23467	species	Microbispora sp000511135	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Microbispora;Microbispora sp000511135	9;171;1099;2880;7554;23467
RS_GCF_001777155.1_genomic	0.111536	0.570117	79.23	1.00	1.00;0.91;1.01;0.92;0.97;0.88;1.08;1.00;1.06;1.17	0.08	8934	8753	1596	4701222		20709	species	Hydrogenophaga sp001777155	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001777155	110;282;619;1732;6880;20709
GB_GCA_003241705.1_genomic	0.110266	0.563629	85.66	1.00	1.07;1.01;1.05;0.92;0.74;1.06;0.95;0.74;1.13;1.32	0.17	8449	8440	3282	4497126		27999	species	Pseudoxanthomonas_A acidaminiphila	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas_A;Pseudoxanthomonas_A acidaminiphila	110;282;1413;3650;8436;27999
RS_GCF_001059565.1_genomic	0.105313	0.538310	86.92	1.00	1.05;0.78;1.05;1.01;1.00;0.87;1.00;1.06;1.12;1.06	0.10	4378	2393	909	2439978		16714	species	Corynebacterium aurimucosum_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_E	9;171;922;2497;5323;16714
RS_GCF_000208405.1_genomic	0.104798	0.535679	79.62	1.00	0.47;0.82;0.93;1.36;1.40;1.04;1.20;0.97;1.13;0.67	0.28	4586	4490	865	2568361		29888	species	Selenomonas sputigena	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas sputigena	66;343;1084;2853;9127;29888
RS_GCF_002754495.1_genomic	0.103527	0.529181	85.00	1.00	1.00;0.92;1.08;0.91;0.96;1.11;1.02;1.10;0.95;0.96	0.07	8846	8432	2720	5014901		12559	species	Acidovorax_D sp002754495	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754495	110;282;619;1732;4254;12559
RS_GCF_001420285.1_genomic	0.102349	0.523157	80.00	1.00	1.07;1.08;1.15;1.00;1.04;1.09;0.40;1.11;1.10;0.95	0.21	6650	1672	297	3813578		16220	species	Chryseobacterium aquaticum	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium aquaticum	17;189;752;3627;5220;16220
GB_GCA_003287405.1_genomic	0.102060	0.521682	82.69	1.00	1.11;1.22;0.85;0.64;1.18;1.14;0.88;1.27;0.98;0.72	0.21	5276	2059	534	3033762		18281	species	Faecalibacterium prausnitzii_J	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_J	64;222;956;2752;5809;18281
RS_GCF_900155405.1_genomic	0.095516	0.488232	75.00	1.00	1.10;0.90;0.53;0.75;1.04;0.58;0.93;1.29;1.62;1.27	0.32	2214	1473	155	1360589		24231	species	Negativicoccus massiliensis	Firmicutes_C;Negativicutes;Veillonellales;Negativicoccaceae;Negativicoccus;Negativicoccus massiliensis	66;343;1397;2526;7699;24231
RS_GCF_001069865.1_genomic	0.092324	0.471914	88.08	1.00	1.11;0.99;0.85;1.11;1.00;1.00;0.95;1.12;0.87;0.99	0.09	2896	2795	1142	1840803		30829	species	Streptococcus pseudopneumoniae_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_E	63;186;874;2877;9266;30829
GB_GCA_001188545.1_genomic	0.091709	0.468775	76.92	1.00	0.94;1.05;1.06;0.96;0.91;1.14;0.82;1.03;1.12;0.97	0.09	4463	2529	318	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
RS_GCF_000440115.1_genomic	0.086700	0.443169	76.15	1.00	0.81;0.76;1.24;0.98;1.16;1.12;1.16;1.01;0.72;1.04	0.17	3297	1229	144	2231830		30884	species	Streptococcus suis_L	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_L	63;186;874;2877;9266;30884
RS_GCF_001507325.1_genomic	0.085209	0.435549	78.46	1.00	0.81;1.09;1.20;0.71;1.04;1.03;1.08;1.00;1.20;0.84	0.16	5861	1604	253	4036921		16238	species	Chryseobacterium greenlandense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium greenlandense	17;189;752;3627;5220;16238
GB_GCA_900445985.1_genomic	0.085205	0.435526	78.85	1.00	0.99;1.13;0.86;1.12;1.13;0.76;1.26;0.68;1.10;0.95	0.18	4995	4989	732	3440544		15080	species	Brevundimonas vesicularis_A	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas vesicularis_A	110;175;658;1832;4884;15080
RS_GCF_000935585.1_genomic	0.084038	0.429561	80.77	1.00	1.04;0.92;1.02;1.18;1.07;0.86;1.02;1.04;0.79;1.05	0.11	6413	6157	1312	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
RS_GCF_001905655.1_genomic	0.083151	0.425027	88.85	1.00	0.86;1.14;1.18;0.87;0.65;0.83;0.96;1.44;0.74;1.34	0.25	8395	6492	2458	5925776		24009	species	Mycolicibacterium sp001905655	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001905655	9;171;922;2497;7625;24009
RS_GCF_002799215.1_genomic	0.079193	0.404795	81.54	1.00	1.08;1.13;1.03;1.01;0.70;0.94;1.14;0.98;1.02;0.97	0.12	5948	5919	1485	4408442		30606	species	Stenotrophomonas maltophilia_AK	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AK	110;282;1413;3650;9253;30606
RS_GCF_001652315.1_genomic	0.078853	0.403059	80.00	1.00	0.27;1.69;0.46;0.75;1.78;2.18;1.15;0.22;0.33;1.18	0.67	4189	2890	586	3117870		28047	species	Psychrobacter sp001652315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001652315	110;282;997;2493;8441;28047
GB_GCA_002342735.1_genomic	0.077625	0.396782	81.54	1.00	0.88;1.03;1.09;1.02;1.12;1.05;1.01;0.87;0.94;1.00	0.08	6092	6092	1519	4606053		35818	species	Vibrio sp002342735	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002342735	110;282;735;3613;11378;35818
RS_GCF_001634775.1_genomic	0.072349	0.369815	83.08	1.00	0.73;0.86;1.26;0.85;1.25;1.00;1.03;1.07;1.20;0.76	0.18	5486	5478	1503	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
RS_GCF_001648025.1_genomic	0.071154	0.363704	87.31	1.00	1.12;0.88;1.05;0.69;1.16;1.16;0.97;1.26;0.96;0.76	0.18	1423	1423	599	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
RS_GCF_000280865.1_genomic	0.070765	0.361718	78.08	1.00	0.93;1.07;1.03;0.94;1.12;1.15;1.19;0.81;0.98;0.79	0.13	9508	9451	1537	7885780		30942	species	Streptomyces auratus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces auratus	9;171;1098;2878;9269;30942
RS_GCF_001553955.1_genomic	0.070278	0.359226	76.54	1.00	0.94;0.80;1.01;0.80;0.89;1.03;0.70;0.97;0.99;1.87	0.31	3172	1631	217	2649217		23687	species	Moraxella_A osloensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A osloensis	110;282;997;2493;7598;23687
GB_GCA_900319515.1_genomic	0.069502	0.355260	85.77	1.00	0.78;0.87;1.22;1.12;0.92;1.01;1.16;0.97;0.93;1.02	0.13	2524	2524	967	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
RS_GCF_900016235.2_genomic	0.065995	0.337336	85.19	1.00	0.75;0.71;0.82;0.76;0.70;2.18;1.29;1.66;0.56;0.57	0.51	4087	934	190	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
GB_GCA_000435175.1_genomic	0.064746	0.330948	80.19	1.00	1.06;0.92;0.54;1.03;1.06;1.07;0.91;1.35;1.04;1.02	0.19	1609	1608	322	1458529		15359	species	CAG-245 sp000435175	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-245;CAG-245 sp000435175	64;222;1112;1753;4934;15359
RS_GCF_002148155.1_genomic	0.063582	0.325000	75.77	1.00	1.03;1.12;1.18;1.17;1.10;1.02;0.42;1.06;1.10;0.78	0.22	8064	1622	178	7443616		14053	species	Bacillus_A thuringiensis_J	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_J	63;186;592;1680;4682;14053
RS_GCF_900177475.1_genomic	0.062606	0.320012	82.31	1.00	0.76;1.14;0.66;1.01;0.88;1.12;1.27;1.14;1.10;0.93	0.18	8289	8094	2292	7770835		13804	species	Azospirillum lipoferum_A	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum lipoferum_A	110;175;575;1636;4559;13804
GB_GCA_000586475.1_genomic	0.060443	0.308958	86.54	1.00	2.89;0.84;1.10;0.72;0.76;0.77;0.67;0.69;0.77;0.79	0.64	3531	1187	385	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
GB_GCA_001770905.1_genomic	0.055701	0.284719	81.34	1.00	0.96;1.02;1.08;0.99;1.18;0.94;0.89;1.00;0.82;1.10	0.10	4930	4926	1198	5194898		20708	species	Hydrogenophaga sp001770905	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001770905	110;282;619;1732;6880;20708
GB_GCA_001724035.1_genomic	0.055459	0.283478	90.38	1.00	1.14;1.15;1.04;1.02;1.02;0.91;0.90;1.21;0.98;0.64	0.15	4229	4115	2089	4475938		13199	species	Allorhizobium sp001724035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001724035	110;175;1021;2733;4376;13199
GB_GCA_000586455.1_genomic	0.055411	0.283237	83.85	1.00	1.58;0.59;2.12;0.84;0.93;0.86;0.80;0.73;0.85;0.71	0.45	3092	733	178	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_900221025.1_genomic	0.053514	0.273539	90.38	1.00	0.97;0.93;0.71;1.36;1.05;0.89;0.75;1.05;1.18;1.12	0.19	3243	3227	1724	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
GB_GCA_003293635.1_genomic	0.052250	0.267075	86.92	0.70	0.02;1.08;2.54;1.34;0.63;1.96;0.89;0.20;0.02;1.32	0.79	2523	1775	612	2833887		18278	species	Faecalibacterium prausnitzii_G	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_G	64;222;956;2752;5809;18278
GB_GCA_003233295.1_genomic	0.051713	0.264334	85.77	1.00	1.37;1.16;1.38;1.19;0.94;0.98;0.92;0.78;0.72;0.57	0.26	2864	2864	1028	3250438		29532	species	SZUA-22 sp003233295	Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;SZUA-22;SZUA-22 sp003233295	17;299;844;2443;8962;29532
GB_GCA_002836715.1_genomic	0.051691	0.264219	76.92	0.90	4.74;0.67;0.67;0.42;0.25;0.44;0.15;1.38;0.72;0.55	1.29	2917	1758	223	3311676		28060	species	Psychrobacter sp002836715	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002836715	110;282;997;2493;8441;28060
RS_GCF_002549975.1_genomic	0.051611	0.263808	81.92	0.80	0.41;3.04;0.03;0.38;4.13;0.92;0.43;0.27;0.30;0.09	1.33	2645	1564	340	3007322		18279	species	Faecalibacterium prausnitzii_H	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_H	64;222;956;2752;5809;18279
GB_GCA_000431575.1_genomic	0.049716	0.254123	86.15	0.80	0.59;0.19;0.53;0.92;3.29;0.62;0.32;0.00;1.78;1.76	0.95	1584	1584	711	1869959		15549	species	CAG-83 sp000431575	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp000431575	64;222;956;2568;5000;15549
RS_GCF_001908275.1_genomic	0.048699	0.248927	76.15	1.00	0.95;0.98;0.97;0.94;1.19;0.95;0.91;1.04;0.97;1.10	0.08	5890	1749	212	7098259		25365	species	Paenibacillus xylanexedens	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus xylanexedens	72;187;968;2603;8071;25365
RS_GCF_003116065.1_genomic	0.048297	0.246869	79.62	1.00	1.18;0.73;0.63;1.13;0.77;1.23;1.10;1.15;1.14;0.94	0.21	5762	3532	561	7002171		13811	species	Azospirillum sp003116065	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp003116065	110;175;575;1636;4559;13811
GB_GCA_002372755.1_genomic	0.047538	0.242991	79.23	1.00	1.41;0.86;0.72;1.11;0.85;1.09;0.90;1.06;1.17;0.82	0.20	1404	1404	265	1733397		18105	species	Eubacterium_Q sp002372755	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_Q;Eubacterium_Q sp002372755	64;222;873;2385;5725;18105
GB_GCA_003096315.1_genomic	0.046698	0.238698	78.85	1.00	0.94;1.00;0.95;0.87;1.10;0.97;0.86;0.89;1.05;1.38	0.14	5486	2460	482	6894345		12445	species	Achromobacter insuavis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter insuavis	110;282;619;1732;4228;12445
RS_GCF_000418555.1_genomic	0.046323	0.236780	90.77	1.00	0.81;1.03;0.43;0.95;1.70;1.56;0.69;0.61;0.93;1.30	0.39	4017	2712	1121	5089640		27694	species	Pseudomonas_E sp000418555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000418555	110;282;997;2661;8397;27694
RS_GCF_000364865.1_genomic	0.044916	0.229588	87.69	1.00	1.11;1.16;0.76;0.84;1.12;0.73;1.08;1.10;1.23;0.87	0.17	1695	1694	725	2215131		25932	species	Pauljensenia cardiffensis	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia cardiffensis	9;171;559;1583;8204;25932
GB_GCA_002255865.1_genomic	0.044666	0.228310	81.92	1.00	1.12;1.05;1.06;0.83;0.99;1.22;0.92;1.03;0.87;0.92	0.11	5229	5150	1405	6870416		27761	species	Pseudomonas_E sp002255865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002255865	110;282;997;2661;8397;27761
RS_GCF_900106015.1_genomic	0.043660	0.223171	88.85	1.00	0.50;0.68;0.75;1.65;0.42;0.78;1.18;1.55;1.07;1.41	0.41	4074	1354	503	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_000772895.1_genomic	0.042553	0.217511	80.38	1.00	1.14;1.04;1.23;1.01;1.09;1.13;0.95;0.65;1.01;0.74	0.17	7290	7244	1581	10055125		31004	species	Streptomyces galbus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces galbus	9;171;1098;2878;9269;31004
RS_GCF_001073155.1_genomic	0.041998	0.214673	83.46	1.00	1.11;0.61;1.25;0.97;0.91;1.29;0.89;0.71;1.26;0.99	0.22	1519	1475	372	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_002549755.1_genomic	0.041903	0.214186	83.08	0.80	2.13;1.71;0.05;1.43;1.40;0.29;0.56;1.86;0.07;0.50	0.75	2174	1220	282	3044433		18275	species	Faecalibacterium prausnitzii_D	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_D	64;222;956;2752;5809;18275
RS_GCF_002831545.1_genomic	0.041128	0.210225	86.15	1.00	0.76;0.88;0.92;0.64;2.09;1.33;0.76;0.81;1.08;0.74	0.41	1906	668	156	2719245		30887	species	Streptococcus suis_P	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_P	63;186;874;2877;9266;30887
RS_GCF_000819725.1_genomic	0.040502	0.207029	76.54	1.00	0.98;1.46;1.26;0.72;0.60;0.86;0.75;0.99;1.65;0.73	0.33	2838	2080	236	4112275		12859	species	Aeromonas australiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas australiensis	110;282;735;1590;4293;12859
RS_GCF_900475675.1_genomic	0.039789	0.203383	81.92	0.80	1.72;2.01;1.06;0.62;0.14;0.27;1.17;0.78;1.16;1.07	0.55	1216	1184	289	1793521		30725	species	Streptococcus lutetiensis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus lutetiensis	63;186;874;2877;9266;30725
RS_GCF_000832025.1_genomic	0.038892	0.198798	80.77	1.00	1.12;1.08;0.98;0.89;1.02;0.98;1.06;1.09;0.97;0.82	0.09	2966	2956	628	4475794		29976	species	Shewanella sp000832025	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000832025	110;282;735;2854;9143;29976
RS_GCF_002855595.1_genomic	0.038865	0.198659	78.85	1.00	1.24;0.98;1.01;0.93;1.08;0.92;1.10;0.93;0.88;0.94	0.10	2788	2715	492	4210644		35603	species	Uliginosibacterium sp002855595	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Uliginosibacterium;Uliginosibacterium sp002855595	110;282;619;2738;11344;35603
RS_GCF_000335815.1_genomic	0.038444	0.196507	78.46	1.00	1.09;1.44;0.97;1.10;0.69;0.59;0.89;0.85;1.09;1.29	0.24	4660	4546	777	7114694		17613	species	Duganella sp000335815	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Duganella;Duganella sp000335815	110;282;619;1732;5591;17613
RS_GCF_000318135.1_genomic	0.038141	0.194960	86.15	1.00	1.15;1.11;0.92;1.07;1.07;0.84;1.07;0.98;0.93;0.85	0.10	1826	1822	686	2809956		16731	species	Corynebacterium durum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium durum	9;171;922;2497;5323;16731
RS_GCF_000286455.1_genomic	0.038015	0.194317	87.69	0.90	0.62;0.50;0.80;1.44;0.52;0.53;0.06;3.11;1.50;0.92	0.82	1526	1470	425	2355514		16078	species	Centipeda sp000286455	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000286455	66;343;1084;2853;5182;16078
RS_GCF_000369105.1_genomic	0.036966	0.188953	89.23	0.90	1.82;1.50;1.22;0.81;0.69;0.92;0.75;0.82;0.24;1.24	0.43	2027	1440	575	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_900102635.1_genomic	0.036665	0.187416	85.00	1.00	1.41;0.28;1.36;0.71;0.52;1.19;0.69;1.19;1.07;1.59	0.41	3382	1295	257	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
GB_GCA_900066565.1_genomic	0.035919	0.183600	88.46	0.90	1.16;1.43;0.18;1.18;0.20;3.29;0.28;0.90;0.76;0.61	0.87	2553	1893	718	4171600		12380	species	Acetatifactor sp900066565	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066565	64;222;873;2385;4213;12380
RS_GCF_000369565.1_genomic	0.035693	0.182447	86.92	1.00	1.21;0.84;0.93;0.97;0.93;0.84;1.00;1.07;1.09;1.12	0.12	2333	2322	932	3835397		12631	species	Acinetobacter sp000369565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369565	110;282;997;2493;4257;12631
GB_GCA_002501455.1_genomic	0.035527	0.181598	78.08	1.00	0.98;1.01;1.02;1.01;0.90;0.90;0.88;1.04;1.29;0.97	0.11	2090	2090	331	3453095		16643	species	Comamonas sp002501455	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas sp002501455	110;282;619;1732;5295;16643
RS_GCF_001435295.1_genomic	0.035495	0.181435	77.69	1.00	0.78;0.90;0.83;1.00;0.98;0.90;1.22;1.11;0.97;1.32	0.16	2126	433	58	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_001512275.1_genomic	0.034621	0.176965	86.54	1.00	0.88;1.00;1.22;0.87;0.93;1.04;1.12;1.18;1.21;0.55	0.20	2187	2171	907	3707728		19888	species	Glutamicibacter sp001512275	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001512275	9;171;559;2483;6618;19888
RS_GCF_000805695.1_genomic	0.033056	0.168964	87.69	1.00	0.85;1.02;1.21;0.80;1.05;0.72;1.06;1.06;1.16;1.08	0.15	2094	2090	721	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
RS_GCF_000760615.1_genomic	0.032030	0.163721	88.27	1.00	1.15;0.95;0.88;0.94;0.96;0.75;1.12;0.71;1.67;0.87	0.26	1138	1109	468	2085259		21418	species	Lactobacillus sp000760615	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp000760615	63;186;874;2386;7120;21418
RS_GCF_001005175.1_genomic	0.031534	0.161184	83.08	1.00	0.89;1.00;0.91;1.13;0.90;0.94;1.12;0.98;1.07;1.07	0.09	2790	2782	679	5192276		23932	species	Mycolicibacterium elephantis	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium elephantis	9;171;922;2497;7625;23932
GB_GCA_002335925.1_genomic	0.029213	0.149322	83.08	1.00	1.26;0.92;0.96;1.01;0.90;0.83;1.02;1.13;0.90;1.07	0.12	2144	1343	326	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
RS_GCF_001648435.1_genomic	0.027828	0.142241	85.19	1.00	0.84;0.85;1.02;0.98;1.15;0.95;0.79;1.17;0.97;1.28	0.15	906	879	257	1911356		17758	species	Eikenella sp001648435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Eikenella;Eikenella sp001648435	110;282;619;2528;5640;17758
RS_GCF_003234365.1_genomic	0.027131	0.138681	85.77	1.00	0.98;0.96;0.70;1.30;1.15;1.42;0.63;0.69;1.05;1.11	0.25	1855	1136	409	4013482		16954	species	Curtobacterium sp003234365	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234365	9;171;559;2482;5348;16954
RS_GCF_001580195.1_genomic	0.026929	0.137646	83.08	1.00	0.99;0.86;1.08;0.95;0.94;0.88;0.96;1.10;1.14;1.09	0.09	1429	1429	405	3114506		12998	species	Akkermansia sp001580195	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia sp001580195	148;482;1398;1594;4317;12998
RS_GCF_002224675.1_genomic	0.026790	0.136938	82.69	1.00	1.08;0.80;1.88;0.39;1.11;0.40;1.71;0.80;0.88;0.96	0.46	1790	1640	401	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_002998595.1_genomic	0.026720	0.136578	80.38	1.00	0.83;1.22;1.14;0.88;0.73;1.11;0.96;1.08;1.06;0.99	0.14	822	819	161	1805716		20165	species	Haemophilus sp002998595	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus sp002998595	110;282;735;2621;6737;20165
RS_GCF_000313955.2_genomic	0.025879	0.132279	82.69	1.00	1.11;0.85;1.02;0.90;1.05;0.87;0.94;1.17;1.02;1.07	0.10	2007	1985	527	4550669		22062	species	Lysinibacillus fusiformis_C	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Lysinibacillus;Lysinibacillus fusiformis_C	63;186;593;2643;7233;22062
RS_GCF_001411745.2_genomic	0.025281	0.129225	84.04	1.00	1.26;1.10;1.01;0.97;0.91;1.06;0.97;1.02;0.63;1.07	0.15	1504	332	61	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_003053865.1_genomic	0.024814	0.126835	77.69	1.00	1.26;1.17;1.02;0.98;0.82;0.38;1.32;0.95;1.09;1.01	0.25	2925	2917	467	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_000316115.1_genomic	0.024309	0.124257	77.69	1.00	0.31;0.38;1.08;1.27;1.54;1.38;1.21;1.30;0.64;0.89	0.41	3903	3900	611	9423048		25164	species	PCC-7375 sp000316115	Cyanobacteria;Cyanobacteriia;Phormidesmiales;Phormidesmiaceae;PCC-7375;PCC-7375 sp000316115	38;225;983;2635;7987;25164
RS_GCF_000175095.2_genomic	0.023852	0.121921	81.54	1.00	0.96;1.63;1.02;1.32;0.78;0.99;1.03;0.86;0.95;0.47	0.29	1356	1331	357	3337063		24403	species	Nitrosomonas sp000175095	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp000175095	110;282;619;2538;7749;24403
RS_GCF_003186475.1_genomic	0.023820	0.121756	83.46	1.00	1.14;1.13;1.05;0.92;1.06;0.76;0.86;0.95;1.02;1.11	0.12	2053	2046	643	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
RS_GCF_002890875.1_genomic	0.023501	0.120124	87.11	1.00	0.88;1.03;0.65;1.00;0.93;1.04;1.01;0.95;1.54;0.97	0.21	1924	1851	744	4804334		27424	species	Pseudomonas_A stutzeri_AI	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AI	110;282;997;2661;8393;27424
RS_GCF_002940005.1_genomic	0.022649	0.115771	81.15	1.00	0.75;1.07;1.05;0.94;1.21;0.95;1.08;1.08;1.14;0.74	0.15	2057	2050	482	5329113		36102	species	Xanthomonas hortorum	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas hortorum	110;282;1413;3650;11508;36102
RS_GCF_002901995.1_genomic	0.021456	0.109671	77.69	1.00	1.04;0.83;1.04;0.78;0.91;0.70;1.08;1.16;1.22;1.23	0.18	894	891	134	2446647		30556	species	Staphylococcus schleiferi	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus schleiferi	63;186;1096;2873;9247;30556
GB_GCA_001593825.1_genomic	0.020976	0.107218	75.38	1.00	1.51;0.49;0.86;0.56;1.34;0.93;0.94;0.81;1.37;1.18	0.33	1520	1408	154	4252041		35543	species	UKL13-PB sp001593825	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;UKL13-PB;UKL13-PB sp001593825	38;225;677;2544;11296;35543
RS_GCF_002803095.1_genomic	0.020569	0.105139	87.69	1.00	0.75;0.56;0.97;0.34;0.80;2.11;1.47;0.73;1.71;0.57	0.54	2166	1139	327	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_000175635.1_genomic	0.019199	0.098136	79.62	0.80	0.80;0.63;0.87;1.00;0.50;1.62;0.97;1.67;0.84;1.11	0.36	776	249	35	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_900177515.1_genomic	0.018448	0.094299	79.62	1.00	0.93;0.75;0.99;1.16;0.77;1.04;0.71;0.65;1.32;1.68	0.30	2412	1528	218	7674866		13807	species	Azospirillum oryzae	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum oryzae	110;175;575;1636;4559;13807
RS_GCF_900243045.1_genomic	0.017970	0.091852	87.69	1.00	1.77;0.92;1.48;0.63;1.31;0.53;0.43;2.05;0.46;0.42	0.58	2178	1935	772	7114876		17760	species	Eisenbergiella massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella massiliensis	64;222;873;2385;5641;17760
RS_GCF_003202435.1_genomic	0.017913	0.091565	86.54	0.80	1.41;1.60;0.61;0.99;0.30;0.90;2.32;0.95;0.65;0.29	0.60	1595	1534	576	5224965		18723	species	Flavobacterium sp003202435	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003202435	17;189;752;2044;5916;18723
RS_GCF_002993365.1_genomic	0.017645	0.090192	89.62	1.00	0.93;0.83;1.14;0.73;1.48;1.10;1.25;0.63;0.70;1.22	0.27	1552	1054	422	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
RS_GCF_001905045.1_genomic	0.017264	0.088247	81.92	1.00	1.20;0.95;1.02;0.88;1.18;0.95;1.23;0.84;0.58;1.16	0.19	2824	2820	698	9599631		21133	species	Kitasatospora sp001905045	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp001905045	9;171;1098;2878;7047;21133
RS_GCF_002843585.1_genomic	0.017013	0.086960	82.69	1.00	0.79;1.22;1.11;1.20;1.10;0.82;0.93;1.13;1.14;0.55	0.21	1567	1541	494	5404596		27790	species	Pseudomonas_E sp002843585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002843585	110;282;997;2661;8397;27790
RS_GCF_000507865.1_genomic	0.016660	0.085157	80.77	0.80	0.87;1.10;0.99;1.06;1.02;0.98;1.01;0.69;1.13;1.14	0.13	549	548	126	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_002964045.1_genomic	0.015851	0.081020	76.54	0.70	1.55;0.96;0.87;0.32;0.71;0.67;1.47;1.18;1.03;1.24	0.36	682	502	58	2524212		30892	species	Streptococcus suis_U	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_U	63;186;874;2877;9266;30892
RS_GCF_002835515.1_genomic	0.014857	0.075939	81.54	1.00	0.86;0.78;1.06;0.94;1.04;1.11;1.03;1.15;1.04;1.00	0.11	1597	1592	392	6309873		35822	species	Vibrio sp002835515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002835515	110;282;735;3613;11378;35822
RS_GCF_000156615.2_genomic	0.014748	0.075387	76.73	0.70	1.46;1.21;0.88;0.67;1.31;0.73;1.10;1.11;0.93;0.59	0.27	654	217	29	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_002754355.1_genomic	0.014739	0.075338	81.15	1.00	0.93;1.23;0.97;1.11;1.01;1.04;0.97;1.10;0.70;0.94	0.13	1624	1488	332	6466763		27785	species	Pseudomonas_E sp002754355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002754355	110;282;997;2661;8397;27785
RS_GCF_001299435.1_genomic	0.014542	0.074332	82.69	1.00	1.11;1.29;0.91;0.97;1.38;0.95;0.81;0.96;0.81;0.82	0.19	1736	669	161	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
RS_GCF_003175155.1_genomic	0.014155	0.072352	88.85	1.00	0.51;0.95;1.09;1.21;0.85;1.17;0.94;0.87;1.08;1.32	0.22	1178	1166	580	4882674		15180	species	Butyrivibrio fibrisolvens_C	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Butyrivibrio;Butyrivibrio fibrisolvens_C	64;222;873;2385;4901;15180
GB_GCA_003097015.1_genomic	0.013264	0.067798	85.38	1.00	1.15;0.86;1.21;1.03;1.07;1.11;1.11;1.15;0.63;0.67	0.20	902	902	358	3993229		17501	species	Devosia sp003097015	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp003097015	110;175;1021;1965;5561;17501
RS_GCF_002332285.1_genomic	0.012556	0.064178	93.46	1.00	0.93;0.74;0.91;1.01;0.60;1.20;1.32;1.15;1.11;1.02	0.20	835	829	629	3903808		19889	species	Glutamicibacter sp002332285	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp002332285	9;171;559;2483;6618;19889
RS_GCF_001455345.1_genomic	0.011340	0.057966	74.23	1.00	0.84;0.78;0.62;1.09;0.79;2.09;1.23;0.63;1.10;0.83	0.41	1034	730	69	5352946		14056	species	Bacillus_A thuringiensis_N	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_N	63;186;592;1680;4682;14056
RS_GCF_001306465.1_genomic	0.011242	0.057463	82.69	1.00	0.93;1.36;0.81;1.03;1.13;0.82;1.14;0.74;1.10;0.92	0.18	2002	2001	529	10449768		18826	species	Frankia sp001306465	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001306465	9;171;755;2049;5938;18826
GB_GCA_900472585.1_genomic	0.010950	0.055971	81.34	1.00	1.02;0.96;0.96;0.99;1.14;1.07;0.91;0.79;1.07;1.08	0.10	1136	1135	284	6088460		22871	species	Mesorhizobium sp900472585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp900472585	110;175;1021;2733;7443;22871
RS_GCF_001314995.1_genomic	0.010452	0.053423	88.27	1.00	0.99;0.96;0.99;0.96;0.59;0.88;1.00;1.10;0.75;1.78	0.29	1153	1152	512	6472489		14340	species	Bacteroides ovatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides ovatus	17;189;596;1690;4749;14340
RS_GCF_900104265.1_genomic	0.009951	0.050867	80.38	0.90	2.53;0.41;0.95;0.71;0.71;0.84;1.12;0.84;1.26;0.63	0.56	862	507	82	5084671		27582	species	Pseudomonas_E guguanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E guguanensis	110;282;997;2661;8397;27582
RS_GCF_000016565.1_genomic	0.009623	0.049191	79.23	0.90	1.36;1.49;0.65;0.71;0.66;0.65;0.80;0.38;1.34;1.96	0.48	832	527	87	5072807		27611	species	Pseudomonas_E mendocina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina_A	110;282;997;2661;8397;27611
RS_GCF_000878195.1_genomic	0.009346	0.047771	81.92	0.90	0.85;1.92;0.79;0.74;0.58;0.96;0.52;0.71;2.27;0.68	0.56	970	862	119	6093631		23949	species	Mycolicibacterium llatzerense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium llatzerense	9;171;922;2497;7625;23949
RS_GCF_001550135.1_genomic	0.008473	0.043308	81.15	1.00	0.91;0.73;0.91;0.82;1.05;1.12;1.02;1.40;0.99;1.05	0.17	694	688	145	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_000016285.1_genomic	0.008074	0.041272	87.69	0.90	1.15;1.02;1.12;0.85;1.14;1.07;1.09;0.78;0.46;1.32	0.23	870	868	366	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_002140655.1_genomic	0.007884	0.040300	84.23	1.00	0.99;1.32;1.19;1.30;0.86;0.97;0.80;0.86;0.86;0.85	0.19	684	683	216	5089534		17886	species	Enterococcus_A sp002140655	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_A;Enterococcus_A sp002140655	63;186;874;1998;5671;17886
RS_GCF_900110985.1_genomic	0.007763	0.039682	80.00	1.00	1.37;1.29;0.97;1.04;0.86;0.85;0.90;0.70;1.16;0.86	0.20	1253	1253	259	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
RS_GCF_001012825.1_genomic	0.005801	0.029651	80.19	0.90	1.07;1.07;0.95;0.75;0.83;1.11;1.05;1.17;1.11;0.89	0.13	656	655	133	6636645		25285	species	Paenibacillus etheri	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus etheri	72;187;968;2603;8071;25285
