ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002716165.1_genomic	15.202747	71.246947	83.85	1.00	1.21;0.75;0.90;0.96;0.50;1.14;1.34;0.97;0.99;1.26	0.24	319836	319828	111936	1346734		13601	species	Arctic96AD-7 sp002716165	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002716165	116;370;1039;2501;4503;13601
RS_GCF_002146655.1_genomic	13.529970	63.407555	77.69	1.00	0.88;0.80;0.65;1.43;0.74;0.96;1.12;1.34;1.05;1.04	0.24	1188050	606918	94329	5621016		14055	species	Bacillus_A thuringiensis_M	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_M	63;186;592;1680;4682;14055
RS_GCF_000832805.1_genomic	5.358934	25.114387	79.62	1.00	0.96;1.05;0.93;1.19;1.28;1.17;1.20;1.06;0.87;0.27	0.28	478859	207852	37741	5720133		14031	species	Bacillus_A cereus_T	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_T	63;186;592;1680;4682;14031
RS_GCF_000335735.1_genomic	3.601949	16.880359	76.15	1.00	0.99;0.72;0.97;0.99;0.97;1.25;0.88;0.99;0.92;1.32	0.16	175107	165894	19836	3112017		15046	species	Brevundimonas sp000335735	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp000335735	110;175;658;1832;4884;15046
RS_GCF_002836635.1_genomic	3.520159	16.497055	83.46	1.00	1.14;0.98;1.09;0.98;0.82;0.98;1.16;1.05;0.93;0.86	0.11	227851	224343	73729	4143485		30637	species	Stenotrophomonas sp002836635	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp002836635	110;282;1413;3650;9253;30637
GB_GCA_003280455.1_genomic	3.473450	16.278156	82.31	1.00	0.94;1.04;1.27;0.99;1.22;1.11;1.24;0.68;0.72;0.80	0.20	49626	49606	12669	914592		19301	species	GCA-2725325 sp003280455	Proteobacteria;Gammaproteobacteria;SAR86;TMED112;GCA-2725325;GCA-2725325 sp003280455	110;282;1040;2912;6270;19301
RS_GCF_000181835.1_genomic	3.392359	15.898130	77.69	1.00	0.58;1.05;0.94;0.97;0.97;0.98;1.03;1.08;1.21;1.18	0.16	285817	123349	16886	5393408		14013	species	Bacillus_A anthracis	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A anthracis	63;186;592;1680;4682;14013
RS_GCF_003024955.1_genomic	2.833862	13.280758	85.38	1.00	0.90;1.05;1.09;0.88;1.00;1.07;0.89;1.03;1.10;0.98	0.08	134320	134152	50396	3034154		14523	species	Bifidobacterium callitrichos_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium callitrichos_A	9;171;559;1701;4787;14523
RS_GCF_000225005.1_genomic	1.947216	9.125536	86.15	1.00	0.75;0.81;1.04;0.96;1.02;1.08;1.01;1.11;1.20;1.01	0.13	89597	75729	30974	2945470		17729	species	Ectothiorhodospira sp000225005	Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Ectothiorhodospira;Ectothiorhodospira sp000225005	110;282;730;1988;5630;17729
GB_GCA_000434975.1_genomic	1.826556	8.560070	83.46	1.00	0.96;0.91;1.09;0.99;0.88;1.08;0.97;0.91;1.05;1.16	0.09	78867	69035	23162	2764007		26701	species	Prevotella sp000434975	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434975	17;189;596;1690;8332;26701
GB_GCA_002690585.1_genomic	1.803001	8.449676	82.69	1.00	1.11;1.39;1.02;1.05;1.11;0.73;0.66;0.90;0.90;1.13	0.20	18401	18401	5147	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
RS_GCF_002379155.1_genomic	1.799025	8.431045	78.46	1.00	0.95;0.93;1.18;1.11;0.90;0.80;0.85;1.04;1.15;1.11	0.13	29583	10421	1883	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
RS_GCF_001553215.1_genomic	1.621432	7.598765	80.00	1.00	0.89;1.19;1.13;1.03;0.95;0.98;1.08;0.96;0.90;0.89	0.10	59691	59582	11540	2356603		26598	species	Porphyromonas somerae_A	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas somerae_A	17;189;596;2648;8321;26598
GB_GCA_002427305.1_genomic	1.165493	5.462028	94.23	1.00	1.12;1.16;1.10;0.97;1.04;0.95;1.07;1.14;0.87;0.58	0.17	30607	30607	21806	1681079		18042	species	Eubacterium_A sp002427305	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp002427305	64;222;980;1618;5713;18042
RS_GCF_003048535.1_genomic	1.079179	5.057523	78.08	1.00	1.07;1.01;0.82;1.02;1.17;1.15;1.02;0.83;1.03;0.88	0.11	32128	32101	4722	1905726		15843	species	Campylobacter_A concisus_S	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_S	30;214;654;1823;5139;15843
RS_GCF_003205815.1_genomic	1.001150	4.691844	83.08	1.00	1.00;1.07;1.10;0.76;1.03;1.07;1.07;1.06;0.83;1.01	0.11	71307	48455	15186	4559447		27411	species	Pseudomonas_A sp003205815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003205815	110;282;997;2661;8393;27411
GB_GCA_003240615.1_genomic	0.995843	4.666970	80.77	1.00	1.09;1.05;0.80;0.91;1.03;0.97;1.06;1.03;0.98;1.08	0.08	58292	35841	8836	3747095		16960	species	Curtobacterium xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium xyli	9;171;559;2482;5348;16960
RS_GCF_000813665.1_genomic	0.966875	4.531215	84.23	1.00	1.11;1.06;1.02;0.95;1.02;0.87;0.75;1.11;1.02;1.09	0.11	38257	38257	12734	2532897		24276	species	Neochlamydia sp000813665	Verrucomicrobiota_A;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Neochlamydia;Neochlamydia sp000813665	149;216;974;2617;7709;24276
RS_GCF_001679485.1_genomic	0.926950	4.344108	76.15	1.00	0.94;1.18;1.07;0.99;1.11;1.03;1.06;0.78;0.88;0.97	0.11	30285	10457	1220	2091444		20178	species	Haemophilus_D sp001679485	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D sp001679485	110;282;735;2621;6740;20178
RS_GCF_001648025.1_genomic	0.921484	4.318489	80.77	1.00	1.33;0.86;1.08;0.76;1.07;1.00;0.86;1.24;1.01;0.80	0.18	16896	5674	1117	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
RS_GCF_001595495.1_genomic	0.831001	3.894448	81.54	1.00	0.89;0.99;1.08;1.20;0.95;0.82;1.06;1.08;1.00;0.92	0.11	46003	29362	7220	3543738		23405	species	Microbacterium sp001595495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001595495	9;171;559;2482;7552;23405
GB_GCA_002457415.1_genomic	0.806956	3.781760	81.92	1.00	0.93;1.01;1.00;0.90;1.06;0.90;1.06;1.01;1.04;1.09	0.06	39735	39735	10962	3152104		30218	species	Sphingobium sp002457415	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium sp002457415	110;175;1092;2862;9203;30218
RS_GCF_000967265.1_genomic	0.739714	3.466635	82.31	1.00	0.98;0.92;1.46;1.15;1.03;1.00;0.70;0.91;0.99;0.87	0.19	24642	20417	5196	2132490		14510	species	Bifidobacterium asteroides_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_A	9;171;559;1701;4787;14510
RS_GCF_002998595.1_genomic	0.733288	3.436519	81.15	1.00	0.89;1.13;1.08;0.93;0.89;1.06;0.90;1.16;0.90;1.05	0.10	20685	15814	3339	1805716		20165	species	Haemophilus sp002998595	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus sp002998595	110;282;735;2621;6737;20165
GB_GCA_900066545.1_genomic	0.706909	3.312897	88.46	1.00	0.65;1.03;1.36;0.95;1.03;1.11;0.87;0.95;0.85;1.19	0.19	33596	33378	17297	3042280		18307	species	Faecalicatena sp900066545	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp900066545	64;222;873;2385;5811;18307
RS_GCF_003252725.1_genomic	0.705845	3.307910	76.92	1.00	1.01;0.84;1.06;0.89;1.08;1.16;0.97;1.00;1.00;0.99	0.09	22058	7533	961	2000502		20174	species	Haemophilus_D parainfluenzae_L	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_L	110;282;735;2621;6740;20174
RS_GCF_000210895.1_genomic	0.690300	3.235057	77.69	1.00	0.87;1.29;0.99;1.01;1.07;0.84;0.91;1.20;0.99;0.83	0.15	22504	9714	1353	2086875		20171	species	Haemophilus_D parainfluenzae_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_A	110;282;735;2621;6740;20171
RS_GCF_900221025.1_genomic	0.687171	3.220393	90.00	1.00	1.01;0.99;0.67;1.31;1.08;0.94;0.75;1.03;1.12;1.10	0.17	38182	30065	15989	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
RS_GCF_002216875.1_genomic	0.654262	3.066166	81.54	1.00	1.00;1.07;1.11;1.14;1.05;0.97;0.75;1.17;1.10;0.64	0.17	51148	50878	12562	5004454		29951	species	Shewanella bicestrii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella bicestrii	110;282;735;2854;9143;29951
RS_GCF_000964285.1_genomic	0.581954	2.727300	80.77	1.00	1.24;1.08;0.99;0.83;0.80;0.91;1.10;1.17;0.91;0.98	0.14	51977	50114	11889	5717377		28597	species	Raoultella terrigena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella terrigena	110;282;735;1997;8687;28597
RS_GCF_002734235.1_genomic	0.574006	2.690050	88.08	1.00	1.04;0.80;0.91;1.04;0.97;1.16;1.09;0.94;1.08;0.98	0.10	40792	40699	17501	4549192		30175	species	Sphingobacterium sp002734235	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002734235	17;189;1091;2861;9202;30175
RS_GCF_002688585.1_genomic	0.571283	2.677292	79.23	1.00	1.02;0.21;0.85;1.70;0.67;0.61;1.40;1.45;1.54;0.56	0.47	10354	10354	2031	1160202		18789	species	Fonsibacter ubiquis	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter ubiquis	110;175;978;2623;5928;18789
RS_GCF_000747315.1_genomic	0.556171	2.606467	78.85	1.00	1.09;0.93;0.66;1.01;1.10;1.14;1.25;0.92;1.14;0.77	0.17	20229	19942	3622	2328298		16830	species	Corynebacterium ureicelerivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium ureicelerivorans	9;171;922;2497;5323;16830
RS_GCF_002810365.1_genomic	0.533233	2.498969	79.23	1.00	0.88;1.01;0.85;1.02;0.84;1.16;1.16;0.89;1.01;1.18	0.13	24864	24335	4668	2984917		28058	species	Psychrobacter sp002810365	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002810365	110;282;997;2493;8441;28058
GB_GCA_900066985.1_genomic	0.521236	2.442749	79.23	1.00	0.88;0.77;1.14;1.02;1.02;1.26;1.00;1.09;1.00;0.80	0.14	31143	30961	5589	3824725		21050	species	KLE1615 sp900066985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;KLE1615;KLE1615 sp900066985	64;222;873;2385;7019;21050
RS_GCF_001550135.1_genomic	0.511465	2.396957	80.38	1.00	0.92;0.84;0.88;0.85;0.92;0.99;1.21;1.27;1.07;1.05	0.14	38415	37848	7942	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_002208095.1_genomic	0.507144	2.376706	76.92	1.00	1.37;1.45;1.01;0.95;0.57;0.61;1.18;0.90;1.27;0.70	0.30	42693	19043	2085	5388888		17841	species	Enterobacter cloacae_M	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_M	110;282;735;1997;5666;17841
RS_GCF_001314995.1_genomic	0.503349	2.358919	88.85	1.00	0.90;1.05;1.16;1.06;0.68;0.87;1.06;1.16;0.88;1.17	0.15	50894	35297	16731	6472489		14340	species	Bacteroides ovatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides ovatus	17;189;596;1690;4749;14340
RS_GCF_001457655.1_genomic	0.502223	2.353642	76.54	1.00	1.05;1.06;1.06;0.85;1.07;0.81;1.09;0.76;1.04;1.20	0.13	14833	2489	320	1890645		20161	species	Haemophilus influenzae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae	110;282;735;2621;6737;20161
RS_GCF_000176355.1_genomic	0.497843	2.333119	83.08	1.00	1.04;1.02;1.04;0.86;0.83;0.71;1.13;1.13;1.07;1.17	0.14	25467	25423	7127	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_000826205.1_genomic	0.479166	2.245589	78.85	1.00	1.02;0.83;1.00;0.77;1.07;1.00;1.26;0.99;0.95;1.11	0.13	37335	28460	5265	4987723		16371	species	Citrobacter pasteurii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter pasteurii	110;282;735;1997;5232;16371
GB_GCA_003149955.1_genomic	0.475595	2.228853	79.62	1.00	0.98;1.06;0.97;0.94;0.97;1.00;0.85;1.02;1.15;1.05	0.07	14523	14523	2818	1954772		29342	species	Ruthenibacterium sp003149955	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruthenibacterium;Ruthenibacterium sp003149955	64;222;956;2752;8831;29342
GB_GCA_003240625.1_genomic	0.466199	2.184820	76.92	1.00	1.29;1.00;0.85;1.30;1.00;0.92;1.00;0.88;0.78;0.98	0.16	24370	24370	3343	3346319		30331	species	Sphingomonas taxi_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas taxi_A	110;175;1092;2862;9204;30331
RS_GCF_000757525.1_genomic	0.454267	2.128901	77.69	1.00	0.93;0.92;0.99;0.96;1.01;0.98;0.99;1.07;0.96;1.19	0.07	45319	45255	6906	6386252		24291	species	Neorhizobium sp000757525	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp000757525	110;175;1021;2733;7715;24291
RS_GCF_000195005.1_genomic	0.436171	2.044094	78.08	1.00	0.98;0.94;0.85;1.11;1.07;1.02;0.82;1.06;0.87;1.29	0.14	13382	2864	462	1964003		20158	species	Haemophilus aegyptius	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus aegyptius	110;282;735;2621;6737;20158
RS_GCF_000175275.1_genomic	0.425997	1.996413	79.62	1.00	1.00;1.00;1.15;0.91;1.01;1.00;1.11;0.92;0.92;0.97	0.07	14672	14439	2597	2204714		24237	species	Neisseria flavescens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria flavescens	110;282;619;2528;7701;24237
GB_GCA_001889985.1_genomic	0.416010	1.949609	95.38	1.00	1.11;1.44;1.09;0.47;1.04;0.90;1.19;1.39;0.80;0.57	0.30	6568	6568	5913	1010664		23344	species	Micrarchaeum acidiphilum	Micrarchaeota;Micrarchaeia;Micrarchaeales;Micrarchaeaceae;Micrarchaeum;Micrarchaeum acidiphilum	95;331;914;2481;7551;23344
RS_GCF_001073155.1_genomic	0.409650	1.919805	83.46	1.00	1.07;0.71;1.15;0.88;0.86;1.35;0.91;0.72;1.31;1.03	0.21	13583	13564	3533	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_001815355.1_genomic	0.408379	1.913849	76.15	1.00	1.09;1.40;0.65;0.83;0.98;0.92;1.21;1.16;0.73;1.03	0.22	12152	4741	553	1904817		20179	species	Haemophilus_D sp001815355	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D sp001815355	110;282;735;2621;6740;20179
RS_GCF_003151175.1_genomic	0.389864	1.827077	84.62	1.00	1.02;0.99;1.18;0.93;0.88;0.85;0.75;1.04;1.19;1.15	0.14	20106	20014	6930	3301370		17699	species	ESL0073 sp003151175	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;ESL0073;ESL0073 sp003151175	110;282;997;2661;5606;17699
RS_GCF_000763055.1_genomic	0.386905	1.813214	77.11	1.00	1.03;1.21;1.02;1.05;1.09;1.12;0.90;0.82;0.82;0.95	0.12	13781	3751	495	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
GB_GCA_003487125.1_genomic	0.384992	1.804246	80.38	1.00	0.82;1.12;1.18;1.23;0.85;1.00;1.07;0.94;0.96;0.83	0.14	10192	2287	350	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_000024945.1_genomic	0.381929	1.789891	81.54	1.00	0.58;1.00;1.01;1.33;1.00;0.86;1.05;1.06;1.32;0.79	0.21	12721	6418	1401	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_001405375.1_genomic	0.373309	1.749493	80.38	1.00	1.09;0.87;0.95;1.04;1.39;0.95;0.86;1.29;0.94;0.62	0.21	13037	3131	515	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
GB_GCA_002305035.1_genomic	0.371524	1.741130	81.54	1.00	1.23;0.86;1.06;0.79;0.96;1.00;1.11;0.78;1.17;1.05	0.15	14384	14375	3452	2478444		16610	species	Collinsella sp002305035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002305035	9;224;674;1864;5293;16610
RS_GCF_002931575.1_genomic	0.368150	1.725315	80.77	1.00	1.07;1.03;0.91;0.89;1.09;0.97;1.06;1.02;1.07;0.89	0.08	22530	15156	3737	3917555		27350	species	Pseudoclavibacter sp002931575	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931575	9;171;559;2482;8380;27350
RS_GCF_000169035.1_genomic	0.366616	1.718127	80.77	1.00	0.83;1.08;0.70;0.93;1.17;1.11;1.00;1.20;1.00;0.97	0.15	13976	3645	631	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_000434535.1_genomic	0.355029	1.663825	76.54	1.00	0.89;0.95;0.78;0.97;1.19;1.12;0.96;0.95;1.10;1.08	0.12	10610	2573	318	1913029		16607	species	Collinsella sp000434535	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000434535	9;224;674;1864;5293;16607
RS_GCF_001553335.1_genomic	0.335797	1.573696	83.85	1.00	1.20;1.11;0.89;1.41;0.58;0.95;1.02;0.74;0.98;1.13	0.22	10760	5170	1408	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_000008025.1_genomic	0.311439	1.459544	79.23	1.00	0.85;0.90;1.03;0.81;1.13;1.30;0.66;1.16;0.84;1.32	0.21	6168	2553	403	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_001956895.1_genomic	0.305335	1.430940	81.15	1.00	0.86;0.93;1.03;1.13;1.08;1.09;1.00;1.08;1.01;0.79	0.10	15192	15183	3335	3185101		31961	species	Tessaracoccus sp001956895	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;Tessaracoccus sp001956895	9;171;993;2655;9433;31961
GB_GCA_900320995.1_genomic	0.296630	1.390144	76.54	1.00	0.90;1.12;1.18;0.88;0.76;1.01;1.08;1.00;0.95;1.11	0.12	10418	9833	1276	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
GB_GCA_900314915.1_genomic	0.283624	1.329189	84.62	1.00	0.85;1.04;1.00;1.06;0.73;1.08;0.95;1.02;1.07;1.21	0.13	10630	10626	3954	2399202		26810	species	Prevotella sp900314915	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314915	17;189;596;1690;8332;26810
RS_GCF_001634775.1_genomic	0.281431	1.318911	81.92	1.00	0.78;0.99;1.25;0.87;1.16;1.03;0.92;1.13;1.09;0.78	0.15	19565	19507	4986	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
RS_GCF_002165295.1_genomic	0.273520	1.281837	84.62	1.00	0.96;1.09;1.06;1.02;0.90;1.08;0.99;0.86;1.00;1.04	0.07	15298	15093	4932	3580348		12661	species	Acinetobacter sp002165295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165295	110;282;997;2493;4257;12661
RS_GCF_900114065.1_genomic	0.253438	1.187725	89.62	1.00	1.21;1.01;0.92;0.95;0.84;0.98;0.96;0.80;1.27;1.06	0.14	18430	1436	606	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_900185035.1_genomic	0.246135	1.153498	77.31	1.00	1.02;1.02;1.07;1.04;0.93;0.97;0.84;1.12;1.05;0.94	0.08	14888	14836	2071	3872107		29175	species	Ruegeria arenilitoris	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria;Ruegeria arenilitoris	110;175;1022;2736;8806;29175
RS_GCF_001553955.1_genomic	0.241190	1.130325	75.00	1.00	1.04;1.08;1.12;1.01;0.93;1.00;0.96;1.11;1.13;0.60	0.15	9982	5301	550	2649217		23687	species	Moraxella_A osloensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A osloensis	110;282;997;2493;7598;23687
RS_GCF_000177015.3_genomic	0.226193	1.060040	85.00	1.00	0.94;0.84;1.34;0.78;1.03;0.91;1.06;1.20;1.32;0.59	0.23	11298	11204	3872	3197455		21634	species	Lawsonibacter sp000177015	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp000177015	64;222;956;2568;7149;21634
RS_GCF_003234365.1_genomic	0.224187	1.050640	85.00	1.00	0.96;0.93;0.72;1.32;1.18;1.39;0.63;0.75;1.08;1.04	0.24	14056	8550	2761	4013482		16954	species	Curtobacterium sp003234365	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234365	9;171;559;2482;5348;16954
GB_GCA_003449675.1_genomic	0.205397	0.962581	82.69	1.00	1.08;1.02;0.95;1.12;0.95;0.83;1.03;1.02;0.97;1.03	0.08	5867	5866	1602	1828609		18286	species	Faecalibacterium sp003449675	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium sp003449675	64;222;956;2752;5809;18286
RS_GCF_002072125.1_genomic	0.205160	0.961473	66.92	1.00	0.41;0.82;1.18;1.20;1.08;1.49;1.20;1.27;0.44;0.91	0.34	15616	6766	335	4872466		17833	species	Enterobacter cancerogenus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cancerogenus_A	110;282;735;1997;5666;17833
GB_GCA_003518755.1_genomic	0.202885	0.950809	84.23	1.00	1.17;1.14;0.83;0.70;1.08;1.21;1.06;0.77;1.10;0.94	0.17	4700	4700	1488	1482948		15372	species	CAG-269 sp003518755	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003518755	64;222;1112;1753;4936;15372
RS_GCF_000935215.1_genomic	0.194919	0.913479	88.85	1.00	1.02;0.90;0.96;0.93;0.96;0.94;0.96;0.89;1.17;1.27	0.12	14880	1084	409	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_000156375.1_genomic	0.191724	0.898505	81.92	1.00	1.07;1.25;1.13;1.32;0.99;0.84;0.70;0.66;0.93;1.13	0.21	8590	8584	2089	2868136		17392	species	Desulfovibrio piger	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio piger	48;248;712;1951;5528;17392
GB_GCA_000754155.1_genomic	0.188006	0.881083	84.62	1.00	1.12;0.99;0.94;0.85;0.93;1.09;0.95;1.17;0.99;0.97	0.09	13686	13584	4626	4660061		35789	species	Vibrio ponticus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio ponticus_A	110;282;735;3613;11378;35789
GB_GCA_002698505.1_genomic	0.183104	0.858106	79.23	1.00	1.31;1.03;0.83;1.16;1.10;0.92;0.94;1.04;0.88;0.79	0.15	6335	6335	1186	2214761		31596	species	Synechococcus_C sp002698505	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002698505	38;225;1105;1871;9320;31596
GB_GCA_000434515.1_genomic	0.182324	0.854452	83.85	1.00	1.03;1.11;0.97;0.92;1.03;0.97;1.06;0.96;1.04;0.92	0.06	7257	7023	2307	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
RS_GCF_000175315.3_genomic	0.180397	0.845422	77.31	1.00	1.01;1.19;1.17;1.21;1.12;0.98;0.82;0.87;0.84;0.79	0.15	8833	6151	922	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
RS_GCF_001022965.1_genomic	0.177701	0.832789	69.23	1.00	1.95;0.73;1.51;1.06;0.98;0.88;0.96;0.79;0.28;0.86	0.43	14201	5730	359	5115669		17840	species	Enterobacter cloacae_L	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_L	110;282;735;1997;5666;17840
GB_GCA_001188545.1_genomic	0.175161	0.820884	76.54	1.00	0.94;0.86;1.34;1.01;0.87;0.95;0.95;0.91;1.04;1.15	0.14	7816	4425	528	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
GB_GCA_003248965.1_genomic	0.173835	0.814669	93.46	1.00	0.39;1.92;0.15;0.60;0.95;0.40;4.09;0.28;0.89;0.31	1.14	8881	8440	4138	3270449		15075	species	Brevundimonas sp003248965	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp003248965	110;175;658;1832;4884;15075
RS_GCF_000267545.1_genomic	0.171898	0.805593	78.85	1.00	1.05;0.96;0.90;0.85;1.09;0.95;1.07;1.01;0.98;1.13	0.08	12645	683	105	4709064		27440	species	Pseudomonas_A stutzeri_U	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_U	110;282;997;2661;8393;27440
GB_GCA_002350355.1_genomic	0.164192	0.769480	85.00	1.00	0.82;1.00;1.02;0.92;1.17;1.04;0.89;0.98;1.02;1.14	0.10	7653	5332	1920	2983880		26738	species	Prevotella sp002350355	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp002350355	17;189;596;1690;8332;26738
RS_GCF_000759735.1_genomic	0.160954	0.754305	80.00	1.00	1.14;0.69;1.28;0.94;1.12;1.06;0.53;0.55;1.35;1.32	0.30	12329	8863	1729	4903644		16368	species	Citrobacter freundii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii	110;282;735;1997;5232;16368
GB_GCA_003213625.1_genomic	0.160054	0.750086	81.92	1.00	1.00;1.22;0.88;1.22;1.04;0.22;0.93;0.69;0.81;2.00	0.43	2685	1933	449	1073933		31735	species	TMED189 sp003213625	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp003213625	9;169;1117;2917;9364;31735
GB_GCA_003488145.1_genomic	0.152600	0.715151	83.85	1.00	1.04;1.02;1.15;1.00;0.72;0.91;1.10;1.03;1.01;1.02	0.11	8724	702	150	3659605		27412	species	Pseudomonas_A sp003488145	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003488145	110;282;997;2661;8393;27412
GB_GCA_001941205.1_genomic	0.150860	0.706997	84.23	1.00	1.11;1.11;0.98;1.18;1.03;1.11;1.04;0.75;0.90;0.80	0.14	6487	6487	2281	2752629		21040	species	K10 sp001941205	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;K10;K10 sp001941205	17;189;596;2496;7011;21040
RS_GCF_000025205.1_genomic	0.146664	0.687333	79.23	1.00	1.15;1.15;0.96;0.92;1.15;1.09;0.97;0.96;0.86;0.78	0.13	3706	3699	695	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_001860525.1_genomic	0.144288	0.676200	81.92	1.00	1.03;1.02;0.93;1.05;0.90;0.83;0.80;1.19;1.26;0.99	0.14	16639	16566	4500	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
RS_GCF_001275035.1_genomic	0.142432	0.667503	85.38	1.00	0.81;0.79;0.98;0.88;1.01;1.54;0.87;1.12;0.97;1.03	0.20	9559	9539	3651	4296020		25855	species	Pararheinheimera sp001275035	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pararheinheimera;Pararheinheimera sp001275035	110;282;735;1601;8186;25855
GB_GCA_002692525.1_genomic	0.141633	0.663756	85.77	1.00	0.98;1.02;1.08;1.08;1.00;0.93;1.02;0.79;0.94;1.15	0.09	7456	539	131	3370037		27410	species	Pseudomonas_A sp002692525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp002692525	110;282;997;2661;8393;27410
RS_GCF_002009585.1_genomic	0.141257	0.661995	85.77	1.00	1.32;1.12;0.92;0.63;1.02;1.09;0.88;0.96;1.15;0.91	0.18	10077	10055	4339	4566541		22133	species	MA-N2 sp002009585	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;MA-N2;MA-N2 sp002009585	9;171;559;2483;7249;22133
RS_GCF_000935585.1_genomic	0.139913	0.655697	80.77	1.00	0.80;0.94;1.06;1.23;1.03;0.97;1.07;1.07;0.80;1.03	0.12	9789	9716	2034	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
RS_GCF_000495915.1_genomic	0.139137	0.652060	81.15	1.00	0.74;1.05;1.14;0.89;1.04;1.03;1.18;1.07;0.86;0.99	0.13	10993	954	180	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_000291295.1_genomic	0.138846	0.650694	75.38	1.00	0.40;0.51;0.39;2.67;0.53;3.09;0.28;1.14;0.40;0.60	0.97	12223	10472	1111	5635454		14032	species	Bacillus_A cereus_U	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_U	63;186;592;1680;4682;14032
RS_GCF_000157935.1_genomic	0.137665	0.645163	81.54	1.00	0.74;1.10;0.67;0.65;0.97;1.23;1.05;1.21;1.10;1.26	0.22	7555	6786	1761	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_000799775.1_genomic	0.132307	0.620050	80.00	1.00	0.94;0.90;1.11;1.20;1.19;1.21;0.98;0.94;0.72;0.82	0.16	12775	12757	2402	6181134		28698	species	Rhizobium sp000799775	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000799775	110;175;1021;2733;8700;28698
RS_GCF_002921135.1_genomic	0.129950	0.609005	80.00	1.00	0.91;0.88;1.01;1.04;1.12;1.06;0.93;0.98;0.80;1.27	0.13	4764	4703	943	2346994		13778	species	Avibacterium gallinarum	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Avibacterium;Avibacterium gallinarum	110;282;735;2621;4551;13778
RS_GCF_001905365.1_genomic	0.129408	0.606464	76.15	1.00	1.25;1.12;1.04;1.05;1.18;0.77;0.69;0.86;1.18;0.84	0.18	17977	17886	2181	8892940		31233	species	Streptomyces sp001905365	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001905365	9;171;1098;2878;9269;31233
GB_GCA_001916835.1_genomic	0.129304	0.605976	85.00	1.00	0.95;0.97;1.07;1.12;0.97;1.02;1.03;0.95;0.94;0.97	0.06	2960	2959	1068	1465409		25070	species	Oscillibacter sp001916835	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp001916835	64;222;956;2568;7907;25070
RS_GCF_000741455.1_genomic	0.126919	0.594801	80.00	1.00	0.99;1.28;1.18;0.87;1.06;1.03;0.61;0.70;1.18;1.09	0.20	4428	4421	939	2233212		14574	species	Bifidobacterium thermacidophilum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium thermacidophilum	9;171;559;1701;4787;14574
GB_GCA_001916855.1_genomic	0.126834	0.594401	81.54	1.00	0.98;1.01;0.88;0.87;1.08;1.14;1.16;0.96;1.00;0.93	0.09	3378	3335	866	1704893		15552	species	CAG-83 sp001916855	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp001916855	64;222;956;2568;5000;15552
GB_GCA_000384495.1_genomic	0.126316	0.591974	81.34	0.90	1.32;1.07;1.37;0.11;1.41;1.26;1.14;0.68;0.87;0.77	0.38	1243	644	160	629855		31729	species	TMED189 sp000384495	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp000384495	9;169;1117;2917;9364;31729
RS_GCF_000219605.1_genomic	0.123486	0.578712	82.69	1.00	1.04;1.36;0.79;0.76;1.39;0.62;0.99;1.06;1.02;0.98	0.23	8773	5465	1500	4547930		27414	species	Pseudomonas_A stutzeri	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri	110;282;997;2661;8393;27414
GB_GCA_002335045.1_genomic	0.123234	0.577531	85.38	1.00	1.11;1.02;0.99;1.38;1.08;0.73;0.94;1.15;0.48;1.11	0.23	2315	2315	856	1202533		33457	species	UBA2013 sp002335045	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;UBA2013;UBA2013 sp002335045	110;282;1149;2970;10124;33457
RS_GCF_000235885.1_genomic	0.121486	0.569337	94.23	1.00	0.66;5.45;0.29;0.28;0.42;0.62;0.36;0.78;0.91;0.22	1.50	5884	4962	3189	3100262		26869	species	Prevotella stercorea	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella stercorea	17;189;596;1690;8332;26869
GB_GCA_002492595.1_genomic	0.116961	0.548132	90.00	1.00	1.10;1.06;0.95;1.05;1.15;0.81;0.92;1.08;0.94;0.93	0.10	4713	4713	2289	2579488		23744	species	Muribaculum sp002492595	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002492595	17;189;596;2496;7611;23744
RS_GCF_000364865.1_genomic	0.115327	0.540473	87.69	1.00	1.16;1.01;0.87;0.80;1.12;0.80;1.10;1.08;1.18;0.87	0.14	3991	3986	1615	2215131		25932	species	Pauljensenia cardiffensis	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia cardiffensis	9;171;559;1583;8204;25932
RS_GCF_000821045.2_genomic	0.113297	0.530961	85.00	1.00	0.89;1.11;0.72;0.66;1.32;1.40;1.16;0.94;0.59;1.21	0.27	5976	4603	1293	3376503		16211	species	Chromohalobacter japonicus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter japonicus	110;282;997;2299;5217;16211
RS_GCF_001777155.1_genomic	0.107052	0.501694	78.85	1.00	1.02;0.88;1.03;0.94;1.05;0.83;1.10;0.99;1.11;1.05	0.09	7862	7810	1397	4701222		20709	species	Hydrogenophaga sp001777155	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001777155	110;282;619;1732;6880;20709
RS_GCF_900475755.1_genomic	0.102974	0.482583	77.31	1.00	1.06;1.07;0.94;1.08;0.73;0.78;0.88;1.32;0.88;1.26	0.18	2951	1051	132	1834484		20162	species	Haemophilus influenzae_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae_D	110;282;735;2621;6737;20162
RS_GCF_002940745.1_genomic	0.099754	0.467490	86.54	1.00	1.06;1.01;0.83;0.95;1.05;0.93;1.05;1.08;0.98;1.06	0.07	4887	4877	2050	3136323		20493	species	Hanstruepera sp002940745	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Hanstruepera;Hanstruepera sp002940745	17;189;752;2044;6819;20493
RS_GCF_900108525.1_genomic	0.097451	0.456699	88.85	1.00	0.98;1.03;1.07;0.87;1.01;1.09;0.93;1.02;0.99;1.02	0.06	4248	1619	652	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
GB_GCA_000500635.1_genomic	0.096406	0.451801	81.92	1.00	1.30;1.23;1.23;1.16;1.33;1.05;0.55;0.93;0.30;0.91	0.32	10952	10823	2850	7272552		31150	species	Streptomyces sp000500635	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000500635	9;171;1098;2878;9269;31150
GB_GCA_000210075.1_genomic	0.095950	0.449663	88.08	1.00	0.37;0.73;0.69;1.07;2.37;1.12;1.92;0.69;0.33;0.72	0.63	8958	6475	2641	5976145		14360	species	Bacteroides xylanisolvens	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides xylanisolvens	17;189;596;1690;4749;14360
RS_GCF_002197345.1_genomic	0.095021	0.445310	68.08	1.00	0.88;1.25;0.86;0.85;0.69;0.43;0.59;1.28;1.51;1.66	0.39	7556	3107	216	5090134		17835	species	Enterobacter cloacae_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_B	110;282;735;1997;5666;17835
RS_GCF_001580195.1_genomic	0.093334	0.437405	76.15	1.00	1.10;0.72;1.01;0.84;1.05;0.87;1.09;0.96;1.19;1.18	0.15	4541	4541	566	3114506		12998	species	Akkermansia sp001580195	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia sp001580195	148;482;1398;1594;4317;12998
RS_GCF_000318175.2_genomic	0.090646	0.424806	88.08	1.00	0.94;1.11;1.25;1.00;0.82;0.94;1.07;0.91;0.96;1.01	0.11	3377	2032	900	2385169		16080	species	Centipeda sp000318175	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000318175	66;343;1084;2853;5182;16080
RS_GCF_000290855.1_genomic	0.090324	0.423301	83.46	1.00	1.17;0.78;0.85;0.87;0.97;0.88;1.14;0.78;0.84;1.73	0.28	7580	6370	1657	5372401		14029	species	Bacillus_A cereus_Q	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_Q	63;186;592;1680;4682;14029
RS_GCF_001059565.1_genomic	0.083639	0.391972	88.08	1.00	1.17;0.75;1.01;1.05;0.98;0.91;0.81;1.15;1.04;1.14	0.13	3188	2102	861	2439978		16714	species	Corynebacterium aurimucosum_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_E	9;171;922;2497;5323;16714
RS_GCF_000507865.1_genomic	0.083462	0.391140	79.23	1.00	1.18;0.93;1.04;0.91;1.00;1.01;1.07;0.80;0.95;1.11	0.10	2520	2518	498	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_900110965.1_genomic	0.081982	0.384203	81.54	1.00	0.41;1.85;2.66;1.12;0.99;0.81;0.76;0.25;0.72;0.43	0.70	3487	2904	677	2722482		17726	species	Ectothiorhodospira magna	Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Ectothiorhodospira;Ectothiorhodospira magna	110;282;730;1988;5630;17726
RS_GCF_002835515.1_genomic	0.078847	0.369511	78.08	1.00	0.83;1.00;1.11;0.94;1.14;0.95;1.06;1.01;0.99;0.97	0.09	7772	5482	878	6309873		35822	species	Vibrio sp002835515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002835515	110;282;735;3613;11378;35822
RS_GCF_002113595.1_genomic	0.078417	0.367497	78.46	1.00	1.17;0.85;0.90;1.01;0.96;0.83;1.13;1.00;1.25;0.90	0.14	7606	7048	1148	6209042		27757	species	Pseudomonas_E sp002113595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002113595	110;282;997;2661;8397;27757
RS_GCF_003224455.1_genomic	0.075858	0.355507	76.54	1.00	1.04;1.27;1.08;0.80;0.95;1.16;0.66;0.96;0.93;1.14	0.17	8425	8244	1083	7109869		25293	species	Paenibacillus illinoisensis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus illinoisensis	72;187;968;2603;8071;25293
RS_GCF_000747345.1_genomic	0.070914	0.332333	83.46	1.00	0.85;0.88;1.11;1.12;0.81;1.23;0.98;0.92;1.04;1.05	0.13	3792	3778	829	3422674		14246	species	Bacillus_W sp000747345	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_W;Bacillus_W sp000747345	63;186;592;1675;4739;14246
RS_GCF_002910975.1_genomic	0.070533	0.330549	80.77	1.00	1.11;1.06;0.94;1.21;0.94;0.87;0.78;0.91;1.05;1.13	0.13	7325	6589	1643	6647824		27585	species	Pseudomonas_E hunanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E hunanensis	110;282;997;2661;8397;27585
RS_GCF_001476695.1_genomic	0.066765	0.312892	82.69	1.00	0.57;1.08;0.95;1.05;1.11;1.11;0.97;1.13;0.92;1.11	0.16	3707	3698	1055	3554213		24743	species	Novosphingobium barchaimii_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium barchaimii_A	110;175;1092;2862;7782;24743
RS_GCF_000745065.1_genomic	0.064840	0.303870	87.31	1.00	0.52;0.90;1.07;1.10;1.13;1.13;1.14;1.12;1.01;0.88	0.18	2247	1458	604	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_001584605.1_genomic	0.061143	0.286542	91.54	1.00	0.99;1.08;1.18;1.02;0.94;0.93;0.86;0.97;1.11;0.92	0.09	2866	1789	1065	3001125		23365	species	Microbacterium laevaniformans	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium laevaniformans	9;171;559;2482;7552;23365
GB_GCA_002391315.1_genomic	0.058358	0.273491	76.54	1.00	0.84;1.39;0.97;1.30;0.97;0.59;1.04;1.03;1.10;0.78	0.22	1912	1368	168	2097383		16611	species	Collinsella sp002391315	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002391315	9;224;674;1864;5293;16611
GB_GCA_002391865.1_genomic	0.057949	0.271577	80.58	1.00	1.07;1.09;0.74;1.10;0.91;1.04;0.94;1.03;0.93;1.16	0.12	2590	979	223	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
RS_GCF_000183525.2_genomic	0.056277	0.263741	85.77	1.00	0.89;1.20;0.91;1.24;1.14;1.07;1.09;1.06;0.82;0.58	0.19	2976	2969	1219	3384656		18072	species	Eubacterium_H cellulosolvens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_H;Eubacterium_H cellulosolvens	64;222;873;2385;5719;18072
RS_GCF_000025565.1_genomic	0.056244	0.263585	84.23	1.00	0.76;0.97;0.59;0.24;1.52;0.57;0.86;0.81;1.27;2.40	0.58	4919	2763	525	5598836		17834	species	Enterobacter cloacae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae	110;282;735;1997;5666;17834
RS_GCF_001580675.1_genomic	0.051381	0.240795	86.92	1.00	0.99;0.93;1.26;1.51;1.09;1.06;0.78;1.00;1.10;0.26	0.31	2924	2918	1151	3642852		19879	species	Gluconobacter oxydans_B	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Gluconobacter;Gluconobacter oxydans_B	110;175;550;1566;6617;19879
RS_GCF_000477555.1_genomic	0.049797	0.233370	84.23	1.00	1.12;0.81;1.34;1.13;1.00;0.91;0.94;0.99;0.87;0.89	0.15	2162	2149	728	2779519		29716	species	Salinibacterium rubra	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Salinibacterium;Salinibacterium rubra	9;171;559;2482;9071;29716
RS_GCF_003208395.1_genomic	0.049001	0.229643	79.23	1.00	1.32;1.11;0.95;0.87;1.20;0.89;1.11;1.06;0.72;0.78	0.18	4293	4289	859	5607833		19777	species	Geodermatophilus sp003208395	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Geodermatophilus;Geodermatophilus sp003208395	9;171;922;2241;6585;19777
GB_GCA_900320445.1_genomic	0.047682	0.223457	82.69	1.00	0.95;1.06;1.02;1.04;0.95;1.02;1.05;1.05;1.00;0.86	0.06	1987	1987	559	2667702		26860	species	Prevotella sp900320445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900320445	17;189;596;1690;8332;26860
RS_GCF_000511655.1_genomic	0.045747	0.214393	87.31	1.00	1.69;0.44;0.62;1.58;2.22;1.07;0.77;0.73;0.31;0.55	0.60	2192	2127	742	3067682		28039	species	Psychrobacter sp000511655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511655	110;282;997;2493;8441;28039
RS_GCF_002224675.1_genomic	0.044263	0.207435	85.00	1.00	1.31;0.42;2.71;0.29;0.96;0.34;1.64;0.71;0.50;1.12	0.71	2712	2354	688	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_003202715.1_genomic	0.043526	0.203981	84.42	0.90	2.09;0.99;0.31;0.34;1.05;0.94;1.30;0.92;0.70;1.36	0.49	1520	1273	257	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_002150205.1_genomic	0.042961	0.201332	85.96	1.00	1.02;1.17;0.94;0.96;1.03;0.90;0.87;1.04;0.89;1.18	0.10	2418	2398	885	3602496		18681	species	Flavobacterium sp002150205	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002150205	17;189;752;2044;5916;18681
GB_GCA_002456035.1_genomic	0.042649	0.199875	75.00	1.00	1.22;0.72;0.83;1.58;1.12;0.54;1.14;1.05;1.08;0.73	0.29	2217	1450	146	3327843		23423	species	Microbacterium sp002456035	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002456035	9;171;559;2482;7552;23423
GB_GCA_002323495.1_genomic	0.041939	0.196543	83.46	1.00	1.02;1.00;1.18;0.94;0.98;1.02;1.13;0.71;0.95;1.07	0.12	2186	2186	662	3336676		24997	species	Olleya sp002323495	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp002323495	17;189;752;2044;7885;24997
RS_GCF_002135195.1_genomic	0.041888	0.196308	89.62	1.00	1.05;0.78;0.94;1.14;1.04;0.87;0.97;0.96;1.03;1.22	0.12	2207	2180	938	3373474		12648	species	Acinetobacter sp002135195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135195	110;282;997;2493;4257;12648
RS_GCF_000178495.2_genomic	0.041823	0.196001	86.54	1.00	1.08;1.07;0.98;1.18;0.56;1.07;1.08;0.84;0.99;1.15	0.17	1515	1488	595	2318649		12693	species	Actinobacillus pleuropneumoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus pleuropneumoniae	110;282;735;2621;4260;12693
RS_GCF_000011065.1_genomic	0.041673	0.195300	94.23	0.90	0.28;0.02;0.39;0.44;0.59;1.52;3.83;1.84;0.14;0.95	1.10	4097	3877	3055	6293419		14356	species	Bacteroides thetaiotaomicron	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides thetaiotaomicron	17;189;596;1690;4749;14356
RS_GCF_003028475.1_genomic	0.041317	0.193629	79.62	1.00	1.02;1.02;1.22;0.98;0.81;1.15;1.05;1.06;0.98;0.72	0.14	2917	2425	466	4518971		30639	species	Stenotrophomonas sp003028475	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003028475	110;282;1413;3650;9253;30639
GB_GCA_000431575.1_genomic	0.040785	0.191135	84.04	1.00	1.02;0.90;1.02;0.98;1.02;0.93;1.00;1.11;1.02;1.02	0.05	1191	1178	386	1869959		15549	species	CAG-83 sp000431575	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp000431575	64;222;956;2568;5000;15549
GB_GCA_002255865.1_genomic	0.039984	0.187383	80.38	1.00	1.11;1.08;0.98;0.75;1.09;1.22;0.94;1.04;0.85;0.95	0.13	4291	3832	894	6870416		27761	species	Pseudomonas_E sp002255865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002255865	110;282;997;2661;8397;27761
RS_GCF_002799215.1_genomic	0.039859	0.186800	79.23	1.00	1.03;1.16;0.98;1.03;0.73;0.98;1.21;1.05;0.96;0.88	0.13	2745	2270	472	4408442		30606	species	Stenotrophomonas maltophilia_AK	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AK	110;282;1413;3650;9253;30606
RS_GCF_000239355.1_genomic	0.039699	0.186047	82.31	1.00	1.06;1.10;1.02;1.05;0.98;0.81;1.10;1.19;0.86;0.81	0.12	1585	1583	422	2555475		15916	species	Cardiobacterium valvarum	Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;Cardiobacterium valvarum	110;282;657;1826;5148;15916
RS_GCF_001937675.1_genomic	0.039647	0.185803	78.85	1.00	0.73;0.76;1.10;1.10;0.97;0.93;1.02;0.94;1.50;0.95	0.20	1838	1146	176	2967760		12728	species	Actinomyces oris_E	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_E	9;171;559;1583;4268;12728
RS_GCF_002848265.1_genomic	0.038224	0.179134	84.23	1.00	0.67;0.64;0.44;1.88;0.59;1.16;2.18;0.78;0.75;0.90	0.55	2108	1321	346	3529729		23427	species	Microbacterium sp002848265	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002848265	9;171;559;2482;7552;23427
RS_GCF_000429385.1_genomic	0.037108	0.173906	82.31	1.00	1.10;0.98;1.09;1.14;1.17;1.05;0.65;0.82;1.09;0.92	0.15	2463	2461	664	4248830		13011	species	Alcaligenes phenolicus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes phenolicus	110;282;619;1732;4322;13011
RS_GCF_002022265.1_genomic	0.035992	0.168673	83.08	1.00	0.99;1.07;0.93;0.79;1.02;1.07;1.08;1.31;0.69;1.05	0.16	3594	3113	944	6392547		27546	species	Pseudomonas_E fluorescens_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_C	110;282;997;2661;8397;27546
RS_GCF_001659845.1_genomic	0.035902	0.168255	77.31	1.00	1.17;1.03;0.70;0.82;1.06;1.21;0.86;1.17;0.95;1.03	0.16	3975	3869	555	7087293		25338	species	Paenibacillus sp001659845	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001659845	72;187;968;2603;8071;25338
RS_GCF_000156195.1_genomic	0.035080	0.164403	93.46	0.90	0.65;0.97;0.03;0.50;0.39;0.72;4.80;0.49;0.83;0.62	1.29	2681	2039	1273	4893041		14323	species	Bacteroides finegoldii	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides finegoldii	17;189;596;1690;4749;14323
RS_GCF_001939535.1_genomic	0.034959	0.163832	80.77	1.00	1.05;1.25;0.85;0.95;1.10;0.93;1.00;0.94;0.91;1.01	0.11	2254	2249	551	4128020		13993	species	Bacillus licheniformis_A	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus licheniformis_A	63;186;592;1674;4681;13993
RS_GCF_900215615.1_genomic	0.034891	0.163514	79.62	1.00	0.77;1.11;1.10;0.99;1.04;1.02;1.09;1.13;0.96;0.78	0.12	4597	4551	963	8434122		31326	species	Streptomyces sp900215615	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp900215615	9;171;1098;2878;9269;31326
GB_GCA_001829715.1_genomic	0.033852	0.158643	77.31	1.00	1.28;1.13;0.88;0.72;0.99;1.05;1.16;0.88;0.89;1.02	0.16	1324	1324	183	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_000341615.1_genomic	0.032928	0.154316	83.46	1.00	0.63;2.28;0.87;0.80;0.58;0.66;1.58;0.71;0.76;1.12	0.51	2405	949	227	4676287		27430	species	Pseudomonas_A stutzeri_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_G	110;282;997;2661;8393;27430
GB_GCA_002481295.1_genomic	0.029135	0.136538	82.31	1.00	1.14;1.12;0.97;1.03;0.85;1.17;1.22;0.66;1.00;0.84	0.16	1297	866	227	2849172		26782	species	Prevotella sp002481295	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp002481295	17;189;596;1690;8332;26782
RS_GCF_003175155.1_genomic	0.027763	0.130112	88.08	1.00	0.56;0.97;1.16;1.13;0.94;1.15;1.20;0.86;1.07;0.95	0.18	2118	2111	1030	4882674		15180	species	Butyrivibrio fibrisolvens_C	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Butyrivibrio;Butyrivibrio fibrisolvens_C	64;222;873;2385;4901;15180
RS_GCF_000202835.1_genomic	0.026577	0.124550	91.92	0.90	0.85;1.11;1.45;1.26;1.27;0.77;0.90;1.34;0.95;0.10	0.37	1750	1747	1109	4214904		12499	species	Acidiphilium multivorum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium multivorum	110;175;550;1566;4240;12499
GB_GCA_002399805.1_genomic	0.026039	0.122030	83.85	1.00	1.10;0.91;1.09;1.08;0.98;0.93;0.87;1.12;1.00;0.92	0.09	2167	2156	700	5327179		18691	species	Flavobacterium sp002399805	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002399805	17;189;752;2044;5916;18691
RS_GCF_002931555.1_genomic	0.026016	0.121925	80.00	1.00	0.84;0.85;0.75;1.99;0.93;1.26;0.94;0.81;0.75;0.89	0.36	1534	912	146	3774785		27349	species	Pseudoclavibacter sp002931555	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931555	9;171;559;2482;8380;27349
RS_GCF_002890875.1_genomic	0.025289	0.118517	86.92	1.00	0.82;1.11;0.95;1.08;1.03;1.07;0.97;1.06;0.87;1.05	0.09	1898	1843	717	4804334		27424	species	Pseudomonas_A stutzeri_AI	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AI	110;282;997;2661;8393;27424
GB_GCA_900066265.1_genomic	0.023699	0.111062	86.54	0.90	2.05;1.51;0.15;0.70;1.00;0.88;0.42;0.42;0.48;2.38	0.71	1962	1584	590	5300964		14353	species	Bacteroides sp900066265	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides sp900066265	17;189;596;1690;4749;14353
RS_GCF_000364245.1_genomic	0.023310	0.109244	86.92	1.00	0.83;0.81;0.84;0.79;1.15;0.99;1.40;1.20;1.06;0.94	0.19	2360	2356	1056	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
RS_GCF_000735715.2_genomic	0.022362	0.104800	83.46	1.00	0.97;1.13;1.17;1.21;1.02;0.90;0.94;1.19;0.77;0.71	0.16	1954	1935	600	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
RS_GCF_002119525.1_genomic	0.022074	0.103447	84.42	1.00	1.26;1.32;0.92;0.74;1.27;1.25;1.04;0.79;0.82;0.59	0.25	1685	1663	508	4886312		35710	species	Vibrio alginolyticus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio alginolyticus_B	110;282;735;3613;11378;35710
RS_GCF_002094795.1_genomic	0.020931	0.098091	82.69	1.00	1.04;1.10;1.00;0.85;1.09;1.20;1.15;0.62;0.89;1.05	0.16	1857	1767	470	5680782		27656	species	Pseudomonas_E putida_K	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_K	110;282;997;2661;8397;27656
RS_GCF_002273005.1_genomic	0.020665	0.096845	87.31	1.00	1.04;1.15;1.07;1.04;0.74;0.83;0.93;1.11;1.04;1.04	0.12	869	848	320	2690754		16747	species	Corynebacterium hadale	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium hadale	9;171;922;2497;5323;16747
GB_GCA_900314795.1_genomic	0.020384	0.095528	79.23	0.90	1.39;0.79;0.87;2.18;0.99;0.19;0.74;1.06;1.13;0.66	0.50	805	765	136	2528725		29313	species	Ruminococcus_E sp900314795	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900314795	64;222;956;1585;8826;29313
GB_GCA_002476905.1_genomic	0.020040	0.093914	83.85	1.00	1.00;1.08;0.93;1.26;1.03;0.71;0.96;1.13;0.99;0.91	0.14	829	400	100	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
GB_GCA_002865505.1_genomic	0.019921	0.093358	77.69	1.00	0.98;1.26;0.99;0.91;0.75;0.88;0.75;1.08;1.20;1.19	0.17	2057	1904	300	6610571		27536	species	Pseudomonas_E fluorescens_AK	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AK	110;282;997;2661;8397;27536
RS_GCF_000758565.1_genomic	0.019535	0.091552	81.54	1.00	1.16;0.95;1.07;1.14;0.93;1.10;1.11;0.47;0.99;1.10	0.19	2570	2564	673	8423054		25325	species	Paenibacillus sp000758565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000758565	72;187;968;2603;8071;25325
RS_GCF_001427365.1_genomic	0.019443	0.091119	83.85	1.00	0.96;0.96;1.09;1.25;0.89;0.91;0.95;0.98;0.86;1.14	0.12	1230	1226	428	4048955		28761	species	Rhodanobacter sp001427365	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter sp001427365	110;282;1413;2735;8702;28761
RS_GCF_003144325.1_genomic	0.019071	0.089377	83.85	1.00	1.00;0.70;0.83;1.18;0.99;1.07;1.12;1.00;0.95;1.16	0.14	1221	1213	328	4098882		27186	species	Proteus terrae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus terrae	110;282;735;1997;8361;27186
RS_GCF_900110985.1_genomic	0.018805	0.088127	80.38	1.00	1.27;1.15;1.17;1.04;0.99;0.79;0.80;0.68;1.06;1.04	0.18	2783	2782	567	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
RS_GCF_000148935.1_genomic	0.018778	0.088000	83.85	1.00	1.17;0.99;0.94;0.98;1.23;1.08;1.03;1.22;0.54;0.82	0.20	1434	1407	418	4888398		25662	species	Pantoea vagans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea vagans_B	110;282;735;1997;8154;25662
RS_GCF_003248275.1_genomic	0.018337	0.085935	85.00	1.00	1.08;0.98;1.02;1.05;1.06;1.11;1.02;0.79;0.95;0.95	0.09	1948	1917	641	6799768		25314	species	Paenibacillus silvae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus silvae	72;187;968;2603;8071;25314
RS_GCF_000175635.1_genomic	0.018146	0.085041	80.38	0.80	0.85;0.49;0.91;1.17;0.71;1.52;0.82;1.31;0.84;1.38	0.31	673	431	78	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_001999225.1_genomic	0.016762	0.078553	86.54	1.00	0.96;1.00;0.88;1.01;1.06;1.15;1.00;1.01;0.84;1.09	0.09	1203	1183	466	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
RS_GCF_002968995.1_genomic	0.016250	0.076157	86.92	1.00	1.04;1.07;0.99;0.93;1.01;1.09;0.91;1.02;0.97;0.97	0.05	1439	1428	577	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_000286455.1_genomic	0.015742	0.073772	88.85	0.60	1.10;0.85;1.16;1.13;0.80;0.97;0.79;1.00;1.40;0.80	0.19	579	320	103	2355514		16078	species	Centipeda sp000286455	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000286455	66;343;1084;2853;5182;16078
RS_GCF_002878475.1_genomic	0.015270	0.071564	83.27	1.00	1.14;1.24;0.97;0.83;1.05;0.76;0.86;1.18;1.01;0.95	0.15	1252	1249	387	5247794		17651	species	Dyella sp002878475	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dyella;Dyella sp002878475	110;282;1413;2735;5595;17651
RS_GCF_000744175.1_genomic	0.014726	0.069012	81.92	0.70	1.30;1.26;0.94;0.81;1.70;0.43;1.12;0.99;0.55;0.91	0.35	589	402	116	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
RS_GCF_000789395.1_genomic	0.014304	0.067035	85.77	0.80	1.18;0.75;1.08;1.14;1.53;1.11;0.97;0.63;1.23;0.38	0.32	746	746	236	3338650		16417	species	Clostridium baratii	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium baratii	64;222;671;1856;5245;16417
RS_GCF_000411455.1_genomic	0.014059	0.065888	91.15	0.90	1.00;1.21;1.03;0.97;1.52;0.94;1.37;0.24;0.85;0.86	0.33	696	431	211	3168184		23384	species	Microbacterium sp000411455	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000411455	9;171;559;2482;7552;23384
RS_GCF_000313955.2_genomic	0.013662	0.064028	81.92	1.00	1.16;0.88;0.88;0.94;1.03;0.90;0.99;1.26;0.93;1.05	0.12	971	970	263	4550669		22062	species	Lysinibacillus fusiformis_C	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Lysinibacillus;Lysinibacillus fusiformis_C	63;186;593;2643;7233;22062
RS_GCF_002890835.1_genomic	0.013585	0.063663	83.85	0.90	0.58;1.16;0.70;0.47;1.60;1.92;1.35;0.68;0.80;0.73	0.46	988	594	125	4657396		27418	species	Pseudomonas_A stutzeri_AC	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AC	110;282;997;2661;8393;27418
RS_GCF_000661915.1_genomic	0.012385	0.058040	83.85	0.60	0.53;0.59;0.31;0.13;2.32;0.45;2.38;1.63;0.93;0.73	0.78	935	629	160	4833415		27415	species	Pseudomonas_A stutzeri_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_A	110;282;997;2661;8393;27415
RS_GCF_001939785.1_genomic	0.012222	0.057278	82.69	1.00	0.97;0.97;0.75;1.31;1.05;1.12;1.09;1.01;0.88;0.85	0.15	774	754	220	4053056		27340	species	Pseudochrobactrum sp001939785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pseudochrobactrum;Pseudochrobactrum sp001939785	110;175;1021;2733;8378;27340
GB_GCA_001724535.1_genomic	0.011201	0.052494	79.23	0.90	1.08;1.07;1.00;0.93;0.98;1.08;1.24;0.93;1.07;0.63	0.15	591	591	114	3377547		25797	species	Paracoccus sp001724535	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001724535	110;175;1022;2736;8171;25797
RS_GCF_001642705.1_genomic	0.010664	0.049975	85.38	1.00	1.23;1.04;0.92;1.18;0.76;1.05;1.06;0.83;0.97;0.96	0.14	924	807	297	5547734		27733	species	Pseudomonas_E sp001642705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001642705	110;282;997;2661;8397;27733
RS_GCF_003116065.1_genomic	0.010553	0.049457	81.54	1.00	1.20;0.79;0.63;1.14;0.84;1.20;1.07;1.12;1.14;0.87	0.19	1154	1154	245	7002171		13811	species	Azospirillum sp003116065	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp003116065	110;175;575;1636;4559;13811
RS_GCF_900323545.1_genomic	0.010394	0.048712	80.00	0.60	0.91;1.09;1.10;0.90;1.01;1.44;1.16;0.68;0.72;0.98	0.21	511	403	61	3149373		12738	species	Actinomyces sp900323545	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces sp900323545	9;171;559;1583;4268;12738
GB_GCA_003290225.1_genomic	0.008447	0.039587	76.73	1.00	1.11;0.99;1.16;1.06;1.03;0.67;0.80;0.73;1.23;1.22	0.19	824	683	92	6243355		27822	species	Pseudomonas_E sp003290225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003290225	110;282;997;2661;8397;27822
RS_GCF_002128305.1_genomic	0.007485	0.035076	82.31	1.00	0.79;1.17;1.05;0.87;1.08;1.02;0.94;0.91;0.99;1.18	0.12	735	733	196	6287975		31253	species	Streptomyces sp002128305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002128305	9;171;1098;2878;9269;31253
RS_GCF_002933855.1_genomic	0.006600	0.030931	76.54	0.80	0.72;0.90;0.92;1.22;0.53;1.24;1.10;0.83;1.27;1.28	0.25	661	450	55	6414586		35787	species	Vibrio penaeicida	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio penaeicida	110;282;735;3613;11378;35787
RS_GCF_002154275.1_genomic	0.005662	0.026534	76.54	1.00	0.95;1.04;0.82;1.00;0.93;1.05;1.09;0.92;0.95;1.26	0.11	958	331	41	10832321		30966	species	Streptomyces castelarensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces castelarensis	9;171;1098;2878;9269;30966
RS_GCF_900105695.1_genomic	0.005523	0.025885	77.31	1.00	0.81;1.04;1.20;1.08;1.17;1.16;0.88;0.94;1.10;0.61	0.18	929	320	48	10769752		31056	species	Streptomyces melanosporofaciens	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces melanosporofaciens	9;171;1098;2878;9269;31056
