ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_000294575.1_genomic	40.099982	312.174964	92.69	1.00	1.24;1.15;0.87;0.92;0.61;1.01;0.80;0.85;1.30;1.26	0.22	1212345	1211940	808201	1165063		24170	species	Nanopelagicus sp000294575	Actinobacteriota;Actinobacteria;Nanopelagicales;Nanopelagicaceae;Nanopelagicus;Nanopelagicus sp000294575	9;171;931;2516;7674;24170
GB_GCA_001593825.1_genomic	9.443015	73.513073	88.46	1.00	0.97;0.94;0.99;1.01;1.05;1.07;1.03;1.05;0.96;0.92	0.05	1041935	946176	508666	4252041		35543	species	UKL13-PB sp001593825	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;UKL13-PB;UKL13-PB sp001593825	38;225;677;2544;11296;35543
RS_GCF_900176315.1_genomic	6.291153	48.976092	89.23	1.00	0.97;0.99;0.91;1.02;1.01;0.97;1.08;1.07;0.98;0.99	0.05	818651	816815	466317	5014594		16306	species	Chryseobacterium sp900176315	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp900176315	17;189;752;3627;5220;16306
RS_GCF_900113505.1_genomic	6.279385	48.884481	87.69	1.00	0.95;0.98;1.11;1.11;1.07;1.03;1.06;0.99;0.96;0.74	0.10	1004540	982991	484535	6164780		27831	species	Pseudomonas_E sp900113505	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900113505	110;282;997;2661;8397;27831
RS_GCF_900258445.1_genomic	5.383373	41.909106	95.38	1.00	1.11;1.02;1.03;1.02;1.03;1.03;1.02;1.03;1.02;0.71	0.10	310641	306433	282506	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
RS_GCF_002245955.1_genomic	2.506484	19.512768	83.08	1.00	0.77;0.65;0.99;0.87;0.91;0.85;1.20;1.26;1.27;1.25	0.22	472244	472149	147107	7260531		13800	species	Azospirillum brasilense_A	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum brasilense_A	110;175;575;1636;4559;13800
RS_GCF_003046555.1_genomic	1.996189	15.540161	93.46	1.00	1.00;0.87;1.02;1.03;1.03;1.03;1.00;1.03;0.98;1.02	0.05	443354	438545	318378	8558865		31293	species	Streptomyces sp003046555	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003046555	9;171;1098;2878;9269;31293
RS_GCF_900478025.1_genomic	1.368682	10.655075	94.23	1.00	0.90;1.11;1.07;1.12;1.04;1.07;0.63;1.01;1.10;0.93	0.14	77359	76465	61715	2178089		30811	species	Streptococcus pasteurianus	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pasteurianus	63;186;874;2877;9266;30811
GB_GCA_000418455.1_genomic	1.206896	9.395580	94.62	1.00	0.95;1.01;1.01;1.02;1.01;1.02;1.02;1.00;1.01;0.96	0.02	397769	266433	231234	12700734		31107	species	Streptomyces rapamycinicus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces rapamycinicus	9;171;1098;2878;9269;31107
GB_GCA_002299395.1_genomic	1.134657	8.833210	92.69	1.00	1.02;0.95;0.99;1.01;0.98;1.02;1.01;1.01;1.01;1.00	0.02	98810	98810	67542	3355858		34715	species	UBA668 sp002299395	Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;UBA668;UBA668 sp002299395	9;169;915;2336;10872;34715
RS_GCF_002154385.1_genomic	1.097782	8.546139	91.15	1.00	1.01;0.91;1.06;0.99;1.01;1.02;1.01;1.02;1.03;0.94	0.04	206508	82403	55112	7249178		30921	species	Streptomyces albovinaceus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces albovinaceus	9;171;1098;2878;9269;30921
GB_GCA_002477665.1_genomic	1.052662	8.194882	89.23	1.00	0.85;1.16;0.94;1.00;1.16;0.96;1.13;1.15;0.74;0.92	0.14	68191	68188	36735	2496359		16335	species	Chryseobacterium_A sp002477665	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002477665	17;189;752;3627;5221;16335
RS_GCF_000424765.1_genomic	0.721252	5.614889	93.46	1.00	1.07;1.08;1.07;0.99;0.96;1.02;1.00;1.03;1.01;0.77	0.08	136355	136052	104689	7285361		31141	species	Streptomyces sp000424765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000424765	9;171;1098;2878;9269;31141
RS_GCF_000347595.1_genomic	0.695223	5.412250	89.62	1.00	0.88;0.99;1.03;0.88;1.06;1.06;1.06;0.92;1.09;1.03	0.07	43440	43157	25642	2407846		14501	species	Bibersteinia trehalosi	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Bibersteinia;Bibersteinia trehalosi	110;282;735;2621;4786;14501
GB_GCA_900066265.1_genomic	0.690340	5.374237	93.08	1.00	0.78;1.01;1.13;0.93;1.12;1.04;1.00;0.95;1.08;0.94	0.10	94962	46715	31367	5300964		14353	species	Bacteroides sp900066265	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides sp900066265	17;189;596;1690;4749;14353
RS_GCF_900143155.1_genomic	0.675196	5.256347	90.77	1.00	1.02;1.03;1.07;0.87;1.09;1.07;0.89;0.97;1.01;0.97	0.07	58619	58596	38966	3345593		24889	species	Oceanicella actignis	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicella;Oceanicella actignis	110;175;1022;2736;7849;24889
GB_GCA_002295285.1_genomic	0.632507	4.924013	94.23	1.00	1.03;1.08;1.00;1.10;0.98;1.00;0.90;1.08;0.88;0.94	0.07	28387	28387	23175	1729504		35182	species	UBA868 sp002295285	Proteobacteria;Gammaproteobacteria;UBA10353;LS-SOB;UBA868;UBA868 sp002295285	110;282;1169;2382;11118;35182
RS_GCF_001838545.1_genomic	0.623048	4.850373	94.62	1.00	0.51;0.92;0.97;1.12;1.13;1.16;1.14;0.80;1.14;1.12	0.20	81524	81388	68317	5042360		14214	species	Bacillus_P sp001838545	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_P;Bacillus_P sp001838545	63;186;592;1674;4732;14214
RS_GCF_000272145.2_genomic	0.593983	4.624111	89.23	1.00	1.09;1.04;1.05;1.05;0.95;0.94;0.95;0.93;0.90;1.10	0.07	65444	64314	35486	4245864		35807	species	Vibrio sp000272145	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000272145	110;282;735;3613;11378;35807
GB_GCA_003248485.1_genomic	0.576348	4.486822	93.85	1.00	1.03;0.95;1.00;1.03;1.02;0.96;0.88;1.01;1.09;1.03	0.06	16265	16265	12541	1087518		28150	species	QFNR01 sp003248485	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;QFNR01;QFNR01 sp003248485	110;282;619;2528;8476;28150
GB_GCA_002452915.1_genomic	0.538094	4.189013	89.62	1.00	0.94;1.04;0.97;0.93;0.86;1.07;1.09;0.98;1.09;1.03	0.07	33374	33355	18752	2390100		13079	species	Aliarcobacter sp002452915	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter sp002452915	30;214;654;1632;4335;13079
GB_GCA_900320715.1_genomic	0.507273	3.949077	95.00	1.00	0.93;1.08;1.00;1.05;1.05;1.04;0.99;0.94;0.98;0.94	0.05	32698	32698	28759	2483978		34129	species	UBA4372 sp900320715	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4372;UBA4372 sp900320715	17;189;596;1690;10492;34129
RS_GCF_001655595.1_genomic	0.501387	3.903252	88.46	1.00	1.11;1.04;1.03;0.84;0.88;0.92;0.99;1.01;1.11;1.07	0.09	83632	81215	41059	6427864		27734	species	Pseudomonas_E sp001655595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001655595	110;282;997;2661;8397;27734
GB_GCA_002704555.1_genomic	0.489497	3.810691	90.77	1.00	0.98;0.95;0.99;1.14;0.88;0.99;1.08;0.94;0.95;1.09	0.08	25049	18074	11314	1971973		13600	species	Arctic96AD-7 sp002704555	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002704555	116;370;1039;2501;4503;13600
GB_GCA_003242135.1_genomic	0.471397	3.669788	93.46	1.00	1.03;1.01;1.13;1.09;0.92;0.91;0.96;1.01;0.91;1.03	0.07	37141	37101	24867	3036262		18725	species	Flavobacterium sp003242135	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003242135	17;189;752;2044;5916;18725
GB_GCA_002320875.1_genomic	0.454637	3.539312	94.23	1.00	1.03;0.97;1.03;0.97;1.06;1.00;0.98;0.99;1.03;0.94	0.03	19027	19027	15501	1612771		32893	species	UBA11996 sp002320875	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002320875	31;237;1037;3492;9827;32893
RS_GCF_000424205.1_genomic	0.428903	3.338970	94.62	1.00	1.05;1.00;0.92;1.08;0.97;0.91;1.08;1.00;0.95;1.03	0.06	39433	39380	34074	3542980		16558	species	Clostridium_X cadaveris	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_X;Clostridium_X cadaveris	64;222;671;1856;5281;16558
GB_GCA_003533245.1_genomic	0.402624	3.134397	94.04	1.00	1.04;0.91;1.13;1.06;0.86;0.98;0.98;1.05;1.07;0.93	0.08	48838	48838	37797	4674392		12809	species	Advenella sp003533245	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp003533245	110;282;619;1732;4284;12809
RS_GCF_003176975.1_genomic	0.379892	2.957428	89.62	1.00	1.04;1.09;1.30;1.25;0.83;1.01;1.11;1.20;0.83;0.34	0.26	49041	37132	20927	4974655		24941	species	Ochrobactrum sp003176975	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp003176975	110;175;1021;2733;7866;24941
RS_GCF_000272165.2_genomic	0.379133	2.951515	90.38	1.00	0.92;1.09;0.92;1.05;1.09;0.86;0.94;1.10;1.04;1.00	0.08	46261	22278	13259	4702066		35756	species	Vibrio kanaloae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio kanaloae	110;282;735;3613;11378;35756
RS_GCF_001049975.1_genomic	0.365771	2.847495	94.23	1.00	1.10;1.03;0.98;1.04;1.08;1.05;0.98;1.10;0.84;0.79	0.10	40680	34491	29196	4285914		27188	species	Proteus vulgaris_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_B	110;282;735;1997;8361;27188
RS_GCF_000582475.1_genomic	0.364020	2.833863	94.23	1.00	1.08;0.94;1.11;0.88;1.06;1.07;1.08;0.98;1.07;0.72	0.12	28725	28689	22739	3040950		24330	species	Nesterenkonia sp000582475	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;Nesterenkonia sp000582475	9;171;559;2483;7723;24330
RS_GCF_002197345.1_genomic	0.349229	2.718716	86.54	1.00	0.86;1.07;0.96;1.12;1.02;0.94;0.88;1.13;1.00;1.01	0.09	46129	43295	20052	5090134		17835	species	Enterobacter cloacae_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_B	110;282;735;1997;5666;17835
GB_GCA_003456415.1_genomic	0.337296	2.625817	91.92	1.00	1.07;1.06;0.97;1.03;1.03;1.02;0.96;0.96;0.97;0.93	0.05	13268	13268	8399	1515871		31416	species	Succinivibrio sp003456415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Succinivibrio;Succinivibrio sp003456415	110;282;735;2882;9282;31416
GB_GCA_003445215.1_genomic	0.321729	2.504635	95.00	1.00	1.06;1.03;0.95;0.97;1.07;1.11;0.99;0.98;0.83;1.00	0.07	32786	32786	28002	3927040		31824	species	Tateyamaria sp003445215	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tateyamaria;Tateyamaria sp003445215	110;175;1022;2736;9399;31824
RS_GCF_001293185.1_genomic	0.318045	2.475953	87.31	1.00	1.01;1.04;1.01;1.04;1.03;1.00;0.98;1.02;0.96;0.91	0.04	37580	26715	12139	4553437		26287	species	Photobacterium leiognathi_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium leiognathi_A	110;282;735;3613;8258;26287
RS_GCF_000261345.2_genomic	0.308645	2.402777	80.38	1.00	1.42;0.79;1.01;1.00;0.96;0.91;0.98;1.00;0.79;1.13	0.17	62341	14962	2911	7783639		31010	species	Streptomyces globisporus_C	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces globisporus_C	9;171;1098;2878;9269;31010
GB_GCA_900083515.1_genomic	0.287719	2.239870	90.77	1.00	0.64;0.89;1.42;1.33;1.09;0.93;1.13;0.78;0.66;1.13	0.25	14475	14470	8645	1938699		16898	species	Cuniculiplasma divulgatum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Cuniculiplasma;Cuniculiplasma divulgatum	128;402;1138;2959;5346;16898
RS_GCF_002140795.1_genomic	0.282412	2.198550	86.15	1.00	0.77;0.97;1.07;1.16;0.94;0.91;1.19;1.10;0.97;0.93	0.12	22147	22077	9190	3022043		35633	species	Vagococcus sp002140795	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus;Vagococcus sp002140795	63;186;874;3605;11360;35633
RS_GCF_900105495.1_genomic	0.280008	2.179837	86.15	1.00	1.14;1.05;0.99;1.06;0.90;0.92;0.90;0.86;1.10;1.07	0.09	46462	44882	18164	6394356		27568	species	Pseudomonas_E frederiksbergensis_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E frederiksbergensis_E	110;282;997;2661;8397;27568
RS_GCF_000612225.1_genomic	0.273119	2.126205	93.08	1.00	0.98;1.05;0.97;0.88;0.97;1.06;1.06;1.01;1.06;0.97	0.06	54245	54189	40136	7653826		25417	species	Paenibacillus_G ehimensis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G ehimensis	72;187;968;2603;8078;25417
RS_GCF_002549755.1_genomic	0.255249	1.987095	91.54	1.00	0.86;0.67;0.68;1.15;1.15;1.09;1.01;1.10;1.16;1.15	0.18	20165	19791	11846	3044433		18275	species	Faecalibacterium prausnitzii_D	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_D	64;222;956;2752;5809;18275
GB_GCA_002452895.1_genomic	0.246946	1.922453	93.46	1.00	0.95;1.00;1.03;1.09;0.96;1.11;1.21;0.90;1.14;0.60	0.16	13102	13102	9122	2044624		31515	species	Sulfurimonas sp002452895	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp002452895	30;214;654;2888;9303;31515
GB_GCA_001917115.1_genomic	0.238311	1.855230	86.15	1.00	1.09;1.02;0.86;1.01;0.94;1.06;0.85;1.03;1.05;1.10	0.08	12572	12572	5129	2032956		36253	species	Zag1 sp001917115	Cyanobacteria;Vampirovibrionia;Gastranaerophilales;Gastranaerophilaceae;Zag1;Zag1 sp001917115	38;481;803;2232;11560;36253
GB_GCA_002452115.1_genomic	0.227794	1.773354	87.31	1.00	1.07;0.91;0.95;1.04;1.03;0.95;1.02;1.07;1.05;0.91	0.06	34111	34082	16889	5770574		27399	species	Pseudomonas nitroreducens_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas nitroreducens_B	110;282;997;2661;8392;27399
GB_GCA_000715825.1_genomic	0.203820	1.586718	94.23	1.00	1.02;1.02;1.01;0.99;1.02;1.02;1.00;0.99;0.98;0.95	0.02	49703	49680	40481	9397397		19903	species	Goodfellowiella coeruleoviolacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Goodfellowiella;Goodfellowiella coeruleoviolacea	9;171;922;2662;6620;19903
GB_GCA_000437795.1_genomic	0.196183	1.527269	86.54	1.00	0.99;1.05;0.93;0.93;1.04;1.04;1.09;1.09;1.05;0.79	0.09	12350	12341	5379	2425960		15381	species	CAG-279 sp000437795	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-279;CAG-279 sp000437795	17;189;596;2496;4940;15381
RS_GCF_000156195.1_genomic	0.195292	1.520332	93.08	1.00	1.06;0.81;1.03;0.99;0.86;1.06;2.05;0.65;0.78;0.71	0.38	24797	7063	3982	4893041		14323	species	Bacteroides finegoldii	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides finegoldii	17;189;596;1690;4749;14323
GB_GCA_002477515.1_genomic	0.192834	1.501197	93.85	1.00	1.03;0.95;1.07;0.98;1.03;1.07;1.03;0.92;0.93;0.99	0.05	10253	10253	7953	2048965		22146	species	MB11C04 sp002477515	Verrucomicrobiota;Verrucomicrobiae;Opitutales;MB11C04;MB11C04;MB11C04 sp002477515	148;482;955;2406;7254;22146
RS_GCF_002966515.1_genomic	0.188020	1.463722	86.15	1.00	1.05;1.15;1.05;0.80;1.09;1.07;0.96;0.87;0.95;1.02	0.10	25697	25615	10272	5266746		29987	species	Shewanella sp002966515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002966515	110;282;735;2854;9143;29987
GB_GCA_900320535.1_genomic	0.187843	1.462339	94.62	1.00	0.89;0.81;0.99;1.06;1.18;1.02;1.12;0.98;0.99;0.97	0.10	13288	13288	11061	2726044		28528	species	RUG592 sp900320535	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;RUG592;RUG592 sp900320535	64;222;956;1585;8656;28528
RS_GCF_900113885.1_genomic	0.178355	1.388481	90.38	1.00	0.71;1.05;0.84;1.10;1.11;0.95;1.12;0.92;1.10;1.10	0.13	14386	14314	8697	3108238		23449	species	Microbacterium sp900113885	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp900113885	9;171;559;2482;7552;23449
GB_GCA_002396605.1_genomic	0.177689	1.383294	94.77	1.00	0.98;1.06;0.95;0.98;1.02;0.98;1.00;1.00;1.02;1.02	0.03	14654	14654	12384	3178067		25215	species	PHOS-HE28 sp002396605	Bacteroidota;Bacteroidia;Flavobacteriales;PHOS-HE28;PHOS-HE28;PHOS-HE28 sp002396605	17;189;752;2598;8030;25215
GB_GCA_002470745.1_genomic	0.164739	1.282477	94.62	1.00	1.09;1.00;1.01;0.90;1.07;1.02;1.14;1.02;0.85;0.91	0.09	5676	5676	4766	1327743		34897	species	UBA7446 sp002470745	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;UBA7446;UBA7446 sp002470745	17;189;752;2044;10976;34897
GB_GCA_900066755.1_genomic	0.162736	1.266888	92.31	1.00	1.05;1.03;1.07;1.02;0.93;0.98;1.02;0.84;0.99;1.07	0.07	24842	24705	17294	5882543		19401	species	GCA-900066755 sp900066755	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066755;GCA-900066755 sp900066755	64;222;873;2385;6367;19401
RS_GCF_001942265.1_genomic	0.162095	1.261898	91.92	1.00	1.14;1.16;0.80;0.89;0.90;0.82;1.15;1.02;1.08;1.03	0.13	24398	24271	16969	5800213		28842	species	Rhodococcus sp001942265	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp001942265	9;171;922;2497;8714;28842
GB_GCA_003212435.1_genomic	0.157488	1.226028	83.46	1.00	1.12;1.35;0.99;0.85;1.34;0.87;1.20;0.54;0.76;0.98	0.25	5608	3065	937	1372334		13602	species	Arctic96AD-7 sp003212435	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp003212435	116;370;1039;2501;4503;13602
RS_GCF_001185205.1_genomic	0.153031	1.191334	88.46	1.00	0.97;1.10;0.98;0.93;1.09;1.00;0.96;1.08;0.83;1.07	0.08	18244	18235	9693	4594249		17488	species	Devosia sp001185205	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp001185205	110;175;1021;1965;5561;17488
RS_GCF_000411515.1_genomic	0.152038	1.183599	93.46	1.00	0.87;1.08;0.98;1.01;0.98;0.94;0.97;0.96;1.08;1.13	0.07	11790	11771	7949	2988368		31557	species	Sutterella wadsworthensis_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Sutterella;Sutterella wadsworthensis_B	110;282;619;1732;9312;31557
RS_GCF_000426925.1_genomic	0.145329	1.131370	80.00	1.00	0.58;0.53;0.70;1.47;1.34;0.66;1.24;1.25;1.72;0.50	0.43	16622	14174	2561	4407466		17567	species	Dolichospermum circinale	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Dolichospermum;Dolichospermum circinale	38;225;677;2544;5579;17567
RS_GCF_000245555.1_genomic	0.139256	1.084094	95.00	1.00	1.08;0.99;0.99;1.05;1.01;0.99;0.95;1.01;0.93;0.99	0.04	23055	23021	20007	6379924		25378	species	Paenibacillus_B dendritiformis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_B;Paenibacillus_B dendritiformis	72;187;968;2603;8073;25378
RS_GCF_002869945.1_genomic	0.123271	0.959654	93.85	1.00	1.07;1.04;0.91;1.07;0.91;0.91;1.03;1.01;1.12;0.92	0.07	14607	14493	10379	4566369		25968	species	Pectobacterium carotovorum_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_H	110;282;735;1997;8206;25968
RS_GCF_001940285.1_genomic	0.122902	0.956782	92.31	1.00	1.13;1.19;1.21;1.24;1.16;1.11;0.82;1.02;0.90;0.23	0.29	6836	6835	4813	2143553		26171	species	Peptoniphilus_A grossensis_A	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;Peptoniphilus_A;Peptoniphilus_A grossensis_A	64;222;1152;2630;8230;26171
GB_GCA_900321355.1_genomic	0.121499	0.945860	89.23	1.00	1.07;1.08;1.05;1.02;0.97;0.92;1.00;0.92;0.99;0.99	0.05	5711	5711	3383	1811368		16547	species	Clostridium_R sp900321355	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_R;Clostridium_R sp900321355	64;222;873;2385;5275;16547
GB_GCA_003534055.1_genomic	0.120090	0.934894	93.46	1.00	1.07;1.05;1.12;0.96;0.83;0.97;1.08;0.97;0.95;1.00	0.08	4120	4120	2785	1322075		32727	species	UBA11096 sp003534055	Aquificota;Aquificae;Aquificales;Aquificaceae;UBA11096;UBA11096 sp003534055	13;180;572;1628;9724;32727
GB_GCA_900066505.1_genomic	0.118293	0.920897	91.15	1.00	0.90;1.00;1.21;0.85;1.09;0.81;1.07;1.20;0.96;0.91	0.13	11953	11470	7076	3893813		14687	species	Blautia_A sp900066505	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066505	64;222;873;2385;4827;14687
RS_GCF_003011855.1_genomic	0.117447	0.914314	86.92	1.00	1.11;0.94;1.06;1.12;1.03;1.00;1.20;0.93;0.59;1.02	0.16	10546	10203	4765	3460151		29272	species	Ruminococcus_A sp003011855	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp003011855	64;222;873;2385;8823;29272
RS_GCF_000312705.1_genomic	0.115684	0.900588	81.54	1.00	0.42;0.73;1.05;1.55;1.34;0.79;0.98;1.92;0.51;0.71	0.45	15928	12998	2735	5305755		21293	species	LE011-02 sp000312705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;LE011-02;LE011-02 sp000312705	38;225;677;2544;7088;21293
RS_GCF_002861385.1_genomic	0.112351	0.874644	90.00	1.00	0.87;1.14;1.05;0.86;0.99;0.94;1.04;1.15;1.01;0.95	0.09	7792	7783	3763	2672515		16713	species	Corynebacterium aurimucosum_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_C	9;171;922;2497;5323;16713
RS_GCF_002806725.1_genomic	0.109589	0.853137	89.23	1.00	0.87;0.96;0.95;1.05;1.12;0.94;1.03;1.10;1.01;0.96	0.07	15164	14953	9001	5332299		28596	species	Raoultella sp002806725	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella sp002806725	110;282;735;1997;8687;28596
RS_GCF_000156035.2_genomic	0.098065	0.763426	94.62	1.00	1.13;0.80;1.36;0.90;1.22;1.16;0.55;0.92;1.04;0.91	0.22	10173	9934	7930	3997588		32475	species	Tyzzerella nexilis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Tyzzerella;Tyzzerella nexilis	64;222;873;2385;9605;32475
GB_GCA_003096795.1_genomic	0.095693	0.744960	90.00	1.00	1.04;0.99;0.97;1.08;1.01;1.04;0.92;1.09;0.84;1.02	0.07	10756	10742	6101	4331524		18715	species	Flavobacterium sp003096795	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003096795	17;189;752;2044;5916;18715
RS_GCF_000214095.2_genomic	0.092574	0.720677	93.85	1.00	1.17;0.82;0.58;1.13;1.18;1.07;1.03;0.89;1.27;0.87	0.20	7705	7612	5816	3207552		12508	species	Acidithiobacillus ferrivorans	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrivorans	110;282;556;1579;4244;12508
GB_GCA_003454625.1_genomic	0.092317	0.718683	91.15	1.00	0.89;0.96;0.99;1.08;0.99;0.98;0.94;1.06;1.08;1.03	0.06	7653	7652	4922	3194567		32737	species	UBA11269 sp003454625	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;UBA11269;UBA11269 sp003454625	63;186;592;1610;9733;32737
GB_GCA_002313245.1_genomic	0.092117	0.717122	95.00	1.00	1.01;0.93;1.10;0.98;0.97;1.01;0.95;1.01;1.02;1.02	0.04	5187	5187	4461	2169925		35337	species	UBA9455 sp002313245	Chloroflexota;Dehalococcoidia;UBA1151;Bin127;UBA9455;UBA9455 sp002313245	31;237;1187;1704;11196;35337
RS_GCF_001663675.1_genomic	0.090085	0.701307	94.71	1.00	0.88;1.19;1.09;0.53;1.24;0.87;1.22;1.05;1.25;0.69	0.24	6667	6621	5529	2852075		21459	species	Lactobacillus_E backii	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_E;Lactobacillus_E backii	63;186;874;2386;7125;21459
GB_GCA_003150885.1_genomic	0.089319	0.695340	91.54	1.00	0.87;1.05;1.06;0.99;0.95;1.01;0.97;1.10;1.08;0.92	0.07	7279	7279	5286	3140477		14400	species	Barnesiella sp003150885	Bacteroidota;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella sp003150885	17;189;596;1693;4761;14400
GB_GCA_900316325.1_genomic	0.088819	0.691447	90.38	1.00	0.89;0.94;1.08;1.17;0.92;1.04;1.04;0.95;0.98;0.99	0.08	6121	6121	4059	2655735		21369	species	Lachnospira sp900316325	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp900316325	64;222;873;2385;7114;21369
RS_GCF_001887245.1_genomic	0.088735	0.690792	89.23	1.00	1.20;1.01;1.01;0.96;0.95;0.97;0.90;0.86;0.97;1.17	0.10	6143	6115	2755	2667837		24282	species	Neomicrococcus aestuarii	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Neomicrococcus;Neomicrococcus aestuarii	9;171;559;2483;7714;24282
GB_GCA_002387615.1_genomic	0.084621	0.658764	95.00	1.00	0.96;0.98;1.04;0.97;0.96;1.07;1.07;0.99;0.94;1.03	0.04	3733	3733	3204	1700003		32604	species	UBA10364 sp002387615	Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;UBA10364;UBA10364 sp002387615	17;189;752;1868;9671;32604
GB_GCA_002428825.1_genomic	0.083630	0.651049	88.85	1.00	0.93;1.06;0.74;0.97;1.07;1.15;1.09;0.75;1.12;1.11	0.14	4307	4307	2462	1984642		13136	species	Alistipes sp002428825	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002428825	17;189;596;2744;4350;13136
RS_GCF_001277295.1_genomic	0.080432	0.626152	79.23	1.00	0.46;0.71;0.57;0.50;0.55;1.59;1.67;2.08;0.48;1.37	0.58	12068	10355	1786	5782054		13494	species	Aphanizomenon_A sp001277295	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_A;Aphanizomenon_A sp001277295	38;225;677;2544;4468;13494
RS_GCF_002154465.1_genomic	0.074843	0.582643	93.85	1.00	0.85;0.95;0.93;0.99;1.00;1.10;1.02;1.01;1.09;1.05	0.07	13695	13335	10562	7051446		31351	species	Streptomyces vinaceus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces vinaceus	9;171;1098;2878;9269;31351
RS_GCF_000230915.1_genomic	0.074454	0.579619	94.23	1.00	0.95;0.92;0.99;0.97;1.03;1.06;0.97;1.04;1.03;1.04	0.05	13152	13123	10126	6807051		25297	species	Paenibacillus lactis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus lactis	72;187;968;2603;8071;25297
GB_GCA_002412065.1_genomic	0.073693	0.573696	95.00	1.00	1.13;1.08;1.03;1.18;0.99;1.03;1.08;0.61;1.03;0.85	0.16	1515	1514	1363	792348		25898	species	Parvarchaeum acidiphilum	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidiphilum	99;340;975;2618;8195;25898
RS_GCF_002968395.1_genomic	0.073126	0.569281	93.08	1.00	1.07;0.96;0.91;1.07;0.98;0.97;1.12;0.90;1.03;0.99	0.07	5491	5455	4019	2893517		20854	species	Idiomarina sp002968395	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002968395	110;282;735;1601;6909;20854
GB_GCA_000309825.2_genomic	0.069683	0.542475	87.69	1.00	1.10;0.95;1.11;0.99;1.10;1.04;1.00;1.04;0.90;0.76	0.10	4132	4118	1935	2285303		23486	species	Micrococcus luteus_A	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Micrococcus;Micrococcus luteus_A	9;171;559;2483;7557;23486
RS_GCF_001373395.1_genomic	0.068631	0.534283	93.46	1.00	1.19;1.12;1.11;1.14;1.17;1.15;0.66;1.13;0.93;0.40	0.25	12144	12128	9447	6818587		23810	species	Mycobacterium lentiflavum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium lentiflavum	9;171;922;2497;7620;23810
GB_GCA_002340675.1_genomic	0.068551	0.533665	91.92	1.00	0.97;0.92;1.07;0.97;1.08;1.01;1.08;0.96;0.95;0.99	0.05	4343	4343	3136	2441423		28475	species	RS62 sp002340675	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;RS62;RS62 sp002340675	110;282;619;1732;8619;28475
RS_GCF_001556235.1_genomic	0.068014	0.529484	89.62	1.00	0.81;1.06;1.08;0.89;0.82;1.02;1.01;0.85;1.56;0.92	0.21	7773	7748	4589	4403988		16289	species	Chryseobacterium sp001556235	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp001556235	17;189;752;3627;5220;16289
RS_GCF_001444295.1_genomic	0.067748	0.527415	93.46	1.00	1.07;1.04;0.98;1.06;0.87;1.01;0.89;0.95;1.09;1.04	0.07	10565	10151	7660	6009436		27544	species	Pseudomonas_E fluorescens_BA	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BA	110;282;997;2661;8397;27544
RS_GCF_000333315.1_genomic	0.066433	0.517172	91.15	1.00	0.97;0.96;0.87;1.06;1.02;1.05;1.09;0.92;0.99;1.06	0.07	5842	5831	3836	3388866		16934	species	Curtobacterium sp000333315	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp000333315	9;171;559;2482;5348;16934
RS_GCF_900089765.1_genomic	0.066014	0.513917	79.23	1.00	0.83;1.24;0.75;0.74;1.08;0.98;1.23;0.95;1.07;1.13	0.17	7819	1610	308	4564426		35839	species	Vibrio toranzoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio toranzoniae	110;282;735;3613;11378;35839
GB_GCA_002351185.1_genomic	0.064982	0.505877	95.00	1.00	1.08;1.02;1.17;1.15;0.99;0.98;0.96;0.79;0.81;1.05	0.12	2992	2992	2489	1774344		29903	species	Selenomonas_C sp002351185	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas_C;Selenomonas_C sp002351185	66;343;1084;2853;9130;29903
GB_GCA_002862515.1_genomic	0.063797	0.496654	89.23	1.00	1.09;1.00;0.83;1.12;1.10;1.01;1.00;0.97;1.01;0.87	0.09	7029	7028	3649	4245603		28637	species	Rheinheimera sp002862515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Rheinheimera;Rheinheimera sp002862515	110;282;735;1601;8698;28637
RS_GCF_001269545.1_genomic	0.063688	0.495804	89.23	1.00	0.76;0.99;1.00;0.97;0.94;1.02;1.05;1.14;1.16;0.98	0.10	11166	11051	6654	6756438		27711	species	Pseudomonas_E sp001269545	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001269545	110;282;997;2661;8397;27711
RS_GCF_001652465.1_genomic	0.062870	0.489438	90.38	1.00	1.03;1.13;0.81;0.95;0.99;0.98;1.21;1.15;1.06;0.69	0.15	5170	5148	2825	3168690		23349	species	Microbacterium chocolatum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium chocolatum	9;171;559;2482;7552;23349
RS_GCF_001881585.2_genomic	0.062643	0.487673	95.38	1.00	0.96;1.01;1.04;1.07;1.05;0.81;1.05;1.14;0.84;1.04	0.10	7845	7837	7127	4825987		23795	species	Mycobacterium heckeshornense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium heckeshornense	9;171;922;2497;7620;23795
GB_GCA_001311745.1_genomic	0.055469	0.431820	94.62	1.00	1.02;0.97;0.99;0.98;1.00;1.01;1.02;1.01;1.06;0.95	0.03	3605	3577	3177	2504783		21485	species	Lactobacillus_G kefiri	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kefiri	63;186;874;2386;7127;21485
RS_GCF_001647535.1_genomic	0.055224	0.429912	93.46	1.00	0.96;0.94;1.04;0.88;0.87;1.07;1.05;1.00;1.14;1.04	0.08	4501	4499	2916	3140868		12642	species	Acinetobacter sp001647535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp001647535	110;282;997;2493;4257;12642
RS_GCF_900168155.1_genomic	0.053735	0.418321	86.92	1.00	1.02;1.06;0.96;1.09;0.89;1.04;0.95;0.93;1.01;1.05	0.06	5461	5461	2363	3916646		25684	species	Parabacteroides_A chartae	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides_A;Parabacteroides_A chartae	17;189;596;2926;8160;25684
RS_GCF_001572925.1_genomic	0.053729	0.418275	89.62	1.00	2.15;0.85;0.79;0.85;0.88;0.93;0.90;1.02;0.81;0.81	0.39	2521	2518	1470	1807886		13077	species	Aliarcobacter skirrowii	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter skirrowii	30;214;654;1632;4335;13077
RS_GCF_000327305.1_genomic	0.052431	0.408169	85.38	0.90	1.72;2.57;2.75;0.26;0.16;0.62;0.50;0.13;0.17;1.12	0.96	3107	3064	1012	2283281		21607	species	Lactococcus raffinolactis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus raffinolactis_A	63;186;874;2877;7136;21607
RS_GCF_002303785.1_genomic	0.052143	0.405931	90.38	1.00	0.96;0.97;0.97;1.01;1.09;1.05;1.08;0.93;1.03;0.90	0.06	7528	6861	4535	5563315		28569	species	Rahnella victoriana	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella victoriana	110;282;735;1997;8682;28569
RS_GCF_000353565.1_genomic	0.051925	0.404232	94.23	1.00	0.93;0.89;1.03;1.04;1.04;1.02;1.02;1.05;1.04;0.94	0.06	6947	6943	5706	5155652		14997	species	Brevibacillus borstelensis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus borstelensis	72;187;614;1725;4878;14997
GB_GCA_002375825.1_genomic	0.051630	0.401933	93.85	1.00	0.98;0.97;0.92;0.96;0.96;1.08;1.01;1.01;1.04;1.07	0.05	4778	4778	3836	3566263		13471	species	Aneurinibacillus sp002375825	Firmicutes_I;Bacilli_A;Aneurinibacillales;Aneurinibacillaceae;Aneurinibacillus;Aneurinibacillus sp002375825	72;187;569;1621;4458;13471
RS_GCF_001575075.1_genomic	0.051109	0.397882	79.04	1.00	0.60;1.76;1.59;0.56;0.50;1.33;0.45;2.37;0.36;0.46	0.67	6019	4117	760	4538388		24936	species	Ochrobactrum anthropi_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum anthropi_A	110;175;1021;2733;7866;24936
RS_GCF_000447675.1_genomic	0.050936	0.396529	90.00	1.00	0.97;1.04;0.94;1.00;1.03;0.97;1.10;1.05;0.96;0.94	0.05	3819	3819	2287	2889325		32372	species	Treponema_B pedis	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B pedis	121;381;1154;2982;9578;32372
GB_GCA_002340205.1_genomic	0.049718	0.387054	93.46	1.00	0.94;0.99;1.04;1.12;0.94;0.92;0.97;1.07;1.00;1.01	0.06	6037	6037	4661	4679189		22072	species	Lysinibacillus sp002340205	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Lysinibacillus;Lysinibacillus sp002340205	63;186;593;2643;7233;22072
RS_GCF_001887285.1_genomic	0.049178	0.382845	92.31	1.00	0.98;1.06;1.04;1.07;1.02;0.94;1.03;1.03;0.86;0.97	0.06	4353	4334	3161	3410829		23375	species	Microbacterium paludicola	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium paludicola	9;171;559;2482;7552;23375
RS_GCF_000496855.1_genomic	0.048586	0.378240	93.08	1.00	1.07;1.09;1.13;1.01;0.95;0.90;0.99;0.99;0.89;0.98	0.07	5026	5019	3763	3986176		29865	species	Sediminibacillus halophilus_B	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Sediminibacillus;Sediminibacillus halophilus_B	63;186;592;1610;9113;29865
RS_GCF_002271785.1_genomic	0.045332	0.352908	93.46	1.00	0.73;1.13;0.96;1.08;1.16;1.09;0.91;0.99;1.02;0.93	0.12	6340	6339	4479	5389531		14132	species	Bacillus_AY sp002271785	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY sp002271785	63;186;592;1674;4706;14132
RS_GCF_003226135.1_genomic	0.041325	0.321714	92.31	1.00	0.99;1.04;0.95;1.10;0.97;0.91;1.03;1.11;1.13;0.77	0.10	5370	5170	3545	5007468		27199	species	Providencia rettgeri_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Providencia;Providencia rettgeri_D	110;282;735;1997;8364;27199
RS_GCF_002946335.1_genomic	0.040487	0.315186	92.31	1.00	1.03;0.99;0.94;1.04;0.92;1.01;1.00;0.95;1.07;1.04	0.05	6327	6312	4244	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
RS_GCF_001854525.1_genomic	0.039847	0.310209	94.62	1.00	1.09;1.04;1.05;1.06;1.01;0.96;0.94;1.03;0.97;0.84	0.07	5821	5813	4977	5629766		23879	species	Mycobacterium_A talmoniae	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium_A;Mycobacterium_A talmoniae	9;171;922;2497;7621;23879
RS_GCF_000412265.2_genomic	0.039843	0.310171	89.62	1.00	0.48;1.15;1.16;1.16;1.05;1.14;1.10;1.10;1.02;0.64	0.23	9012	8952	5006	8716253		31140	species	Streptomyces sp000412265	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000412265	9;171;1098;2878;9269;31140
GB_GCA_002395695.1_genomic	0.039567	0.308023	88.08	1.00	1.10;0.84;0.85;0.89;1.11;1.09;0.87;1.14;1.09;1.00	0.12	1684	1684	843	1640417		15171	species	Butyricicoccus_A sp002395695	Firmicutes_A;Clostridia;Oscillospirales;Butyricicoccaceae;Butyricicoccus_A;Butyricicoccus_A sp002395695	64;222;956;1733;4899;15171
GB_GCA_900066435.1_genomic	0.039178	0.305000	92.69	0.80	0.46;0.94;0.76;0.27;3.58;1.94;0.02;0.16;0.77;1.10	1.01	3071	3049	2235	3020333		25073	species	Oscillibacter sp900066435	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp900066435	64;222;956;2568;7907;25073
RS_GCF_000753435.1_genomic	0.038266	0.297899	88.08	1.00	1.12;0.93;0.90;1.25;1.08;0.79;0.89;1.04;0.85;1.15	0.14	3724	3707	1686	3750496		16524	species	Clostridium_L amazonitimonense	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_L;Clostridium_L amazonitimonense	64;222;671;1856;5270;16524
GB_GCA_900313175.1_genomic	0.038025	0.296025	87.31	1.00	0.99;1.04;1.04;1.10;0.95;1.18;1.01;0.92;0.74;1.03	0.11	1548	1548	660	1568789		25011	species	Olsenella_C sp900313175	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_C;Olsenella_C sp900313175	9;224;674;1634;7888;25011
GB_GCA_002455685.1_genomic	0.036580	0.284773	92.31	1.00	1.00;0.88;0.71;0.88;1.11;1.09;0.99;1.18;0.96;1.20	0.14	3924	3924	2334	4133899		30171	species	Sphingobacterium sp002455685	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002455685	17;189;1091;2861;9202;30171
RS_GCF_000960595.1_genomic	0.036068	0.280786	94.62	1.00	1.11;1.01;1.04;1.06;0.97;1.03;0.92;0.87;0.88;1.11	0.08	4600	4562	3715	4915047		35811	species	Vibrio sp000960595	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000960595	110;282;735;3613;11378;35811
GB_GCA_002691125.1_genomic	0.034859	0.271373	91.54	1.00	1.11;0.59;1.22;1.12;1.20;0.92;1.09;0.93;0.80;1.03	0.19	3952	3952	2395	4368895		13260	species	Alteromonas sp002691125	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp002691125	110;282;735;1601;4387;13260
RS_GCF_900110055.1_genomic	0.032609	0.253858	93.85	1.00	1.05;0.95;0.98;0.98;1.06;1.06;1.02;0.95;0.94;1.01	0.04	6107	6096	4458	7217110		25354	species	Paenibacillus sp900110055	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp900110055	72;187;968;2603;8071;25354
GB_GCA_001567175.1_genomic	0.028886	0.224873	95.00	1.00	0.87;0.94;0.94;1.03;1.04;1.11;1.03;1.05;0.98;1.01	0.07	1912	1912	1679	2550771		24855	species	OLB6 sp001567175	Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriaceae;OLB6;OLB6 sp001567175	17;302;859;2361;7825;24855
GB_GCA_900066145.1_genomic	0.028615	0.222763	93.85	1.00	1.00;1.23;0.74;0.98;1.00;1.18;1.00;1.14;0.82;0.91	0.15	2988	2895	2037	4024533		14682	species	Blautia_A sp900066145	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066145	64;222;873;2385;4827;14682
GB_GCA_002299545.1_genomic	0.027250	0.212137	93.85	1.00	1.00;0.95;0.93;1.07;0.94;1.09;1.01;0.97;1.04;0.99	0.05	1956	1956	1430	2766133		13442	species	Anaerotignum sp002299545	Firmicutes_A;Clostridia;Lachnospirales;Anaerotignaceae;Anaerotignum;Anaerotignum sp002299545	64;222;873;1617;4446;13442
RS_GCF_000315815.2_genomic	0.024528	0.190945	89.23	1.00	1.15;0.85;1.12;1.05;0.80;0.84;0.88;1.14;1.09;1.08	0.13	1829	1824	1048	2873192		21178	species	Kocuria palustris	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria palustris	9;171;559;2483;7054;21178
RS_GCF_002243625.1_genomic	0.024474	0.190531	90.38	1.00	0.92;0.97;1.05;1.00;1.01;1.01;1.05;0.56;1.24;1.18	0.17	2597	2588	1737	4089457		12825	species	Aeribacillus pallidus	Firmicutes;Bacilli;Bacillales;Aeribacillaceae;Aeribacillus;Aeribacillus pallidus	63;186;592;1588;4288;12825
RS_GCF_000246875.1_genomic	0.023873	0.185848	93.46	1.00	0.89;0.87;1.19;1.16;0.99;0.99;1.03;0.91;0.96;1.02	0.10	3095	3094	2025	4996251		20359	species	Halomonas sp000246875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp000246875	110;282;997;2299;6786;20359
GB_GCA_001898015.1_genomic	0.023746	0.184864	94.62	1.00	1.05;0.97;0.96;1.02;0.99;1.03;0.99;1.03;1.14;0.82	0.08	1660	1660	1350	2693875		34528	species	UBA6038 sp001898015	Proteobacteria;Alphaproteobacteria;UBA1301;UBA1301;UBA6038;UBA6038 sp001898015	110;175;1202;3123;10745;34528
GB_GCA_900456965.1_genomic	0.023619	0.183875	90.38	1.00	0.94;1.06;1.00;1.01;0.99;1.10;0.96;0.99;0.97;0.98	0.05	3231	3201	1996	5272277		29931	species	Serratia proteamaculans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia proteamaculans_B	110;282;735;1997;9136;29931
RS_GCF_000239295.1_genomic	0.023164	0.180334	85.38	0.80	0.81;2.34;2.07;0.21;0.34;0.65;0.11;1.43;0.96;1.10	0.72	2299	168	81	3824944		18754	species	Flavonifractor plautii	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor plautii	64;222;956;2568;5918;18754
RS_GCF_002736125.1_genomic	0.023085	0.179713	85.38	1.00	0.97;1.03;0.96;0.97;1.02;0.97;1.00;0.98;1.06;1.04	0.03	3650	3634	1291	6093023		27658	species	Pseudomonas_E putida_M	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_M	110;282;997;2661;8397;27658
GB_GCA_003263545.1_genomic	0.022949	0.178653	83.85	1.00	0.91;0.93;1.13;1.17;0.94;0.98;0.94;0.95;0.99;1.06	0.08	3259	2971	976	5473202		28568	species	Rahnella sp003263545	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella sp003263545	110;282;735;1997;8682;28568
RS_GCF_000950415.1_genomic	0.022023	0.171450	75.00	1.00	0.34;0.76;0.91;1.20;1.44;1.24;0.96;0.87;1.30;0.98	0.30	2635	1520	166	4610177		26286	species	Photobacterium leiognathi	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium leiognathi	110;282;735;3613;8258;26286
GB_GCA_001897705.1_genomic	0.021302	0.165836	93.85	1.00	1.11;0.92;0.91;0.91;0.99;0.89;1.14;1.18;0.89;1.06	0.11	1638	1636	1292	2962382		32243	species	Thiobacillus sp001897705	Proteobacteria;Gammaproteobacteria;Burkholderiales;Hydrogenophilaceae;Thiobacillus;Thiobacillus sp001897705	110;282;619;2317;9525;32243
GB_GCA_002841105.1_genomic	0.021022	0.163653	95.00	1.00	0.95;0.93;0.89;0.95;0.95;1.04;1.11;1.09;1.12;0.97	0.08	1102	1102	905	2020123		19085	species	GCA-002841105 sp002841105	Altiarchaeota;Altiarchaeia;GCA-002841105;GCA-002841105;GCA-002841105;GCA-002841105 sp002841105	12;176;765;2098;6068;19085
GB_GCA_002455995.1_genomic	0.019967	0.155444	90.38	1.00	0.97;0.88;0.91;1.11;1.17;0.97;1.11;0.88;0.99;1.00	0.10	2386	2179	1446	4604005		21656	species	Leclercia adecarboxylata_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_C	110;282;735;1997;7155;21656
RS_GCF_000173555.1_genomic	0.019464	0.151522	94.62	1.00	1.01;0.99;0.98;0.97;1.04;1.01;1.10;0.96;0.90;1.02	0.05	3033	3033	2562	6005874		13710	species	Arthrospira maxima	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Arthrospira;Arthrospira maxima	38;225;677;2636;4527;13710
GB_GCA_002695345.1_genomic	0.017665	0.137519	92.69	1.00	1.10;1.02;0.80;1.00;1.11;1.10;1.02;1.08;0.98;0.78	0.11	1992	1992	1295	4345589		19167	species	GCA-2695345 sp002695345	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;GCA-2695345;GCA-2695345 sp002695345	110;282;997;2562;6146;19167
RS_GCF_002752575.1_genomic	0.017504	0.136271	94.23	1.00	1.02;0.98;0.76;1.06;0.96;1.18;1.05;1.04;0.92;1.03	0.11	2305	2289	1889	5074404		17968	species	Erwinia sp002752575	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Erwinia;Erwinia sp002752575	110;282;735;1997;5698;17968
RS_GCF_000723585.1_genomic	0.016975	0.132151	94.62	1.00	1.10;1.11;1.02;1.13;0.86;1.14;1.10;1.05;0.90;0.58	0.17	1918	1912	1655	4353297		35853	species	Virgibacillus massiliensis	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus massiliensis	63;186;592;1610;11381;35853
RS_GCF_001298955.1_genomic	0.016893	0.131507	88.85	1.00	0.96;1.06;0.89;1.00;1.09;1.03;0.94;0.99;0.95;1.09	0.06	2946	2904	1668	6721358		12454	species	Achromobacter sp001298955	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001298955	110;282;619;1732;4228;12454
RS_GCF_000508885.1_genomic	0.016105	0.125374	93.08	0.90	0.52;0.74;1.54;1.00;0.97;2.48;0.07;0.58;1.02;1.09	0.62	1917	259	149	4587302		18755	species	Flavonifractor sp000508885	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor sp000508885	64;222;956;2568;5918;18755
RS_GCF_900100635.1_genomic	0.015823	0.123177	90.77	1.00	1.06;0.96;1.15;0.64;1.12;1.00;0.97;1.12;1.03;0.96	0.14	1429	1429	827	3480401		26789	species	Prevotella sp900100635	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900100635	17;189;596;1690;8332;26789
GB_GCA_002331005.1_genomic	0.014586	0.113549	84.23	1.00	1.10;0.95;1.10;1.08;1.04;1.05;0.75;0.89;0.89;1.16	0.12	2341	2310	880	6184076		12458	species	Achromobacter sp002331005	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp002331005	110;282;619;1732;4228;12458
RS_GCF_000813585.1_genomic	0.014068	0.109516	88.46	1.00	1.07;1.09;1.00;0.74;1.11;1.05;1.10;0.85;0.97;1.01	0.11	1819	1655	899	4982767		21654	species	Leclercia adecarboxylata_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_A	110;282;735;1997;7155;21654
GB_GCA_002731805.1_genomic	0.013765	0.107157	91.92	0.90	0.66;1.08;0.91;1.12;1.00;0.79;1.08;1.04;1.10;1.23	0.16	740	364	224	2070746		17679	species	EC70 sp002731805	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002731805	148;482;1398;1880;5599;17679
GB_GCA_002551355.1_genomic	0.013491	0.105025	81.92	1.00	0.37;0.62;0.29;0.38;3.36;0.52;2.10;0.71;0.59;1.06	0.93	2828	2046	504	8077614		31261	species	Streptomyces sp002551355	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002551355	9;171;1098;2878;9269;31261
RS_GCF_001913135.1_genomic	0.013214	0.102869	87.31	1.00	0.89;1.11;0.97;1.00;0.99;1.10;1.08;1.03;1.05;0.77	0.10	1847	1841	872	5386190		27448	species	Pseudomonas_B psychrotolerans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B psychrotolerans	110;282;997;2661;8394;27448
GB_GCA_001689565.1_genomic	0.013116	0.102108	94.62	1.00	1.25;1.03;0.92;1.08;0.95;0.91;0.70;1.24;0.90;1.02	0.16	887	882	684	2605807		25843	species	Paramuribaculum sp001689565	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;Paramuribaculum sp001689565	17;189;596;2496;8181;25843
GB_GCA_002712205.1_genomic	0.012694	0.098820	88.27	0.80	1.33;1.06;1.26;1.13;1.43;0.71;0.76;0.86;0.77;0.71	0.26	699	349	183	2123106		17678	species	EC70 sp002712205	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002712205	148;482;1398;1880;5599;17678
RS_GCF_000341505.1_genomic	0.012658	0.098543	93.46	1.00	1.18;0.89;1.16;0.80;1.14;1.10;1.12;0.81;0.79;1.02	0.15	1186	1176	910	3611044		17740	species	Edwardsiella tarda	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Edwardsiella;Edwardsiella tarda	110;282;735;1997;5633;17740
GB_GCA_002050205.1_genomic	0.009901	0.077078	94.42	1.00	0.83;1.00;0.97;1.03;1.16;0.94;0.86;1.03;1.09;1.09	0.10	1143	1143	945	4448746		35595	species	UTPLA1 sp002050205	Planctomycetota;Phycisphaerae;UBA1845;UTPLA1;UTPLA1;UTPLA1 sp002050205	108;357;1221;3603;11341;35595
RS_GCF_000020205.1_genomic	0.009888	0.076980	95.38	0.90	1.21;1.20;1.19;0.89;1.08;1.05;1.28;0.90;1.20;0.01	0.35	1367	1362	1271	5325769		28577	species	Ralstonia pickettii_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii_B	110;282;619;1732;8685;28577
RS_GCF_001749885.1_genomic	0.009692	0.075455	93.46	0.90	1.35;0.87;1.09;0.92;1.07;0.99;1.03;0.68;0.98;1.02	0.16	688	686	518	2737369		21949	species	Listeria monocytogenes_C	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria monocytogenes_C	63;186;874;2401;7208;21949
GB_GCA_000813105.1_genomic	0.009656	0.075170	93.85	1.00	1.36;1.11;0.65;1.15;1.22;1.56;0.97;0.77;0.50;0.71	0.32	1382	1375	954	5516213		28834	species	Rhodococcus sp000813105	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp000813105	9;171;922;2497;8714;28834
RS_GCF_000969395.1_genomic	0.009275	0.072209	87.89	1.00	1.11;1.07;0.96;1.15;1.02;1.02;1.01;1.07;0.93;0.66	0.13	1107	1099	549	4600979		25629	species	Pantoea anthophila	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea anthophila	110;282;735;1997;8154;25629
GB_GCA_003309025.1_genomic	0.009046	0.070419	93.46	0.90	0.81;0.86;1.19;1.20;1.19;1.02;1.06;0.75;1.07;0.87	0.16	638	629	455	2717334		12511	species	Acidithiobacillus ferrooxidans_B	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrooxidans_B	110;282;556;1579;4244;12511
RS_GCF_003217375.1_genomic	0.009037	0.070354	88.08	1.00	1.13;0.98;0.94;1.02;1.05;1.14;1.01;1.00;0.99;0.73	0.11	1536	1533	791	6550026		17616	species	Duganella sp003217375	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Duganella;Duganella sp003217375	110;282;619;1732;5591;17616
GB_GCA_002685915.1_genomic	0.008877	0.069104	86.54	1.00	0.95;1.02;0.96;1.04;1.08;1.17;0.89;0.84;1.11;0.94	0.10	861	861	312	3737847		22633	species	Marinomonas sp002685915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas sp002685915	110;282;997;2434;7386;22633
GB_GCA_002473275.1_genomic	0.008441	0.065716	94.23	1.00	1.07;0.86;0.90;1.10;1.03;0.79;1.13;1.15;0.94;1.03	0.12	999	999	694	4560511		34834	species	UBA7236 sp002473275	Bacteroidota;Bacteroidia;Chitinophagales;BACL12;UBA7236;UBA7236 sp002473275	17;189;660;1646;10948;34834
RS_GCF_900113845.1_genomic	0.007901	0.061508	86.15	1.00	0.92;1.07;1.13;1.14;0.93;1.12;0.86;0.94;1.13;0.77	0.13	1191	1190	507	5808183		23160	species	Methylobacterium brachiatum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium brachiatum	110;175;1021;1696;7512;23160
RS_GCF_900101585.1_genomic	0.007589	0.059079	92.94	1.00	1.09;1.04;1.08;1.02;0.88;1.01;0.89;1.05;1.00;0.94	0.07	1403	1376	989	7125870		31097	species	Streptomyces prasinopilosus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces prasinopilosus	9;171;1098;2878;9269;31097
GB_GCA_001310675.1_genomic	0.007542	0.058711	91.54	1.00	0.91;0.89;1.01;1.15;1.04;1.16;1.01;0.99;0.97;0.88	0.09	959	957	703	4900957		24921	species	Oceanobacillus sp001310675	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Oceanobacillus;Oceanobacillus sp001310675	63;186;592;1610;7860;24921
RS_GCF_002206145.2_genomic	0.007476	0.058202	84.62	1.00	1.17;0.86;1.00;1.04;0.88;0.96;0.90;0.79;0.72;1.68	0.26	806	553	199	4155562		27178	species	Proteus mirabilis_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus mirabilis_B	110;282;735;1997;8361;27178
RS_GCF_003144505.1_genomic	0.006774	0.052733	94.23	0.80	1.46;0.82;0.69;0.80;0.78;0.95;0.92;1.42;0.70;1.47	0.30	710	493	294	4039136		27185	species	Proteus sp003144505	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144505	110;282;735;1997;8361;27185
RS_GCF_001717745.1_genomic	0.006531	0.050845	95.38	1.00	0.96;1.12;1.08;1.08;1.10;0.99;0.78;1.07;0.84;0.98	0.11	733	732	650	4327199		29208	species	Ruminiclostridium sp001717745	Firmicutes_A;Clostridia;Acetivibrionales;Acetivibrionaceae;Ruminiclostridium;Ruminiclostridium sp001717745	64;222;549;1565;8813;29208
RS_GCF_900322725.1_genomic	0.005972	0.046490	90.77	0.90	0.75;0.57;0.68;0.84;0.87;0.63;0.85;0.84;0.76;3.20	0.74	820	761	447	5290254		17838	species	Enterobacter cloacae_J	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_J	110;282;735;1997;5666;17838
RS_GCF_000384175.1_genomic	0.005537	0.043102	94.23	1.00	0.97;0.99;0.91;0.96;1.13;0.99;0.99;1.05;1.01;1.00	0.05	1072	1047	887	7458334		31104	species	Streptomyces purpureus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces purpureus	9;171;1098;2878;9269;31104
RS_GCF_001983975.1_genomic	0.005423	0.042215	81.92	1.00	0.48;1.00;1.08;1.12;1.45;0.81;0.92;0.96;1.45;0.70	0.29	1433	1198	352	10184800		30946	species	Streptomyces autolyticus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces autolyticus	9;171;1098;2878;9269;30946
RS_GCF_000282835.1_genomic	0.005220	0.040638	89.62	1.00	1.03;1.27;1.03;1.03;1.25;1.08;0.75;0.78;0.84;0.97	0.17	683	680	417	5038438		25615	species	Pandoraea sp000282835	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea sp000282835	110;282;619;1732;8152;25615
RS_GCF_000177255.2_genomic	0.004924	0.038331	91.15	1.00	1.03;0.77;1.00;1.22;0.74;1.06;0.88;1.33;0.88;1.09	0.18	690	690	414	5404117		28915	species	Rhodopseudomonas palustris_G	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas palustris_G	110;175;1021;3649;8725;28915
RS_GCF_000219665.1_genomic	0.004664	0.036306	87.69	0.90	1.28;1.07;0.97;1.21;1.01;1.04;0.91;1.30;0.97;0.23	0.29	661	661	269	5465845		12965	species	Agrobacterium tumefaciens_F	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;Agrobacterium tumefaciens_F	110;175;1021;2733;4310;12965
RS_GCF_002155885.1_genomic	0.004207	0.032751	91.92	1.00	0.86;0.78;0.70;0.66;1.58;1.76;0.80;0.95;0.84;1.07	0.35	1265	817	388	11585801		31111	species	Streptomyces rhizosphaericus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces rhizosphaericus	9;171;1098;2878;9269;31111
RS_GCF_000982715.1_genomic	0.004193	0.032643	93.85	1.00	0.89;1.00;1.06;0.93;0.99;1.12;0.93;0.94;1.07;1.06	0.07	644	643	479	5922748		28805	species	Rhodococcus aetherivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus aetherivorans	9;171;922;2497;8714;28805
RS_GCF_000242655.1_genomic	0.003855	0.030010	89.62	1.00	0.97;0.86;0.93;1.18;1.03;0.94;0.86;1.08;1.03;1.11	0.10	703	676	441	7023719		27677	species	Pseudomonas_E sp000242655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000242655	110;282;997;2661;8397;27677
RS_GCF_002798385.1_genomic	0.003327	0.025898	93.08	0.90	0.89;0.93;1.19;0.99;0.87;1.08;1.05;0.89;1.15;0.97	0.11	572	570	415	6624608		23937	species	Mycolicibacterium goodii_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium goodii_A	9;171;922;2497;7625;23937
