#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jimshawster/mambaforge/envs/taxprof/bin/metaphlan species90/species90_10_R1.fq.gz,species90/species90_10_R2.fq.gz --bowtie2out metaphlan_out/species90/species90_10.bowtie2.bz2 --nproc 50 --input_type fastq -o metaphlan_out/species90/species90_10.metaphlan
#19987808 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	97.71033	
k__Archaea	2157	2.28967	
k__Bacteria|p__Firmicutes	2|1239	32.25782	
k__Bacteria|p__Proteobacteria	2|1224	29.15965	
k__Bacteria|p__Tenericutes	2|544448	24.65714	
k__Bacteria|p__Actinobacteria	2|201174	4.73358	
k__Bacteria|p__Cyanobacteria	2|1117	3.95801	
k__Archaea|p__Euryarchaeota	2157|28890	1.75146	
k__Bacteria|p__Fusobacteria	2|32066	1.61861	
k__Archaea|p__Thaumarchaeota	2157|651137	0.53822	
k__Bacteria|p__Nitrospirae	2|40117	0.47597	
k__Bacteria|p__Spirochaetes	2|203691	0.43591	
k__Bacteria|p__Candidatus_Cloacimonetes	2|456828	0.19978	
k__Bacteria|p__Bacteroidetes	2|976	0.12982	
k__Bacteria|p__Candidatus_Eremiobacteraeota	2|1154676	0.06098	
k__Bacteria|p__Bacteria_unclassified	2|	0.01356	
k__Bacteria|p__Acidobacteria	2|57723	0.00925	
k__Bacteria|p__Deinococcus_Thermus	2|1297	0.00024	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	26.82245	
k__Bacteria|p__Tenericutes|c__Mollicutes	2|544448|31969	24.65714	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	14.99157	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	7.26414	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	4.87273	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	4.01071	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	3.95801	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	3.587	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	1.7982	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2|32066|203490	1.61861	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	2157|28890|224756	1.50719	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	1.12739	
k__Bacteria|p__Firmicutes|c__CFGB76157	2|1239|	0.97579	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	0.53822	
k__Bacteria|p__Nitrospirae|c__Thermodesulfovibrionia	2|40117|2811502	0.47597	
k__Bacteria|p__Spirochaetes|c__Spirochaetia	2|203691|203692	0.43591	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.43574	
k__Archaea|p__Euryarchaeota|c__Thermococci	2157|28890|183968	0.24426	
k__Bacteria|p__Proteobacteria|c__CFGB40782	2|1224|	0.233	
k__Bacteria|p__Candidatus_Cloacimonetes|c__Candidatus_Cloacimonetes_unclassified	2|456828|	0.19978	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	0.10982	
k__Bacteria|p__Candidatus_Eremiobacteraeota|c__Candidatus_Eremiobacteraeota_unclassified	2|1154676|	0.06098	
k__Bacteria|p__Actinobacteria|c__CFGB24857	2|201174|	0.01919	
k__Bacteria|p__Bacteria_unclassified|c__CFGB7927	2||	0.01356	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.01273	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	0.01123	
k__Bacteria|p__Acidobacteria|c__Holophagae	2|57723|533205	0.00925	
k__Bacteria|p__Bacteroidetes|c__CFGB7478	2|976|	0.00478	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	0.00399	
k__Bacteria|p__Firmicutes|c__CFGB8294	2|1239|	0.00039	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	2|1297|188787	0.00024	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales	2|544448|31969|186329	24.65714	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	17.07003	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	9.75243	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	8.37	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	4.87273	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	4.01071	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales	2|1117||1150	3.46648	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Maricaulales	2|1224|28211|2800059	2.3849	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	2.17818	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	2.14727	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	1.7271	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	1.61861	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	1.56612	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales	2157|28890|224756|2191	1.50719	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	1.37682	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	1.20203	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.12739	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	1.02005	
k__Bacteria|p__Firmicutes|c__CFGB76157|o__OFGB76157	2|1239||	0.97579	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.69145	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	2|1224|1236|135625	0.69008	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.67023	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales	2157|651137||31932	0.53822	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales	2|1117||1890424	0.4832	
k__Bacteria|p__Nitrospirae|c__Thermodesulfovibrionia|o__Thermodesulfovibrionales	2|40117|2811502|2811503	0.47597	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	0.43652	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales	2|203691|203692|1643688	0.43591	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.38546	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.36722	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales	2|1224|28211|54526	0.25118	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales	2157|28890|183968|2258	0.24426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	0.23503	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782	2|1224||	0.233	
k__Bacteria|p__Candidatus_Cloacimonetes|c__Candidatus_Cloacimonetes_unclassified|o__Candidatus_Cloacimonetes_unclassified	2|456828||	0.19978	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	0.10982	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	2|1224|1236|72273	0.09658	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	0.07926	
k__Bacteria|p__Candidatus_Eremiobacteraeota|c__Candidatus_Eremiobacteraeota_unclassified|o__Candidatus_Eremiobacteraeota_unclassified	2|1154676||	0.06098	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.0533	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.05028	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales	2|201174|1760|1643682	0.02254	
k__Bacteria|p__Actinobacteria|c__CFGB24857|o__OFGB24857	2|201174||	0.01919	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.01461	
k__Bacteria|p__Bacteria_unclassified|c__CFGB7927|o__OFGB7927	2|||	0.01356	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.01273	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	0.01123	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Holophagales	2|57723|533205|574975	0.00925	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales	2|1117||1161	0.00832	
k__Bacteria|p__Bacteroidetes|c__CFGB7478|o__OFGB7478	2|976||	0.00478	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.00399	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified	2|1224|28211|	0.00096	
k__Bacteria|p__Firmicutes|c__CFGB8294|o__OFGB8294	2|1239||	0.00039	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Thermales	2|1297|188787|68933	0.00024	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae	2|544448|31969|186329|2146	24.65714	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	15.18073	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	8.37	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	2|1239|91061|1385|186822	7.71205	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	4.87273	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	3.19466	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Maricaulales|f__Maricaulaceae	2|1224|28211|2800059|2800061	2.3849	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	2.14727	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	2.04038	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Oscillatoriaceae	2|1117||1150|1892254	1.9803	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	1.7271	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	1.61861	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	2157|28890|224756|2191|2194	1.50719	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae	2|1117||1150|1892252	1.48618	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	1.3852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	1.37682	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	2|201174|84998|84999|1643824	1.08854	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	1.07537	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	2|1224|1236|91347|1903411	0.9954	
k__Bacteria|p__Firmicutes|c__CFGB76157|o__OFGB76157|f__FGB76157	2|1239|||	0.97579	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae	2|1239|186801|186802|31984	0.81605	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.7467	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	2|1224|1236|135625|712	0.69008	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	2|1224|28216|32003|206379	0.67225	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Stappiaceae	2|1224|28211|356|2821832	0.61126	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.56446	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae	2157|651137||31932|338190	0.53822	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	2|1224|1236|135613|72276	0.52451	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.49554	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae	2|201174|1760|85006|85016	0.48625	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae	2|1117||1890424|1890426	0.4832	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	0.47659	
k__Bacteria|p__Nitrospirae|c__Thermodesulfovibrionia|o__Thermodesulfovibrionales|f__Dissulfurispiraceae	2|40117|2811502|2811503|2811505	0.47597	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	2|203691|203692|1643688|170	0.43591	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	0.42865	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.38546	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	2|201174|1760|85009|31957	0.37842	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	2|1224|1236|135622|72275	0.36722	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae	2|201174|1760|85009|2726069	0.34703	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.31596	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	2|1224|1236|91347|1903409	0.25476	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified	2|1224|28211|54526|	0.25118	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	2157|28890|183968|2258|2259	0.24426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.23503	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782	2|1224|||	0.233	
k__Bacteria|p__Candidatus_Cloacimonetes|c__Candidatus_Cloacimonetes_unclassified|o__Candidatus_Cloacimonetes_unclassified|f__Candidatus_Cloacimonetes_unclassified	2|456828|||	0.19978	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	0.15051	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.10982	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.09984	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae	2|1224|1236|72273|135617	0.09658	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae	2|1224|28211|204455|2854170	0.07926	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.06723	
k__Bacteria|p__Candidatus_Eremiobacteraeota|c__Candidatus_Eremiobacteraeota_unclassified|o__Candidatus_Eremiobacteraeota_unclassified|f__Candidatus_Eremiobacteraeota_unclassified	2|1154676|||	0.06098	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	2|1239|909932|909929|1843491	0.05028	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.03884	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae	2|201174|1760|85012|83676	0.0318	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae	2|201174|1760|1643682|85030	0.02254	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae	2|201174|1760|85012|2012	0.0215	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Thiobacillaceae	2|1224|28216|32003|2008790	0.0192	
k__Bacteria|p__Actinobacteria|c__CFGB24857|o__OFGB24857|f__FGB24857	2|201174|||	0.01919	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.01461	
k__Bacteria|p__Bacteria_unclassified|c__CFGB7927|o__OFGB7927|f__FGB7927	2||||	0.01356	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.01273	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Holophagales|f__Holophagaceae	2|57723|533205|574975|574976	0.00925	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae	2|1224|28211|356|255475	0.00882	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae	2|1117||1161|1182	0.00832	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae	2|1224|28216|206351|1499392	0.00786	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.00753	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2|1224|28216|80840|75682	0.00593	
k__Bacteria|p__Bacteroidetes|c__CFGB7478|o__OFGB7478|f__FGB7478	2|976|||	0.00478	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae	2|976|768503|768507|1853232	0.00399	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.0037	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	2|1224|28211|356|2831111	0.00097	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified	2|1224|28211||	0.00096	
k__Bacteria|p__Firmicutes|c__CFGB8294|o__OFGB8294|f__FGB8294	2|1239|||	0.00039	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Thermales|f__Thermaceae	2|1297|188787|68933|188786	0.00024	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma	2|544448|31969|186329|2146|33926	24.65714	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	15.18073	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas	2|1224|28211|204441|433|125216	8.37	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2|1239|91061|1385|186822|44249	7.71205	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	4.87273	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB37323	2|1239|186801|186802|216572|	3.19466	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Maricaulales|f__Maricaulaceae|g__Maricaulis	2|1224|28211|2800059|2800061|74317	2.3849	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	2.14727	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus	2|1239|91061|1385|186817|2675234	2.00424	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Oscillatoriaceae|g__Phormidium	2|1117||1150|1892254|1198	1.9803	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium	2|1224|28211|204457|41297|165695	1.66223	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	1.61861	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanogenium	2157|28890|224756|2191|2194|2195	1.50719	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae|g__Microcoleus	2|1117||1150|1892252|44471	1.48618	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	1.37682	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Rhodomicrobium	2|1224|28211|356|45401|1068	1.34594	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella	2|201174|84998|84999|1643824|2082587	1.08854	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Jeotgalibaca	2|1239|91061|186826|186828|1470540	1.07537	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Nissabacter	2|1224|1236|91347|1903411|1964366	0.9954	
k__Bacteria|p__Firmicutes|c__CFGB76157|o__OFGB76157|f__FGB76157|g__GGB25202	2|1239||||	0.97579	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliomicrobium	2|1239|186801|186802|31984|2831443	0.81605	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	2|1239|91061|186826|33958|2759736	0.7467	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae_unclassified	2|1224|1236|135625|712|	0.69008	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas	2|1224|28216|32003|206379|914	0.67225	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Stappiaceae|g__Pannonibacter	2|1224|28211|356|2821832|227873	0.61126	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2|201174|1760|85006|85023|33882	0.56876	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus	2157|651137||31932|338190|338191	0.53822	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Halorhodospira	2|1224|1236|135613|72276|85108	0.52451	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Allochromatium	2|1224|1236|135613|1046|85072	0.49554	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	2|1224|28216|80840|80864|12916	0.48927	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia	2|201174|1760|85006|85016|162491	0.48625	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus	2|1117||1890424|1890426|1129	0.4832	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	0.47659	
k__Bacteria|p__Nitrospirae|c__Thermodesulfovibrionia|o__Thermodesulfovibrionales|f__Dissulfurispiraceae|g__GGB14615	2|40117|2811502|2811503|2811505|	0.47597	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptospira	2|203691|203692|1643688|170|171	0.43591	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	2|1224|28216|206351|481|482	0.42865	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	2|1239|909932|1843489|31977|29465	0.38546	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacterium	2|201174|1760|85009|31957|1743	0.37842	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Alteromonas	2|1224|1236|135622|72275|226	0.36722	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella	2|201174|1760|85009|2726069|182639	0.34703	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Arsenophonus	2|1224|1236|91347|1903414|637	0.31596	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea	2|1224|1236|91347|1903409|53335	0.25476	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Kitasatospora	2|201174|1760|85011|2062|2063	0.24923	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus	2157|28890|183968|2258|2259|2263	0.24426	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Candidatus_Fonsibacter	2|1224|28211|54526||2045213	0.23522	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.23503	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782|g__GGB48825	2|1224||||	0.233	
k__Bacteria|p__Candidatus_Cloacimonetes|c__Candidatus_Cloacimonetes_unclassified|o__Candidatus_Cloacimonetes_unclassified|f__Candidatus_Cloacimonetes_unclassified|g__Candidatus_Cloacimonas	2|456828||||456826	0.19978	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2|1224|28211|356|69277|68287	0.15051	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Olleya	2|976|117743|200644|49546|336276	0.09996	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Candidatus_Marithrix	2|1224|1236|72273|135617|1031282	0.09658	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria	2|1224|28211|204455|2854170|97050	0.07926	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.06723	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium	2|1224|28211|204457|41297|72173	0.06487	
k__Bacteria|p__Candidatus_Eremiobacteraeota|c__Candidatus_Eremiobacteraeota_unclassified|o__Candidatus_Eremiobacteraeota_unclassified|f__Candidatus_Eremiobacteraeota_unclassified|g__Candidatus_Eremiobacteraeota_unclassified	2|1154676||||	0.06098	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	2|1224|28216|80840|119060|1822464	0.05994	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira	2|1224|28216|80840|80864|352450	0.05067	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas	2|1239|909932|909929|1843491|970	0.05028	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia	2|1224|28216|80840|119060|48736	0.0399	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.03927	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.03884	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Halobacillus	2|1239|91061|1385|186817|45667	0.03614	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis	2|201174|1760|85012|83676|2013	0.0318	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas	2|1224|28216|80840|80864|312063	0.02452	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus	2|201174|1760|1643682|85030|38501	0.02254	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Protaetiibacter	2|201174|1760|85006|85023|2680004	0.0219	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura	2|201174|1760|85012|2012|1988	0.0215	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Thiobacillaceae|g__Sulfuritortus	2|1224|28216|32003|2008790|1938335	0.0192	
k__Bacteria|p__Actinobacteria|c__CFGB24857|o__OFGB24857|f__FGB24857|g__GGB2774	2|201174||||	0.01919	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified	2|1224|28211|54526||	0.01596	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.01461	
k__Bacteria|p__Bacteria_unclassified|c__CFGB7927|o__OFGB7927|f__FGB7927|g__GGB24744	2|||||	0.01356	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB24999	2|1239|526524|526525|128827|	0.01273	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Holophagales|f__Holophagaceae|g__Geothrix	2|57723|533205|574975|574976|44675	0.00925	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae|g__Martelella	2|1224|28211|356|255475|293088	0.00882	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae|g__Brasilonema	2|1117||1161|1182|383614	0.00832	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae|g__Chitinilyticum	2|1224|28216|206351|1499392|551208	0.00786	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.00753	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pukyongia	2|976|117743|200644|49546|2831916	0.00661	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Undibacterium	2|1224|28216|80840|75682|401469	0.00593	
k__Bacteria|p__Bacteroidetes|c__CFGB7478|o__OFGB7478|f__FGB7478|g__GGB23841	2|976||||	0.00478	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter	2|976|768503|768507|1853232|89966	0.00399	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.0037	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	0.00326	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Kaistia	2|1224|28211|356|2831111|166953	0.00097	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified	2|1224|28211|||	0.00096	
k__Bacteria|p__Firmicutes|c__CFGB8294|o__OFGB8294|f__FGB8294|g__GGB25388	2|1239||||	0.00039	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Thermales|f__Thermaceae|g__Oceanithermus	2|1297|188787|68933|188786|208447	0.00024	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma|s__Candidatus_Phytoplasma_pruni	2|544448|31969|186329|2146|33926|479893	24.65714	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hulanensis	2|1239|91061|186826|81852|1350|2559929	15.13553	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_nepalensis	2|1224|28211|204441|433|125216|1854500	8.37	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_illinoisensis	2|1239|91061|1385|186822|44249|59845	7.71073	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori	2|1224|29547|213849|72293|209|210	4.87273	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB37323|s__GGB37323_SGB42690	2|1239|186801|186802|216572||	3.19466	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Maricaulales|f__Maricaulaceae|g__Maricaulis|s__Maricaulis_alexandrii	2|1224|28211|2800059|2800061|74317|2570354	2.3849	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus|s__Alkalihalobacillus_hwajinpoensis	2|1239|91061|1385|186817|2675234|208199	2.00424	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Oscillatoriaceae|g__Phormidium|s__Phormidium_sp_FACHB_77	2|1117||1150|1892254|1198|2692851	1.9803	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp_EM0848	2|1224|28211|204457|41297|165695|2743473	1.66223	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_mortiferum	2|32066|203490|203491|203492|848|850	1.61861	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_halotolerans	2|1224|1236|2887326|468|469|1752076	1.54918	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanogenium|s__Methanogenium_sp_MK_MG	2157|28890|224756|2191|2194|2195|2599926	1.50719	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae|g__Microcoleus|s__Microcoleus_sp_LEGE_07076	2|1117||1150|1892252|44471|915322	1.48618	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Rhodomicrobium|s__Rhodomicrobium_sp_Az07	2|1224|28211|356|45401|1068|2839034	1.34594	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella|s__Parolsenella_catena	2|201174|84998|84999|1643824|2082587|2003188	1.08854	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Jeotgalibaca|s__Jeotgalibaca_arthritidis	2|1239|91061|186826|186828|1470540|1868794	1.07537	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Nissabacter|s__Nissabacter_sp_SGAir0207	2|1224|1236|91347|1903411|1964366|2126321	0.9954	
k__Bacteria|p__Firmicutes|c__CFGB76157|o__OFGB76157|f__FGB76157|g__GGB25202|s__GGB25202_SGB41940	2|1239|||||	0.97579	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_LP_7_YM	2|1224|1236|72274|135621|286|2485137	0.84378	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliomicrobium|s__Heliomicrobium_undosum	2|1239|186801|186802|31984|2831443|121734	0.81605	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_hegangensis	2|1239|91061|186826|33958|2759736|2486010	0.7467	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae_unclassified|s__Pasteurella_aerogenes	2|1224|1236|135625|712||749	0.69008	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_ureae	2|1224|28216|32003|206379|914|44577	0.67225	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Stappiaceae|g__Pannonibacter|s__Pannonibacter_sp_XCT_34	2|1224|28211|356|2821832|227873|2750084	0.61126	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Candidatus_Nitrosopumilus_sp_SW	2157|651137||31932|338190|338191|2508726	0.53822	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_laevaniformans	2|201174|1760|85006|85023|33882|36807	0.52681	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Halorhodospira|s__Halorhodospira_halophila	2|1224|1236|135613|72276|85108|1053	0.52451	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4218	2|1224|1236|2887326|468|469|1977880	0.52259	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Allochromatium|s__Allochromatium_palmeri	2|1224|1236|135613|1046|85072|231048	0.49554	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_temperans	2|1224|28216|80840|80864|12916|80878	0.48927	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_sp_Sa1BUA8	2|201174|1760|85006|85016|162491|2762210	0.48625	
k__Bacteria|p__Nitrospirae|c__Thermodesulfovibrionia|o__Thermodesulfovibrionales|f__Dissulfurispiraceae|g__GGB14615|s__GGB14615_SGB22150	2|40117|2811502|2811503|2811505||	0.47597	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_naganishii	2|201174|1760|85011|2062|1883|285447	0.46898	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_eburneiflavus	2|201174|1760|85009|85015|1839|2518372	0.43821	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptospira|s__Leptospira_congkakensis	2|203691|203692|1643688|170|171|2484932	0.43591	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	2|1224|28216|206351|481|482|28449	0.42865	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_australiense	2|201174|1760|85009|31957|1743|119981	0.37842	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	2|1239|909932|1843489|31977|29465|29466	0.37472	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Alteromonas|s__Alteromonas_oceani	2|1224|1236|135622|72275|226|2071609	0.36722	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella|s__Kribbella_italica	2|201174|1760|85009|2726069|182639|1540520	0.34703	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_LA31	2|1117||1890424|1890426|1129|2741953	0.32196	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_B6002	2|1224|1236|72274|135621|286|2726978	0.26425	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Arsenophonus|s__Arsenophonus_endosymbiont_of_Aleurodicus_dispersus	2|1224|1236|91347|1903414|637|235559	0.26369	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_vagans	2|1224|1236|91347|1903409|53335|470934	0.25476	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Kitasatospora|s__Kitasatospora_atroaurantiaca	2|201174|1760|85011|2062|2063|285545	0.24923	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_M36	2157|28890|183968|2258|2259|2263|1638261	0.24426	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Candidatus_Fonsibacter|s__Candidatus_Fonsibacter_ubiquis	2|1224|28211|54526||2045213|1925548	0.23522	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_polysaccharolyticum	2|201174|1760|85004|31953|1678|2750967	0.23503	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782|g__GGB48825|s__GGB48825_SGB46991	2|1224|||||	0.233	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_CBMA29	2|201174|1760|85011|2062|1883|1896314	0.20816	
k__Bacteria|p__Candidatus_Cloacimonetes|c__Candidatus_Cloacimonetes_unclassified|o__Candidatus_Cloacimonetes_unclassified|f__Candidatus_Cloacimonetes_unclassified|g__Candidatus_Cloacimonas|s__Candidatus_Cloacimonas_acidaminovorans	2|456828||||456826|456827	0.19978	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_M4A_F_Ca_ET_020_02_1_1	2|1224|28211|356|69277|68287|2496652	0.15051	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CM25	2|1224|1236|72274|135621|286|2738448	0.12769	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_AG_670_A05	2|1117||1890424|1890426|1129|2161938	0.1119	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Olleya|s__Olleya_sp_Hel_I_94	2|976|117743|200644|49546|336276|1250001	0.09996	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Candidatus_Marithrix|s__Candidatus_Marithrix_sp_Canyon_246	2|1224|1236|72273|135617|1031282|1827136	0.09658	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica	2|1224|28211|204455|2854170|97050|81569	0.07926	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gallolyticus	2|1239|91061|186826|1300|1301|315405	0.06723	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	2|1224|1236|72274|135621|286|316	0.06708	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_chinensis	2|1224|1236|2887326|468|469|2004650	0.0657	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_JL1351	2|1224|28211|204457|41297|72173|1629596	0.06487	
k__Bacteria|p__Candidatus_Eremiobacteraeota|c__Candidatus_Eremiobacteraeota_unclassified|o__Candidatus_Eremiobacteraeota_unclassified|f__Candidatus_Eremiobacteraeota_unclassified|g__Candidatus_Eremiobacteraeota_unclassified|s__Candidatus_Eremiobacteraeota_bacterium	2|1154676|||||2052317	0.06098	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum	2|1224|28216|80840|119060|1822464|134537	0.05994	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Arsenophonus|s__Arsenophonus_endosymbiont_of_Aleurodicus_floccissimus	2|1224|1236|91347|1903414|637|2152761	0.05226	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira|s__Simplicispira_SGB61893	2|1224|28216|80840|80864|352450|	0.05067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_daroniae	2|1224|1236|72274|135621|286|2487519	0.05033	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_felix	2|1239|909932|909929|1843491|970|1944634	0.05028	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_LTW_R	2|1117||1890424|1890426|1129|2751170	0.04934	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_mundtii	2|1239|91061|186826|81852|1350|53346	0.0452	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa	2|1224|28216|80840|119060|48736|190721	0.0399	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_hydrocarbonoxydans	2|201174|1760|85006|85023|33882|273678	0.03949	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_sulfonivorans	2|1224|28211|356|45401|81|121290	0.03927	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.03884	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_glacieisoli	2|201174|1760|85009|85015|1839|1168730	0.03837	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Halobacillus|s__Halobacillus_litoralis	2|1239|91061|1385|186817|45667|45668	0.03614	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis|s__Nocardiopsis_sp_MG754419	2|201174|1760|85012|83676|2013|2259865	0.0318	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_globosus	2|201174|1760|85011|2062|1883|68209	0.02935	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_ruber	2|201174|1760|85011|2062|1883|83378	0.02686	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas|s__Azohydromonas_caseinilytica	2|1224|28216|80840|80864|312063|2728836	0.02452	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus|s__Blastococcus_sp_CCUG_61487	2|201174|1760|1643682|85030|38501|1840703	0.02254	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Protaetiibacter|s__Protaetiibacter_intestinalis	2|201174|1760|85006|85023|2680004|2419774	0.0219	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_sp_6K520	2|201174|1760|85012|2012|1988|2530364	0.0215	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Bradyrhizobium|s__Bradyrhizobium_jicamae	2|1224|28211|356|41294|374|280332	0.02141	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens	2|1224|1236|72274|135621|286|294	0.02044	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Thiobacillaceae|g__Sulfuritortus|s__Sulfuritortus_calidifontis	2|1224|28216|32003|2008790|1938335|1914471	0.0192	
k__Bacteria|p__Actinobacteria|c__CFGB24857|o__OFGB24857|f__FGB24857|g__GGB2774|s__GGB2774_SGB3723	2|201174|||||	0.01919	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_fiedleri	2|201174|1760|85008|28056|1873|1157498	0.01461	
k__Bacteria|p__Bacteria_unclassified|c__CFGB7927|o__OFGB7927|f__FGB7927|g__GGB24744|s__GGB24744_SGB36631	2||||||	0.01356	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB24999|s__GGB24999_SGB36914	2|1239|526524|526525|128827||	0.01273	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67959	2|1224|28211|54526|||	0.01208	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	2|1239|909932|1843489|31977|29465|39778	0.01073	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_AG1	2|1224|1236|2887326|468|469|348388	0.0098	
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Holophagales|f__Holophagaceae|g__Geothrix|s__Geothrix_fermentans	2|57723|533205|574975|574976|44675|44676	0.00925	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae|g__Martelella|s__Martelella_sp_NC20	2|1224|28211|356|255475|293088|2740298	0.00882	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae|g__Brasilonema|s__Brasilonema_sp_CT11	2|1117||1161|1182|383614|2748322	0.00832	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae|g__Chitinilyticum|s__Chitinilyticum_piscinae	2|1224|28216|206351|1499392|551208|2866724	0.00786	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_SGB6032	2|976|200643|171549|171550|239759|	0.00753	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pukyongia|s__Pukyongia_salina	2|976|117743|200644|49546|2831916|2094025	0.00661	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Undibacterium|s__Undibacterium_sp_KW1	2|1224|28216|80840|75682|401469|2058624	0.00593	
k__Bacteria|p__Bacteroidetes|c__CFGB7478|o__OFGB7478|f__FGB7478|g__GGB23841|s__GGB23841_SGB35572	2|976|||||	0.00478	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_chitinivorans	2|976|768503|768507|1853232|89966|89969	0.00399	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67974	2|1224|28211|54526|||	0.00388	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_SGB1615	2|976|200643|171549|171552|838|	0.0037	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_psychroterrae	2|976|117743|200644|49546|237|2133767	0.00326	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_S30	2|1224|1236|72274|135621|286|2767445	0.00324	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_K24	2|201174|1760|85006|85023|33882|2305446	0.00246	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_elgii	2|1239|91061|1385|186822|44249|189691	0.00131	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Kaistia|s__Kaistia_soli	2|1224|28211|356|2831111|166953|446684	0.00097	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_390_L20	2|1224|28211||||2162578	0.00096	
k__Bacteria|p__Firmicutes|c__CFGB8294|o__OFGB8294|f__FGB8294|g__GGB25388|s__GGB25388_SGB37337	2|1239|||||	0.00039	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Thermales|f__Thermaceae|g__Oceanithermus|s__Oceanithermus_desulfurans	2|1297|188787|68933|188786|208447|227924	0.00024	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma|s__Candidatus_Phytoplasma_pruni|t__SGB47122	2|544448|31969|186329|2146|33926|479893|	24.65714	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_hulanensis|t__SGB7933	2|1239|91061|186826|81852|1350|2559929|	15.13553	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_nepalensis|t__SGB89916	2|1224|28211|204441|433|125216|1854500|	8.37	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_illinoisensis|t__SGB7423	2|1239|91061|1385|186822|44249|59845|	7.71073	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_xylanilyticus,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_P13VS,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_7523_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_xylanexedens,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_7516
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori|t__SGB19376	2|1224|29547|213849|72293|209|210|	4.87273	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB37323|s__GGB37323_SGB42690|t__SGB42690	2|1239|186801|186802|216572|||	3.19466	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Maricaulales|f__Maricaulaceae|g__Maricaulis|s__Maricaulis_alexandrii|t__SGB56497	2|1224|28211|2800059|2800061|74317|2570354|	2.3849	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus|s__Alkalihalobacillus_hwajinpoensis|t__SGB49104	2|1239|91061|1385|186817|2675234|208199|	2.00424	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Oscillatoriaceae|g__Phormidium|s__Phormidium_sp_FACHB_77|t__SGB80514	2|1117||1150|1892254|1198|2692851|	1.9803	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp_EM0848|t__SGB90125	2|1224|28211|204457|41297|165695|2743473|	1.66223	
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_mortiferum|t__SGB6033	2|32066|203490|203491|203492|848|850|	1.61861	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_halotolerans|t__SGB10354	2|1224|1236|2887326|468|469|1752076|	1.54918	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_2JN_4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_A165,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_NIPH_298
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanogenium|s__Methanogenium_sp_MK_MG|t__SGB75310	2157|28890|224756|2191|2194|2195|2599926|	1.50719	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae|g__Microcoleus|s__Microcoleus_sp_LEGE_07076|t__SGB80648	2|1117||1150|1892252|44471|915322|	1.48618	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Rhodomicrobium|s__Rhodomicrobium_sp_Az07|t__SGB93930	2|1224|28211|356|45401|1068|2839034|	1.34594	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Parolsenella|s__Parolsenella_catena|t__SGB14379	2|201174|84998|84999|1643824|2082587|2003188|	1.08854	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Jeotgalibaca|s__Jeotgalibaca_arthritidis|t__SGB7923	2|1239|91061|186826|186828|1470540|1868794|	1.07537	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Jeotgalibaca|s__Jeotgalibaca_sp_PTS2502
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Nissabacter|s__Nissabacter_sp_SGAir0207|t__SGB58217	2|1224|1236|91347|1903411|1964366|2126321|	0.9954	
k__Bacteria|p__Firmicutes|c__CFGB76157|o__OFGB76157|f__FGB76157|g__GGB25202|s__GGB25202_SGB41940|t__SGB41940	2|1239||||||	0.97579	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_LP_7_YM|t__SGB33037	2|1224|1236|72274|135621|286|2485137|	0.84378	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Heliobacteriaceae|g__Heliomicrobium|s__Heliomicrobium_undosum|t__SGB82533	2|1239|186801|186802|31984|2831443|121734|	0.81605	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_hegangensis|t__SGB29601	2|1239|91061|186826|33958|2759736|2486010|	0.7467	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_sp_866_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_sp_53_4
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae_unclassified|s__Pasteurella_aerogenes|t__SGB30993	2|1224|1236|135625|712||749|	0.69008	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_ureae|t__SGB13374	2|1224|28216|32003|206379|914|44577|	0.67225	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_AL212
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Stappiaceae|g__Pannonibacter|s__Pannonibacter_sp_XCT_34|t__SGB89438	2|1224|28211|356|2821832|227873|2750084|	0.61126	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Stappiaceae|g__Pannonibacter|s__Pannonibacter_sp_XCT_53
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Candidatus_Nitrosopumilus_sp_SW|t__SGB74771	2157|651137||31932|338190|338191|2508726|	0.53822	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_laevaniformans|t__SGB16911	2|201174|1760|85006|85023|33882|36807|	0.52681	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_AG790,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_MRS_1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_oral_taxon_186
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Halorhodospira|s__Halorhodospira_halophila|t__SGB73335	2|1224|1236|135613|72276|85108|1053|	0.52451	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4218|t__SGB10391	2|1224|1236|2887326|468|469|1977880|	0.52259	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CS_2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH16039,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH12201,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH01022,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_SA01,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH01016
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Allochromatium|s__Allochromatium_palmeri|t__SGB81244	2|1224|1236|135613|1046|85072|231048|	0.49554	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_temperans|t__SGB12690	2|1224|28216|80840|80864|12916|80878|	0.48927	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonadaceae_unclassified|s__Comamonadaceae_bacterium_CCH4_C5,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_IB03,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonadaceae_unclassified|s__Comamonadaceae_bacterium_CCH12_A10
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Oerskovia|s__Oerskovia_sp_Sa1BUA8|t__SGB87519	2|201174|1760|85006|85016|162491|2762210|	0.48625	
k__Bacteria|p__Nitrospirae|c__Thermodesulfovibrionia|o__Thermodesulfovibrionales|f__Dissulfurispiraceae|g__GGB14615|s__GGB14615_SGB22150|t__SGB22150	2|40117|2811502|2811503|2811505|||	0.47597	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_naganishii|t__SGB55710	2|201174|1760|85011|2062|1883|285447|	0.46898	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_eburneiflavus|t__SGB34165	2|201174|1760|85009|85015|1839|2518372|	0.43821	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptospira|s__Leptospira_congkakensis|t__SGB33331	2|203691|203692|1643688|170|171|2484932|	0.43591	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava|t__SGB9450	2|1224|28216|206351|481|482|28449|	0.42865	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC056A04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC058F07,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC065C04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC072B12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC075C12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC061E12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC068C12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC078H04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC063B05,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC064D07,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC066F04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC071A01,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC067H04
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_australiense|t__SGB23997	2|201174|1760|85009|31957|1743|119981|	0.37842	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__SGB6939	2|1239|909932|1843489|31977|29465|29466|	0.37472	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_AF36_20BH,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_6_1_27,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_M12,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_S13054_11,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_3_1_44,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_AF13_2
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Alteromonas|s__Alteromonas_oceani|t__SGB30797	2|1224|1236|135622|72275|226|2071609|	0.36722	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Kribbellaceae|g__Kribbella|s__Kribbella_italica|t__SGB87029	2|201174|1760|85009|2726069|182639|1540520|	0.34703	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_LA31|t__SGB61104	2|1117||1890424|1890426|1129|2741953|	0.32196	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_B6002|t__SGB56842	2|1224|1236|72274|135621|286|2726978|	0.26425	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_P7548
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Arsenophonus|s__Arsenophonus_endosymbiont_of_Aleurodicus_dispersus|t__SGB30943	2|1224|1236|91347|1903414|637|235559|	0.26369	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_vagans|t__SGB10186	2|1224|1236|91347|1903409|53335|470934|	0.25476	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_sp_S62,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_sp_SM3640
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Kitasatospora|s__Kitasatospora_atroaurantiaca|t__SGB87060	2|201174|1760|85011|2062|2063|285545|	0.24923	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_M36|t__SGB74983	2157|28890|183968|2258|2259|2263|1638261|	0.24426	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Candidatus_Fonsibacter|s__Candidatus_Fonsibacter_ubiquis|t__SGB28829	2|1224|28211|54526||2045213|1925548|	0.23522	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_polysaccharolyticum|t__SGB17297	2|201174|1760|85004|31953|1678|2750967|	0.23503	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_asteroides,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_sp_wkB338
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782|g__GGB48825|s__GGB48825_SGB46991|t__SGB46991	2|1224||||||	0.233	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_CBMA29|t__SGB87071	2|201174|1760|85011|2062|1883|1896314|	0.20816	
k__Bacteria|p__Candidatus_Cloacimonetes|c__Candidatus_Cloacimonetes_unclassified|o__Candidatus_Cloacimonetes_unclassified|f__Candidatus_Cloacimonetes_unclassified|g__Candidatus_Cloacimonas|s__Candidatus_Cloacimonas_acidaminovorans|t__SGB3762	2|456828||||456826|456827|	0.19978	k__Bacteria|p__Candidatus_Cloacimonetes|c__Candidatus_Cloacimonetes_unclassified|o__Candidatus_Cloacimonetes_unclassified|f__Candidatus_Cloacimonetes_unclassified|g__Candidatus_Cloacimonetes_unclassified|s__Cloacimonetes_bacterium_JGI_0000039_G13
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_M4A_F_Ca_ET_020_02_1_1|t__SGB32197	2|1224|28211|356|69277|68287|2496652|	0.15051	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_M4A_F_Ca_ET_022_05_2_1,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_M4A_F_Ca_ET_090_04_2_1,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_M4B_F_Ca_ET_058_02_1_1,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_M4A_F_Ca_ET_050_02_1_1
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CM25|t__SGB89135	2|1224|1236|72274|135621|286|2738448|	0.12769	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_CM27
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_AG_670_A05|t__SGB51590	2|1117||1890424|1890426|1129|2161938|	0.1119	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Olleya|s__Olleya_sp_Hel_I_94|t__SGB36166	2|976|117743|200644|49546|336276|1250001|	0.09996	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Candidatus_Marithrix|s__Candidatus_Marithrix_sp_Canyon_246|t__SGB28928	2|1224|1236|72273|135617|1031282|1827136|	0.09658	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Roseobacteraceae|g__Ruegeria|s__Ruegeria_atlantica|t__SGB90369	2|1224|28211|204455|2854170|97050|81569|	0.07926	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gallolyticus|t__SGB97147	2|1239|91061|186826|1300|1301|315405|	0.06723	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_macedonicus
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__SGB12373	2|1224|1236|72274|135621|286|316|	0.06708	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_10B238,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonadaceae_unclassified|s__Pseudomonadaceae_bacterium_SI_3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_zhaodongensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_Choline_3u_10
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_chinensis|t__SGB22962	2|1224|1236|2887326|468|469|2004650|	0.0657	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_WCHAc010052
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_JL1351|t__SGB11500	2|1224|28211|204457|41297|72173|1629596|	0.06487	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_JL477,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_RCC1897,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_WPS32
k__Bacteria|p__Candidatus_Eremiobacteraeota|c__Candidatus_Eremiobacteraeota_unclassified|o__Candidatus_Eremiobacteraeota_unclassified|f__Candidatus_Eremiobacteraeota_unclassified|g__Candidatus_Eremiobacteraeota_unclassified|s__Candidatus_Eremiobacteraeota_bacterium|t__SGB65610	2|1154676|||||2052317|	0.06098	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_fungorum|t__SGB32743	2|1224|28216|80840|119060|1822464|134537|	0.05994	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Arsenophonus|s__Arsenophonus_endosymbiont_of_Aleurodicus_floccissimus|t__SGB30942	2|1224|1236|91347|1903414|637|2152761|	0.05226	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Simplicispira|s__Simplicispira_SGB61893|t__SGB61893	2|1224|28216|80840|80864|352450||	0.05067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_daroniae|t__SGB33258	2|1224|1236|72274|135621|286|2487519|	0.05033	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_felix|t__SGB5881	2|1239|909932|909929|1843491|970|1944634|	0.05028	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_sp_oral_taxon_478,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_sp_oral_taxon_136,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_sp_oral_taxon_149
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_LTW_R|t__SGB83477	2|1117||1890424|1890426|1129|2751170|	0.04934	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_mundtii|t__SGB7963	2|1239|91061|186826|81852|1350|53346|	0.0452	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_sp_1001283B150225_161107_E12,k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_pernyi
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_insidiosa|t__SGB12918	2|1224|28216|80840|119060|48736|190721|	0.0399	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_sp_AU12_08,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_solanacearum,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Ralstonia|s__Ralstonia_sp_NT80
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_hydrocarbonoxydans|t__SGB87879	2|201174|1760|85006|85023|33882|273678|	0.03949	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_sulfonivorans|t__SGB10950	2|1224|28211|356|45401|81|121290|	0.03927	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.03884	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_AF28_5AC,k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Coriobacteriaceae_unclassified|s__Coriobacteriaceae_bacterium,k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_4_8_47FAA,k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_AM38_1BH,k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_AF25_2LB,k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_TF05_9AC
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_glacieisoli|t__SGB34162	2|201174|1760|85009|85015|1839|1168730|	0.03837	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Halobacillus|s__Halobacillus_litoralis|t__SGB82774	2|1239|91061|1385|186817|45667|45668|	0.03614	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Halobacillus|s__Halobacillus_sp_GSS1
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis|s__Nocardiopsis_sp_MG754419|t__SGB93387	2|201174|1760|85012|83676|2013|2259865|	0.0318	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_globosus|t__SGB23643	2|201174|1760|85011|2062|1883|68209|	0.02935	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_KD18,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC05292
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_ruber|t__SGB87109	2|201174|1760|85011|2062|1883|83378|	0.02686	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas|s__Azohydromonas_caseinilytica|t__SGB88452	2|1224|28216|80840|80864|312063|2728836|	0.02452	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus|s__Blastococcus_sp_CCUG_61487|t__SGB87454	2|201174|1760|1643682|85030|38501|1840703|	0.02254	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Protaetiibacter|s__Protaetiibacter_intestinalis|t__SGB35003	2|201174|1760|85006|85023|2680004|2419774|	0.0219	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_sp_6K520|t__SGB34362	2|201174|1760|85012|2012|1988|2530364|	0.0215	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Bradyrhizobium|s__Bradyrhizobium_jicamae|t__SGB94058	2|1224|28211|356|41294|374|280332|	0.02141	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens|t__SGB12301	2|1224|1236|72274|135621|286|294|	0.02044	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_plecoglossicida,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_EZ_C24,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_shirazensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_02C_26
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Thiobacillaceae|g__Sulfuritortus|s__Sulfuritortus_calidifontis|t__SGB32892	2|1224|28216|32003|2008790|1938335|1914471|	0.0192	
k__Bacteria|p__Actinobacteria|c__CFGB24857|o__OFGB24857|f__FGB24857|g__GGB2774|s__GGB2774_SGB3723|t__SGB3723	2|201174||||||	0.01919	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_fiedleri|t__SGB16451	2|201174|1760|85008|28056|1873|1157498|	0.01461	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Verrucosispora|s__Verrucosispora_sp_ts21,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Verrucosispora|s__Verrucosispora_sp_FIM060022,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_gifhornensis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_maris
k__Bacteria|p__Bacteria_unclassified|c__CFGB7927|o__OFGB7927|f__FGB7927|g__GGB24744|s__GGB24744_SGB36631|t__SGB36631	2|||||||	0.01356	
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB24999|s__GGB24999_SGB36914|t__SGB36914	2|1239|526524|526525|128827|||	0.01273	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67959|t__SGB67959	2|1224|28211|54526||||	0.01208	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__SGB6952	2|1239|909932|1843489|31977|29465|39778|	0.01073	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_AF42_16,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_S12025_13,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_T14073_2,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_infantium,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_nakazawae
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_AG1|t__SGB100018	2|1224|1236|2887326|468|469|348388|	0.0098	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_NIPH_236,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_3862
k__Bacteria|p__Acidobacteria|c__Holophagae|o__Holophagales|f__Holophagaceae|g__Geothrix|s__Geothrix_fermentans|t__SGB33602	2|57723|533205|574975|574976|44675|44676|	0.00925	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aurantimonadaceae|g__Martelella|s__Martelella_sp_NC20|t__SGB89568	2|1224|28211|356|255475|293088|2740298|	0.00882	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae|g__Brasilonema|s__Brasilonema_sp_CT11|t__SGB91062	2|1117||1161|1182|383614|2748322|	0.00832	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Chromobacteriaceae|g__Chitinilyticum|s__Chitinilyticum_piscinae|t__SGB88206	2|1224|28216|206351|1499392|551208|2866724|	0.00786	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_SGB6032|t__SGB6032	2|976|200643|171549|171550|239759||	0.00753	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Pukyongia|s__Pukyongia_salina|t__SGB21793	2|976|117743|200644|49546|2831916|2094025|	0.00661	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Undibacterium|s__Undibacterium_sp_KW1|t__SGB81508	2|1224|28216|80840|75682|401469|2058624|	0.00593	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Undibacterium|s__Undibacterium_sp_YM2
k__Bacteria|p__Bacteroidetes|c__CFGB7478|o__OFGB7478|f__FGB7478|g__GGB23841|s__GGB23841_SGB35572|t__SGB35572	2|976||||||	0.00478	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_chitinivorans|t__SGB3380	2|976|768503|768507|1853232|89966|89969|	0.00399	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67974|t__SGB67974	2|1224|28211|54526||||	0.00388	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_SGB1615|t__SGB1615	2|976|200643|171549|171552|838||	0.0037	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_psychroterrae|t__SGB92166	2|976|117743|200644|49546|237|2133767|	0.00326	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_S30|t__SGB93606	2|1224|1236|72274|135621|286|2767445|	0.00324	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_K24|t__SGB55570	2|201174|1760|85006|85023|33882|2305446|	0.00246	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_elgii|t__SGB7364	2|1239|91061|1385|186822|44249|189691|	0.00131	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Kaistia|s__Kaistia_soli|t__SGB10984	2|1224|28211|356|2831111|166953|446684|	0.00097	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_390_L20|t__SGB1134	2|1224|28211||||2162578|	0.00096	
k__Bacteria|p__Firmicutes|c__CFGB8294|o__OFGB8294|f__FGB8294|g__GGB25388|s__GGB25388_SGB37337|t__SGB37337	2|1239||||||	0.00039	
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Thermales|f__Thermaceae|g__Oceanithermus|s__Oceanithermus_desulfurans|t__SGB86244	2|1297|188787|68933|188786|208447|227924|	0.00024	
