ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000967185.1_genomic	11.894251	70.060637	80.00	1.00	1.11;0.96;0.88;1.12;1.21;1.03;0.87;1.03;0.95;0.84	0.12	489244	370631	71426	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
RS_GCF_003044935.1_genomic	6.581808	38.768786	75.68	1.00	0.98;0.98;0.86;0.91;1.12;1.01;0.92;1.01;1.12;1.10	0.08	279027	126612	13832	2159166		24260	species	Neisseria subflava_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_B	110;282;619;2528;7701;24260
RS_GCF_000364865.1_genomic	6.438112	37.922372	88.08	1.00	1.13;1.09;0.84;0.86;1.08;0.82;1.07;1.03;1.20;0.88	0.13	280010	279730	118357	2215131		25932	species	Pauljensenia cardiffensis	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia cardiffensis	9;171;559;1583;8204;25932
RS_GCF_002890875.1_genomic	6.370744	37.525557	86.54	1.00	0.96;1.06;0.83;1.11;0.98;1.09;1.03;1.06;0.89;0.99	0.08	600951	587048	227590	4804334		27424	species	Pseudomonas_A stutzeri_AI	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AI	110;282;997;2661;8393;27424
RS_GCF_002847985.1_genomic	5.390867	31.753794	75.77	1.00	0.80;1.02;0.98;1.11;0.98;1.02;1.16;0.97;1.10;0.86	0.10	244671	117137	13237	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
GB_GCA_900066545.1_genomic	3.585500	21.119652	88.46	1.00	0.63;1.04;1.36;0.96;1.04;1.09;0.89;0.95;0.85;1.18	0.19	214173	210177	109344	3042280		18307	species	Faecalicatena sp900066545	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp900066545	64;222;873;2385;5811;18307
RS_GCF_002259525.1_genomic	3.379652	19.907144	80.00	1.00	0.90;1.14;0.93;0.99;1.12;1.02;0.74;1.00;1.13;1.02	0.12	96882	96780	21146	1460016		19422	species	GCF-002259525 sp002259525	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;GCF-002259525;GCF-002259525 sp002259525	110;175;1028;2743;6381;19422
GB_GCA_002453895.1_genomic	2.663131	15.686627	88.08	1.00	0.94;1.15;1.03;1.01;1.03;0.73;1.17;1.12;0.86;0.95	0.13	150052	149952	64502	2869673		16333	species	Chryseobacterium_A sp002453895	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002453895	17;189;752;3627;5221;16333
RS_GCF_000504225.1_genomic	2.591466	15.264497	85.38	1.00	0.78;0.88;0.36;0.94;1.46;1.72;0.69;0.88;1.07;1.22	0.37	71031	55138	20239	1395997		26115	species	Pelagibacter ubique_Q	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_Q	110;175;978;2623;8212;26115
RS_GCF_000291355.1_genomic	2.184872	12.869540	82.69	1.00	1.12;0.93;1.22;1.00;0.83;0.74;1.26;1.18;1.12;0.59	0.21	219503	83385	24025	5116804		14027	species	Bacillus_A cereus_O	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_O	63;186;592;1680;4682;14027
RS_GCF_000430485.1_genomic	1.839862	10.837328	93.46	1.00	1.10;0.92;0.96;1.34;0.93;0.71;0.97;0.97;1.02;1.09	0.15	78632	69109	46169	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
GB_GCA_900066445.1_genomic	1.675861	9.871317	88.46	1.00	0.93;0.93;1.08;0.88;1.15;0.74;1.16;0.98;1.01;1.13	0.13	118948	118205	57823	3614946		14375	species	Bacteroides_A sp900066445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066445	17;189;596;1690;4750;14375
RS_GCF_003086795.1_genomic	1.495449	8.808632	81.54	1.00	1.09;0.99;0.97;1.08;0.87;0.83;1.19;0.94;1.02;1.01	0.10	134211	88639	22517	4570883		30642	species	Stenotrophomonas sp003086795	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086795	110;282;1413;3650;9253;30642
RS_GCF_002921135.1_genomic	1.481676	8.727506	79.23	1.00	0.88;0.90;1.02;0.92;1.11;1.11;0.95;1.07;0.76;1.29	0.14	68278	61298	11186	2346994		13778	species	Avibacterium gallinarum	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Avibacterium;Avibacterium gallinarum	110;282;735;2621;4551;13778
RS_GCF_000696365.1_genomic	1.393481	8.208014	82.31	1.00	1.37;0.93;0.98;1.18;1.30;1.14;1.11;1.08;0.88;0.02	0.36	45467	23127	7255	1661812		28945	species	Rickettsia buchneri	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia buchneri	110;175;1028;2743;8734;28945
GB_GCA_002391315.1_genomic	1.370198	8.070872	83.08	1.00	0.79;1.11;0.93;0.94;1.29;0.97;1.13;0.79;0.90;1.14	0.15	56426	39438	12136	2097383		16611	species	Collinsella sp002391315	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002391315	9;224;674;1864;5293;16611
RS_GCF_000175315.3_genomic	1.368089	8.058449	82.31	1.00	1.06;1.06;1.18;0.92;1.15;1.08;0.90;0.92;0.80;0.93	0.12	84199	36978	9458	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
RS_GCF_000612865.1_genomic	1.304962	7.686613	78.08	1.00	1.15;1.10;1.04;1.18;0.88;0.62;1.09;0.79;1.05;1.08	0.17	94168	93938	15038	3675255		35856	species	Virgibacillus picturae	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus picturae	63;186;592;1610;11381;35856
RS_GCF_000187445.1_genomic	1.303262	7.676600	88.46	1.00	1.03;1.03;0.90;0.92;0.73;0.93;0.92;1.11;1.31;1.10	0.15	54834	47515	24144	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_001405375.1_genomic	0.932656	5.493621	82.31	1.00	1.17;0.94;0.96;0.90;1.13;1.00;1.10;1.18;0.91;0.71	0.14	40939	11255	2276	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_001693755.1_genomic	0.924183	5.443709	78.46	1.00	0.33;0.42;1.66;1.06;0.80;2.14;2.30;1.08;0.10;0.10	0.77	48487	48043	8100	2672086		19812	species	Gilliamella apicola_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_F	110;282;735;1997;6600;19812
RS_GCF_001020875.1_genomic	0.923378	5.438966	81.92	1.00	1.03;0.87;0.91;0.98;1.12;0.92;1.00;1.06;1.13;0.99	0.08	112513	99334	27604	6205951		27554	species	Pseudomonas_E fluorescens_N	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_N	110;282;997;2661;8397;27554
GB_GCA_003518755.1_genomic	0.902061	5.313403	84.23	1.00	1.13;1.10;0.88;0.71;1.09;1.20;0.99;0.74;1.05;1.12	0.16	26265	26265	8039	1482948		15372	species	CAG-269 sp003518755	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003518755	64;222;1112;1753;4936;15372
GB_GCA_002417735.1_genomic	0.894595	5.269425	88.08	1.00	0.90;1.13;0.94;1.08;0.95;1.20;0.93;1.05;1.01;0.81	0.11	31980	31980	14647	1820692		34489	species	UBA5819 sp002417735	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5819;UBA5819 sp002417735	64;222;1152;2980;10713;34489
GB_GCA_003487125.1_genomic	0.839718	4.946185	81.92	1.00	0.98;1.03;1.10;1.25;0.95;0.94;0.83;1.04;1.21;0.67	0.16	27941	6758	1235	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_002855535.1_genomic	0.773231	4.554557	79.23	1.00	1.10;0.93;1.01;1.12;1.13;0.72;0.95;0.78;1.08;1.18	0.15	80792	80784	14796	5321584		17791	species	Emticicia sp002855535	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Emticicia;Emticicia sp002855535	17;189;678;2866;5653;17791
GB_GCA_002457415.1_genomic	0.756333	4.455024	81.92	1.00	0.96;1.00;0.99;0.89;1.06;0.91;1.05;1.05;1.02;1.07	0.06	46809	46809	13188	3152104		30218	species	Sphingobium sp002457415	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium sp002457415	110;175;1092;2862;9203;30218
RS_GCF_003248275.1_genomic	0.737328	4.343076	84.23	1.00	1.03;0.94;1.03;1.09;1.12;1.04;1.00;0.84;0.98;0.93	0.08	98440	98383	33131	6799768		25314	species	Paenibacillus silvae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus silvae	72;187;968;2603;8071;25314
RS_GCF_000763055.1_genomic	0.732104	4.312311	77.31	1.00	1.40;1.00;0.99;0.89;1.09;0.97;0.86;0.60;1.03;1.16	0.20	32776	8917	1174	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000169035.1_genomic	0.715423	4.214050	81.54	1.00	0.88;1.18;1.21;0.81;0.99;1.02;1.15;0.91;0.73;1.10	0.15	34279	9961	1826	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_000832805.1_genomic	0.715315	4.213413	80.77	1.00	1.06;1.11;0.93;1.16;1.23;1.08;1.23;1.08;0.82;0.30	0.26	80338	33138	7135	5720133		14031	species	Bacillus_A cereus_T	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_T	63;186;592;1680;4682;14031
GB_GCA_002729795.1_genomic	0.691118	4.070886	86.54	1.00	1.00;0.97;1.03;1.08;1.03;1.12;0.90;1.06;0.76;1.06	0.10	65900	65765	23172	4856454		13268	species	Alteromonas_B sp002729795	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_B;Alteromonas_B sp002729795	110;282;735;1601;4389;13268
GB_GCA_002703585.1_genomic	0.680566	4.008734	87.31	1.00	1.19;1.10;1.32;1.63;0.67;1.46;0.72;0.82;0.39;0.70	0.38	23733	20336	8377	1776101		22004	species	Luminiphilus sp002703585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002703585	110;282;997;2289;7220;22004
RS_GCF_003256445.1_genomic	0.675462	3.978672	79.23	1.00	1.16;0.88;1.08;0.96;1.08;0.91;0.99;0.94;1.14;0.84	0.11	76261	76113	15248	5750273		28578	species	Ralstonia pseudosolanacearum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pseudosolanacearum	110;282;619;1732;8685;28578
RS_GCF_001939785.1_genomic	0.649955	3.828427	81.54	1.00	1.04;1.04;1.07;1.22;1.07;1.09;1.06;1.00;0.87;0.53	0.18	51723	37373	9082	4053056		27340	species	Pseudochrobactrum sp001939785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pseudochrobactrum;Pseudochrobactrum sp001939785	110;175;1021;2733;8378;27340
GB_GCA_000433715.1_genomic	0.640144	3.770637	81.15	1.00	0.87;0.94;1.01;1.05;0.98;1.10;0.92;1.17;0.89;1.08	0.09	41226	22231	4721	3280019		14368	species	Bacteroides_A plebeius_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius_A	17;189;596;1690;4750;14368
RS_GCF_002929755.1_genomic	0.622997	3.669633	83.85	1.00	0.74;0.98;1.19;1.04;0.87;0.79;1.22;1.34;0.96;0.88	0.19	57271	57056	18833	4682050		27248	species	Pseudarthrobacter_A sp002929755	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter_A;Pseudarthrobacter_A sp002929755	9;171;559;2483;8372;27248
RS_GCF_002715865.1_genomic	0.621750	3.662288	75.77	1.00	0.46;1.57;0.84;2.19;1.08;1.41;0.80;0.60;0.59;0.47	0.54	26739	19013	2116	2190368		14509	species	Bifidobacterium asteroides	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides	9;171;559;1701;4787;14509
RS_GCF_001180165.1_genomic	0.605743	3.568005	75.00	1.00	0.71;0.55;0.97;0.65;0.18;1.00;1.62;0.78;2.10;1.45	0.54	9584	5813	612	805829		26114	species	Pelagibacter ubique_P	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_P	110;175;978;2623;8212;26114
RS_GCF_002135245.1_genomic	0.585873	3.450967	88.08	1.00	0.79;0.87;0.73;1.04;1.17;0.99;1.25;1.08;1.20;0.86	0.17	39010	37495	15311	3391229		12651	species	Acinetobacter sp002135245	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135245	110;282;997;2493;4257;12651
RS_GCF_001580195.1_genomic	0.540889	3.185995	84.23	1.00	1.10;0.88;1.01;0.97;0.99;0.96;0.98;1.10;1.04;0.97	0.06	33076	33076	11049	3114506		12998	species	Akkermansia sp001580195	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia sp001580195	148;482;1398;1594;4317;12998
RS_GCF_900068835.1_genomic	0.507917	2.991783	81.92	1.00	1.03;1.18;1.04;1.26;0.87;0.93;0.85;0.91;1.09;0.84	0.14	52065	51523	12892	5220812		25640	species	Pantoea ludwigii_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea ludwigii_B	110;282;735;1997;8154;25640
GB_GCA_002690585.1_genomic	0.476168	2.804773	82.31	1.00	1.00;1.20;0.62;1.20;1.13;0.99;0.96;0.89;0.82;1.18	0.18	6108	6108	1672	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
RS_GCF_000759615.1_genomic	0.473284	2.787781	79.62	1.00	0.87;0.93;1.16;1.04;0.97;1.19;0.92;1.02;1.07;0.83	0.11	68446	68383	13384	7365646		22700	species	Massilia sp000759615	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Massilia;Massilia sp000759615	110;282;619;1732;7408;22700
RS_GCF_000246985.2_genomic	0.467271	2.752366	85.00	1.00	1.26;0.24;0.91;0.78;1.07;1.03;1.24;1.57;0.91;0.99	0.33	20323	17898	5036	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
GB_GCA_002305035.1_genomic	0.461907	2.720769	81.54	1.00	1.17;0.88;1.12;0.77;0.95;0.96;1.12;0.79;1.21;1.03	0.15	22478	22462	5271	2478444		16610	species	Collinsella sp002305035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002305035	9;224;674;1864;5293;16610
RS_GCF_001422665.1_genomic	0.459738	2.707993	77.31	1.00	1.25;0.99;1.07;1.16;0.89;1.05;0.62;1.08;1.01;0.88	0.17	31814	31666	4542	3524465		13684	species	Arthrobacter_D sp001422665	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp001422665	9;171;559;2483;4521;13684
GB_GCA_002454875.1_genomic	0.454160	2.675137	80.38	1.00	1.06;1.08;1.06;1.00;1.03;0.95;0.83;1.13;0.85;1.00	0.09	18576	18571	4176	2083198		28057	species	Psychrobacter sp002454875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002454875	110;282;997;2493;8441;28057
RS_GCF_001553935.1_genomic	0.432475	2.547404	79.23	1.00	1.02;1.15;0.79;0.91;1.07;1.12;0.81;1.01;0.95;1.18	0.13	25838	10172	1755	3042917		12724	species	Actinomyces oris_A	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_A	9;171;559;1583;4268;12724
RS_GCF_002836635.1_genomic	0.414248	2.440045	83.46	1.00	1.17;0.97;1.07;0.96;0.82;0.96;1.21;1.05;0.92;0.87	0.12	33701	33336	11134	4143485		30637	species	Stenotrophomonas sp002836635	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp002836635	110;282;1413;3650;9253;30637
GB_GCA_900473305.1_genomic	0.413331	2.434642	82.31	1.00	0.99;0.90;1.11;0.98;1.15;0.78;1.15;1.08;0.80;1.06	0.13	42398	42292	9871	5224367		12961	species	Agrobacterium sp900473305	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;Agrobacterium sp900473305	110;175;1021;2733;4310;12961
RS_GCF_000746025.1_genomic	0.413322	2.434589	87.31	1.00	1.23;0.80;0.72;1.58;1.31;1.28;0.96;0.84;0.63;0.66	0.31	29635	29635	11387	3651745		17044	species	DRI-13 sp000746025	Firmicutes_B;Peptococcia;DRI-13;DRI-13;DRI-13;DRI-13 sp000746025	65;356;684;1888;5383;17044
RS_GCF_000148935.1_genomic	0.411345	2.422944	83.08	1.00	1.20;1.12;0.96;0.97;1.09;1.06;1.16;1.16;0.49;0.80	0.20	39481	38962	11947	4888398		25662	species	Pantoea vagans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea vagans_B	110;282;735;1997;8154;25662
RS_GCF_000156615.2_genomic	0.407155	2.398262	86.54	1.00	0.84;1.12;1.00;1.02;0.99;1.04;1.04;1.20;1.05;0.69	0.13	20798	8497	2606	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_900116125.1_genomic	0.385820	2.272595	76.92	1.00	1.03;1.53;0.84;0.48;1.16;1.13;0.63;1.02;1.04;1.13	0.28	54507	54487	7281	7195382		35586	species	UNC496MF sp900116125	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900116125	72;187;968;2603;11332;35586
RS_GCF_000720215.1_genomic	0.367393	2.164055	80.00	1.00	1.04;1.04;1.01;0.80;1.06;0.93;1.09;0.96;1.17;0.92	0.10	61629	60424	12535	8543579		31172	species	Streptomyces sp000720215	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000720215	9;171;1098;2878;9269;31172
GB_GCA_003279775.1_genomic	0.354584	2.088606	75.77	1.00	1.01;0.93;0.29;0.90;1.16;2.17;0.78;1.25;0.73;0.76	0.46	7431	5225	608	1067407		26086	species	Pelagibacter sp003279775	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003279775	110;175;978;2623;8212;26086
RS_GCF_003202715.1_genomic	0.353162	2.080228	83.46	1.00	0.85;0.35;0.47;0.46;0.65;1.12;2.11;0.56;1.51;1.92	0.61	15503	11837	2899	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_000175635.1_genomic	0.347937	2.049450	85.77	1.00	0.94;0.86;1.13;0.98;0.80;1.40;0.98;1.06;0.99;0.89	0.16	16211	5599	1459	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_002214725.1_genomic	0.337229	1.986377	88.46	1.00	0.91;0.82;1.00;0.55;0.71;0.59;1.03;0.95;0.94;2.50	0.52	36075	13028	4106	5448373		14016	species	Bacillus_A cereus_AD	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AD	63;186;592;1680;4682;14016
RS_GCF_000426785.1_genomic	0.268126	1.579341	85.77	1.00	0.85;0.88;0.94;0.87;0.93;0.98;0.85;0.68;1.12;1.89	0.32	53294	53072	14479	10123360		14938	species	Bradyrhizobium sp000426785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000426785	110;175;1021;3649;4872;14938
RS_GCF_000291295.1_genomic	0.258744	1.524078	76.54	1.00	1.12;1.16;1.54;0.91;0.94;0.95;1.23;0.91;1.04;0.19	0.33	28630	8964	1075	5635454		14032	species	Bacillus_A cereus_U	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_U	63;186;592;1680;4682;14032
RS_GCF_000225005.1_genomic	0.251317	1.480334	86.92	1.00	0.77;0.82;1.02;0.94;0.99;1.11;1.02;1.14;1.18;1.03	0.12	14534	14515	6257	2945470		17729	species	Ectothiorhodospira sp000225005	Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Ectothiorhodospira;Ectothiorhodospira sp000225005	110;282;730;1988;5630;17729
RS_GCF_000799245.1_genomic	0.239009	1.407835	80.38	1.00	0.86;1.05;1.05;0.99;0.91;1.00;1.00;1.01;1.12;1.00	0.07	24309	24295	5326	5180031		15975	species	Caulobacter sp000799245	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp000799245	110;175;658;1832;5168;15975
GB_GCA_002492595.1_genomic	0.222661	1.311539	90.77	1.00	1.12;1.10;1.05;0.99;1.16;0.84;0.94;1.06;0.83;0.92	0.11	11277	11277	5398	2579488		23744	species	Muribaculum sp002492595	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002492595	17;189;596;2496;7611;23744
RS_GCF_000761495.1_genomic	0.218235	1.285466	90.38	1.00	1.45;0.95;0.83;0.63;1.06;0.79;0.93;0.86;1.74;0.76	0.32	16542	5498	2857	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000826205.1_genomic	0.218234	1.285462	78.85	1.00	0.92;0.83;1.00;0.74;1.11;0.96;1.27;1.05;1.01;1.10	0.14	21372	16125	3036	4987723		16371	species	Citrobacter pasteurii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter pasteurii	110;282;735;1997;5232;16371
RS_GCF_001550135.1_genomic	0.216211	1.273548	81.54	1.00	0.94;0.85;0.93;0.84;0.91;1.03;1.17;1.23;1.08;1.02	0.12	20411	20312	4596	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_000227275.1_genomic	0.215678	1.270405	80.00	1.00	0.80;0.99;0.76;0.76;2.17;1.01;0.86;0.94;0.93;0.78	0.40	11602	11058	2095	2739856		24256	species	Neisseria sp000227275	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp000227275	110;282;619;2528;7701;24256
RS_GCF_000255355.1_genomic	0.213289	1.256334	90.38	1.00	0.73;0.79;1.02;0.87;0.77;0.56;0.79;0.81;0.84;2.82	0.61	5935	2583	1148	1417135		28949	species	Rickettsia helvetica	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia helvetica	110;175;1028;2743;8734;28949
RS_GCF_000424645.1_genomic	0.200924	1.183504	83.85	1.00	0.92;0.91;1.05;0.89;0.77;1.03;1.13;1.07;1.24;1.00	0.13	16347	16341	4786	4143771		19833	species	Gillisia sp000424645	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp000424645	17;189;752;2044;6601;19833
RS_GCF_001690185.1_genomic	0.195667	1.152536	79.23	0.90	3.40;1.32;2.15;0.11;0.49;0.01;0.62;0.58;1.16;0.16	1.01	10519	10425	1950	2738007		19815	species	Gilliamella apicola_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_I	110;282;735;1997;6600;19815
RS_GCF_001662835.1_genomic	0.186538	1.098764	80.38	1.00	0.98;0.89;0.98;0.80;0.90;0.83;1.16;1.29;1.31;0.87	0.18	17078	17066	3362	4662755		32003	species	Thalassospira profundimaris_A	Proteobacteria;Alphaproteobacteria;Rhodospirillales_A;Thalassospiraceae;Thalassospira;Thalassospira profundimaris_A	110;175;1024;2935;9446;32003
RS_GCF_002574955.1_genomic	0.174526	1.028007	78.08	1.00	1.00;1.13;0.87;0.85;1.56;0.81;1.03;1.07;0.73;0.96	0.22	19641	7740	1125	5731767		14020	species	Bacillus_A cereus_AT	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AT	63;186;592;1680;4682;14020
RS_GCF_000336895.1_genomic	0.171551	1.010487	78.85	1.00	0.66;0.72;1.12;1.12;1.12;1.04;1.11;1.05;1.00;1.07	0.16	13971	12013	2090	4147747		20227	species	Haloarcula argentinensis	Halobacterota;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula argentinensis	82;291;828;2291;6760;20227
GB_GCA_002431175.1_genomic	0.171525	1.010332	82.50	1.00	1.04;0.94;1.01;1.07;1.06;1.00;1.10;0.98;0.85;0.96	0.07	23326	23246	5340	6926101		24297	species	Neorhizobium sp002431175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002431175	110;175;1021;2733;7715;24297
GB_GCA_000436495.1_genomic	0.171381	1.009485	85.00	1.00	0.99;1.04;1.04;0.83;1.02;1.01;1.01;1.01;0.97;1.07	0.06	11774	11751	4203	3498997		25680	species	Parabacteroides sp000436495	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides sp000436495	17;189;596;2926;8159;25680
GB_GCA_001889985.1_genomic	0.169676	0.999442	95.38	1.00	1.07;1.38;1.02;0.47;0.98;0.93;1.29;1.48;0.77;0.60	0.31	3367	3367	3020	1010664		23344	species	Micrarchaeum acidiphilum	Micrarchaeota;Micrarchaeia;Micrarchaeales;Micrarchaeaceae;Micrarchaeum;Micrarchaeum acidiphilum	95;331;914;2481;7551;23344
RS_GCF_001587175.1_genomic	0.168790	0.994225	88.46	1.00	0.82;0.76;0.84;0.78;1.20;1.01;1.07;1.31;1.17;1.04	0.18	6212	3287	1278	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
GB_GCA_002862405.1_genomic	0.163523	0.963197	76.92	1.00	1.35;1.10;1.14;0.96;0.97;1.22;1.05;0.55;1.05;0.62	0.24	8124	7306	945	2530308		22007	species	Luminiphilus sp002862405	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002862405	110;282;997;2289;7220;22007
RS_GCF_000187895.1_genomic	0.162163	0.955189	83.85	1.00	0.85;1.39;1.19;0.65;1.28;1.30;1.02;1.21;0.77;0.34	0.32	14080	8832	2195	4422284		14367	species	Bacteroides_A plebeius	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A plebeius	17;189;596;1690;4750;14367
GB_GCA_002691485.1_genomic	0.159042	0.936801	79.23	1.00	1.00;1.03;1.13;1.10;0.82;1.26;0.85;0.92;0.96;0.95	0.13	3730	3730	734	1194490		21967	species	Litoricola sp002691485	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Litoricolaceae;Litoricola;Litoricola sp002691485	110;282;997;2402;7211;21967
RS_GCF_001908175.1_genomic	0.158782	0.935272	81.15	1.00	0.97;0.84;0.43;1.08;1.26;1.32;0.84;1.30;0.98;0.97	0.25	8506	8498	1846	2728329		18144	species	Exiguobacterium sp001908175	Firmicutes;Bacilli;Exiguobacterales;Exiguobacteraceae;Exiguobacterium;Exiguobacterium sp001908175	63;186;742;2008;5733;18144
RS_GCF_002269425.1_genomic	0.156348	0.920935	82.69	1.00	0.92;1.02;1.01;1.07;0.98;1.01;1.03;0.97;0.93;1.07	0.05	20575	18390	5430	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
RS_GCF_002711365.1_genomic	0.150933	0.889040	82.31	1.00	0.77;1.02;1.05;1.12;1.16;0.99;0.85;0.94;0.98;1.11	0.12	23312	23048	6247	7866627		31263	species	Streptomyces sp002711365	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002711365	9;171;1098;2878;9269;31263
GB_GCA_002693615.1_genomic	0.144898	0.853494	81.15	1.00	0.77;1.09;1.18;1.07;1.00;1.05;1.11;0.81;0.96;0.95	0.12	9880	8972	2135	3472751		24639	species	Nocardioides sp002693615	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp002693615	9;171;993;2543;7764;24639
RS_GCF_000964285.1_genomic	0.140134	0.825430	80.38	1.00	1.19;1.07;0.98;0.86;0.80;0.94;1.10;1.16;0.91;0.99	0.12	15731	15341	3548	5717377		28597	species	Raoultella terrigena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella terrigena	110;282;735;1997;8687;28597
GB_GCA_900319515.1_genomic	0.139348	0.820801	86.15	1.00	0.79;0.84;1.12;1.16;0.92;1.11;1.09;1.06;1.00;0.90	0.12	5832	5830	2239	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
RS_GCF_000008025.1_genomic	0.136206	0.802291	88.08	1.00	0.93;1.10;1.29;0.84;0.65;1.24;0.69;1.12;1.03;1.10	0.21	3390	1463	540	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
GB_GCA_900066365.1_genomic	0.135741	0.799557	85.00	1.00	2.42;0.77;0.65;2.51;0.56;0.61;0.79;0.56;0.58;0.56	0.74	9734	8270	3056	3652197		12379	species	Acetatifactor sp900066365	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066365	64;222;873;2385;4213;12379
RS_GCF_000011805.1_genomic	0.131131	0.772400	82.69	1.00	1.15;1.18;1.03;1.02;1.15;1.20;1.09;0.76;0.89;0.52	0.21	11004	10877	2824	4273758		13113	species	Aliivibrio fischeri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri	110;282;735;3613;4348;13113
GB_GCA_003521095.1_genomic	0.130332	0.767691	81.92	1.00	1.10;1.24;0.92;0.88;0.83;0.84;1.23;0.77;1.34;0.84	0.20	5713	5713	1415	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_000963275.1_genomic	0.129941	0.765393	80.96	1.00	1.07;1.09;0.94;0.86;0.74;0.96;1.17;1.14;1.02;1.01	0.12	5354	1569	269	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_000746265.1_genomic	0.122934	0.724116	85.00	1.00	1.24;1.12;1.17;1.16;0.97;0.93;1.08;0.90;0.75;0.67	0.18	15997	15844	5292	6627667		28696	species	Rhizobium sp000746265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746265	110;175;1021;2733;8700;28696
GB_GCA_002335925.1_genomic	0.120989	0.712661	93.46	1.00	1.13;0.93;0.95;0.88;1.02;0.93;0.94;1.32;0.93;0.96	0.13	10233	5699	3517	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
RS_GCF_000813665.1_genomic	0.116726	0.687553	84.23	1.00	1.14;1.07;1.01;1.01;1.00;0.78;0.76;1.03;1.03;1.18	0.13	5805	5805	1980	2532897		24276	species	Neochlamydia sp000813665	Verrucomicrobiota_A;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Neochlamydia;Neochlamydia sp000813665	149;216;974;2617;7709;24276
RS_GCF_001418025.1_genomic	0.116684	0.687305	85.00	1.00	1.13;0.99;1.06;1.02;1.08;1.16;0.76;0.82;1.00;0.98	0.12	5946	5942	2183	2595457		13484	species	Anoxybacillus suryakundensis	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Anoxybacillus;Anoxybacillus suryakundensis	63;186;592;1623;4463;13484
RS_GCF_002901995.1_genomic	0.113464	0.668335	77.69	1.00	0.99;0.89;1.04;0.83;1.02;0.77;1.06;1.17;1.29;0.95	0.15	5451	5441	825	2446647		30556	species	Staphylococcus schleiferi	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus schleiferi	63;186;1096;2873;9247;30556
RS_GCF_000785515.1_genomic	0.109582	0.645470	81.92	1.00	0.33;0.90;1.42;1.78;0.89;0.93;1.42;0.63;1.26;0.45	0.44	4710	2870	661	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_900099855.1_genomic	0.106908	0.629720	79.62	1.00	1.00;1.06;1.01;1.38;0.93;1.01;0.86;0.90;1.03;0.82	0.15	20110	20022	3618	9580536		14969	species	Bradyrhizobium sp900099855	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp900099855	110;175;1021;3649;4872;14969
RS_GCF_001556435.1_genomic	0.103299	0.608460	85.00	1.00	0.59;1.33;1.18;0.57;0.97;0.88;0.74;0.69;1.32;1.72	0.36	4284	2400	634	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
GB_GCA_900320445.1_genomic	0.102695	0.604903	83.08	1.00	1.00;1.00;1.09;0.96;0.94;1.06;1.07;1.00;0.96;0.92	0.05	5379	5379	1590	2667702		26860	species	Prevotella sp900320445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900320445	17;189;596;1690;8332;26860
RS_GCF_001051325.1_genomic	0.101705	0.599072	77.11	1.00	2.18;0.64;0.89;0.52;0.79;0.98;0.61;0.67;0.52;2.19	0.61	2621	1424	212	1312496		28939	species	Rickettsia aeschlimannii	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia aeschlimannii	110;175;1028;2743;8734;28939
RS_GCF_001937445.1_genomic	0.097021	0.571481	78.85	1.00	1.02;1.30;0.68;1.00;0.69;1.10;0.79;0.73;1.63;1.06	0.29	6155	3346	548	3231180		12726	species	Actinomyces oris_C	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_C	9;171;559;1583;4268;12726
RS_GCF_900114065.1_genomic	0.096996	0.571334	84.23	1.00	0.92;0.95;0.73;0.84;0.70;0.93;0.67;0.89;0.79;2.58	0.53	8866	2583	779	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_000935215.1_genomic	0.094640	0.557456	88.85	1.00	0.65;0.83;0.59;0.64;2.80;0.77;1.03;0.56;1.26;0.88	0.63	9081	2622	1029	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_002921155.1_genomic	0.093588	0.551260	77.69	1.00	0.80;1.05;1.15;1.12;0.72;0.46;1.46;1.09;1.33;0.81	0.29	4533	4136	553	2466858		13779	species	Avibacterium paragallinarum	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Avibacterium;Avibacterium paragallinarum	110;282;735;2621;4551;13779
GB_GCA_002341585.1_genomic	0.092583	0.545340	89.23	1.00	0.81;1.14;1.00;0.93;1.06;1.01;1.06;0.98;1.08;0.95	0.09	4741	4737	2340	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
RS_GCF_000248355.1_genomic	0.091991	0.541854	85.38	1.00	1.21;1.00;1.22;0.78;0.95;1.06;0.88;1.00;0.94;0.97	0.13	6065	1389	365	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_002582595.1_genomic	0.091045	0.536282	76.54	1.00	0.75;1.02;1.06;0.85;0.87;1.13;1.32;1.20;1.11;0.70	0.19	10731	5200	652	6002844		14025	species	Bacillus_A cereus_AY	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AY	63;186;592;1680;4682;14025
RS_GCF_000805695.1_genomic	0.089845	0.529216	88.08	1.00	1.00;1.03;0.95;1.28;0.94;0.79;0.96;0.90;1.27;0.86	0.15	6559	6474	2368	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
GB_GCA_900322255.1_genomic	0.088604	0.521905	85.77	1.00	1.22;0.89;1.01;1.20;0.97;0.71;0.93;0.91;0.96;1.19	0.16	6013	1656	456	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_001073155.1_genomic	0.087277	0.514089	84.04	1.00	1.05;0.69;1.38;1.02;0.82;1.12;0.87;0.82;1.10;1.12	0.19	3637	1094	224	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_002754355.1_genomic	0.085641	0.504449	80.00	1.00	0.93;1.17;1.01;1.08;1.05;1.12;1.09;1.11;0.65;0.81	0.15	10874	7970	1673	6466763		27785	species	Pseudomonas_E sp002754355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002754355	110;282;997;2661;8397;27785
RS_GCF_000466245.1_genomic	0.081822	0.481958	83.85	1.00	1.38;0.91;0.91;1.27;0.97;0.90;0.86;0.98;0.87;0.96	0.17	5355	4914	1535	3333011		12721	species	Actinomyces johnsonii	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces johnsonii	9;171;559;1583;4268;12721
GB_GCA_002367455.1_genomic	0.080211	0.472464	85.38	1.00	1.07;0.82;0.93;0.96;1.01;1.04;1.16;0.94;1.00;1.08	0.09	4333	1034	289	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
GB_GCA_002495625.1_genomic	0.079899	0.470629	76.92	1.00	0.94;0.96;1.03;1.04;0.86;0.97;1.22;1.05;0.74;1.19	0.14	3844	2274	310	2450433		34087	species	UBA419 sp002495625	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;UBA419;UBA419 sp002495625	57;322;899;2446;10480;34087
GB_GCA_002841175.1_genomic	0.076210	0.448900	84.23	1.00	1.26;0.88;1.10;1.25;0.86;1.06;0.68;1.05;0.93;0.94	0.17	4485	4485	1523	2997324		30376	species	Sphingopyxis sp002841175	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp002841175	110;175;1092;2862;9211;30376
RS_GCF_900176845.1_genomic	0.073412	0.432416	89.62	1.00	1.09;0.74;1.19;0.84;0.95;1.19;0.89;1.33;0.79;0.96	0.18	8415	4247	1218	5838408		14024	species	Bacillus_A cereus_AX	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AX	63;186;592;1680;4682;14024
RS_GCF_001186335.1_genomic	0.072443	0.426711	75.77	1.00	0.79;0.96;1.04;1.05;1.00;1.25;1.15;1.06;0.93;0.78	0.14	9178	8173	974	6452803		27865	species	Pseudomonas_E trivialis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E trivialis_B	110;282;997;2661;8397;27865
RS_GCF_001572875.1_genomic	0.071873	0.423355	82.31	1.00	0.96;1.12;1.08;1.05;1.02;1.17;1.03;0.88;1.00;0.68	0.13	2852	2852	745	2020997		13072	species	Aliarcobacter cryaerophilus_A	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter cryaerophilus_A	30;214;654;1632;4335;13072
RS_GCF_000204155.1_genomic	0.071858	0.423266	81.15	1.00	0.93;0.92;1.06;0.97;0.89;0.95;0.93;1.20;1.12;1.03	0.10	9498	9485	2092	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
GB_GCA_000965765.1_genomic	0.070615	0.415944	80.77	1.00	0.55;1.37;0.67;0.85;0.98;1.04;1.09;1.33;1.03;1.08	0.24	1172	1172	261	845307		24077	species	Mycoplasmopsis_A gallinaceum	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A gallinaceum	63;186;923;2445;7632;24077
RS_GCF_000267545.1_genomic	0.068678	0.404537	90.00	1.00	0.85;0.71;0.90;1.80;1.34;0.72;0.75;0.96;0.68;1.29	0.35	6350	760	283	4709064		27440	species	Pseudomonas_A stutzeri_U	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_U	110;282;997;2661;8393;27440
RS_GCF_000495915.1_genomic	0.068486	0.403404	94.23	1.00	0.61;0.77;4.02;0.54;0.62;0.74;0.73;0.65;0.68;0.64	1.01	6801	2033	1365	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_001595495.1_genomic	0.066015	0.388849	83.46	1.00	0.95;0.95;1.01;1.24;0.97;0.87;1.09;1.13;0.99;0.79	0.12	4593	4580	1448	3543738		23405	species	Microbacterium sp001595495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001595495	9;171;559;2482;7552;23405
RS_GCF_000759735.1_genomic	0.065802	0.387593	80.00	1.00	1.01;0.72;1.38;1.00;1.23;1.04;0.52;0.60;1.15;1.36	0.29	6335	4472	811	4903644		16368	species	Citrobacter freundii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii	110;282;735;1997;5232;16368
RS_GCF_002379155.1_genomic	0.065691	0.386938	90.58	1.00	0.60;0.91;0.86;2.01;0.62;2.10;0.87;0.61;0.69;0.73	0.54	1358	657	256	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
GB_GCA_900066615.1_genomic	0.063499	0.374026	90.00	0.90	1.49;1.89;0.12;0.87;1.34;0.49;2.00;1.03;0.00;0.76	0.65	4167	2817	1220	3342650		15483	species	CAG-56 sp900066615	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-56;CAG-56 sp900066615	64;222;873;2385;4978;15483
RS_GCF_001428285.1_genomic	0.061753	0.363746	81.15	1.00	0.88;0.95;1.03;1.16;1.18;1.04;1.11;0.94;0.91;0.81	0.12	6970	6963	1742	5748117		23985	species	Mycolicibacterium sp001428285	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001428285	9;171;922;2497;7625;23985
RS_GCF_000376585.1_genomic	0.059300	0.349295	84.62	1.00	0.72;1.36;1.09;0.90;1.08;0.97;1.00;1.22;0.83;0.83	0.18	1516	1426	447	1301823		36015	species	Wolbachia sp000376585	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000376585	110;175;1028;1619;11451;36015
RS_GCF_002356535.1_genomic	0.058143	0.342479	79.62	1.00	1.09;1.07;0.99;0.81;0.57;0.91;1.13;1.13;1.14;1.15	0.18	7687	7252	1456	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
RS_GCF_002584985.1_genomic	0.057164	0.336716	77.69	1.00	0.69;0.96;0.64;1.48;0.69;0.57;0.68;2.47;0.64;1.18	0.56	5633	3898	595	5018347		14047	species	Bacillus_A sp002584985	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002584985	63;186;592;1680;4682;14047
RS_GCF_000725475.1_genomic	0.056989	0.335680	81.54	1.00	1.16;0.81;1.13;1.11;1.23;0.94;1.10;1.05;1.03;0.45	0.22	10425	10251	2668	9316714		30989	species	Streptomyces durhamensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces durhamensis	9;171;1098;2878;9269;30989
RS_GCF_001074805.1_genomic	0.056816	0.334664	83.66	1.00	0.79;1.10;0.91;0.96;1.11;1.10;0.86;1.03;0.87;1.28	0.14	2442	916	201	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_003086775.1_genomic	0.054943	0.323631	76.15	1.00	0.89;2.11;1.53;0.79;0.81;0.24;0.94;0.75;1.11;0.84	0.48	5073	3437	416	4702461		30641	species	Stenotrophomonas sp003086775	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086775	110;282;1413;3650;9253;30641
GB_GCA_002502855.1_genomic	0.053859	0.317246	75.38	1.00	0.93;1.04;0.72;0.98;0.98;0.99;1.34;0.93;1.15;0.93	0.15	2242	1161	129	2119984		34088	species	UBA419 sp002502855	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;UBA419;UBA419 sp002502855	57;322;899;2446;10480;34088
RS_GCF_001179965.1_genomic	0.053350	0.314249	83.85	0.80	1.15;1.11;0.37;1.09;1.68;1.26;0.58;0.79;1.30;0.69	0.37	841	832	239	802467		26107	species	Pelagibacter ubique_I	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_I	110;175;978;2623;8212;26107
RS_GCF_002273005.1_genomic	0.053147	0.313053	88.08	1.00	0.84;0.92;0.85;0.87;0.65;0.73;0.82;0.93;2.61;0.79	0.54	2808	2263	885	2690754		16747	species	Corynebacterium hadale	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium hadale	9;171;922;2497;5323;16747
RS_GCF_003252725.1_genomic	0.052781	0.310898	77.69	1.00	0.83;0.67;2.16;0.80;0.95;1.03;0.82;0.84;0.91;0.99	0.40	2073	727	103	2000502		20174	species	Haemophilus_D parainfluenzae_L	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_L	110;282;735;2621;6740;20174
RS_GCF_001698145.1_genomic	0.051453	0.303073	86.15	0.90	1.12;1.28;1.26;1.22;0.71;1.27;1.05;0.82;1.13;0.13	0.34	1806	1797	725	1788129		21863	species	Leuconostoc lactis_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_B	63;186;874;2386;7189;21863
RS_GCF_001679485.1_genomic	0.050680	0.298521	75.58	1.00	0.93;1.27;1.17;0.85;1.09;1.04;1.09;0.77;0.86;0.93	0.15	2081	761	90	2091444		20178	species	Haemophilus_D sp001679485	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D sp001679485	110;282;735;2621;6740;20178
RS_GCF_001648025.1_genomic	0.048996	0.288601	75.77	1.00	0.98;0.69;1.04;0.97;0.95;1.15;1.14;0.95;1.05;1.06	0.12	1129	437	54	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
RS_GCF_000164675.2_genomic	0.048957	0.288370	75.96	1.00	1.01;0.74;0.83;1.07;0.86;1.22;0.71;1.30;1.09;1.19	0.20	2070	755	89	2153652		30805	species	Streptococcus parasanguinis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis	63;186;874;2877;9266;30805
GB_GCA_002692525.1_genomic	0.048886	0.287955	85.38	1.00	0.65;1.21;0.96;0.78;0.91;1.35;0.62;1.20;0.55;1.78	0.37	3235	830	203	3370037		27410	species	Pseudomonas_A sp002692525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp002692525	110;282;997;2661;8393;27410
RS_GCF_000341615.1_genomic	0.048685	0.286767	94.23	1.00	0.29;1.08;5.59;0.33;0.90;0.19;0.30;0.87;0.20;0.25	1.56	4470	2979	2092	4676287		27430	species	Pseudomonas_A stutzeri_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_G	110;282;997;2661;8393;27430
GB_GCA_000586475.1_genomic	0.046025	0.271103	87.69	1.00	0.72;0.96;1.03;1.08;0.95;1.03;0.98;1.22;1.08;0.95	0.12	3099	527	151	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_002112345.1_genomic	0.045669	0.269004	78.85	1.00	0.88;0.84;0.90;1.06;1.13;1.04;1.04;0.97;1.11;1.03	0.09	5751	5132	891	6413844		27747	species	Pseudomonas_E sp002112345	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002112345	110;282;997;2661;8397;27747
GB_GCA_900320995.1_genomic	0.041593	0.244995	77.50	1.00	1.26;0.89;1.20;1.39;0.40;1.02;1.00;0.94;1.06;0.83	0.26	1836	1836	275	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
GB_GCA_900316555.1_genomic	0.041403	0.243875	93.85	1.00	1.46;0.40;1.37;0.85;1.44;1.04;0.89;1.27;0.90;0.37	0.38	1528	1528	1140	1879655		29321	species	Ruminococcus_E sp900316555	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900316555	64;222;956;1585;8826;29321
GB_GCA_003530515.1_genomic	0.039906	0.235058	86.54	1.00	0.92;1.02;1.08;1.07;0.97;0.75;1.07;0.93;1.10;1.10	0.11	2606	432	122	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_002993365.1_genomic	0.039614	0.233339	88.46	1.00	0.80;0.68;1.00;1.52;1.19;0.81;1.43;0.74;0.78;1.05	0.28	4016	2210	840	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
RS_GCF_000021305.1_genomic	0.039066	0.230113	78.46	1.00	1.17;0.72;0.56;1.04;3.06;0.99;0.74;0.72;0.82;0.17	0.74	4400	3137	457	5736863		14057	species	Bacillus_A thuringiensis_S	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_S	63;186;592;1680;4682;14057
RS_GCF_000210895.1_genomic	0.038902	0.229144	79.04	1.00	0.91;1.40;1.10;0.94;1.03;0.74;0.88;1.14;0.98;0.89	0.17	1594	719	107	2086875		20171	species	Haemophilus_D parainfluenzae_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_A	110;282;735;2621;6740;20171
GB_GCA_900470285.1_genomic	0.036342	0.214066	75.00	1.00	0.68;0.80;1.01;1.62;1.14;0.76;1.00;1.08;1.02;0.90	0.25	2719	1936	205	3810172		27341	species	Pseudochrobactrum sp900470285	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pseudochrobactrum;Pseudochrobactrum sp900470285	110;175;1021;2733;8378;27341
RS_GCF_001411745.2_genomic	0.035594	0.209662	75.38	1.00	0.97;1.13;0.96;1.09;0.99;1.15;1.04;1.05;0.70;0.92	0.12	2440	347	36	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_900108525.1_genomic	0.035574	0.209539	88.46	1.00	2.25;0.87;0.85;0.77;0.90;0.94;0.77;0.88;0.93;0.84	0.42	1949	1914	845	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
RS_GCF_900016235.2_genomic	0.034880	0.205452	85.38	1.00	1.09;1.04;1.09;0.92;0.91;1.05;1.07;1.05;0.90;0.88	0.08	2489	449	105	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_001306995.1_genomic	0.033841	0.199332	83.46	1.00	1.00;1.03;1.08;0.91;1.14;0.89;1.02;1.00;0.88;1.05	0.08	2404	2400	713	3617506		22026	species	Luteimonas sp001306995	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas sp001306995	110;282;1413;3650;7224;22026
RS_GCF_000186465.1_genomic	0.032877	0.193658	75.19	1.00	1.29;1.15;0.63;0.65;0.73;1.62;0.52;0.98;1.08;1.34	0.34	1375	717	74	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
RS_GCF_002237615.1_genomic	0.032678	0.192483	80.00	1.00	1.12;1.01;1.05;1.02;1.05;1.04;0.89;1.14;0.83;0.85	0.10	2043	2038	448	3184307		17998	species	Erythrobacter_A flavus	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter_A;Erythrobacter_A flavus	110;175;1092;2862;5704;17998
RS_GCF_002846355.1_genomic	0.030987	0.182520	81.92	1.00	0.42;0.90;1.12;1.34;1.05;1.65;1.30;0.51;0.94;0.76	0.36	5453	5426	1342	8962753		21140	species	Kitasatospora sp002846355	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp002846355	9;171;1098;2878;7047;21140
GB_GCA_001829715.1_genomic	0.030656	0.180571	75.96	1.00	1.16;1.08;1.07;0.68;0.96;1.08;1.09;1.00;0.96;0.91	0.13	1507	1507	187	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_001932615.1_genomic	0.030363	0.178845	87.31	1.00	0.71;0.75;0.88;1.38;1.33;1.04;0.87;1.03;1.23;0.79	0.23	1281	1276	451	2149565		35959	species	Weissella jogaejeotgali	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;Weissella jogaejeotgali	63;186;874;2386;11436;35959
RS_GCF_001815355.1_genomic	0.030211	0.177951	76.34	1.00	1.06;1.14;0.55;0.65;2.36;0.76;0.99;1.01;0.65;0.84	0.49	1130	423	49	1904817		20179	species	Haemophilus_D sp001815355	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D sp001815355	110;282;735;2621;6740;20179
GB_GCA_001915545.1_genomic	0.029044	0.171079	88.08	0.80	0.09;0.81;1.90;0.36;0.97;0.31;0.00;0.89;0.69;3.98	1.12	2861	2641	1040	5017394		12025	species	43-108 sp001915545	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;43-108;43-108 sp001915545	17;189;596;1690;4026;12025
RS_GCF_001534765.1_genomic	0.027588	0.162499	85.38	1.00	0.96;1.09;0.97;0.93;0.95;0.95;1.06;1.15;0.91;1.04	0.08	1606	1602	582	2964527		21248	species	Kurthia sp001534765	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp001534765	63;186;593;2643;7074;21248
GB_GCA_003449675.1_genomic	0.027040	0.159273	84.23	1.00	1.17;1.17;1.05;0.93;1.04;0.68;1.15;0.94;0.98;0.89	0.15	971	970	261	1828609		18286	species	Faecalibacterium sp003449675	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium sp003449675	64;222;956;2752;5809;18286
RS_GCF_000186325.1_genomic	0.026121	0.153861	85.96	1.00	0.76;0.89;0.96;1.01;1.09;1.33;0.91;1.09;1.21;0.76	0.18	1828	873	306	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_001648435.1_genomic	0.024992	0.147208	84.23	1.00	0.80;0.74;0.78;0.86;1.09;1.48;0.79;1.05;1.26;1.16	0.23	938	906	252	1911356		17758	species	Eikenella sp001648435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Eikenella;Eikenella sp001648435	110;282;619;2528;5640;17758
RS_GCF_002869945.1_genomic	0.024490	0.144256	80.77	1.00	0.83;1.33;0.99;0.81;0.89;0.82;1.13;0.94;1.18;1.09	0.17	2196	2177	405	4566369		25968	species	Pectobacterium carotovorum_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_H	110;282;735;1997;8206;25968
RS_GCF_001650845.1_genomic	0.024381	0.143610	77.31	1.00	1.17;0.84;0.76;0.93;1.17;0.91;1.15;1.09;0.95;1.03	0.14	2193	2191	325	4581886		17747	species	EhC01 sp001650845	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;EhC01;EhC01 sp001650845	110;175;1022;2736;5637;17747
RS_GCF_000336635.1_genomic	0.024366	0.143521	94.62	0.90	0.56;0.52;0.61;6.05;0.41;0.44;0.48;0.43;0.26;0.22	1.69	2048	1768	1075	4281299		20229	species	Haloarcula japonica	Halobacterota;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula japonica	82;291;828;2291;6760;20229
RS_GCF_000817895.1_genomic	0.023211	0.136722	75.77	1.00	0.92;1.00;0.90;0.91;1.15;1.05;1.37;0.73;1.10;0.87	0.17	2682	2348	280	5885210		27539	species	Pseudomonas_E fluorescens_AO	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AO	110;282;997;2661;8397;27539
RS_GCF_002777535.1_genomic	0.022877	0.134754	78.85	1.00	0.66;1.17;1.12;1.11;1.03;1.14;1.06;0.99;0.97;0.74	0.16	3604	3513	662	8023114		31089	species	Streptomyces peucetius	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces peucetius	9;171;1098;2878;9269;31089
RS_GCF_003234055.1_genomic	0.022477	0.132395	80.38	1.00	0.88;0.99;1.04;0.92;1.15;1.22;0.94;1.07;0.94;0.86	0.11	3128	3080	669	7088083		27883	species	Pseudomonas_F sp003234055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_F;Pseudomonas_F sp003234055	110;282;997;2661;8398;27883
RS_GCF_002075345.1_genomic	0.021867	0.128802	88.46	1.00	0.80;0.54;2.01;1.45;1.81;0.72;1.12;0.40;0.43;0.73	0.55	2395	1921	969	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
GB_GCA_900066555.1_genomic	0.021121	0.124408	87.31	1.00	0.87;0.90;1.27;1.31;0.95;0.61;0.79;1.31;1.17;0.82	0.23	1117	1084	467	2694417		17600	species	Dorea sp900066555	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp900066555	64;222;873;2385;5587;17600
GB_GCA_001770905.1_genomic	0.020531	0.120935	80.77	1.00	0.85;1.19;0.99;1.02;1.21;1.04;0.96;0.96;0.76;1.03	0.13	2094	2094	506	5194898		20708	species	Hydrogenophaga sp001770905	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001770905	110;282;619;1732;6880;20708
RS_GCF_000316115.1_genomic	0.019869	0.117032	77.69	1.00	0.30;0.45;0.94;1.33;1.42;1.49;1.32;1.27;0.65;0.84	0.40	3676	3676	540	9423048		25164	species	PCC-7375 sp000316115	Cyanobacteria;Cyanobacteriia;Phormidesmiales;Phormidesmiaceae;PCC-7375;PCC-7375 sp000316115	38;225;983;2635;7987;25164
RS_GCF_001642705.1_genomic	0.019563	0.115231	85.77	1.00	1.04;0.99;1.03;1.03;0.87;1.09;1.12;1.02;0.87;0.93	0.08	2131	2000	774	5547734		27733	species	Pseudomonas_E sp001642705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001642705	110;282;997;2661;8397;27733
RS_GCF_001552375.1_genomic	0.019488	0.114791	78.85	1.00	1.01;0.99;1.09;0.86;1.03;1.01;1.09;1.13;0.95;0.83	0.09	1519	1515	275	3971087		16023	species	Cellulomonas iranensis	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas iranensis	9;171;559;1833;5176;16023
RS_GCF_000484655.1_genomic	0.017997	0.106010	81.92	1.00	0.34;0.43;0.98;0.43;0.52;0.35;1.96;1.19;1.43;2.37	0.69	1595	1366	306	4512648		14690	species	Blautia_A wexlerae	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A wexlerae	64;222;873;2385;4827;14690
GB_GCA_003517285.1_genomic	0.017174	0.101162	80.00	1.00	0.79;1.23;0.86;0.99;1.03;1.11;1.15;0.91;0.91;1.01	0.13	799	799	158	2369458		32717	species	UBA1100 sp003517285	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp003517285	148;482;977;3039;9715;32717
GB_GCA_001627335.1_genomic	0.016949	0.099834	88.27	1.00	0.58;2.85;0.89;0.44;0.50;0.83;1.26;1.15;0.79;0.71	0.66	1183	1077	312	3556354		24637	species	Nocardioides sp001627335	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp001627335	9;171;993;2543;7764;24637
RS_GCF_000176715.1_genomic	0.016557	0.097528	82.31	1.00	0.93;1.21;1.13;0.71;0.78;1.11;0.97;0.85;1.14;1.16	0.17	1327	1311	363	4082891		35806	species	Vibrio sp000176715	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000176715	110;282;735;3613;11378;35806
RS_GCF_000477555.1_genomic	0.016169	0.095240	83.85	1.00	0.96;0.91;1.21;0.97;1.12;1.01;0.84;1.16;0.89;0.93	0.12	882	879	308	2779519		29716	species	Salinibacterium rubra	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Salinibacterium;Salinibacterium rubra	9;171;559;2482;9071;29716
RS_GCF_002803325.1_genomic	0.015692	0.092428	81.15	1.00	1.36;0.90;0.58;1.02;1.04;1.09;0.78;0.90;1.17;1.15	0.21	2285	1865	471	7416873		25288	species	Paenibacillus glucanolyticus_A	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus glucanolyticus_A	72;187;968;2603;8071;25288
RS_GCF_001630765.1_genomic	0.015504	0.091323	83.27	1.00	0.65;1.15;1.23;1.04;0.80;1.15;1.14;1.12;0.84;0.89	0.18	1067	474	145	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_000479315.1_genomic	0.015347	0.090400	83.46	0.50	0.92;2.44;1.03;0.67;0.73;1.34;0.77;0.89;0.55;0.67	0.52	610	401	92	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
RS_GCF_000208405.1_genomic	0.014596	0.085974	78.85	0.90	0.47;0.92;0.95;1.24;1.26;1.29;1.10;1.16;0.85;0.76	0.25	736	736	129	2568361		29888	species	Selenomonas sputigena	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas sputigena	66;343;1084;2853;9127;29888
GB_GCA_002501455.1_genomic	0.014543	0.085662	78.08	1.00	1.04;0.97;0.85;1.03;0.88;0.93;0.88;1.06;1.24;1.10	0.11	986	986	165	3453095		16643	species	Comamonas sp002501455	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas sp002501455	110;282;619;1732;5295;16643
RS_GCF_001482755.1_genomic	0.014483	0.085312	80.38	1.00	0.90;0.88;0.73;1.10;1.05;1.03;0.77;1.11;1.45;1.01	0.19	1024	695	178	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
RS_GCF_000746385.1_genomic	0.014135	0.083258	85.77	1.00	1.00;1.05;1.00;1.17;1.05;1.02;1.02;0.98;0.98;0.72	0.11	1619	1597	496	5831890		28697	species	Rhizobium sp000746385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746385	110;175;1021;2733;8700;28697
RS_GCF_900187515.1_genomic	0.014036	0.082676	80.00	1.00	1.09;0.86;1.04;1.01;0.97;1.20;1.07;1.03;0.98;0.75	0.12	1790	1288	228	6494545		27838	species	Pseudomonas_E sp900187515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187515	110;282;997;2661;8397;27838
RS_GCF_000018005.1_genomic	0.013846	0.081556	83.85	1.00	1.18;1.18;1.38;0.46;0.56;0.98;1.05;1.11;1.18;0.90	0.27	2442	2441	817	8982042		18822	species	Frankia sp000018005	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp000018005	9;171;755;2049;5938;18822
RS_GCF_900185035.1_genomic	0.013763	0.081067	75.77	1.00	1.02;1.12;1.04;1.01;1.07;0.95;0.88;0.94;1.12;0.85	0.09	1046	1044	122	3872107		29175	species	Ruegeria arenilitoris	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria;Ruegeria arenilitoris	110;175;1022;2736;8806;29175
GB_GCA_002282595.1_genomic	0.012161	0.071631	84.62	1.00	0.90;1.24;1.21;0.90;0.91;0.85;0.70;0.87;1.15;1.27	0.19	754	649	217	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
GB_GCA_002691625.1_genomic	0.011805	0.069536	88.08	1.00	0.97;0.91;0.79;1.43;1.07;1.15;0.73;1.10;1.00;0.85	0.19	906	526	211	3906776		13265	species	Alteromonas_A sp002691625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002691625	110;282;735;1601;4388;13265
RS_GCF_000016285.1_genomic	0.011296	0.066538	88.08	1.00	1.01;1.04;1.14;0.97;0.93;1.13;1.14;0.90;0.50;1.24	0.20	1402	1399	564	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_001860525.1_genomic	0.010885	0.064117	78.46	1.00	1.07;1.01;0.83;0.98;1.02;0.95;0.75;1.23;1.18;0.98	0.14	1578	1253	261	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
GB_GCA_003240615.1_genomic	0.010346	0.060939	84.04	1.00	1.20;1.08;0.97;0.87;1.08;0.85;1.00;0.93;1.07;0.96	0.10	761	761	250	3747095		16960	species	Curtobacterium xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium xyli	9;171;559;2482;5348;16960
RS_GCF_000157935.1_genomic	0.010028	0.059069	82.69	1.00	0.81;1.04;0.87;0.84;1.09;1.26;0.88;1.00;1.06;1.17	0.14	692	687	195	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_001314995.1_genomic	0.009560	0.056309	89.04	1.00	0.87;1.16;1.07;1.02;0.68;0.90;1.13;1.19;0.88;1.09	0.15	1215	1213	559	6472489		14340	species	Bacteroides ovatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides ovatus	17;189;596;1690;4749;14340
RS_GCF_000226295.1_genomic	0.009291	0.054727	85.77	0.90	0.81;0.70;0.99;0.85;0.98;0.74;1.23;1.14;1.14;1.41	0.22	674	461	146	3695392		16161	species	Chloracidobacterium thermophilum	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum	8;195;662;1844;5203;16161
RS_GCF_002269255.1_genomic	0.009258	0.054535	83.08	0.90	0.72;0.74;0.77;0.56;0.56;0.42;0.62;0.89;0.72;3.99	1.00	1081	1039	284	5946766		21147	species	Klebsiella quasivariicola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella quasivariicola	110;282;735;1997;7048;21147
RS_GCF_002846415.1_genomic	0.008548	0.050350	78.46	0.80	0.08;0.64;1.37;1.52;1.34;1.43;1.48;1.26;0.78;0.11	0.53	1502	1483	228	8949909		31275	species	Streptomyces sp002846415	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846415	9;171;1098;2878;9269;31275
RS_GCF_002734235.1_genomic	0.008353	0.049200	88.08	1.00	1.27;0.89;0.94;0.98;0.90;1.01;1.15;0.81;1.05;1.01	0.13	746	746	322	4549192		30175	species	Sphingobacterium sp002734235	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002734235	17;189;1091;2861;9202;30175
RS_GCF_001320485.1_genomic	0.008350	0.049182	81.34	1.00	0.82;0.84;0.99;1.10;1.15;1.00;0.84;1.05;1.05;1.16	0.12	938	883	208	5721076		27721	species	Pseudomonas_E sp001320485	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320485	110;282;997;2661;8397;27721
RS_GCF_000745575.1_genomic	0.007924	0.046673	82.31	0.90	1.09;1.12;1.16;1.24;1.05;0.91;1.17;1.09;0.46;0.72	0.23	938	930	220	6031256		25868	species	Pararhizobium sp000745575	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pararhizobium;Pararhizobium sp000745575	110;175;1021;2733;8187;25868
RS_GCF_002754175.1_genomic	0.007576	0.044625	86.92	1.00	1.06;0.84;1.07;1.06;0.90;1.02;1.23;0.73;1.10;1.00	0.14	750	749	301	5044351		12558	species	Acidovorax_D sp002754175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754175	110;282;619;1732;4254;12558
RS_GCF_000689495.1_genomic	0.007318	0.043104	81.15	0.90	1.04;1.03;1.18;0.98;0.91;1.13;1.06;0.69;0.92;1.06	0.13	671	670	149	4671336		17486	species	Devosia sp000689495	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp000689495	110;175;1021;1965;5561;17486
RS_GCF_003053425.1_genomic	0.006832	0.040245	77.50	1.00	0.97;0.81;0.67;1.07;0.96;1.22;0.83;1.13;1.30;1.05	0.18	786	775	113	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
GB_GCA_003096315.1_genomic	0.005742	0.033819	83.85	1.00	0.84;0.91;1.02;0.94;1.07;1.08;0.95;0.86;1.14;1.20	0.11	777	768	243	6894345		12445	species	Achromobacter insuavis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter insuavis	110;282;619;1732;4228;12445
RS_GCF_000745255.1_genomic	0.005285	0.031129	81.15	0.90	0.92;1.28;1.14;1.07;1.19;0.81;0.39;1.00;1.14;1.08	0.24	669	664	151	6451095		25867	species	Pararhizobium sp000745255	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pararhizobium;Pararhizobium sp000745255	110;175;1021;2733;8187;25867
GB_GCA_002865505.1_genomic	0.005271	0.031046	77.69	1.00	0.91;1.30;1.01;1.13;0.87;0.83;1.06;0.83;0.83;1.23	0.16	684	663	101	6610571		27536	species	Pseudomonas_E fluorescens_AK	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AK	110;282;997;2661;8397;27536
RS_GCF_001238485.1_genomic	0.005109	0.030092	84.04	1.00	0.91;0.92;0.95;0.96;1.03;1.20;1.02;0.96;0.93;1.13	0.09	638	596	193	6363742		27850	species	Pseudomonas_E syringae_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_E	110;282;997;2661;8397;27850
RS_GCF_000716805.1_genomic	0.003316	0.019531	81.54	1.00	1.02;1.09;1.05;1.05;0.88;1.05;1.05;0.94;0.75;1.13	0.11	712	703	181	10932324		31370	species	Streptomyces yerevanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yerevanensis	9;171;1098;2878;9269;31370
