ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000440555.1_genomic	22.558154	140.444997	82.31	1.00	0.90;0.89;1.12;1.02;1.17;0.84;0.97;0.97;1.08;1.03	0.10	988380	437541	103152	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
GB_GCA_002484025.1_genomic	13.934988	86.757961	76.92	1.00	1.25;0.88;0.76;0.92;1.06;1.12;1.02;0.90;1.00;1.08	0.13	510591	196342	25108	1765571		30888	species	Streptococcus suis_Q	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_Q	63;186;874;2877;9266;30888
RS_GCF_002884815.1_genomic	7.868873	48.990885	81.92	1.00	0.86;1.02;0.97;1.03;1.14;1.04;1.06;0.82;1.12;0.94	0.10	260853	249385	60193	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
RS_GCF_000239355.1_genomic	6.807947	42.385653	83.08	1.00	1.08;1.17;0.97;1.02;1.04;0.83;1.15;1.07;0.87;0.80	0.12	361052	359940	105629	2555475		15916	species	Cardiobacterium valvarum	Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;Cardiobacterium valvarum	110;282;657;1826;5148;15916
RS_GCF_001439985.1_genomic	5.321488	33.131096	76.92	1.00	0.91;0.96;0.97;1.06;1.02;1.08;0.88;1.09;1.20;0.83	0.11	125214	49700	6917	1133809		36017	species	Wolbachia sp001439985	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001439985	110;175;1028;1619;11451;36017
RS_GCF_000376585.1_genomic	3.715071	23.129691	78.46	1.00	0.90;1.04;1.13;0.99;1.22;1.10;1.06;1.04;0.55;0.97	0.17	100369	45603	7963	1301823		36015	species	Wolbachia sp000376585	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000376585	110;175;1028;1619;11451;36015
RS_GCF_001069865.1_genomic	1.954558	12.168902	87.31	1.00	0.99;1.04;0.82;1.08;0.98;1.02;1.01;1.08;0.98;1.01	0.07	74669	57712	21801	1840803		30829	species	Streptococcus pseudopneumoniae_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_E	63;186;874;2877;9266;30829
RS_GCF_000025205.1_genomic	1.837546	11.440393	83.46	1.00	1.27;1.11;0.92;1.05;0.98;1.02;0.89;1.06;0.67;1.04	0.15	61685	56442	16039	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
GB_GCA_001058355.1_genomic	1.754584	10.923877	82.69	1.00	1.06;0.82;1.26;0.99;0.80;1.25;0.69;1.09;0.99;1.06	0.18	67547	31437	7084	1855039		20000	species	Granulicatella maltaromaticum	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;Granulicatella maltaromaticum	63;186;874;1589;6648;20000
RS_GCF_002760245.1_genomic	1.538440	9.578186	78.08	1.00	0.47;0.86;1.07;0.81;1.48;1.29;0.47;0.62;2.13;0.80	0.49	73322	54435	7469	2296533		30883	species	Streptococcus suis_I	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_I	63;186;874;2877;9266;30883
RS_GCF_000246985.2_genomic	1.438324	8.954873	79.23	1.00	0.95;1.08;1.22;1.07;0.53;0.88;0.95;0.99;1.17;1.16	0.19	66122	58466	10898	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_001071995.1_genomic	1.395571	8.688700	78.08	1.00	0.92;0.86;0.83;1.27;1.03;0.68;1.07;0.87;1.23;1.24	0.19	52292	24624	3537	1805525		20001	species	Granulicatella sp001071995	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;Granulicatella sp001071995	63;186;874;1589;6648;20001
GB_GCA_900445985.1_genomic	1.258229	7.833616	77.69	1.00	1.04;1.20;0.84;1.11;1.12;0.78;1.17;0.72;1.08;0.95	0.16	89840	84553	11269	3440544		15080	species	Brevundimonas vesicularis_A	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas vesicularis_A	110;175;658;1832;4884;15080
RS_GCF_000816565.1_genomic	1.211243	7.541089	81.15	1.00	1.05;1.11;0.85;0.98;1.12;0.85;0.99;0.95;1.09;0.99	0.09	90710	90273	22817	3608619		13682	species	Arthrobacter_D sp000816565	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp000816565	9;171;559;2483;4521;13682
RS_GCF_002962445.1_genomic	1.012624	6.304505	83.46	1.00	0.45;1.05;2.46;0.56;0.95;0.50;0.91;1.22;1.27;0.63	0.56	44379	32412	7834	2111786		30893	species	Streptococcus suis_V	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_V	63;186;874;2877;9266;30893
RS_GCF_002960625.1_genomic	0.925599	5.762697	77.69	1.00	2.05;0.53;0.81;0.98;0.37;1.77;0.70;0.56;0.90;1.35	0.53	41100	29300	3987	2139611		30891	species	Streptococcus suis_T	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_T	63;186;874;2877;9266;30891
GB_GCA_003453535.1_genomic	0.897907	5.590287	85.77	1.00	1.01;0.72;0.98;1.02;0.84;1.07;1.10;0.85;1.21;1.20	0.15	41456	41455	15899	2224702		34999	species	UBA7930 sp003453535	Actinobacteriota;Coriobacteriia;OPB41;UBA2279;UBA7930;UBA7930 sp003453535	9;224;948;3216;11029;34999
RS_GCF_000612865.1_genomic	0.892220	5.554879	78.08	1.00	1.15;1.12;1.05;1.19;0.87;0.61;1.07;0.79;1.06;1.09	0.18	68052	67902	10936	3675255		35856	species	Virgibacillus picturae	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus picturae	63;186;592;1610;11381;35856
RS_GCF_000826205.1_genomic	0.828825	5.160190	79.23	1.00	0.92;0.84;1.00;0.75;1.12;0.93;1.30;1.04;0.97;1.13	0.15	85792	66764	12458	4987723		16371	species	Citrobacter pasteurii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter pasteurii	110;282;735;1997;5232;16371
RS_GCF_003045025.1_genomic	0.651641	4.057056	83.08	1.00	1.18;0.89;0.83;0.95;0.77;1.04;1.00;0.80;0.96;1.57	0.22	30190	12179	2512	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_000156615.2_genomic	0.636595	3.963381	86.92	1.00	0.82;1.11;0.98;1.06;1.01;1.00;1.07;1.18;1.06;0.70	0.13	34370	13910	4314	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_002847985.1_genomic	0.629815	3.921168	77.31	1.00	0.82;1.23;0.97;0.92;0.87;1.08;1.23;0.95;1.07;0.86	0.14	30214	11428	1512	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
RS_GCF_003044935.1_genomic	0.626972	3.903471	76.15	1.00	0.95;0.89;0.74;1.09;1.09;0.99;0.90;1.08;1.10;1.17	0.12	28094	9440	1046	2159166		24260	species	Neisseria subflava_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_B	110;282;619;2528;7701;24260
RS_GCF_000364865.1_genomic	0.601988	3.747925	88.08	1.00	1.13;1.10;0.82;0.87;1.07;0.82;1.10;1.02;1.18;0.89	0.13	27674	27640	11584	2215131		25932	species	Pauljensenia cardiffensis	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia cardiffensis	9;171;559;1583;8204;25932
GB_GCA_900320995.1_genomic	0.591274	3.681216	76.92	1.00	1.12;0.90;1.16;1.32;0.42;1.07;0.99;1.01;1.11;0.90	0.23	27587	25930	3489	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
GB_GCA_900316555.1_genomic	0.587588	3.658270	93.85	1.00	1.47;0.35;1.28;0.81;1.58;1.00;0.93;1.29;0.88;0.40	0.40	22921	22920	17184	1879655		29321	species	Ruminococcus_E sp900316555	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900316555	64;222;956;1585;8826;29321
GB_GCA_003449675.1_genomic	0.587207	3.655899	82.31	1.00	1.04;1.01;1.01;1.09;0.97;0.84;1.07;1.01;0.95;1.01	0.07	22284	21719	5811	1828609		18286	species	Faecalibacterium sp003449675	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium sp003449675	64;222;956;2752;5809;18286
GB_GCA_002694595.1_genomic	0.557906	3.473473	82.31	1.00	0.85;1.45;1.38;0.67;1.21;0.28;1.15;1.52;0.66;0.83	0.38	7333	7333	1711	633343		31743	species	TMED25 sp002694595	Proteobacteria;Alphaproteobacteria;Rhizobiales;TMED25;TMED25;TMED25 sp002694595	110;175;1021;2920;9369;31743
RS_GCF_000148935.1_genomic	0.552497	3.439796	83.08	1.00	1.17;1.13;0.94;0.97;1.12;1.06;1.18;1.14;0.49;0.81	0.20	56050	55650	16915	4888398		25662	species	Pantoea vagans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea vagans_B	110;282;735;1997;8154;25662
RS_GCF_000175635.1_genomic	0.511056	3.181790	85.38	1.00	0.93;0.83;1.10;0.96;0.78;1.46;0.99;1.07;1.00;0.87	0.18	25168	8743	2398	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_900119235.1_genomic	0.467972	2.913554	81.15	1.00	0.98;1.01;1.13;0.92;0.95;1.05;0.90;0.94;1.13;0.99	0.08	40627	40590	9501	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
GB_GCA_003094595.1_genomic	0.447567	2.786514	82.31	1.00	0.92;1.12;0.94;0.99;1.02;1.13;0.62;1.04;1.06;1.16	0.14	51494	51367	12028	5543905		15989	species	Caulobacter sp003094595	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp003094595	110;175;658;1832;5168;15989
RS_GCF_001259595.1_genomic	0.417847	2.601480	81.92	1.00	0.92;1.03;1.07;1.10;1.19;1.12;0.96;1.01;0.80;0.79	0.13	51249	50903	13600	5909955		27710	species	Pseudomonas_E sp001259595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001259595	110;282;997;2661;8397;27710
RS_GCF_003186475.1_genomic	0.409828	2.551551	80.77	1.00	1.12;1.05;1.02;0.94;0.85;0.99;0.83;1.02;1.06;1.11	0.10	43032	42704	9433	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
RS_GCF_000963275.1_genomic	0.385826	2.402119	75.77	1.00	0.97;1.09;0.86;0.68;0.90;1.14;1.19;1.04;0.99;1.14	0.15	16803	3201	362	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_002754675.1_genomic	0.361158	2.248539	83.08	1.00	0.73;1.08;1.15;1.04;1.03;1.02;1.14;1.12;0.97;0.73	0.15	59749	59514	18479	7971742		31265	species	Streptomyces sp002754675	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002754675	9;171;1098;2878;9269;31265
RS_GCF_000283635.1_genomic	0.335288	2.087475	87.31	0.80	0.05;3.35;0.03;0.11;1.36;2.68;0.02;0.54;1.32;0.54	1.12	14910	12038	4403	2142782		30727	species	Streptococcus macedonicus	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus macedonicus	63;186;874;2877;9266;30727
RS_GCF_000430485.1_genomic	0.334628	2.083364	92.69	1.00	0.97;0.91;0.86;1.25;1.21;1.08;0.93;0.79;0.92;1.10	0.14	15116	13335	7635	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
RS_GCF_000007825.1_genomic	0.333872	2.078656	77.69	1.00	1.10;1.13;1.10;0.95;0.70;0.73;0.95;1.23;1.06;1.04	0.16	37604	4949	717	5427103		14015	species	Bacillus_A cereus	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus	63;186;592;1680;4682;14015
GB_GCA_900319345.1_genomic	0.306206	1.906413	81.15	1.00	0.71;0.89;1.41;0.94;0.93;0.76;1.13;1.13;1.06;1.04	0.19	13625	13625	2972	2144079		28518	species	RUG472 sp900319345	Firmicutes_A;Clostridia;Christensenellales;CAG-138;RUG472;RUG472 sp900319345	64;222;665;1739;8651;28518
GB_GCA_000448565.1_genomic	0.300972	1.873826	79.62	1.00	1.38;0.64;0.80;0.72;1.06;1.15;0.83;1.14;0.96;1.34	0.24	14582	3512	588	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_000364245.1_genomic	0.286048	1.780910	87.31	1.00	0.89;0.85;0.93;0.94;1.07;1.01;1.44;1.14;0.82;0.91	0.17	38478	34710	15754	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
GB_GCA_001724035.1_genomic	0.281374	1.751809	90.38	1.00	1.12;1.11;1.11;1.06;1.03;0.84;0.92;1.25;0.86;0.69	0.16	26137	22587	11526	4475938		13199	species	Allorhizobium sp001724035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001724035	110;175;1021;2733;4376;13199
RS_GCF_000008025.1_genomic	0.275693	1.716440	86.15	0.90	0.01;1.13;2.22;1.20;4.15;0.37;0.18;0.28;0.14;0.32	1.24	7254	6838	2200	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_000187445.1_genomic	0.275494	1.715202	80.00	1.00	0.90;1.05;0.89;0.92;0.68;1.09;0.83;1.14;1.40;1.09	0.19	12252	10684	2193	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_002009585.1_genomic	0.259642	1.616504	85.77	1.00	1.25;1.10;0.93;0.65;1.10;1.12;0.91;0.90;1.16;0.88	0.17	24606	24498	10592	4566541		22133	species	MA-N2 sp002009585	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;MA-N2;MA-N2 sp002009585	9;171;559;2483;7249;22133
RS_GCF_000759735.1_genomic	0.257994	1.606245	80.00	1.00	1.08;0.69;1.35;1.00;1.18;0.99;0.52;0.59;1.17;1.41	0.29	26255	20311	3985	4903644		16368	species	Citrobacter freundii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii	110;282;735;1997;5232;16368
RS_GCF_001814775.1_genomic	0.253328	1.577198	77.31	1.00	3.24;0.26;0.14;0.07;0.65;0.15;0.13;0.07;0.07;5.23	1.69	10796	10106	1320	2053501		30871	species	Streptococcus sp001814775	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001814775	63;186;874;2877;9266;30871
RS_GCF_002874155.1_genomic	0.251207	1.563989	82.31	1.00	1.07;1.13;0.87;1.21;0.82;0.96;0.91;1.04;0.92;1.07	0.12	29122	20335	5397	5586150		35759	species	Vibrio lentus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio lentus_B	110;282;735;3613;11378;35759
RS_GCF_001073155.1_genomic	0.246260	1.533194	82.69	1.00	0.91;0.56;1.07;0.97;1.11;1.18;1.03;1.15;1.12;0.89	0.18	10848	2485	437	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_000318175.2_genomic	0.246129	1.532374	87.69	1.00	0.95;1.21;1.18;1.01;0.71;1.04;1.06;1.01;0.87;0.97	0.14	12183	7326	3179	2385169		16080	species	Centipeda sp000318175	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000318175	66;343;1084;2853;5182;16080
RS_GCF_001420285.1_genomic	0.238281	1.483516	78.85	1.00	1.06;1.10;1.10;1.00;1.06;1.11;0.45;1.07;1.07;0.97	0.19	18858	4651	752	3813578		16220	species	Chryseobacterium aquaticum	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium aquaticum	17;189;752;3627;5220;16220
RS_GCF_001595725.1_genomic	0.233427	1.453297	85.38	1.00	1.16;1.05;1.09;1.19;0.75;1.11;1.20;1.14;0.53;0.77	0.22	30958	8118	2675	6390660		14054	species	Bacillus_A thuringiensis_K	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_K	63;186;592;1680;4682;14054
GB_GCA_000180035.1_genomic	0.232752	1.449092	85.38	1.00	0.96;1.06;1.00;0.99;1.15;0.84;1.11;0.94;0.98;0.97	0.08	9905	2497	511	2050602		30808	species	Streptococcus parasanguinis_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_C	63;186;874;2877;9266;30808
RS_GCF_000832025.1_genomic	0.215861	1.343929	80.38	1.00	1.15;1.03;0.99;0.93;0.99;1.05;0.99;1.06;0.96;0.84	0.08	20050	19946	4182	4475794		29976	species	Shewanella sp000832025	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000832025	110;282;735;2854;9143;29976
RS_GCF_003024955.1_genomic	0.213644	1.330127	85.38	1.00	0.87;1.05;1.06;0.86;0.97;1.10;0.92;1.06;1.09;1.02	0.08	13453	13432	4964	3034154		14523	species	Bifidobacterium callitrichos_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium callitrichos_A	9;171;559;1701;4787;14523
RS_GCF_003256445.1_genomic	0.211867	1.319062	78.85	1.00	1.10;0.91;1.10;0.95;1.10;0.90;1.01;0.94;1.13;0.85	0.10	25283	25197	4811	5750273		28578	species	Ralstonia pseudosolanacearum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pseudosolanacearum	110;282;619;1732;8685;28578
GB_GCA_002472835.1_genomic	0.207359	1.290999	84.62	1.00	0.86;1.13;1.01;0.90;1.18;1.05;0.96;0.94;0.92;1.04	0.10	24757	24757	7704	5752985		30172	species	Sphingobacterium sp002472835	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002472835	17;189;1091;2861;9202;30172
RS_GCF_001074805.1_genomic	0.204753	1.274771	79.23	1.00	0.73;1.08;1.12;0.94;1.19;0.82;1.05;1.14;1.04;0.88	0.14	9300	2904	473	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
GB_GCA_003509765.1_genomic	0.203068	1.264285	78.46	1.00	1.04;1.08;0.98;0.97;0.80;1.01;1.07;1.07;1.06;0.92	0.08	20808	19513	3507	4937585		20716	species	Hydrogenophaga sp003509765	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp003509765	110;282;619;1732;6880;20716
RS_GCF_000160675.1_genomic	0.202553	1.261076	82.31	1.00	0.80;1.35;1.09;1.15;1.09;1.84;0.85;0.26;0.62;0.96	0.40	8186	6614	1556	1947346		19997	species	Granulicatella adiacens	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Granulicatella;Granulicatella adiacens	63;186;874;1589;6648;19997
RS_GCF_000170875.1_genomic	0.199848	1.244234	76.54	1.00	0.91;0.87;1.23;0.85;0.96;1.12;0.91;0.98;1.02;1.17	0.12	17333	17320	2335	4179304		29094	species	Roseovarius sp000170875	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius;Roseovarius sp000170875	110;175;1022;2736;8782;29094
GB_GCA_002694645.1_genomic	0.196647	1.224307	83.08	1.00	1.01;1.51;1.61;0.78;0.48;0.71;1.26;1.34;0.74;0.56	0.38	3608	3608	1052	884092		19022	species	GCA-002727735 sp002694645	Bacteroidota;Bacteroidia;Flavobacteriales;UBA10066;GCA-002727735;GCA-002727735 sp002694645	17;189;752;2996;6021;19022
GB_GCA_002397665.1_genomic	0.190258	1.184526	85.00	1.00	0.93;1.00;0.98;1.02;1.04;1.00;1.09;0.96;0.98;1.00	0.04	10999	10999	3721	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
GB_GCA_003539515.1_genomic	0.183618	1.143188	81.54	1.00	0.65;0.98;1.06;0.78;1.25;1.18;1.09;1.10;1.11;0.81	0.18	5759	5759	1581	1511300		15399	species	CAG-349 sp003539515	Firmicutes_A;Clostridia;4C28d-15;CAG-917;CAG-349;CAG-349 sp003539515	64;222;533;1762;4950;15399
RS_GCF_900221025.1_genomic	0.181676	1.131096	90.00	1.00	1.02;0.99;0.65;1.33;1.07;0.95;0.75;1.03;1.09;1.12	0.18	13411	10506	5602	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
RS_GCF_001507325.1_genomic	0.179918	1.120151	76.92	1.00	0.84;1.10;1.17;0.73;1.02;1.07;1.07;0.91;1.24;0.84	0.15	15073	4288	572	4036921		16238	species	Chryseobacterium greenlandense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium greenlandense	17;189;752;3627;5220;16238
RS_GCF_003048675.1_genomic	0.178556	1.111671	76.54	1.00	1.01;0.99;0.99;1.14;1.10;0.99;0.78;1.05;1.05;0.92	0.10	7360	7360	913	1986209		15830	species	Campylobacter_A concisus_F	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_F	30;214;654;1823;5139;15830
RS_GCF_000696365.1_genomic	0.171603	1.068386	83.46	0.90	1.43;0.93;0.93;1.19;1.35;1.17;1.13;1.03;0.83;0.03	0.37	5918	3639	1270	1661812		28945	species	Rickettsia buchneri	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia buchneri	110;175;1028;2743;8734;28945
GB_GCA_900066055.1_genomic	0.170444	1.061170	86.92	1.00	1.06;1.25;1.13;0.95;1.03;1.03;1.02;0.51;1.12;0.88	0.19	12562	6205	2803	3551483		15542	species	CAG-81 sp900066055	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066055	64;222;873;2385;4997;15542
GB_GCA_000965765.1_genomic	0.165881	1.032761	83.46	1.00	0.77;0.95;0.91;0.75;1.06;1.73;0.93;0.74;1.27;0.90	0.29	2910	2910	817	845307		24077	species	Mycoplasmopsis_A gallinaceum	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A gallinaceum	63;186;923;2445;7632;24077
RS_GCF_001475745.1_genomic	0.165850	1.032568	79.62	1.00	1.06;0.83;1.01;1.09;0.80;1.02;1.07;0.96;1.09;1.08	0.10	11610	11572	2208	3373085		16932	species	Curtobacterium oceanosedimentum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium oceanosedimentum	9;171;559;2482;5348;16932
RS_GCF_000014485.1_genomic	0.161856	1.007701	85.38	0.80	1.20;0.29;0.51;0.02;1.15;0.29;4.11;1.97;0.07;0.39	1.19	6262	4790	1339	1864218		30894	species	Streptococcus thermophilus	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus thermophilus	63;186;874;2877;9266;30894
RS_GCF_000178875.2_genomic	0.155945	0.970902	85.00	1.00	0.98;0.87;1.08;1.02;0.78;1.18;1.00;0.98;1.10;1.00	0.11	17375	11157	3377	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
RS_GCF_000202835.1_genomic	0.141584	0.881488	91.54	1.00	0.87;1.13;1.39;1.27;1.24;0.83;0.91;1.32;0.92;0.11	0.35	12385	12371	7853	4214904		12499	species	Acidiphilium multivorum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium multivorum	110;175;550;1566;4240;12499
RS_GCF_002135245.1_genomic	0.140763	0.876378	88.08	1.00	0.79;0.85;0.76;1.09;1.18;0.96;1.25;1.04;1.22;0.85	0.17	9907	9494	3817	3391229		12651	species	Acinetobacter sp002135245	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135245	110;282;997;2493;4257;12651
RS_GCF_002896555.1_genomic	0.138653	0.863244	80.38	1.00	0.27;0.34;3.63;0.29;0.67;0.33;0.52;0.25;3.33;0.37	1.25	4808	4508	830	1671039		14584	species	Bifidobacterium vaginale_F	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_F	9;171;559;1701;4787;14584
RS_GCF_001074635.1_genomic	0.126153	0.785414	77.31	1.00	1.10;1.04;0.79;0.99;1.98;1.06;0.72;0.67;1.00;0.65	0.36	5471	4410	596	2089584		30754	species	Streptococcus mitis_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_E	63;186;874;2877;9266;30754
RS_GCF_001476695.1_genomic	0.124715	0.776463	83.08	1.00	0.62;1.09;1.01;1.05;1.07;1.06;0.94;1.07;0.95;1.14	0.14	9199	9193	2746	3554213		24743	species	Novosphingobium barchaimii_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium barchaimii_A	110;175;1092;2862;7782;24743
RS_GCF_003144325.1_genomic	0.123683	0.770040	81.15	1.00	1.01;0.83;0.81;1.14;0.99;1.14;0.98;1.01;1.06;1.04	0.10	10521	8330	1730	4098882		27186	species	Proteus terrae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus terrae	110;282;735;1997;8361;27186
GB_GCA_000434515.1_genomic	0.113418	0.706127	81.54	1.00	0.95;1.18;0.93;0.97;0.95;1.09;1.10;0.84;1.01;0.97	0.09	5997	5838	1400	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
GB_GCA_001513225.1_genomic	0.111666	0.695223	91.92	1.00	1.02;0.85;0.88;0.79;1.30;1.05;0.98;0.79;1.08;1.28	0.17	6726	6726	4241	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
GB_GCA_900066905.1_genomic	0.103049	0.641577	79.62	1.00	0.92;1.17;0.99;1.07;0.78;0.80;1.28;0.92;0.86;1.23	0.17	5598	5541	1125	2617616		19402	species	GCA-900066905 sp900066905	Firmicutes_A;Clostridia;Christensenellales;GCA-900066905;GCA-900066905;GCA-900066905 sp900066905	64;222;665;2157;6368;19402
RS_GCF_000369565.1_genomic	0.101120	0.629564	83.46	1.00	1.16;0.86;0.89;1.07;0.97;0.80;0.99;1.08;1.10;1.07	0.11	8049	4483	1358	3835397		12631	species	Acinetobacter sp000369565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369565	110;282;997;2493;4257;12631
GB_GCA_002335045.1_genomic	0.097731	0.608466	85.38	1.00	1.16;1.00;1.01;1.36;1.06;0.74;0.90;1.14;0.47;1.17	0.24	2439	2439	947	1202533		33457	species	UBA2013 sp002335045	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;UBA2013;UBA2013 sp002335045	110;282;1149;2970;10124;33457
RS_GCF_001975685.1_genomic	0.087804	0.546658	87.69	1.00	1.43;0.88;0.98;1.17;1.01;0.75;0.81;0.95;1.05;0.99	0.18	4193	4125	1750	2300992		21012	species	Jeotgalibaca sp001975685	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Jeotgalibaca;Jeotgalibaca sp001975685	63;186;874;1589;6998;21012
RS_GCF_002085925.1_genomic	0.086531	0.538733	80.38	1.00	1.16;0.98;1.08;0.92;1.05;0.93;1.12;0.96;0.96;0.85	0.09	7932	4497	782	4416888		32261	species	Thioclava electrotropha	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thioclava;Thioclava electrotropha	110;175;1022;2736;9527;32261
RS_GCF_900100615.1_genomic	0.085811	0.534249	78.08	1.00	1.11;0.91;1.13;1.18;0.86;0.97;1.04;0.94;0.91;0.94	0.10	11705	11616	1952	6572825		24023	species	Mycolicibacterium sp900100615	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp900100615	9;171;922;2497;7625;24023
RS_GCF_002711365.1_genomic	0.084710	0.527395	82.31	1.00	0.73;0.98;1.04;1.20;1.16;0.95;0.81;1.00;0.96;1.16	0.14	13829	13621	3678	7866627		31263	species	Streptomyces sp002711365	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002711365	9;171;1098;2878;9269;31263
RS_GCF_000747315.1_genomic	0.084266	0.524635	79.62	1.00	1.14;0.97;0.60;1.02;1.11;1.12;1.29;0.93;1.02;0.79	0.18	4072	4029	755	2328298		16830	species	Corynebacterium ureicelerivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium ureicelerivorans	9;171;922;2497;5323;16830
RS_GCF_000745065.1_genomic	0.082304	0.512414	86.54	1.00	0.58;0.96;1.04;1.10;1.15;1.05;1.09;1.13;0.96;0.94	0.16	3789	2477	1016	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_001482755.1_genomic	0.076666	0.477315	81.15	1.00	0.97;0.80;0.84;1.06;1.04;1.15;0.90;1.14;1.02;1.07	0.11	5729	3821	934	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
GB_GCA_002350355.1_genomic	0.073146	0.455398	85.38	1.00	0.87;1.05;1.09;0.91;1.06;1.03;0.85;0.99;1.05;1.10	0.09	4530	3156	1157	2983880		26738	species	Prevotella sp002350355	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp002350355	17;189;596;1690;8332;26738
GB_GCA_001447315.1_genomic	0.071406	0.444564	80.38	1.00	1.32;1.08;0.82;0.80;0.94;1.09;1.13;0.84;1.21;0.77	0.18	8721	8709	1965	5884913		25336	species	Paenibacillus sp001447315	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001447315	72;187;968;2603;8071;25336
RS_GCF_000504225.1_genomic	0.071113	0.442743	85.38	1.00	0.84;0.86;0.29;0.88;1.37;1.78;0.68;0.96;1.17;1.17	0.38	2060	2060	720	1395997		26115	species	Pelagibacter ubique_Q	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_Q	110;175;978;2623;8212;26115
RS_GCF_002592045.1_genomic	0.070452	0.438627	85.77	1.00	1.12;1.10;1.11;1.35;1.00;1.09;0.69;1.00;0.66;0.88	0.20	2710	2705	1079	1853477		14767	species	Bombella apium_A	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Bombella;Bombella apium_A	110;175;550;1566;4855;14767
GB_GCA_002716165.1_genomic	0.070271	0.437503	83.85	1.00	1.16;0.74;0.90;0.94;0.48;1.14;1.33;1.04;0.95;1.33	0.25	1964	1964	694	1346734		13601	species	Arctic96AD-7 sp002716165	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002716165	116;370;1039;2501;4503;13601
GB_GCA_002320855.1_genomic	0.069807	0.434615	83.46	1.00	1.02;1.17;0.96;1.03;0.73;1.06;0.91;1.05;1.03;1.04	0.11	6636	6541	1911	4580677		28014	species	Pseudozobellia sp002320855	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Pseudozobellia;Pseudozobellia sp002320855	17;189;752;2044;8438;28014
RS_GCF_000763055.1_genomic	0.068979	0.429459	78.85	1.00	1.22;1.00;1.02;0.74;1.46;1.13;0.83;0.48;1.03;1.08	0.26	3264	1597	255	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000760615.1_genomic	0.067665	0.421279	85.38	1.00	1.27;0.93;1.13;0.80;1.11;0.82;1.24;0.88;0.82;1.00	0.17	2928	1623	647	2085259		21418	species	Lactobacillus sp000760615	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp000760615	63;186;874;2386;7120;21418
GB_GCA_002693615.1_genomic	0.066116	0.411633	81.92	1.00	0.76;1.05;1.16;1.15;1.06;1.03;1.12;0.81;0.92;0.94	0.13	4765	4765	1259	3472751		24639	species	Nocardioides sp002693615	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp002693615	9;171;993;2543;7764;24639
RS_GCF_002563755.1_genomic	0.065461	0.407552	77.69	1.00	1.16;1.38;1.45;0.93;0.85;0.92;0.45;0.93;1.01;0.91	0.27	11091	11057	1748	8163953		15156	species	Burkholderia sp002563755	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia sp002563755	110;282;619;1732;4896;15156
RS_GCF_000632475.1_genomic	0.065027	0.404850	81.92	1.00	1.26;1.02;1.14;1.05;1.11;0.90;1.05;0.84;0.73;0.90	0.15	9975	9965	2455	7391379		13801	species	Azospirillum brasilense_B	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum brasilense_B	110;175;575;1636;4559;13801
RS_GCF_000789395.1_genomic	0.064449	0.401255	85.38	1.00	1.14;0.83;1.06;1.07;1.39;0.98;1.05;0.72;1.26;0.50	0.25	4465	4464	1413	3338650		16417	species	Clostridium baratii	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium baratii	64;222;671;1856;5245;16417
RS_GCF_000169035.1_genomic	0.062063	0.386396	77.69	1.00	0.89;1.11;1.11;0.72;1.02;1.07;1.22;0.92;0.63;1.30	0.20	3143	1641	243	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_002690585.1_genomic	0.059890	0.372868	82.31	1.00	0.94;1.53;0.89;1.04;1.03;0.68;0.71;1.11;0.89;1.19	0.23	812	812	220	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
RS_GCF_000426925.1_genomic	0.058359	0.363338	76.15	1.00	0.99;1.07;1.05;1.13;0.91;0.86;0.90;1.05;0.99;1.06	0.08	5338	5338	682	4407466		17567	species	Dolichospermum circinale	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Dolichospermum;Dolichospermum circinale	38;225;677;2544;5579;17567
RS_GCF_000226295.1_genomic	0.058253	0.362676	84.23	1.00	0.80;0.77;1.12;0.93;0.93;0.77;1.13;1.02;1.30;1.23	0.18	4467	3018	964	3695392		16161	species	Chloracidobacterium thermophilum	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum	8;195;662;1844;5203;16161
GB_GCA_000755365.1_genomic	0.057682	0.359124	83.46	1.00	0.93;0.80;0.96;1.21;1.05;1.03;1.13;0.97;1.12;0.80	0.13	6482	6408	2053	5415243		35810	species	Vibrio sp000755365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000755365	110;282;735;3613;11378;35810
RS_GCF_000761495.1_genomic	0.057308	0.356794	91.15	1.00	1.51;1.15;0.90;0.79;1.06;0.97;1.01;0.90;0.90;0.81	0.20	4592	1574	857	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_002549755.1_genomic	0.056970	0.354692	82.47	0.90	4.51;0.25;0.18;0.86;1.81;0.73;0.87;0.13;0.42;0.25	1.26	3599	2543	697	3044433		18275	species	Faecalibacterium prausnitzii_D	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_D	64;222;956;2752;5809;18275
RS_GCF_000175315.3_genomic	0.056872	0.354083	76.92	1.00	1.00;1.18;1.11;1.21;1.09;1.04;0.85;0.90;0.78;0.83	0.14	3700	2676	369	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
RS_GCF_001648435.1_genomic	0.050134	0.312131	84.23	1.00	0.92;0.66;0.94;1.39;0.77;0.96;1.50;1.01;0.86;0.99	0.25	1989	1959	561	1911356		17758	species	Eikenella sp001648435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Eikenella;Eikenella sp001648435	110;282;619;2528;5640;17758
GB_GCA_000586475.1_genomic	0.048222	0.300225	93.08	1.00	1.26;0.98;0.99;0.93;0.94;1.00;0.89;0.95;1.08;0.99	0.10	3432	528	277	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_000157935.1_genomic	0.047845	0.297877	83.08	1.00	0.76;1.09;0.75;0.94;1.06;1.18;0.97;1.09;1.03;1.13	0.14	3488	3032	871	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_000314795.2_genomic	0.047743	0.297245	79.23	1.00	0.92;1.29;1.13;0.53;1.00;1.20;0.91;0.81;1.21;1.00	0.21	2211	1445	220	2231288		30854	species	Streptococcus sp000314795	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000314795	63;186;874;2877;9266;30854
RS_GCF_002742365.1_genomic	0.047092	0.293188	80.77	1.00	0.86;0.80;0.96;1.17;0.90;1.00;1.12;0.95;1.12;1.12	0.12	3592	3589	810	3675629		22491	species	Maribacter sp002742365	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Maribacter;Maribacter sp002742365	17;189;752;2044;7354;22491
RS_GCF_000286455.1_genomic	0.044490	0.276988	86.54	1.00	0.91;0.87;1.07;1.30;1.03;0.97;0.69;1.03;1.35;0.78	0.20	2175	1295	370	2355514		16078	species	Centipeda sp000286455	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000286455	66;343;1084;2853;5182;16078
RS_GCF_001411745.2_genomic	0.043968	0.273743	81.92	1.00	1.11;1.18;1.06;1.01;0.84;1.13;0.95;1.00;0.69;1.03	0.14	3185	363	67	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_002738015.1_genomic	0.043110	0.268398	88.08	1.00	1.06;1.02;1.08;1.03;0.99;1.02;0.84;1.04;1.05;0.86	0.08	4171	4058	1951	4662081		29991	species	Shewanella xiamenensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella xiamenensis	110;282;735;2854;9143;29991
GB_GCA_000586455.1_genomic	0.042672	0.265672	78.27	1.00	0.93;0.83;1.04;1.05;1.14;1.04;1.00;1.04;0.99;0.95	0.08	2900	266	36	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_001308205.1_genomic	0.040731	0.253585	85.38	1.00	0.77;0.72;1.26;1.03;1.03;1.12;1.00;1.16;0.81;1.10	0.17	1189	1188	392	1407076		21491	species	Lactobacillus_G kunkeei_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_B	63;186;874;2386;7127;21491
RS_GCF_001435295.1_genomic	0.039963	0.248804	77.11	1.00	1.03;1.04;1.03;1.05;1.12;0.84;1.04;0.94;1.14;0.76	0.11	2915	307	36	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
GB_GCA_003248965.1_genomic	0.039813	0.247872	77.31	1.00	0.92;3.04;0.52;0.49;1.19;0.72;0.34;0.45;1.57;0.75	0.77	2702	2547	306	3270449		15075	species	Brevundimonas sp003248965	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp003248965	110;175;658;1832;4884;15075
RS_GCF_001556435.1_genomic	0.039645	0.246826	83.46	0.90	0.72;0.91;0.21;0.82;1.37;0.56;0.30;2.70;2.00;0.41	0.76	1738	1478	364	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
RS_GCF_002148155.1_genomic	0.038804	0.241591	76.15	1.00	0.98;1.05;1.18;1.24;1.10;1.16;0.44;1.09;1.04;0.74	0.23	5994	2056	251	7443616		14053	species	Bacillus_A thuringiensis_J	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_J	63;186;592;1680;4682;14053
RS_GCF_002563775.1_genomic	0.037991	0.236530	83.08	1.00	0.97;1.45;0.89;0.91;0.77;0.85;1.12;0.90;1.23;0.90	0.20	3169	1660	297	4019144		32268	species	Thioclava sp002563775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thioclava;Thioclava sp002563775	110;175;1022;2736;9527;32268
RS_GCF_000755385.1_genomic	0.037315	0.232322	81.54	1.00	1.07;1.02;1.28;0.99;0.86;1.23;0.86;0.95;0.99;0.75	0.15	4435	4386	1059	5727253		35766	species	Vibrio maritimus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio maritimus_B	110;282;735;3613;11378;35766
RS_GCF_000518405.1_genomic	0.037193	0.231560	88.46	1.00	0.75;0.76;1.06;1.08;0.97;1.06;1.03;1.00;1.17;1.12	0.13	2237	2235	1033	2898056		31862	species	Tenacibaculum sp000518405	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp000518405	17;189;752;2044;9408;31862
RS_GCF_000248355.1_genomic	0.037172	0.231432	87.69	1.00	1.28;0.97;1.15;0.83;0.98;1.06;0.89;0.94;0.92;0.98	0.13	2591	588	157	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_001619605.1_genomic	0.035824	0.223037	78.85	1.00	1.07;1.09;0.88;0.94;1.08;1.09;0.99;1.05;0.87;0.94	0.08	4204	4203	774	5654607		15005	species	Brevibacillus parabrevis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus parabrevis	72;187;614;1725;4878;15005
RS_GCF_000821045.2_genomic	0.033593	0.209145	85.96	1.00	0.91;1.05;0.76;0.71;1.23;1.20;1.28;1.06;0.59;1.21	0.23	2354	1817	550	3376503		16211	species	Chromohalobacter japonicus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter japonicus	110;282;997;2299;5217;16211
RS_GCF_900114105.1_genomic	0.033198	0.206685	80.77	1.00	1.01;1.23;0.87;0.78;0.76;0.72;0.92;1.22;1.28;1.20	0.21	2746	2746	620	3985775		31951	species	Terrisporobacter glycolicus_A	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Terrisporobacter;Terrisporobacter glycolicus_A	64;222;980;2631;9431;31951
RS_GCF_000162015.1_genomic	0.032544	0.202616	88.46	0.90	1.50;0.99;0.72;1.13;0.57;0.09;0.76;0.29;0.91;3.03	0.78	2087	1518	451	3090729		18274	species	Faecalibacterium prausnitzii_C	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_C	64;222;956;2752;5809;18274
RS_GCF_000511135.2_genomic	0.031422	0.195630	81.15	1.00	1.00;0.96;1.04;1.04;0.84;1.07;0.75;1.12;1.12;1.07	0.12	5568	5568	1304	8538553		23467	species	Microbispora sp000511135	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Microbispora;Microbispora sp000511135	9;171;1099;2880;7554;23467
GB_GCA_003530515.1_genomic	0.030297	0.188628	76.73	1.00	1.00;1.07;0.89;1.20;1.05;0.87;0.99;0.91;1.03;1.00	0.09	2091	249	30	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_900322255.1_genomic	0.029971	0.186597	85.58	1.00	1.10;0.93;1.03;1.01;1.03;0.76;1.07;1.00;1.03;1.03	0.09	2150	482	134	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
GB_GCA_900314795.1_genomic	0.029915	0.186247	87.31	0.90	1.26;0.83;0.55;3.95;0.15;0.38;0.39;0.67;0.40;1.42	1.06	1570	1486	440	2528725		29313	species	Ruminococcus_E sp900314795	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900314795	64;222;956;1585;8826;29313
GB_GCA_002367455.1_genomic	0.029312	0.182491	82.88	1.00	1.07;0.82;0.92;0.84;1.01;1.08;1.21;0.95;1.03;1.07	0.11	1673	388	95	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_001665375.1_genomic	0.027989	0.174257	88.46	1.00	0.81;0.94;1.04;1.13;0.70;1.08;0.96;1.18;1.12;1.06	0.14	3518	3490	1355	6056055		23955	species	Mycolicibacterium mucogenicum_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium mucogenicum_A	9;171;922;2497;7625;23955
RS_GCF_002954425.1_genomic	0.027615	0.171931	88.85	1.00	1.13;0.99;0.77;1.03;0.69;0.97;1.04;1.03;1.33;1.02	0.17	2005	1999	990	3498060		21900	species	Limnobacter sp002954425	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp002954425	110;282;619;1732;7202;21900
GB_GCA_900066535.1_genomic	0.027209	0.169400	82.69	1.00	0.65;0.60;0.93;1.00;1.20;0.89;0.85;2.14;0.64;1.09	0.42	2102	1044	258	3722654		15543	species	CAG-81 sp900066535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066535	64;222;873;2385;4997;15543
GB_GCA_002452835.1_genomic	0.027162	0.169107	81.54	1.00	0.92;1.17;0.83;1.10;1.69;0.95;0.49;1.03;0.72;1.08	0.30	1137	1137	263	2017065		34736	species	UBA6794 sp002452835	Caldatribacteriota;JS1;SB-45;UBA6794;UBA6794;UBA6794 sp002452835	26;300;1041;3431;10885;34736
GB_GCA_003542015.1_genomic	0.026975	0.167942	88.85	1.00	1.10;0.97;0.97;1.02;1.06;1.06;1.11;1.00;0.93;0.79	0.09	3045	3044	1223	5438982		23493	species	Microcoleus sp003542015	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Microcoleus;Microcoleus sp003542015	38;225;677;2636;7558;23493
RS_GCF_000284375.1_genomic	0.026313	0.163825	75.00	1.00	1.29;1.05;1.03;0.96;1.17;1.22;0.99;1.00;0.68;0.61	0.21	5028	4867	509	9207384		14905	species	Bradyrhizobium japonicum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium japonicum	110;175;1021;3649;4872;14905
RS_GCF_002165255.2_genomic	0.026139	0.162739	90.00	1.00	0.91;0.96;0.69;0.90;0.97;0.91;0.85;0.72;1.05;2.05	0.36	1677	628	203	3092359		12660	species	Acinetobacter sp002165255	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165255	110;282;997;2493;4257;12660
RS_GCF_900116125.1_genomic	0.025734	0.160216	76.92	1.00	1.10;1.48;0.80;0.45;1.12;1.15;0.69;1.07;0.98;1.15	0.27	3843	3841	524	7195382		35586	species	UNC496MF sp900116125	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900116125	72;187;968;2603;11332;35586
RS_GCF_000403295.1_genomic	0.025481	0.158643	89.23	0.90	0.09;0.26;2.66;0.93;0.65;0.82;1.33;0.96;0.76;1.54	0.69	3067	2716	1242	5799308		18297	species	Faecalicatena sp000403295	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000403295	64;222;873;2385;5811;18297
RS_GCF_000255355.1_genomic	0.024135	0.150264	88.66	0.70	0.80;0.68;1.01;0.95;0.76;0.55;0.64;0.74;0.96;2.91	0.65	710	389	163	1417135		28949	species	Rickettsia helvetica	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia helvetica	110;175;1028;2743;8734;28949
RS_GCF_003202715.1_genomic	0.023642	0.147192	85.96	1.00	0.82;1.09;1.18;1.03;0.86;0.97;1.11;0.99;1.06;0.89	0.11	1097	1095	402	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_900016235.2_genomic	0.023500	0.146310	80.58	1.00	1.19;0.83;1.10;1.14;0.96;0.99;0.97;0.95;0.87;0.99	0.11	1773	278	44	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_003053425.1_genomic	0.023421	0.145818	77.31	1.00	0.88;0.92;0.69;1.07;0.92;1.20;0.99;1.15;1.13;1.05	0.15	2848	2842	419	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
GB_GCA_001643555.1_genomic	0.022696	0.141303	80.38	0.90	0.90;0.85;1.19;1.26;1.06;1.07;0.95;1.22;0.66;0.84	0.18	628	628	147	1333305		29467	species	SPGG5 sp001643555	Nitrospirota;Nitrospiria;Nitrospirales;UBA8639;SPGG5;SPGG5 sp001643555	102;346;943;3517;8916;29467
RS_GCF_001721285.1_genomic	0.020396	0.126983	79.62	1.00	1.05;0.83;0.84;1.21;1.06;0.86;1.01;1.06;0.94;1.14	0.12	2696	2686	532	6370251		25617	species	Pandoraea sp001721285	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea sp001721285	110;282;619;1732;8152;25617
RS_GCF_000208405.1_genomic	0.020121	0.125269	80.00	1.00	0.56;0.69;1.02;1.27;1.49;1.05;1.17;1.09;0.94;0.72	0.27	1072	1069	215	2568361		29888	species	Selenomonas sputigena	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas sputigena	66;343;1084;2853;9127;29888
RS_GCF_000299235.1_genomic	0.019535	0.121621	93.85	0.80	1.29;0.59;0.39;1.64;1.80;0.69;0.25;0.72;1.56;1.06	0.52	975	975	786	2406157		21827	species	Leptospirillum_A ferriphilum_A	Nitrospirota_A;Leptospirillia;Leptospirillales;Leptospirillaceae;Leptospirillum_A;Leptospirillum_A ferriphilum_A	103;313;880;2397;7184;21827
RS_GCF_000744175.1_genomic	0.019173	0.119370	84.81	0.90	1.12;1.17;0.98;0.85;1.54;0.45;1.15;1.22;0.51;1.01	0.31	1020	714	227	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
GB_GCA_000434975.1_genomic	0.019018	0.118404	83.85	1.00	0.94;0.78;0.95;1.16;1.05;1.21;0.94;0.94;0.96;1.07	0.12	1091	1079	358	2764007		26701	species	Prevotella sp000434975	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434975	17;189;596;1690;8332;26701
RS_GCF_000564995.1_genomic	0.018656	0.116151	83.46	0.90	0.98;1.14;1.11;0.96;1.09;1.39;0.91;0.83;0.75;0.83	0.18	603	603	152	1557783		21625	species	Lancefieldella sp000564995	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Lancefieldella;Lancefieldella sp000564995	9;224;674;1634;7142;21625
RS_GCF_002119525.1_genomic	0.018216	0.113414	80.08	1.00	1.01;1.23;0.92;0.88;1.08;1.26;1.00;0.99;0.84;0.79	0.15	1847	1304	262	4886312		35710	species	Vibrio alginolyticus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio alginolyticus_B	110;282;735;3613;11378;35710
GB_GCA_900066785.1_genomic	0.018213	0.113392	84.62	0.90	1.15;1.23;0.85;0.90;0.27;1.65;1.18;0.76;0.78;1.24	0.35	1289	880	250	3411457		15544	species	CAG-81 sp900066785	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066785	64;222;873;2385;4997;15544
GB_GCA_001830835.1_genomic	0.018128	0.112866	78.46	0.90	1.45;0.86;1.20;1.00;1.26;1.40;0.69;1.12;0.48;0.53	0.33	979	979	181	2602214		34438	species	UBA5619 sp001830835	Desulfobacterota;Syntrophia;Syntrophales;UBA5619;UBA5619;UBA5619 sp001830835	47;386;1107;3365;10683;34438
RS_GCF_001713475.1_genomic	0.018100	0.112688	77.69	1.00	0.56;0.73;1.45;0.59;0.69;0.91;1.09;1.57;0.98;1.43	0.36	1865	1565	220	4964667		13198	species	Allorhizobium sp001713475	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001713475	110;175;1021;2733;4376;13198
RS_GCF_000484655.1_genomic	0.017731	0.110392	80.77	1.00	0.66;1.10;0.68;0.84;1.86;1.11;1.50;1.04;0.41;0.78	0.40	1661	1598	306	4512648		14690	species	Blautia_A wexlerae	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A wexlerae	64;222;873;2385;4827;14690
RS_GCF_002838165.1_genomic	0.017223	0.107230	78.08	1.00	0.94;0.92;0.90;0.98;0.83;1.01;1.01;0.97;1.48;0.97	0.17	1778	1076	173	4973697		29984	species	Shewanella sp002838165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002838165	110;282;735;2854;9143;29984
RS_GCF_002846625.1_genomic	0.015759	0.098114	77.69	1.00	1.36;1.44;0.85;0.97;0.44;1.15;1.55;1.14;0.75;0.35	0.39	4155	4045	614	12704518		31276	species	Streptomyces sp002846625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846625	9;171;1098;2878;9269;31276
GB_GCA_000431575.1_genomic	0.014920	0.092890	83.08	0.90	1.30;0.95;1.04;1.01;0.95;0.76;1.11;0.98;0.90;1.00	0.13	579	579	209	1869959		15549	species	CAG-83 sp000431575	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp000431575	64;222;956;2568;5000;15549
RS_GCF_003201885.1_genomic	0.014835	0.092363	83.46	1.00	1.13;1.04;0.83;0.99;1.12;1.08;0.80;1.02;0.94;1.05	0.10	1909	1884	526	6201535		21152	species	Klebsiella_A oxytoca_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella_A;Klebsiella_A oxytoca_B	110;282;735;1997;7049;21152
RS_GCF_002741105.1_genomic	0.014807	0.092186	78.85	1.00	1.15;1.00;0.93;0.86;1.08;0.82;0.89;0.97;1.23;1.08	0.12	1501	1491	251	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
RS_GCF_002022265.1_genomic	0.014578	0.090759	84.23	1.00	1.02;1.06;0.95;0.71;1.05;1.04;1.12;1.24;0.82;0.97	0.14	1934	1924	664	6392547		27546	species	Pseudomonas_E fluorescens_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_C	110;282;997;2661;8397;27546
GB_GCA_002481295.1_genomic	0.013913	0.086621	84.23	1.00	0.97;1.12;0.95;1.06;0.76;1.12;1.21;0.64;1.36;0.81	0.21	823	562	152	2849172		26782	species	Prevotella sp002481295	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp002481295	17;189;596;1690;8332;26782
GB_GCA_002714575.1_genomic	0.013143	0.081827	79.62	1.00	1.06;0.84;1.02;0.89;1.02;1.17;1.13;1.25;0.67;0.96	0.16	981	963	180	3596262		18701	species	Flavobacterium sp002714575	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002714575	17;189;752;2044;5916;18701
RS_GCF_003053865.1_genomic	0.013006	0.080976	76.54	1.00	1.18;1.05;1.27;1.04;0.62;0.28;1.29;0.98;1.07;1.21	0.30	1867	1853	250	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_000967195.1_genomic	0.012782	0.079581	84.04	0.70	1.39;0.95;0.97;0.86;1.39;0.98;1.13;0.60;0.76;0.97	0.24	562	315	83	2118498		21414	species	Lactobacillus kullabergensis	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus kullabergensis	63;186;874;2386;7120;21414
RS_GCF_001937675.1_genomic	0.012042	0.074973	80.38	1.00	0.88;0.69;1.02;1.12;1.12;1.01;1.01;0.89;1.42;0.84	0.19	742	526	97	2967760		12728	species	Actinomyces oris_E	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_E	9;171;559;1583;4268;12728
RS_GCF_001860525.1_genomic	0.010911	0.067932	82.31	1.00	1.02;1.02;0.92;1.02;0.86;0.80;0.73;1.32;1.33;0.99	0.19	1672	1670	452	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
RS_GCF_001510805.1_genomic	0.010442	0.065011	83.08	1.00	0.96;0.88;1.21;1.15;0.96;0.95;0.78;0.95;1.09;1.08	0.12	811	802	229	3743182		12581	species	Acinetobacter calcoaceticus_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus_C	110;282;997;2493;4257;12581
GB_GCA_002706905.1_genomic	0.010331	0.064319	78.85	1.00	0.90;1.26;0.79;0.93;1.16;1.14;1.05;1.07;0.80;0.90	0.15	1025	1025	178	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
RS_GCF_001558015.1_genomic	0.009951	0.061953	77.89	1.00	1.46;0.93;1.25;1.01;0.60;0.53;1.09;1.57;0.59;0.97	0.34	1187	788	108	5746595		35830	species	Vibrio splendidus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus	110;282;735;3613;11378;35830
RS_GCF_002224675.1_genomic	0.009672	0.060218	80.00	0.80	0.99;0.67;1.12;0.29;1.30;0.61;2.32;0.86;0.73;1.09	0.52	787	687	139	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_002846355.1_genomic	0.009404	0.058552	81.54	1.00	0.43;0.94;1.16;1.38;1.06;1.47;1.41;0.46;0.82;0.87	0.35	1749	1744	434	8962753		21140	species	Kitasatospora sp002846355	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp002846355	9;171;1098;2878;7047;21140
RS_GCF_001048535.1_genomic	0.009277	0.057759	83.85	0.90	2.65;0.90;0.60;0.70;0.64;1.10;1.32;0.34;0.62;1.13	0.62	1084	884	242	5632783		35731	species	Vibrio crassostreae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio crassostreae	110;282;735;3613;11378;35731
RS_GCF_001592305.1_genomic	0.008613	0.053621	75.96	1.00	1.21;0.97;1.11;1.07;0.80;1.38;0.68;1.31;0.71;0.76	0.24	943	888	109	5276371		20717	species	Hydrogenophaga taeniospiralis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga taeniospiralis	110;282;619;1732;6880;20717
RS_GCF_000316115.1_genomic	0.007891	0.049131	76.92	0.90	0.25;0.45;1.11;1.41;1.21;1.36;1.24;1.31;0.62;1.03	0.39	1543	1543	226	9423048		25164	species	PCC-7375 sp000316115	Cyanobacteria;Cyanobacteriia;Phormidesmiales;Phormidesmiaceae;PCC-7375;PCC-7375 sp000316115	38;225;983;2635;7987;25164
RS_GCF_003144375.1_genomic	0.007837	0.048795	77.69	0.80	0.80;0.87;1.24;0.90;1.89;0.75;1.56;0.27;1.22;0.50	0.46	691	552	79	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_001575075.1_genomic	0.007810	0.048625	81.92	1.00	1.05;1.14;0.80;1.18;1.19;0.94;0.98;0.94;1.02;0.76	0.14	736	735	180	4538388		24936	species	Ochrobactrum anthropi_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum anthropi_A	110;175;1021;2733;7866;24936
GB_GCA_000720305.1_genomic	0.007474	0.046529	81.15	1.00	1.00;0.92;1.12;1.35;1.04;0.85;1.23;0.95;0.80;0.73	0.18	1492	1484	357	9622833		31173	species	Streptomyces sp000720305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000720305	9;171;1098;2878;9269;31173
RS_GCF_900206255.1_genomic	0.006914	0.043045	78.08	0.90	0.12;0.80;1.23;1.22;1.35;1.08;1.40;1.22;1.14;0.45	0.40	1464	1413	235	10204259		31325	species	Streptomyces sp900206255	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp900206255	9;171;1098;2878;9269;31325
RS_GCF_000482425.1_genomic	0.006771	0.042154	76.92	0.90	0.85;1.24;1.05;1.19;1.25;1.25;0.88;0.91;1.05;0.34	0.27	1054	1012	137	7504619		14907	species	Bradyrhizobium japonicum_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium japonicum_B	110;175;1021;3649;4872;14907
GB_GCA_900469595.1_genomic	0.005326	0.033158	84.62	1.00	1.05;0.90;0.66;0.81;0.81;1.57;0.92;1.28;1.02;0.98	0.25	814	794	239	7369036		17824	species	Ensifer sp900469595	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer sp900469595	110;175;1021;2733;5663;17824
RS_GCF_000686765.1_genomic	0.005309	0.033054	80.19	1.00	0.78;0.63;0.98;1.18;0.80;1.16;0.77;1.10;1.29;1.30	0.23	808	774	170	7337795		31154	species	Streptomyces sp000686765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000686765	9;171;1098;2878;9269;31154
RS_GCF_000018005.1_genomic	0.005136	0.031977	84.23	0.90	1.26;1.26;1.33;0.44;0.53;1.03;1.09;1.11;1.04;0.91	0.28	957	956	340	8982042		18822	species	Frankia sp000018005	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp000018005	9;171;755;2049;5938;18822
