ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_001829715.1_genomic	20.678952	103.492354	76.54	1.00	1.20;1.07;0.96;0.69;0.99;1.06;1.13;1.01;0.97;0.93	0.13	863722	863722	111732	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_000376585.1_genomic	6.299916	31.529314	83.85	1.00	0.84;1.09;1.20;0.98;1.07;1.10;1.05;1.11;0.68;0.87	0.15	136819	130036	40993	1301823		36015	species	Wolbachia sp000376585	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000376585	110;175;1028;1619;11451;36015
RS_GCF_002688585.1_genomic	4.303403	21.537323	79.23	1.00	1.02;0.20;0.87;1.70;0.67;0.63;1.40;1.45;1.52;0.54	0.47	83292	83279	16381	1160202		18789	species	Fonsibacter ubiquis	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter ubiquis	110;175;978;2623;5928;18789
RS_GCF_001631935.1_genomic	3.959551	19.816441	85.00	1.00	1.16;0.77;1.06;0.95;0.97;1.13;1.16;0.79;0.97;1.03	0.13	204015	203518	79559	3088568		31585	species	Synechococcus_C sp001631935	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp001631935	38;225;1105;1871;9320;31585
RS_GCF_000799775.1_genomic	3.909343	19.565166	79.62	1.00	0.96;0.91;1.13;1.21;1.14;1.19;0.98;0.94;0.71;0.82	0.16	403116	398550	73228	6181134		28698	species	Rhizobium sp000799775	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000799775	110;175;1021;2733;8700;28698
GB_GCA_001724035.1_genomic	3.237967	16.205114	90.38	1.00	1.15;1.11;1.14;1.02;1.03;0.87;0.93;1.23;0.86;0.65	0.16	241777	208452	105779	4475938		13199	species	Allorhizobium sp001724035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001724035	110;175;1021;2733;4376;13199
RS_GCF_003086795.1_genomic	2.769932	13.862733	81.15	1.00	1.10;0.94;1.00;1.13;0.94;0.81;1.18;0.91;1.09;0.90	0.11	211216	183429	46038	4570883		30642	species	Stenotrophomonas sp003086795	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086795	110;282;1413;3650;9253;30642
RS_GCF_002379155.1_genomic	2.648824	13.256619	93.46	1.00	0.09;0.04;0.02;4.15;0.12;4.45;0.91;0.02;0.05;0.15	1.67	46514	44369	25810	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
RS_GCF_001275035.1_genomic	2.335951	11.690779	86.15	1.00	0.86;0.91;1.06;0.98;0.90;1.01;0.95;1.07;1.07;1.17	0.09	167413	167265	69402	4296020		25855	species	Pararheinheimera sp001275035	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pararheinheimera;Pararheinheimera sp001275035	110;282;735;1601;8186;25855
GB_GCA_900066775.1_genomic	2.287205	11.446818	86.15	1.00	0.86;0.52;1.14;1.04;1.14;1.07;0.99;1.06;1.08;1.10	0.18	144887	142043	58462	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
RS_GCF_000290855.1_genomic	1.893901	9.478443	88.08	1.00	0.99;1.06;0.94;0.90;0.94;1.25;1.11;1.00;1.10;0.72	0.14	169740	155416	75555	5372401		14029	species	Bacillus_A cereus_Q	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_Q	63;186;592;1680;4682;14029
RS_GCF_001807205.1_genomic	1.883050	9.424138	89.62	1.00	1.04;1.13;0.49;1.12;1.22;1.22;0.99;1.25;0.50;1.02	0.26	83047	56241	31986	2643639		16797	species	Corynebacterium sp001807205	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp001807205	9;171;922;2497;5323;16797
RS_GCF_000722815.1_genomic	1.632281	8.169110	89.23	1.00	0.98;0.96;1.00;1.01;0.79;1.12;1.01;0.81;1.16;1.17	0.12	52626	11876	4920	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_002799095.1_genomic	1.311679	6.564584	86.54	1.00	1.12;0.91;1.09;0.76;0.86;1.10;1.13;0.94;1.01;1.09	0.12	105144	52149	21751	4805074		30597	species	Stenotrophomonas maltophilia_A	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_A	110;282;1413;3650;9253;30597
RS_GCF_002836635.1_genomic	1.266694	6.339450	83.46	1.00	1.15;0.97;1.09;0.98;0.82;0.96;1.18;1.05;0.94;0.87	0.11	87558	86108	27959	4143485		30637	species	Stenotrophomonas sp002836635	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp002836635	110;282;1413;3650;9253;30637
GB_GCA_002716165.1_genomic	1.158690	5.798918	83.85	1.00	1.18;0.75;0.91;0.97;0.51;1.14;1.34;0.95;0.97;1.27	0.24	26032	26032	9227	1346734		13601	species	Arctic96AD-7 sp002716165	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002716165	116;370;1039;2501;4503;13601
RS_GCF_001476695.1_genomic	1.090368	5.456985	82.69	1.00	0.59;1.08;1.04;1.05;1.09;1.07;0.96;1.06;0.92;1.14	0.15	64651	64637	18804	3554213		24743	species	Novosphingobium barchaimii_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium barchaimii_A	110;175;1092;2862;7782;24743
RS_GCF_002011925.2_genomic	1.020234	5.105987	81.92	1.00	1.12;1.35;0.89;1.21;1.30;0.87;0.87;1.16;0.85;0.38	0.27	140363	118866	33263	8246995		16922	species	Cupriavidus sp002011925	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus sp002011925	110;282;619;1732;5347;16922
GB_GCA_900066485.1_genomic	0.979200	4.900619	89.62	1.00	1.00;0.89;0.94;1.08;1.10;1.13;1.08;1.03;0.82;0.93	0.10	41857	41606	20193	2562380		22777	species	Megasphaera sp900066485	Firmicutes_C;Negativicutes;Veillonellales;Megasphaeraceae;Megasphaera;Megasphaera sp900066485	66;343;1397;2442;7425;22777
RS_GCF_001956895.1_genomic	0.886126	4.434813	80.77	1.00	0.86;0.91;1.01;1.11;1.12;1.10;1.02;1.07;1.05;0.75	0.12	47084	47050	10337	3185101		31961	species	Tessaracoccus sp001956895	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;Tessaracoccus sp001956895	9;171;993;2655;9433;31961
GB_GCA_000445185.1_genomic	0.873943	4.373841	80.38	1.00	0.88;0.99;0.78;1.18;1.21;1.18;0.70;1.13;1.35;0.60	0.24	38171	22480	4740	2618150		32050	species	Thermoanaerobacter sp000445185	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter sp000445185	64;395;1128;2942;9461;32050
RS_GCF_000173895.1_genomic	0.814440	4.076044	83.08	1.00	0.99;0.99;0.87;1.05;1.04;1.06;1.05;1.02;0.97;0.97	0.06	25454	23511	6964	1873453		24236	species	Neisseria cinerea	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cinerea	110;282;619;2528;7701;24236
GB_GCA_001629325.1_genomic	0.804770	4.027650	85.38	1.00	0.97;1.04;1.07;1.00;1.05;0.98;0.92;0.84;1.06;1.07	0.07	15701	9306	3343	1169479		32815	species	UBA11654 sp001629325	Proteobacteria;Gammaproteobacteria;UBA11654;UBA11654;UBA11654;UBA11654 sp001629325	110;282;1189;3070;9783;32815
GB_GCA_002690585.1_genomic	0.799992	4.003735	82.69	1.00	1.11;1.31;0.99;1.18;1.05;0.78;0.69;0.84;0.94;1.09	0.18	8719	8719	2405	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
GB_GCA_003096315.1_genomic	0.752784	3.767474	79.23	1.00	0.93;1.02;1.00;0.94;1.13;1.00;0.97;0.92;1.10;0.99	0.07	86581	39936	8200	6894345		12445	species	Achromobacter insuavis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter insuavis	110;282;619;1732;4228;12445
GB_GCA_002390935.1_genomic	0.739065	3.698811	80.38	1.00	0.99;1.11;1.03;1.16;1.13;0.69;1.01;0.95;1.02;0.91	0.13	35735	35727	8034	2898333		16416	species	Clostridioides sp002390935	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Clostridioides;Clostridioides sp002390935	64;222;980;2631;5244;16416
RS_GCF_002763735.1_genomic	0.717985	3.593316	84.62	1.00	0.74;0.85;1.22;1.19;1.03;1.01;1.05;0.96;0.84;1.11	0.15	27837	12888	4077	2324076		18876	species	Fusobacterium periodonticum_C	Fusobacteriota;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium periodonticum_C	75;271;756;2051;5956;18876
GB_GCA_001623385.2_genomic	0.702292	3.514775	83.08	1.00	1.06;1.33;0.84;0.72;1.19;0.64;1.35;0.98;1.15;0.73	0.25	8057	8057	2360	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
RS_GCF_000191725.1_genomic	0.689364	3.450074	86.92	1.00	0.74;1.32;0.75;1.02;1.17;0.92;1.13;1.01;0.94;1.00	0.17	19525	19184	5897	1697779		13385	species	Anaerococcus prevotii_A	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus prevotii_A	64;222;1152;2304;4428;13385
GB_GCA_002704385.2_genomic	0.672901	3.367682	81.15	1.00	1.02;0.89;0.58;0.72;0.71;1.15;1.34;1.27;1.33;1.01	0.26	24312	24312	5782	2165763		18951	species	GCA-002705045 sp002704385	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;GCA-002705045;GCA-002705045 sp002704385	110;175;1022;2736;5991;18951
RS_GCF_000747315.1_genomic	0.643079	3.218430	78.85	1.00	1.13;0.91;0.62;1.02;1.09;1.12;1.31;0.93;1.14;0.73	0.20	24978	24770	4438	2328298		16830	species	Corynebacterium ureicelerivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium ureicelerivorans	9;171;922;2497;5323;16830
GB_GCA_000436495.1_genomic	0.626207	3.133988	84.62	1.00	0.94;1.03;1.07;0.89;1.05;0.97;1.00;0.96;0.98;1.10	0.06	36553	36547	12900	3498997		25680	species	Parabacteroides sp000436495	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides sp000436495	17;189;596;2926;8159;25680
GB_GCA_002691165.1_genomic	0.586549	2.935511	79.62	1.00	0.98;0.87;1.19;0.56;1.05;1.44;0.62;1.21;1.69;0.40	0.38	7462	7462	1550	762593		22174	species	MED-G14 sp002691165	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G14;MED-G14 sp002691165	17;189;752;2044;7262;22174
RS_GCF_000019085.1_genomic	0.584600	2.925758	79.62	1.00	0.71;1.01;1.09;1.55;0.81;1.63;0.70;0.89;0.74;0.87	0.32	23043	12653	2278	2362816		32049	species	Thermoanaerobacter pseudethanolicus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter pseudethanolicus	64;395;1128;2942;9461;32049
RS_GCF_002096895.1_genomic	0.559438	2.799831	80.19	1.00	1.07;1.08;1.10;1.08;0.99;0.94;0.92;0.88;0.76;1.17	0.12	16987	2621	368	1820186		30739	species	Streptococcus mitis_AH	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AH	63;186;874;2877;9266;30739
GB_GCA_000433675.1_genomic	0.555992	2.782585	82.69	1.00	1.21;0.91;1.10;1.20;0.96;0.97;0.92;1.19;0.89;0.66	0.16	12505	12505	3478	1348207		15413	species	CAG-433 sp000433675	Firmicutes;Bacilli;RF39;CAG-433;CAG-433;CAG-433 sp000433675	63;186;1015;1750;4957;15413
RS_GCF_002096815.1_genomic	0.473011	2.367290	88.46	1.00	0.85;1.32;0.84;0.91;1.01;0.87;1.51;0.81;0.87;1.01	0.22	15661	3005	1063	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_003053605.1_genomic	0.472546	2.364958	81.54	1.00	1.07;1.04;0.74;1.01;1.02;1.07;1.18;0.95;1.11;0.82	0.13	53226	48587	11843	6751861		27807	species	Pseudomonas_E sp003053605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053605	110;282;997;2661;8397;27807
RS_GCF_001664165.1_genomic	0.461030	2.307326	84.62	1.00	1.07;1.01;1.12;0.89;0.87;1.10;0.97;0.98;1.05;0.94	0.08	51687	41396	14106	6720412		28686	species	Rhizobium phaseoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium phaseoli	110;175;1021;2733;8700;28686
RS_GCF_001423665.1_genomic	0.448275	2.243492	84.62	1.00	0.96;1.03;0.79;0.98;1.10;1.01;1.14;0.94;1.05;0.99	0.09	24586	24565	8784	3287684		18844	species	Frigoribacterium sp001423665	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Frigoribacterium;Frigoribacterium sp001423665	9;171;559;2482;5945;18844
RS_GCF_001695755.1_genomic	0.435441	2.179259	87.69	1.00	1.34;1.46;1.36;1.27;1.12;0.31;0.46;0.37;1.40;0.91	0.43	47794	47718	22361	6579382		24007	species	Mycolicibacterium sp001695755	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001695755	9;171;922;2497;7625;24007
GB_GCA_002427305.1_genomic	0.415555	2.079736	94.23	1.00	1.11;1.10;1.08;0.99;1.04;1.01;0.99;1.17;0.91;0.61	0.15	11654	11654	8286	1681079		18042	species	Eubacterium_A sp002427305	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp002427305	64;222;980;1618;5713;18042
RS_GCF_003045025.1_genomic	0.405316	2.028493	76.54	1.00	1.25;0.94;1.02;0.93;0.85;1.05;1.03;0.81;1.08;1.06	0.12	15095	14144	1776	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_001070805.1_genomic	0.404143	2.022623	76.92	1.00	1.14;0.98;1.14;0.84;0.78;0.79;1.10;1.27;1.02;0.93	0.16	14569	2860	353	2160889		30836	species	Streptococcus pseudopneumoniae_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_O	63;186;874;2877;9266;30836
RS_GCF_001650315.1_genomic	0.393263	1.968170	81.54	1.00	0.98;1.08;1.25;1.07;0.83;0.81;1.04;0.96;1.13;0.86	0.14	12659	2085	369	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
RS_GCF_002269425.1_genomic	0.384516	1.924395	83.85	1.00	0.91;1.02;1.02;1.04;1.00;1.00;1.06;0.97;0.93;1.06	0.05	42994	41867	13363	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
GB_GCA_000385835.1_genomic	0.380820	1.905898	81.15	1.00	1.15;1.02;0.89;0.84;1.15;0.92;1.21;1.13;1.04;0.65	0.17	13099	2534	466	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
RS_GCF_000016285.1_genomic	0.379511	1.899345	88.08	1.00	1.04;1.08;1.09;0.91;1.01;1.18;1.07;0.93;0.45;1.25	0.21	40020	39777	15726	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
RS_GCF_002884815.1_genomic	0.359411	1.798753	82.31	1.00	0.87;1.05;0.98;1.06;1.06;1.04;1.05;0.85;1.14;0.91	0.09	9577	9220	2248	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
RS_GCF_000175095.2_genomic	0.355059	1.776973	81.54	1.00	0.91;1.26;1.22;1.25;0.89;0.95;1.11;0.85;1.13;0.43	0.24	19766	19737	5137	3337063		24403	species	Nitrosomonas sp000175095	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp000175095	110;282;619;2538;7749;24403
RS_GCF_000502875.1_genomic	0.349456	1.748929	78.08	1.00	1.14;0.82;1.21;1.12;1.26;1.06;1.07;0.90;0.78;0.64	0.19	38767	38702	6242	6649924		22851	species	Mesorhizobium sp000502875	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp000502875	110;175;1021;2733;7443;22851
RS_GCF_000746265.1_genomic	0.344139	1.722318	84.62	1.00	1.22;1.15;1.13;1.20;0.98;0.92;1.08;0.87;0.75;0.72	0.17	38050	37595	12471	6627667		28696	species	Rhizobium sp000746265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746265	110;175;1021;2733;8700;28696
GB_GCA_002367455.1_genomic	0.336556	1.684370	84.62	1.00	1.14;0.89;0.96;1.02;1.01;1.01;0.90;0.94;1.01;1.12	0.08	15446	2766	777	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000758965.1_genomic	0.334368	1.673419	83.46	1.00	1.01;0.90;0.95;0.78;0.96;0.97;1.18;1.08;0.92;1.24	0.13	16980	16911	4480	3044097		16740	species	Corynebacterium freneyi	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium freneyi	9;171;922;2497;5323;16740
RS_GCF_001909095.1_genomic	0.319688	1.599948	77.31	1.00	1.02;1.10;1.05;1.02;0.85;1.05;1.04;1.14;0.90;0.84	0.10	38527	38245	5437	7224005		25341	species	Paenibacillus sp001909095	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001909095	72;187;968;2603;8071;25341
RS_GCF_001189555.1_genomic	0.317883	1.590914	88.85	1.00	0.86;1.10;0.98;0.74;0.94;1.16;1.11;1.03;0.96;1.12	0.13	12113	8926	4375	2284135		16082	species	Centipeda sp001189555	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp001189555	66;343;1084;2853;5182;16082
GB_GCA_001579665.1_genomic	0.313009	1.566523	86.92	1.00	1.03;0.88;1.09;1.35;1.14;0.58;1.19;1.24;0.56;0.93	0.25	11748	2584	688	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_002890875.1_genomic	0.308875	1.545834	86.92	1.00	0.97;1.03;0.85;1.10;0.98;1.09;1.01;1.06;0.91;1.00	0.08	24756	24603	9611	4804334		27424	species	Pseudomonas_A stutzeri_AI	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AI	110;282;997;2661;8393;27424
GB_GCA_003094595.1_genomic	0.276304	1.382823	82.31	1.00	0.91;1.14;0.95;0.99;1.01;1.12;0.64;1.04;1.06;1.15	0.14	25554	25546	5935	5543905		15989	species	Caulobacter sp003094595	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp003094595	110;175;658;1832;5168;15989
RS_GCF_002096755.1_genomic	0.275378	1.378190	87.69	1.00	0.94;0.59;0.90;1.31;0.75;2.79;0.52;0.72;0.64;0.84	0.63	9453	3499	1267	2057630		30735	species	Streptococcus mitis_AC	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AC	63;186;874;2877;9266;30735
RS_GCF_000156435.1_genomic	0.274650	1.374546	85.77	1.00	0.43;0.97;1.20;1.17;1.08;1.26;1.07;1.35;1.22;0.26	0.34	39000	38381	15253	8511959		31361	species	Streptomyces viridosporus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces viridosporus	9;171;1098;2878;9269;31361
RS_GCF_000248355.1_genomic	0.273273	1.367653	87.31	1.00	0.87;1.06;1.00;0.83;1.01;1.14;0.84;1.06;1.07;1.12	0.11	15309	2675	865	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_000817975.1_genomic	0.257053	1.286479	84.23	1.00	1.10;1.13;1.24;1.07;0.93;0.99;1.19;1.17;0.94;0.25	0.27	22266	22163	7633	5192406		13818	species	Azotobacter chroococcum	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter;Azotobacter chroococcum	110;282;997;2661;4560;13818
RS_GCF_002368135.1_genomic	0.254207	1.272236	87.69	1.00	0.93;1.00;0.89;0.88;1.01;1.10;1.04;1.14;0.94;1.08	0.08	14554	6811	2764	3431981		28601	species	Raphidiopsis curvata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis curvata	38;225;677;2544;8689;28601
RS_GCF_002259335.1_genomic	0.253562	1.269006	81.92	1.00	0.78;1.05;0.90;0.50;1.13;1.13;1.26;1.29;1.00;0.95	0.22	24445	24412	6364	5779051		28850	species	Rhodococcus sp002259335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002259335	9;171;922;2497;8714;28850
RS_GCF_002763915.1_genomic	0.245498	1.228646	78.46	1.00	0.89;1.10;1.01;0.72;1.01;0.98;1.24;0.97;1.06;1.00	0.13	10827	5292	884	2643576		18877	species	Fusobacterium periodonticum_D	Fusobacteriota;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium periodonticum_D	75;271;756;2051;5956;18877
RS_GCF_002014755.1_genomic	0.243327	1.217782	85.77	1.00	0.96;0.81;1.01;0.94;1.16;1.05;0.76;0.95;1.46;0.91	0.19	7502	1896	439	1848143		30733	species	Streptococcus mitis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis	63;186;874;2877;9266;30733
RS_GCF_001457655.1_genomic	0.241918	1.210731	80.77	1.00	1.01;0.92;1.06;1.04;1.02;0.78;1.12;0.92;0.99;1.15	0.10	7630	1451	294	1890645		20161	species	Haemophilus influenzae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae	110;282;735;2621;6737;20161
RS_GCF_003048535.1_genomic	0.239431	1.198283	77.50	1.00	1.00;0.96;0.80;1.08;1.21;1.18;0.99;0.76;1.04;0.96	0.14	7612	7612	1098	1905726		15843	species	Campylobacter_A concisus_S	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_S	30;214;654;1823;5139;15843
RS_GCF_000466245.1_genomic	0.226468	1.133410	85.77	1.00	1.01;0.97;1.06;1.02;1.01;0.96;0.99;1.09;0.97;0.92	0.05	12592	12587	4673	3333011		12721	species	Actinomyces johnsonii	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces johnsonii	9;171;559;1583;4268;12721
RS_GCF_000297555.1_genomic	0.216735	1.084700	79.62	1.00	0.85;0.85;1.08;1.10;1.20;0.78;1.02;0.91;1.09;1.10	0.13	13843	13765	2665	3828609		25476	species	Paenisporosarcina_A sp000297555	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Paenisporosarcina_A;Paenisporosarcina_A sp000297555	63;186;593;2643;8098;25476
GB_GCA_900322255.1_genomic	0.214546	1.073740	86.15	1.00	0.87;0.88;1.06;1.00;1.24;0.96;1.08;1.13;0.98;0.80	0.13	12372	2228	659	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000007085.1_genomic	0.212456	1.063283	86.15	1.00	0.72;0.53;1.08;0.18;0.32;0.75;2.08;1.04;1.71;1.58	0.59	9532	9202	2883	2689445		15754	species	Caldanaerobacter subterraneus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter;Caldanaerobacter subterraneus	64;395;1128;2942;5110;15754
GB_GCA_002405555.1_genomic	0.207859	1.040275	78.08	1.00	1.06;1.08;0.93;0.93;0.98;0.94;1.10;1.09;0.88;1.02	0.08	7339	7339	1150	2116459		15391	species	CAG-312 sp002405555	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp002405555	148;482;955;1746;4946;15391
RS_GCF_000367805.1_genomic	0.207756	1.039759	80.00	1.00	0.75;0.95;1.18;1.34;1.13;1.07;0.68;1.05;1.12;0.72	0.21	2993	2973	569	863544		24054	species	Mycoplasmopsis bovigenitalium	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis;Mycoplasmopsis bovigenitalium	63;186;923;2445;7631;24054
RS_GCF_001299435.1_genomic	0.206995	1.035953	82.31	1.00	1.09;1.29;0.95;1.12;0.87;1.01;0.91;1.03;0.86;0.87	0.13	24197	9514	2336	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
GB_GCA_003487125.1_genomic	0.206152	1.031734	80.77	1.00	0.94;1.14;1.18;1.25;0.78;1.05;0.86;0.96;1.24;0.58	0.21	5828	1176	188	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_001405375.1_genomic	0.204335	1.022641	81.15	1.00	1.11;1.01;1.08;0.94;1.14;0.92;0.95;1.17;0.94;0.75	0.12	7621	1696	273	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_000022905.1_genomic	0.203772	1.019819	93.08	1.00	2.27;2.01;0.55;0.61;0.33;0.59;0.56;0.52;1.44;1.13	0.65	9584	6126	3450	2819246		16712	species	Corynebacterium aurimucosum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum	9;171;922;2497;5323;16712
RS_GCF_001713475.1_genomic	0.196538	0.983619	76.54	1.00	0.55;0.69;1.56;0.72;0.69;0.84;0.94;1.47;1.03;1.53	0.36	16278	14052	1735	4964667		13198	species	Allorhizobium sp001713475	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001713475	110;175;1021;2733;4376;13198
RS_GCF_000761495.1_genomic	0.196032	0.981083	86.54	1.00	0.79;1.30;0.95;0.99;0.93;1.13;1.23;0.80;0.92;0.95	0.16	12625	2583	727	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000195005.1_genomic	0.195834	0.980095	81.15	1.00	0.86;1.03;0.90;1.22;0.95;0.96;0.91;1.07;0.92;1.18	0.11	6416	1500	354	1964003		20158	species	Haemophilus aegyptius	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus aegyptius	110;282;735;2621;6737;20158
RS_GCF_001952815.1_genomic	0.193856	0.970195	88.85	1.00	0.70;1.09;1.18;0.96;0.96;1.05;1.06;1.07;1.15;0.78	0.15	20559	16337	7545	6357185		30163	species	Sphingobacterium sp001952815	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp001952815	17;189;1091;2861;9202;30163
RS_GCF_000220045.1_genomic	0.193107	0.966446	82.31	1.00	0.79;0.84;0.95;0.99;1.08;0.87;1.21;1.33;1.01;0.93	0.16	6816	2247	367	2115768		30742	species	Streptococcus mitis_AP	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AP	63;186;874;2877;9266;30742
RS_GCF_000021385.1_genomic	0.190843	0.955117	83.85	1.00	1.02;1.08;0.96;0.89;0.96;0.97;0.92;1.08;1.00;1.10	0.07	12863	12863	4127	4040304		17404	species	Desulfovibrio_A vulgaris_A	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio_A;Desulfovibrio_A vulgaris_A	48;248;712;1951;5529;17404
GB_GCA_003298795.1_genomic	0.188178	0.941776	86.15	1.00	0.97;0.98;0.94;1.12;0.85;1.17;0.98;0.93;1.04;1.01	0.09	13359	13311	5218	4255479		20386	species	Halomonas sulfidaeris	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sulfidaeris	110;282;997;2299;6786;20386
RS_GCF_000284375.1_genomic	0.185772	0.929739	75.38	1.00	1.17;1.10;1.03;0.96;1.08;1.21;1.01;0.99;0.77;0.68	0.16	28535	28531	3228	9207384		14905	species	Bradyrhizobium japonicum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium japonicum	110;175;1021;3649;4872;14905
RS_GCF_002078355.1_genomic	0.167855	0.840066	93.46	0.90	1.38;1.40;1.19;0.62;0.82;0.06;1.74;0.57;0.70;1.51	0.50	5116	1523	1088	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
RS_GCF_000213615.1_genomic	0.166713	0.834354	91.92	1.00	0.64;1.11;0.89;0.95;0.89;0.98;0.91;1.12;1.19;1.31	0.18	8998	8816	4598	3235364		28036	species	Psychrobacter sp000213615	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000213615	110;282;997;2493;8441;28036
RS_GCF_003205835.1_genomic	0.163649	0.819017	79.23	1.00	1.02;0.96;1.04;1.03;0.87;1.02;1.09;0.78;1.04;1.16	0.10	13353	5943	978	4891004		30607	species	Stenotrophomonas maltophilia_AL	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AL	110;282;1413;3650;9253;30607
RS_GCF_001281025.1_genomic	0.159597	0.798736	87.31	1.00	1.40;0.74;1.06;0.95;0.74;0.75;0.89;1.70;0.83;0.95	0.30	5076	1869	468	1906344		30741	species	Streptococcus mitis_AK	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AK	63;186;874;2877;9266;30741
RS_GCF_000763055.1_genomic	0.158071	0.791099	77.69	1.00	1.24;1.15;1.04;0.96;1.17;0.87;0.79;0.49;1.04;1.27	0.23	6013	1435	201	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
GB_GCA_000754155.1_genomic	0.157018	0.785832	84.23	1.00	1.12;0.98;0.94;0.84;0.96;1.11;0.95;1.15;1.00;0.94	0.09	12207	12117	4134	4660061		35789	species	Vibrio ponticus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio ponticus_A	110;282;735;3613;11378;35789
GB_GCA_003521095.1_genomic	0.155456	0.778012	81.92	1.00	1.15;1.24;0.90;0.88;0.82;0.93;1.18;0.79;1.27;0.85	0.18	5790	5790	1450	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_000169035.1_genomic	0.154581	0.773636	76.92	1.00	0.79;1.01;1.11;0.89;1.01;1.18;1.07;0.91;0.85;1.17	0.13	6293	1537	204	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_002710335.1_genomic	0.146375	0.732564	80.00	1.00	1.48;1.41;0.75;1.14;0.69;0.34;1.24;1.13;1.17;0.66	0.35	4093	4093	819	1676168		32713	species	UBA1100 sp002710335	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp002710335	148;482;977;3039;9715;32713
RS_GCF_001676585.1_genomic	0.142434	0.712844	84.23	1.00	1.04;1.00;1.17;1.04;0.98;0.93;0.71;1.18;1.02;0.93	0.12	9883	5374	1485	4159360		28602	species	Raphidiopsis raciborskii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis raciborskii	38;225;677;2544;8689;28602
GB_GCA_000433815.1_genomic	0.138778	0.694544	89.23	1.00	1.05;0.93;1.01;1.01;0.90;1.15;1.01;1.05;1.00;0.87	0.08	6643	6641	3476	2869284		14679	species	Blautia_A sp000433815	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp000433815	64;222;873;2385;4827;14679
RS_GCF_002135195.1_genomic	0.128680	0.644009	88.85	1.00	0.94;0.88;0.90;1.12;1.12;0.79;1.13;0.97;1.07;1.09	0.12	7242	7062	2919	3373474		12648	species	Acinetobacter sp002135195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135195	110;282;997;2493;4257;12648
RS_GCF_000008025.1_genomic	0.128127	0.641241	79.23	0.80	0.06;2.63;1.44;0.83;3.09;0.24;0.07;0.63;0.68;0.33	1.01	2710	2582	493	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
GB_GCA_000437715.1_genomic	0.127780	0.639502	84.23	1.00	1.22;1.13;1.09;1.11;0.81;1.00;1.01;0.84;0.83;0.96	0.13	4307	4307	1530	2020479		15955	species	Catenibacterium sp000437715	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Catenibacterium;Catenibacterium sp000437715	63;186;738;2001;5163;15955
GB_GCA_003530515.1_genomic	0.126000	0.630593	89.04	1.00	1.21;0.87;0.97;1.04;1.11;0.75;1.10;1.12;0.90;0.93	0.13	6990	1021	421	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_002703585.1_genomic	0.123889	0.620029	86.54	1.00	1.21;1.15;1.27;1.66;0.60;1.50;0.71;0.85;0.34;0.73	0.40	3671	3169	1246	1776101		22004	species	Luminiphilus sp002703585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002703585	110;282;997;2289;7220;22004
RS_GCF_000440555.1_genomic	0.123638	0.618773	88.46	1.00	0.81;0.74;0.95;0.91;1.07;0.69;2.14;0.81;0.96;0.91	0.39	4355	2288	827	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
RS_GCF_001836165.1_genomic	0.123292	0.617043	86.15	1.00	2.78;0.69;0.21;0.41;0.22;1.25;0.82;0.68;2.01;0.93	0.78	5431	3632	1137	2640633		16804	species	Corynebacterium sp001836165	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp001836165	9;171;922;2497;5323;16804
RS_GCF_000478365.1_genomic	0.121994	0.610544	83.85	1.00	1.12;1.00;1.00;0.82;1.12;0.99;1.13;0.96;0.94;0.92	0.09	11760	11680	3942	5778539		20584	species	Herbaspirillum huttiense	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum huttiense	110;282;619;1732;6843;20584
RS_GCF_001550135.1_genomic	0.121316	0.607154	84.23	1.00	0.91;0.80;0.93;1.02;0.86;1.07;1.17;1.08;1.06;1.10	0.11	9731	9675	3081	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_000023745.1_genomic	0.119585	0.598488	85.77	1.00	1.10;1.10;1.01;1.08;1.15;0.95;0.92;0.79;1.05;0.84	0.11	6149	6136	2057	3082047		23326	species	Methylovorus glucosotrophus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Methylophilaceae;Methylovorus;Methylovorus glucosotrophus	110;282;619;2477;7544;23326
RS_GCF_000745065.1_genomic	0.118234	0.591728	86.92	1.00	0.53;0.99;1.05;1.10;1.15;1.04;1.08;1.11;1.09;0.86	0.17	4375	2865	1104	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_003148585.1_genomic	0.117820	0.589658	80.96	1.00	0.93;0.88;1.10;0.95;0.85;0.94;0.97;1.24;1.00;1.15	0.12	6376	638	106	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
GB_GCA_002479455.1_genomic	0.117442	0.587763	80.38	1.00	0.95;0.95;0.76;0.97;1.15;1.14;0.74;1.08;1.37;0.88	0.18	3511	3511	810	1792048		14620	species	Bipolaricaulis sp002479455	Bipolaricaulota;Bipolaricaulia;Bipolaricaulales;Bipolaricaulaceae;Bipolaricaulis;Bipolaricaulis sp002479455	22;194;609;1715;4815;14620
RS_GCF_000179255.1_genomic	0.112963	0.565350	85.00	1.00	1.14;1.11;1.08;1.17;0.54;1.30;0.93;0.72;0.97;1.04	0.21	4577	4563	1659	2428848		35899	species	Vulcanococcus sp000179255	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Vulcanococcus;Vulcanococcus sp000179255	38;225;1105;1871;11397;35899
RS_GCF_000364865.1_genomic	0.111377	0.557408	88.08	1.00	1.15;1.15;0.80;0.88;1.09;0.80;1.03;1.00;1.22;0.87	0.15	4116	4112	1746	2215131		25932	species	Pauljensenia cardiffensis	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia cardiffensis	9;171;559;1583;8204;25932
GB_GCA_002682935.1_genomic	0.106796	0.534483	85.38	1.00	1.08;1.01;0.83;1.01;0.92;0.89;0.89;1.12;1.12;1.14	0.11	6205	6205	2166	3482807		35999	species	Winogradskyella sp002682935	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp002682935	17;189;752;2044;11448;35999
GB_GCA_003449795.1_genomic	0.103603	0.518505	76.54	1.00	0.76;0.87;0.81;1.31;0.67;0.61;1.12;1.35;1.10;1.39	0.28	2045	848	111	1183207		32820	species	UBA11654 sp003449795	Proteobacteria;Gammaproteobacteria;UBA11654;UBA11654;UBA11654;UBA11654 sp003449795	110;282;1189;3070;9783;32820
RS_GCF_001408335.1_genomic	0.103423	0.517601	89.23	1.00	0.82;0.96;0.86;1.06;1.07;1.09;0.98;1.16;0.88;1.11	0.11	5182	5077	2392	3003544		21183	species	Kocuria salsicia	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria salsicia	9;171;559;2483;7054;21183
RS_GCF_001810785.1_genomic	0.102505	0.513010	76.92	1.00	0.84;1.04;0.90;0.89;0.81;0.65;0.95;1.01;1.55;1.35	0.25	3208	1035	120	1875976		30869	species	Streptococcus sp001810785	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001810785	63;186;874;2877;9266;30869
RS_GCF_002850435.1_genomic	0.102315	0.512059	80.00	1.00	1.27;1.06;1.20;0.92;1.05;1.22;1.17;1.25;0.65;0.21	0.32	5694	5691	1127	3336168		22673	species	Marivivens sp002850435	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp002850435	110;175;1022;2736;7398;22673
GB_GCA_000586475.1_genomic	0.098440	0.492665	90.00	1.00	0.99;1.03;1.13;0.99;1.02;1.06;0.89;0.95;1.03;0.91	0.07	5631	824	317	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
GB_GCA_002501655.1_genomic	0.096188	0.481392	83.85	1.00	0.74;0.77;0.67;1.03;1.11;1.10;1.22;1.22;1.10;1.03	0.19	4286	4286	1263	2671002		23000	species	Methanoculleus sp002501655	Halobacterota;Methanomicrobia;Methanomicrobiales;Methanocullaceae;Methanoculleus;Methanoculleus sp002501655	82;326;905;2451;7468;23000
GB_GCA_000965765.1_genomic	0.094603	0.473464	81.54	1.00	0.47;1.29;0.64;0.94;0.83;1.01;1.21;1.20;0.97;1.43	0.28	1334	1325	302	845307		24077	species	Mycoplasmopsis_A gallinaceum	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A gallinaceum	63;186;923;2445;7632;24077
RS_GCF_001435295.1_genomic	0.092086	0.460867	80.77	1.00	1.01;0.94;1.01;0.93;0.99;0.92;1.05;0.82;1.13;1.18	0.10	5400	626	102	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_001999225.1_genomic	0.090420	0.452528	86.54	1.00	0.92;0.87;1.04;1.00;1.05;1.10;1.03;1.05;0.97;0.97	0.06	6931	6882	2750	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
RS_GCF_900475755.1_genomic	0.090105	0.450949	81.92	1.00	0.98;1.11;1.03;1.27;0.98;1.15;0.90;1.09;0.80;0.68	0.17	2758	1164	271	1834484		20162	species	Haemophilus influenzae_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae_D	110;282;735;2621;6737;20162
GB_GCA_000755365.1_genomic	0.088353	0.442181	83.46	1.00	0.90;0.73;0.95;1.20;1.10;1.07;1.17;0.97;1.13;0.79	0.15	7982	7902	2489	5415243		35810	species	Vibrio sp000755365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000755365	110;282;735;3613;11378;35810
RS_GCF_000424645.1_genomic	0.087140	0.436110	83.46	1.00	0.91;0.94;0.98;0.97;0.76;1.06;1.14;1.03;1.24;0.97	0.12	6024	6021	1723	4143771		19833	species	Gillisia sp000424645	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp000424645	17;189;752;2044;6601;19833
RS_GCF_000812465.1_genomic	0.086712	0.433972	82.31	1.00	1.02;0.77;1.05;0.88;0.94;0.36;1.30;0.38;1.09;2.22	0.50	11472	9479	2313	7930700		16917	species	Cupriavidus sp000812465	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus sp000812465	110;282;619;1732;5347;16917
RS_GCF_002259525.1_genomic	0.085037	0.425588	80.00	1.00	0.98;1.05;0.98;1.00;1.10;1.01;0.73;1.04;1.10;1.00	0.10	2071	2071	448	1460016		19422	species	GCF-002259525 sp002259525	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;GCF-002259525;GCF-002259525 sp002259525	110;175;1028;2743;6381;19422
RS_GCF_001411745.2_genomic	0.084473	0.422763	75.38	1.00	1.07;1.06;1.09;1.13;0.85;1.17;0.97;1.05;0.72;0.88	0.13	4920	550	63	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_900016235.2_genomic	0.083902	0.419906	84.23	1.00	1.17;1.06;1.12;1.00;1.05;0.99;1.04;0.87;0.84;0.86	0.11	5087	669	164	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_002860865.1_genomic	0.081279	0.406777	76.54	1.00	0.89;0.92;1.03;0.83;1.57;0.97;0.76;1.29;0.88;0.87	0.23	2823	1290	138	2082265		30745	species	Streptococcus mitis_AT	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AT	63;186;874;2877;9266;30745
RS_GCF_001404695.1_genomic	0.081174	0.406254	81.54	1.00	1.18;0.77;0.91;1.10;1.32;0.88;0.96;1.13;0.86;0.90	0.16	2965	1046	180	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
GB_GCA_002718375.1_genomic	0.079703	0.398890	77.69	0.90	0.73;0.67;0.68;1.78;1.00;0.39;0.63;2.50;0.70;0.90	0.61	1169	452	70	879152		32819	species	UBA11654 sp002718375	Proteobacteria;Gammaproteobacteria;UBA11654;UBA11654;UBA11654;UBA11654 sp002718375	110;282;1189;3070;9783;32819
RS_GCF_000299235.1_genomic	0.075911	0.379913	93.85	1.00	1.34;0.62;0.41;1.71;1.93;0.71;0.25;0.55;1.39;1.09	0.55	3047	2492	2051	2406157		21827	species	Leptospirillum_A ferriphilum_A	Nitrospirota_A;Leptospirillia;Leptospirillales;Leptospirillaceae;Leptospirillum_A;Leptospirillum_A ferriphilum_A	103;313;880;2397;7184;21827
GB_GCA_900066905.1_genomic	0.072998	0.365335	80.38	1.00	0.88;1.18;0.94;0.92;0.86;0.89;1.30;0.96;0.84;1.23	0.16	3188	3177	670	2617616		19402	species	GCA-900066905 sp900066905	Firmicutes_A;Clostridia;Christensenellales;GCA-900066905;GCA-900066905;GCA-900066905 sp900066905	64;222;665;2157;6368;19402
RS_GCF_000160695.1_genomic	0.070477	0.352715	85.77	1.00	1.14;0.76;1.20;1.13;1.11;0.98;0.92;1.01;0.77;0.99	0.14	2547	1812	626	2166223		16073	species	Centipeda flueggei	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda flueggei	66;343;1084;2853;5182;16073
RS_GCF_003151175.1_genomic	0.068410	0.342372	84.23	1.00	0.96;0.95;1.15;0.97;0.84;0.88;0.74;1.08;1.35;1.09	0.16	3768	3755	1267	3301370		17699	species	ESL0073 sp003151175	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;ESL0073;ESL0073 sp003151175	110;282;997;2661;5606;17699
GB_GCA_003525075.1_genomic	0.067880	0.339722	82.69	1.00	1.04;0.90;1.20;1.15;0.55;0.91;1.24;1.14;0.90;0.99	0.19	1858	811	213	1640738		15373	species	CAG-269 sp003525075	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003525075	64;222;1112;1753;4936;15373
RS_GCF_002754355.1_genomic	0.063763	0.319117	81.54	1.00	0.95;1.18;0.99;1.14;1.06;1.07;1.08;1.13;0.66;0.74	0.17	6879	6441	1563	6466763		27785	species	Pseudomonas_E sp002754355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002754355	110;282;997;2661;8397;27785
GB_GCA_900066825.1_genomic	0.063067	0.315631	90.96	0.80	0.15;4.28;1.06;0.69;0.87;1.46;0.45;0.08;0.12;0.84	1.17	4016	3601	1660	3816953		21639	species	Lawsonibacter sp900066825	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp900066825	64;222;956;2568;7149;21639
RS_GCF_002216875.1_genomic	0.062041	0.310496	77.31	1.00	0.96;1.06;1.10;1.15;1.04;0.94;0.76;1.16;1.09;0.72	0.15	5180	2436	341	5004454		29951	species	Shewanella bicestrii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella bicestrii	110;282;735;2854;9143;29951
GB_GCA_002484025.1_genomic	0.061985	0.310215	78.08	1.00	1.16;0.86;0.75;1.06;1.01;1.18;1.02;0.88;1.02;1.07	0.13	1826	844	130	1765571		30888	species	Streptococcus suis_Q	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_Q	63;186;874;2877;9266;30888
GB_GCA_002391315.1_genomic	0.061479	0.307683	80.00	1.00	0.88;1.00;1.08;0.89;1.28;0.75;1.03;0.76;0.85;1.47	0.22	2151	1411	307	2097383		16611	species	Collinsella sp002391315	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002391315	9;224;674;1864;5293;16611
RS_GCF_900186865.1_genomic	0.060938	0.304976	79.62	1.00	1.09;0.85;0.57;0.95;1.18;0.78;1.65;0.73;1.09;1.12	0.29	5087	3477	638	5004261		30596	species	Stenotrophomonas maltophilia	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia	110;282;1413;3650;9253;30596
RS_GCF_001059565.1_genomic	0.060240	0.301486	87.69	1.00	1.10;0.77;1.03;0.97;0.88;1.16;0.93;1.10;1.03;1.03	0.11	2452	2409	978	2439978		16714	species	Corynebacterium aurimucosum_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_E	9;171;922;2497;5323;16714
RS_GCF_000233655.1_genomic	0.059910	0.299834	87.31	1.00	0.77;0.78;1.11;1.14;1.21;1.08;1.00;1.04;0.88;0.99	0.14	3783	3778	1650	3785463		14864	species	Brachybacterium paraconglomeratum	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium paraconglomeratum	9;171;559;1918;4867;14864
RS_GCF_000152265.2_genomic	0.059570	0.298131	91.92	1.00	1.38;1.10;0.52;0.67;1.43;1.25;1.15;0.98;0.90;0.62	0.31	1923	420	267	1935211		18438	species	Ferroplasma acidarmanus	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidarmanus	128;402;1138;2959;5870;18438
RS_GCF_000758565.1_genomic	0.059126	0.295911	81.92	1.00	1.13;0.96;1.06;1.05;0.91;1.01;1.13;0.58;1.00;1.18	0.16	8308	8257	2139	8423054		25325	species	Paenibacillus sp000758565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000758565	72;187;968;2603;8071;25325
RS_GCF_002964915.1_genomic	0.058298	0.291765	83.85	1.00	1.08;1.02;0.99;0.79;1.07;1.14;0.94;0.89;1.07;1.01	0.10	2227	2219	702	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
RS_GCF_000757905.1_genomic	0.052800	0.264249	78.08	1.00	0.91;1.50;0.94;1.20;0.63;1.12;1.17;0.70;1.07;0.77	0.25	2602	2588	445	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_000239355.1_genomic	0.050773	0.254105	82.69	1.00	0.98;1.17;0.93;0.98;1.06;0.79;1.31;1.06;0.87;0.85	0.15	2165	2162	612	2555475		15916	species	Cardiobacterium valvarum	Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Cardiobacteriaceae;Cardiobacterium;Cardiobacterium valvarum	110;282;657;1826;5148;15916
RS_GCF_000311745.1_genomic	0.050652	0.253501	85.38	1.00	0.75;0.71;1.27;1.17;0.66;0.58;2.39;1.18;0.64;0.65	0.53	1721	1695	545	2037251		13381	species	Anaerococcus obesiensis	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus obesiensis	64;222;1152;2304;4428;13381
RS_GCF_000313955.2_genomic	0.049858	0.249525	82.69	1.00	1.13;0.87;1.01;0.90;1.06;0.93;0.89;1.13;1.06;1.02	0.09	3785	3767	1002	4550669		22062	species	Lysinibacillus fusiformis_C	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Lysinibacillus;Lysinibacillus fusiformis_C	63;186;593;2643;7233;22062
RS_GCF_001418025.1_genomic	0.048799	0.244226	85.38	1.00	1.14;0.97;1.07;0.96;0.99;1.16;0.76;0.82;1.12;1.01	0.13	2113	2110	758	2595457		13484	species	Anoxybacillus suryakundensis	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Anoxybacillus;Anoxybacillus suryakundensis	63;186;592;1623;4463;13484
RS_GCF_001306465.1_genomic	0.047419	0.237316	83.08	1.00	0.95;1.31;0.81;0.98;1.14;0.83;1.23;0.70;1.12;0.93	0.19	8266	8265	2238	10449768		18826	species	Frankia sp001306465	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001306465	9;171;755;2049;5938;18826
RS_GCF_001698145.1_genomic	0.047138	0.235914	85.38	0.90	1.05;1.28;1.24;1.21;0.63;1.24;1.12;0.91;1.26;0.07	0.36	1406	1404	554	1788129		21863	species	Leuconostoc lactis_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_B	63;186;874;2386;7189;21863
GB_GCA_001513225.1_genomic	0.046324	0.231839	91.15	1.00	1.06;0.97;0.87;0.75;1.31;1.06;0.89;0.82;0.96;1.31	0.18	2243	2243	1399	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
GB_GCA_002454875.1_genomic	0.041994	0.210170	80.77	1.00	1.09;1.13;1.06;1.03;1.04;0.95;0.82;1.09;0.85;0.93	0.10	1459	1459	327	2083198		28057	species	Psychrobacter sp002454875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002454875	110;282;997;2493;8441;28057
GB_GCA_001915995.1_genomic	0.041287	0.206629	83.46	1.00	0.82;1.12;0.80;1.22;1.24;0.98;0.83;1.05;0.86;1.08	0.16	988	315	83	1434484		15366	species	CAG-269 sp001915995	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp001915995	64;222;1112;1753;4936;15366
RS_GCF_002269255.1_genomic	0.039471	0.197543	80.38	1.00	1.39;1.19;1.04;0.83;0.76;0.76;0.97;1.23;1.29;0.55	0.26	3916	3857	718	5946766		21147	species	Klebsiella quasivariicola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella quasivariicola	110;282;735;1997;7048;21147
RS_GCF_000508885.1_genomic	0.039308	0.196727	94.23	0.90	0.44;0.85;1.89;1.04;1.63;0.04;0.19;1.46;1.86;0.59	0.65	3008	2869	2186	4587302		18755	species	Flavonifractor sp000508885	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor sp000508885	64;222;956;2568;5918;18755
RS_GCF_002962445.1_genomic	0.039232	0.196347	87.31	1.00	0.72;1.09;1.13;0.98;0.98;1.09;0.90;1.00;1.24;0.86	0.14	1382	1298	583	2111786		30893	species	Streptococcus suis_V	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_V	63;186;874;2877;9266;30893
RS_GCF_000963275.1_genomic	0.038659	0.193479	82.50	1.00	1.04;0.96;0.89;1.02;0.93;1.04;1.12;0.63;1.06;1.31	0.17	1353	373	72	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_002075345.1_genomic	0.038396	0.192162	88.85	0.80	0.57;0.48;2.35;1.84;2.18;0.66;1.28;0.06;0.08;0.51	0.81	3573	3528	2127	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
RS_GCF_001721285.1_genomic	0.038284	0.191600	80.38	1.00	0.99;0.92;0.97;1.03;1.13;0.82;1.06;0.90;0.91;1.27	0.12	4068	4046	875	6370251		25617	species	Pandoraea sp001721285	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea sp001721285	110;282;619;1732;8152;25617
RS_GCF_002584985.1_genomic	0.037552	0.187936	75.38	1.00	0.51;0.26;0.92;0.71;0.33;1.36;0.77;2.35;0.67;2.13	0.69	3144	2865	318	5018347		14047	species	Bacillus_A sp002584985	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002584985	63;186;592;1680;4682;14047
RS_GCF_001575075.1_genomic	0.037538	0.187868	81.92	1.00	1.13;0.94;0.91;1.12;1.22;1.05;0.97;0.87;1.03;0.75	0.13	2842	2842	741	4538388		24936	species	Ochrobactrum anthropi_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum anthropi_A	110;175;1021;2733;7866;24936
GB_GCA_001916835.1_genomic	0.036815	0.184249	84.62	1.00	1.19;1.10;1.19;0.89;0.80;0.91;0.99;0.97;0.97;1.00	0.12	900	900	338	1465409		25070	species	Oscillibacter sp001916835	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp001916835	64;222;956;2568;7907;25070
RS_GCF_900114105.1_genomic	0.036416	0.182251	80.38	1.00	0.86;1.32;0.85;0.74;0.77;0.79;0.92;1.18;1.32;1.24	0.23	2421	2421	506	3985775		31951	species	Terrisporobacter glycolicus_A	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Terrisporobacter;Terrisporobacter glycolicus_A	64;222;980;2631;9431;31951
RS_GCF_000318175.2_genomic	0.035528	0.177807	88.08	1.00	0.99;1.05;1.08;1.36;0.92;0.89;0.96;0.96;0.71;1.10	0.16	1414	1379	646	2385169		16080	species	Centipeda sp000318175	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000318175	66;343;1084;2853;5182;16080
RS_GCF_000234115.1_genomic	0.035074	0.175538	87.69	1.00	1.22;1.27;1.03;0.47;1.06;0.99;0.95;0.88;1.14;0.99	0.21	1518	1514	635	2594453		13188	species	Alloprevotella rava	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Alloprevotella;Alloprevotella rava	17;189;596;1690;4375;13188
RS_GCF_900478395.1_genomic	0.035025	0.175288	87.69	1.00	1.11;0.90;0.98;1.00;0.89;1.05;0.77;1.09;1.10;1.10	0.11	2919	2893	1348	4995355		29941	species	Serratia_B rubidaea_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia_B;Serratia_B rubidaea_A	110;282;735;1997;9138;29941
RS_GCF_000014665.1_genomic	0.034935	0.174842	78.85	1.00	1.04;0.83;1.00;1.30;0.99;1.00;1.00;0.94;0.94;0.95	0.11	2797	1182	185	4799129		29973	species	Shewanella sp000014665	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000014665	110;282;735;2854;9143;29973
RS_GCF_000025205.1_genomic	0.034519	0.172756	82.69	1.00	1.27;1.02;1.03;1.02;1.23;1.04;0.89;0.90;0.57;1.03	0.18	931	897	236	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_001073155.1_genomic	0.034170	0.171010	82.88	1.00	0.86;1.01;0.92;1.62;0.69;1.14;0.76;0.97;1.02;1.01	0.24	1210	385	74	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_000765155.1_genomic	0.033518	0.167747	85.77	1.00	1.15;1.05;0.92;1.21;1.07;1.02;0.99;0.63;1.06;0.90	0.15	2218	1728	560	3966577		27409	species	Pseudomonas_A sp000765155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp000765155	110;282;997;2661;8393;27409
GB_GCA_000448565.1_genomic	0.030838	0.154337	85.96	1.00	0.98;0.79;1.01;1.03;0.89;1.12;0.96;1.09;1.02;1.11	0.10	1201	407	117	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
GB_GCA_900066445.1_genomic	0.030528	0.152784	88.46	1.00	0.90;0.89;1.04;0.93;1.13;0.75;1.19;1.01;0.99;1.18	0.13	1841	1836	847	3614946		14375	species	Bacteroides_A sp900066445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066445	17;189;596;1690;4750;14375
RS_GCF_000513195.1_genomic	0.029991	0.150095	84.04	1.00	1.08;1.21;1.19;1.03;0.53;1.01;0.85;0.92;1.31;0.88	0.21	3513	1581	420	7021422		14357	species	Bacteroides timonensis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides timonensis	17;189;596;1690;4749;14357
RS_GCF_001693755.1_genomic	0.029983	0.150059	79.23	0.80	0.43;0.40;1.67;0.98;0.78;2.12;2.35;1.07;0.11;0.10	0.77	1337	1331	244	2672086		19812	species	Gilliamella apicola_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_F	110;282;735;1997;6600;19812
GB_GCA_001188545.1_genomic	0.029979	0.150036	77.69	1.00	0.92;1.02;1.02;0.94;0.90;1.22;0.97;0.91;1.10;0.99	0.09	1429	1407	212	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
GB_GCA_002862405.1_genomic	0.029930	0.149793	77.69	1.00	1.36;1.06;1.18;0.97;0.96;1.05;1.13;0.54;1.09;0.64	0.23	1263	1142	172	2530308		22007	species	Luminiphilus sp002862405	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002862405	110;282;997;2289;7220;22007
RS_GCF_000755505.1_genomic	0.029917	0.149728	93.85	1.00	1.43;1.88;0.92;0.62;0.96;0.57;0.65;1.10;0.57;1.30	0.41	1201	981	806	2406222		21826	species	Leptospirillum_A ferriphilum	Nitrospirota_A;Leptospirillia;Leptospirillales;Leptospirillaceae;Leptospirillum_A;Leptospirillum_A ferriphilum	103;313;880;2397;7184;21826
GB_GCA_002492595.1_genomic	0.027979	0.140028	91.15	1.00	0.95;1.12;1.12;1.00;1.25;0.87;0.97;1.05;0.80;0.86	0.13	1204	1204	617	2579488		23744	species	Muribaculum sp002492595	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002492595	17;189;596;2496;7611;23744
RS_GCF_000744175.1_genomic	0.027865	0.139456	84.23	1.00	1.25;1.10;0.98;0.83;1.49;0.48;1.17;1.17;0.62;0.90	0.29	1191	820	242	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
RS_GCF_003182335.1_genomic	0.027744	0.138849	85.38	1.00	1.01;1.04;1.13;0.85;0.96;1.00;0.84;1.05;1.05;1.06	0.09	2254	2252	791	4870458		16299	species	Chryseobacterium sp003182335	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp003182335	17;189;752;3627;5220;16299
RS_GCF_001238485.1_genomic	0.027569	0.137977	80.77	1.00	0.97;0.99;1.05;0.98;1.00;1.04;0.82;1.09;1.02;1.03	0.07	2927	1437	315	6363742		27850	species	Pseudomonas_E syringae_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_E	110;282;997;2661;8397;27850
RS_GCF_001648435.1_genomic	0.027279	0.136523	84.62	1.00	1.09;0.80;0.89;1.15;0.96;1.06;0.69;1.18;1.06;1.13	0.15	870	858	242	1911356		17758	species	Eikenella sp001648435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Eikenella;Eikenella sp001648435	110;282;619;2528;5640;17758
RS_GCF_003248275.1_genomic	0.026315	0.131699	84.23	1.00	1.06;0.94;0.97;1.09;0.99;1.12;1.06;0.82;0.95;1.00	0.08	2985	2980	1001	6799768		25314	species	Paenibacillus silvae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus silvae	72;187;968;2603;8071;25314
RS_GCF_000364245.1_genomic	0.025399	0.127115	87.31	1.00	0.87;0.80;0.86;0.91;1.17;1.12;1.41;1.12;0.84;0.90	0.19	2746	2744	1242	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
GB_GCA_900066435.1_genomic	0.024132	0.120776	93.46	0.80	1.88;0.44;0.58;0.61;1.32;0.68;0.26;2.03;0.21;1.99	0.70	1216	1209	918	3020333		25073	species	Oscillibacter sp900066435	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp900066435	64;222;956;2568;7907;25073
RS_GCF_002754655.1_genomic	0.023880	0.119514	77.31	1.00	0.77;0.91;0.95;0.93;0.95;1.13;0.96;0.97;1.24;1.17	0.13	2623	2620	382	6585081		23561	species	Micromonospora sp002754655	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp002754655	9;171;922;2485;7562;23561
RS_GCF_002910975.1_genomic	0.023552	0.117873	82.69	1.00	1.10;1.11;0.88;1.15;0.93;1.03;0.75;0.98;1.09;0.99	0.12	2612	2598	741	6647824		27585	species	Pseudomonas_E hunanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E hunanensis	110;282;997;2661;8397;27585
GB_GCA_900457465.1_genomic	0.023058	0.115401	89.79	1.00	1.54;1.26;1.27;0.69;1.06;0.76;1.30;0.27;0.56;1.29	0.39	2302	1771	850	5985096		30153	species	Sphingobacterium multivorum	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium multivorum	17;189;1091;2861;9202;30153
RS_GCF_900105695.1_genomic	0.022542	0.112815	77.31	1.00	0.77;1.16;1.16;1.09;1.15;1.10;0.95;0.99;1.07;0.57	0.18	4050	1462	205	10769752		31056	species	Streptomyces melanosporofaciens	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces melanosporofaciens	9;171;1098;2878;9269;31056
RS_GCF_000430485.1_genomic	0.022472	0.112464	92.69	1.00	1.28;1.13;0.81;1.12;0.97;1.02;1.11;0.71;1.08;0.79	0.17	816	816	506	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
RS_GCF_002154275.1_genomic	0.021696	0.108584	76.54	1.00	0.85;1.05;0.99;0.98;1.02;1.11;1.01;0.99;1.01;1.00	0.06	3921	1402	184	10832321		30966	species	Streptomyces castelarensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces castelarensis	9;171;1098;2878;9269;30966
RS_GCF_002734235.1_genomic	0.021469	0.107446	88.08	1.00	1.12;0.73;0.94;0.94;1.04;1.15;1.10;0.95;1.03;1.00	0.11	1629	1627	700	4549192		30175	species	Sphingobacterium sp002734235	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002734235	17;189;1091;2861;9202;30175
RS_GCF_000300295.4_genomic	0.020552	0.102858	79.62	1.00	1.02;1.11;1.03;1.00;1.13;0.79;1.05;1.09;1.22;0.57	0.18	1203	1201	250	3507589		26363	species	Piscirickettsia salmonis	Proteobacteria;Gammaproteobacteria;Piscirickettsiales;Piscirickettsiaceae;Piscirickettsia;Piscirickettsia salmonis	110;282;986;2641;8277;26363
RS_GCF_000174195.1_genomic	0.019657	0.098378	84.23	0.80	2.41;0.24;1.08;1.18;1.71;0.00;1.30;1.10;0.52;0.45	0.69	1329	1213	284	4052022		29020	species	Roseburia inulinivorans	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia inulinivorans	64;222;873;2385;8761;29020
RS_GCF_000158035.1_genomic	0.019597	0.098080	77.31	1.00	1.05;1.06;1.02;1.07;1.05;0.82;0.85;0.88;1.46;0.73	0.19	2246	981	157	6871444		14316	species	Bacteroides cellulosilyticus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides cellulosilyticus	17;189;596;1690;4749;14316
RS_GCF_900119235.1_genomic	0.019328	0.096734	82.31	1.00	0.93;0.99;1.13;0.87;0.91;1.10;0.87;1.12;1.10;0.97	0.10	1349	1348	338	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
RS_GCF_000263395.1_genomic	0.018194	0.091054	90.38	0.90	0.56;0.61;0.59;0.51;0.60;3.42;1.08;0.33;0.71;1.58	0.88	1299	1028	442	4280358		27427	species	Pseudomonas_A stutzeri_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_C	110;282;997;2661;8393;27427
RS_GCF_000219215.1_genomic	0.017827	0.089222	79.23	1.00	0.63;0.42;4.17;0.35;0.79;1.65;0.51;0.66;0.31;0.51	1.12	2522	1948	345	8480917		16906	species	Cupriavidus necator	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus necator	110;282;619;1732;5347;16906
RS_GCF_000805695.1_genomic	0.017293	0.086547	87.89	1.00	0.83;1.23;0.86;1.18;1.02;0.71;1.01;0.97;1.35;0.84	0.19	1073	1063	396	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
RS_GCF_000499185.1_genomic	0.017170	0.085930	84.23	0.80	1.23;1.19;1.17;1.02;1.02;0.99;1.01;0.91;0.74;0.71	0.17	624	624	192	2180034		14563	species	Bifidobacterium sp000499185	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium sp000499185	9;171;559;1701;4787;14563
RS_GCF_001005175.1_genomic	0.017014	0.085148	83.08	1.00	0.98;1.02;0.96;0.99;0.85;1.01;1.11;0.98;1.18;0.92	0.09	1474	1471	356	5192276		23932	species	Mycolicibacterium elephantis	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium elephantis	9;171;922;2497;7625;23932
GB_GCA_002352555.1_genomic	0.016528	0.082717	83.85	1.00	0.83;0.96;1.02;0.86;2.46;0.82;0.74;0.69;0.93;0.70	0.50	868	836	271	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_001074805.1_genomic	0.016504	0.082597	81.34	0.70	0.97;1.16;0.90;0.80;1.17;1.07;0.74;0.81;1.09;1.30	0.18	603	262	46	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_002008155.1_genomic	0.016327	0.081714	89.81	1.00	1.66;0.68;0.68;0.63;0.66;0.72;0.64;0.60;0.53;3.20	0.80	1883	1525	503	6914656		28691	species	Rhizobium sophorae	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sophorae	110;175;1021;2733;8700;28691
GB_GCA_002420265.1_genomic	0.016054	0.080346	78.85	1.00	1.02;1.15;0.91;0.88;0.69;1.23;1.18;0.95;0.97;1.00	0.15	998	998	148	3726375		34460	species	UBA5691 sp002420265	Verrucomicrobiota;Verrucomicrobiae;Opitutales;Opitutaceae;UBA5691;UBA5691 sp002420265	148;482;955;2566;10691;34460
RS_GCF_000369105.1_genomic	0.015958	0.079864	87.69	0.90	1.66;1.15;1.62;0.60;0.70;0.32;0.89;1.46;0.83;0.78	0.43	857	618	219	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
GB_GCA_000500635.1_genomic	0.015167	0.075906	81.54	0.90	1.25;1.29;1.05;1.14;1.46;1.09;0.62;1.01;0.23;0.85	0.34	1840	1797	466	7272552		31150	species	Streptomyces sp000500635	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000500635	9;171;1098;2878;9269;31150
RS_GCF_000614165.1_genomic	0.011718	0.058647	84.62	0.90	1.35;0.89;0.58;0.72;0.78;0.34;0.65;1.21;0.48;2.99	0.73	1221	1101	293	6245414		14354	species	Bacteroides stercorirosoris	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides stercorirosoris	17;189;596;1690;4749;14354
GB_GCA_000471925.1_genomic	0.011545	0.057779	80.19	0.90	0.73;0.27;0.78;1.38;0.38;0.45;1.14;1.05;1.02;2.81	0.69	1565	1266	220	8125890		16911	species	Cupriavidus pickettii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pickettii	110;282;619;1732;5347;16911
RS_GCF_001485665.1_genomic	0.010820	0.054150	83.46	1.00	0.85;0.81;0.99;1.07;1.19;1.04;1.22;0.98;0.80;1.04	0.14	1417	1411	486	7852274		22721	species	Massilia_B sp001485665	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Massilia_B;Massilia_B sp001485665	110;282;619;1732;7410;22721
GB_GCA_002706905.1_genomic	0.010770	0.053902	78.85	1.00	0.88;1.20;0.65;0.94;1.20;1.29;1.02;1.19;0.91;0.71	0.21	859	859	154	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
RS_GCF_000755385.1_genomic	0.010620	0.053151	82.31	1.00	1.00;1.02;1.22;1.15;0.75;1.13;0.85;1.13;1.06;0.69	0.17	1015	1005	245	5727253		35766	species	Vibrio maritimus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio maritimus_B	110;282;735;3613;11378;35766
RS_GCF_001647535.1_genomic	0.010581	0.052953	75.96	0.30	0.87;1.92;0.82;0.86;0.51;0.70;1.70;0.79;0.59;1.23	0.45	554	423	46	3140868		12642	species	Acinetobacter sp001647535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp001647535	110;282;997;2493;4257;12642
RS_GCF_003256445.1_genomic	0.009918	0.049639	78.46	1.00	1.20;0.82;1.00;0.96;1.15;0.85;0.95;1.04;1.26;0.78	0.15	951	946	175	5750273		28578	species	Ralstonia pseudosolanacearum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pseudosolanacearum	110;282;619;1732;8685;28578
RS_GCF_002738015.1_genomic	0.009374	0.046913	87.69	1.00	0.98;0.96;0.94;1.15;1.26;0.98;0.86;1.05;0.97;0.87	0.12	729	606	265	4662081		29991	species	Shewanella xiamenensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella xiamenensis	110;282;735;2854;9143;29991
RS_GCF_000282495.1_genomic	0.008009	0.040082	79.62	1.00	0.65;0.77;3.10;0.61;0.84;0.57;0.69;0.64;0.86;1.26	0.73	896	545	94	6709510		27687	species	Pseudomonas_E sp000282495	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282495	110;282;997;2661;8397;27687
RS_GCF_001042905.1_genomic	0.005659	0.028324	73.27	0.70	1.13;0.63;1.22;1.14;0.94;0.79;0.91;1.24;1.24;0.77	0.21	613	287	26	6496004		27599	species	Pseudomonas_E lini	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E lini	110;282;997;2661;8397;27599
RS_GCF_002754675.1_genomic	0.004825	0.024147	82.31	0.80	0.70;1.02;1.18;1.07;1.09;0.98;1.19;1.05;0.95;0.76	0.15	642	637	197	7971742		31265	species	Streptomyces sp002754675	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002754675	9;171;1098;2878;9269;31265
