ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_000750175.1_genomic	10.868582	93.568063	91.54	1.00	1.06;1.07;0.98;1.05;1.04;1.03;1.07;0.88;1.00;0.82	0.08	297754	297753	203252	954664		20817	species	IMCC9063 sp000750175	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;IMCC9063;IMCC9063 sp000750175	110;175;978;2623;6902;20817
RS_GCF_003260285.1_genomic	8.409843	72.400680	94.23	1.00	0.96;1.17;1.29;0.70;1.27;1.17;0.99;1.31;1.03;0.13	0.34	654048	653831	523942	2710118		29761	species	Salinisphaera_A halophila	Proteobacteria;Gammaproteobacteria;Nevskiales;Salinisphaeraceae;Salinisphaera_A;Salinisphaera_A halophila	110;282;936;2842;9079;29761
GB_GCA_002311595.1_genomic	5.489639	47.260523	95.00	1.00	1.00;1.02;1.00;1.02;1.03;1.00;0.96;1.00;0.93;1.03	0.03	293468	293468	256091	1862874		32738	species	UBA1127 sp002311595	Chloroflexota;Dehalococcoidia;UBA1127;UBA1127;UBA1127;UBA1127 sp002311595	31;237;1181;3049;9734;32738
RS_GCF_000245555.1_genomic	5.112684	44.015298	95.00	1.00	1.07;1.01;1.01;1.00;0.99;0.99;0.98;1.01;0.93;1.00	0.03	936048	931149	810806	6379924		25378	species	Paenibacillus_B dendritiformis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_B;Paenibacillus_B dendritiformis	72;187;968;2603;8073;25378
GB_GCA_002427375.1_genomic	5.060141	43.562957	94.23	1.00	0.77;1.12;0.94;0.66;1.00;1.17;1.04;1.06;1.14;1.10	0.16	145007	145007	121298	998603		34398	species	UBA5453 sp002427375	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae_A;UBA5453;UBA5453 sp002427375	63;186;551;1571;10656;34398
GB_GCA_900313585.1_genomic	3.913734	33.693495	95.00	1.00	0.98;1.01;0.98;1.02;1.00;1.03;0.97;1.02;1.00;1.00	0.02	187258	187258	161111	1667307		34018	species	UBA3857 sp900313585	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA3857;UBA3857 sp900313585	64;222;665;1739;10429;34018
RS_GCF_000757905.1_genomic	3.724536	32.064676	85.00	1.00	0.80;1.28;0.97;1.06;0.84;1.19;1.14;0.88;1.02;0.82	0.16	315756	312582	131905	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
GB_GCA_000435995.1_genomic	3.656622	31.480006	92.31	1.00	0.91;0.90;0.77;1.01;1.09;1.10;1.04;1.05;0.99;1.12	0.10	289392	289391	203370	2757863		15284	species	CAG-110 sp000435995	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-110;CAG-110 sp000435995	64;222;956;2568;4918;15284
GB_GCA_003261295.1_genomic	3.557330	30.625199	91.92	1.00	1.03;0.84;0.84;1.05;1.06;1.04;0.89;1.12;1.10;1.03	0.10	164744	164469	110741	1613813		26515	species	Polynucleobacter sp003261295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp003261295	110;282;619;1732;8309;26515
RS_GCF_003003115.1_genomic	2.638120	22.711678	95.00	1.00	1.03;1.02;0.95;1.05;1.05;1.01;1.06;1.06;0.95;0.82	0.07	216579	214087	190734	2860800		18496	species	Fibrobacter_A sp003003115	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter_A;Fibrobacter_A sp003003115	61;269;750;2038;5883;18496
GB_GCA_900315625.1_genomic	2.314405	19.924807	88.85	1.00	0.90;1.01;1.00;0.98;1.05;1.02;1.07;1.06;0.96;0.96	0.05	114222	114220	65005	1719795		23643	species	Mogibacterium sp900315625	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Mogibacterium;Mogibacterium sp900315625	64;222;980;1618;7586;23643
GB_GCA_003150565.1_genomic	2.301982	19.817859	91.92	1.00	1.08;1.08;1.02;1.01;0.83;0.89;1.00;1.06;1.04;0.99	0.08	85955	85940	55360	1301178		34383	species	UBA5394 sp003150565	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA5394;UBA5394 sp003150565	64;222;665;1739;10643;34383
RS_GCF_000597945.1_genomic	2.172784	18.705588	89.62	1.00	0.89;0.93;1.06;1.05;1.00;1.03;1.03;1.09;1.13;0.79	0.10	302464	289603	185227	4850914		36185	species	Yersinia enterocolitica_G	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica_G	110;282;735;1997;11535;36185
GB_GCA_002862965.1_genomic	1.669005	14.368530	94.62	1.00	0.36;1.43;1.06;1.10;1.06;0.89;1.04;1.02;1.02;1.02	0.25	110239	110239	87463	2301676		34367	species	UBA5335 sp002862965	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002862965	110;282;1295;3349;10630;34367
GB_GCA_900321745.1_genomic	1.629802	14.031031	94.23	1.00	0.81;1.21;1.07;0.99;0.84;0.83;0.98;1.12;1.09;1.06	0.13	94686	94679	69873	2024500		28542	species	RUG721 sp900321745	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;RUG721;RUG721 sp900321745	9;224;674;1634;8668;28542
RS_GCF_003185995.1_genomic	1.550059	13.344519	91.54	1.00	0.91;1.02;1.07;1.01;1.07;1.01;0.93;1.08;1.08;0.84	0.08	163027	122480	80443	3665026		35828	species	Vibrio sp003185995	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp003185995	110;282;735;3613;11378;35828
GB_GCA_002354605.1_genomic	1.279074	11.011596	88.85	1.00	1.12;0.97;0.72;1.05;0.98;1.08;1.00;1.04;0.97;1.06	0.10	125323	95624	47468	3414290		13023	species	Alcanivorax sp002354605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp002354605	110;282;997;1595;4323;13023
RS_GCF_000276585.1_genomic	1.278237	11.004394	91.15	1.00	0.99;1.07;1.08;1.01;0.83;0.99;1.01;1.05;0.97;0.99	0.06	250675	164021	98723	6833871		27548	species	Pseudomonas_E fluorescens_F	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_F	110;282;997;2661;8397;27548
RS_GCF_001640785.1_genomic	1.215133	10.461130	93.85	1.00	1.04;1.03;1.11;0.98;0.93;1.02;1.01;0.79;1.11;0.97	0.09	78076	77642	60892	2239034		25981	species	Pediococcus parvulus	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus;Pediococcus parvulus	63;186;874;2386;8207;25981
GB_GCA_003530835.1_genomic	1.191408	10.256876	94.23	1.00	0.99;1.02;0.98;1.01;0.99;1.01;1.04;1.00;0.96;1.00	0.02	23698	23698	19310	693135		32993	species	UBA12189 sp003530835	Acidobacteriota;Holophagae;Holophagales;Holophagaceae;UBA12189;UBA12189 sp003530835	8;293;833;2311;9869;32993
RS_GCF_000612125.1_genomic	1.081205	9.308134	93.85	1.00	1.04;0.94;0.95;1.03;1.09;0.98;1.05;0.95;0.95;1.00	0.05	171165	170641	134843	5516616		14996	species	Brevibacillus agri	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus agri	72;187;614;1725;4878;14996
RS_GCF_001465275.1_genomic	1.047013	9.013781	90.77	1.00	0.94;1.05;1.03;1.00;1.16;1.07;0.88;0.72;1.12;1.03	0.12	161523	159848	108289	5375858		11985	species	32O-W sp001465275	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;32O-W;32O-W sp001465275	72;187;968;2603;4003;11985
GB_GCA_900066825.1_genomic	0.970606	8.355985	94.23	1.00	1.26;0.63;1.25;1.04;0.89;0.98;0.69;1.20;1.11;0.93	0.21	106315	104307	82772	3816953		21639	species	Lawsonibacter sp900066825	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp900066825	64;222;956;2568;7149;21639
RS_GCF_002885095.1_genomic	0.848723	7.306690	93.85	1.00	1.08;1.02;1.07;1.03;1.02;1.03;1.03;1.03;0.69;1.03	0.11	75433	75433	57903	3097148		12996	species	Akkermansia muciniphila_B	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia muciniphila_B	148;482;1398;1594;4317;12996
GB_GCA_002170405.1_genomic	0.836358	7.200239	93.85	1.00	0.97;1.11;1.07;1.05;0.96;1.12;0.70;1.10;1.20;0.72	0.16	42905	42905	34731	1787649		31775	species	TMED80 sp002170405	Marinisomatota;Marinisomatia;Marinisomatales;UBA1611;TMED80;TMED80 sp002170405	93;321;895;3163;9380;31775
RS_GCF_000268305.3_genomic	0.811775	6.988604	95.38	1.00	1.12;0.97;0.95;0.83;0.85;1.12;1.21;0.96;0.88;1.12	0.13	52830	52280	47915	2267856		30687	species	Streptococcus canis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus canis	63;186;874;2877;9266;30687
RS_GCF_900109595.1_genomic	0.775078	6.672674	94.62	1.00	0.88;0.99;0.90;1.01;0.93;0.94;1.17;0.99;1.14;1.04	0.09	41479	41463	34680	1864857		22933	species	Methanobrevibacter_A gottschalkii	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A gottschalkii	57;322;899;2446;7456;22933
GB_GCA_000436935.1_genomic	0.735337	6.330542	89.23	1.00	0.85;1.08;1.11;0.95;0.93;1.06;1.00;1.05;1.08;0.88	0.09	56853	56768	32285	2694232		14668	species	Blautia sp000436935	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;Blautia sp000436935	64;222;873;2385;4826;14668
GB_GCA_900066885.1_genomic	0.706935	6.086031	90.00	1.00	1.08;1.02;1.09;1.14;1.16;0.99;0.74;0.98;1.15;0.63	0.17	61151	60201	37930	3014346		15402	species	CAG-353 sp900066885	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-353;CAG-353 sp900066885	64;222;956;2752;4951;15402
RS_GCF_000296615.1_genomic	0.657347	5.659129	94.23	1.00	0.97;1.11;1.11;1.09;1.08;0.99;1.05;1.05;1.08;0.45	0.19	59764	59764	46886	3168191		20449	species	Halorubrum sp000296615	Halobacterota;Halobacteria;Halobacteriales;Haloferacaceae;Halorubrum;Halorubrum sp000296615	82;291;828;2297;6807;20449
RS_GCF_900197585.1_genomic	0.654119	5.631336	94.23	1.00	1.13;1.07;0.97;1.12;1.08;0.57;1.06;0.98;0.88;1.13	0.16	74521	74222	57941	3969958		14195	species	Bacillus_H sp900197585	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_H;Bacillus_H sp900197585	63;186;592;1678;4724;14195
RS_GCF_001434355.1_genomic	0.638067	5.493147	91.92	1.00	1.05;1.07;1.07;1.02;0.93;0.95;1.06;1.01;1.00;0.87	0.06	161995	149272	97115	8847128		30935	species	Streptomyces anulatus_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces anulatus_B	9;171;1098;2878;9269;30935
GB_GCA_003296175.1_genomic	0.631008	5.432376	86.92	1.00	0.97;1.18;1.15;0.97;0.98;0.90;1.14;1.09;0.45;1.15	0.20	87566	87468	39845	4835784		24360	species	Nitratireductor sp003296175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Nitratireductor;Nitratireductor sp003296175	110;175;1021;2733;7733;24360
RS_GCF_900113985.1_genomic	0.606036	5.217388	88.46	1.00	1.06;0.93;1.06;1.04;0.91;1.04;1.04;0.94;0.92;1.06	0.06	81540	81430	36812	4688551		26330	species	Phyllobacterium sp900113985	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Phyllobacterium;Phyllobacterium sp900113985	110;175;1021;2733;8265;26330
RS_GCF_002930885.1_genomic	0.555858	4.785405	88.85	1.00	1.15;1.10;1.00;0.82;0.69;0.92;1.08;1.12;0.99;1.13	0.14	58066	57877	32699	3640205		28610	species	Rathayibacter sp002930885	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;Rathayibacter sp002930885	9;171;559;2482;8691;28610
RS_GCF_900168155.1_genomic	0.509063	4.382547	86.92	1.00	1.03;1.10;0.99;1.09;0.83;0.99;0.99;0.91;1.05;1.02	0.08	57216	57197	24878	3916646		25684	species	Parabacteroides_A chartae	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides_A;Parabacteroides_A chartae	17;189;596;2926;8160;25684
GB_GCA_900088455.1_genomic	0.501811	4.320113	91.92	1.00	0.64;0.94;1.11;0.97;1.01;1.05;1.21;1.04;0.96;1.07	0.14	31525	31388	19711	2189162		21394	species	Lactobacillus delbrueckii_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus delbrueckii_A	63;186;874;2386;7120;21394
GB_GCA_001311645.1_genomic	0.482828	4.156684	94.62	1.00	0.95;0.96;0.99;1.00;0.98;0.97;1.00;0.97;0.96;1.21	0.07	25165	25002	22117	1816212		21454	species	Lactobacillus_D curvatus	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_D;Lactobacillus_D curvatus	63;186;874;2386;7124;21454
RS_GCF_000513315.1_genomic	0.466114	4.012798	90.38	1.00	0.97;1.04;0.98;0.80;1.17;1.06;0.87;1.11;1.12;0.89	0.11	29720	29711	19059	2221920		22957	species	Methanobrevibacter_C arboriphilus_A	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_C;Methanobrevibacter_C arboriphilus_A	57;322;899;2446;7458;22957
GB_GCA_002215425.1_genomic	0.465895	4.010905	93.85	1.00	1.05;1.03;1.09;0.99;0.92;1.01;1.04;0.93;0.98;0.97	0.05	8415	8415	6490	629409		22456	species	Malacoplasma_A girerdii	Firmicutes;Bacilli;Mycoplasmatales;Mycoplasmoidaceae;Malacoplasma_A;Malacoplasma_A girerdii	63;186;923;2499;7342;22456
GB_GCA_000434315.1_genomic	0.429114	3.694258	93.08	1.00	0.90;0.92;1.10;0.93;1.00;0.94;1.07;0.96;1.07;1.10	0.08	30196	30196	20311	2452130		18068	species	Eubacterium_G sp000434315	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G sp000434315	64;222;873;2385;5718;18068
GB_GCA_900322155.1_genomic	0.407240	3.505942	91.54	1.00	0.75;0.94;1.17;1.05;1.05;1.06;1.03;1.11;0.84;1.01	0.12	34306	20486	13090	2935512		19411	species	GCA-900199385 sp900322155	Firmicutes_A;Clostridia;Christensenellales;CAG-74;GCA-900199385;GCA-900199385 sp900322155	64;222;665;1759;6371;19411
GB_GCA_003497125.1_genomic	0.405384	3.489965	94.62	1.00	1.07;1.05;1.06;1.00;1.13;0.79;1.05;0.96;0.93;0.95	0.09	33784	33761	28663	2904127		16481	species	Clostridium_B sp003497125	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_B;Clostridium_B sp003497125	64;222;671;1856;5260;16481
RS_GCF_900107895.1_genomic	0.398791	3.433205	86.92	1.00	0.97;1.01;1.09;1.12;1.05;1.09;1.01;1.08;0.43;1.15	0.20	45065	44944	21000	3937879		21720	species	Leifsonia sp900107895	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leifsonia;Leifsonia sp900107895	9;171;559;2482;7163;21720
RS_GCF_002003425.1_genomic	0.397921	3.425720	87.31	1.00	1.09;0.99;1.03;0.94;0.94;0.95;0.92;1.06;1.02;1.07	0.06	75621	46969	18592	6622328		27591	species	Pseudomonas_E koreensis_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_A	110;282;997;2661;8397;27591
RS_GCF_002441635.1_genomic	0.389348	3.351914	91.54	1.00	1.29;1.30;1.19;1.04;1.12;0.97;1.00;0.84;1.17;0.07	0.34	46504	46449	27698	4162145		17547	species	Dietzia sp002441635	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia sp002441635	9;171;922;2497;5573;17547
GB_GCA_003248785.1_genomic	0.369255	3.178931	88.46	1.00	1.18;1.24;0.58;0.90;1.08;1.19;0.80;1.04;1.09;0.89	0.20	29280	29279	15344	2763221		13246	species	Altererythrobacter_C sp003248785	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter_C;Altererythrobacter_C sp003248785	110;175;1092;2862;4384;13246
GB_GCA_002715085.1_genomic	0.361099	3.108714	91.54	1.00	1.10;1.03;0.95;1.12;0.99;1.04;1.10;1.07;0.81;0.80	0.11	39172	39166	25593	3780201		18702	species	Flavobacterium sp002715085	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002715085	17;189;752;2044;5916;18702
RS_GCF_001718335.1_genomic	0.346852	2.986062	89.23	1.00	1.03;1.03;1.04;1.03;1.09;1.01;1.11;1.07;0.94;0.66	0.12	68703	68633	41421	6902410		15159	species	Burkholderia territorii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia territorii	110;282;619;1732;4896;15159
RS_GCF_900177335.1_genomic	0.344523	2.966015	85.38	1.00	0.96;0.94;1.10;1.13;1.17;1.10;0.70;0.89;1.03;0.97	0.13	28447	12362	4999	2877266		21176	species	Kocuria indica	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria indica	9;171;559;2483;7054;21176
RS_GCF_000765155.1_genomic	0.336323	2.895416	90.38	1.00	1.08;1.05;1.01;1.02;1.06;1.09;0.89;0.65;1.03;1.11	0.13	38283	38058	22866	3966577		27409	species	Pseudomonas_A sp000765155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp000765155	110;282;997;2661;8393;27409
RS_GCF_000311925.1_genomic	0.330003	2.841006	90.38	1.00	1.18;1.03;1.05;1.15;1.01;1.01;0.85;0.66;1.02;1.02	0.14	29961	29702	19532	3163735		13124	species	Alistipes obesi	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes obesi	17;189;596;2744;4350;13124
RS_GCF_000739045.1_genomic	0.314329	2.706073	87.69	1.00	1.11;1.11;1.20;0.99;1.01;0.87;1.17;0.97;1.11;0.45	0.21	70628	69727	35618	7829929		31051	species	Streptomyces luteus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces luteus	9;171;1098;2878;9269;31051
GB_GCA_002171115.1_genomic	0.311436	2.681163	90.38	1.00	0.80;1.10;1.00;0.89;1.19;0.99;0.98;0.94;1.01;1.12	0.11	18008	6543	4055	2014905		33093	species	UBA1268 sp002171115	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002171115	108;358;985;3122;9932;33093
GB_GCA_000737945.1_genomic	0.293875	2.529985	90.77	1.00	0.98;1.03;1.07;1.01;0.97;0.98;0.97;1.02;0.99;0.98	0.03	12536	12518	8864	1486519		13733	species	Atelocyanobacterium thalassa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Atelocyanobacterium;Atelocyanobacterium thalassa_A	38;225;677;2484;4534;13733
GB_GCA_002690285.1_genomic	0.280160	2.411911	95.00	1.00	0.49;1.17;0.56;1.38;1.25;0.68;1.23;1.22;1.61;0.41	0.40	7910	7910	7154	983867		12121	species	AAA240-E13 sp002690285	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;AAA240-E13;AAA240-E13 sp002690285	110;175;978;2623;4095;12121
RS_GCF_001475775.1_genomic	0.246915	2.125700	87.69	1.00	1.01;1.10;1.08;0.87;0.76;1.06;1.04;1.04;1.00;1.04	0.10	24502	24429	10643	3457897		16929	species	Curtobacterium citreum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium citreum	9;171;559;2482;5348;16929
GB_GCA_002351765.1_genomic	0.246000	2.117820	95.00	1.00	0.98;1.00;1.01;0.99;0.94;1.08;0.94;0.98;1.07;1.01	0.04	15949	15946	13864	2259235		32680	species	UBA1067 sp002351765	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002351765	148;304;1017;3033;9703;32680
RS_GCF_001123825.1_genomic	0.242839	2.090614	94.62	1.00	1.06;1.01;1.01;1.06;1.02;0.97;1.13;0.94;0.86;0.94	0.07	30812	29395	25277	4421433		36193	species	Yersinia kristensenii_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia kristensenii_C	110;282;735;1997;11535;36193
GB_GCA_003454845.1_genomic	0.235906	2.030924	94.62	1.00	1.03;0.93;1.06;0.98;0.79;1.25;1.19;0.92;1.06;0.78	0.15	6810	6810	5728	1005946		35114	species	UBA8444 sp003454845	Bacteroidota;Bacteroidia;Flavobacteriales;BACL11;UBA8444;UBA8444 sp003454845	17;189;752;1645;11085;35114
GB_GCA_002862175.1_genomic	0.234932	2.022538	88.85	1.00	1.10;1.24;1.16;1.18;0.94;1.09;0.86;0.83;0.89;0.72	0.17	15081	5045	2692	2236877		33097	species	UBA1268 sp002862175	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002862175	108;358;985;3122;9932;33097
RS_GCF_900239485.1_genomic	0.234595	2.019637	90.77	1.00	0.98;0.96;1.03;0.95;1.02;0.96;1.01;1.07;0.99;1.03	0.04	19906	7093	4049	2956907		31855	species	Tenacibaculum finnmarkense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum finnmarkense	17;189;752;2044;9408;31855
RS_GCF_002806725.1_genomic	0.231703	1.994744	89.23	1.00	0.83;0.96;0.94;1.03;1.11;0.95;1.06;1.08;1.01;1.02	0.08	35455	34892	21337	5332299		28596	species	Raoultella sp002806725	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella sp002806725	110;282;735;1997;8687;28596
GB_GCA_003527065.1_genomic	0.231272	1.991032	94.62	1.00	1.05;1.12;0.95;1.03;0.94;0.94;1.01;1.06;1.03;0.88	0.07	14522	9586	8055	2188050		35050	species	UBA8199 sp003527065	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;UBA8199;UBA8199 sp003527065	148;482;977;2622;11058;35050
RS_GCF_000744995.1_genomic	0.225258	1.939251	91.92	1.00	1.07;0.96;1.04;0.97;1.03;1.02;1.05;1.00;0.84;1.01	0.06	17737	17731	10582	2743966		24885	species	Oceanicaulis sp000744995	Proteobacteria;Alphaproteobacteria;Caulobacterales;Maricaulaceae;Oceanicaulis;Oceanicaulis sp000744995	110;175;658;2427;7848;24885
GB_GCA_002430285.1_genomic	0.215392	1.854317	90.77	1.00	1.06;1.07;0.98;0.98;0.99;0.99;0.95;1.03;0.96;1.00	0.04	15093	15089	8974	2441747		34515	species	UBA5962 sp002430285	Firmicutes_A;Clostridia;Lachnospirales;UBA5962;UBA5962;UBA5962 sp002430285	64;222;873;3385;10735;34515
GB_GCA_001899045.1_genomic	0.215236	1.852979	88.08	1.00	0.93;1.01;0.96;1.03;1.00;1.03;1.05;0.94;1.03;1.01	0.04	24673	24672	11591	3994589		17495	species	Devosia sp001899045	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp001899045	110;175;1021;1965;5561;17495
GB_GCA_000180055.1_genomic	0.214595	1.847457	95.00	1.00	1.00;0.89;1.03;1.02;0.94;1.03;0.96;1.00;1.07;1.07	0.05	13793	13631	12021	2239741		30698	species	Streptococcus downei	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus downei	63;186;874;2877;9266;30698
GB_GCA_001604645.1_genomic	0.205382	1.768141	94.62	1.00	0.97;1.00;0.91;1.03;1.05;0.88;1.01;1.06;1.04;1.06	0.06	13894	9472	7744	2357461		35049	species	UBA8199 sp001604645	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;UBA8199;UBA8199 sp001604645	148;482;977;2622;11058;35049
RS_GCF_900169495.1_genomic	0.197594	1.701097	90.00	1.00	0.96;0.85;0.87;0.88;0.98;1.01;1.23;1.02;1.25;0.96	0.13	17490	16364	10111	3084447		27192	species	Provencibacterium massiliense	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Provencibacterium;Provencibacterium massiliense	64;222;956;2752;8363;27192
RS_GCF_002909415.1_genomic	0.197127	1.697073	93.46	1.00	1.06;0.91;0.81;1.05;1.01;1.02;0.95;1.02;1.08;1.08	0.08	24043	24006	18405	4250116		13662	species	Arthrobacter_A sp002909415	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_A;Arthrobacter_A sp002909415	9;171;559;2483;4518;13662
GB_GCA_000435295.1_genomic	0.195634	1.684224	91.54	1.00	0.93;0.93;0.96;0.95;0.86;1.00;0.97;0.90;1.11;1.40	0.15	13152	13091	9068	2342636		29223	species	Ruminiclostridium_C sp000435295	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Ruminiclostridium_C;Ruminiclostridium_C sp000435295	64;222;956;2568;8816;29223
RS_GCF_003204135.1_genomic	0.192877	1.660485	90.38	1.00	1.11;1.03;1.08;0.97;1.08;0.99;1.08;0.96;0.94;0.76	0.10	24654	24368	14900	4454156		27198	species	Providencia rettgeri_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Providencia;Providencia rettgeri_C	110;282;735;1997;8364;27198
RS_GCF_000725405.1_genomic	0.172801	1.487655	88.46	1.00	0.76;1.11;0.99;1.16;1.05;1.08;1.09;0.99;1.05;0.69	0.14	15440	15409	7819	3113662		17240	species	Dermacoccus nishinomiyaensis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus nishinomiyaensis	9;171;559;1919;5460;17240
GB_GCA_002313585.1_genomic	0.172303	1.483360	93.85	1.00	0.94;0.88;0.83;0.77;0.88;1.07;1.05;1.14;1.25;1.20	0.16	15849	15838	11424	3205339		23421	species	Microbacterium sp002313585	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002313585	9;171;559;2482;7552;23421
RS_GCF_001876955.1_genomic	0.165482	1.424643	90.38	1.00	1.00;0.99;1.08;1.04;0.98;1.04;1.02;1.00;0.88;0.95	0.05	28347	28302	17484	5969184		24937	species	Ochrobactrum cytisi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum cytisi	110;175;1021;2733;7866;24937
GB_GCA_003452295.1_genomic	0.164668	1.417632	95.00	1.00	0.99;1.06;1.11;1.14;0.92;0.97;0.96;0.91;0.92;1.01	0.08	16069	16069	14210	3400529		34906	species	UBA7455 sp003452295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA7455;UBA7455 sp003452295	110;282;997;2282;10978;34906
GB_GCA_002362235.1_genomic	0.164059	1.412390	88.85	1.00	1.08;0.95;1.00;0.92;1.00;1.01;1.01;1.01;1.00;1.02	0.04	9365	9364	5299	1989134		13135	species	Alistipes sp002362235	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002362235	17;189;596;2744;4350;13135
GB_GCA_003150275.1_genomic	0.159306	1.371472	94.62	1.00	0.79;0.97;1.03;1.01;1.13;0.93;0.98;1.11;1.11;0.93	0.10	17868	17868	15352	3908500		22449	species	Mailhella sp003150275	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Mailhella;Mailhella sp003150275	48;248;712;1951;7339;22449
RS_GCF_001705835.1_genomic	0.154249	1.327933	92.31	1.00	1.06;1.02;0.71;1.08;1.08;1.13;1.04;0.85;1.05;0.97	0.12	33061	32694	23229	7468997		27736	species	Pseudomonas_E sp001705835	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001705835	110;282;997;2661;8397;27736
RS_GCF_003023805.1_genomic	0.151160	1.301345	95.38	1.00	1.00;1.01;0.94;0.98;0.83;1.16;1.00;0.99;1.01;1.07	0.08	22846	21649	19729	5266759		21161	species	Kluyvera ascorbata_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;Kluyvera ascorbata_B	110;282;735;1997;7052;21161
GB_GCA_002712395.1_genomic	0.149296	1.285295	78.85	1.00	0.99;0.82;1.10;1.02;0.77;0.87;1.06;1.26;1.04;1.07	0.14	7709	2031	384	1799462		33095	species	UBA1268 sp002712395	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002712395	108;358;985;3122;9932;33095
GB_GCA_002336885.1_genomic	0.146010	1.257004	87.31	1.00	0.93;1.14;1.18;1.08;0.83;1.12;1.02;1.04;0.88;0.78	0.13	18902	18902	8741	4511271		24775	species	Novosphingobium sp002336885	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp002336885	110;175;1092;2862;7782;24775
GB_GCA_001689425.1_genomic	0.145010	1.248399	93.08	1.00	0.98;0.89;1.00;1.07;1.02;0.78;1.08;0.88;1.19;1.11	0.11	13049	13049	8882	3135776		17622	species	Duncaniella sp001689425	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;Duncaniella sp001689425	17;189;596;2496;5592;17622
RS_GCF_000244935.1_genomic	0.140367	1.208423	92.31	1.00	0.61;1.00;1.08;1.07;1.22;1.20;1.16;0.78;0.90;0.98	0.18	35124	35120	20961	8719828		14931	species	Bradyrhizobium sp000244935	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000244935	110;175;1021;3649;4872;14931
RS_GCF_000282415.1_genomic	0.138368	1.191213	83.46	1.00	0.82;1.08;1.10;1.03;1.00;1.01;0.90;1.05;1.04;0.97	0.08	25523	24309	7980	6427844		27684	species	Pseudomonas_E sp000282415	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282415	110;282;997;2661;8397;27684
RS_GCF_001188365.1_genomic	0.136662	1.176532	93.46	1.00	1.03;1.09;1.07;1.08;0.89;0.86;1.05;1.09;0.93;0.90	0.09	22140	16571	12645	5645422		25441	species	Paenibacillus_O sp001188365	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_O;Paenibacillus_O sp001188365	72;187;968;2603;8086;25441
RS_GCF_002355575.1_genomic	0.130888	1.126821	90.38	1.00	1.02;0.82;1.03;1.14;1.21;0.89;1.02;1.01;1.00;0.86	0.11	7513	7475	4511	2000128		21597	species	Lactococcus garvieae_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus garvieae_B	63;186;874;2877;7136;21597
RS_GCF_000480335.1_genomic	0.128248	1.104089	94.23	1.00	0.94;0.95;1.02;1.07;1.00;1.08;1.03;1.05;0.84;1.01	0.07	16090	16075	13150	4371809		35854	species	Virgibacillus megaterium	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus megaterium	63;186;592;1610;11381;35854
RS_GCF_001418245.1_genomic	0.124608	1.072758	93.85	1.00	0.99;1.04;1.04;0.97;1.04;1.06;1.02;0.98;1.09;0.76	0.09	8083	8080	5848	2260499		31888	species	Tepidiphilus thermophilus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Tepidiphilus;Tepidiphilus thermophilus	110;282;619;2738;9420;31888
RS_GCF_900166575.1_genomic	0.123486	1.063093	89.62	1.00	0.75;0.85;1.20;1.03;1.15;1.02;1.02;0.89;1.03;1.08	0.13	13348	13294	7441	3766781		20242	species	Halobacillus salinus	Firmicutes;Bacilli;Bacillales;Halobacillaceae;Halobacillus;Halobacillus salinus	63;186;592;2292;6761;20242
GB_GCA_002167455.1_genomic	0.121674	1.047494	88.85	1.00	1.01;0.99;1.05;1.06;1.04;1.07;0.90;1.01;0.98;0.89	0.06	22935	22935	13158	6568630		28903	species	Rhodopirellula_B sp002167455	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula_B;Rhodopirellula_B sp002167455	108;358;985;2640;8723;28903
RS_GCF_000963515.1_genomic	0.112170	0.965680	93.08	1.00	0.85;1.14;1.09;1.03;1.04;1.01;1.02;0.89;1.06;0.87	0.09	31496	29840	22216	9784577		30923	species	Streptomyces albulus_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces albulus_B	9;171;1098;2878;9269;30923
RS_GCF_000163515.2_genomic	0.111368	0.958769	89.23	1.00	1.01;1.10;1.05;1.08;1.39;0.66;0.76;0.99;0.94;1.02	0.19	10027	9225	5416	3137598		12354	species	Absiella sp000163515	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000163515	63;186;738;2002;4204;12354
GB_GCA_900199385.1_genomic	0.106153	0.913877	86.92	1.00	0.92;1.58;1.53;1.31;0.97;0.64;0.34;1.09;0.75;0.86	0.37	10179	6002	2100	3341508		19406	species	GCA-900199385 sp900199385	Firmicutes_A;Clostridia;Christensenellales;CAG-74;GCA-900199385;GCA-900199385 sp900199385	64;222;665;1759;6371;19406
RS_GCF_000385945.1_genomic	0.105880	0.911521	91.15	1.00	0.97;1.05;1.08;1.05;0.91;0.93;1.07;0.96;1.01;0.96	0.06	24021	21723	15179	7905758		31002	species	Streptomyces fulvissimus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus	9;171;1098;2878;9269;31002
GB_GCA_003242135.1_genomic	0.097982	0.843530	93.46	1.00	1.04;1.00;1.14;1.08;0.93;0.90;0.91;1.03;0.93;1.04	0.08	8537	8506	5654	3036262		18725	species	Flavobacterium sp003242135	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003242135	17;189;752;2044;5916;18725
RS_GCF_001758725.1_genomic	0.097262	0.837335	88.85	1.00	0.94;1.00;1.02;0.81;1.03;1.10;0.95;1.06;1.06;1.03	0.08	17616	17571	8873	6311397		20970	species	Janthinobacterium sp001758725	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Janthinobacterium;Janthinobacterium sp001758725	110;282;619;1732;6970;20970
GB_GCA_003293635.1_genomic	0.097183	0.836650	88.08	1.00	0.87;0.90;1.76;0.87;1.02;0.74;0.85;0.96;0.97;1.06	0.27	7903	7208	3645	2833887		18278	species	Faecalibacterium prausnitzii_G	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_G	64;222;956;2752;5809;18278
GB_GCA_002869925.1_genomic	0.096332	0.829330	94.23	1.00	0.96;0.99;0.97;1.18;1.05;1.03;1.14;0.87;0.96;0.84	0.10	9831	9831	7625	3556246		25498	species	Palsa-1315 sp002869925	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Palsa-1315;Palsa-1315 sp002869925	102;346;943;2542;8109;25498
RS_GCF_002269485.1_genomic	0.093274	0.802997	92.31	1.00	1.15;1.06;0.78;1.04;1.07;0.92;1.11;1.10;0.76;1.01	0.13	13689	13510	9867	5114369		27563	species	Pseudomonas_E fragi_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fragi_B	110;282;997;2661;8397;27563
RS_GCF_003233695.1_genomic	0.090830	0.781963	90.38	1.00	1.01;0.98;1.01;1.03;0.89;1.04;1.03;1.04;0.90;1.06	0.06	10473	10451	6455	4018049		22106	species	Lysobacter maris	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter maris	110;282;1413;3650;7240;22106
GB_GCA_001564285.1_genomic	0.089755	0.772703	93.85	1.00	0.75;1.21;0.87;1.10;0.81;0.97;1.09;0.99;1.26;0.96	0.16	6013	6013	4427	2334533		31847	species	Tc-Br11 sp001564285	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Tc-Br11;Tc-Br11 sp001564285	82;291;828;2522;9403;31847
RS_GCF_001074355.1_genomic	0.089282	0.768628	87.69	1.00	1.02;1.05;1.14;1.06;0.97;1.05;0.79;0.91;0.94;1.06	0.10	6203	6131	2876	2421082		30554	species	Staphylococcus saprophyticus_A	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus saprophyticus_A	63;186;1096;2873;9247;30554
GB_GCA_003444375.1_genomic	0.085391	0.735132	94.62	1.00	1.02;0.91;1.03;1.02;0.97;1.01;1.01;1.04;0.98;1.01	0.04	2881	2881	2432	1175708		35451	species	UBA9865 sp003444375	Firmicutes_D;Dethiobacteria;Dethiobacterales;Dethiobacteraceae;UBA9865;UBA9865 sp003444375	67;253;718;1962;11262;35451
RS_GCF_900065885.1_genomic	0.083229	0.716519	92.69	1.00	1.08;1.01;1.07;0.97;0.90;1.01;0.97;1.06;0.96;0.98	0.05	4876	4876	3659	2041554		15858	species	Campylobacter_B fetus	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_B;Campylobacter_B fetus	30;214;654;1823;5140;15858
GB_GCA_002415305.1_genomic	0.082483	0.710102	95.00	1.00	0.98;1.03;1.02;1.05;0.98;1.10;0.93;1.01;0.99;0.92	0.05	10599	10581	9467	4477665		27437	species	Pseudomonas_A stutzeri_R	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_R	110;282;997;2661;8393;27437
RS_GCF_001483385.1_genomic	0.081800	0.704220	80.77	1.00	1.02;1.00;0.88;1.09;0.94;0.98;0.83;1.08;1.15;1.04	0.09	6850	1029	193	2918253		31854	species	Tenacibaculum dicentrarchi_C	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum dicentrarchi_C	17;189;752;2044;9408;31854
RS_GCF_001427245.1_genomic	0.072827	0.626971	93.85	1.00	1.07;1.10;1.09;0.86;0.85;0.83;1.01;1.07;0.98;1.12	0.11	16836	16427	13229	8055729		31210	species	Streptomyces sp001427245	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001427245	9;171;1098;2878;9269;31210
GB_GCA_002306875.1_genomic	0.071674	0.617047	84.62	1.00	1.00;0.77;1.15;1.00;0.86;1.19;0.95;1.11;1.02;0.94	0.12	7376	4709	1703	3585962		30473	species	Spongiibacter sp002306875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Spongiibacteraceae;Spongiibacter;Spongiibacter sp002306875	110;282;997;2868;9231;30473
GB_GCA_003448535.1_genomic	0.069826	0.601132	94.62	1.00	1.05;0.91;1.05;1.04;0.96;0.97;1.02;0.91;1.04;1.05	0.06	5660	5660	4734	2824669		32508	species	UBA10066 sp003448535	Bacteroidota;Bacteroidia;Flavobacteriales;UBA10066;UBA10066;UBA10066 sp003448535	17;189;752;2996;9621;32508
RS_GCF_900322725.1_genomic	0.069272	0.596370	88.46	1.00	1.16;0.70;0.99;1.10;1.14;0.96;1.10;1.18;1.00;0.68	0.17	10516	9351	5177	5290254		17838	species	Enterobacter cloacae_J	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_J	110;282;735;1997;5666;17838
RS_GCF_001632885.1_genomic	0.068978	0.593831	90.00	1.00	1.07;0.99;0.99;0.98;1.03;1.05;0.97;0.91;0.98;1.03	0.05	11145	11139	6847	5630564		23802	species	Mycobacterium kansasii_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_A	9;171;922;2497;7620;23802
RS_GCF_000786655.1_genomic	0.068689	0.591348	85.19	1.00	0.81;1.05;1.12;0.76;1.07;0.87;0.97;1.28;0.87;1.18	0.16	6046	1385	404	3067361		21177	species	Kocuria marina	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria marina	9;171;559;2483;7054;21177
RS_GCF_000016085.1_genomic	0.068583	0.590436	91.92	1.00	0.74;1.15;0.90;0.67;1.00;1.16;1.00;1.06;1.16;1.17	0.17	3871	3871	2668	1966858		16175	species	Chlorobium phaeovibrioides	Bacteroidota;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium;Chlorobium phaeovibrioides	17;217;663;1845;5205;16175
RS_GCF_002917995.1_genomic	0.066994	0.576753	92.69	1.00	1.13;0.99;0.83;1.07;0.95;1.01;1.01;0.89;1.05;1.07	0.09	3863	3860	2800	2009455		14768	species	Bombella apium_B	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Bombella;Bombella apium_B	110;175;550;1566;4855;14768
GB_GCA_900322125.1_genomic	0.065714	0.565735	94.23	1.00	0.71;1.05;1.08;0.97;1.05;0.97;0.93;0.99;1.09;1.15	0.11	3099	3099	2402	1643350		23116	species	Methanosphaera sp900322125	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanosphaera;Methanosphaera sp900322125	57;322;899;2446;7493;23116
RS_GCF_001881585.2_genomic	0.064600	0.556142	95.19	1.00	1.00;1.04;1.04;0.95;1.00;0.80;1.10;1.20;0.80;1.06	0.12	8946	8939	8129	4825987		23795	species	Mycobacterium heckeshornense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium heckeshornense	9;171;922;2497;7620;23795
RS_GCF_001652565.1_genomic	0.063362	0.545489	88.08	1.00	1.13;1.11;1.24;1.08;1.23;0.97;1.08;1.05;0.78;0.33	0.25	13373	13323	6934	7354493		30001	species	Shinella sp001652565	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;Shinella sp001652565	110;175;1021;2733;9147;30001
GB_GCA_000437815.1_genomic	0.063190	0.544004	93.46	1.00	1.01;1.07;1.01;0.95;1.01;1.03;1.18;0.97;0.97;0.79	0.09	3712	3712	2556	2047072		12474	species	Acidaminococcus sp000437815	Firmicutes_C;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;Acidaminococcus sp000437815	66;343;552;1573;4230;12474
GB_GCA_003456415.1_genomic	0.062298	0.536325	91.92	1.00	1.16;1.05;0.97;1.03;1.04;1.04;1.03;0.90;0.93;0.87	0.08	2710	2710	1674	1515871		31416	species	Succinivibrio sp003456415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Succinivibrio;Succinivibrio sp003456415	110;282;735;2882;9282;31416
GB_GCA_000294575.1_genomic	0.062245	0.535871	93.08	1.00	1.18;1.17;0.95;0.93;0.62;0.97;0.81;0.84;1.25;1.29	0.20	2081	2079	1397	1165063		24170	species	Nanopelagicus sp000294575	Actinobacteriota;Actinobacteria;Nanopelagicales;Nanopelagicaceae;Nanopelagicus;Nanopelagicus sp000294575	9;171;931;2516;7674;24170
GB_GCA_002389055.1_genomic	0.059552	0.512683	81.54	1.00	0.95;0.76;0.95;0.77;1.03;1.48;1.70;0.57;0.61;1.19	0.35	5721	4272	844	3347759		13024	species	Alcanivorax sp002389055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp002389055	110;282;997;1595;4323;13024
GB_GCA_002734065.1_genomic	0.058735	0.505649	95.38	1.00	1.03;1.07;1.07;0.93;1.05;0.93;1.00;0.96;0.99;0.97	0.05	5884	5881	5359	3491240		34164	species	UBA4466 sp002734065	Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;UBA4466;UBA4466 sp002734065	17;189;752;1867;10503;34164
GB_GCA_002292845.1_genomic	0.056190	0.483745	93.85	1.00	0.90;1.12;1.10;0.96;1.04;0.83;0.99;1.18;0.85;1.01	0.11	4513	4513	3402	2798786		29375	species	SCGC-AAA027-K21 sp002292845	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;SCGC-AAA027-K21;SCGC-AAA027-K21 sp002292845	110;282;619;1732;8848;29375
GB_GCA_002299665.1_genomic	0.054426	0.468560	94.23	1.00	0.96;1.00;0.98;1.07;0.92;1.09;1.16;0.83;1.08;0.91	0.10	4163	4163	3184	2665403		15419	species	CAG-45 sp002299665	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-45;CAG-45 sp002299665	64;222;873;2385;4960;15419
GB_GCA_900066265.1_genomic	0.050123	0.431514	93.08	1.00	1.02;0.98;1.07;0.90;1.00;0.93;0.99;0.88;1.03;1.19	0.08	7625	3868	2634	5300964		14353	species	Bacteroides sp900066265	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides sp900066265	17;189;596;1690;4749;14353
GB_GCA_002469785.1_genomic	0.049175	0.423349	95.00	1.00	0.86;1.07;0.98;1.02;1.04;1.00;1.01;1.04;0.95;1.04	0.06	2930	2930	2545	2076302		21997	species	Luminiphilus sp002469785	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002469785	110;282;997;2289;7220;21997
RS_GCF_000816065.1_genomic	0.049070	0.422450	92.69	1.00	0.96;0.99;1.02;0.92;1.02;1.04;1.08;1.08;1.02;0.89	0.06	3200	3198	2338	2272494		32454	species	Trueperella pyogenes	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Trueperella;Trueperella pyogenes	9;171;559;1583;9596;32454
RS_GCF_000513775.1_genomic	0.048802	0.420135	95.00	1.00	1.15;0.92;0.91;0.94;1.01;1.03;1.01;0.97;1.10;0.95	0.07	4554	4547	3957	3251507		32366	species	Treponema phagedenis	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema;Treponema phagedenis	121;381;1154;2982;9576;32366
RS_GCF_000702385.1_genomic	0.047162	0.406019	83.46	1.00	0.86;1.00;1.10;1.08;1.08;0.90;0.86;1.00;1.06;1.05	0.09	7226	7219	2311	5339523		36083	species	Xanthobacter sp000702385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter sp000702385	110;175;1021;3649;11506;36083
RS_GCF_001006565.1_genomic	0.044973	0.387175	84.81	1.00	1.06;0.98;0.97;1.07;0.76;1.19;0.88;0.93;1.04;1.13	0.12	5382	5351	1986	4170419		23690	species	Morganella morganii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Morganella;Morganella morganii_A	110;282;735;1997;7600;23690
GB_GCA_900469175.1_genomic	0.043987	0.378689	90.38	1.00	0.90;1.00;1.04;1.12;0.97;0.96;0.91;1.18;0.84;1.07	0.10	8384	8374	4656	6641718		28729	species	Rhizobium sp900469175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900469175	110;175;1021;2733;8700;28729
RS_GCF_900142595.1_genomic	0.043890	0.377849	83.46	1.00	0.87;0.77;1.17;1.23;0.84;1.12;0.89;1.04;1.11;0.95	0.15	11786	11149	3561	9358006		31372	species	Streptomyces yunnanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yunnanensis	9;171;1098;2878;9269;31372
GB_GCA_003242585.1_genomic	0.043847	0.377480	93.85	1.00	0.93;1.01;1.02;0.89;1.03;1.11;0.90;0.99;1.07;1.03	0.07	4377	4377	3392	3478598		16106	species	Chelatococcus sp003242585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp003242585	110;175;1021;1696;5191;16106
RS_GCF_002871555.1_genomic	0.043335	0.373070	89.23	1.00	0.92;0.93;0.96;1.05;0.75;1.12;0.96;1.17;1.05;1.08	0.12	2466	2452	1341	1982640		21547	species	Lactobacillus_H vaginalis_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_H;Lactobacillus_H vaginalis_A	63;186;874;2386;7128;21547
GB_GCA_001917775.1_genomic	0.042928	0.369569	93.85	1.00	0.83;0.95;0.99;1.11;1.05;0.96;1.03;1.09;1.01;0.98	0.08	1955	1955	1499	1586985		12010	species	40CM-4-65-16 sp001917775	Dormibacterota;Dormibacteria;Dormibacterales;Dormibacteraceae;40CM-4-65-16;40CM-4-65-16 sp001917775	51;257;723;1973;4016;12010
GB_GCA_002380145.1_genomic	0.042663	0.367289	90.77	1.00	1.00;1.05;0.80;1.12;1.14;0.86;1.10;0.99;0.97;0.98	0.10	1824	1824	1105	1489833		22750	species	MedAcidi-G2A sp002380145	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002380145	9;169;915;3516;7420;22750
RS_GCF_003035045.1_genomic	0.042413	0.365136	94.23	1.00	1.04;1.05;0.96;0.98;1.01;1.08;1.08;0.92;1.00;0.87	0.07	3086	3054	2474	2535148		30570	species	Staphylococcus_A fleurettii	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus_A;Staphylococcus_A fleurettii	63;186;1096;2873;9248;30570
RS_GCF_001574395.1_genomic	0.040280	0.346776	93.85	1.00	1.07;1.12;1.11;1.20;1.05;0.98;1.02;0.89;0.81;0.74	0.14	2001	1992	1507	1731255		21041	species	KA00134 sp001574395	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;KA00134;KA00134 sp001574395	64;222;1152;2630;7012;21041
GB_GCA_000434415.1_genomic	0.040114	0.345345	92.88	1.00	1.05;1.05;0.91;0.91;0.92;0.94;1.05;1.04;1.05;1.07	0.06	2979	1344	843	2587653		21357	species	Lachnospira eligens_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens_B	64;222;873;2385;7114;21357
GB_GCA_001627655.1_genomic	0.038607	0.332368	90.77	1.00	0.85;1.13;1.00;1.00;1.02;0.99;1.08;0.91;0.91;1.11	0.09	1757	953	606	1586136		35073	species	UBA8309 sp001627655	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA8309;UBA8309 sp001627655	110;175;998;2667;11071;35073
RS_GCF_001299435.1_genomic	0.038124	0.328214	95.38	1.00	1.04;1.03;1.06;0.98;1.04;1.06;0.92;1.04;0.97;0.84	0.07	7666	7661	7039	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
GB_GCA_002476975.1_genomic	0.037787	0.325311	89.62	1.00	0.89;0.89;1.03;1.15;0.93;1.13;1.05;1.06;0.91;0.96	0.09	3632	3628	2178	3349210		30173	species	Sphingobacterium sp002476975	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002476975	17;189;1091;2861;9202;30173
RS_GCF_000278295.1_genomic	0.037759	0.325066	95.38	1.00	1.14;1.05;0.97;0.95;1.04;1.07;1.19;0.94;1.00;0.66	0.14	2184	2178	1954	2015941		14433	species	Bartonella taylorii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella taylorii	110;175;1021;2733;4762;14433
RS_GCF_900232885.1_genomic	0.037330	0.321374	89.62	1.00	0.91;0.90;1.70;0.89;0.94;1.03;1.01;0.71;1.26;0.64	0.28	2760	2393	1327	2576424		22686	species	Marseille-P4683 sp900232885	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Marseille-P4683;Marseille-P4683 sp900232885	64;222;956;1585;7405;22686
RS_GCF_001481725.1_genomic	0.037281	0.320955	90.38	1.00	0.95;1.05;0.93;1.04;0.81;0.81;1.20;1.07;1.13;1.02	0.12	4440	4434	2823	4150332		18037	species	Eubacterium limosum_A	Firmicutes_A;Clostridia;Eubacteriales;Eubacteriaceae;Eubacterium;Eubacterium limosum_A	64;222;739;2005;5712;18037
RS_GCF_900092375.1_genomic	0.034624	0.298077	95.00	1.00	0.98;1.01;1.08;0.95;0.85;0.93;1.07;1.09;0.94;1.10	0.08	3279	3279	2908	3300530		16437	species	Clostridium septicum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium septicum	64;222;671;1856;5245;16437
RS_GCF_003055645.1_genomic	0.033925	0.292064	89.23	1.00	0.99;1.14;1.08;0.98;0.94;0.88;0.99;0.97;1.00;1.03	0.07	6043	5449	2986	6207556		27542	species	Pseudomonas_E fluorescens_AR	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AR	110;282;997;2661;8397;27542
GB_GCA_001310435.1_genomic	0.033815	0.291117	86.92	1.00	0.77;0.87;1.10;0.99;1.14;0.99;0.94;1.07;1.14;1.01	0.11	2854	2839	1245	2941235		19887	species	Glutamicibacter sp001310435	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001310435	9;171;559;2483;6618;19887
RS_GCF_001863355.1_genomic	0.031022	0.267074	93.46	1.00	1.27;1.08;0.81;0.96;1.02;0.75;0.86;1.17;1.11;0.97	0.16	4385	4375	2965	4925210		25465	species	Paeniglutamicibacter sp001863355	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Paeniglutamicibacter;Paeniglutamicibacter sp001863355	9;171;559;2483;8095;25465
RS_GCF_002368315.1_genomic	0.030226	0.260220	94.23	1.00	1.12;1.12;1.19;1.09;1.07;1.11;1.01;1.08;1.04;0.17	0.28	6290	6268	5290	7251004		18546	species	Fischerella sp002368315	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella sp002368315	38;225;677;2544;5904;18546
RS_GCF_001709075.1_genomic	0.029078	0.250335	93.08	1.00	1.24;1.10;0.87;0.94;0.98;0.85;1.02;0.98;0.99;1.02	0.11	4792	4745	3206	5742243		25309	species	Paenibacillus polymyxa_D	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus polymyxa_D	72;187;968;2603;8071;25309
RS_GCF_900095615.1_genomic	0.028804	0.247974	93.85	1.00	0.99;0.98;1.13;0.69;1.16;1.07;0.74;1.08;1.12;1.05	0.15	2725	2723	1934	3297076		25233	species	PP17-6a sp900095615	Firmicutes_A;Clostridia;Tissierellales;PP17-6a;PP17-6a;PP17-6a sp900095615	64;222;1152;2600;8044;25233
RS_GCF_002754355.1_genomic	0.027235	0.234466	81.15	1.00	1.04;0.87;0.69;1.45;1.11;0.67;0.82;0.80;1.02;1.55	0.28	5054	3296	653	6466763		27785	species	Pseudomonas_E sp002754355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002754355	110;282;997;2661;8397;27785
RS_GCF_001653075.1_genomic	0.026954	0.232046	87.31	1.00	1.19;1.14;1.11;0.96;1.01;1.09;0.58;0.99;1.06;0.86	0.17	6292	6289	3000	8134298		26423	species	Planomonospora sphaerica	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora;Planomonospora sphaerica	9;171;1099;2880;8295;26423
GB_GCA_002695585.1_genomic	0.026707	0.229923	89.04	1.00	1.06;0.92;0.99;1.05;1.14;1.11;0.98;0.86;0.94;0.95	0.08	1036	448	234	1351842		35079	species	UBA8309 sp002695585	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA8309;UBA8309 sp002695585	110;175;998;2667;11071;35079
RS_GCF_002934695.1_genomic	0.026651	0.229439	90.00	1.00	0.95;1.10;1.08;1.08;0.97;1.03;1.14;1.10;0.71;0.83	0.13	2827	2821	1503	3696298		12668	species	Acinetobacter sp002934695	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002934695	110;282;997;2493;4257;12668
RS_GCF_000014705.1_genomic	0.026280	0.226248	90.00	1.00	1.09;1.10;1.07;1.04;0.97;1.02;0.88;0.90;1.02;0.91	0.08	3654	3647	2071	4845257		29958	species	Shewanella frigidimarina	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella frigidimarina	110;282;735;2854;9143;29958
RS_GCF_000424765.1_genomic	0.025699	0.221241	93.08	1.00	1.07;1.09;1.06;1.00;0.96;1.01;0.99;1.03;1.04;0.76	0.09	5373	5361	4136	7285361		31141	species	Streptomyces sp000424765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000424765	9;171;1098;2878;9269;31141
RS_GCF_003259585.1_genomic	0.025555	0.220005	90.38	1.00	1.08;0.77;1.01;1.03;0.99;1.03;1.02;1.07;1.03;0.97	0.08	5887	5819	3717	8027973		31304	species	Streptomyces sp003259585	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003259585	9;171;1098;2878;9269;31304
RS_GCF_000371425.1_genomic	0.025437	0.218987	95.00	1.00	0.95;0.92;1.11;1.07;0.90;1.10;1.03;1.07;1.12;0.72	0.12	3507	3471	3061	4803788		12353	species	Absiella innocuum	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella innocuum	63;186;738;2002;4204;12353
GB_GCA_003457065.1_genomic	0.025219	0.217116	91.15	1.00	1.63;0.84;1.04;0.45;1.77;0.89;0.69;1.14;0.98;0.57	0.40	2375	2348	1438	3281096		29855	species	Sedimentibacter sp003457065	Firmicutes_A;Clostridia;Tissierellales;Sedimentibacteraceae;Sedimentibacter;Sedimentibacter sp003457065	64;222;1152;2850;9110;29855
RS_GCF_002797675.1_genomic	0.025130	0.216345	90.38	0.80	0.61;1.94;1.68;0.71;1.91;1.45;0.79;0.02;0.11;0.80	0.67	2255	2215	1206	3127022		18495	species	Fibrobacter_A sp002797675	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter_A;Fibrobacter_A sp002797675	61;269;750;2038;5883;18495
RS_GCF_000800175.1_genomic	0.024966	0.214930	85.38	1.00	0.81;1.18;1.19;1.10;0.97;1.06;1.02;0.92;0.83;0.93	0.12	3009	2990	1164	4200287		13761	species	Aureimonas altamirensis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aureimonas;Aureimonas altamirensis_A	110;175;1021;2733;4545;13761
RS_GCF_000194805.1_genomic	0.021884	0.188404	94.23	1.00	1.06;0.94;1.09;0.75;0.92;1.09;0.96;1.05;1.09;1.05	0.10	4298	4196	3538	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
RS_GCF_001552115.1_genomic	0.021107	0.181711	88.46	1.00	0.98;1.13;1.24;0.93;1.23;1.07;0.70;0.76;0.87;1.10	0.18	2076	2068	1043	3427736		19885	species	Glutamicibacter mysorens	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter mysorens	9;171;559;2483;6618;19885
RS_GCF_000176155.1_genomic	0.021073	0.181415	78.46	1.00	0.70;0.37;0.99;1.61;1.17;0.82;2.02;0.65;0.92;0.74	0.47	2307	1766	265	3815301		35770	species	Vibrio metschnikovii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio metschnikovii	110;282;735;3613;11378;35770
RS_GCF_002020875.1_genomic	0.020958	0.180429	95.38	1.00	0.95;0.98;1.10;0.95;1.13;0.89;1.00;0.93;1.05;1.02	0.07	2145	2144	1789	3566644		19421	species	GCF-002020875 sp002020875	Proteobacteria;Gammaproteobacteria;GCF-002020875;GCF-002020875;GCF-002020875;GCF-002020875 sp002020875	110;282;780;2158;6380;19421
RS_GCF_900112625.1_genomic	0.020943	0.180302	87.69	1.00	0.98;0.95;1.03;1.03;1.08;1.05;0.88;1.08;0.94;0.98	0.06	3819	3818	1990	6355081		23202	species	Methylobacterium sp900112625	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp900112625	110;175;1021;1696;7512;23202
GB_GCA_900066355.1_genomic	0.020836	0.179380	86.54	0.90	0.38;1.42;0.82;1.25;0.27;2.93;0.80;0.12;1.06;0.95	0.76	2170	1730	570	3629248		14686	species	Blautia_A sp900066355	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066355	64;222;873;2385;4827;14686
GB_GCA_003448375.1_genomic	0.020621	0.177528	94.98	1.00	0.94;1.03;1.09;0.97;1.15;0.98;0.99;0.92;0.97;0.98	0.07	1479	1479	1238	2499319		32773	species	UBA11426 sp003448375	Bacteroidota;Bacteroidia;Chitinophagales;BACL12;UBA11426;UBA11426 sp003448375	17;189;660;1646;9756;32773
RS_GCF_000156035.2_genomic	0.020037	0.172497	88.08	0.80	0.63;0.04;0.00;1.74;0.63;1.89;0.81;0.76;3.06;0.44	0.91	2299	1730	647	3997588		32475	species	Tyzzerella nexilis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Tyzzerella;Tyzzerella nexilis	64;222;873;2385;9605;32475
RS_GCF_002159845.1_genomic	0.019851	0.170899	82.31	0.80	1.82;0.36;0.85;0.00;0.04;0.76;0.27;0.56;1.84;3.50	1.04	2051	1923	435	3600456		13414	species	Anaeromassilibacillus sp002159845	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Anaeromassilibacillus;Anaeromassilibacillus sp002159845	64;222;956;1585;4434;13414
RS_GCF_000715455.1_genomic	0.019403	0.167039	95.00	1.00	0.75;0.89;0.86;1.99;0.99;0.68;0.95;1.01;0.90;0.97	0.34	1067	1063	889	1916200		35958	species	Weissella hellenica_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;Weissella hellenica_B	63;186;874;2386;11436;35958
RS_GCF_000969395.1_genomic	0.019273	0.165926	87.31	1.00	1.14;1.05;1.03;1.12;0.97;1.08;0.95;1.02;1.00;0.63	0.14	2545	2518	1275	4600979		25629	species	Pantoea anthophila	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea anthophila	110;282;735;1997;8154;25629
RS_GCF_900155925.1_genomic	0.018696	0.160952	87.31	1.00	0.95;1.01;0.89;0.88;1.00;1.05;0.99;1.07;1.07;1.10	0.07	2317	1057	493	4317972		16054	species	Cellulosimicrobium aquatile	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium aquatile	9;171;559;1833;5179;16054
RS_GCF_003121945.1_genomic	0.018425	0.158623	94.23	1.00	1.13;0.90;1.07;1.08;1.06;1.07;0.73;1.04;0.80;1.10	0.13	1305	1301	1034	2468819		20862	species	Ignatzschineria sp003121945	Proteobacteria;Gammaproteobacteria;Cardiobacteriales;Wohlfahrtiimonadaceae;Ignatzschineria;Ignatzschineria sp003121945	110;282;657;3631;6910;20862
RS_GCF_002740025.1_genomic	0.016817	0.144779	91.92	1.00	1.04;1.06;0.72;0.74;1.17;1.09;1.17;1.08;0.95;0.98	0.15	2330	2314	1611	4828903		30619	species	Stenotrophomonas maltophilia_O	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_O	110;282;1413;3650;9253;30619
GB_GCA_002469625.1_genomic	0.016751	0.144207	92.69	1.00	0.98;1.14;0.95;0.82;1.03;1.00;0.86;1.08;1.15;0.98	0.10	1949	1935	1333	4053703		30624	species	Stenotrophomonas maltophilia_Z	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_Z	110;282;1413;3650;9253;30624
GB_GCA_002366815.1_genomic	0.014693	0.126496	88.08	1.00	0.98;1.00;1.00;1.13;1.10;0.91;0.90;1.14;1.00;0.84	0.10	1214	1214	502	2879132		28051	species	Psychrobacter sp002366815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002366815	110;282;997;2493;8441;28051
GB_GCA_003447875.1_genomic	0.014448	0.124379	94.81	1.00	1.00;0.99;1.01;0.90;1.06;0.96;1.02;1.02;1.02;1.01	0.04	1679	1679	1463	4049708		32759	species	UBA1138 sp003447875	Gemmatimonadota;Gemmatimonadetes;SG8-23;UBA6960;UBA1138;UBA1138 sp003447875	78;283;1048;3449;9746;32759
RS_GCF_002872085.1_genomic	0.014433	0.124255	87.69	1.00	0.97;1.11;1.19;0.78;1.08;0.72;1.21;0.97;0.94;1.04	0.15	1536	1533	703	3709368		36263	species	Zhihengliuella halotolerans	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Zhihengliuella;Zhihengliuella halotolerans	9;171;559;2483;11564;36263
GB_GCA_003540375.1_genomic	0.014055	0.120997	94.23	1.00	1.06;0.99;1.11;0.96;0.96;1.11;1.05;0.93;0.89;0.94	0.07	979	979	789	2427340		32997	species	UBA12191 sp003540375	Planctomycetota;UBA8108;UBA1146;UBA1146;UBA12191;UBA12191 sp003540375	108;461;1185;3060;9871;32997
RS_GCF_001875645.1_genomic	0.014005	0.120568	88.46	1.00	0.91;1.10;0.86;0.86;0.85;0.94;1.44;1.18;0.90;0.97	0.18	2002	1754	947	4981369		17847	species	Enterobacter nimipressuralis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter nimipressuralis	110;282;735;1997;5666;17847
RS_GCF_000146185.1_genomic	0.013955	0.120142	90.19	1.00	0.90;0.81;0.62;0.89;0.66;1.19;1.22;0.81;0.83;2.06	0.40	1134	357	141	2831429		21356	species	Lachnospira eligens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens	64;222;873;2385;7114;21356
RS_GCF_001648775.1_genomic	0.013813	0.118915	82.12	1.00	1.14;1.83;0.52;0.90;0.94;1.36;0.99;0.51;1.14;0.67	0.38	2596	1926	372	6548420		27553	species	Pseudomonas_E fluorescens_M	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_M	110;282;997;2661;8397;27553
RS_GCF_000156195.1_genomic	0.013444	0.115738	92.69	1.00	1.23;0.76;0.91;0.88;0.86;0.99;1.96;1.05;0.67;0.68	0.36	1888	609	296	4893041		14323	species	Bacteroides finegoldii	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides finegoldii	17;189;596;1690;4749;14323
RS_GCF_002902605.1_genomic	0.012856	0.110674	94.23	1.00	0.97;1.12;0.84;0.87;1.03;0.88;1.05;1.11;1.02;1.11	0.10	971	959	781	2631115		30519	species	Staphylococcus carnosus	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus carnosus	63;186;1096;2873;9247;30519
RS_GCF_001813115.1_genomic	0.012220	0.105206	95.38	1.00	0.92;1.06;1.02;0.99;1.06;0.89;1.03;1.07;0.94;1.01	0.06	764	761	688	2177294		12830	species	Aerococcus sp001813115	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;Aerococcus sp001813115	63;186;874;1589;4290;12830
RS_GCF_002910755.1_genomic	0.012138	0.104495	90.19	1.00	1.10;1.17;0.97;1.00;1.07;0.90;0.85;0.83;1.01;1.09	0.11	2214	2208	1364	6356887		31279	species	Streptomyces sp002910755	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002910755	9;171;1098;2878;9269;31279
RS_GCF_002734245.1_genomic	0.012124	0.104375	87.31	1.00	1.10;0.78;1.01;0.85;1.19;1.04;0.78;1.08;1.15;1.04	0.14	1394	1384	600	4007571		30176	species	Sphingobacterium sp002734245	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002734245	17;189;1091;2861;9202;30176
RS_GCF_000525635.1_genomic	0.010307	0.088732	93.46	1.00	0.99;1.03;1.04;1.03;0.95;0.75;1.06;1.14;0.93;1.07	0.10	2921	2919	2105	9874926		21258	species	Kutzneria albida	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Kutzneria;Kutzneria albida	9;171;922;2662;7076;21258
RS_GCF_000787385.1_genomic	0.010290	0.088586	92.69	1.00	0.92;0.94;0.85;0.82;0.70;1.00;0.91;0.81;0.66;2.40	0.48	1726	1709	1220	5844740		25329	species	Paenibacillus sp000787385	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000787385	72;187;968;2603;8071;25329
GB_GCA_002452975.1_genomic	0.009717	0.083657	94.62	1.00	0.86;0.93;0.94;1.07;1.08;1.03;0.82;1.21;1.14;0.91	0.12	996	996	794	3571729		23751	species	Muricauda sp002452975	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda sp002452975	17;189;752;2044;7612;23751
RS_GCF_002243345.1_genomic	0.009668	0.083229	92.31	1.00	0.42;0.69;0.58;0.42;0.98;1.78;1.33;0.66;1.07;2.09	0.54	1543	1011	694	5562768		25442	species	Paenibacillus_O sp002243345	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_O;Paenibacillus_O sp002243345	72;187;968;2603;8086;25442
GB_GCA_003150145.1_genomic	0.009204	0.079242	93.46	1.00	1.01;0.89;1.10;0.95;0.94;1.24;0.92;0.91;1.05;1.00	0.10	607	607	472	2298032		28142	species	QANG01 sp003150145	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;QANG01;QANG01 sp003150145	64;222;956;2752;8468;28142
GB_GCA_000757405.1_genomic	0.008996	0.077446	89.62	1.00	0.93;1.08;0.92;0.80;1.05;1.05;0.89;1.24;0.95;1.10	0.12	1209	1198	795	4681915		25660	species	Pantoea stewartii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea stewartii	110;282;735;1997;8154;25660
RS_GCF_003217375.1_genomic	0.008781	0.075600	88.46	1.00	0.93;1.01;1.19;1.09;1.01;1.00;0.99;1.18;0.90;0.72	0.13	1651	1646	821	6550026		17616	species	Duganella sp003217375	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Duganella;Duganella sp003217375	110;282;619;1732;5591;17616
RS_GCF_003013355.1_genomic	0.008564	0.073731	88.46	1.00	1.09;1.07;0.93;1.05;0.96;0.91;0.96;1.09;1.05;0.89	0.07	1722	1682	943	7005475		27799	species	Pseudomonas_E sp003013355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003013355	110;282;997;2661;8397;27799
RS_GCF_000422345.1_genomic	0.008080	0.069565	85.00	1.00	1.35;0.82;1.08;0.94;0.86;0.97;1.10;0.84;0.77;1.27	0.19	797	358	87	3435942		30472	species	Spongiibacter marinus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Spongiibacteraceae;Spongiibacter;Spongiibacter marinus	110;282;997;2868;9231;30472
RS_GCF_001717765.1_genomic	0.007916	0.068148	94.23	1.00	1.16;1.11;1.00;0.82;1.09;0.82;1.07;1.02;0.93;1.00	0.11	965	964	701	4246908		22553	species	Marinobacter adhaerens_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter adhaerens_A	110;282;997;2562;7381;22553
RS_GCF_003217415.1_genomic	0.007879	0.067832	91.54	1.00	1.04;0.97;0.95;0.91;0.97;0.99;1.03;0.93;1.01;1.21	0.08	1391	1386	905	6150235		18724	species	Flavobacterium sp003217415	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003217415	17;189;752;2044;5916;18724
RS_GCF_000585625.1_genomic	0.007742	0.066654	95.00	1.00	0.86;1.19;1.13;1.09;0.79;1.23;0.91;0.83;1.01;0.97	0.15	1061	1059	974	4775753		13507	species	Aquamicrobium defluvii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aquamicrobium;Aquamicrobium defluvii	110;175;1021;2733;4474;13507
GB_GCA_900320335.1_genomic	0.007192	0.061917	94.81	0.90	1.00;0.83;1.12;0.97;0.97;0.94;1.10;0.91;1.13;1.02	0.09	549	549	464	2659997		15537	species	CAG-791 sp900320335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-791;CAG-791 sp900320335	64;222;873;2385;4995;15537
RS_GCF_002901475.1_genomic	0.006447	0.055498	88.46	1.00	0.88;0.99;1.00;0.98;0.90;1.21;1.05;0.94;0.89;1.15	0.11	1245	1053	460	6727319		27794	species	Pseudomonas_E sp002901475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002901475	110;282;997;2661;8397;27794
RS_GCF_001185205.1_genomic	0.006425	0.055309	88.46	1.00	0.91;1.11;0.86;0.86;1.09;1.12;0.96;0.93;1.02;1.13	0.10	847	846	452	4594249		17488	species	Devosia sp001185205	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp001185205	110;175;1021;1965;5561;17488
GB_GCA_003202275.1_genomic	0.006408	0.055164	93.85	1.00	0.97;1.09;0.99;1.09;1.18;1.07;1.01;0.80;1.02;0.78	0.12	1482	1481	1164	8057940		26639	species	Prauserella_A coralliicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Prauserella_A;Prauserella_A coralliicola	9;171;922;2662;8329;26639
RS_GCF_002367975.1_genomic	0.006341	0.054590	90.77	1.00	1.14;0.86;0.91;1.08;1.07;1.41;0.91;1.16;0.96;0.50	0.23	1287	1282	769	7070045		13365	species	Anabaenopsis circularis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Anabaenopsis;Anabaenopsis circularis	38;225;677;2544;4421;13365
RS_GCF_002249995.1_genomic	0.006064	0.052207	94.23	0.90	0.53;0.58;0.59;1.51;0.87;0.49;0.57;0.66;0.99;3.20	0.79	995	919	691	5715689		16379	species	Citrobacter_A farmeri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter_A;Citrobacter_A farmeri	110;282;735;1997;5233;16379
GB_GCA_002396625.1_genomic	0.005729	0.049325	95.38	1.00	1.02;0.84;1.10;1.05;1.03;0.92;0.88;1.10;1.09;0.97	0.09	659	659	581	4008114		34410	species	UBA5518 sp002396625	Proteobacteria;Gammaproteobacteria;Pseudomonadales;UBA5518;UBA5518;UBA5518 sp002396625	110;282;997;3360;10667;34410
GB_GCA_000715825.1_genomic	0.005261	0.045288	94.23	1.00	0.96;1.07;0.98;0.99;0.82;1.01;1.12;1.02;0.97;1.06	0.08	1419	1418	1163	9397397		19903	species	Goodfellowiella coeruleoviolacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Goodfellowiella;Goodfellowiella coeruleoviolacea	9;171;922;2662;6620;19903
RS_GCF_000938735.2_genomic	0.004610	0.039689	91.15	1.00	0.92;0.99;1.27;0.75;0.96;1.15;0.97;1.15;0.90;0.94	0.14	710	707	480	5369760		30160	species	Sphingobacterium sp000938735	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp000938735	17;189;1091;2861;9202;30160
RS_GCF_900102445.1_genomic	0.003161	0.027213	78.47	0.20	1.34;1.35;0.84;0.91;0.83;1.04;0.91;0.94;0.88;0.95	0.18	406	81	15	4478337		16055	species	Cellulosimicrobium cellulans	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans	9;171;559;1833;5179;16055
