ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_001623385.2_genomic	37.242629	60.210950	82.69	1.00	1.06;1.35;0.84;0.73;1.22;0.64;1.32;1.01;1.15;0.69	0.25	138023	138014	39725	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
RS_GCF_002140655.1_genomic	27.105612	43.822219	83.85	1.00	1.08;1.12;1.20;1.23;0.89;1.08;0.92;0.78;0.96;0.74	0.16	743449	742609	242631	5089534		17886	species	Enterococcus_A sp002140655	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_A;Enterococcus_A sp002140655	63;186;874;1998;5671;17886
RS_GCF_003224455.1_genomic	9.257303	14.966478	77.31	1.00	1.05;1.28;1.08;0.79;0.97;1.18;0.66;0.98;0.86;1.15	0.18	354699	354699	51263	7109869		25293	species	Paenibacillus illinoisensis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus illinoisensis	72;187;968;2603;8071;25293
GB_GCA_002412065.1_genomic	2.932305	4.740720	94.23	0.90	0.00;0.60;1.65;3.04;1.42;1.67;0.16;0.28;0.30;0.87	0.90	12521	12521	9942	792348		25898	species	Parvarchaeum acidiphilum	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidiphilum	99;340;975;2618;8195;25898
RS_GCF_001975685.1_genomic	2.104159	3.401839	88.08	1.00	0.87;0.92;1.15;1.27;1.08;0.78;0.86;0.97;1.09;1.00	0.14	26092	25752	11427	2300992		21012	species	Jeotgalibaca sp001975685	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Jeotgalibaca;Jeotgalibaca sp001975685	63;186;874;1589;6998;21012
GB_GCA_002335925.1_genomic	1.894324	3.062595	83.46	1.00	1.18;0.98;0.94;1.03;1.08;0.85;0.99;1.13;0.87;0.96	0.10	43974	23421	5413	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
GB_GCA_002453895.1_genomic	1.647993	2.664345	88.08	1.00	0.93;1.17;1.04;1.01;1.04;0.71;1.16;1.11;0.89;0.94	0.13	25486	25486	11028	2869673		16333	species	Chryseobacterium_A sp002453895	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002453895	17;189;752;3627;5221;16333
RS_GCF_001690685.1_genomic	1.341268	2.168456	77.69	1.00	1.18;0.43;1.20;0.37;1.98;1.21;0.57;0.31;1.19;1.56	0.53	18307	16095	2294	2532728		19816	species	Gilliamella apicola_J	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_J	110;282;735;1997;6600;19816
RS_GCF_002135245.1_genomic	1.266916	2.048249	88.08	1.00	0.73;0.80;0.70;1.01;1.19;0.90;1.65;1.03;1.14;0.85	0.27	23154	21277	8686	3391229		12651	species	Acinetobacter sp002135245	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135245	110;282;997;2493;4257;12651
RS_GCF_000175095.2_genomic	1.174480	1.898807	81.54	1.00	0.95;1.27;1.23;1.27;0.90;0.91;1.09;0.87;1.07;0.43	0.24	21121	21095	5517	3337063		24403	species	Nitrosomonas sp000175095	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp000175095	110;282;619;2538;7749;24403
RS_GCF_001584605.1_genomic	1.044006	1.687867	90.77	1.00	1.07;1.18;1.05;0.86;1.06;0.90;1.01;1.07;0.81;0.99	0.11	16885	5667	3206	3001125		23365	species	Microbacterium laevaniformans	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium laevaniformans	9;171;559;2482;7552;23365
RS_GCF_002000985.1_genomic	0.967760	1.564597	83.08	1.00	1.30;0.85;1.01;0.89;1.08;1.20;0.47;1.17;1.12;0.92	0.22	13001	12880	4106	2492900		30706	species	Streptococcus gallolyticus	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus gallolyticus	63;186;874;2877;9266;30706
RS_GCF_002993365.1_genomic	0.912703	1.475587	90.38	1.00	0.98;1.01;1.30;0.68;1.30;1.13;1.03;0.77;0.74;1.06	0.21	25399	14224	6149	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
RS_GCF_000935585.1_genomic	0.715165	1.156222	80.77	1.00	0.82;0.93;1.01;1.23;1.09;0.95;1.06;1.02;0.82;1.06	0.12	17261	17224	3585	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
GB_GCA_000436475.1_genomic	0.634069	1.025113	78.85	1.00	1.16;0.81;0.70;0.51;1.60;0.94;0.12;1.23;0.79;2.15	0.54	8956	7280	1278	2621029		21362	species	Lachnospira sp000436475	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000436475	64;222;873;2385;7114;21362
RS_GCF_000148935.1_genomic	0.619923	1.002242	83.46	1.00	1.24;1.15;0.92;0.98;1.06;1.06;1.16;1.16;0.46;0.81	0.22	16331	16008	5018	4888398		25662	species	Pantoea vagans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea vagans_B	110;282;735;1997;8154;25662
RS_GCF_003202715.1_genomic	0.561601	0.907952	84.23	1.00	0.89;1.00;1.06;1.07;0.96;0.91;1.03;1.15;1.03;0.88	0.09	6767	4737	1588	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_000024945.1_genomic	0.510974	0.826102	80.38	1.00	0.52;1.06;1.07;1.43;0.98;0.81;0.96;1.06;1.33;0.78	0.25	5871	2854	585	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_002836635.1_genomic	0.505746	0.817650	84.23	1.00	1.13;0.95;1.06;0.96;0.85;0.98;1.18;1.10;0.91;0.87	0.11	11293	11264	3779	4143485		30637	species	Stenotrophomonas sp002836635	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp002836635	110;282;1413;3650;9253;30637
RS_GCF_003044935.1_genomic	0.489521	0.791420	75.00	1.00	1.02;0.92;0.87;0.86;1.11;1.04;0.95;1.01;1.16;1.06	0.09	5696	2684	277	2159166		24260	species	Neisseria subflava_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_B	110;282;619;2528;7701;24260
RS_GCF_001553335.1_genomic	0.419180	0.677697	82.69	1.00	1.21;1.03;0.90;1.57;0.56;0.87;1.03;0.71;1.08;1.03	0.26	4634	2119	559	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_000757905.1_genomic	0.415035	0.670996	78.08	1.00	0.86;1.45;0.94;1.22;0.76;1.11;1.14;0.70;0.94;0.88	0.22	6608	6471	1144	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_002847985.1_genomic	0.394617	0.637985	75.00	1.00	0.80;1.00;0.96;1.07;1.02;1.08;1.13;1.01;1.04;0.89	0.09	4916	2441	252	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
RS_GCF_002688585.1_genomic	0.376786	0.609157	80.00	1.00	0.98;0.26;0.88;1.62;0.68;0.61;1.47;1.46;1.51;0.52	0.46	2356	2353	487	1160202		18789	species	Fonsibacter ubiquis	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter ubiquis	110;175;978;2623;5928;18789
GB_GCA_002695745.2_genomic	0.364287	0.588951	83.08	1.00	1.33;1.23;0.72;0.92;0.64;0.78;0.82;0.99;1.39;1.19	0.25	4914	4914	1439	2503094		18948	species	GCA-002705045 sp002695745	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;GCA-002705045;GCA-002705045 sp002695745	110;175;1022;2736;5991;18948
RS_GCF_001690195.1_genomic	0.357784	0.578437	76.54	1.00	0.50;0.48;1.47;1.14;1.13;0.85;0.34;1.37;0.42;2.30	0.58	5936	5292	644	3078730		19818	species	Gilliamella apicola_L	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_L	110;282;735;1997;6600;19818
RS_GCF_000369565.1_genomic	0.355145	0.574170	72.31	1.00	1.11;0.29;0.82;0.33;0.49;0.49;1.27;1.46;1.33;2.41	0.63	7341	6756	467	3835397		12631	species	Acinetobacter sp000369565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369565	110;282;997;2493;4257;12631
RS_GCF_002096255.1_genomic	0.323882	0.523627	87.11	1.00	1.14;1.23;0.79;0.66;1.08;0.72;1.19;0.99;1.00;1.19	0.20	3339	772	251	1913152		30775	species	Streptococcus oralis_AE	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_AE	63;186;874;2877;9266;30775
RS_GCF_001039475.1_genomic	0.274715	0.444138	80.00	1.00	2.88;0.38;1.45;1.24;0.91;0.63;0.42;1.42;0.22;0.45	0.76	6302	6225	1020	4257056		13371	species	Anaerobacillus_A macyae	Firmicutes;Bacilli;Bacillales;Anaerobacillaceae_A;Anaerobacillus_A;Anaerobacillus_A macyae	63;186;592;1612;4423;13371
RS_GCF_000411455.1_genomic	0.262269	0.424016	89.23	1.00	0.96;1.27;0.94;0.94;1.64;0.94;1.42;0.16;0.81;0.91	0.38	4478	2344	1141	3168184		23384	species	Microbacterium sp000411455	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000411455	9;171;559;2482;7552;23384
GB_GCA_002323495.1_genomic	0.232015	0.375104	83.08	1.00	1.02;0.99;1.30;0.99;0.92;0.90;1.15;0.78;0.89;1.06	0.14	4172	4172	1290	3336676		24997	species	Olleya sp002323495	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp002323495	17;189;752;2044;7885;24997
GB_GCA_003293595.1_genomic	0.214856	0.347363	80.38	1.00	1.45;0.82;1.30;1.07;1.05;0.66;0.67;0.90;0.98;1.10	0.24	3657	1974	441	3158783		23441	species	Microbacterium sp003293595	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp003293595	9;171;559;2482;7552;23441
GB_GCA_002691625.1_genomic	0.189418	0.306235	82.31	1.00	1.14;0.85;0.59;1.14;0.82;0.81;0.92;1.57;0.83;1.33	0.28	3988	2365	466	3906776		13265	species	Alteromonas_A sp002691625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002691625	110;282;735;1601;4388;13265
RS_GCF_002165295.1_genomic	0.168329	0.272142	84.23	1.00	0.77;1.57;0.98;1.06;0.97;0.96;0.95;0.76;0.99;0.99	0.21	3248	2950	933	3580348		12661	species	Acinetobacter sp002165295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165295	110;282;997;2493;4257;12661
RS_GCF_000158195.2_genomic	0.144910	0.234279	87.69	0.90	3.14;0.47;0.46;0.31;0.70;0.08;2.23;0.84;0.43;1.33	0.92	2086	2086	772	2671176		18882	species	Fusobacterium_A mortiferum	Fusobacteriota;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium_A;Fusobacterium_A mortiferum	75;271;756;2051;5957;18882
GB_GCA_002392705.1_genomic	0.144403	0.233459	86.15	1.00	0.29;2.64;0.97;1.09;0.85;0.36;1.79;0.73;0.90;0.37	0.69	2040	2040	720	2621442		33760	species	UBA2856 sp002392705	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA2856;UBA2856 sp002392705	64;222;873;2385;10307;33760
RS_GCF_000176355.1_genomic	0.144296	0.233286	82.69	1.00	1.01;0.92;1.01;0.86;0.84;1.07;1.06;1.08;1.11;1.04	0.09	2546	2467	702	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_001189555.1_genomic	0.139051	0.224807	88.85	1.00	0.88;1.14;0.92;0.73;0.92;1.24;1.05;1.07;0.96;1.10	0.14	1712	1711	780	2284135		16082	species	Centipeda sp001189555	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp001189555	66;343;1084;2853;5182;16082
RS_GCF_000257845.1_genomic	0.136703	0.221010	80.00	1.00	1.04;1.03;0.94;0.72;1.23;0.80;1.22;1.05;0.81;1.16	0.17	1366	323	54	1854275		30797	species	Streptococcus oralis_W	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_W	63;186;874;2877;9266;30797
RS_GCF_001601555.1_genomic	0.132753	0.214625	82.31	1.00	0.71;0.78;0.95;0.86;1.21;0.97;1.03;1.31;1.32;0.85	0.21	2281	2237	550	3188732		17894	species	Enterococcus_B pernyi	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B pernyi	63;186;874;1998;5672;17894
RS_GCF_000761495.1_genomic	0.130884	0.211604	90.00	0.90	3.25;0.41;0.63;0.13;1.89;0.28;0.73;1.00;1.11;0.57	0.89	2723	2471	1232	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_003293815.1_genomic	0.125163	0.202354	79.42	1.00	0.82;1.24;0.87;0.93;1.05;0.99;1.10;1.17;0.86;0.97	0.13	3366	3258	622	4990379		27442	species	Pseudomonas_A zhaodongensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A zhaodongensis	110;282;997;2661;8393;27442
RS_GCF_002356415.1_genomic	0.119525	0.193239	86.15	1.00	1.06;0.99;0.97;1.43;1.25;0.65;0.92;0.98;0.91;0.83	0.21	1217	357	105	1889005		30781	species	Streptococcus oralis_F	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_F	63;186;874;2877;9266;30781
RS_GCF_003003725.1_genomic	0.114360	0.184888	75.38	1.00	0.67;0.47;0.77;2.54;1.24;0.88;1.03;0.53;0.84;1.03	0.56	4102	3862	408	6655197		23492	species	Microcoleus sp003003725	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Microcoleus;Microcoleus sp003003725	38;225;677;2636;7558;23492
GB_GCA_000436535.1_genomic	0.110858	0.179227	77.31	0.80	0.42;0.84;1.48;1.06;2.31;1.00;1.40;1.05;0.18;0.28	0.61	1694	1397	190	2835240		21363	species	Lachnospira sp000436535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000436535	64;222;873;2385;7114;21363
RS_GCF_000169035.1_genomic	0.098855	0.159821	82.69	1.00	1.17;1.07;0.99;0.75;0.90;0.77;1.09;1.40;0.77;1.07	0.20	1300	1300	292	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_001653935.1_genomic	0.098590	0.159393	85.38	1.00	0.98;1.06;0.87;0.96;0.98;0.97;1.02;1.10;0.89;1.17	0.09	3181	3162	1130	5987802		28573	species	Ralstonia insidiosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia insidiosa	110;282;619;1732;8685;28573
RS_GCF_001541235.1_genomic	0.095321	0.154107	83.27	1.00	0.81;1.24;0.95;1.04;0.95;1.00;1.03;0.97;1.26;0.75	0.15	1904	1888	602	3705559		20783	species	Hyphomicrobium_A sulfonivorans	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium_A;Hyphomicrobium_A sulfonivorans	110;175;1021;2322;6890;20783
GB_GCA_003290225.1_genomic	0.083778	0.135446	75.38	1.00	1.75;1.05;1.40;0.83;0.80;0.40;0.63;0.53;1.09;1.52	0.42	2819	2717	304	6243355		27822	species	Pseudomonas_E sp003290225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003290225	110;282;997;2661;8397;27822
GB_GCA_002686765.1_genomic	0.082085	0.132709	78.46	0.90	1.36;1.01;0.84;1.17;0.85;0.97;1.35;1.17;0.75;0.52	0.25	895	895	158	2023225		19130	species	GCA-2686765 sp002686765	Proteobacteria;Alphaproteobacteria;Rhodospirillales_A;2-02-FULL-58-16;GCA-2686765;GCA-2686765 sp002686765	110;175;1024;1475;6109;19130
RS_GCF_002843585.1_genomic	0.081334	0.131494	82.31	1.00	0.79;1.25;1.07;1.19;0.99;0.66;0.94;1.18;1.33;0.59	0.24	2369	2270	668	5404596		27790	species	Pseudomonas_E sp002843585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002843585	110;282;997;2661;8397;27790
RS_GCF_001005725.1_genomic	0.075364	0.121842	80.77	1.00	2.80;0.44;0.54;1.11;0.91;0.78;1.41;0.52;0.67;0.82	0.66	2241	2196	416	5517275		30192	species	Sphingobium chungbukense	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium chungbukense	110;175;1092;2862;9203;30192
RS_GCF_000287715.1_genomic	0.067742	0.109520	74.61	0.90	1.05;1.12;1.00;0.91;0.81;1.52;0.83;1.11;0.64;1.01	0.22	738	184	19	2021065		30799	species	Streptococcus oralis_Y	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_Y	63;186;874;2877;9266;30799
RS_GCF_002386345.1_genomic	0.062618	0.101237	79.04	1.00	0.90;1.07;0.98;1.36;1.03;0.90;0.80;0.92;1.20;0.85	0.16	693	316	49	2053209		30793	species	Streptococcus oralis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_S	63;186;874;2877;9266;30793
RS_GCF_001553315.1_genomic	0.059972	0.096957	86.34	0.90	0.92;1.15;0.92;1.13;1.08;1.56;0.80;0.82;0.92;0.69	0.23	661	621	215	2046630		35684	species	Veillonella dispar_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar_A	66;343;1397;3609;11370;35684
RS_GCF_002093545.1_genomic	0.059627	0.096401	77.89	1.00	0.86;1.16;1.17;1.17;0.94;0.92;1.20;0.77;0.75;1.06	0.16	684	199	30	2127354		30778	species	Streptococcus oralis_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_C	63;186;874;2877;9266;30778
RS_GCF_000204155.1_genomic	0.054390	0.087933	80.77	1.00	1.02;0.87;1.06;1.00;0.91;0.82;0.87;1.29;1.10;1.05	0.13	1973	1970	436	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
RS_GCF_003186475.1_genomic	0.053589	0.086639	83.46	1.00	1.15;1.18;0.95;0.91;0.79;0.80;0.62;1.02;0.94;1.64	0.27	1461	1427	430	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
GB_GCA_002737365.1_genomic	0.052676	0.085162	76.54	0.80	0.92;0.80;1.18;1.21;1.21;0.52;1.07;1.28;1.35;0.46	0.30	867	867	102	3054173		11671	species	12-FULL-67-14b sp002737365	Acidobacteriota;Vicinamibacteria;Vicinamibacterales;UBA2999;12-FULL-67-14b;12-FULL-67-14b sp002737365	8;483;1399;3258;3761;11671
RS_GCF_003201815.1_genomic	0.052327	0.084599	76.92	1.00	0.72;2.22;1.24;0.35;1.07;1.32;0.44;1.03;0.40;1.21	0.54	1807	1804	235	6407985		35606	species	Undibacterium pigrum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Undibacterium;Undibacterium pigrum	110;282;619;1732;11347;35606
RS_GCF_003202755.1_genomic	0.048947	0.079133	80.58	0.60	1.20;1.04;1.82;0.44;0.83;1.26;1.08;1.27;0.56;0.50	0.41	572	374	66	2167460		14513	species	Bifidobacterium asteroides_F	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_F	9;171;559;1701;4787;14513
RS_GCF_900141905.1_genomic	0.045882	0.074178	75.96	0.80	2.49;1.10;1.15;0.18;1.17;0.49;0.04;1.60;1.02;0.76	0.67	1321	1314	152	5344182		29070	species	Roseomonas rosea	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Roseomonas;Roseomonas rosea	110;175;550;1566;8779;29070
RS_GCF_002412335.2_genomic	0.030629	0.049519	75.00	0.80	0.89;0.35;1.42;1.35;0.28;1.45;0.79;1.37;0.85;1.25	0.42	840	775	80	5087267		23490	species	Microcoleus bourrellyi	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Microcoleus;Microcoleus bourrellyi	38;225;677;2636;7558;23490
RS_GCF_003057575.1_genomic	0.029023	0.046922	83.85	1.00	0.91;0.99;0.96;1.07;0.94;0.86;1.01;1.03;1.33;0.91	0.12	1222	1219	375	7811547		25418	species	Paenibacillus_G elgii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G elgii	72;187;968;2603;8078;25418
GB_GCA_900320225.1_genomic	0.026829	0.043374	78.85	0.80	1.39;0.85;1.14;0.85;0.59;1.26;0.61;1.21;0.99;1.12	0.26	755	755	119	5221994		28521	species	RUG572 sp900320225	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;RUG572;RUG572 sp900320225	148;304;1017;3033;8654;28521
RS_GCF_002214725.1_genomic	0.020741	0.033533	86.54	0.80	1.05;1.00;1.20;0.94;0.67;0.62;1.31;1.20;1.12;0.89	0.21	609	603	208	5448373		14016	species	Bacillus_A cereus_AD	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AD	63;186;592;1680;4682;14016
