ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_001816265.1_genomic	28.286574	218.040994	95.00	1.00	0.99;1.00;1.04;1.05;0.99;0.98;0.99;1.00;0.99;0.98	0.02	1279343	1276528	1146410	1760233		15813	species	Campylobacter fetus	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter fetus	30;214;654;1823;5138;15813
RS_GCF_002206145.2_genomic	12.887775	99.342652	86.92	1.00	0.98;1.10;1.06;1.08;1.05;0.99;1.02;1.05;0.97;0.69	0.11	1376082	1127756	489355	4155562		27178	species	Proteus mirabilis_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus mirabilis_B	110;282;735;1997;8361;27178
GB_GCA_002343805.1_genomic	12.230799	94.278490	93.85	1.00	1.05;1.01;1.02;0.97;1.03;1.02;0.88;0.98;1.07;0.97	0.05	1143182	1143182	877402	3637676		33667	species	UBA2392 sp002343805	Planctomycetota;UBA8742;UBA2392;UBA2392;UBA2392;UBA2392 sp002343805	108;466;1240;3226;10249;33667
RS_GCF_001442515.1_genomic	4.260855	32.843891	88.08	1.00	0.94;1.05;1.02;1.02;1.02;1.04;1.00;0.98;1.00;0.92	0.04	674108	672833	338852	6157384		22104	species	Lysobacter enzymogenes_B	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter enzymogenes_B	110;282;1413;3650;7240;22104
GB_GCA_002719715.1_genomic	3.901533	30.074134	86.92	1.00	1.07;0.97;1.00;0.92;1.02;0.97;0.89;1.02;1.04;1.10	0.06	130347	100864	44221	1300252		33818	species	UBA2963 sp002719715	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002719715	31;237;1252;3249;10325;33818
RS_GCF_001685035.1_genomic	1.991603	15.351847	94.23	1.00	1.06;1.03;1.05;1.09;0.87;0.99;0.84;1.00;1.04;1.03	0.08	195391	193588	154878	3818258		18248	species	FJAT-27916 sp001685035	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;FJAT-27916;FJAT-27916 sp001685035	63;186;592;1675;5796;18248
GB_GCA_002419935.1_genomic	1.839559	14.179846	90.77	1.00	1.00;0.98;0.98;0.96;1.04;0.98;1.05;1.03;0.96;1.03	0.03	200833	200659	129476	4248982		25652	species	Pantoea sp002419935	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp002419935	110;282;735;1997;8154;25652
GB_GCA_003516975.1_genomic	1.767847	13.627067	93.46	1.00	1.11;1.03;1.05;1.01;0.98;1.02;0.90;0.90;1.00;1.00	0.06	99212	84291	62704	2184153		35313	species	UBA9320 sp003516975	Bacteroidota;Bacteroidia;NS11-12g;UBA9320;UBA9320;UBA9320 sp003516975	17;189;928;3549;11184;35313
RS_GCF_900078515.1_genomic	1.743857	13.442145	93.85	1.00	0.85;1.07;0.98;1.07;0.90;0.96;1.06;1.14;1.06;0.90	0.09	130700	126627	94864	2916949		24499	species	Nitrospira sp900078515	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira sp900078515	102;346;943;2542;7757;24499
GB_GCA_000484935.1_genomic	1.429991	11.022780	90.77	1.00	1.19;0.41;1.14;0.99;1.19;1.20;0.95;1.05;1.07;0.81	0.23	34169	34169	21153	929956		24422	species	Nitrosopelagicus sp000484935	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopelagicus;Nitrosopelagicus sp000484935	37;344;941;2539;7750;24422
GB_GCA_002725515.1_genomic	1.330035	10.252293	92.69	1.00	0.97;1.72;0.58;1.15;1.32;0.36;0.94;1.37;1.16;0.45	0.41	32343	21480	15233	946427		33819	species	UBA2963 sp002725515	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002725515	31;237;1252;3249;10325;33819
GB_GCA_002342705.1_genomic	1.265922	9.758089	94.62	1.00	0.98;1.12;0.97;1.04;0.90;0.94;0.97;0.98;1.05;1.05	0.06	96630	96623	79484	2970771		27452	species	Pseudomonas_C sp002342705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_C;Pseudomonas_C sp002342705	110;282;997;2661;8395;27452
RS_GCF_003035045.1_genomic	1.238695	9.548213	94.23	1.00	1.06;1.03;0.95;1.00;1.05;1.06;1.08;0.92;1.03;0.82	0.08	80687	80290	65621	2535148		30570	species	Staphylococcus_A fleurettii	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus_A;Staphylococcus_A fleurettii	63;186;1096;2873;9248;30570
RS_GCF_900197775.1_genomic	1.159607	8.938581	92.31	1.00	0.88;1.14;0.96;1.14;0.95;1.09;0.88;1.08;0.86;1.01	0.10	47072	47047	32288	1579839		20548	species	Helicobacter_E salomonis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_E;Helicobacter_E salomonis	30;214;654;2305;6832;20548
GB_GCA_001700545.1_genomic	1.035864	7.984734	94.23	1.00	1.03;1.03;1.08;1.07;0.95;0.98;0.98;0.90;0.97;1.00	0.05	174351	170121	124635	6550648		31058	species	Streptomyces minutiscleroticus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces minutiscleroticus	9;171;1098;2878;9269;31058
RS_GCF_900142595.1_genomic	0.966712	7.451689	84.62	1.00	0.83;0.76;1.20;1.22;0.85;1.12;0.89;1.05;1.11;0.96	0.16	232443	230514	80557	9358006		31372	species	Streptomyces yunnanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yunnanensis	9;171;1098;2878;9269;31372
RS_GCF_002161865.1_genomic	0.869653	6.703532	90.00	1.00	0.98;1.06;1.08;0.78;1.02;0.98;0.99;1.02;1.04;1.06	0.08	120794	111085	69430	5405821		25375	species	Paenibacillus_B apiarius	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_B;Paenibacillus_B apiarius	72;187;968;2603;8073;25375
RS_GCF_001853385.1_genomic	0.844188	6.507245	90.38	1.00	1.08;1.08;1.03;0.99;1.11;1.06;1.01;0.83;0.92;0.90	0.09	102510	101809	65904	4725986		27204	species	Providencia stuartii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Providencia;Providencia stuartii_A	110;282;735;1997;8364;27204
RS_GCF_002441635.1_genomic	0.750845	5.787727	91.54	1.00	1.28;1.31;1.18;1.04;1.13;0.97;1.01;0.83;1.18;0.07	0.34	80298	80127	47907	4162145		17547	species	Dietzia sp002441635	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia sp002441635	9;171;922;2497;5573;17547
RS_GCF_002861385.1_genomic	0.749383	5.776458	90.00	1.00	0.85;1.18;1.00;0.86;1.00;0.95;1.04;1.16;0.98;0.97	0.10	51459	46562	22662	2672515		16713	species	Corynebacterium aurimucosum_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_C	9;171;922;2497;5323;16713
RS_GCF_002998355.1_genomic	0.688302	5.305631	93.46	1.00	0.92;0.93;0.88;1.02;0.93;1.11;1.08;1.06;0.94;1.11	0.08	92719	92372	71496	5242681		35847	species	Victivallis sp002998355	Verrucomicrobiota;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;Victivallis sp002998355	148;311;1400;3615;11380;35847
RS_GCF_000261045.2_genomic	0.655486	5.052671	93.46	1.00	1.01;1.09;0.95;0.90;1.03;1.07;1.00;0.97;0.94;1.05	0.06	92206	91477	71019	5474685		29930	species	Serratia plymuthica_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia plymuthica_A	110;282;735;1997;9136;29930
RS_GCF_000018265.1_genomic	0.646731	4.985184	89.62	1.00	1.11;1.06;1.08;0.82;1.04;0.91;1.07;0.99;0.94;0.98	0.08	96154	95736	60096	5786361		23505	species	Micromonospora arenicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora arenicola	9;171;922;2485;7562;23505
RS_GCF_002265635.1_genomic	0.615065	4.741098	93.85	1.00	0.96;0.84;1.05;0.87;0.92;1.15;1.07;1.03;1.06;1.04	0.09	66301	65717	50906	4195300		14157	species	Bacillus_C aryabhattai_A	Firmicutes;Bacilli;Bacillales;Bacillaceae_H;Bacillus_C;Bacillus_C aryabhattai_A	63;186;592;1681;4719;14157
GB_GCA_002469785.1_genomic	0.553636	4.267587	95.00	1.00	0.83;1.03;0.94;1.09;1.06;1.05;1.00;1.02;0.96;1.02	0.07	29536	29536	25360	2076302		21997	species	Luminiphilus sp002469785	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002469785	110;282;997;2289;7220;21997
RS_GCF_000511065.1_genomic	0.522843	4.030224	91.54	1.00	0.99;1.09;1.03;0.81;0.99;1.05;1.22;1.00;0.85;0.98	0.11	48192	47252	29833	3587331		28038	species	Psychrobacter sp000511065	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511065	110;282;997;2493;8441;28038
RS_GCF_000480335.1_genomic	0.521474	4.019670	94.23	1.00	0.92;0.98;1.04;1.08;1.01;1.06;1.05;1.01;0.84;1.01	0.07	58577	58492	47832	4371809		35854	species	Virgibacillus megaterium	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus megaterium	63;186;592;1610;11381;35854
RS_GCF_000019685.1_genomic	0.493614	3.804920	84.23	1.00	1.25;1.40;1.37;1.28;1.35;1.25;1.11;0.45;0.31;0.23	0.45	19978	3791	1362	1575201		14800	species	Borrelia duttonii	Spirochaetota;Spirochaetia;Borreliales;Borreliaceae;Borrelia;Borrelia duttonii	121;381;611;1721;4860;14800
RS_GCF_000369105.1_genomic	0.493411	3.803352	91.15	1.00	0.98;0.83;0.62;1.23;0.99;1.19;0.93;1.06;1.26;0.90	0.19	40806	40670	25347	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
GB_GCA_001725235.1_genomic	0.446977	3.445427	88.85	1.00	1.20;1.06;1.12;1.07;0.99;1.21;0.89;1.03;0.82;0.62	0.17	55703	48745	27478	4850180		12546	species	Acidovorax_C sp001725235	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_C;Acidovorax_C sp001725235	110;282;619;1732;4253;12546
RS_GCF_002905995.1_genomic	0.394647	3.042050	89.62	1.00	0.88;1.00;0.98;1.03;1.09;1.00;1.05;1.14;0.93;0.91	0.08	60252	34334	19718	5941939		27853	species	Pseudomonas_E syringae_M	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_M	110;282;997;2661;8397;27853
GB_GCA_003531055.1_genomic	0.378806	2.919946	93.85	1.00	0.94;1.09;1.04;0.97;1.06;0.97;1.13;0.93;0.86;1.01	0.08	22295	22292	14978	2290661		33176	species	UBA1417 sp003531055	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA1417;UBA1417 sp003531055	64;222;956;1585;9981;33176
GB_GCA_002683085.1_genomic	0.360041	2.775302	89.23	1.00	1.07;0.70;0.69;1.08;0.93;1.33;0.96;1.38;0.75;1.10	0.23	8355	8355	4733	903145		31732	species	TMED189 sp002683085	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp002683085	9;169;1117;2917;9364;31732
RS_GCF_001695555.1_genomic	0.357302	2.754188	94.23	1.00	1.11;0.99;1.12;1.14;0.74;1.18;0.82;0.83;0.92;1.15	0.16	35117	35108	28552	3825151		32590	species	UBA1033 sp001695555	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA1033;UBA1033 sp001695555	64;222;956;1585;9667;32590
RS_GCF_000221565.1_genomic	0.353803	2.727216	91.15	1.00	1.04;0.96;1.15;0.80;0.93;0.80;1.02;1.22;1.23;0.85	0.15	17732	17727	9365	1950550		35617	species	Urinacoccus sp000221565	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;Urinacoccus;Urinacoccus sp000221565	64;222;1152;2630;11352;35617
RS_GCF_000568095.1_genomic	0.338940	2.612650	85.38	1.00	1.11;1.05;0.94;1.02;0.85;1.10;0.99;1.09;1.07;0.77	0.11	45393	30600	12335	5212291		17851	species	Enterobacter sp000568095	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter sp000568095	110;282;735;1997;5666;17851
RS_GCF_002946335.1_genomic	0.331647	2.556429	92.31	1.00	0.98;1.07;1.04;1.03;0.94;1.02;0.96;0.94;1.01;1.01	0.04	51315	51092	34461	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
RS_GCF_000787385.1_genomic	0.317122	2.444469	93.46	1.00	1.08;1.08;1.05;1.00;0.96;1.07;0.96;1.03;0.92;0.87	0.07	47624	47376	35335	5844740		25329	species	Paenibacillus sp000787385	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000787385	72;187;968;2603;8071;25329
RS_GCF_001989575.1_genomic	0.305087	2.351696	90.00	1.00	0.81;1.08;1.04;1.10;1.09;1.08;0.88;1.02;0.97;0.92	0.10	13685	13594	7604	1745789		13774	species	Auricoccus indicus	Firmicutes;Bacilli;Staphylococcales;Auricoccaceae;Auricoccus;Auricoccus indicus	63;186;1096;1635;4548;13774
RS_GCF_000259345.1_genomic	0.299958	2.312158	82.69	1.00	1.44;1.49;1.47;1.39;1.47;1.43;0.05;0.28;0.35;0.63	0.57	11789	508	128	1529673		14799	species	Borrelia crocidurae	Spirochaetota;Spirochaetia;Borreliales;Borreliaceae;Borrelia;Borrelia crocidurae	121;381;611;1721;4860;14799
GB_GCA_002493165.1_genomic	0.269175	2.074879	92.69	1.00	0.93;0.98;1.08;1.04;1.06;1.11;0.99;1.08;0.98;0.76	0.10	26390	26390	19286	3815645		14380	species	Bacteroides_B sp002493165	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B sp002493165	17;189;596;1690;4751;14380
GB_GCA_003448535.1_genomic	0.261636	2.016767	94.62	1.00	1.05;0.94;1.01;1.06;1.00;1.02;0.97;0.95;0.96;1.03	0.04	18989	18989	15931	2824669		32508	species	UBA10066 sp003448535	Bacteroidota;Bacteroidia;Flavobacteriales;UBA10066;UBA10066;UBA10066 sp003448535	17;189;752;2996;9621;32508
RS_GCF_900105425.1_genomic	0.260519	2.008158	91.92	1.00	1.10;1.07;1.00;1.04;1.01;0.94;1.02;1.06;0.95;0.81	0.08	24690	24650	17503	3688445		36003	species	Winogradskyella sp900105425	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp900105425	17;189;752;2044;11448;36003
RS_GCF_001483385.1_genomic	0.260427	2.007448	90.00	1.00	0.97;1.13;0.93;1.05;0.86;1.06;0.77;1.03;1.09;1.13	0.11	19527	5319	3030	2918253		31854	species	Tenacibaculum dicentrarchi_C	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum dicentrarchi_C	17;189;752;2044;9408;31854
RS_GCF_001995075.1_genomic	0.255518	1.969606	93.85	1.00	1.03;0.89;1.12;0.78;1.07;0.92;1.06;1.09;1.02;1.02	0.10	31408	30160	23595	4783898		36184	species	Yersinia enterocolitica_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica_F	110;282;735;1997;11535;36184
GB_GCA_002349925.1_genomic	0.252887	1.949327	95.00	1.00	1.03;0.99;0.98;0.96;0.99;0.92;1.05;1.05;1.02;1.01	0.04	13684	13681	11609	2105947		33801	species	UBA2913 sp002349925	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;UBA2913;UBA2913 sp002349925	66;343;1084;2853;10318;33801
GB_GCA_001898885.1_genomic	0.239810	1.848524	92.31	1.00	0.82;1.04;0.99;1.05;0.97;1.09;1.08;1.04;0.98;0.96	0.07	23530	23526	17224	3818646		29914	species	Serinibacter sp001898885	Actinobacteriota;Actinobacteria;Actinomycetales;Beutenbergiaceae;Serinibacter;Serinibacter sp001898885	9;171;559;1700;9134;29914
RS_GCF_003226895.1_genomic	0.234288	1.805958	93.85	1.00	0.85;1.05;1.02;0.94;1.04;1.05;1.01;1.06;1.00;0.99	0.06	16075	16044	12177	2670297		21186	species	Kocuria sp003226895	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp003226895	9;171;559;2483;7054;21186
RS_GCF_900100635.1_genomic	0.201119	1.550281	90.00	1.00	1.11;0.94;1.14;0.63;1.03;1.06;0.97;1.07;1.07;0.99	0.14	17985	17984	10148	3480401		26789	species	Prevotella sp900100635	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900100635	17;189;596;1690;8332;26789
GB_GCA_002753255.1_genomic	0.199502	1.537819	95.38	1.00	1.05;1.06;1.08;0.99;1.04;0.91;0.85;0.97;0.92;1.13	0.08	25988	25988	23541	5069779		19373	species	GCA-2753255 sp002753255	SAR324;SAR324;SAR324;GCA-2753255;GCA-2753255;GCA-2753255 sp002753255	116;370;1039;2151;6341;19373
RS_GCF_002204895.1_genomic	0.193091	1.488399	94.23	1.00	1.08;1.01;0.97;1.00;1.05;0.86;1.06;1.03;0.97;0.96	0.06	16855	16824	13693	3397331		18593	species	Flavobacterium columnare_C	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium columnare_C	17;189;752;2044;5916;18593
RS_GCF_002006735.1_genomic	0.192846	1.486509	91.92	1.00	1.07;1.06;1.05;1.00;0.85;1.04;0.78;1.04;1.04;1.06	0.10	33686	33684	21450	6798445		30466	species	Spirosoma sp002006735	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Spirosoma;Spirosoma sp002006735	17;189;678;2866;9229;30466
RS_GCF_000153545.1_genomic	0.192166	1.481274	88.08	1.00	1.01;0.97;1.15;1.15;0.75;0.98;1.07;1.03;1.08;0.79	0.13	19532	18996	9383	3955817		30203	species	Sphingobium sp000153545	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium sp000153545	110;175;1092;2862;9203;30203
GB_GCA_003509025.1_genomic	0.179716	1.385299	94.23	1.00	0.97;1.07;0.90;1.11;1.04;1.00;1.07;0.93;0.95;0.98	0.06	8121	8121	6308	1758682		31759	species	TMED48 sp003509025	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;TMED48;TMED48 sp003509025	110;282;997;2649;9372;31759
RS_GCF_001875645.1_genomic	0.171267	1.320175	86.92	1.00	1.01;1.12;0.98;1.02;0.91;1.09;1.04;0.69;1.07;1.08	0.12	21921	13855	6529	4981369		17847	species	Enterobacter nimipressuralis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter nimipressuralis	110;282;735;1997;5666;17847
RS_GCF_000091125.1_genomic	0.166261	1.281586	87.69	1.00	1.10;1.02;1.13;1.20;0.92;1.07;1.16;1.08;0.75;0.57	0.19	18903	7062	3312	4424942		30197	species	Sphingobium japonicum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum	110;175;1092;2862;9203;30197
RS_GCF_000272165.2_genomic	0.164460	1.267702	90.38	1.00	0.91;1.10;0.96;1.06;1.05;0.84;0.97;1.08;1.02;0.99	0.08	19869	9639	5672	4702066		35756	species	Vibrio kanaloae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio kanaloae	110;282;735;3613;11378;35756
RS_GCF_000955815.1_genomic	0.162144	1.249854	94.23	1.00	0.97;1.02;1.03;1.02;0.92;1.03;1.01;1.07;1.01;0.92	0.05	23359	23053	19303	5606779		27708	species	Pseudomonas_E sp000955815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000955815	110;282;997;2661;8397;27708
RS_GCF_003144375.1_genomic	0.161867	1.247719	78.08	1.00	1.09;0.44;1.27;0.81;1.26;1.37;1.23;0.34;1.24;0.95	0.35	17667	14813	2182	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_900091535.1_genomic	0.159719	1.231164	89.23	1.00	0.73;0.84;1.04;1.20;0.88;1.02;1.07;1.08;1.04;1.08	0.13	32597	32498	19134	7942928		23509	species	Micromonospora carbonacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora carbonacea	9;171;922;2485;7562;23509
GB_GCA_003030575.1_genomic	0.155871	1.201497	88.85	1.00	1.06;1.13;0.80;1.03;1.08;1.06;0.88;0.94;1.09;0.94	0.10	14401	14394	7956	3595659		22664	species	Marivirga lumbricoides	Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Marivirga;Marivirga lumbricoides	17;189;678;1872;7396;22664
RS_GCF_002007785.1_genomic	0.155804	1.200983	91.54	1.00	1.03;1.02;1.00;1.06;0.94;0.89;1.02;0.95;1.09;0.99	0.06	26347	25795	17694	6581295		27491	species	Pseudomonas_E azotoformans_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E azotoformans_B	110;282;997;2661;8397;27491
GB_GCA_002484025.1_genomic	0.147095	1.133854	85.77	1.00	1.03;0.85;0.93;1.09;0.97;1.00;1.00;1.02;1.14;0.99	0.08	6673	3381	1377	1765571		30888	species	Streptococcus suis_Q	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_Q	63;186;874;2877;9266;30888
GB_GCA_003545415.1_genomic	0.145594	1.122284	95.00	1.00	1.03;0.96;1.00;0.99;1.01;0.96;0.98;1.03;1.01;1.02	0.02	13149	13149	11456	3514988		16640	species	Colwellia sp003545415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Colwellia;Colwellia sp003545415	110;282;735;1601;5294;16640
RS_GCF_001006565.1_genomic	0.143359	1.105055	84.62	1.00	1.10;1.04;1.03;1.03;0.75;1.10;0.90;0.99;1.01;1.04	0.10	15362	15261	5504	4170419		23690	species	Morganella morganii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Morganella;Morganella morganii_A	110;282;735;1997;7600;23690
RS_GCF_002042905.1_genomic	0.136755	1.054147	94.23	1.00	1.11;1.03;0.98;1.14;1.06;0.69;0.92;0.96;0.99;1.13	0.13	12606	5656	4427	3587565		19729	species	Geobacillus sp002042905	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Geobacillus;Geobacillus sp002042905	63;186;592;1623;6580;19729
GB_GCA_000294575.1_genomic	0.132371	1.020352	93.08	1.00	1.24;1.13;0.89;0.90;0.60;1.06;0.83;0.90;1.30;1.15	0.20	3963	3961	2666	1165063		24170	species	Nanopelagicus sp000294575	Actinobacteriota;Actinobacteria;Nanopelagicales;Nanopelagicaceae;Nanopelagicus;Nanopelagicus sp000294575	9;171;931;2516;7674;24170
RS_GCF_000025205.1_genomic	0.132059	1.017949	92.31	1.00	1.09;1.13;1.01;1.00;1.17;0.82;0.72;0.96;1.05;1.05	0.13	5489	5482	3458	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_002150845.1_genomic	0.126740	0.976946	94.62	1.00	1.00;1.01;0.99;0.98;1.03;0.97;0.99;1.04;0.97;1.03	0.02	22995	22604	19253	7061400		30920	species	Streptomyces alboverticillatus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces alboverticillatus	9;171;1098;2878;9269;30920
GB_GCA_002313585.1_genomic	0.123542	0.952297	93.85	1.00	0.87;0.94;0.82;0.78;0.88;1.11;1.06;1.13;1.26;1.15	0.15	10175	10173	7243	3205339		23421	species	Microbacterium sp002313585	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002313585	9;171;559;2482;7552;23421
RS_GCF_002078355.1_genomic	0.121989	0.940326	93.08	0.90	0.06;0.89;2.13;2.17;1.22;0.72;1.12;1.22;0.27;0.20	0.70	5726	1819	1272	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
RS_GCF_001543345.1_genomic	0.120551	0.929241	93.08	1.00	1.10;1.03;0.75;1.01;0.99;1.11;0.93;1.08;1.00;1.01	0.10	8122	8081	5392	2622031		32470	species	Turicibacter sp001543345	Firmicutes;Bacilli;Haloplasmatales;Turicibacteraceae;Turicibacter;Turicibacter sp001543345	63;186;830;2986;9602;32470
GB_GCA_002367415.1_genomic	0.107804	0.830984	91.54	1.00	0.96;1.02;1.03;1.06;1.07;1.06;0.96;1.01;0.83;0.99	0.07	4518	4518	3093	1631078		33860	species	UBA3065 sp002367415	Proteobacteria;Gammaproteobacteria;Burkholderiales;UBA3065;UBA3065;UBA3065 sp002367415	110;282;619;3262;10347;33860
RS_GCF_001983975.1_genomic	0.105095	0.810104	83.85	1.00	0.54;1.09;0.88;1.20;1.07;1.01;1.01;1.23;1.05;0.92	0.19	27503	22751	7910	10184800		30946	species	Streptomyces autolyticus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces autolyticus	9;171;1098;2878;9269;30946
RS_GCF_000385945.1_genomic	0.104794	0.807779	91.92	1.00	0.98;1.05;1.04;1.07;0.92;0.95;1.04;0.93;1.02;0.99	0.05	21287	21012	14887	7905758		31002	species	Streptomyces fulvissimus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus	9;171;1098;2878;9269;31002
RS_GCF_002738235.1_genomic	0.100362	0.773619	92.69	1.00	1.06;1.05;1.04;1.00;1.06;0.97;1.06;0.98;0.96;0.82	0.07	4061	4051	2948	1574849		15882	species	Campylobacter_D sp002738235	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_D;Campylobacter_D sp002738235	30;214;654;1823;5141;15882
RS_GCF_002240455.1_genomic	0.099322	0.765601	89.62	1.00	1.12;1.18;1.16;1.01;0.97;1.16;0.81;0.88;0.86;0.85	0.14	9683	9658	5574	3794193		16037	species	Cellulomonas sp002240455	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp002240455	9;171;559;1833;5176;16037
RS_GCF_000017865.1_genomic	0.097073	0.748264	94.62	1.00	0.97;0.95;0.97;1.08;1.08;0.83;1.02;0.95;1.09;1.08	0.08	5326	5326	4367	2135342		27981	species	Pseudothermotoga_B lettingae	Thermotogota;Thermotogae;Thermotogales;Thermotogaceae;Pseudothermotoga_B;Pseudothermotoga_B lettingae	130;405;1142;2966;8432;27981
GB_GCA_002724845.1_genomic	0.096778	0.745992	84.23	1.00	1.05;1.00;1.02;0.89;0.87;1.20;0.98;0.97;0.94;1.08	0.09	3345	3345	1151	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
GB_GCA_003150115.1_genomic	0.096667	0.745134	90.77	0.90	0.06;0.43;1.45;1.26;1.14;1.30;1.12;1.10;1.43;0.71	0.44	4269	4269	2746	1718752		35537	species	UCG-010 sp003150115	Firmicutes_A;Clostridia;Oscillospirales;CAG-382;UCG-010;UCG-010 sp003150115	64;222;956;1749;11291;35537
RS_GCF_001021715.1_genomic	0.095557	0.736584	87.69	1.00	1.15;1.01;0.89;0.94;1.00;0.89;1.16;1.11;1.11;0.74	0.13	7551	7534	3754	3075247		17241	species	Dermacoccus sp001021715	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus sp001021715	9;171;559;1919;5460;17241
RS_GCF_002251085.1_genomic	0.095515	0.736261	95.38	1.00	1.05;0.99;0.95;1.04;0.94;1.02;0.96;1.06;0.93;1.07	0.05	7010	7008	6447	2856232		29008	species	Romboutsia_B maritimum	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Romboutsia_B;Romboutsia_B maritimum	64;222;980;2631;8755;29008
RS_GCF_900239485.1_genomic	0.094602	0.729222	81.92	1.00	1.06;1.12;0.94;0.94;1.08;1.16;0.98;0.89;0.86;0.99	0.10	7187	855	223	2956907		31855	species	Tenacibaculum finnmarkense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum finnmarkense	17;189;752;2044;9408;31855
RS_GCF_000011685.1_genomic	0.094227	0.726326	95.00	1.00	1.11;1.18;1.15;1.12;1.09;0.98;1.16;1.16;0.83;0.22	0.28	7076	7069	6401	2922484		19880	species	Gluconobacter oxydans_C	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Gluconobacter;Gluconobacter oxydans_C	110;175;550;1566;6617;19880
GB_GCA_002394695.1_genomic	0.092240	0.711013	85.38	1.00	0.98;0.93;1.08;1.00;0.98;1.02;1.16;1.08;0.87;0.90	0.08	6004	6003	2401	2533316		29260	species	Ruminococcus sp002394695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;Ruminococcus sp002394695	64;222;956;2752;8822;29260
GB_GCA_002420115.1_genomic	0.087733	0.676271	89.23	1.00	0.76;0.80;0.67;0.06;0.30;0.63;1.96;3.17;0.98;0.67	0.86	9867	9661	4297	4377016		24496	species	Nitrospira sp002420115	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira sp002420115	102;346;943;2542;7757;24496
RS_GCF_000300135.1_genomic	0.080646	0.621643	93.08	1.00	0.91;1.16;1.16;0.98;0.90;1.07;1.15;1.09;1.01;0.57	0.17	3675	3667	2533	1773548		21857	species	Leuconostoc carnosum	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc carnosum	63;186;874;2386;7189;21857
RS_GCF_000236665.1_genomic	0.080299	0.618970	87.31	1.00	0.90;1.20;0.87;1.06;1.02;1.02;1.02;0.68;1.12;1.11	0.14	7855	7837	3816	3806980		13797	species	Azospira oryzae	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Azospira;Azospira oryzae	110;282;619;2738;4558;13797
RS_GCF_900163845.1_genomic	0.080063	0.617146	93.46	1.00	1.04;1.00;0.91;1.07;0.93;0.88;1.04;1.09;1.03;1.01	0.07	6986	6976	5159	3395723		22038	species	Luteococcus japonicus	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Luteococcus;Luteococcus japonicus	9;171;993;2655;7227;22038
GB_GCA_002710515.1_genomic	0.075859	0.584743	87.69	1.00	1.06;1.17;0.75;0.83;1.12;0.95;0.96;1.11;1.13;0.93	0.13	1127	1127	561	578203		22547	species	Marinisoma sp002710515	Marinisomatota;Marinisomatia;Marinisomatales;Marinisomataceae;Marinisoma;Marinisoma sp002710515	93;321;895;2431;7378;22547
RS_GCF_000152265.2_genomic	0.072613	0.559721	93.08	0.90	0.90;1.37;0.97;0.23;0.04;0.29;1.02;1.91;1.56;1.70	0.61	3611	1005	651	1935211		18438	species	Ferroplasma acidarmanus	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidarmanus	128;402;1138;2959;5870;18438
RS_GCF_002549975.1_genomic	0.072295	0.557274	87.69	1.00	1.11;0.71;1.32;1.09;0.62;0.81;1.21;1.19;0.93;1.01	0.22	5586	5504	2778	3007322		18279	species	Faecalibacterium prausnitzii_H	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_H	64;222;956;2752;5809;18279
RS_GCF_003070665.1_genomic	0.071098	0.548042	94.62	1.00	1.02;1.04;1.03;0.95;0.99;1.07;0.85;1.06;1.04;0.95	0.06	5569	5559	4874	3048357		21711	species	Legionella_C taurinensis	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella_C;Legionella_C taurinensis	110;282;876;2389;7161;21711
RS_GCF_900199495.1_genomic	0.067814	0.522732	89.23	1.00	1.27;1.32;0.90;0.79;1.25;0.99;1.13;1.02;0.96;0.37	0.27	6432	6402	3642	3691390		18761	species	Flavonifractor sp900199495	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor sp900199495	64;222;956;2568;5918;18761
RS_GCF_000633575.2_genomic	0.067211	0.518080	90.38	1.00	0.75;1.08;1.28;1.13;1.24;0.99;0.83;1.41;0.76;0.52	0.26	7676	1843	816	4444799		30198	species	Sphingobium japonicum_B	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum_B	110;175;1092;2862;9203;30198
RS_GCF_001373395.1_genomic	0.066923	0.515859	93.46	1.00	1.17;1.16;1.09;1.14;1.19;1.11;0.68;1.13;0.92;0.40	0.25	11725	11707	9196	6818587		23810	species	Mycobacterium lentiflavum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium lentiflavum	9;171;922;2497;7620;23810
GB_GCA_003456415.1_genomic	0.063390	0.488630	92.31	1.00	1.11;1.03;1.00;1.03;1.02;1.14;0.95;0.95;0.89;0.88	0.08	2469	2469	1564	1515871		31416	species	Succinivibrio sp003456415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Succinivibrio;Succinivibrio sp003456415	110;282;735;2882;9282;31416
GB_GCA_002384205.1_genomic	0.062505	0.481807	82.69	1.00	0.81;0.94;1.87;0.86;0.71;0.97;0.52;1.37;1.59;0.35	0.45	3500	2983	767	2179298		35309	species	UBA9320 sp002384205	Bacteroidota;Bacteroidia;NS11-12g;UBA9320;UBA9320;UBA9320 sp002384205	17;189;928;3549;11184;35309
GB_GCA_003534045.1_genomic	0.061842	0.476696	93.46	1.00	1.09;0.96;0.97;1.03;1.03;0.88;0.99;1.07;0.93;1.04	0.06	2312	2312	1775	1455015		35343	species	UBA9475 sp003534045	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;UBA9475;UBA9475 sp003534045	64;222;956;2568;11200;35343
RS_GCF_003185995.1_genomic	0.059578	0.459241	91.92	1.00	0.90;1.00;1.08;1.03;1.04;1.03;0.93;1.04;1.07;0.87	0.07	5610	5565	3747	3665026		35828	species	Vibrio sp003185995	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp003185995	110;282;735;3613;11378;35828
RS_GCF_000245555.1_genomic	0.059445	0.458218	95.00	1.00	1.10;1.28;0.93;1.07;0.98;0.90;0.92;1.04;0.87;0.92	0.12	9745	9556	7843	6379924		25378	species	Paenibacillus_B dendritiformis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_B;Paenibacillus_B dendritiformis	72;187;968;2603;8073;25378
RS_GCF_001427265.1_genomic	0.059406	0.457915	89.23	1.00	0.98;0.95;1.02;1.00;1.09;0.99;1.03;0.85;0.98;1.11	0.07	6171	6162	3297	4042859		12979	species	Agromyces sp001427265	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Agromyces sp001427265	9;171;559;2482;4312;12979
GB_GCA_001919195.1_genomic	0.056202	0.433224	85.77	1.00	0.91;1.02;1.08;1.07;0.99;0.96;1.07;0.98;0.95;0.98	0.06	2347	1265	474	1624928		11975	species	3-1-20CM-2-70-9 sp001919195	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001919195	32;261;957;2570;3997;11975
RS_GCF_000583735.1_genomic	0.055791	0.430056	90.77	1.00	1.34;1.00;0.83;0.94;0.50;1.17;0.98;1.11;0.93;1.19	0.22	14918	14912	9243	10406277		28859	species	Rhodococcus wratislaviensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus wratislaviensis	9;171;922;2497;8714;28859
RS_GCF_000478745.1_genomic	0.055734	0.429611	91.15	1.00	0.92;0.99;1.09;1.13;0.84;0.93;1.01;0.98;1.11;0.99	0.09	2847	2759	1831	1988092		30881	species	Streptococcus suis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_A	63;186;874;2877;9266;30881
GB_GCA_003545175.1_genomic	0.055630	0.428816	91.92	1.00	0.96;1.06;0.95;0.97;0.99;1.06;0.92;1.05;0.99;1.05	0.05	2388	2388	1428	1670648		31887	species	Tepidiphilus sp003545175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Tepidiphilus;Tepidiphilus sp003545175	110;282;619;2738;9420;31887
RS_GCF_900095775.1_genomic	0.055004	0.423988	88.85	1.00	0.99;1.05;1.02;0.93;0.90;0.96;1.07;1.07;1.04;0.96	0.06	10281	6543	3519	7274784		25274	species	Paenibacillus amylolyticus_B	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus amylolyticus_B	72;187;968;2603;8071;25274
RS_GCF_000219045.1_genomic	0.054126	0.417219	88.46	1.00	1.01;0.95;1.11;0.78;0.87;1.07;1.12;1.25;1.03;0.81	0.14	2831	2830	1450	2035931		18807	species	Francisella sp000219045	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp000219045	110;282;754;2048;5936;18807
GB_GCA_900465965.1_genomic	0.054033	0.416499	95.00	1.00	1.00;1.08;0.66;1.08;0.94;1.20;0.77;1.11;0.99;1.18	0.17	6187	6179	5466	4456093		24942	species	Ochrobactrum sp900465965	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp900465965	110;175;1021;2733;7866;24942
GB_GCA_000434515.1_genomic	0.049570	0.382098	86.54	1.00	0.82;1.32;1.08;1.04;0.95;0.87;1.14;0.92;0.90;0.96	0.14	3245	3245	1414	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
GB_GCA_001878715.1_genomic	0.048940	0.377240	85.77	1.00	1.04;1.24;1.03;1.13;0.98;0.91;0.70;0.76;1.02;1.18	0.16	7242	6870	2530	5758958		27549	species	Pseudomonas_E fluorescens_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_G	110;282;997;2661;8397;27549
RS_GCF_001717765.1_genomic	0.046213	0.356220	93.85	1.00	0.99;1.14;0.93;0.92;1.11;0.69;1.14;0.94;0.99;1.13	0.13	5043	5036	3464	4246908		22553	species	Marinobacter adhaerens_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter adhaerens_A	110;282;997;2562;7381;22553
GB_GCA_001920645.1_genomic	0.045847	0.353404	85.38	1.00	1.13;1.00;0.93;0.95;0.96;0.95;1.14;1.11;0.86;0.97	0.09	1770	863	317	1502929		11976	species	3-1-20CM-2-70-9 sp001920645	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001920645	32;261;957;2570;3997;11976
RS_GCF_002156545.1_genomic	0.044884	0.345979	93.46	1.00	0.98;0.98;0.96;0.99;1.10;0.94;1.08;0.94;1.01;1.02	0.05	5290	5272	3778	4586744		27323	species	Pseudoalteromonas ulvae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas ulvae	110;282;735;1601;8374;27323
RS_GCF_900186165.1_genomic	0.044703	0.344581	93.85	1.00	1.03;0.96;1.14;1.04;1.00;0.96;1.02;0.97;0.97;0.91	0.06	3092	3083	2556	2692180		21952	species	Listeria sp900186165	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria sp900186165	63;186;874;2401;7208;21952
RS_GCF_000411995.1_genomic	0.044146	0.340294	85.00	1.00	1.10;0.98;1.02;1.08;0.96;0.91;0.99;0.99;1.01;0.96	0.05	10718	10712	3488	9448948		13324	species	Amycolatopsis orientalis_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis orientalis_C	9;171;922;2662;4408;13324
RS_GCF_000718945.1_genomic	0.043892	0.338329	87.69	1.00	1.28;1.06;1.11;1.13;1.14;1.03;1.08;1.01;0.80;0.36	0.24	11834	11621	5795	10493739		31161	species	Streptomyces sp000718945	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000718945	9;171;1098;2878;9269;31161
RS_GCF_000724225.2_genomic	0.043780	0.337472	87.31	1.00	0.28;1.20;1.19;1.21;0.96;0.92;1.25;1.11;0.90;0.99	0.27	2936	2933	1385	2610136		16500	species	Clostridium_H haemolyticum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_H;Clostridium_H haemolyticum	64;222;671;1856;5266;16500
RS_GCF_001610955.1_genomic	0.043621	0.336245	91.34	1.00	0.82;0.83;1.00;0.93;0.95;1.28;0.97;1.07;1.15;1.00	0.13	3922	1205	623	3499337		19736	species	Geobacillus thermoleovorans	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Geobacillus;Geobacillus thermoleovorans	63;186;592;1623;6580;19736
RS_GCF_001718335.1_genomic	0.037281	0.287374	88.46	1.00	1.03;1.05;1.02;1.07;1.09;1.01;1.12;1.03;0.93;0.66	0.12	6612	5874	3405	6902410		15159	species	Burkholderia territorii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia territorii	110;282;619;1732;4896;15159
GB_GCA_002455995.1_genomic	0.037073	0.285767	91.15	1.00	0.99;0.91;0.94;1.12;1.11;1.01;0.98;0.98;0.99;0.96	0.06	4386	4307	2881	4604005		21656	species	Leclercia adecarboxylata_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_C	110;282;735;1997;7155;21656
GB_GCA_900163615.1_genomic	0.037004	0.285240	94.23	1.00	1.08;0.98;1.09;0.95;0.95;1.02;1.14;0.92;0.83;1.03	0.09	4280	4277	3132	4501335		14873	species	Brachybacterium xerosis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium xerosis	9;171;559;1918;4867;14873
RS_GCF_001271345.1_genomic	0.036261	0.279512	92.31	1.00	1.06;1.03;0.99;1.08;0.85;0.98;0.82;1.06;1.03;1.09	0.09	4886	4883	3153	5243754		16105	species	Chelatococcus sp001271345	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp001271345	110;175;1021;1696;5191;16105
RS_GCF_000015305.1_genomic	0.034544	0.266274	93.85	1.00	0.69;0.64;1.03;1.10;1.10;1.10;1.12;1.13;1.11;0.98	0.17	5762	5738	4346	6491865		24030	species	Mycolicibacterium vanbaalenii	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium vanbaalenii	9;171;922;2497;7625;24030
GB_GCA_002386885.1_genomic	0.033617	0.259130	94.23	1.00	0.97;1.05;1.11;1.01;0.96;0.97;0.94;1.06;0.97;0.96	0.05	2083	2083	1570	2411528		34176	species	UBA4582 sp002386885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4582;UBA4582 sp002386885	110;282;997;2282;10512;34176
RS_GCF_002871555.1_genomic	0.033343	0.257017	89.23	1.00	1.05;0.84;0.98;1.07;0.71;1.07;0.90;1.27;1.02;1.09	0.15	1699	1694	890	1982640		21547	species	Lactobacillus_H vaginalis_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_H;Lactobacillus_H vaginalis_A	63;186;874;2386;7128;21547
GB_GCA_002350825.1_genomic	0.032738	0.252353	95.00	1.00	1.15;1.05;0.54;1.17;1.09;1.09;0.94;0.86;1.10;1.01	0.18	1333	1332	1210	1584374		33381	species	UBA1777 sp002350825	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;UBA1777;UBA1777 sp002350825	64;222;956;2568;10081;33381
RS_GCF_002442575.1_genomic	0.029614	0.228273	89.62	1.00	0.99;0.97;1.06;1.07;0.95;0.84;1.00;0.99;1.11;1.02	0.07	2993	1415	813	3933432		20345	species	Halomonas hydrothermalis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas hydrothermalis	110;282;997;2299;6786;20345
RS_GCF_900089765.1_genomic	0.029271	0.225633	80.77	1.00	0.83;1.19;0.78;0.74;1.09;1.00;1.24;0.95;1.04;1.15	0.17	3433	660	156	4564426		35839	species	Vibrio toranzoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio toranzoniae	110;282;735;3613;11378;35839
RS_GCF_000440555.1_genomic	0.028715	0.221343	78.47	1.00	0.95;0.72;1.26;0.76;1.60;0.94;0.65;1.08;1.08;0.96	0.27	1558	657	110	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
RS_GCF_001673255.1_genomic	0.028141	0.216918	87.69	1.00	1.03;0.94;0.86;1.11;0.97;0.86;1.11;1.00;1.11;1.00	0.09	5013	5005	2311	6932708		23792	species	Mycobacterium gordonae_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium gordonae_A	9;171;922;2497;7620;23792
GB_GCA_002365915.1_genomic	0.025428	0.196009	90.00	1.00	0.90;1.03;1.03;1.13;0.85;0.92;1.00;1.19;0.90;1.05	0.10	2644	2627	1635	4045989		30599	species	Stenotrophomonas maltophilia_AB	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AB	110;282;1413;3650;9253;30599
RS_GCF_001662055.1_genomic	0.024152	0.186168	89.62	1.00	0.90;0.38;0.97;1.22;0.88;1.24;1.08;1.13;1.21;0.98	0.24	4105	4102	2405	6615271		28657	species	Rhizobium bangladeshense_C	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium bangladeshense_C	110;175;1021;2733;8700;28657
RS_GCF_001718955.1_genomic	0.023933	0.184479	90.77	1.00	0.93;0.98;1.03;0.99;1.07;0.95;1.04;1.02;0.97;1.01	0.04	4664	4375	2910	7583847		15158	species	Burkholderia stagnalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia stagnalis	110;282;619;1732;4896;15158
RS_GCF_001941715.1_genomic	0.022780	0.175593	89.62	1.00	0.49;1.02;1.10;1.13;1.09;1.08;1.03;1.14;0.87;1.05	0.18	2564	2563	1559	4380786		28936	species	Rhodovulum sulfidophilum_A	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodovulum;Rhodovulum sulfidophilum_A	110;175;1022;2736;8732;28936
GB_GCA_001310515.1_genomic	0.022600	0.174209	92.69	1.00	1.10;1.04;0.81;1.09;1.03;1.07;0.91;0.92;1.10;0.92	0.10	1741	1736	1268	2998914		20920	species	JCM-19056 sp001310515	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;JCM-19056;JCM-19056 sp001310515	63;186;592;1610;6953;20920
RS_GCF_000173555.1_genomic	0.021035	0.162141	94.62	1.00	0.99;0.99;0.90;0.97;1.13;1.02;1.05;0.95;1.02;0.99	0.06	3246	3246	2723	6005874		13710	species	Arthrospira maxima	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Arthrospira;Arthrospira maxima	38;225;677;2636;4527;13710
RS_GCF_000279165.1_genomic	0.020484	0.157894	89.23	1.00	0.96;1.03;1.13;0.92;0.91;0.99;1.12;0.88;1.00;1.04	0.08	2197	2174	1119	4174118		27422	species	Pseudomonas_A stutzeri_AG	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AG	110;282;997;2661;8393;27422
GB_GCA_002505525.1_genomic	0.020066	0.154673	94.23	1.00	1.01;0.93;1.04;1.12;1.01;0.92;0.99;0.90;1.02;1.07	0.07	676	676	522	1311156		34098	species	UBA431 sp002505525	Nanoarchaeota;Nanoarchaeia;UBA583;UBA583;UBA431;UBA431 sp002505525	99;340;1303;3382;10487;34098
RS_GCF_001652315.1_genomic	0.019823	0.152804	91.15	1.00	0.94;0.60;0.88;1.43;1.66;0.79;0.97;0.86;0.78;1.09	0.30	1588	1554	723	3117870		28047	species	Psychrobacter sp001652315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001652315	110;282;997;2493;8441;28047
RS_GCF_000195775.1_genomic	0.019405	0.149578	85.00	1.00	1.11;1.11;0.87;1.07;0.74;1.10;1.03;1.05;0.87;1.06	0.12	2726	2725	995	5467660		28914	species	Rhodopseudomonas palustris_F	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas palustris_F	110;175;1021;3649;8725;28914
GB_GCA_000433075.1_genomic	0.018875	0.145496	92.69	1.00	0.96;1.02;0.98;1.12;0.97;1.05;0.89;1.00;0.91;1.11	0.07	1129	1129	808	2327895		16692	species	Coprococcus sp000433075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Coprococcus;Coprococcus sp000433075	64;222;873;2385;5316;16692
RS_GCF_001424795.1_genomic	0.018699	0.144139	92.69	1.00	1.02;1.14;0.71;1.14;1.09;0.81;0.79;1.13;1.06;1.11	0.16	2518	2514	1652	5240625		13283	species	Aminobacter sp001424795	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter sp001424795	110;175;1021;2733;4397;13283
RS_GCF_900239345.1_genomic	0.018454	0.142252	82.88	1.00	1.15;0.93;1.03;0.78;1.08;1.96;0.81;0.82;0.75;0.71	0.35	1330	475	137	2804953		31853	species	Tenacibaculum dicentrarchi_B	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum dicentrarchi_B	17;189;752;2044;9408;31853
GB_GCA_002492425.1_genomic	0.018112	0.139614	91.92	1.00	1.11;0.82;0.76;0.98;1.23;1.10;0.94;1.05;1.06;0.95	0.13	1059	1059	642	2275567		34809	species	UBA7096 sp002492425	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA7096;UBA7096 sp002492425	64;222;873;2385;10936;34809
RS_GCF_000283315.1_genomic	0.017974	0.138549	76.92	0.90	1.84;1.31;1.21;1.07;0.06;2.16;0.40;0.34;0.55;1.06	0.64	3203	2976	395	6935847		25380	species	Paenibacillus_B sp000283315	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_B;Paenibacillus_B sp000283315	72;187;968;2603;8073;25380
RS_GCF_001298675.1_genomic	0.017875	0.137782	86.92	1.00	1.24;1.62;0.66;0.47;0.80;0.92;1.75;1.22;0.93;0.37	0.43	1926	1602	508	4193948		12545	species	Acidovorax_C caeni	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_C;Acidovorax_C caeni	110;282;619;1732;4253;12545
GB_GCA_003261295.1_genomic	0.017862	0.137688	91.92	1.00	0.94;1.04;0.86;1.22;1.00;1.15;0.78;0.90;1.05;1.05	0.12	741	736	493	1613813		26515	species	Polynucleobacter sp003261295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp003261295	110;282;619;1732;8309;26515
RS_GCF_900290205.1_genomic	0.017418	0.134265	91.15	1.00	0.44;0.87;0.84;1.42;1.07;1.17;1.01;0.86;1.35;0.97	0.27	1478	1471	1014	3301756		30118	species	Solobacterium sp900290205	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Solobacterium;Solobacterium sp900290205	63;186;738;2002;9190;30118
RS_GCF_001838545.1_genomic	0.017398	0.134111	94.62	1.00	0.51;0.91;0.99;1.14;1.26;1.14;1.03;0.81;1.08;1.14	0.21	2254	2235	1900	5042360		14214	species	Bacillus_P sp001838545	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_P;Bacillus_P sp001838545	63;186;592;1674;4732;14214
RS_GCF_002223185.1_genomic	0.017306	0.133396	94.62	1.00	0.99;0.92;1.06;0.98;1.02;1.02;1.10;0.96;0.94;1.02	0.05	3429	3061	2619	7710819		15155	species	Burkholderia sp002223185	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia sp002223185	110;282;619;1732;4896;15155
RS_GCF_001426985.1_genomic	0.016980	0.130887	90.77	1.00	0.99;1.12;0.92;0.99;1.10;1.06;0.96;0.71;1.11;1.04	0.11	2492	2491	1580	5710824		15977	species	Caulobacter sp001426985	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp001426985	110;175;658;1832;5168;15977
RS_GCF_001312345.1_genomic	0.016629	0.128183	94.62	1.00	0.99;0.96;1.06;1.05;1.10;0.93;1.03;0.94;0.90;1.05	0.06	1588	1585	1292	3716034		23238	species	Methylogaea oryzae	Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylogaea;Methylogaea oryzae	110;282;911;2472;7521;23238
RS_GCF_001432245.1_genomic	0.016375	0.126223	90.38	1.00	0.91;0.82;0.88;0.85;1.03;1.19;1.13;1.04;1.06;1.09	0.12	1187	1180	777	2822193		30530	species	Staphylococcus equorum_B	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus equorum_B	63;186;1096;2873;9247;30530
RS_GCF_003055645.1_genomic	0.015969	0.123095	88.85	1.00	1.02;1.20;1.02;0.96;0.95;0.86;0.96;0.92;1.08;1.04	0.09	2547	2395	1326	6207556		27542	species	Pseudomonas_E fluorescens_AR	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AR	110;282;997;2661;8397;27542
RS_GCF_000507185.2_genomic	0.015893	0.122506	82.31	1.00	1.62;0.60;0.79;0.70;1.27;0.79;1.74;0.65;0.65;1.21	0.40	2511	1600	395	6150068		27848	species	Pseudomonas_E syringae	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae	110;282;997;2661;8397;27848
RS_GCF_000022905.1_genomic	0.015615	0.120368	84.23	0.80	1.46;1.10;1.53;1.28;0.67;0.14;0.29;1.38;1.24;0.91	0.46	1131	1031	217	2819246		16712	species	Corynebacterium aurimucosum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum	9;171;922;2497;5323;16712
RS_GCF_001709075.1_genomic	0.015605	0.120286	93.85	1.00	1.10;1.00;0.82;1.01;1.05;0.99;1.07;0.88;1.00;1.09	0.09	2302	2286	1595	5742243		25309	species	Paenibacillus polymyxa_D	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus polymyxa_D	72;187;968;2603;8071;25309
GB_GCA_002705005.1_genomic	0.014820	0.114236	87.89	1.00	1.09;1.19;1.30;1.12;0.73;1.16;1.14;1.03;0.55;0.71	0.24	1349	1346	590	3543873		30313	species	Sphingomonas sp002705005	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp002705005	110;175;1092;2862;9204;30313
GB_GCA_000433215.1_genomic	0.014652	0.112939	93.08	1.00	1.01;1.10;1.07;0.88;0.79;1.17;0.84;0.78;1.25;1.11	0.16	909	909	623	2414574		17593	species	Dorea sp000433215	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp000433215	64;222;873;2385;5587;17593
GB_GCA_000434695.1_genomic	0.014336	0.110506	85.77	1.00	0.94;0.81;0.90;0.94;1.07;1.16;1.08;0.97;1.07;1.06	0.10	898	898	378	2437867		29284	species	Ruminococcus_D sp000434695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_D;Ruminococcus_D sp000434695	64;222;956;2752;8825;29284
GB_GCA_003540375.1_genomic	0.013308	0.102581	93.85	1.00	1.08;0.90;1.06;0.94;0.88;0.98;1.02;1.05;1.14;0.94	0.08	830	830	649	2427340		32997	species	UBA12191 sp003540375	Planctomycetota;UBA8108;UBA1146;UBA1146;UBA12191;UBA12191 sp003540375	108;461;1185;3060;9871;32997
RS_GCF_002909875.1_genomic	0.012363	0.095295	89.62	1.00	0.92;1.05;0.84;1.02;1.19;0.88;0.97;1.06;0.99;1.09	0.10	2282	2253	1247	7183292		27795	species	Pseudomonas_E sp002909875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002909875	110;282;997;2661;8397;27795
RS_GCF_000092885.1_genomic	0.012165	0.093774	84.62	1.00	1.00;1.18;1.20;1.11;1.14;0.96;1.07;0.81;1.03;0.50	0.20	2465	2451	926	7884918		25708	species	Paraburkholderia sp000092885	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia sp000092885	110;282;619;1732;8161;25708
GB_GCA_003286395.1_genomic	0.012049	0.092876	94.62	1.00	0.91;0.92;1.08;1.06;1.02;0.95;1.00;1.03;0.99;1.06	0.06	1364	1353	1249	4404264		25751	species	Paraburkholderia_B sp003286395	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B sp003286395	110;282;619;1732;8163;25751
RS_GCF_000284835.1_genomic	0.011996	0.092471	94.23	1.00	0.77;0.92;0.98;0.96;1.08;0.95;1.15;1.08;1.04;1.08	0.10	878	876	713	2847346		35615	species	Ureibacillus thermosphaericus	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Ureibacillus;Ureibacillus thermosphaericus	63;186;593;2643;11351;35615
RS_GCF_900109805.1_genomic	0.011911	0.091810	88.08	0.90	0.91;1.35;0.59;0.77;1.22;0.13;1.46;1.33;1.26;0.99	0.39	2479	2439	1273	8100554		35675	species	Variovorax sp900109805	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Variovorax;Variovorax sp900109805	110;282;619;1732;11368;35675
GB_GCA_002333435.1_genomic	0.011700	0.090191	95.38	1.00	0.97;0.90;1.10;0.99;1.11;0.90;1.11;0.98;0.98;0.96	0.08	1128	1128	1016	3752056		24833	species	OLB17 sp002333435	Acidobacteriota;Blastocatellia;Pyrinomonadales;Pyrinomonadaceae;OLB17;OLB17 sp002333435	8;195;999;2668;7816;24833
RS_GCF_000403375.2_genomic	0.011641	0.089734	90.38	1.00	1.07;0.89;1.11;1.08;1.03;0.96;0.87;1.00;0.93;1.06	0.08	1430	1416	723	4781313		25367	species	Paenibacillus_A barengoltzii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_A;Paenibacillus_A barengoltzii	72;187;968;2603;8072;25367
GB_GCA_900066885.1_genomic	0.011462	0.088355	89.04	0.90	1.19;1.49;0.75;0.89;1.09;0.65;0.50;0.73;0.79;1.92	0.41	888	868	444	3014346		15402	species	CAG-353 sp900066885	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-353;CAG-353 sp900066885	64;222;956;2752;4951;15402
GB_GCA_002438125.1_genomic	0.011183	0.086202	87.69	1.00	0.98;1.00;1.13;0.85;1.02;0.98;0.92;1.19;1.06;0.87	0.10	1563	1561	789	5441022		27777	species	Pseudomonas_E sp002438125	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002438125	110;282;997;2661;8397;27777
GB_GCA_000418455.1_genomic	0.011046	0.085149	94.23	1.00	0.99;0.91;1.04;1.05;1.02;0.99;1.10;1.08;0.89;0.94	0.07	3605	3087	2443	12700734		31107	species	Streptomyces rapamycinicus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces rapamycinicus	9;171;1098;2878;9269;31107
RS_GCF_002892785.1_genomic	0.010509	0.081006	90.77	1.00	0.89;1.03;1.03;1.07;1.04;0.94;0.97;1.05;1.04;0.95	0.06	1227	1226	677	4544258		35736	species	Vibrio diazotrophicus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio diazotrophicus_A	110;282;735;3613;11378;35736
GB_GCA_001602745.1_genomic	0.010283	0.079265	92.12	1.00	0.99;1.11;1.21;0.95;1.02;0.86;0.86;0.94;1.11;0.95	0.11	1020	1019	698	3859458		25470	species	Paenirhodobacter sp001602745	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paenirhodobacter;Paenirhodobacter sp001602745	110;175;1022;2736;8096;25470
GB_GCA_000431435.1_genomic	0.010063	0.077567	94.23	0.90	0.71;0.90;0.61;1.27;1.15;1.14;1.31;0.74;1.10;1.06	0.23	747	747	593	2889131		35695	species	Veillonella_A sp000431435	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella_A;Veillonella_A sp000431435	66;343;1397;3609;11371;35695
GB_GCA_900472835.1_genomic	0.010025	0.077279	88.08	1.00	1.05;1.01;0.98;0.92;1.06;0.97;0.72;1.06;1.27;0.94	0.13	1326	1324	648	5146327		26332	species	Phyllobacterium sp900472835	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Phyllobacterium;Phyllobacterium sp900472835	110;175;1021;2733;8265;26332
GB_GCA_002632185.1_genomic	0.009844	0.075878	94.62	0.90	0.99;1.09;1.05;0.79;1.04;0.98;1.14;0.88;0.97;1.06	0.10	594	594	563	2348500		24987	species	Oleispira sp002632185	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Saccharospirillaceae;Oleispira;Oleispira sp002632185	110;282;997;2838;7881;24987
GB_GCA_001884825.1_genomic	0.009681	0.074625	94.62	0.80	0.78;0.88;1.31;0.99;1.28;0.88;1.09;1.01;0.95;0.84	0.17	592	592	519	2379912		14145	species	Bacillus_BB sp001884825	Firmicutes_I;Bacilli_A;Bacillales_F;Bacillaceae_M;Bacillus_BB;Bacillus_BB sp001884825	72;187;594;1686;4710;14145
RS_GCF_003201365.1_genomic	0.008878	0.068437	93.08	1.00	1.15;1.04;1.01;0.94;0.98;0.99;1.04;0.95;0.93;0.97	0.06	1036	1036	714	4542259		16300	species	Chryseobacterium sp003201365	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp003201365	17;189;752;3627;5220;16300
GB_GCA_001310435.1_genomic	0.008671	0.066842	86.92	0.90	0.66;0.89;1.11;0.92;1.13;1.17;1.12;0.85;1.21;0.94	0.17	655	654	291	2941235		19887	species	Glutamicibacter sp001310435	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001310435	9;171;559;2483;6618;19887
GB_GCA_003526375.1_genomic	0.008142	0.062759	90.00	0.80	3.18;0.58;0.47;0.00;1.39;0.10;2.04;0.65;0.86;0.72	0.92	1093	1092	482	5225779		32775	species	UBA11452 sp003526375	Verrucomicrobiota;Lentisphaeria;Victivallales;UBA1829;UBA11452;UBA11452 sp003526375	148;311;1400;3170;9758;32775
RS_GCF_000275725.1_genomic	0.007701	0.059361	88.46	1.00	0.91;0.91;0.93;1.00;0.94;1.11;1.05;0.94;0.99;1.23	0.10	731	180	51	3694785		20383	species	Halomonas stevensii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas stevensii	110;282;997;2299;6786;20383
GB_GCA_002715145.1_genomic	0.007269	0.056030	93.85	1.00	0.88;0.96;1.22;0.94;0.98;1.01;1.02;1.00;0.94;1.05	0.09	883	881	610	4729270		20371	species	Halomonas sp002715145	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002715145	110;282;997;2299;6786;20371
RS_GCF_003205275.1_genomic	0.006972	0.053744	85.38	1.00	0.83;0.89;1.08;1.09;1.03;1.06;1.08;0.95;0.82;1.17	0.11	1197	1174	506	6679686		27642	species	Pseudomonas_E protegens_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E protegens_A	110;282;997;2661;8397;27642
GB_GCA_002364715.1_genomic	0.006735	0.051916	86.54	1.00	1.29;1.15;1.05;0.73;0.79;1.01;0.92;1.18;1.15;0.72	0.19	1091	1091	426	6305996		24295	species	Neorhizobium sp002364715	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002364715	110;175;1021;2733;7715;24295
RS_GCF_001098625.1_genomic	0.006536	0.050380	90.00	1.00	0.90;0.90;1.11;1.02;0.94;1.02;0.97;0.94;1.03;1.17	0.08	828	796	511	4929229		36189	species	Yersinia frederiksenii_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia frederiksenii_C	110;282;735;1997;11535;36189
RS_GCF_001038755.1_genomic	0.006166	0.047529	90.38	1.00	1.09;1.00;0.88;1.05;0.78;1.21;1.07;1.19;0.84;0.89	0.14	748	741	411	4720684		14062	species	Bacillus_AA firmus_B	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AA;Bacillus_AA firmus_B	63;186;592;1675;4683;14062
RS_GCF_001717745.1_genomic	0.005751	0.044331	94.62	1.00	1.09;1.11;1.09;1.09;1.07;1.03;0.80;0.99;0.83;0.91	0.11	639	639	568	4327199		29208	species	Ruminiclostridium sp001717745	Firmicutes_A;Clostridia;Acetivibrionales;Acetivibrionaceae;Ruminiclostridium;Ruminiclostridium sp001717745	64;222;549;1565;8813;29208
RS_GCF_900104205.1_genomic	0.005611	0.043255	91.54	1.00	0.84;1.15;0.91;1.15;0.97;0.99;1.17;1.16;0.67;0.98	0.16	869	869	562	6028335		14475	species	Belnapia rosea	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Belnapia;Belnapia rosea	110;175;550;1566;4775;14475
RS_GCF_002740025.1_genomic	0.005301	0.040865	93.85	1.00	1.27;1.05;0.94;0.81;1.18;1.10;0.93;1.04;0.89;0.78	0.15	658	653	455	4828903		30619	species	Stenotrophomonas maltophilia_O	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_O	110;282;1413;3650;9253;30619
RS_GCF_900101225.1_genomic	0.005188	0.039989	84.81	0.90	0.65;2.61;1.24;0.66;1.05;0.51;0.70;0.92;0.81;0.86	0.57	984	462	131	7379445		25352	species	Paenibacillus sp900101225	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp900101225	72;187;968;2603;8071;25352
RS_GCF_000204605.1_genomic	0.005107	0.039368	91.92	1.00	1.10;0.92;0.96;1.07;1.05;1.04;0.98;0.79;1.12;0.98	0.09	1012	988	699	7713277		31012	species	Streptomyces griseoaurantiacus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces griseoaurantiacus	9;171;1098;2878;9269;31012
RS_GCF_003208035.1_genomic	0.003374	0.026006	89.62	1.00	0.94;0.89;0.99;1.00;1.09;1.01;1.11;1.14;1.03;0.81	0.10	706	679	385	8145579		30909	species	Streptomyces actuosus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces actuosus	9;171;1098;2878;9269;30909
