ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002682935.1_genomic	29.728444	28.853263	85.00	1.00	1.10;1.01;0.82;1.04;0.96;0.94;0.83;1.15;1.10;1.06	0.11	334968	334965	116681	3482807		35999	species	Winogradskyella sp002682935	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp002682935	17;189;752;2044;11448;35999
RS_GCF_001698145.1_genomic	11.659031	11.315799	82.69	1.00	1.16;1.28;1.25;1.19;0.69;1.27;1.08;0.87;1.14;0.06	0.36	67447	43268	13557	1788129		21863	species	Leuconostoc lactis_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_B	63;186;874;2386;7189;21863
GB_GCA_002441475.1_genomic	5.181325	5.028791	86.92	1.00	1.04;0.94;1.04;1.12;1.07;0.94;1.02;0.97;0.92;0.96	0.06	39856	39856	17279	2377669		16355	species	Chryseobacterium_D sp002441475	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_D;Chryseobacterium_D sp002441475	17;189;752;3627;5223;16355
RS_GCF_001908175.1_genomic	5.138893	4.987608	80.38	1.00	1.02;0.84;0.44;1.09;1.26;1.32;0.82;1.26;0.96;0.99	0.25	45359	45244	9476	2728329		18144	species	Exiguobacterium sp001908175	Firmicutes;Bacilli;Exiguobacterales;Exiguobacteraceae;Exiguobacterium;Exiguobacterium sp001908175	63;186;742;2008;5733;18144
GB_GCA_003287395.1_genomic	4.452994	4.321902	81.92	1.00	1.06;1.04;0.99;1.00;0.89;1.16;1.11;0.99;0.80;0.95	0.10	54076	53967	14570	3753615		30322	species	Sphingomonas sp003287395	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003287395	110;175;1092;2862;9204;30322
GB_GCA_900473305.1_genomic	2.545499	2.470562	82.31	1.00	1.00;0.88;1.09;1.00;1.16;0.81;1.13;1.08;0.80;1.06	0.12	43024	42838	9983	5224367		12961	species	Agrobacterium sp900473305	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;Agrobacterium sp900473305	110;175;1021;2733;4310;12961
RS_GCF_000175275.1_genomic	2.383657	2.313484	85.00	1.00	0.95;0.95;1.13;0.96;1.05;0.98;1.15;0.91;0.98;0.94	0.08	17002	16995	5339	2204714		24237	species	Neisseria flavescens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria flavescens	110;282;619;2528;7701;24237
GB_GCA_900066555.1_genomic	2.286191	2.218887	87.31	1.00	0.88;1.10;1.05;1.18;1.04;0.65;0.73;1.31;1.18;0.88	0.20	19929	19678	8619	2694417		17600	species	Dorea sp900066555	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp900066555	64;222;873;2385;5587;17600
GB_GCA_003506385.1_genomic	2.168608	2.104766	84.23	1.00	1.17;0.25;1.16;0.44;1.60;1.68;1.45;0.31;0.85;1.07	0.50	18372	18296	5745	2618603		35346	species	UBA9502 sp003506385	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA9502;UBA9502 sp003506385	64;222;873;2385;11203;35346
RS_GCF_000214095.2_genomic	2.023835	1.964255	83.08	1.00	1.08;0.53;3.93;0.27;0.57;1.07;0.60;0.69;1.05;0.20	1.02	21001	20992	4729	3207552		12508	species	Acidithiobacillus ferrivorans	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrivorans	110;282;556;1579;4244;12508
RS_GCF_000760615.1_genomic	1.996643	1.937863	86.15	1.00	1.21;0.98;1.11;0.84;1.11;0.88;1.22;0.86;0.80;0.99	0.15	13470	7420	2904	2085259		21418	species	Lactobacillus sp000760615	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp000760615	63;186;874;2386;7120;21418
RS_GCF_002092595.1_genomic	1.948840	1.891468	89.62	1.00	1.23;0.89;0.58;1.32;2.89;0.63;0.76;0.62;0.30;0.78	0.69	10878	6455	3389	1725311		21862	species	Leuconostoc lactis_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_A	63;186;874;2386;7189;21862
RS_GCF_000424645.1_genomic	1.867078	1.812112	83.46	1.00	0.90;0.87;1.02;0.95;0.77;1.03;1.10;1.02;1.31;1.03	0.14	25030	25017	7213	4143771		19833	species	Gillisia sp000424645	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp000424645	17;189;752;2044;6601;19833
RS_GCF_001294365.1_genomic	1.735734	1.684635	81.15	1.00	1.19;1.18;0.85;1.04;1.05;1.06;0.93;0.89;0.82;0.99	0.12	20916	10516	2178	3724679		21340	species	Laceyella vulgaris	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella vulgaris	72;187;1127;2941;7109;21340
GB_GCA_002483005.1_genomic	1.662179	1.613246	81.15	1.00	0.99;1.11;1.13;0.97;1.12;0.92;0.87;0.97;0.87;1.06	0.09	14985	14920	3672	2786559		27779	species	Pseudomonas_E sp002483005	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002483005	110;282;997;2661;8397;27779
RS_GCF_003208195.1_genomic	1.619228	1.571559	80.00	1.00	0.61;1.03;0.97;1.03;1.00;1.26;1.01;1.01;1.08;1.00	0.15	23569	23467	4692	4499233		26444	species	Pluralibacter sp003208195	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;Pluralibacter sp003208195	110;282;735;1997;8304;26444
RS_GCF_003053865.1_genomic	1.188888	1.153888	77.31	1.00	1.20;1.13;1.23;1.05;0.73;0.30;1.22;0.90;1.07;1.17	0.28	26608	26346	3935	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_000829905.1_genomic	1.162990	1.128752	79.23	1.00	0.55;0.97;0.99;1.28;1.27;0.84;0.57;2.28;0.55;0.70	0.50	10726	10698	1695	2850686		14463	species	Beduini massiliensis	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Beduini;Beduini massiliensis	63;186;738;2001;4770;14463
RS_GCF_900100895.1_genomic	1.085226	1.053278	76.15	1.00	1.47;0.37;1.72;1.20;0.44;1.13;0.82;0.50;0.96;1.40	0.44	11389	11358	1336	3243818		33085	species	UBA1258 sp900100895	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA1258;UBA1258 sp900100895	64;222;873;2385;9928;33085
GB_GCA_001724035.1_genomic	0.935684	0.908138	90.38	1.00	1.21;1.05;1.13;1.04;1.03;0.81;0.95;1.25;0.86;0.66	0.18	13549	11702	6014	4475938		13199	species	Allorhizobium sp001724035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001724035	110;175;1021;2733;4376;13199
GB_GCA_002501455.1_genomic	0.702862	0.682171	78.85	1.00	0.98;1.06;1.02;1.03;0.90;0.94;0.85;0.98;1.23;1.02	0.10	7852	7852	1379	3453095		16643	species	Comamonas sp002501455	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas sp002501455	110;282;619;1732;5295;16643
RS_GCF_001405375.1_genomic	0.655533	0.636235	79.23	1.00	1.21;1.35;1.10;0.80;1.18;0.76;1.00;0.99;1.10;0.51	0.24	4741	1707	255	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_000284015.1_genomic	0.620723	0.602449	75.77	1.00	0.49;0.54;2.28;2.24;0.80;0.10;0.38;1.10;1.69;0.37	0.76	9790	9550	1066	4875340		14632	species	Blastococcus saxobsidens_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Blastococcus;Blastococcus saxobsidens_A	9;171;922;2241;4820;14632
GB_GCA_002494975.1_genomic	0.595581	0.578048	80.77	1.00	2.04;0.49;0.86;1.08;0.33;2.16;0.28;1.64;0.89;0.24	0.68	2581	2581	514	1339509		22318	species	MGIIb-O2 sp002494975	Thermoplasmatota;Poseidoniia;Poseidoniales;Thalassoarchaeaceae;MGIIb-O2;MGIIb-O2 sp002494975	128;360;991;2933;7297;22318
RS_GCF_000169035.1_genomic	0.590932	0.573535	81.15	1.00	0.81;1.10;1.14;0.94;0.98;1.05;1.17;0.99;0.64;1.16	0.16	4665	1938	357	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_000336895.1_genomic	0.557874	0.541451	80.00	1.00	0.64;0.75;1.07;1.09;1.12;1.06;1.07;1.02;1.09;1.10	0.16	7486	7486	1536	4147747		20227	species	Haloarcula argentinensis	Halobacterota;Halobacteria;Halobacteriales;Haloarculaceae;Haloarcula;Haloarcula argentinensis	82;291;828;2291;6760;20227
GB_GCA_003530515.1_genomic	0.555630	0.539272	89.23	1.00	1.20;0.87;0.96;1.11;1.03;0.72;1.14;1.06;0.96;0.94	0.13	5978	942	393	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_000433675.1_genomic	0.536944	0.521137	81.92	1.00	0.97;1.47;0.37;0.87;2.25;0.72;0.73;0.76;1.27;0.58	0.51	2342	2342	657	1348207		15413	species	CAG-433 sp000433675	Firmicutes;Bacilli;RF39;CAG-433;CAG-433;CAG-433 sp000433675	63;186;1015;1750;4957;15413
RS_GCF_003148585.1_genomic	0.500761	0.486019	80.96	1.00	0.98;0.91;1.11;0.98;0.81;0.92;0.97;1.24;0.97;1.12	0.12	5255	547	86	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
GB_GCA_900066775.1_genomic	0.497818	0.483163	85.77	1.00	0.68;0.90;0.68;0.92;0.84;0.80;1.58;0.74;0.45;2.42	0.55	6116	3771	1395	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
RS_GCF_000156655.1_genomic	0.497731	0.483078	78.46	1.00	1.75;1.33;0.98;0.76;0.76;1.11;0.65;0.87;1.12;0.68	0.32	4056	3998	643	2518623		20642	species	Holdemanella biformis	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella biformis	63;186;738;2002;6857;20642
GB_GCA_000586475.1_genomic	0.427716	0.415125	89.23	1.00	0.93;0.99;1.16;0.93;1.00;1.08;0.91;0.98;1.10;0.93	0.08	4745	698	239	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_000967195.1_genomic	0.427259	0.414681	83.46	1.00	1.19;0.94;1.10;0.80;1.26;1.04;1.06;0.74;0.88;0.99	0.16	2928	1483	359	2118498		21414	species	Lactobacillus kullabergensis	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus kullabergensis	63;186;874;2386;7120;21414
RS_GCF_001435295.1_genomic	0.424700	0.412197	81.54	1.00	0.99;0.93;1.09;0.93;0.95;0.93;1.07;0.86;1.13;1.14	0.09	4830	630	119	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_002998925.1_genomic	0.413990	0.401802	80.38	1.00	1.05;0.61;1.84;0.57;0.40;0.66;1.20;1.94;0.90;0.81	0.50	2432	2430	503	1815831		23637	species	Mogibacterium diversum	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Mogibacterium;Mogibacterium diversum	64;222;980;1618;7586;23637
RS_GCF_002102345.1_genomic	0.403130	0.391262	77.69	1.00	1.55;0.86;0.80;0.84;1.45;1.05;0.68;1.20;1.01;0.56	0.30	9197	9103	1126	7051692		23964	species	Mycolicibacterium peregrinum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium peregrinum	9;171;922;2497;7625;23964
RS_GCF_003122485.1_genomic	0.397938	0.386223	92.69	0.90	0.72;0.69;0.65;1.40;0.41;2.40;1.07;1.23;1.43;0.00	0.63	4497	4004	2141	3493076		18085	species	Eubacterium_I ramulus_A	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_I;Eubacterium_I ramulus_A	64;222;873;2385;5720;18085
GB_GCA_900066535.1_genomic	0.390586	0.379088	81.92	0.90	2.59;0.49;2.14;0.04;0.32;0.79;0.45;0.18;0.60;2.40	0.93	4704	2904	627	3722654		15543	species	CAG-81 sp900066535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066535	64;222;873;2385;4997;15543
RS_GCF_003003125.1_genomic	0.375112	0.364069	81.92	1.00	0.91;0.97;1.16;0.93;1.05;1.08;0.78;1.14;0.95;1.03	0.11	4118	1571	279	3393026		21339	species	Laceyella sediminis	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella sediminis	72;187;1127;2941;7109;21339
GB_GCA_000317655.1_genomic	0.369962	0.359071	77.69	1.00	0.71;0.60;1.11;1.44;0.94;0.88;0.76;1.41;1.16;0.99	0.27	3786	3786	520	3163381		16973	species	Cyanobacterium stanieri	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Cyanobacteriaceae;Cyanobacterium;Cyanobacterium stanieri	38;225;677;1870;5353;16973
RS_GCF_900016235.2_genomic	0.356404	0.345912	81.54	1.00	1.10;1.08;1.07;1.04;1.07;0.96;1.06;0.86;0.86;0.89	0.09	4191	663	113	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000426785.1_genomic	0.354407	0.343973	85.38	1.00	0.84;0.95;0.94;0.87;0.95;1.02;0.87;0.67;1.14;1.74	0.27	11607	11602	3132	10123360		14938	species	Bradyrhizobium sp000426785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000426785	110;175;1021;3649;4872;14938
RS_GCF_000818015.1_genomic	0.333174	0.323365	79.62	1.00	1.17;1.70;0.99;0.51;0.72;1.01;1.10;0.38;1.12;1.31	0.37	4725	3753	601	4383480		27405	species	Pseudomonas_A balearica	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A balearica	110;282;997;2661;8393;27405
RS_GCF_000440555.1_genomic	0.307800	0.298739	91.92	1.00	0.58;0.57;0.60;0.58;0.76;0.44;4.52;0.68;0.66;0.62	1.18	2102	1959	975	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
GB_GCA_001579665.1_genomic	0.297400	0.288645	93.08	1.00	1.20;1.24;0.99;0.92;0.89;0.60;1.24;1.22;0.66;1.05	0.22	2165	618	369	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_002232035.1_genomic	0.287777	0.279305	79.81	1.00	0.76;0.46;0.74;0.87;0.77;0.76;1.96;1.63;1.17;0.88	0.44	2105	874	130	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_002573965.1_genomic	0.252533	0.245099	75.77	1.00	0.91;0.98;0.84;0.96;1.12;1.10;1.31;1.12;0.97;0.69	0.16	6535	6531	766	7998331		13808	species	Azospirillum sp002573965	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp002573965	110;175;575;1636;4559;13808
GB_GCA_002704825.1_genomic	0.241499	0.234389	89.62	1.00	2.60;0.68;0.72;0.91;0.96;0.70;1.41;0.99;0.37;0.66	0.59	5017	5017	1707	6421363		34980	species	UBA7800 sp002704825	Planctomycetota;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;UBA7800;UBA7800 sp002704825	108;357;984;2639;11016;34980
RS_GCF_900143015.1_genomic	0.238736	0.231708	76.15	1.00	1.05;0.99;0.79;1.54;0.90;1.30;0.95;1.14;0.54;0.81	0.27	2907	1830	213	3763641		18485	species	Fibrobacter sp900143015	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;Fibrobacter sp900143015	61;269;750;2038;5882;18485
GB_GCA_000383115.1_genomic	0.238615	0.231590	77.31	0.90	1.84;1.15;0.63;0.83;0.54;1.63;1.19;0.37;0.98;0.83	0.44	1324	1321	185	1715334		12129	species	AAA536-G10 sp000383115	Proteobacteria;Alphaproteobacteria;Puniceispirillales;AAA536-G10;AAA536-G10;AAA536-G10 sp000383115	110;175;998;1538;4098;12129
RS_GCF_000963275.1_genomic	0.230405	0.223622	81.92	1.00	1.11;1.04;1.02;0.85;0.80;0.98;1.18;1.01;0.98;1.02	0.11	1564	331	55	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_000422325.1_genomic	0.191158	0.185531	85.38	1.00	0.62;0.84;1.07;0.74;1.09;1.43;0.92;1.16;1.04;1.09	0.22	1754	1748	545	2836330		22642	species	Marinospirillum minutulum	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Marinospirillum;Marinospirillum minutulum	110;282;997;2299;7388;22642
RS_GCF_001073155.1_genomic	0.188131	0.182592	87.11	1.00	1.01;1.13;1.31;0.86;0.85;0.98;0.86;0.74;1.06;1.20	0.17	1292	284	76	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_001070805.1_genomic	0.187224	0.181712	89.42	1.00	1.93;0.73;0.93;1.03;0.72;0.98;0.90;0.95;0.93;0.88	0.32	1309	406	153	2160889		30836	species	Streptococcus pseudopneumoniae_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_O	63;186;874;2877;9266;30836
RS_GCF_000745255.1_genomic	0.184378	0.178950	81.54	1.00	1.10;1.11;1.10;1.11;1.06;0.88;0.42;1.11;0.94;1.17	0.21	3848	3815	871	6451095		25867	species	Pararhizobium sp000745255	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pararhizobium;Pararhizobium sp000745255	110;175;1021;2733;8187;25867
GB_GCA_002703585.1_genomic	0.184127	0.178706	87.69	0.90	1.27;1.29;1.05;1.63;0.67;1.54;0.73;0.85;0.37;0.60	0.40	1058	1058	446	1776101		22004	species	Luminiphilus sp002703585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002703585	110;282;997;2289;7220;22004
GB_GCA_900066135.1_genomic	0.168757	0.163789	78.85	0.80	0.10;0.67;0.98;0.38;1.68;0.00;0.37;1.19;0.43;4.19	1.17	2183	1796	336	3998411		19396	species	GCA-900066135 sp900066135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066135;GCA-900066135 sp900066135	64;222;873;2385;6364;19396
GB_GCA_900319515.1_genomic	0.165760	0.160880	78.08	1.00	1.46;1.18;0.93;1.15;0.71;0.77;0.90;0.81;1.04;1.04	0.21	1143	1143	178	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
GB_GCA_000714765.1_genomic	0.164404	0.159564	80.38	1.00	1.21;1.12;0.63;1.06;0.99;0.99;0.99;1.18;0.97;0.85	0.16	1736	1730	378	3263444		17992	species	Erythrobacter sp000714765	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;Erythrobacter sp000714765	110;175;1092;2862;5703;17992
RS_GCF_001458695.1_genomic	0.164253	0.159418	83.85	1.00	0.66;2.52;1.68;0.88;0.62;0.75;0.61;0.74;0.77;0.78	0.59	1751	1751	568	3295117		24486	species	Nitrospira inopinata	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira inopinata	102;346;943;2542;7757;24486
GB_GCA_002376725.1_genomic	0.153315	0.148802	78.08	0.90	0.66;0.82;1.93;0.72;1.02;0.24;0.77;0.73;1.80;1.32	0.50	923	923	147	1860864		32652	species	UBA1060 sp002376725	Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;UBA1060;UBA1060 sp002376725	35;221;670;1855;9694;32652
RS_GCF_900112035.1_genomic	0.152300	0.147816	79.23	1.00	0.81;4.64;0.34;0.27;0.65;1.05;0.82;0.31;0.84;0.28	1.24	2265	2235	370	4597181		24606	species	Nocardioides alpinus	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides alpinus	9;171;993;2543;7764;24606
GB_GCA_000385835.1_genomic	0.140826	0.136680	83.27	1.00	1.43;0.92;0.75;0.72;1.12;1.04;0.94;1.27;1.03;0.79	0.21	939	193	41	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
GB_GCA_000448565.1_genomic	0.139663	0.135552	75.38	1.00	1.17;0.76;0.89;0.72;0.97;1.15;0.81;1.13;1.15;1.24	0.18	1055	240	30	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_900215325.1_genomic	0.133650	0.129716	82.69	1.00	0.60;2.24;0.95;1.56;0.51;0.60;0.80;1.34;0.99;0.42	0.54	1538	719	149	3555899		18489	species	Fibrobacter sp900215325	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;Fibrobacter sp900215325	61;269;750;2038;5882;18489
RS_GCF_002210345.1_genomic	0.133245	0.129323	79.04	1.00	1.00;1.03;0.87;1.53;0.56;1.30;0.97;1.00;0.96;0.78	0.25	1546	912	142	3586625		18471	species	Fibrobacter sp002210345	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;Fibrobacter sp002210345	61;269;750;2038;5882;18471
GB_GCA_000158895.1_genomic	0.131833	0.127952	78.08	1.00	0.42;0.42;1.15;1.58;1.07;0.85;1.20;1.63;1.17;0.53	0.42	3609	3581	586	8461393		31129	species	Streptomyces sp000158895	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000158895	9;171;1098;2878;9269;31129
RS_GCF_001650315.1_genomic	0.118954	0.115452	76.54	1.00	0.85;0.81;1.20;1.05;1.02;1.09;0.94;1.04;0.91;1.11	0.12	743	180	22	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
RS_GCF_002954555.1_genomic	0.115301	0.111907	80.77	1.00	0.98;0.90;1.06;1.33;0.97;1.07;1.11;1.01;0.76;0.81	0.15	2065	742	156	5536658		35833	species	Vibrio splendidus_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_H	110;282;735;3613;11378;35833
RS_GCF_002954585.1_genomic	0.107451	0.104287	83.66	1.00	0.85;0.81;0.97;1.34;1.15;0.88;0.93;0.90;1.21;0.97	0.17	1741	554	163	5008644		35725	species	Vibrio chagasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio chagasii	110;282;735;3613;11378;35725
RS_GCF_001650845.1_genomic	0.104383	0.101310	76.92	1.00	1.05;1.03;0.83;1.09;1.09;0.85;1.06;1.08;0.97;0.95	0.09	1547	1545	217	4581886		17747	species	EhC01 sp001650845	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;EhC01;EhC01 sp001650845	110;175;1022;2736;5637;17747
RS_GCF_001074805.1_genomic	0.101179	0.098201	86.16	1.00	0.82;1.16;0.88;0.92;1.14;1.37;0.84;0.96;1.05;0.87	0.17	716	273	76	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_000722815.1_genomic	0.096562	0.093719	81.73	0.70	0.68;1.49;1.34;1.16;0.56;0.93;0.75;1.07;1.16;0.86	0.28	604	196	29	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_001534765.1_genomic	0.095248	0.092444	83.08	1.00	1.31;1.60;1.31;0.63;0.76;0.72;0.74;0.82;0.71;1.38	0.34	914	896	244	2964527		21248	species	Kurthia sp001534765	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp001534765	63;186;593;2643;7074;21248
RS_GCF_000765155.1_genomic	0.093664	0.090906	74.81	1.00	1.52;0.59;1.28;0.81;1.27;0.70;0.91;0.44;1.93;0.54	0.46	1202	917	92	3966577		27409	species	Pseudomonas_A sp000765155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp000765155	110;282;997;2661;8393;27409
RS_GCF_000146505.1_genomic	0.088990	0.086371	77.89	1.00	1.09;0.72;0.93;0.67;2.69;1.29;0.53;0.46;0.99;0.64	0.61	1106	523	74	3843004		18492	species	Fibrobacter succinogenes	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;Fibrobacter succinogenes	61;269;750;2038;5882;18492
RS_GCF_002096815.1_genomic	0.085069	0.082565	80.77	0.40	0.84;1.33;0.71;0.84;0.75;1.34;0.90;0.88;1.22;1.19	0.23	546	166	29	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_000164675.2_genomic	0.077903	0.075609	77.50	0.60	1.04;0.86;0.80;1.15;0.97;1.41;0.66;1.00;1.22;0.89	0.21	543	179	21	2153652		30805	species	Streptococcus parasanguinis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis	63;186;874;2877;9266;30805
GB_GCA_002394865.1_genomic	0.077464	0.075183	75.58	1.00	0.87;1.02;1.79;0.81;1.20;0.87;0.97;0.77;0.89;0.83	0.29	932	557	59	3720219		18475	species	Fibrobacter sp002394865	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;Fibrobacter sp002394865	61;269;750;2038;5882;18475
RS_GCF_001713475.1_genomic	0.063374	0.061509	76.34	0.90	0.44;0.65;1.63;0.59;0.72;1.10;1.08;1.35;1.02;1.43	0.38	1018	877	110	4964667		13198	species	Allorhizobium sp001713475	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001713475	110;175;1021;2733;4376;13198
RS_GCF_000169995.1_genomic	0.059741	0.057982	77.50	1.00	1.21;1.02;1.05;1.15;0.88;0.90;0.91;1.11;0.87;0.90	0.12	1128	315	45	5838773		35804	species	Vibrio sp000169995	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000169995	110;282;735;3613;11378;35804
GB_GCA_003298795.1_genomic	0.056182	0.054528	86.34	1.00	1.15;0.87;0.85;1.18;0.87;1.32;0.85;1.01;0.97;0.94	0.15	773	771	300	4255479		20386	species	Halomonas sulfidaeris	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sulfidaeris	110;282;997;2299;6786;20386
RS_GCF_900114065.1_genomic	0.054653	0.053044	88.08	0.80	1.70;0.69;1.61;0.73;0.68;0.14;0.69;0.03;1.14;2.58	0.74	823	665	240	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_001482755.1_genomic	0.046360	0.044995	79.62	0.80	1.06;0.76;1.20;0.94;1.09;0.94;0.72;1.06;1.19;1.04	0.15	540	540	110	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
RS_GCF_003057575.1_genomic	0.044934	0.043611	84.23	1.00	0.88;1.02;0.90;1.05;0.94;1.02;1.00;1.01;1.28;0.90	0.11	1136	1134	348	7811547		25418	species	Paenibacillus_G elgii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G elgii	72;187;968;2603;8078;25418
RS_GCF_003049825.1_genomic	0.040903	0.039699	81.54	0.80	1.35;1.26;1.14;0.95;1.09;1.05;1.33;1.30;0.43;0.10	0.39	992	976	239	7498274		27592	species	Pseudomonas_E koreensis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_B	110;282;997;2661;8397;27592
RS_GCF_001635455.1_genomic	0.036166	0.035101	81.54	0.90	0.87;0.97;1.66;0.98;0.67;1.17;0.83;0.92;1.01;0.93	0.25	624	252	53	5331270		35813	species	Vibrio sp001635455	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp001635455	110;282;735;3613;11378;35813
