ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_003530835.1_genomic	11.799367	93.289619	94.23	1.00	1.01;1.01;1.00;1.01;0.99;1.01;1.02;1.01;0.94;0.99	0.02	215541	215541	175062	693135		32993	species	UBA12189 sp003530835	Acidobacteriota;Holophagae;Holophagales;Holophagaceae;UBA12189;UBA12189 sp003530835	8;293;833;2311;9869;32993
RS_GCF_900143155.1_genomic	10.788772	85.299528	90.77	1.00	1.02;1.02;1.07;0.87;1.09;1.09;0.88;0.98;1.01;0.97	0.07	951258	951088	631897	3345593		24889	species	Oceanicella actignis	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicella;Oceanicella actignis	110;175;1022;2736;7849;24889
RS_GCF_000328725.1_genomic	7.696326	60.849648	89.62	1.00	1.14;0.98;1.16;1.09;1.02;0.83;0.76;0.88;1.02;1.12	0.13	202451	202437	123803	998123		24075	species	Mycoplasmopsis_A cynos	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A cynos	63;186;923;2445;7632;24075
GB_GCA_001312565.1_genomic	6.279238	49.645694	92.31	1.00	1.09;1.05;0.84;1.04;0.87;1.06;1.05;1.03;1.05;0.93	0.08	911751	911266	679024	5509550		25421	species	Paenibacillus_G sp001312565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G sp001312565	72;187;968;2603;8078;25421
RS_GCF_000744175.1_genomic	4.751729	37.568710	88.85	1.00	1.14;1.13;1.13;1.23;1.03;0.94;0.99;1.11;0.74;0.55	0.20	320886	215984	117650	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
RS_GCF_002916935.1_genomic	3.485129	27.554561	87.31	1.00	1.16;1.12;1.10;1.07;0.94;0.91;0.94;0.92;0.80;1.05	0.11	168886	167748	78691	1838748		21422	species	Lactobacillus sp002916935	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp002916935	63;186;874;2386;7120;21422
GB_GCA_003105055.1_genomic	3.346577	26.459124	88.46	1.00	1.04;1.07;1.05;1.02;1.01;0.96;0.98;0.97;0.87;1.03	0.06	300981	299955	151015	3412596		12671	species	Acinetobacter sp003105055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp003105055	110;282;997;2493;4257;12671
GB_GCA_002393675.1_genomic	3.006148	23.767580	91.92	1.00	0.89;1.04;0.71;1.05;1.02;1.15;1.09;1.09;1.11;0.85	0.13	152387	75380	48334	1923467		30875	species	Streptococcus sp002393675	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp002393675	63;186;874;2877;9266;30875
RS_GCF_001556365.1_genomic	2.957089	23.379704	88.46	1.00	1.09;1.09;0.88;1.07;1.11;0.89;0.85;1.03;1.03;0.97	0.09	368442	368139	183002	4727712		14649	species	Blastomonas sp001556365	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Blastomonas;Blastomonas sp001556365	110;175;1092;2862;4822;14649
GB_GCA_003242585.1_genomic	2.898528	22.916700	93.85	1.00	1.01;1.00;1.01;0.99;1.03;1.02;0.98;1.00;0.98;0.98	0.02	265727	265533	205790	3478598		16106	species	Chelatococcus sp003242585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp003242585	110;175;1021;1696;5191;16106
RS_GCF_001320525.1_genomic	2.815726	22.262039	93.08	1.00	1.13;1.15;1.10;1.13;1.04;1.07;0.85;0.74;0.96;0.82	0.14	459657	428024	334186	6194273		27722	species	Pseudomonas_E sp001320525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320525	110;282;997;2661;8397;27722
RS_GCF_000526655.1_genomic	1.675763	13.249129	94.62	1.00	0.85;1.04;1.09;0.97;1.13;1.04;1.06;1.12;1.00;0.70	0.13	173272	173198	148268	3923398		14169	species	Bacillus_E ginsengihumi	Firmicutes;Bacilli;Bacillales;Bacillaceae_C;Bacillus_E;Bacillus_E ginsengihumi	63;186;592;1677;4721;14169
GB_GCA_003454625.1_genomic	1.661234	13.134252	91.15	1.00	0.92;0.91;1.03;1.05;1.02;1.00;0.92;1.06;1.03;1.05	0.06	139861	139854	88432	3194567		32737	species	UBA11269 sp003454625	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;UBA11269;UBA11269 sp003454625	63;186;592;1610;9733;32737
RS_GCF_000016885.1_genomic	1.496451	11.831431	88.46	1.00	0.98;1.09;0.93;1.10;0.78;0.74;1.07;1.18;1.12;1.03	0.14	118121	117654	65757	2995089		28035	species	Psychrobacter sp000016885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000016885	110;282;997;2493;8441;28035
RS_GCF_000272165.2_genomic	1.368918	10.823107	90.00	1.00	0.93;1.09;0.94;1.06;1.09;0.84;0.94;1.06;1.03;1.01	0.08	169637	70795	41861	4702066		35756	species	Vibrio kanaloae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio kanaloae	110;282;735;3613;11378;35756
GB_GCA_002430285.1_genomic	1.329747	10.513408	90.77	1.00	1.02;1.03;0.98;1.00;0.99;1.02;0.95;1.02;0.98;1.01	0.02	85570	85547	50754	2441747		34515	species	UBA5962 sp002430285	Firmicutes_A;Clostridia;Lachnospirales;UBA5962;UBA5962;UBA5962 sp002430285	64;222;873;3385;10735;34515
RS_GCF_000373885.1_genomic	1.164765	9.209008	89.23	1.00	0.86;1.16;0.94;1.21;0.95;0.79;0.98;0.84;1.11;1.17	0.14	186852	186612	102664	6087027		14666	species	Blautia producta	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;Blautia producta	64;222;873;2385;4826;14666
GB_GCA_001898885.1_genomic	1.161014	9.179350	92.31	1.00	0.82;1.05;0.99;1.06;1.02;1.06;1.04;1.05;0.96;0.95	0.07	116842	116822	85599	3818646		29914	species	Serinibacter sp001898885	Actinobacteriota;Actinobacteria;Actinomycetales;Beutenbergiaceae;Serinibacter;Serinibacter sp001898885	9;171;559;1700;9134;29914
RS_GCF_000691385.1_genomic	1.102565	8.717237	92.31	1.00	1.01;1.06;0.92;1.01;1.03;1.06;1.04;0.94;1.05;0.88	0.06	24671	24670	15204	849042		22904	species	Metamycoplasma hyosynoviae	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Metamycoplasma;Metamycoplasma hyosynoviae	63;186;923;2445;7450;22904
GB_GCA_002364715.1_genomic	1.068308	8.446390	86.15	1.00	1.22;1.14;1.09;0.81;0.74;1.05;0.94;1.06;1.21;0.74	0.17	177543	177543	70711	6305996		24295	species	Neorhizobium sp002364715	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002364715	110;175;1021;2733;7715;24295
GB_GCA_002313655.1_genomic	1.013649	8.014239	89.62	1.00	1.03;1.04;0.96;0.96;0.88;1.18;1.11;0.99;0.98;0.87	0.09	110163	109056	57339	4123781		13021	species	Alcanivorax sp002313655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp002313655	110;282;997;1595;4323;13021
RS_GCF_000496855.1_genomic	0.974643	7.705843	93.08	1.00	1.09;1.08;1.08;1.01;0.94;0.92;0.95;1.03;0.91;0.98	0.07	102389	102167	77229	3986176		29865	species	Sediminibacillus halophilus_B	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Sediminibacillus;Sediminibacillus halophilus_B	63;186;592;1610;9113;29865
GB_GCA_002396605.1_genomic	0.953304	7.537129	95.00	1.00	1.01;1.02;0.99;0.96;1.01;1.02;0.98;1.00;1.01;1.00	0.02	79845	79845	67752	3178067		25215	species	PHOS-HE28 sp002396605	Bacteroidota;Bacteroidia;Flavobacteriales;PHOS-HE28;PHOS-HE28;PHOS-HE28 sp002396605	17;189;752;2598;8030;25215
RS_GCF_001652465.1_genomic	0.875212	6.919712	90.38	1.00	1.00;1.12;0.80;0.97;0.99;0.98;1.17;1.14;1.07;0.75	0.13	73088	72771	40920	3168690		23349	species	Microbacterium chocolatum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium chocolatum	9;171;559;2482;7552;23349
GB_GCA_002279275.1_genomic	0.812486	6.423780	93.85	1.00	1.02;1.16;1.02;0.93;0.89;0.99;1.06;0.97;1.04;0.91	0.07	39230	39230	30004	1832099		15673	species	CG2-30-66-27 sp002279275	MBNT15;MBNT15;MBNT15;MBNT15;CG2-30-66-27;CG2-30-66-27 sp002279275	91;316;884;2407;5080;15673
GB_GCA_002724845.1_genomic	0.782362	6.185604	84.23	1.00	1.02;0.93;1.03;0.99;0.96;1.03;1.02;0.97;1.02;1.03	0.03	27736	27736	9657	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
GB_GCA_002426785.1_genomic	0.700144	5.535563	87.31	1.00	0.91;1.05;1.09;1.00;0.95;1.01;1.03;0.97;1.01;0.99	0.05	41962	41962	19889	2274132		16332	species	Chryseobacterium_A sp002426785	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002426785	17;189;752;3627;5221;16332
RS_GCF_000480335.1_genomic	0.681018	5.384348	94.23	1.00	0.92;0.97;1.04;1.08;1.01;1.06;1.05;1.01;0.84;1.03	0.07	78464	78296	63978	4371809		35854	species	Virgibacillus megaterium	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus megaterium	63;186;592;1610;11381;35854
RS_GCF_003185945.1_genomic	0.676439	5.348142	94.23	1.00	1.07;1.04;0.91;1.07;1.07;1.03;0.81;1.05;0.96;0.98	0.08	44085	44005	33260	2472912		13775	species	Auritidibacter sp003185945	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Auritidibacter;Auritidibacter sp003185945	9;171;559;2483;4549;13775
RS_GCF_000745065.1_genomic	0.672782	5.319234	78.08	1.00	1.74;1.10;0.76;0.95;0.83;0.77;0.64;0.91;0.89;1.40	0.32	39330	19345	3240	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
GB_GCA_002862225.1_genomic	0.654031	5.170979	93.46	1.00	0.98;1.11;1.01;1.11;1.01;1.03;0.99;0.95;0.96;0.85	0.07	80291	80291	60633	4658170		19389	species	GCA-2862225 sp002862225	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;GCA-2862225;GCA-2862225 sp002862225	108;358;985;2640;6357;19389
RS_GCF_002205495.1_genomic	0.597112	4.720960	88.08	1.00	1.04;0.98;1.05;0.93;1.17;1.01;0.95;1.04;1.02;0.80	0.09	62338	62205	31866	3961369		16883	species	Cryobacterium sp002205495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Cryobacterium;Cryobacterium sp002205495	9;171;559;2482;5341;16883
GB_GCA_002427685.1_genomic	0.547610	4.329580	94.23	1.00	0.96;0.98;0.99;1.06;1.00;0.97;0.99;1.01;1.05;1.01	0.03	31618	31618	24336	2190836		35222	species	UBA8932 sp002427685	Spirochaetota;Spirochaetia;Treponematales;UBA8932;UBA8932;UBA8932 sp002427685	121;381;1154;3526;11137;35222
RS_GCF_003144375.1_genomic	0.539505	4.265505	88.46	1.00	0.95;0.91;1.00;1.02;0.97;0.94;1.08;0.99;1.04;1.09	0.06	60398	50817	27835	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_900104225.1_genomic	0.490291	3.876400	81.92	1.00	1.16;1.06;0.81;1.07;0.85;0.92;0.99;0.88;1.10;1.16	0.12	24241	6473	1594	1876011		30704	species	Streptococcus equinus_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus equinus_D	63;186;874;2877;9266;30704
RS_GCF_000498295.1_genomic	0.471084	3.724545	83.85	1.00	1.10;1.14;0.99;0.91;0.95;0.93;1.09;1.06;0.84;0.99	0.09	22713	22583	7837	1829423		35635	species	Vagococcus_A lutrae	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus_A;Vagococcus_A lutrae	63;186;874;3605;11361;35635
RS_GCF_000018625.1_genomic	0.454847	3.596169	93.85	1.00	0.98;1.03;1.04;1.05;1.05;0.81;0.93;1.00;1.04;1.07	0.07	55151	54518	42756	4600800		29802	species	Salmonella enterica_E	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;Salmonella enterica_E	110;282;735;1997;9089;29802
RS_GCF_000155495.1_genomic	0.445393	3.521421	86.15	1.00	0.79;1.01;0.96;0.91;1.08;0.87;0.84;1.11;1.25;1.17	0.14	22919	22916	10205	1952527		20535	species	Helicobacter_D pullorum	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_D;Helicobacter_D pullorum	30;214;654;2305;6831;20535
RS_GCF_002078355.1_genomic	0.432814	3.421969	93.46	1.00	0.07;0.86;2.13;2.15;1.22;0.75;1.09;1.23;0.27;0.22	0.69	20839	6614	4619	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
RS_GCF_000213215.1_genomic	0.431034	3.407895	88.85	1.00	1.23;0.40;1.02;1.00;1.31;1.65;0.96;0.66;1.09;0.67	0.34	24283	24283	13517	2137654		12481	species	Acidianus hospitalis	Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus hospitalis	37;403;1101;2884;4231;12481
RS_GCF_001592845.1_genomic	0.430998	3.407612	93.08	1.00	1.02;1.04;1.06;1.04;0.90;0.90;1.01;0.95;1.01;1.07	0.06	41846	41610	31442	3684019		20243	species	Halobacillus sp001592845	Firmicutes;Bacilli;Bacillales;Halobacillaceae;Halobacillus;Halobacillus sp001592845	63;186;592;2292;6761;20243
RS_GCF_001749885.1_genomic	0.426993	3.375944	93.46	1.00	1.07;0.93;1.00;1.03;0.99;1.02;0.99;0.97;0.98;1.01	0.03	30804	30653	22977	2737369		21949	species	Listeria monocytogenes_C	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria monocytogenes_C	63;186;874;2401;7208;21949
RS_GCF_002723575.1_genomic	0.424010	3.352357	90.00	1.00	1.02;1.00;1.01;0.82;0.99;1.02;1.00;1.08;1.00;1.07	0.07	64930	63941	39744	5810503		27871	species	Pseudomonas_E viridiflava_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E viridiflava_B	110;282;997;2661;8397;27871
RS_GCF_000504145.1_genomic	0.404246	3.196098	91.15	1.00	0.92;1.09;1.07;1.02;1.08;1.08;1.05;1.17;1.07;0.45	0.19	57994	57829	38576	5443559		14259	species	Bacillus_X cihuensis	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_X;Bacillus_X cihuensis	63;186;592;1675;4740;14259
RS_GCF_001895105.1_genomic	0.393210	3.108846	89.62	1.00	1.13;0.97;1.12;1.07;1.09;1.08;0.96;0.82;0.91;0.84	0.11	79032	58720	37234	7626524		31230	species	Streptomyces sp001895105	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001895105	9;171;1098;2878;9269;31230
GB_GCA_002707585.1_genomic	0.390103	3.084281	94.23	1.00	1.04;1.02;1.02;0.95;1.02;0.93;1.00;1.01;0.99;1.01	0.03	6380	6380	5275	620566		29365	species	SAT2731 sp002707585	Proteobacteria;Alphaproteobacteria;Rickettsiales;UBA1997;SAT2731;SAT2731 sp002707585	110;175;1028;3180;8842;29365
GB_GCA_900314945.1_genomic	0.352347	2.785772	88.46	1.00	1.00;0.93;1.06;0.96;1.00;0.98;1.04;0.99;1.05;0.98	0.04	27330	27327	13086	2943162		26812	species	Prevotella sp900314945	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314945	17;189;596;1690;8332;26812
RS_GCF_000173095.1_genomic	0.349711	2.764927	94.62	1.00	1.02;1.07;1.13;0.95;1.06;0.97;0.81;1.04;0.97;0.99	0.08	17565	17547	15318	1905804		22391	species	MS024-2A sp000173095	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MS024-2A;MS024-2A sp000173095	17;189;752;2044;7315;22391
RS_GCF_002861865.1_genomic	0.346171	2.736942	92.69	1.00	1.05;0.87;1.04;1.04;1.09;1.22;0.93;1.16;0.72;0.87	0.14	25852	25786	16174	2833701		21181	species	Kocuria rhizophila_B	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria rhizophila_B	9;171;559;2483;7054;21181
RS_GCF_002105485.1_genomic	0.328267	2.595385	88.46	1.00	1.11;0.95;0.62;1.11;1.00;1.07;1.03;1.07;0.95;1.09	0.14	36538	36436	17945	4223456		21718	species	Leifsonia sp002105485	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leifsonia;Leifsonia sp002105485	9;171;559;2482;7163;21718
RS_GCF_000194805.1_genomic	0.313633	2.479685	94.23	1.00	1.07;0.93;1.08;0.75;0.95;1.08;0.97;1.07;1.07;1.02	0.10	56564	55251	46337	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
GB_GCA_002452915.1_genomic	0.305907	2.418602	89.62	1.00	0.92;1.05;0.98;0.96;0.81;1.07;1.08;1.01;1.07;1.05	0.08	19269	19269	10786	2390100		13079	species	Aliarcobacter sp002452915	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter sp002452915	30;214;654;1632;4335;13079
GB_GCA_000418455.1_genomic	0.282080	2.230217	95.00	1.00	0.94;1.01;1.03;1.01;1.01;1.00;1.03;0.99;1.01;0.96	0.03	94418	94316	84576	12700734		31107	species	Streptomyces rapamycinicus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces rapamycinicus	9;171;1098;2878;9269;31107
RS_GCF_001425645.1_genomic	0.275330	2.176847	89.23	1.00	1.05;1.02;0.97;1.02;1.04;1.01;1.00;0.92;0.96;1.00	0.04	26131	26050	15220	3601255		23398	species	Microbacterium sp001425645	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001425645	9;171;559;2482;7552;23398
RS_GCF_001269545.1_genomic	0.260361	2.058502	89.23	1.00	0.78;0.98;0.99;0.97;0.94;1.04;1.00;1.13;1.19;0.97	0.10	46360	45749	27547	6756438		27711	species	Pseudomonas_E sp001269545	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001269545	110;282;997;2661;8397;27711
RS_GCF_000152265.2_genomic	0.254449	2.011754	93.08	1.00	0.93;1.40;0.98;0.24;0.05;0.20;0.99;2.01;1.50;1.69	0.64	12977	3330	2126	1935211		18438	species	Ferroplasma acidarmanus	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidarmanus	128;402;1138;2959;5870;18438
RS_GCF_000311925.1_genomic	0.249711	1.974299	90.38	1.00	1.14;1.04;1.10;1.18;1.02;1.04;0.83;0.67;0.98;1.00	0.14	20821	20802	13631	3163735		13124	species	Alistipes obesi	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes obesi	17;189;596;2744;4350;13124
RS_GCF_002161485.1_genomic	0.246951	1.952476	90.00	1.00	0.93;1.00;1.06;0.93;1.00;0.96;1.00;1.03;0.99;1.10	0.05	33916	20972	12149	5211168		15173	species	Butyricimonas sp002161485	Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Butyricimonas;Butyricimonas sp002161485	17;189;596;2429;4900;15173
GB_GCA_900066565.1_genomic	0.244909	1.936331	90.77	1.00	1.09;0.99;0.91;1.11;1.19;0.73;1.13;1.03;0.92;0.91	0.13	26925	21646	13302	4171600		12380	species	Acetatifactor sp900066565	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066565	64;222;873;2385;4213;12380
RS_GCF_900089765.1_genomic	0.238365	1.884590	80.77	1.00	0.87;1.22;0.77;0.76;1.07;0.99;1.26;0.96;1.07;1.02	0.16	28674	4769	1019	4564426		35839	species	Vibrio toranzoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio toranzoniae	110;282;735;3613;11378;35839
RS_GCF_002269485.1_genomic	0.232832	1.840843	92.31	1.00	1.11;1.08;0.78;1.08;1.09;0.91;1.13;1.05;0.76;1.01	0.13	31383	30965	22571	5114369		27563	species	Pseudomonas_E fragi_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fragi_B	110;282;997;2661;8397;27563
GB_GCA_002299665.1_genomic	0.229737	1.816375	94.23	1.00	0.92;1.03;0.97;1.09;0.87;1.12;1.08;0.84;1.17;0.92	0.11	16138	16077	12297	2665403		15419	species	CAG-45 sp002299665	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-45;CAG-45 sp002299665	64;222;873;2385;4960;15419
RS_GCF_000821105.2_genomic	0.213957	1.691615	88.85	1.00	0.92;1.09;0.94;0.86;1.12;1.05;0.90;0.87;1.04;1.20	0.11	24017	23982	13603	4259215		20351	species	Halomonas salina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas salina_A	110;282;997;2299;6786;20351
RS_GCF_000204605.1_genomic	0.197524	1.561688	91.92	1.00	1.08;0.88;0.96;1.08;1.04;1.02;1.03;0.84;1.06;1.01	0.08	40152	39910	28930	7713277		31012	species	Streptomyces griseoaurantiacus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces griseoaurantiacus	9;171;1098;2878;9269;31012
RS_GCF_001423135.1_genomic	0.193526	1.530076	85.38	1.00	0.96;0.94;1.06;1.07;0.94;1.00;1.07;0.97;0.97;1.03	0.05	20166	20146	8186	3953953		24627	species	Nocardioides sp001423135	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp001423135	9;171;993;2543;7764;24627
GB_GCA_003447825.1_genomic	0.184650	1.459900	94.23	1.00	1.10;0.97;0.89;0.91;1.02;1.02;1.00;1.04;1.08;0.98	0.06	15779	15779	13084	3242482		28424	species	REDSEA-S09-B13 sp003447825	Proteobacteria;Gammaproteobacteria;UBA10353;LS-SOB;REDSEA-S09-B13;REDSEA-S09-B13 sp003447825	110;282;1169;2382;8612;28424
RS_GCF_001270375.1_genomic	0.181675	1.436380	94.23	1.00	1.06;1.08;0.79;1.10;0.97;1.04;1.05;0.93;1.01;0.98	0.09	19100	19098	15724	3989128		16552	species	Clostridium_S sp001270375	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_S;Clostridium_S sp001270375	64;222;671;1856;5276;16552
GB_GCA_002412065.1_genomic	0.181354	1.433840	95.00	1.00	1.07;1.10;1.08;1.02;1.10;1.09;1.04;0.65;0.98;0.87	0.14	3787	3787	3336	792348		25898	species	Parvarchaeum acidiphilum	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidiphilum	99;340;975;2618;8195;25898
RS_GCF_000008025.1_genomic	0.163073	1.289312	93.85	1.00	0.94;0.98;1.14;0.91;0.70;1.11;1.05;1.06;1.05;1.06	0.12	5449	5448	4484	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_900101065.1_genomic	0.157478	1.245074	94.23	1.00	0.85;1.02;0.95;0.91;0.98;1.15;1.15;1.00;1.01;0.97	0.09	9454	9440	7495	2277831		21018	species	Jeotgalicoccus halophilus	Firmicutes;Bacilli;Staphylococcales;Salinicoccaceae;Jeotgalicoccus;Jeotgalicoccus halophilus	63;186;1096;2841;7000;21018
RS_GCF_001247655.1_genomic	0.156294	1.235709	89.62	1.00	1.00;1.05;0.96;0.95;0.98;1.04;0.97;1.02;0.97;1.06	0.04	17804	17804	10725	4322377		19658	species	Gallaecimonas pentaromativorans	Proteobacteria;Gammaproteobacteria;Enterobacterales;Gallaecimonadaceae;Gallaecimonas;Gallaecimonas pentaromativorans	110;282;735;2229;6559;19658
GB_GCA_003457065.1_genomic	0.155857	1.232259	91.54	1.00	1.61;0.79;1.15;0.39;1.75;0.85;0.69;1.06;1.06;0.65	0.40	13477	13456	8484	3281096		29855	species	Sedimentibacter sp003457065	Firmicutes_A;Clostridia;Tissierellales;Sedimentibacteraceae;Sedimentibacter;Sedimentibacter sp003457065	64;222;1152;2850;9110;29855
RS_GCF_002271785.1_genomic	0.155209	1.227129	93.08	1.00	0.74;1.14;0.96;1.09;1.16;1.07;0.93;0.98;1.01;0.93	0.12	22045	22039	15528	5389531		14132	species	Bacillus_AY sp002271785	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY sp002271785	63;186;592;1674;4706;14132
RS_GCF_002838165.1_genomic	0.155123	1.226452	88.85	1.00	0.99;1.04;0.99;0.93;1.09;1.15;0.94;0.77;1.06;1.04	0.10	20333	12056	6017	4973697		29984	species	Shewanella sp002838165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002838165	110;282;735;2854;9143;29984
GB_GCA_003451575.1_genomic	0.154624	1.222509	90.38	1.00	0.99;0.92;1.02;1.01;0.92;1.02;0.98;1.03;1.00;1.10	0.05	12995	12995	8125	3188933		35459	species	UBA9926 sp003451575	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA9926;UBA9926 sp003451575	110;282;997;2282;11267;35459
RS_GCF_002872085.1_genomic	0.149388	1.181113	87.69	1.00	1.06;1.10;1.14;0.79;1.08;0.84;0.98;1.04;1.04;0.93	0.11	14604	14575	6949	3709368		36263	species	Zhihengliuella halotolerans	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Zhihengliuella;Zhihengliuella halotolerans	9;171;559;2483;11564;36263
RS_GCF_900098805.1_genomic	0.148479	1.173924	91.15	1.00	0.91;1.33;0.95;0.83;1.14;1.21;1.03;0.92;0.73;0.97	0.17	12633	12589	6924	3228438		23446	species	Microbacterium sp900098805	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp900098805	9;171;559;2482;7552;23446
GB_GCA_000757405.1_genomic	0.146025	1.154520	90.38	1.00	0.91;1.08;0.95;0.84;1.07;1.04;0.91;1.17;0.93;1.08	0.10	18018	17887	11943	4681915		25660	species	Pantoea stewartii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea stewartii	110;282;735;1997;8154;25660
RS_GCF_000255535.1_genomic	0.145133	1.147468	93.08	1.00	1.10;1.11;1.05;0.80;1.05;0.98;1.12;1.00;1.00;0.78	0.11	21637	19453	14511	5656859		28563	species	Rahnella aquatilis_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella aquatilis_B	110;282;735;1997;8682;28563
GB_GCA_002470305.1_genomic	0.144527	1.142681	95.00	1.00	0.94;1.07;1.05;1.02;1.05;0.99;0.94;0.93;1.00;1.02	0.05	6924	6924	6034	1817830		28420	species	RCC307 sp002470305	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;RCC307;RCC307 sp002470305	38;225;1105;1871;8611;28420
RS_GCF_900239505.1_genomic	0.140860	1.113682	90.38	1.00	0.96;1.00;0.96;1.00;1.06;1.04;1.02;0.92;1.10;0.94	0.05	9109	9105	5671	2453714		31868	species	Tenacibaculum sp900239505	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp900239505	17;189;752;2044;9408;31868
RS_GCF_000800175.1_genomic	0.139593	1.103664	85.00	1.00	0.79;1.07;1.07;1.04;1.00;1.06;1.01;0.95;0.96;1.05	0.08	15452	15377	5957	4200287		13761	species	Aureimonas altamirensis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aureimonas;Aureimonas altamirensis_A	110;175;1021;2733;4545;13761
RS_GCF_002263605.1_genomic	0.138470	1.094790	95.00	1.00	1.00;0.89;0.95;1.03;0.98;1.03;1.03;0.94;1.07;1.09	0.06	23679	21652	19142	6488739		27762	species	Pseudomonas_E sp002263605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002263605	110;282;997;2661;8397;27762
GB_GCA_002397985.1_genomic	0.135446	1.070877	94.62	1.00	1.14;0.92;1.08;0.94;0.90;0.84;0.91;1.16;1.05;1.06	0.10	11348	11348	9256	3179102		18306	species	Faecalicatena sp002397985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp002397985	64;222;873;2385;5811;18306
RS_GCF_001466965.1_genomic	0.130853	1.034568	91.15	1.00	1.02;1.02;1.00;1.03;1.03;1.04;0.98;0.96;1.02;0.90	0.04	18868	18575	11912	5471162		27856	species	Pseudomonas_E syringae_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_Q	110;282;997;2661;8397;27856
GB_GCA_002311595.1_genomic	0.127895	1.011180	95.00	1.00	1.01;1.02;1.00;1.01;1.04;0.99;0.91;1.00;0.95;1.08	0.04	6279	6279	5444	1862874		32738	species	UBA1127 sp002311595	Chloroflexota;Dehalococcoidia;UBA1127;UBA1127;UBA1127;UBA1127 sp002311595	31;237;1181;3049;9734;32738
GB_GCA_002505185.1_genomic	0.125816	0.994745	88.08	0.90	0.25;1.98;1.66;0.74;2.17;0.71;0.27;0.45;0.06;1.70	0.75	4998	4893	1719	1507209		18440	species	Ferroplasma sp002505185	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma sp002505185	128;402;1138;2959;5870;18440
GB_GCA_002697465.1_genomic	0.117673	0.930357	91.15	1.00	0.85;1.16;0.88;0.75;1.06;1.00;0.89;1.20;1.12;1.09	0.14	2651	2651	1618	854833		22176	species	MED-G14 sp002697465	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G14;MED-G14 sp002697465	17;189;752;2044;7262;22176
GB_GCA_900066145.1_genomic	0.110318	0.872207	94.23	1.00	1.07;1.03;0.79;0.78;1.10;0.97;1.25;1.02;1.08;0.92	0.14	11701	11293	8519	4024533		14682	species	Blautia_A sp900066145	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066145	64;222;873;2385;4827;14682
RS_GCF_000353565.1_genomic	0.108466	0.857569	93.85	1.00	0.91;0.88;1.06;1.06;1.03;1.03;1.04;1.04;1.04;0.92	0.07	14738	14725	12241	5155652		14997	species	Brevibacillus borstelensis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus borstelensis	72;187;614;1725;4878;14997
RS_GCF_001047015.1_genomic	0.106459	0.841697	95.00	1.00	1.05;0.76;1.11;0.97;0.98;0.96;1.09;1.08;1.09;0.92	0.10	12859	12845	11055	4583112		30362	species	Sphingopyxis sp001047015	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp001047015	110;175;1092;2862;9211;30362
RS_GCF_000800955.1_genomic	0.105862	0.836981	93.46	1.00	0.89;1.05;0.91;0.94;0.98;0.97;1.01;0.98;1.05;1.23	0.09	8432	8398	5987	3022447		21184	species	Kocuria sp000800955	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp000800955	9;171;559;2483;7054;21184
RS_GCF_002303785.1_genomic	0.103989	0.822171	90.77	1.00	0.98;0.97;0.97;1.02;1.06;1.06;1.06;0.93;1.01;0.92	0.05	15247	13505	8582	5563315		28569	species	Rahnella victoriana	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella victoriana	110;282;735;1997;8682;28569
RS_GCF_002911475.1_genomic	0.095984	0.758881	95.00	1.00	1.09;1.05;1.09;1.02;0.95;1.06;0.93;1.08;0.80;0.93	0.09	5991	5954	5422	2368342		21421	species	Lactobacillus sp002911475	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp002911475	63;186;874;2386;7120;21421
RS_GCF_000256205.2_genomic	0.095607	0.755899	93.85	1.00	0.91;0.91;0.99;0.95;0.99;0.91;0.96;1.17;1.02;1.19	0.10	12607	10958	8344	5003384		35733	species	Vibrio cyclitrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio cyclitrophicus	110;282;735;3613;11378;35733
RS_GCF_002082135.1_genomic	0.093902	0.742421	88.85	1.00	1.03;1.07;1.02;1.03;1.01;0.99;1.07;0.91;0.97;0.88	0.06	15756	7888	4470	6366684		12450	species	Achromobacter ruhlandii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter ruhlandii	110;282;619;1732;4228;12450
RS_GCF_002927165.1_genomic	0.093617	0.740164	88.08	1.00	0.76;0.75;3.57;0.67;0.77;0.63;0.72;0.62;0.92;0.59	0.86	14437	9133	4823	5851563		27472	species	Pseudomonas_E aeruginosa	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E aeruginosa	110;282;997;2661;8397;27472
GB_GCA_002418355.1_genomic	0.091583	0.724087	86.15	1.00	1.02;0.99;1.05;1.00;1.07;0.98;1.02;1.00;0.97;0.90	0.04	12136	12136	4977	5028123		30167	species	Sphingobacterium sp002418355	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002418355	17;189;1091;2861;9202;30167
GB_GCA_002484025.1_genomic	0.090100	0.712358	85.77	1.00	1.08;0.88;0.94;1.04;1.00;0.93;0.98;1.00;1.22;0.94	0.09	4192	2125	883	1765571		30888	species	Streptococcus suis_Q	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_Q	63;186;874;2877;9266;30888
RS_GCF_900105495.1_genomic	0.085495	0.675953	86.15	1.00	1.08;1.04;1.02;1.05;0.90;0.94;0.90;0.85;1.10;1.11	0.09	14408	13899	5591	6394356		27568	species	Pseudomonas_E frederiksbergensis_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E frederiksbergensis_E	110;282;997;2661;8397;27568
RS_GCF_000430605.1_genomic	0.084303	0.666523	88.85	1.00	1.00;0.93;0.84;1.18;1.09;0.88;0.91;1.16;1.00;1.01	0.11	7418	7418	3810	3338837		13416	species	Anaeromusa burkinensis	Firmicutes_C;Negativicutes;Anaeromusales;Anaeromusaceae;Anaeromusa;Anaeromusa burkinensis	66;343;568;1615;4436;13416
GB_GCA_003513705.1_genomic	0.081579	0.644988	94.62	1.00	0.96;0.99;1.00;1.06;0.94;1.11;1.00;0.94;1.04;0.96	0.05	9127	9124	7558	4245190		15688	species	COE1 sp003513705	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;COE1;COE1 sp003513705	64;222;873;2385;5088;15688
RS_GCF_002943495.1_genomic	0.078514	0.620759	94.23	1.00	1.06;1.06;1.01;1.03;1.04;0.95;1.09;1.05;0.66;1.05	0.12	9255	9215	7860	4472766		24939	species	Ochrobactrum oryzae	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum oryzae	110;175;1021;2733;7866;24939
RS_GCF_001418245.1_genomic	0.076984	0.608661	93.85	1.00	0.99;1.04;1.07;0.99;1.01;1.00;1.06;1.02;1.10;0.72	0.10	4586	4580	3362	2260499		31888	species	Tepidiphilus thermophilus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Tepidiphilus;Tepidiphilus thermophilus	110;282;619;2738;9420;31888
RS_GCF_002367975.1_genomic	0.075079	0.593599	90.38	1.00	1.05;0.97;1.02;1.12;1.03;1.12;1.08;1.09;1.12;0.40	0.21	13989	13965	8277	7070045		13365	species	Anabaenopsis circularis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Anabaenopsis;Anabaenopsis circularis	38;225;677;2544;4421;13365
GB_GCA_000437735.1_genomic	0.072252	0.571246	92.69	1.00	1.07;1.01;1.01;0.91;0.96;0.87;1.10;0.98;0.99;1.10	0.07	5201	5194	3662	2731275		21364	species	Lachnospira sp000437735	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000437735	64;222;873;2385;7114;21364
RS_GCF_000154985.1_genomic	0.071509	0.565375	78.85	1.00	2.18;0.86;0.46;1.04;0.66;0.33;1.35;0.66;1.98;0.48	0.61	3629	2851	486	1925587		30714	species	Streptococcus infantarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantarius	63;186;874;2877;9266;30714
RS_GCF_000389825.1_genomic	0.069202	0.547130	93.46	1.00	1.05;1.03;0.95;0.96;0.79;1.00;1.11;1.04;1.07;1.01	0.08	10528	10528	8247	5772735		25616	species	Pandoraea sp000389825	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea sp000389825	110;282;619;1732;8152;25616
GB_GCA_900066075.1_genomic	0.067808	0.536110	88.85	1.00	1.15;0.73;0.90;1.02;1.40;0.98;1.14;1.02;0.87;0.80	0.18	5847	5437	3162	3271922		22693	species	Marvinbryantia sp900066075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;Marvinbryantia sp900066075	64;222;873;2385;7407;22693
RS_GCF_000279165.1_genomic	0.067720	0.535417	89.62	1.00	0.99;1.05;1.03;1.01;0.99;0.92;0.97;0.96;1.06;1.03	0.04	7450	7410	3742	4174118		27422	species	Pseudomonas_A stutzeri_AG	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AG	110;282;997;2661;8393;27422
GB_GCA_002724435.1_genomic	0.064233	0.507849	87.69	1.00	1.32;0.92;1.09;0.75;0.52;1.03;1.07;0.99;1.26;1.05	0.22	1575	1063	491	930310		18926	species	GCA-002694895 sp002724435	Chloroflexota;Dehalococcoidia;SAR202;GCA-002694895;GCA-002694895;GCA-002694895 sp002724435	31;237;1037;2065;5983;18926
GB_GCA_002390555.1_genomic	0.062930	0.497542	94.62	1.00	1.10;1.07;1.00;1.00;1.09;0.96;0.95;0.92;0.96;0.94	0.06	4899	4899	4260	2953939		34138	species	UBA4421 sp002390555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4421;UBA4421 sp002390555	110;282;997;2282;10497;34138
RS_GCF_002930885.1_genomic	0.054772	0.433041	88.85	1.00	1.13;1.15;0.98;0.81;0.62;0.98;1.05;1.08;1.04;1.16	0.16	5255	5232	2933	3640205		28610	species	Rathayibacter sp002930885	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;Rathayibacter sp002930885	9;171;559;2482;8691;28610
RS_GCF_002087015.1_genomic	0.051582	0.407826	92.69	1.00	1.10;1.02;0.99;1.07;1.04;0.88;0.99;0.94;1.00;0.98	0.06	3643	3637	2619	2679557		29116	species	Rothia nasimurium	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia nasimurium	9;171;559;2483;8783;29116
RS_GCF_002079985.1_genomic	0.051574	0.407762	89.62	1.00	1.08;0.96;1.07;1.08;1.03;0.83;1.02;1.04;0.92;0.99	0.08	9195	7729	4638	6765316		27403	species	Pseudomonas sp002079985	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp002079985	110;282;997;2661;8392;27403
GB_GCA_003512445.1_genomic	0.050703	0.400877	93.85	1.00	0.97;1.03;1.00;1.05;0.99;0.87;1.08;1.06;1.00;0.96	0.06	4995	4976	3772	3737851		25657	species	Pantoea sp003512445	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp003512445	110;282;735;1997;8154;25657
GB_GCA_002361215.1_genomic	0.050191	0.396828	92.69	1.00	0.84;0.87;1.08;1.00;1.10;0.84;1.10;1.07;0.90;1.19	0.12	2620	2620	1846	1980705		15449	species	CAG-485 sp002361215	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-485;CAG-485 sp002361215	17;189;596;2496;4968;15449
RS_GCF_001854525.1_genomic	0.048290	0.381797	95.00	1.00	1.08;1.04;1.09;1.03;1.01;0.95;0.97;1.00;0.97;0.85	0.07	7165	7153	6166	5629766		23879	species	Mycobacterium_A talmoniae	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium_A;Mycobacterium_A talmoniae	9;171;922;2497;7621;23879
RS_GCF_000378845.1_genomic	0.046365	0.366573	93.08	1.00	0.97;0.97;1.07;0.99;0.94;1.12;0.98;1.13;1.07;0.77	0.10	6678	6647	4961	5464812		23540	species	Micromonospora pacifica_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora pacifica_B	9;171;922;2485;7562;23540
RS_GCF_000702385.1_genomic	0.044724	0.353604	83.85	1.00	0.86;1.02;1.13;1.23;1.08;0.83;0.83;0.98;1.00;1.03	0.12	6294	6274	1972	5339523		36083	species	Xanthobacter sp000702385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter sp000702385	110;175;1021;3649;11506;36083
GB_GCA_002309115.1_genomic	0.044602	0.352636	88.85	1.00	1.03;0.94;1.05;1.22;0.89;1.03;0.87;0.90;1.10;0.97	0.10	1995	1995	1033	1697216		33018	species	UBA1232 sp002309115	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;UBA1232;UBA1232 sp002309115	17;189;596;3548;9884;33018
GB_GCA_001915615.1_genomic	0.044499	0.351824	80.77	1.00	0.94;0.91;0.91;0.85;1.12;1.13;1.31;1.14;0.81;0.88	0.15	4888	1688	364	4168289		15177	species	Butyricimonas synergistica_A	Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Butyricimonas;Butyricimonas synergistica_A	17;189;596;2429;4900;15177
RS_GCF_001320045.1_genomic	0.043123	0.340941	91.92	1.00	0.94;0.94;0.93;1.67;0.92;0.92;0.93;0.97;0.94;0.85	0.23	6289	6153	4376	5533673		27719	species	Pseudomonas_E sp001320045	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320045	110;282;997;2661;8397;27719
RS_GCF_000203875.1_genomic	0.042823	0.338570	94.23	1.00	1.03;1.04;1.12;1.02;1.06;1.10;1.06;1.07;1.08;0.41	0.20	8188	8132	6608	7255350		16912	species	Cupriavidus pinatubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pinatubonensis	110;282;619;1732;5347;16912
RS_GCF_000283615.1_genomic	0.042499	0.336014	94.62	1.00	0.97;0.92;1.09;1.11;0.97;1.10;0.93;0.72;1.03;1.16	0.12	2870	2853	2205	2562720		31965	species	Tetragenococcus halophilus	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus;Tetragenococcus halophilus	63;186;874;1998;9435;31965
GB_GCA_002255515.1_genomic	0.041379	0.327155	93.85	1.00	0.98;1.11;1.03;1.01;0.97;0.88;0.95;0.95;1.04;1.09	0.07	3716	3716	2847	3407558		12500	species	Acidiphilium sp002255515	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium sp002255515	110;175;550;1566;4240;12500
GB_GCA_003215215.1_genomic	0.040484	0.320078	92.69	1.00	1.01;1.20;0.96;1.00;1.01;1.08;0.88;0.84;1.01;1.02	0.09	1211	1211	847	1135036		33820	species	UBA2963 sp003215215	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp003215215	31;237;1252;3249;10325;33820
GB_GCA_900066785.1_genomic	0.037812	0.298955	92.12	1.00	1.04;1.08;1.12;0.94;1.13;1.07;0.80;1.01;1.07;0.75	0.12	3400	3232	2135	3411457		15544	species	CAG-81 sp900066785	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066785	64;222;873;2385;4997;15544
RS_GCF_001595995.1_genomic	0.037501	0.296498	90.77	1.00	0.83;1.07;1.20;1.05;1.17;0.98;1.05;0.94;0.80;0.91	0.13	8495	8492	4685	8595379		14914	species	Bradyrhizobium liaoningense	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium liaoningense	110;175;1021;3649;4872;14914
RS_GCF_001098625.1_genomic	0.037122	0.293499	91.15	1.00	1.05;0.93;1.03;1.02;1.04;0.97;0.91;0.99;0.98;1.09	0.05	4822	4795	3148	4929229		36189	species	Yersinia frederiksenii_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia frederiksenii_C	110;282;735;1997;11535;36189
GB_GCA_002794595.1_genomic	0.037035	0.292810	94.62	1.00	0.95;1.01;1.04;1.02;0.81;0.98;1.05;1.05;1.03;1.07	0.07	2166	2166	1893	2219183		19385	species	GCA-2794595 sp002794595	Chloroflexota;Anaerolineae;SBR1031;A4b;GCA-2794595;GCA-2794595 sp002794595	31;178;1042;1534;6353;19385
RS_GCF_001722355.1_genomic	0.036608	0.289435	91.54	1.00	0.90;1.01;1.00;1.00;1.05;1.03;1.00;1.04;0.99;0.99	0.04	5553	5539	3915	5755376		23941	species	Mycolicibacterium holsaticum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium holsaticum	9;171;922;2497;7625;23941
GB_GCA_002733825.1_genomic	0.035686	0.282146	93.46	1.00	1.13;1.09;1.15;0.85;0.96;1.00;1.09;1.25;0.79;0.69	0.17	2205	2185	1567	2344795		20852	species	Idiomarina sp002733825	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002733825	110;282;735;1601;6909;20852
RS_GCF_001405615.1_genomic	0.034192	0.270333	91.15	1.00	1.10;0.81;1.01;0.91;1.43;1.19;1.01;0.94;0.82;0.77	0.19	3216	3049	1828	3568578		12916	species	Agathobacter faecis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Agathobacter;Agathobacter faecis	64;222;873;2385;4305;12916
RS_GCF_003234355.1_genomic	0.033384	0.263944	83.85	1.00	0.84;1.15;0.98;1.07;1.10;0.97;1.04;0.90;0.89;1.06	0.09	3332	3321	1157	3786924		16953	species	Curtobacterium sp003234355	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234355	9;171;559;2482;5348;16953
RS_GCF_001311035.1_genomic	0.031546	0.249409	92.69	1.00	1.25;1.14;0.96;1.11;0.98;1.07;0.87;0.99;1.00;0.63	0.16	2674	2639	1703	3216700		18292	species	Faecalicatena glycyrrhizinilyticum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena glycyrrhizinilyticum	64;222;873;2385;5811;18292
RS_GCF_001558495.2_genomic	0.029123	0.230256	85.38	1.00	0.49;0.32;0.46;0.84;1.07;1.19;1.34;1.61;1.49;1.21	0.43	3955	3913	1538	5152481		35786	species	Vibrio parahaemolyticus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio parahaemolyticus	110;282;735;3613;11378;35786
GB_GCA_002715665.1_genomic	0.028694	0.226862	77.31	0.90	0.79;1.10;0.45;0.76;1.79;0.84;1.47;0.77;1.24;0.80	0.38	724	480	68	957601		18925	species	GCA-002694895 sp002715665	Chloroflexota;Dehalococcoidia;SAR202;GCA-002694895;GCA-002694895;GCA-002694895 sp002715665	31;237;1037;2065;5983;18925
GB_GCA_000484935.1_genomic	0.028113	0.222269	90.96	0.90	1.23;0.45;1.11;0.94;1.15;1.20;0.83;1.19;0.96;0.94	0.23	689	689	433	929956		24422	species	Nitrosopelagicus sp000484935	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopelagicus;Nitrosopelagicus sp000484935	37;344;941;2539;7750;24422
RS_GCF_003013355.1_genomic	0.027646	0.218577	88.08	1.00	1.14;1.13;0.92;1.05;0.89;0.94;0.92;1.02;1.07;0.92	0.09	5104	4554	2445	7005475		27799	species	Pseudomonas_E sp003013355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003013355	110;282;997;2661;8397;27799
RS_GCF_000019125.1_genomic	0.026484	0.209390	93.08	1.00	3.82;0.69;0.64;0.68;0.64;0.64;0.78;0.65;0.75;0.71	0.94	4243	2677	1990	6078430		27661	species	Pseudomonas_E putida_P	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_P	110;282;997;2661;8397;27661
RS_GCF_900091535.1_genomic	0.025049	0.198045	89.23	1.00	0.79;0.95;1.09;1.09;0.89;1.02;1.07;0.96;1.04;1.11	0.10	5244	5230	3093	7942928		23509	species	Micromonospora carbonacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora carbonacea	9;171;922;2485;7562;23509
GB_GCA_003097075.1_genomic	0.024007	0.189811	89.62	1.00	0.96;0.98;1.09;1.05;0.97;0.97;1.02;1.04;1.04;0.88	0.06	3925	3458	2099	6203461		27811	species	Pseudomonas_E sp003097075	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003097075	110;282;997;2661;8397;27811
RS_GCF_000070465.1_genomic	0.023639	0.186896	94.23	1.00	1.09;0.83;1.00;1.00;0.94;0.96;1.11;1.07;1.00;0.99	0.08	2325	2316	1919	3732255		14770	species	Bordetella avium	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Bordetella;Bordetella avium	110;282;619;1732;4856;14770
RS_GCF_000178875.2_genomic	0.023586	0.186482	77.89	1.00	0.96;0.74;1.09;1.10;0.59;0.83;2.20;0.96;0.67;0.85	0.43	3337	1776	262	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
GB_GCA_000165065.1_genomic	0.020665	0.163385	85.00	1.00	0.71;0.83;1.57;0.86;0.68;0.86;0.93;0.80;0.55;2.21	0.48	2444	2317	792	4487877		12355	species	Absiella sp000165065	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000165065	63;186;738;2002;4204;12355
GB_GCA_000433395.1_genomic	0.020659	0.163339	90.77	1.00	0.90;1.00;0.80;1.12;1.00;1.04;1.07;1.00;0.99;1.09	0.09	3044	3037	2011	5590000		20669	species	Hungatella hathewayi	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Hungatella;Hungatella hathewayi	64;222;873;2385;6868;20669
GB_GCA_002919105.1_genomic	0.020610	0.162949	94.62	1.00	0.97;1.06;1.05;1.00;0.89;0.91;1.06;1.01;1.06;0.99	0.06	846	845	681	1558242		28478	species	RSA17 sp002919105	Firmicutes_E;Thermaerobacteria;Thermaerobacterales;RSA17;RSA17;RSA17 sp002919105	68;392;1124;2723;8622;28478
RS_GCF_001586135.1_genomic	0.020109	0.158992	84.62	1.00	0.98;1.54;1.05;1.03;1.24;1.26;0.94;0.66;0.68;0.62	0.28	2895	2849	1091	5463276		28580	species	Ralstonia solanacearum_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum_A	110;282;619;1732;8685;28580
RS_GCF_003023805.1_genomic	0.019012	0.150317	95.00	1.00	0.97;0.97;1.01;1.01;0.97;1.04;0.83;0.77;1.47;0.96	0.18	2639	2525	2209	5266759		21161	species	Kluyvera ascorbata_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;Kluyvera ascorbata_B	110;282;735;1997;7052;21161
RS_GCF_000525635.1_genomic	0.018865	0.149152	93.08	1.00	0.99;1.00;1.06;1.02;0.97;0.77;0.99;1.11;0.94;1.14	0.10	4910	4907	3538	9874926		21258	species	Kutzneria albida	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Kutzneria;Kutzneria albida	9;171;922;2662;7076;21258
GB_GCA_002507125.1_genomic	0.018458	0.145939	90.00	0.90	1.05;1.01;0.96;1.11;0.98;0.98;1.00;0.91;1.02;0.98	0.05	542	542	356	1114166		31977	species	Thalassarchaeum sp002507125	Thermoplasmatota;Poseidoniia;Poseidoniales;Thalassoarchaeaceae;Thalassarchaeum;Thalassarchaeum sp002507125	128;360;991;2933;9438;31977
RS_GCF_000440555.1_genomic	0.018384	0.145347	79.62	1.00	0.97;0.64;1.15;0.72;1.59;0.88;0.95;1.12;0.96;1.02	0.25	1023	423	71	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
RS_GCF_000954135.1_genomic	0.018053	0.142736	93.85	1.00	0.92;1.03;1.07;1.01;0.99;0.98;1.03;1.12;1.04;0.81	0.08	2413	2356	1837	5072341		28574	species	Ralstonia mannitolilytica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia mannitolilytica	110;282;619;1732;8685;28574
RS_GCF_003055645.1_genomic	0.018051	0.142719	89.81	1.00	0.98;1.28;1.02;0.99;0.92;0.89;0.98;0.98;1.00;0.96	0.10	2953	2855	1566	6207556		27542	species	Pseudomonas_E fluorescens_AR	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AR	110;282;997;2661;8397;27542
RS_GCF_000018085.1_genomic	0.017510	0.138443	89.62	1.00	0.86;1.01;1.07;1.00;1.02;1.16;1.05;0.94;0.89;0.99	0.08	2536	2513	1453	5495677		29932	species	Serratia proteamaculans_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia proteamaculans_C	110;282;735;1997;9136;29932
RS_GCF_002968395.1_genomic	0.016527	0.130665	92.69	1.00	1.04;0.90;0.78;0.98;0.93;0.96;1.21;1.21;1.08;0.93	0.13	1260	1176	868	2893517		20854	species	Idiomarina sp002968395	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002968395	110;282;735;1601;6909;20854
RS_GCF_000724975.1_genomic	0.016504	0.130487	83.46	1.00	1.04;0.77;1.04;1.17;1.11;0.90;0.82;0.81;1.20;1.15	0.15	3892	3886	1229	8947609		15127	species	Burkholderia cepacia_E	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia_E	110;282;619;1732;4896;15127
RS_GCF_001040865.1_genomic	0.015749	0.124513	92.69	1.00	0.99;0.96;0.98;0.94;1.05;1.32;0.83;0.97;1.06;0.90	0.12	1564	1552	1119	3768616		16029	species	Cellulomonas sp001040865	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp001040865	9;171;559;1833;5176;16029
GB_GCA_900066365.1_genomic	0.015284	0.120839	84.62	1.00	0.87;0.60;0.71;2.59;1.15;0.52;0.85;0.70;1.29;0.73	0.58	1471	1164	292	3652197		12379	species	Acetatifactor sp900066365	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066365	64;222;873;2385;4213;12379
GB_GCA_002426855.1_genomic	0.015095	0.119348	91.15	1.00	1.24;1.22;1.09;1.18;1.07;0.84;0.78;0.83;0.96;0.77	0.18	1457	1456	947	3663367		34412	species	UBA5533 sp002426855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UBA5533;UBA5533 sp002426855	110;282;619;2738;10669;34412
RS_GCF_000214095.2_genomic	0.014984	0.118467	94.23	1.00	1.10;0.78;0.50;1.03;1.17;1.00;1.04;1.24;1.24;0.90	0.22	1267	1265	930	3207552		12508	species	Acidithiobacillus ferrivorans	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrivorans	110;282;556;1579;4244;12508
RS_GCF_002946335.1_genomic	0.014693	0.116169	91.92	1.00	1.01;1.08;1.02;1.11;0.96;0.98;0.87;0.97;1.06;0.95	0.07	2332	2328	1542	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
GB_GCA_003096295.1_genomic	0.014515	0.114760	83.85	1.00	1.17;0.77;1.10;0.90;0.90;1.27;0.98;0.93;0.96;1.01	0.14	2419	579	159	6324045		12443	species	Achromobacter dolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter dolens	110;282;619;1732;4228;12443
RS_GCF_002154385.1_genomic	0.014007	0.110747	93.08	1.00	1.09;0.99;1.05;0.98;0.93;1.00;1.03;0.95;0.96;1.03	0.05	2676	2040	1394	7249178		30921	species	Streptomyces albovinaceus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces albovinaceus	9;171;1098;2878;9269;30921
RS_GCF_002563805.1_genomic	0.013233	0.104625	89.23	1.00	0.98;1.12;1.05;1.01;0.96;1.08;0.97;1.09;0.93;0.82	0.09	1568	1566	831	4495552		17697	species	ES-041 sp002563805	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;ES-041;ES-041 sp002563805	9;171;993;2655;5604;17697
RS_GCF_001653075.1_genomic	0.013073	0.103361	87.69	1.00	1.22;1.14;1.17;0.89;1.11;1.06;0.56;1.02;1.02;0.79	0.19	2803	2800	1382	8134298		26423	species	Planomonospora sphaerica	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora;Planomonospora sphaerica	9;171;1099;2880;8295;26423
RS_GCF_000278295.1_genomic	0.012607	0.099677	95.00	0.90	0.88;1.08;0.99;1.04;1.06;0.89;1.01;1.16;1.20;0.68	0.14	670	663	599	2015941		14433	species	Bartonella taylorii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella taylorii	110;175;1021;2733;4762;14433
GB_GCA_002732825.1_genomic	0.012594	0.099573	90.38	1.00	1.15;1.10;0.86;0.89;1.06;1.11;0.92;1.01;0.93;0.98	0.10	881	881	567	2654342		19328	species	GCA-2732825 sp002732825	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;GCA-2732825;GCA-2732825 sp002732825	110;175;1022;2736;6297;19328
RS_GCF_002156455.1_genomic	0.012471	0.098598	75.19	1.00	0.73;1.23;0.85;2.00;1.01;0.65;0.61;1.63;0.76;0.53	0.46	1791	1537	162	5450367		35730	species	Vibrio coralliirubri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio coralliirubri	110;282;735;3613;11378;35730
RS_GCF_001729265.1_genomic	0.012019	0.095023	94.42	1.00	0.95;0.93;1.04;0.93;0.98;1.08;0.78;1.01;1.07;1.23	0.11	1244	1232	1039	3926787		17739	species	Edwardsiella piscicida	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Edwardsiella;Edwardsiella piscicida	110;282;735;1997;5633;17739
RS_GCF_000239915.1_genomic	0.012019	0.095022	93.08	0.80	0.42;0.54;0.97;1.33;1.06;1.21;0.93;1.17;1.10;1.28	0.29	624	624	450	1971603		21858	species	Leuconostoc citreum	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc citreum	63;186;874;2386;7189;21858
GB_GCA_900316325.1_genomic	0.011737	0.092794	90.77	1.00	0.83;1.12;0.81;1.03;0.96;1.26;0.91;1.07;0.92;1.09	0.13	821	820	560	2655735		21369	species	Lachnospira sp900316325	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp900316325	64;222;873;2385;7114;21369
GB_GCA_002402005.1_genomic	0.011553	0.091340	92.69	1.00	1.05;1.19;1.05;0.83;1.07;1.21;0.79;0.65;1.24;0.93	0.18	1097	1096	727	3602270		24814	species	OCS116 sp002402005	Proteobacteria;Alphaproteobacteria;Rhizobiales;OSC116;OCS116;OCS116 sp002402005	110;175;1021;2557;7804;24814
GB_GCA_002452115.1_genomic	0.011443	0.090476	85.00	1.00	0.94;1.02;0.88;1.25;1.00;0.87;1.04;1.02;1.00;0.98	0.10	1740	1398	611	5770574		27399	species	Pseudomonas nitroreducens_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas nitroreducens_B	110;282;997;2661;8392;27399
RS_GCF_002206145.2_genomic	0.011326	0.089544	80.00	0.90	1.74;0.94;1.37;1.41;0.75;0.69;0.94;0.23;1.17;0.76	0.41	1240	1029	206	4155562		27178	species	Proteus mirabilis_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus mirabilis_B	110;282;735;1997;8361;27178
RS_GCF_000725405.1_genomic	0.011255	0.088985	88.85	1.00	0.78;1.17;0.98;0.88;0.93;1.08;1.05;1.15;1.19;0.79	0.15	924	919	462	3113662		17240	species	Dermacoccus nishinomiyaensis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus nishinomiyaensis	9;171;559;1919;5460;17240
GB_GCA_002299395.1_genomic	0.010244	0.080993	92.69	1.00	1.11;0.99;0.86;1.07;0.95;0.98;0.98;0.97;1.04;1.05	0.07	906	906	613	3355858		34715	species	UBA668 sp002299395	Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;UBA668;UBA668 sp002299395	9;169;915;2336;10872;34715
GB_GCA_002381665.1_genomic	0.010056	0.079504	85.00	1.00	1.00;0.97;1.00;0.98;1.11;0.92;1.18;1.00;0.86;1.00	0.09	1075	1075	383	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
GB_GCA_900066825.1_genomic	0.009845	0.077837	90.58	0.90	0.95;1.52;0.61;0.86;2.25;1.03;0.93;0.47;0.71;0.68	0.50	990	945	502	3816953		21639	species	Lawsonibacter sp900066825	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp900066825	64;222;956;2568;7149;21639
RS_GCF_003204135.1_genomic	0.009643	0.076241	90.00	1.00	1.01;1.08;1.00;0.95;1.06;1.02;1.09;0.98;1.03;0.79	0.08	1132	1104	638	4454156		27198	species	Providencia rettgeri_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Providencia;Providencia rettgeri_C	110;282;735;1997;8364;27198
RS_GCF_001619755.1_genomic	0.009495	0.075072	88.85	1.00	1.04;0.91;1.12;1.10;1.10;1.00;0.95;0.87;0.79;1.12	0.11	1379	1377	791	5508944		25294	species	Paenibacillus jamilae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus jamilae	72;187;968;2603;8071;25294
GB_GCA_001315965.1_genomic	0.009307	0.073581	90.77	1.00	1.03;0.91;1.01;1.01;1.03;0.80;1.01;1.11;1.01;1.08	0.08	646	646	475	2633840		22989	species	Methanoculleus chikugoensis	Halobacterota;Methanomicrobia;Methanomicrobiales;Methanocullaceae;Methanoculleus;Methanoculleus chikugoensis	82;326;905;2451;7468;22989
RS_GCF_000024165.1_genomic	0.008955	0.070798	95.38	1.00	0.96;1.02;0.93;0.99;1.09;1.11;1.09;0.99;1.18;0.65	0.14	1252	1247	1132	5306193		12365	species	Accumulibacter phosphatis_C	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Accumulibacter;Accumulibacter phosphatis_C	110;282;619;2738;4210;12365
RS_GCF_000091785.1_genomic	0.008939	0.070678	95.00	1.00	1.08;1.00;1.04;0.99;1.07;0.94;1.10;1.04;0.81;0.91	0.09	978	976	905	4149178		21680	species	Legionella longbeachae	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella longbeachae	110;282;876;2389;7158;21680
RS_GCF_002910755.1_genomic	0.008867	0.070109	90.38	1.00	1.08;0.99;1.02;1.14;0.97;0.90;0.98;0.95;0.99;0.98	0.06	1486	1473	893	6356887		31279	species	Streptomyces sp002910755	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002910755	9;171;1098;2878;9269;31279
RS_GCF_002966515.1_genomic	0.008448	0.066791	80.38	1.00	1.16;1.27;1.32;0.78;1.59;1.10;0.56;0.65;0.73;0.84	0.32	1173	904	175	5266746		29987	species	Shewanella sp002966515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002966515	110;282;735;2854;9143;29987
RS_GCF_001267945.1_genomic	0.006966	0.055079	91.15	1.00	1.38;0.70;0.92;0.90;1.14;1.03;0.83;1.17;1.05;0.89	0.19	821	812	457	4472210		35709	species	Vibrio alginolyticus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio alginolyticus_A	110;282;735;3613;11378;35709
RS_GCF_000424765.1_genomic	0.006365	0.050322	93.27	1.00	1.07;1.12;1.09;0.98;0.95;0.99;1.01;1.09;0.98;0.71	0.11	1222	1218	924	7285361		31141	species	Streptomyces sp000424765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000424765	9;171;1098;2878;9269;31141
GB_GCA_003263545.1_genomic	0.004670	0.036921	83.08	1.00	1.05;1.00;1.20;1.05;1.05;0.93;0.92;1.07;0.88;0.85	0.10	674	603	189	5473202		28568	species	Rahnella sp003263545	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella sp003263545	110;282;735;1997;8682;28568
RS_GCF_002559665.1_genomic	0.004046	0.031990	89.81	0.90	1.01;1.25;0.89;1.06;0.77;1.08;0.99;1.01;0.93;1.00	0.12	584	582	341	5474187		14022	species	Bacillus_A cereus_AV	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AV	63;186;592;1680;4682;14022
RS_GCF_002368315.1_genomic	0.002783	0.022006	94.23	0.80	1.07;1.16;1.14;1.09;1.17;1.16;0.85;1.04;1.11;0.23	0.27	532	531	449	7251004		18546	species	Fischerella sp002368315	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella sp002368315	38;225;677;2544;5904;18546
