ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_003213625.1_genomic	16.600769	21.708737	82.31	1.00	1.12;1.24;0.87;1.16;1.07;0.23;1.01;0.71;0.70;1.89	0.41	77712	55572	13085	1073933		31735	species	TMED189 sp003213625	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp003213625	9;169;1117;2917;9364;31735
GB_GCA_000384495.1_genomic	13.134299	17.175652	81.92	1.00	1.33;1.17;1.31;0.08;1.27;1.25;1.07;0.74;0.92;0.85	0.36	36061	18519	4175	629855		31729	species	TMED189 sp000384495	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp000384495	9;169;1117;2917;9364;31729
RS_GCF_000816565.1_genomic	11.124443	14.547375	81.15	1.00	1.04;1.12;0.86;0.96;1.15;0.84;0.99;0.94;1.09;1.02	0.10	174986	174425	44246	3608619		13682	species	Arthrobacter_D sp000816565	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp000816565	9;171;559;2483;4521;13682
RS_GCF_002836635.1_genomic	6.917505	9.045985	83.85	1.00	1.15;0.99;1.08;0.97;0.82;0.98;1.18;1.04;0.94;0.85	0.11	124940	124860	42157	4143485		30637	species	Stenotrophomonas sp002836635	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp002836635	110;282;1413;3650;9253;30637
RS_GCF_001179945.1_genomic	5.748997	7.517933	75.38	1.00	1.94;1.18;0.93;1.12;0.45;0.45;1.36;0.29;0.72;1.56	0.51	17125	17125	1899	683366		26131	species	Pelagibacter_A ubique_A	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter_A;Pelagibacter_A ubique_A	110;175;978;2623;8213;26131
GB_GCA_002457735.1_genomic	4.163873	5.445075	76.54	1.00	1.78;3.00;0.12;0.47;0.29;0.56;0.38;0.85;0.62;1.95	0.88	19276	19276	2369	1062024		22169	species	MED-G13 sp002457735	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G13;MED-G13 sp002457735	17;189;752;2044;7261;22169
GB_GCA_003279685.1_genomic	3.132413	4.096240	76.54	0.80	0.28;0.02;0.29;0.10;3.25;1.55;3.00;0.55;0.93;0.01	1.16	18467	16496	2145	1352455		26083	species	Pelagibacter sp003279685	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003279685	110;175;978;2623;8212;26083
GB_GCA_002305035.1_genomic	2.638202	3.449963	81.15	1.00	1.20;0.88;1.06;0.76;0.96;1.00;1.11;0.78;1.21;1.03	0.15	28502	28479	6614	2478444		16610	species	Collinsella sp002305035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002305035	9;224;674;1864;5293;16610
GB_GCA_000435175.1_genomic	2.480613	3.243885	80.00	1.00	1.17;0.95;0.57;1.02;0.99;1.06;0.98;1.34;0.90;1.03	0.19	15771	15771	3255	1458529		15359	species	CAG-245 sp000435175	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-245;CAG-245 sp000435175	64;222;1112;1753;4934;15359
GB_GCA_001579665.1_genomic	2.477464	3.239767	92.69	1.00	1.20;1.22;0.98;0.92;0.96;0.58;1.22;1.30;0.67;0.95	0.23	24296	6369	3798	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_000020305.1_genomic	2.149011	2.810250	85.00	1.00	2.53;0.52;1.24;2.89;0.09;0.28;0.57;1.33;0.39;0.16	0.94	11264	11180	3158	1202435		13458	species	Anaplasma marginale	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Anaplasma;Anaplasma marginale	110;175;1028;1619;4451;13458
RS_GCF_001179965.1_genomic	1.762494	2.304804	84.62	1.00	0.85;0.87;0.30;0.85;1.17;1.25;2.50;0.67;1.00;0.54	0.57	6165	5000	1486	802467		26107	species	Pelagibacter ubique_I	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_I	110;175;978;2623;8212;26107
RS_GCF_001070805.1_genomic	1.553045	2.030908	88.46	1.00	1.94;0.72;0.89;1.03;0.76;0.93;0.93;0.95;0.94;0.90	0.33	14629	3953	1366	2160889		30836	species	Streptococcus pseudopneumoniae_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_O	63;186;874;2877;9266;30836
RS_GCF_002962445.1_genomic	1.549238	2.025930	88.46	1.00	0.86;1.19;0.86;1.11;1.04;1.10;0.91;0.89;0.94;1.09	0.11	14261	13561	6664	2111786		30893	species	Streptococcus suis_V	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_V	63;186;874;2877;9266;30893
RS_GCF_001405375.1_genomic	1.452809	1.899830	77.69	1.00	1.15;0.83;1.37;0.80;1.24;0.98;0.99;0.95;0.89;0.81	0.18	14158	5692	795	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_000763055.1_genomic	1.369056	1.790307	78.08	1.00	1.45;0.92;1.15;0.77;1.39;1.20;0.79;0.45;0.96;0.93	0.29	13607	5501	819	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
GB_GCA_003487125.1_genomic	1.349860	1.765205	81.92	1.00	1.15;1.08;0.96;1.12;0.77;1.22;0.95;0.99;1.12;0.64	0.17	9972	3766	671	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
GB_GCA_000385835.1_genomic	1.222262	1.598346	81.15	1.00	1.31;0.87;0.84;0.75;1.11;1.09;0.95;1.22;1.09;0.79	0.18	10986	2202	405	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
RS_GCF_001648025.1_genomic	1.080716	1.413246	81.54	1.00	1.18;0.90;0.99;0.74;1.05;1.06;0.85;1.31;1.04;0.88	0.16	5529	2004	488	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
GB_GCA_002282595.1_genomic	1.037833	1.357169	85.00	1.00	0.82;0.86;1.25;1.11;1.09;0.84;0.94;0.99;1.02;1.07	0.13	14281	8684	2927	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_000426325.1_genomic	0.936697	1.224913	79.62	1.00	0.97;0.98;1.03;1.09;1.00;1.14;1.09;0.96;0.99;0.73	0.11	24230	24222	4820	5934237		31147	species	Streptomyces sp000426325	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000426325	9;171;1098;2878;9269;31147
RS_GCF_000312705.1_genomic	0.928586	1.214307	77.31	1.00	0.64;0.65;1.23;0.96;0.93;0.81;0.83;1.88;0.98;1.09	0.34	21476	15438	2041	5305755		21293	species	LE011-02 sp000312705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;LE011-02;LE011-02 sp000312705	38;225;677;2544;7088;21293
GB_GCA_003210075.1_genomic	0.892765	1.167464	86.15	0.80	2.03;1.57;0.38;1.17;0.22;0.04;1.72;0.05;2.00;0.81	0.76	4527	4035	1264	1163194		26063	species	Pelagibacter sp003210075	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003210075	110;175;978;2623;8212;26063
GB_GCA_002706905.1_genomic	0.843149	1.102582	78.85	1.00	0.85;1.00;0.77;1.01;1.18;1.17;1.15;1.05;0.95;0.86	0.14	17571	17571	3199	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
RS_GCF_001277295.1_genomic	0.718636	0.939756	76.92	1.00	0.64;1.21;0.65;1.54;0.99;0.84;0.91;1.40;0.55;1.27	0.33	18112	12491	1545	5782054		13494	species	Aphanizomenon_A sp001277295	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_A;Aphanizomenon_A sp001277295	38;225;677;2544;4468;13494
GB_GCA_002692475.1_genomic	0.717815	0.938683	81.54	1.00	0.40;0.38;0.47;5.35;0.54;0.69;0.57;0.39;0.61;0.59	1.45	2723	2721	644	870192		26057	species	Pelagibacter sp002692475	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp002692475	110;175;978;2623;8212;26057
RS_GCF_002379155.1_genomic	0.684957	0.895714	75.77	1.00	0.95;0.92;1.22;1.21;0.93;0.91;0.82;0.94;1.07;1.03	0.12	3143	977	115	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
RS_GCF_002096815.1_genomic	0.680893	0.890400	83.46	1.00	0.79;1.20;0.81;0.80;0.86;1.38;0.98;0.83;1.15;1.20	0.20	5891	1601	350	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_000722815.1_genomic	0.678783	0.887641	81.15	1.00	0.67;1.35;1.24;1.11;0.85;1.01;0.85;1.07;1.11;0.74	0.21	5718	1658	271	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_002931575.1_genomic	0.665322	0.870038	83.08	1.00	1.06;1.04;0.92;0.89;1.08;0.92;1.09;1.05;1.09;0.86	0.09	11361	11321	3697	3917555		27350	species	Pseudoclavibacter sp002931575	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931575	9;171;559;2482;8380;27350
RS_GCF_900113915.1_genomic	0.584651	0.764545	80.38	1.00	1.10;1.16;1.17;1.10;1.08;0.92;0.84;0.65;1.34;0.64	0.22	18773	18762	4257	7366228		35585	species	UNC496MF sp900113915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900113915	72;187;968;2603;11332;35585
RS_GCF_000760615.1_genomic	0.526793	0.688885	85.38	1.00	1.24;0.98;1.08;0.86;1.11;0.84;1.21;0.93;0.83;0.93	0.14	4788	2591	1003	2085259		21418	species	Lactobacillus sp000760615	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp000760615	63;186;874;2386;7120;21418
GB_GCA_003096315.1_genomic	0.469302	0.613704	79.23	1.00	0.90;1.00;1.03;0.92;1.17;1.02;1.00;0.93;1.02;1.03	0.07	14104	6397	1260	6894345		12445	species	Achromobacter insuavis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter insuavis	110;282;619;1732;4228;12445
RS_GCF_001281025.1_genomic	0.429908	0.562188	83.08	1.00	1.36;0.69;0.80;0.83;0.78;1.24;1.64;0.83;1.03;0.80	0.30	3572	1295	215	1906344		30741	species	Streptococcus mitis_AK	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AK	63;186;874;2877;9266;30741
RS_GCF_002884815.1_genomic	0.382976	0.500816	81.92	1.00	0.82;0.98;1.05;1.09;1.07;1.08;1.01;0.84;1.15;0.92	0.10	2667	2664	633	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
RS_GCF_000963275.1_genomic	0.377872	0.494142	80.00	1.00	1.00;1.08;1.05;0.75;0.93;1.03;1.09;0.99;0.99;1.08	0.10	3456	873	128	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_003048965.1_genomic	0.349614	0.457189	88.46	1.00	1.05;1.10;1.05;1.10;1.11;0.91;0.84;0.83;1.03;1.00	0.10	2802	1600	560	1838431		15833	species	Campylobacter_A concisus_I	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_I	30;214;654;1823;5139;15833
RS_GCF_003045025.1_genomic	0.322139	0.421259	91.92	1.00	0.90;1.00;0.90;0.88;0.87;1.01;1.14;0.91;0.81;1.59	0.22	3135	3129	1552	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_003111705.1_genomic	0.299093	0.391122	85.00	1.00	1.00;1.17;0.56;0.98;1.04;1.18;1.07;0.95;1.18;0.86	0.18	7699	7680	2855	5905241		23194	species	Methylobacterium sp003111705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp003111705	110;175;1021;1696;7512;23194
GB_GCA_900313295.1_genomic	0.292883	0.383001	88.46	0.80	3.23;2.55;0.39;0.35;0.16;0.01;0.82;0.92;0.28;1.29	1.02	1774	1774	821	1389551		15558	species	CAG-83 sp900313295	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp900313295	64;222;956;2568;5000;15558
GB_GCA_000448565.1_genomic	0.291883	0.381694	84.04	1.00	1.17;0.80;0.82;0.89;0.97;1.20;0.82;1.21;0.97;1.15	0.16	2970	909	200	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_002252625.1_genomic	0.291510	0.381207	80.00	1.00	0.29;0.45;4.94;0.37;1.91;0.77;0.25;0.28;0.53;0.20	1.40	4246	4232	729	3341880		35912	species	WH-5701 sp002252625	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;WH-5701;WH-5701 sp002252625	38;225;1105;1871;11408;35912
RS_GCF_002795165.1_genomic	0.262259	0.342955	80.77	1.00	1.04;0.99;0.92;1.14;0.97;0.90;0.97;0.89;1.11;1.07	0.08	3905	3901	857	3415689		12598	species	Acinetobacter junii_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter junii_A	110;282;997;2493;4257;12598
RS_GCF_002197815.1_genomic	0.246650	0.322542	82.69	1.00	0.85;0.97;0.93;0.98;1.23;0.86;0.82;1.11;0.88;1.37	0.17	5220	1571	347	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_001073155.1_genomic	0.233684	0.305587	77.31	1.00	0.88;0.89;1.04;1.10;0.94;1.22;1.05;0.86;1.14;0.88	0.12	2162	612	84	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_900105575.1_genomic	0.228528	0.298845	82.31	1.00	1.02;0.50;0.93;0.08;0.19;0.66;0.81;1.01;1.03;3.78	0.98	6393	4828	823	6417799		27668	species	Pseudomonas_E rhodesiae	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E rhodesiae	110;282;997;2661;8397;27668
GB_GCA_900315105.1_genomic	0.215092	0.281275	77.89	1.00	0.45;1.46;1.54;0.80;0.95;1.07;0.76;1.40;1.13;0.44	0.37	5608	5608	821	5981333		26818	species	Prevotella sp900315105	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900315105	17;189;596;1690;8332;26818
RS_GCF_000008025.1_genomic	0.209983	0.274594	78.66	1.00	0.81;1.03;0.87;0.99;1.12;1.22;0.70;1.04;0.82;1.41	0.20	1160	534	86	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_003052605.1_genomic	0.206910	0.270576	89.23	1.00	0.67;1.13;1.23;1.72;1.13;0.65;0.87;0.70;0.91;0.98	0.31	4692	1709	611	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
GB_GCA_003518585.1_genomic	0.200212	0.261817	88.08	1.00	0.96;0.86;0.85;1.04;0.79;0.97;1.19;1.10;1.14;1.10	0.13	2253	2253	1039	2581577		30323	species	Sphingomonas sp003518585	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003518585	110;175;1092;2862;9204;30323
RS_GCF_900130135.1_genomic	0.182670	0.238877	88.46	1.00	0.67;1.28;0.92;0.80;1.03;1.19;1.03;1.08;1.23;0.77	0.20	3167	3131	1538	3977543		14358	species	Bacteroides togonis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides togonis	17;189;596;1690;4749;14358
RS_GCF_001074805.1_genomic	0.182317	0.238415	80.19	1.00	1.00;1.34;1.11;0.82;1.02;1.04;0.93;0.95;0.77;1.02	0.15	1739	646	114	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
GB_GCA_001593825.1_genomic	0.173161	0.226442	76.54	1.00	0.36;0.65;0.65;2.69;0.50;1.54;0.57;0.77;1.39;0.87	0.67	3209	2429	305	4252041		35543	species	UKL13-PB sp001593825	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;UKL13-PB;UKL13-PB sp001593825	38;225;677;2544;11296;35543
RS_GCF_003150835.1_genomic	0.147518	0.192909	75.00	1.00	0.94;0.97;1.06;1.19;0.57;0.66;1.61;0.41;1.68;0.91	0.39	1819	1809	184	2828535		26248	species	Phenylobacterium sp003150835	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;Phenylobacterium sp003150835	110;175;658;1832;8248;26248
RS_GCF_000765235.1_genomic	0.146579	0.191680	75.77	1.00	0.76;0.36;1.76;1.15;0.53;1.40;0.93;0.85;1.12;1.15	0.39	1746	1745	196	2732304		17691	species	ER4 sp000765235	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;ER4;ER4 sp000765235	64;222;956;2568;5603;17691
RS_GCF_000018025.1_genomic	0.141001	0.184387	78.08	1.00	1.10;1.00;0.79;0.93;0.70;0.99;1.31;1.01;0.67;1.49	0.24	3391	3375	484	5517674		29972	species	Shewanella sediminis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sediminis	110;282;735;2854;9143;29972
RS_GCF_002954555.1_genomic	0.137778	0.180171	81.54	1.00	1.08;0.88;1.05;1.30;0.96;1.08;1.13;1.06;0.83;0.65	0.17	3325	1195	286	5536658		35833	species	Vibrio splendidus_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_H	110;282;735;3613;11378;35833
RS_GCF_002954585.1_genomic	0.133182	0.174161	84.23	1.00	0.82;0.78;0.89;1.28;1.18;0.90;1.01;0.98;1.13;1.03	0.15	2908	946	273	5008644		35725	species	Vibrio chagasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio chagasii	110;282;735;3613;11378;35725
RS_GCF_002165775.1_genomic	0.131871	0.172446	78.08	1.00	0.91;1.13;1.07;1.10;1.07;0.85;0.98;0.97;0.91;1.01	0.09	1076	621	87	1872662		15829	species	Campylobacter_A concisus_E	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_E	30;214;654;1823;5139;15829
RS_GCF_900042815.1_genomic	0.123127	0.161013	80.00	1.00	1.30;0.94;1.01;0.98;0.66;0.80;1.29;0.79;0.79;1.44	0.25	1108	664	95	2064042		30821	species	Streptococcus pneumoniae_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pneumoniae_D	63;186;874;2877;9266;30821
RS_GCF_001299435.1_genomic	0.112512	0.147131	81.92	1.00	1.14;1.37;0.93;1.11;0.93;0.96;0.89;1.02;0.81;0.84	0.16	3437	1505	349	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
RS_GCF_000967195.1_genomic	0.100922	0.131975	83.46	1.00	1.32;0.96;1.20;0.63;1.41;1.04;0.92;0.70;1.00;0.81	0.24	932	500	127	2118498		21414	species	Lactobacillus kullabergensis	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus kullabergensis	63;186;874;2386;7120;21414
GB_GCA_000440235.1_genomic	0.097302	0.127242	79.04	0.90	0.94;0.52;1.78;0.27;1.20;0.57;0.93;1.23;1.45;1.12	0.43	1052	1009	160	2480140		30882	species	Streptococcus suis_F	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_F	63;186;874;2877;9266;30882
RS_GCF_900106015.1_genomic	0.094863	0.124052	87.69	1.00	0.55;0.69;0.76;1.59;0.44;0.80;1.17;1.50;1.13;1.38	0.39	2265	827	255	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_000418555.1_genomic	0.093851	0.122728	88.85	1.00	0.83;0.95;0.42;0.91;1.66;1.47;0.76;0.79;1.12;1.10	0.34	2082	1573	504	5089640		27694	species	Pseudomonas_E sp000418555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000418555	110;282;997;2661;8397;27694
RS_GCF_001420285.1_genomic	0.088715	0.116012	77.31	1.00	1.03;1.04;1.29;0.99;0.98;1.14;0.48;1.01;1.07;0.98	0.19	1475	367	58	3813578		16220	species	Chryseobacterium aquaticum	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium aquaticum	17;189;752;3627;5220;16220
RS_GCF_000425525.1_genomic	0.084778	0.110864	76.92	1.00	1.34;0.82;1.57;0.67;0.86;0.97;0.80;0.75;0.52;1.69	0.37	1514	1512	209	4096088		29333	species	Ruminococcus_G gauvreauii	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_G;Ruminococcus_G gauvreauii	64;222;873;2385;8828;29333
RS_GCF_002150205.1_genomic	0.079934	0.104529	82.31	1.00	3.71;0.45;0.53;0.52;0.59;2.02;0.52;0.51;0.55;0.61	1.01	1255	1190	251	3602496		18681	species	Flavobacterium sp002150205	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002150205	17;189;752;2044;5916;18681
RS_GCF_001507325.1_genomic	0.078870	0.103138	75.77	1.00	0.81;1.03;1.43;0.71;1.04;1.06;1.03;0.84;1.23;0.82	0.21	1388	389	47	4036921		16238	species	Chryseobacterium greenlandense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium greenlandense	17;189;752;3627;5220;16238
RS_GCF_000384155.1_genomic	0.071727	0.093797	78.27	1.00	2.19;1.23;0.71;0.80;0.94;0.74;0.57;0.84;1.11;0.87	0.44	928	926	134	2968340		23280	species	Methylophilus sp000384155	Proteobacteria;Gammaproteobacteria;Burkholderiales;Methylophilaceae;Methylophilus;Methylophilus sp000384155	110;282;619;2477;7532;23280
RS_GCF_000169995.1_genomic	0.067315	0.088028	76.15	1.00	1.12;1.09;0.95;1.24;0.83;0.86;0.90;1.22;0.87;0.92	0.15	1713	539	63	5838773		35804	species	Vibrio sp000169995	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000169995	110;282;735;3613;11378;35804
RS_GCF_000520755.1_genomic	0.057243	0.074856	79.23	1.00	1.22;0.83;1.74;1.04;1.26;0.62;0.98;0.65;0.37;1.29	0.38	1350	1348	224	5409694		25321	species	Paenibacillus sp000520755	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000520755	72;187;968;2603;8071;25321
GB_GCA_001829715.1_genomic	0.055893	0.073091	75.00	0.90	1.21;0.98;0.98;0.64;1.02;1.10;1.33;0.84;0.95;0.95	0.18	610	610	64	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_000805695.1_genomic	0.048730	0.063724	87.31	1.00	0.93;0.94;0.89;1.20;0.99;0.66;0.75;0.96;1.82;0.86	0.30	790	757	262	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
RS_GCF_003049825.1_genomic	0.048240	0.063083	89.62	0.80	0.53;0.74;0.50;0.24;0.10;0.48;0.99;2.16;1.40;2.87	0.85	1577	1269	460	7498274		27592	species	Pseudomonas_E koreensis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_B	110;282;997;2661;8397;27592
RS_GCF_001941865.1_genomic	0.048119	0.062926	76.15	1.00	0.66;1.10;0.95;0.70;0.84;0.93;0.84;0.65;1.10;2.21	0.43	1120	442	50	5340293		27478	species	Pseudomonas_E alcaliphila_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E alcaliphila_B	110;282;997;2661;8397;27478
RS_GCF_002803095.1_genomic	0.043438	0.056804	86.92	0.90	1.03;0.57;0.74;0.39;0.89;2.00;1.45;0.75;1.59;0.60	0.49	1170	640	173	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_001477495.1_genomic	0.043060	0.056309	80.77	0.80	0.71;1.02;1.09;0.86;0.99;0.50;1.60;0.67;1.12;1.43	0.32	734	733	106	3912944		30334	species	Sphingomonas yabuuchiae	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas yabuuchiae	110;175;1092;2862;9204;30334
RS_GCF_001635455.1_genomic	0.039150	0.051197	83.85	1.00	0.84;0.96;1.65;0.96;0.77;1.28;0.82;1.05;0.87;0.80	0.26	910	397	112	5331270		35813	species	Vibrio sp001635455	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp001635455	110;282;735;3613;11378;35813
RS_GCF_000482425.1_genomic	0.031683	0.041432	78.46	0.90	1.09;1.25;0.99;1.14;1.07;1.19;0.88;1.09;1.12;0.18	0.29	1036	1036	189	7504619		14907	species	Bradyrhizobium japonicum_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium japonicum_B	110;175;1021;3649;4872;14907
