ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002704465.1_genomic	14.892795	18.070388	82.69	1.00	0.59;0.22;0.78;1.47;0.67;1.05;2.01;0.90;1.07;1.24	0.47	86127	85946	24567	1429864		20063	species	HIMB11 sp002704465	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp002704465	110;175;1022;2736;6677;20063
RS_GCF_003045025.1_genomic	8.985495	10.902680	77.69	1.00	1.15;1.01;0.98;0.95;0.81;1.08;1.07;0.87;1.01;1.06	0.10	81130	81074	12137	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
GB_GCA_002714575.1_genomic	8.790496	10.666075	78.85	1.00	1.01;0.88;1.05;1.05;1.02;1.25;1.09;1.11;0.48;1.06	0.19	127860	127860	21463	3596262		18701	species	Flavobacterium sp002714575	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002714575	17;189;752;2044;5916;18701
GB_GCA_003518755.1_genomic	5.840922	7.087167	84.23	1.00	1.16;1.14;0.89;0.70;1.05;1.18;0.98;0.76;1.03;1.11	0.16	35033	35033	10830	1482948		15372	species	CAG-269 sp003518755	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003518755	64;222;1112;1753;4936;15372
RS_GCF_000689495.1_genomic	5.666331	6.875324	82.31	1.00	1.12;0.97;1.08;0.97;0.91;1.01;1.02;0.87;1.05;1.00	0.07	107056	107041	28962	4671336		17486	species	Devosia sp000689495	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp000689495	110;175;1021;1965;5561;17486
RS_GCF_003002995.1_genomic	4.128024	5.008797	78.08	1.00	1.03;0.71;0.98;1.06;1.12;0.91;1.10;1.21;0.97;0.92	0.13	60975	60896	10132	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
GB_GCA_002716165.1_genomic	3.627180	4.401092	83.85	1.00	1.21;0.73;0.90;0.96;0.50;1.14;1.38;0.95;1.00;1.24	0.24	19757	19757	6895	1346734		13601	species	Arctic96AD-7 sp002716165	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002716165	116;370;1039;2501;4503;13601
RS_GCF_002964915.1_genomic	3.215431	3.901490	84.23	1.00	1.09;1.00;1.07;0.76;1.05;1.08;1.01;0.90;0.99;1.06	0.10	29775	29762	9473	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
GB_GCA_002694595.1_genomic	3.165721	3.841173	80.77	1.00	0.82;1.62;1.12;0.76;1.15;0.29;1.11;1.55;0.70;0.88	0.38	8109	7773	1597	633343		31743	species	TMED25 sp002694595	Proteobacteria;Alphaproteobacteria;Rhizobiales;TMED25;TMED25;TMED25 sp002694595	110;175;1021;2920;9369;31743
RS_GCF_002799095.1_genomic	2.937140	3.563821	86.92	1.00	1.10;0.88;1.11;0.75;0.85;1.11;1.14;0.96;1.00;1.11	0.13	57081	28627	11934	4805074		30597	species	Stenotrophomonas maltophilia_A	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_A	110;282;1413;3650;9253;30597
RS_GCF_003248275.1_genomic	2.777330	3.369913	84.23	1.00	1.01;0.93;1.03;1.09;1.12;1.02;1.01;0.86;1.01;0.92	0.07	76382	76375	25673	6799768		25314	species	Paenibacillus silvae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus silvae	72;187;968;2603;8071;25314
RS_GCF_000430485.1_genomic	2.746843	3.332922	92.31	1.00	1.14;1.20;0.85;1.21;1.00;1.03;1.01;0.64;1.02;0.90	0.16	24182	20865	12675	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
GB_GCA_001623385.2_genomic	2.700392	3.276560	82.69	1.00	1.08;1.32;0.82;0.75;1.23;0.65;1.29;1.00;1.12;0.73	0.24	7511	7510	2148	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
RS_GCF_001637565.1_genomic	2.667620	3.236795	84.62	1.00	0.90;0.89;0.92;0.94;1.03;1.08;1.09;1.09;1.08;0.97	0.08	34493	34287	12314	3196998		20953	species	Janibacter melonis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Janibacter;Janibacter melonis	9;171;559;1919;6968;20953
GB_GCA_002430515.1_genomic	2.134512	2.589941	76.92	1.00	1.05;1.08;1.12;0.96;1.12;0.84;1.02;0.97;0.95;0.89	0.09	13641	13414	1826	1580044		34514	species	UBA5951 sp002430515	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA5951;UBA5951 sp002430515	110;175;998;2667;10734;34514
GB_GCA_000432775.1_genomic	2.098862	2.546685	81.54	1.00	0.79;1.22;0.12;1.94;0.79;1.19;0.83;1.54;0.54;1.05	0.49	21842	21842	4835	2572992		15560	species	CAG-831 sp000432775	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;CAG-831;CAG-831 sp000432775	17;189;596;3548;5001;15560
RS_GCF_900045905.1_genomic	2.055967	2.494637	81.92	1.00	0.96;1.05;0.71;1.52;1.11;0.78;0.84;1.21;1.12;0.71	0.24	28498	28495	5915	3427078		15678	species	CHKCI001 sp900045905	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CHKCI001;CHKCI001 sp900045905	64;222;873;2385;5085;15678
GB_GCA_000158895.1_genomic	1.753965	2.128199	80.00	1.00	0.50;0.46;1.07;1.45;1.21;0.97;1.02;1.50;1.23;0.61	0.35	60025	59936	12356	8461393		31129	species	Streptomyces sp000158895	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000158895	9;171;1098;2878;9269;31129
RS_GCF_000213615.1_genomic	1.728201	2.096938	91.92	1.00	0.56;1.12;0.93;0.97;0.87;0.99;0.93;1.11;1.22;1.29	0.19	22615	21053	10958	3235364		28036	species	Psychrobacter sp000213615	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000213615	110;282;997;2493;8441;28036
RS_GCF_003144325.1_genomic	1.426188	1.730486	80.77	1.00	1.00;0.80;0.80;1.10;1.02;1.19;0.91;1.03;1.09;1.06	0.12	23644	17335	3569	4098882		27186	species	Proteus terrae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus terrae	110;282;735;1997;8361;27186
RS_GCF_001457835.1_genomic	1.352320	1.640857	78.85	1.00	0.95;1.09;0.77;0.76;0.67;0.78;1.01;1.40;1.44;1.11	0.25	9514	9497	1593	1739522		18423	species	Fenollaria timonensis	Firmicutes_A;Clostridia;Tissierellales;Ezakiellaceae;Fenollaria;Fenollaria timonensis	64;222;1152;2009;5862;18423
RS_GCF_000832805.1_genomic	1.124324	1.364215	82.69	1.00	1.00;1.13;0.92;1.18;1.32;1.13;1.32;1.05;0.74;0.21	0.31	26012	16444	4418	5720133		14031	species	Bacillus_A cereus_T	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_T	63;186;592;1680;4682;14031
RS_GCF_900087015.1_genomic	1.054743	1.279787	94.23	1.00	3.02;1.21;0.15;0.15;1.09;0.10;0.05;0.05;0.17;4.00	1.34	11308	11305	7722	2650870		16194	species	Christensenella_A timonensis	Firmicutes_A;Clostridia;Christensenellales;Christensenellaceae;Christensenella_A;Christensenella_A timonensis	64;222;665;1848;5213;16194
GB_GCA_002282595.1_genomic	0.883858	1.072442	79.62	1.00	0.95;0.91;1.19;0.93;0.95;0.77;1.07;1.12;0.89;1.21	0.13	11285	8038	1641	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_000012425.1_genomic	0.810598	0.983551	85.00	1.00	1.07;1.09;1.27;0.66;1.07;0.57;0.75;1.08;1.17;1.25	0.24	14757	14735	5440	4501104		17120	species	Dechloromonas aromatica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas aromatica	110;282;619;2738;5430;17120
GB_GCA_003260325.1_genomic	0.781830	0.948644	88.08	0.90	0.62;0.77;0.87;0.54;2.72;0.77;1.66;0.62;0.14;1.29	0.69	3302	3302	1376	1044227		19433	species	GN02-872 sp003260325	Patescibacteria;Gracilibacteria;BD1-5;UBA6164;GN02-872;GN02-872 sp003260325	107;285;582;3399;6388;19433
RS_GCF_000403435.2_genomic	0.675232	0.819302	76.54	1.00	1.97;1.14;1.05;0.87;1.28;0.90;0.74;0.67;0.69;0.69	0.38	12202	12200	1417	4467906		25068	species	Oscillibacter sp000403435	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp000403435	64;222;956;2568;7907;25068
GB_GCA_002352555.1_genomic	0.571912	0.693937	78.08	1.00	0.93;0.77;1.26;0.74;0.72;2.31;0.62;1.12;0.68;0.84	0.48	7284	6201	947	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_000156615.2_genomic	0.524334	0.636209	86.92	1.00	0.89;1.15;0.98;0.94;1.00;0.98;1.05;1.12;1.12;0.76	0.11	5517	2219	676	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_000175635.1_genomic	0.448512	0.544208	85.58	1.00	0.96;0.78;1.12;0.96;0.80;1.44;0.92;1.06;1.01;0.95	0.18	4305	1454	385	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_000024945.1_genomic	0.380344	0.461495	83.85	1.00	0.91;0.91;0.93;1.21;0.82;1.01;1.36;0.91;1.13;0.80	0.17	3280	3275	988	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_000760595.1_genomic	0.376512	0.456846	87.69	0.80	0.67;1.28;0.54;0.78;0.00;1.99;0.46;0.03;1.48;2.75	0.83	5073	5004	2556	3331093		12623	species	Acinetobacter soli	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter soli	110;282;997;2493;4257;12623
GB_GCA_002293965.1_genomic	0.367990	0.446506	93.85	1.00	1.20;1.08;0.95;1.23;0.30;0.43;1.40;1.06;1.17;1.18	0.34	2468	2468	1499	1658208		35248	species	UBA912 sp002293965	Actinobacteriota;Coriobacteriia;OPB41;UBA912;UBA912;UBA912 sp002293965	9;224;948;3534;11153;35248
RS_GCF_003205835.1_genomic	0.366028	0.444125	79.62	1.00	0.99;0.96;1.08;0.99;0.85;1.02;1.11;0.79;1.06;1.16	0.11	7241	3153	535	4891004		30607	species	Stenotrophomonas maltophilia_AL	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AL	110;282;1413;3650;9253;30607
GB_GCA_000432195.1_genomic	0.357116	0.433312	89.23	1.00	1.10;1.62;0.62;0.50;0.29;0.32;0.88;2.19;1.18;1.29	0.58	4365	4365	2128	3022075		14667	species	Blautia sp000432195	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;Blautia sp000432195	64;222;873;2385;4826;14667
RS_GCF_000722815.1_genomic	0.296373	0.359608	89.23	1.00	0.93;1.12;1.01;1.09;0.69;0.98;1.02;0.79;1.21;1.16	0.15	2317	2314	833	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
GB_GCA_003096355.1_genomic	0.294522	0.357363	86.15	1.00	3.25;0.37;0.88;0.70;0.70;0.45;0.86;1.05;0.70;1.04	0.78	5820	5819	1298	4885697		26540	species	Pontibacter virosus	Bacteroidota;Bacteroidia;Cytophagales;Hymenobacteraceae;Pontibacter;Pontibacter virosus	17;189;678;2321;8313;26540
GB_GCA_003280455.1_genomic	0.290340	0.352288	82.69	1.00	1.01;1.17;1.31;0.94;1.14;1.00;1.12;0.76;0.70;0.85	0.18	1074	1074	276	914592		19301	species	GCA-2725325 sp003280455	Proteobacteria;Gammaproteobacteria;SAR86;TMED112;GCA-2725325;GCA-2725325 sp003280455	110;282;1040;2912;6270;19301
RS_GCF_000246985.2_genomic	0.288135	0.349612	86.92	1.00	0.21;0.67;1.80;0.71;0.48;1.54;1.97;1.00;0.85;0.77	0.55	2582	2230	737	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_000381925.1_genomic	0.282142	0.342341	79.23	1.00	0.63;0.27;0.38;0.80;2.37;0.95;0.48;1.00;1.19;1.93	0.64	10434	10420	1598	9143222		24584	species	Nocardia sp000381925	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Nocardia;Nocardia sp000381925	9;171;922;2497;7763;24584
RS_GCF_000191725.1_genomic	0.280854	0.340778	86.73	1.00	0.85;1.20;0.75;0.97;1.07;1.07;1.20;1.00;0.94;0.97	0.13	1929	1925	583	1697779		13385	species	Anaerococcus prevotii_A	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus prevotii_A	64;222;1152;2304;4428;13385
GB_GCA_001513225.1_genomic	0.280840	0.340762	88.85	1.00	0.80;0.56;0.60;0.51;1.63;1.01;2.30;1.12;0.77;0.70	0.54	3297	3296	1224	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
GB_GCA_000586475.1_genomic	0.256542	0.311279	94.23	1.00	3.82;0.73;0.61;0.76;0.66;0.70;0.60;0.80;0.68;0.65	0.94	3558	1450	1000	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_002135245.1_genomic	0.236813	0.287341	88.08	1.00	0.90;0.90;0.65;1.01;1.20;0.96;1.22;1.11;1.16;0.88	0.17	3248	3152	1274	3391229		12651	species	Acinetobacter sp002135245	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135245	110;282;997;2493;4257;12651
RS_GCF_002197815.1_genomic	0.229643	0.278641	78.08	1.00	0.69;0.82;0.96;0.98;1.34;1.17;1.04;0.49;0.92;1.58	0.30	4509	2830	408	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
GB_GCA_001627925.1_genomic	0.219730	0.266612	79.23	0.90	0.06;0.25;0.37;0.96;1.03;2.08;2.98;1.43;0.50;0.35	0.88	2147	2144	327	2416073		20054	species	HIMB11 sp001627925	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp001627925	110;175;1022;2736;6677;20054
GB_GCA_900319345.1_genomic	0.202956	0.246260	88.46	1.00	1.45;0.71;0.66;0.87;0.47;0.70;0.82;2.52;0.82;0.98	0.56	1760	1760	481	2144079		28518	species	RUG472 sp900319345	Firmicutes_A;Clostridia;Christensenellales;CAG-138;RUG472;RUG472 sp900319345	64;222;665;1739;8651;28518
RS_GCF_000505665.1_genomic	0.187867	0.227951	83.46	0.80	0.46;0.11;0.43;0.44;0.62;0.63;4.99;0.12;1.56;0.64	1.38	1915	1911	475	2520064		32180	species	Thermosynechococcus sp000505665	Cyanobacteria;Cyanobacteriia;Thermosynechococcales;Thermosynechococcaceae;Thermosynechococcus;Thermosynechococcus sp000505665	38;225;1141;2964;9513;32180
GB_GCA_002377905.1_genomic	0.186125	0.225837	83.08	1.00	1.59;0.59;0.93;2.00;2.01;0.95;0.69;0.35;0.46;0.44	0.60	2314	1870	431	3073715		28052	species	Psychrobacter sp002377905	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002377905	110;282;997;2493;8441;28052
RS_GCF_900167555.1_genomic	0.171992	0.208689	88.46	0.90	1.87;0.98;1.44;0.18;1.82;0.51;0.53;1.39;0.40;0.87	0.57	2256	2256	801	3243389		19713	species	Gemmiger formicilis	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Gemmiger;Gemmiger formicilis	64;222;956;2752;6574;19713
RS_GCF_000747315.1_genomic	0.166863	0.202465	79.62	1.00	1.14;0.94;0.62;1.09;1.03;1.09;1.24;0.95;1.13;0.78	0.18	1571	1544	289	2328298		16830	species	Corynebacterium ureicelerivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium ureicelerivorans	9;171;922;2497;5323;16830
RS_GCF_003208335.1_genomic	0.157835	0.191511	77.69	1.00	1.16;1.53;0.52;0.70;0.94;0.68;0.81;0.98;0.90;1.79	0.37	2857	2814	394	4474717		27242	species	Pseudarthrobacter sp003208335	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter;Pseudarthrobacter sp003208335	9;171;559;2483;8371;27242
GB_GCA_002710335.1_genomic	0.144704	0.175579	80.77	0.90	1.58;1.47;0.79;1.26;0.71;0.31;1.12;1.01;1.12;0.62	0.38	981	981	209	1676168		32713	species	UBA1100 sp002710335	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp002710335	148;482;977;3039;9715;32713
RS_GCF_900186865.1_genomic	0.131404	0.159441	80.38	1.00	1.09;0.84;0.58;0.90;1.26;0.92;1.56;0.77;1.06;1.03	0.26	2660	1847	354	5004261		30596	species	Stenotrophomonas maltophilia	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia	110;282;1413;3650;9253;30596
RS_GCF_000761495.1_genomic	0.126124	0.153035	89.23	1.00	1.15;0.98;1.01;0.74;1.04;0.81;1.09;1.24;1.09;0.84	0.15	1969	706	296	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_000436095.1_genomic	0.119834	0.145403	82.69	1.00	0.84;1.09;1.21;1.02;0.85;0.76;1.12;0.83;1.34;0.95	0.18	883	883	234	1821839		26229	species	Phascolarctobacterium sp000436095	Firmicutes_C;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;Phascolarctobacterium sp000436095	66;343;552;1573;8245;26229
GB_GCA_000192415.1_genomic	0.118836	0.144191	86.54	1.00	0.50;0.60;0.71;2.33;0.43;0.56;0.96;0.87;2.25;0.79	0.67	2851	2812	679	5932409		24621	species	Nocardioides sp000192415	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp000192415	9;171;993;2543;7764;24621
GB_GCA_002367455.1_genomic	0.117083	0.142064	84.04	1.00	1.04;0.87;0.98;1.10;1.05;1.06;0.88;0.86;1.07;1.09	0.09	1303	291	67	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
GB_GCA_002397665.1_genomic	0.112810	0.136879	84.62	1.00	0.96;0.94;0.91;1.14;1.06;0.95;1.11;0.85;1.06;1.01	0.09	1271	1271	419	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
RS_GCF_002795165.1_genomic	0.106029	0.128652	81.54	1.00	1.10;1.02;0.94;1.16;0.80;0.86;0.96;0.95;1.12;1.09	0.11	1465	1419	323	3415689		12598	species	Acinetobacter junii_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter junii_A	110;282;997;2493;4257;12598
RS_GCF_000424305.1_genomic	0.105566	0.128090	79.23	1.00	1.22;0.71;0.80;1.17;0.91;0.83;0.81;1.44;0.79;1.30	0.24	1244	927	148	2912501		27330	species	Pseudobutyrivibrio ruminis_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Pseudobutyrivibrio;Pseudobutyrivibrio ruminis_B	64;222;873;2385;8377;27330
RS_GCF_900113655.1_genomic	0.102681	0.124590	81.92	1.00	1.29;1.02;0.58;0.59;1.20;1.68;1.15;1.11;0.63;0.75	0.34	1478	1170	283	3559969		27338	species	Pseudobutyrivibrio sp900113655	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Pseudobutyrivibrio;Pseudobutyrivibrio sp900113655	64;222;873;2385;8377;27338
RS_GCF_900107995.1_genomic	0.101070	0.122635	83.46	1.00	1.17;1.24;0.75;0.55;0.69;0.55;0.49;2.15;0.93;1.48	0.50	1515	1497	338	3706674		13028	species	Alcanivorax sp900107995	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp900107995	110;282;997;1595;4323;13028
RS_GCF_001999225.1_genomic	0.099806	0.121102	87.31	1.00	1.02;0.82;1.01;0.93;1.04;1.12;1.07;1.13;0.87;0.99	0.10	1855	1828	735	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
RS_GCF_900162825.1_genomic	0.098428	0.119428	83.08	0.80	0.94;0.99;0.35;0.42;1.45;2.28;0.91;0.80;0.72;1.14	0.52	1125	962	246	2826876		28033	species	Psychrobacter piechaudii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter piechaudii	110;282;997;2493;8441;28033
RS_GCF_900016235.2_genomic	0.096642	0.117262	88.46	1.00	0.95;0.79;0.80;0.93;0.81;0.91;1.00;1.06;2.13;0.63	0.39	1421	533	161	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000248355.1_genomic	0.094039	0.114103	81.92	1.00	1.23;1.00;1.01;0.71;1.05;1.07;0.78;1.03;1.01;1.12	0.14	1277	277	57	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_000488215.1_genomic	0.092041	0.111679	78.85	0.80	0.94;0.21;0.64;1.91;1.91;0.39;1.58;0.84;0.62;0.95	0.57	994	969	168	2669498		12606	species	Acinetobacter nectaris	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter nectaris	110;282;997;2493;4257;12606
RS_GCF_001435295.1_genomic	0.090184	0.109426	80.19	1.00	0.65;0.85;1.04;0.82;0.92;1.13;1.15;0.88;1.02;1.55	0.23	1282	414	52	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
GB_GCA_900322255.1_genomic	0.087609	0.106302	86.34	1.00	1.03;1.04;0.96;0.91;1.09;0.83;1.05;1.03;0.84;1.22	0.11	1225	272	66	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_001653335.1_genomic	0.086198	0.104590	85.38	1.00	0.80;1.24;0.57;0.58;0.90;0.96;0.53;2.63;0.96;0.83	0.58	1526	1480	285	4376707		24608	species	Nocardioides dokdonensis	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides dokdonensis	9;171;993;2543;7764;24608
RS_GCF_003144375.1_genomic	0.081510	0.098901	75.77	0.90	0.87;0.73;1.06;0.90;1.66;0.61;2.06;0.33;1.13;0.65	0.49	1400	958	105	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_002571225.1_genomic	0.079566	0.096542	75.38	1.00	1.10;0.73;0.57;1.18;1.10;0.87;0.91;1.58;1.12;0.84	0.27	1846	1228	130	5737699		14046	species	Bacillus_A sp002571225	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002571225	63;186;592;1680;4682;14046
GB_GCA_900319515.1_genomic	0.078185	0.094867	79.81	0.80	1.11;1.51;0.92;0.96;0.58;0.44;0.91;1.25;0.86;1.47	0.33	674	674	115	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
RS_GCF_900106015.1_genomic	0.071479	0.086730	81.54	1.00	0.81;0.68;0.67;1.29;1.51;0.92;1.14;0.77;1.18;1.02	0.27	1583	1118	213	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
GB_GCA_003518585.1_genomic	0.065509	0.079486	88.08	1.00	0.88;1.10;0.88;0.88;0.73;0.94;1.33;1.10;1.07;1.11	0.16	684	684	313	2581577		30323	species	Sphingomonas sp003518585	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003518585	110;175;1092;2862;9204;30323
RS_GCF_000754995.1_genomic	0.056095	0.068063	80.38	0.70	1.19;3.06;0.97;1.27;0.55;0.33;0.68;0.42;0.60;0.92	0.75	902	635	113	3973603		27187	species	Proteus vulgaris_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_A	110;282;735;1997;8361;27187
GB_GCA_000586455.1_genomic	0.055067	0.066817	78.85	1.00	1.10;0.83;0.92;1.14;1.04;0.95;0.95;1.01;1.07;0.98	0.09	729	175	27	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_000813265.1_genomic	0.036864	0.044729	76.54	1.00	1.14;0.71;0.93;0.76;0.82;0.87;1.28;1.01;1.58;0.91	0.25	764	614	69	5125112		27610	species	Pseudomonas_E mendocina	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina	110;282;997;2661;8397;27610
