ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002709285.1_genomic	13.385800	73.762597	86.92	1.00	1.25;0.72;0.78;0.99;1.02;1.05;0.45;1.60;1.10;1.05	0.29	153781	153781	61377	625443		24427	species	Nitrosopelagicus sp002709285	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopelagicus;Nitrosopelagicus sp002709285	37;344;941;2539;7750;24427
RS_GCF_003046215.1_genomic	9.190535	50.644542	85.77	1.00	0.97;1.09;1.15;0.85;1.06;1.13;1.07;1.00;0.90;0.79	0.12	535105	493596	169828	3169769		24409	species	Nitrosomonas sp003046215	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp003046215	110;282;619;2538;7749;24409
RS_GCF_002850435.1_genomic	8.580936	47.285342	76.15	1.00	1.38;1.08;0.94;0.97;1.10;1.23;1.16;1.22;0.71;0.21	0.32	525839	428488	53262	3336168		22673	species	Marivivens sp002850435	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp002850435	110;175;1022;2736;7398;22673
GB_GCA_000434515.1_genomic	7.335089	40.420085	83.85	1.00	0.99;1.19;1.01;0.97;0.99;0.88;1.02;0.96;1.05;0.94	0.08	343271	335830	113181	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
GB_GCA_003150215.1_genomic	4.218414	23.245617	84.23	1.00	0.87;1.18;1.20;1.10;0.83;1.00;0.83;0.92;0.93;1.14	0.14	105362	105362	37862	1359766		35538	species	UCG-010 sp003150215	Firmicutes_A;Clostridia;Oscillospirales;CAG-382;UCG-010;UCG-010 sp003150215	64;222;956;1749;11291;35538
RS_GCF_001634775.1_genomic	3.848328	21.206252	81.15	1.00	0.81;0.99;1.23;0.83;1.20;1.02;0.93;1.10;1.08;0.82	0.14	314576	296439	71455	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
GB_GCA_002441475.1_genomic	3.195776	17.610357	86.54	1.00	1.03;0.93;1.05;1.12;1.07;0.94;1.02;0.96;0.92;0.95	0.07	139572	139572	60906	2377669		16355	species	Chryseobacterium_D sp002441475	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_D;Chryseobacterium_D sp002441475	17;189;752;3627;5223;16355
RS_GCF_000757905.1_genomic	3.066181	16.896225	78.08	1.00	0.88;1.51;0.91;1.24;0.66;1.13;1.16;0.74;0.95;0.84	0.24	166385	165473	29130	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_000518405.1_genomic	2.581158	14.223499	88.46	1.00	0.77;0.86;1.10;1.07;1.06;1.02;0.99;1.05;1.07;1.01	0.10	137402	137318	63197	2898056		31862	species	Tenacibaculum sp000518405	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp000518405	17;189;752;2044;9408;31862
RS_GCF_001408335.1_genomic	2.226059	12.266724	89.23	1.00	0.85;0.98;0.89;1.00;1.01;1.07;1.03;1.19;0.82;1.16	0.12	122812	103040	47878	3003544		21183	species	Kocuria salsicia	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria salsicia	9;171;559;2483;7054;21183
GB_GCA_003517285.1_genomic	1.965808	10.832604	80.00	1.00	0.87;1.16;1.04;0.96;1.06;0.97;0.99;1.08;0.81;1.06	0.10	85558	85558	17434	2369458		32717	species	UBA1100 sp003517285	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp003517285	148;482;977;3039;9715;32717
RS_GCF_001553215.1_genomic	1.900487	10.472657	80.00	1.00	0.91;1.17;1.16;1.02;0.96;0.99;1.10;0.94;0.89;0.89	0.10	82266	82207	16167	2356603		26598	species	Porphyromonas somerae_A	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas somerae_A	17;189;596;2648;8321;26598
RS_GCF_002850555.1_genomic	1.813452	9.993047	78.08	1.00	1.30;1.04;0.95;0.95;0.68;0.70;0.98;1.10;1.26;1.04	0.19	129572	65586	10414	3889869		17908	species	Enterococcus_D sp002850555	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_D;Enterococcus_D sp002850555	63;186;874;1998;5674;17908
GB_GCA_002703585.1_genomic	1.764519	9.723403	87.31	1.00	1.20;1.12;1.29;1.66;0.66;1.46;0.72;0.84;0.36;0.68	0.39	57566	49357	20203	1776101		22004	species	Luminiphilus sp002703585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002703585	110;282;997;2289;7220;22004
RS_GCF_000014665.1_genomic	1.366835	7.531959	88.08	1.00	0.99;0.97;0.90;1.08;0.97;1.05;1.07;1.04;1.04;0.89	0.06	120489	54568	23071	4799129		29973	species	Shewanella sp000014665	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000014665	110;282;735;2854;9143;29973
RS_GCF_001053035.1_genomic	1.329323	7.325248	90.38	1.00	0.90;1.10;0.83;0.99;1.06;1.12;1.14;1.02;1.07;0.77	0.12	48287	45720	23808	1977562		20172	species	Haemophilus_D parainfluenzae_J	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_J	110;282;735;2621;6740;20172
RS_GCF_001587175.1_genomic	1.096283	6.041078	88.08	1.00	0.87;0.72;0.76;0.72;1.34;1.07;1.03;1.22;1.27;0.98	0.22	37743	19474	7044	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
GB_GCA_900066545.1_genomic	1.082744	5.966472	88.46	1.00	0.64;1.05;1.36;0.94;1.06;1.10;0.88;0.95;0.86;1.17	0.19	60506	59943	31205	3042280		18307	species	Faecalicatena sp900066545	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp900066545	64;222;873;2385;5811;18307
RS_GCF_001544095.1_genomic	1.065449	5.871169	75.38	1.00	1.18;1.41;1.44;0.74;0.98;0.75;0.97;0.83;0.88;0.82	0.25	68484	29281	3187	3499324		17904	species	Enterococcus_D casseliflavus	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_D;Enterococcus_D casseliflavus	63;186;874;1998;5674;17904
GB_GCA_002691165.1_genomic	1.053043	5.802806	80.00	1.00	1.01;0.92;1.21;0.56;1.02;1.43;0.65;1.20;1.65;0.36	0.38	14751	14748	2926	762593		22174	species	MED-G14 sp002691165	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G14;MED-G14 sp002691165	17;189;752;2044;7262;22174
RS_GCF_000967185.1_genomic	0.703423	3.876218	79.23	1.00	1.04;0.99;0.91;1.07;1.21;1.09;0.89;1.02;0.94;0.85	0.10	27068	13934	2423	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
RS_GCF_002224675.1_genomic	0.672747	3.707182	81.54	1.00	0.60;0.49;1.45;0.14;1.45;0.61;1.57;1.38;1.12;1.17	0.47	48469	33741	7314	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_001908835.1_genomic	0.639279	3.522753	93.85	1.00	1.18;0.36;0.55;0.34;0.38;1.50;3.69;0.35;0.34;1.31	0.99	36956	29409	18583	3147231		22672	species	Marivivens sp001908835	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp001908835	110;175;1022;2736;7398;22672
GB_GCA_002441315.1_genomic	0.610241	3.362739	83.08	1.00	0.66;1.11;0.83;1.05;1.13;1.04;0.99;1.05;1.10;1.05	0.14	38097	38097	10165	3398747		16038	species	Cellulomonas sp002441315	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp002441315	9;171;559;1833;5176;16038
GB_GCA_002256295.1_genomic	0.561022	3.091515	83.08	1.00	1.06;1.08;0.91;0.91;1.01;0.92;1.09;1.00;1.05;0.97	0.07	43769	43769	13926	4247335		21641	species	Leadbetterella sp002256295	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Leadbetterella;Leadbetterella sp002256295	17;189;678;2866;7150;21641
RS_GCF_000967265.1_genomic	0.553537	3.050270	81.54	1.00	0.96;0.89;1.40;1.13;1.07;1.04;0.73;0.92;1.01;0.86	0.17	21682	13973	3299	2132490		14510	species	Bifidobacterium asteroides_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_A	9;171;559;1701;4787;14510
GB_GCA_002427305.1_genomic	0.552355	3.043759	93.85	1.00	1.12;1.17;1.10;0.98;1.03;0.95;1.06;1.13;0.85;0.60	0.16	17056	17056	12055	1681079		18042	species	Eubacterium_A sp002427305	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp002427305	64;222;980;1618;5713;18042
RS_GCF_002232035.1_genomic	0.549322	3.027046	86.15	1.00	1.39;0.40;1.04;1.41;0.80;1.48;0.36;1.58;0.37;1.17	0.46	22817	8273	2537	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
GB_GCA_003521095.1_genomic	0.535340	2.949996	83.46	1.00	1.09;1.17;0.90;0.93;0.82;0.91;1.19;0.80;1.30;0.89	0.16	21954	21920	6265	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
GB_GCA_002352555.1_genomic	0.477362	2.630509	81.92	1.00	1.04;1.07;1.13;0.87;0.89;1.07;1.02;1.03;0.88;0.99	0.09	27610	27557	6897	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_000479315.1_genomic	0.469673	2.588140	89.23	1.00	0.80;1.45;1.31;1.10;0.83;0.95;0.77;0.93;0.87;0.99	0.21	17458	11186	5039	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
GB_GCA_002449695.1_genomic	0.448554	2.471762	83.85	1.00	1.07;1.03;1.30;1.01;0.92;0.98;0.78;1.08;1.00;0.83	0.14	20777	20777	6999	2521723		32688	species	UBA1067 sp002449695	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002449695	148;304;1017;3033;9703;32688
RS_GCF_000744505.1_genomic	0.446089	2.458178	86.54	1.00	0.49;0.90;0.99;1.20;1.26;1.18;1.20;1.18;0.69;0.91	0.24	59948	40774	15048	7316149		28653	species	Rhizobium alamii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium alamii	110;175;1021;2733;8700;28653
RS_GCF_001605965.1_genomic	0.441017	2.430227	80.38	1.00	0.86;0.73;1.15;1.13;0.97;0.78;1.03;0.98;1.22;1.15	0.16	51049	47757	10172	6301761		27593	species	Pseudomonas_E koreensis_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_C	110;282;997;2661;8397;27593
GB_GCA_003233295.1_genomic	0.435640	2.400600	86.15	1.00	1.45;1.15;1.45;1.17;0.93;0.94;0.87;0.84;0.65;0.54	0.29	26010	26010	9660	3250438		29532	species	SZUA-22 sp003233295	Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;SZUA-22;SZUA-22 sp003233295	17;299;844;2443;8962;29532
GB_GCA_002862405.1_genomic	0.422616	2.328829	77.31	1.00	1.34;1.10;1.17;0.98;0.97;1.11;1.07;0.55;1.06;0.66	0.22	19642	17672	2353	2530308		22007	species	Luminiphilus sp002862405	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002862405	110;282;997;2289;7220;22007
RS_GCF_001308105.1_genomic	0.403734	2.224783	82.69	1.00	2.41;2.18;2.02;1.78;1.25;0.04;0.18;0.02;0.09;0.03	0.97	61197	61180	16223	8252064		26207	species	Persicobacter sp001308105	Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Persicobacter;Persicobacter sp001308105	17;189;678;1872;8238;26207
RS_GCF_000747315.1_genomic	0.402247	2.216584	79.23	1.00	1.10;0.92;0.61;1.01;1.11;1.13;1.28;0.93;1.14;0.77	0.19	17203	17046	3029	2328298		16830	species	Corynebacterium ureicelerivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium ureicelerivorans	9;171;922;2497;5323;16830
GB_GCA_002454875.1_genomic	0.381144	2.100296	80.77	1.00	1.07;1.06;1.01;1.00;1.00;0.96;0.83;1.19;0.84;1.03	0.10	14584	14584	3339	2083198		28057	species	Psychrobacter sp002454875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002454875	110;282;997;2493;8441;28057
RS_GCF_002216875.1_genomic	0.373898	2.060368	75.38	1.00	1.10;1.06;1.06;1.16;1.01;0.91;0.79;1.14;1.00;0.76	0.13	34370	11893	1303	5004454		29951	species	Shewanella bicestrii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella bicestrii	110;282;735;2854;9143;29951
RS_GCF_000318175.2_genomic	0.339579	1.871251	87.31	1.00	0.99;1.20;1.21;0.90;0.70;1.01;1.07;0.97;0.88;1.06	0.14	14878	9065	3954	2385169		16080	species	Centipeda sp000318175	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000318175	66;343;1084;2853;5182;16080
RS_GCF_000296385.1_genomic	0.313094	1.725308	79.62	1.00	0.97;1.62;0.87;1.19;1.50;1.11;1.37;0.18;0.30;0.89	0.45	16863	10459	2091	2932241		21345	species	Lachnoanaerobaculum sp000296385	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000296385	64;222;873;2385;7110;21345
RS_GCF_001457655.1_genomic	0.306327	1.688016	77.31	1.00	1.04;1.07;1.04;1.00;1.08;0.79;1.04;0.69;0.96;1.30	0.16	10638	1591	221	1890645		20161	species	Haemophilus influenzae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae	110;282;735;2621;6737;20161
RS_GCF_000187445.1_genomic	0.305344	1.682601	80.00	1.00	0.96;1.11;0.91;0.76;0.67;1.09;0.88;1.10;1.37;1.15	0.19	12019	10158	2137	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_001404695.1_genomic	0.303797	1.674079	76.92	1.00	1.68;0.75;1.30;0.58;0.58;1.10;1.03;2.09;0.26;0.64	0.53	12218	4328	549	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
RS_GCF_000287675.1_genomic	0.294815	1.624584	82.31	1.00	1.11;0.73;1.20;0.84;1.11;0.97;0.65;0.71;1.27;1.40	0.24	15058	8974	2253	2780698		21344	species	Lachnoanaerobaculum sp000287675	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000287675	64;222;873;2385;7110;21344
RS_GCF_000440555.1_genomic	0.290391	1.600203	89.62	1.00	1.03;1.03;1.05;0.98;0.99;0.82;0.89;1.04;1.30;0.87	0.13	11261	6331	3005	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
GB_GCA_001188545.1_genomic	0.288076	1.587444	77.69	1.00	0.95;1.06;0.99;1.01;0.78;1.14;0.87;1.07;1.15;0.97	0.11	15115	15036	2172	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
RS_GCF_000186465.1_genomic	0.286801	1.580419	80.38	1.00	1.33;0.86;0.71;0.86;1.01;1.36;0.76;0.87;1.05;1.19	0.22	11221	5304	1008	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
GB_GCA_003487125.1_genomic	0.284247	1.566345	75.38	1.00	0.60;1.31;1.36;1.89;0.67;0.75;1.31;0.63;0.97;0.50	0.43	8848	2643	293	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_000763055.1_genomic	0.280182	1.543946	76.54	1.00	1.04;1.06;0.75;0.55;2.01;0.62;0.77;0.76;1.37;1.08	0.41	11735	4269	503	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000499185.1_genomic	0.273857	1.509092	75.77	1.00	0.95;0.95;1.04;1.19;1.22;0.96;1.30;0.75;0.87;0.76	0.18	10966	6067	672	2180034		14563	species	Bifidobacterium sp000499185	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium sp000499185	9;171;559;1701;4787;14563
RS_GCF_000735715.2_genomic	0.270370	1.489878	83.85	1.00	0.93;1.13;1.08;1.23;1.00;0.97;0.87;1.19;0.83;0.78	0.15	27773	26768	8346	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
RS_GCF_001483765.1_genomic	0.266338	1.467656	83.08	1.00	1.07;1.08;0.94;1.09;1.09;1.01;0.96;1.00;1.07;0.70	0.11	14311	14281	4441	2925335		24326	species	Nesterenkonia jeotgali	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;Nesterenkonia jeotgali	9;171;559;2483;7723;24326
RS_GCF_000760595.1_genomic	0.257850	1.420883	87.69	0.80	0.60;1.31;0.56;0.78;0.00;2.03;0.42;0.01;1.41;2.87	0.87	15777	15708	8205	3331093		12623	species	Acinetobacter soli	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter soli	110;282;997;2493;4257;12623
RS_GCF_002269425.1_genomic	0.253750	1.398292	83.08	1.00	0.91;1.03;1.00;1.03;0.99;1.02;1.05;0.97;0.94;1.07	0.05	31240	28431	8680	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
RS_GCF_000504225.1_genomic	0.250992	1.383093	84.62	1.00	0.81;0.85;0.35;0.91;1.45;1.66;0.77;0.95;1.04;1.20	0.35	6436	6433	2164	1395997		26115	species	Pelagibacter ubique_Q	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_Q	110;175;978;2623;8212;26115
RS_GCF_000195005.1_genomic	0.249235	1.373412	79.62	1.00	1.02;0.92;0.81;1.19;1.03;1.02;0.80;1.04;0.84;1.32	0.16	8991	1788	352	1964003		20158	species	Haemophilus aegyptius	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus aegyptius	110;282;735;2621;6737;20158
RS_GCF_900290275.1_genomic	0.247445	1.363549	85.77	0.80	0.02;0.00;0.43;1.59;1.10;0.33;0.15;1.18;1.74;3.47	1.03	17786	15242	4370	3913170		26799	species	Prevotella sp900290275	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900290275	17;189;596;1690;8332;26799
RS_GCF_000752095.2_genomic	0.243141	1.339833	87.69	1.00	1.08;0.85;0.98;1.19;1.09;1.13;1.10;1.06;0.79;0.73	0.15	13099	10621	5188	2933052		17981	species	Erysipelatoclostridium sp000752095	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Erysipelatoclostridium;Erysipelatoclostridium sp000752095	63;186;738;2001;5701;17981
RS_GCF_000007825.1_genomic	0.240033	1.322704	77.31	1.00	1.08;1.15;1.08;0.94;0.70;0.80;0.95;1.18;1.08;1.04	0.15	23928	3452	469	5427103		14015	species	Bacillus_A cereus	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus	63;186;592;1680;4682;14015
RS_GCF_001698145.1_genomic	0.234348	1.291377	82.69	1.00	1.17;1.27;1.23;1.19;0.69;1.27;1.11;0.84;1.16;0.07	0.36	7697	4916	1531	1788129		21863	species	Leuconostoc lactis_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_B	63;186;874;2386;7189;21863
GB_GCA_000436495.1_genomic	0.233819	1.288462	84.62	1.00	0.95;1.04;1.05;0.86;1.04;1.01;0.98;0.96;1.03;1.08	0.06	15028	15027	5465	3498997		25680	species	Parabacteroides sp000436495	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides sp000436495	17;189;596;2926;8159;25680
RS_GCF_001595495.1_genomic	0.220499	1.215062	81.54	1.00	0.87;0.98;1.09;1.18;1.00;0.80;1.04;1.15;0.98;0.92	0.11	14353	9204	2341	3543738		23405	species	Microbacterium sp001595495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001595495	9;171;559;2482;7552;23405
GB_GCA_000445185.1_genomic	0.216726	1.194272	80.00	1.00	0.94;0.99;0.82;1.07;1.16;1.26;0.74;1.14;1.30;0.59	0.22	10423	10162	2145	2618150		32050	species	Thermoanaerobacter sp000445185	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter sp000445185	64;395;1128;2942;9461;32050
GB_GCA_002367455.1_genomic	0.215073	1.185160	85.77	1.00	1.12;0.91;0.98;1.02;0.99;1.04;0.86;0.99;0.93;1.15	0.08	10868	2317	698	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000157935.1_genomic	0.208133	1.146916	77.31	1.00	1.14;1.41;0.90;1.32;0.98;1.20;1.03;0.63;0.74;0.64	0.26	13430	10595	1391	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
GB_GCA_002729795.1_genomic	0.206199	1.136261	86.15	1.00	1.01;0.97;0.97;1.16;1.05;1.07;0.89;1.06;0.75;1.08	0.11	18394	18394	6433	4856454		13268	species	Alteromonas_B sp002729795	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_B;Alteromonas_B sp002729795	110;282;735;1601;4389;13268
RS_GCF_900177475.1_genomic	0.203623	1.122065	82.31	1.00	0.71;1.13;0.65;1.05;0.91;1.20;1.21;1.14;1.12;0.89	0.19	29065	28523	8094	7770835		13804	species	Azospirillum lipoferum_A	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum lipoferum_A	110;175;575;1636;4559;13804
RS_GCF_001294365.1_genomic	0.200819	1.106614	81.92	1.00	1.21;1.07;0.88;1.08;1.03;1.12;0.97;0.91;0.78;0.94	0.12	13739	6925	1512	3724679		21340	species	Laceyella vulgaris	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella vulgaris	72;187;1127;2941;7109;21340
RS_GCF_000246985.2_genomic	0.196809	1.084521	79.62	1.00	0.93;1.18;1.22;1.05;0.52;0.80;0.98;0.94;1.19;1.19	0.21	8008	8008	1545	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_001595725.1_genomic	0.196257	1.081478	85.00	1.00	1.17;1.07;1.10;1.19;0.74;1.16;1.21;1.14;0.52;0.71	0.23	23038	5606	1762	6390660		14054	species	Bacillus_A thuringiensis_K	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_K	63;186;592;1680;4682;14054
RS_GCF_000963275.1_genomic	0.195207	1.075692	78.08	1.00	0.95;1.02;0.97;0.71;0.98;1.00;1.22;0.95;1.07;1.12	0.13	7524	1849	272	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
GB_GCA_000364545.1_genomic	0.190650	1.050578	82.69	1.00	1.31;0.69;0.99;1.36;0.99;0.67;0.70;1.51;1.05;0.73	0.29	2722	1714	461	777164		18782	species	Fonsibacter sp000364545	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter sp000364545	110;175;978;2623;5928;18782
RS_GCF_000754225.1_genomic	0.190526	1.049893	88.85	1.00	1.09;1.15;1.03;1.26;1.06;0.75;0.96;1.03;0.86;0.81	0.15	13883	13837	6084	3966927		16566	species	Cobetia amphilecti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Cobetia;Cobetia amphilecti	110;282;997;2299;5286;16566
RS_GCF_001485665.1_genomic	0.188725	1.039970	83.85	1.00	0.86;0.94;0.88;1.03;0.96;1.14;1.14;1.05;0.98;1.01	0.09	27220	27091	9210	7852274		22721	species	Massilia_B sp001485665	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Massilia_B;Massilia_B sp001485665	110;282;619;1732;7410;22721
GB_GCA_900066365.1_genomic	0.187131	1.031190	85.77	1.00	1.28;1.16;0.98;1.37;0.83;0.89;1.19;0.88;0.70;0.74	0.22	12554	12164	4924	3652197		12379	species	Acetatifactor sp900066365	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066365	64;222;873;2385;4213;12379
RS_GCF_003208195.1_genomic	0.175122	0.965010	79.62	1.00	0.56;0.98;0.89;0.95;1.00;1.16;0.92;0.91;0.98;1.64	0.26	14473	14392	2688	4499233		26444	species	Pluralibacter sp003208195	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;Pluralibacter sp003208195	110;282;735;1997;8304;26444
RS_GCF_001428285.1_genomic	0.172323	0.949590	80.77	1.00	0.87;0.90;1.03;1.20;1.19;1.05;1.05;0.96;0.87;0.88	0.12	18195	18147	4515	5748117		23985	species	Mycolicibacterium sp001428285	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001428285	9;171;922;2497;7625;23985
GB_GCA_000371825.1_genomic	0.170390	0.938938	85.00	1.00	0.72;0.81;1.10;0.39;1.67;1.49;0.66;1.26;1.36;0.54	0.41	2487	1584	542	794600		18784	species	Fonsibacter sp000371825	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter sp000371825	110;175;978;2623;5928;18784
RS_GCF_002738015.1_genomic	0.169514	0.934110	87.31	1.00	1.03;0.95;1.04;1.10;1.00;1.12;0.84;1.05;0.95;0.92	0.08	14516	11957	5305	4662081		29991	species	Shewanella xiamenensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella xiamenensis	110;282;735;2854;9143;29991
RS_GCF_001553315.1_genomic	0.166835	0.919346	86.92	1.00	0.92;1.24;1.02;1.12;0.99;1.06;1.06;0.88;0.85;0.86	0.12	6272	1920	632	2046630		35684	species	Veillonella dispar_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar_A	66;343;1397;3609;11370;35684
RS_GCF_000741455.1_genomic	0.164977	0.909108	80.38	1.00	0.99;1.24;1.18;0.88;1.05;1.03;0.67;0.71;1.04;1.21	0.19	6767	6765	1489	2233212		14574	species	Bifidobacterium thermacidophilum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium thermacidophilum	9;171;559;1701;4787;14574
RS_GCF_002573965.1_genomic	0.160909	0.886691	75.77	1.00	0.66;0.96;0.94;0.95;1.18;1.16;1.36;1.01;1.08;0.70	0.20	23640	23213	2757	7998331		13808	species	Azospirillum sp002573965	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp002573965	110;175;575;1636;4559;13808
GB_GCA_002716105.1_genomic	0.158070	0.871045	89.23	1.00	1.05;1.16;1.29;1.32;1.05;1.24;1.09;0.48;0.43;0.89	0.30	7755	7755	3792	2670931		20850	species	Idiomarina sp002716105	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002716105	110;282;735;1601;6909;20850
RS_GCF_000752675.2_genomic	0.156822	0.864167	91.15	1.00	0.80;0.86;1.42;1.22;0.85;0.90;1.64;0.78;0.95;0.61	0.31	7077	5688	2850	2456743		25007	species	Olsenella_B sp000752675	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_B;Olsenella_B sp000752675	9;224;674;1634;7887;25007
RS_GCF_003208395.1_genomic	0.153752	0.847251	78.85	1.00	1.33;1.08;0.90;0.95;1.22;0.94;1.09;1.00;0.75;0.74	0.18	15837	15822	3027	5607833		19777	species	Geodermatophilus sp003208395	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Geodermatophilus;Geodermatophilus sp003208395	9;171;922;2241;6585;19777
GB_GCA_001889985.1_genomic	0.152390	0.839745	95.19	1.00	1.16;1.43;1.07;0.43;1.00;0.85;1.22;1.39;0.80;0.64	0.30	2829	2829	2565	1010664		23344	species	Micrarchaeum acidiphilum	Micrarchaeota;Micrarchaeia;Micrarchaeales;Micrarchaeaceae;Micrarchaeum;Micrarchaeum acidiphilum	95;331;914;2481;7551;23344
GB_GCA_000448565.1_genomic	0.150460	0.829114	82.31	1.00	1.36;0.81;0.85;0.76;0.92;1.19;0.76;1.27;0.86;1.22	0.22	6452	1884	367	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_900177335.1_genomic	0.150355	0.828533	91.54	0.90	0.21;1.93;0.11;0.49;0.03;1.27;2.71;2.18;0.28;0.78	0.92	7946	3441	1809	2877266		21176	species	Kocuria indica	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria indica	9;171;559;2483;7054;21176
RS_GCF_900102535.1_genomic	0.145827	0.803582	92.69	0.90	0.90;0.14;2.39;0.10;0.05;0.23;0.02;2.05;0.89;3.23	1.10	10545	9070	5117	3936738		31425	species	Sulfitobacter delicatus	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter delicatus	110;175;1022;2736;9284;31425
RS_GCF_002150205.1_genomic	0.142234	0.783779	86.15	1.00	1.04;1.03;1.12;1.05;1.06;0.96;0.87;0.88;0.94;1.06	0.08	9412	9344	3412	3602496		18681	species	Flavobacterium sp002150205	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002150205	17;189;752;2044;5916;18681
RS_GCF_002723485.1_genomic	0.138349	0.762376	80.77	1.00	1.07;0.88;0.95;1.02;0.92;1.23;1.02;1.02;0.84;1.04	0.10	7074	7068	1509	2783691		22451	species	Malaciobacter canalis	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Malaciobacter;Malaciobacter canalis	30;214;654;1632;7340;22451
RS_GCF_000967825.1_genomic	0.133973	0.738260	81.92	1.00	1.24;1.13;1.19;0.91;1.07;1.16;1.10;1.25;0.88;0.08	0.33	10169	10153	2777	4132229		25795	species	Paracoccus sp000967825	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp000967825	110;175;1022;2736;8171;25795
RS_GCF_000813665.1_genomic	0.133304	0.734576	84.23	1.00	1.12;1.12;1.02;0.91;0.97;0.89;0.76;1.07;1.04;1.10	0.11	6202	6202	2062	2532897		24276	species	Neochlamydia sp000813665	Verrucomicrobiota_A;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Neochlamydia;Neochlamydia sp000813665	149;216;974;2617;7709;24276
RS_GCF_000248355.1_genomic	0.131219	0.723086	83.08	1.00	0.85;0.92;1.08;0.88;0.99;1.22;0.87;0.99;1.08;1.12	0.12	8094	1413	313	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_001074805.1_genomic	0.125790	0.693165	80.77	1.00	0.78;1.19;1.00;1.16;0.99;1.04;0.92;0.89;0.92;1.11	0.12	5057	1559	285	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_900014985.1_genomic	0.125786	0.693143	86.54	1.00	0.21;0.12;0.52;0.66;0.13;0.21;1.37;0.40;3.51;2.87	1.16	6706	5435	2006	2902326		21188	species	Kocuria varians	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria varians	9;171;559;2483;7054;21188
RS_GCF_001932615.1_genomic	0.119532	0.658681	87.31	1.00	0.73;0.83;0.94;1.35;1.33;1.08;0.90;1.03;1.15;0.66	0.22	4720	4678	1691	2149565		35959	species	Weissella jogaejeotgali	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;Weissella jogaejeotgali	63;186;874;2386;11436;35959
RS_GCF_001073155.1_genomic	0.119437	0.658160	75.19	1.00	0.90;0.71;0.98;1.04;0.96;1.30;1.00;1.00;1.21;0.90	0.16	4657	1312	134	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
GB_GCA_002476945.1_genomic	0.116722	0.643196	86.54	1.00	1.11;1.07;0.98;0.94;1.10;0.91;0.92;1.03;1.10;0.84	0.09	10173	9999	3626	4744892		27436	species	Pseudomonas_A stutzeri_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_Q	110;282;997;2661;8393;27436
RS_GCF_002723595.1_genomic	0.112385	0.619301	80.00	1.00	1.09;1.01;0.79;0.94;1.08;0.89;0.93;1.12;1.05;1.10	0.10	12563	11739	2479	6085886		27781	species	Pseudomonas_E sp002723595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002723595	110;282;997;2661;8397;27781
RS_GCF_000300295.4_genomic	0.108079	0.595571	78.08	1.00	1.05;1.05;1.04;1.07;1.07;0.91;1.02;0.98;1.25;0.55	0.17	6963	5250	889	3507589		26363	species	Piscirickettsia salmonis	Proteobacteria;Gammaproteobacteria;Piscirickettsiales;Piscirickettsiaceae;Piscirickettsia;Piscirickettsia salmonis	110;282;986;2641;8277;26363
GB_GCA_002083595.1_genomic	0.106408	0.586363	75.38	1.00	0.28;0.67;1.76;1.25;0.95;0.73;0.98;1.07;0.82;1.49	0.40	5311	4835	505	2717077		24406	species	Nitrosomonas sp002083595	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp002083595	110;282;619;2538;7749;24406
RS_GCF_000725475.1_genomic	0.106090	0.584612	81.29	1.00	1.14;0.74;1.11;1.12;1.28;0.99;1.10;1.05;1.06;0.41	0.23	18156	17801	4418	9316714		30989	species	Streptomyces durhamensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces durhamensis	9;171;1098;2878;9269;30989
RS_GCF_002849245.1_genomic	0.105182	0.579609	85.00	1.00	1.12;0.91;1.09;0.96;1.33;1.10;0.81;0.79;0.91;0.97	0.16	5511	5507	2041	2852487		34084	species	UBA4179 sp002849245	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;UBA4179;UBA4179 sp002849245	17;189;596;1974;10478;34084
GB_GCA_900322255.1_genomic	0.104526	0.575991	81.54	1.00	0.92;0.85;1.11;1.10;1.15;0.98;1.07;1.05;0.95;0.82	0.11	6637	1184	243	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000761495.1_genomic	0.104226	0.574339	84.23	1.00	0.77;1.13;1.02;0.94;0.99;1.17;1.20;0.76;0.97;1.04	0.14	7391	1705	396	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_002855535.1_genomic	0.102393	0.564239	79.23	1.00	1.10;1.00;1.01;1.14;1.05;0.76;0.95;0.77;1.08;1.15	0.13	10009	10007	1840	5321584		17791	species	Emticicia sp002855535	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Emticicia;Emticicia sp002855535	17;189;678;2866;5653;17791
RS_GCF_000010285.1_genomic	0.101599	0.559864	81.54	0.90	3.22;0.51;0.73;0.70;0.36;0.82;1.01;0.07;0.78;1.80	0.86	5034	4165	1002	2697540		21180	species	Kocuria rhizophila_A	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria rhizophila_A	9;171;559;2483;7054;21180
RS_GCF_000477555.1_genomic	0.097183	0.535530	83.85	1.00	1.06;0.80;1.32;1.16;1.01;0.85;0.83;1.00;1.00;0.96	0.15	4962	4946	1697	2779519		29716	species	Salinibacterium rubra	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Salinibacterium;Salinibacterium rubra	9;171;559;2482;9071;29716
GB_GCA_900470965.1_genomic	0.094340	0.519864	81.15	1.00	0.94;0.72;1.17;0.85;0.77;0.79;0.88;1.45;1.60;0.84	0.29	12997	8741	1830	7500251		28733	species	Rhizobium sp900470965	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900470965	110;175;1021;2733;8700;28733
RS_GCF_001635605.1_genomic	0.093109	0.513077	87.31	1.00	0.92;3.50;0.25;0.74;2.68;0.32;0.81;0.23;0.23;0.33	1.09	7159	6020	2071	4185809		31440	species	Sulfitobacter sp001635605	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001635605	110;175;1022;2736;9284;31440
RS_GCF_000772895.1_genomic	0.090967	0.501275	80.38	1.00	1.15;1.05;1.18;1.00;1.07;1.15;0.98;0.63;1.02;0.78	0.17	16801	16475	3549	10055125		31004	species	Streptomyces galbus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces galbus	9;171;1098;2878;9269;31004
GB_GCA_002455875.1_genomic	0.090594	0.499218	83.46	1.00	0.93;1.11;0.90;1.04;1.11;0.88;0.97;1.11;0.91;1.03	0.09	5063	5062	1407	3042775		26023	species	Pedobacter sp002455875	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp002455875	17;189;1091;2861;8208;26023
RS_GCF_003048535.1_genomic	0.089391	0.492590	77.31	1.00	1.04;1.05;0.94;1.04;1.14;1.25;0.91;0.73;1.08;0.83	0.14	3129	3126	438	1905726		15843	species	Campylobacter_A concisus_S	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_S	30;214;654;1823;5139;15843
GB_GCA_002305035.1_genomic	0.087681	0.483166	81.15	1.00	1.18;0.92;0.98;0.74;0.93;1.05;1.12;0.85;1.22;1.01	0.14	3992	3988	899	2478444		16610	species	Collinsella sp002305035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002305035	9;224;674;1864;5293;16610
RS_GCF_001556435.1_genomic	0.083665	0.461036	83.08	1.00	1.18;1.50;0.71;0.82;1.04;0.94;1.32;0.99;0.82;0.67	0.25	3246	1758	477	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
RS_GCF_002165295.1_genomic	0.082913	0.456895	84.23	1.00	0.88;1.09;1.08;1.05;0.87;1.03;0.97;0.83;1.03;1.19	0.11	5453	5348	1697	3580348		12661	species	Acinetobacter sp002165295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165295	110;282;997;2493;4257;12661
RS_GCF_001664165.1_genomic	0.081129	0.447061	86.92	1.00	1.07;1.02;1.10;0.89;0.88;1.09;0.94;1.04;1.01;0.96	0.08	10015	9966	3890	6720412		28686	species	Rhizobium phaseoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium phaseoli	110;175;1021;2733;8700;28686
GB_GCA_900313215.1_genomic	0.079069	0.435708	84.62	0.90	2.07;1.16;1.72;0.06;0.30;0.91;0.95;0.39;1.47;0.98	0.61	3365	3113	867	2317168		26800	species	Prevotella sp900313215	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900313215	17;189;596;1690;8332;26800
RS_GCF_000203935.1_genomic	0.077351	0.426241	76.15	1.00	1.16;0.96;1.13;0.89;1.90;0.71;0.74;0.88;0.80;0.85	0.33	7461	3303	387	5251166		29974	species	Shewanella sp000203935	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000203935	110;282;735;2854;9143;29974
RS_GCF_000156615.2_genomic	0.076891	0.423711	86.54	1.00	0.85;1.15;0.94;1.00;0.99;0.96;1.10;1.21;1.07;0.72	0.14	3674	1200	380	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
GB_GCA_002483005.1_genomic	0.071816	0.395742	81.92	1.00	1.02;1.11;1.23;0.98;1.00;0.93;0.84;0.95;0.91;1.03	0.10	3676	3659	916	2786559		27779	species	Pseudomonas_E sp002483005	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002483005	110;282;997;2661;8397;27779
RS_GCF_000765155.1_genomic	0.069037	0.380431	86.15	1.00	1.07;0.97;0.89;1.27;1.09;1.01;0.93;0.62;1.14;1.01	0.16	5030	3595	1206	3966577		27409	species	Pseudomonas_A sp000765155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp000765155	110;282;997;2661;8393;27409
RS_GCF_000335815.1_genomic	0.068725	0.378711	78.46	1.00	1.16;1.22;1.04;1.00;0.74;0.67;0.99;0.94;1.14;1.11	0.17	8981	8933	1510	7114694		17613	species	Duganella sp000335815	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Duganella;Duganella sp000335815	110;282;619;1732;5591;17613
RS_GCF_002128305.1_genomic	0.068413	0.376988	82.31	1.00	0.89;1.05;1.04;0.86;1.00;1.02;1.03;0.96;1.15;1.00	0.08	7902	7862	2227	6287975		31253	species	Streptomyces sp002128305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002128305	9;171;1098;2878;9269;31253
RS_GCF_002078355.1_genomic	0.067440	0.371628	92.31	0.90	1.33;1.40;1.17;0.67;0.82;0.05;1.74;0.60;0.68;1.54	0.49	2263	660	461	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
RS_GCF_000286455.1_genomic	0.067198	0.370296	86.15	1.00	0.97;0.86;1.05;1.19;0.95;1.02;0.67;1.00;1.44;0.84	0.20	2907	1653	484	2355514		16078	species	Centipeda sp000286455	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000286455	66;343;1084;2853;5182;16078
RS_GCF_000175635.1_genomic	0.066813	0.368172	86.15	1.00	0.88;0.92;1.13;0.96;0.79;1.48;0.91;0.97;1.05;0.89	0.18	2912	783	223	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_000260655.1_genomic	0.066745	0.367800	76.15	1.00	1.11;0.95;0.91;0.76;1.25;0.90;1.07;1.08;0.70;1.27	0.18	3240	643	77	2642629		24250	species	Neisseria sicca_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca_B	110;282;619;2528;7701;24250
RS_GCF_000316115.1_genomic	0.066218	0.364896	77.69	1.00	0.29;0.37;1.04;1.34;1.40;1.46;1.28;1.27;0.63;0.92	0.41	11461	11458	1765	9423048		25164	species	PCC-7375 sp000316115	Cyanobacteria;Cyanobacteriia;Phormidesmiales;Phormidesmiaceae;PCC-7375;PCC-7375 sp000316115	38;225;983;2635;7987;25164
RS_GCF_001617605.1_genomic	0.066016	0.363781	83.66	1.00	0.94;1.12;1.26;1.05;0.75;1.15;0.96;0.86;0.90;1.01	0.14	4148	4132	1253	3420759		29335	species	Rummeliibacillus stabekisii	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Rummeliibacillus;Rummeliibacillus stabekisii	63;186;593;2643;8829;29335
RS_GCF_000220865.1_genomic	0.064242	0.354005	75.96	1.00	0.82;1.32;1.20;1.00;1.14;0.81;0.91;1.21;1.15;0.42	0.25	3245	679	79	2749668		24241	species	Neisseria macacae	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria macacae	110;282;619;2528;7701;24241
RS_GCF_001541235.1_genomic	0.063754	0.351316	83.85	1.00	1.01;0.94;1.03;1.11;1.06;0.96;1.04;0.99;1.04;0.84	0.07	4339	4334	1406	3705559		20783	species	Hyphomicrobium_A sulfonivorans	Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium_A;Hyphomicrobium_A sulfonivorans	110;175;1021;2322;6890;20783
RS_GCF_002734235.1_genomic	0.063088	0.347646	88.46	1.00	1.11;0.82;0.88;1.10;0.91;1.14;1.08;0.96;1.08;0.92	0.11	5272	5270	2193	4549192		30175	species	Sphingobacterium sp002734235	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002734235	17;189;1091;2861;9202;30175
GB_GCA_000434475.1_genomic	0.062594	0.344923	80.00	1.00	1.25;1.18;0.91;0.90;1.04;0.81;0.92;1.19;0.95;0.86	0.15	2526	2526	521	2197014		17508	species	Dialister sp000434475	Firmicutes_C;Negativicutes;Veillonellales;Dialisteraceae;Dialister;Dialister sp000434475	66;343;1397;1966;5563;17508
GB_GCA_002484025.1_genomic	0.061881	0.340994	75.38	1.00	1.04;0.92;0.85;1.13;0.65;1.02;0.88;1.10;1.19;1.22	0.17	2007	791	85	1765571		30888	species	Streptococcus suis_Q	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_Q	63;186;874;2877;9266;30888
RS_GCF_000785515.1_genomic	0.060012	0.330694	81.54	1.00	0.77;0.95;0.92;1.17;1.12;0.83;0.91;0.89;1.08;1.35	0.17	2413	1357	256	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_002959895.1_genomic	0.059290	0.326718	76.54	1.00	1.22;0.86;0.75;1.01;1.02;1.09;0.98;1.01;1.08;0.97	0.12	2202	567	75	2021623		35685	species	Veillonella infantium	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella infantium	66;343;1397;3609;11370;35685
RS_GCF_003057865.1_genomic	0.057929	0.319219	89.23	1.00	1.08;1.08;1.19;1.03;0.90;0.67;1.10;1.13;0.92;0.91	0.14	4031	4026	1866	3788538		23755	species	Muricauda sp003057865	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda sp003057865	17;189;752;2044;7612;23755
RS_GCF_900475755.1_genomic	0.056939	0.313764	84.23	1.00	0.80;0.96;1.09;1.02;0.77;0.72;0.80;0.98;0.63;2.23	0.43	1919	669	174	1834484		20162	species	Haemophilus influenzae_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae_D	110;282;735;2621;6737;20162
RS_GCF_000612865.1_genomic	0.056798	0.312986	78.08	1.00	1.20;1.06;1.07;1.17;0.85;0.64;1.08;0.83;1.02;1.09	0.16	3834	3818	622	3675255		35856	species	Virgibacillus picturae	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus picturae	63;186;592;1610;11381;35856
RS_GCF_002148155.1_genomic	0.052884	0.291418	75.77	1.00	1.02;1.06;1.18;1.23;1.10;1.01;0.42;1.08;1.10;0.80	0.22	7231	1523	172	7443616		14053	species	Bacillus_A thuringiensis_J	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_J	63;186;592;1680;4682;14053
RS_GCF_003053865.1_genomic	0.052094	0.287066	77.69	1.00	1.22;1.06;1.17;1.07;0.76;0.29;1.28;0.88;1.12;1.15	0.28	6620	6604	1032	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_000314795.2_genomic	0.051330	0.282853	86.92	1.00	1.81;1.07;0.77;0.59;0.94;0.99;1.36;0.83;0.81;0.82	0.33	2104	1153	300	2231288		30854	species	Streptococcus sp000314795	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000314795	63;186;874;2877;9266;30854
GB_GCA_000720305.1_genomic	0.051245	0.282385	81.92	1.00	1.01;0.95;1.04;1.21;1.15;0.85;1.07;1.05;0.93;0.75	0.13	9058	9008	2326	9622833		31173	species	Streptomyces sp000720305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000720305	9;171;1098;2878;9269;31173
RS_GCF_000959445.1_genomic	0.050478	0.278162	88.08	1.00	1.61;1.38;1.34;0.60;0.87;0.83;0.69;0.92;1.10;0.66	0.33	6426	5395	1620	6930556		15162	species	Burkholderia vietnamiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia vietnamiensis	110;282;619;1732;4896;15162
RS_GCF_002799095.1_genomic	0.048826	0.269055	86.34	1.00	1.13;0.89;1.10;0.68;0.79;0.97;1.23;1.02;1.00;1.19	0.17	4309	2432	960	4805074		30597	species	Stenotrophomonas maltophilia_A	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_A	110;282;1413;3650;9253;30597
RS_GCF_003003125.1_genomic	0.048528	0.267415	82.23	1.00	0.93;0.96;1.16;0.88;1.02;1.08;0.83;1.18;1.04;0.92	0.11	3024	1133	192	3393026		21339	species	Laceyella sediminis	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;Laceyella;Laceyella sediminis	72;187;1127;2941;7109;21339
RS_GCF_000959245.1_genomic	0.047266	0.260461	82.31	1.00	1.02;1.50;1.75;1.83;1.10;0.75;0.50;0.76;0.58;0.21	0.52	6242	5259	1376	7189111		15161	species	Burkholderia ubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia ubonensis	110;282;619;1732;4896;15161
RS_GCF_000799325.1_genomic	0.047038	0.259204	80.19	1.00	0.90;1.41;0.89;0.81;1.09;0.89;1.01;0.92;1.01;1.06	0.16	4302	4298	932	4979021		16274	species	Chryseobacterium sp000799325	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799325	17;189;752;3627;5220;16274
GB_GCA_002323495.1_genomic	0.043743	0.241048	83.85	1.00	0.99;1.01;1.20;1.02;0.98;0.99;1.04;0.71;0.91;1.13	0.12	2681	2681	839	3336676		24997	species	Olleya sp002323495	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp002323495	17;189;752;2044;7885;24997
RS_GCF_001637565.1_genomic	0.043038	0.237164	84.23	1.00	0.93;0.93;0.87;0.93;1.11;1.05;1.03;1.15;1.05;0.95	0.09	2527	2520	882	3196998		20953	species	Janibacter melonis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Janibacter;Janibacter melonis	9;171;559;1919;6968;20953
RS_GCF_000007085.1_genomic	0.042519	0.234300	84.62	1.00	0.76;0.47;1.13;0.28;0.34;0.68;2.13;0.94;1.72;1.55	0.59	2100	2048	605	2689445		15754	species	Caldanaerobacter subterraneus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter;Caldanaerobacter subterraneus	64;395;1128;2942;5110;15754
RS_GCF_900115375.1_genomic	0.041030	0.226096	79.62	1.00	1.00;1.05;1.10;1.15;1.08;0.79;0.92;0.88;0.99;1.04	0.10	6755	6749	1396	8963196		35678	species	Variovorax sp900115375	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Variovorax;Variovorax sp900115375	110;282;619;1732;11368;35678
RS_GCF_000267545.1_genomic	0.039506	0.217700	92.31	1.00	1.01;0.96;1.06;1.10;1.00;0.90;1.04;0.95;0.99;0.99	0.06	3417	497	269	4709064		27440	species	Pseudomonas_A stutzeri_U	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_U	110;282;997;2661;8393;27440
RS_GCF_002931575.1_genomic	0.038992	0.214865	83.85	1.00	1.09;1.08;0.98;0.81;1.02;0.98;1.05;1.06;1.06;0.87	0.09	2806	2797	954	3917555		27350	species	Pseudoclavibacter sp002931575	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Pseudoclavibacter;Pseudoclavibacter sp002931575	9;171;559;2482;8380;27350
RS_GCF_002092595.1_genomic	0.038068	0.209774	90.19	0.90	1.24;0.90;0.61;1.28;2.76;0.66;0.87;0.59;0.25;0.85	0.65	1206	712	377	1725311		21862	species	Leuconostoc lactis_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Leuconostoc;Leuconostoc lactis_A	63;186;874;2386;7189;21862
RS_GCF_003202715.1_genomic	0.037137	0.204646	82.12	0.90	1.28;0.88;0.42;0.27;0.78;1.05;1.62;1.03;0.71;1.94	0.49	1525	1157	192	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_000786655.1_genomic	0.034709	0.191265	88.08	0.60	0.69;0.25;2.45;0.16;0.24;0.96;3.13;0.11;0.59;1.43	0.99	1956	889	305	3067361		21177	species	Kocuria marina	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria marina	9;171;559;2483;7054;21177
RS_GCF_002959755.1_genomic	0.034664	0.191014	93.85	1.00	0.61;0.53;3.55;0.91;0.95;0.81;0.53;0.69;0.53;0.89	0.86	1307	630	388	2053172		35691	species	Veillonella sp002959755	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella sp002959755	66;343;1397;3609;11370;35691
RS_GCF_001439845.1_genomic	0.033097	0.182379	75.19	1.00	1.09;0.94;0.96;1.09;0.89;1.12;0.66;1.20;1.22;0.84	0.17	4094	3697	383	6733917		27595	species	Pseudomonas_E lactis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E lactis	110;282;997;2661;8397;27595
RS_GCF_000160635.1_genomic	0.032763	0.180543	85.38	1.00	1.02;1.09;1.27;0.97;0.81;0.69;1.09;0.97;0.98;1.11	0.15	1630	1623	529	2707794		25038	species	Oribacterium sinus	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Oribacterium;Oribacterium sinus	64;222;873;2385;7895;25038
RS_GCF_000011805.1_genomic	0.032028	0.176491	83.08	1.00	1.25;1.06;0.99;0.95;1.15;1.24;1.22;0.72;0.86;0.55	0.22	2514	2502	648	4273758		13113	species	Aliivibrio fischeri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri	110;282;735;3613;4348;13113
GB_GCA_900066985.1_genomic	0.031537	0.173784	86.15	1.00	1.16;0.63;1.00;0.93;0.93;1.02;0.71;0.93;0.92;1.76	0.29	2216	2139	872	3824725		21050	species	KLE1615 sp900066985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;KLE1615;KLE1615 sp900066985	64;222;873;2385;7019;21050
RS_GCF_900114065.1_genomic	0.031150	0.171652	90.19	1.00	1.02;0.95;1.10;1.04;0.86;0.89;1.04;0.75;1.14;1.19	0.13	2664	363	161	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_002940005.1_genomic	0.030829	0.169882	79.23	1.00	0.77;1.06;1.07;1.02;1.05;0.99;1.12;1.11;1.07;0.75	0.13	3018	1171	205	5329113		36102	species	Xanthomonas hortorum	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas hortorum	110;282;1413;3650;11508;36102
RS_GCF_002939985.1_genomic	0.029765	0.164021	76.15	1.00	1.12;1.11;0.80;0.91;0.90;1.07;1.02;1.04;0.89;1.15	0.11	2766	980	117	5059900		36098	species	Xanthomonas cynarae	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas cynarae	110;282;1413;3650;11508;36098
RS_GCF_000935215.1_genomic	0.028756	0.158459	91.92	1.00	0.92;1.13;0.92;0.96;1.14;0.93;0.75;0.94;1.17;1.14	0.13	2581	458	221	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_000527195.1_genomic	0.028155	0.155151	76.15	1.00	1.18;1.09;0.99;1.02;1.08;1.02;1.05;0.97;0.93;0.65	0.13	3790	3126	385	7328524		31152	species	Streptomyces sp000527195	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000527195	9;171;1098;2878;9269;31152
GB_GCA_900314915.1_genomic	0.027281	0.150334	83.85	1.00	0.78;0.95;0.93;1.02;0.85;1.00;1.06;1.00;1.16;1.25	0.13	1202	1202	473	2399202		26810	species	Prevotella sp900314915	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314915	17;189;596;1690;8332;26810
RS_GCF_000495915.1_genomic	0.027080	0.149226	88.85	1.00	1.35;0.95;1.28;0.82;0.98;1.06;0.79;0.86;0.91;0.98	0.18	2516	406	169	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_000758965.1_genomic	0.026219	0.144478	85.00	1.00	1.06;0.96;1.02;0.75;0.91;1.19;1.13;0.92;0.86;1.19	0.14	1466	1457	392	3044097		16740	species	Corynebacterium freneyi	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium freneyi	9;171;922;2497;5323;16740
RS_GCF_001705075.1_genomic	0.026129	0.143986	94.23	1.00	0.98;1.07;0.73;1.43;1.19;1.25;1.19;0.93;0.77;0.46	0.27	1564	1563	1170	3257940		12490	species	Acidiferrobacter thiooxydans	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	110;282;553;1575;4235;12490
RS_GCF_001809325.1_genomic	0.025047	0.138022	79.23	1.00	0.86;0.86;1.10;1.22;1.04;1.14;1.09;1.33;0.70;0.65	0.21	1280	384	59	2782046		24257	species	Neisseria sp001809325	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp001809325	110;282;619;2528;7701;24257
RS_GCF_000152265.2_genomic	0.024077	0.132677	92.69	0.90	1.40;1.05;0.52;0.65;1.46;1.29;1.14;0.97;0.89;0.61	0.31	856	180	128	1935211		18438	species	Ferroplasma acidarmanus	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidarmanus	128;402;1138;2959;5870;18438
RS_GCF_002746455.1_genomic	0.022323	0.123009	71.54	1.00	1.64;0.84;1.13;1.18;0.81;0.89;0.98;1.02;1.06;0.46	0.29	2319	1734	103	5654803		14048	species	Bacillus_A sp002746455	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002746455	63;186;592;1680;4682;14048
RS_GCF_000160015.1_genomic	0.022220	0.122444	81.92	0.80	0.99;1.30;2.23;0.51;1.00;1.28;0.77;0.60;0.58;0.73	0.49	865	376	85	2118807		35683	species	Veillonella dispar	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella dispar	66;343;1397;3609;11370;35683
RS_GCF_002022265.1_genomic	0.022103	0.121798	83.08	1.00	1.06;1.09;0.85;0.80;1.03;1.12;1.10;1.23;0.73;1.01	0.15	2595	2337	701	6392547		27546	species	Pseudomonas_E fluorescens_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_C	110;282;997;2661;8397;27546
RS_GCF_900119235.1_genomic	0.021607	0.119065	80.77	1.00	0.86;0.91;1.13;1.04;1.02;1.07;0.86;0.99;1.08;1.04	0.09	1660	1658	406	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
RS_GCF_000024945.1_genomic	0.021534	0.118661	83.27	1.00	1.19;0.73;0.95;1.33;0.80;1.00;1.33;0.88;1.02;0.77	0.21	843	785	223	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_001012825.1_genomic	0.019194	0.105770	79.62	1.00	1.09;1.04;1.08;0.79;0.94;0.91;1.03;1.17;1.13;0.82	0.12	2340	2339	391	6636645		25285	species	Paenibacillus etheri	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus etheri	72;187;968;2603;8071;25285
RS_GCF_001752465.1_genomic	0.018847	0.103857	77.31	0.80	0.24;0.71;0.93;0.36;0.87;1.24;1.73;2.09;1.15;0.70	0.55	735	565	78	2122887		20163	species	Haemophilus quentini	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus quentini	110;282;735;2621;6737;20163
RS_GCF_003024675.1_genomic	0.018445	0.101639	83.08	0.80	0.97;0.69;0.79;1.09;1.56;1.58;0.33;1.56;1.16;0.27	0.46	856	659	157	2527097		17983	species	Erysipelatoclostridium sp003024675	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Erysipelatoclostridium;Erysipelatoclostridium sp003024675	63;186;738;2001;5701;17983
RS_GCF_000510285.1_genomic	0.018297	0.100826	86.15	1.00	1.13;1.09;1.06;0.62;0.95;1.06;0.93;1.17;1.18;0.80	0.17	2017	2007	799	6000087		27617	species	Pseudomonas_E monteilii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_B	110;282;997;2661;8397;27617
RS_GCF_000186325.1_genomic	0.017247	0.095040	85.00	1.00	0.73;0.93;0.93;0.94;1.09;1.18;0.99;1.18;1.16;0.86	0.14	1129	557	174	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_001619605.1_genomic	0.016857	0.092890	78.46	1.00	1.11;1.06;0.98;0.99;0.96;1.06;0.94;1.09;0.83;0.98	0.08	1751	1750	311	5654607		15005	species	Brevibacillus parabrevis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus parabrevis	72;187;614;1725;4878;15005
RS_GCF_900119625.1_genomic	0.016512	0.090989	75.38	0.90	0.84;0.91;0.98;0.86;1.03;0.78;1.60;1.33;1.06;0.63	0.27	734	586	66	2421580		25009	species	Olsenella_B sp900119625	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_B;Olsenella_B sp900119625	9;224;674;1634;7887;25009
GB_GCA_003488145.1_genomic	0.016458	0.090690	76.92	1.00	1.00;0.96;1.08;1.04;0.90;1.00;1.12;1.09;0.83;0.98	0.08	1106	117	19	3659605		27412	species	Pseudomonas_A sp003488145	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003488145	110;282;997;2661;8393;27412
GB_GCA_002492595.1_genomic	0.016399	0.090367	89.62	0.90	1.21;1.09;1.17;1.06;1.08;0.62;0.86;1.03;0.81;1.07	0.17	777	777	397	2579488		23744	species	Muribaculum sp002492595	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002492595	17;189;596;2496;7611;23744
RS_GCF_001695755.1_genomic	0.016143	0.088958	87.69	0.90	1.33;1.62;1.26;1.42;1.07;0.24;0.51;0.30;1.37;0.88	0.47	1951	1946	897	6579382		24007	species	Mycolicibacterium sp001695755	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001695755	9;171;922;2497;7625;24007
RS_GCF_003202435.1_genomic	0.015070	0.083046	86.54	0.90	1.52;1.65;0.78;0.80;0.37;0.86;2.21;0.88;0.69;0.24	0.58	1446	1390	504	5224965		18723	species	Flavobacterium sp003202435	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003202435	17;189;752;2044;5916;18723
GB_GCA_002692525.1_genomic	0.014302	0.078810	85.00	1.00	1.02;1.09;1.12;1.13;0.97;0.88;0.95;0.86;0.88;1.10	0.10	885	73	20	3370037		27410	species	Pseudomonas_A sp002692525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp002692525	110;282;997;2661;8393;27410
RS_GCF_001975685.1_genomic	0.014193	0.078209	87.69	0.80	1.30;0.75;0.93;1.13;0.95;1.38;0.74;0.97;1.01;0.84	0.20	600	587	262	2300992		21012	species	Jeotgalibaca sp001975685	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Jeotgalibaca;Jeotgalibaca sp001975685	63;186;874;1589;6998;21012
RS_GCF_000263395.1_genomic	0.014125	0.077837	77.31	1.00	1.04;1.23;1.13;0.88;0.87;1.18;0.96;0.68;0.65;1.35	0.22	1111	754	95	4280358		27427	species	Pseudomonas_A stutzeri_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_C	110;282;997;2661;8393;27427
GB_GCA_002709505.1_genomic	0.013952	0.076881	80.00	1.00	0.97;1.10;0.94;0.59;0.91;1.15;1.15;1.08;1.08;1.04	0.16	1055	1055	225	4116771		30578	species	Stappia sp002709505	Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Stappia;Stappia sp002709505	110;175;1021;2874;9250;30578
RS_GCF_000318135.1_genomic	0.013837	0.076247	85.77	1.00	1.05;1.29;0.95;0.84;0.85;0.77;1.04;1.02;1.12;1.07	0.14	714	713	282	2809956		16731	species	Corynebacterium durum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium durum	9;171;922;2497;5323;16731
RS_GCF_000964305.1_genomic	0.013600	0.074943	76.54	1.00	0.73;1.15;1.01;1.03;1.03;1.04;0.86;1.03;0.91;1.21	0.13	1648	1641	210	6595579		31187	species	Streptomyces sp000964305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000964305	9;171;1098;2878;9269;31187
RS_GCF_000686765.1_genomic	0.013587	0.074869	78.08	1.00	0.93;0.74;1.02;1.09;0.94;1.12;0.70;1.20;1.19;1.07	0.17	1831	1513	251	7337795		31154	species	Streptomyces sp000686765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000686765	9;171;1098;2878;9269;31154
GB_GCA_002456035.1_genomic	0.013287	0.073217	74.81	0.90	1.33;0.78;0.88;1.59;0.95;0.70;1.27;1.02;0.90;0.57	0.30	812	493	50	3327843		23423	species	Microbacterium sp002456035	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002456035	9;171;559;2482;7552;23423
RS_GCF_000312705.1_genomic	0.013182	0.072639	88.85	1.00	1.03;1.13;1.04;1.11;0.95;0.92;0.82;0.72;1.33;0.94	0.16	1285	1284	646	5305755		21293	species	LE011-02 sp000312705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;LE011-02;LE011-02 sp000312705	38;225;677;2544;7088;21293
RS_GCF_001059565.1_genomic	0.012939	0.071300	74.23	0.70	1.27;0.99;0.73;0.75;0.99;1.25;0.97;0.62;1.51;0.92	0.26	580	289	29	2439978		16714	species	Corynebacterium aurimucosum_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_E	9;171;922;2497;5323;16714
RS_GCF_000291355.1_genomic	0.012397	0.068311	85.77	1.00	1.10;0.93;1.12;1.11;0.71;0.77;1.23;1.20;1.25;0.58	0.23	1165	994	355	5116804		14027	species	Bacillus_A cereus_O	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_O	63;186;592;1680;4682;14027
RS_GCF_001427085.1_genomic	0.011137	0.061371	84.23	1.00	0.95;0.95;1.15;1.23;0.91;1.10;1.02;0.83;0.93;0.94	0.12	982	982	330	4801299		30364	species	Sphingopyxis sp001427085	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp001427085	110;175;1092;2862;9211;30364
RS_GCF_002848265.1_genomic	0.010722	0.059085	84.04	0.60	0.83;0.50;0.46;1.91;0.64;1.00;2.41;0.80;0.63;0.82	0.61	695	444	115	3529729		23427	species	Microbacterium sp002848265	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002848265	9;171;559;2482;7552;23427
RS_GCF_001630765.1_genomic	0.010001	0.055109	83.08	0.90	0.72;1.20;1.07;1.11;0.82;1.20;1.04;1.09;0.96;0.79	0.16	644	294	83	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
GB_GCA_003240625.1_genomic	0.009909	0.054604	75.77	0.90	1.40;1.07;0.62;1.28;1.03;0.84;1.08;0.90;0.82;0.95	0.21	609	609	71	3346319		30331	species	Sphingomonas taxi_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas taxi_A	110;175;1092;2862;9204;30331
RS_GCF_000204155.1_genomic	0.008890	0.048989	81.15	1.00	0.88;0.90;1.08;0.94;0.82;0.76;0.84;1.26;1.43;1.09	0.20	1099	1097	220	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
RS_GCF_002112885.1_genomic	0.008223	0.045314	76.54	0.80	0.42;0.25;0.76;1.08;0.92;1.02;0.86;3.32;0.60;0.78	0.81	967	903	118	6398984		27750	species	Pseudomonas_E sp002112885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002112885	110;282;997;2661;8397;27750
RS_GCF_001583505.1_genomic	0.007904	0.043553	81.92	0.80	0.97;0.79;1.24;1.15;1.06;0.95;1.02;0.90;1.06;0.88	0.13	558	557	155	3842631		22506	species	Marichromatium gracile	Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Marichromatium;Marichromatium gracile	110;282;666;1849;7358;22506
RS_GCF_001644975.1_genomic	0.007459	0.041101	80.19	0.30	1.32;0.96;0.83;1.00;0.74;0.76;0.74;0.90;1.31;1.43	0.25	419	288	42	3061907		26364	species	Piscirickettsia sp001644975	Proteobacteria;Gammaproteobacteria;Piscirickettsiales;Piscirickettsiaceae;Piscirickettsia;Piscirickettsia sp001644975	110;282;986;2641;8277;26364
RS_GCF_002943835.1_genomic	0.006996	0.038554	78.08	0.80	1.02;1.59;1.20;1.17;1.19;0.96;0.87;0.95;0.55;0.51	0.30	769	768	124	5985217		12966	species	Agrobacterium tumefaciens_G	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;Agrobacterium tumefaciens_G	110;175;1021;2733;4310;12966
RS_GCF_003205835.1_genomic	0.006860	0.037804	78.84	0.80	1.25;1.07;1.08;1.06;0.92;0.72;1.10;0.66;1.12;1.01	0.17	616	319	48	4891004		30607	species	Stenotrophomonas maltophilia_AL	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AL	110;282;1413;3650;9253;30607
RS_GCF_002754175.1_genomic	0.006251	0.034444	85.00	0.80	1.07;0.88;1.24;0.92;1.05;1.23;0.97;0.85;1.04;0.77	0.15	579	577	199	5044351		12558	species	Acidovorax_D sp002754175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754175	110;282;619;1732;4254;12558
RS_GCF_000716805.1_genomic	0.005210	0.028712	81.92	1.00	1.15;1.04;0.96;1.26;1.15;0.85;1.01;1.03;0.84;0.72	0.16	1046	1032	288	10932324		31370	species	Streptomyces yerevanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yerevanensis	9;171;1098;2878;9269;31370
RS_GCF_000502875.1_genomic	0.004898	0.026989	76.34	0.80	1.05;0.72;1.17;1.15;1.42;1.15;0.92;0.87;0.89;0.65	0.22	598	598	77	6649924		22851	species	Mesorhizobium sp000502875	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp000502875	110;175;1021;2733;7443;22851
