ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000178495.2_genomic	27.775773	153.902833	86.54	1.00	1.04;1.08;0.87;1.20;0.79;1.05;1.04;0.90;0.98;1.04	0.11	1189489	1052803	426779	2318649		12693	species	Actinobacillus pleuropneumoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus pleuropneumoniae	110;282;735;2621;4260;12693
RS_GCF_001601555.1_genomic	7.800700	43.222912	82.69	1.00	0.88;0.91;0.99;1.08;1.32;1.01;0.89;1.13;1.08;0.72	0.16	459421	454321	125843	3188732		17894	species	Enterococcus_B pernyi	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B pernyi	63;186;874;1998;5672;17894
GB_GCA_001623385.2_genomic	2.367539	13.118303	82.69	1.00	1.08;1.34;0.84;0.73;1.21;0.63;1.33;1.01;1.13;0.70	0.25	30071	30067	8653	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
RS_GCF_002119525.1_genomic	2.170503	12.026546	81.15	1.00	1.25;1.32;0.94;0.83;1.16;1.18;0.90;0.89;0.87;0.65	0.21	195885	98752	22763	4886312		35710	species	Vibrio alginolyticus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio alginolyticus_B	110;282;735;3613;11378;35710
GB_GCA_003212755.1_genomic	2.152144	11.924822	82.69	1.00	1.08;1.00;1.09;1.26;1.17;1.16;1.15;0.57;0.53;0.98	0.24	57301	57268	17410	1441555		26973	species	Prochlorococcus_A sp003212755	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Prochlorococcus_A;Prochlorococcus_A sp003212755	38;225;1105;1871;8337;26973
RS_GCF_000507865.1_genomic	1.964679	10.886092	79.62	1.00	1.19;0.92;1.10;0.92;0.91;1.08;0.99;0.82;1.00;1.07	0.10	70136	70096	14500	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_002095975.1_genomic	1.751955	9.707408	85.38	1.00	1.08;0.93;0.96;1.19;1.01;0.93;0.96;0.95;0.94;1.05	0.08	166299	42552	14986	5139339		23495	species	Microcystis aeruginosa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_A	38;225;677;2484;7559;23495
RS_GCF_001534765.1_genomic	1.718740	9.523369	85.38	1.00	1.00;1.08;1.00;0.92;0.97;0.95;1.06;1.12;0.94;0.96	0.06	94108	93739	33732	2964527		21248	species	Kurthia sp001534765	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp001534765	63;186;593;2643;7074;21248
RS_GCF_000739435.1_genomic	1.655297	9.171841	79.62	1.00	1.03;0.96;0.39;1.25;0.82;0.70;1.02;1.45;0.94;1.46	0.31	76481	68270	10837	2501598		12694	species	Actinobacillus suis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus suis	110;282;735;2621;4260;12694
GB_GCA_002299315.1_genomic	1.620165	8.977177	78.46	1.00	1.06;1.07;1.10;1.16;0.96;0.89;0.86;0.88;1.11;0.92	0.10	42566	36306	6821	1422476		20643	species	Holdemanella sp002299315	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella sp002299315	63;186;738;2002;6857;20643
RS_GCF_000148935.1_genomic	1.573303	8.717516	83.08	1.00	1.18;1.12;0.93;0.98;1.10;1.04;1.19;1.16;0.49;0.81	0.20	142049	140140	42635	4888398		25662	species	Pantoea vagans_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea vagans_B	110;282;735;1997;8154;25662
RS_GCF_000407565.1_genomic	1.493260	8.274007	82.69	1.00	1.07;0.91;0.75;1.02;1.06;0.78;0.99;1.23;1.25;0.94	0.16	66429	65117	17411	2408577		17909	species	Enterococcus_E cecorum	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_E;Enterococcus_E cecorum	63;186;874;1998;5675;17909
RS_GCF_000758565.1_genomic	1.421800	7.878052	81.92	1.00	1.12;1.00;1.08;1.02;0.93;1.01;1.16;0.54;1.03;1.09	0.16	221191	220943	56819	8423054		25325	species	Paenibacillus sp000758565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000758565	72;187;968;2603;8071;25325
RS_GCF_003186475.1_genomic	1.409376	7.809213	80.38	1.00	1.14;1.05;0.99;0.91;0.84;0.99;0.85;1.03;1.08;1.13	0.10	131701	128430	27486	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
RS_GCF_001553215.1_genomic	1.407516	7.798910	80.00	1.00	0.91;1.18;1.14;1.01;0.94;0.97;1.07;0.96;0.91;0.91	0.09	61263	61245	11884	2356603		26598	species	Porphyromonas somerae_A	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas somerae_A	17;189;596;2648;8321;26598
RS_GCF_900089855.1_genomic	1.284452	7.117020	79.23	1.00	1.14;0.95;1.03;1.13;1.12;0.91;0.84;0.73;1.13;1.01	0.13	118445	59413	10469	4992766		35714	species	Vibrio atlanticus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio atlanticus	110;282;735;3613;11378;35714
GB_GCA_002472835.1_genomic	1.234290	6.839080	83.85	1.00	0.86;1.11;0.98;0.93;1.18;1.05;0.97;0.92;0.97;1.03	0.09	131150	123567	35640	5752985		30172	species	Sphingobacterium sp002472835	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002472835	17;189;1091;2861;9202;30172
GB_GCA_003285205.1_genomic	1.106086	6.128714	88.08	1.00	0.98;0.89;0.85;1.21;1.07;1.01;0.92;1.22;0.93;0.92	0.12	93681	93160	45258	4585666		22626	species	Marinomonas primoryensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas primoryensis	110;282;997;2434;7386;22626
RS_GCF_001405375.1_genomic	1.065195	5.902140	82.69	1.00	1.34;0.96;0.89;0.84;1.04;1.02;1.15;1.21;0.99;0.56	0.20	43983	12003	2611	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_001482755.1_genomic	1.033838	5.728396	81.15	1.00	0.96;0.87;0.84;1.09;1.07;1.01;0.86;1.17;1.05;1.08	0.11	68750	46075	11362	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
RS_GCF_000722815.1_genomic	0.915412	5.072207	89.23	1.00	0.99;0.96;1.01;1.02;0.78;1.11;0.99;0.79;1.17;1.17	0.13	32676	8182	3283	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_000763055.1_genomic	0.906330	5.021887	78.46	1.00	1.43;0.91;0.95;0.89;1.13;1.00;0.81;0.63;1.04;1.20	0.21	38169	9837	1410	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_001580675.1_genomic	0.880930	4.881148	86.92	1.00	1.02;1.07;1.28;1.38;1.15;1.09;0.74;0.96;1.05;0.27	0.29	59271	59231	23332	3642852		19879	species	Gluconobacter oxydans_B	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Gluconobacter;Gluconobacter oxydans_B	110;175;550;1566;6617;19879
RS_GCF_000504225.1_genomic	0.874091	4.843254	85.38	1.00	0.79;0.91;0.35;0.93;1.45;1.71;0.68;0.87;1.10;1.20	0.37	22537	17377	6399	1395997		26115	species	Pelagibacter ubique_Q	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_Q	110;175;978;2623;8212;26115
GB_GCA_002704465.1_genomic	0.866481	4.801086	78.85	1.00	0.92;0.79;1.13;0.92;0.82;0.83;1.35;1.08;1.26;0.89	0.19	22883	22883	4156	1429864		20063	species	HIMB11 sp002704465	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp002704465	110;175;1022;2736;6677;20063
RS_GCF_000367805.1_genomic	0.861365	4.772738	79.81	1.00	0.75;1.03;1.10;1.33;1.20;1.05;0.60;1.03;1.20;0.72	0.23	13738	13648	2643	863544		24054	species	Mycoplasmopsis bovigenitalium	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis;Mycoplasmopsis bovigenitalium	63;186;923;2445;7631;24054
GB_GCA_003487125.1_genomic	0.845278	4.683605	75.00	1.00	0.97;1.13;1.03;1.10;1.01;0.97;0.85;1.04;1.18;0.74	0.12	26458	5890	603	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
GB_GCA_900313215.1_genomic	0.834086	4.621589	85.38	1.00	0.94;1.22;1.06;0.96;1.15;1.12;1.03;0.67;1.04;0.80	0.16	35697	35154	14606	2317168		26800	species	Prevotella sp900313215	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900313215	17;189;596;1690;8332;26800
RS_GCF_000169035.1_genomic	0.831532	4.607435	84.62	1.00	0.88;1.28;1.22;0.89;1.01;1.02;1.20;0.84;0.61;1.06	0.20	37479	10539	2423	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_003280455.1_genomic	0.769208	4.262107	82.69	1.00	0.92;1.01;1.27;0.99;1.21;1.12;1.28;0.67;0.70;0.83	0.21	12994	12991	3354	914592		19301	species	GCA-2725325 sp003280455	Proteobacteria;Gammaproteobacteria;SAR86;TMED112;GCA-2725325;GCA-2725325 sp003280455	110;282;1040;2912;6270;19301
RS_GCF_000226295.1_genomic	0.750014	4.155753	84.62	1.00	0.82;0.85;1.05;0.96;0.90;0.83;1.11;1.01;1.22;1.25	0.15	51190	34613	10923	3695392		16161	species	Chloracidobacterium thermophilum	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum	8;195;662;1844;5203;16161
GB_GCA_002341585.1_genomic	0.707245	3.918774	89.23	1.00	0.86;1.11;1.06;0.94;1.01;1.05;1.06;0.90;1.11;0.90	0.09	34068	34017	16923	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
RS_GCF_002871435.1_genomic	0.631135	3.497057	90.00	1.00	0.91;1.28;0.90;1.12;1.01;1.07;0.89;0.88;0.96;0.96	0.12	36147	36091	19554	3100888		15025	species	Brevibacterium luteolum	Actinobacteriota;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;Brevibacterium luteolum	9;171;559;1726;4881;15025
RS_GCF_000478365.1_genomic	0.623407	3.454236	82.31	1.00	1.09;1.03;1.00;0.84;1.11;0.95;1.12;0.98;0.98;0.90	0.09	66535	46502	13251	5778539		20584	species	Herbaspirillum huttiense	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum huttiense	110;282;619;1732;6843;20584
RS_GCF_002379155.1_genomic	0.613158	3.397448	80.77	1.00	0.90;0.93;1.12;1.12;0.88;0.79;0.85;1.09;1.18;1.13	0.13	11921	6682	1603	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
GB_GCA_002696455.1_genomic	0.571398	3.166058	81.54	1.00	1.10;0.95;0.75;1.35;0.97;1.12;0.73;0.55;1.40;1.09	0.26	12640	12640	3418	1197704		22003	species	Luminiphilus sp002696455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002696455	110;282;997;2289;7220;22003
RS_GCF_002943835.1_genomic	0.561748	3.112593	78.08	0.90	1.13;1.39;1.27;1.15;1.33;1.05;1.03;1.01;0.63;0.00	0.39	62098	61877	9894	5985217		12966	species	Agrobacterium tumefaciens_G	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;Agrobacterium tumefaciens_G	110;175;1021;2733;4310;12966
RS_GCF_002754175.1_genomic	0.556988	3.086216	85.38	1.00	1.06;0.80;1.11;1.00;0.98;1.01;1.10;0.90;1.11;0.95	0.10	51893	47870	17336	5044351		12558	species	Acidovorax_D sp002754175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754175	110;282;619;1732;4254;12558
RS_GCF_003043105.1_genomic	0.518939	2.875388	84.23	1.00	0.63;1.06;0.99;1.17;1.11;1.17;1.03;1.08;0.98;0.77	0.16	28129	28091	9099	2934825		30569	species	Staphylococcus xylosus_C	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus xylosus_C	63;186;1096;2873;9247;30569
RS_GCF_001572875.1_genomic	0.504170	2.793558	81.92	1.00	0.94;1.10;1.09;1.02;1.03;1.14;1.07;0.87;1.05;0.69	0.13	18819	18816	4854	2020997		13072	species	Aliarcobacter cryaerophilus_A	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter cryaerophilus_A	30;214;654;1632;4335;13072
RS_GCF_002795165.1_genomic	0.481188	2.666216	81.54	1.00	1.05;1.02;0.98;1.09;0.89;0.98;0.91;0.95;1.06;1.08	0.07	30357	29905	6849	3415689		12598	species	Acinetobacter junii_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter junii_A	110;282;997;2493;4257;12598
RS_GCF_000269965.1_genomic	0.441359	2.445529	78.85	1.00	1.04;0.80;1.08;1.36;0.86;0.45;1.06;1.34;0.88;1.13	0.25	23061	21194	3741	2828958		14539	species	Bifidobacterium infantis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium infantis	9;171;559;1701;4787;14539
GB_GCA_002691485.1_genomic	0.422993	2.343762	79.23	1.00	1.00;0.93;1.12;1.08;0.85;1.19;0.83;0.95;1.03;1.01	0.11	9332	9332	1873	1194490		21967	species	Litoricola sp002691485	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Litoricolaceae;Litoricola;Litoricola sp002691485	110;282;997;2402;7211;21967
RS_GCF_000011805.1_genomic	0.407109	2.255752	82.31	1.00	1.20;1.24;1.06;0.97;1.13;1.18;1.07;0.80;0.83;0.52	0.22	32135	31362	7802	4273758		13113	species	Aliivibrio fischeri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri	110;282;735;3613;4348;13113
RS_GCF_002847985.1_genomic	0.388780	2.154195	76.92	1.00	0.83;1.09;0.98;0.94;0.91;1.12;1.21;1.01;1.03;0.89	0.11	16599	8313	1084	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
RS_GCF_000156615.2_genomic	0.383575	2.125349	86.54	1.00	0.85;1.09;0.96;0.98;1.01;1.05;1.09;1.17;1.07;0.71	0.13	18431	7539	2350	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_000290855.1_genomic	0.379514	2.102851	88.46	1.00	1.00;1.04;0.93;0.91;0.93;1.25;1.13;0.99;1.10;0.73	0.13	37658	37559	18917	5372401		14029	species	Bacillus_A cereus_Q	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_Q	63;186;592;1680;4682;14029
RS_GCF_000208405.1_genomic	0.377987	2.094389	80.00	1.00	0.54;0.81;0.97;1.30;1.42;1.13;1.25;1.02;0.88;0.68	0.27	17930	17927	3580	2568361		29888	species	Selenomonas sputigena	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas sputigena	66;343;1084;2853;9127;29888
RS_GCF_000297435.1_genomic	0.364306	2.018584	83.46	1.00	0.85;1.00;0.81;1.03;0.92;1.02;1.51;0.98;0.91;0.97	0.18	31643	6448	1663	4702707		23499	species	Microcystis sp000297435	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp000297435	38;225;677;2484;7559;23499
GB_GCA_002716105.1_genomic	0.362610	2.009187	89.23	1.00	1.04;1.18;1.33;1.32;1.01;1.20;1.07;0.47;0.46;0.92	0.29	17888	17888	8831	2670931		20850	species	Idiomarina sp002716105	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002716105	110;282;735;1601;6909;20850
RS_GCF_003028315.1_genomic	0.352085	1.950868	85.00	1.00	1.12;0.96;0.79;0.87;1.12;1.02;1.02;1.07;0.99;1.04	0.10	17482	2664	789	2688408		24244	species	Neisseria mucosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria mucosa	110;282;619;2528;7701;24244
RS_GCF_000981785.2_genomic	0.351598	1.948168	77.69	1.00	1.12;0.99;1.10;0.93;1.05;1.12;0.91;0.99;0.74;1.03	0.11	27932	3684	503	4301220		23497	species	Microcystis aeruginosa_C	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_C	38;225;677;2484;7559;23497
RS_GCF_900221015.1_genomic	0.347739	1.926789	81.92	1.00	1.03;1.19;1.03;0.72;1.16;1.09;0.86;0.88;1.06;0.99	0.14	24273	24245	6572	3779290		25061	species	Ornithinimicrobium pekingense_A	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Ornithinimicrobium;Ornithinimicrobium pekingense_A	9;171;559;1919;7902;25061
RS_GCF_003045025.1_genomic	0.343951	1.905797	74.23	1.00	1.27;0.89;0.84;0.99;0.77;1.09;1.00;0.77;1.01;1.38	0.19	14182	6787	654	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
GB_GCA_900316555.1_genomic	0.336755	1.865928	93.85	1.00	1.48;0.34;1.25;0.82;1.61;1.01;0.92;1.29;0.86;0.43	0.40	11691	11691	8822	1879655		29321	species	Ruminococcus_E sp900316555	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900316555	64;222;956;1585;8826;29321
RS_GCF_000813765.1_genomic	0.336134	1.862486	78.46	1.00	1.04;1.00;1.21;1.13;0.74;1.01;0.87;1.21;0.60;1.18	0.20	21167	21119	3442	3409512		15044	species	Brevundimonas nasdae	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas nasdae	110;175;658;1832;4884;15044
GB_GCA_900320995.1_genomic	0.335567	1.859346	78.08	1.00	1.13;0.90;1.23;1.33;0.43;1.09;0.95;0.96;1.08;0.91	0.23	13934	13934	2150	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
RS_GCF_000175635.1_genomic	0.323596	1.793014	85.38	1.00	0.94;0.81;1.10;0.96;0.82;1.41;0.98;1.06;1.00;0.91	0.16	14183	4847	1305	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_002096895.1_genomic	0.318311	1.763730	77.11	1.00	1.04;1.07;1.13;1.07;1.00;0.97;0.93;0.88;0.75;1.16	0.12	10701	1793	220	1820186		30739	species	Streptococcus mitis_AH	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AH	63;186;874;2877;9266;30739
RS_GCF_000300295.4_genomic	0.317189	1.757511	78.46	1.00	1.07;1.06;1.02;1.04;1.03;0.93;0.99;0.99;1.28;0.58	0.17	20549	15520	2595	3507589		26363	species	Piscirickettsia salmonis	Proteobacteria;Gammaproteobacteria;Piscirickettsiales;Piscirickettsiaceae;Piscirickettsia;Piscirickettsia salmonis	110;282;986;2641;8277;26363
GB_GCA_003097015.1_genomic	0.306940	1.700724	85.38	1.00	1.14;0.84;1.10;1.01;1.18;1.09;1.13;1.11;0.65;0.75	0.18	22638	22618	8648	3993229		17501	species	Devosia sp003097015	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp003097015	110;175;1021;1965;5561;17501
RS_GCF_000010625.1_genomic	0.303899	1.683876	79.62	1.00	0.90;0.98;1.16;0.93;0.96;1.09;0.88;0.94;1.13;1.04	0.09	32795	7212	1253	5842795		23496	species	Microcystis aeruginosa_B	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_B	38;225;677;2484;7559;23496
RS_GCF_000813705.1_genomic	0.296628	1.643586	82.69	1.00	1.04;1.12;0.99;0.84;0.93;0.93;1.09;1.01;1.07;0.98	0.08	13452	1477	303	2455289		24235	species	Neisseria cerebrosa	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cerebrosa	110;282;619;2528;7701;24235
GB_GCA_001264245.1_genomic	0.295065	1.634925	80.04	1.00	1.06;0.96;0.90;0.99;0.99;0.96;1.17;0.80;1.27;0.91	0.13	30992	5945	1087	5686839		23498	species	Microcystis panniformis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis panniformis	38;225;677;2484;7559;23498
GB_GCA_002282955.1_genomic	0.285103	1.579727	76.92	1.00	0.99;0.78;0.92;1.14;1.05;1.15;1.01;0.95;1.08;0.94	0.11	21070	2574	325	4001350		23501	species	Microcystis wesenbergii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis wesenbergii	38;225;677;2484;7559;23501
RS_GCF_900130135.1_genomic	0.284625	1.577080	88.85	1.00	0.67;1.30;0.88;0.75;1.13;1.05;1.08;1.15;1.20;0.78	0.20	20910	20807	10235	3977543		14358	species	Bacteroides togonis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides togonis	17;189;596;1690;4749;14358
RS_GCF_002096815.1_genomic	0.276011	1.529348	88.08	1.00	0.87;1.30;0.79;0.90;1.02;0.85;1.54;0.81;0.86;1.06	0.23	10118	2081	693	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_003048965.1_genomic	0.273155	1.513525	88.46	1.00	1.09;1.06;1.08;1.14;1.10;0.80;0.93;0.89;0.89;1.02	0.11	9275	5163	1769	1838431		15833	species	Campylobacter_A concisus_I	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_I	30;214;654;1823;5139;15833
GB_GCA_000434475.1_genomic	0.271599	1.504906	79.62	1.00	1.17;1.14;0.89;0.99;1.07;0.82;0.92;1.17;0.90;0.91	0.12	11021	11021	2283	2197014		17508	species	Dialister sp000434475	Firmicutes_C;Negativicutes;Veillonellales;Dialisteraceae;Dialister;Dialister sp000434475	66;343;1397;1966;5563;17508
RS_GCF_002964915.1_genomic	0.263038	1.457470	84.23	1.00	1.12;1.00;1.05;0.79;1.02;1.05;1.00;0.95;0.98;1.03	0.08	11123	11105	3552	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
RS_GCF_000440115.1_genomic	0.258480	1.432212	78.08	1.00	0.75;0.76;1.25;0.99;1.14;1.10;1.20;1.09;0.69;1.03	0.19	10655	5310	827	2231830		30884	species	Streptococcus suis_L	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_L	63;186;874;2877;9266;30884
RS_GCF_001939535.1_genomic	0.252671	1.400028	80.77	1.00	1.00;1.16;0.89;1.00;1.13;0.98;1.01;0.98;0.87;0.97	0.09	19264	19194	4473	4128020		13993	species	Bacillus licheniformis_A	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus licheniformis_A	63;186;592;1674;4681;13993
RS_GCF_001682195.1_genomic	0.252254	1.397714	85.38	1.00	1.15;1.01;1.22;1.09;1.14;1.13;1.17;0.62;0.85;0.64	0.21	34140	34133	11729	7327654		18556	species	Flammeovirga sp001682195	Bacteroidota;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirga;Flammeovirga sp001682195	17;189;678;2043;5906;18556
GB_GCA_002367455.1_genomic	0.248752	1.378312	85.38	1.00	1.12;0.91;0.97;0.98;1.07;1.15;0.93;0.89;1.00;1.00	0.08	12639	2264	587	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000248355.1_genomic	0.247267	1.370080	88.46	1.00	0.80;1.06;1.05;0.82;1.07;1.05;0.86;1.01;1.06;1.22	0.12	15336	2978	1015	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_001650315.1_genomic	0.221124	1.225224	81.92	1.00	1.05;1.12;1.28;1.01;0.83;0.79;1.00;0.89;1.13;0.91	0.14	7881	1347	245	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
GB_GCA_000385835.1_genomic	0.208025	1.152644	80.19	1.00	1.10;1.02;0.88;0.80;1.12;0.89;1.23;1.22;1.03;0.72	0.16	7922	1635	260	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
RS_GCF_002140655.1_genomic	0.206918	1.146510	83.85	1.00	1.08;1.12;1.19;1.24;0.87;1.10;0.91;0.77;0.98;0.74	0.17	19451	19396	6206	5089534		17886	species	Enterococcus_A sp002140655	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_A;Enterococcus_A sp002140655	63;186;874;1998;5671;17886
RS_GCF_001180165.1_genomic	0.204368	1.132381	75.38	1.00	0.78;0.59;0.94;0.63;0.23;0.96;1.58;0.84;2.05;1.41	0.51	3042	1829	195	805829		26114	species	Pelagibacter ubique_P	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_P	110;175;978;2623;8212;26114
RS_GCF_001428285.1_genomic	0.184188	1.020570	81.15	1.00	0.89;0.90;1.00;1.17;1.21;1.09;1.02;0.94;0.90;0.89	0.11	19555	19533	4897	5748117		23985	species	Mycolicibacterium sp001428285	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001428285	9;171;922;2497;7625;23985
RS_GCF_001552375.1_genomic	0.181637	1.006432	75.77	1.00	0.93;1.09;1.07;0.88;0.95;1.02;1.11;1.16;0.98;0.79	0.11	13322	8386	950	3971087		16023	species	Cellulomonas iranensis	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas iranensis	9;171;559;1833;5176;16023
GB_GCA_900322255.1_genomic	0.180792	1.001750	85.00	1.00	0.97;0.97;1.02;0.92;1.17;0.99;1.05;1.08;0.98;0.86	0.08	11542	2128	544	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_002831545.1_genomic	0.174251	0.965508	80.77	1.00	0.76;1.00;0.97;0.76;1.36;1.34;0.81;0.91;1.31;0.78	0.23	8752	5052	1006	2719245		30887	species	Streptococcus suis_P	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_P	63;186;874;2877;9266;30887
RS_GCF_000761495.1_genomic	0.169666	0.940104	85.00	1.00	0.73;1.16;0.99;1.13;0.86;1.11;1.27;0.93;0.84;0.98	0.16	12098	2673	698	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000725475.1_genomic	0.166927	0.924928	81.15	1.00	1.11;0.73;1.12;1.11;1.30;1.01;1.01;1.11;1.06;0.46	0.23	28724	27999	6947	9316714		30989	species	Streptomyces durhamensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces durhamensis	9;171;1098;2878;9269;30989
RS_GCF_001975685.1_genomic	0.163241	0.904504	88.08	1.00	0.89;0.90;1.04;1.23;1.12;0.80;0.86;0.98;1.12;1.07	0.13	6938	6880	3061	2300992		21012	species	Jeotgalibaca sp001975685	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Jeotgalibaca;Jeotgalibaca sp001975685	63;186;874;1589;6998;21012
GB_GCA_001579665.1_genomic	0.159517	0.883869	81.73	1.00	1.00;0.86;1.05;1.42;1.18;0.49;1.17;1.40;0.51;0.90	0.31	6628	1596	282	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_002096755.1_genomic	0.155294	0.860471	87.31	1.00	0.92;0.61;0.86;1.29;0.78;2.76;0.51;0.77;0.63;0.86	0.62	5902	2216	763	2057630		30735	species	Streptococcus mitis_AC	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AC	63;186;874;2877;9266;30735
RS_GCF_000016285.1_genomic	0.155211	0.860010	88.08	1.00	1.05;1.11;1.08;0.96;1.01;1.15;1.07;0.88;0.44;1.25	0.21	18121	18051	7168	6321066		13221	species	Allorhizobium vitis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium vitis_A	110;175;1021;2733;4376;13221
GB_GCA_001724035.1_genomic	0.145463	0.805998	89.62	1.00	1.16;1.09;1.09;1.04;1.10;0.89;0.94;1.17;0.86;0.64	0.16	12025	7291	3473	4475938		13199	species	Allorhizobium sp001724035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001724035	110;175;1021;2733;4376;13199
GB_GCA_000755365.1_genomic	0.142553	0.789872	83.46	1.00	0.89;0.80;0.96;1.23;1.00;1.04;1.18;1.02;1.12;0.76	0.15	14258	14010	4434	5415243		35810	species	Vibrio sp000755365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000755365	110;282;735;3613;11378;35810
RS_GCF_000157935.1_genomic	0.141409	0.783531	81.15	1.00	0.72;1.09;0.79;0.77;1.05;0.93;1.06;1.22;1.06;1.29	0.18	9175	8081	2042	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_002014755.1_genomic	0.138430	0.767025	85.19	1.00	0.97;0.79;1.04;0.95;1.15;1.07;0.71;1.00;1.35;0.96	0.17	4725	1235	310	1848143		30733	species	Streptococcus mitis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis	63;186;874;2877;9266;30733
RS_GCF_000379045.1_genomic	0.135967	0.753382	75.38	1.00	1.00;1.15;1.27;1.26;1.22;0.91;0.92;0.38;1.16;0.70	0.27	10287	7162	755	4096265		30247	species	Sphingomonas melonis	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas melonis	110;175;1092;2862;9204;30247
RS_GCF_001550135.1_genomic	0.132762	0.735620	83.08	1.00	0.87;0.82;0.92;0.94;0.93;1.07;1.22;1.06;1.13;1.04	0.12	11790	11714	3256	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
GB_GCA_002405555.1_genomic	0.130825	0.724890	78.08	1.00	1.06;1.08;0.94;0.99;0.90;0.99;1.09;1.07;0.86;1.02	0.08	5114	5114	812	2116459		15391	species	CAG-312 sp002405555	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp002405555	148;482;955;1746;4946;15391
RS_GCF_000424645.1_genomic	0.127548	0.706733	83.46	1.00	0.90;0.88;1.03;0.95;0.74;1.09;1.12;1.06;1.23;0.99	0.13	9762	9752	2855	4143771		19833	species	Gillisia sp000424645	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp000424645	17;189;752;2044;6601;19833
RS_GCF_900108525.1_genomic	0.125586	0.695860	89.23	1.00	0.91;1.06;1.07;0.86;0.99;1.10;0.99;1.01;1.03;0.98	0.07	6473	2189	963	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
RS_GCF_000466245.1_genomic	0.124362	0.689075	85.38	1.00	0.95;1.08;1.08;1.04;1.00;0.93;0.98;1.11;0.90;0.94	0.07	7656	7649	2883	3333011		12721	species	Actinomyces johnsonii	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces johnsonii	9;171;559;1583;4268;12721
GB_GCA_001724535.1_genomic	0.121974	0.675846	78.85	1.00	1.07;1.12;0.97;1.01;1.13;1.16;1.11;0.87;0.94;0.61	0.16	7609	7609	1396	3377547		25797	species	Paracoccus sp001724535	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001724535	110;175;1022;2736;8171;25797
GB_GCA_000434515.1_genomic	0.121383	0.672571	84.23	1.00	0.99;1.20;1.05;0.90;0.96;0.90;1.07;0.93;1.12;0.88	0.10	5712	5496	1835	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
GB_GCA_003279775.1_genomic	0.118610	0.657204	75.77	1.00	0.98;1.03;0.33;0.88;1.08;2.19;0.71;1.20;0.76;0.85	0.46	2338	1640	185	1067407		26086	species	Pelagibacter sp003279775	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003279775	110;175;978;2623;8212;26086
RS_GCF_003151175.1_genomic	0.117291	0.649899	84.23	1.00	1.06;1.01;1.16;0.93;0.88;0.84;0.72;1.04;1.24;1.12	0.15	7152	7101	2474	3301370		17699	species	ESL0073 sp003151175	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;ESL0073;ESL0073 sp003151175	110;282;997;2661;5606;17699
RS_GCF_000757905.1_genomic	0.115747	0.641344	78.46	1.00	0.89;1.49;0.88;1.24;0.71;1.14;1.16;0.73;0.92;0.83	0.24	6316	6247	1114	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_000220045.1_genomic	0.114874	0.636504	80.77	1.00	0.91;0.81;0.93;0.95;1.10;0.89;1.23;1.26;1.00;0.92	0.14	4489	1544	241	2115768		30742	species	Streptococcus mitis_AP	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AP	63;186;874;2877;9266;30742
RS_GCF_000156655.1_genomic	0.112309	0.622291	75.77	1.00	2.18;1.05;0.51;1.09;0.98;1.12;1.14;0.24;0.97;0.70	0.48	5224	4784	557	2518623		20642	species	Holdemanella biformis	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Holdemanella;Holdemanella biformis	63;186;738;2002;6857;20642
RS_GCF_000186325.1_genomic	0.110972	0.614884	85.77	1.00	0.75;0.97;0.98;0.94;1.18;1.31;0.89;1.13;1.06;0.80	0.16	7304	3516	1191	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_000008025.1_genomic	0.110472	0.612115	76.54	1.00	0.82;0.92;1.16;0.71;0.80;1.95;0.57;1.22;0.77;1.08	0.37	2587	1560	202	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_000723465.1_genomic	0.106587	0.590588	77.69	1.00	1.04;1.42;1.01;1.04;0.90;0.87;0.76;1.29;1.06;0.60	0.23	5844	5842	853	2968520		29283	species	Ruminococcus_D bicirculans	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_D;Ruminococcus_D bicirculans	64;222;956;2752;8825;29283
RS_GCF_000225005.1_genomic	0.106457	0.589867	86.92	1.00	0.78;0.80;1.04;1.03;1.00;0.99;1.03;1.13;1.18;1.03	0.12	5791	5779	2499	2945470		17729	species	Ectothiorhodospira sp000225005	Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;Ectothiorhodospira;Ectothiorhodospira sp000225005	110;282;730;1988;5630;17729
RS_GCF_002962445.1_genomic	0.106117	0.587981	88.08	1.00	0.74;1.15;0.87;0.95;1.06;1.20;0.97;1.02;0.96;1.09	0.13	4139	3790	1757	2111786		30893	species	Streptococcus suis_V	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_V	63;186;874;2877;9266;30893
GB_GCA_002323495.1_genomic	0.103915	0.575783	83.46	1.00	1.07;1.04;1.15;0.94;0.92;0.93;1.16;0.81;0.95;1.02	0.10	6404	6404	2059	3336676		24997	species	Olleya sp002323495	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp002323495	17;189;752;2044;7885;24997
RS_GCF_002165775.1_genomic	0.102328	0.566991	76.15	1.00	0.89;1.08;0.91;1.20;1.04;0.93;1.12;0.97;0.86;0.99	0.10	3539	1954	210	1872662		15829	species	Campylobacter_A concisus_E	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_E	30;214;654;1823;5139;15829
RS_GCF_002863285.1_genomic	0.101323	0.561421	79.23	1.00	1.00;0.91;0.84;1.02;1.34;1.04;0.96;0.99;1.06;0.84	0.14	4617	924	128	2467013		24252	species	Neisseria sicca_D	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca_D	110;282;619;2528;7701;24252
GB_GCA_002391315.1_genomic	0.096981	0.537360	75.77	1.00	0.82;0.95;0.82;2.88;1.23;0.24;1.00;0.84;0.63;0.61	0.68	3757	2621	313	2097383		16611	species	Collinsella sp002391315	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002391315	9;224;674;1864;5293;16611
RS_GCF_000187445.1_genomic	0.093257	0.516730	80.38	1.00	0.92;1.02;0.85;0.83;0.72;1.08;0.87;1.14;1.44;1.13	0.20	3691	3600	800	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_001281025.1_genomic	0.091457	0.506755	86.15	1.00	1.48;0.82;1.10;1.01;0.76;0.78;0.83;1.50;0.79;0.92	0.27	3220	1186	254	1906344		30741	species	Streptococcus mitis_AK	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AK	63;186;874;2877;9266;30741
GB_GCA_900066445.1_genomic	0.089034	0.493328	88.85	1.00	0.96;0.93;1.02;0.90;1.11;0.79;1.16;0.99;1.03;1.11	0.11	5945	5915	2870	3614946		14375	species	Bacteroides_A sp900066445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066445	17;189;596;1690;4750;14375
RS_GCF_000745575.1_genomic	0.088031	0.487774	82.69	1.00	1.19;1.15;1.18;1.20;1.00;0.96;1.13;1.09;0.39;0.70	0.25	9806	9778	2503	6031256		25868	species	Pararhizobium sp000745575	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pararhizobium;Pararhizobium sp000745575	110;175;1021;2733;8187;25868
RS_GCF_001263755.1_genomic	0.084804	0.469892	88.08	1.00	0.91;1.03;1.09;1.12;1.03;0.92;0.93;1.05;0.90;1.02	0.08	4016	3982	1827	2563723		16790	species	Corynebacterium riegelii	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium riegelii	9;171;922;2497;5323;16790
RS_GCF_001423665.1_genomic	0.081232	0.450099	84.62	1.00	0.91;1.05;0.73;1.03;1.09;1.00;1.18;0.96;0.97;1.07	0.11	4933	4898	1722	3287684		18844	species	Frigoribacterium sp001423665	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Frigoribacterium;Frigoribacterium sp001423665	9;171;559;2482;5945;18844
GB_GCA_003240615.1_genomic	0.080035	0.443466	80.38	1.00	1.14;1.13;0.74;0.90;1.05;0.96;1.03;1.02;0.98;1.06	0.11	5539	3421	817	3747095		16960	species	Curtobacterium xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium xyli	9;171;559;2482;5348;16960
RS_GCF_001815675.1_genomic	0.079008	0.437776	75.00	1.00	0.79;1.04;1.51;0.91;0.79;0.98;0.81;1.32;0.93;0.92	0.23	4004	948	99	2743589		24258	species	Neisseria sp001815675	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp001815675	110;282;619;2528;7701;24258
RS_GCF_000174655.1_genomic	0.077948	0.431901	78.85	1.00	0.79;1.16;0.81;1.12;0.89;0.92;1.05;1.05;1.08;1.12	0.13	4077	838	115	2831972		24248	species	Neisseria sicca	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca	110;282;619;2528;7701;24248
GB_GCA_002305035.1_genomic	0.074855	0.414765	80.77	1.00	1.27;0.81;1.04;0.74;0.98;0.95;1.06;0.82;1.23;1.09	0.17	3427	3424	783	2478444		16610	species	Collinsella sp002305035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002305035	9;224;674;1864;5293;16610
RS_GCF_001053035.1_genomic	0.071797	0.397822	90.77	1.00	0.79;1.04;0.81;1.06;1.13;1.13;1.17;0.92;1.18;0.78	0.15	2622	2574	1342	1977562		20172	species	Haemophilus_D parainfluenzae_J	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_J	110;282;735;2621;6740;20172
RS_GCF_000963275.1_genomic	0.071701	0.397291	75.38	1.00	0.96;1.10;0.90;0.73;0.84;1.13;1.21;1.10;0.94;1.10	0.14	2779	562	60	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_000298015.1_genomic	0.069917	0.387403	85.00	1.00	1.00;1.05;1.01;1.19;1.12;0.88;0.94;0.89;0.89;1.03	0.10	5913	4548	1502	4578728		12890	species	Aeromonas veronii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas veronii_A	110;282;735;1590;4293;12890
RS_GCF_000012425.1_genomic	0.068698	0.380647	84.62	1.00	1.10;1.10;1.29;0.62;1.07;0.58;0.75;1.10;1.14;1.24	0.24	5711	5706	2084	4501104		17120	species	Dechloromonas aromatica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas aromatica	110;282;619;2738;5430;17120
RS_GCF_900478395.1_genomic	0.068056	0.377091	87.31	1.00	1.05;0.89;1.00;0.96;0.91;1.00;0.82;1.16;1.03;1.20	0.11	6279	6082	2653	4995355		29941	species	Serratia_B rubidaea_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia_B;Serratia_B rubidaea_A	110;282;735;1997;9138;29941
RS_GCF_000425985.1_genomic	0.065111	0.360774	81.15	1.00	0.87;0.92;0.94;1.08;1.16;1.01;0.98;1.08;1.11;0.85	0.10	4853	4842	1153	4035272		23385	species	Microbacterium sp000425985	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000425985	9;171;559;2482;7552;23385
GB_GCA_900066055.1_genomic	0.064712	0.358562	86.92	1.00	1.19;1.22;1.08;0.94;1.03;0.82;1.08;0.49;1.14;1.00	0.20	4245	2527	1032	3551483		15542	species	CAG-81 sp900066055	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066055	64;222;873;2385;4997;15542
GB_GCA_000965765.1_genomic	0.064613	0.358013	80.00	0.90	0.48;1.19;0.64;1.05;0.95;0.74;1.34;1.29;0.95;1.38	0.29	1009	1002	224	845307		24077	species	Mycoplasmopsis_A gallinaceum	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A gallinaceum	63;186;923;2445;7632;24077
RS_GCF_001630765.1_genomic	0.062878	0.348400	84.62	1.00	0.71;1.07;1.12;1.16;0.89;1.16;1.11;1.10;0.88;0.81	0.15	4072	1820	558	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
GB_GCA_002430515.1_genomic	0.062639	0.347079	76.34	1.00	1.19;1.04;1.03;1.04;1.11;0.90;0.82;0.91;1.04;0.91	0.11	1828	1828	246	1580044		34514	species	UBA5951 sp002430515	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA5951;UBA5951 sp002430515	110;175;998;2667;10734;34514
GB_GCA_002350355.1_genomic	0.061975	0.343396	85.00	1.00	0.98;1.02;1.03;0.84;1.11;0.90;0.96;1.01;1.02;1.14	0.08	3416	2376	823	2983880		26738	species	Prevotella sp002350355	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp002350355	17;189;596;1690;8332;26738
RS_GCF_001048535.1_genomic	0.061321	0.339773	80.00	1.00	2.17;0.40;0.50;0.72;0.85;0.61;0.85;0.83;0.95;2.13	0.60	6380	4738	763	5632783		35731	species	Vibrio crassostreae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio crassostreae	110;282;735;3613;11378;35731
RS_GCF_001408335.1_genomic	0.061293	0.339617	88.85	1.00	0.91;0.93;0.86;0.97;0.96;1.03;0.93;1.27;0.96;1.19	0.12	3400	3309	1532	3003544		21183	species	Kocuria salsicia	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria salsicia	9;171;559;2483;7054;21183
GB_GCA_002441475.1_genomic	0.060759	0.336662	86.92	1.00	1.05;0.97;1.14;1.05;1.09;0.90;0.96;0.97;0.91;0.97	0.07	2668	2666	1172	2377669		16355	species	Chryseobacterium_D sp002441475	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_D;Chryseobacterium_D sp002441475	17;189;752;3627;5223;16355
RS_GCF_000632475.1_genomic	0.060477	0.335095	81.54	1.00	1.25;1.06;1.08;1.09;1.05;0.89;1.07;0.83;0.73;0.95	0.14	8256	8248	1922	7391379		13801	species	Azospirillum brasilense_B	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum brasilense_B	110;175;575;1636;4559;13801
RS_GCF_001875645.1_genomic	0.056921	0.315396	85.38	1.00	0.72;0.72;0.51;0.27;0.52;0.86;3.97;0.64;0.93;0.85	1.01	5237	2987	725	4981369		17847	species	Enterobacter nimipressuralis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter nimipressuralis	110;282;735;1997;5666;17847
GB_GCA_000448565.1_genomic	0.056630	0.313780	79.04	1.00	1.38;0.65;0.75;0.77;1.06;1.14;0.83;1.19;0.95;1.28	0.23	2442	618	99	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_001073155.1_genomic	0.054662	0.302875	84.04	1.00	0.92;0.56;1.07;1.29;1.06;1.12;0.92;1.05;1.05;0.95	0.18	2143	535	106	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_900110985.1_genomic	0.054588	0.302466	80.38	1.00	1.14;1.21;1.22;1.03;0.89;0.83;0.81;0.74;1.10;1.02	0.16	9552	9550	2052	9474164		21768	species	Lentzea flaviverrucosa	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Lentzea;Lentzea flaviverrucosa	9;171;922;2662;7174;21768
RS_GCF_000752095.2_genomic	0.054410	0.301482	87.69	1.00	0.97;0.81;0.92;1.22;1.11;1.13;1.09;1.08;0.98;0.69	0.15	2948	2941	1399	2933052		17981	species	Erysipelatoclostridium sp000752095	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Erysipelatoclostridium;Erysipelatoclostridium sp000752095	63;186;738;2001;5701;17981
RS_GCF_002752555.1_genomic	0.054229	0.300477	80.00	1.00	1.13;0.61;0.62;1.15;0.97;1.16;0.72;1.25;1.25;1.13	0.24	3350	3296	676	3344369		29058	species	Rosenbergiella sp002752555	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rosenbergiella;Rosenbergiella sp002752555	110;282;735;1997;8776;29058
RS_GCF_001810785.1_genomic	0.051907	0.287613	77.89	1.00	0.91;1.00;0.82;0.91;0.77;0.67;0.99;1.00;1.40;1.52	0.25	1799	613	78	1875976		30869	species	Streptococcus sp001810785	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001810785	63;186;874;2877;9266;30869
RS_GCF_002224675.1_genomic	0.051739	0.286683	81.54	1.00	1.27;0.55;2.08;0.27;1.55;0.23;1.51;0.89;0.83;0.83	0.57	3748	2890	598	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_000272105.2_genomic	0.051271	0.284087	78.08	1.00	0.79;0.87;0.76;0.85;2.12;0.77;0.65;0.91;0.78;1.51	0.43	5091	3678	460	5376291		35834	species	Vibrio splendidus_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_I	110;282;735;3613;11378;35834
RS_GCF_000316035.1_genomic	0.050580	0.280260	79.62	1.00	1.15;1.01;0.96;0.66;1.21;0.74;0.68;1.19;0.76;1.64	0.29	6221	6207	1081	6659014		25318	species	Paenibacillus sp000316035	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000316035	72;187;968;2603;8071;25318
GB_GCA_000180035.1_genomic	0.048248	0.267337	80.96	1.00	0.97;1.07;1.02;0.98;0.97;0.91;1.01;1.13;0.96;0.98	0.06	1827	473	81	2050602		30808	species	Streptococcus parasanguinis_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_C	63;186;874;2877;9266;30808
RS_GCF_900104195.1_genomic	0.047881	0.265303	78.85	1.00	0.82;1.03;1.23;1.06;0.86;0.94;0.84;0.85;1.19;1.17	0.15	2421	2401	416	2737106		16402	species	Cloacibacterium normanense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;Cloacibacterium normanense	17;189;752;3627;5239;16402
GB_GCA_002417735.1_genomic	0.047342	0.262318	88.46	1.00	0.95;1.14;0.92;1.14;0.89;1.17;0.89;1.05;1.11;0.74	0.13	1592	1592	734	1820692		34489	species	UBA5819 sp002417735	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5819;UBA5819 sp002417735	64;222;1152;2980;10713;34489
GB_GCA_003240625.1_genomic	0.046050	0.255156	77.69	1.00	1.32;0.98;0.89;1.30;0.94;0.95;0.99;0.87;0.79;0.98	0.16	2846	2844	429	3346319		30331	species	Sphingomonas taxi_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas taxi_A	110;175;1092;2862;9204;30331
GB_GCA_001829715.1_genomic	0.045975	0.254740	76.92	1.00	1.17;1.11;0.90;0.71;1.03;0.97;1.17;1.03;1.00;0.91	0.13	2126	2126	290	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_002860865.1_genomic	0.045476	0.251978	75.19	1.00	0.82;0.93;1.04;0.87;1.65;1.00;0.71;1.26;0.87;0.84	0.26	1749	799	84	2082265		30745	species	Streptococcus mitis_AT	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AT	63;186;874;2877;9266;30745
RS_GCF_002929755.1_genomic	0.044803	0.248247	84.23	1.00	0.73;0.90;1.26;1.09;0.90;0.81;1.18;1.29;0.88;0.97	0.18	3874	3865	1277	4682050		27248	species	Pseudarthrobacter_A sp002929755	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter_A;Pseudarthrobacter_A sp002929755	9;171;559;2483;8372;27248
RS_GCF_002550015.1_genomic	0.044489	0.246508	87.31	1.00	0.75;1.95;0.68;1.64;0.67;1.13;0.73;0.74;0.86;0.84	0.42	2396	2350	828	2915940		18273	species	Faecalibacterium prausnitzii_A	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_A	64;222;956;2752;5809;18273
RS_GCF_002259335.1_genomic	0.041436	0.229590	81.54	1.00	0.70;1.07;0.93;0.49;1.08;1.10;1.38;1.30;1.04;0.91	0.25	4423	4415	1128	5779051		28850	species	Rhodococcus sp002259335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002259335	9;171;922;2497;8714;28850
RS_GCF_001022675.1_genomic	0.041334	0.229029	88.85	1.00	1.00;0.89;0.66;3.23;0.68;0.72;0.81;0.56;0.64;0.83	0.75	3736	2099	523	4894298		17836	species	Enterobacter cloacae_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_H	110;282;735;1997;5666;17836
RS_GCF_000364245.1_genomic	0.040790	0.226012	87.31	1.00	0.88;0.85;0.91;0.91;1.10;1.06;1.37;1.14;0.84;0.94	0.16	4883	4881	2193	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
RS_GCF_002135195.1_genomic	0.039412	0.218377	89.23	1.00	0.99;0.83;0.86;1.15;1.08;0.80;1.06;1.00;1.02;1.21	0.13	2456	2392	1021	3373474		12648	species	Acinetobacter sp002135195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135195	110;282;997;2493;4257;12648
RS_GCF_001074805.1_genomic	0.039349	0.218028	80.58	1.00	0.81;1.10;1.13;0.92;1.19;0.86;0.92;1.14;1.03;0.90	0.13	1591	583	110	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
GB_GCA_002391865.1_genomic	0.038572	0.213725	80.77	1.00	0.99;1.17;0.78;1.03;0.95;1.01;1.01;1.03;0.93;1.10	0.10	2038	630	118	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
RS_GCF_000759615.1_genomic	0.038372	0.212615	78.85	1.00	0.80;1.02;1.17;1.00;0.95;1.19;0.92;1.08;1.12;0.76	0.14	5220	5212	976	7365646		22700	species	Massilia sp000759615	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Massilia;Massilia sp000759615	110;282;619;1732;7408;22700
RS_GCF_001809325.1_genomic	0.037969	0.210384	79.04	1.00	0.93;1.27;1.15;1.19;0.86;0.87;1.00;0.94;0.99;0.79	0.15	1951	626	88	2782046		24257	species	Neisseria sp001809325	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp001809325	110;282;619;2528;7701;24257
RS_GCF_002094795.1_genomic	0.037757	0.209209	81.15	1.00	1.02;1.16;1.07;0.99;1.09;0.85;1.14;0.49;1.19;0.99	0.19	3962	3893	942	5680782		27656	species	Pseudomonas_E putida_K	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_K	110;282;997;2661;8397;27656
GB_GCA_002282595.1_genomic	0.037556	0.208094	81.15	1.00	0.93;0.90;1.24;0.92;1.08;0.75;0.95;1.11;0.93;1.19	0.14	2190	2181	517	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_001462455.1_genomic	0.035569	0.197083	81.92	1.00	1.19;0.73;0.64;1.91;0.65;0.94;0.95;1.09;1.17;0.72	0.36	2659	1614	312	4047885		16034	species	Cellulomonas sp001462455	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp001462455	9;171;559;1833;5176;16034
RS_GCF_000817975.1_genomic	0.034600	0.191717	84.62	1.00	1.07;1.10;1.20;1.07;1.03;0.97;1.23;1.16;0.92;0.25	0.27	3318	3280	1180	5192406		13818	species	Azotobacter chroococcum	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter;Azotobacter chroococcum	110;282;997;2661;4560;13818
RS_GCF_002075345.1_genomic	0.033932	0.188013	87.69	1.00	0.56;0.51;1.85;2.07;1.75;0.51;1.10;0.45;0.48;0.72	0.61	3496	2957	1443	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
RS_GCF_002213425.1_genomic	0.033570	0.186010	84.62	1.00	1.08;0.95;0.96;0.69;0.71;1.72;1.00;0.74;1.17;0.98	0.28	3364	2313	439	5426307		20579	species	Herbaspirillum aquaticum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum aquaticum	110;282;619;1732;6843;20579
RS_GCF_001025175.1_genomic	0.033331	0.184685	79.23	1.00	1.06;0.64;0.95;1.84;1.36;1.32;0.57;0.61;0.88;0.76	0.39	1397	1255	225	2269415		14520	species	Bifidobacterium breve	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium breve	9;171;559;1701;4787;14520
GB_GCA_000431595.1_genomic	0.032714	0.181268	82.69	1.00	0.84;1.06;1.12;1.09;0.99;0.80;1.15;0.92;1.07;0.96	0.11	1488	1488	449	2462656		14885	species	Brachyspira sp000431595	Spirochaetota;Brachyspirae;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira sp000431595	121;197;612;1722;4869;14885
RS_GCF_000772895.1_genomic	0.031712	0.175711	80.00	1.00	1.24;0.96;1.18;0.90;1.07;1.11;0.96;0.70;1.00;0.89	0.15	5889	5669	1148	10055125		31004	species	Streptomyces galbus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces galbus	9;171;1098;2878;9269;31004
GB_GCA_001643555.1_genomic	0.029116	0.161328	81.92	0.80	0.94;0.67;1.01;1.22;1.11;1.17;1.19;1.10;0.69;0.91	0.19	717	717	178	1333305		29467	species	SPGG5 sp001643555	Nitrospirota;Nitrospiria;Nitrospirales;UBA8639;SPGG5;SPGG5 sp001643555	102;346;943;3517;8916;29467
GB_GCA_000586475.1_genomic	0.028952	0.160420	90.00	1.00	0.83;0.95;1.03;1.08;0.99;0.96;0.94;1.20;1.04;0.98	0.09	1834	284	117	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_002777535.1_genomic	0.028847	0.159840	79.42	1.00	0.53;1.21;1.06;1.21;1.05;1.23;1.04;1.07;0.94;0.66	0.22	4275	4105	840	8023114		31089	species	Streptomyces peucetius	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces peucetius	9;171;1098;2878;9269;31089
RS_GCF_002022265.1_genomic	0.028595	0.158445	82.69	1.00	0.86;1.02;1.00;0.73;0.97;1.04;1.03;1.64;0.64;1.08	0.25	3376	2941	879	6392547		27546	species	Pseudomonas_E fluorescens_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_C	110;282;997;2661;8397;27546
GB_GCA_900067225.1_genomic	0.028494	0.157880	82.69	1.00	1.26;0.94;0.83;1.03;1.00;1.05;1.01;0.93;0.89;1.05	0.11	3132	3129	946	5951196		18832	species	Frankia_A californiensis	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia_A;Frankia_A californiensis	9;171;755;2049;5939;18832
GB_GCA_001830835.1_genomic	0.028110	0.155752	78.08	1.00	1.45;0.84;1.31;1.03;1.17;1.40;0.75;1.02;0.49;0.54	0.32	1351	1351	247	2602214		34438	species	UBA5619 sp001830835	Desulfobacterota;Syntrophia;Syntrophales;UBA5619;UBA5619;UBA5619 sp001830835	47;386;1107;3365;10683;34438
GB_GCA_003530515.1_genomic	0.028064	0.155498	88.27	1.00	1.01;0.92;1.01;1.07;1.04;0.81;1.10;0.89;1.01;1.14	0.10	1724	211	81	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_003148585.1_genomic	0.027840	0.154258	84.62	1.00	1.00;1.00;1.00;0.92;0.89;0.96;1.00;1.12;0.97;1.14	0.07	1668	160	31	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
GB_GCA_003075315.1_genomic	0.026592	0.147343	93.46	1.00	0.83;0.74;0.68;0.50;0.73;0.61;0.67;3.03;1.68;0.53	0.75	1972	1331	676	4014431		30318	species	Sphingomonas sp003075315	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003075315	110;175;1092;2862;9204;30318
GB_GCA_000438295.1_genomic	0.026203	0.145187	78.46	0.80	1.37;1.27;1.25;0.90;0.62;1.10;1.00;1.02;0.48;1.00	0.27	630	630	107	1301773		15422	species	CAG-451 sp000438295	Firmicutes;Bacilli;RF39;CAG-611;CAG-451;CAG-451 sp000438295	63;186;1015;1755;4961;15422
RS_GCF_000369105.1_genomic	0.023905	0.132457	88.85	1.00	1.42;1.47;1.26;0.69;0.71;0.90;0.88;0.99;0.44;1.22	0.32	1421	1026	425	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_900016235.2_genomic	0.023657	0.131080	83.85	1.00	1.15;1.00;1.18;0.94;0.97;1.00;1.12;0.90;0.86;0.90	0.11	1588	196	42	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000426925.1_genomic	0.023520	0.130320	76.15	1.00	0.93;1.13;1.11;1.12;0.89;0.96;0.99;0.90;0.98;0.99	0.08	1915	1914	236	4407466		17567	species	Dolichospermum circinale	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Dolichospermum;Dolichospermum circinale	38;225;677;2544;5579;17567
RS_GCF_001644975.1_genomic	0.023352	0.129390	78.66	1.00	1.07;0.98;1.03;0.98;0.90;0.72;0.76;0.79;1.33;1.42	0.22	1321	913	122	3061907		26364	species	Piscirickettsia sp001644975	Proteobacteria;Gammaproteobacteria;Piscirickettsiales;Piscirickettsiaceae;Piscirickettsia;Piscirickettsia sp001644975	110;282;986;2641;8277;26364
RS_GCF_002368135.1_genomic	0.023055	0.127746	88.85	1.00	1.02;1.03;0.93;0.88;1.01;1.08;0.88;1.14;0.95;1.08	0.08	1461	678	276	3431981		28601	species	Raphidiopsis curvata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis curvata	38;225;677;2544;8689;28601
RS_GCF_001411745.2_genomic	0.022118	0.122552	80.00	1.00	1.08;1.05;1.04;1.04;0.97;1.10;1.05;1.08;0.71;0.90	0.11	1426	150	29	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_900188215.1_genomic	0.022101	0.122461	82.50	1.00	1.04;0.87;0.93;0.92;1.01;0.77;1.04;1.05;1.21;1.16	0.13	2755	2754	727	6748991		31821	species	Tardiphaga sp900188215	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Tardiphaga;Tardiphaga sp900188215	110;175;1021;3649;9398;31821
GB_GCA_000586455.1_genomic	0.022098	0.122442	75.00	1.00	0.99;0.86;0.87;1.11;1.18;1.04;0.94;1.04;0.99;0.98	0.09	1337	99	11	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_900290275.1_genomic	0.021510	0.119187	79.23	0.90	0.35;0.05;0.74;0.36;1.45;1.59;0.85;1.54;0.88;2.18	0.64	1555	1362	240	3913170		26799	species	Prevotella sp900290275	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900290275	17;189;596;1690;8332;26799
RS_GCF_001435295.1_genomic	0.021135	0.117107	76.15	1.00	1.10;1.07;1.02;0.92;1.01;0.88;1.08;0.91;1.07;0.92	0.08	1372	110	12	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_000757525.1_genomic	0.020272	0.112324	77.89	1.00	0.86;0.93;0.99;0.94;1.08;0.91;0.93;1.07;1.07;1.22	0.10	2391	2385	360	6386252		24291	species	Neorhizobium sp000757525	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp000757525	110;175;1021;2733;7715;24291
GB_GCA_002476905.1_genomic	0.020240	0.112150	86.54	1.00	1.16;1.02;0.85;1.09;0.97;0.82;0.98;1.17;0.96;0.98	0.11	990	351	102	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
RS_GCF_001619605.1_genomic	0.019554	0.108349	79.62	1.00	1.07;1.24;0.95;0.90;1.01;1.05;0.93;1.01;0.97;0.87	0.10	2042	2041	391	5654607		15005	species	Brevibacillus parabrevis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus parabrevis	72;187;614;1725;4878;15005
GB_GCA_900066485.1_genomic	0.018743	0.103851	91.15	1.00	0.81;1.65;0.89;1.24;0.92;1.10;0.91;0.87;0.73;0.89	0.26	887	886	442	2562380		22777	species	Megasphaera sp900066485	Firmicutes_C;Negativicutes;Veillonellales;Megasphaeraceae;Megasphaera;Megasphaera sp900066485	66;343;1397;2442;7425;22777
RS_GCF_002933815.1_genomic	0.017686	0.097994	75.38	0.90	0.47;1.80;0.21;0.94;0.62;0.64;0.27;1.50;2.63;0.91	0.73	2115	2006	221	6473603		30177	species	Sphingobacterium sp002933815	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002933815	17;189;1091;2861;9202;30177
RS_GCF_003234365.1_genomic	0.017411	0.096470	85.38	1.00	0.92;0.88;0.73;1.40;1.18;1.33;0.61;0.75;1.03;1.18	0.26	1291	790	275	4013482		16954	species	Curtobacterium sp003234365	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp003234365	9;171;559;2482;5348;16954
RS_GCF_001306995.1_genomic	0.017381	0.096305	83.85	1.00	1.00;1.09;1.01;0.92;1.17;0.93;0.95;0.98;0.81;1.14	0.10	1161	1160	329	3617506		22026	species	Luteimonas sp001306995	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;Luteimonas sp001306995	110;282;1413;3650;7224;22026
RS_GCF_000300855.1_genomic	0.016798	0.093076	75.00	1.00	0.62;0.74;1.00;1.09;1.24;1.04;0.84;1.03;1.09;1.31	0.20	1578	974	99	5086141		13192	species	Allorhizobium albertimagni	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium albertimagni	110;175;1021;2733;4376;13192
RS_GCF_001975705.1_genomic	0.016669	0.092363	76.15	1.00	0.60;1.15;1.16;0.82;1.14;0.92;1.41;1.27;0.82;0.71	0.25	1619	1616	214	5259232		29782	species	Salipiger abyssi	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger;Salipiger abyssi	110;175;1022;2736;9085;29782
RS_GCF_002269255.1_genomic	0.014784	0.081916	76.15	1.00	2.28;0.89;0.75;0.63;0.44;0.52;0.72;0.93;2.00;0.85	0.59	1624	1366	159	5946766		21147	species	Klebsiella quasivariicola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella quasivariicola	110;282;735;1997;7048;21147
GB_GCA_002476945.1_genomic	0.014761	0.081788	87.11	1.00	1.05;1.11;1.00;0.95;1.12;0.85;0.99;1.02;1.12;0.78	0.11	1294	1292	485	4744892		27436	species	Pseudomonas_A stutzeri_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_Q	110;282;997;2661;8393;27436
GB_GCA_000436495.1_genomic	0.013632	0.075536	83.85	1.00	0.89;1.00;1.11;0.86;1.09;0.98;1.05;1.12;0.85;1.06	0.10	881	879	300	3498997		25680	species	Parabacteroides sp000436495	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides sp000436495	17;189;596;2926;8159;25680
RS_GCF_001676585.1_genomic	0.013136	0.072783	84.04	1.00	0.92;0.92;1.05;1.16;1.03;0.90;0.71;1.24;1.09;0.97	0.14	1009	546	137	4159360		28602	species	Raphidiopsis raciborskii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis raciborskii	38;225;677;2544;8689;28602
GB_GCA_002481295.1_genomic	0.012579	0.069697	83.46	0.90	0.96;0.90;1.01;0.99;0.75;1.22;1.32;0.90;1.10;0.84	0.16	662	441	121	2849172		26782	species	Prevotella sp002481295	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp002481295	17;189;596;1690;8332;26782
RS_GCF_001037925.1_genomic	0.012570	0.069648	83.85	1.00	0.80;0.94;1.08;1.01;0.96;1.01;0.86;1.20;1.06;1.07	0.11	822	821	265	3541644		35881	species	Vogesella sp001037925	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Vogesella;Vogesella sp001037925	110;282;619;1850;11393;35881
RS_GCF_002954555.1_genomic	0.012022	0.066614	78.85	1.00	1.05;0.87;0.83;1.11;0.90;0.79;0.79;0.91;0.62;2.12	0.40	1229	791	141	5536658		35833	species	Vibrio splendidus_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_H	110;282;735;3613;11378;35833
RS_GCF_900221025.1_genomic	0.011997	0.066474	89.81	1.00	1.05;1.02;0.76;1.28;0.95;1.05;0.86;0.95;1.06;1.03	0.13	788	785	415	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
GB_GCA_002383165.1_genomic	0.011192	0.062013	79.23	0.50	0.68;0.79;1.94;1.28;0.95;0.38;1.08;0.77;0.82;1.30	0.41	590	321	63	2854528		16348	species	Chryseobacterium_B sp002383165	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002383165	17;189;752;3627;5222;16348
GB_GCA_900066535.1_genomic	0.010544	0.058423	83.08	0.90	0.98;0.57;1.03;1.09;1.05;1.08;0.79;1.58;0.75;1.07	0.26	725	413	88	3722654		15543	species	CAG-81 sp900066535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066535	64;222;873;2385;4997;15543
RS_GCF_000735715.2_genomic	0.010127	0.056114	84.04	1.00	0.92;1.06;1.05;1.33;0.94;0.92;1.00;1.14;0.79;0.85	0.15	1046	1045	331	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
RS_GCF_001411535.1_genomic	0.009337	0.051737	80.00	0.90	0.40;1.98;1.17;1.13;0.88;0.62;1.08;1.05;0.97;0.71	0.40	1114	1035	171	6460673		12552	species	Acidovorax_D sp001411535	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp001411535	110;282;619;1732;4254;12552
RS_GCF_002846625.1_genomic	0.009119	0.050526	76.15	1.00	1.43;1.22;1.05;0.89;0.53;1.05;1.50;1.05;0.84;0.44	0.33	2140	979	120	12704518		31276	species	Streptomyces sp002846625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846625	9;171;1098;2878;9269;31276
RS_GCF_000819725.1_genomic	0.008562	0.047443	77.31	0.70	0.97;1.60;1.24;0.71;0.66;0.94;0.68;0.98;1.41;0.81	0.30	650	478	60	4112275		12859	species	Aeromonas australiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas australiensis	110;282;735;1590;4293;12859
RS_GCF_002954585.1_genomic	0.008253	0.045731	83.85	0.90	0.73;0.61;2.17;1.18;0.98;0.74;0.97;0.76;1.05;0.81	0.42	764	506	121	5008644		35725	species	Vibrio chagasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio chagasii	110;282;735;3613;11378;35725
RS_GCF_001713475.1_genomic	0.007910	0.043827	78.46	0.80	0.57;0.57;1.32;0.76;0.69;0.76;0.87;1.62;1.01;1.81	0.42	725	584	87	4964667		13198	species	Allorhizobium sp001713475	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001713475	110;175;1021;2733;4376;13198
RS_GCF_900112965.1_genomic	0.007828	0.043373	76.15	1.00	0.83;1.05;1.28;1.01;1.24;1.02;0.85;1.11;0.59;1.02	0.19	1671	686	86	11557099		31060	species	Streptomyces mirabilis_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces mirabilis_B	9;171;1098;2878;9269;31060
RS_GCF_001999225.1_genomic	0.007569	0.041941	87.31	1.00	0.93;0.87;1.11;0.96;0.94;1.24;0.94;1.09;0.82;1.10	0.12	642	636	278	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
RS_GCF_000935585.1_genomic	0.007388	0.040934	78.08	0.80	0.59;1.00;1.27;1.03;1.10;1.30;1.02;0.78;0.91;1.00	0.20	611	591	91	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
RS_GCF_002980195.1_genomic	0.007077	0.039212	75.00	0.80	0.93;0.42;1.39;0.49;1.58;1.15;0.85;0.71;1.18;1.30	0.37	831	724	76	6355273		27637	species	Pseudomonas_E poae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E poae_A	110;282;997;2661;8397;27637
RS_GCF_002711365.1_genomic	0.006052	0.033536	81.92	1.00	0.71;1.06;1.05;1.13;1.11;1.05;0.73;1.00;0.95;1.21	0.15	879	854	239	7866627		31263	species	Streptomyces sp002711365	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002711365	9;171;1098;2878;9269;31263
