ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002729155.1_genomic	16.559788	128.000922	93.85	1.00	1.18;1.20;1.23;1.00;0.79;0.93;0.97;1.08;0.88;0.75	0.16	1151150	1151003	804922	2697989		36207	species	Yonghaparkia sp002729155	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Yonghaparkia;Yonghaparkia sp002729155	9;171;559;2482;11537;36207
RS_GCF_000565325.1_genomic	7.692571	59.460674	93.46	1.00	1.07;1.01;1.08;1.03;1.05;1.00;1.04;1.02;1.06;0.64	0.12	665372	664598	490149	3357036		29774	species	Salinivibrio socompensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Salinivibrio;Salinivibrio socompensis	110;282;735;3613;9082;29774
GB_GCA_003215215.1_genomic	6.172660	47.712339	91.92	1.00	1.07;0.95;1.04;1.10;0.99;1.15;0.93;0.89;1.01;0.87	0.09	180517	101801	68725	1135036		33820	species	UBA2963 sp003215215	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp003215215	31;237;1252;3249;10325;33820
GB_GCA_000437735.1_genomic	5.572601	43.074108	92.69	1.00	1.01;1.03;1.02;0.86;1.00;0.92;1.07;1.02;1.01;1.06	0.06	392157	391533	277107	2731275		21364	species	Lachnospira sp000437735	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000437735	64;222;873;2385;7114;21364
RS_GCF_000192635.1_genomic	5.367993	41.492562	88.46	1.00	0.82;1.08;1.14;0.98;1.14;1.11;1.03;1.10;1.07;0.52	0.18	770906	770270	407599	5573810		12952	species	Agrobacterium sp000192635	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Agrobacterium;Agrobacterium sp000192635	110;175;1021;2733;4310;12952
GB_GCA_002306835.1_genomic	3.379959	26.125807	85.38	1.00	0.96;1.15;1.02;1.03;1.03;1.04;0.96;1.04;0.62;1.15	0.14	102733	58319	23062	1179668		33817	species	UBA2963 sp002306835	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002306835	31;237;1252;3249;10325;33817
GB_GCA_002066955.1_genomic	3.128728	24.183887	94.23	1.00	1.01;1.01;1.01;0.89;1.02;0.95;1.04;0.97;1.04;1.05	0.05	190528	190528	147433	2363491		35597	species	UTPRO2 sp002066955	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UTPRO2;UTPRO2 sp002066955	110;282;619;2738;11343;35597
GB_GCA_000435815.1_genomic	2.495419	19.288649	88.46	1.00	0.92;1.01;0.99;0.84;1.03;1.09;1.01;0.98;1.08;1.05	0.07	141416	140708	74649	2199464		18069	species	Eubacterium_G sp000435815	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G sp000435815	64;222;873;2385;5718;18069
GB_GCA_002362235.1_genomic	2.477043	19.146611	89.23	1.00	1.02;0.94;0.99;0.95;1.01;1.00;1.02;1.02;1.03;1.03	0.03	126951	126933	71528	1989134		13135	species	Alistipes sp002362235	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002362235	17;189;596;2744;4350;13135
GB_GCA_001689615.1_genomic	2.369739	18.317193	93.46	1.00	0.80;0.97;1.15;1.00;0.90;1.07;0.77;1.08;1.18;1.07	0.13	128013	127555	101354	2096598		33898	species	UBA3263 sp001689615	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;UBA3263;UBA3263 sp001689615	17;189;596;2496;10369;33898
GB_GCA_002367435.1_genomic	2.333808	18.039453	94.23	1.00	1.11;1.11;1.14;0.78;1.05;1.10;1.09;0.63;0.98;1.01	0.16	98663	98663	80224	1640787		33851	species	UBA3015 sp002367435	Verrucomicrobiota;Verrucomicrobiae;Methylacidiphilales;UBA3015;UBA3015;UBA3015 sp002367435	148;482;910;3260;10343;33851
RS_GCF_001432245.1_genomic	2.044871	15.806084	91.15	1.00	0.99;0.98;1.07;0.93;1.08;1.12;1.09;1.11;1.03;0.58	0.15	148693	148242	100410	2822193		30530	species	Staphylococcus equorum_B	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus equorum_B	63;186;1096;2873;9247;30530
RS_GCF_900166575.1_genomic	1.986474	15.354693	89.23	1.00	0.78;0.85;1.19;1.02;1.16;1.00;1.03;0.90;1.01;1.07	0.12	192793	192502	107316	3766781		20242	species	Halobacillus salinus	Firmicutes;Bacilli;Bacillales;Halobacillaceae;Halobacillus;Halobacillus salinus	63;186;592;2292;6761;20242
GB_GCA_002279275.1_genomic	1.865595	14.420345	93.85	1.00	1.03;1.13;1.03;0.95;0.89;0.96;1.07;0.99;1.04;0.91	0.07	88065	88065	67548	1832099		15673	species	CG2-30-66-27 sp002279275	MBNT15;MBNT15;MBNT15;MBNT15;CG2-30-66-27;CG2-30-66-27 sp002279275	91;316;884;2407;5080;15673
RS_GCF_000464785.1_genomic	1.682682	13.006499	93.46	1.00	1.04;0.98;1.01;1.00;1.01;0.99;0.98;1.08;1.00;0.91	0.04	238887	86719	56682	5510023		26396	species	Planktothrix rubescens	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix rubescens	38;225;677;2636;8287;26396
GB_GCA_003487785.1_genomic	1.619674	12.519469	94.62	1.00	1.02;1.00;0.96;1.00;1.04;1.01;0.99;1.02;1.01;0.97	0.02	60762	60760	50098	1456012		32612	species	UBA10364 sp003487785	Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;UBA10364;UBA10364 sp003487785	17;189;752;1868;9671;32612
RS_GCF_002119605.1_genomic	1.296850	10.024165	95.00	1.00	1.02;0.74;1.12;0.89;1.11;0.98;1.11;1.13;1.10;0.80	0.13	69167	69140	62550	2069994		34253	species	UBA4871 sp002119605	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA4871;UBA4871 sp002119605	64;222;956;1585;10565;34253
RS_GCF_900130115.1_genomic	1.190623	9.203063	93.46	1.00	0.82;1.02;1.07;1.06;0.85;1.09;1.04;0.99;1.01;1.05	0.09	158388	157127	121630	5163096		24351	species	Nissabacter archeti	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Nissabacter;Nissabacter archeti	110;282;735;1997;7731;24351
RS_GCF_000509125.1_genomic	1.140067	8.812289	92.31	1.00	1.10;0.97;1.04;1.09;1.01;1.08;0.99;0.94;0.82;0.96	0.08	115022	114564	81220	3915727		17595	species	Dorea sp000509125	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp000509125	64;222;873;2385;5587;17595
GB_GCA_003448535.1_genomic	1.094193	8.457699	94.62	1.00	1.05;0.95;1.02;1.05;0.99;1.02;0.98;0.94;0.96;1.03	0.04	79634	79634	66880	2824669		32508	species	UBA10066 sp003448535	Bacteroidota;Bacteroidia;Flavobacteriales;UBA10066;UBA10066;UBA10066 sp003448535	17;189;752;2996;9621;32508
GB_GCA_002710085.1_genomic	0.991973	7.667576	86.54	1.00	0.50;0.16;1.53;1.89;0.90;1.07;0.34;1.17;0.56;1.88	0.59	19969	19969	8571	781303		31767	species	TMED6 sp002710085	Marinisomatota;Marinisomatia;SCGC-AAA003-L08;TMED6;TMED6;TMED6 sp002710085	93;321;1044;2922;9375;31767
RS_GCF_002998535.1_genomic	0.990020	7.652483	93.08	1.00	1.04;1.05;1.13;1.04;1.05;1.06;1.06;0.89;0.72;0.96	0.11	92059	79889	56819	3608975		14330	species	Bacteroides heparinolyticus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus	17;189;596;1690;4749;14330
RS_GCF_002161565.1_genomic	0.956193	7.391015	92.69	1.00	0.96;1.13;0.95;1.05;1.07;1.14;0.89;0.97;0.89;0.97	0.09	110544	87021	61786	4486942		14373	species	Bacteroides_A sp002161565	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp002161565	17;189;596;1690;4750;14373
GB_GCA_002697465.1_genomic	0.857730	6.629929	90.77	1.00	0.86;1.05;0.88;0.78;1.14;1.03;0.99;1.16;1.02;1.08	0.12	18892	18891	11508	854833		22176	species	MED-G14 sp002697465	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G14;MED-G14 sp002697465	17;189;752;2044;7262;22176
GB_GCA_002426785.1_genomic	0.855686	6.614128	87.69	1.00	0.89;1.06;1.05;0.98;0.97;1.00;1.03;1.00;1.01;1.01	0.04	50138	50138	23362	2274132		16332	species	Chryseobacterium_A sp002426785	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002426785	17;189;752;3627;5221;16332
RS_GCF_000283315.1_genomic	0.815718	6.305196	90.77	1.00	0.76;0.89;0.99;1.06;0.98;1.06;1.07;1.08;1.09;1.03	0.10	145773	145701	94776	6935847		25380	species	Paenibacillus_B sp000283315	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_B;Paenibacillus_B sp000283315	72;187;968;2603;8073;25380
RS_GCF_000531755.1_genomic	0.749446	5.792938	93.46	1.00	1.11;1.09;0.86;0.95;0.98;1.18;0.80;1.02;0.79;1.22	0.14	89421	89076	68842	4630886		36133	species	Xenorhabdus cabanillasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus cabanillasii	110;282;735;1997;11514;36133
RS_GCF_000710505.1_genomic	0.654064	5.055668	88.85	1.00	1.01;1.00;0.97;1.01;0.90;1.06;1.10;1.00;1.07;0.88	0.07	85036	18279	8060	5045969		26393	species	Planktothrix agardhii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix agardhii	38;225;677;2636;8287;26393
GB_GCA_000433395.1_genomic	0.649912	5.023577	90.77	1.00	0.93;0.93;0.87;1.09;0.99;1.04;1.07;1.05;1.01;1.03	0.07	93606	93591	62234	5590000		20669	species	Hungatella hathewayi	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Hungatella;Hungatella hathewayi	64;222;873;2385;6868;20669
RS_GCF_000374905.1_genomic	0.625259	4.833014	95.00	1.00	1.03;0.96;1.02;1.05;1.04;0.89;1.03;0.88;1.04;1.06	0.06	70888	70676	62038	4400211		27233	species	Pseudarthrobacter sp000374905	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter;Pseudarthrobacter sp000374905	9;171;559;2483;8371;27233
GB_GCA_003516975.1_genomic	0.610382	4.718022	93.46	1.00	1.11;1.04;1.06;1.00;0.96;1.02;0.88;0.90;1.00;1.02	0.07	34350	29079	21920	2184153		35313	species	UBA9320 sp003516975	Bacteroidota;Bacteroidia;NS11-12g;UBA9320;UBA9320;UBA9320 sp003516975	17;189;928;3549;11184;35313
RS_GCF_000424205.1_genomic	0.569584	4.402670	94.62	1.00	1.08;1.04;0.90;1.11;0.97;0.90;1.04;1.00;0.92;1.04	0.07	51995	51870	44760	3542980		16558	species	Clostridium_X cadaveris	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_X;Clostridium_X cadaveris	64;222;671;1856;5281;16558
GB_GCA_900321485.1_genomic	0.555057	4.290379	94.23	1.00	0.87;0.95;1.10;1.10;0.97;1.06;0.87;1.07;1.09;0.93	0.09	23189	23189	18240	1621465		34279	species	UBA4951 sp900321485	Firmicutes;Bacilli;RFN20;CAG-826;UBA4951;UBA4951 sp900321485	63;186;1016;1761;10574;34279
RS_GCF_000314935.1_genomic	0.545182	4.214050	89.23	1.00	0.95;1.02;1.54;0.94;0.89;1.09;1.05;1.08;0.77;0.67	0.22	79460	79420	43447	5656824		25825	species	Paraglaciecola agarilytica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Paraglaciecola;Paraglaciecola agarilytica	110;282;735;1601;8177;25825
GB_GCA_003150885.1_genomic	0.534934	4.134835	91.54	1.00	0.88;1.03;1.02;1.02;0.98;1.03;0.98;1.04;1.08;0.94	0.06	43285	43284	31242	3140477		14400	species	Barnesiella sp003150885	Bacteroidota;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella sp003150885	17;189;596;1693;4761;14400
GB_GCA_003150135.1_genomic	0.516327	3.991016	86.15	1.00	1.21;0.84;0.60;1.21;1.45;1.06;0.93;1.18;0.44;1.08	0.29	28288	28288	12870	2126376		15416	species	CAG-448 sp003150135	Firmicutes_A;Clostridia;Oscillospirales;CAG-272;CAG-448;CAG-448 sp003150135	64;222;956;1741;4958;15416
RS_GCF_000518525.1_genomic	0.493809	3.816956	87.31	1.00	1.07;1.03;1.00;0.84;0.99;1.08;1.09;1.02;1.01;0.87	0.08	44439	44352	20981	3492765		24996	species	Olleya sp000518525	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp000518525	17;189;752;2044;7885;24996
GB_GCA_000434415.1_genomic	0.493535	3.814841	93.08	1.00	0.94;1.06;0.95;0.97;0.93;0.98;1.07;1.03;1.00;1.06	0.05	32905	10686	6986	2587653		21357	species	Lachnospira eligens_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens_B	64;222;873;2385;7114;21357
RS_GCF_000424765.1_genomic	0.485983	3.756469	93.46	1.00	1.06;1.07;1.07;1.00;0.97;1.03;1.00;1.03;1.01;0.75	0.09	91224	91052	70292	7285361		31141	species	Streptomyces sp000424765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000424765	9;171;1098;2878;9269;31141
GB_GCA_000437635.1_genomic	0.434834	3.361106	89.62	1.00	1.10;1.17;1.12;1.07;1.01;0.89;1.01;0.88;1.00;0.76	0.12	20517	20490	10926	1831298		15471	species	CAG-521 sp000437635	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;CAG-521;CAG-521 sp000437635	110;282;619;1732;4973;15471
RS_GCF_003226895.1_genomic	0.426083	3.293458	93.85	1.00	0.91;1.06;0.97;0.95;0.98;1.02;1.01;1.07;0.99;1.03	0.05	29315	28218	21451	2670297		21186	species	Kocuria sp003226895	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp003226895	9;171;559;2483;7054;21186
GB_GCA_002362915.1_genomic	0.426009	3.292887	93.46	1.00	1.10;1.02;1.09;1.10;0.87;0.96;0.65;0.95;1.18;1.08	0.15	54572	54159	41661	4971774		27432	species	Pseudomonas_A stutzeri_L	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_L	110;282;997;2661;8393;27432
RS_GCF_001274915.1_genomic	0.399677	3.089354	93.46	1.00	1.13;0.95;1.10;1.02;1.14;0.90;1.20;0.86;0.98;0.71	0.14	43312	43219	32292	4205930		14209	species	Bacillus_M okuhidensis	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_M;Bacillus_M okuhidensis	63;186;592;1678;4729;14209
RS_GCF_000227215.1_genomic	0.380158	2.938479	89.23	1.00	0.54;0.98;1.08;1.19;1.18;1.11;1.12;0.68;0.99;1.14	0.21	29611	29595	15829	3023128		12514	species	Acidithiobacillus thiooxidans	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus thiooxidans	110;282;556;1579;4244;12514
RS_GCF_001940285.1_genomic	0.377115	2.914957	91.92	1.00	1.12;1.20;1.19;1.23;1.12;1.11;0.81;1.04;0.93;0.25	0.28	20828	20820	14821	2143553		26171	species	Peptoniphilus_A grossensis_A	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;Peptoniphilus_A;Peptoniphilus_A grossensis_A	64;222;1152;2630;8230;26171
GB_GCA_003497125.1_genomic	0.367105	2.837583	94.62	1.00	1.08;1.03;1.09;0.98;1.13;0.77;1.08;0.95;0.91;0.97	0.10	27469	27469	23287	2904127		16481	species	Clostridium_B sp003497125	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_B;Clostridium_B sp003497125	64;222;671;1856;5260;16481
GB_GCA_002419935.1_genomic	0.357189	2.760936	90.77	1.00	0.99;0.98;1.02;0.95;1.03;0.98;1.03;1.03;0.96;1.03	0.03	39104	39061	25213	4248982		25652	species	Pantoea sp002419935	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp002419935	110;282;735;1997;8154;25652
GB_GCA_900083515.1_genomic	0.354305	2.738641	91.15	1.00	0.67;0.89;1.42;1.31;1.08;0.93;1.11;0.78;0.67;1.13	0.25	17698	17698	10540	1938699		16898	species	Cuniculiplasma divulgatum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Cuniculiplasma;Cuniculiplasma divulgatum	128;402;1138;2959;5346;16898
RS_GCF_001995075.1_genomic	0.353660	2.733660	93.85	1.00	1.03;0.88;1.10;0.79;1.10;0.91;1.08;1.09;1.00;1.02	0.10	43592	41510	32337	4783898		36184	species	Yersinia enterocolitica_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica_F	110;282;735;1997;11535;36184
RS_GCF_002804145.1_genomic	0.345562	2.671062	85.00	1.00	0.97;1.06;0.98;0.98;1.00;0.90;1.03;0.99;1.06;1.03	0.05	15276	15271	5595	1715759		16839	species	Coxiella mudrowiae	Proteobacteria;Gammaproteobacteria;Coxiellales;Coxiellaceae;Coxiella;Coxiella mudrowiae	110;282;675;1865;5325;16839
RS_GCF_000181895.2_genomic	0.344156	2.660199	92.31	1.00	0.52;0.58;0.55;1.15;1.21;1.15;1.21;1.24;1.18;1.21	0.30	11115	11115	7939	1253519		14815	species	Borreliella spielmanii	Spirochaetota;Spirochaetia;Borreliales;Borreliaceae;Borreliella;Borreliella spielmanii	121;381;611;1721;4861;14815
RS_GCF_001458495.1_genomic	0.335665	2.594564	92.69	1.00	0.89;1.18;1.05;0.90;1.06;0.97;0.90;1.00;0.96;1.11	0.09	15604	4165	2945	1804285		21240	species	Kryptobacter tengchongensis_C	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_C	17;307;864;2373;7070;21240
RS_GCF_001458555.1_genomic	0.326394	2.522903	93.08	1.00	0.82;0.97;1.05;1.12;1.10;1.04;1.00;0.91;1.11;0.88	0.10	14292	3844	2808	1699435		21239	species	Kryptobacter tengchongensis_B	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_B	17;307;864;2373;7070;21239
RS_GCF_900177495.1_genomic	0.324080	2.505013	91.15	1.00	1.05;1.02;1.07;1.03;0.92;1.04;0.97;0.90;1.01;1.00	0.05	35493	35187	22201	4250646		16057	species	Cellulosimicrobium cellulans_B	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans_B	9;171;559;1833;5179;16057
RS_GCF_001319945.1_genomic	0.320233	2.475283	87.69	1.00	1.06;0.84;1.01;0.90;1.15;1.15;0.96;1.00;1.01;0.92	0.10	45795	44664	23011	5550242		27618	species	Pseudomonas_E monteilii_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_C	110;282;997;2661;8397;27618
RS_GCF_002742565.1_genomic	0.281005	2.172066	91.15	1.00	0.95;1.01;1.00;1.06;1.05;1.01;0.93;1.06;0.97;0.94	0.05	47416	44765	29420	6548956		27783	species	Pseudomonas_E sp002742565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002742565	110;282;997;2661;8397;27783
RS_GCF_900101695.1_genomic	0.274752	2.123730	93.46	1.00	1.04;1.06;1.04;1.03;1.04;0.94;0.91;1.01;0.98;0.96	0.05	41871	41307	31137	5914780		27826	species	Pseudomonas_E sp900101695	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900101695	110;282;997;2661;8397;27826
RS_GCF_001536105.1_genomic	0.271339	2.097348	91.92	1.00	0.95;0.96;1.10;0.99;0.98;0.95;1.04;1.07;1.00;0.96	0.05	11679	2946	1996	1670584		21238	species	Kryptobacter tengchongensis_A	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_A	17;307;864;2373;7070;21238
RS_GCF_001047015.1_genomic	0.259507	2.005894	95.00	1.00	1.09;0.75;1.06;0.93;0.98;0.92;1.13;1.13;1.09;0.92	0.12	30644	30621	26445	4583112		30362	species	Sphingopyxis sp001047015	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp001047015	110;175;1092;2862;9211;30362
RS_GCF_000385945.1_genomic	0.243971	1.885806	91.92	1.00	0.99;1.05;1.06;1.05;0.93;0.91;1.06;0.93;1.03;1.00	0.06	49696	49366	35084	7905758		31002	species	Streptomyces fulvissimus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus	9;171;1098;2878;9269;31002
RS_GCF_900240235.1_genomic	0.226355	1.749642	93.85	1.00	1.01;1.00;1.02;1.13;1.50;0.97;0.94;0.73;0.74;0.97	0.20	17758	16432	13216	3044910		13143	species	Alistipes_A sp900240235	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes_A;Alistipes_A sp900240235	17;189;596;2744;4351;13143
RS_GCF_000146185.1_genomic	0.226169	1.748200	90.00	1.00	1.16;0.76;0.63;0.79;0.61;0.63;1.70;1.01;1.09;1.61	0.38	16500	5027	2378	2831429		21356	species	Lachnospira eligens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens	64;222;873;2385;7114;21356
RS_GCF_900177335.1_genomic	0.212033	1.638937	84.62	1.00	0.97;0.97;1.07;1.11;1.14;1.11;0.71;0.86;1.02;1.04	0.13	15719	6617	2637	2877266		21176	species	Kocuria indica	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria indica	9;171;559;2483;7054;21176
GB_GCA_002397985.1_genomic	0.193800	1.497998	94.23	1.00	1.15;0.90;1.12;1.01;0.88;0.85;0.92;1.10;1.05;1.03	0.10	15874	15874	13034	3179102		18306	species	Faecalicatena sp002397985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp002397985	64;222;873;2385;5811;18306
RS_GCF_002386385.1_genomic	0.191803	1.482564	88.08	1.00	0.88;0.92;1.01;1.00;1.06;1.00;1.07;0.96;1.01;1.07	0.06	24142	23623	12833	4885099		16376	species	Citrobacter werkmanii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter werkmanii_A	110;282;735;1997;5232;16376
GB_GCA_900066925.1_genomic	0.183498	1.418368	88.46	1.00	1.00;1.09;1.06;0.86;0.87;0.99;1.04;1.06;0.99;1.04	0.08	14899	14868	7479	3151195		19403	species	GCA-900066935 sp900066925	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;GCA-900066935;GCA-900066935 sp900066925	64;222;980;2631;6369;19403
GB_GCA_002483055.1_genomic	0.182199	1.408326	90.38	1.00	1.01;0.99;0.98;0.98;1.03;1.05;1.05;0.94;0.96;1.02	0.03	17851	17850	11325	3802563		17558	species	Dokdonella sp002483055	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dokdonella;Dokdonella sp002483055	110;282;1413;2735;5577;17558
GB_GCA_000433075.1_genomic	0.181538	1.403222	92.69	1.00	1.03;1.06;1.05;1.00;0.95;1.02;0.96;0.97;0.96;1.01	0.04	10889	10871	7643	2327895		16692	species	Coprococcus sp000433075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Coprococcus;Coprococcus sp000433075	64;222;873;2385;5316;16692
GB_GCA_003483155.1_genomic	0.181413	1.402256	94.62	1.00	0.92;0.98;1.05;0.97;0.88;1.03;1.09;1.07;0.99;1.01	0.06	12281	12281	9964	2627409		35269	species	UBA9145 sp003483155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;UBA9145;UBA9145 sp003483155	110;282;997;2660;11154;35269
GB_GCA_002690285.1_genomic	0.165485	1.279136	95.00	1.00	0.49;1.19;0.54;1.42;1.21;0.63;1.24;1.25;1.61;0.42	0.41	4195	4195	3815	983867		12121	species	AAA240-E13 sp002690285	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;AAA240-E13;AAA240-E13 sp002690285	110;175;978;2623;4095;12121
RS_GCF_000185285.1_genomic	0.162701	1.257614	90.77	1.00	1.07;1.03;1.01;0.91;0.95;1.04;0.88;1.01;1.09;1.01	0.06	9947	9928	6414	2372758		25948	species	Pauljensenia sp000185285	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia sp000185285	9;171;559;1583;8204;25948
RS_GCF_900109805.1_genomic	0.158446	1.224732	88.08	1.00	0.99;1.37;0.53;0.78;1.15;0.13;1.42;1.41;1.34;0.89	0.41	33070	33036	16656	8100554		35675	species	Variovorax sp900109805	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Variovorax;Variovorax sp900109805	110;282;619;1732;11368;35675
GB_GCA_002734065.1_genomic	0.157528	1.217630	95.38	1.00	1.02;1.07;1.04;0.96;1.05;0.93;1.03;0.96;0.98;0.95	0.05	14170	14168	12981	3491240		34164	species	UBA4466 sp002734065	Bacteroidota;Bacteroidia;Flavobacteriales;Crocinitomicaceae;UBA4466;UBA4466 sp002734065	17;189;752;1867;10503;34164
RS_GCF_001640785.1_genomic	0.150923	1.166579	93.85	1.00	1.07;1.04;1.13;0.99;0.93;1.01;0.99;0.78;1.09;0.97	0.09	8707	8685	6845	2239034		25981	species	Pediococcus parvulus	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus;Pediococcus parvulus	63;186;874;2386;8207;25981
RS_GCF_000346225.2_genomic	0.146896	1.135451	92.69	1.00	1.07;1.03;1.02;0.97;0.95;0.92;0.98;1.05;0.99;1.02	0.04	18995	18739	14017	5018820		27691	species	Pseudomonas_E sp000346225	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000346225	110;282;997;2661;8397;27691
RS_GCF_003144505.1_genomic	0.133815	1.034343	94.62	1.00	0.98;1.06;1.06;1.10;1.12;1.04;0.98;0.94;0.84;0.87	0.09	13926	13889	12078	4039136		27185	species	Proteus sp003144505	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144505	110;282;735;1997;8361;27185
RS_GCF_900114595.1_genomic	0.129877	1.003903	91.92	1.00	1.06;0.83;1.14;0.94;1.19;0.97;1.14;0.93;0.79;1.02	0.13	14570	14569	9431	4353876		17308	species	Desulfomicrobium norvegicum	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfomicrobiaceae;Desulfomicrobium;Desulfomicrobium norvegicum	48;248;712;1936;5499;17308
RS_GCF_001646645.1_genomic	0.117587	0.908902	90.77	1.00	1.06;1.04;0.94;0.99;0.91;0.98;1.02;0.99;1.00;1.07	0.05	15071	15017	10152	4974492		28815	species	Rhodococcus hoagii	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus hoagii	9;171;922;2497;8714;28815
GB_GCA_000436935.1_genomic	0.117006	0.904416	89.23	1.00	0.91;1.05;1.09;0.99;0.92;1.09;1.03;0.98;1.07;0.88	0.07	8122	8110	4595	2694232		14668	species	Blautia sp000436935	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;Blautia sp000436935	64;222;873;2385;4826;14668
RS_GCF_001856865.2_genomic	0.116343	0.899285	90.00	1.00	0.97;1.08;0.97;1.07;1.05;1.07;1.08;1.11;0.96;0.63	0.13	17344	17076	10929	5786079		22885	species	Metakosakonia intestini	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Metakosakonia;Metakosakonia intestini	110;282;735;1997;7447;22885
RS_GCF_002738235.1_genomic	0.115091	0.889609	92.69	1.00	1.07;1.03;1.03;1.00;0.98;1.02;1.06;0.98;0.93;0.88	0.06	4670	4670	3382	1574849		15882	species	Campylobacter_D sp002738235	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_D;Campylobacter_D sp002738235	30;214;654;1823;5141;15882
RS_GCF_002158885.1_genomic	0.114163	0.882440	91.15	1.00	0.85;1.16;1.15;1.20;0.96;1.11;1.13;1.36;0.74;0.34	0.28	6263	6239	4159	2129370		21399	species	Lactobacillus gasseri_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus gasseri_A	63;186;874;2386;7120;21399
RS_GCF_002892785.1_genomic	0.112094	0.866448	90.38	1.00	0.86;1.04;1.00;1.07;1.07;0.95;1.07;0.90;1.09;0.95	0.08	13125	7649	4202	4544258		35736	species	Vibrio diazotrophicus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio diazotrophicus_A	110;282;735;3613;11378;35736
GB_GCA_900317725.1_genomic	0.109239	0.844378	87.31	1.00	0.94;1.08;0.96;0.99;0.93;0.95;0.99;1.02;1.07;1.05	0.05	6823	6823	3366	2424150		21065	species	Kandleria sp900317725	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Kandleria;Kandleria sp900317725	63;186;738;2001;7026;21065
GB_GCA_002632185.1_genomic	0.108180	0.836193	95.38	1.00	1.07;1.09;0.96;0.75;1.10;0.86;1.10;0.99;0.99;1.10	0.11	6546	6546	6039	2348500		24987	species	Oleispira sp002632185	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Saccharospirillaceae;Oleispira;Oleispira sp002632185	110;282;997;2838;7881;24987
RS_GCF_000279165.1_genomic	0.101807	0.786933	88.85	1.00	0.96;1.05;1.00;0.99;0.95;0.95;1.08;0.91;1.08;1.04	0.06	10949	10802	5241	4174118		27422	species	Pseudomonas_A stutzeri_AG	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AG	110;282;997;2661;8393;27422
GB_GCA_002753255.1_genomic	0.099920	0.772341	95.00	1.00	1.07;1.10;1.03;0.97;1.01;0.88;0.90;0.96;0.96;1.12	0.08	13052	13052	11800	5069779		19373	species	GCA-2753255 sp002753255	SAR324;SAR324;SAR324;GCA-2753255;GCA-2753255;GCA-2753255 sp002753255	116;370;1039;2151;6341;19373
GB_GCA_000737945.1_genomic	0.098575	0.761946	90.77	1.00	1.08;0.99;1.03;0.99;0.98;1.08;0.95;0.98;0.98;0.95	0.05	3775	3769	2701	1486519		13733	species	Atelocyanobacterium thalassa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Atelocyanobacterium;Atelocyanobacterium thalassa_A	38;225;677;2484;4534;13733
RS_GCF_000153885.1_genomic	0.096405	0.745173	87.69	0.90	0.20;2.90;0.55;0.86;2.67;0.24;1.62;0.04;0.28;0.65	0.99	7132	5746	2084	2871315		18071	species	Eubacterium_G ventriosum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G ventriosum	64;222;873;2385;5718;18071
RS_GCF_000158975.1_genomic	0.094882	0.733406	90.00	1.00	0.72;0.96;1.10;1.05;0.92;1.07;1.03;1.14;0.99;1.04	0.11	19672	19578	12135	8047042		31014	species	Streptomyces griseoflavus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces griseoflavus	9;171;1098;2878;9269;31014
RS_GCF_000148685.1_genomic	0.094177	0.727955	85.58	1.00	1.01;0.85;1.01;1.05;1.05;1.06;1.06;1.01;1.05;0.85	0.08	17091	16994	6964	7043615		25709	species	Paraburkholderia sp000148685	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia sp000148685	110;282;619;1732;8161;25709
RS_GCF_002006735.1_genomic	0.093195	0.720363	91.54	1.00	1.05;1.12;1.06;1.06;0.84;1.00;0.76;1.03;1.01;1.08	0.11	16324	16323	10381	6798445		30466	species	Spirosoma sp002006735	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Spirosoma;Spirosoma sp002006735	17;189;678;2866;9229;30466
GB_GCA_900321355.1_genomic	0.091342	0.706041	88.85	1.00	1.11;1.08;1.04;0.93;0.94;0.90;1.00;0.95;0.97;1.09	0.07	4263	4263	2489	1811368		16547	species	Clostridium_R sp900321355	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_R;Clostridium_R sp900321355	64;222;873;2385;5275;16547
RS_GCF_000585235.1_genomic	0.090355	0.698414	93.85	1.00	1.07;0.97;1.00;1.04;1.09;1.02;1.04;1.01;0.89;0.86	0.07	9380	9365	7108	4028986		24367	species	Nitrincola nitratireducens	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Nitrincolaceae;Nitrincola;Nitrincola nitratireducens	110;282;997;2534;7738;24367
RS_GCF_001063195.1_genomic	0.090256	0.697646	89.23	1.00	1.12;1.12;0.90;0.93;0.96;0.63;1.18;1.01;1.11;1.04	0.15	6171	6071	3465	2653679		29122	species	Rothia xyli	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia xyli	9;171;559;2483;8783;29122
RS_GCF_001558935.2_genomic	0.087776	0.678473	95.38	1.00	0.99;0.91;1.04;0.98;1.00;0.96;1.04;1.05;1.04;0.98	0.04	11498	11239	10313	5084057		16378	species	Citrobacter_A amalonaticus_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter_A;Citrobacter_A amalonaticus_D	110;282;735;1997;5233;16378
RS_GCF_000724225.2_genomic	0.085961	0.664442	87.31	1.00	0.29;1.09;1.10;1.20;1.06;0.93;1.22;1.15;0.96;0.99	0.25	5781	5737	2668	2610136		16500	species	Clostridium_H haemolyticum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_H;Clostridium_H haemolyticum	64;222;671;1856;5266;16500
RS_GCF_002150845.1_genomic	0.085143	0.658121	94.62	1.00	1.05;1.02;0.95;0.97;1.04;1.03;1.02;0.98;0.94;1.02	0.04	15491	15376	13126	7061400		30920	species	Streptomyces alboverticillatus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces alboverticillatus	9;171;1098;2878;9269;30920
GB_GCA_900317525.1_genomic	0.079889	0.617509	85.38	1.00	0.83;1.11;1.25;0.88;0.87;0.92;1.19;0.98;0.92;1.05	0.14	3699	3699	1464	1797059		17695	species	ER4 sp900317525	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;ER4;ER4 sp900317525	64;222;956;2568;5603;17695
RS_GCF_001881585.2_genomic	0.077225	0.596924	95.00	1.00	0.95;1.03;1.01;1.04;1.08;0.84;1.04;1.10;0.83;1.08	0.09	9602	9585	8745	4825987		23795	species	Mycobacterium heckeshornense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium heckeshornense	9;171;922;2497;7620;23795
GB_GCA_003150565.1_genomic	0.075942	0.587007	91.92	1.00	1.10;1.06;1.02;1.04;0.73;0.95;0.99;1.01;1.08;1.02	0.10	2546	2546	1659	1301178		34383	species	UBA5394 sp003150565	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA5394;UBA5394 sp003150565	64;222;665;1739;10643;34383
GB_GCA_002395695.1_genomic	0.075261	0.581742	88.08	1.00	1.07;0.93;0.89;0.94;1.03;1.01;0.99;1.04;1.12;0.98	0.06	3181	3181	1633	1640417		15171	species	Butyricicoccus_A sp002395695	Firmicutes_A;Clostridia;Oscillospirales;Butyricicoccaceae;Butyricicoccus_A;Butyricicoccus_A sp002395695	64;222;956;1733;4899;15171
RS_GCF_000702385.1_genomic	0.075036	0.579999	83.46	1.00	0.89;1.01;1.03;1.14;1.07;0.90;0.87;1.01;1.01;1.06	0.08	10323	10316	3262	5339523		36083	species	Xanthobacter sp000702385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter sp000702385	110;175;1021;3649;11506;36083
GB_GCA_001698445.1_genomic	0.074004	0.572023	86.54	1.00	0.95;1.04;1.07;1.02;0.98;0.99;0.89;1.05;1.00;1.01	0.05	8741	8738	3896	4584446		15272	species	CACIAM-69d sp001698445	Cyanobacteria;Cyanobacteriia;CACIAM-69d;CACIAM-69d;CACIAM-69d;CACIAM-69d sp001698445	38;225;621;1736;4913;15272
GB_GCA_001916075.1_genomic	0.073865	0.570952	93.85	1.00	1.08;1.09;1.01;0.94;1.04;0.91;0.94;1.03;0.96;0.99	0.06	4774	4773	3723	2508449		16442	species	Clostridium sp001916075	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium sp001916075	64;222;671;1856;5245;16442
RS_GCF_002252585.1_genomic	0.071816	0.555110	92.31	1.00	1.07;0.74;0.97;0.98;0.90;1.01;1.15;1.11;1.15;0.90	0.12	3565	3565	2413	1926645		22937	species	Methanobrevibacter_A smithii_A	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A smithii_A	57;322;899;2446;7456;22937
GB_GCA_002412085.1_genomic	0.069353	0.536069	94.62	1.00	1.17;1.00;1.25;1.15;0.96;1.02;0.78;0.82;0.99;0.85	0.15	1647	1647	1435	921710		25899	species	Parvarchaeum acidophilus	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidophilus	99;340;975;2618;8195;25899
GB_GCA_003451515.1_genomic	0.068591	0.530183	86.15	1.00	1.36;0.76;0.64;0.98;1.96;0.71;1.06;0.93;0.91;0.69	0.38	4420	1052	326	2501112		21367	species	Lachnospira sp003451515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003451515	64;222;873;2385;7114;21367
GB_GCA_003030575.1_genomic	0.067744	0.523633	88.85	1.00	1.07;1.08;0.78;0.98;1.07;1.07;0.98;0.94;1.10;0.92	0.10	6276	6267	3442	3595659		22664	species	Marivirga lumbricoides	Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Marivirga;Marivirga lumbricoides	17;189;678;1872;7396;22664
RS_GCF_001683935.1_genomic	0.067538	0.522046	91.54	1.00	0.92;1.03;1.04;1.03;0.97;1.03;1.06;1.02;0.97;0.93	0.05	4031	4030	2620	2316685		29118	species	Rothia sp001683935	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia sp001683935	9;171;559;2483;8783;29118
GB_GCA_900066615.1_genomic	0.065936	0.509662	92.69	1.00	1.27;0.68;0.39;0.37;0.36;2.94;1.95;0.65;0.52;0.85	0.80	5679	4864	2956	3342650		15483	species	CAG-56 sp900066615	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-56;CAG-56 sp900066615	64;222;873;2385;4978;15483
GB_GCA_000474175.2_genomic	0.065413	0.505619	90.00	1.00	1.03;1.09;0.97;0.91;1.13;1.07;1.14;1.05;0.96;0.66	0.13	8295	8264	4727	4921621		30190	species	Sphingobium barthaii	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium barthaii	110;175;1092;2862;9203;30190
RS_GCF_900105425.1_genomic	0.063705	0.492417	91.92	1.00	1.06;1.01;1.00;1.00;1.03;0.89;0.99;1.03;1.16;0.83	0.08	6054	6043	4185	3688445		36003	species	Winogradskyella sp900105425	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp900105425	17;189;752;2044;11448;36003
RS_GCF_000190575.1_genomic	0.063341	0.489602	88.08	1.00	0.39;0.45;0.52;1.68;0.65;0.75;2.40;1.77;1.00;0.40	0.67	7032	4472	1736	4308723		14369	species	Bacteroides_A salanitronis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A salanitronis	17;189;596;1690;4750;14369
GB_GCA_003537285.1_genomic	0.060730	0.469422	93.46	1.00	0.77;0.94;1.56;0.77;1.02;0.81;1.09;1.05;1.03;0.98	0.22	4297	1488	877	2745958		21368	species	Lachnospira sp003537285	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003537285	64;222;873;2385;7114;21368
GB_GCA_002351185.1_genomic	0.060656	0.468849	94.62	1.00	1.05;1.09;1.14;0.98;1.00;1.05;0.98;0.67;0.96;1.08	0.12	2773	2773	2273	1774344		29903	species	Selenomonas_C sp002351185	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas_C;Selenomonas_C sp002351185	66;343;1084;2853;9130;29903
RS_GCF_003233695.1_genomic	0.059747	0.461819	90.38	1.00	1.00;0.98;1.01;1.03;0.91;1.05;1.02;1.03;0.92;1.05	0.05	6185	6173	3903	4018049		22106	species	Lysobacter maris	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter maris	110;282;1413;3650;7240;22106
RS_GCF_002797295.1_genomic	0.056891	0.439749	92.69	1.00	0.80;0.97;1.04;1.07;1.16;1.06;1.04;1.01;0.87;0.99	0.10	7256	7239	5151	4950232		19979	species	Gracilibacillus sp002797295	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Gracilibacillus;Gracilibacillus sp002797295	63;186;592;1610;6643;19979
RS_GCF_000011685.1_genomic	0.054502	0.421282	95.38	1.00	1.13;1.16;1.11;1.16;1.10;1.00;1.17;1.14;0.82;0.22	0.28	4104	4102	3700	2922484		19880	species	Gluconobacter oxydans_C	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Gluconobacter;Gluconobacter oxydans_C	110;175;550;1566;6617;19880
RS_GCF_002933955.1_genomic	0.051865	0.400900	93.08	0.80	3.72;1.75;0.58;0.82;0.04;0.28;0.72;0.02;1.19;0.87	1.04	3859	3732	1989	2887974		26875	species	Prevotellamassilia sp002933955	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotellamassilia;Prevotellamassilia sp002933955	17;189;596;1690;8333;26875
RS_GCF_000786655.1_genomic	0.051776	0.400205	88.08	1.00	0.69;0.85;0.98;0.62;0.88;0.94;2.38;1.01;0.68;0.97	0.48	4092	1532	613	3067361		21177	species	Kocuria marina	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria marina	9;171;559;2483;7054;21177
RS_GCF_000154845.1_genomic	0.050554	0.390761	93.85	1.00	0.74;0.68;0.56;0.16;0.23;0.54;0.84;4.66;0.85;0.74	1.24	5603	4538	3313	4301897		14363	species	Bacteroides_A coprocola	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A coprocola	17;189;596;1690;4750;14363
RS_GCF_000710605.1_genomic	0.049914	0.385818	88.08	1.00	1.03;1.03;1.11;1.20;1.11;1.06;1.11;1.05;0.88;0.42	0.21	5314	5314	2741	4132001		24194	species	Natrinema jeotgali	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Natrinema;Natrinema jeotgali	82;291;828;2522;7683;24194
RS_GCF_002441825.1_genomic	0.049314	0.381182	88.85	1.00	1.08;0.91;1.19;1.13;0.64;1.25;0.74;1.19;0.82;1.05	0.20	3320	3313	1845	2612620		21600	species	Lactococcus lactis_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus lactis_E	63;186;874;2877;7136;21600
RS_GCF_900380485.1_genomic	0.048063	0.371506	90.38	1.00	0.98;1.01;1.01;0.97;0.98;1.09;0.99;1.07;0.97;0.93	0.04	5125	5119	3204	4138800		29947	species	Shewanella algidipiscicola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella algidipiscicola	110;282;735;2854;9143;29947
RS_GCF_900098805.1_genomic	0.047468	0.366911	90.38	1.00	0.72;2.15;0.85;0.78;0.89;1.10;0.93;0.88;0.75;0.96	0.40	3948	3556	1955	3228438		23446	species	Microbacterium sp900098805	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp900098805	9;171;559;2482;7552;23446
GB_GCA_003248545.1_genomic	0.047192	0.364780	86.54	1.00	1.05;1.01;1.02;1.05;0.88;0.95;1.01;1.13;0.82;1.08	0.09	7054	7052	3212	5801433		28153	species	QFOR01 sp003248545	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;QFOR01;QFOR01 sp003248545	110;175;1021;2733;8479;28153
RS_GCF_002105485.1_genomic	0.044577	0.344565	87.89	1.00	2.60;0.78;0.50;0.91;0.83;0.87;0.83;0.96;0.80;0.93	0.55	4851	4466	1997	4223456		21718	species	Leifsonia sp002105485	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leifsonia;Leifsonia sp002105485	9;171;559;2482;7163;21718
GB_GCA_900066825.1_genomic	0.044096	0.340846	93.08	1.00	0.82;0.77;0.78;1.74;0.97;0.81;0.65;0.78;0.73;1.95	0.43	4337	4041	2545	3816953		21639	species	Lawsonibacter sp900066825	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp900066825	64;222;956;2568;7149;21639
RS_GCF_000227705.2_genomic	0.043991	0.340037	90.77	1.00	1.06;1.04;0.93;1.07;1.09;1.04;1.19;0.98;0.91;0.69	0.13	4937	4930	2922	4355545		32061	species	Thermobacillus composti	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Thermobacillus;Thermobacillus composti	72;187;968;2603;9464;32061
RS_GCF_000276585.1_genomic	0.042764	0.330546	91.92	1.00	0.98;1.05;1.07;1.04;0.85;1.02;1.01;1.02;0.98;0.98	0.06	7530	7097	4355	6833871		27548	species	Pseudomonas_E fluorescens_F	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_F	110;282;997;2661;8397;27548
GB_GCA_002359815.1_genomic	0.042218	0.326327	88.85	1.00	1.01;1.16;1.11;0.89;0.86;1.01;1.00;0.94;1.09;0.95	0.09	3974	3974	1988	3653394		25801	species	Paracoccus sp002359815	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp002359815	110;175;1022;2736;8171;25801
GB_GCA_000433215.1_genomic	0.040430	0.312506	92.31	1.00	1.03;0.89;1.10;1.03;0.86;0.97;0.90;1.06;1.05;1.11	0.08	2515	2514	1729	2414574		17593	species	Dorea sp000433215	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp000433215	64;222;873;2385;5587;17593
GB_GCA_002347745.1_genomic	0.040039	0.309486	94.62	1.00	1.17;0.77;1.10;1.02;1.26;0.97;0.92;1.15;0.81;0.82	0.16	4074	4074	3440	3949129		33605	species	UBA2270 sp002347745	Desulfobacterota;Desulfobulbia;Desulfobulbales;Desulfocapsaceae;UBA2270;UBA2270 sp002347745	47;244;708;1930;10213;33605
RS_GCF_001516865.1_genomic	0.038232	0.295520	93.85	1.00	1.14;0.97;0.85;1.08;1.06;1.01;0.84;1.14;1.06;0.85	0.11	3718	3697	2976	3774505		13010	species	Alcaligenes faecalis_C	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes faecalis_C	110;282;619;1732;4322;13010
GB_GCA_003452295.1_genomic	0.037162	0.287249	95.00	1.00	0.94;1.10;1.13;1.15;0.92;0.94;0.96;0.92;0.90;1.04	0.09	3256	3256	2883	3400529		34906	species	UBA7455 sp003452295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA7455;UBA7455 sp003452295	110;282;997;2282;10978;34906
RS_GCF_000163515.2_genomic	0.033498	0.258928	90.38	1.00	0.27;0.26;0.30;2.65;3.10;0.22;2.40;0.28;0.27;0.27	1.13	2708	2451	1335	3137598		12354	species	Absiella sp000163515	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000163515	63;186;738;2002;4204;12354
GB_GCA_003513705.1_genomic	0.032503	0.251233	94.23	1.00	1.81;0.77;0.76;0.78;0.93;0.76;0.74;1.21;1.58;0.66	0.38	3555	3536	2876	4245190		15688	species	COE1 sp003513705	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;COE1;COE1 sp003513705	64;222;873;2385;5088;15688
GB_GCA_002862515.1_genomic	0.032452	0.250842	89.62	1.00	1.02;1.01;0.84;1.09;1.06;1.04;1.01;1.03;0.94;0.95	0.07	3550	3547	1876	4245603		28637	species	Rheinheimera sp002862515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Rheinheimera;Rheinheimera sp002862515	110;282;735;1601;8698;28637
RS_GCF_001043705.1_genomic	0.031045	0.239963	90.00	1.00	0.98;0.99;1.09;0.99;0.99;0.96;0.97;0.99;1.07;0.96	0.04	4056	4049	2493	5071141		16201	species	Chromobacterium sp001043705	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Chromobacterium;Chromobacterium sp001043705	110;282;619;1850;5216;16201
GB_GCA_001717035.1_genomic	0.030861	0.238545	95.00	1.00	0.94;1.04;1.01;0.97;1.11;0.97;0.89;1.10;1.08;0.91	0.07	1302	1302	1037	1637424		23041	species	Methanomethylicus mesodigestum	Crenarchaeota;Methanomethylicia;Methanomethyliales;Methanomethyliaceae;Methanomethylicus;Methanomethylicus mesodigestum	37;325;904;2456;7480;23041
GB_GCA_003105055.1_genomic	0.030753	0.237711	88.85	1.00	1.03;1.09;1.14;1.05;1.01;0.86;1.01;0.86;0.91;1.04	0.09	2704	2703	1395	3412596		12671	species	Acinetobacter sp003105055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp003105055	110;282;997;2493;4257;12671
GB_GCA_003267965.1_genomic	0.030596	0.236497	90.38	1.00	1.03;1.00;0.73;1.03;0.95;1.24;0.96;1.01;0.95;1.10	0.12	2683	2678	1689	3402890		24979	species	Oleiagrimonas sp003267965	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Oleiagrimonas;Oleiagrimonas sp003267965	110;282;1413;2735;7878;24979
GB_GCA_001567425.1_genomic	0.028976	0.223975	87.69	1.00	0.76;1.06;1.14;1.06;0.95;1.02;1.06;0.85;1.13;0.97	0.11	1923	1923	888	2575735		24838	species	OLB18 sp001567425	Armatimonadota;Fimbriimonadia;Fimbriimonadales;Fimbriimonadaceae;OLB18;OLB18 sp001567425	14;270;751;2041;7817;24838
RS_GCF_001654695.1_genomic	0.028927	0.223593	94.94	1.00	1.08;0.98;1.03;1.01;0.96;0.94;0.81;1.09;1.00;1.10	0.08	4187	4182	3680	5617196		14129	species	Bacillus_AY litoralis	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY litoralis	63;186;592;1674;4706;14129
RS_GCF_002007785.1_genomic	0.028843	0.222949	91.15	1.00	1.04;0.97;1.04;0.96;0.92;0.96;1.05;1.00;1.03;1.02	0.04	4891	4600	3132	6581295		27491	species	Pseudomonas_E azotoformans_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E azotoformans_B	110;282;997;2661;8397;27491
GB_GCA_002731805.1_genomic	0.026815	0.207271	89.62	1.00	0.72;0.94;0.94;1.27;1.03;0.81;0.86;0.97;1.05;1.42	0.20	1431	679	391	2070746		17679	species	EC70 sp002731805	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002731805	148;482;1398;1880;5599;17679
RS_GCF_002998435.1_genomic	0.026156	0.202179	90.77	1.00	0.45;1.21;0.58;1.45;0.50;2.45;1.37;1.45;0.25;0.29	0.67	2266	1939	950	3361794		14361	species	Bacteroides zoogleoformans	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides zoogleoformans	17;189;596;1690;4749;14361
GB_GCA_000974745.1_genomic	0.025480	0.196951	90.77	1.00	1.19;0.94;1.11;1.01;1.03;0.93;0.82;1.04;1.04;0.89	0.10	4452	4433	3048	6781878		12441	species	Achromobacter bronchiseptica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter bronchiseptica	110;282;619;1732;4228;12441
RS_GCF_001098625.1_genomic	0.024730	0.191155	90.77	1.00	1.01;0.93;1.09;0.92;0.96;1.07;0.93;1.00;1.02;1.08	0.06	3141	2992	1901	4929229		36189	species	Yersinia frederiksenii_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia frederiksenii_C	110;282;735;1997;11535;36189
GB_GCA_002384715.1_genomic	0.024663	0.190632	94.62	1.00	0.96;1.05;0.93;0.97;0.98;1.09;1.06;1.03;0.98;0.94	0.05	960	959	815	1510713		22396	species	MS024-2A sp002384715	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MS024-2A;MS024-2A sp002384715	17;189;752;2044;7315;22396
RS_GCF_000687955.1_genomic	0.024194	0.187007	84.23	1.00	0.98;0.92;0.93;1.24;0.99;1.11;0.89;1.10;0.96;0.87	0.11	1885	1880	633	3023790		16415	species	Clostridioides mangenotii_B	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Clostridioides;Clostridioides mangenotii_B	64;222;980;2631;5244;16415
RS_GCF_000732445.1_genomic	0.024063	0.186000	88.85	1.00	1.06;1.00;1.10;1.01;1.02;0.91;0.92;0.93;0.99;1.06	0.06	3226	3207	1850	5203667		27625	species	Pseudomonas_E oleovorans_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans_A	110;282;997;2661;8397;27625
RS_GCF_003011855.1_genomic	0.023612	0.182514	87.31	1.00	0.36;0.75;0.31;0.94;2.28;2.29;0.52;0.79;1.32;0.43	0.70	2105	1664	641	3460151		29272	species	Ruminococcus_A sp003011855	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp003011855	64;222;873;2385;8823;29272
GB_GCA_002712205.1_genomic	0.023277	0.179922	88.66	1.00	1.26;1.01;1.23;1.20;1.42;0.73;0.79;0.84;0.78;0.76	0.24	1273	614	311	2123106		17678	species	EC70 sp002712205	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002712205	148;482;1398;1880;5599;17678
GB_GCA_000813105.1_genomic	0.022873	0.176801	93.85	1.00	0.97;1.02;1.04;1.10;1.02;1.02;0.98;1.04;0.84;0.95	0.07	3251	3242	2179	5516213		28834	species	Rhodococcus sp000813105	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp000813105	9;171;922;2497;8714;28834
GB_GCA_003445215.1_genomic	0.022484	0.173795	95.00	1.00	1.09;0.92;0.99;0.95;1.10;1.13;1.02;0.94;0.89;0.97	0.08	2275	2275	1956	3927040		31824	species	Tateyamaria sp003445215	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tateyamaria;Tateyamaria sp003445215	110;175;1022;2736;9399;31824
RS_GCF_002243625.1_genomic	0.021903	0.169303	90.77	1.00	0.85;0.92;1.08;0.93;0.97;0.98;0.98;1.01;1.25;1.03	0.10	2308	2294	1477	4089457		12825	species	Aeribacillus pallidus	Firmicutes;Bacilli;Bacillales;Aeribacillaceae;Aeribacillus;Aeribacillus pallidus	63;186;592;1588;4288;12825
GB_GCA_002384205.1_genomic	0.021753	0.168140	82.69	1.00	0.78;1.06;1.75;0.81;0.60;0.90;0.57;1.34;1.76;0.43	0.45	1221	1035	259	2179298		35309	species	UBA9320 sp002384205	Bacteroidota;Bacteroidia;NS11-12g;UBA9320;UBA9320;UBA9320 sp002384205	17;189;928;3549;11184;35309
RS_GCF_000744995.1_genomic	0.020912	0.161644	91.92	1.00	0.93;1.07;1.02;0.95;1.09;1.00;1.03;0.99;0.82;1.09	0.08	1478	1478	876	2743966		24885	species	Oceanicaulis sp000744995	Proteobacteria;Alphaproteobacteria;Caulobacterales;Maricaulaceae;Oceanicaulis;Oceanicaulis sp000744995	110;175;658;2427;7848;24885
RS_GCF_002998355.1_genomic	0.020386	0.157574	93.46	1.00	0.92;1.02;0.86;1.04;0.89;1.14;1.06;1.09;0.87;1.11	0.10	2754	2741	2108	5242681		35847	species	Victivallis sp002998355	Verrucomicrobiota;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;Victivallis sp002998355	148;311;1400;3615;11380;35847
GB_GCA_003286395.1_genomic	0.019664	0.151994	95.38	1.00	0.90;0.91;0.98;1.08;1.07;0.95;1.02;0.99;1.02;1.09	0.07	2231	2209	2018	4404264		25751	species	Paraburkholderia_B sp003286395	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B sp003286395	110;282;619;1732;8163;25751
RS_GCF_002272205.1_genomic	0.019605	0.151538	94.23	1.00	1.13;0.96;1.10;0.93;0.83;1.03;0.87;1.11;1.06;0.98	0.10	2400	2399	1959	4752264		14230	species	Bacillus_V sp002272205	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_V;Bacillus_V sp002272205	63;186;592;1675;4738;14230
RS_GCF_000982715.1_genomic	0.019585	0.151383	93.85	1.00	0.92;1.04;1.02;0.94;1.00;1.03;0.93;1.00;1.05;1.06	0.05	2989	2977	2375	5922748		28805	species	Rhodococcus aetherivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus aetherivorans	9;171;922;2497;8714;28805
RS_GCF_000012825.1_genomic	0.019419	0.150099	93.46	0.80	0.67;0.04;0.08;0.26;0.24;0.45;2.13;2.29;2.52;1.32	0.93	2583	2578	1953	5163189		14381	species	Bacteroides_B vulgatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B vulgatus	17;189;596;1690;4751;14381
RS_GCF_001482415.1_genomic	0.019327	0.149392	88.85	1.00	0.95;1.00;0.92;1.07;0.91;1.02;1.01;1.04;1.10;0.98	0.06	4852	4835	2596	9743151		31126	species	Streptomyces silvensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces silvensis	9;171;1098;2878;9269;31126
RS_GCF_000585625.1_genomic	0.019255	0.148831	95.38	1.00	0.90;1.24;1.18;1.05;0.85;1.26;0.83;0.86;0.71;1.13	0.18	2369	2367	2180	4775753		13507	species	Aquamicrobium defluvii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aquamicrobium;Aquamicrobium defluvii	110;175;1021;2733;4474;13507
RS_GCF_000759055.1_genomic	0.018543	0.143328	90.58	1.00	1.04;1.06;1.03;0.93;1.14;1.02;0.93;0.92;0.98;0.95	0.07	1065	1062	657	2229400		16825	species	Corynebacterium tuscaniense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuscaniense	9;171;922;2497;5323;16825
RS_GCF_002417665.1_genomic	0.018018	0.139272	86.54	1.00	1.02;0.98;0.99;1.03;0.97;1.06;1.14;1.00;0.95;0.85	0.07	3027	2841	1201	6521020		27551	species	Pseudomonas_E fluorescens_J	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_J	110;282;997;2661;8397;27551
GB_GCA_900066435.1_genomic	0.017674	0.136614	92.69	1.00	0.79;1.33;0.89;1.26;1.01;0.83;1.04;0.95;1.04;0.86	0.17	1375	1361	1003	3020333		25073	species	Oscillibacter sp900066435	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp900066435	64;222;956;2568;7907;25073
RS_GCF_002872085.1_genomic	0.017274	0.133518	88.08	1.00	0.88;1.02;1.21;0.86;1.04;0.89;1.08;0.88;1.07;1.06	0.11	1651	1636	798	3709368		36263	species	Zhihengliuella halotolerans	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Zhihengliuella;Zhihengliuella halotolerans	9;171;559;2483;11564;36263
RS_GCF_002812165.1_genomic	0.017270	0.133489	95.00	1.00	1.05;0.96;1.08;0.82;1.00;1.09;0.90;1.09;0.99;1.01	0.08	1736	1736	1518	3901602		21804	species	Leptospira_A sp002812165	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira_A;Leptospira_A sp002812165	121;312;879;2396;7181;21804
RS_GCF_001586135.1_genomic	0.016582	0.128170	84.62	1.00	1.02;1.49;1.15;0.99;1.21;1.27;0.97;0.65;0.64;0.62	0.28	2334	2319	895	5463276		28580	species	Ralstonia solanacearum_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum_A	110;282;619;1732;8685;28580
GB_GCA_003482625.1_genomic	0.016347	0.126354	95.00	1.00	1.08;1.00;0.89;0.90;0.93;1.04;0.96;1.08;1.03;1.09	0.07	1510	1510	1305	3585157		32740	species	UBA11346 sp003482625	Planctomycetota;UBA11346;UBA11346;UBA11346;UBA11346;UBA11346 sp003482625	108;410;1182;3051;9736;32740
GB_GCA_002452915.1_genomic	0.013900	0.107443	89.23	1.00	0.84;1.04;0.93;0.87;0.77;1.04;1.27;1.02;1.07;1.14	0.14	856	856	485	2390100		13079	species	Aliarcobacter sp002452915	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter sp002452915	30;214;654;1632;4335;13079
RS_GCF_002368315.1_genomic	0.013477	0.104172	94.59	0.90	1.11;1.15;1.20;1.10;1.07;1.10;1.01;1.07;1.02;0.17	0.28	2518	2517	2114	7251004		18546	species	Fischerella sp002368315	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella sp002368315	38;225;677;2544;5904;18546
RS_GCF_002155885.1_genomic	0.013458	0.104022	94.23	1.00	1.11;0.89;0.99;0.95;1.08;1.13;1.03;0.91;1.04;0.87	0.09	4017	4009	3324	11585801		31111	species	Streptomyces rhizosphaericus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces rhizosphaericus	9;171;1098;2878;9269;31111
GB_GCA_002396625.1_genomic	0.013334	0.103066	95.00	1.00	1.12;1.04;0.98;0.99;0.96;1.02;0.99;1.01;0.93;0.96	0.05	1377	1377	1226	4008114		34410	species	UBA5518 sp002396625	Proteobacteria;Gammaproteobacteria;Pseudomonadales;UBA5518;UBA5518;UBA5518 sp002396625	110;282;997;3360;10667;34410
RS_GCF_000938735.2_genomic	0.010837	0.083763	92.69	1.00	0.98;0.95;1.22;0.84;0.92;1.18;0.93;1.12;1.02;0.84	0.13	1499	1499	1044	5369760		30160	species	Sphingobacterium sp000938735	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp000938735	17;189;1091;2861;9202;30160
RS_GCF_001424795.1_genomic	0.010410	0.080463	92.69	1.00	1.07;1.18;0.60;1.09;1.08;0.97;0.68;1.14;1.02;1.19	0.19	1406	1404	903	5240625		13283	species	Aminobacter sp001424795	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter sp001424795	110;175;1021;2733;4397;13283
GB_GCA_000437135.1_genomic	0.009655	0.074630	95.00	1.00	1.31;0.99;0.98;0.87;0.93;1.00;0.91;1.01;0.97;1.03	0.11	1189	1188	1051	4781469		14333	species	Bacteroides intestinalis_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis_A	17;189;596;1690;4749;14333
RS_GCF_000740015.1_genomic	0.009024	0.069750	77.31	1.00	1.02;0.93;0.82;0.66;1.52;1.46;0.93;0.82;0.86;0.98	0.26	1098	538	77	4722874		35735	species	Vibrio diazotrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio diazotrophicus	110;282;735;3613;11378;35735
RS_GCF_002287355.1_genomic	0.008771	0.067798	92.69	1.00	0.89;1.13;0.84;1.03;1.03;0.94;1.11;1.01;1.13;0.91	0.10	790	790	550	3496715		31806	species	Tamilnaduibacter salinus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Tamilnaduibacter;Tamilnaduibacter salinus	110;282;997;2562;9392;31806
RS_GCF_000597945.1_genomic	0.007838	0.060588	88.85	1.00	1.67;0.68;0.89;1.04;0.89;0.81;1.41;1.02;1.02;0.58	0.31	980	930	474	4850914		36185	species	Yersinia enterocolitica_G	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica_G	110;282;735;1997;11535;36185
RS_GCF_000753435.1_genomic	0.007361	0.056900	86.92	0.80	1.53;0.75;0.67;0.82;0.96;0.90;0.56;1.26;1.28;1.28	0.30	711	700	261	3750496		16524	species	Clostridium_L amazonitimonense	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_L;Clostridium_L amazonitimonense	64;222;671;1856;5270;16524
RS_GCF_002000165.1_genomic	0.007242	0.055975	91.15	1.00	1.04;0.99;1.07;1.21;1.06;0.99;0.84;0.70;0.98;1.13	0.14	1185	1138	726	6350281		27742	species	Pseudomonas_E sp002000165	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002000165	110;282;997;2661;8397;27742
RS_GCF_001046645.1_genomic	0.007159	0.055334	93.46	0.80	1.17;1.21;1.26;0.95;1.15;1.35;1.03;1.20;0.23;0.45	0.35	859	855	610	4656455		30194	species	Sphingobium czechense	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium czechense	110;175;1092;2862;9203;30194
RS_GCF_002797655.1_genomic	0.006448	0.049844	86.92	1.00	1.20;1.04;0.92;0.96;0.97;0.99;1.09;0.94;0.98;0.91	0.08	1421	1419	654	8549657		31268	species	Streptomyces sp002797655	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002797655	9;171;1098;2878;9269;31268
RS_GCF_000210375.1_genomic	0.006214	0.048032	95.00	1.00	0.82;1.03;1.26;1.00;0.89;1.03;1.03;0.91;1.07;0.95	0.11	1087	1086	926	6788435		13711	species	Arthrospira platensis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Arthrospira;Arthrospira platensis	38;225;677;2636;4527;13711
RS_GCF_001320525.1_genomic	0.005205	0.040229	91.92	1.00	0.95;1.00;0.93;0.98;0.86;1.64;0.76;1.15;0.94;0.78	0.24	831	810	573	6194273		27722	species	Pseudomonas_E sp001320525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320525	110;282;997;2661;8397;27722
RS_GCF_001400815.1_genomic	0.005020	0.038804	86.15	1.00	1.11;1.03;1.06;0.99;0.97;1.08;0.94;0.95;0.82;1.06	0.08	733	727	304	5667546		27528	species	Pseudomonas_E ficuserectae	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E ficuserectae	110;282;997;2661;8397;27528
RS_GCF_002873615.1_genomic	0.004489	0.034701	88.85	1.00	1.03;1.00;0.92;1.04;1.08;1.01;1.01;1.00;1.00;0.91	0.05	563	562	325	4863209		29986	species	Shewanella sp002873615	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002873615	110;282;735;2854;9143;29986
GB_GCA_003313305.1_genomic	0.004326	0.033441	85.77	0.90	0.84;0.97;0.93;1.10;1.21;1.00;1.00;1.34;1.00;0.62	0.19	716	713	263	6419269		35636	species	Vallitalea guaymasensis	Firmicutes_A;Clostridia;Lachnospirales;Vallitaleaceae;Vallitalea;Vallitalea guaymasensis	64;222;873;3606;11362;35636
RS_GCF_000709395.1_genomic	0.004318	0.033378	91.34	0.90	1.11;1.10;1.05;1.19;0.93;1.06;0.99;1.19;1.08;0.29	0.25	766	765	542	6881715		22829	species	Mesorhizobium huakuii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium huakuii	110;175;1021;2733;7443;22829
RS_GCF_001673255.1_genomic	0.003631	0.028070	88.08	0.90	0.98;1.01;0.72;1.10;1.03;0.92;0.89;0.96;1.13;1.26	0.14	649	648	301	6932708		23792	species	Mycobacterium gordonae_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium gordonae_A	9;171;922;2497;7620;23792
GB_GCA_900009265.1_genomic	0.001812	0.014010	76.92	0.80	4.08;0.95;0.05;0.19;0.87;0.00;1.30;1.24;0.35;0.97	1.12	3176	3156	419	68007191		26395	species	Planktothrix paucivesiculata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix paucivesiculata	38;225;677;2636;8287;26395
