ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001705075.1_genomic	22.110898	117.638377	94.62	1.00	0.97;1.02;0.94;0.96;1.13;1.17;1.07;1.03;0.92;0.79	0.11	1277529	1277032	1054458	3257940		12490	species	Acidiferrobacter thiooxydans	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	110;282;553;1575;4235;12490
RS_GCF_900114955.1_genomic	8.502487	45.236460	93.85	1.00	1.08;1.00;1.02;1.09;0.99;1.05;0.99;0.90;0.93;0.96	0.06	1507476	1493762	1172085	9997308		31321	species	Streptomyces sp900114955	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp900114955	9;171;1098;2878;9269;31321
RS_GCF_001270375.1_genomic	6.575799	34.985748	94.23	1.00	1.05;1.09;0.79;1.09;0.98;1.05;1.03;0.93;1.02;0.96	0.09	465209	465135	382987	3989128		16552	species	Clostridium_S sp001270375	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_S;Clostridium_S sp001270375	64;222;671;1856;5276;16552
RS_GCF_002113045.1_genomic	6.464422	34.393182	89.23	1.00	0.84;1.03;0.99;1.03;0.99;0.97;1.04;1.04;1.05;1.01	0.06	714389	356127	217146	6231374		27752	species	Pseudomonas_E sp002113045	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002113045	110;282;997;2661;8397;27752
RS_GCF_002102065.1_genomic	5.172190	27.518016	87.69	1.00	1.02;1.12;1.05;1.08;1.04;1.00;1.11;0.79;0.83;0.97	0.10	593439	558643	290456	6469637		23925	species	Mycolicibacterium conceptionense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium conceptionense	9;171;922;2497;7625;23925
RS_GCF_000521695.1_genomic	2.819936	15.003133	89.86	1.00	0.93;0.99;1.04;0.95;1.06;1.07;0.98;0.98;0.99;1.00	0.04	106619	89841	50749	2131927		22480	species	Mannheimia varigena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Mannheimia;Mannheimia varigena	110;282;735;2621;7353;22480
RS_GCF_900091535.1_genomic	2.239607	11.915559	86.54	1.00	0.75;0.86;1.07;1.14;0.88;1.02;1.07;1.05;1.07;1.10	0.12	315481	151942	69394	7942928		23509	species	Micromonospora carbonacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora carbonacea	9;171;922;2485;7562;23509
RS_GCF_001511755.1_genomic	1.921992	10.225730	93.85	1.00	0.99;0.95;1.01;1.06;0.96;1.07;1.06;1.05;0.83;1.02	0.07	217278	200351	164592	6374437		27730	species	Pseudomonas_E sp001511755	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001511755	110;282;997;2661;8397;27730
RS_GCF_001574395.1_genomic	1.615345	8.594250	93.85	1.00	1.14;1.09;1.06;1.14;1.08;1.12;1.01;0.75;0.84;0.78	0.14	49596	49526	37560	1731255		21041	species	KA00134 sp001574395	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;KA00134;KA00134 sp001574395	64;222;1152;2630;7012;21041
GB_GCA_003263545.1_genomic	1.545080	8.220412	85.00	1.00	0.98;1.00;1.14;1.08;1.00;0.95;0.94;0.95;0.95;1.01	0.06	149973	148910	53885	5473202		28568	species	Rahnella sp003263545	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella sp003263545	110;282;735;1997;8682;28568
RS_GCF_900187635.1_genomic	1.502833	7.995641	89.62	1.00	1.02;1.04;1.05;0.98;1.02;1.07;0.96;1.03;0.91;0.92	0.05	159830	153074	93256	5996883		27843	species	Pseudomonas_E sp900187635	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900187635	110;282;997;2661;8397;27843
RS_GCF_001749885.1_genomic	1.306626	6.951746	93.46	1.00	1.04;0.98;1.03;1.03;0.97;0.99;1.00;0.96;0.98;1.03	0.03	63432	63145	47167	2737369		21949	species	Listeria monocytogenes_C	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria monocytogenes_C	63;186;874;2401;7208;21949
RS_GCF_900169535.1_genomic	1.269635	6.754939	94.23	1.00	1.07;0.92;1.00;0.89;0.87;1.11;0.83;1.15;1.02;1.13	0.11	142476	141894	112212	6327631		16582	species	Cohnella sp900169535	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Cohnella;Cohnella sp900169535	72;187;968;2603;5290;16582
RS_GCF_000376345.1_genomic	1.219946	6.490574	83.46	1.00	1.02;1.06;0.75;1.01;1.05;1.05;0.97;1.10;0.97;1.02	0.09	105783	82988	27983	4889361		23178	species	Methylobacterium sp000376345	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp000376345	110;175;1021;1696;7512;23178
GB_GCA_002492425.1_genomic	1.048387	5.577819	91.92	1.00	1.15;0.79;0.80;1.05;1.07;1.09;1.08;0.94;1.00;1.04	0.12	42309	42309	25929	2275567		34809	species	UBA7096 sp002492425	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA7096;UBA7096 sp002492425	64;222;873;2385;10936;34809
RS_GCF_002738235.1_genomic	1.033930	5.500901	93.08	1.00	1.04;1.03;1.03;1.01;0.99;0.99;1.05;1.01;0.97;0.89	0.04	28877	28837	21179	1574849		15882	species	Campylobacter_D sp002738235	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_D;Campylobacter_D sp002738235	30;214;654;1823;5141;15882
RS_GCF_000203875.1_genomic	0.986192	5.246919	94.23	1.00	1.06;1.05;1.12;0.99;1.04;1.11;1.06;1.10;1.09;0.39	0.21	126894	126451	103017	7255350		16912	species	Cupriavidus pinatubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pinatubonensis	110;282;619;1732;5347;16912
RS_GCF_000520755.1_genomic	0.974678	5.185655	90.38	1.00	1.01;1.05;0.99;1.04;1.01;0.98;1.07;1.11;0.92;0.83	0.07	93509	93047	58161	5409694		25321	species	Paenibacillus sp000520755	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000520755	72;187;968;2603;8071;25321
RS_GCF_900142405.1_genomic	0.952569	5.068031	88.46	1.00	0.95;0.81;1.35;1.19;1.33;0.73;0.74;0.99;0.85;1.06	0.22	75763	75699	38286	4484778		23746	species	Muricauda antarctica	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda antarctica	17;189;752;2044;7612;23746
GB_GCA_002414805.1_genomic	0.872298	4.640956	94.62	1.00	0.98;1.01;1.05;1.02;1.00;1.00;1.02;0.98;0.92;1.01	0.03	60546	60546	49432	3913806		34304	species	UBA5070 sp002414805	Fibrobacterota;Fibrobacteria;UBA5070;UBA5070;UBA5070;UBA5070 sp002414805	61;269;1290;3339;10587;34304
RS_GCF_000710605.1_genomic	0.832199	4.427613	88.46	1.00	1.02;1.04;1.16;1.16;1.14;1.06;1.12;1.03;0.87;0.40	0.22	60983	60983	31277	4132001		24194	species	Natrinema jeotgali	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Natrinema;Natrinema jeotgali	82;291;828;2522;7683;24194
RS_GCF_900155625.1_genomic	0.805936	4.287886	94.23	1.00	0.88;1.14;1.22;1.22;1.13;0.98;0.79;0.68;0.93;1.02	0.17	67936	67794	53580	4753146		35864	species	Virgibacillus_E dakarensis	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus_E;Virgibacillus_E dakarensis	63;186;592;1610;11386;35864
GB_GCA_002476985.1_genomic	0.776743	4.132566	86.92	1.00	1.10;0.91;0.82;0.81;1.00;1.06;1.10;1.02;1.09;1.10	0.11	45228	45181	18223	3283307		12854	species	Aeromicrobium sp002476985	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;Aeromicrobium sp002476985	9;171;993;2543;4291;12854
GB_GCA_002737405.1_genomic	0.764100	4.065302	84.62	1.00	1.04;1.07;1.18;1.00;1.05;0.72;0.78;1.06;1.06;1.04	0.13	45872	45872	17838	3385136		13873	species	BAIKAL-G1-2R sp002737405	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;BAIKAL-G1-2R;BAIKAL-G1-2R sp002737405	108;358;985;3122;4589;13873
RS_GCF_002946335.1_genomic	0.761002	4.048819	90.77	1.00	1.00;1.06;1.01;1.05;0.95;1.03;0.97;0.93;0.99;1.01	0.04	81272	51676	32481	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
GB_GCA_003445455.1_genomic	0.757197	4.028574	95.00	1.00	0.94;0.93;1.01;1.01;1.02;1.04;0.92;1.10;1.06;0.97	0.06	27748	27748	23841	2066339		22765	species	MedAcidi-G3 sp003445455	Actinobacteriota;Acidimicrobiia;Microtrichales;TK06;MedAcidi-G3;MedAcidi-G3 sp003445455	9;169;915;2909;7422;22765
GB_GCA_000433395.1_genomic	0.696069	3.703349	90.77	1.00	0.95;0.91;0.84;1.09;1.00;1.04;1.04;1.05;1.02;1.05	0.07	69006	68992	45914	5590000		20669	species	Hungatella hathewayi	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Hungatella;Hungatella hathewayi	64;222;873;2385;6868;20669
RS_GCF_002968395.1_genomic	0.693383	3.689063	93.08	1.00	1.13;0.91;0.92;1.11;0.92;1.02;1.10;0.86;1.06;0.99	0.09	35581	35341	26350	2893517		20854	species	Idiomarina sp002968395	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002968395	110;282;735;1601;6909;20854
RS_GCF_000800925.1_genomic	0.666316	3.545057	86.15	1.00	0.78;0.91;1.02;1.08;1.03;1.01;1.16;0.77;1.14;1.11	0.13	44131	43118	19210	3734597		23388	species	Microbacterium sp000800925	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000800925	9;171;559;2482;7552;23388
GB_GCA_002869845.1_genomic	0.656495	3.492804	94.62	1.00	1.02;1.02;0.99;0.98;1.00;0.97;1.02;1.02;1.00;0.98	0.02	37689	37689	32221	3237155		24498	species	Nitrospira sp002869845	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira sp002869845	102;346;943;2542;7757;24498
GB_GCA_003248925.1_genomic	0.614273	3.268166	94.62	1.00	1.05;1.09;1.05;1.02;0.83;0.91;1.07;1.09;0.93;0.98	0.08	31356	31140	26584	2878289		15074	species	Brevundimonas sp003248925	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp003248925	110;175;658;1832;4884;15074
GB_GCA_002215425.1_genomic	0.608207	3.235893	93.85	1.00	1.04;1.03;1.09;1.01;0.85;1.03;0.98;0.99;0.95;1.03	0.06	6789	6789	5134	629409		22456	species	Malacoplasma_A girerdii	Firmicutes;Bacilli;Mycoplasmatales;Mycoplasmoidaceae;Malacoplasma_A;Malacoplasma_A girerdii	63;186;923;2499;7342;22456
RS_GCF_000576325.1_genomic	0.600528	3.195039	89.62	1.00	1.13;0.97;1.17;0.95;1.10;1.14;1.00;1.15;0.68;0.72	0.17	45967	45717	25763	4316143		14192	species	Bacillus_H sp000576325	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_H;Bacillus_H sp000576325	63;186;592;1678;4724;14192
GB_GCA_001897045.1_genomic	0.599902	3.191707	95.00	1.00	0.95;0.89;0.59;1.12;0.94;1.11;1.19;1.20;1.04;0.97	0.17	57334	57298	51325	5389058		30296	species	Sphingomonas sp001897045	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001897045	110;175;1092;2862;9204;30296
GB_GCA_003448535.1_genomic	0.580714	3.089618	94.62	1.00	1.07;0.97;1.01;1.07;0.98;0.99;0.99;0.92;0.99;1.02	0.04	29090	29090	24392	2824669		32508	species	UBA10066 sp003448535	Bacteroidota;Bacteroidia;Flavobacteriales;UBA10066;UBA10066;UBA10066 sp003448535	17;189;752;2996;9621;32508
RS_GCF_000834555.1_genomic	0.571434	3.040245	92.69	1.00	0.97;1.00;1.02;1.05;0.92;1.01;1.10;0.94;1.02;0.96	0.05	59730	59431	41856	5893895		27570	species	Pseudomonas_E fulva_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fulva_A	110;282;997;2661;8397;27570
RS_GCF_000194805.1_genomic	0.566647	3.014775	94.23	1.00	1.05;0.93;1.07;0.76;0.95;1.09;0.96;1.07;1.07;1.03	0.10	68770	66753	56205	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
RS_GCF_001155565.1_genomic	0.546009	2.904973	94.23	1.00	1.05;0.92;1.02;1.04;1.04;1.02;1.09;1.07;0.88;0.88	0.07	46010	45646	38804	4751483		36188	species	Yersinia frederiksenii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia frederiksenii_A	110;282;735;1997;11535;36188
RS_GCF_003259585.1_genomic	0.515134	2.740707	90.38	1.00	1.06;0.81;1.02;1.00;1.01;1.05;1.02;1.04;1.03;0.96	0.07	73341	72282	46916	8027973		31304	species	Streptomyces sp003259585	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003259585	9;171;1098;2878;9269;31304
GB_GCA_002499785.1_genomic	0.489302	2.603274	94.23	1.00	0.96;0.97;1.02;0.98;1.02;0.99;1.02;1.02;0.94;1.06	0.03	10438	10438	8604	1202870		22322	species	MGIIb-O2 sp002499785	Thermoplasmatota;Poseidoniia;Poseidoniales;Thalassoarchaeaceae;MGIIb-O2;MGIIb-O2 sp002499785	128;360;991;2933;7297;22322
RS_GCF_002159375.1_genomic	0.470642	2.503993	89.23	1.00	1.32;1.14;0.96;0.75;1.11;0.67;0.87;1.10;1.08;1.00	0.19	27285	27285	15693	3268986		13131	species	Alistipes sp002159375	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002159375	17;189;596;2744;4350;13131
GB_GCA_002473275.1_genomic	0.470284	2.502088	94.14	1.00	0.99;1.02;0.95;1.03;1.01;0.72;1.09;1.19;1.04;0.97	0.12	38036	38036	26495	4560511		34834	species	UBA7236 sp002473275	Bacteroidota;Bacteroidia;Chitinophagales;BACL12;UBA7236;UBA7236 sp002473275	17;189;660;1646;10948;34834
RS_GCF_001913135.1_genomic	0.443998	2.362240	87.69	1.00	0.94;1.06;0.92;1.02;1.04;1.08;1.03;1.05;1.09;0.77	0.09	42412	42230	19732	5386190		27448	species	Pseudomonas_B psychrotolerans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B psychrotolerans	110;282;997;2661;8394;27448
RS_GCF_001941715.1_genomic	0.441412	2.348479	89.62	1.00	0.52;1.05;1.12;1.10;1.11;1.03;1.02;1.14;0.89;1.03	0.17	34294	34282	20722	4380786		28936	species	Rhodovulum sulfidophilum_A	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodovulum;Rhodovulum sulfidophilum_A	110;175;1022;2736;8732;28936
RS_GCF_001838545.1_genomic	0.428922	2.282027	94.62	1.00	0.52;0.90;0.95;1.14;1.12;1.14;1.15;0.78;1.15;1.14	0.20	38356	38241	32184	5042360		14214	species	Bacillus_P sp001838545	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_P;Bacillus_P sp001838545	63;186;592;1674;4732;14214
GB_GCA_900317725.1_genomic	0.420573	2.237609	87.31	1.00	0.94;1.06;1.00;1.04;0.93;0.90;1.02;1.05;1.07;0.99	0.06	18081	18081	8744	2424150		21065	species	Kandleria sp900317725	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Kandleria;Kandleria sp900317725	63;186;738;2001;7026;21065
RS_GCF_900102445.1_genomic	0.398968	2.122664	91.54	1.00	0.91;0.98;1.02;1.02;1.07;1.09;0.91;0.95;1.04;1.03	0.06	31687	31645	21547	4478337		16055	species	Cellulosimicrobium cellulans	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans	9;171;559;1833;5179;16055
RS_GCF_002295155.1_genomic	0.387139	2.059725	93.46	1.00	0.71;0.88;1.13;1.24;1.01;1.08;0.97;0.75;1.07;1.16	0.17	22839	19488	14099	3326546		21185	species	Kocuria sp002295155	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp002295155	9;171;559;2483;7054;21185
GB_GCA_001310515.1_genomic	0.383679	2.041315	92.69	1.00	1.11;1.03;0.82;1.06;1.02;0.98;0.99;0.99;1.03;0.98	0.07	20406	20373	14909	2998914		20920	species	JCM-19056 sp001310515	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;JCM-19056;JCM-19056 sp001310515	63;186;592;1610;6953;20920
RS_GCF_000813245.1_genomic	0.380715	2.025550	93.85	1.00	1.13;0.97;1.04;0.92;0.68;0.93;1.08;1.12;1.09;1.04	0.13	11844	11844	8232	1754190		32129	species	Thermofilum carboxyditrophus	Crenarchaeota;Thermoprotei;Thermofilales;Thermofilaceae;Thermofilum;Thermofilum carboxyditrophus	37;403;1135;2952;9483;32129
RS_GCF_900177335.1_genomic	0.371376	1.975860	85.38	1.00	0.93;0.91;1.05;1.11;1.17;1.11;0.76;0.87;1.10;0.98	0.13	18950	8281	3276	2877266		21176	species	Kocuria indica	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria indica	9;171;559;2483;7054;21176
GB_GCA_900316325.1_genomic	0.337952	1.798033	90.77	1.00	0.93;0.91;1.07;1.12;0.94;1.06;1.01;1.02;0.95;0.97	0.07	15917	15917	10751	2655735		21369	species	Lachnospira sp900316325	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp900316325	64;222;873;2385;7114;21369
RS_GCF_002872085.1_genomic	0.331442	1.763399	87.69	1.00	1.05;1.09;1.13;0.78;1.04;0.84;0.99;1.04;1.07;0.96	0.11	21804	21765	10300	3709368		36263	species	Zhihengliuella halotolerans	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Zhihengliuella;Zhihengliuella halotolerans	9;171;559;2483;11564;36263
RS_GCF_001854525.1_genomic	0.329424	1.752662	95.00	1.00	1.10;1.04;1.06;1.04;1.00;0.96;0.95;1.00;0.97;0.87	0.06	32890	32810	28259	5629766		23879	species	Mycobacterium_A talmoniae	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium_A;Mycobacterium_A talmoniae	9;171;922;2497;7621;23879
GB_GCA_003149875.1_genomic	0.321284	1.709352	88.85	1.00	1.16;0.98;0.84;1.06;0.99;1.12;0.94;0.86;0.87;1.18	0.12	15246	15245	8617	2675735		31672	species	TF01-11 sp003149875	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp003149875	64;222;873;2385;9346;31672
GB_GCA_002050205.1_genomic	0.309062	1.644329	95.00	1.00	0.96;1.00;1.03;0.96;1.17;0.98;0.90;0.92;1.08;1.02	0.08	24384	24384	20258	4448746		35595	species	UTPLA1 sp002050205	Planctomycetota;Phycisphaerae;UBA1845;UTPLA1;UTPLA1;UTPLA1 sp002050205	108;357;1221;3603;11341;35595
RS_GCF_000236665.1_genomic	0.307261	1.634746	87.31	1.00	0.89;1.14;0.95;1.07;1.01;1.04;1.01;0.68;1.10;1.12	0.13	20745	20698	10071	3806980		13797	species	Azospira oryzae	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Azospira;Azospira oryzae	110;282;619;2738;4558;13797
GB_GCA_002919105.1_genomic	0.304838	1.621856	94.62	1.00	1.02;1.01;1.00;1.01;1.00;1.03;0.90;1.04;1.00;0.98	0.04	8424	8424	6882	1558242		28478	species	RSA17 sp002919105	Firmicutes_E;Thermaerobacteria;Thermaerobacterales;RSA17;RSA17;RSA17 sp002919105	68;392;1124;2723;8622;28478
GB_GCA_000474175.2_genomic	0.279080	1.484813	89.62	1.00	1.05;1.11;1.02;0.89;1.12;1.04;1.12;1.04;0.94;0.66	0.13	24359	24338	14190	4921621		30190	species	Sphingobium barthaii	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium barthaii	110;175;1092;2862;9203;30190
RS_GCF_001484565.1_genomic	0.278856	1.483619	83.46	1.00	0.52;1.08;1.12;0.81;1.16;1.14;1.18;1.29;1.17;0.53	0.26	50401	49620	15514	10191587		31213	species	Streptomyces sp001484565	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001484565	9;171;1098;2878;9269;31213
RS_GCF_000754995.1_genomic	0.278448	1.481452	94.62	1.00	1.07;1.10;1.03;1.05;0.95;0.84;0.96;1.00;0.95;1.06	0.08	19622	19483	17238	3973603		27187	species	Proteus vulgaris_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_A	110;282;735;1997;8361;27187
GB_GCA_002388125.1_genomic	0.273944	1.457487	88.46	1.00	1.02;1.03;1.07;0.94;1.01;0.92;1.02;0.98;1.00;1.02	0.04	21627	21225	12106	4451630		13738	species	Atlantibacter sp002388125	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002388125	110;282;735;1997;4535;13738
RS_GCF_000282415.1_genomic	0.266659	1.418726	83.08	1.00	0.80;1.10;1.07;1.10;1.01;1.01;0.89;1.03;1.02;0.97	0.09	30398	27770	8512	6427844		27684	species	Pseudomonas_E sp000282415	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282415	110;282;997;2661;8397;27684
RS_GCF_002294945.1_genomic	0.245377	1.305501	94.62	1.00	1.14;1.13;0.78;1.06;1.16;0.62;0.80;1.08;1.08;1.14	0.18	27014	26903	22435	6207660		22863	species	Mesorhizobium sp002294945	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp002294945	110;175;1021;2733;7443;22863
GB_GCA_002500205.1_genomic	0.240447	1.279270	92.69	1.00	0.93;0.94;1.09;0.97;1.11;0.94;0.98;1.03;0.95;1.06	0.06	7087	3769	2677	1661897		31590	species	Synechococcus_C sp002500205	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002500205	38;225;1105;1871;9320;31590
RS_GCF_002310855.1_genomic	0.231716	1.232816	87.31	1.00	1.06;0.92;0.94;1.07;1.01;1.04;0.99;1.04;0.89;1.04	0.06	18677	18626	8835	4544982		27256	species	Pseudoalteromonas agarivorans	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	110;282;735;1601;8374;27256
RS_GCF_000091785.1_genomic	0.216983	1.154433	95.38	1.00	1.05;1.00;1.01;1.06;1.05;0.91;1.07;1.04;0.85;0.94	0.07	15966	15925	14638	4149178		21680	species	Legionella longbeachae	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella longbeachae	110;282;876;2389;7158;21680
RS_GCF_002688685.1_genomic	0.207598	1.104501	86.15	1.00	0.91;0.92;1.04;1.06;1.01;0.99;0.98;0.99;1.03;1.08	0.05	3122	3122	1300	847985		24069	species	Mycoplasmopsis_A bovirhinis	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A bovirhinis	63;186;923;2445;7632;24069
GB_GCA_003454625.1_genomic	0.200304	1.065695	91.15	1.00	0.96;0.95;1.04;1.03;1.03;1.04;0.88;1.08;1.02;0.99	0.05	11348	11347	7290	3194567		32737	species	UBA11269 sp003454625	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;UBA11269;UBA11269 sp003454625	63;186;592;1610;9733;32737
RS_GCF_003204135.1_genomic	0.197768	1.052202	90.77	1.00	1.04;1.03;1.07;0.92;1.10;1.03;1.08;0.96;0.98;0.79	0.09	15622	15420	9506	4454156		27198	species	Providencia rettgeri_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Providencia;Providencia rettgeri_C	110;282;735;1997;8364;27198
RS_GCF_003013355.1_genomic	0.195210	1.038590	88.46	1.00	1.11;1.07;0.96;1.02;0.94;0.93;0.95;1.06;1.05;0.93	0.06	24253	22800	12608	7005475		27799	species	Pseudomonas_E sp003013355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003013355	110;282;997;2661;8397;27799
RS_GCF_002836315.1_genomic	0.186941	0.994597	89.23	1.00	0.63;1.07;1.04;1.01;0.97;1.13;1.01;1.04;1.07;1.02	0.13	16385	11401	6689	4942074		29983	species	Shewanella sp002836315	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002836315	110;282;735;2854;9143;29983
GB_GCA_002698845.1_genomic	0.181257	0.964355	93.46	1.00	0.95;1.15;1.02;0.96;0.98;0.94;1.17;1.13;1.11;0.59	0.16	4048	4048	3137	1259287		32870	species	UBA11869 sp002698845	Proteobacteria;Gammaproteobacteria;UBA4486;UBA4486;UBA11869;UBA11869 sp002698845	110;282;1276;3310;9811;32870
RS_GCF_002901215.1_genomic	0.178618	0.950314	90.00	1.00	1.26;1.05;1.17;0.96;0.76;0.91;0.98;0.88;1.08;0.95	0.14	14249	14244	6918	4498295		25805	species	Paracoccus sp002901215	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp002901215	110;175;1022;2736;8171;25805
RS_GCF_000314935.1_genomic	0.175884	0.935769	89.62	1.00	1.05;1.10;0.92;0.99;0.96;1.20;1.10;1.15;0.84;0.69	0.15	17645	17621	10187	5656824		25825	species	Paraglaciecola agarilytica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Paraglaciecola;Paraglaciecola agarilytica	110;282;735;1601;8177;25825
RS_GCF_900167505.1_genomic	0.167113	0.889106	93.99	1.00	0.95;0.67;0.84;1.06;1.03;1.18;1.13;0.98;1.17;0.98	0.15	7934	7891	5823	2677182		18170	species	F0540 sp900167505	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;F0540;F0540 sp900167505	64;222;671;1856;5741;18170
RS_GCF_000799255.1_genomic	0.158192	0.841642	93.46	1.00	1.08;1.03;1.02;1.08;1.05;1.05;0.87;0.93;1.03;0.87	0.08	10633	10623	7912	3790062		16273	species	Chryseobacterium sp000799255	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799255	17;189;752;3627;5220;16273
RS_GCF_001718335.1_genomic	0.143317	0.762500	89.23	1.00	1.04;1.04;1.02;1.03;1.08;0.99;1.10;1.07;0.93;0.69	0.11	17544	17498	10516	6902410		15159	species	Burkholderia territorii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia territorii	110;282;619;1732;4896;15159
RS_GCF_000513775.1_genomic	0.143194	0.761847	94.62	1.00	1.18;0.98;0.97;0.96;1.01;0.97;0.97;1.00;0.98;0.96	0.06	8257	8254	7126	3251507		32366	species	Treponema phagedenis	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema;Treponema phagedenis	121;381;1154;2982;9576;32366
RS_GCF_001427245.1_genomic	0.141273	0.751628	93.85	1.00	1.09;1.09;1.07;0.87;0.85;0.85;1.05;1.07;0.95;1.10	0.10	20183	19818	15978	8055729		31210	species	Streptomyces sp001427245	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001427245	9;171;1098;2878;9269;31210
RS_GCF_000521605.1_genomic	0.141039	0.750382	80.77	1.00	1.55;1.00;1.06;1.00;0.22;0.83;0.92;1.33;0.96;1.14	0.33	5987	5003	1038	2393449		22479	species	Mannheimia sp000521605	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Mannheimia;Mannheimia sp000521605	110;282;735;2621;7353;22479
RS_GCF_001652565.1_genomic	0.137476	0.731422	88.08	1.00	1.11;1.09;1.26;1.08;1.24;1.00;1.07;1.04;0.79;0.32	0.26	17931	17907	9350	7354493		30001	species	Shinella sp001652565	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;Shinella sp001652565	110;175;1021;2733;9147;30001
RS_GCF_001434355.1_genomic	0.136504	0.726256	92.31	1.00	1.02;1.11;1.05;1.02;0.95;0.94;1.05;1.01;0.99;0.86	0.07	21418	21117	14226	8847128		30935	species	Streptomyces anulatus_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces anulatus_B	9;171;1098;2878;9269;30935
RS_GCF_001881585.2_genomic	0.133520	0.710376	95.38	1.00	0.96;0.97;1.08;1.01;1.03;0.83;1.05;1.17;0.86;1.05	0.10	11428	11411	10369	4825987		23795	species	Mycobacterium heckeshornense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium heckeshornense	9;171;922;2497;7620;23795
RS_GCF_002197345.1_genomic	0.133262	0.709002	87.31	1.00	0.84;1.08;0.95;1.11;1.03;0.95;0.89;1.10;1.00;1.05	0.09	12030	11683	5591	5090134		17835	species	Enterobacter cloacae_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_B	110;282;735;1997;5666;17835
GB_GCA_002358165.1_genomic	0.132584	0.705395	88.85	1.00	1.06;0.99;1.00;0.81;1.03;1.04;1.03;1.03;0.98;1.02	0.07	10151	9953	5630	4317287		13737	species	Atlantibacter sp002358165	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002358165	110;282;735;1997;4535;13737
GB_GCA_003208775.1_genomic	0.130453	0.694058	87.69	1.00	1.06;1.39;1.02;1.03;1.35;0.73;0.75;0.93;0.82;0.93	0.21	3610	1635	757	1560200		31600	species	Synechococcus_C sp003208775	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp003208775	38;225;1105;1871;9320;31600
GB_GCA_000437095.1_genomic	0.127209	0.676801	89.23	1.00	1.08;1.00;0.82;1.10;0.93;1.00;1.04;1.14;0.99;0.90	0.09	6072	4632	2790	2691617		29270	species	Ruminococcus_A sp000437095	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp000437095	64;222;873;2385;8823;29270
GB_GCA_900066785.1_genomic	0.119319	0.634822	91.92	1.00	1.19;1.11;1.05;0.93;1.14;1.02;0.75;1.04;1.08;0.69	0.15	7219	7053	4667	3411457		15544	species	CAG-81 sp900066785	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066785	64;222;873;2385;4997;15544
GB_GCA_002358935.1_genomic	0.117028	0.622632	94.62	1.00	1.03;1.06;1.00;0.98;1.09;0.95;0.91;1.10;1.01;0.87	0.07	1978	1978	1678	953051		33923	species	UBA3384 sp002358935	Firmicutes;Bacilli;Acholeplasmatales;CAG-307;UBA3384;UBA3384 sp002358935	63;186;551;1745;10381;33923
RS_GCF_002056725.1_genomic	0.116894	0.621922	91.92	1.00	0.96;1.09;1.00;1.04;1.17;1.01;1.13;0.86;0.82;0.91	0.11	7355	7320	5177	3547915		16642	species	Comamonas kerstersii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas kerstersii	110;282;619;1732;5295;16642
RS_GCF_001643975.1_genomic	0.116825	0.621553	87.31	1.00	0.93;0.79;1.13;1.09;1.00;0.93;0.93;1.10;1.21;0.90	0.12	3633	3628	1798	1753277		15816	species	Campylobacter hyointestinalis_A	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter hyointestinalis_A	30;214;654;1823;5138;15816
GB_GCA_900313865.1_genomic	0.104678	0.556927	95.00	1.00	0.97;0.99;1.08;0.89;0.97;0.98;1.04;0.97;1.07;1.04	0.05	3182	3182	2704	1714050		29310	species	Ruminococcus_E sp900313865	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900313865	64;222;956;1585;8826;29310
GB_GCA_002715065.1_genomic	0.101503	0.540035	86.92	1.00	1.04;1.14;0.36;0.90;1.06;1.08;1.00;1.03;1.20;1.19	0.23	2166	1269	526	1203271		12128	species	AAA300-D14 sp002715065	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp002715065	110;282;997;2649;4097;12128
GB_GCA_003150575.1_genomic	0.100616	0.535317	95.38	1.00	1.13;1.00;0.96;1.06;0.70;0.84;1.04;1.16;0.96;1.15	0.14	5346	5346	4802	2995980		28134	species	QALS01 sp003150575	Firmicutes_A;Clostridia;4C28d-15;CAG-727;QALS01;QALS01 sp003150575	64;222;533;1758;8460;28134
GB_GCA_003293635.1_genomic	0.095498	0.508085	88.08	1.00	0.93;0.93;1.39;0.93;1.12;0.78;0.87;1.01;1.03;1.02	0.16	4800	4665	2238	2833887		18278	species	Faecalibacterium prausnitzii_G	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_G	64;222;956;2752;5809;18278
RS_GCF_000513215.1_genomic	0.092298	0.491058	91.54	1.00	1.07;0.97;1.02;1.02;1.01;0.92;1.06;1.09;0.91;0.94	0.06	8371	8284	5436	5113802		29925	species	Serratia marcescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_B	110;282;735;1997;9136;29925
GB_GCA_002695785.1_genomic	0.090814	0.483166	95.00	1.00	0.44;1.04;1.23;1.15;1.04;1.07;0.95;1.09;1.01;1.00	0.20	5412	5412	4886	3360333		20801	species	Hyphomonas sp002695785	Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;Hyphomonas sp002695785	110;175;658;2323;6891;20801
GB_GCA_002365325.1_genomic	0.089077	0.473924	94.62	1.00	1.06;0.94;0.99;0.96;0.91;0.99;1.04;1.04;1.10;0.99	0.06	2986	2986	2556	1890189		33884	species	UBA3125 sp002365325	Actinobacteriota;Acidimicrobiia;Microtrichales;MedAcidi-G1;UBA3125;UBA3125 sp002365325	9;169;915;2441;10363;33884
RS_GCF_000173095.1_genomic	0.087380	0.464897	94.62	1.00	0.96;1.18;1.06;0.96;1.10;0.94;0.86;1.02;0.94;1.00	0.09	2953	2946	2552	1905804		22391	species	MS024-2A sp000173095	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MS024-2A;MS024-2A sp000173095	17;189;752;2044;7315;22391
RS_GCF_001423155.1_genomic	0.086616	0.460829	88.85	1.00	1.01;0.99;0.91;0.92;1.03;1.01;1.07;1.02;1.08;0.96	0.05	9796	9719	5604	6377252		27725	species	Pseudomonas_E sp001423155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001423155	110;282;997;2661;8397;27725
RS_GCF_900091595.1_genomic	0.085474	0.454752	76.92	1.00	0.96;0.82;0.93;1.12;0.74;0.88;1.58;0.81;1.25;0.91	0.24	11495	6293	832	7583315		23524	species	Micromonospora haikouensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora haikouensis	9;171;922;2485;7562;23524
RS_GCF_000284275.1_genomic	0.081857	0.435512	86.15	1.00	0.93;1.06;1.00;1.06;0.98;0.98;0.96;1.02;0.93;1.06	0.05	10499	10489	4254	7231841		14934	species	Bradyrhizobium sp000284275	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp000284275	110;175;1021;3649;4872;14934
RS_GCF_001005635.1_genomic	0.080294	0.427196	90.77	1.00	0.90;0.92;0.93;1.50;1.21;0.86;0.92;0.95;0.91;0.89	0.19	5526	5403	3512	3880402		23390	species	Microbacterium sp001005635	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001005635	9;171;559;2482;7552;23390
RS_GCF_000786655.1_genomic	0.076385	0.406399	86.54	1.00	0.88;1.02;1.15;0.75;0.99;0.84;1.05;1.24;0.91;1.17	0.15	4155	1018	282	3067361		21177	species	Kocuria marina	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria marina	9;171;559;2483;7054;21177
RS_GCF_000256205.2_genomic	0.076011	0.404409	93.85	1.00	0.96;0.91;1.01;1.03;1.01;0.89;1.04;1.02;1.06;1.07	0.06	6745	6728	5373	5003384		35733	species	Vibrio cyclitrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio cyclitrophicus	110;282;735;3613;11378;35733
RS_GCF_000014705.1_genomic	0.072497	0.385712	88.08	1.00	1.09;1.10;1.07;1.00;1.12;0.90;0.98;0.87;0.84;1.03	0.09	6230	4183	2032	4845257		29958	species	Shewanella frigidimarina	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella frigidimarina	110;282;735;2854;9143;29958
GB_GCA_003456605.1_genomic	0.070266	0.373843	93.85	1.00	1.02;1.04;0.94;0.95;0.99;1.03;1.03;0.92;1.05;1.05	0.05	5567	5567	4318	4467384		24503	species	Nitrospira_A sp003456605	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira_A;Nitrospira_A sp003456605	102;346;943;2542;7758;24503
GB_GCA_900320745.1_genomic	0.068898	0.366564	93.08	1.00	0.91;0.88;0.96;0.94;0.99;1.25;0.87;1.03;1.10;1.06	0.11	1466	692	450	1200195		34278	species	UBA4951 sp900320745	Firmicutes;Bacilli;RFN20;CAG-826;UBA4951;UBA4951 sp900320745	63;186;1016;1761;10574;34278
RS_GCF_900197585.1_genomic	0.068658	0.365287	93.85	1.00	1.08;1.02;1.00;1.18;1.05;0.53;1.21;0.90;0.88;1.16	0.19	4834	4785	3719	3969958		14195	species	Bacillus_H sp900197585	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_H;Bacillus_H sp900197585	63;186;592;1678;4724;14195
GB_GCA_002167455.1_genomic	0.068133	0.362496	88.85	1.00	1.07;0.93;1.03;1.08;1.05;1.03;0.85;1.03;1.02;0.92	0.07	7937	7937	4581	6568630		28903	species	Rhodopirellula_B sp002167455	Planctomycetota;Planctomycetes;Pirellulales;Pirellulaceae;Rhodopirellula_B;Rhodopirellula_B sp002167455	108;358;985;2640;8723;28903
GB_GCA_900467885.1_genomic	0.064992	0.345784	93.85	1.00	0.99;1.04;0.89;1.10;1.03;0.95;1.10;1.01;0.96;0.94	0.07	7772	7755	5447	6742997		28724	species	Rhizobium sp900467885	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900467885	110;175;1021;2733;8700;28724
RS_GCF_000371905.1_genomic	0.063390	0.337259	89.23	1.00	1.10;1.19;1.17;0.92;1.07;1.16;1.15;1.04;0.84;0.35	0.24	7763	7747	3969	6905719		28675	species	Rhizobium leguminosarum_I	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium leguminosarum_I	110;175;1021;2733;8700;28675
RS_GCF_000709395.1_genomic	0.062186	0.330852	92.31	1.00	1.10;1.14;1.02;0.95;1.09;1.03;1.12;1.13;1.14;0.29	0.24	7589	7559	5249	6881715		22829	species	Mesorhizobium huakuii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium huakuii	110;175;1021;2733;7443;22829
GB_GCA_002361215.1_genomic	0.062117	0.330488	93.08	1.00	0.95;0.85;1.18;0.99;1.11;0.83;1.11;1.01;0.82;1.16	0.13	2182	2182	1549	1980705		15449	species	CAG-485 sp002361215	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-485;CAG-485 sp002361215	17;189;596;2496;4968;15449
RS_GCF_001990805.1_genomic	0.061169	0.325441	90.77	1.00	1.09;0.95;1.14;1.05;1.00;0.85;1.06;0.95;0.94;0.96	0.08	7948	7464	4311	7327118		18541	species	Fischerella laminosus	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella laminosus	38;225;677;2544;5904;18541
RS_GCF_002811785.1_genomic	0.055909	0.297458	86.15	1.00	0.84;1.09;0.82;1.11;1.13;1.00;1.08;1.02;0.94;0.97	0.10	4652	4516	1916	4691795		21739	species	Lelliottia lapagei	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Lelliottia;Lelliottia lapagei	110;282;735;1997;7165;21739
RS_GCF_000954135.1_genomic	0.055174	0.293545	93.85	1.00	0.94;0.97;1.05;0.92;1.16;0.97;0.94;1.11;1.05;0.89	0.08	4963	4936	3928	5072341		28574	species	Ralstonia mannitolilytica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia mannitolilytica	110;282;619;1732;8685;28574
GB_GCA_003268875.1_genomic	0.051912	0.276190	89.62	1.00	0.92;1.16;1.05;1.01;1.14;0.98;1.08;1.05;0.89;0.72	0.12	3049	3046	1772	3311419		24462	species	Nitrosospira multiformis_E	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosospira;Nitrosospira multiformis_E	110;282;619;2538;7753;24462
GB_GCA_002715085.1_genomic	0.050256	0.267379	91.92	1.00	1.04;1.01;0.97;1.09;0.97;1.11;1.04;1.06;0.83;0.87	0.09	3369	3369	2199	3780201		18702	species	Flavobacterium sp002715085	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002715085	17;189;752;2044;5916;18702
GB_GCA_900314945.1_genomic	0.048992	0.260658	88.08	1.00	0.99;1.03;0.99;1.01;1.06;0.90;0.92;1.05;1.05;1.01	0.05	2557	2557	1209	2943162		26812	species	Prevotella sp900314945	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314945	17;189;596;1690;8332;26812
GB_GCA_000384995.1_genomic	0.047939	0.255055	81.54	1.00	1.37;0.79;0.88;1.86;0.99;0.59;1.46;0.72;0.68;0.65	0.40	1243	783	176	1462578		12125	species	AAA300-D14 sp000384995	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp000384995	110;282;997;2649;4097;12125
GB_GCA_002493165.1_genomic	0.046934	0.249709	93.08	1.00	0.92;1.02;0.99;0.99;1.03;1.09;1.11;1.02;1.05;0.77	0.09	3176	3176	2370	3815645		14380	species	Bacteroides_B sp002493165	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B sp002493165	17;189;596;1690;4751;14380
RS_GCF_002113125.1_genomic	0.046783	0.248904	77.31	1.00	2.63;0.53;0.71;0.96;0.73;0.66;0.55;1.85;0.67;0.72	0.65	5092	2484	328	6137598		27753	species	Pseudomonas_E sp002113125	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002113125	110;282;997;2661;8397;27753
RS_GCF_002108455.1_genomic	0.046348	0.246587	89.62	1.00	0.86;1.07;0.98;0.98;1.07;1.08;1.00;1.06;0.98;0.93	0.07	5267	5267	3003	6408035		18465	species	Fibrella sp002108455	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Fibrella;Fibrella sp002108455	17;189;678;2866;5879;18465
RS_GCF_001050075.1_genomic	0.046037	0.244937	86.15	0.90	0.81;0.91;1.64;1.30;2.43;0.58;1.43;0.05;0.43;0.42	0.67	5162	4522	1619	6322857		23935	species	Mycolicibacterium fortuitum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium fortuitum	9;171;922;2497;7625;23935
RS_GCF_000019365.1_genomic	0.045254	0.240770	93.85	1.00	1.15;0.88;0.97;0.46;1.12;1.11;1.10;1.11;1.11;0.99	0.20	6210	6204	4870	7737065		23175	species	Methylobacterium sp000019365	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp000019365	110;175;1021;1696;7512;23175
GB_GCA_000974745.1_genomic	0.040297	0.214395	88.85	1.00	1.12;0.98;1.06;1.04;1.03;0.93;0.85;1.05;1.03;0.91	0.08	4847	2998	1882	6781878		12441	species	Achromobacter bronchiseptica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter bronchiseptica	110;282;619;1732;4228;12441
GB_GCA_002395465.1_genomic	0.039664	0.211027	87.69	1.00	1.19;0.99;0.67;1.01;0.97;0.79;1.10;0.99;1.01;1.28	0.17	777	284	140	1104036		34273	species	UBA4951 sp002395465	Firmicutes;Bacilli;RFN20;CAG-826;UBA4951;UBA4951 sp002395465	63;186;1016;1761;10574;34273
RS_GCF_000230915.1_genomic	0.039450	0.209889	94.23	1.00	1.09;0.96;1.02;0.93;0.98;1.07;0.94;1.00;0.98;1.03	0.05	4762	4732	3561	6807051		25297	species	Paenibacillus lactis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus lactis	72;187;968;2603;8071;25297
GB_GCA_002410345.1_genomic	0.038818	0.206526	94.62	1.00	0.92;1.05;0.87;1.04;1.10;0.93;1.02;1.01;1.05;1.00	0.07	1944	1944	1710	2823859		27168	species	Proteiniphilum sp002410345	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Proteiniphilum;Proteiniphilum sp002410345	17;189;596;1974;8359;27168
RS_GCF_002368315.1_genomic	0.038715	0.205981	94.23	1.00	1.07;1.12;1.20;1.09;1.09;1.08;1.07;1.08;0.99;0.21	0.27	4979	4672	3767	7251004		18546	species	Fischerella sp002368315	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella sp002368315	38;225;677;2544;5904;18546
RS_GCF_002918505.1_genomic	0.037639	0.200256	94.23	1.00	0.95;0.93;0.78;1.14;1.01;0.97;0.87;1.08;1.20;1.06	0.12	3679	3603	2993	5511743		16370	species	Citrobacter freundii_E	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii_E	110;282;735;1997;5232;16370
RS_GCF_000525635.1_genomic	0.035791	0.190419	93.08	1.00	1.02;1.03;1.00;1.03;0.99;0.73;1.08;1.03;0.99;1.09	0.10	6268	6264	4498	9874926		21258	species	Kutzneria albida	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Kutzneria;Kutzneria albida	9;171;922;2662;7076;21258
RS_GCF_000708815.1_genomic	0.035466	0.188694	87.69	1.00	0.98;1.00;0.77;1.14;1.25;0.97;0.87;0.99;0.97;1.06	0.12	998	995	483	1586801		14421	species	Bartonella quintana	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella quintana	110;175;1021;2733;4762;14421
RS_GCF_001266905.1_genomic	0.035042	0.186437	94.62	1.00	0.64;1.02;1.02;0.94;0.94;0.94;1.13;1.39;0.95;1.02	0.18	1974	1967	1631	3176715		16498	species	Clostridium_H botulinum_A	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_H;Clostridium_H botulinum_A	64;222;671;1856;5266;16498
GB_GCA_001919195.1_genomic	0.034477	0.183433	84.04	1.00	0.96;1.15;1.21;0.95;0.94;0.93;1.09;0.81;0.88;1.08	0.12	994	542	197	1624928		11975	species	3-1-20CM-2-70-9 sp001919195	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001919195	32;261;957;2570;3997;11975
RS_GCF_900100635.1_genomic	0.033423	0.177824	89.62	1.00	1.03;1.11;1.10;0.71;0.95;1.00;0.92;1.06;1.10;1.02	0.11	2063	2063	1141	3480401		26789	species	Prevotella sp900100635	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900100635	17;189;596;1690;8332;26789
GB_GCA_002372095.1_genomic	0.032527	0.173055	92.69	1.00	0.81;1.07;1.16;1.06;0.71;1.13;0.93;1.14;1.02;0.96	0.14	1293	525	367	2240749		34661	species	UBA6382 sp002372095	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA6382;UBA6382 sp002372095	17;189;596;1690;10835;34661
RS_GCF_900312735.1_genomic	0.032068	0.170615	92.31	1.00	1.06;0.96;1.02;0.94;1.07;0.99;0.98;1.07;1.04;0.86	0.06	3699	3697	2586	6503826		13549	species	Aquimarina sp900312735	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp900312735	17;189;752;2044;4481;13549
GB_GCA_900465965.1_genomic	0.032050	0.170517	94.62	1.00	1.03;0.99;0.73;1.12;1.03;1.14;0.76;1.12;1.02;1.06	0.14	2533	2472	2204	4456093		24942	species	Ochrobactrum sp900465965	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp900465965	110;175;1021;2733;7866;24942
RS_GCF_002086815.1_genomic	0.032031	0.170418	92.69	1.00	0.66;0.56;2.16;0.42;0.58;0.55;2.06;0.72;1.18;1.12	0.60	3487	2352	1412	6137848		23963	species	Mycolicibacterium parafortuitum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium parafortuitum	9;171;922;2497;7625;23963
GB_GCA_002349925.1_genomic	0.031943	0.169947	94.62	1.00	0.93;0.95;0.92;1.06;1.04;1.01;1.05;1.01;1.03;1.00	0.05	1193	1193	1002	2105947		33801	species	UBA2913 sp002349925	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;UBA2913;UBA2913 sp002349925	66;343;1084;2853;10318;33801
RS_GCF_002112385.1_genomic	0.031154	0.165752	87.69	1.00	0.45;0.32;0.61;1.61;0.88;3.10;0.84;0.92;0.73;0.54	0.78	3464	2287	839	6269921		27748	species	Pseudomonas_E sp002112385	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002112385	110;282;997;2661;8397;27748
RS_GCF_003011855.1_genomic	0.029150	0.155090	82.50	1.00	0.61;0.76;0.80;0.37;1.83;1.14;0.94;0.91;1.21;1.43	0.40	1789	1326	335	3460151		29272	species	Ruminococcus_A sp003011855	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp003011855	64;222;873;2385;8823;29272
RS_GCF_001310255.1_genomic	0.028897	0.153741	92.69	1.00	0.48;0.71;0.66;0.85;0.76;0.68;3.86;0.75;0.59;0.66	0.96	1781	1769	1011	3475610		15048	species	Brevundimonas sp001310255	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp001310255	110;175;658;1832;4884;15048
GB_GCA_002349865.1_genomic	0.028262	0.150363	95.96	1.00	1.02;1.04;1.06;0.99;1.04;1.03;0.97;0.88;1.04;0.94	0.05	971	971	892	1937309		33802	species	UBA2918 sp002349865	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA2918;UBA2918 sp002349865	17;189;596;1690;10319;33802
GB_GCA_001920645.1_genomic	0.028193	0.149997	85.00	1.00	1.01;1.07;0.92;1.04;0.87;0.97;0.93;1.04;1.06;1.10	0.07	751	372	129	1502929		11976	species	3-1-20CM-2-70-9 sp001920645	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001920645	32;261;957;2570;3997;11976
GB_GCA_001316025.1_genomic	0.027685	0.147292	93.85	1.00	0.95;0.96;1.09;0.99;1.01;1.07;1.06;1.03;0.95;0.89	0.06	1195	1195	1012	2433933		35890	species	Vulcanisaeta souniana	Crenarchaeota;Thermoprotei;Thermoproteales;Thermocladiaceae;Vulcanisaeta;Vulcanisaeta souniana	37;403;1139;2945;11395;35890
GB_GCA_002729675.1_genomic	0.026897	0.143105	88.85	1.00	0.72;1.25;0.99;1.08;0.96;0.88;1.16;1.22;0.88;0.86	0.16	1481	1476	705	3104441		20851	species	Idiomarina sp002729675	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002729675	110;282;735;1601;6909;20851
GB_GCA_000286355.1_genomic	0.026409	0.140507	90.00	1.00	0.77;0.98;1.47;0.83;1.06;1.17;1.44;0.47;0.98;0.83	0.29	1499	1240	580	3201570		21174	species	Kocuria atrinae	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria atrinae	9;171;559;2483;7054;21174
GB_GCA_000715825.1_genomic	0.023687	0.126026	94.23	1.00	0.96;1.04;1.04;0.98;1.02;1.01;1.08;0.96;0.97;0.94	0.04	3948	3946	3248	9397397		19903	species	Goodfellowiella coeruleoviolacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Goodfellowiella;Goodfellowiella coeruleoviolacea	9;171;922;2662;6620;19903
GB_GCA_002397305.1_genomic	0.023529	0.125185	87.31	1.00	0.98;1.23;1.15;0.98;0.90;0.51;1.11;0.97;1.15;1.02	0.19	1646	1646	795	3944555		30598	species	Stenotrophomonas maltophilia_AA	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AA	110;282;1413;3650;9253;30598
GB_GCA_003150885.1_genomic	0.023270	0.123803	91.54	1.00	0.91;1.10;0.95;1.01;0.90;1.03;0.99;1.04;1.15;0.92	0.08	1296	1296	893	3140477		14400	species	Barnesiella sp003150885	Bacteroidota;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella sp003150885	17;189;596;1693;4761;14400
GB_GCA_002029345.1_genomic	0.022790	0.121252	91.15	1.00	0.87;1.23;1.15;0.90;1.12;0.99;1.10;0.88;0.95;0.82	0.13	2971	2811	1879	7349986		27745	species	Pseudomonas_E sp002029345	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002029345	110;282;997;2661;8397;27745
GB_GCA_002700145.1_genomic	0.022064	0.117388	93.46	1.00	1.15;0.65;0.84;0.96;0.92;1.15;1.17;0.99;1.18;0.99	0.16	2096	2095	1501	5356144		19933	species	Gordonia sp002700145	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Gordonia;Gordonia sp002700145	9;171;922;2497;6621;19933
RS_GCF_002086835.1_genomic	0.022049	0.117309	82.31	0.90	0.50;0.84;0.08;0.48;4.67;0.44;0.66;1.67;0.34;0.32	1.29	2723	2429	612	6962692		23969	species	Mycolicibacterium porcinum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium porcinum_B	9;171;922;2497;7625;23969
RS_GCF_000519085.1_genomic	0.021774	0.115848	79.62	1.00	0.70;0.89;0.60;1.39;1.35;0.67;2.03;0.65;1.01;0.71	0.44	1924	1536	200	4982430		23179	species	Methylobacterium sp000519085	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp000519085	110;175;1021;1696;7512;23179
GB_GCA_003265735.1_genomic	0.021618	0.115018	93.85	1.00	1.04;1.20;0.93;1.04;0.85;1.27;0.93;1.01;0.68;1.06	0.16	1975	1973	1512	5152502		15014	species	Brevibacillus_B laterosporus_D	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus_B;Brevibacillus_B laterosporus_D	72;187;614;1725;4879;15014
RS_GCF_002112885.1_genomic	0.021513	0.114458	80.00	1.00	0.57;2.09;1.44;0.95;1.33;0.61;0.67;1.03;0.59;0.72	0.47	2441	1304	216	6398984		27750	species	Pseudomonas_E sp002112885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002112885	110;282;997;2661;8397;27750
RS_GCF_002197835.1_genomic	0.020963	0.111533	88.85	1.00	1.16;0.92;1.10;1.01;1.13;0.92;0.71;1.04;0.95;1.07	0.13	1056	1055	475	2841266		16328	species	Chryseobacterium_A sp002197835	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002197835	17;189;752;3627;5221;16328
GB_GCA_001642695.1_genomic	0.020866	0.111013	94.62	1.00	1.25;0.96;1.03;1.09;0.83;0.97;1.01;0.98;0.92;0.96	0.11	1815	1765	1301	4903646		30974	species	Streptomyces chilikensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces chilikensis	9;171;1098;2878;9269;30974
RS_GCF_001722355.1_genomic	0.020325	0.108135	92.31	1.00	0.92;1.02;1.08;0.98;1.05;1.07;0.94;1.00;0.98;0.97	0.05	2075	2063	1455	5755376		23941	species	Mycolicibacterium holsaticum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium holsaticum	9;171;922;2497;7625;23941
GB_GCA_000437635.1_genomic	0.018726	0.099627	89.23	0.80	1.10;1.26;1.08;0.92;1.25;0.66;1.07;0.81;1.04;0.82	0.19	608	608	314	1831298		15471	species	CAG-521 sp000437635	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;CAG-521;CAG-521 sp000437635	110;282;619;1732;4973;15471
RS_GCF_001655595.1_genomic	0.018319	0.097466	78.46	1.00	1.33;0.59;0.60;2.65;0.46;2.03;0.48;0.56;0.78;0.53	0.72	2088	1305	232	6427864		27734	species	Pseudomonas_E sp001655595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001655595	110;282;997;2661;8397;27734
RS_GCF_002113295.1_genomic	0.017108	0.091022	92.12	1.00	0.86;1.07;1.07;0.99;0.98;1.03;1.05;1.06;0.94;0.95	0.07	1715	1654	1223	5653496		27755	species	Pseudomonas_E sp002113295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002113295	110;282;997;2661;8397;27755
GB_GCA_003240915.1_genomic	0.016853	0.089664	87.69	0.90	0.87;0.80;1.03;1.29;0.85;0.98;0.96;0.96;1.14;1.12	0.14	612	612	378	2047648		30840	species	Streptococcus pyogenes_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pyogenes_A	63;186;874;2877;9266;30840
GB_GCA_003446955.1_genomic	0.016797	0.089364	92.12	0.80	1.08;0.76;0.98;1.07;1.06;1.21;1.02;1.17;0.86;0.78	0.15	605	147	90	2032434		34663	species	UBA6382 sp003446955	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA6382;UBA6382 sp003446955	17;189;596;1690;10835;34663
RS_GCF_001467035.1_genomic	0.016152	0.085933	94.62	1.00	0.53;1.15;1.20;1.01;1.09;1.11;0.84;1.12;1.03;0.92	0.19	1141	1138	986	3982392		21672	species	Legionella cherrii	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella cherrii	110;282;876;2389;7158;21672
GB_GCA_002386885.1_genomic	0.013211	0.070287	95.00	0.80	0.80;1.13;1.24;0.88;1.08;0.99;1.12;0.87;0.90;0.99	0.13	565	565	445	2411528		34176	species	UBA4582 sp002386885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4582;UBA4582 sp002386885	110;282;997;2282;10512;34176
RS_GCF_001875585.1_genomic	0.012912	0.068696	90.77	1.00	1.13;1.13;1.02;0.88;1.31;1.15;0.83;0.88;0.94;0.72	0.17	713	713	474	3114007		19428	species	GCF1875585 sp001875585	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;GCF1875585;GCF1875585 sp001875585	110;282;1149;2970;6385;19428
GB_GCA_002438125.1_genomic	0.012587	0.066967	87.31	1.00	0.90;1.00;0.92;0.75;1.00;1.03;0.90;1.08;1.22;1.19	0.13	1215	1173	571	5441022		27777	species	Pseudomonas_E sp002438125	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002438125	110;282;997;2661;8397;27777
GB_GCA_900066335.1_genomic	0.012169	0.064744	91.92	1.00	0.70;0.76;0.81;1.29;0.83;1.53;1.02;0.83;1.48;0.76	0.30	768	737	408	3558611		14685	species	Blautia_A sp900066335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066335	64;222;873;2385;4827;14685
RS_GCF_001630765.1_genomic	0.011284	0.060035	94.62	1.00	0.85;1.14;1.18;1.18;1.15;0.98;0.81;1.02;0.90;0.79	0.15	702	700	498	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_001276875.1_genomic	0.011118	0.059149	94.23	1.00	1.10;0.86;0.92;0.96;1.13;1.00;0.85;1.03;1.09;1.07	0.09	941	919	775	4772566		29800	species	Salmonella enterica_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;Salmonella enterica_C	110;282;735;1997;9089;29800
RS_GCF_002148155.1_genomic	0.011071	0.058900	88.46	1.00	1.11;1.18;1.34;1.18;1.12;0.75;0.45;0.98;0.97;0.91	0.24	1461	652	318	7443616		14053	species	Bacillus_A thuringiensis_J	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_J	63;186;592;1680;4682;14053
RS_GCF_003014915.1_genomic	0.009752	0.051886	87.69	1.00	0.95;1.10;1.00;0.84;0.94;0.96;1.13;1.08;0.93;1.07	0.09	1133	1069	558	6552507		27800	species	Pseudomonas_E sp003014915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003014915	110;282;997;2661;8397;27800
GB_GCA_001899725.1_genomic	0.009598	0.051065	90.77	1.00	1.12;0.59;0.95;0.99;0.64;1.22;1.22;1.36;0.88;1.02	0.24	850	850	613	4994333		30298	species	Sphingomonas sp001899725	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001899725	110;175;1092;2862;9204;30298
RS_GCF_002287355.1_genomic	0.009390	0.049959	92.31	0.90	0.86;1.10;0.84;0.93;1.12;1.04;1.12;0.91;1.03;1.05	0.10	582	582	418	3496715		31806	species	Tamilnaduibacter salinus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Tamilnaduibacter;Tamilnaduibacter salinus	110;282;997;2562;9392;31806
RS_GCF_002813185.1_genomic	0.009346	0.049725	90.00	0.90	1.07;1.05;1.14;1.20;0.94;1.16;0.91;1.11;0.87;0.55	0.18	789	784	454	4760426		35873	species	Viridibacillus sp002813185	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Viridibacillus;Viridibacillus sp002813185	63;186;593;2643;11389;35873
RS_GCF_900101695.1_genomic	0.008592	0.045713	93.08	1.00	1.26;0.98;0.83;0.91;1.04;0.87;0.93;1.04;1.19;0.96	0.13	901	887	662	5914780		27826	species	Pseudomonas_E sp900101695	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900101695	110;282;997;2661;8397;27826
RS_GCF_000633435.1_genomic	0.008492	0.045178	83.08	1.00	1.01;0.87;1.10;1.21;1.06;0.91;0.99;1.00;0.91;0.93	0.10	1076	1051	327	7141893		12451	species	Achromobacter sp000633435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp000633435	110;282;619;1732;4228;12451
RS_GCF_001673255.1_genomic	0.007596	0.040412	87.69	1.00	0.89;1.01;0.74;0.98;0.97;0.99;1.17;1.07;1.05;1.12	0.11	934	932	440	6932708		23792	species	Mycobacterium gordonae_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium gordonae_A	9;171;922;2497;7620;23792
RS_GCF_000195775.1_genomic	0.006518	0.034680	85.96	1.00	1.01;1.29;0.92;0.93;0.84;1.07;1.11;0.85;0.92;1.06	0.13	632	631	227	5467660		28914	species	Rhodopseudomonas palustris_F	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodopseudomonas;Rhodopseudomonas palustris_F	110;175;1021;3649;8725;28914
RS_GCF_000291295.1_genomic	0.006188	0.032920	93.85	0.90	1.10;1.05;1.25;0.99;0.99;1.15;1.09;1.07;0.97;0.34	0.24	618	550	437	5635454		14032	species	Bacillus_A cereus_U	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_U	63;186;592;1680;4682;14032
RS_GCF_001876955.1_genomic	0.006024	0.032049	90.38	1.00	0.96;0.87;1.16;0.96;1.10;1.00;1.00;1.00;0.96;0.99	0.08	638	626	390	5969184		24937	species	Ochrobactrum cytisi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum cytisi	110;175;1021;2733;7866;24937
RS_GCF_001299355.1_genomic	0.005975	0.031791	89.62	1.00	1.14;1.26;0.83;1.07;1.07;1.04;0.86;1.09;0.69;0.96	0.16	728	359	225	6872602		12455	species	Achromobacter sp001299355	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299355	110;282;619;1732;4228;12455
RS_GCF_000021305.1_genomic	0.005673	0.030183	78.08	0.80	1.13;1.02;1.07;0.98;0.77;0.90;1.32;1.30;1.10;0.41	0.25	577	111	19	5736863		14057	species	Bacillus_A thuringiensis_S	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_S	63;186;592;1680;4682;14057
