ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002691125.1_genomic	25.624502	172.332583	89.23	1.00	1.08;0.62;1.23;1.12;1.18;0.91;1.08;0.96;0.85;0.98	0.17	2509677	1457380	795893	4368895		13260	species	Alteromonas sp002691125	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp002691125	110;282;735;1601;4387;13260
GB_GCA_002729805.1_genomic	8.719109	58.638664	89.23	1.00	0.40;1.14;1.62;0.85;1.39;0.89;0.51;1.26;1.25;0.69	0.38	144747	144747	84127	740537		32288	species	Thioglobus sp002729805	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;Thioglobus;Thioglobus sp002729805	110;282;1149;2970;9534;32288
GB_GCA_002296035.1_genomic	8.030322	54.006360	90.00	1.00	1.05;1.03;0.95;1.01;1.01;0.95;1.08;0.96;1.05;0.93	0.05	763179	763179	487866	4239384		18263	species	Fabibacter sp002296035	Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fabibacter;Fabibacter sp002296035	17;189;678;1872;5805;18263
RS_GCF_001046645.1_genomic	6.107484	41.074692	93.08	1.00	1.14;1.20;1.30;0.92;1.17;1.32;1.01;1.26;0.23;0.44	0.36	637542	635709	467600	4656455		30194	species	Sphingobium czechense	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium czechense	110;175;1092;2862;9203;30194
GB_GCA_003545175.1_genomic	3.688964	24.809406	91.15	1.00	0.98;0.99;1.01;1.01;0.97;1.02;0.94;1.03;1.00;1.06	0.03	138159	138093	82959	1670648		31887	species	Tepidiphilus sp003545175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Tepidiphilus;Tepidiphilus sp003545175	110;282;619;2738;9420;31887
RS_GCF_000753865.1_genomic	3.558926	23.934862	78.46	1.00	0.74;1.05;0.66;1.22;1.36;0.87;1.16;1.17;0.92;0.85	0.22	351917	189191	27831	4410939		13258	species	Alteromonas sp000753865	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp000753865	110;282;735;1601;4387;13258
GB_GCA_900066615.1_genomic	3.310808	22.266194	92.69	1.00	1.15;1.05;1.14;1.05;0.75;0.89;0.98;0.85;1.16;0.99	0.13	248094	236228	164785	3342650		15483	species	CAG-56 sp900066615	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-56;CAG-56 sp900066615	64;222;873;2385;4978;15483
GB_GCA_001312565.1_genomic	2.650391	17.824689	92.31	1.00	1.09;1.05;0.84;1.05;0.87;1.06;1.05;1.04;1.06;0.91	0.09	327353	326465	243770	5509550		25421	species	Paenibacillus_G sp001312565	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G sp001312565	72;187;968;2603;8078;25421
RS_GCF_000744555.1_genomic	2.348134	15.791919	89.62	1.00	0.63;1.14;1.03;0.98;0.72;1.01;1.10;1.10;1.13;1.17	0.17	282045	281873	161032	5358022		36275	species	Zobellia uliginosa_A	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Zobellia;Zobellia uliginosa_A	17;189;752;2044;11572;36275
RS_GCF_002804145.1_genomic	2.094496	14.086121	85.00	1.00	0.95;1.05;1.05;0.98;0.99;0.93;1.02;1.00;0.99;1.04	0.04	80561	80544	29683	1715759		16839	species	Coxiella mudrowiae	Proteobacteria;Gammaproteobacteria;Coxiellales;Coxiellaceae;Coxiella;Coxiella mudrowiae	110;282;675;1865;5325;16839
RS_GCF_002903155.1_genomic	1.512730	10.173572	90.00	1.00	0.81;0.94;1.13;1.13;1.16;0.88;0.78;1.09;1.17;0.91	0.14	116252	116232	70980	3428046		31448	species	Sulfobacillus sp002903155	Firmicutes_E;Sulfobacillia;Sulfobacillales;Sulfobacillaceae;Sulfobacillus;Sulfobacillus sp002903155	68;382;1100;2883;9286;31448
GB_GCA_003150885.1_genomic	1.359773	9.144885	91.92	1.00	0.87;1.03;1.01;1.02;1.00;1.02;0.99;1.02;1.08;0.95	0.05	95731	95731	69285	3140477		14400	species	Barnesiella sp003150885	Bacteroidota;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella sp003150885	17;189;596;1693;4761;14400
GB_GCA_002683085.1_genomic	1.265607	8.511590	89.23	1.00	1.08;0.71;0.69;1.02;0.97;1.37;0.97;1.35;0.76;1.09	0.23	25624	25624	14332	903145		31732	species	TMED189 sp002683085	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp002683085	9;169;1117;2917;9364;31732
RS_GCF_000155495.1_genomic	1.254411	8.436298	86.15	1.00	0.78;1.00;0.97;0.93;1.06;0.89;0.83;1.12;1.25;1.18	0.14	54907	54907	24533	1952527		20535	species	Helicobacter_D pullorum	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_D;Helicobacter_D pullorum	30;214;654;2305;6831;20535
GB_GCA_900066205.1_genomic	1.052126	7.075869	93.46	1.00	0.89;1.02;0.98;1.12;0.89;0.90;1.11;1.09;0.99;0.99	0.08	86710	47516	32392	3676304		14684	species	Blautia_A sp900066205	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066205	64;222;873;2385;4827;14684
RS_GCF_001675355.1_genomic	0.985973	6.630968	91.92	1.00	0.87;0.94;1.01;1.03;0.95;1.07;1.02;1.08;0.87;1.16	0.09	60620	60476	37166	2742603		31884	species	Tepidimonas fonticaldi	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Tepidimonas;Tepidimonas fonticaldi	110;282;619;1732;9419;31884
GB_GCA_002365325.1_genomic	0.942031	6.335448	94.62	1.00	1.00;0.99;1.00;0.98;1.03;1.00;1.00;1.00;0.99;1.01	0.01	39917	39917	33805	1890189		33884	species	UBA3125 sp002365325	Actinobacteriota;Acidimicrobiia;Microtrichales;MedAcidi-G1;UBA3125;UBA3125 sp002365325	9;169;915;2441;10363;33884
RS_GCF_000758985.1_genomic	0.936465	6.298016	91.54	1.00	0.89;0.58;0.78;1.22;1.12;1.01;0.93;1.16;1.18;1.14	0.20	52006	51951	31292	2477268		27371	species	Pseudoglutamicibacter albus	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudoglutamicibacter;Pseudoglutamicibacter albus	9;171;559;2483;8386;27371
RS_GCF_000967805.1_genomic	0.916245	6.162028	92.31	1.00	1.04;1.10;0.89;1.02;0.98;1.12;0.92;0.99;1.04;0.89	0.08	81587	81131	58650	3972075		18665	species	Flavobacterium sp000967805	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp000967805	17;189;752;2044;5916;18665
RS_GCF_900240235.1_genomic	0.882086	5.932298	93.85	1.00	1.07;1.12;1.11;1.02;0.86;1.10;1.03;0.82;0.83;1.04	0.11	60211	60164	48471	3044910		13143	species	Alistipes_A sp900240235	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes_A;Alistipes_A sp900240235	17;189;596;2744;4351;13143
RS_GCF_000268305.3_genomic	0.814839	5.480040	95.38	1.00	1.08;0.99;0.97;0.85;0.86;1.15;1.17;0.97;0.85;1.13	0.12	41426	40827	37359	2267856		30687	species	Streptococcus canis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus canis	63;186;874;2877;9266;30687
RS_GCF_900015295.1_genomic	0.780581	5.249647	94.62	1.00	0.99;1.08;1.03;1.05;1.13;0.73;0.99;1.08;0.84;1.08	0.12	35647	35618	30708	2037095		18883	species	Fusobacterium_A sp900015295	Fusobacteriota;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium_A;Fusobacterium_A sp900015295	75;271;756;2051;5957;18883
GB_GCA_002491305.1_genomic	0.595759	4.006663	91.54	1.00	1.01;0.97;1.04;0.94;1.02;1.01;1.00;0.99;1.03;1.00	0.03	28987	28984	19461	2170439		34820	species	UBA7173 sp002491305	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;UBA7173;UBA7173 sp002491305	17;189;596;2496;10941;34820
RS_GCF_000019125.1_genomic	0.583847	3.926546	93.85	1.00	0.91;1.09;0.96;0.95;1.07;0.98;0.96;1.02;0.98;1.10	0.06	79557	77403	62991	6078430		27661	species	Pseudomonas_E putida_P	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_P	110;282;997;2661;8397;27661
GB_GCA_002363115.1_genomic	0.583485	3.924116	91.54	1.00	0.88;0.86;0.88;0.91;1.12;1.07;1.12;1.12;0.97;1.07	0.11	35813	35813	25237	2737916		34105	species	UBA4334 sp002363115	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4334;UBA4334 sp002363115	17;189;596;1690;10489;34105
RS_GCF_000278295.1_genomic	0.522945	3.516966	95.38	1.00	1.01;1.01;1.02;1.06;1.02;1.01;1.07;1.02;1.04;0.73	0.09	23633	23510	21297	2015941		14433	species	Bartonella taylorii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella taylorii	110;175;1021;2733;4762;14433
GB_GCA_900320745.1_genomic	0.517915	3.483134	92.31	1.00	0.99;0.93;1.00;0.98;1.02;1.12;0.88;1.01;1.08;0.99	0.06	13935	6238	4296	1200195		34278	species	UBA4951 sp900320745	Firmicutes;Bacilli;RFN20;CAG-826;UBA4951;UBA4951 sp900320745	63;186;1016;1761;10574;34278
RS_GCF_001854525.1_genomic	0.507493	3.413047	95.00	1.00	1.10;1.04;1.06;1.05;1.01;0.95;0.95;1.01;0.97;0.86	0.06	64049	63980	55335	5629766		23879	species	Mycobacterium_A talmoniae	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium_A;Mycobacterium_A talmoniae	9;171;922;2497;7621;23879
RS_GCF_000210375.1_genomic	0.465736	3.132219	95.00	1.00	0.97;1.00;1.04;1.01;1.00;0.91;1.05;1.03;1.02;0.96	0.04	70876	70865	61893	6788435		13711	species	Arthrospira platensis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Arthrospira;Arthrospira platensis	38;225;677;2636;4527;13711
GB_GCA_002476985.1_genomic	0.452158	3.040901	86.92	1.00	1.15;0.90;0.81;0.82;0.98;1.09;1.12;0.96;1.06;1.11	0.12	33281	33257	13450	3283307		12854	species	Aeromicrobium sp002476985	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;Aeromicrobium sp002476985	9;171;993;2543;4291;12854
GB_GCA_002869925.1_genomic	0.448730	3.017845	94.23	1.00	0.98;1.02;0.96;1.19;1.07;1.01;1.13;0.82;0.97;0.85	0.11	35774	35774	27432	3556246		25498	species	Palsa-1315 sp002869925	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Palsa-1315;Palsa-1315 sp002869925	102;346;943;2542;8109;25498
GB_GCA_002685915.1_genomic	0.441810	2.971309	85.77	1.00	0.99;1.03;0.87;1.03;0.95;1.05;0.96;0.90;1.17;1.05	0.08	37021	37021	13471	3737847		22633	species	Marinomonas sp002685915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas sp002685915	110;282;997;2434;7386;22633
RS_GCF_001311035.1_genomic	0.438437	2.948624	92.69	1.00	0.93;1.13;0.94;1.06;1.04;1.05;1.06;0.96;1.05;0.79	0.09	31616	30332	20085	3216700		18292	species	Faecalicatena glycyrrhizinilyticum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena glycyrrhizinilyticum	64;222;873;2385;5811;18292
RS_GCF_001458555.1_genomic	0.422045	2.838384	93.08	1.00	0.81;0.92;0.99;1.14;1.10;1.01;1.00;0.96;1.14;0.93	0.10	16079	4311	3257	1699435		21239	species	Kryptobacter tengchongensis_B	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_B	17;307;864;2373;7070;21239
RS_GCF_001458495.1_genomic	0.419018	2.818023	91.92	1.00	0.88;1.16;1.08;0.90;1.07;0.98;0.88;0.98;0.95;1.13	0.10	16948	4461	3134	1804285		21240	species	Kryptobacter tengchongensis_C	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_C	17;307;864;2373;7070;21240
RS_GCF_000691385.1_genomic	0.401134	2.697746	92.31	1.00	1.04;1.01;0.94;1.03;1.02;1.01;1.05;0.94;1.09;0.87	0.06	7635	7635	4707	849042		22904	species	Metamycoplasma hyosynoviae	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Metamycoplasma;Metamycoplasma hyosynoviae	63;186;923;2445;7450;22904
GB_GCA_003451515.1_genomic	0.378986	2.548797	90.77	1.00	0.90;1.05;1.01;1.07;0.89;0.99;0.92;1.19;1.05;0.94	0.09	21249	10332	6176	2501112		21367	species	Lachnospira sp003451515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003451515	64;222;873;2385;7114;21367
RS_GCF_003260285.1_genomic	0.356232	2.395771	94.23	1.00	0.93;1.15;1.33;0.69;1.28;1.14;1.03;1.29;1.04;0.13	0.34	21643	21627	17306	2710118		29761	species	Salinisphaera_A halophila	Proteobacteria;Gammaproteobacteria;Nevskiales;Salinisphaeraceae;Salinisphaera_A;Salinisphaera_A halophila	110;282;936;2842;9079;29761
RS_GCF_001536105.1_genomic	0.338741	2.278137	91.92	1.00	0.96;0.97;1.06;0.98;1.01;0.93;1.05;1.07;0.97;1.00	0.04	12686	3222	2234	1670584		21238	species	Kryptobacter tengchongensis_A	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_A	17;307;864;2373;7070;21238
GB_GCA_001917305.1_genomic	0.312987	2.104932	91.54	1.00	1.02;0.98;1.03;1.00;0.99;0.96;1.05;1.00;0.97;1.01	0.03	16134	16134	11174	2299457		15390	species	CAG-312 sp001917305	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp001917305	148;482;955;1746;4946;15390
GB_GCA_002299265.1_genomic	0.310397	2.087512	89.62	1.00	1.00;1.00;0.96;1.02;1.06;1.07;1.01;0.90;1.01;0.97	0.05	10650	10649	6523	1530460		34671	species	UBA644 sp002299265	Firmicutes_A;Clostridia;Oscillospirales;UBA644;UBA644;UBA644 sp002299265	64;222;956;3413;10838;34671
RS_GCF_900142495.1_genomic	0.295579	1.987858	89.62	1.00	0.88;1.11;0.88;1.18;1.12;0.96;0.97;1.23;0.86;0.82	0.14	24435	24418	13099	3687611		18482	species	Fibrobacter sp900142495	Fibrobacterota;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;Fibrobacter;Fibrobacter sp900142495	61;269;750;2038;5882;18482
GB_GCA_003150275.1_genomic	0.289788	1.948912	94.23	1.00	0.78;1.00;1.04;1.00;1.10;0.91;0.99;1.09;1.14;0.94	0.10	25391	25391	21927	3908500		22449	species	Mailhella sp003150275	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Mailhella;Mailhella sp003150275	48;248;712;1951;7339;22449
GB_GCA_900321485.1_genomic	0.286386	1.926036	94.23	1.00	0.97;0.94;1.05;1.09;0.94;1.05;0.88;1.05;1.08;0.96	0.07	10410	10410	8194	1621465		34279	species	UBA4951 sp900321485	Firmicutes;Bacilli;RFN20;CAG-826;UBA4951;UBA4951 sp900321485	63;186;1016;1761;10574;34279
RS_GCF_000687955.1_genomic	0.282989	1.903186	83.46	1.00	1.09;0.87;0.91;1.26;1.07;1.08;0.88;1.02;1.01;0.82	0.13	19183	19180	6403	3023790		16415	species	Clostridioides mangenotii_B	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Clostridioides;Clostridioides mangenotii_B	64;222;980;2631;5244;16415
GB_GCA_003507295.1_genomic	0.279607	1.880445	94.62	1.00	0.99;1.04;1.02;0.96;1.00;0.98;1.04;0.99;1.04;0.95	0.03	11688	11688	9244	1864665		15299	species	CAG-115 sp003507295	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-115;CAG-115 sp003507295	64;222;956;2752;4920;15299
RS_GCF_000519245.1_genomic	0.249241	1.676224	90.38	1.00	1.05;0.93;0.94;0.96;0.85;1.12;1.09;0.98;1.08;1.00	0.08	57945	57706	35824	10370641		25731	species	Paraburkholderia_A sp000519245	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_A;Paraburkholderia_A sp000519245	110;282;619;1732;8162;25731
GB_GCA_002395465.1_genomic	0.247039	1.661413	88.85	1.00	1.02;1.01;0.63;0.94;1.12;0.77;1.12;1.02;1.08;1.30	0.18	6114	2426	1160	1104036		34273	species	UBA4951 sp002395465	Firmicutes;Bacilli;RFN20;CAG-826;UBA4951;UBA4951 sp002395465	63;186;1016;1761;10574;34273
GB_GCA_002393675.1_genomic	0.234654	1.578118	92.69	1.00	0.88;1.09;0.67;1.11;0.98;1.13;1.08;1.09;1.10;0.87	0.14	10118	5301	3411	1923467		30875	species	Streptococcus sp002393675	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp002393675	63;186;874;2877;9266;30875
GB_GCA_003530835.1_genomic	0.231490	1.556840	94.23	1.00	1.01;0.99;1.09;0.98;0.97;1.04;1.03;0.97;0.95;0.97	0.04	3597	3597	2959	693135		32993	species	UBA12189 sp003530835	Acidobacteriota;Holophagae;Holophagales;Holophagaceae;UBA12189;UBA12189 sp003530835	8;293;833;2311;9869;32993
GB_GCA_002841105.1_genomic	0.227441	1.529610	94.62	1.00	1.02;1.00;0.98;0.95;1.03;0.97;1.02;0.98;1.06;1.00	0.03	10300	10300	8369	2020123		19085	species	GCA-002841105 sp002841105	Altiarchaeota;Altiarchaeia;GCA-002841105;GCA-002841105;GCA-002841105;GCA-002841105 sp002841105	12;176;765;2098;6068;19085
GB_GCA_002349865.1_genomic	0.227078	1.527170	95.38	1.00	1.01;0.98;1.04;1.01;0.92;1.03;1.01;1.02;1.00;0.99	0.03	9862	9862	8953	1937309		33802	species	UBA2918 sp002349865	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA2918;UBA2918 sp002349865	17;189;596;1690;10319;33802
GB_GCA_000436935.1_genomic	0.226403	1.522631	89.23	1.00	0.90;1.06;1.14;0.90;0.93;1.06;1.01;1.00;1.09;0.90	0.08	13674	13655	7873	2694232		14668	species	Blautia sp000436935	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia;Blautia sp000436935	64;222;873;2385;4826;14668
RS_GCF_001990805.1_genomic	0.225332	1.515426	91.15	1.00	1.11;0.96;1.17;1.06;0.94;0.84;1.04;0.95;0.98;0.95	0.09	37012	32487	18862	7327118		18541	species	Fischerella laminosus	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella laminosus	38;225;677;2544;5904;18541
GB_GCA_002066955.1_genomic	0.209667	1.410075	94.23	1.00	1.03;1.01;1.01;0.93;0.96;0.93;1.05;0.98;1.04;1.06	0.04	11109	11109	8505	2363491		35597	species	UTPRO2 sp002066955	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UTPRO2;UTPRO2 sp002066955	110;282;619;2738;11343;35597
RS_GCF_000419745.1_genomic	0.208692	1.403517	92.69	1.00	1.12;1.10;1.04;1.05;0.95;1.04;1.06;0.97;0.87;0.81	0.09	34948	24562	15797	7470004		28671	species	Rhizobium leguminosarum_C	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium leguminosarum_C	110;175;1021;2733;8700;28671
GB_GCA_000474175.2_genomic	0.204048	1.372284	91.54	1.00	0.89;0.87;0.84;2.33;0.95;0.96;0.97;0.84;0.78;0.57	0.46	22513	22459	13950	4921621		30190	species	Sphingobium barthaii	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium barthaii	110;175;1092;2862;9203;30190
RS_GCF_000219045.1_genomic	0.199221	1.339821	88.08	1.00	1.03;0.91;1.15;0.80;0.85;1.04;1.16;1.15;1.09;0.82	0.14	9093	9082	4469	2035931		18807	species	Francisella sp000219045	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp000219045	110;282;754;2048;5936;18807
GB_GCA_001567405.1_genomic	0.196612	1.322278	90.00	1.00	1.01;1.04;1.00;1.03;0.94;1.00;1.06;0.94;0.97;1.02	0.04	15779	15763	9374	3579879		24857	species	OLB8 sp001567405	Bacteroidota;Bacteroidia;Chitinophagales;Saprospiraceae;OLB8;OLB8 sp001567405	17;189;660;2847;7827;24857
GB_GCA_002342705.1_genomic	0.194070	1.305183	94.23	1.00	1.02;1.14;0.98;1.04;0.92;0.91;0.92;0.98;1.05;1.03	0.07	12925	12920	10616	2970771		27452	species	Pseudomonas_C sp002342705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_C;Pseudomonas_C sp002342705	110;282;997;2661;8395;27452
RS_GCF_000521695.1_genomic	0.188476	1.267557	90.00	1.00	0.88;1.03;1.02;0.92;1.03;1.08;0.98;0.99;1.02;1.06	0.06	9008	8898	4989	2131927		22480	species	Mannheimia varigena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Mannheimia;Mannheimia varigena	110;282;735;2621;7353;22480
GB_GCA_002419935.1_genomic	0.185499	1.247540	90.77	1.00	1.01;0.96;1.06;0.93;0.99;0.97;1.07;1.02;0.95;1.02	0.04	17669	17660	11415	4248982		25652	species	Pantoea sp002419935	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp002419935	110;282;735;1997;8154;25652
RS_GCF_002159375.1_genomic	0.181672	1.221802	89.23	1.00	1.33;1.17;0.95;0.78;1.12;0.70;0.84;1.09;1.05;0.97	0.18	13314	13303	7580	3268986		13131	species	Alistipes sp002159375	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002159375	17;189;596;2744;4350;13131
RS_GCF_000585625.1_genomic	0.180322	1.212719	95.38	1.00	0.91;1.21;1.15;1.06;0.88;1.27;0.87;0.86;0.74;1.07	0.17	19305	19264	17751	4775753		13507	species	Aquamicrobium defluvii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aquamicrobium;Aquamicrobium defluvii	110;175;1021;2733;4474;13507
GB_GCA_000437635.1_genomic	0.179676	1.208376	89.62	1.00	1.07;1.14;1.09;1.15;0.93;0.88;1.07;0.85;1.04;0.77	0.12	7376	7372	3942	1831298		15471	species	CAG-521 sp000437635	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;CAG-521;CAG-521 sp000437635	110;282;619;1732;4973;15471
RS_GCF_001027725.1_genomic	0.175361	1.179359	84.62	1.00	1.04;1.06;0.98;0.94;0.97;0.97;1.00;1.07;1.03;0.93	0.05	20724	20660	7125	5271770		18666	species	Flavobacterium sp001027725	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp001027725	17;189;752;2044;5916;18666
RS_GCF_002831605.1_genomic	0.175296	1.178919	83.46	0.90	0.72;0.81;0.68;0.06;0.87;0.03;0.35;5.80;0.34;0.34	1.62	17137	15793	4542	4360928		13261	species	Alteromonas sp002831605	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp002831605	110;282;735;1601;4387;13261
GB_GCA_002492185.1_genomic	0.167427	1.126001	92.31	1.00	1.08;1.05;0.91;1.00;1.00;1.11;0.93;1.05;0.90;0.99	0.07	8076	8076	5525	2151740		21609	species	Lactococcus sp002492185	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus sp002492185	63;186;874;2877;7136;21609
RS_GCF_000256205.2_genomic	0.167273	1.124962	93.85	1.00	0.99;0.88;1.02;1.03;1.05;0.86;1.08;1.05;1.02;1.01	0.07	18762	18616	14824	5003384		35733	species	Vibrio cyclitrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio cyclitrophicus	110;282;735;3613;11378;35733
RS_GCF_002836315.1_genomic	0.159185	1.070571	91.15	1.00	0.62;1.09;1.00;1.00;0.99;1.15;1.02;1.02;1.04;1.06	0.13	17636	17534	11040	4942074		29983	species	Shewanella sp002836315	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002836315	110;282;735;2854;9143;29983
RS_GCF_000800955.1_genomic	0.157629	1.060102	93.08	1.00	0.94;1.08;1.03;0.96;1.02;0.93;0.91;0.98;0.96;1.18	0.08	10680	10670	7593	3022447		21184	species	Kocuria sp000800955	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria sp000800955	9;171;559;2483;7054;21184
RS_GCF_000708815.1_genomic	0.155812	1.047884	87.69	1.00	1.01;1.01;1.08;1.02;1.01;1.00;0.85;0.93;1.07;1.01	0.06	5543	5506	2777	1586801		14421	species	Bartonella quintana	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella quintana	110;175;1021;2733;4762;14421
GB_GCA_001768645.1_genomic	0.155660	1.046863	95.00	1.00	1.01;1.09;1.10;0.91;0.99;0.98;1.00;1.11;0.74;1.09	0.11	9074	9074	8223	2600361		28288	species	RBG-13-55-18 sp001768645	Actinobacteriota;RBG-13-55-18;RBG-13-55-18;RBG-13-55-18;RBG-13-55-18;RBG-13-55-18 sp001768645	9;362;1004;2698;8568;28288
RS_GCF_001005635.1_genomic	0.149411	1.004837	89.62	1.00	1.03;0.98;1.05;1.02;1.01;0.81;1.08;1.02;0.98;1.01	0.07	12997	12988	8146	3880402		23390	species	Microbacterium sp001005635	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001005635	9;171;559;2482;7552;23390
RS_GCF_001423155.1_genomic	0.146846	0.987584	89.23	1.00	0.98;1.02;0.93;0.92;1.02;1.03;1.08;1.03;1.06;0.94	0.05	20994	20859	11961	6377252		27725	species	Pseudomonas_E sp001423155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001423155	110;282;997;2661;8397;27725
GB_GCA_900066335.1_genomic	0.143031	0.961930	89.23	1.00	1.52;0.76;0.90;1.19;0.87;0.90;1.06;1.07;0.65;1.07	0.23	11410	4183	1835	3558611		14685	species	Blautia_A sp900066335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066335	64;222;873;2385;4827;14685
GB_GCA_002452485.1_genomic	0.143001	0.961724	85.77	1.00	1.15;0.99;0.91;0.78;0.97;1.05;1.10;1.07;1.00;0.98	0.10	14201	14150	5689	4429712		27435	species	Pseudomonas_A stutzeri_P	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_P	110;282;997;2661;8393;27435
RS_GCF_001267945.1_genomic	0.142360	0.957416	90.77	1.00	0.39;0.83;1.09;1.02;1.25;1.14;1.02;1.18;1.15;0.95	0.23	14273	14156	8764	4472210		35709	species	Vibrio alginolyticus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio alginolyticus_A	110;282;735;3613;11378;35709
RS_GCF_001280945.1_genomic	0.140129	0.942409	94.62	1.00	1.04;1.03;1.08;1.00;1.01;1.03;0.96;1.03;0.92;0.90	0.05	15343	15272	12829	4884139		26307	species	Photorhabdus heterorhabditis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus heterorhabditis	110;282;735;1997;8259;26307
RS_GCF_001937675.1_genomic	0.133261	0.896219	90.38	1.00	0.98;0.99;1.01;0.94;0.93;0.99;1.05;1.05;1.02;1.04	0.04	8866	8842	5453	2967760		12728	species	Actinomyces oris_E	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_E	9;171;559;1583;4268;12728
RS_GCF_002946335.1_genomic	0.129252	0.869256	92.31	1.00	0.96;1.05;0.98;1.08;0.96;0.97;0.98;0.95;1.01;1.04	0.04	17448	17329	11688	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
RS_GCF_002310855.1_genomic	0.129157	0.868617	87.69	1.00	1.06;0.91;0.93;1.07;1.00;1.04;0.98;1.06;0.91;1.04	0.06	13159	13002	6079	4544982		27256	species	Pseudoalteromonas agarivorans	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	110;282;735;1601;8374;27256
RS_GCF_000585235.1_genomic	0.129055	0.867932	93.85	1.00	1.05;1.03;1.01;1.03;1.09;1.01;1.01;1.01;0.88;0.88	0.06	11656	11629	8815	4028986		24367	species	Nitrincola nitratireducens	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Nitrincolaceae;Nitrincola;Nitrincola nitratireducens	110;282;997;2534;7738;24367
GB_GCA_003524945.1_genomic	0.123562	0.830992	90.38	1.00	1.02;0.95;1.05;0.98;1.07;1.06;0.97;1.03;1.01;0.85	0.06	7416	7414	4683	2677265		31673	species	TF01-11 sp003524945	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp003524945	64;222;873;2385;9346;31673
GB_GCA_002794595.1_genomic	0.118676	0.798132	94.62	1.00	0.94;1.00;1.04;0.97;0.84;0.98;1.02;1.10;1.04;1.07	0.07	5904	5904	5210	2219183		19385	species	GCA-2794595 sp002794595	Chloroflexota;Anaerolineae;SBR1031;A4b;GCA-2794595;GCA-2794595 sp002794595	31;178;1042;1534;6353;19385
RS_GCF_000185285.1_genomic	0.117941	0.793189	90.77	1.00	1.08;1.03;1.08;0.91;1.00;1.00;0.81;1.04;1.03;1.01	0.08	6273	6247	4077	2372758		25948	species	Pauljensenia sp000185285	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia sp000185285	9;171;559;1583;8204;25948
RS_GCF_900176315.1_genomic	0.113924	0.766174	88.85	1.00	0.97;0.99;0.92;1.04;1.01;0.98;1.06;1.07;0.99;0.98	0.04	12807	12780	7274	5014594		16306	species	Chryseobacterium sp900176315	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp900176315	17;189;752;3627;5220;16306
GB_GCA_002436365.1_genomic	0.113558	0.763710	90.38	1.00	0.82;1.04;1.00;0.95;0.93;1.10;1.13;0.93;1.02;1.09	0.09	9111	9046	5535	3578991		27273	species	Pseudoalteromonas lipolytica_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas lipolytica_C	110;282;735;1601;8374;27273
RS_GCF_001949975.1_genomic	0.107727	0.724494	90.77	1.00	0.86;1.04;0.86;0.75;0.95;1.09;1.25;0.96;1.16;1.07	0.14	3818	3812	2232	1580891		21490	species	Lactobacillus_G kunkeei_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_A	63;186;874;2386;7127;21490
GB_GCA_002492665.1_genomic	0.106020	0.713018	93.08	1.00	0.96;0.96;0.91;1.01;1.02;1.02;1.07;1.04;1.05;0.95	0.05	4634	4633	3337	1949574		17626	species	Duncaniella sp002492665	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Duncaniella;Duncaniella sp002492665	17;189;596;2496;5592;17626
RS_GCF_002252585.1_genomic	0.105416	0.708953	92.69	1.00	1.00;0.69;1.08;1.11;0.92;1.03;1.16;1.02;1.12;0.87	0.13	4553	4553	3113	1926645		22937	species	Methanobrevibacter_A smithii_A	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A smithii_A	57;322;899;2446;7456;22937
RS_GCF_001483385.1_genomic	0.103262	0.694466	90.77	1.00	0.96;1.14;0.91;1.07;0.85;1.03;0.75;1.00;1.14;1.14	0.13	6755	1877	1099	2918253		31854	species	Tenacibaculum dicentrarchi_C	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum dicentrarchi_C	17;189;752;2044;9408;31854
GB_GCA_002715085.1_genomic	0.102132	0.686871	91.15	1.00	1.08;1.06;0.96;1.14;0.96;1.06;1.05;1.06;0.79;0.83	0.11	8655	8632	5593	3780201		18702	species	Flavobacterium sp002715085	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002715085	17;189;752;2044;5916;18702
GB_GCA_002732835.1_genomic	0.101069	0.679721	90.00	1.00	1.08;1.34;1.33;1.15;0.43;0.95;0.69;0.74;1.04;1.25	0.28	2221	2221	1388	980255		26059	species	Pelagibacter sp002732835	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp002732835	110;175;978;2623;8212;26059
GB_GCA_900066145.1_genomic	0.092543	0.622377	93.46	1.00	1.02;0.52;1.40;2.01;1.28;0.80;0.75;1.00;0.42;0.80	0.44	8349	6994	4767	4024533		14682	species	Blautia_A sp900066145	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066145	64;222;873;2385;4827;14682
GB_GCA_003482475.1_genomic	0.090665	0.609749	90.38	1.00	0.91;1.00;1.07;1.04;1.02;0.93;0.95;1.12;0.98;0.98	0.06	3969	3969	2272	1952772		24864	species	OM182 sp003482475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;OM182;OM182 sp003482475	110;282;997;2660;7831;24864
RS_GCF_002902605.1_genomic	0.089664	0.603021	94.23	1.00	1.06;1.04;1.04;1.08;0.93;0.92;0.87;0.94;1.05;1.08	0.07	5289	5274	4336	2631115		30519	species	Staphylococcus carnosus	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus carnosus	63;186;1096;2873;9247;30519
RS_GCF_000475295.1_genomic	0.089626	0.602761	94.23	1.00	1.00;1.05;1.04;1.06;1.01;0.97;0.91;0.99;0.97;1.01	0.04	7310	7289	5787	3638472		13020	species	Alcanivorax sp000475295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp000475295	110;282;997;1595;4323;13020
GB_GCA_900320335.1_genomic	0.084671	0.569437	94.62	1.00	0.99;1.01;1.08;1.02;0.91;0.94;1.11;0.94;1.07;0.94	0.07	5049	5049	4275	2659997		15537	species	CAG-791 sp900320335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-791;CAG-791 sp900320335	64;222;873;2385;4995;15537
RS_GCF_003144375.1_genomic	0.082765	0.556621	89.23	1.00	1.00;0.91;1.00;0.99;0.96;0.99;1.12;0.94;1.00;1.09	0.06	7882	7834	4546	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_000283315.1_genomic	0.082048	0.551798	90.77	1.00	0.72;0.86;0.99;1.08;0.98;1.04;1.09;1.09;1.10;1.06	0.12	12757	12745	8315	6935847		25380	species	Paenibacillus_B sp000283315	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_B;Paenibacillus_B sp000283315	72;187;968;2603;8073;25380
RS_GCF_001465275.1_genomic	0.081901	0.550810	92.31	1.00	0.67;0.75;0.74;0.74;0.86;0.78;0.65;3.24;0.81;0.76	0.75	9870	9856	6967	5375858		11985	species	32O-W sp001465275	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;32O-W;32O-W sp001465275	72;187;968;2603;4003;11985
GB_GCA_002384715.1_genomic	0.079045	0.531603	94.62	1.00	0.96;1.01;0.96;1.06;1.03;1.03;0.98;1.04;0.87;1.06	0.05	2677	2677	2264	1510713		22396	species	MS024-2A sp002384715	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MS024-2A;MS024-2A sp002384715	17;189;752;2044;7315;22396
RS_GCF_000333315.1_genomic	0.077309	0.519928	91.92	1.00	0.97;0.98;0.91;1.06;0.98;1.05;1.06;1.00;0.96;1.01	0.05	5873	5866	3876	3388866		16934	species	Curtobacterium sp000333315	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium sp000333315	9;171;559;2482;5348;16934
GB_GCA_002320875.1_genomic	0.076311	0.513216	94.23	1.00	1.00;1.01;1.03;0.95;1.02;0.95;1.00;1.06;1.01;0.99	0.03	2759	2759	2247	1612771		32893	species	UBA11996 sp002320875	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002320875	31;237;1037;3492;9827;32893
RS_GCF_000732445.1_genomic	0.073066	0.491390	89.23	1.00	1.01;1.04;1.03;1.03;1.07;0.88;0.95;0.95;1.02;1.00	0.05	8523	8465	4977	5203667		27625	species	Pseudomonas_E oleovorans_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans_A	110;282;997;2661;8397;27625
RS_GCF_003071665.1_genomic	0.071522	0.481008	88.08	1.00	0.92;0.92;1.10;0.94;1.26;0.91;1.17;1.08;0.72;0.98	0.15	9241	9223	4399	5763709		13285	species	Aminobacter sp003071665	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter sp003071665	110;175;1021;2733;4397;13285
GB_GCA_003261295.1_genomic	0.071075	0.478001	91.92	1.00	1.04;0.88;0.81;1.11;1.01;1.01;0.89;1.17;1.08;1.01	0.11	2571	2553	1768	1613813		26515	species	Polynucleobacter sp003261295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Polynucleobacter;Polynucleobacter sp003261295	110;282;619;1732;8309;26515
RS_GCF_001434355.1_genomic	0.070867	0.476605	92.31	1.00	1.03;1.10;1.07;1.00;0.95;0.95;1.05;1.02;0.99;0.85	0.07	14055	13999	9309	8847128		30935	species	Streptomyces anulatus_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces anulatus_B	9;171;1098;2878;9269;30935
RS_GCF_001487165.1_genomic	0.069669	0.468547	88.46	1.00	0.45;0.71;1.46;0.80;0.91;0.51;0.26;1.22;1.66;2.03	0.55	5806	3502	1456	3717423		14674	species	Blautia_A massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A massiliensis	64;222;873;2385;4827;14674
RS_GCF_001442785.1_genomic	0.067608	0.454687	84.23	1.00	1.04;1.00;1.02;1.11;0.98;1.05;1.04;1.11;0.99;0.65	0.12	9688	9669	3411	6391889		22099	species	Lysobacter capsici	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter capsici	110;282;1413;3650;7240;22099
GB_GCA_003537975.1_genomic	0.066876	0.449762	93.46	1.00	0.97;0.93;0.92;0.91;1.04;0.93;1.14;1.07;1.10;0.97	0.08	2207	2207	1439	1472111		35243	species	UBA9076 sp003537975	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;UBA9076;UBA9076 sp003537975	63;186;738;2002;11148;35243
RS_GCF_000478745.1_genomic	0.066631	0.448116	90.96	1.00	0.80;1.00;1.14;0.99;1.02;1.02;1.04;1.00;1.00;0.99	0.08	2970	2937	1973	1988092		30881	species	Streptococcus suis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_A	63;186;874;2877;9266;30881
GB_GCA_001603715.1_genomic	0.065995	0.443839	93.08	1.00	0.76;0.85;1.15;1.12;1.16;0.89;1.16;0.94;0.99;0.99	0.13	4884	4880	3419	3301398		14491	species	Beta-01 sp001603715	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Beta-01;Beta-01 sp001603715	110;282;619;1732;4782;14491
RS_GCF_001038755.1_genomic	0.065926	0.443370	90.19	1.00	1.19;1.01;0.86;0.92;0.84;1.07;1.09;1.13;1.02;0.86	0.12	6977	6925	4057	4720684		14062	species	Bacillus_AA firmus_B	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AA;Bacillus_AA firmus_B	63;186;592;1675;4683;14062
GB_GCA_003541575.1_genomic	0.062360	0.419391	94.62	1.00	1.07;0.99;0.94;1.05;0.82;1.12;1.06;1.02;1.00;0.91	0.08	3812	3812	3109	2726809		34038	species	UBA3947 sp003541575	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;UBA3947;UBA3947 sp003541575	64;222;671;1856;10447;34038
GB_GCA_000715825.1_genomic	0.058230	0.391613	94.23	1.00	0.99;1.01;1.02;0.97;1.03;1.00;1.04;0.98;1.00;0.96	0.02	12267	12262	10032	9397397		19903	species	Goodfellowiella coeruleoviolacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Goodfellowiella;Goodfellowiella coeruleoviolacea	9;171;922;2662;6620;19903
RS_GCF_000156035.2_genomic	0.054669	0.367663	88.46	0.90	0.33;0.41;0.07;1.13;0.11;0.48;0.61;0.87;5.82;0.17	1.64	4899	4188	1799	3997588		32475	species	Tyzzerella nexilis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Tyzzerella;Tyzzerella nexilis	64;222;873;2385;9605;32475
RS_GCF_002813185.1_genomic	0.053316	0.358567	90.00	1.00	1.12;1.18;1.09;1.16;0.95;1.21;0.97;1.04;0.78;0.51	0.20	5690	5662	3444	4760426		35873	species	Viridibacillus sp002813185	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Viridibacillus;Viridibacillus sp002813185	63;186;593;2643;11389;35873
GB_GCA_003542795.1_genomic	0.046710	0.314136	87.31	1.00	0.95;1.05;1.21;0.80;1.02;0.82;1.06;1.16;1.00;0.92	0.12	3379	3379	1587	3226950		28063	species	Psychrobacter sp003542795	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003542795	110;282;997;2493;8441;28063
GB_GCA_003445295.1_genomic	0.045371	0.305133	89.23	1.00	1.12;0.97;0.99;0.95;0.90;1.11;1.04;0.99;0.99;0.93	0.07	2572	2458	1438	2528842		27823	species	Pseudomonas_E sp003445295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003445295	110;282;997;2661;8397;27823
GB_GCA_002397305.1_genomic	0.044817	0.301405	87.69	1.00	1.06;1.16;1.16;1.03;0.88;0.55;0.99;0.98;1.14;1.04	0.17	3963	3962	1927	3944555		30598	species	Stenotrophomonas maltophilia_AA	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AA	110;282;1413;3650;9253;30598
GB_GCA_001686385.1_genomic	0.042254	0.284169	93.46	1.00	0.83;1.10;1.07;1.09;1.03;0.96;1.05;0.93;1.08;0.87	0.09	4869	4229	3311	5140051		16369	species	Citrobacter freundii_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii_A	110;282;735;1997;5232;16369
RS_GCF_000146185.1_genomic	0.042197	0.283788	78.85	1.00	0.82;1.37;1.00;1.19;0.82;0.86;1.16;0.87;0.97;0.95	0.17	2678	844	143	2831429		21356	species	Lachnospira eligens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens	64;222;873;2385;7114;21356
GB_GCA_001566825.1_genomic	0.042045	0.282763	94.23	1.00	1.18;1.04;0.86;1.06;1.01;0.78;1.08;1.01;1.00;0.97	0.11	1259	1259	979	1335746		16990	species	Cycloclasticus sp001566825	Proteobacteria;Gammaproteobacteria;Methylococcales;Cycloclasticaceae;Cycloclasticus;Cycloclasticus sp001566825	110;282;911;1873;5359;16990
RS_GCF_001983975.1_genomic	0.042006	0.282504	83.85	1.00	0.56;1.08;0.91;1.18;1.07;1.01;0.99;1.19;1.08;0.92	0.17	9591	8056	2906	10184800		30946	species	Streptomyces autolyticus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces autolyticus	9;171;1098;2878;9269;30946
RS_GCF_002018575.1_genomic	0.041925	0.281956	90.00	1.00	0.96;0.87;0.96;1.14;1.10;1.11;1.03;1.05;0.91;0.86	0.10	4836	4825	3093	5145732		36095	species	Xanthomonas citri	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri	110;282;1413;3650;11508;36095
RS_GCF_000019405.1_genomic	0.041650	0.280111	91.54	1.00	1.19;0.95;1.07;0.93;0.87;0.97;1.12;1.07;0.75;1.08	0.12	2114	2094	1378	2263857		20630	species	Histophilus somni	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Histophilus;Histophilus somni	110;282;735;2621;6854;20630
RS_GCF_001405555.1_genomic	0.041578	0.279628	93.66	1.00	1.50;0.87;0.74;1.23;0.75;0.81;0.80;1.38;0.92;1.01	0.26	3406	2932	1870	3654666		18867	species	Fusicatenibacter saccharivorans	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Fusicatenibacter;Fusicatenibacter saccharivorans	64;222;873;2385;5955;18867
GB_GCA_003242585.1_genomic	0.040242	0.270638	94.23	1.00	1.01;1.01;1.00;1.01;0.95;1.01;1.01;1.06;0.95;1.00	0.03	3138	3138	2416	3478598		16106	species	Chelatococcus sp003242585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp003242585	110;175;1021;1696;5191;16106
RS_GCF_900114955.1_genomic	0.040116	0.269791	93.85	1.00	1.08;0.95;1.06;1.08;0.97;1.06;0.99;0.92;0.94;0.94	0.06	8991	8954	7110	9997308		31321	species	Streptomyces sp900114955	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp900114955	9;171;1098;2878;9269;31321
GB_GCA_003454625.1_genomic	0.038872	0.261424	91.15	1.00	0.86;0.93;1.05;1.01;1.03;1.01;0.92;1.06;1.10;1.03	0.07	2784	2783	1792	3194567		32737	species	UBA11269 sp003454625	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;UBA11269;UBA11269 sp003454625	63;186;592;1610;9733;32737
RS_GCF_000783455.1_genomic	0.034830	0.234243	93.46	1.00	1.08;0.94;1.05;0.99;1.11;1.07;1.02;0.89;1.21;0.64	0.15	3561	3518	2721	4561171		27205	species	Providencia stuartii_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Providencia;Providencia stuartii_B	110;282;735;1997;8364;27205
GB_GCA_002381665.1_genomic	0.033765	0.227077	84.62	1.00	1.00;1.02;0.98;1.03;1.17;0.88;1.04;1.07;0.86;0.95	0.09	3071	3071	1031	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
RS_GCF_002007785.1_genomic	0.032865	0.221029	91.54	1.00	1.03;0.92;1.02;0.98;1.00;0.88;1.00;0.96;1.14;1.06	0.07	4849	4759	3278	6581295		27491	species	Pseudomonas_E azotoformans_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E azotoformans_B	110;282;997;2661;8397;27491
GB_GCA_002200935.1_genomic	0.032714	0.220009	86.54	1.00	1.16;0.63;0.42;0.90;0.78;1.21;1.24;1.32;1.04;1.29	0.29	5870	2770	1262	8004001		28746	species	Rhizobium yanglingense	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium yanglingense	110;175;1021;2733;8700;28746
GB_GCA_003240915.1_genomic	0.031677	0.213037	89.62	1.00	1.07;0.84;0.87;1.15;0.91;0.80;0.86;1.16;1.21;1.13	0.15	1454	1451	907	2047648		30840	species	Streptococcus pyogenes_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pyogenes_A	63;186;874;2877;9266;30840
RS_GCF_001270375.1_genomic	0.029120	0.195838	94.62	1.00	1.08;1.13;0.78;1.11;0.99;1.03;1.00;0.98;1.00;0.90	0.10	2604	2604	2167	3989128		16552	species	Clostridium_S sp001270375	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_S;Clostridium_S sp001270375	64;222;671;1856;5276;16552
RS_GCF_000744175.1_genomic	0.029006	0.195072	88.85	1.00	1.09;1.11;1.20;1.12;0.97;0.93;0.94;1.40;0.72;0.51	0.24	1666	1666	897	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
GB_GCA_002338345.1_genomic	0.028694	0.192978	95.38	0.90	0.87;0.87;1.18;1.05;0.97;0.93;0.75;0.99;1.23;1.17	0.15	610	610	509	948296		33421	species	UBA1859 sp002338345	Verrucomicrobiota;Kiritimatiellae;Kiritimatiellales;UBA1859;UBA1859;UBA1859 sp002338345	148;304;862;3174;10100;33421
RS_GCF_900104225.1_genomic	0.024376	0.163934	83.46	1.00	1.27;1.27;0.73;1.13;0.75;0.94;0.83;0.83;1.07;1.17	0.20	1025	507	155	1876011		30704	species	Streptococcus equinus_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus equinus_D	63;186;874;2877;9266;30704
GB_GCA_002411385.1_genomic	0.023976	0.161245	93.46	1.00	1.04;0.93;1.01;0.99;1.01;1.04;0.94;1.01;1.09;0.93	0.05	1350	1350	1039	2511704		34952	species	UBA7646 sp002411385	Bacteroidota;Bacteroidia;Bacteroidales;Marinilabiliaceae;UBA7646;UBA7646 sp002411385	17;189;596;2430;10996;34952
GB_GCA_003537285.1_genomic	0.022808	0.153391	87.50	1.00	0.65;0.91;1.07;0.59;1.60;1.40;0.87;1.25;0.78;0.87	0.31	1404	612	221	2745958		21368	species	Lachnospira sp003537285	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003537285	64;222;873;2385;7114;21368
RS_GCF_002335755.1_genomic	0.022593	0.151945	94.62	1.00	1.15;1.15;0.93;1.13;1.08;0.99;1.03;0.93;0.85;0.77	0.13	1975	1958	1663	3899649		18251	species	FJAT-45066 sp002335755	Firmicutes;Bacilli;Bacillales;Bacillaceae_I;FJAT-45066;FJAT-45066 sp002335755	63;186;592;1682;5798;18251
GB_GCA_002492425.1_genomic	0.021269	0.143041	93.46	1.00	0.97;0.77;0.71;1.18;1.11;1.18;1.15;0.88;1.04;1.00	0.16	1085	1085	655	2275567		34809	species	UBA7096 sp002492425	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA7096;UBA7096 sp002492425	64;222;873;2385;10936;34809
RS_GCF_000230915.1_genomic	0.021112	0.141983	93.85	1.00	0.89;0.91;0.94;1.18;1.09;0.99;0.96;1.02;1.04;0.99	0.08	3222	3213	2381	6807051		25297	species	Paenibacillus lactis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus lactis	72;187;968;2603;8071;25297
RS_GCF_001709075.1_genomic	0.020776	0.139727	93.08	1.00	0.98;0.95;0.90;0.98;1.06;0.94;1.05;0.98;1.00;1.15	0.07	2674	2670	1835	5742243		25309	species	Paenibacillus polymyxa_D	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus polymyxa_D	72;187;968;2603;8071;25309
RS_GCF_003011855.1_genomic	0.020242	0.136134	86.73	1.00	0.78;0.45;0.53;0.84;1.21;0.63;0.86;1.33;2.51;0.84	0.57	1570	1125	426	3460151		29272	species	Ruminococcus_A sp003011855	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp003011855	64;222;873;2385;8823;29272
GB_GCA_002200945.1_genomic	0.019825	0.133330	88.85	1.00	1.14;1.14;0.71;1.05;0.89;0.84;0.78;1.27;1.15;1.03	0.17	3417	3410	1566	7688168		22821	species	Mesorhizobium amorphae_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium amorphae_A	110;175;1021;2733;7443;22821
RS_GCF_002918505.1_genomic	0.019758	0.132878	93.85	1.00	1.01;0.99;0.80;1.16;0.99;1.07;0.77;1.03;1.09;1.09	0.12	2441	2141	1767	5511743		16370	species	Citrobacter freundii_E	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii_E	110;282;735;1997;5232;16370
RS_GCF_900239485.1_genomic	0.019745	0.132794	85.77	1.00	1.04;1.14;0.90;0.87;1.03;1.37;0.96;0.90;0.86;0.92	0.15	1309	329	108	2956907		31855	species	Tenacibaculum finnmarkense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum finnmarkense	17;189;752;2044;9408;31855
RS_GCF_000710605.1_genomic	0.019673	0.132306	85.77	1.00	0.99;1.00;1.12;1.16;1.18;1.08;1.17;1.07;0.85;0.39	0.22	1822	746	263	4132001		24194	species	Natrinema jeotgali	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Natrinema;Natrinema jeotgali	82;291;828;2522;7683;24194
GB_GCA_002434285.1_genomic	0.019577	0.131661	88.46	1.00	1.07;0.92;0.95;1.06;1.01;0.98;1.10;0.87;1.10;0.94	0.08	1604	1598	839	3654395		16292	species	Chryseobacterium sp002434285	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp002434285	17;189;752;3627;5220;16292
RS_GCF_001269775.1_genomic	0.019540	0.131411	93.46	1.00	1.09;1.06;1.00;1.00;1.02;1.00;0.76;1.04;1.00;1.03	0.09	2620	2528	1915	5981617		27712	species	Pseudomonas_E sp001269775	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001269775	110;282;997;2661;8397;27712
GB_GCA_002313655.1_genomic	0.018303	0.123091	93.85	1.00	0.60;0.70;0.59;0.53;0.60;1.26;0.74;3.90;0.56;0.52	0.99	1692	1692	1069	4123781		13021	species	Alcanivorax sp002313655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp002313655	110;282;997;1595;4323;13021
GB_GCA_900066165.1_genomic	0.018134	0.121959	92.12	0.80	0.62;0.15;0.35;2.08;0.53;0.05;0.45;4.41;0.59;0.76	1.25	1730	1263	609	4255841		14683	species	Blautia_A sp900066165	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066165	64;222;873;2385;4827;14683
RS_GCF_000148685.1_genomic	0.017542	0.117977	85.00	1.00	1.00;0.83;1.00;1.06;1.02;1.07;1.05;1.01;1.06;0.89	0.07	2770	2725	1055	7043615		25709	species	Paraburkholderia sp000148685	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia sp000148685	110;282;619;1732;8161;25709
GB_GCA_003531055.1_genomic	0.017137	0.115251	93.46	1.00	0.78;0.99;1.07;0.92;1.24;1.08;1.05;0.94;0.73;1.20	0.16	880	880	591	2290661		33176	species	UBA1417 sp003531055	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA1417;UBA1417 sp003531055	64;222;956;1585;9981;33176
GB_GCA_000435995.1_genomic	0.016498	0.110955	91.54	1.00	0.85;0.72;0.69;1.13;1.06;1.10;1.23;0.99;1.18;1.07	0.18	1020	1020	693	2757863		15284	species	CAG-110 sp000435995	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-110;CAG-110 sp000435995	64;222;956;2568;4918;15284
RS_GCF_001020715.1_genomic	0.016076	0.108114	88.08	1.00	1.07;1.08;1.12;1.03;1.25;0.85;0.77;0.86;0.88;1.09	0.14	2616	2581	1358	7259616		27540	species	Pseudomonas_E fluorescens_AP	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AP	110;282;997;2661;8397;27540
RS_GCF_000019945.1_genomic	0.015490	0.104173	86.54	1.00	0.74;1.18;1.16;1.13;0.83;0.90;0.94;0.74;1.24;1.12	0.18	2031	2026	953	5849037		23170	species	Methylobacterium populi	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium populi	110;175;1021;1696;7512;23170
GB_GCA_000192415.1_genomic	0.015291	0.102836	89.23	1.00	1.01;1.07;0.78;0.96;1.02;0.92;1.14;1.07;0.98;1.05	0.10	2034	2033	1047	5932409		24621	species	Nocardioides sp000192415	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp000192415	9;171;993;2543;7764;24621
RS_GCF_002119345.1_genomic	0.014884	0.100098	93.46	1.00	1.08;1.24;0.94;0.78;0.81;0.96;0.82;1.04;1.08;1.25	0.16	1379	1371	1011	4132499		20366	species	Halomonas sp002119345	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002119345	110;282;997;2299;6786;20366
GB_GCA_000418455.1_genomic	0.013931	0.093691	94.62	1.00	0.95;0.96;1.00;1.05;1.08;1.04;1.02;1.01;0.98;0.90	0.05	3966	3457	3006	12700734		31107	species	Streptomyces rapamycinicus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces rapamycinicus	9;171;1098;2878;9269;31107
RS_GCF_001189595.1_genomic	0.013289	0.089375	90.58	1.00	1.11;1.08;1.19;0.95;1.13;0.90;1.00;0.82;1.03;0.79	0.13	1928	1917	1203	6470430		12465	species	Achromobacter spanius_C	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter spanius_C	110;282;619;1732;4228;12465
RS_GCF_900312735.1_genomic	0.012793	0.086035	91.54	1.00	1.07;0.95;1.02;0.98;1.05;1.01;0.94;1.05;1.01;0.92	0.05	1865	1864	1340	6503826		13549	species	Aquimarina sp900312735	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp900312735	17;189;752;2044;4481;13549
RS_GCF_002953715.1_genomic	0.011984	0.080593	86.54	1.00	1.15;0.70;0.86;0.71;0.67;1.53;0.73;0.76;0.76;2.13	0.46	2092	1493	422	7788185		28677	species	Rhizobium leguminosarum_K	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium leguminosarum_K	110;175;1021;2733;8700;28677
RS_GCF_002797655.1_genomic	0.011736	0.078930	86.54	1.00	1.08;1.08;0.92;0.89;0.97;0.86;1.18;0.92;1.02;1.06	0.10	2249	2247	1011	8549657		31268	species	Streptomyces sp002797655	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002797655	9;171;1098;2878;9269;31268
GB_GCA_001311745.1_genomic	0.011547	0.077657	95.00	1.00	0.96;1.13;0.93;0.99;0.97;1.06;1.03;1.09;1.01;0.84	0.08	648	647	575	2504783		21485	species	Lactobacillus_G kefiri	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kefiri	63;186;874;2386;7127;21485
RS_GCF_000317245.1_genomic	0.011535	0.077574	75.00	1.00	1.14;0.78;1.15;1.20;1.53;0.76;0.87;0.89;0.93;0.76	0.24	1906	1674	175	7370716		18542	species	Fischerella muscicola_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella muscicola_A	38;225;677;2544;5904;18542
RS_GCF_003001655.1_genomic	0.010972	0.073790	89.04	1.00	1.00;1.00;1.00;1.05;1.10;1.00;0.88;1.11;0.95;0.90	0.07	1082	1068	608	4400660		27425	species	Pseudomonas_A stutzeri_AJ	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AJ	110;282;997;2661;8393;27425
RS_GCF_000220335.1_genomic	0.010014	0.067347	93.08	1.00	1.14;1.19;0.82;0.91;1.11;1.04;0.62;1.00;1.16;1.01	0.17	837	834	589	3728176		30493	species	Sporosarcina newyorkensis	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Sporosarcina;Sporosarcina newyorkensis	63;186;593;2643;9241;30493
RS_GCF_001655595.1_genomic	0.009525	0.064055	89.23	1.00	1.14;1.05;1.08;0.82;0.82;0.95;1.01;0.93;1.14;1.07	0.11	1372	1338	679	6427864		27734	species	Pseudomonas_E sp001655595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001655595	110;282;997;2661;8397;27734
RS_GCF_000184435.1_genomic	0.009366	0.062987	92.69	1.00	0.90;0.97;0.94;1.09;1.23;1.32;1.22;0.91;0.90;0.53	0.22	1214	1205	783	5783332		23936	species	Mycolicibacterium gilvum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium gilvum	9;171;922;2497;7625;23936
RS_GCF_000787385.1_genomic	0.009301	0.062554	93.08	1.00	1.03;1.03;1.07;0.97;0.86;1.24;0.94;0.99;0.90;0.99	0.10	1219	1214	863	5844740		25329	species	Paenibacillus sp000787385	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000787385	72;187;968;2603;8071;25329
RS_GCF_001319945.1_genomic	0.009229	0.062069	87.31	1.00	1.02;0.84;0.74;0.93;1.18;1.13;1.18;1.15;0.92;0.91	0.15	1148	1114	561	5550242		27618	species	Pseudomonas_E monteilii_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_C	110;282;997;2661;8397;27618
RS_GCF_001424455.1_genomic	0.008471	0.056973	88.85	1.00	1.16;0.98;1.06;0.81;1.21;0.96;0.92;1.12;0.95;0.84	0.13	830	829	464	4368959		21156	species	Klenkia sp001424455	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Klenkia;Klenkia sp001424455	9;171;922;2241;7051;21156
RS_GCF_000194805.1_genomic	0.008018	0.053926	94.62	1.00	1.24;0.86;1.09;0.77;0.94;1.12;0.87;1.05;1.10;0.96	0.14	1230	1181	967	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
GB_GCA_002364715.1_genomic	0.007996	0.053779	85.77	1.00	1.24;1.22;1.10;0.87;0.65;1.12;0.88;1.01;1.22;0.70	0.21	1130	1130	434	6305996		24295	species	Neorhizobium sp002364715	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002364715	110;175;1021;2733;7715;24295
GB_GCA_001642695.1_genomic	0.007863	0.052883	94.62	1.00	1.04;1.02;0.97;1.15;1.10;1.05;0.82;1.02;1.06;0.78	0.11	864	853	641	4903646		30974	species	Streptomyces chilikensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces chilikensis	9;171;1098;2878;9269;30974
RS_GCF_002204895.1_genomic	0.007412	0.049848	94.04	0.80	1.15;0.90;0.79;1.15;1.12;0.80;0.95;1.10;1.04;1.00	0.13	565	562	448	3397331		18593	species	Flavobacterium columnare_C	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium columnare_C	17;189;752;2044;5916;18593
RS_GCF_000263355.1_genomic	0.006906	0.046446	88.66	1.00	0.85;0.99;1.05;1.07;1.14;0.98;0.98;1.30;0.93;0.71	0.15	751	749	386	4851122		16063	species	Cellvibrio sp000263355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Cellvibrio;Cellvibrio sp000263355	110;282;997;1835;5180;16063
RS_GCF_900091535.1_genomic	0.006888	0.046323	88.85	1.00	0.66;0.91;1.15;1.15;0.95;0.99;1.03;1.14;1.04;0.98	0.14	1226	1226	710	7942928		23509	species	Micromonospora carbonacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora carbonacea	9;171;922;2485;7562;23509
RS_GCF_000961515.1_genomic	0.006800	0.045732	88.08	1.00	1.13;1.03;1.13;0.93;1.07;1.07;1.19;0.94;0.89;0.62	0.16	1381	1370	643	9059043		25691	species	Paraburkholderia fungorum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia fungorum	110;282;619;1732;8161;25691
RS_GCF_002150845.1_genomic	0.005263	0.035398	94.62	1.00	1.03;1.02;1.13;0.92;0.94;0.98;1.13;0.94;1.09;0.82	0.09	833	826	690	7061400		30920	species	Streptomyces alboverticillatus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces alboverticillatus	9;171;1098;2878;9269;30920
RS_GCF_900100445.1_genomic	0.005251	0.035317	90.77	1.00	0.97;1.02;0.88;1.00;0.83;0.88;1.36;1.03;0.96;1.06	0.14	757	757	444	6431090		23725	species	Mucilaginibacter sp900100445	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;Mucilaginibacter sp900100445	17;189;1091;2861;7604;23725
RS_GCF_000419765.1_genomic	0.004850	0.032619	79.04	0.90	1.15;1.01;0.91;0.92;0.94;0.86;0.99;0.62;1.09;1.53	0.22	779	311	58	7168246		28684	species	Rhizobium mongolense	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium mongolense	110;175;1021;2733;8700;28684
GB_GCA_003096615.1_genomic	0.004655	0.031309	93.08	1.00	0.94;1.09;0.98;1.09;0.84;0.97;1.14;0.94;0.99;1.03	0.08	705	703	526	6752664		23167	species	Methylobacterium organophilum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium organophilum	110;175;1021;1696;7512;23167
RS_GCF_000701165.1_genomic	0.003256	0.021898	93.08	1.00	0.97;1.02;0.92;1.05;1.02;0.97;1.15;1.14;0.90;0.86	0.09	619	617	438	8481252		15124	species	Burkholderia cepacia_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia_A	110;282;619;1732;4896;15124
RS_GCF_000230735.2_genomic	0.002435	0.016378	75.58	0.00	1.24;1.28;1.09;0.80;0.92;1.20;1.06;1.31;1.10;0.00	0.37	238	102	14	4354140		24198	species	Natrinema pellirubrum	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Natrinema;Natrinema pellirubrum	82;291;828;2522;7683;24198
