ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_003453535.1_genomic	19.837781	22.145483	85.77	1.00	1.01;0.74;0.97;1.03;0.84;1.05;1.11;0.86;1.20;1.19	0.14	164224	164222	62633	2224702		34999	species	UBA7930 sp003453535	Actinobacteriota;Coriobacteriia;OPB41;UBA2279;UBA7930;UBA7930 sp003453535	9;224;948;3216;11029;34999
GB_GCA_000755365.1_genomic	12.173160	13.589248	83.85	1.00	0.91;0.76;0.99;1.23;1.06;1.04;1.16;0.98;1.10;0.77	0.14	245297	243924	79683	5415243		35810	species	Vibrio sp000755365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000755365	110;282;735;3613;11378;35810
GB_GCA_900445985.1_genomic	9.442795	10.541263	78.85	1.00	1.05;1.17;0.85;1.12;1.12;0.80;1.17;0.72;1.06;0.94	0.16	120892	120430	17648	3440544		15080	species	Brevundimonas vesicularis_A	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas vesicularis_A	110;175;658;1832;4884;15080
RS_GCF_000024945.1_genomic	6.598020	7.365559	80.38	1.00	0.55;1.00;1.01;1.44;0.98;0.83;0.97;1.06;1.38;0.77	0.25	52348	26213	5297	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
GB_GCA_002716105.1_genomic	6.162521	6.879399	89.23	1.00	1.06;1.19;1.34;1.29;1.04;1.17;1.07;0.48;0.46;0.91	0.29	61248	61248	30038	2670931		20850	species	Idiomarina sp002716105	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002716105	110;282;735;1601;6909;20850
RS_GCF_001553335.1_genomic	5.236164	5.845281	83.08	1.00	1.26;1.00;0.89;1.60;0.55;0.88;1.00;0.69;1.08;1.05	0.28	39967	18883	4887	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
GB_GCA_002431175.1_genomic	3.478373	3.883007	82.69	1.00	1.02;0.96;0.99;1.07;1.06;0.97;1.09;1.02;0.85;0.97	0.07	89647	89647	20611	6926101		24297	species	Neorhizobium sp002431175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002431175	110;175;1021;2733;7715;24297
RS_GCF_002563755.1_genomic	3.141619	3.507079	76.54	1.00	1.18;1.27;1.44;0.95;0.87;0.96;0.47;0.93;1.01;0.91	0.25	95439	83428	11000	8163953		15156	species	Burkholderia sp002563755	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia sp002563755	110;282;619;1732;4896;15156
GB_GCA_000434515.1_genomic	2.563883	2.862136	81.54	1.00	0.94;1.16;0.91;1.00;0.94;1.09;1.12;0.87;0.99;0.97	0.09	24307	23732	5707	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
RS_GCF_000364245.1_genomic	2.444895	2.729307	87.31	1.00	0.90;0.83;0.92;0.93;1.07;1.02;1.43;1.15;0.84;0.91	0.17	58968	53206	24052	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
GB_GCA_900320445.1_genomic	2.358622	2.632997	83.08	1.00	1.00;1.05;1.02;0.95;0.94;1.01;1.01;1.06;1.09;0.87	0.06	23414	23412	6832	2667702		26860	species	Prevotella sp900320445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900320445	17;189;596;1690;8332;26860
RS_GCF_001581925.1_genomic	1.651360	1.843461	81.15	0.90	0.38;0.15;1.89;1.21;0.02;0.05;0.44;0.06;1.44;4.37	1.29	11610	11579	2792	1889341		25231	species	PN-J185 sp001581925	Proteobacteria;Gammaproteobacteria;Burkholderiales;Ferrovaceae;PN-J185;PN-J185 sp001581925	110;282;619;2034;8042;25231
GB_GCA_002454875.1_genomic	1.485594	1.658412	80.77	1.00	1.07;1.04;1.06;1.02;1.00;0.94;0.85;1.15;0.89;0.98	0.08	11516	11516	2600	2083198		28057	species	Psychrobacter sp002454875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002454875	110;282;997;2493;8441;28057
RS_GCF_000269965.1_genomic	1.434134	1.600965	79.23	1.00	1.08;0.83;1.11;1.34;0.81;0.47;1.04;1.35;0.86;1.11	0.25	15097	13914	2440	2828958		14539	species	Bifidobacterium infantis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium infantis	9;171;559;1701;4787;14539
RS_GCF_001634775.1_genomic	1.316214	1.469327	84.62	1.00	0.75;0.86;1.23;0.95;1.26;0.97;1.01;1.07;1.21;0.69	0.19	21796	21765	6652	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
RS_GCF_000244815.1_genomic	1.312152	1.464793	75.38	1.00	0.98;0.83;0.80;1.09;1.06;0.96;0.99;1.03;1.21;1.05	0.11	21117	12750	1422	4324952		21799	species	Leptospira weilii_B	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira;Leptospira weilii_B	121;312;879;2396;7180;21799
RS_GCF_002968995.1_genomic	1.247507	1.392628	80.77	1.00	0.97;1.12;1.07;0.97;1.03;1.07;0.94;0.98;0.97;0.89	0.07	26313	21229	4617	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_000172175.1_genomic	1.210846	1.351702	91.15	1.00	1.09;1.01;0.86;0.65;1.23;0.91;1.37;0.90;1.10;0.87	0.20	27272	27250	15642	6052736		14332	species	Bacteroides intestinalis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis	17;189;596;1690;4749;14332
RS_GCF_000374585.1_genomic	1.166681	1.302399	89.23	1.00	1.40;0.86;0.39;0.78;2.47;0.49;0.69;1.41;0.80;0.71	0.58	15719	15688	6763	3620726		14362	species	Bacteroides_A barnesiae	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A barnesiae	17;189;596;1690;4750;14362
RS_GCF_000318175.2_genomic	1.142485	1.275389	87.31	1.00	0.97;1.16;1.18;0.94;0.74;1.00;1.07;1.02;0.88;1.04	0.12	10140	6146	2627	2385169		16080	species	Centipeda sp000318175	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000318175	66;343;1084;2853;5182;16080
RS_GCF_001647715.1_genomic	1.141506	1.274296	75.77	1.00	1.12;0.99;0.54;1.09;0.04;0.29;0.38;0.61;3.25;1.70	0.88	28065	12321	1339	6607080		27481	species	Pseudomonas_E antarctica_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E antarctica_A	110;282;997;2661;8397;27481
RS_GCF_002263605.1_genomic	0.948891	1.059274	70.00	1.00	0.17;0.34;2.26;3.60;0.33;0.91;0.66;0.63;0.42;0.67	1.03	22911	9601	496	6488739		27762	species	Pseudomonas_E sp002263605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002263605	110;282;997;2661;8397;27762
GB_GCA_002412885.1_genomic	0.929963	1.038144	77.56	1.00	0.75;0.84;0.51;1.25;0.70;1.22;0.90;0.71;1.35;1.77	0.37	16996	16996	2377	4911458		21757	species	Lentimicrobium sp002412885	Bacteroidota;Bacteroidia;Bacteroidales;Lentimicrobiaceae;Lentimicrobium;Lentimicrobium sp002412885	17;189;596;2392;7172;21757
GB_GCA_002706905.1_genomic	0.812307	0.906801	78.85	1.00	0.82;1.06;0.75;1.03;1.19;1.14;1.17;1.06;0.96;0.82	0.15	14451	14451	2731	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
RS_GCF_002741105.1_genomic	0.728805	0.813586	76.54	1.00	0.94;0.91;0.78;0.80;2.40;0.72;0.78;0.76;0.97;0.93	0.47	13248	7410	952	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
RS_GCF_001939785.1_genomic	0.719068	0.802716	83.46	1.00	1.17;1.03;1.11;1.06;1.07;1.07;1.10;1.01;0.86;0.53	0.18	10845	10807	3246	4053056		27340	species	Pseudochrobactrum sp001939785	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pseudochrobactrum;Pseudochrobactrum sp001939785	110;175;1021;2733;8378;27340
GB_GCA_900314915.1_genomic	0.669965	0.747901	85.00	1.00	0.83;1.00;1.04;0.94;0.72;1.03;0.97;1.05;1.26;1.15	0.14	5981	5981	2228	2399202		26810	species	Prevotella sp900314915	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314915	17;189;596;1690;8332;26810
RS_GCF_000157935.1_genomic	0.668556	0.746328	80.77	1.00	0.84;1.11;0.61;0.80;1.12;1.19;0.91;1.20;1.11;1.12	0.19	8739	7398	1742	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_000154445.1_genomic	0.383528	0.428143	87.31	1.00	0.62;0.87;0.73;0.82;0.94;1.51;0.38;1.28;1.17;1.67	0.39	4242	4240	1519	2972596		20889	species	Intestinibacter bartlettii	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Intestinibacter;Intestinibacter bartlettii	64;222;980;2631;6929;20889
RS_GCF_001261915.1_genomic	0.371142	0.414316	83.46	1.00	0.71;1.83;0.54;3.01;0.21;0.44;0.60;0.55;1.49;0.61	0.82	4491	3842	834	3251874		20452	species	Halorubrum sp001261915	Halobacterota;Halobacteria;Halobacteriales;Haloferacaceae;Halorubrum;Halorubrum sp001261915	82;291;828;2297;6807;20452
RS_GCF_000248355.1_genomic	0.367299	0.410026	86.36	1.00	0.80;0.86;1.11;0.84;1.04;1.18;0.94;1.05;1.04;1.13	0.12	4590	945	279	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_900119235.1_genomic	0.364470	0.406869	81.54	1.00	0.99;0.98;1.22;0.94;0.89;1.09;0.93;0.87;1.11;1.00	0.10	5673	5643	1383	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
RS_GCF_001280455.1_genomic	0.363254	0.405511	77.31	1.00	0.93;1.13;0.59;0.40;4.31;0.30;0.52;0.36;1.35;0.11	1.16	4822	4185	574	3567338		20460	species	Halorubrum tropicale	Halobacterota;Halobacteria;Halobacteriales;Haloferacaceae;Halorubrum;Halorubrum tropicale	82;291;828;2297;6807;20460
RS_GCF_000761495.1_genomic	0.354374	0.395598	89.62	1.00	0.83;1.29;1.04;0.89;0.82;1.13;1.00;1.08;0.89;1.04	0.14	5091	1483	577	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_900322255.1_genomic	0.350551	0.391330	85.38	1.00	0.84;0.93;0.93;1.09;1.26;0.91;0.99;1.09;1.03;0.92	0.12	4509	967	269	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_001314995.1_genomic	0.346503	0.386811	93.85	1.00	1.66;1.34;0.61;0.29;0.35;0.64;0.66;1.48;1.59;1.37	0.51	8345	6716	4959	6472489		14340	species	Bacteroides ovatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides ovatus	17;189;596;1690;4749;14340
RS_GCF_000243815.2_genomic	0.336971	0.376170	77.69	1.00	0.92;0.93;0.87;0.83;0.95;1.19;1.23;1.02;1.11;0.94	0.13	5298	2988	350	4225105		21785	species	Leptospira alexanderi	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira;Leptospira alexanderi	121;312;879;2396;7180;21785
GB_GCA_002367455.1_genomic	0.307448	0.343213	77.89	1.00	1.13;1.00;0.91;1.03;1.03;0.97;1.09;0.76;1.09;1.00	0.10	3147	547	73	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000280865.1_genomic	0.277986	0.310323	78.46	1.00	0.92;1.09;1.05;0.98;1.07;1.14;1.16;0.79;0.99;0.81	0.12	8157	8114	1347	7885780		30942	species	Streptomyces auratus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces auratus	9;171;1098;2878;9269;30942
RS_GCF_900290275.1_genomic	0.266775	0.297809	76.15	0.90	2.03;0.90;2.38;0.88;0.98;0.50;0.07;0.99;0.93;0.35	0.67	3885	3766	447	3913170		26799	species	Prevotella sp900290275	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900290275	17;189;596;1690;8332;26799
RS_GCF_000518405.1_genomic	0.224345	0.250443	88.08	1.00	0.73;0.86;1.16;0.96;1.08;0.98;1.00;1.09;1.10;1.06	0.12	2419	2417	1129	2898056		31862	species	Tenacibaculum sp000518405	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp000518405	17;189;752;2044;9408;31862
RS_GCF_000403295.1_genomic	0.220721	0.246397	89.62	0.90	0.08;0.23;2.61;0.90;0.61;0.86;1.43;0.98;0.80;1.49	0.68	4763	4232	1954	5799308		18297	species	Faecalicatena sp000403295	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000403295	64;222;873;2385;5811;18297
RS_GCF_000286455.1_genomic	0.218552	0.243976	87.69	1.00	0.93;0.83;1.00;1.25;1.02;1.07;0.69;0.96;1.43;0.84	0.20	1916	1079	339	2355514		16078	species	Centipeda sp000286455	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000286455	66;343;1084;2853;5182;16078
RS_GCF_002224675.1_genomic	0.204970	0.228814	79.62	1.00	0.77;0.65;0.96;0.31;1.33;0.77;2.11;0.94;0.91;1.25	0.46	2992	2519	445	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
GB_GCA_000435515.1_genomic	0.204334	0.228104	77.69	0.80	1.55;1.22;0.74;0.67;1.04;1.43;2.07;0.58;0.20;0.48	0.54	980	980	150	1288888		15487	species	CAG-582 sp000435515	Firmicutes;Bacilli;RF39;CAG-1000;CAG-582;CAG-582 sp000435515	63;186;1015;1737;4980;15487
RS_GCF_000349565.1_genomic	0.187042	0.208801	91.54	0.90	0.37;1.01;0.35;1.30;0.10;0.60;2.81;2.01;0.93;0.53	0.80	2579	2569	1621	3706044		16930	species	Curtobacterium flaccumfaciens	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium flaccumfaciens	9;171;559;2482;5348;16930
RS_GCF_002197815.1_genomic	0.157730	0.176078	76.34	1.00	0.67;1.16;1.19;0.69;0.85;0.56;1.03;0.98;0.46;2.42	0.53	2850	854	110	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
GB_GCA_000210075.1_genomic	0.152048	0.169735	90.77	1.00	0.42;1.94;0.28;0.56;2.30;1.48;1.37;0.48;0.83;0.34	0.69	3381	2642	1393	5976145		14360	species	Bacteroides xylanisolvens	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides xylanisolvens	17;189;596;1690;4749;14360
RS_GCF_002165735.1_genomic	0.143642	0.160351	78.46	1.00	0.57;1.04;0.83;1.04;1.21;0.88;1.29;1.00;1.36;0.78	0.23	4954	4948	820	9268640		28846	species	Rhodococcus sp002165735	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002165735	9;171;922;2497;8714;28846
RS_GCF_000170875.1_genomic	0.142505	0.159083	76.15	1.00	0.93;0.91;1.34;0.83;0.99;1.10;0.72;0.99;1.06;1.14	0.16	2216	2204	283	4179304		29094	species	Roseovarius sp000170875	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius;Roseovarius sp000170875	110;175;1022;2736;8782;29094
RS_GCF_000959245.1_genomic	0.136285	0.152139	83.08	1.00	1.21;1.46;1.44;1.63;1.11;0.77;0.69;0.74;0.70;0.24	0.42	3646	3294	1069	7189111		15161	species	Burkholderia ubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia ubonensis	110;282;619;1732;4896;15161
RS_GCF_001037925.1_genomic	0.134973	0.150675	84.62	1.00	0.86;0.88;1.09;0.85;1.07;1.11;1.01;1.00;1.04;1.09	0.09	1779	1776	593	3541644		35881	species	Vogesella sp001037925	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Vogesella;Vogesella sp001037925	110;282;619;1850;11393;35881
RS_GCF_000514015.1_genomic	0.132168	0.147543	78.85	1.00	2.25;0.94;2.16;0.71;0.43;0.85;0.58;0.83;0.30;0.95	0.64	2348	2338	372	4773206		25263	species	Paenarthrobacter nicotinovorans	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Paenarthrobacter;Paenarthrobacter nicotinovorans	9;171;559;2483;8070;25263
GB_GCA_003241705.1_genomic	0.130869	0.146093	86.15	1.00	1.18;0.92;1.12;0.90;0.72;0.97;0.95;0.75;1.19;1.29	0.18	2190	2190	903	4497126		27999	species	Pseudoxanthomonas_A acidaminiphila	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas_A;Pseudoxanthomonas_A acidaminiphila	110;282;1413;3650;8436;27999
RS_GCF_000959445.1_genomic	0.124638	0.139137	90.38	1.00	0.84;0.81;0.78;0.68;0.65;1.31;1.00;1.26;1.67;1.01	0.31	3214	2677	1324	6930556		15162	species	Burkholderia vietnamiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia vietnamiensis	110;282;619;1732;4896;15162
GB_GCA_002352555.1_genomic	0.119390	0.133279	80.38	1.00	0.88;0.66;1.46;0.86;0.71;2.41;0.59;0.99;0.66;0.76	0.53	1399	1393	266	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_001436045.1_genomic	0.113778	0.127014	78.08	0.80	0.87;1.97;1.15;0.84;1.14;0.20;0.89;0.46;1.31;1.16	0.46	734	733	100	1734078		21527	species	Lactobacillus_H frumenti	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_H;Lactobacillus_H frumenti	63;186;874;2386;7128;21527
RS_GCF_000025205.1_genomic	0.113010	0.126156	85.00	0.80	1.16;1.15;0.93;0.57;1.29;1.01;0.93;0.94;0.72;1.30	0.22	680	680	204	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_000012825.1_genomic	0.109474	0.122209	92.31	1.00	0.54;0.69;0.71;0.38;1.47;1.01;0.41;0.72;3.30;0.78	0.82	2103	2065	1339	5163189		14381	species	Bacteroides_B vulgatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B vulgatus	17;189;596;1690;4751;14381
RS_GCF_001025175.1_genomic	0.108526	0.121150	80.77	1.00	1.08;0.66;1.03;1.72;1.45;1.39;0.56;0.57;0.70;0.84	0.39	916	826	162	2269415		14520	species	Bifidobacterium breve	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium breve	9;171;559;1701;4787;14520
RS_GCF_001650735.1_genomic	0.096895	0.108167	88.08	1.00	0.67;1.05;0.83;1.11;0.37;1.25;1.38;0.56;0.84;1.93	0.43	1953	1948	547	5415806		30294	species	Sphingomonas sp001650735	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001650735	110;175;1092;2862;9204;30294
RS_GCF_000440555.1_genomic	0.092297	0.103034	83.85	1.00	1.02;0.83;1.10;0.92;1.30;0.77;0.84;0.97;1.01;1.22	0.16	725	721	210	2111246		30885	species	Streptococcus suis_N	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_N	63;186;874;2877;9266;30885
GB_GCA_003287735.1_genomic	0.087563	0.097749	79.23	1.00	0.77;0.98;0.74;0.95;0.64;0.98;0.81;2.18;0.71;1.24	0.43	1650	1297	202	5063546		26306	species	Photorhabdus bodei	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus bodei	110;282;735;1997;8259;26306
RS_GCF_000813265.1_genomic	0.081858	0.091381	82.12	0.90	2.41;1.27;0.69;0.32;0.27;0.62;0.70;1.02;1.27;1.42	0.60	1561	1077	233	5125112		27610	species	Pseudomonas_E mendocina	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina	110;282;997;2661;8397;27610
RS_GCF_003052605.1_genomic	0.077755	0.086800	78.46	1.00	0.65;0.59;0.82;1.08;0.69;0.94;0.74;1.42;2.30;0.76	0.49	1505	610	89	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_000720145.1_genomic	0.072769	0.081234	79.62	1.00	1.11;1.23;1.41;0.61;0.97;1.25;1.08;1.21;0.70;0.42	0.31	2364	2355	466	8730144		31169	species	Streptomyces sp000720145	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000720145	9;171;1098;2878;9269;31169
RS_GCF_900100165.1_genomic	0.064750	0.072282	77.69	1.00	0.97;0.86;1.04;0.61;1.15;1.29;0.82;1.74;0.89;0.62	0.32	951	950	129	3945693		18620	species	Flavobacterium glycines	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium glycines	17;189;752;2044;5916;18620
RS_GCF_001263755.1_genomic	0.061310	0.068442	88.46	0.90	0.77;0.92;1.07;0.86;1.13;0.95;1.04;1.06;1.12;1.08	0.12	585	580	267	2563723		16790	species	Corynebacterium riegelii	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium riegelii	9;171;922;2497;5323;16790
GB_GCA_900066775.1_genomic	0.061088	0.068194	86.73	1.00	0.89;0.61;1.04;1.01;1.05;1.03;1.06;1.11;1.27;0.92	0.16	863	862	332	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
RS_GCF_900106015.1_genomic	0.047665	0.053210	77.69	0.90	0.46;0.57;0.90;1.21;0.74;1.36;2.23;1.06;0.62;0.85	0.49	971	512	68	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_001975705.1_genomic	0.034996	0.039067	75.77	1.00	0.77;1.10;0.94;0.99;1.20;0.91;1.16;1.17;0.92;0.84	0.14	685	682	82	5259232		29782	species	Salipiger abyssi	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger;Salipiger abyssi	110;175;1022;2736;9085;29782
GB_GCA_001280155.1_genomic	0.027882	0.031126	78.27	0.80	1.17;1.04;1.52;0.73;0.97;1.03;0.73;0.63;0.55;1.62	0.34	724	723	98	6982733		23173	species	Methylobacterium purpurogeneiscleroticus	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium purpurogeneiscleroticus	110;175;1021;1696;7512;23173
