ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_002316305.1_genomic	15.333271	19.702502	87.69	1.00	1.13;0.99;1.00;1.15;0.90;0.95;0.93;1.07;0.95;0.94	0.08	80974	80974	32632	1232950		32651	species	UBA1060 sp002316305	Cloacimonadota;Cloacimonadia;Cloacimonadales;Cloacimonadaceae;UBA1060;UBA1060 sp002316305	35;221;670;1855;9694;32651
GB_GCA_002320855.1_genomic	12.899100	16.574712	83.46	1.00	1.02;1.15;0.95;1.08;0.69;1.08;0.99;1.04;0.99;1.02	0.12	253078	253078	73485	4580677		28014	species	Pseudozobellia sp002320855	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Pseudozobellia;Pseudozobellia sp002320855	17;189;752;2044;8438;28014
GB_GCA_002716165.1_genomic	9.357012	12.023303	83.85	1.00	1.21;0.75;0.89;0.96;0.49;1.12;1.34;0.97;1.00;1.26	0.24	53974	53973	18819	1346734		13601	species	Arctic96AD-7 sp002716165	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002716165	116;370;1039;2501;4503;13601
RS_GCF_001408335.1_genomic	8.849052	11.370599	89.23	1.00	0.85;0.98;0.88;1.01;1.03;1.06;1.03;1.18;0.83;1.15	0.11	113840	92494	42822	3003544		21183	species	Kocuria salsicia	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria salsicia	9;171;559;2483;7054;21183
RS_GCF_002273005.1_genomic	6.033683	7.752988	87.69	1.00	1.09;1.16;1.06;1.12;0.84;0.90;1.03;1.12;0.67;1.02	0.14	69538	69470	28082	2690754		16747	species	Corynebacterium hadale	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium hadale	9;171;922;2497;5323;16747
RS_GCF_000413095.1_genomic	4.138680	5.318001	86.54	1.00	0.64;1.05;1.16;1.00;1.03;0.96;0.98;1.14;1.15;0.89	0.15	53009	46010	15688	2990377		32371	species	Treponema_B denticola_A	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B denticola_A	121;381;1154;2982;9578;32371
RS_GCF_000478365.1_genomic	3.176471	4.081610	81.92	1.00	1.09;1.02;1.00;0.86;1.09;0.98;1.09;0.98;1.00;0.88	0.08	78619	54897	15592	5778539		20584	species	Herbaspirillum huttiense	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum huttiense	110;282;619;1732;6843;20584
RS_GCF_000257925.1_genomic	3.159923	4.060346	85.00	1.00	0.94;0.86;1.14;0.89;0.89;1.14;1.04;1.14;0.99;0.97	0.10	39889	38666	14276	2947227		26696	species	Prevotella sp000257925	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000257925	17;189;596;1690;8332;26696
RS_GCF_000191725.1_genomic	3.043143	3.910290	87.31	1.00	0.71;1.31;0.75;1.01;1.18;0.93;1.15;0.99;0.97;1.00	0.18	22129	22123	6876	1697779		13385	species	Anaerococcus prevotii_A	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus prevotii_A	64;222;1152;2304;4428;13385
GB_GCA_002255865.1_genomic	2.830275	3.636764	81.92	1.00	1.19;1.02;0.97;0.82;1.03;1.18;0.92;1.07;0.85;0.96	0.12	83287	83259	22714	6870416		27761	species	Pseudomonas_E sp002255865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002255865	110;282;997;2661;8397;27761
RS_GCF_001476655.1_genomic	2.607122	3.350024	78.85	1.00	0.87;0.59;0.86;1.78;0.90;0.98;1.14;1.18;0.84;0.87	0.30	44982	44749	7812	4028197		23458	species	Microbacterium testaceum_C	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium testaceum_C	9;171;559;2482;7552;23458
RS_GCF_000403435.2_genomic	2.284452	2.935409	85.77	1.00	2.08;1.90;0.96;0.34;0.86;0.95;0.10;0.33;2.37;0.11	0.80	43717	43695	9840	4467906		25068	species	Oscillibacter sp000403435	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp000403435	64;222;956;2568;7907;25068
RS_GCF_001583505.1_genomic	2.129051	2.735727	81.15	1.00	0.92;1.00;1.05;1.11;1.04;0.98;1.02;0.88;1.01;0.99	0.06	35041	34901	8409	3842631		22506	species	Marichromatium gracile	Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Marichromatium;Marichromatium gracile	110;282;666;1849;7358;22506
GB_GCA_002335925.1_genomic	1.979710	2.543830	93.08	1.00	1.14;0.95;0.97;0.91;1.02;0.96;0.97;1.30;0.92;0.86	0.12	36525	19699	12234	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
RS_GCF_000508985.1_genomic	1.643959	2.112406	83.85	1.00	1.57;1.74;0.25;1.04;0.44;0.30;1.16;0.54;0.52;2.45	0.69	24279	18704	5543	3448063		13434	species	Anaerostipes sp000508985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Anaerostipes;Anaerostipes sp000508985	64;222;873;2385;4445;13434
GB_GCA_003293465.1_genomic	1.569589	2.016846	80.77	1.00	1.27;1.02;1.13;1.15;1.08;0.85;0.99;0.60;0.96;0.95	0.17	36546	30380	6911	5436061		27446	species	Pseudomonas_B oryzihabitans_D	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B oryzihabitans_D	110;282;997;2661;8394;27446
RS_GCF_000466745.1_genomic	1.412371	1.814828	84.62	1.00	0.78;0.95;1.00;1.00;1.21;0.82;0.98;0.99;0.90;1.36	0.16	11144	4058	875	1842150		15826	species	Campylobacter_A concisus_B	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_B	30;214;654;1823;5139;15826
GB_GCA_900079735.1_genomic	1.116198	1.434260	81.54	1.00	1.05;0.97;0.62;1.41;1.05;1.14;1.08;0.68;1.03;0.96	0.21	19142	12449	3180	4003958		17670	species	Dysgonomonas sp900079735	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Dysgonomonas;Dysgonomonas sp900079735	17;189;596;1974;5597;17670
GB_GCA_000436095.1_genomic	0.992536	1.275360	81.92	1.00	0.93;1.07;1.13;0.92;0.98;0.90;1.06;0.88;1.02;1.11	0.09	7745	7745	1986	1821839		26229	species	Phascolarctobacterium sp000436095	Firmicutes_C;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;Phascolarctobacterium sp000436095	66;343;552;1573;8245;26229
RS_GCF_002914195.1_genomic	0.970744	1.247358	71.54	1.00	0.84;0.85;1.12;1.11;0.99;0.84;1.01;0.92;1.14;1.18	0.13	7959	2607	199	1914199		15837	species	Campylobacter_A concisus_M	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_M	30;214;654;1823;5139;15837
RS_GCF_002914005.1_genomic	0.953082	1.224664	77.31	1.00	0.83;1.06;0.83;0.99;0.95;1.01;1.06;1.23;0.89;1.13	0.12	7685	2513	291	1882654		15838	species	Campylobacter_A concisus_N	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_N	30;214;654;1823;5139;15838
RS_GCF_003048405.1_genomic	0.897816	1.153649	85.38	1.00	1.17;0.77;1.56;1.21;1.00;0.79;1.01;0.73;1.03;0.73	0.25	7556	2819	530	1964812		15841	species	Campylobacter_A concisus_Q	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_Q	30;214;654;1823;5139;15841
RS_GCF_000214215.1_genomic	0.806978	1.036927	87.31	1.00	0.82;0.71;0.40;1.38;0.39;0.33;1.84;1.47;0.43;2.25	0.65	13480	13317	5389	3899940		22625	species	Marinomonas posidonica	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas posidonica	110;282;997;2434;7386;22625
GB_GCA_001916855.1_genomic	0.765782	0.983993	82.31	1.00	0.94;1.09;0.79;0.87;1.14;0.95;1.28;0.96;0.94;1.04	0.13	5592	5590	1520	1704893		15552	species	CAG-83 sp001916855	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp001916855	64;222;956;2568;5000;15552
RS_GCF_001312005.1_genomic	0.709428	0.911581	86.54	1.00	2.58;0.42;3.19;0.39;0.42;1.20;0.29;0.49;0.49;0.52	0.98	15077	15013	4724	4961771		23256	species	Methylomonas koyamae	Proteobacteria;Gammaproteobacteria;Methylococcales;Methylomonadaceae;Methylomonas;Methylomonas koyamae	110;282;911;2475;7530;23256
RS_GCF_002224675.1_genomic	0.615669	0.791104	81.92	1.00	1.23;1.21;0.39;1.27;0.90;1.18;0.99;0.84;1.13;0.86	0.25	10343	9699	2514	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_900177335.1_genomic	0.595742	0.765500	92.31	0.90	0.21;1.94;0.11;0.50;0.03;1.24;2.69;2.24;0.25;0.80	0.92	7342	3226	1717	2877266		21176	species	Kocuria indica	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria indica	9;171;559;2483;7054;21176
RS_GCF_002550015.1_genomic	0.566881	0.728414	80.77	1.00	0.98;1.00;0.89;1.22;0.87;1.03;0.91;0.98;1.00;1.13	0.10	7080	4017	823	2915940		18273	species	Faecalibacterium prausnitzii_A	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_A	64;222;956;2752;5809;18273
RS_GCF_002921135.1_genomic	0.525990	0.675871	80.00	1.00	0.95;0.91;1.09;0.84;1.12;1.08;0.91;1.07;0.77;1.27	0.14	5288	5237	1022	2346994		13778	species	Avibacterium gallinarum	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Avibacterium;Avibacterium gallinarum	110;282;735;2621;4551;13778
RS_GCF_900014985.1_genomic	0.498720	0.640830	86.15	1.00	0.24;0.10;0.48;0.66;0.16;0.19;1.36;0.37;3.49;2.94	1.17	6200	5028	1869	2902326		21188	species	Kocuria varians	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria varians	9;171;559;2483;7054;21188
GB_GCA_002683755.1_genomic	0.494529	0.635445	83.08	1.00	1.17;0.97;1.15;1.17;1.19;0.96;1.23;0.85;1.05;0.25	0.27	5439	5439	1406	2567807		30384	species	Sphingopyxis_A sp002683755	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis_A;Sphingopyxis_A sp002683755	110;175;1092;2862;9212;30384
RS_GCF_000204155.1_genomic	0.488898	0.628210	81.15	1.00	0.94;0.91;1.07;0.99;0.85;0.97;0.89;1.19;1.15;1.03	0.10	14098	14074	3210	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
RS_GCF_002993365.1_genomic	0.427352	0.549127	90.54	1.00	1.05;0.87;1.08;0.90;1.01;1.15;1.12;0.94;0.95;0.93	0.09	9452	4573	2116	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
GB_GCA_003210075.1_genomic	0.392510	0.504356	83.08	0.80	1.02;2.15;0.86;1.69;0.44;0.21;0.91;0.13;1.33;1.24	0.61	1956	1954	473	1163194		26063	species	Pelagibacter sp003210075	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003210075	110;175;978;2623;8212;26063
RS_GCF_000010285.1_genomic	0.391736	0.503362	81.54	0.90	3.22;0.56;0.74;0.71;0.32;0.77;1.03;0.08;0.78;1.78	0.85	4526	3794	886	2697540		21180	species	Kocuria rhizophila_A	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria rhizophila_A	9;171;559;2483;7054;21180
GB_GCA_002694595.1_genomic	0.379325	0.487414	82.31	0.90	0.85;1.53;1.36;0.66;1.21;0.17;1.13;1.58;0.62;0.89	0.42	1029	1029	248	633343		31743	species	TMED25 sp002694595	Proteobacteria;Alphaproteobacteria;Rhizobiales;TMED25;TMED25;TMED25 sp002694595	110;175;1021;2920;9369;31743
RS_GCF_000154305.1_genomic	0.294287	0.378144	80.77	1.00	0.53;0.54;2.08;3.27;0.59;0.19;0.47;0.31;0.30;1.72	0.97	4547	3527	619	3607436		13431	species	Anaerostipes caccae	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Anaerostipes;Anaerostipes caccae	64;222;873;2385;4445;13431
RS_GCF_000755145.1_genomic	0.246109	0.316238	75.77	1.00	0.64;0.70;2.22;1.54;0.71;0.78;0.48;0.89;1.06;0.99	0.49	2952	2528	279	2800582		32373	species	Treponema_B putidum	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B putidum	121;381;1154;2982;9578;32373
RS_GCF_900478395.1_genomic	0.238941	0.307027	87.69	1.00	1.09;0.89;1.11;0.81;1.01;1.00;0.81;1.06;1.06;1.15	0.12	5112	4918	2219	4995355		29941	species	Serratia_B rubidaea_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia_B;Serratia_B rubidaea_A	110;282;735;1997;9138;29941
RS_GCF_003148585.1_genomic	0.237922	0.305719	84.62	1.00	1.19;0.94;1.08;1.16;0.89;1.07;0.95;1.05;0.90;0.78	0.12	3306	313	63	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_000175095.2_genomic	0.233327	0.299813	81.54	1.00	0.91;1.15;1.25;1.27;0.96;0.93;1.05;0.85;1.15;0.48	0.22	3335	3331	835	3337063		24403	species	Nitrosomonas sp000175095	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp000175095	110;282;619;2538;7749;24403
RS_GCF_900099855.1_genomic	0.232192	0.298355	79.23	1.00	0.99;1.06;1.01;1.39;0.90;1.02;0.88;0.92;1.06;0.78	0.15	9528	9116	1602	9580536		14969	species	Bradyrhizobium sp900099855	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp900099855	110;175;1021;3649;4872;14969
GB_GCA_003530515.1_genomic	0.219342	0.281843	88.46	1.00	1.06;1.01;0.92;1.04;1.05;0.85;0.91;1.01;0.99;1.16	0.08	3124	390	137	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_900016235.2_genomic	0.194761	0.250258	85.19	1.00	1.10;1.17;0.98;1.12;1.02;0.90;1.04;0.85;0.97;0.86	0.10	3032	446	106	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
GB_GCA_002691625.1_genomic	0.192383	0.247203	89.62	1.00	0.87;1.01;0.69;1.75;1.13;1.08;0.67;1.15;0.91;0.73	0.30	3219	1719	747	3906776		13265	species	Alteromonas_A sp002691625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002691625	110;282;735;1601;4388;13265
RS_GCF_001411745.2_genomic	0.186016	0.239022	79.62	1.00	1.14;1.12;0.87;1.10;0.88;1.19;1.10;1.06;0.66;0.89	0.16	2781	292	50	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
GB_GCA_000586475.1_genomic	0.184783	0.237437	88.81	1.00	0.48;1.03;0.97;1.07;1.16;1.09;0.95;1.08;1.07;1.10	0.18	2714	333	95	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
GB_GCA_000586455.1_genomic	0.183744	0.236102	75.00	1.00	0.80;0.79;0.90;1.01;1.15;1.04;1.06;1.09;1.15;1.00	0.12	2577	195	21	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_002213425.1_genomic	0.174586	0.224335	83.85	1.00	1.07;0.98;0.92;0.74;0.67;1.65;0.97;0.74;1.29;0.96	0.28	4058	2789	519	5426307		20579	species	Herbaspirillum aquaticum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum aquaticum	110;282;619;1732;6843;20579
RS_GCF_001435295.1_genomic	0.172502	0.221657	78.08	1.00	0.94;1.00;1.06;1.00;1.08;0.90;1.15;0.84;1.22;0.81	0.12	2597	250	35	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
RS_GCF_001971605.1_genomic	0.168024	0.215902	82.31	1.00	1.00;1.02;0.97;0.87;1.01;0.95;0.86;0.98;0.97;1.37	0.13	2834	2756	705	3938246		30299	species	Sphingomonas sp001971605	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001971605	110;175;1092;2862;9204;30299
RS_GCF_002738015.1_genomic	0.159241	0.204617	88.08	1.00	1.06;1.06;1.08;1.03;0.99;1.04;0.86;1.07;0.96;0.86	0.08	3180	3167	1520	4662081		29991	species	Shewanella xiamenensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella xiamenensis	110;282;735;2854;9143;29991
GB_GCA_003287405.1_genomic	0.153576	0.197338	81.34	1.00	1.36;0.81;0.99;0.77;0.81;0.99;0.92;1.44;1.06;0.87	0.22	1996	1112	220	3033762		18281	species	Faecalibacterium prausnitzii_J	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_J	64;222;956;2752;5809;18281
GB_GCA_000432775.1_genomic	0.144639	0.185854	81.92	1.00	0.51;1.05;0.46;0.95;0.51;1.69;0.69;1.83;0.70;1.61	0.50	1594	1594	381	2572992		15560	species	CAG-831 sp000432775	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;CAG-831;CAG-831 sp000432775	17;189;596;3548;5001;15560
RS_GCF_000786655.1_genomic	0.135970	0.174715	88.08	0.70	0.64;0.25;2.40;0.14;0.32;1.08;3.07;0.09;0.60;1.42	0.96	1786	833	302	3067361		21177	species	Kocuria marina	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria marina	9;171;559;2483;7054;21177
RS_GCF_001553955.1_genomic	0.123375	0.158531	76.34	1.00	0.93;1.10;1.23;0.99;0.92;0.94;1.03;1.07;1.28;0.52	0.20	1400	763	93	2649217		23687	species	Moraxella_A osloensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A osloensis	110;282;997;2493;7598;23687
RS_GCF_000213575.1_genomic	0.114957	0.147714	75.38	1.00	0.79;0.91;0.87;0.67;0.72;1.11;1.17;1.48;1.20;1.08	0.24	1947	1158	123	3954905		17662	species	Dysgonomonas mossii	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Dysgonomonas;Dysgonomonas mossii	17;189;596;1974;5597;17662
GB_GCA_003287395.1_genomic	0.106521	0.136874	81.73	1.00	1.17;1.11;1.02;0.86;0.78;1.36;1.07;0.95;0.79;0.88	0.17	1713	1665	464	3753615		30322	species	Sphingomonas sp003287395	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003287395	110;175;1092;2862;9204;30322
GB_GCA_001188545.1_genomic	0.098132	0.126094	77.69	1.00	0.98;0.95;1.27;1.06;0.82;0.89;0.96;0.89;0.97;1.22	0.14	1201	688	89	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
RS_GCF_001956175.1_genomic	0.087890	0.112935	84.23	1.00	1.07;0.89;1.02;1.00;1.09;1.08;0.90;1.01;0.84;1.09	0.09	2628	992	266	6979834		25275	species	Paenibacillus amylolyticus_C	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus amylolyticus_C	72;187;968;2603;8071;25275
RS_GCF_002160135.1_genomic	0.082855	0.106465	88.08	0.80	0.73;0.33;0.45;0.77;2.01;1.01;0.66;2.70;0.26;1.07	0.74	1155	1136	464	3253222		34824	species	UBA7182 sp002160135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA7182;UBA7182 sp002160135	64;222;873;2385;10944;34824
GB_GCA_000434975.1_genomic	0.079530	0.102192	84.62	1.00	0.98;0.94;0.96;1.01;0.82;1.14;1.08;0.79;1.12;1.16	0.12	942	936	326	2764007		26701	species	Prevotella sp000434975	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434975	17;189;596;1690;8332;26701
RS_GCF_000157935.1_genomic	0.079117	0.101661	77.31	0.90	1.52;1.03;0.61;1.19;1.40;0.73;0.44;0.27;1.62;1.19	0.44	1190	1104	154	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_900187995.1_genomic	0.077677	0.099811	88.85	0.80	0.63;0.60;0.09;0.54;2.11;0.16;1.87;0.78;0.61;2.61	0.82	1214	1185	465	3648758		26668	species	Prevotella jejuni	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella jejuni	17;189;596;1690;8332;26668
RS_GCF_001435525.1_genomic	0.066289	0.085178	78.46	0.80	0.62;1.68;0.40;0.48;0.81;0.80;2.24;1.12;0.68;1.17	0.55	840	833	116	2959552		21488	species	Lactobacillus_G koreensis	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G koreensis	63;186;874;2386;7127;21488
RS_GCF_900112355.1_genomic	0.062755	0.080638	80.38	1.00	0.47;0.68;1.43;0.70;1.33;0.52;1.49;0.64;1.65;1.10	0.42	1743	1740	305	6483585		30913	species	Streptomyces aidingensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces aidingensis	9;171;1098;2878;9269;30913
RS_GCF_001518815.1_genomic	0.061239	0.078689	83.46	1.00	0.99;1.25;2.01;0.51;1.24;0.68;0.59;1.22;0.73;0.79	0.43	1268	1018	228	4834356		27447	species	Pseudomonas_B oryzihabitans_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B oryzihabitans_E	110;282;997;2661;8394;27447
RS_GCF_000482425.1_genomic	0.054252	0.069711	77.31	0.90	1.00;1.65;0.91;1.02;1.07;1.39;0.97;0.90;0.96;0.12	0.37	1744	1646	255	7504619		14907	species	Bradyrhizobium japonicum_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium japonicum_B	110;175;1021;3649;4872;14907
RS_GCF_000513215.1_genomic	0.036824	0.047317	76.92	1.00	1.20;0.84;0.97;0.63;1.09;0.77;0.95;1.09;1.12;1.32	0.20	807	776	102	5113802		29925	species	Serratia marcescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_B	110;282;735;1997;9136;29925
GB_GCA_002706905.1_genomic	0.034038	0.043737	79.81	1.00	0.89;0.96;0.73;1.19;1.16;1.25;0.93;0.85;1.13;0.90	0.16	697	697	148	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
RS_GCF_001908275.1_genomic	0.026183	0.033644	78.08	1.00	0.86;0.93;1.01;1.05;1.18;0.99;0.87;0.99;1.03;1.11	0.10	796	231	32	7098259		25365	species	Paenibacillus xylanexedens	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus xylanexedens	72;187;968;2603;8071;25365
RS_GCF_002148155.1_genomic	0.019244	0.024727	85.00	0.80	1.16;1.20;1.04;1.09;1.06;1.13;0.37;0.95;1.24;0.75	0.25	614	609	225	7443616		14053	species	Bacillus_A thuringiensis_J	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_J	63;186;592;1680;4682;14053
