ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_900083515.1_genomic	7.692305	48.059717	90.77	1.00	0.66;0.89;1.42;1.32;1.09;0.93;1.12;0.78;0.66;1.13	0.25	310578	310504	185768	1938699		16898	species	Cuniculiplasma divulgatum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Cuniculiplasma;Cuniculiplasma divulgatum	128;402;1138;2959;5346;16898
GB_GCA_002359915.1_genomic	5.601940	34.999611	93.08	1.00	0.80;1.14;0.84;0.94;0.94;1.10;0.97;1.10;1.11;1.07	0.11	195004	195003	142511	1671482		13390	species	Anaerococcus sp002359915	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus sp002359915	64;222;1152;2304;4428;13390
RS_GCF_000762975.1_genomic	4.588725	28.669280	88.08	1.00	1.06;1.00;0.77;1.04;1.04;0.99;1.02;1.01;1.08;0.99	0.08	458943	278810	134178	4802451		17852	species	Enterobacter sp000762975	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter sp000762975	110;282;735;1997;5666;17852
RS_GCF_001038695.1_genomic	4.106519	25.656567	93.46	1.00	1.08;0.98;1.04;1.10;1.15;0.93;0.98;0.80;1.04;0.90	0.10	371722	274455	206032	4346510		14175	species	Bacillus_F marisflavi_A	Firmicutes;Bacilli;Bacillales;Bacillaceae_B;Bacillus_F;Bacillus_F marisflavi_A	63;186;592;1676;4722;14175
RS_GCF_003053805.1_genomic	3.651496	22.813693	89.62	1.00	1.04;0.91;1.01;1.01;0.95;1.05;1.05;0.99;0.97;1.01	0.04	501998	333175	182461	6601268		27808	species	Pseudomonas_E sp003053805	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053805	110;282;997;2661;8397;27808
GB_GCA_002729155.1_genomic	3.422544	21.383253	93.85	1.00	1.18;1.19;1.23;1.00;0.79;0.94;0.96;1.08;0.89;0.75	0.16	192306	192159	134372	2697989		36207	species	Yonghaparkia sp002729155	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Yonghaparkia;Yonghaparkia sp002729155	9;171;559;2482;11537;36207
RS_GCF_002111555.1_genomic	3.019089	18.862560	93.85	1.00	1.05;0.92;1.00;0.95;0.97;1.01;1.03;0.97;1.03;1.06	0.04	230220	228337	182203	3661535		21988	species	Lonsdalea populi	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Lonsdalea;Lonsdalea populi	110;282;735;1997;7219;21988
RS_GCF_000203875.1_genomic	3.010626	18.809684	94.23	1.00	1.04;1.06;1.12;1.00;1.06;1.11;1.06;1.09;1.09;0.38	0.21	454903	453606	369997	7255350		16912	species	Cupriavidus pinatubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pinatubonensis	110;282;619;1732;5347;16912
RS_GCF_001432245.1_genomic	3.010322	18.807784	91.15	1.00	0.98;0.97;1.06;0.93;1.07;1.13;1.10;1.12;1.04;0.59	0.15	176931	176133	119458	2822193		30530	species	Staphylococcus equorum_B	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus equorum_B	63;186;1096;2873;9247;30530
GB_GCA_900066615.1_genomic	2.977864	18.604996	92.69	1.00	1.16;1.08;1.15;1.06;0.70;0.88;0.99;0.84;1.15;1.01	0.14	207300	199215	138540	3342650		15483	species	CAG-56 sp900066615	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-56;CAG-56 sp900066615	64;222;873;2385;4978;15483
GB_GCA_002358615.1_genomic	2.832518	17.696908	95.00	1.00	0.90;0.92;1.06;0.99;0.99;1.03;0.97;1.06;1.04;1.04	0.05	156168	156142	133659	2647374		23742	species	Muribaculum sp002358615	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002358615	17;189;596;2496;7611;23742
GB_GCA_000433215.1_genomic	2.221702	13.880674	92.69	1.00	0.92;0.97;1.04;1.01;0.92;1.04;0.99;1.01;1.03;1.07	0.05	111720	111666	77717	2414574		17593	species	Dorea sp000433215	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp000433215	64;222;873;2385;5587;17593
RS_GCF_900217175.1_genomic	2.213182	13.827445	90.77	1.00	1.04;1.10;1.02;1.01;1.08;0.96;1.03;1.03;0.77;0.96	0.09	183049	183020	119399	3971422		16448	species	Clostridium tertium	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium tertium	64;222;671;1856;5245;16448
GB_GCA_002710515.1_genomic	2.089508	13.054758	87.69	1.00	1.12;1.14;0.86;0.81;1.06;0.96;0.96;1.15;1.01;0.93	0.11	25161	25161	11936	578203		22547	species	Marinisoma sp002710515	Marinisomatota;Marinisomatia;Marinisomatales;Marinisomataceae;Marinisoma;Marinisoma sp002710515	93;321;895;2431;7378;22547
RS_GCF_001878835.1_genomic	2.073516	12.954844	91.54	1.00	1.09;0.85;1.02;0.98;1.04;1.04;1.04;0.88;1.01;1.06	0.07	131374	130980	87761	3042265		23412	species	Microbacterium sp001878835	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001878835	9;171;559;2482;7552;23412
RS_GCF_001887245.1_genomic	1.943462	12.142298	88.85	1.00	1.15;1.01;1.13;0.99;0.93;0.97;0.89;0.85;0.93;1.14	0.10	107979	107603	47685	2667837		24282	species	Neomicrococcus aestuarii	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Neomicrococcus;Neomicrococcus aestuarii	9;171;559;2483;7714;24282
GB_GCA_003150145.1_genomic	1.827816	11.419766	93.08	1.00	0.99;1.06;0.85;0.95;1.01;1.04;1.05;1.02;1.02;1.02	0.06	87477	87462	65581	2298032		28142	species	QANG01 sp003150145	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;QANG01;QANG01 sp003150145	64;222;956;2752;8468;28142
GB_GCA_002737405.1_genomic	1.745244	10.903875	84.62	1.00	1.06;1.06;1.17;1.00;1.05;0.72;0.78;1.06;1.05;1.05	0.13	123037	123037	48137	3385136		13873	species	BAIKAL-G1-2R sp002737405	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;BAIKAL-G1-2R;BAIKAL-G1-2R sp002737405	108;358;985;3122;4589;13873
GB_GCA_002469785.1_genomic	1.530475	9.562048	95.00	1.00	0.88;1.03;0.92;1.07;1.05;1.02;0.99;1.03;0.96;1.06	0.06	66179	66179	56890	2076302		21997	species	Luminiphilus sp002469785	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002469785	110;282;997;2289;7220;21997
RS_GCF_000181895.2_genomic	1.526722	9.538600	92.11	1.00	0.51;0.58;0.56;1.12;1.23;1.18;1.20;1.21;1.21;1.21	0.30	39856	39855	28338	1253519		14815	species	Borreliella spielmanii	Spirochaetota;Spirochaetia;Borreliales;Borreliaceae;Borreliella;Borreliella spielmanii	121;381;611;1721;4861;14815
GB_GCA_002452115.1_genomic	1.482631	9.263130	87.31	1.00	1.05;0.95;0.92;1.07;1.04;0.94;1.00;1.08;1.03;0.93	0.06	178179	177812	88061	5770574		27399	species	Pseudomonas nitroreducens_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas nitroreducens_B	110;282;997;2661;8392;27399
GB_GCA_002711825.1_genomic	1.314539	8.212931	94.23	1.00	1.24;1.19;1.21;1.17;0.94;1.25;0.83;0.99;0.71;0.48	0.25	114847	114845	86550	4195119		23753	species	Muricauda sp002711825	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda sp002711825	17;189;752;2044;7612;23753
RS_GCF_002441635.1_genomic	1.068842	6.677877	91.54	1.00	1.28;1.31;1.19;1.04;1.13;0.97;1.01;0.83;1.17;0.07	0.34	92648	92417	54943	4162145		17547	species	Dietzia sp002441635	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia sp002441635	9;171;922;2497;5573;17547
RS_GCF_003205275.1_genomic	1.011111	6.317185	85.00	1.00	0.94;0.86;1.08;1.05;1.09;1.04;1.08;0.93;0.91;1.02	0.08	140656	109912	42856	6679686		27642	species	Pseudomonas_E protegens_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E protegens_A	110;282;997;2661;8397;27642
GB_GCA_900465965.1_genomic	0.938850	5.865716	95.00	1.00	1.00;1.07;0.62;1.12;1.02;1.16;0.76;1.09;1.02;1.14	0.17	87127	84118	74787	4456093		24942	species	Ochrobactrum sp900465965	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp900465965	110;175;1021;2733;7866;24942
RS_GCF_002252585.1_genomic	0.932389	5.825351	91.54	1.00	1.00;0.71;1.01;1.01;0.97;1.00;1.16;1.12;1.11;0.92	0.12	37411	27499	18656	1926645		22937	species	Methanobrevibacter_A smithii_A	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A smithii_A	57;322;899;2446;7456;22937
RS_GCF_002901215.1_genomic	0.879194	5.492998	90.38	1.00	1.30;1.02;1.15;0.98;0.76;0.89;0.97;0.86;1.10;0.97	0.15	82364	82343	39866	4498295		25805	species	Paracoccus sp002901215	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp002901215	110;175;1022;2736;8171;25805
RS_GCF_002272225.1_genomic	0.832592	5.201842	93.85	1.00	1.11;1.01;0.66;1.07;1.08;1.05;0.99;1.03;0.91;1.09	0.13	75810	75261	54887	4372133		14078	species	Bacillus_AA sp002272225	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AA;Bacillus_AA sp002272225	63;186;592;1675;4683;14078
GB_GCA_900321745.1_genomic	0.825152	5.155355	93.85	1.00	0.80;1.22;1.08;1.00;0.83;0.82;0.98;1.11;1.11;1.05	0.13	34790	34743	25632	2024500		28542	species	RUG721 sp900321745	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;RUG721;RUG721 sp900321745	9;224;674;1634;8668;28542
RS_GCF_003258855.1_genomic	0.820484	5.126191	88.08	1.00	1.06;1.09;0.95;0.96;1.05;1.07;0.99;0.98;0.93;0.92	0.06	92076	92022	44775	5388576		28906	species	Rhodoplanes piscinae	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Rhodoplanes;Rhodoplanes piscinae	110;175;1021;3649;8724;28906
RS_GCF_000799375.1_genomic	0.792179	4.949348	90.38	1.00	1.04;1.05;1.00;0.77;1.00;1.05;1.01;1.00;1.06;1.03	0.08	82612	82354	52460	5007421		16276	species	Chryseobacterium sp000799375	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799375	17;189;752;3627;5220;16276
RS_GCF_001913135.1_genomic	0.787119	4.917733	87.69	1.00	0.93;1.06;0.90;1.02;1.06;1.09;1.03;1.04;1.09;0.77	0.10	88293	87891	40960	5386190		27448	species	Pseudomonas_B psychrotolerans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B psychrotolerans	110;282;997;2661;8394;27448
GB_GCA_002710305.1_genomic	0.714254	4.462492	86.15	1.00	1.09;1.07;1.10;0.90;1.10;0.83;1.06;1.04;1.02;0.79	0.11	46554	46554	19346	3129686		24348	species	Nioella sp002710305	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nioella;Nioella sp002710305	110;175;1022;2736;7729;24348
RS_GCF_900114075.1_genomic	0.695022	4.342337	94.23	1.00	0.91;1.01;1.03;0.99;1.06;1.01;0.98;0.97;1.02;1.01	0.04	83974	83894	67082	5801539		15010	species	Brevibacillus sp900114075	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus sp900114075	72;187;614;1725;4878;15010
GB_GCA_002685175.1_genomic	0.694556	4.339422	92.69	1.00	0.95;1.22;1.34;1.16;1.37;1.22;0.08;0.79;0.82;1.05	0.36	63058	52749	38916	4359418		27312	species	Pseudoalteromonas sp002685175	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp002685175	110;282;735;1601;8374;27312
RS_GCF_002738235.1_genomic	0.685783	4.284610	92.69	1.00	1.03;1.00;1.04;0.99;1.03;0.99;1.04;1.02;0.98;0.88	0.04	22492	22465	16507	1574849		15882	species	Campylobacter_D sp002738235	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_D;Campylobacter_D sp002738235	30;214;654;1823;5141;15882
RS_GCF_001049975.1_genomic	0.560951	3.504692	94.23	1.00	1.10;1.05;0.96;1.02;1.10;1.11;0.96;1.07;0.81;0.82	0.11	50069	42455	35835	4285914		27188	species	Proteus vulgaris_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_B	110;282;735;1997;8361;27188
GB_GCA_002862515.1_genomic	0.558839	3.491495	89.23	1.00	1.11;1.02;0.81;1.15;1.05;1.04;0.98;0.94;1.00;0.89	0.10	49412	49399	25954	4245603		28637	species	Rheinheimera sp002862515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Rheinheimera;Rheinheimera sp002862515	110;282;735;1601;8698;28637
GB_GCA_003507735.1_genomic	0.536050	3.349116	93.85	1.00	1.06;1.01;0.96;1.00;1.07;0.96;1.07;1.00;0.96;0.90	0.05	28904	28903	21869	2589061		29380	species	SCGC-AAA027-K21 sp003507735	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;SCGC-AAA027-K21;SCGC-AAA027-K21 sp003507735	110;282;619;1732;8848;29380
GB_GCA_003534045.1_genomic	0.532804	3.328832	93.85	1.00	1.07;1.02;0.96;1.03;1.04;0.89;1.00;0.99;1.01;0.99	0.05	16145	16145	12202	1455015		35343	species	UBA9475 sp003534045	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;UBA9475;UBA9475 sp003534045	64;222;956;2568;11200;35343
RS_GCF_002930885.1_genomic	0.530273	3.313020	88.46	1.00	1.15;1.09;0.99;0.84;0.71;0.93;1.06;1.12;0.99;1.13	0.13	40200	40052	22352	3640205		28610	species	Rathayibacter sp002930885	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Rathayibacter;Rathayibacter sp002930885	9;171;559;2482;8691;28610
GB_GCA_000433975.1_genomic	0.518134	3.237179	82.31	1.00	1.09;1.09;1.03;1.09;1.02;1.01;1.04;0.99;0.83;0.82	0.09	20305	20305	5954	1881743		18118	species	Eubacterium_R sp000433975	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Eubacterium_R;Eubacterium_R sp000433975	64;222;956;1585;5726;18118
RS_GCF_000284615.1_genomic	0.507949	3.173546	87.69	1.00	1.00;1.01;1.04;1.08;0.79;1.00;1.11;0.87;1.12;0.98	0.10	42203	42134	18758	3989480		22564	species	Marinobacter hydrocarbonoclasticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter hydrocarbonoclasticus	110;282;997;2562;7381;22564
RS_GCF_003014915.1_genomic	0.503726	3.147160	88.46	1.00	0.88;1.04;1.05;0.94;1.02;1.04;0.98;0.98;1.03;1.04	0.05	68739	67387	37196	6552507		27800	species	Pseudomonas_E sp003014915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003014915	110;282;997;2661;8397;27800
RS_GCF_002161485.1_genomic	0.502515	3.139594	89.62	1.00	0.94;1.00;1.06;0.92;1.01;0.99;0.99;1.02;0.96;1.10	0.05	54537	29157	16252	5211168		15173	species	Butyricimonas sp002161485	Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Butyricimonas;Butyricimonas sp002161485	17;189;596;2429;4900;15173
RS_GCF_001516865.1_genomic	0.493963	3.086168	93.85	1.00	1.08;0.99;0.87;1.08;1.04;1.03;0.91;1.08;1.06;0.86	0.08	38829	38492	31089	3774505		13010	species	Alcaligenes faecalis_C	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes faecalis_C	110;282;619;1732;4322;13010
RS_GCF_000799255.1_genomic	0.485006	3.030202	93.46	1.00	1.06;1.05;1.00;1.05;1.10;1.04;0.87;0.92;1.03;0.89	0.08	38282	38175	28360	3790062		16273	species	Chryseobacterium sp000799255	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799255	17;189;752;3627;5220;16273
RS_GCF_000821105.2_genomic	0.477972	2.986258	88.85	1.00	0.92;1.10;0.96;0.85;1.10;1.06;0.88;0.86;1.06;1.21	0.12	42397	42282	23876	4259215		20351	species	Halomonas salina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas salina_A	110;282;997;2299;6786;20351
GB_GCA_000433395.1_genomic	0.472027	2.949114	90.77	1.00	0.92;0.94;0.85;1.09;0.99;1.04;1.05;1.05;1.03;1.03	0.07	54952	54951	36587	5590000		20669	species	Hungatella hathewayi	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Hungatella;Hungatella hathewayi	64;222;873;2385;6868;20669
RS_GCF_000156535.1_genomic	0.431891	2.698352	93.08	1.00	0.23;0.39;0.38;0.60;1.27;1.34;1.74;1.81;0.60;1.65	0.59	39696	37598	26612	4413395		29019	species	Roseburia intestinalis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia intestinalis	64;222;873;2385;8761;29019
GB_GCA_000165065.1_genomic	0.399774	2.497692	86.15	1.00	1.02;0.95;1.17;1.09;0.89;1.15;1.02;0.90;0.90;0.91	0.10	37364	36800	15984	4487877		12355	species	Absiella sp000165065	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000165065	63;186;738;2002;4204;12355
GB_GCA_001764565.1_genomic	0.390975	2.442718	89.23	1.00	0.81;1.08;1.19;0.75;0.75;1.01;1.12;0.96;1.11;1.22	0.17	21427	21396	11615	2631514		16724	species	Corynebacterium concisus	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium concisus	9;171;922;2497;5323;16724
GB_GCA_002350535.1_genomic	0.386716	2.416114	94.62	1.00	1.01;1.06;1.07;0.82;1.07;0.99;1.01;1.02;1.01;0.94	0.07	21543	12274	9746	2674939		32679	species	UBA1067 sp002350535	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002350535	148;304;1017;3033;9703;32679
RS_GCF_000019365.1_genomic	0.383360	2.395141	93.46	1.00	1.16;0.94;1.04;0.45;1.09;1.06;1.11;1.09;1.14;0.91	0.20	61771	61745	48497	7737065		23175	species	Methylobacterium sp000019365	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp000019365	110;175;1021;1696;7512;23175
RS_GCF_000174195.1_genomic	0.365588	2.284110	90.00	1.00	0.68;1.78;0.50;1.66;0.56;0.94;1.05;1.06;1.26;0.50	0.44	30851	29677	15786	4052022		29020	species	Roseburia inulinivorans	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia inulinivorans	64;222;873;2385;8761;29020
RS_GCF_000732445.1_genomic	0.361605	2.259221	89.23	1.00	1.03;1.03;1.04;1.05;1.04;0.91;0.96;0.92;1.04;0.99	0.05	39187	38884	22866	5203667		27625	species	Pseudomonas_E oleovorans_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans_A	110;282;997;2661;8397;27625
RS_GCF_002162335.1_genomic	0.344200	2.150484	93.46	1.00	0.98;1.02;1.01;1.01;1.05;1.00;1.01;1.00;0.97;0.95	0.03	34407	34331	25941	4799856		16058	species	Cellulosimicrobium cellulans_D	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans_D	9;171;559;1833;5179;16058
RS_GCF_001270295.1_genomic	0.342737	2.141339	94.23	1.00	0.77;1.04;1.12;0.93;1.15;0.88;0.98;1.02;0.99;1.11	0.11	35320	35090	28816	4948336		12453	species	Achromobacter sp001270295	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001270295	110;282;619;1732;4228;12453
RS_GCF_002217735.1_genomic	0.336098	2.099863	92.69	1.00	1.25;1.08;1.18;0.79;0.62;0.85;1.04;1.26;1.12;0.81	0.21	26563	26244	18354	3794930		25819	species	Parageobacillus galactosidasius	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Parageobacillus;Parageobacillus galactosidasius	63;186;592;1623;8175;25819
RS_GCF_000718945.1_genomic	0.303644	1.897096	88.08	1.00	1.26;1.08;1.11;1.08;1.18;1.07;1.10;1.02;0.77;0.35	0.25	66359	65381	32924	10493739		31161	species	Streptomyces sp000718945	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000718945	9;171;1098;2878;9269;31161
GB_GCA_000496135.1_genomic	0.301818	1.885688	91.92	0.90	0.91;0.42;1.54;0.04;1.29;1.51;2.61;0.09;1.30;0.29	0.77	10438	10438	5596	1660644		18901	species	GCA-000496135 sp000496135	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;GCA-000496135;GCA-000496135 sp000496135	128;402;1138;2959;5969;18901
RS_GCF_000157935.1_genomic	0.295008	1.843138	95.38	1.00	1.03;1.06;0.75;1.05;0.88;1.07;1.05;1.02;1.06;1.03	0.10	21583	21521	19815	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
GB_GCA_003445455.1_genomic	0.284709	1.778798	95.00	1.00	0.97;0.94;1.04;1.00;1.01;1.03;0.87;1.03;1.09;1.01	0.06	12252	12252	10522	2066339		22765	species	MedAcidi-G3 sp003445455	Actinobacteriota;Acidimicrobiia;Microtrichales;TK06;MedAcidi-G3;MedAcidi-G3 sp003445455	9;169;915;2909;7422;22765
GB_GCA_003491505.1_genomic	0.284177	1.775468	87.69	1.00	0.95;1.08;1.03;0.94;1.08;0.96;0.90;1.00;1.06;1.00	0.06	14782	14725	6681	2497741		18063	species	Eubacterium_F sp003491505	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_F;Eubacterium_F sp003491505	64;222;873;2385;5717;18063
GB_GCA_900469175.1_genomic	0.272957	1.705369	90.38	1.00	0.93;0.99;1.01;1.12;1.01;0.97;0.92;1.11;0.88;1.07	0.08	37755	37722	20598	6641718		28729	species	Rhizobium sp900469175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900469175	110;175;1021;2733;8700;28729
RS_GCF_001592845.1_genomic	0.268648	1.678449	93.46	1.00	0.99;1.05;1.08;1.03;0.94;0.87;0.97;0.96;1.01;1.10	0.07	20611	20485	15534	3684019		20243	species	Halobacillus sp001592845	Firmicutes;Bacilli;Bacillales;Halobacillaceae;Halobacillus;Halobacillus sp001592845	63;186;592;2292;6761;20243
RS_GCF_000568095.1_genomic	0.268420	1.677025	83.46	1.00	1.09;1.01;0.89;0.95;0.91;1.10;1.09;1.06;1.12;0.78	0.11	29137	11498	3677	5212291		17851	species	Enterobacter sp000568095	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter sp000568095	110;282;735;1997;5666;17851
GB_GCA_001897045.1_genomic	0.268319	1.676397	95.00	1.00	0.95;0.87;0.60;1.13;0.96;1.11;1.19;1.19;1.05;0.96	0.17	30114	30114	27079	5389058		30296	species	Sphingomonas sp001897045	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001897045	110;175;1092;2862;9204;30296
GB_GCA_002292845.1_genomic	0.257787	1.610591	93.85	1.00	0.93;1.08;1.08;1.00;1.05;0.82;0.96;1.15;0.89;1.04	0.10	15026	15025	11543	2798786		29375	species	SCGC-AAA027-K21 sp002292845	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;SCGC-AAA027-K21;SCGC-AAA027-K21 sp002292845	110;282;619;1732;8848;29375
GB_GCA_002704555.1_genomic	0.253841	1.585941	90.38	1.00	0.94;0.95;0.98;1.19;0.93;0.99;1.09;0.94;0.92;1.07	0.08	10425	7490	4716	1971973		13600	species	Arctic96AD-7 sp002704555	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002704555	116;370;1039;2501;4503;13600
RS_GCF_000744175.1_genomic	0.245877	1.536180	88.85	1.00	1.14;1.15;1.11;1.26;1.01;0.92;1.00;1.13;0.74;0.54	0.21	13121	8774	4783	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
GB_GCA_000437735.1_genomic	0.242362	1.514221	92.69	1.00	1.02;1.02;1.02;0.99;0.99;0.90;1.01;1.05;0.98;1.02	0.04	13786	13555	9715	2731275		21364	species	Lachnospira sp000437735	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000437735	64;222;873;2385;7114;21364
GB_GCA_002395695.1_genomic	0.240471	1.502409	88.46	1.00	1.03;0.92;0.95;0.97;1.03;1.02;0.94;1.09;1.08;0.96	0.06	8215	8214	4271	1640417		15171	species	Butyricicoccus_A sp002395695	Firmicutes_A;Clostridia;Oscillospirales;Butyricicoccaceae;Butyricicoccus_A;Butyricicoccus_A sp002395695	64;222;956;1733;4899;15171
GB_GCA_002426145.1_genomic	0.235541	1.471602	95.00	1.00	0.92;0.99;0.99;0.97;1.09;0.97;1.04;0.95;1.02;1.08	0.05	10695	10695	8883	2180277		32623	species	UBA10438 sp002426145	Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriaceae;UBA10438;UBA10438 sp002426145	17;302;859;2361;9680;32623
GB_GCA_002402005.1_genomic	0.232231	1.450925	92.31	1.00	1.10;1.15;1.07;0.81;1.03;1.23;0.79;0.68;1.20;0.95	0.18	17422	17419	11686	3602270		24814	species	OCS116 sp002402005	Proteobacteria;Alphaproteobacteria;Rhizobiales;OSC116;OCS116;OCS116 sp002402005	110;175;1021;2557;7804;24814
RS_GCF_001422575.1_genomic	0.229236	1.432211	88.08	1.00	0.99;1.06;1.06;1.00;1.09;1.08;0.88;0.74;1.05;1.06	0.10	25885	25732	13118	5422036		28564	species	Rahnella sp001422575	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Rahnella;Rahnella sp001422575	110;282;735;1997;8682;28564
RS_GCF_000055785.1_genomic	0.226658	1.416105	88.85	1.00	0.66;1.14;1.02;1.01;1.02;0.93;1.04;1.02;1.09;1.06	0.12	17449	17398	9606	3696649		16212	species	Chromohalobacter salexigens	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter salexigens	110;282;997;2299;5217;16212
RS_GCF_002442575.1_genomic	0.225876	1.411222	90.00	1.00	0.95;1.05;1.05;1.07;0.96;0.84;0.96;0.96;1.10;1.06	0.08	18503	8951	5003	3933432		20345	species	Halomonas hydrothermalis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas hydrothermalis	110;282;997;2299;6786;20345
GB_GCA_001627375.1_genomic	0.224977	1.405604	90.38	1.00	0.84;1.05;1.14;1.03;1.06;0.88;0.92;0.96;1.08;1.05	0.09	9713	5883	3570	2073121		20053	species	HIMB11 sp001627375	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp001627375	110;175;1022;2736;6677;20053
GB_GCA_002507125.1_genomic	0.222337	1.389111	91.15	1.00	1.05;1.02;1.02;0.99;1.00;1.03;0.88;1.07;0.96;0.98	0.05	5159	5159	3330	1114166		31977	species	Thalassarchaeum sp002507125	Thermoplasmatota;Poseidoniia;Poseidoniales;Thalassoarchaeaceae;Thalassarchaeum;Thalassarchaeum sp002507125	128;360;991;2933;9438;31977
GB_GCA_002841105.1_genomic	0.215327	1.345314	94.62	1.00	0.95;1.01;1.00;0.97;1.03;0.97;1.02;1.01;1.02;1.02	0.02	9059	9059	7363	2020123		19085	species	GCA-002841105 sp002841105	Altiarchaeota;Altiarchaeia;GCA-002841105;GCA-002841105;GCA-002841105;GCA-002841105 sp002841105	12;176;765;2098;6068;19085
RS_GCF_002161525.1_genomic	0.200246	1.251088	93.08	1.00	1.40;0.87;0.92;0.94;1.02;1.13;0.79;1.01;0.86;1.07	0.16	13727	13254	9037	3291683		29909	species	Sellimonas sp002161525	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Sellimonas;Sellimonas sp002161525	64;222;873;2385;9131;29909
RS_GCF_000813585.1_genomic	0.199289	1.245114	89.23	1.00	1.05;1.08;1.03;0.78;1.07;0.95;1.04;0.90;1.01;1.09	0.09	20680	20177	11397	4982767		21654	species	Leclercia adecarboxylata_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_A	110;282;735;1997;7155;21654
RS_GCF_000988045.1_genomic	0.197418	1.233424	90.77	1.00	1.04;1.01;1.05;0.97;1.01;1.04;0.99;1.00;0.98;0.90	0.04	22166	9426	6020	5391360		29935	species	Serratia ureilytica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia ureilytica	110;282;735;1997;9136;29935
RS_GCF_001655645.1_genomic	0.197271	1.232501	93.85	1.00	1.05;0.79;0.88;1.04;1.10;1.10;1.09;0.96;1.00;1.01	0.10	16004	15908	12777	3895422		25822	species	Parageobacillus thermoglucosidasius_A	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Parageobacillus;Parageobacillus thermoglucosidasius_A	63;186;592;1623;8175;25822
GB_GCA_002066955.1_genomic	0.185142	1.156721	94.23	1.00	0.97;1.01;1.05;0.93;1.03;0.90;1.08;0.96;1.03;1.04	0.05	9113	9113	7031	2363491		35597	species	UTPRO2 sp002066955	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UTPRO2;UTPRO2 sp002066955	110;282;619;2738;11343;35597
RS_GCF_001660175.1_genomic	0.183538	1.146701	93.85	1.00	1.07;0.96;1.02;0.95;1.03;0.98;0.99;1.00;0.96;1.04	0.04	17474	17278	12877	4571559		18030	species	Escherichia sp001660175	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia;Escherichia sp001660175	110;282;735;1997;5709;18030
RS_GCF_000256205.2_genomic	0.175425	1.096013	93.85	1.00	0.99;0.89;1.00;1.00;0.99;0.89;1.07;1.08;1.02;1.07	0.06	18279	16671	13304	5003384		35733	species	Vibrio cyclitrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio cyclitrophicus	110;282;735;3613;11378;35733
GB_GCA_002683085.1_genomic	0.170452	1.064945	88.85	1.00	1.13;0.68;0.66;1.03;0.94;1.38;0.98;1.31;0.75;1.11	0.24	3206	3206	1764	903145		31732	species	TMED189 sp002683085	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp002683085	9;169;1117;2917;9364;31732
RS_GCF_002871555.1_genomic	0.168998	1.055858	89.62	1.00	1.01;0.95;1.04;1.01;0.67;1.06;0.91;1.21;1.03;1.11	0.14	6978	6962	3708	1982640		21547	species	Lactobacillus_H vaginalis_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_H;Lactobacillus_H vaginalis_A	63;186;874;2386;7128;21547
RS_GCF_000834865.1_genomic	0.164381	1.027016	94.23	1.00	1.09;1.07;1.11;0.95;1.11;0.90;0.97;0.93;0.91;0.96	0.08	15393	9143	7792	4496569		36192	species	Yersinia kristensenii_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia kristensenii_B	110;282;735;1997;11535;36192
RS_GCF_001373475.1_genomic	0.156353	0.976855	90.19	1.00	1.14;0.99;1.12;1.11;1.04;1.15;0.99;0.96;0.93;0.56	0.16	10626	10559	6917	3263267		21852	species	Leucobacter sp001373475	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leucobacter;Leucobacter sp001373475	9;171;559;2482;7188;21852
GB_GCA_003521565.1_genomic	0.155833	0.973607	94.23	1.00	1.02;0.83;1.05;1.04;0.93;0.96;1.07;0.99;1.01;1.10	0.08	8188	8188	6413	2522988		35051	species	UBA8202 sp003521565	Bacteroidota;Bacteroidia;Bacteroidales;vadinHA17;UBA8202;UBA8202 sp003521565	17;189;596;3671;11059;35051
GB_GCA_002426855.1_genomic	0.142661	0.891311	91.15	1.00	1.27;1.16;1.10;1.13;0.94;0.89;0.83;0.88;0.91;0.89	0.14	10884	10884	7052	3663367		34412	species	UBA5533 sp002426855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UBA5533;UBA5533 sp002426855	110;282;619;2738;10669;34412
RS_GCF_000214095.2_genomic	0.139853	0.873766	93.85	1.00	1.19;0.81;0.53;1.15;1.19;1.04;1.03;0.88;1.27;0.90	0.21	9342	9339	7070	3207552		12508	species	Acidithiobacillus ferrivorans	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrivorans	110;282;556;1579;4244;12508
GB_GCA_002354605.1_genomic	0.134611	0.841020	89.23	1.00	1.10;0.96;0.68;1.05;1.01;1.11;1.06;1.05;0.95;1.05	0.12	9572	9568	5098	3414290		13023	species	Alcanivorax sp002354605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp002354605	110;282;997;1595;4323;13023
GB_GCA_001701195.1_genomic	0.134173	0.838285	86.54	1.00	1.07;1.02;1.00;1.01;1.02;0.83;0.93;1.01;1.02;1.10	0.07	7952	7951	3594	2845891		23741	species	Muribaculum sp001701195	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp001701195	17;189;596;2496;7611;23741
RS_GCF_001458555.1_genomic	0.133795	0.835919	92.69	1.00	0.85;0.91;1.09;1.16;1.10;1.02;1.03;0.87;1.11;0.84	0.11	4735	1293	922	1699435		21239	species	Kryptobacter tengchongensis_B	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_B	17;307;864;2373;7070;21239
GB_GCA_002690535.1_genomic	0.133083	0.831470	92.88	1.00	1.01;0.98;1.09;0.98;1.04;0.99;0.92;1.09;0.87;1.03	0.07	2623	2623	1834	946396		24445	species	Nitrosopumilus sp002690535	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopumilus;Nitrosopumilus sp002690535	37;344;941;2539;7751;24445
RS_GCF_000018265.1_genomic	0.132473	0.827661	89.62	1.00	1.09;1.10;1.11;0.84;1.04;0.96;1.00;0.96;0.96;0.94	0.08	15964	15584	9659	5786361		23505	species	Micromonospora arenicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora arenicola	9;171;922;2485;7562;23505
RS_GCF_001458495.1_genomic	0.132294	0.826544	93.08	1.00	0.87;1.16;1.10;0.84;1.11;0.95;0.91;0.92;0.99;1.15	0.11	4971	1342	948	1804285		21240	species	Kryptobacter tengchongensis_C	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_C	17;307;864;2373;7070;21240
RS_GCF_001274775.1_genomic	0.131082	0.818970	78.46	1.00	0.48;0.28;0.22;0.15;1.05;2.72;1.23;1.34;0.83;1.71	0.76	11772	8834	1426	4312288		14174	species	Bacillus_F marisflavi	Firmicutes;Bacilli;Bacillales;Bacillaceae_B;Bacillus_F;Bacillus_F marisflavi	63;186;592;1676;4722;14174
RS_GCF_000016885.1_genomic	0.130354	0.814419	88.46	1.00	1.00;1.12;0.99;1.02;0.72;0.71;1.05;1.20;1.17;1.02	0.16	8131	8118	4465	2995089		28035	species	Psychrobacter sp000016885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000016885	110;282;997;2493;8441;28035
RS_GCF_003202795.1_genomic	0.130321	0.814217	88.85	1.00	0.96;0.96;0.94;1.00;1.02;0.99;1.05;1.04;0.98;1.06	0.04	5290	5288	2979	1949102		16659	species	Commensalibacter sp003202795	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Commensalibacter;Commensalibacter sp003202795	110;175;550;1566;5301;16659
RS_GCF_000834555.1_genomic	0.129907	0.811628	92.31	1.00	0.98;0.98;1.03;1.05;0.88;1.01;1.09;0.98;1.06;0.94	0.06	15946	15864	11159	5893895		27570	species	Pseudomonas_E fulva_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fulva_A	110;282;997;2661;8397;27570
RS_GCF_002846615.1_genomic	0.129454	0.808800	93.08	1.00	0.79;1.01;1.11;1.03;1.12;0.90;1.11;0.90;1.00;1.03	0.10	25108	25037	15323	9313003		13322	species	Amycolatopsis niigatensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis niigatensis	9;171;922;2662;4408;13322
RS_GCF_001547895.1_genomic	0.128869	0.805144	84.23	1.00	0.73;0.83;0.55;1.30;1.40;1.14;1.85;0.54;0.94;0.72	0.40	18479	14054	4795	6885464		27731	species	Pseudomonas_E sp001547895	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001547895	110;282;997;2661;8397;27731
GB_GCA_002412065.1_genomic	0.118297	0.739092	95.00	1.00	1.10;1.01;1.11;1.16;0.93;1.06;1.17;0.53;1.01;0.94	0.18	1952	1951	1736	792348		25898	species	Parvarchaeum acidiphilum	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidiphilum	99;340;975;2618;8195;25898
GB_GCA_001899565.1_genomic	0.115160	0.719495	89.23	1.00	1.08;0.71;0.98;0.96;1.06;1.05;1.12;0.97;1.03;1.04	0.11	9731	9731	5711	4057430		28765	species	Rhodanobacter sp001899565	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter sp001899565	110;282;1413;2735;8702;28765
RS_GCF_001536105.1_genomic	0.113207	0.707290	91.34	1.00	0.92;0.92;1.07;1.03;1.02;0.96;1.02;1.08;0.98;0.99	0.05	3939	976	663	1670584		21238	species	Kryptobacter tengchongensis_A	Bacteroidota;Kryptonia;Kryptoniales;Kryptoniaceae;Kryptobacter;Kryptobacter tengchongensis_A	17;307;864;2373;7070;21238
RS_GCF_002909875.1_genomic	0.112674	0.703961	88.85	1.00	0.90;1.01;0.99;1.02;1.09;0.93;0.94;1.01;1.01;1.10	0.06	16856	16635	9104	7183292		27795	species	Pseudomonas_E sp002909875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002909875	110;282;997;2661;8397;27795
RS_GCF_001298955.1_genomic	0.107386	0.670921	88.85	1.00	0.99;1.05;0.97;1.02;1.06;1.05;0.98;0.90;0.95;1.01	0.05	15032	14453	8498	6721358		12454	species	Achromobacter sp001298955	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001298955	110;282;619;1732;4228;12454
RS_GCF_001652565.1_genomic	0.106386	0.664673	88.08	1.00	1.10;1.14;1.20;1.07;1.24;1.00;1.10;1.04;0.76;0.32	0.26	16294	16274	8416	7354493		30001	species	Shinella sp001652565	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;Shinella sp001652565	110;175;1021;2733;9147;30001
RS_GCF_002926155.1_genomic	0.099621	0.622409	89.23	1.00	1.09;1.04;1.02;1.03;0.92;0.92;1.02;0.93;1.13;0.91	0.07	13636	13101	7787	6572444		12464	species	Achromobacter spanius_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter spanius_B	110;282;619;1732;4228;12464
GB_GCA_002732835.1_genomic	0.097577	0.609637	89.62	1.00	1.09;1.40;1.42;1.18;0.41;0.96;0.65;0.66;1.00;1.24	0.32	1992	1992	1236	980255		26059	species	Pelagibacter sp002732835	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp002732835	110;175;978;2623;8212;26059
GB_GCA_003286395.1_genomic	0.095464	0.596438	95.38	1.00	0.94;0.88;1.02;1.03;1.02;1.01;0.97;1.02;1.04;1.06	0.05	8756	8708	8009	4404264		25751	species	Paraburkholderia_B sp003286395	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B sp003286395	110;282;619;1732;8163;25751
RS_GCF_002549755.1_genomic	0.094900	0.592914	90.77	1.00	0.85;0.75;0.64;1.13;1.28;1.08;1.01;1.03;1.08;1.15	0.19	6017	5891	3508	3044433		18275	species	Faecalibacterium prausnitzii_D	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_D	64;222;956;2752;5809;18275
RS_GCF_000513215.1_genomic	0.094724	0.591813	88.85	1.00	1.09;0.99;1.00;0.97;0.98;0.89;1.07;1.06;0.98;0.98	0.06	10088	3069	1671	5113802		29925	species	Serratia marcescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_B	110;282;735;1997;9136;29925
RS_GCF_000276585.1_genomic	0.092444	0.577565	86.92	1.00	0.76;1.18;0.93;1.31;0.69;1.07;0.93;1.04;0.79;1.30	0.21	13157	8722	2689	6833871		27548	species	Pseudomonas_E fluorescens_F	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_F	110;282;997;2661;8397;27548
GB_GCA_002358935.1_genomic	0.092301	0.576674	94.62	1.00	0.97;1.01;1.00;0.93;1.11;0.99;0.93;1.12;0.99;0.97	0.06	1832	1832	1549	953051		33923	species	UBA3384 sp002358935	Firmicutes;Bacilli;Acholeplasmatales;CAG-307;UBA3384;UBA3384 sp002358935	63;186;551;1745;10381;33923
RS_GCF_000935065.1_genomic	0.091937	0.574399	88.08	1.00	0.99;1.04;1.22;1.15;0.93;1.08;0.97;1.00;0.99;0.64	0.15	6218	6215	3010	3247425		20207	species	Halarcobacter anaerophilus	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Halarcobacter;Halarcobacter anaerophilus	30;214;654;1632;6751;20207
RS_GCF_002798385.1_genomic	0.089064	0.556454	92.69	1.00	0.99;1.00;1.03;1.04;0.99;1.00;0.90;1.02;1.05;0.98	0.04	12288	12265	9232	6624608		23937	species	Mycolicibacterium goodii_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium goodii_A	9;171;922;2497;7625;23937
GB_GCA_002715065.1_genomic	0.088838	0.555041	86.15	1.00	0.96;1.11;0.43;0.97;1.11;1.12;0.95;1.08;1.14;1.12	0.20	2226	1300	509	1203271		12128	species	AAA300-D14 sp002715065	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp002715065	110;282;997;2649;4097;12128
GB_GCA_001915615.1_genomic	0.088440	0.552552	80.77	1.00	0.99;0.94;0.89;0.85;1.10;1.20;1.30;1.06;0.86;0.81	0.16	7677	2333	476	4168289		15177	species	Butyricimonas synergistica_A	Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Butyricimonas;Butyricimonas synergistica_A	17;189;596;2429;4900;15177
RS_GCF_000016525.1_genomic	0.085525	0.534340	85.00	1.00	0.91;0.96;1.35;0.65;1.09;0.85;0.38;1.37;1.41;1.04	0.31	3301	2098	749	1853160		22936	species	Methanobrevibacter_A smithii	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A smithii	57;322;899;2446;7456;22936
GB_GCA_003212435.1_genomic	0.083458	0.521424	82.69	1.00	1.05;1.42;1.01;0.89;1.29;0.85;1.22;0.57;0.74;0.95	0.24	2385	1293	426	1372334		13602	species	Arctic96AD-7 sp003212435	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp003212435	116;370;1039;2501;4503;13602
GB_GCA_002343805.1_genomic	0.079899	0.499192	93.46	1.00	1.07;1.00;1.02;0.95;1.03;0.98;0.87;1.04;1.04;1.00	0.06	6053	6053	4574	3637676		33667	species	UBA2392 sp002343805	Planctomycetota;UBA8742;UBA2392;UBA2392;UBA2392;UBA2392 sp002343805	108;466;1240;3226;10249;33667
GB_GCA_002381665.1_genomic	0.076010	0.474893	84.62	1.00	0.91;0.99;1.08;1.01;1.05;0.96;1.07;1.08;0.87;0.98	0.07	6423	6423	2140	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
RS_GCF_001123825.1_genomic	0.075804	0.473604	94.23	1.00	1.04;0.98;1.00;1.05;1.03;0.98;1.11;0.89;1.00;0.93	0.06	6980	3825	3156	4421433		36193	species	Yersinia kristensenii_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia kristensenii_C	110;282;735;1997;11535;36193
RS_GCF_900114595.1_genomic	0.073342	0.458222	91.54	1.00	1.08;0.85;1.12;0.94;1.18;0.99;1.11;0.89;0.80;1.03	0.12	6650	6643	4309	4353876		17308	species	Desulfomicrobium norvegicum	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfomicrobiaceae;Desulfomicrobium;Desulfomicrobium norvegicum	48;248;712;1936;5499;17308
GB_GCA_900321255.1_genomic	0.072418	0.452450	85.38	1.00	1.05;1.02;0.81;1.16;1.05;0.99;1.13;1.18;0.60;1.00	0.17	4192	1902	693	2779373		32690	species	UBA1067 sp900321255	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp900321255	148;304;1017;3033;9703;32690
GB_GCA_002684115.1_genomic	0.071030	0.443781	92.31	0.90	0.90;0.95;2.98;0.88;0.43;0.33;0.61;0.49;1.64;0.78	0.75	1470	610	377	993735		27311	species	Pseudoalteromonas sp002684115	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp002684115	110;282;735;1601;8374;27311
RS_GCF_000014705.1_genomic	0.066667	0.416522	88.85	1.00	1.08;1.08;1.07;1.08;1.00;0.99;0.92;0.93;0.86;0.99	0.07	6727	4688	2533	4845257		29958	species	Shewanella frigidimarina	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella frigidimarina	110;282;735;2854;9143;29958
RS_GCF_900258545.1_genomic	0.062509	0.390540	95.00	1.00	0.75;0.74;1.97;1.01;0.83;0.85;0.81;0.89;1.02;1.14	0.34	6431	6206	5323	4940154		15175	species	Butyricimonas sp900258545	Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Butyricimonas;Butyricimonas sp900258545	17;189;596;2429;4900;15175
RS_GCF_000272165.2_genomic	0.061847	0.386403	90.38	1.00	0.86;1.05;0.96;1.05;1.06;0.89;0.99;1.12;0.97;1.04	0.08	6056	2774	1647	4702066		35756	species	Vibrio kanaloae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio kanaloae	110;282;735;3613;11378;35756
RS_GCF_002966515.1_genomic	0.060879	0.380358	86.15	1.00	1.07;1.15;1.04;0.82;1.07;1.05;0.97;0.83;1.00;1.00	0.10	6677	6635	2663	5266746		29987	species	Shewanella sp002966515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002966515	110;282;735;2854;9143;29987
RS_GCF_000275725.1_genomic	0.058621	0.366247	88.08	1.00	0.93;0.93;1.00;1.18;0.90;1.01;1.03;0.95;1.02;1.06	0.08	4511	1208	428	3694785		20383	species	Halomonas stevensii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas stevensii	110;282;997;2299;6786;20383
RS_GCF_002754355.1_genomic	0.057479	0.359114	82.69	1.00	0.72;1.07;0.55;0.81;1.53;0.78;0.64;2.66;0.72;0.52	0.62	7741	5179	1220	6466763		27785	species	Pseudomonas_E sp002754355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002754355	110;282;997;2661;8397;27785
GB_GCA_900066355.1_genomic	0.057471	0.359063	83.08	0.80	0.20;0.50;0.59;0.64;0.02;3.48;3.80;0.05;0.31;0.42	1.34	4344	2557	710	3629248		14686	species	Blautia_A sp900066355	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066355	64;222;873;2385;4827;14686
GB_GCA_900066135.1_genomic	0.056857	0.355227	88.46	1.00	1.01;1.09;0.89;1.21;1.04;0.56;1.09;1.11;1.13;0.87	0.18	4734	4531	2338	3998411		19396	species	GCA-900066135 sp900066135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066135;GCA-900066135 sp900066135	64;222;873;2385;6364;19396
RS_GCF_900110055.1_genomic	0.056784	0.354772	93.85	1.00	1.03;0.99;0.95;1.09;1.05;1.03;1.02;0.95;0.95;0.95	0.05	8535	8527	6294	7217110		25354	species	Paenibacillus sp900110055	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp900110055	72;187;968;2603;8071;25354
GB_GCA_900066885.1_genomic	0.055302	0.345512	92.31	1.00	0.53;0.69;0.69;0.51;1.13;0.38;0.34;0.43;0.62;4.68	1.25	3472	3346	2047	3014346		15402	species	CAG-353 sp900066885	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-353;CAG-353 sp900066885	64;222;956;2752;4951;15402
RS_GCF_000715455.1_genomic	0.052238	0.326372	95.00	1.00	0.84;0.87;0.99;1.07;0.98;0.99;0.96;1.12;1.12;1.05	0.09	2085	2081	1821	1916200		35958	species	Weissella hellenica_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;Weissella hellenica_B	63;186;874;2386;11436;35958
GB_GCA_001878715.1_genomic	0.049933	0.311972	84.23	1.00	1.08;1.13;1.03;1.17;1.08;0.82;0.71;0.85;1.09;1.03	0.14	5989	5430	1761	5758958		27549	species	Pseudomonas_E fluorescens_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_G	110;282;997;2661;8397;27549
RS_GCF_001483385.1_genomic	0.047975	0.299735	91.54	1.00	0.96;1.16;0.91;1.03;0.86;1.12;0.77;1.00;1.10;1.10	0.12	2916	924	535	2918253		31854	species	Tenacibaculum dicentrarchi_C	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum dicentrarchi_C	17;189;752;2044;9408;31854
RS_GCF_001550135.1_genomic	0.046027	0.287565	85.38	1.00	0.81;0.54;0.46;0.35;1.69;1.70;0.97;0.74;1.73;1.00	0.50	4609	3415	1086	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_000701165.1_genomic	0.045317	0.283128	93.08	1.00	0.97;1.03;0.93;1.06;1.02;1.06;1.02;1.04;0.99;0.87	0.06	8004	7987	5655	8481252		15124	species	Burkholderia cepacia_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia_A	110;282;619;1732;4896;15124
RS_GCF_003122485.1_genomic	0.044125	0.275682	91.15	0.80	1.43;0.04;1.51;0.40;0.75;0.94;1.51;2.23;1.18;0.00	0.68	3210	1550	806	3493076		18085	species	Eubacterium_I ramulus_A	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_I;Eubacterium_I ramulus_A	64;222;873;2385;5720;18085
GB_GCA_000384995.1_genomic	0.043140	0.269531	81.34	1.00	1.34;0.66;0.98;1.97;1.02;0.62;1.35;0.80;0.69;0.55	0.42	1314	826	191	1462578		12125	species	AAA300-D14 sp000384995	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp000384995	110;282;997;2649;4097;12125
RS_GCF_001187615.1_genomic	0.042230	0.263844	94.62	1.00	1.03;0.94;1.04;0.92;1.01;1.09;0.93;0.93;1.01;1.10	0.06	2158	2154	1813	2454208		15599	species	CDF sp001187615	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;CDF;CDF sp001187615	72;187;1127;2941;5019;15599
RS_GCF_002869945.1_genomic	0.042082	0.262919	93.85	1.00	1.02;1.06;0.92;1.02;0.85;0.85;1.02;1.07;1.26;0.92	0.11	4002	3975	2858	4566369		25968	species	Pectobacterium carotovorum_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_H	110;282;735;1997;8206;25968
GB_GCA_900314505.1_genomic	0.041975	0.262249	93.85	1.00	1.03;0.91;0.89;0.98;1.12;1.16;1.03;0.83;1.07;0.98	0.10	1583	1579	1203	1810506		15479	species	CAG-536 sp900314505	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;CAG-536;CAG-536 sp900314505	63;186;738;2002;4975;15479
GB_GCA_002349735.1_genomic	0.039697	0.248018	95.00	1.00	1.13;0.96;1.00;1.02;1.08;1.06;0.84;0.89;0.89;1.13	0.10	1416	1416	1165	1712779		15343	species	CAG-1782 sp002349735	Firmicutes_A;Clostridia;4C28d-15;DTU072;CAG-1782;CAG-1782 sp002349735	64;222;533;1901;4929;15343
RS_GCF_002077975.1_genomic	0.038137	0.238268	89.62	1.00	1.07;1.10;1.20;0.71;1.06;0.94;1.12;0.98;0.83;1.01	0.14	1620	1617	978	2039432		21596	species	Lactococcus garvieae_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus garvieae_A	63;186;874;2877;7136;21596
GB_GCA_900066165.1_genomic	0.036285	0.226698	88.85	1.00	1.09;0.60;1.17;1.70;0.79;0.70;0.62;2.09;0.70;0.56	0.49	3216	2852	1224	4255841		14683	species	Blautia_A sp900066165	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066165	64;222;873;2385;4827;14683
GB_GCA_002418445.1_genomic	0.035740	0.223292	92.69	1.00	1.16;0.83;1.11;0.76;1.21;0.90;0.90;0.83;1.38;0.92	0.19	1793	840	521	2409427		21250	species	Kurthia sp002418445	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp002418445	63;186;593;2643;7074;21250
GB_GCA_002359015.1_genomic	0.035531	0.221990	88.85	1.00	0.94;1.06;1.00;0.94;0.88;1.03;1.13;0.99;1.07;0.95	0.07	2015	1066	584	2722651		21249	species	Kurthia sp002359015	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp002359015	63;186;593;2643;7074;21249
RS_GCF_000745065.1_genomic	0.035488	0.221719	77.89	1.00	1.73;1.03;0.77;0.98;0.86;0.77;0.64;0.98;0.88;1.36	0.30	1639	795	128	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
GB_GCA_003526955.1_genomic	0.034867	0.217840	89.23	1.00	1.10;0.95;1.06;1.05;0.84;1.02;1.21;1.02;0.88;0.87	0.11	1439	1436	826	1982165		29308	species	Ruminococcus_E sp003526955	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp003526955	64;222;956;1585;8826;29308
GB_GCA_002390405.1_genomic	0.034421	0.215052	94.62	1.00	1.05;0.95;1.00;0.95;1.11;1.13;0.96;0.90;0.92;1.03	0.08	1633	1633	1425	2278054		32482	species	UA16 sp002390405	Bacteroidota;Bacteroidia;Flavobacteriales;UA16;UA16;UA16 sp002390405	17;189;752;2988;9606;32482
RS_GCF_000008025.1_genomic	0.034012	0.212497	94.23	1.00	1.00;0.95;1.24;0.92;0.84;1.07;1.03;1.02;0.86;1.06	0.11	898	898	756	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_002156545.1_genomic	0.032676	0.204155	93.46	1.00	0.94;0.91;0.87;0.91;0.91;0.84;0.95;1.75;0.95;0.98	0.25	3121	2968	1967	4586744		27323	species	Pseudoalteromonas ulvae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas ulvae	110;282;735;1601;8374;27323
GB_GCA_002919445.1_genomic	0.031908	0.199354	95.00	1.00	1.02;1.17;1.08;0.95;1.07;0.88;0.96;1.03;0.93;0.91	0.09	2964	2964	2619	4460403		28479	species	RSA3 sp002919445	Actinobacteriota;Actinobacteria;Propionibacteriales;Actinopolymorphaceae;RSA3;RSA3 sp002919445	9;171;993;1584;8623;28479
RS_GCF_000163515.2_genomic	0.031022	0.193817	88.85	1.00	0.87;1.00;0.87;2.51;0.90;0.59;0.69;0.84;0.82;0.90	0.52	2027	1962	1044	3137598		12354	species	Absiella sp000163515	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000163515	63;186;738;2002;4204;12354
GB_GCA_002148365.1_genomic	0.029249	0.182742	94.62	1.00	0.94;0.99;0.99;1.10;0.87;1.05;0.97;1.04;1.04;1.00	0.06	3571	3571	2756	5862426		21975	species	Litorilinea aerophila	Chloroflexota;Anaerolineae;Caldilineales;Caldilineaceae;Litorilinea;Litorilinea aerophila	31;178;649;1813;7212;21975
RS_GCF_003176975.1_genomic	0.028180	0.176065	90.00	1.00	0.84;1.11;0.97;1.09;1.27;1.01;1.00;1.63;0.81;0.28	0.33	2920	2831	1624	4974655		24941	species	Ochrobactrum sp003176975	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp003176975	110;175;1021;2733;7866;24941
RS_GCF_003046555.1_genomic	0.027820	0.173811	93.46	1.00	1.03;0.87;1.02;1.00;1.02;1.03;1.01;1.02;0.97;1.03	0.05	4959	4892	3467	8558865		31293	species	Streptomyces sp003046555	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003046555	9;171;1098;2878;9269;31293
RS_GCF_001875645.1_genomic	0.025420	0.158816	89.62	1.00	0.48;0.67;0.52;0.62;0.70;0.70;2.04;2.52;0.69;1.06	0.67	2637	1908	672	4981369		17847	species	Enterobacter nimipressuralis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter nimipressuralis	110;282;735;1997;5666;17847
GB_GCA_000813105.1_genomic	0.025282	0.157956	93.85	1.00	1.05;1.10;1.17;1.01;0.88;0.91;0.95;1.13;0.89;0.92	0.10	2904	2902	1970	5516213		28834	species	Rhodococcus sp000813105	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp000813105	9;171;922;2497;8714;28834
RS_GCF_002946335.1_genomic	0.025066	0.156605	92.31	1.00	0.94;1.05;0.99;1.14;0.98;0.92;1.07;0.92;1.00;0.99	0.07	3144	3137	2114	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
RS_GCF_900065885.1_genomic	0.021659	0.135318	92.69	1.00	1.06;0.79;1.03;1.09;1.00;1.04;0.90;1.15;0.98;0.97	0.10	921	920	665	2041554		15858	species	Campylobacter_B fetus	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_B;Campylobacter_B fetus	30;214;654;1823;5140;15858
RS_GCF_000565325.1_genomic	0.021246	0.132742	93.46	1.00	1.06;1.04;1.06;1.05;0.99;0.97;1.03;1.06;1.07;0.67	0.11	1485	1476	1092	3357036		29774	species	Salinivibrio socompensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Salinivibrio;Salinivibrio socompensis	110;282;735;3613;9082;29774
RS_GCF_001424795.1_genomic	0.020754	0.129668	92.31	1.00	1.02;1.12;0.69;1.03;1.07;0.92;0.94;1.08;1.05;1.06	0.12	2265	2263	1458	5240625		13283	species	Aminobacter sp001424795	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter sp001424795	110;175;1021;2733;4397;13283
GB_GCA_002731805.1_genomic	0.019740	0.123330	89.62	1.00	0.66;0.92;0.98;1.27;0.98;0.89;0.85;1.11;1.18;1.16	0.17	851	423	248	2070746		17679	species	EC70 sp002731805	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002731805	148;482;1398;1880;5599;17679
RS_GCF_002154385.1_genomic	0.018938	0.118319	90.77	1.00	1.13;0.96;0.99;1.05;0.98;0.95;0.92;0.97;1.08;0.97	0.06	2859	1219	805	7249178		30921	species	Streptomyces albovinaceus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces albovinaceus	9;171;1098;2878;9269;30921
RS_GCF_900239485.1_genomic	0.018280	0.114210	85.19	1.00	1.00;1.11;0.97;0.84;1.04;1.20;1.06;0.99;0.76;1.04	0.12	1126	159	44	2956907		31855	species	Tenacibaculum finnmarkense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum finnmarkense	17;189;752;2044;9408;31855
RS_GCF_000754995.1_genomic	0.018269	0.114142	93.85	1.00	0.84;1.19;0.88;0.79;0.69;1.42;1.42;0.93;1.10;0.74	0.26	1512	1277	869	3973603		27187	species	Proteus vulgaris_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_A	110;282;735;1997;8361;27187
GB_GCA_002171355.1_genomic	0.018158	0.113449	78.08	0.90	0.83;2.36;0.69;0.72;0.67;0.96;0.41;1.80;0.61;0.96	0.58	866	368	52	2289392		20056	species	HIMB11 sp002171355	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp002171355	110;175;1022;2736;6677;20056
GB_GCA_002434285.1_genomic	0.017603	0.109976	88.08	1.00	0.96;0.93;1.06;0.82;1.06;0.98;0.90;1.13;1.12;1.05	0.10	1340	1333	690	3654395		16292	species	Chryseobacterium sp002434285	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp002434285	17;189;752;3627;5220;16292
GB_GCA_002473275.1_genomic	0.017183	0.107356	93.85	1.00	1.04;1.03;0.98;1.04;1.00;0.61;1.24;1.13;0.97;0.95	0.15	1632	1632	1142	4560511		34834	species	UBA7236 sp002473275	Bacteroidota;Bacteroidia;Chitinophagales;BACL12;UBA7236;UBA7236 sp002473275	17;189;660;1646;10948;34834
GB_GCA_002712205.1_genomic	0.016956	0.105936	87.89	1.00	1.22;0.92;1.25;1.12;1.40;0.75;0.79;0.87;0.84;0.83	0.22	750	375	191	2123106		17678	species	EC70 sp002712205	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;DEV007;EC70;EC70 sp002712205	148;482;1398;1880;5599;17678
RS_GCF_000383995.1_genomic	0.016882	0.105476	83.85	1.00	1.10;1.03;1.08;0.91;1.17;0.94;0.72;1.16;0.93;0.97	0.13	1919	1873	660	5458289		23538	species	Micromonospora pacifica	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora pacifica	9;171;922;2485;7562;23538
RS_GCF_000272145.2_genomic	0.015747	0.098382	89.62	1.00	0.98;1.07;0.94;1.12;0.90;0.90;1.00;0.94;0.96;1.20	0.09	1392	1366	731	4245864		35807	species	Vibrio sp000272145	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000272145	110;282;735;3613;11378;35807
RS_GCF_001881585.2_genomic	0.014850	0.092777	95.38	1.00	0.89;0.86;1.01;1.01;1.19;0.80;1.05;1.23;0.96;1.01	0.13	1492	1491	1335	4825987		23795	species	Mycobacterium heckeshornense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium heckeshornense	9;171;922;2497;7620;23795
RS_GCF_000519105.1_genomic	0.014808	0.092515	88.46	0.90	0.55;2.73;0.18;1.71;0.55;0.42;0.84;0.65;1.24;1.13	0.72	1455	1061	453	4719197		15178	species	Butyricimonas virosa	Bacteroidota;Bacteroidia;Bacteroidales;Marinifilaceae;Butyricimonas;Butyricimonas virosa	17;189;596;2429;4900;15178
GB_GCA_900472835.1_genomic	0.014426	0.090132	88.08	1.00	0.95;0.97;0.87;1.04;1.13;0.94;0.97;1.04;1.09;0.98	0.07	1546	1544	777	5146327		26332	species	Phyllobacterium sp900472835	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Phyllobacterium;Phyllobacterium sp900472835	110;175;1021;2733;8265;26332
GB_GCA_900316325.1_genomic	0.014105	0.088124	89.62	1.00	0.72;0.78;0.99;1.32;1.22;0.99;0.97;1.11;0.88;1.03	0.17	780	780	506	2655735		21369	species	Lachnospira sp900316325	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp900316325	64;222;873;2385;7114;21369
GB_GCA_002794595.1_genomic	0.013588	0.084896	94.62	1.00	0.88;1.10;0.98;0.83;0.86;1.02;1.00;1.23;1.00;1.10	0.12	628	628	559	2219183		19385	species	GCA-2794595 sp002794595	Chloroflexota;Anaerolineae;SBR1031;A4b;GCA-2794595;GCA-2794595 sp002794595	31;178;1042;1534;6353;19385
RS_GCF_002813165.1_genomic	0.013485	0.084254	84.23	1.00	0.85;1.18;1.12;1.31;0.95;1.04;1.02;1.06;0.81;0.66	0.18	2338	2335	817	8326221		21138	species	Kitasatospora sp002813165	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp002813165	9;171;1098;2878;7047;21138
GB_GCA_002308695.1_genomic	0.013123	0.081986	89.62	1.00	1.02;1.07;1.23;1.25;0.93;0.95;0.82;0.78;1.04;0.90	0.15	810	809	446	2964127		16330	species	Chryseobacterium_A sp002308695	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_A;Chryseobacterium_A sp002308695	17;189;752;3627;5221;16330
RS_GCF_900079415.1_genomic	0.012757	0.079704	91.92	1.00	0.91;1.05;0.90;0.98;1.08;1.04;1.06;1.05;0.95;0.98	0.06	1976	1922	1358	7438143		31310	species	Streptomyces sp900079415	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp900079415	9;171;1098;2878;9269;31310
RS_GCF_002871465.1_genomic	0.012487	0.078017	93.66	1.00	1.20;1.01;1.06;1.09;1.01;1.22;0.81;0.93;1.11;0.57	0.18	1472	1459	1055	5659332		14134	species	Bacillus_AY sp002871465	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY sp002871465	63;186;592;1674;4706;14134
RS_GCF_900101585.1_genomic	0.012449	0.077781	92.69	1.00	1.03;1.07;1.03;1.08;0.94;0.99;0.81;1.05;0.98;1.01	0.07	1848	1806	1339	7125870		31097	species	Streptomyces prasinopilosus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces prasinopilosus	9;171;1098;2878;9269;31097
RS_GCF_001021715.1_genomic	0.011746	0.073387	88.08	1.00	1.05;1.14;0.94;0.93;1.00;0.94;1.13;1.06;1.13;0.67	0.13	752	751	360	3075247		17241	species	Dermacoccus sp001021715	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus sp001021715	9;171;559;1919;5460;17241
RS_GCF_900089765.1_genomic	0.010097	0.063084	76.34	1.00	1.06;1.18;0.86;0.74;1.00;0.97;1.23;0.97;1.07;0.93	0.14	960	198	25	4564426		35839	species	Vibrio toranzoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio toranzoniae	110;282;735;3613;11378;35839
RS_GCF_003015025.1_genomic	0.010029	0.062659	91.92	1.00	1.02;1.14;0.91;0.77;0.96;0.93;0.95;1.16;1.15;1.01	0.12	1029	1028	731	4926684		29481	species	STC3 sp003015025	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;STC3;STC3 sp003015025	110;175;1021;2733;8922;29481
RS_GCF_000735445.1_genomic	0.009894	0.061813	76.15	1.00	1.54;1.03;0.88;1.16;1.00;0.90;0.80;1.04;0.70;0.94	0.22	1050	325	42	5093672		29924	species	Serratia marcescens	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens	110;282;735;1997;9136;29924
RS_GCF_900105495.1_genomic	0.009318	0.058216	86.15	1.00	1.13;1.21;0.97;1.09;0.74;0.99;0.82;0.85;1.24;0.96	0.16	1241	1194	489	6394356		27568	species	Pseudomonas_E frederiksbergensis_E	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E frederiksbergensis_E	110;282;997;2661;8397;27568
GB_GCA_003202275.1_genomic	0.008259	0.051600	94.23	1.00	0.64;0.61;0.58;0.67;0.67;0.73;0.66;0.46;0.95;4.03	1.02	1386	1381	1154	8057940		26639	species	Prauserella_A coralliicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Prauserella_A;Prauserella_A coralliicola	9;171;922;2662;8329;26639
RS_GCF_002836315.1_genomic	0.006446	0.040272	82.69	0.50	2.47;0.94;0.57;0.58;0.86;0.71;0.75;1.16;1.27;0.70	0.54	663	395	87	4942074		29983	species	Shewanella sp002836315	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp002836315	110;282;735;2854;9143;29983
RS_GCF_000261345.2_genomic	0.005350	0.033424	78.85	1.00	1.51;0.74;0.97;0.95;0.99;0.95;1.06;0.94;0.82;1.06	0.19	867	266	49	7783639		31010	species	Streptomyces globisporus_C	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces globisporus_C	9;171;1098;2878;9269;31010
RS_GCF_003048205.1_genomic	0.004289	0.026798	87.69	1.00	1.15;0.98;0.86;0.89;1.03;1.29;0.91;0.87;1.11;0.92	0.13	929	917	446	10404550		30971	species	Streptomyces chartreusis_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces chartreusis_B	9;171;1098;2878;9269;30971
