ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001971745.1_genomic	28.969722	201.910382	87.69	1.00	1.10;1.10;1.06;0.80;0.99;1.07;1.01;0.99;0.91;0.96	0.09	2148595	2109757	1086187	3192399		21382	species	Lacinutrix venerupis	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix venerupis	17;189;752;2044;7117;21382
RS_GCF_000985895.1_genomic	14.381129	100.232213	88.08	1.00	1.10;1.10;1.00;1.02;1.08;0.95;0.96;1.04;0.92;0.82	0.08	2029627	2023903	953436	6074775		24286	species	Neorhizobium galegae_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium galegae_B	110;175;1021;2733;7715;24286
RS_GCF_000565325.1_genomic	8.133417	56.687510	93.85	1.00	1.07;1.00;1.08;1.03;1.05;1.01;1.05;1.01;1.06;0.64	0.12	634340	633432	467684	3357036		29774	species	Salinivibrio socompensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Salinivibrio;Salinivibrio socompensis	110;282;735;3613;9082;29774
GB_GCA_000750175.1_genomic	3.811654	26.566101	91.54	1.00	1.06;1.08;0.96;1.05;1.04;1.04;1.07;0.87;1.00;0.82	0.09	84539	84539	57787	954664		20817	species	IMCC9063 sp000750175	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;IMCC9063;IMCC9063 sp000750175	110;175;978;2623;6902;20817
RS_GCF_001293185.1_genomic	2.486723	17.331723	87.31	1.00	1.00;1.04;1.02;1.05;1.03;1.00;0.96;1.02;0.96;0.91	0.04	263063	187445	83916	4553437		26287	species	Photobacterium leiognathi_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium leiognathi_A	110;282;735;3613;8258;26287
GB_GCA_002394695.1_genomic	2.014323	14.039236	85.38	1.00	0.93;0.98;1.08;1.06;0.93;1.04;1.07;1.07;0.86;0.97	0.07	118553	118507	48816	2533316		29260	species	Ruminococcus sp002394695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;Ruminococcus sp002394695	64;222;956;2752;8822;29260
RS_GCF_001622305.1_genomic	1.688068	11.765334	88.46	1.00	0.85;1.04;1.00;1.04;0.83;1.05;1.03;1.06;1.00;1.09	0.08	78463	73236	39779	2000709		21599	species	Lactococcus lactis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus lactis_A	63;186;874;2877;7136;21599
RS_GCF_002441825.1_genomic	1.632326	11.376827	88.46	1.00	1.09;0.95;1.17;1.11;0.67;1.28;0.70;1.18;0.81;1.04	0.20	99078	93545	50746	2612620		21600	species	Lactococcus lactis_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus lactis_E	63;186;874;2877;7136;21600
GB_GCA_000435995.1_genomic	1.623090	11.312455	92.31	1.00	0.91;0.90;0.77;1.02;1.09;1.11;1.03;1.05;0.99;1.13	0.10	103994	103994	72803	2757863		15284	species	CAG-110 sp000435995	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-110;CAG-110 sp000435995	64;222;956;2568;4918;15284
RS_GCF_000299315.2_genomic	1.612989	11.242053	90.38	1.00	1.04;0.90;1.08;0.86;0.91;0.98;1.07;1.07;1.09;1.01	0.08	136048	135616	85014	3630513		23348	species	Microbacterium barkeri	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium barkeri	9;171;559;2482;7552;23348
RS_GCF_000009305.1_genomic	1.509616	10.521577	95.00	1.00	0.96;0.99;0.97;0.99;1.00;0.99;0.99;1.00;1.32;0.78	0.12	54628	54590	48266	1557608		20504	species	Helicobacter acinonychis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;Helicobacter acinonychis	30;214;654;2305;6827;20504
RS_GCF_000022125.1_genomic	1.407641	9.810840	93.85	1.00	1.00;0.78;1.02;1.05;0.97;1.05;1.08;1.01;1.07;0.98	0.08	93969	93924	76187	2873437		17388	species	Desulfovibrio desulfuricans_A	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio desulfuricans_A	48;248;712;1951;5528;17388
RS_GCF_003233695.1_genomic	1.272728	8.870540	90.38	1.00	1.01;0.98;1.01;1.05;0.91;1.05;1.01;1.04;0.90;1.05	0.05	118808	118621	74093	4018049		22106	species	Lysobacter maris	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter maris	110;282;1413;3650;7240;22106
GB_GCA_002311595.1_genomic	1.238894	8.634722	95.00	1.00	1.01;1.02;1.00;1.01;1.03;0.99;0.97;1.00;0.95;1.02	0.02	53618	53618	46877	1862874		32738	species	UBA1127 sp002311595	Chloroflexota;Dehalococcoidia;UBA1127;UBA1127;UBA1127;UBA1127 sp002311595	31;237;1181;3049;9734;32738
RS_GCF_002549975.1_genomic	0.983369	6.853790	87.31	1.00	1.13;0.65;1.31;1.14;0.63;0.83;1.24;1.06;0.99;1.02	0.22	68705	60852	30284	3007322		18279	species	Faecalibacterium prausnitzii_H	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_H	64;222;956;2752;5809;18279
GB_GCA_000437735.1_genomic	0.906456	6.317733	92.69	1.00	1.01;1.05;1.01;0.83;0.99;0.91;1.07;1.02;1.03;1.07	0.07	57518	57454	40622	2731275		21364	species	Lachnospira sp000437735	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp000437735	64;222;873;2385;7114;21364
GB_GCA_900066135.1_genomic	0.865624	6.033142	88.85	1.00	0.97;1.02;0.96;1.30;1.11;0.64;0.98;1.18;1.02;0.81	0.17	80410	78689	42121	3998411		19396	species	GCA-900066135 sp900066135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066135;GCA-900066135 sp900066135	64;222;873;2385;6364;19396
RS_GCF_003144375.1_genomic	0.854979	5.958950	86.54	1.00	0.95;0.90;0.98;1.01;0.96;0.97;1.07;1.01;1.05;1.10	0.06	84377	47848	21921	4247912		27182	species	Proteus sp003144375	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus sp003144375	110;282;735;1997;8361;27182
RS_GCF_003035445.1_genomic	0.837593	5.837775	87.31	1.00	1.09;0.79;1.00;0.93;1.05;1.10;1.09;1.06;1.08;0.83	0.11	46614	46572	20641	2395450		30526	species	Staphylococcus devriesei_A	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus devriesei_A	63;186;1096;2873;9247;30526
GB_GCA_003529475.1_genomic	0.787106	5.485898	91.54	1.00	0.97;1.02;1.04;0.94;0.83;1.09;1.04;0.91;1.06;1.09	0.08	47616	47614	32246	2603908		31674	species	TF01-11 sp003529475	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp003529475	64;222;873;2385;9346;31674
GB_GCA_003489705.1_genomic	0.770180	5.367928	94.23	1.00	1.00;1.03;0.94;0.93;0.99;1.04;1.03;1.04;1.02;0.97	0.04	48734	48684	38182	2723614		15429	species	CAG-462 sp003489705	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;CAG-462;CAG-462 sp003489705	17;189;596;1690;4964;15429
GB_GCA_002694595.1_genomic	0.766275	5.340708	93.85	1.00	1.02;1.05;1.13;0.86;0.99;1.01;0.90;1.13;0.92;1.00	0.08	11275	11275	8986	633343		31743	species	TMED25 sp002694595	Proteobacteria;Alphaproteobacteria;Rhizobiales;TMED25;TMED25;TMED25 sp002694595	110;175;1021;2920;9369;31743
GB_GCA_002336965.1_genomic	0.704148	4.907706	86.92	1.00	1.05;0.95;1.06;0.97;0.94;1.03;1.04;1.02;0.99;0.94	0.04	43637	43636	20515	2667434		33445	species	UBA1942 sp002336965	Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;UBA1942;UBA1942 sp002336965	110;175;658;2323;10116;33445
GB_GCA_002729675.1_genomic	0.636063	4.433171	88.85	1.00	0.69;1.25;1.06;1.13;0.93;0.89;1.18;1.21;0.80;0.85	0.18	45875	45819	21942	3104441		20851	species	Idiomarina sp002729675	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002729675	110;282;735;1601;6909;20851
RS_GCF_001043705.1_genomic	0.584398	4.073083	90.38	1.00	1.02;1.04;1.03;1.02;0.97;0.94;0.98;0.98;1.03;0.99	0.03	68851	68814	43941	5071141		16201	species	Chromobacterium sp001043705	Proteobacteria;Gammaproteobacteria;Burkholderiales;Chromobacteriaceae;Chromobacterium;Chromobacterium sp001043705	110;282;619;1850;5216;16201
RS_GCF_001640785.1_genomic	0.582349	4.058797	93.85	1.00	1.04;1.01;1.13;0.96;0.94;1.04;1.00;0.79;1.11;0.97	0.09	30293	30059	23730	2239034		25981	species	Pediococcus parvulus	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus;Pediococcus parvulus	63;186;874;2386;8207;25981
RS_GCF_002998535.1_genomic	0.566990	3.951749	93.08	1.00	1.03;1.06;1.12;1.04;1.04;1.05;1.08;0.89;0.73;0.96	0.11	47539	47416	33175	3608975		14330	species	Bacteroides heparinolyticus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus	17;189;596;1690;4749;14330
GB_GCA_002426145.1_genomic	0.562573	3.920970	94.62	1.00	0.94;1.03;1.03;0.95;1.06;0.97;1.02;1.00;0.96;1.05	0.04	28496	28496	23686	2180277		32623	species	UBA10438 sp002426145	Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriaceae;UBA10438;UBA10438 sp002426145	17;302;859;2361;9680;32623
RS_GCF_002250835.1_genomic	0.508808	3.546241	95.38	1.00	1.02;1.02;0.99;0.98;1.00;1.01;0.99;0.98;1.01;1.00	0.01	48910	48841	44842	4137593		29007	species	Romboutsia_A weinsteinii	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Romboutsia_A;Romboutsia_A weinsteinii	64;222;980;2631;8754;29007
RS_GCF_001274015.1_genomic	0.482320	3.361627	90.38	1.00	0.94;1.03;1.03;1.07;0.92;0.98;0.98;0.96;1.04;1.05	0.05	51578	51532	32071	4602980		16059	species	Cellulosimicrobium cellulans_E	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans_E	9;171;559;1833;5179;16059
RS_GCF_003008475.1_genomic	0.459088	3.199706	94.62	1.00	1.01;0.90;0.87;0.88;0.81;0.89;0.86;2.01;0.89;0.88	0.34	32570	29698	23602	3053748		22796	species	Mesoflavibacter sp003008475	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Mesoflavibacter sp003008475	17;189;752;2044;7438;22796
RS_GCF_002251085.1_genomic	0.421109	2.935006	95.38	1.00	1.05;1.00;0.96;1.03;0.94;1.05;0.95;1.05;0.92;1.03	0.05	27944	27886	25666	2856232		29008	species	Romboutsia_B maritimum	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Romboutsia_B;Romboutsia_B maritimum	64;222;980;2631;8755;29008
RS_GCF_001424455.1_genomic	0.406824	2.835440	88.46	1.00	1.05;1.03;1.02;1.02;1.06;1.08;1.05;1.00;0.88;0.82	0.08	41293	41237	21789	4368959		21156	species	Klenkia sp001424455	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Klenkia;Klenkia sp001424455	9;171;922;2241;7051;21156
GB_GCA_002402005.1_genomic	0.405693	2.827560	92.69	1.00	1.09;1.15;1.06;0.80;1.04;1.24;0.77;0.68;1.20;0.97	0.18	33952	33948	22517	3602270		24814	species	OCS116 sp002402005	Proteobacteria;Alphaproteobacteria;Rhizobiales;OSC116;OCS116;OCS116 sp002402005	110;175;1021;2557;7804;24814
GB_GCA_003535555.1_genomic	0.399519	2.784527	93.46	1.00	1.09;0.96;1.02;1.21;0.91;1.11;1.04;0.85;0.99;0.84	0.11	14073	6165	4689	1516203		23581	species	Micropelagos sp003535555	Proteobacteria;Alphaproteobacteria;Parvibaculales;RS24;Micropelagos;Micropelagos sp003535555	110;175;976;2721;7565;23581
GB_GCA_900313585.1_genomic	0.387999	2.704241	95.00	1.00	0.97;1.00;1.00;1.04;1.00;1.03;0.94;1.00;1.02;1.00	0.03	15029	15029	12981	1667307		34018	species	UBA3857 sp900313585	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA3857;UBA3857 sp900313585	64;222;665;1739;10429;34018
GB_GCA_002255515.1_genomic	0.386810	2.695948	93.85	1.00	1.03;1.08;1.05;0.98;1.00;0.89;0.87;0.96;1.01;1.15	0.08	30622	30622	23482	3407558		12500	species	Acidiphilium sp002255515	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium sp002255515	110;175;550;1566;4240;12500
RS_GCF_000015305.1_genomic	0.385260	2.685145	93.85	1.00	0.79;0.65;0.99;1.13;1.06;1.09;1.09;1.15;1.13;0.91	0.16	58105	57645	43595	6491865		24030	species	Mycolicibacterium vanbaalenii	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium vanbaalenii	9;171;922;2497;7625;24030
GB_GCA_003507295.1_genomic	0.366939	2.557457	94.62	1.00	1.00;1.02;0.98;0.97;0.99;0.96;1.01;1.05;1.01;1.01	0.02	15896	15896	12474	1864665		15299	species	CAG-115 sp003507295	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-115;CAG-115 sp003507295	64;222;956;2752;4920;15299
GB_GCA_002412085.1_genomic	0.366265	2.552755	95.00	1.00	1.19;1.04;1.23;1.09;0.97;1.02;0.85;0.87;0.90;0.85	0.13	7843	7843	6807	921710		25899	species	Parvarchaeum acidophilus	Nanoarchaeota;Nanoarchaeia;Parvarchaeales;Parvarchaeaceae;Parvarchaeum;Parvarchaeum acidophilus	99;340;975;2618;8195;25899
RS_GCF_000211855.2_genomic	0.350868	2.445449	83.46	1.00	0.32;4.24;2.65;0.19;0.14;0.31;0.69;0.51;0.56;0.39	1.28	26869	14041	3565	3296168		21378	species	Lacinutrix sp000211855	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix sp000211855	17;189;752;2044;7117;21378
GB_GCA_001874145.1_genomic	0.347012	2.418571	84.23	0.80	0.70;0.01;2.07;0.27;0.01;3.61;0.93;0.87;0.74;0.78	1.03	24479	13496	3445	3036359		21380	species	Lacinutrix sp001874145	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix sp001874145	17;189;752;2044;7117;21380
RS_GCF_000708815.1_genomic	0.345898	2.410806	87.69	1.00	1.07;1.06;1.04;1.00;1.07;1.02;0.83;0.94;1.01;0.97	0.07	12752	12703	6302	1586801		14421	species	Bartonella quintana	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Bartonella;Bartonella quintana	110;175;1021;2733;4762;14421
RS_GCF_000384175.1_genomic	0.345118	2.405369	94.23	1.00	0.99;0.98;0.96;1.01;1.03;0.97;0.99;1.00;1.03;1.04	0.02	59800	59628	50103	7458334		31104	species	Streptomyces purpureus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces purpureus	9;171;1098;2878;9269;31104
GB_GCA_002700915.1_genomic	0.343383	2.393277	93.46	1.00	1.21;0.69;1.01;0.97;1.07;1.03;1.07;1.11;0.71;1.13	0.16	8760	2620	1943	1098075		23580	species	Micropelagos sp002700915	Proteobacteria;Alphaproteobacteria;Parvibaculales;RS24;Micropelagos;Micropelagos sp002700915	110;175;976;2721;7565;23580
GB_GCA_900066265.1_genomic	0.298507	2.080506	93.08	1.00	0.77;0.99;1.16;0.94;1.11;1.07;1.02;0.95;1.07;0.92	0.11	36762	18101	12246	5300964		14353	species	Bacteroides sp900066265	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides sp900066265	17;189;596;1690;4749;14353
GB_GCA_003545415.1_genomic	0.298170	2.078158	95.00	1.00	1.02;1.01;0.96;1.04;1.01;0.94;0.96;1.03;1.03;1.00	0.03	24349	24349	21207	3514988		16640	species	Colwellia sp003545415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Colwellia;Colwellia sp003545415	110;282;735;1601;5294;16640
GB_GCA_002309455.1_genomic	0.297088	2.070616	91.92	1.00	1.03;1.07;1.07;1.04;0.89;0.93;1.02;1.01;0.96;0.99	0.06	9542	9541	6246	1382493		29234	species	Ruminobacter sp002309455	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Ruminobacter;Ruminobacter sp002309455	110;282;735;2882;8820;29234
RS_GCF_000006805.1_genomic	0.259587	1.809243	94.62	1.00	0.84;1.32;1.20;1.06;1.26;1.31;1.21;1.04;0.15;0.60	0.35	15506	15505	12835	2571050		20253	species	Halobacterium salinarum	Halobacterota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium salinarum	82;291;828;2294;6764;20253
GB_GCA_900320535.1_genomic	0.255620	1.781593	94.62	1.00	0.90;0.81;0.96;1.01;1.15;1.03;1.15;1.03;0.99;0.97	0.10	16189	16189	13425	2726044		28528	species	RUG592 sp900320535	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;RUG592;RUG592 sp900320535	64;222;956;1585;8656;28528
GB_GCA_002685915.1_genomic	0.250695	1.747269	86.15	1.00	0.98;1.01;0.87;1.05;0.95;1.02;0.98;0.89;1.17;1.07	0.08	21770	21769	7959	3737847		22633	species	Marinomonas sp002685915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas sp002685915	110;282;997;2434;7386;22633
GB_GCA_001564285.1_genomic	0.244571	1.704584	93.85	1.00	0.73;1.27;0.87;1.07;0.84;0.97;1.10;0.97;1.25;0.94	0.16	13265	13264	9803	2334533		31847	species	Tc-Br11 sp001564285	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Tc-Br11;Tc-Br11 sp001564285	82;291;828;2522;9403;31847
GB_GCA_002387615.1_genomic	0.242182	1.687938	94.62	1.00	0.93;1.00;0.98;1.04;1.03;1.01;0.99;0.98;1.00;1.05	0.03	9565	9565	8235	1700003		32604	species	UBA10364 sp002387615	Bacteroidota;Bacteroidia;Flavobacteriales;Cryomorphaceae;UBA10364;UBA10364 sp002387615	17;189;752;1868;9671;32604
RS_GCF_000969395.1_genomic	0.234500	1.634394	87.69	1.00	1.10;1.06;1.06;1.10;1.01;1.05;1.00;1.02;1.00;0.59	0.14	25066	24801	12607	4600979		25629	species	Pantoea anthophila	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea anthophila	110;282;735;1997;8154;25629
RS_GCF_000800175.1_genomic	0.224644	1.565704	85.58	1.00	0.76;1.08;1.12;1.00;1.01;1.07;0.99;0.95;0.97;1.05	0.10	21921	21863	8568	4200287		13761	species	Aureimonas altamirensis_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aureimonas;Aureimonas altamirensis_A	110;175;1021;2733;4545;13761
GB_GCA_002493045.1_genomic	0.208728	1.454770	94.23	1.00	1.05;0.92;0.93;1.04;1.04;1.02;1.02;1.06;0.99;0.93	0.05	14572	14572	11429	3005011		15455	species	CAG-485 sp002493045	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-485;CAG-485 sp002493045	17;189;596;2496;4968;15455
RS_GCF_000725405.1_genomic	0.208047	1.450024	88.46	1.00	0.77;1.14;0.94;1.12;1.13;1.10;1.06;1.01;1.05;0.70	0.15	15050	15032	7619	3113662		17240	species	Dermacoccus nishinomiyaensis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Dermacoccus;Dermacoccus nishinomiyaensis	9;171;559;1919;5460;17240
GB_GCA_002715065.1_genomic	0.176208	1.228118	86.54	1.00	1.00;1.12;0.42;1.00;1.05;1.04;0.98;1.02;1.19;1.16	0.20	4926	2806	1116	1203271		12128	species	AAA300-D14 sp002715065	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp002715065	110;282;997;2649;4097;12128
RS_GCF_001718535.1_genomic	0.175144	1.220704	91.15	1.00	1.01;0.97;1.05;1.04;1.00;0.98;1.02;1.00;0.96;0.96	0.03	31124	23735	16892	7648984		15147	species	Burkholderia seminalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia seminalis	110;282;619;1732;4896;15147
RS_GCF_000950415.1_genomic	0.173394	1.208505	75.38	1.00	0.33;0.72;0.93;1.22;1.44;1.24;1.08;0.87;1.28;0.91	0.31	18571	10844	1202	4610177		26286	species	Photobacterium leiognathi	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Photobacterium;Photobacterium leiognathi	110;282;735;3613;8258;26286
GB_GCA_003482475.1_genomic	0.172811	1.204442	90.77	1.00	0.99;1.03;1.01;1.05;1.01;0.92;0.98;1.05;0.96;0.99	0.04	7840	7840	4554	1952772		24864	species	OM182 sp003482475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;OM182;OM182 sp003482475	110;282;997;2660;7831;24864
GB_GCA_002690585.1_genomic	0.172354	1.201258	83.85	1.00	1.27;1.03;0.81;1.16;1.17;1.13;0.84;0.83;0.88;0.88	0.16	2616	2616	814	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
RS_GCF_000525635.1_genomic	0.169830	1.183662	93.08	1.00	1.06;1.02;1.01;1.03;1.00;0.76;1.01;1.03;1.01;1.06	0.08	38962	38937	28190	9874926		21258	species	Kutzneria albida	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Kutzneria;Kutzneria albida	9;171;922;2662;7076;21258
UBA12207_genomic	0.157981	1.101082	89.23	1.00	1.00;1.07;1.24;1.32;1.06;0.83;0.98;1.00;0.92;0.58	0.19	6114	6114	3523	1665816		22236	species	MGIIa-K1 sp12207u	Thermoplasmatota;Poseidoniia;Poseidoniales;Poseidoniaceae;MGIIa-K1;MGIIa-K1 sp12207u	128;360;991;2650;7288;22236
RS_GCF_000701165.1_genomic	0.154412	1.076207	91.92	1.00	0.93;1.00;0.93;1.01;1.03;1.06;1.05;1.07;1.03;0.89	0.06	30425	24300	16012	8481252		15124	species	Burkholderia cepacia_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia_A	110;282;619;1732;4896;15124
RS_GCF_900115255.1_genomic	0.149210	1.039950	93.08	1.00	0.93;0.94;0.96;0.71;1.13;1.47;1.17;1.08;0.77;0.84	0.21	8447	8389	5304	2436631		20838	species	Idiomarina maritima	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina maritima	110;282;735;1601;6909;20838
GB_GCA_002427685.1_genomic	0.148610	1.035769	94.23	1.00	0.99;0.96;1.00;1.01;1.03;1.01;0.99;1.03;1.06;0.92	0.04	7564	7564	5794	2190836		35222	species	UBA8932 sp002427685	Spirochaetota;Spirochaetia;Treponematales;UBA8932;UBA8932;UBA8932 sp002427685	121;381;1154;3526;11137;35222
GB_GCA_002716645.1_genomic	0.145279	1.012551	92.69	0.90	0.47;0.88;1.47;0.64;1.75;0.06;0.90;1.39;1.57;0.87	0.51	3505	3505	2381	1038466		33939	species	UBA3495 sp002716645	Chloroflexota;Dehalococcoidia;UBA3495;UBA3495;UBA3495;UBA3495 sp002716645	31;237;1263;3275;10389;33939
GB_GCA_002431555.1_genomic	0.141962	0.989432	93.08	1.00	0.96;0.75;0.95;1.09;1.24;1.27;0.76;1.05;0.98;0.94	0.16	7018	7018	4957	2127888		34495	species	UBA5857 sp002431555	Firmicutes_A;Clostridia;Tissierellales;Tissierellaceae;UBA5857;UBA5857 sp002431555	64;222;1152;2980;10719;34495
GB_GCA_002367435.1_genomic	0.141608	0.986965	94.23	1.00	1.10;1.12;1.13;0.78;1.04;1.11;1.11;0.61;1.00;1.00	0.16	5398	5398	4409	1640787		33851	species	UBA3015 sp002367435	Verrucomicrobiota;Verrucomicrobiae;Methylacidiphilales;UBA3015;UBA3015;UBA3015 sp002367435	148;482;910;3260;10343;33851
GB_GCA_002314255.1_genomic	0.126078	0.878729	93.46	1.00	1.02;1.07;0.97;1.07;0.82;0.91;1.10;1.04;0.99;1.00	0.08	6472	6472	4537	2209555		18304	species	Faecalicatena sp002314255	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp002314255	64;222;873;2385;5811;18304
RS_GCF_001924955.1_genomic	0.125459	0.874409	89.23	1.00	0.96;1.01;0.90;0.98;1.00;1.11;1.00;0.97;1.05;1.03	0.05	10226	10222	5327	3508264		22503	species	Maricaulis sp001924955	Proteobacteria;Alphaproteobacteria;Caulobacterales;Maricaulaceae;Maricaulis;Maricaulis sp001924955	110;175;658;2427;7357;22503
GB_GCA_001578865.1_genomic	0.124788	0.869738	90.77	1.00	1.05;1.04;1.05;1.02;0.93;1.05;1.04;1.00;0.88;0.93	0.06	8148	8141	5427	2810619		30863	species	Streptococcus sp001578865	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001578865	63;186;874;2877;9266;30863
RS_GCF_001548015.1_genomic	0.124198	0.865620	90.00	1.00	1.16;0.97;1.26;0.96;1.18;1.13;1.06;1.29;0.79;0.20	0.30	21808	21780	13240	7558060		23159	species	Methylobacterium aquaticum_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium aquaticum_B	110;175;1021;1696;7512;23159
RS_GCF_000091125.1_genomic	0.120806	0.841983	88.39	1.00	1.17;1.01;1.08;1.17;0.86;1.05;1.14;1.09;0.78;0.65	0.17	12419	4792	2267	4424942		30197	species	Sphingobium japonicum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum	110;175;1092;2862;9203;30197
RS_GCF_002905995.1_genomic	0.120532	0.840072	91.54	1.00	0.90;1.03;1.04;1.03;1.10;0.97;1.05;1.10;0.90;0.89	0.08	16639	16506	10496	5941939		27853	species	Pseudomonas_E syringae_M	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E syringae_M	110;282;997;2661;8397;27853
RS_GCF_001189595.1_genomic	0.120049	0.836707	90.38	1.00	1.03;1.13;0.99;1.05;1.10;0.94;0.94;1.01;0.98;0.85	0.08	18046	17808	11134	6470430		12465	species	Achromobacter spanius_C	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter spanius_C	110;282;619;1732;4228;12465
GB_GCA_002363255.1_genomic	0.116372	0.811082	86.15	1.00	0.96;0.82;1.00;1.23;1.15;1.10;0.85;0.97;1.05;0.86	0.13	8679	8679	3788	3210157		16809	species	Corynebacterium sp002363255	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium sp002363255	9;171;922;2497;5323;16809
RS_GCF_001049975.1_genomic	0.116247	0.810207	93.46	1.00	0.95;0.97;1.06;0.98;1.06;1.08;1.01;1.11;0.84;0.95	0.08	11575	5133	3564	4285914		27188	species	Proteus vulgaris_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus vulgaris_B	110;282;735;1997;8361;27188
GB_GCA_000433215.1_genomic	0.115061	0.801938	92.69	1.00	0.96;1.03;1.06;0.97;0.93;1.00;0.95;0.99;1.03;1.07	0.04	6454	6454	4480	2414574		17593	species	Dorea sp000433215	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp000433215	64;222;873;2385;5587;17593
GB_GCA_000434355.1_genomic	0.112988	0.787492	93.08	1.00	1.03;1.06;0.99;0.82;1.00;1.00;0.98;1.10;1.06;0.96	0.07	4355	4355	3248	1659064		15477	species	CAG-536 sp000434355	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;CAG-536;CAG-536 sp000434355	63;186;738;2002;4975;15477
RS_GCF_003015165.1_genomic	0.109070	0.760187	85.38	1.00	1.01;1.05;1.05;1.03;1.06;0.88;1.02;0.95;0.90;1.05	0.06	11425	11396	4345	4508901		12879	species	Aeromonas rivipollensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Aeromonadaceae;Aeromonas;Aeromonas rivipollensis	110;282;735;1590;4293;12879
RS_GCF_002140795.1_genomic	0.108470	0.756001	86.54	1.00	0.81;0.99;1.05;1.16;0.96;0.88;1.18;1.13;1.00;0.85	0.12	7616	7604	3169	3022043		35633	species	Vagococcus sp002140795	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus;Vagococcus sp002140795	63;186;874;3605;11360;35633
RS_GCF_001722355.1_genomic	0.108201	0.754131	91.54	1.00	0.91;1.02;1.01;1.03;1.09;1.03;0.98;0.97;0.98;0.98	0.05	14468	14370	10108	5755376		23941	species	Mycolicibacterium holsaticum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium holsaticum	9;171;922;2497;7625;23941
GB_GCA_002338345.1_genomic	0.102582	0.714967	94.62	1.00	0.77;0.92;1.01;1.08;1.13;1.06;0.93;1.02;1.05;1.04	0.10	2260	2260	1899	948296		33421	species	UBA1859 sp002338345	Verrucomicrobiota;Kiritimatiellae;Kiritimatiellales;UBA1859;UBA1859;UBA1859 sp002338345	148;304;862;3174;10100;33421
GB_GCA_900319065.1_genomic	0.098198	0.684414	90.00	1.00	1.21;0.93;1.06;1.21;0.90;0.78;1.26;1.25;0.87;0.54	0.23	6277	6277	3556	2751404		33765	species	UBA2856 sp900319065	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA2856;UBA2856 sp900319065	64;222;873;2385;10307;33765
RS_GCF_900099625.1_genomic	0.097613	0.680337	85.77	1.00	1.05;3.19;0.36;0.27;0.21;0.92;0.65;0.94;1.08;1.34	0.81	5704	5089	1657	2515221		21598	species	Lactococcus lactis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus lactis	63;186;874;2877;7136;21598
RS_GCF_000755535.1_genomic	0.097040	0.676343	85.00	1.00	1.13;0.92;0.94;0.95;0.99;1.14;0.83;1.01;1.22;0.86	0.12	10644	10241	4145	4721370		21657	species	Leclercia sp000755535	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia sp000755535	110;282;735;1997;7155;21657
RS_GCF_001693745.1_genomic	0.094626	0.659513	88.85	1.00	0.98;1.02;0.89;1.00;0.91;0.81;1.06;1.01;1.21;1.12	0.11	5653	5638	3094	2571414		19811	species	Gilliamella apicola_E	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_E	110;282;735;1997;6600;19811
GB_GCA_001315965.1_genomic	0.090554	0.631132	90.77	1.00	1.10;1.08;0.95;1.02;1.00;0.96;1.01;0.94;0.94;0.99	0.05	5541	5541	3948	2633840		22989	species	Methanoculleus chikugoensis	Halobacterota;Methanomicrobia;Methanomicrobiales;Methanocullaceae;Methanoculleus;Methanoculleus chikugoensis	82;326;905;2451;7468;22989
RS_GCF_000371425.1_genomic	0.086529	0.603082	95.00	1.00	1.07;0.85;1.04;1.03;0.93;1.11;1.05;1.03;1.19;0.71	0.13	9657	9556	8460	4803788		12353	species	Absiella innocuum	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella innocuum	63;186;738;2002;4204;12353
RS_GCF_000156195.1_genomic	0.084371	0.588040	93.46	1.00	1.05;0.82;1.02;0.99;0.85;1.04;2.09;0.71;0.71;0.70	0.39	9591	2777	1548	4893041		14323	species	Bacteroides finegoldii	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides finegoldii	17;189;596;1690;4749;14323
RS_GCF_002368315.1_genomic	0.083079	0.579039	94.62	1.00	1.12;1.12;1.21;1.09;1.09;1.10;1.02;1.06;1.02;0.16	0.28	13995	13994	11843	7251004		18546	species	Fischerella sp002368315	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella sp002368315	38;225;677;2544;5904;18546
RS_GCF_001995075.1_genomic	0.082003	0.571534	94.23	1.00	1.01;0.93;1.07;0.83;1.07;0.91;1.07;1.06;1.01;1.03	0.08	9114	9038	7072	4783898		36184	species	Yersinia enterocolitica_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica_F	110;282;735;1997;11535;36184
GB_GCA_000384995.1_genomic	0.081235	0.566181	81.92	1.00	1.35;0.79;0.94;1.79;1.02;0.61;1.27;0.80;0.73;0.71	0.35	2760	1690	403	1462578		12125	species	AAA300-D14 sp000384995	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp000384995	110;282;997;2649;4097;12125
RS_GCF_000967805.1_genomic	0.078349	0.546068	91.92	1.00	1.02;1.09;1.00;0.99;0.95;1.06;0.95;1.03;0.99;0.91	0.05	7230	7226	5151	3972075		18665	species	Flavobacterium sp000967805	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp000967805	17;189;752;2044;5916;18665
GB_GCA_002862515.1_genomic	0.078058	0.544040	89.62	1.00	1.07;0.99;0.82;1.11;1.08;1.03;0.98;0.94;1.06;0.92	0.08	7699	7698	3944	4245603		28637	species	Rheinheimera sp002862515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Rheinheimera;Rheinheimera sp002862515	110;282;735;1601;8698;28637
RS_GCF_003014915.1_genomic	0.077598	0.540838	88.08	1.00	0.89;1.04;1.05;0.99;1.02;1.06;0.97;0.97;1.04;0.98	0.05	11813	11214	6058	6552507		27800	species	Pseudomonas_E sp003014915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003014915	110;282;997;2661;8397;27800
RS_GCF_002920175.1_genomic	0.077446	0.539774	95.38	1.00	1.14;1.04;0.68;0.88;0.80;1.12;1.05;1.12;1.09;1.07	0.15	9630	9442	8732	5352506		25655	species	Pantoea sp002920175	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp002920175	110;282;735;1997;8154;25655
GB_GCA_003267965.1_genomic	0.076216	0.531205	90.38	1.00	1.07;1.07;0.67;1.00;0.91;1.21;1.03;0.98;0.93;1.12	0.14	6025	6020	3858	3402890		24979	species	Oleiagrimonas sp003267965	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Oleiagrimonas;Oleiagrimonas sp003267965	110;282;1413;2735;7878;24979
RS_GCF_001553085.1_genomic	0.075866	0.528762	90.00	1.00	1.08;1.09;1.07;0.81;1.16;0.86;0.98;1.05;0.88;1.02	0.11	2718	2718	1536	1542272		25909	species	Parvimonas sp001553085	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Parvimonas;Parvimonas sp001553085	64;222;1152;2304;8197;25909
GB_GCA_003454845.1_genomic	0.072228	0.503407	95.00	1.00	0.98;0.89;1.14;0.97;0.93;1.22;1.13;0.89;1.13;0.71	0.15	1688	1688	1403	1005946		35114	species	UBA8444 sp003454845	Bacteroidota;Bacteroidia;Flavobacteriales;BACL11;UBA8444;UBA8444 sp003454845	17;189;752;1645;11085;35114
GB_GCA_000437815.1_genomic	0.069998	0.487868	93.46	1.00	0.96;1.07;1.02;1.03;1.08;0.99;1.08;0.96;1.03;0.77	0.09	3329	3329	2328	2047072		12474	species	Acidaminococcus sp000437815	Firmicutes_C;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;Acidaminococcus sp000437815	66;343;552;1573;4230;12474
RS_GCF_002861865.1_genomic	0.069892	0.487126	92.69	1.00	1.04;0.84;1.11;1.02;1.07;1.22;0.94;1.17;0.72;0.86	0.15	4601	4522	2866	2833701		21181	species	Kocuria rhizophila_B	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria rhizophila_B	9;171;559;2483;7054;21181
GB_GCA_003269465.1_genomic	0.065201	0.454435	87.69	1.00	1.06;1.01;0.82;0.91;1.07;1.14;0.94;1.11;1.11;0.82	0.11	4065	4056	1900	2683778		17890	species	Enterococcus_B faecium_B	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_B;Enterococcus_B faecium_B	63;186;874;1998;5672;17890
RS_GCF_900114595.1_genomic	0.064397	0.448830	91.92	1.00	1.08;0.90;1.08;0.92;1.18;0.99;1.11;0.93;0.80;1.01	0.11	6514	6512	4214	4353876		17308	species	Desulfomicrobium norvegicum	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfomicrobiaceae;Desulfomicrobium;Desulfomicrobium norvegicum	48;248;712;1936;5499;17308
RS_GCF_000757905.1_genomic	0.064357	0.448548	85.38	1.00	0.80;1.30;1.02;1.08;0.86;1.23;1.09;0.80;1.05;0.77	0.18	4417	4369	1883	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_000935065.1_genomic	0.060011	0.418258	88.08	1.00	1.10;0.95;1.20;1.11;0.98;1.08;1.02;0.87;0.99;0.71	0.13	4528	4526	2168	3247425		20207	species	Halarcobacter anaerophilus	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Halarcobacter;Halarcobacter anaerophilus	30;214;654;1632;6751;20207
RS_GCF_001632895.1_genomic	0.059742	0.416385	95.00	1.00	1.04;1.01;0.89;0.97;0.97;0.96;1.05;1.01;1.06;1.03	0.05	8371	8362	7563	6031052		23803	species	Mycobacterium kansasii_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_C	9;171;922;2497;7620;23803
GB_GCA_900066375.1_genomic	0.059620	0.415534	89.23	1.00	1.33;1.42;0.83;0.97;0.90;1.02;0.95;0.67;0.69;1.23	0.24	4620	4313	2318	3335284		15585	species	CAG-95 sp900066375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-95;CAG-95 sp900066375	64;222;873;2385;5010;15585
RS_GCF_001444295.1_genomic	0.059022	0.411364	93.46	1.00	1.07;0.99;1.02;1.01;0.89;1.03;0.84;0.94;1.06;1.15	0.09	8240	7860	5958	6009436		27544	species	Pseudomonas_E fluorescens_BA	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_BA	110;282;997;2661;8397;27544
RS_GCF_001878835.1_genomic	0.055652	0.387876	91.15	1.00	1.26;0.82;1.05;0.97;1.05;1.02;0.94;1.03;0.83;1.02	0.12	3933	3872	2586	3042265		23412	species	Microbacterium sp001878835	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001878835	9;171;559;2482;7552;23412
RS_GCF_000813185.1_genomic	0.055634	0.387751	85.00	1.00	0.63;0.98;1.12;1.23;1.10;0.77;0.99;1.05;1.11;1.01	0.17	6931	6898	2580	5362088		24761	species	Novosphingobium sp000813185	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp000813185	110;175;1092;2862;7782;24761
GB_GCA_002359915.1_genomic	0.054928	0.382835	92.69	1.00	0.79;1.16;0.86;0.95;0.90;1.21;0.95;1.02;1.08;1.08	0.13	2133	2133	1580	1671482		13390	species	Anaerococcus sp002359915	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus sp002359915	64;222;1152;2304;4428;13390
GB_GCA_001310675.1_genomic	0.054583	0.380427	92.31	1.00	0.96;0.92;1.05;1.06;1.01;1.01;1.03;0.97;1.01;0.96	0.04	6215	6212	4576	4900957		24921	species	Oceanobacillus sp001310675	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Oceanobacillus;Oceanobacillus sp001310675	63;186;592;1610;7860;24921
GB_GCA_002386885.1_genomic	0.053940	0.375944	94.62	1.00	0.93;1.02;1.17;1.02;0.97;0.98;0.98;1.05;0.93;0.94	0.07	3022	3022	2318	2411528		34176	species	UBA4582 sp002386885	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4582;UBA4582 sp002386885	110;282;997;2282;10512;34176
RS_GCF_001481725.1_genomic	0.053763	0.374714	90.58	1.00	0.98;1.03;0.92;0.91;0.87;0.84;1.25;1.12;1.13;0.95	0.12	5184	5179	3412	4150332		18037	species	Eubacterium limosum_A	Firmicutes_A;Clostridia;Eubacteriales;Eubacteriaceae;Eubacterium;Eubacterium limosum_A	64;222;739;2005;5712;18037
GB_GCA_003530835.1_genomic	0.053157	0.370491	94.62	1.00	1.03;1.05;1.10;0.90;1.07;1.02;0.81;1.06;0.91;1.05	0.09	856	856	685	693135		32993	species	UBA12189 sp003530835	Acidobacteriota;Holophagae;Holophagales;Holophagaceae;UBA12189;UBA12189 sp003530835	8;293;833;2311;9869;32993
GB_GCA_002426855.1_genomic	0.050388	0.351192	91.15	1.00	1.29;1.09;1.09;1.15;0.94;0.88;0.77;0.94;0.92;0.93	0.14	4288	4283	2849	3663367		34412	species	UBA5533 sp002426855	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;UBA5533;UBA5533 sp002426855	110;282;619;2738;10669;34412
RS_GCF_000633575.2_genomic	0.047726	0.332639	89.62	1.00	0.73;1.09;1.22;1.10;1.29;0.91;0.81;1.49;0.82;0.52	0.28	4928	1206	509	4444799		30198	species	Sphingobium japonicum_B	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium japonicum_B	110;175;1092;2862;9203;30198
RS_GCF_900005815.1_genomic	0.047627	0.331948	94.62	1.00	1.00;1.03;0.99;1.01;0.97;0.85;1.00;1.04;0.99;1.13	0.07	6497	6147	5225	5871916		27825	species	Pseudomonas_E sp900005815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900005815	110;282;997;2661;8397;27825
GB_GCA_001311745.1_genomic	0.047234	0.329209	94.62	1.00	0.91;0.96;0.91;0.95;0.98;1.04;0.98;1.01;0.92;1.36	0.13	2749	2673	2274	2504783		21485	species	Lactobacillus_G kefiri	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kefiri	63;186;874;2386;7127;21485
GB_GCA_002029345.1_genomic	0.045838	0.319478	92.31	1.00	0.97;1.17;1.13;0.91;1.16;0.72;1.03;0.92;0.99;1.00	0.13	7827	7655	5286	7349986		27745	species	Pseudomonas_E sp002029345	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002029345	110;282;997;2661;8397;27745
RS_GCF_001854525.1_genomic	0.045434	0.316659	94.62	1.00	1.13;1.05;1.05;1.04;1.01;0.93;0.96;0.98;0.97;0.86	0.07	5942	5930	5122	5629766		23879	species	Mycobacterium_A talmoniae	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium_A;Mycobacterium_A talmoniae	9;171;922;2497;7621;23879
GB_GCA_003248545.1_genomic	0.045234	0.315270	86.92	1.00	1.05;0.94;1.09;1.02;0.91;1.01;0.96;1.15;0.79;1.08	0.10	6097	6095	2800	5801433		28153	species	QFOR01 sp003248545	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;QFOR01;QFOR01 sp003248545	110;175;1021;2733;8479;28153
RS_GCF_000341505.1_genomic	0.044731	0.311760	93.46	1.00	1.21;1.05;1.16;0.91;1.02;1.02;0.88;0.97;0.94;0.84	0.11	3753	3718	2907	3611044		17740	species	Edwardsiella tarda	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Edwardsiella;Edwardsiella tarda	110;282;735;1997;5633;17740
RS_GCF_000518525.1_genomic	0.044058	0.307070	80.00	1.00	0.14;0.49;0.45;2.46;3.19;0.17;1.17;1.63;0.16;0.14	1.04	3575	3516	641	3492765		24996	species	Olleya sp000518525	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp000518525	17;189;752;2044;7885;24996
GB_GCA_000584975.2_genomic	0.043078	0.300241	94.62	1.00	1.08;1.07;1.02;1.00;0.97;0.80;1.09;1.00;0.88;1.10	0.09	4366	4366	3493	4362500		12367	species	Accumulibacter sp000584975	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Accumulibacter;Accumulibacter sp000584975	110;282;619;2738;4210;12367
GB_GCA_002476975.1_genomic	0.043066	0.300160	89.23	1.00	0.91;0.92;1.11;1.22;0.88;1.17;1.00;1.12;0.76;0.92	0.14	3351	3351	1947	3349210		30173	species	Sphingobacterium sp002476975	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002476975	17;189;1091;2861;9202;30173
RS_GCF_002197345.1_genomic	0.042815	0.298406	86.92	1.00	0.89;1.16;0.93;1.09;1.01;0.95;0.88;1.10;0.97;1.01	0.09	5063	4715	2197	5090134		17835	species	Enterobacter cloacae_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_B	110;282;735;1997;5666;17835
GB_GCA_002309115.1_genomic	0.041922	0.292184	88.85	1.00	0.98;0.93;0.97;1.14;0.99;1.16;1.03;0.91;0.97;0.91	0.08	1653	1653	892	1697216		33018	species	UBA1232 sp002309115	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;UBA1232;UBA1232 sp002309115	17;189;596;3548;9884;33018
GB_GCA_003451575.1_genomic	0.041897	0.292010	90.38	1.00	0.97;0.97;1.07;1.02;0.94;1.00;0.95;1.02;1.01;1.06	0.04	3104	3104	1904	3188933		35459	species	UBA9926 sp003451575	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA9926;UBA9926 sp003451575	110;282;997;2282;11267;35459
RS_GCF_000399165.1_genomic	0.041698	0.290621	91.15	1.00	0.61;1.12;1.27;1.17;1.17;0.98;1.21;1.00;1.09;0.38	0.27	5851	3152	1993	6039460		14028	species	Bacillus_A cereus_P	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_P	63;186;592;1680;4682;14028
RS_GCF_000519245.1_genomic	0.041687	0.290544	90.77	1.00	1.00;0.92;0.93;1.01;0.85;1.15;1.09;0.96;1.06;1.03	0.08	10044	10032	6283	10370641		25731	species	Paraburkholderia_A sp000519245	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_A;Paraburkholderia_A sp000519245	110;282;619;1732;8162;25731
GB_GCA_002683515.1_genomic	0.041269	0.287631	79.23	1.00	0.90;1.05;0.95;0.87;0.63;0.87;0.62;1.26;2.07;0.78	0.40	1112	578	105	1159800		23579	species	Micropelagos sp002683515	Proteobacteria;Alphaproteobacteria;Parvibaculales;RS24;Micropelagos;Micropelagos sp002683515	110;175;976;2721;7565;23579
RS_GCF_900014985.1_genomic	0.039849	0.277738	94.62	1.00	1.01;1.06;1.04;1.09;1.06;1.02;1.03;1.01;0.91;0.77	0.09	2687	2642	2300	2902326		21188	species	Kocuria varians	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria varians	9;171;559;2483;7054;21188
RS_GCF_000695405.1_genomic	0.039668	0.276473	94.62	1.00	1.05;0.99;1.03;1.06;0.96;0.84;1.02;1.02;1.07;0.96	0.06	1985	1982	1731	2153382		24238	species	Neisseria gonorrhoeae	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria gonorrhoeae	110;282;619;2528;7701;24238
GB_GCA_003456415.1_genomic	0.038050	0.265194	92.69	1.00	0.99;1.15;1.07;0.87;1.13;1.10;0.88;0.98;0.89;0.94	0.10	1340	1340	849	1515871		31416	species	Succinivibrio sp003456415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Succinivibrio;Succinivibrio sp003456415	110;282;735;2882;9282;31416
GB_GCA_002343805.1_genomic	0.034090	0.237597	93.85	1.00	0.99;0.98;1.02;0.93;1.02;0.97;0.87;1.05;1.16;1.02	0.07	2881	2881	2282	3637676		33667	species	UBA2392 sp002343805	Planctomycetota;UBA8742;UBA2392;UBA2392;UBA2392;UBA2392 sp002343805	108;466;1240;3226;10249;33667
RS_GCF_002946335.1_genomic	0.033950	0.236622	92.31	1.00	1.04;1.07;1.04;1.07;0.97;1.05;0.88;0.89;0.94;1.05	0.07	4750	4709	3173	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
GB_GCA_900088455.1_genomic	0.029988	0.209005	91.92	1.00	0.64;0.91;1.09;0.91;1.07;1.08;1.14;1.15;0.97;1.05	0.14	1525	1515	934	2189162		21394	species	Lactobacillus delbrueckii_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus delbrueckii_A	63;186;874;2386;7120;21394
RS_GCF_000272225.2_genomic	0.028839	0.200996	89.23	1.00	1.12;1.12;0.97;0.81;1.09;1.06;0.97;0.90;1.05;0.93	0.10	3546	3537	1904	5292060		35831	species	Vibrio splendidus_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_D	110;282;735;3613;11378;35831
RS_GCF_002550035.1_genomic	0.028756	0.200419	83.46	0.80	0.78;0.08;0.07;0.47;1.11;1.38;2.32;2.39;0.82;0.59	0.78	2018	1345	350	3020997		18276	species	Faecalibacterium prausnitzii_E	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_E	64;222;956;2752;5809;18276
RS_GCF_900186165.1_genomic	0.028105	0.195886	93.85	1.00	1.03;1.02;1.04;1.06;1.05;0.92;0.96;1.01;0.94;0.98	0.05	1758	1757	1411	2692180		21952	species	Listeria sp900186165	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria sp900186165	63;186;874;2401;7208;21952
RS_GCF_003122485.1_genomic	0.027721	0.193206	90.38	0.80	2.91;0.08;0.55;0.40;0.55;1.48;0.79;1.69;1.51;0.04	0.85	2250	1914	855	3493076		18085	species	Eubacterium_I ramulus_A	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_I;Eubacterium_I ramulus_A	64;222;873;2385;5720;18085
RS_GCF_001427345.1_genomic	0.027666	0.192824	92.69	1.00	1.09;0.78;0.75;1.05;0.92;1.14;1.03;1.22;1.19;0.83	0.16	3510	3500	2446	5461175		29013	species	Root149 sp001427345	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Root149;Root149 sp001427345	110;175;1021;2733;8758;29013
RS_GCF_001663675.1_genomic	0.027359	0.190685	94.62	1.00	0.87;1.18;1.03;0.55;1.16;0.84;1.20;0.98;1.15;1.03	0.19	1813	1787	1416	2852075		21459	species	Lactobacillus_E backii	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_E;Lactobacillus_E backii	63;186;874;2386;7125;21459
RS_GCF_001974855.1_genomic	0.027293	0.190225	88.85	1.00	1.07;0.97;1.05;1.12;0.98;1.08;0.67;0.94;0.95;1.17	0.13	2515	1579	795	3966191		27305	species	Pseudoalteromonas sp001974855	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp001974855	110;282;735;1601;8374;27305
GB_GCA_002363115.1_genomic	0.025752	0.179482	91.15	1.00	0.88;0.96;0.89;0.77;1.04;1.02;1.12;1.07;0.99;1.26	0.13	1638	1638	1155	2737916		34105	species	UBA4334 sp002363115	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4334;UBA4334 sp002363115	17;189;596;1690;10489;34105
GB_GCA_003287405.1_genomic	0.025241	0.175924	90.00	0.90	0.77;1.40;1.98;0.36;0.85;0.54;0.13;0.71;2.01;1.24	0.61	1779	1113	531	3033762		18281	species	Faecalibacterium prausnitzii_J	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_J	64;222;956;2752;5809;18281
RS_GCF_000464785.1_genomic	0.025123	0.175097	92.69	1.00	1.00;1.01;0.98;1.01;1.00;0.97;0.92;1.14;0.98;0.99	0.05	3216	1255	806	5510023		26396	species	Planktothrix rubescens	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix rubescens	38;225;677;2636;8287;26396
RS_GCF_001405615.1_genomic	0.024365	0.169820	89.62	1.00	1.32;0.38;1.99;1.19;0.42;1.99;0.55;0.40;0.35;1.42	0.63	2020	1754	888	3568578		12916	species	Agathobacter faecis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Agathobacter;Agathobacter faecis	64;222;873;2385;4305;12916
GB_GCA_000437175.1_genomic	0.024118	0.168095	89.62	1.00	1.09;0.94;0.88;1.00;1.07;1.09;0.75;1.07;1.19;0.91	0.12	1388	1388	852	2477178		29275	species	Ruminococcus_C sp000437175	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_C;Ruminococcus_C sp000437175	64;222;956;2752;8824;29275
RS_GCF_900176315.1_genomic	0.023417	0.163212	89.62	1.00	1.01;0.97;0.91;1.02;1.05;0.99;1.04;1.08;0.93;0.98	0.05	2728	2728	1604	5014594		16306	species	Chryseobacterium sp900176315	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp900176315	17;189;752;3627;5220;16306
GB_GCA_002452895.1_genomic	0.023094	0.160959	93.46	0.90	1.12;1.03;0.98;1.08;0.94;1.19;1.17;0.92;1.14;0.43	0.21	1097	1097	757	2044624		31515	species	Sulfurimonas sp002452895	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp002452895	30;214;654;2888;9303;31515
RS_GCF_000583045.1_genomic	0.022916	0.159716	94.62	1.00	1.19;1.34;1.24;1.18;1.22;1.25;0.83;0.85;0.64;0.25	0.33	4104	4094	3192	7709069		17814	species	Ensifer adhaerens_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer adhaerens_A	110;175;1021;2733;5663;17814
RS_GCF_002812165.1_genomic	0.022914	0.159704	94.62	1.00	1.11;0.97;1.08;0.86;0.98;0.98;0.98;1.06;1.00;0.99	0.07	2077	2077	1857	3901602		21804	species	Leptospira_A sp002812165	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira_A;Leptospira_A sp002812165	121;312;879;2396;7181;21804
RS_GCF_900111285.1_genomic	0.022729	0.158412	88.08	1.00	1.06;0.81;1.05;1.12;1.00;1.12;1.00;1.12;0.71;1.00	0.13	1552	1552	744	2939254		29796	species	Salisediminibacterium haloalkalitolerans	Firmicutes;Bacilli;Bacillales;Salisediminibacteriaceae;Salisediminibacterium;Salisediminibacterium haloalkalitolerans	63;186;592;2845;9088;29796
GB_GCA_002421885.1_genomic	0.022408	0.156178	88.46	1.00	0.87;1.14;1.03;1.05;1.00;1.09;0.88;1.03;0.88;1.03	0.09	1556	1556	754	2988904		34621	species	UBA6202 sp002421885	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;UBA6202;UBA6202 sp002421885	110;282;619;1732;10809;34621
RS_GCF_001879645.1_genomic	0.022181	0.154597	95.38	1.00	1.03;0.94;1.00;1.05;1.08;0.93;1.10;0.96;1.00;0.91	0.06	942	941	862	1827950		18809	species	Francisella sp001879645	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp001879645	110;282;754;2048;5936;18809
RS_GCF_001653075.1_genomic	0.022054	0.153711	87.31	1.00	1.14;1.15;1.18;0.91;1.00;1.09;0.61;0.97;1.10;0.86	0.16	4168	4166	1996	8134298		26423	species	Planomonospora sphaerica	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Planomonospora;Planomonospora sphaerica	9;171;1099;2880;8295;26423
GB_GCA_900322155.1_genomic	0.021921	0.152785	92.50	1.00	0.66;1.01;1.21;0.97;1.01;0.97;1.05;1.10;0.93;1.09	0.14	1495	1495	992	2935512		19411	species	GCA-900199385 sp900322155	Firmicutes_A;Clostridia;Christensenellales;CAG-74;GCA-900199385;GCA-900199385 sp900322155	64;222;665;1759;6371;19411
GB_GCA_002331005.1_genomic	0.021471	0.149645	85.00	1.00	1.12;0.90;1.16;1.06;1.02;0.97;0.76;0.93;1.00;1.08	0.11	3085	3044	1141	6184076		12458	species	Achromobacter sp002331005	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp002331005	110;282;619;1732;4228;12458
RS_GCF_002740025.1_genomic	0.021143	0.147359	92.69	1.00	1.02;1.04;0.79;0.85;1.03;1.12;0.98;1.03;1.12;1.01	0.10	2372	2363	1658	4828903		30619	species	Stenotrophomonas maltophilia_O	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_O	110;282;1413;3650;9253;30619
GB_GCA_003312465.1_genomic	0.019599	0.136599	87.31	0.80	1.77;0.62;1.06;0.92;0.94;0.09;2.73;0.77;0.17;0.93	0.73	1353	835	242	2970937		18282	species	Faecalibacterium prausnitzii_K	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_K	64;222;956;2752;5809;18282
RS_GCF_002573955.1_genomic	0.019020	0.132565	93.85	1.00	1.02;0.95;0.88;1.04;1.15;1.01;1.04;0.95;0.91;1.06	0.07	3397	3390	2720	7688422		31262	species	Streptomyces sp002573955	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002573955	9;171;1098;2878;9269;31262
RS_GCF_002206145.2_genomic	0.018011	0.125530	78.46	0.90	1.35;0.83;1.43;1.36;0.86;0.57;1.20;0.29;1.33;0.79	0.37	1739	1412	245	4155562		27178	species	Proteus mirabilis_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus mirabilis_B	110;282;735;1997;8361;27178
RS_GCF_900322725.1_genomic	0.017212	0.119961	88.08	1.00	1.21;0.69;1.03;1.14;1.22;1.00;1.19;1.23;1.06;0.24	0.30	2115	1968	1092	5290254		17838	species	Enterobacter cloacae_J	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_J	110;282;735;1997;5666;17838
RS_GCF_000718945.1_genomic	0.016986	0.118387	88.08	1.00	1.25;1.09;1.12;1.14;1.22;1.01;1.04;1.02;0.77;0.36	0.25	4141	4133	2090	10493739		31161	species	Streptomyces sp000718945	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000718945	9;171;1098;2878;9269;31161
RS_GCF_001887245.1_genomic	0.016803	0.117110	88.85	1.00	1.11;0.99;1.09;0.95;0.90;0.90;0.86;1.07;0.94;1.19	0.10	1041	1032	446	2667837		24282	species	Neomicrococcus aestuarii	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Neomicrococcus;Neomicrococcus aestuarii	9;171;559;2483;7714;24282
GB_GCA_900324035.1_genomic	0.016496	0.114976	93.66	1.00	1.12;0.94;0.72;1.04;1.20;1.21;1.19;0.90;0.47;1.20	0.23	3126	3125	2392	8156021		14977	species	Bradyrhizobium sp900324035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp900324035	110;175;1021;3649;4872;14977
RS_GCF_900113845.1_genomic	0.015045	0.104856	86.54	1.00	0.92;1.09;1.11;1.06;0.92;1.15;0.96;0.93;1.05;0.81	0.10	2030	2027	840	5808183		23160	species	Methylobacterium brachiatum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium brachiatum	110;175;1021;1696;7512;23160
RS_GCF_000070465.1_genomic	0.013909	0.096942	94.23	1.00	1.14;0.97;1.03;1.06;0.90;0.99;0.85;1.26;0.87;0.93	0.12	1206	1200	1011	3732255		14770	species	Bordetella avium	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Bordetella;Bordetella avium	110;282;619;1732;4856;14770
GB_GCA_002476985.1_genomic	0.013541	0.094380	86.15	1.00	1.23;0.81;0.62;0.77;0.87;1.29;1.36;0.93;1.07;1.05	0.23	1033	1032	383	3283307		12854	species	Aeromicrobium sp002476985	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;Aeromicrobium sp002476985	9;171;993;2543;4291;12854
RS_GCF_000284615.1_genomic	0.012914	0.090009	88.08	1.00	0.96;0.98;1.00;1.14;0.83;1.02;1.04;0.91;1.11;1.01	0.09	1197	1195	555	3989480		22564	species	Marinobacter hydrocarbonoclasticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter hydrocarbonoclasticus	110;282;997;2562;7381;22564
RS_GCF_002003425.1_genomic	0.012134	0.084573	88.46	1.00	1.10;1.07;1.08;0.78;0.91;0.99;0.87;1.11;1.04;1.05	0.11	1867	1824	831	6622328		27591	species	Pseudomonas_E koreensis_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_A	110;282;997;2661;8397;27591
RS_GCF_000710505.1_genomic	0.011812	0.082323	88.85	1.00	0.99;1.03;1.07;0.98;0.95;1.03;1.08;1.04;0.91;0.91	0.06	1385	289	118	5045969		26393	species	Planktothrix agardhii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix agardhii	38;225;677;2636;8287;26393
GB_GCA_002349925.1_genomic	0.011676	0.081381	95.38	1.00	0.95;0.97;0.93;1.09;0.88;0.89;1.21;1.00;1.02;1.09	0.10	571	571	484	2105947		33801	species	UBA2913 sp002349925	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;UBA2913;UBA2913 sp002349925	66;343;1084;2853;10318;33801
RS_GCF_000330845.1_genomic	0.009931	0.069216	86.15	1.00	0.92;0.97;0.95;1.03;1.15;0.93;1.14;0.80;1.00;1.12	0.11	1099	1072	462	4762179		27343	species	Pseudocitrobacter sp000330845	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudocitrobacter;Pseudocitrobacter sp000330845	110;282;735;1997;8379;27343
RS_GCF_001718335.1_genomic	0.009451	0.065872	88.46	1.00	1.06;0.95;1.03;1.04;1.10;0.95;0.98;1.21;0.88;0.80	0.11	1516	1348	787	6902410		15159	species	Burkholderia territorii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia territorii	110;282;619;1732;4896;15159
RS_GCF_002159375.1_genomic	0.009379	0.065369	90.38	0.90	1.15;1.22;1.10;0.69;1.02;0.89;1.10;1.08;0.90;0.84	0.16	712	712	401	3268986		13131	species	Alistipes sp002159375	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002159375	17;189;596;2744;4350;13131
RS_GCF_000585235.1_genomic	0.009371	0.065316	94.23	1.00	1.07;1.08;0.92;1.20;1.08;0.81;1.05;1.00;0.89;0.89	0.11	877	876	664	4028986		24367	species	Nitrincola nitratireducens	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Nitrincolaceae;Nitrincola;Nitrincola nitratireducens	110;282;997;2534;7738;24367
GB_GCA_002358615.1_genomic	0.009170	0.063913	94.62	0.80	0.88;1.00;1.19;0.98;0.83;1.01;0.94;1.10;1.05;1.03	0.10	564	564	466	2647374		23742	species	Muribaculum sp002358615	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum sp002358615	17;189;596;2496;7611;23742
RS_GCF_002831605.1_genomic	0.008865	0.061784	86.92	1.00	1.14;0.84;0.98;1.19;0.69;1.07;1.04;1.22;0.70;1.12	0.18	898	896	411	4360928		13261	species	Alteromonas sp002831605	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp002831605	110;282;735;1601;4387;13261
RS_GCF_000184435.1_genomic	0.008065	0.056209	93.46	1.00	0.82;1.31;0.77;1.10;1.72;0.95;0.93;1.08;0.76;0.55	0.31	1084	1071	676	5783332		23936	species	Mycolicibacterium gilvum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium gilvum	9;171;922;2497;7625;23936
GB_GCA_002436365.1_genomic	0.007680	0.053529	90.38	1.00	0.85;1.11;0.99;0.85;1.03;1.23;1.07;0.88;0.89;1.10	0.12	639	638	389	3578991		27273	species	Pseudoalteromonas lipolytica_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas lipolytica_C	110;282;735;1601;8374;27273
RS_GCF_900169535.1_genomic	0.006613	0.046088	93.85	1.00	1.08;0.83;0.96;0.90;1.00;1.17;0.82;1.00;1.17;1.08	0.12	972	972	775	6327631		16582	species	Cohnella sp900169535	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Cohnella;Cohnella sp900169535	72;187;968;2603;5290;16582
RS_GCF_000238275.2_genomic	0.006255	0.043593	82.88	0.70	0.82;1.20;1.03;1.18;0.78;0.86;0.96;1.44;0.90;0.83	0.20	581	324	101	3999392		27324	species	Pseudoalteromonas undina	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas undina	110;282;735;1601;8374;27324
RS_GCF_000023605.1_genomic	0.005541	0.038617	87.31	0.90	1.03;0.66;1.02;0.97;1.09;0.96;0.83;0.98;1.23;1.23	0.16	626	617	294	4862913		25965	species	Pectobacterium carotovorum_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_B	110;282;735;1997;8206;25965
RS_GCF_002582595.1_genomic	0.005423	0.037797	86.34	1.00	0.71;1.27;1.15;1.13;0.91;1.14;0.88;1.26;0.75;0.79	0.20	756	214	60	6002844		14025	species	Bacillus_A cereus_AY	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AY	63;186;592;1680;4682;14025
RS_GCF_900100445.1_genomic	0.005388	0.037552	92.69	1.00	1.06;0.83;0.87;1.01;1.04;1.13;1.09;1.08;0.91;0.98	0.10	805	805	460	6431090		23725	species	Mucilaginibacter sp900100445	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;Mucilaginibacter sp900100445	17;189;1091;2861;7604;23725
RS_GCF_000974605.1_genomic	0.004791	0.033395	89.62	0.90	1.09;0.79;1.16;0.64;1.03;1.14;1.14;1.28;0.91;0.83	0.19	760	759	452	6831319		16909	species	Cupriavidus pauculus_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus pauculus_A	110;282;619;1732;5347;16909
GB_GCA_000715825.1_genomic	0.004752	0.033120	95.00	1.00	1.10;0.96;1.14;1.06;1.03;0.99;0.86;0.80;0.95;1.10	0.10	1037	1037	853	9397397		19903	species	Goodfellowiella coeruleoviolacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Goodfellowiella;Goodfellowiella coeruleoviolacea	9;171;922;2662;6620;19903
