ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000507865.1_genomic	59.620128	175.387469	79.62	1.00	1.18;0.91;1.10;0.91;0.93;1.08;0.99;0.83;1.00;1.07	0.10	1129976	1122214	234326	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_000176355.1_genomic	4.089849	12.031310	82.69	1.00	1.03;0.97;1.07;0.87;0.81;0.71;1.13;1.13;1.10;1.17	0.15	131329	131275	36305	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_002810365.1_genomic	3.579139	10.528929	78.85	1.00	0.88;1.01;0.88;1.01;0.84;1.15;1.14;0.86;1.03;1.20	0.13	104760	99165	18482	2984917		28058	species	Psychrobacter sp002810365	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002810365	110;282;997;2493;8441;28058
RS_GCF_000012425.1_genomic	3.473182	10.217230	85.00	1.00	1.07;1.10;1.27;0.64;1.08;0.58;0.75;1.09;1.17;1.26	0.24	153296	153190	55880	4501104		17120	species	Dechloromonas aromatica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas aromatica	110;282;619;2738;5430;17120
GB_GCA_002501455.1_genomic	3.215963	9.460556	78.46	1.00	0.99;1.05;1.00;1.03;0.90;0.94;0.89;0.97;1.18;1.04	0.08	108894	106541	17997	3453095		16643	species	Comamonas sp002501455	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas sp002501455	110;282;619;1732;5295;16643
GB_GCA_001724535.1_genomic	3.058485	8.997297	78.46	1.00	1.10;1.10;0.98;1.02;1.13;1.08;1.14;0.85;0.97;0.64	0.15	101296	94611	16159	3377547		25797	species	Paracoccus sp001724535	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001724535	110;175;1022;2736;8171;25797
RS_GCF_003208395.1_genomic	2.676476	7.873522	79.23	1.00	1.29;1.10;0.92;0.95;1.24;0.92;1.10;0.98;0.76;0.74	0.17	147178	146971	28677	5607833		19777	species	Geodermatophilus sp003208395	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Geodermatophilus;Geodermatophilus sp003208395	9;171;922;2241;6585;19777
RS_GCF_000967185.1_genomic	2.200725	6.473982	79.62	1.00	1.11;0.98;0.87;1.11;1.23;1.01;0.88;1.05;0.92;0.84	0.12	45209	34196	6560	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
GB_GCA_002690585.1_genomic	1.646505	4.843605	82.31	1.00	0.99;1.27;0.71;1.06;0.96;1.08;0.89;0.90;1.03;1.10	0.14	10548	10548	2908	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
GB_GCA_002441475.1_genomic	1.417933	4.171204	86.54	1.00	1.03;0.91;1.07;1.14;1.08;0.93;1.03;0.96;0.90;0.95	0.08	33059	33059	14319	2377669		16355	species	Chryseobacterium_D sp002441475	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_D;Chryseobacterium_D sp002441475	17;189;752;3627;5223;16355
GB_GCA_002455875.1_genomic	1.369659	4.029194	83.46	1.00	0.98;1.04;0.89;1.02;1.04;0.98;1.00;1.08;0.93;1.03	0.05	40866	40821	11550	3042775		26023	species	Pedobacter sp002455875	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp002455875	17;189;1091;2861;8208;26023
GB_GCA_003280485.1_genomic	1.366323	4.019379	89.23	1.00	0.05;0.74;0.16;0.45;1.68;0.06;0.12;5.94;0.54;0.25	1.71	14724	14562	6845	1098972		26088	species	Pelagibacter sp003280485	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003280485	110;175;978;2623;8212;26088
RS_GCF_000179235.1_genomic	1.116065	3.283183	75.38	1.00	0.71;1.38;1.30;1.12;1.33;0.19;0.70;2.12;0.31;0.83	0.54	29420	29420	3119	2688255		35898	species	Vulcanococcus sp000179235	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Vulcanococcus;Vulcanococcus sp000179235	38;225;1105;1871;11397;35898
GB_GCA_003150175.1_genomic	0.854259	2.513017	78.08	1.00	1.15;1.09;1.47;0.94;0.69;0.68;1.15;1.21;1.20;0.43	0.30	17408	17401	2615	2078094		25025	species	Olsenella_E sp003150175	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_E;Olsenella_E sp003150175	9;224;674;1634;7890;25025
RS_GCF_002799095.1_genomic	0.846021	2.488781	86.92	1.00	1.08;0.88;1.10;0.77;0.85;1.11;1.13;0.96;1.04;1.09	0.12	39863	20239	8501	4805074		30597	species	Stenotrophomonas maltophilia_A	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_A	110;282;1413;3650;9253;30597
RS_GCF_002968995.1_genomic	0.804459	2.366518	80.77	1.00	0.97;1.11;1.08;0.97;1.05;1.09;0.95;0.99;0.97;0.82	0.08	44713	36476	7811	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_002795165.1_genomic	0.738951	2.173810	81.15	1.00	1.05;1.01;1.01;1.06;0.88;0.93;0.93;0.96;1.05;1.12	0.07	24750	24337	5664	3415689		12598	species	Acinetobacter junii_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter junii_A	110;282;997;2493;4257;12598
RS_GCF_000155475.1_genomic	0.695881	2.047107	78.85	1.00	0.39;0.49;0.41;0.22;0.46;0.05;0.44;1.35;3.22;2.98	1.10	15118	15027	2445	2215450		20524	species	Helicobacter_C cinaedi	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_C;Helicobacter_C cinaedi	30;214;654;2305;6830;20524
RS_GCF_001308205.1_genomic	0.593773	1.746732	85.77	1.00	0.93;0.73;1.12;1.13;1.00;1.04;1.17;1.03;0.95;0.88	0.13	8193	8180	2771	1407076		21491	species	Lactobacillus_G kunkeei_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_B	63;186;874;2386;7127;21491
RS_GCF_000296715.2_genomic	0.439704	1.293498	76.92	1.00	1.33;1.02;0.91;1.19;0.90;0.66;1.12;0.83;0.95;1.08	0.18	28644	28526	3680	6643437		14999	species	Brevibacillus brevis_B	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus brevis_B	72;187;614;1725;4878;14999
GB_GCA_002299975.1_genomic	0.304195	0.894866	76.92	1.00	0.73;1.12;1.29;0.88;0.71;1.42;0.84;0.78;1.17;1.06	0.23	3560	3560	482	1193475		21541	species	Lactobacillus_H sp002299975	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_H;Lactobacillus_H sp002299975	63;186;874;2386;7128;21541
RS_GCF_001693755.1_genomic	0.292392	0.860144	78.08	1.00	0.31;0.43;1.65;1.02;0.83;2.21;2.28;1.08;0.09;0.10	0.78	7661	7641	1246	2672086		19812	species	Gilliamella apicola_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_F	110;282;735;1997;6600;19812
RS_GCF_000511655.1_genomic	0.278899	0.820451	82.31	1.00	1.29;0.40;0.73;1.81;2.45;1.01;0.74;0.63;0.30;0.63	0.64	8390	6321	1590	3067682		28039	species	Psychrobacter sp000511655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511655	110;282;997;2493;8441;28039
RS_GCF_000701445.1_genomic	0.277711	0.816957	76.92	1.00	0.43;0.35;0.65;0.81;0.68;4.13;0.76;0.59;0.49;1.11	1.06	8771	8751	1134	3220820		15038	species	Brevundimonas bacteroides	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas bacteroides	110;175;658;1832;4884;15038
RS_GCF_001637565.1_genomic	0.237967	0.700039	85.00	1.00	0.89;0.92;0.97;0.96;0.97;1.05;1.08;1.10;1.11;0.94	0.08	7460	7421	2636	3196998		20953	species	Janibacter melonis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Janibacter;Janibacter melonis	9;171;559;1919;6968;20953
RS_GCF_001717765.1_genomic	0.213075	0.626813	77.69	1.00	1.18;1.64;1.68;0.69;0.94;0.50;1.19;0.79;0.77;0.62	0.39	8873	8857	1257	4246908		22553	species	Marinobacter adhaerens_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter adhaerens_A	110;282;997;2562;7381;22553
GB_GCA_000383115.1_genomic	0.212806	0.626021	79.23	0.90	2.28;1.49;0.60;1.15;0.60;0.92;0.92;0.08;0.94;1.03	0.56	3579	3564	637	1715334		12129	species	AAA536-G10 sp000383115	Proteobacteria;Alphaproteobacteria;Puniceispirillales;AAA536-G10;AAA536-G10;AAA536-G10 sp000383115	110;175;998;1538;4098;12129
RS_GCF_003201885.1_genomic	0.208317	0.612818	83.85	1.00	1.07;1.09;0.98;1.02;1.04;1.25;0.81;0.75;0.98;0.99	0.13	12668	12594	3512	6201535		21152	species	Klebsiella_A oxytoca_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella_A;Klebsiella_A oxytoca_B	110;282;735;1997;7049;21152
GB_GCA_900318825.1_genomic	0.199666	0.587367	78.08	1.00	0.62;0.47;1.13;0.75;1.69;1.06;1.11;0.91;1.23;1.04	0.33	3962	3962	597	2023608		29266	species	Ruminococcus sp900318825	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;Ruminococcus sp900318825	64;222;956;2752;8822;29266
RS_GCF_001510805.1_genomic	0.182957	0.538212	80.77	1.00	1.00;0.92;1.20;1.04;0.87;1.03;0.83;1.02;0.98;1.11	0.10	6715	4393	1035	3743182		12581	species	Acinetobacter calcoaceticus_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus_C	110;282;997;2493;4257;12581
RS_GCF_001956895.1_genomic	0.178717	0.525741	81.15	1.00	0.92;0.98;1.04;1.17;1.16;1.08;0.98;0.99;0.99;0.69	0.13	5582	5571	1219	3185101		31961	species	Tessaracoccus sp001956895	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;Tessaracoccus sp001956895	9;171;993;2655;9433;31961
RS_GCF_000422325.1_genomic	0.174881	0.514456	84.62	1.00	0.75;0.82;1.04;0.79;1.08;1.38;0.97;1.08;1.11;0.98	0.18	4864	4855	1489	2836330		22642	species	Marinospirillum minutulum	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Marinospirillum;Marinospirillum minutulum	110;282;997;2299;7388;22642
GB_GCA_002367455.1_genomic	0.165294	0.486252	84.23	1.00	1.05;0.76;1.14;0.90;1.10;0.99;1.05;0.89;1.02;1.10	0.11	4459	863	222	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000007825.1_genomic	0.160100	0.470975	77.31	1.00	1.07;1.17;1.11;0.97;0.70;0.76;0.95;1.19;1.07;1.03	0.15	8520	1270	170	5427103		14015	species	Bacillus_A cereus	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus	63;186;592;1680;4682;14015
RS_GCF_000248355.1_genomic	0.156805	0.461281	86.92	1.00	1.15;1.01;1.06;0.84;1.02;1.13;0.92;0.85;0.98;1.05	0.10	5163	936	271	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_001407835.1_genomic	0.144648	0.425518	78.08	0.90	0.97;0.74;0.83;2.04;3.50;1.13;0.24;0.35;0.02;0.20	1.00	2599	2588	422	1832395		21616	species	Lagierella massiliensis	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Lagierella;Lagierella massiliensis	64;222;1152;2304;7139;21616
RS_GCF_000761495.1_genomic	0.143191	0.421233	91.15	1.00	0.97;1.46;0.89;0.96;0.78;1.20;1.17;0.77;0.89;0.92	0.20	5421	1336	606	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_900101915.1_genomic	0.135651	0.399051	88.46	0.90	2.75;0.82;0.61;0.24;0.23;1.22;1.12;0.97;0.12;1.91	0.78	4075	2520	889	3063781		28030	species	Psychrobacter pacificensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter pacificensis	110;282;997;2493;8441;28030
GB_GCA_000364545.1_genomic	0.132668	0.390276	82.31	1.00	1.35;0.71;0.99;1.22;0.98;0.73;0.59;1.49;0.97;0.97	0.27	1011	644	166	777164		18782	species	Fonsibacter sp000364545	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter sp000364545	110;175;978;2623;5928;18782
GB_GCA_900322255.1_genomic	0.130636	0.384299	88.85	1.00	1.04;0.83;1.10;1.09;1.11;0.87;1.06;0.92;1.01;0.98	0.09	4428	927	302	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_001595725.1_genomic	0.128377	0.377654	85.77	1.00	1.18;1.03;1.11;1.18;0.76;1.15;1.21;1.12;0.51;0.74	0.23	8045	2053	674	6390660		14054	species	Bacillus_A thuringiensis_K	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_K	63;186;592;1680;4682;14054
RS_GCF_002161055.1_genomic	0.122482	0.360311	83.46	0.90	0.50;0.21;3.03;0.12;1.10;0.53;0.79;0.80;2.11;0.81	0.86	3307	3301	713	2753230		13353	species	An114 sp002161055	Firmicutes_A;Clostridia;Lachnospirales;Anaerotignaceae;An114;An114 sp002161055	64;222;873;1617;4412;13353
RS_GCF_001020875.1_genomic	0.117028	0.344266	83.66	1.00	0.99;0.82;0.89;0.96;1.13;0.95;1.02;1.07;1.15;1.02	0.10	7122	7114	2319	6205951		27554	species	Pseudomonas_E fluorescens_N	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_N	110;282;997;2661;8397;27554
RS_GCF_002715865.1_genomic	0.114225	0.336023	75.38	1.00	0.44;1.75;0.87;2.18;1.05;1.36;0.80;0.54;0.55;0.46	0.56	2453	1752	188	2190368		14509	species	Bifidobacterium asteroides	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides	9;171;559;1701;4787;14509
GB_GCA_000371825.1_genomic	0.112011	0.329507	83.46	0.80	0.73;0.84;1.08;0.39;1.55;1.49;0.73;1.28;1.48;0.43	0.42	873	560	173	794600		18784	species	Fonsibacter sp000371825	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter sp000371825	110;175;978;2623;5928;18784
RS_GCF_002998595.1_genomic	0.111962	0.329364	81.54	1.00	0.89;1.18;1.09;0.79;0.79;1.14;0.98;1.22;0.87;1.05	0.15	1982	1973	417	1805716		20165	species	Haemophilus sp002998595	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus sp002998595	110;282;735;2621;6737;20165
RS_GCF_003205835.1_genomic	0.105532	0.310449	78.46	1.00	0.93;1.00;0.98;1.10;0.90;0.98;1.07;0.81;1.06;1.18	0.10	5061	2202	354	4891004		30607	species	Stenotrophomonas maltophilia_AL	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AL	110;282;1413;3650;9253;30607
RS_GCF_001444505.1_genomic	0.097378	0.286461	89.23	1.00	2.27;1.56;0.27;0.46;1.45;0.52;0.49;0.44;1.10;1.44	0.63	2953	1779	705	3092074		28034	species	Psychrobacter piscatorii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter piscatorii	110;282;997;2493;8441;28034
GB_GCA_000435595.1_genomic	0.080267	0.236126	82.12	1.00	1.06;1.03;0.50;0.76;2.19;0.76;0.55;1.21;0.51;1.44	0.50	2297	2296	511	2918115		15575	species	CAG-882 sp000435595	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-882;CAG-882 sp000435595	64;222;873;2385;5006;15575
RS_GCF_000787695.1_genomic	0.078449	0.230778	92.31	1.00	0.67;0.88;0.35;3.64;0.37;1.14;0.42;1.70;0.40;0.42	0.97	3089	2471	1139	4015766		25794	species	Paracoccus sp000787695	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp000787695	110;175;1022;2736;8171;25794
RS_GCF_002976475.1_genomic	0.076973	0.226436	81.92	1.00	1.02;0.82;0.96;1.00;1.07;0.98;1.00;1.06;1.05;1.02	0.07	4437	4414	1198	5878716		17958	species	Erwinia coffeiphila	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Erwinia;Erwinia coffeiphila	110;282;735;1997;5698;17958
RS_GCF_003202715.1_genomic	0.066556	0.195791	82.31	1.00	0.92;0.42;0.51;0.49;0.62;1.00;1.87;0.65;1.48;2.03	0.56	1459	1122	252	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
GB_GCA_900315935.1_genomic	0.063821	0.187744	81.92	1.00	0.52;0.49;0.97;1.55;0.37;1.48;1.17;1.43;1.27;0.74	0.42	1436	1436	356	2294610		33329	species	UBA1711 sp900315935	Bacteroidota;Bacteroidia;Bacteroidales;P3;UBA1711;UBA1711 sp900315935	17;189;596;2571;10051;33329
RS_GCF_000025205.1_genomic	0.062927	0.185116	79.62	1.00	1.14;1.27;0.95;0.93;1.20;1.01;0.79;1.05;0.82;0.83	0.16	998	998	185	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_002150205.1_genomic	0.062532	0.183954	86.54	1.00	1.06;0.93;1.20;1.00;1.10;0.91;0.96;1.01;0.91;0.91	0.09	2209	2203	843	3602496		18681	species	Flavobacterium sp002150205	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002150205	17;189;752;2044;5916;18681
GB_GCA_003287735.1_genomic	0.059661	0.175507	79.62	1.00	0.68;1.01;0.70;0.88;0.62;0.83;0.84;2.36;0.78;1.30	0.49	2962	2324	369	5063546		26306	species	Photorhabdus bodei	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus bodei	110;282;735;1997;8259;26306
RS_GCF_002847985.1_genomic	0.059609	0.175355	79.23	1.00	0.73;0.95;0.94;1.04;0.98;1.03;1.13;1.04;1.18;0.96	0.12	1351	1349	234	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
RS_GCF_000024285.1_genomic	0.056590	0.166475	84.23	1.00	0.57;0.79;0.32;1.68;0.62;0.48;0.52;0.64;4.04;0.34	1.08	1779	1770	462	3205746		13085	species	Alicyclobacillus acidocaldarius	Firmicutes_K;Alicyclobacillia;Alicyclobacillales;Alicyclobacillaceae;Alicyclobacillus;Alicyclobacillus acidocaldarius	74;174;563;1597;4337;13085
RS_GCF_000739875.1_genomic	0.056089	0.165000	75.77	1.00	2.39;0.57;0.81;0.69;0.31;1.77;1.80;0.50;0.71;0.45	0.68	2054	1741	197	3734390		16641	species	Comamonas aquatica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas aquatica	110;282;619;1732;5295;16641
GB_GCA_000436835.1_genomic	0.053468	0.157290	77.50	0.80	0.84;3.05;0.31;0.56;0.49;0.90;0.84;0.92;1.07;1.02	0.72	983	983	139	1874879		18120	species	Eubacterium_R sp000436835	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Eubacterium_R;Eubacterium_R sp000436835	64;222;956;1585;5726;18120
RS_GCF_000746265.1_genomic	0.052215	0.153605	84.23	1.00	1.13;1.12;1.10;1.07;0.98;0.95;0.96;0.82;0.70;1.16	0.14	3393	3373	1076	6627667		28696	species	Rhizobium sp000746265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746265	110;175;1021;2733;8700;28696
RS_GCF_000752675.2_genomic	0.049661	0.146090	92.31	1.00	0.75;0.82;1.43;1.12;0.76;1.04;1.76;0.70;1.04;0.58	0.35	1196	1195	646	2456743		25007	species	Olsenella_B sp000752675	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_B;Olsenella_B sp000752675	9;224;674;1634;7887;25007
RS_GCF_001905365.1_genomic	0.044851	0.131941	76.15	1.00	1.17;0.92;0.93;0.91;1.01;0.61;0.59;2.08;1.06;0.73	0.40	3911	3874	470	8892940		31233	species	Streptomyces sp001905365	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001905365	9;171;1098;2878;9269;31233
RS_GCF_000967825.1_genomic	0.044397	0.130604	87.31	0.80	0.19;0.09;0.48;1.14;0.59;0.51;0.41;0.30;0.73;5.57	1.55	1799	1467	423	4132229		25795	species	Paracoccus sp000967825	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp000967825	110;175;1022;2736;8171;25795
RS_GCF_002161565.1_genomic	0.040661	0.119616	87.31	1.00	2.12;1.15;0.58;1.33;0.83;0.81;0.83;0.90;0.80;0.64	0.43	1789	1789	690	4486942		14373	species	Bacteroides_A sp002161565	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp002161565	17;189;596;1690;4750;14373
RS_GCF_900186865.1_genomic	0.035961	0.105787	80.77	1.00	0.98;0.89;0.57;1.06;1.20;0.81;1.66;0.68;1.11;1.04	0.29	1765	1225	246	5004261		30596	species	Stenotrophomonas maltophilia	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia	110;282;1413;3650;9253;30596
RS_GCF_002148155.1_genomic	0.034621	0.101846	76.54	1.00	0.99;1.04;1.20;1.16;1.13;1.04;0.45;1.07;1.13;0.79	0.21	2527	555	68	7443616		14053	species	Bacillus_A thuringiensis_J	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_J	63;186;592;1680;4682;14053
RS_GCF_001909095.1_genomic	0.033123	0.097440	76.92	1.00	1.01;1.16;1.05;1.08;0.74;1.05;1.02;1.13;0.92;0.85	0.12	2346	2344	326	7224005		25341	species	Paenibacillus sp001909095	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001909095	72;187;968;2603;8071;25341
RS_GCF_000368965.1_genomic	0.029739	0.087486	76.54	1.00	1.22;1.06;1.10;1.22;0.68;0.70;1.24;0.71;1.09;0.99	0.21	1146	738	91	3929778		12579	species	Acinetobacter calcoaceticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus	110;282;997;2493;4257;12579
GB_GCA_002360555.1_genomic	0.027584	0.081144	82.69	0.90	1.20;2.61;0.35;0.81;0.65;0.88;0.85;1.03;1.00;0.62	0.58	909	909	188	3360702		24834	species	OLB17 sp002360555	Acidobacteriota;Blastocatellia;Pyrinomonadales;Pyrinomonadaceae;OLB17;OLB17 sp002360555	8;195;999;2668;7816;24834
RS_GCF_000186325.1_genomic	0.027168	0.079921	86.54	1.00	0.63;0.98;0.92;0.95;1.31;1.26;0.72;1.22;1.19;0.83	0.22	949	942	374	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_002072105.2_genomic	0.025418	0.074772	78.08	0.80	1.63;0.76;0.61;1.37;1.61;0.99;0.20;0.36;1.36;1.11	0.48	898	896	149	3603023		16857	species	Croceivirga radicis	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Croceivirga;Croceivirga radicis	17;189;752;2044;5335;16857
RS_GCF_002754495.1_genomic	0.023955	0.070469	84.23	1.00	0.86;0.77;0.75;1.25;0.81;1.28;1.33;1.19;0.88;0.87	0.22	1178	1060	305	5014901		12559	species	Acidovorax_D sp002754495	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754495	110;282;619;1732;4254;12559
RS_GCF_001652315.1_genomic	0.023250	0.068397	79.23	0.80	0.73;1.46;0.72;0.90;1.49;1.59;0.99;0.46;0.59;1.06	0.38	711	572	110	3117870		28047	species	Psychrobacter sp001652315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001652315	110;282;997;2493;8441;28047
RS_GCF_000231055.2_genomic	0.022221	0.065367	87.69	0.90	1.60;0.63;0.77;1.04;0.61;1.18;0.81;1.91;1.06;0.39	0.44	1038	1023	320	4763852		29657	species	Saccharomonospora azurea	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Saccharomonospora;Saccharomonospora azurea	9;171;922;2662;9057;29657
GB_GCA_900066565.1_genomic	0.019768	0.058153	81.54	0.80	1.40;0.81;0.61;0.94;0.81;0.02;2.17;1.18;1.34;0.73	0.54	809	808	171	4171600		12380	species	Acetatifactor sp900066565	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066565	64;222;873;2385;4213;12380
RS_GCF_000312705.1_genomic	0.017345	0.051026	86.92	1.00	0.79;1.03;1.64;1.65;0.58;0.80;0.62;1.05;1.17;0.66	0.37	902	900	312	5305755		21293	species	LE011-02 sp000312705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;LE011-02;LE011-02 sp000312705	38;225;677;2544;7088;21293
RS_GCF_900110105.1_genomic	0.016296	0.047940	88.08	0.80	1.25;0.23;0.34;0.68;0.59;0.76;2.97;0.65;1.15;1.38	0.75	1315	1314	433	8226112		23706	species	Mucilaginibacter gossypiicola	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter;Mucilaginibacter gossypiicola	17;189;1091;2861;7604;23706
RS_GCF_000739795.1_genomic	0.011771	0.034626	77.31	1.00	0.86;1.07;1.06;1.02;1.10;0.92;0.96;0.90;1.17;0.94	0.09	785	782	117	6797343		25742	species	Paraburkholderia_B kururiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B kururiensis	110;282;619;1732;8163;25742
