#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jimshawster/mambaforge/envs/taxprof/bin/metaphlan species90/species90_3_R1.fq.gz,species90/species90_3_R2.fq.gz --bowtie2out metaphlan_out/species90/species90_3.bowtie2.bz2 --nproc 50 --input_type fastq -o metaphlan_out/species90/species90_3.metaphlan
#19991824 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	98.36915	
k__Archaea	2157	1.63085	
k__Bacteria|p__Proteobacteria	2|1224	64.23309	
k__Bacteria|p__Firmicutes	2|1239	10.26153	
k__Bacteria|p__Bacteroidetes	2|976	10.10893	
k__Bacteria|p__Actinobacteria	2|201174	6.93816	
k__Bacteria|p__Candidatus_Gracilibacteria	2|363464	3.72822	
k__Bacteria|p__Tenericutes	2|544448	2.06418	
k__Archaea|p__Euryarchaeota	2157|28890	1.63085	
k__Bacteria|p__Planctomycetes	2|203682	0.39368	
k__Bacteria|p__Cyanobacteria	2|1117	0.37648	
k__Bacteria|p__Candidatus_Melainabacteria	2|1798710	0.20937	
k__Bacteria|p__Verrucomicrobia	2|74201	0.04305	
k__Bacteria|p__Nitrospirae	2|40117	0.01245	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	22.34944	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	20.87525	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	13.88213	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	6.93816	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	5.71433	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	4.62946	
k__Bacteria|p__Proteobacteria|c__CFGB37222	2|1224|	4.26578	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	4.03284	
k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified	2|363464|	3.72822	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	2.25861	
k__Bacteria|p__Tenericutes|c__Mollicutes	2|544448|31969	2.06418	
k__Bacteria|p__Proteobacteria|c__CFGB881	2|1224|	1.93904	
k__Archaea|p__Euryarchaeota|c__Thermococci	2157|28890|183968	1.63085	
k__Bacteria|p__Firmicutes|c__CFGB75783	2|1239|	1.62749	
k__Bacteria|p__Firmicutes|c__CFGB76000	2|1239|	0.66206	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	0.56434	
k__Bacteria|p__Planctomycetes|c__Candidatus_Brocadiia	2|203682|2517206	0.39368	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.37648	
k__Bacteria|p__Proteobacteria|c__CFGB43452	2|1224|	0.24969	
k__Bacteria|p__Bacteroidetes|c__CFGB645	2|976|	0.20987	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2104	2|1798710|	0.20937	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.19467	
k__Bacteria|p__Firmicutes|c__Tissierellia	2|1239|1737404	0.18523	
k__Bacteria|p__Bacteroidetes|c__CFGB9457	2|976|	0.14692	
k__Bacteria|p__Proteobacteria|c__CFGB13647	2|1224|	0.09334	
k__Bacteria|p__Verrucomicrobia|c__CFGB4298	2|74201|	0.04305	
k__Bacteria|p__Proteobacteria|c__CFGB13935	2|1224|	0.01408	
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.01245	
k__Bacteria|p__Firmicutes|c__CFGB27080	2|1239|	0.00681	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	0.00497	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	17.46943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	8.52597	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	7.55735	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	5.71433	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	5.35616	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	5.32405	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	5.15797	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	4.62946	
k__Bacteria|p__Proteobacteria|c__CFGB37222|o__OFGB37222	2|1224||	4.26578	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	4.03284	
k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified	2|363464||	3.72822	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	3.49829	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	2.23113	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	2.18323	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales	2|544448|31969|186329	2.06418	
k__Bacteria|p__Proteobacteria|c__CFGB881|o__OFGB881	2|1224||	1.93904	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	1.78692	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales	2157|28890|183968|2258	1.63085	
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783	2|1239||	1.62749	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales	2|1224|28211|54526	0.96182	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.74488	
k__Bacteria|p__Firmicutes|c__CFGB76000|o__OFGB76000	2|1239||	0.66206	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales	2|1224|29547|235899	0.40456	
k__Bacteria|p__Planctomycetes|c__Candidatus_Brocadiia|o__Candidatus_Brocadiales	2|203682|2517206|1127829	0.39368	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales	2|1117||1890424	0.37648	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	0.35903	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales	2|201174|1760|2037	0.2622	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.25424	
k__Bacteria|p__Proteobacteria|c__CFGB43452|o__OFGB43452	2|1224||	0.24969	
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645	2|976||	0.20987	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2104|o__OFGB2104	2|1798710||	0.20937	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified	2|1224|1236|	0.2057	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.19467	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	2|1239|1737404|1737405	0.18523	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.16566	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	0.15977	
k__Bacteria|p__Bacteroidetes|c__CFGB9457|o__OFGB9457	2|976||	0.14692	
k__Bacteria|p__Proteobacteria|c__CFGB13647|o__OFGB13647	2|1224||	0.09334	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.07744	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.07538	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.0477	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	2|1224|1236|135622	0.04371	
k__Bacteria|p__Verrucomicrobia|c__CFGB4298|o__OFGB4298	2|74201||	0.04305	
k__Bacteria|p__Proteobacteria|c__CFGB13935|o__OFGB13935	2|1224||	0.01408	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.01245	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	2|1224|1236|135623	0.00695	
k__Bacteria|p__Firmicutes|c__CFGB27080|o__OFGB27080	2|1239||	0.00681	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	0.00497	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	17.46943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	8.52597	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	2|1224|1236|135619|28256	7.53485	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	5.32405	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	2|1224|1236|91347|1903409	4.52434	
k__Bacteria|p__Proteobacteria|c__CFGB37222|o__OFGB37222|f__FGB37222	2|1224|||	4.26578	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae	2|976|768503|768507|1853232	4.03284	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	3.9569	
k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified|f__Candidatus_Gracilibacteria_unclassified	2|363464|||	3.72822	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	3.18689	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	2.8455	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae	2|976|117743|200644|39782	2.39476	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	2.13312	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	2.08393	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae	2|544448|31969|186329|2146	2.06418	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	2.0528	
k__Bacteria|p__Proteobacteria|c__CFGB881|o__OFGB881|f__FGB881	2|1224|||	1.93904	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	1.78692	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	2157|28890|183968|2258|2259	1.63085	
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783	2|1239|||	1.62749	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	2|1239|91061|1385|186822	1.62106	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae	2|201174|1760|85006|85021	1.35346	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	1.23564	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified	2|1224|28211|54526|	0.96182	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.74488	
k__Bacteria|p__Firmicutes|c__CFGB76000|o__OFGB76000|f__FGB76000	2|1239|||	0.66206	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.5774	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.47914	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.47052	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae	2|201174|1760|85007|1653	0.43739	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nitratiruptoraceae	2|1224|29547|235899|2795691	0.40456	
k__Bacteria|p__Planctomycetes|c__Candidatus_Brocadiia|o__Candidatus_Brocadiales|f__Candidatus_Brocadiaceae	2|203682|2517206|1127829|1127830	0.39368	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae	2|1117||1890424|1890426	0.37648	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	0.35903	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.33439	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.2622	
k__Bacteria|p__Proteobacteria|c__CFGB43452|o__OFGB43452|f__FGB43452	2|1224|||	0.24969	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Elioraeaceae	2|1224|28211|204441|2690195	0.23469	
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645	2|976|||	0.20987	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2104|o__OFGB2104|f__FGB2104	2|1798710|||	0.20937	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified	2|1224|1236||	0.2057	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.19467	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	2|1239|1737404|1737405|1570339	0.18523	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	2|201174|1760|85009|31957	0.17834	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.16566	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.16311	
k__Bacteria|p__Bacteroidetes|c__CFGB9457|o__OFGB9457|f__FGB9457	2|976|||	0.14692	
k__Bacteria|p__Proteobacteria|c__CFGB13647|o__OFGB13647|f__FGB13647	2|1224|||	0.09334	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.08565	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.08492	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae	2|1239|91061|1385|186820	0.08303	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	2|1224|29547|213849|72294	0.08201	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.06947	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae	2|1224|29547|213849|2808963	0.067	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.06053	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.0477	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	2|1224|28211|356|118882	0.04413	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	2|1224|1236|135622|267888	0.04371	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified	2|1224|28216|80840|	0.04314	
k__Bacteria|p__Verrucomicrobia|c__CFGB4298|o__OFGB4298|f__FGB4298	2|74201|||	0.04305	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.01954	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae	2|201174|1760|85012|2012	0.01691	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Hahellaceae	2|1224|1236|135619|224379	0.01621	
k__Bacteria|p__Proteobacteria|c__CFGB13935|o__OFGB13935|f__FGB13935	2|1224|||	0.01408	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.01245	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae	2|1224|29547|213849|2771471	0.01076	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae	2|1239|186801|186802|990719	0.00786	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	2|1224|1236|135623|641	0.00695	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae	2|201174|1760|85006|85019	0.00685	
k__Bacteria|p__Firmicutes|c__CFGB27080|o__OFGB27080|f__FGB27080	2|1239|||	0.00681	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae	2|1224|1236|135619|224372	0.00629	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.0059	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.00497	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae	2|201174|1760|85006|85016	0.00299	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	0.00238	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	0.00148	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified	2|1224|28211|204455|31989|	17.46943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	2|1224|28216|206351|481|482	7.84902	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	2|1224|1236|135619|28256|2745	6.82751	
k__Bacteria|p__Proteobacteria|c__CFGB37222|o__OFGB37222|f__FGB37222|g__GGB37222	2|1224||||	4.26578	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Pontibacter	2|976|768503|768507|1853232|323449	4.03284	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter	2|1224|1236|2887326|468|497	3.85816	
k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified|f__Candidatus_Gracilibacteria_unclassified|g__Candidatus_Gracilibacteria_unclassified	2|363464||||	3.72822	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia	2|1224|1236|91347|1903409|551	3.59516	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Paradevosia	2|1224|28211|356|2831106|1573407	3.18689	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Polynucleobacter	2|1224|28216|80840|119060|44013	2.8455	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium	2|976|117743|200644|39782|34098	2.39476	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Advenella	2|1224|28216|80840|506|290425	2.13312	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma	2|544448|31969|186329|2146|33926	2.06418	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	2.0528	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	2.0242	
k__Bacteria|p__Proteobacteria|c__CFGB881|o__OFGB881|f__FGB881|g__GGB881	2|1224||||	1.93904	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	1.67529	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter	2|976|117743|200644|2762318|1778601	1.64215	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus	2157|28890|183968|2258|2259|2263	1.63085	
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB3579	2|1239||||	1.62749	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2|1239|91061|1385|186822|44249	1.62106	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	1.46589	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter	2|201174|1760|85006|85021|53457	1.35346	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Fenollaria	2|1239|186801|186802||1686313	1.27075	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia	2|976|117743|200644|49546|244698	1.11565	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified	2|1224|28211|54526||	0.96182	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Buchnera	2|1224|1236|91347|1903409|32199	0.92918	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.74488	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Kushneria	2|1224|1236|135619|28256|504090	0.70734	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Tersicoccus	2|201174|1760|85006|1268|1418588	0.70424	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4715	2|1239||||	0.6972	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	2|1224|28216|206351|481|32257	0.67695	
k__Bacteria|p__Firmicutes|c__CFGB76000|o__OFGB76000|f__FGB76000|g__GGB4271	2|1239||||	0.66206	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	0.66195	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.5774	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus	2|1224|1236|91347|1903414|583	0.47052	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.46296	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	2|201174|1760|85007|1653|1716	0.43739	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Cloacibacterium	2|976|117743|200644|2762318|501783	0.43103	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nitratiruptoraceae|g__Nitratiruptor	2|1224|29547|235899|2795691|269258	0.40456	
k__Bacteria|p__Planctomycetes|c__Candidatus_Brocadiia|o__Candidatus_Brocadiales|f__Candidatus_Brocadiaceae|g__GGB36196	2|203682|2517206|1127829|1127830|	0.39368	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus	2|1117||1890424|1890426|1129	0.37648	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas	2|1224|28216|80840|80864|312063	0.29494	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinotignum	2|201174|1760|2037|2049|1653174	0.2622	
k__Bacteria|p__Proteobacteria|c__CFGB43452|o__OFGB43452|f__FGB43452|g__GGB36697	2|1224||||	0.24969	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Elioraeaceae|g__Elioraea	2|1224|28211|204441|2690195|457933	0.23469	
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645|g__GGB1590	2|976||||	0.20987	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2104|o__OFGB2104|f__FGB2104|g__GGB5989	2|1798710||||	0.20937	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis	2|201174|1760|85010|2070|1813	0.20087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified	2|1224|1236|||	0.19943	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	2|1239|909932|1843489|31977|29465	0.19467	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus	2|1239|1737404|1737405|1570339|165779	0.18523	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia	2|201174|1760|85009|31957|2801844	0.17834	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	0.16311	
k__Bacteria|p__Bacteroidetes|c__CFGB9457|o__OFGB9457|f__FGB9457|g__GGB28282	2|976||||	0.14692	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium	2|1224|28211|204457|41297|165695	0.12961	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptacidiphilus	2|201174|1760|85011|2062|228398	0.12842	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	0.11999	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharothrix	2|201174|1760|85010|2070|2071	0.11321	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	0.11163	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Frigoribacterium	2|201174|1760|85006|85023|96492	0.10832	
k__Bacteria|p__Proteobacteria|c__CFGB13647|o__OFGB13647|f__FGB13647|g__GGB74019	2|1224||||	0.09334	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium	2|1224|28211|356|119045|407	0.08406	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria	2|1239|91061|1385|186820|1637	0.08303	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	2|1224|29547|213849|72294|194	0.08201	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.06947	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter	2|1224|29547|213849|2808963|28196	0.067	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.0638	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea	2|201174|1760|85012|2004|83681	0.06053	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera	2|1224|1236|135613|1046|67575	0.0477	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Haloechinothrix	2|201174|1760|85010|2070|1425377	0.04495	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__GGB15850	2|1224|28211|356|118882|	0.04413	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	2|1224|1236|135622|267888|53246	0.04371	
k__Bacteria|p__Verrucomicrobia|c__CFGB4298|o__OFGB4298|f__FGB4298|g__GGB12666	2|74201||||	0.04305	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter	2|1224|28216|80840||212743	0.04253	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	2|1224|28211|204457|41297|13687	0.03605	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax	2|1224|28216|80840|80864|34072	0.02545	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719	2|1239|186801|186802|216572|	0.02112	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas	2|1224|28211|204441|433|125216	0.01954	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura	2|201174|1760|85012|2012|1988	0.01691	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Hahellaceae|g__Hahella	2|1224|1236|135619|224379|158481	0.01621	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Calditerricola	2|1239|91061|1385|186817|373053	0.01618	
k__Bacteria|p__Proteobacteria|c__CFGB13935|o__OFGB13935|f__FGB13935|g__GGB38173	2|1224||||	0.01408	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	2|1224|28216|80840|80864|283	0.014	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.01245	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae|g__Sulfurimonas	2|1224|29547|213849|2771471|202746	0.01076	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium	2|976|117743|200644|2762318|59732	0.01075	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenella	2|1239|186801|186802|990719|990721	0.00786	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	2|1224|1236|135623|641|662	0.00695	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	2|201174|1760|85006|85019|1696	0.00685	
k__Bacteria|p__Firmicutes|c__CFGB27080|o__OFGB27080|f__FGB27080|g__GGB27082	2|1239||||	0.00681	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Alcanivorax	2|1224|1236|135619|224372|59753	0.00629	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Candidatus_Thiodiazotropha	2|1224|1236|||1913444	0.00627	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Companilactobacillus	2|1239|91061|186826|33958|2767879	0.0059	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agrococcus	2|201174|1760|85006|85023|46352	0.00523	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.00497	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Actinotalea	2|201174|1760|85006|85016|458839	0.00299	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.00238	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	2|1224|28211|356|119045|186650	0.0016	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia	2|201174|1760|85007|85025|1817	0.00148	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Thiomonas	2|1224|28216|80840||32012	0.00061	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium	2|1224|28211|204455|31989||1904441	17.46943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	2|1224|28216|206351|481|482|28449	7.84902	
k__Bacteria|p__Proteobacteria|c__CFGB37222|o__OFGB37222|f__FGB37222|g__GGB37222|s__GGB37222_SGB51047	2|1224|||||	4.26578	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Pontibacter|s__Pontibacter_amylolyticus	2|976|768503|768507|1853232|323449|1424080	4.03284	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_lysinitropha	2|1224|1236|135619|28256|2745|2607506	4.01419	
k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified|f__Candidatus_Gracilibacteria_unclassified|g__Candidatus_Gracilibacteria_unclassified|s__Candidatus_Gracilibacteria_bacterium_HOT_871	2|363464|||||1540872	3.72822	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Erwinia_sp_198	2|1224|1236|91347|1903409|551|2022746	3.59516	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Paradevosia|s__Paradevosia_shaoguanensis	2|1224|28211|356|2831106|1573407|1335043	3.18689	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis	2|1224|1236|2887326|468|497|498	2.93942	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Polynucleobacter|s__Polynucleobacter_sp_AP_Elch_400A_B2	2|1224|28216|80840|119060|44013|2576930	2.8455	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_ventosae	2|1224|1236|135619|28256|2745|229007	2.76462	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium|s__Blattabacterium_cuenoti	2|976|117743|200644|39782|34098|1653831	2.39476	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Advenella|s__Advenella_mandrilli	2|1224|28216|80840|506|290425|2800330	2.13312	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma|s__Candidatus_Phytoplasma_pruni	2|544448|31969|186329|2146|33926|479893	2.06418	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_CHKCI001	2|1239|186801|186802|||1780378	2.0242	
k__Bacteria|p__Proteobacteria|c__CFGB881|o__OFGB881|f__FGB881|g__GGB881|s__GGB881_SGB1132	2|1224|||||	1.93904	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	2|1224|1236|135614|32033|40323|40324	1.64697	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_B2912	2|976|117743|200644|2762318|1778601|2656763	1.64215	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_101_C5	2157|28890|183968|2258|2259|2263|2654197	1.63085	
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB3579|s__GGB3579_SGB47659	2|1239|||||	1.62749	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_silvae	2|1239|91061|1385|186822|44249|1325358	1.62106	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter|s__Janibacter_melonis	2|201174|1760|85006|85021|53457|262209	1.35346	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_salarius	2|201174|1760|85009|85015|1839|374513	1.28213	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Fenollaria|s__Fenollaria_timonensis	2|1239|186801|186802||1686313|1723384	1.27075	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia|s__Gillisia_mitskevichiae	2|976|117743|200644|49546|244698|270921	1.11565	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pollinis	2|1224|1236|2887326|468|469|2605270	1.07152	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67974	2|1224|28211|54526|||	0.96182	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Buchnera|s__Buchnera_aphidicola	2|1224|1236|91347|1903409|32199|9	0.92918	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sanguinis	2|1224|1236|2887326|468|497|861445	0.91875	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_panzhihuensis	2|201174|1760|85009|85015|1839|860243	0.77067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Kushneria|s__Kushneria_pakistanensis	2|1224|1236|135619|28256|504090|1508770	0.70734	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Tersicoccus|s__Tersicoccus_solisilvae	2|201174|1760|85006|1268|1418588|1882339	0.70424	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4715|s__GGB4715_SGB6529	2|1239|||||	0.6972	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_potus	2|1224|28216|206351|481|32257|265175	0.67695	
k__Bacteria|p__Firmicutes|c__CFGB76000|o__OFGB76000|f__FGB76000|g__GGB4271|s__GGB4271_SGB5817	2|1239|||||	0.66206	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299	2|1239|186801|186802||204475|	0.66195	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4913	2|1239|186801|186802|31979|1485|	0.5774	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_terrae	2|1224|1236|91347|1903414|583|1574161	0.47052	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus	2|1239|91061|1385|186817|1386|1396	0.46296	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Cloacibacterium|s__Cloacibacterium_rupense	2|976|117743|200644|2762318|501783|517423	0.43103	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_8AJ	2|201174|1760|85006|1268|1663|2653130	0.41718	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nitratiruptoraceae|g__Nitratiruptor|s__Nitratiruptor_sp_YY08_14	2|1224|29547|235899|2795691|269258|2724899	0.40456	
k__Bacteria|p__Planctomycetes|c__Candidatus_Brocadiia|o__Candidatus_Brocadiales|f__Candidatus_Brocadiaceae|g__GGB36196|s__GGB36196_SGB52668	2|203682|2517206|1127829|1127830||	0.39368	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_AG_679_B05	2|1117||1890424|1890426|1129|2161966	0.37648	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_TH31	2|1224|1236|72274|135621|286|2796396	0.33015	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_aurimucosum	2|201174|1760|85007|1653|1716|169292	0.32783	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_brasiliensis	2|201174|1760|85011|2062|1883|1954	0.31916	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_mendocina	2|1224|1236|72274|135621|286|300	0.2958	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas|s__Azohydromonas_caseinilytica	2|1224|28216|80840|80864|312063|2728836	0.29494	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinotignum|s__Actinotignum_SGB5108	2|201174|1760|2037|2049|1653174|	0.2622	
k__Bacteria|p__Proteobacteria|c__CFGB43452|o__OFGB43452|f__FGB43452|g__GGB36697|s__GGB36697_SGB52070	2|1224|||||	0.24969	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Elioraeaceae|g__Elioraea|s__Elioraea_sp_Yellowstone	2|1224|28211|204441|2690195|457933|2592070	0.23469	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_achromogenes	2|201174|1760|85011|2062|1883|67255	0.21645	
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645|g__GGB1590|s__GGB1590_SGB2181	2|976|||||	0.20987	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2104|o__OFGB2104|f__FGB2104|g__GGB5989|s__GGB5989_SGB8611	2|1798710|||||	0.20937	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_bartoniae	2|201174|1760|85010|2070|1813|941986	0.20087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__SAR86_cluster_bacterium_AG_359_O04	2|1224|1236||||2162564	0.19943	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	2|1239|909932|1843489|31977|29465|29466	0.19467	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_prevotii	2|1239|1737404|1737405|1570339|165779|33034	0.18523	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Bradyrhizobium|s__Bradyrhizobium_archetypum	2|1224|28211|356|41294|374|2721160	0.18162	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia|s__Arachnia_SGB15899	2|201174|1760|85009|31957|2801844|	0.17834	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_asburiae	2|1224|1236|91347|543|547|61645	0.16311	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii	2|1224|1236|2887326|468|469|28090	0.15636	
k__Bacteria|p__Bacteroidetes|c__CFGB9457|o__OFGB9457|f__FGB9457|g__GGB28282|s__GGB28282_SGB77732	2|976|||||	0.14692	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_olivoreticuli	2|201174|1760|85011|2062|1883|68246	0.13038	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp_EM0848	2|1224|28211|204457|41297|165695|2743473	0.12961	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptacidiphilus|s__Streptacidiphilus_sp_PB12_B1b	2|201174|1760|85011|2062|228398|2705012	0.12842	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_dauae	2|976|117743|200644|49546|237|1563479	0.11999	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_alcaligenes	2|1224|1236|72274|135621|286|43263	0.11892	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4218	2|1224|1236|2887326|468|469|1977880	0.11734	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharothrix|s__Saccharothrix_algeriensis	2|201174|1760|85010|2070|2071|173560	0.11321	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_H21R20	2|1224|1236|135614|32033|68|2781022	0.11163	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_mucifaciens	2|201174|1760|85007|1653|1716|57171	0.10956	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Frigoribacterium|s__Frigoribacterium_sp_PvP032	2|201174|1760|85006|85023|96492|2806589	0.10832	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_ISL_85	2|201174|1760|85006|1268|1663|2819115	0.10341	
k__Bacteria|p__Proteobacteria|c__CFGB13647|o__OFGB13647|f__FGB13647|g__GGB74019|s__GGB74019_SGB91197	2|1224|||||	0.09334	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_crusticola	2|1224|28211|356|119045|407|1697972	0.08406	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_kieliensis	2|1239|91061|1385|186820|1637|1621700	0.08303	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_insulaenigrae	2|1224|29547|213849|72294|194|260714	0.08201	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_piniterrae	2|201174|1760|85011|2062|1883|2571125	0.07339	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_soli	2|1224|1236|2887326|468|469|487316	0.07189	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	2|1239|91061|186826|1300|1301|28037	0.06947	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter|s__Arcobacter_suis	2|1224|29547|213849|2808963|28196|1278212	0.067	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_BL_6	2|1239|186801|186802|216572||2799561	0.0638	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_sp_C10	2|201174|1760|85012|2004|83681|2600577	0.06053	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_tandoii	2|1224|1236|2887326|468|469|202954	0.04878	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_BC_M4_5	2|1224|1236|135619|28256|2745|2497861	0.0487	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_mangrovi	2|1224|1236|135613|1046|67575|2498451	0.04591	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Haloechinothrix|s__Haloechinothrix_halophila	2|201174|1760|85010|2070|1425377|1069073	0.04495	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__GGB15850|s__GGB15850_SGB5785	2|1224|28211|356|118882||	0.04413	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_aliena	2|1224|1236|135622|267888|53246|247523	0.04371	
k__Bacteria|p__Verrucomicrobia|c__CFGB4298|o__OFGB4298|f__FGB4298|g__GGB12666|s__GGB12666_SGB19654	2|74201|||||	0.04305	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter|s__Rhizobacter_sp_Root1238	2|1224|28216|80840||212743|1736435	0.04253	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_cyclobalanopsidis	2|1224|1236|135614|32033|40323|2771362	0.02831	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax|s__Variovorax_sp_YR216	2|1224|28216|80840|80864|34072|1882828	0.02545	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_yantingensis	2|1224|28211|204457|41297|13687|1241761	0.02423	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15273	2|1239|186801|186802|216572||	0.02112	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_nepalensis	2|1224|28211|204441|433|125216|1854500	0.01954	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_sp_6K520	2|201174|1760|85012|2012|1988|2530364	0.01691	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Hahellaceae|g__Hahella|s__Hahella_sp_KA22	2|1224|1236|135619|224379|158481|1628392	0.01621	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Calditerricola|s__Calditerricola_satsumensis	2|1239|91061|1385|186817|373053|373054	0.01618	
k__Bacteria|p__Proteobacteria|c__CFGB13935|o__OFGB13935|f__FGB13935|g__GGB38173|s__GGB38173_SGB92727	2|1224|||||	0.01408	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_jiangduensis	2|1224|28216|80840|80864|283|1194168	0.014	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16	2|40117|203693|189778|189779|1234|1799664	0.01245	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_suaedae	2|1224|28211|204457|41297|13687|2599297	0.01182	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae|g__Sulfurimonas|s__Sulfurimonas_crateris	2|1224|29547|213849|2771471|202746|2574727	0.01076	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_nakagawai	2|976|117743|200644|2762318|59732|1241982	0.01075	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenella|s__Christensenella_timonensis	2|1239|186801|186802|990719|990721|1816678	0.00786	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_astriarenae	2|1224|1236|135623|641|662|1481923	0.00695	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_aurantiacum	2|201174|1760|85006|85019|1696|273384	0.00685	
k__Bacteria|p__Firmicutes|c__CFGB27080|o__OFGB27080|f__FGB27080|g__GGB27082|s__GGB27082_SGB39291	2|1239|||||	0.00681	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Alcanivorax|s__Alcanivorax_jadensis	2|1224|1236|135619|224372|59753|64988	0.00629	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Candidatus_Thiodiazotropha|s__Candidatus_Thiodiazotropha_endoloripes	2|1224|1236|||1913444|1818881	0.00627	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Companilactobacillus|s__Companilactobacillus_huachuanensis	2|1239|91061|186826|33958|2767879|2559914	0.0059	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agrococcus|s__Agrococcus_jenensis	2|201174|1760|85006|85023|46352|46353	0.00523	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_C	2|976|200643|171549|171552|838|165179	0.00497	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Actinotalea|s__Actinotalea_ferrariae	2|201174|1760|85006|85016|458839|1386098	0.00299	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AC2028	2|1239|186801|186802|186803||1408321	0.00238	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_tangshanensis	2|1224|1236|135613|1046|67575|400153	0.0018	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_sp_3_52	2|1224|28211|356|119045|186650|2792425	0.0016	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_sp_BMG111209	2|201174|1760|85007|85025|1817|1160137	0.00148	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Thiomonas|s__Thiomonas_sp_FB_6	2|1224|28216|80840||32012|1158291	0.00061	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB58334_group	2|1224|28211|204455|31989||1904441|	17.46943	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava|t__SGB9450	2|1224|28216|206351|481|482|28449|	7.84902	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC056A04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC058F07,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC065C04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC072B12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC075C12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC061E12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC068C12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC078H04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC063B05,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC064D07,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC066F04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC071A01,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC067H04
k__Bacteria|p__Proteobacteria|c__CFGB37222|o__OFGB37222|f__FGB37222|g__GGB37222|s__GGB37222_SGB51047|t__SGB51047	2|1224||||||	4.26578	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Pontibacter|s__Pontibacter_amylolyticus|t__SGB84676	2|976|768503|768507|1853232|323449|1424080|	4.03284	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_lysinitropha|t__SGB89024	2|1224|1236|135619|28256|2745|2607506|	4.01419	
k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified|f__Candidatus_Gracilibacteria_unclassified|g__Candidatus_Gracilibacteria_unclassified|s__Candidatus_Gracilibacteria_bacterium_HOT_871|t__SGB5977	2|363464|||||1540872|	3.72822	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Erwinia_sp_198|t__SGB31230	2|1224|1236|91347|1903409|551|2022746|	3.59516	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Paradevosia|s__Paradevosia_shaoguanensis|t__SGB10980	2|1224|28211|356|2831106|1573407|1335043|	3.18689	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_17_2_E_8,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_DBB001,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_D6_9
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Polynucleobacter|s__Polynucleobacter_sp_AP_Elch_400A_B2|t__SGB94466	2|1224|28216|80840|119060|44013|2576930|	2.8455	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis|t__SGB92574	2|1224|1236|2887326|468|497|498|	2.83238	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_ventosae|t__SGB22940	2|1224|1236|135619|28256|2745|229007|	2.76462	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium|s__Blattabacterium_cuenoti|t__SGB77628	2|976|117743|200644|39782|34098|1653831|	2.39476	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Advenella|s__Advenella_mandrilli|t__SGB60327	2|1224|28216|80840|506|290425|2800330|	2.13312	
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma|s__Candidatus_Phytoplasma_pruni|t__SGB47122	2|544448|31969|186329|2146|33926|479893|	2.06418	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_CHKCI001|t__SGB4506	2|1239|186801|186802|||1780378|	2.0242	
k__Bacteria|p__Proteobacteria|c__CFGB881|o__OFGB881|f__FGB881|g__GGB881|s__GGB881_SGB1132|t__SGB1132	2|1224||||||	1.93904	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__SGB12460	2|1224|1236|135614|32033|40323|40324|	1.64697	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_sp_ASS1
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_B2912|t__SGB21666	2|976|117743|200644|2762318|1778601|2656763|	1.64215	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_B2966,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_B3912,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_wkB309,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_B3706,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_B3239,k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Apibacter|s__Apibacter_sp_B3883
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_101_C5|t__SGB872	2157|28890|183968|2258|2259|2263|2654197|	1.63085	k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_PK
k__Bacteria|p__Firmicutes|c__CFGB75783|o__OFGB75783|f__FGB75783|g__GGB3579|s__GGB3579_SGB47659|t__SGB47659	2|1239||||||	1.62749	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_silvae|t__SGB25359	2|1239|91061|1385|186822|44249|1325358|	1.62106	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_xylanexedens,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_JGP012
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter|s__Janibacter_melonis|t__SGB16015	2|201174|1760|85006|85021|53457|262209|	1.35346	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_salarius|t__SGB87660	2|201174|1760|85009|85015|1839|374513|	1.28213	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Fenollaria|s__Fenollaria_timonensis|t__SGB6719	2|1239|186801|186802||1686313|1723384|	1.27075	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gillisia|s__Gillisia_mitskevichiae|t__SGB27977	2|976|117743|200644|49546|244698|270921|	1.11565	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pollinis|t__SGB92556	2|1224|1236|2887326|468|469|2605270|	1.07152	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67974|t__SGB67974	2|1224|28211|54526||||	0.96182	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Buchnera|s__Buchnera_aphidicola|t__SGB50689	2|1224|1236|91347|1903409|32199|9|	0.92918	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sanguinis|t__SGB10442	2|1224|1236|2887326|468|497|861445|	0.91875	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_panzhihuensis|t__SGB87610	2|201174|1760|85009|85015|1839|860243|	0.77067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Kushneria|s__Kushneria_pakistanensis|t__SGB89033	2|1224|1236|135619|28256|504090|1508770|	0.70734	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Tersicoccus|s__Tersicoccus_solisilvae|t__SGB87974	2|201174|1760|85006|1268|1418588|1882339|	0.70424	
k__Bacteria|p__Firmicutes|c__CFGB1778|o__OFGB1778|f__FGB1778|g__GGB4715|s__GGB4715_SGB6529|t__SGB6529	2|1239||||||	0.6972	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_potus|t__SGB23375	2|1224|28216|206351|481|32257|265175|	0.67695	
k__Bacteria|p__Firmicutes|c__CFGB76000|o__OFGB76000|f__FGB76000|g__GGB4271|s__GGB4271_SGB5817|t__SGB5817	2|1239||||||	0.66206	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299|t__SGB15299	2|1239|186801|186802||204475||	0.66195	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4913|t__SGB4913	2|1239|186801|186802|31979|1485||	0.5774	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_terrae|t__SGB9996	2|1224|1236|91347|1903414|583|1574161|	0.47052	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_vulgaris,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_sp_GOKU,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_sp_G2618,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_sp_ZN5,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_mirabilis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Proteus|s__Proteus_sp_CA142267
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus|t__SGB7703_group	2|1239|91061|1385|186817|1386|1396|	0.46296	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_wiedmannii,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_mobilis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_thuringiensis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_group_sp_N14,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BPN334,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_EE_W1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BB081,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_paramobilis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AY3_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DE0042,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BB51_4,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_HY001,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_K2I17,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AY18_3,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AR2_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_group_sp_N6,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RIT694,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_4048,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_toyonensis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_CH126_4D,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_paranthracis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_anthracis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tropicus,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_pacificus,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_CD3_1a,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BF9_10,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS051223,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_WBUNB001,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_SRB1LM,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AG1163,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_SYJ,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_mycoides,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_HBCD_sjtu,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillaceae_unclassified|s__Bacillaceae_bacterium_C02,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_UMTAT18,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_GZT,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_B3_WWTP_C_10_D_3,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ISTL8,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_N35_10_4,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_CD3_5,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_WL1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_M21,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BH2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_JAS102,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_HUB_I_004,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_KbaB1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_L27,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MB353a,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BD59S,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AY1_10,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ABP14,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S1_R2T1_FB,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AR18_7,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AKBS9,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillaceae_unclassified|s__Bacillaceae_bacterium_C05,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_SN10,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_in_Bacteria,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FDAARGOS_527,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_P14_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME5
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Cloacibacterium|s__Cloacibacterium_rupense|t__SGB78869	2|976|117743|200644|2762318|501783|517423|	0.43103	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_8AJ|t__SGB88006	2|201174|1760|85006|1268|1663|2653130|	0.41718	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nitratiruptoraceae|g__Nitratiruptor|s__Nitratiruptor_sp_YY08_14|t__SGB91234	2|1224|29547|235899|2795691|269258|2724899|	0.40456	
k__Bacteria|p__Planctomycetes|c__Candidatus_Brocadiia|o__Candidatus_Brocadiales|f__Candidatus_Brocadiaceae|g__GGB36196|s__GGB36196_SGB52668|t__SGB52668	2|203682|2517206|1127829|1127830|||	0.39368	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_AG_679_B05|t__SGB51572_group	2|1117||1890424|1890426|1129|2161966|	0.37648	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_AG_673_A10
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_TH31|t__SGB93614	2|1224|1236|72274|135621|286|2796396|	0.33015	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_aurimucosum|t__SGB17102_group	2|201174|1760|85007|1653|1716|169292|	0.32783	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_brasiliensis|t__SGB87170	2|201174|1760|85011|2062|1883|1954|	0.31916	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_mendocina|t__SGB89170	2|1224|1236|72274|135621|286|300|	0.2958	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas|s__Azohydromonas_caseinilytica|t__SGB88452	2|1224|28216|80840|80864|312063|2728836|	0.29494	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Actinomycetales|f__Actinomycetaceae|g__Actinotignum|s__Actinotignum_SGB5108|t__SGB5108	2|201174|1760|2037|2049|1653174||	0.2622	
k__Bacteria|p__Proteobacteria|c__CFGB43452|o__OFGB43452|f__FGB43452|g__GGB36697|s__GGB36697_SGB52070|t__SGB52070	2|1224||||||	0.24969	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Elioraeaceae|g__Elioraea|s__Elioraea_sp_Yellowstone|t__SGB89915	2|1224|28211|204441|2690195|457933|2592070|	0.23469	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_achromogenes|t__SGB34533	2|201174|1760|85011|2062|1883|67255|	0.21645	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_eurythermus,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_lavenduligriseus,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WELS2,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_DSM_40868,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_rubradiris
k__Bacteria|p__Bacteroidetes|c__CFGB645|o__OFGB645|f__FGB645|g__GGB1590|s__GGB1590_SGB2181|t__SGB2181	2|976||||||	0.20987	
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2104|o__OFGB2104|f__FGB2104|g__GGB5989|s__GGB5989_SGB8611|t__SGB8611	2|1798710||||||	0.20937	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_bartoniae|t__SGB87409	2|201174|1760|85010|2070|1813|941986|	0.20087	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__SAR86_cluster_bacterium_AG_359_O04|t__SGB50532	2|1224|1236||||2162564|	0.19943	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__SGB6939	2|1239|909932|1843489|31977|29465|29466|	0.19467	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_AF36_20BH,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_6_1_27,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_M12,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_S13054_11,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_3_1_44,k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_AF13_2
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_prevotii|t__SGB6679	2|1239|1737404|1737405|1570339|165779|33034|	0.18523	k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Anaerococcus|s__Anaerococcus_vaginimassiliensis
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Bradyrhizobium|s__Bradyrhizobium_archetypum|t__SGB89693	2|1224|28211|356|41294|374|2721160|	0.18162	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Arachnia|s__Arachnia_SGB15899|t__SGB15899	2|201174|1760|85009|31957|2801844||	0.17834	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_asburiae|t__SGB10141	2|1224|1236|91347|543|547|61645|	0.16311	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_dykesii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_K66_74,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_UCD_UG_FMILLET,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_120016,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_sesami,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_Crenshaw,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp_P16RS2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_SM3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_DNRA5,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_E20,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_AG326,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp_ECNIH16,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_MGH_24,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp_S3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_940_PEND,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae_complex_sp,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_HK169,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_EGD_HP1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_DC1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_CGMCC_5087
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii|t__SGB10405	2|1224|1236|2887326|468|469|28090|	0.15636	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_51m,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_102136,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_51_11,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH01021,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_64_7,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_WY4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH16052,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_AR2_3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH12226,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_NEB149,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_A162,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_101966
k__Bacteria|p__Bacteroidetes|c__CFGB9457|o__OFGB9457|f__FGB9457|g__GGB28282|s__GGB28282_SGB77732|t__SGB77732	2|976||||||	0.14692	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_olivoreticuli|t__SGB34489	2|201174|1760|85011|2062|1883|68246|	0.13038	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp_EM0848|t__SGB90125	2|1224|28211|204457|41297|165695|2743473|	0.12961	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptacidiphilus|s__Streptacidiphilus_sp_PB12_B1b|t__SGB87053	2|201174|1760|85011|2062|228398|2705012|	0.12842	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_dauae|t__SGB28075	2|976|117743|200644|49546|237|1563479|	0.11999	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_alcaligenes|t__SGB89179	2|1224|1236|72274|135621|286|43263|	0.11892	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4218|t__SGB10391	2|1224|1236|2887326|468|469|1977880|	0.11734	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CS_2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH16039,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH12201,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH01022,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_SA01,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH01016
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharothrix|s__Saccharothrix_algeriensis|t__SGB93324	2|201174|1760|85010|2070|2071|173560|	0.11321	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_H21R20|t__SGB88880	2|1224|1236|135614|32033|68|2781022|	0.11163	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_H21R4
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_mucifaciens|t__SGB17064	2|201174|1760|85007|1653|1716|57171|	0.10956	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_ureicelerivorans
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Frigoribacterium|s__Frigoribacterium_sp_PvP032|t__SGB93185	2|201174|1760|85006|85023|96492|2806589|	0.10832	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_immobilis|t__SGB10459	2|1224|1236|2887326|468|497|498|	0.10704	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_cibarius,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_PG1,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_1044,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_P11F6,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_NC44,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_JCM_18903,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_glacincola,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_JCM_18902,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_FME60
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_ISL_85|t__SGB93220	2|201174|1760|85006|1268|1663|2819115|	0.10341	
k__Bacteria|p__Proteobacteria|c__CFGB13647|o__OFGB13647|f__FGB13647|g__GGB74019|s__GGB74019_SGB91197|t__SGB91197	2|1224||||||	0.09334	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_crusticola|t__SGB31930	2|1224|28211|356|119045|407|1697972|	0.08406	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_kieliensis|t__SGB25220	2|1239|91061|1385|186820|1637|1621700|	0.08303	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_thailandensis
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_insulaenigrae|t__SGB19455	2|1224|29547|213849|72294|194|260714|	0.08201	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_piniterrae|t__SGB55695	2|201174|1760|85011|2062|1883|2571125|	0.07339	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_soli|t__SGB10374	2|1224|1236|2887326|468|469|487316|	0.07189	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_C15,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_243_ASPC
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8168	2|1239|91061|186826|1300|1301|28037|	0.06947	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sp_HMSC073F11,k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Arcobacteraceae|g__Arcobacter|s__Arcobacter_suis|t__SGB28484	2|1224|29547|213849|2808963|28196|1278212|	0.067	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_BL_6|t__SGB37427	2|1239|186801|186802|216572||2799561|	0.0638	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_sp_C10|t__SGB87309	2|201174|1760|85012|2004|83681|2600577|	0.06053	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_tandoii|t__SGB22974	2|1224|1236|2887326|468|469|202954|	0.04878	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_kanungonis
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas_sp_BC_M4_5|t__SGB89012	2|1224|1236|135619|28256|2745|2497861|	0.0487	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_mangrovi|t__SGB30806	2|1224|1236|135613|1046|67575|2498451|	0.04591	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Haloechinothrix|s__Haloechinothrix_halophila|t__SGB34802	2|201174|1760|85010|2070|1425377|1069073|	0.04495	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__GGB15850|s__GGB15850_SGB5785|t__SGB5785	2|1224|28211|356|118882|||	0.04413	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_aliena|t__SGB13909	2|1224|1236|135622|267888|53246|247523|	0.04371	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_SG44_4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas_sp_S558
k__Bacteria|p__Verrucomicrobia|c__CFGB4298|o__OFGB4298|f__FGB4298|g__GGB12666|s__GGB12666_SGB19654|t__SGB19654	2|74201||||||	0.04305	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter|s__Rhizobacter_sp_Root1238|t__SGB12817	2|1224|28216|80840||212743|1736435|	0.04253	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter|s__Rhizobacter_sp_Root16D2,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Rhizobacter|s__Rhizobacter_sp_SG703
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_cyclobalanopsidis|t__SGB22682	2|1224|1236|135614|32033|40323|2771362|	0.02831	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_sp_SAU14A_NAIMI4_5,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_sp_SPM,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_sp_S41
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax|s__Variovorax_sp_YR216|t__SGB12768	2|1224|28216|80840|80864|34072|1882828|	0.02545	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_yantingensis|t__SGB56279	2|1224|28211|204457|41297|13687|1241761|	0.02423	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239|186801|186802|216572|||	0.02112	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_nepalensis|t__SGB89916	2|1224|28211|204441|433|125216|1854500|	0.01954	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_sp_6K520|t__SGB34362	2|201174|1760|85012|2012|1988|2530364|	0.01691	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Hahellaceae|g__Hahella|s__Hahella_sp_KA22|t__SGB32345	2|1224|1236|135619|224379|158481|1628392|	0.01621	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Calditerricola|s__Calditerricola_satsumensis|t__SGB33606	2|1239|91061|1385|186817|373053|373054|	0.01618	
k__Bacteria|p__Proteobacteria|c__CFGB13935|o__OFGB13935|f__FGB13935|g__GGB38173|s__GGB38173_SGB92727|t__SGB92727	2|1224||||||	0.01408	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_jiangduensis|t__SGB38593	2|1224|28216|80840|80864|283|1194168|	0.014	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_sp_SCGC_AG_212_E16|t__SGB9028	2|40117|203693|189778|189779|1234|1799664|	0.01245	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_suaedae|t__SGB90202	2|1224|28211|204457|41297|13687|2599297|	0.01182	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Thiovulaceae|g__Sulfurimonas|s__Sulfurimonas_crateris|t__SGB50377	2|1224|29547|213849|2771471|202746|2574727|	0.01076	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_nakagawai|t__SGB21884	2|976|117743|200644|2762318|59732|1241982|	0.01075	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_pennae
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Christensenellaceae|g__Christensenella|s__Christensenella_timonensis|t__SGB29340	2|1239|186801|186802|990719|990721|1816678|	0.00786	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio_astriarenae|t__SGB81634	2|1224|1236|135623|641|662|1481923|	0.00695	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_aurantiacum|t__SGB88050	2|201174|1760|85006|85019|1696|273384|	0.00685	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_sp_RIT_803
k__Bacteria|p__Firmicutes|c__CFGB27080|o__OFGB27080|f__FGB27080|g__GGB27082|s__GGB27082_SGB39291|t__SGB39291	2|1239||||||	0.00681	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Alcanivorax|s__Alcanivorax_jadensis|t__SGB11945	2|1224|1236|135619|224372|59753|64988|	0.00629	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Candidatus_Thiodiazotropha|s__Candidatus_Thiodiazotropha_endoloripes|t__SGB12041	2|1224|1236|||1913444|1818881|	0.00627	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Companilactobacillus|s__Companilactobacillus_huachuanensis|t__SGB49093	2|1239|91061|186826|33958|2767879|2559914|	0.0059	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agrococcus|s__Agrococcus_jenensis|t__SGB34983	2|201174|1760|85006|85023|46352|46353|	0.00523	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_C|t__SGB1644	2|976|200643|171549|171552|838|165179|	0.00497	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_TF12_30,k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_AM23_5
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Actinotalea|s__Actinotalea_ferrariae|t__SGB16065	2|201174|1760|85006|85016|458839|1386098|	0.00299	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AC2028|t__SGB28649	2|1239|186801|186802|186803||1408321|	0.00238	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Rheinheimera|s__Rheinheimera_tangshanensis|t__SGB9773	2|1224|1236|135613|1046|67575|400153|	0.0018	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_sp_3_52|t__SGB93996	2|1224|28211|356|119045|186650|2792425|	0.0016	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_sp_BMG111209|t__SGB33958	2|201174|1760|85007|85025|1817|1160137|	0.00148	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Thiomonas|s__Thiomonas_sp_FB_6|t__SGB32525	2|1224|28216|80840||32012|1158291|	0.00061	
