ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_003265735.1_genomic	7.621361	49.625710	93.08	1.00	1.00;1.13;1.07;1.01;0.96;1.01;1.03;1.01;0.74;1.05	0.10	852322	795546	601547	5152502		15014	species	Brevibacillus_B laterosporus_D	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus_B;Brevibacillus_B laterosporus_D	72;187;614;1725;4879;15014
GB_GCA_002349865.1_genomic	4.647333	30.260634	95.38	1.00	1.02;0.97;1.03;0.99;0.95;1.00;1.01;1.01;1.00;1.03	0.02	195414	195413	177611	1937309		33802	species	UBA2918 sp002349865	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA2918;UBA2918 sp002349865	17;189;596;1690;10319;33802
RS_GCF_900005815.1_genomic	4.264969	27.770906	94.23	1.00	1.05;1.03;1.01;1.05;0.94;0.91;1.01;1.02;0.96;1.03	0.04	543561	465791	397599	5871916		27825	species	Pseudomonas_E sp900005815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp900005815	110;282;997;2661;8397;27825
RS_GCF_000268305.3_genomic	2.587791	16.850136	95.38	1.00	1.10;0.96;0.94;0.84;0.85;1.12;1.21;0.98;0.87;1.13	0.13	127379	125827	115157	2267856		30687	species	Streptococcus canis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus canis	63;186;874;2877;9266;30687
GB_GCA_002338325.1_genomic	2.379334	15.492791	92.69	1.00	1.12;1.08;0.83;1.11;0.98;0.76;0.79;1.14;1.08;1.11	0.14	240712	240599	176757	4661117		16244	species	Chryseobacterium indologenes_D	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium indologenes_D	17;189;752;3627;5220;16244
RS_GCF_002804145.1_genomic	2.357408	15.350019	85.00	1.00	0.95;1.05;1.03;0.99;1.01;0.92;1.03;0.99;1.00;1.03	0.04	87790	87760	32521	1715759		16839	species	Coxiella mudrowiae	Proteobacteria;Gammaproteobacteria;Coxiellales;Coxiellaceae;Coxiella;Coxiella mudrowiae	110;282;675;1865;5325;16839
RS_GCF_001269775.1_genomic	2.275816	14.818742	93.08	1.00	1.08;1.00;1.00;0.98;1.02;1.02;0.78;1.06;1.00;1.05	0.08	295467	284645	216349	5981617		27712	species	Pseudomonas_E sp001269775	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001269775	110;282;997;2661;8397;27712
RS_GCF_002160535.1_genomic	2.233618	14.543972	93.46	1.00	1.15;1.02;0.97;1.11;1.09;1.04;0.98;0.90;0.98;0.76	0.11	169347	167713	125330	3493139		16540	species	Clostridium_Q saccharolyticum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_Q;Clostridium_Q saccharolyticum	64;222;873;2385;5274;16540
GB_GCA_002715145.1_genomic	2.213084	14.410272	93.08	1.00	0.95;0.97;1.14;0.92;0.98;0.96;1.08;1.03;1.02;0.97	0.06	227167	160605	108879	4729270		20371	species	Halomonas sp002715145	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002715145	110;282;997;2299;6786;20371
RS_GCF_000242655.1_genomic	2.169653	14.127476	90.00	1.00	1.01;0.90;1.01;1.02;0.97;0.98;1.02;1.03;1.04;1.02	0.04	330758	310390	194527	7023719		27677	species	Pseudomonas_E sp000242655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000242655	110;282;997;2661;8397;27677
GB_GCA_002710085.1_genomic	2.161233	14.072645	86.54	1.00	0.52;0.16;1.51;1.89;0.91;1.07;0.34;1.18;0.53;1.89	0.59	36650	36650	15678	781303		31767	species	TMED6 sp002710085	Marinisomatota;Marinisomatia;SCGC-AAA003-L08;TMED6;TMED6;TMED6 sp002710085	93;321;1044;2922;9375;31767
GB_GCA_001704055.1_genomic	2.137733	13.919626	94.23	1.00	1.09;1.19;0.91;0.86;1.11;1.37;0.99;0.58;1.17;0.74	0.22	30518	18420	15198	657725		26051	species	Pelagibacter sp001704055	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp001704055	110;175;978;2623;8212;26051
RS_GCF_002077975.1_genomic	2.088186	13.597010	89.23	1.00	1.07;1.06;1.16;0.69;1.12;0.89;1.01;1.09;0.89;1.02	0.13	92434	89512	53156	2039432		21596	species	Lactococcus garvieae_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus garvieae_A	63;186;874;2877;7136;21596
RS_GCF_002901475.1_genomic	1.965735	12.799679	88.85	1.00	1.03;0.99;0.96;0.92;1.01;1.02;1.01;0.97;0.99;1.09	0.04	287025	265074	144437	6727319		27794	species	Pseudomonas_E sp002901475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002901475	110;282;997;2661;8397;27794
RS_GCF_002892785.1_genomic	1.951798	12.708931	90.77	1.00	0.90;1.01;1.03;1.07;1.06;0.95;1.06;0.90;1.08;0.94	0.07	192509	115560	64086	4544258		35736	species	Vibrio diazotrophicus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio diazotrophicus_A	110;282;735;3613;11378;35736
GB_GCA_003215215.1_genomic	1.708916	11.127431	91.54	1.00	1.06;0.94;1.04;1.11;0.98;1.17;0.93;0.89;1.01;0.87	0.09	42100	23968	16074	1135036		33820	species	UBA2963 sp003215215	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp003215215	31;237;1252;3249;10325;33820
RS_GCF_000710735.1_genomic	1.590821	10.358470	90.00	1.00	0.95;1.03;1.04;0.91;0.93;1.08;1.09;1.03;1.08;0.85	0.08	58817	58274	34308	1703456		13182	species	Allofrancisella sp000710735	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Allofrancisella;Allofrancisella sp000710735	110;282;754;2048;4370;13182
GB_GCA_003267965.1_genomic	1.496185	9.742255	90.38	1.00	1.05;1.06;0.70;1.00;0.94;1.19;1.08;1.00;0.92;1.06	0.12	110506	110431	71364	3402890		24979	species	Oleiagrimonas sp003267965	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Oleiagrimonas;Oleiagrimonas sp003267965	110;282;1413;2735;7878;24979
RS_GCF_002752575.1_genomic	1.440931	9.382474	94.23	1.00	1.10;0.93;0.77;1.03;1.06;1.10;1.11;1.01;0.90;0.99	0.10	158702	158055	130014	5074404		17968	species	Erwinia sp002752575	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Erwinia;Erwinia sp002752575	110;282;735;1997;5698;17968
RS_GCF_001634265.1_genomic	1.432081	9.324848	90.77	1.00	0.88;0.94;1.01;1.11;1.07;1.03;0.88;0.99;1.03;1.06	0.07	118720	118191	73491	3819480		13487	species	Anoxybacillus_A sp001634265	Firmicutes;Bacilli;Bacillales;Anoxybacillaceae;Anoxybacillus_A;Anoxybacillus_A sp001634265	63;186;592;1623;4464;13487
GB_GCA_900324035.1_genomic	1.431014	9.317904	93.85	1.00	1.17;0.95;0.71;1.04;1.18;1.18;1.19;0.90;0.49;1.19	0.23	253323	253246	195843	8156021		14977	species	Bradyrhizobium sp900324035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp900324035	110;175;1021;3649;4872;14977
RS_GCF_000284615.1_genomic	1.409713	9.179200	87.69	1.00	1.00;1.00;1.03;1.09;0.79;1.02;1.10;0.89;1.12;0.96	0.10	122067	121817	54260	3989480		22564	species	Marinobacter hydrocarbonoclasticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter hydrocarbonoclasticus	110;282;997;2562;7381;22564
GB_GCA_002683975.1_genomic	1.292822	8.418075	91.54	1.00	1.03;0.95;1.03;0.95;0.91;1.08;0.99;0.96;1.02;1.07	0.05	101088	101087	57084	3602540		27466	species	Pseudomonas_D sp002683975	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_D;Pseudomonas_D sp002683975	110;282;997;2661;8396;27466
RS_GCF_001098625.1_genomic	1.255532	8.175265	90.77	1.00	1.00;0.94;1.02;1.04;1.00;1.00;0.93;1.01;1.01;1.05	0.04	134326	130001	84167	4929229		36189	species	Yersinia frederiksenii_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia frederiksenii_C	110;282;735;1997;11535;36189
RS_GCF_001373495.1_genomic	1.203123	7.834011	92.31	1.00	1.04;0.94;1.00;1.04;0.99;1.05;1.05;1.05;0.86;0.99	0.06	90214	90085	62880	3454705		13666	species	Arthrobacter_B koreensis	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_B;Arthrobacter_B koreensis	9;171;559;2483;4519;13666
RS_GCF_003205275.1_genomic	1.163790	7.577896	84.62	1.00	0.94;0.86;1.09;1.05;1.10;1.05;1.08;0.95;0.89;0.99	0.08	168727	131667	51672	6679686		27642	species	Pseudomonas_E protegens_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E protegens_A	110;282;997;2661;8397;27642
GB_GCA_002345315.1_genomic	1.151021	7.494753	89.23	1.00	0.99;1.02;1.03;1.03;0.96;0.93;0.95;0.99;1.03;1.04	0.04	110060	109583	62885	4405474		13736	species	Atlantibacter sp002345315	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002345315	110;282;735;1997;4535;13736
GB_GCA_003096615.1_genomic	1.033635	6.730410	93.08	1.00	0.90;1.10;0.93;1.14;1.11;1.01;1.07;1.02;0.86;0.87	0.10	151494	151412	113002	6752664		23167	species	Methylobacterium organophilum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium organophilum	110;175;1021;1696;7512;23167
RS_GCF_002155885.1_genomic	1.014518	6.605930	94.23	1.00	1.01;0.93;1.04;1.02;1.04;1.04;1.01;0.91;1.04;0.95	0.05	255117	254568	210988	11585801		31111	species	Streptomyces rhizosphaericus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces rhizosphaericus	9;171;1098;2878;9269;31111
GB_GCA_002306835.1_genomic	0.956202	6.226214	85.38	1.00	0.96;1.18;1.00;1.02;1.03;1.04;0.97;1.03;0.63;1.15	0.14	24483	13601	5456	1179668		33817	species	UBA2963 sp002306835	Chloroflexota;Dehalococcoidia;UBA2963;UBA2963;UBA2963;UBA2963 sp002306835	31;237;1252;3249;10325;33817
RS_GCF_000007025.1_genomic	0.952019	6.198976	86.54	1.00	1.00;1.02;1.04;1.02;1.00;0.99;0.96;0.98;0.99;1.01	0.02	26217	26215	11941	1268755		28947	species	Rickettsia conorii	Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsia;Rickettsia conorii	110;175;1028;2743;8734;28947
GB_GCA_001917115.1_genomic	0.931249	6.063732	86.15	1.00	1.09;1.02;0.88;1.00;0.97;1.04;0.83;1.02;1.04;1.10	0.08	41091	41091	16877	2032956		36253	species	Zag1 sp001917115	Cyanobacteria;Vampirovibrionia;Gastranaerophilales;Gastranaerophilaceae;Zag1;Zag1 sp001917115	38;481;803;2232;11560;36253
RS_GCF_000269925.1_genomic	0.930392	6.058150	88.46	1.00	1.05;1.08;1.08;1.00;0.94;0.81;0.99;1.00;1.08;0.99	0.08	39381	38065	20885	1950135		21595	species	Lactococcus garvieae	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus garvieae	63;186;874;2877;7136;21595
RS_GCF_000195795.1_genomic	0.876080	5.704503	94.23	1.00	0.97;1.06;1.03;1.11;0.94;0.93;1.10;0.97;0.95;0.95	0.06	58816	58119	45738	3093133		21943	species	Listeria innocua	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria innocua	63;186;874;2401;7208;21943
RS_GCF_000799255.1_genomic	0.873739	5.689259	93.46	1.00	1.07;1.04;1.00;1.06;1.09;1.04;0.87;0.91;1.03;0.90	0.07	71875	71810	53423	3790062		16273	species	Chryseobacterium sp000799255	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799255	17;189;752;3627;5220;16273
RS_GCF_000219045.1_genomic	0.817468	5.322860	88.08	1.00	1.02;0.91;1.11;0.83;0.86;1.07;1.08;1.19;1.07;0.84	0.12	36123	29036	14953	2035931		18807	species	Francisella sp000219045	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp000219045	110;282;754;2048;5936;18807
GB_GCA_003483155.1_genomic	0.816578	5.317063	94.62	1.00	0.93;1.00;1.11;0.97;0.82;1.01;1.07;1.05;0.99;1.04	0.08	46567	46567	37653	2627409		35269	species	UBA9145 sp003483155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;UBA9145;UBA9145 sp003483155	110;282;997;2660;11154;35269
GB_GCA_002729805.1_genomic	0.761627	4.959256	89.23	1.00	0.40;1.10;1.65;0.82;1.37;0.91;0.48;1.29;1.29;0.70	0.39	12242	12238	7123	740537		32288	species	Thioglobus sp002729805	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;Thioglobus;Thioglobus sp002729805	110;282;1149;2970;9534;32288
GB_GCA_900454735.1_genomic	0.737146	4.799848	90.77	1.00	0.99;1.04;0.92;0.83;1.02;0.96;1.08;1.02;1.23;0.91	0.10	39365	39124	25855	2460414		25912	species	Pasteurella canis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Pasteurella;Pasteurella canis	110;282;735;2621;8199;25912
GB_GCA_002737185.1_genomic	0.736474	4.795472	94.62	1.00	0.99;0.99;1.03;1.04;1.01;0.86;1.07;1.04;0.96;1.01	0.06	13184	13184	11433	824778		35359	species	UBA953 sp002737185	Verrucomicrobiota;Verrucomicrobiae;Opitutales;UBA953;UBA953;UBA953 sp002737185	148;482;955;3556;11206;35359
RS_GCF_001572875.1_genomic	0.714173	4.650266	88.46	1.00	1.17;1.06;0.92;0.96;1.02;0.85;0.98;1.07;1.03;0.93	0.09	31327	31291	16447	2020997		13072	species	Aliarcobacter cryaerophilus_A	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter cryaerophilus_A	30;214;654;1632;4335;13072
GB_GCA_002381665.1_genomic	0.698019	4.545081	84.23	1.00	0.97;0.98;1.01;1.08;1.09;0.89;1.05;1.05;0.89;1.00	0.07	61475	61443	20488	4057664		14083	species	Bacillus_AC sp002381665	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_AC;Bacillus_AC sp002381665	63;186;592;1675;4685;14083
RS_GCF_003176735.1_genomic	0.687163	4.474394	94.62	1.00	1.02;1.05;1.05;1.02;1.01;0.94;0.93;0.97;1.01;1.01	0.04	98279	97681	83500	6589434		23566	species	Micromonospora sp003176735	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp003176735	9;171;922;2485;7562;23566
GB_GCA_002426145.1_genomic	0.655507	4.268265	94.62	1.00	0.92;1.03;1.05;0.99;1.03;0.92;1.01;0.99;1.00;1.06	0.05	31020	31020	25771	2180277		32623	species	UBA10438 sp002426145	Bacteroidota;Kapabacteria;Kapabacteriales;Kapabacteriaceae;UBA10438;UBA10438 sp002426145	17;302;859;2361;9680;32623
RS_GCF_002287355.1_genomic	0.649621	4.229940	92.69	1.00	0.96;1.06;0.86;0.99;0.96;1.03;1.05;1.01;1.04;1.04	0.06	49303	49246	34712	3496715		31806	species	Tamilnaduibacter salinus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Tamilnaduibacter;Tamilnaduibacter salinus	110;282;997;2562;9392;31806
RS_GCF_001683935.1_genomic	0.633744	4.126557	91.92	1.00	1.07;1.04;1.02;1.04;0.93;1.01;0.98;1.00;0.93;0.98	0.04	31866	31860	20466	2316685		29118	species	Rothia sp001683935	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia sp001683935	9;171;559;2483;8783;29118
RS_GCF_001247655.1_genomic	0.626510	4.079455	89.62	1.00	1.00;1.06;0.95;0.95;0.98;1.04;0.96;1.03;0.94;1.08	0.05	58776	58770	35289	4322377		19658	species	Gallaecimonas pentaromativorans	Proteobacteria;Gammaproteobacteria;Enterobacterales;Gallaecimonadaceae;Gallaecimonas;Gallaecimonas pentaromativorans	110;282;735;2229;6559;19658
RS_GCF_000009105.1_genomic	0.616549	4.014595	94.62	1.00	1.05;0.96;0.98;0.98;1.01;0.97;0.99;0.97;1.05;1.03	0.03	29232	29183	23631	2184406		24243	species	Neisseria meningitidis_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria meningitidis_B	110;282;619;2528;7701;24243
GB_GCA_900473245.1_genomic	0.610339	3.974161	88.46	1.00	0.84;1.06;1.06;1.03;1.03;1.05;1.05;1.04;1.06;0.79	0.09	65772	65680	34702	4964986		13215	species	Allorhizobium sp900473245	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900473245	110;175;1021;2733;4376;13215
RS_GCF_000723585.1_genomic	0.585872	3.814843	94.62	1.00	1.09;1.05;1.07;1.09;0.97;1.08;1.09;1.11;0.92;0.55	0.16	55357	55261	47937	4353297		35853	species	Virgibacillus massiliensis	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus massiliensis	63;186;592;1610;11381;35853
GB_GCA_003296175.1_genomic	0.584420	3.805392	86.92	1.00	0.98;1.19;1.15;0.96;0.98;0.92;1.14;1.08;0.45;1.15	0.20	61340	61272	28117	4835784		24360	species	Nitratireductor sp003296175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Nitratireductor;Nitratireductor sp003296175	110;175;1021;2733;7733;24360
RS_GCF_000464785.1_genomic	0.580911	3.782545	93.46	1.00	1.05;0.98;1.01;1.00;1.00;0.98;0.97;1.09;0.98;0.94	0.04	69473	27677	18172	5510023		26396	species	Planktothrix rubescens	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix rubescens	38;225;677;2636;8287;26396
GB_GCA_002494785.1_genomic	0.572170	3.725627	94.62	1.00	0.98;1.06;1.00;0.96;1.02;0.95;0.91;1.07;1.00;1.05	0.05	27113	27113	23130	2183230		32832	species	UBA117 sp002494785	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;UBA117;UBA117 sp002494785	57;322;899;2446;9788;32832
GB_GCA_900465965.1_genomic	0.569703	3.709562	95.00	1.00	0.99;1.07;0.62;1.13;1.00;1.16;0.77;1.10;1.02;1.14	0.17	55101	55027	48775	4456093		24942	species	Ochrobactrum sp900465965	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum;Ochrobactrum sp900465965	110;175;1021;2733;7866;24942
RS_GCF_003008475.1_genomic	0.550980	3.587647	95.00	1.00	0.96;1.01;1.02;1.04;0.92;1.06;1.01;0.99;0.97;1.01	0.04	36519	36467	30112	3053748		22796	species	Mesoflavibacter sp003008475	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Mesoflavibacter sp003008475	17;189;752;2044;7438;22796
GB_GCA_001704065.1_genomic	0.535917	3.489569	81.92	1.00	1.65;1.07;0.47;1.14;1.27;0.63;0.78;1.33;1.22;0.43	0.38	15488	6719	1353	1331491		26052	species	Pelagibacter sp001704065	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp001704065	110;175;978;2623;8212;26052
GB_GCA_003210025.1_genomic	0.525339	3.420694	79.62	1.00	1.89;1.02;0.26;0.66;2.01;1.00;1.25;0.46;0.66;0.80	0.55	14329	5708	998	1256707		26062	species	Pelagibacter sp003210025	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003210025	110;175;978;2623;8212;26062
GB_GCA_002753255.1_genomic	0.524492	3.415178	95.38	1.00	1.04;1.05;1.09;0.99;1.03;0.87;0.87;0.98;0.95;1.14	0.08	57714	57714	52040	5069779		19373	species	GCA-2753255 sp002753255	SAR324;SAR324;SAR324;GCA-2753255;GCA-2753255;GCA-2753255 sp002753255	116;370;1039;2151;6341;19373
GB_GCA_002396625.1_genomic	0.523593	3.409323	95.00	1.00	1.02;1.01;1.03;1.01;1.00;0.96;0.98;0.99;1.01;0.99	0.02	45550	45535	40045	4008114		34410	species	UBA5518 sp002396625	Proteobacteria;Gammaproteobacteria;Pseudomonadales;UBA5518;UBA5518;UBA5518 sp002396625	110;282;997;3360;10667;34410
GB_GCA_002715065.1_genomic	0.508292	3.309689	86.15	1.00	1.03;1.09;0.43;0.99;1.12;1.10;0.98;1.03;1.13;1.11	0.20	13275	7772	3088	1203271		12128	species	AAA300-D14 sp002715065	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp002715065	110;282;997;2649;4097;12128
GB_GCA_003483505.1_genomic	0.464939	3.027402	93.46	1.00	1.30;0.84;0.99;1.02;0.86;0.98;1.20;1.12;0.88;0.81	0.16	19285	9115	6325	1910996		33854	species	UBA3031 sp003483505	Proteobacteria;Gammaproteobacteria;Burkholderiales;SG8-40;UBA3031;UBA3031 sp003483505	110;282;619;2771;10344;33854
GB_GCA_003485335.1_genomic	0.459787	2.993857	87.69	1.00	1.06;1.11;0.91;0.86;0.94;1.06;1.17;0.95;0.92;1.01	0.09	14934	4857	2209	1496513		33855	species	UBA3031 sp003485335	Proteobacteria;Gammaproteobacteria;Burkholderiales;SG8-40;UBA3031;UBA3031 sp003485335	110;282;619;2771;10344;33855
GB_GCA_002410145.1_genomic	0.449909	2.929535	95.00	1.00	0.99;1.01;1.03;1.00;1.02;0.92;1.01;1.01;0.99;1.02	0.03	23738	23736	21177	2430898		34365	species	UBA5335 sp002410145	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002410145	110;282;1295;3349;10630;34365
RS_GCF_001879645.1_genomic	0.446814	2.909383	95.00	1.00	1.35;1.00;0.97;0.96;0.97;0.89;0.98;0.97;0.96;0.96	0.12	17727	17525	15549	1827950		18809	species	Francisella sp001879645	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp001879645	110;282;754;2048;5936;18809
GB_GCA_002320875.1_genomic	0.442398	2.880632	94.23	1.00	1.00;1.00;1.00;0.96;1.08;0.98;1.00;0.99;1.01;0.98	0.03	15486	15486	12575	1612771		32893	species	UBA11996 sp002320875	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002320875	31;237;1037;3492;9827;32893
RS_GCF_000821105.2_genomic	0.412932	2.688764	88.85	1.00	0.91;1.10;0.95;0.88;1.13;1.04;0.88;0.85;1.06;1.19	0.11	38173	38028	21781	4259215		20351	species	Halomonas salina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas salina_A	110;282;997;2299;6786;20351
GB_GCA_002359915.1_genomic	0.412057	2.683068	93.08	1.00	0.82;1.18;0.82;0.92;0.92;1.10;0.97;1.13;1.11;1.03	0.12	14949	14949	11022	1671482		13390	species	Anaerococcus sp002359915	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus sp002359915	64;222;1152;2304;4428;13390
RS_GCF_001279555.1_genomic	0.390497	2.542683	93.85	1.00	0.97;1.03;1.02;1.04;1.00;1.07;0.95;0.95;1.06;0.91	0.05	57439	57092	44113	6777033		23558	species	Micromonospora sp001279555	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp001279555	9;171;922;2485;7562;23558
GB_GCA_900066375.1_genomic	0.372332	2.424399	88.85	1.00	1.09;0.86;0.94;1.11;1.07;1.16;0.94;0.87;0.90;1.04	0.10	26954	25393	13839	3335284		15585	species	CAG-95 sp900066375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-95;CAG-95 sp900066375	64;222;873;2385;5010;15585
RS_GCF_000798625.1_genomic	0.352859	2.297607	94.23	1.00	0.98;0.95;0.93;0.96;0.93;0.99;0.98;1.12;1.03;1.14	0.07	33856	33739	28104	4420622		36149	species	Xenorhabdus sp000798625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus sp000798625	110;282;735;1997;11514;36149
GB_GCA_001917775.1_genomic	0.325127	2.117033	93.85	1.00	0.83;1.06;1.02;1.01;0.99;1.02;1.01;1.01;1.02;1.02	0.06	11199	11199	8655	1586985		12010	species	40CM-4-65-16 sp001917775	Dormibacterota;Dormibacteria;Dormibacterales;Dormibacteraceae;40CM-4-65-16;40CM-4-65-16 sp001917775	51;257;723;1973;4016;12010
RS_GCF_000215385.1_genomic	0.315541	2.054614	93.46	1.00	1.08;0.95;1.04;0.89;0.97;0.80;1.00;0.93;1.27;1.07	0.12	11949	8622	5667	1744641		30716	species	Streptococcus infantis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_B	63;186;874;2877;9266;30716
GB_GCA_900322125.1_genomic	0.312148	2.032519	93.85	1.00	0.68;1.07;1.05;0.99;1.17;0.97;0.92;1.02;1.08;1.06	0.13	11134	7088	5511	1643350		23116	species	Methanosphaera sp900322125	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanosphaera;Methanosphaera sp900322125	57;322;899;2446;7493;23116
RS_GCF_000371425.1_genomic	0.310274	2.020319	95.00	1.00	1.00;0.92;1.07;1.05;1.00;1.08;1.06;1.04;1.03;0.76	0.09	32351	31990	28745	4803788		12353	species	Absiella innocuum	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella innocuum	63;186;738;2002;4204;12353
RS_GCF_001605015.1_genomic	0.301525	1.963352	93.85	1.00	1.16;1.03;1.14;1.08;1.22;1.12;1.05;1.10;1.09;0.01	0.33	45097	44467	33427	6890806		13281	species	Aminobacter aminovorans	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter aminovorans	110;175;1021;2733;4397;13281
GB_GCA_002695785.1_genomic	0.299152	1.947899	95.00	1.00	0.39;1.05;1.22;1.18;1.02;1.05;0.96;1.08;1.08;0.98	0.22	21819	17285	15654	3360333		20801	species	Hyphomonas sp002695785	Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;Hyphomonas sp002695785	110;175;658;2323;6891;20801
RS_GCF_001312345.1_genomic	0.295342	1.923091	94.62	1.00	0.97;1.00;1.00;1.00;1.00;1.01;1.02;1.01;1.01;0.98	0.01	23821	23787	19487	3716034		23238	species	Methylogaea oryzae	Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylogaea;Methylogaea oryzae	110;282;911;2472;7521;23238
RS_GCF_002559665.1_genomic	0.284733	1.854011	90.77	1.00	0.98;1.12;1.00;1.05;0.76;1.15;0.96;0.97;1.01;1.01	0.10	33831	33604	21023	5474187		14022	species	Bacillus_A cereus_AV	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AV	63;186;592;1680;4682;14022
RS_GCF_001718335.1_genomic	0.259947	1.692620	88.46	1.00	1.05;1.03;1.03;1.04;1.09;1.01;1.09;1.08;0.93;0.66	0.12	38944	35710	20740	6902410		15159	species	Burkholderia territorii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia territorii	110;282;619;1732;4896;15159
RS_GCF_000710505.1_genomic	0.258367	1.682329	89.23	1.00	1.01;1.00;1.00;1.02;0.90;1.04;1.11;0.99;1.07;0.87	0.07	28297	5934	2635	5045969		26393	species	Planktothrix agardhii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Planktothrix;Planktothrix agardhii	38;225;677;2636;8287;26393
GB_GCA_002311275.1_genomic	0.251937	1.640461	94.23	1.00	0.93;0.71;0.96;1.22;1.12;1.15;0.67;1.12;1.04;1.10	0.18	13374	13374	10911	2445776		33496	species	UBA2125 sp002311275	Marinisomatota;Marinisomatia;Marinisomatales;S15-B10;UBA2125;UBA2125 sp002311275	93;321;895;2753;10147;33496
GB_GCA_000384995.1_genomic	0.235934	1.536262	82.31	1.00	1.31;0.74;0.94;1.83;1.04;0.55;1.38;0.81;0.71;0.69	0.38	7490	4704	1131	1462578		12125	species	AAA300-D14 sp000384995	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;AAA300-D14;AAA300-D14 sp000384995	110;282;997;2649;4097;12125
GB_GCA_003150565.1_genomic	0.227289	1.479967	91.92	1.00	1.04;1.10;1.04;1.04;0.79;0.86;1.01;1.01;1.07;1.04	0.09	6419	6419	4094	1301178		34383	species	UBA5394 sp003150565	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA5394;UBA5394 sp003150565	64;222;665;1739;10643;34383
GB_GCA_003506385.1_genomic	0.225638	1.469218	92.31	1.00	0.92;1.03;1.03;0.99;1.03;0.96;1.03;1.02;0.94;1.04	0.04	12824	12817	9079	2618603		35346	species	UBA9502 sp003506385	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA9502;UBA9502 sp003506385	64;222;873;2385;11203;35346
RS_GCF_000597705.1_genomic	0.219508	1.429304	94.23	1.00	1.01;0.92;1.00;1.06;1.04;0.93;1.01;1.05;1.00;0.98	0.04	22086	22051	17886	4635666		13257	species	Alteromonas sp000597705	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas sp000597705	110;282;735;1601;4387;13257
GB_GCA_002299395.1_genomic	0.212047	1.380720	92.31	1.00	0.99;0.95;1.00;1.04;0.96;0.98;1.00;1.01;1.04;1.03	0.03	15445	15445	10535	3355858		34715	species	UBA668 sp002299395	Actinobacteriota;Acidimicrobiia;Microtrichales;Ilumatobacteraceae;UBA668;UBA668 sp002299395	9;169;915;2336;10872;34715
GB_GCA_002390615.1_genomic	0.205930	1.340893	94.62	1.00	0.96;0.99;0.89;0.84;0.93;1.05;1.02;1.10;1.15;1.07	0.09	10877	10777	9085	2433439		32483	species	UA16 sp002390615	Bacteroidota;Bacteroidia;Flavobacteriales;UA16;UA16;UA16 sp002390615	17;189;752;2988;9606;32483
RS_GCF_000740015.1_genomic	0.192300	1.252141	76.15	1.00	1.05;1.01;0.86;0.75;1.30;1.45;0.88;0.84;0.93;0.93	0.21	19712	7859	968	4722874		35735	species	Vibrio diazotrophicus	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio diazotrophicus	110;282;735;3613;11378;35735
GB_GCA_002492425.1_genomic	0.191090	1.244261	91.54	1.00	1.18;0.78;0.76;1.01;1.11;1.11;1.09;0.92;0.98;1.05	0.13	9438	9438	5700	2275567		34809	species	UBA7096 sp002492425	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA7096;UBA7096 sp002492425	64;222;873;2385;10936;34809
GB_GCA_002358935.1_genomic	0.184234	1.199621	94.62	1.00	1.04;1.04;1.01;0.94;0.97;1.04;0.87;1.09;1.01;0.99	0.06	3811	3811	3273	953051		33923	species	UBA3384 sp002358935	Firmicutes;Bacilli;Acholeplasmatales;CAG-307;UBA3384;UBA3384 sp002358935	63;186;551;1745;10381;33923
RS_GCF_000961515.1_genomic	0.183221	1.193023	88.85	1.00	1.06;1.06;1.12;0.94;1.09;1.12;1.05;1.01;0.92;0.62	0.14	36025	36000	17805	9059043		25691	species	Paraburkholderia fungorum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia fungorum	110;282;619;1732;8161;25691
GB_GCA_003509025.1_genomic	0.178641	1.163201	94.23	1.00	0.91;1.11;0.99;1.11;1.06;0.89;1.01;0.90;1.04;0.99	0.08	6819	6819	5228	1758682		31759	species	TMED48 sp003509025	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Porticoccaceae;TMED48;TMED48 sp003509025	110;282;997;2649;9372;31759
GB_GCA_000745515.1_genomic	0.170565	1.110615	88.85	1.00	1.11;1.07;0.99;1.05;1.00;0.88;1.04;0.79;1.00;1.06	0.09	18922	18902	10818	5111089		24626	species	Nocardioides sp000745515	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp000745515	9;171;993;2543;7764;24626
RS_GCF_900116595.1_genomic	0.170058	1.107313	85.38	1.00	1.11;0.95;0.73;0.75;1.46;1.29;0.70;1.20;1.11;0.72	0.26	25196	25141	9073	6826274		27213	species	Pseudaminobacter sp900116595	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pseudaminobacter;Pseudaminobacter sp900116595	110;175;1021;2733;8368;27213
RS_GCF_900186165.1_genomic	0.164689	1.072353	93.85	1.00	1.06;1.02;1.03;1.02;1.05;0.94;0.99;0.97;1.01;0.91	0.05	9623	9557	7820	2692180		21952	species	Listeria sp900186165	Firmicutes;Bacilli;Lactobacillales;Listeriaceae;Listeria;Listeria sp900186165	63;186;874;2401;7208;21952
RS_GCF_001432245.1_genomic	0.159845	1.040816	91.15	1.00	0.97;0.96;1.04;0.93;1.12;1.08;1.10;1.15;1.10;0.56	0.16	9791	9762	6667	2822193		30530	species	Staphylococcus equorum_B	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus equorum_B	63;186;1096;2873;9247;30530
GB_GCA_000737945.1_genomic	0.158110	1.029515	91.15	1.00	0.97;1.02;1.06;1.00;1.00;0.98;0.97;1.02;0.99;0.99	0.03	5101	5093	3588	1486519		13733	species	Atelocyanobacterium thalassa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Atelocyanobacterium;Atelocyanobacterium thalassa_A	38;225;677;2484;4534;13733
RS_GCF_000263355.1_genomic	0.154083	1.003299	88.85	1.00	1.05;0.98;0.97;1.09;1.11;0.98;1.15;1.10;0.85;0.73	0.12	16224	16187	8422	4851122		16063	species	Cellvibrio sp000263355	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Cellvibrio;Cellvibrio sp000263355	110;282;997;1835;5180;16063
GB_GCA_002455995.1_genomic	0.152667	0.994079	89.62	1.00	0.96;0.97;0.94;1.08;1.08;0.98;1.03;0.94;0.99;1.03	0.05	15256	11504	7125	4604005		21656	species	Leclercia adecarboxylata_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_C	110;282;735;1997;7155;21656
RS_GCF_001005635.1_genomic	0.150874	0.982399	90.00	1.00	1.02;0.96;1.03;1.02;1.01;0.81;1.07;1.06;0.99;1.04	0.07	12707	12692	8005	3880402		23390	species	Microbacterium sp001005635	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001005635	9;171;559;2482;7552;23390
RS_GCF_001547895.1_genomic	0.150782	0.981803	84.62	1.00	0.74;0.82;0.56;1.28;1.41;1.14;1.86;0.55;0.92;0.73	0.40	22534	17117	5812	6885464		27731	species	Pseudomonas_E sp001547895	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001547895	110;282;997;2661;8397;27731
RS_GCF_001729265.1_genomic	0.145086	0.944714	94.23	1.00	0.99;0.98;1.02;1.04;1.01;1.07;0.94;1.00;0.98;0.97	0.03	12366	12281	10401	3926787		17739	species	Edwardsiella piscicida	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Edwardsiella;Edwardsiella piscicida	110;282;735;1997;5633;17739
GB_GCA_002169705.1_genomic	0.140019	0.911719	86.54	1.00	0.81;0.91;1.08;1.14;1.26;1.02;1.29;1.01;0.97;0.52	0.21	2929	2926	1178	963793		32285	species	Thioglobus sp002169705	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;Thioglobus;Thioglobus sp002169705	110;282;1149;2970;9534;32285
RS_GCF_000816225.1_genomic	0.138087	0.899140	92.69	1.00	1.11;0.78;1.00;1.03;1.14;0.98;1.05;1.02;0.91;0.99	0.09	4502	4495	3085	1502102		15877	species	Campylobacter_D lari_B	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_D;Campylobacter_D lari_B	30;214;654;1823;5141;15877
GB_GCA_003248785.1_genomic	0.132064	0.859920	88.46	1.00	1.22;1.28;0.55;0.87;1.11;1.16;0.83;1.05;1.08;0.85	0.21	7921	7918	4138	2763221		13246	species	Altererythrobacter_C sp003248785	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter_C;Altererythrobacter_C sp003248785	110;175;1092;2862;4384;13246
RS_GCF_000511655.1_genomic	0.130161	0.847527	87.69	1.00	0.62;1.11;1.15;0.84;1.04;0.95;1.08;1.14;1.12;0.95	0.16	8666	8645	4317	3067682		28039	species	Psychrobacter sp000511655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511655	110;282;997;2493;8441;28039
RS_GCF_002885095.1_genomic	0.128826	0.838836	93.85	1.00	1.09;1.02;1.05;0.96;1.12;0.96;1.03;1.02;0.72;1.03	0.11	8660	8660	6664	3097148		12996	species	Akkermansia muciniphila_B	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia muciniphila_B	148;482;1398;1594;4317;12996
RS_GCF_002269485.1_genomic	0.125259	0.815609	92.31	1.00	1.13;1.08;0.77;1.11;1.10;0.89;1.10;1.03;0.79;1.02	0.13	13904	13687	10015	5114369		27563	species	Pseudomonas_E fragi_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fragi_B	110;282;997;2661;8397;27563
RS_GCF_900258445.1_genomic	0.123523	0.804305	95.38	1.00	1.10;1.03;0.98;1.03;1.02;1.03;1.02;1.02;0.97;0.79	0.08	5962	5904	5405	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
GB_GCA_003545415.1_genomic	0.122412	0.797072	95.00	1.00	1.03;1.05;0.97;1.01;1.02;0.98;0.97;1.02;0.96;0.98	0.03	9339	9339	8130	3514988		16640	species	Colwellia sp003545415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Colwellia;Colwellia sp003545415	110;282;735;1601;5294;16640
GB_GCA_002483125.1_genomic	0.120322	0.783466	88.46	1.00	0.90;1.08;1.01;1.01;1.02;0.83;1.09;1.00;1.01;1.05	0.08	16133	16133	8397	6177549		21642	species	Leadbetterella sp002483125	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Leadbetterella;Leadbetterella sp002483125	17;189;678;2866;7150;21642
GB_GCA_000438375.1_genomic	0.119753	0.779760	92.88	1.00	0.92;1.04;1.04;0.99;1.00;1.04;1.11;1.09;1.04;0.73	0.10	6928	6922	4842	2665536		15418	species	CAG-45 sp000438375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-45;CAG-45 sp000438375	64;222;873;2385;4960;15418
RS_GCF_002205495.1_genomic	0.118338	0.770547	88.08	1.00	1.06;0.99;1.06;0.92;1.15;0.99;0.93;1.04;1.06;0.82	0.09	10175	10159	5232	3961369		16883	species	Cryobacterium sp002205495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Cryobacterium;Cryobacterium sp002205495	9;171;559;2482;5341;16883
RS_GCF_002858905.1_genomic	0.115968	0.755114	93.46	1.00	1.18;1.21;0.85;0.34;1.16;1.26;1.03;1.24;0.92;0.80	0.27	11575	11458	8707	4598519		14215	species	Bacillus_P sp002858905	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_P;Bacillus_P sp002858905	63;186;592;1674;4732;14215
GB_GCA_002336965.1_genomic	0.109749	0.714619	86.54	1.00	1.00;0.96;1.08;0.98;0.95;1.08;1.00;1.01;1.05;0.90	0.05	6354	6354	2945	2667434		33445	species	UBA1942 sp002336965	Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;UBA1942;UBA1942 sp002336965	110;175;658;2323;10116;33445
GB_GCA_003445215.1_genomic	0.109075	0.710232	95.00	1.00	1.02;0.97;0.98;1.00;1.05;1.14;1.00;0.99;0.82;1.03	0.08	9297	9287	7905	3927040		31824	species	Tateyamaria sp003445215	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Tateyamaria;Tateyamaria sp003445215	110;175;1022;2736;9399;31824
RS_GCF_001400815.1_genomic	0.108094	0.703846	86.54	1.00	1.03;1.03;1.10;1.10;1.04;0.94;0.93;0.94;0.90;0.98	0.07	13297	13172	5795	5667546		27528	species	Pseudomonas_E ficuserectae	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E ficuserectae	110;282;997;2661;8397;27528
RS_GCF_000174195.1_genomic	0.107976	0.703072	88.85	1.00	1.06;0.98;0.55;1.10;0.69;0.60;0.57;2.22;0.86;1.37	0.48	9496	6762	3173	4052022		29020	species	Roseburia inulinivorans	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia inulinivorans	64;222;873;2385;8761;29020
RS_GCF_003014915.1_genomic	0.105506	0.686993	88.08	1.00	0.87;1.02;1.04;0.97;1.00;1.04;1.01;0.98;1.05;1.01	0.05	15005	13809	7360	6552507		27800	species	Pseudomonas_E sp003014915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003014915	110;282;997;2661;8397;27800
RS_GCF_000734975.2_genomic	0.104950	0.683373	92.31	1.00	0.76;0.85;0.81;0.76;0.93;0.85;0.88;0.78;0.93;2.45	0.49	11773	6527	4260	5168400		20361	species	Halomonas sp000734975	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp000734975	110;282;997;2299;6786;20361
RS_GCF_001705075.1_genomic	0.101200	0.658956	94.62	1.00	0.96;1.02;0.91;1.03;1.07;1.23;1.13;1.02;0.91;0.74	0.13	7156	7152	5958	3257940		12490	species	Acidiferrobacter thiooxydans	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	110;282;553;1575;4235;12490
GB_GCA_003507295.1_genomic	0.100860	0.656740	94.62	1.00	0.98;1.04;1.02;0.92;0.98;1.00;0.96;0.98;1.08;1.04	0.05	4082	4082	3257	1864665		15299	species	CAG-115 sp003507295	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-115;CAG-115 sp003507295	64;222;956;2752;4920;15299
RS_GCF_000156535.1_genomic	0.100784	0.656247	91.54	1.00	1.58;1.32;0.62;0.80;0.90;0.96;1.16;1.19;0.38;1.09	0.33	9654	7726	4736	4413395		29019	species	Roseburia intestinalis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Roseburia;Roseburia intestinalis	64;222;873;2385;8761;29019
GB_GCA_001602745.1_genomic	0.099280	0.646450	92.31	1.00	0.98;1.03;1.06;1.03;0.99;0.99;0.93;1.01;1.04;0.95	0.04	8316	8315	5719	3859458		25470	species	Paenirhodobacter sp001602745	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paenirhodobacter;Paenirhodobacter sp001602745	110;175;1022;2736;8096;25470
RS_GCF_001373395.1_genomic	0.096504	0.628377	93.46	1.00	1.19;1.10;1.17;1.14;1.10;1.12;0.70;1.15;0.94;0.40	0.24	14282	14271	11132	6818587		23810	species	Mycobacterium lentiflavum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium lentiflavum	9;171;922;2497;7620;23810
GB_GCA_002507125.1_genomic	0.096102	0.625760	90.58	1.00	1.02;1.03;0.83;0.99;1.03;1.04;1.07;0.93;0.94;1.14	0.08	2324	2324	1458	1114166		31977	species	Thalassarchaeum sp002507125	Thermoplasmatota;Poseidoniia;Poseidoniales;Thalassoarchaeaceae;Thalassarchaeum;Thalassarchaeum sp002507125	128;360;991;2933;9438;31977
GB_GCA_003521065.1_genomic	0.095499	0.621829	93.08	1.00	1.11;1.03;0.98;1.04;1.03;0.98;0.93;1.05;0.89;0.96	0.06	8135	8132	6215	3924887		13012	species	Alcaligenes sp003521065	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes sp003521065	110;282;619;1732;4322;13012
RS_GCF_000783455.1_genomic	0.093583	0.609356	93.08	1.00	1.13;0.93;0.95;0.99;1.07;1.07;1.00;0.96;1.12;0.77	0.10	9265	9183	7183	4561171		27205	species	Providencia stuartii_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Providencia;Providencia stuartii_B	110;282;735;1997;8364;27205
GB_GCA_003209155.1_genomic	0.091790	0.597682	88.08	1.00	1.16;1.21;0.88;0.86;1.17;0.72;0.91;0.78;1.25;1.05	0.18	3930	2443	1250	1972703		31602	species	Synechococcus_C sp003209155	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp003209155	38;225;1105;1871;9320;31602
GB_GCA_900319065.1_genomic	0.088415	0.575706	90.38	1.00	1.26;0.93;1.00;1.13;0.82;0.91;1.21;1.22;0.89;0.62	0.19	5280	5280	2923	2751404		33765	species	UBA2856 sp900319065	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA2856;UBA2856 sp900319065	64;222;873;2385;10307;33765
GB_GCA_003202275.1_genomic	0.086955	0.566199	93.85	1.00	1.02;1.00;0.92;1.10;1.12;1.11;1.04;0.88;1.02;0.79	0.10	15208	15197	12316	8057940		26639	species	Prauserella_A coralliicola	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Prauserella_A;Prauserella_A coralliicola	9;171;922;2662;8329;26639
GB_GCA_002509095.1_genomic	0.086796	0.565161	88.46	1.00	0.77;1.33;1.02;0.80;0.71;0.60;0.96;1.19;1.39;1.23	0.26	2182	781	324	1158361		23107	species	Methanosphaera sp002509095	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanosphaera;Methanosphaera sp002509095	57;322;899;2446;7493;23107
GB_GCA_002309115.1_genomic	0.084398	0.549547	88.85	1.00	1.01;0.98;1.00;1.16;0.93;1.03;1.01;0.94;1.00;0.92	0.07	3109	3109	1667	1697216		33018	species	UBA1232 sp002309115	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;UBA1232;UBA1232 sp002309115	17;189;596;3548;9884;33018
RS_GCF_000153545.1_genomic	0.081740	0.532240	88.08	1.00	0.93;0.97;1.18;1.17;0.79;1.00;1.05;1.04;1.06;0.81	0.12	7018	7015	3541	3955817		30203	species	Sphingobium sp000153545	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium sp000153545	110;175;1092;2862;9203;30203
RS_GCF_001940315.1_genomic	0.079580	0.518179	94.42	1.00	0.99;0.82;1.09;1.07;0.89;1.25;0.94;0.86;1.01;1.08	0.12	4228	4068	3394	2448004		13435	species	Anaerostipes sp001940315	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Anaerostipes;Anaerostipes sp001940315	64;222;873;2385;4445;13435
RS_GCF_001320045.1_genomic	0.078553	0.511487	91.54	1.00	1.04;1.03;1.04;0.85;1.02;1.03;1.02;1.04;1.01;0.92	0.06	9435	9264	6581	5533673		27719	species	Pseudomonas_E sp001320045	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001320045	110;282;997;2661;8397;27719
RS_GCF_900078515.1_genomic	0.077727	0.506111	94.23	1.00	0.82;1.12;0.99;1.09;0.94;0.94;1.03;1.13;1.05;0.88	0.10	4921	4921	3668	2916949		24499	species	Nitrospira sp900078515	Nitrospirota;Nitrospiria;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira sp900078515	102;346;943;2542;7757;24499
GB_GCA_002396525.1_genomic	0.075892	0.494162	90.77	1.00	1.07;1.07;0.89;0.90;1.06;0.97;1.08;0.89;1.04;1.03	0.07	6336	6334	3708	3846779		17125	species	Dechloromonas sp002396525	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Dechloromonas;Dechloromonas sp002396525	110;282;619;2738;5430;17125
GB_GCA_002729675.1_genomic	0.068228	0.444258	88.85	1.00	0.67;1.26;1.04;1.17;0.87;0.87;1.19;1.20;0.91;0.82	0.19	4597	4595	2211	3104441		20851	species	Idiomarina sp002729675	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002729675	110;282;735;1601;6909;20851
GB_GCA_900470925.1_genomic	0.065558	0.426877	94.62	1.00	0.89;1.14;0.98;1.06;0.95;1.05;1.07;0.89;1.01;0.96	0.08	8345	8337	6989	5864516		26331	species	Phyllobacterium sp900470925	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Phyllobacterium;Phyllobacterium sp900470925	110;175;1021;2733;8265;26331
RS_GCF_001685035.1_genomic	0.062733	0.408479	94.23	1.00	1.06;1.01;1.01;1.04;0.89;1.01;0.84;0.98;1.06;1.09	0.07	5199	5156	4108	3818258		18248	species	FJAT-27916 sp001685035	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;FJAT-27916;FJAT-27916 sp001685035	63;186;592;1675;5796;18248
RS_GCF_002211105.1_genomic	0.058480	0.380788	85.38	1.00	0.86;1.89;0.52;0.45;0.77;2.15;0.70;1.52;0.65;0.49	0.59	6106	3728	1012	4810660		20330	species	Halomonas campaniensis_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas campaniensis_A	110;282;997;2299;6786;20330
RS_GCF_000336575.1_genomic	0.056630	0.368743	82.69	1.00	0.77;1.76;1.15;0.48;1.35;0.88;0.78;0.47;1.48;0.88	0.40	6565	3412	736	5340732		20387	species	Halomonas titanicae	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas titanicae	110;282;997;2299;6786;20387
GB_GCA_001593825.1_genomic	0.054944	0.357763	88.85	1.00	0.98;0.93;0.98;1.00;1.04;1.10;1.03;1.07;0.94;0.93	0.06	5071	5067	2734	4252041		35543	species	UKL13-PB sp001593825	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;UKL13-PB;UKL13-PB sp001593825	38;225;677;2544;11296;35543
RS_GCF_001484565.1_genomic	0.054779	0.356688	83.46	1.00	0.53;1.07;1.10;0.80;1.16;1.15;1.18;1.29;1.17;0.53	0.26	12117	12005	3829	10191587		31213	species	Streptomyces sp001484565	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001484565	9;171;1098;2878;9269;31213
GB_GCA_900467885.1_genomic	0.054572	0.355341	93.85	1.00	0.94;1.07;0.88;1.08;1.01;0.94;1.13;1.02;0.93;1.00	0.07	7987	7977	5610	6742997		28724	species	Rhizobium sp900467885	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900467885	110;175;1021;2733;8700;28724
RS_GCF_003023805.1_genomic	0.054547	0.355174	95.00	1.00	1.04;1.05;1.01;0.91;0.83;1.04;0.90;0.97;1.15;1.10	0.09	6235	5956	5365	5266759		21161	species	Kluyvera ascorbata_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;Kluyvera ascorbata_B	110;282;735;1997;7052;21161
RS_GCF_000955815.1_genomic	0.052437	0.341437	94.23	1.00	0.98;0.96;1.02;1.06;0.97;0.99;1.00;1.07;1.00;0.95	0.04	6381	6275	5240	5606779		27708	species	Pseudomonas_E sp000955815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000955815	110;282;997;2661;8397;27708
RS_GCF_003024485.1_genomic	0.049962	0.325321	85.38	1.00	0.92;1.01;0.94;1.02;1.25;0.90;0.86;0.99;1.16;0.94	0.11	5238	3775	1445	4830245		21660	species	Leclercia sp003024485	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia sp003024485	110;282;735;1997;7155;21660
RS_GCF_000724225.2_genomic	0.049540	0.322575	87.31	1.00	0.37;1.10;1.18;1.19;1.02;1.03;1.25;1.03;0.90;0.92	0.24	2807	2802	1344	2610136		16500	species	Clostridium_H haemolyticum	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_H;Clostridium_H haemolyticum	64;222;671;1856;5266;16500
RS_GCF_001027725.1_genomic	0.046586	0.303342	84.62	1.00	1.03;1.07;1.00;0.88;0.98;1.02;0.94;1.02;1.07;0.98	0.06	5331	5326	1855	5271770		18666	species	Flavobacterium sp001027725	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp001027725	17;189;752;2044;5916;18666
GB_GCA_001878715.1_genomic	0.046261	0.301225	84.81	1.00	1.04;1.22;1.08;1.12;1.00;0.87;0.71;0.80;1.03;1.13	0.15	5782	5365	1866	5758958		27549	species	Pseudomonas_E fluorescens_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_G	110;282;997;2661;8397;27549
RS_GCF_001553085.1_genomic	0.041350	0.269250	90.58	1.00	1.09;1.11;1.13;0.85;0.96;0.92;0.93;1.00;0.93;1.08	0.09	1384	1384	786	1542272		25909	species	Parvimonas sp001553085	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Parvimonas;Parvimonas sp001553085	64;222;1152;2304;8197;25909
RS_GCF_001423155.1_genomic	0.039920	0.259933	89.23	1.00	1.06;1.03;0.92;0.91;1.05;0.98;1.01;1.04;1.05;0.95	0.05	5526	5480	3145	6377252		27725	species	Pseudomonas_E sp001423155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001423155	110;282;997;2661;8397;27725
GB_GCA_002050295.1_genomic	0.039469	0.257001	95.38	1.00	1.11;0.74;0.89;1.14;1.12;1.09;1.09;0.92;0.93;0.97	0.12	3484	3484	3209	4066907		20865	species	Ignavibacterium sp002050295	Bacteroidota;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium;Ignavibacterium sp002050295	17;299;844;2332;6911;20865
RS_GCF_000194805.1_genomic	0.038816	0.252748	94.23	1.00	0.76;0.70;0.78;0.64;0.68;3.44;0.70;0.77;0.78;0.75	0.82	5765	5520	4558	6843248		27498	species	Pseudomonas_E brassicacearum_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E brassicacearum_C	110;282;997;2661;8397;27498
RS_GCF_000156715.1_genomic	0.037894	0.246745	77.31	1.00	0.55;0.54;1.24;1.24;1.21;0.83;1.00;1.65;0.57;1.17	0.35	1645	1329	176	2000004		18806	species	Francisella philomiragia	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella philomiragia	110;282;754;2048;5936;18806
RS_GCF_002706795.1_genomic	0.037188	0.242148	81.92	1.00	0.63;2.76;1.37;0.78;0.73;1.99;0.31;0.39;0.54;0.49	0.76	4359	3053	710	5400144		15012	species	Brevibacillus_B laterosporus	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus_B;Brevibacillus_B laterosporus	72;187;614;1725;4879;15012
RS_GCF_000682675.1_genomic	0.034437	0.224236	90.38	1.00	0.45;0.26;0.39;0.31;0.62;0.45;1.94;2.53;1.08;1.96	0.79	2557	1956	969	3420537		20793	species	Hyphomonas sp000682675	Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;Hyphomonas sp000682675	110;175;658;2323;6891;20793
RS_GCF_900163845.1_genomic	0.032670	0.212729	93.14	1.00	1.07;1.15;1.02;0.97;0.83;0.79;1.02;1.12;1.01;1.04	0.11	2408	2407	1795	3395723		22038	species	Luteococcus japonicus	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Luteococcus;Luteococcus japonicus	9;171;993;2655;7227;22038
RS_GCF_001717745.1_genomic	0.032420	0.211098	95.00	1.00	0.99;1.11;1.06;1.10;1.17;0.95;0.81;1.01;0.85;0.95	0.11	3045	3044	2715	4327199		29208	species	Ruminiclostridium sp001717745	Firmicutes_A;Clostridia;Acetivibrionales;Acetivibrionaceae;Ruminiclostridium;Ruminiclostridium sp001717745	64;222;549;1565;8813;29208
GB_GCA_000434695.1_genomic	0.032336	0.210553	85.77	1.00	0.78;0.91;0.93;0.96;1.11;0.85;1.05;1.14;1.15;1.13	0.13	1711	1711	693	2437867		29284	species	Ruminococcus_D sp000434695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_D;Ruminococcus_D sp000434695	64;222;956;2752;8825;29284
GB_GCA_003533245.1_genomic	0.029560	0.192474	93.85	1.00	1.06;0.87;1.14;1.01;0.82;1.09;0.88;1.06;1.11;0.97	0.11	2999	2999	2321	4674392		12809	species	Advenella sp003533245	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp003533245	110;282;619;1732;4284;12809
RS_GCF_003011855.1_genomic	0.028478	0.185434	88.46	1.00	0.81;0.72;0.96;1.80;1.98;0.84;0.92;0.74;0.47;0.75	0.46	2139	1951	918	3460151		29272	species	Ruminococcus_A sp003011855	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Ruminococcus_A;Ruminococcus_A sp003011855	64;222;873;2385;8823;29272
RS_GCF_000411475.1_genomic	0.028222	0.183767	77.11	1.00	0.48;0.53;0.76;1.44;0.98;1.99;0.61;0.85;0.91;1.45	0.46	1081	696	86	1765173		30855	species	Streptococcus sp000411475	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000411475	63;186;874;2877;9266;30855
RS_GCF_001311035.1_genomic	0.027630	0.179907	92.69	1.00	0.96;1.14;0.75;0.95;0.90;1.12;0.88;1.01;1.00;1.29	0.15	1929	1811	1147	3216700		18292	species	Faecalicatena glycyrrhizinilyticum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena glycyrrhizinilyticum	64;222;873;2385;5811;18292
GB_GCA_003211205.1_genomic	0.027629	0.179904	82.31	0.90	1.78;1.16;1.48;0.96;1.18;0.54;0.74;0.93;0.94;0.30	0.41	1203	697	184	2006110		31610	species	Synechococcus_C sp003211205	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp003211205	38;225;1105;1871;9320;31610
RS_GCF_001414035.1_genomic	0.026144	0.170231	94.23	1.00	1.04;1.06;1.00;1.06;0.89;1.06;1.07;0.94;1.02;0.86	0.07	4269	4266	3682	7522827		18827	species	Frankia sp001414035	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001414035	9;171;755;2049;5938;18827
RS_GCF_000383935.1_genomic	0.025838	0.168244	87.31	1.00	1.01;0.69;1.19;1.07;0.78;1.02;1.12;1.05;1.07;1.00	0.14	4629	4587	2116	8253815		31138	species	Streptomyces sp000383935	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000383935	9;171;1098;2878;9269;31138
GB_GCA_002390405.1_genomic	0.025612	0.166773	94.62	1.00	0.88;1.00;0.89;1.10;0.96;1.13;0.83;0.99;1.18;1.04	0.11	1266	1254	1089	2278054		32482	species	UA16 sp002390405	Bacteroidota;Bacteroidia;Flavobacteriales;UA16;UA16;UA16 sp002390405	17;189;752;2988;9606;32482
RS_GCF_000710605.1_genomic	0.025545	0.166336	88.46	1.00	1.06;1.07;1.09;1.16;1.13;1.09;1.08;1.10;0.83;0.39	0.22	2291	2291	1120	4132001		24194	species	Natrinema jeotgali	Halobacterota;Halobacteria;Halobacteriales;Natrialbaceae;Natrinema;Natrinema jeotgali	82;291;828;2522;7683;24194
RS_GCF_000091785.1_genomic	0.024830	0.161676	95.38	1.00	1.04;1.04;0.91;1.13;1.06;0.92;1.02;1.09;0.86;0.92	0.08	2236	2233	2025	4149178		21680	species	Legionella longbeachae	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella longbeachae	110;282;876;2389;7158;21680
GB_GCA_001919195.1_genomic	0.024103	0.156946	86.54	1.00	0.95;0.95;1.06;1.07;0.95;0.89;0.99;1.07;0.95;1.12	0.07	850	426	175	1624928		11975	species	3-1-20CM-2-70-9 sp001919195	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001919195	32;261;957;2570;3997;11975
GB_GCA_001920645.1_genomic	0.023357	0.152086	83.66	1.00	1.17;1.03;0.92;0.97;1.03;0.91;0.98;1.11;0.98;0.89	0.08	762	349	122	1502929		11976	species	3-1-20CM-2-70-9 sp001920645	Chloroflexota_A;Ellin6529;P2-11E;P2-11E;3-1-20CM-2-70-9;3-1-20CM-2-70-9 sp001920645	32;261;957;2570;3997;11976
RS_GCF_002056725.1_genomic	0.023168	0.150855	91.54	1.00	0.94;1.11;1.01;1.04;1.14;0.99;1.16;0.88;0.80;0.93	0.11	1784	1782	1265	3547915		16642	species	Comamonas kerstersii	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Comamonas;Comamonas kerstersii	110;282;619;1732;5295;16642
RS_GCF_001652185.1_genomic	0.022916	0.149217	94.23	1.00	0.56;0.90;0.79;0.82;1.11;1.33;1.14;0.99;1.44;0.93	0.25	1483	1483	1117	2982550		12510	species	Acidithiobacillus ferrooxidans_A	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus ferrooxidans_A	110;282;556;1579;4244;12510
RS_GCF_002417665.1_genomic	0.022851	0.148792	86.34	1.00	1.02;1.03;0.96;1.06;1.01;1.00;1.09;0.98;0.90;0.96	0.05	3234	2984	1267	6521020		27551	species	Pseudomonas_E fluorescens_J	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_J	110;282;997;2661;8397;27551
RS_GCF_001006065.1_genomic	0.022452	0.146194	90.58	1.00	1.05;1.03;1.03;1.15;1.18;0.98;0.99;1.09;0.82;0.69	0.14	2738	2736	1569	5617671		30161	species	Sphingobacterium sp001006065	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp001006065	17;189;1091;2861;9202;30161
RS_GCF_000235725.1_genomic	0.020767	0.135224	84.62	1.00	0.46;0.32;0.80;2.38;1.06;0.68;2.64;0.37;0.50;0.79	0.79	1962	1044	308	4353344		20358	species	Halomonas sp000235725	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp000235725	110;282;997;2299;6786;20358
GB_GCA_900066775.1_genomic	0.020710	0.134853	86.54	0.80	0.83;0.72;0.45;0.24;1.16;0.24;0.47;0.64;3.54;1.71	0.95	1707	1293	442	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
RS_GCF_002257525.1_genomic	0.020420	0.132960	90.38	1.00	2.73;0.46;0.42;0.40;2.05;0.79;0.37;1.15;0.46;1.17	0.77	2381	1482	616	5371242		20390	species	Halomonas ventosae_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_B	110;282;997;2299;6786;20390
RS_GCF_000219535.2_genomic	0.019291	0.125614	80.00	0.90	2.08;0.73;1.05;0.96;1.61;0.00;2.44;0.25;0.33;0.54	0.77	2158	1509	299	5153899		15013	species	Brevibacillus_B laterosporus_C	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus_B;Brevibacillus_B laterosporus_C	72;187;614;1725;4879;15013
RS_GCF_001424795.1_genomic	0.018942	0.123342	92.50	1.00	0.93;1.02;1.43;1.10;0.95;0.76;0.82;1.04;0.94;1.01	0.17	2155	2115	1346	5240625		13283	species	Aminobacter sp001424795	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter sp001424795	110;175;1021;2733;4397;13283
RS_GCF_001282705.1_genomic	0.016991	0.110633	87.31	1.00	1.06;1.06;1.10;1.03;1.03;1.01;0.92;1.04;0.88;0.89	0.07	1322	1322	612	3584862		25771	species	Paraclostridium massiliensis	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Paraclostridium;Paraclostridium massiliensis	64;222;980;2631;8170;25771
GB_GCA_002696125.1_genomic	0.016505	0.107473	91.15	1.00	0.93;0.97;1.24;0.92;0.82;0.81;1.14;1.01;1.10;1.05	0.13	785	784	513	2191897		20370	species	Halomonas sp002696125	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002696125	110;282;997;2299;6786;20370
RS_GCF_000192845.1_genomic	0.016219	0.105608	91.15	1.00	0.80;0.92;1.10;0.93;0.97;1.18;1.11;1.20;0.98;0.81	0.14	2192	2191	1405	6226409		27975	species	Pseudosphingobacterium sp000192845	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pseudosphingobacterium;Pseudosphingobacterium sp000192845	17;189;1091;2861;8428;27975
RS_GCF_001123825.1_genomic	0.015928	0.103716	94.62	1.00	1.09;1.02;1.12;1.06;0.97;0.96;1.01;1.06;0.77;0.95	0.09	1529	1470	1238	4421433		36193	species	Yersinia kristensenii_C	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia kristensenii_C	110;282;735;1997;11535;36193
GB_GCA_003057695.2_genomic	0.015509	0.100988	89.62	1.00	1.01;0.97;1.00;0.95;0.88;0.96;1.34;0.97;0.97;0.95	0.12	1597	1541	956	4744541		27344	species	Pseudocitrobacter sp003057695	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pseudocitrobacter;Pseudocitrobacter sp003057695	110;282;735;1997;8379;27344
GB_GCA_900321725.1_genomic	0.015110	0.098385	88.08	1.00	1.14;0.87;0.87;1.06;1.14;0.96;1.18;0.99;0.84;0.96	0.12	842	842	448	2567491		15269	species	C941 sp900321725	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;C941;C941 sp900321725	17;189;596;2496;4911;15269
RS_GCF_001854525.1_genomic	0.014948	0.097332	94.62	1.00	1.14;1.04;1.09;1.04;1.00;0.97;1.00;0.97;0.88;0.88	0.08	1827	1825	1587	5629766		23879	species	Mycobacterium_A talmoniae	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium_A;Mycobacterium_A talmoniae	9;171;922;2497;7621;23879
RS_GCF_002022265.1_genomic	0.014907	0.097064	88.85	0.90	0.27;2.31;0.65;0.41;0.64;1.50;0.44;2.01;0.13;1.62	0.75	2068	1785	715	6392547		27546	species	Pseudomonas_E fluorescens_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_C	110;282;997;2661;8397;27546
RS_GCF_003144495.1_genomic	0.014780	0.096239	91.92	1.00	0.98;1.13;1.03;0.88;1.03;0.95;1.10;1.00;0.86;1.04	0.08	1259	1258	899	3923729		27174	species	Proteus cibarius	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Proteus;Proteus cibarius	110;282;735;1997;8361;27174
RS_GCF_001423335.1_genomic	0.014386	0.093672	93.08	1.00	1.06;1.05;0.90;0.96;0.98;1.05;0.99;1.18;0.95;0.88	0.08	1081	1080	774	3462291		12848	species	Aeromicrobium sp001423335	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;Aeromicrobium sp001423335	9;171;993;2543;4291;12848
RS_GCF_001718555.1_genomic	0.013426	0.087420	91.92	1.00	1.03;1.03;0.96;1.03;1.06;0.93;0.98;1.08;1.02;0.89	0.06	2163	1988	1382	7424280		15139	species	Burkholderia metallica	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia metallica	110;282;619;1732;4896;15139
GB_GCA_002364315.1_genomic	0.013248	0.086263	86.92	0.90	0.88;0.45;0.84;1.10;4.04;0.47;0.32;0.79;0.58;0.53	1.04	1412	990	245	4910743		20368	species	Halomonas sp002364315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002364315	110;282;997;2299;6786;20368
RS_GCF_002563725.1_genomic	0.012917	0.084108	91.15	1.00	0.55;0.55;0.65;4.02;0.94;0.59;0.62;0.59;0.81;0.69	1.01	1874	1692	1062	6682977		27638	species	Pseudomonas_E poae_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E poae_B	110;282;997;2661;8397;27638
GB_GCA_000433215.1_genomic	0.011648	0.075848	93.08	1.00	0.97;0.94;0.91;1.01;0.97;0.87;0.97;1.16;1.03;1.18	0.10	610	610	428	2414574		17593	species	Dorea sp000433215	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp000433215	64;222;873;2385;5587;17593
GB_GCA_900320715.1_genomic	0.011333	0.073793	95.38	1.00	0.86;0.90;1.19;1.11;1.08;0.88;0.98;0.96;0.86;1.17	0.12	611	611	540	2483978		34129	species	UBA4372 sp900320715	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4372;UBA4372 sp900320715	17;189;596;1690;10492;34129
RS_GCF_002009645.1_genomic	0.011138	0.072526	87.69	1.00	1.06;0.87;1.06;1.08;1.19;0.66;0.92;0.94;1.15;1.07	0.15	1278	1277	582	5286592		19930	species	Gordonia sp002009645	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Gordonia;Gordonia sp002009645	9;171;922;2497;6621;19930
RS_GCF_001515505.1_genomic	0.009756	0.063526	93.85	1.00	0.86;0.80;1.45;0.89;0.77;0.79;0.89;0.86;0.85;1.85	0.34	1053	830	598	4972256		21653	species	Leclercia adecarboxylata	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata	110;282;735;1997;7155;21653
GB_GCA_000431375.1_genomic	0.008865	0.057724	94.23	1.00	0.95;0.91;1.09;0.80;0.94;1.05;0.96;1.55;0.88;0.88	0.20	640	639	495	3323630		16532	species	Clostridium_M sp000431375	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Clostridium_M;Clostridium_M sp000431375	64;222;873;2385;5271;16532
RS_GCF_000369645.1_genomic	0.008059	0.052474	92.50	1.00	0.93;0.91;1.15;1.13;0.99;0.99;1.27;0.87;0.90;0.87	0.13	708	706	492	4049302		12632	species	Acinetobacter sp000369645	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369645	110;282;997;2493;4257;12632
RS_GCF_900197585.1_genomic	0.006655	0.043334	93.85	0.80	1.17;0.97;0.89;1.29;1.15;0.54;0.94;0.84;0.96;1.25	0.21	573	572	445	3969958		14195	species	Bacillus_H sp900197585	Firmicutes;Bacilli;Bacillales;Bacillaceae_D;Bacillus_H;Bacillus_H sp900197585	63;186;592;1678;4724;14195
RS_GCF_002871465.1_genomic	0.005967	0.038852	93.85	0.90	1.14;0.81;1.11;0.90;1.17;1.26;1.09;0.89;1.11;0.52	0.21	733	728	517	5659332		14134	species	Bacillus_AY sp002871465	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY sp002871465	63;186;592;1674;4706;14134
RS_GCF_002102065.1_genomic	0.005935	0.038642	87.89	1.00	1.04;1.27;1.00;1.04;1.04;0.92;0.91;0.76;0.88;1.13	0.14	833	833	431	6469637		23925	species	Mycolicibacterium conceptionense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium conceptionense	9;171;922;2497;7625;23925
RS_GCF_000568095.1_genomic	0.005709	0.037175	85.58	0.80	0.90;0.79;0.84;0.75;1.79;0.75;1.10;0.97;0.96;1.16	0.30	646	615	225	5212291		17851	species	Enterobacter sp000568095	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter sp000568095	110;282;735;1997;5666;17851
RS_GCF_002998355.1_genomic	0.005497	0.035794	93.46	1.00	0.87;1.04;0.94;1.14;0.98;1.04;0.99;1.12;0.82;1.06	0.10	626	625	493	5242681		35847	species	Victivallis sp002998355	Verrucomicrobiota;Lentisphaeria;Victivallales;Victivallaceae;Victivallis;Victivallis sp002998355	148;311;1400;3615;11380;35847
RS_GCF_000210375.1_genomic	0.005454	0.035513	94.62	1.00	1.12;1.08;1.18;0.92;1.04;0.86;0.99;1.10;0.89;0.83	0.11	804	803	704	6788435		13711	species	Arthrospira platensis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Arthrospira;Arthrospira platensis	38;225;677;2636;4527;13711
RS_GCF_002000165.1_genomic	0.005258	0.034234	89.23	0.90	0.90;1.00;0.82;1.24;1.23;1.04;1.17;0.53;1.09;0.99	0.20	725	691	374	6350281		27742	species	Pseudomonas_E sp002000165	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002000165	110;282;997;2661;8397;27742
RS_GCF_001723275.1_genomic	0.005235	0.034089	93.85	0.90	1.08;1.11;1.06;1.08;1.00;1.05;1.04;0.90;1.00;0.69	0.12	679	678	533	5974619		30033	species	Sinorhizobium alkalisoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium;Sinorhizobium alkalisoli	110;175;1021;2733;9166;30033
