ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001534765.1_genomic	14.444317	8.315028	85.38	1.00	1.00;1.07;0.99;0.92;0.97;0.96;1.06;1.12;0.95;0.96	0.06	82167	82102	29373	2964527		21248	species	Kurthia sp001534765	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp001534765	63;186;593;2643;7074;21248
GB_GCA_002501655.1_genomic	8.649633	4.979255	83.85	1.00	0.71;0.76;0.66;1.01;1.12;1.14;1.22;1.22;1.13;1.04	0.20	44332	44332	13259	2671002		23000	species	Methanoculleus sp002501655	Halobacterota;Methanomicrobia;Methanomicrobiales;Methanocullaceae;Methanoculleus;Methanoculleus sp002501655	82;326;905;2451;7468;23000
RS_GCF_000175275.1_genomic	7.505838	4.320817	84.62	1.00	0.98;0.94;1.09;0.91;1.04;1.00;1.15;0.91;1.00;0.99	0.07	31754	31673	9644	2204714		24237	species	Neisseria flavescens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria flavescens	110;282;619;2528;7701;24237
RS_GCF_001572875.1_genomic	7.417502	4.269966	81.92	1.00	0.92;1.08;1.08;1.04;1.05;1.15;1.09;0.86;1.03;0.69	0.13	28765	26193	6513	2020997		13072	species	Aliarcobacter cryaerophilus_A	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter cryaerophilus_A	30;214;654;1632;4335;13072
RS_GCF_000178495.2_genomic	5.992828	3.449836	86.54	1.00	1.04;1.12;0.88;1.18;0.77;1.06;1.05;0.91;0.96;1.02	0.12	26663	23555	9435	2318649		12693	species	Actinobacillus pleuropneumoniae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus pleuropneumoniae	110;282;735;2621;4260;12693
RS_GCF_001179945.1_genomic	4.973727	2.863180	78.08	0.90	0.64;2.06;0.01;2.18;1.47;1.11;0.43;0.31;0.88;0.90	0.68	6522	6522	962	683366		26131	species	Pelagibacter_A ubique_A	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter_A;Pelagibacter_A ubique_A	110;175;978;2623;8213;26131
GB_GCA_000435175.1_genomic	4.303733	2.477491	80.00	1.00	1.12;0.93;0.55;1.02;1.00;1.03;0.99;1.38;0.93;1.05	0.19	12045	12044	2534	1458529		15359	species	CAG-245 sp000435175	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-245;CAG-245 sp000435175	64;222;1112;1753;4934;15359
RS_GCF_000248355.1_genomic	3.472590	1.999034	87.98	1.00	0.32;1.03;0.99;0.91;1.22;1.21;0.92;1.03;1.05;1.31	0.26	22377	4373	1360	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_002367455.1_genomic	3.428419	1.973606	83.85	1.00	1.14;0.98;0.87;1.09;0.92;0.98;1.01;0.92;1.08;1.02	0.08	18098	3329	761	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
GB_GCA_900322255.1_genomic	2.588549	1.490127	83.08	1.00	0.73;0.95;1.08;1.01;1.32;0.96;1.09;1.11;1.07;0.67	0.18	17169	3164	667	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
GB_GCA_002457415.1_genomic	2.516336	1.448556	82.31	1.00	0.94;0.96;0.99;0.87;1.06;0.90;1.11;1.09;1.03;1.06	0.08	15220	15220	4277	3152104		30218	species	Sphingobium sp002457415	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium sp002457415	110;175;1092;2862;9203;30218
RS_GCF_000761495.1_genomic	2.474137	1.424264	83.85	1.00	0.74;1.36;1.09;1.12;0.84;1.16;1.17;0.78;0.83;0.89	0.20	18329	4162	967	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_002838835.1_genomic	2.336410	1.344980	76.15	1.00	1.44;1.18;0.67;0.45;0.76;1.56;1.11;0.67;0.84;1.32	0.35	22787	22787	2676	5082679		30055	species	Siphonobacter sp002838835	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Siphonobacter;Siphonobacter sp002838835	17;189;678;2866;9168;30055
GB_GCA_003281005.1_genomic	1.956428	1.126239	77.31	1.00	1.26;0.74;0.75;1.27;0.42;0.57;0.43;1.11;1.02;2.43	0.56	4205	4199	585	1120073		26089	species	Pelagibacter sp003281005	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter sp003281005	110;175;978;2623;8212;26089
RS_GCF_002216875.1_genomic	1.705156	0.981591	81.54	1.00	1.03;1.09;1.09;1.15;1.04;0.97;0.76;1.14;1.09;0.63	0.16	16374	16265	4112	5004454		29951	species	Shewanella bicestrii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella bicestrii	110;282;735;2854;9143;29951
RS_GCF_000964285.1_genomic	1.576312	0.907421	81.15	1.00	1.20;1.09;0.99;0.86;0.83;0.89;1.08;1.16;0.92;0.98	0.12	17294	16989	4176	5717377		28597	species	Raoultella terrigena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella terrigena	110;282;735;1997;8687;28597
GB_GCA_900320515.1_genomic	1.551187	0.892958	80.77	1.00	1.05;0.95;0.79;1.09;0.13;1.03;1.58;0.98;1.61;0.77	0.40	6301	6301	1188	2116898		22948	species	Methanobrevibacter_A sp900320515	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A sp900320515	57;322;899;2446;7456;22948
GB_GCA_002282595.1_genomic	1.229733	0.707909	85.00	1.00	0.87;0.80;1.26;1.11;1.06;0.84;0.95;0.95;1.08;1.08	0.14	7449	4807	1690	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_001682195.1_genomic	1.097443	0.631755	85.38	1.00	1.12;1.02;1.26;1.13;1.15;1.09;1.14;0.64;0.82;0.64	0.21	15431	15425	5263	7327654		18556	species	Flammeovirga sp001682195	Bacteroidota;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirga;Flammeovirga sp001682195	17;189;678;2043;5906;18556
RS_GCF_001405375.1_genomic	1.032061	0.594117	78.85	1.00	1.27;1.11;1.25;0.90;0.93;0.83;0.95;1.11;1.00;0.64	0.18	4427	1682	261	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_002560985.1_genomic	1.011738	0.582418	81.54	1.00	1.06;0.98;1.01;1.32;1.04;1.35;0.77;0.97;0.79;0.72	0.20	9038	9032	2291	4655596		14045	species	Bacillus_A sp002560985	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002560985	63;186;592;1680;4682;14045
RS_GCF_003256445.1_genomic	1.003349	0.577589	79.23	1.00	1.21;0.86;1.09;0.97;1.10;0.91;1.01;0.94;1.10;0.82	0.12	11071	11040	2134	5750273		28578	species	Ralstonia pseudosolanacearum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pseudosolanacearum	110;282;619;1732;8685;28578
RS_GCF_002846625.1_genomic	0.993761	0.572069	78.08	1.00	1.32;1.41;0.90;0.95;0.42;1.16;1.58;1.10;0.81;0.36	0.38	24226	24074	3954	12704518		31276	species	Streptomyces sp002846625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846625	9;171;1098;2878;9269;31276
GB_GCA_000434515.1_genomic	0.986531	0.567907	84.23	1.00	1.02;1.21;1.05;0.98;0.96;0.87;0.95;0.97;1.05;0.94	0.09	4823	4823	1669	2547776		26700	species	Prevotella sp000434515	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434515	17;189;596;1690;8332;26700
RS_GCF_000763055.1_genomic	0.971396	0.559194	80.96	1.00	1.28;1.03;0.93;0.96;1.31;1.02;0.72;0.47;0.98;1.30	0.25	4250	1643	310	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_003234055.1_genomic	0.929341	0.534985	77.69	1.00	0.95;1.06;1.06;0.87;1.09;1.14;0.96;1.08;0.93;0.86	0.09	12640	8769	1378	7088083		27883	species	Pseudomonas_F sp003234055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_F;Pseudomonas_F sp003234055	110;282;997;2661;8398;27883
GB_GCA_003487125.1_genomic	0.910507	0.524143	77.69	1.00	1.12;1.17;1.29;1.08;0.67;1.12;0.66;0.76;1.48;0.64	0.28	2961	943	132	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_000172635.2_genomic	0.895142	0.515298	81.92	1.00	0.79;0.91;1.32;0.92;0.59;1.06;0.68;1.82;1.15;0.77	0.34	7994	7930	1815	4653851		13253	species	Alteromonas macleodii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas;Alteromonas macleodii	110;282;735;1601;4387;13253
RS_GCF_001044245.1_genomic	0.803023	0.462269	78.85	1.00	1.01;1.11;1.05;1.06;0.83;1.08;1.03;0.73;1.02;1.08	0.12	8801	8779	1640	5711783		23962	species	Mycolicibacterium obuense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium obuense	9;171;922;2497;7625;23962
RS_GCF_000474235.1_genomic	0.780843	0.449501	84.62	1.00	1.95;0.82;0.49;1.19;0.27;1.77;2.17;0.32;0.68;0.34	0.69	3944	3944	1000	2632254		20206	species	Halarchaeum acidiphilum	Halobacterota;Halobacteria;Halobacteriales;Halobacteriaceae;Halarchaeum;Halarchaeum acidiphilum	82;291;828;2294;6750;20206
GB_GCA_001643555.1_genomic	0.671503	0.386558	80.58	1.00	1.01;0.83;1.02;1.13;1.14;1.07;1.19;1.11;0.67;0.83	0.16	1718	1718	389	1333305		29467	species	SPGG5 sp001643555	Nitrospirota;Nitrospiria;Nitrospirales;UBA8639;SPGG5;SPGG5 sp001643555	102;346;943;3517;8916;29467
RS_GCF_002161445.1_genomic	0.637880	0.367202	86.54	1.00	0.47;0.70;1.28;0.81;1.07;1.75;1.05;0.35;1.67;0.85	0.44	3741	3732	1026	3056715		13132	species	Alistipes sp002161445	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002161445	17;189;596;2744;4350;13132
RS_GCF_002803325.1_genomic	0.561721	0.323361	83.46	1.00	1.34;0.92;0.55;0.98;1.01;1.14;0.84;0.89;1.15;1.18	0.21	7994	7989	2435	7416873		25288	species	Paenibacillus glucanolyticus_A	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus glucanolyticus_A	72;187;968;2603;8071;25288
RS_GCF_000614165.1_genomic	0.561548	0.323261	81.15	1.00	0.79;0.77;0.70;1.48;0.76;1.34;0.89;1.12;1.48;0.66	0.31	6730	6080	1288	6245414		14354	species	Bacteroides stercorirosoris	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides stercorirosoris	17;189;596;1690;4749;14354
RS_GCF_002208095.1_genomic	0.464981	0.267672	75.77	1.00	1.27;1.36;0.97;1.03;0.65;0.67;1.17;0.89;1.26;0.74	0.25	4808	3434	362	5388888		17841	species	Enterobacter cloacae_M	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_M	110;282;735;1997;5666;17841
GB_GCA_900320965.1_genomic	0.420327	0.241966	79.81	1.00	0.29;0.92;0.69;1.02;0.96;0.66;0.44;2.93;1.14;0.94	0.69	2136	2136	348	2648305		28413	species	RC9 sp900320965	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;RC9;RC9 sp900320965	17;189;596;3548;8609;28413
RS_GCF_001572925.1_genomic	0.418180	0.240730	84.23	0.70	1.00;0.80;2.00;0.31;1.07;2.89;0.30;0.18;1.03;0.39	0.81	1451	1304	392	1807886		13077	species	Aliarcobacter skirrowii	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter skirrowii	30;214;654;1632;4335;13077
RS_GCF_002836635.1_genomic	0.413738	0.238173	85.00	1.00	1.15;0.86;1.04;1.01;0.83;1.02;1.17;1.10;0.99;0.84	0.12	3290	3282	1117	4143485		30637	species	Stenotrophomonas sp002836635	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp002836635	110;282;1413;3650;9253;30637
GB_GCA_002366995.1_genomic	0.394015	0.226819	76.15	1.00	0.80;0.75;0.57;1.02;2.28;0.58;0.95;1.49;0.65;0.91	0.50	1044	1044	127	1380838		33857	species	UBA3054 sp002366995	UBP3;UBA3054;UBA3054;UBA3054;UBA3054;UBA3054 sp002366995	143;429;1258;3261;10345;33857
RS_GCF_001550135.1_genomic	0.370017	0.213004	83.08	1.00	0.81;0.93;0.87;0.94;0.90;1.08;1.22;1.06;1.15;1.04	0.13	3414	3397	941	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_000739435.1_genomic	0.355684	0.204753	79.23	1.00	0.99;0.99;0.40;1.22;0.81;0.63;1.01;1.48;0.98;1.49	0.33	1707	1521	231	2501598		12694	species	Actinobacillus suis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Actinobacillus;Actinobacillus suis	110;282;735;2621;4260;12694
RS_GCF_900099995.1_genomic	0.337761	0.194436	80.38	1.00	1.04;1.04;1.51;0.66;0.45;0.87;0.57;1.06;0.47;2.33	0.54	2964	2957	510	4573732		36004	species	Winogradskyella thalassocola	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella thalassocola	17;189;752;2044;11448;36004
RS_GCF_000755385.1_genomic	0.303389	0.174649	82.31	1.00	1.04;0.98;1.28;1.04;0.90;1.29;0.84;0.87;1.05;0.72	0.17	3334	3296	827	5727253		35766	species	Vibrio maritimus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio maritimus_B	110;282;735;3613;11378;35766
RS_GCF_002197815.1_genomic	0.298895	0.172062	83.08	1.00	0.86;0.93;0.88;0.94;1.24;0.97;0.78;1.16;0.83;1.41	0.19	2785	980	214	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
GB_GCA_003452005.1_genomic	0.296438	0.170648	80.00	1.00	0.98;0.97;1.08;0.92;0.97;1.09;1.06;1.14;0.96;0.83	0.09	3695	3695	747	6495836		29338	species	Runella sp003452005	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Runella;Runella sp003452005	17;189;678;2866;8830;29338
RS_GCF_000369105.1_genomic	0.285750	0.164495	88.08	1.00	0.81;1.66;1.37;0.48;0.73;0.30;0.99;1.69;1.01;0.95	0.44	1765	1355	494	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_002929755.1_genomic	0.283263	0.163063	83.85	1.00	0.73;1.13;1.12;1.01;0.70;0.79;1.50;1.25;0.98;0.79	0.24	2545	2526	809	4682050		27248	species	Pseudarthrobacter_A sp002929755	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter_A;Pseudarthrobacter_A sp002929755	9;171;559;2483;8372;27248
RS_GCF_003052605.1_genomic	0.266918	0.153654	88.85	1.00	0.75;1.09;1.16;1.83;1.16;0.61;0.80;0.70;0.95;0.95	0.33	2665	1108	408	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
GB_GCA_002479455.1_genomic	0.266088	0.153177	80.38	1.00	0.95;1.02;0.84;0.96;1.14;1.10;0.71;1.01;1.37;0.91	0.17	915	915	206	1792048		14620	species	Bipolaricaulis sp002479455	Bipolaricaulota;Bipolaricaulia;Bipolaricaulales;Bipolaricaulaceae;Bipolaricaulis;Bipolaricaulis sp002479455	22;194;609;1715;4815;14620
GB_GCA_003542015.1_genomic	0.255701	0.147197	78.08	1.00	0.96;1.34;0.52;0.94;0.87;1.12;0.85;0.68;1.48;1.25	0.28	2669	2317	347	5438982		23493	species	Microcoleus sp003542015	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Microcoleus;Microcoleus sp003542015	38;225;677;2636;7558;23493
RS_GCF_002412335.2_genomic	0.245275	0.141195	76.15	1.00	1.61;0.75;0.46;1.09;0.73;0.94;1.45;0.97;1.13;0.86	0.32	2394	2057	240	5087267		23490	species	Microcoleus bourrellyi	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Microcoleus;Microcoleus bourrellyi	38;225;677;2636;7558;23490
GB_GCA_001577565.1_genomic	0.228312	0.131430	92.69	1.00	0.95;1.01;0.84;1.05;1.10;1.16;1.16;0.82;0.68;1.22	0.17	1164	1164	633	2656920		23032	species	Methanolobus sp001577565	Halobacterota;Methanosarcinia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus sp001577565	82;329;908;2463;7477;23032
GB_GCA_900468705.1_genomic	0.214637	0.123558	78.66	1.00	0.81;0.97;0.96;1.07;0.98;1.00;1.15;1.06;0.97;1.02	0.09	2015	2013	339	4891723		13213	species	Allorhizobium sp900468705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900468705	110;175;1021;2733;4376;13213
RS_GCF_001270065.1_genomic	0.196731	0.113250	81.15	1.00	0.63;1.18;1.36;0.51;1.64;0.39;1.07;1.13;0.96;1.12	0.37	1790	1787	330	4742374		21905	species	Limnohabitans planktonicus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Limnohabitans;Limnohabitans planktonicus	110;282;619;1732;7205;21905
GB_GCA_001916135.1_genomic	0.194978	0.112241	80.77	1.00	0.96;0.62;1.29;0.81;1.30;1.79;0.93;0.63;0.81;0.86	0.35	1053	1053	207	2814469		31668	species	TF01-11 sp001916135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp001916135	64;222;873;2385;9346;31668
RS_GCF_000205025.1_genomic	0.192192	0.110637	78.46	0.90	0.87;0.83;1.01;0.75;0.69;2.42;0.95;1.16;0.39;0.92	0.51	1045	1044	175	2833536		25895	species	Parasutterella excrementihominis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Parasutterella;Parasutterella excrementihominis	110;282;619;1732;8193;25895
RS_GCF_000698185.1_genomic	0.173948	0.100135	80.77	1.00	1.02;1.17;0.75;0.95;0.66;1.25;1.14;1.07;0.77;1.23	0.20	1368	1366	283	4097794		19790	species	Geomicrobium sp000698185	Firmicutes;Bacilli;Bacillales;Marinococcaceae;Geomicrobium;Geomicrobium sp000698185	63;186;592;2433;6588;19790
RS_GCF_000315485.1_genomic	0.172583	0.099349	81.92	0.90	0.12;1.20;0.73;1.26;1.27;0.28;1.36;0.35;2.52;0.93	0.67	2347	2146	468	7088014		14339	species	Bacteroides oleiciplenus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides oleiciplenus	17;189;596;1690;4749;14339
RS_GCF_001729765.1_genomic	0.168606	0.097060	75.19	1.00	1.72;1.08;1.00;0.74;0.34;0.69;0.71;1.03;1.05;1.64	0.40	1594	947	100	4927498		17844	species	Enterobacter kobei	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter kobei	110;282;735;1997;5666;17844
GB_GCA_000754155.1_genomic	0.140837	0.081074	83.85	1.00	1.11;0.92;0.82;0.97;1.00;1.17;0.88;1.15;1.03;0.93	0.11	1259	1243	437	4660061		35789	species	Vibrio ponticus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio ponticus_A	110;282;735;3613;11378;35789
RS_GCF_900113655.1_genomic	0.133507	0.076855	80.38	1.00	1.07;2.03;0.55;0.70;0.89;0.71;1.22;1.17;0.65;1.01	0.41	912	912	190	3559969		27338	species	Pseudobutyrivibrio sp900113655	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Pseudobutyrivibrio;Pseudobutyrivibrio sp900113655	64;222;873;2385;8377;27338
RS_GCF_900106015.1_genomic	0.123380	0.071025	88.46	1.00	0.64;0.62;0.81;1.53;0.48;0.89;1.28;1.47;0.94;1.34	0.36	1297	788	230	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_001905045.1_genomic	0.114134	0.065702	80.38	1.00	1.09;1.01;1.12;0.97;1.16;0.98;1.14;0.86;0.56;1.11	0.17	2102	2087	461	9599631		21133	species	Kitasatospora sp001905045	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp001905045	9;171;1098;2878;7047;21133
RS_GCF_000418555.1_genomic	0.112980	0.065038	89.04	0.90	0.88;1.05;0.42;0.78;1.54;1.54;0.72;0.62;1.16;1.28	0.36	1103	883	284	5089640		27694	species	Pseudomonas_E sp000418555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000418555	110;282;997;2661;8397;27694
RS_GCF_002954425.1_genomic	0.102547	0.059032	88.46	1.00	1.20;0.99;0.96;0.98;0.95;0.94;1.00;0.94;0.97;1.07	0.07	688	685	357	3498060		21900	species	Limnobacter sp002954425	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Limnobacter;Limnobacter sp002954425	110;282;619;1732;7202;21900
RS_GCF_000474255.1_genomic	0.083586	0.048117	85.77	1.00	0.98;1.10;0.57;1.30;0.72;0.59;0.66;0.93;2.36;0.78	0.50	1104	694	170	6881664		27875	species	Pseudomonas_F alcaligenes	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_F;Pseudomonas_F alcaligenes	110;282;997;2661;8398;27875
