ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001423665.1_genomic	23.060285	124.135897	84.62	1.00	0.97;1.04;0.79;0.98;1.10;0.98;1.15;0.97;1.05;0.98	0.09	1360399	1358487	484021	3287684		18844	species	Frigoribacterium sp001423665	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Frigoribacterium;Frigoribacterium sp001423665	9;171;559;2482;5945;18844
GB_GCA_002695745.2_genomic	5.950856	32.034075	79.62	1.00	1.56;1.01;0.84;0.74;0.68;1.05;0.53;1.24;1.56;0.79	0.34	267281	267281	50333	2503094		18948	species	GCA-002705045 sp002695745	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;GCA-002705045;GCA-002705045 sp002695745	110;175;1022;2736;5991;18948
GB_GCA_002716165.1_genomic	5.549718	29.874705	83.85	1.00	1.21;0.75;0.90;0.97;0.50;1.12;1.35;0.97;0.98;1.26	0.24	134111	134109	47156	1346734		13601	species	Arctic96AD-7 sp002716165	SAR324;SAR324;SAR324;NAC60-12;Arctic96AD-7;Arctic96AD-7 sp002716165	116;370;1039;2501;4503;13601
GB_GCA_001623385.2_genomic	5.425129	29.204032	82.69	1.00	1.07;1.33;0.85;0.71;1.22;0.63;1.34;1.01;1.14;0.69	0.25	66945	66933	19387	687697		26349	species	Phytoplasma sp001623385	Firmicutes;Bacilli;Acholeplasmatales;Acholeplasmataceae;Phytoplasma;Phytoplasma sp001623385	63;186;551;1570;8267;26349
GB_GCA_001577565.1_genomic	4.206377	22.643360	91.92	1.00	0.98;0.94;0.90;1.04;1.16;1.08;1.08;0.82;0.83;1.18	0.12	200539	138416	71763	2656920		23032	species	Methanolobus sp001577565	Halobacterota;Methanosarcinia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus sp001577565	82;329;908;2463;7477;23032
RS_GCF_003205815.1_genomic	3.147035	16.940815	83.08	1.00	0.99;1.08;1.11;0.75;1.02;1.06;1.08;1.05;0.83;1.01	0.11	257469	178747	56692	4559447		27411	species	Pseudomonas_A sp003205815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003205815	110;282;997;2661;8393;27411
RS_GCF_000826205.1_genomic	3.066925	16.509573	79.23	1.00	0.91;0.85;1.00;0.75;1.12;0.92;1.28;1.05;0.98;1.14	0.15	274484	214520	40201	4987723		16371	species	Citrobacter pasteurii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter pasteurii	110;282;735;1997;5232;16371
RS_GCF_000179255.1_genomic	2.857033	15.379705	84.62	1.00	1.15;1.13;1.13;1.14;0.50;1.21;0.97;0.73;1.00;1.04	0.21	124517	123977	45205	2428848		35899	species	Vulcanococcus sp000179255	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Vulcanococcus;Vulcanococcus sp000179255	38;225;1105;1871;11397;35899
GB_GCA_000433815.1_genomic	2.668386	14.364199	89.23	1.00	1.03;0.93;1.05;1.01;0.95;1.16;1.04;1.04;0.95;0.85	0.08	137383	137312	71316	2869284		14679	species	Blautia_A sp000433815	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp000433815	64;222;873;2385;4827;14679
RS_GCF_002237615.1_genomic	2.584370	13.911931	80.77	1.00	1.21;0.90;0.92;1.18;1.02;1.13;0.81;1.12;0.99;0.73	0.15	147666	147296	35328	3184307		17998	species	Erythrobacter_A flavus	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter_A;Erythrobacter_A flavus	110;175;1092;2862;5704;17998
GB_GCA_900314915.1_genomic	2.399868	12.918735	85.00	1.00	0.85;1.03;1.04;1.01;0.74;1.04;0.95;1.05;1.13;1.15	0.12	103316	103307	38295	2399202		26810	species	Prevotella sp900314915	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314915	17;189;596;1690;8332;26810
RS_GCF_000379045.1_genomic	1.506858	8.111571	75.38	1.00	1.04;1.15;1.30;1.27;1.20;0.92;0.95;0.36;1.13;0.68	0.28	110757	77501	8298	4096265		30247	species	Sphingomonas melonis	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas melonis	110;175;1092;2862;9204;30247
GB_GCA_002508635.1_genomic	1.387250	7.467712	80.38	1.00	0.83;0.95;0.93;0.98;1.16;0.82;1.12;1.30;0.69;1.21	0.18	49166	27643	5163	1975157		23035	species	Methanolobus sp002508635	Halobacterota;Methanosarcinia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus sp002508635	82;329;908;2463;7477;23035
RS_GCF_001999225.1_genomic	1.331172	7.165835	86.15	1.00	0.97;0.89;1.01;1.01;1.06;1.13;0.98;1.04;0.91;0.99	0.07	109749	99262	38496	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
RS_GCF_900119235.1_genomic	1.205691	6.490357	81.15	1.00	0.97;1.02;1.16;0.91;0.94;1.06;0.89;0.96;1.10;0.98	0.08	90503	90427	21245	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
GB_GCA_900066055.1_genomic	1.151197	6.197015	86.92	1.00	1.08;1.24;1.12;0.94;1.06;0.89;1.05;0.53;1.18;0.91	0.19	73362	37435	16364	3551483		15542	species	CAG-81 sp900066055	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066055	64;222;873;2385;4997;15542
RS_GCF_001069865.1_genomic	1.033080	5.561175	86.92	1.00	1.00;1.05;0.85;1.10;0.92;1.03;1.01;1.07;0.98;0.99	0.07	34123	18649	6762	1840803		30829	species	Streptococcus pseudopneumoniae_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_E	63;186;874;2877;9266;30829
GB_GCA_003285205.1_genomic	0.972691	5.236098	88.08	1.00	0.98;0.91;0.85;1.22;1.06;1.00;0.92;1.23;0.92;0.93	0.12	80037	79727	38497	4585666		22626	species	Marinomonas primoryensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas primoryensis	110;282;997;2434;7386;22626
RS_GCF_000759735.1_genomic	0.948053	5.103467	80.00	1.00	1.09;0.69;1.38;0.99;1.16;1.00;0.50;0.59;1.16;1.43	0.30	83419	64762	12596	4903644		16368	species	Citrobacter freundii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii	110;282;735;1997;5232;16368
RS_GCF_002356535.1_genomic	0.929464	5.003400	79.62	1.00	1.13;1.07;1.01;0.87;0.58;0.86;1.11;1.12;1.10;1.14	0.17	112309	105743	21303	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
RS_GCF_003045025.1_genomic	0.923338	4.970425	78.08	1.00	1.12;1.01;1.00;0.94;0.82;1.08;1.09;0.87;1.00;1.06	0.09	36987	36957	5691	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
GB_GCA_002691165.1_genomic	0.893564	4.810146	80.00	1.00	1.00;0.87;1.20;0.56;1.03;1.45;0.63;1.21;1.67;0.39	0.38	12227	12223	2432	762593		22174	species	MED-G14 sp002691165	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MED-G14;MED-G14 sp002691165	17;189;752;2044;7262;22174
RS_GCF_900185035.1_genomic	0.872286	4.695606	76.54	1.00	1.02;0.99;1.05;1.04;0.92;0.99;0.86;1.15;1.08;0.90	0.08	60606	60287	7982	3872107		29175	species	Ruegeria arenilitoris	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria;Ruegeria arenilitoris	110;175;1022;2736;8806;29175
RS_GCF_002869945.1_genomic	0.763199	4.108379	80.38	1.00	0.91;1.35;0.89;0.82;0.89;0.89;1.09;0.91;1.17;1.09	0.16	62535	62156	10923	4566369		25968	species	Pectobacterium carotovorum_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum_H	110;282;735;1997;8206;25968
RS_GCF_003053865.1_genomic	0.736147	3.962755	77.31	1.00	1.24;1.13;1.20;1.05;0.73;0.31;1.26;0.87;1.07;1.13	0.28	91378	91169	13540	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
GB_GCA_002683085.1_genomic	0.731963	3.940231	83.08	0.80	1.20;0.00;1.83;2.61;1.27;1.10;1.26;0.39;0.04;0.31	0.79	11862	11862	3590	903145		31732	species	TMED189 sp002683085	Actinobacteriota;Acidimicrobiia;TMED189;TMED189;TMED189;TMED189 sp002683085	9;169;1117;2917;9364;31732
GB_GCA_002706905.1_genomic	0.701171	3.774475	78.85	1.00	0.84;1.03;0.74;1.06;1.19;1.16;1.11;1.06;0.95;0.85	0.14	60151	60117	11171	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
RS_GCF_002592045.1_genomic	0.701008	3.773601	85.77	1.00	1.15;1.07;1.06;1.31;1.05;1.08;0.69;0.92;0.70;0.97	0.18	23314	23218	9101	1853477		14767	species	Bombella apium_A	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Bombella;Bombella apium_A	110;175;550;1566;4855;14767
GB_GCA_003449675.1_genomic	0.669048	3.601553	81.54	1.00	1.07;1.03;0.96;1.04;1.03;0.88;0.98;1.05;0.95;1.02	0.06	21953	13410	3179	1828609		18286	species	Faecalibacterium sp003449675	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium sp003449675	64;222;956;2752;5809;18286
RS_GCF_001580195.1_genomic	0.628193	3.381628	75.77	1.00	1.08;0.71;1.04;0.83;1.06;0.91;1.11;0.98;1.19;1.10	0.14	35107	35107	4191	3114506		12998	species	Akkermansia sp001580195	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia sp001580195	148;482;1398;1594;4317;12998
RS_GCF_002964915.1_genomic	0.535070	2.880337	84.23	1.00	1.09;1.01;1.07;0.79;1.04;1.06;1.01;0.89;0.97;1.08	0.09	21982	21931	6858	2289503		13498	species	Apibacter sp002964915	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Apibacter;Apibacter sp002964915	17;189;752;3627;4470;13498
RS_GCF_002379155.1_genomic	0.509284	2.741528	80.00	1.00	0.94;0.91;1.16;1.14;0.91;0.74;0.86;1.03;1.20;1.11	0.14	9619	5358	1183	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
RS_GCF_001428285.1_genomic	0.483351	2.601929	81.15	1.00	0.89;0.91;1.01;1.15;1.18;1.07;1.08;0.96;0.90;0.85	0.11	49854	49730	12522	5748117		23985	species	Mycolicibacterium sp001428285	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001428285	9;171;922;2497;7625;23985
RS_GCF_002232035.1_genomic	0.472415	2.543058	84.23	1.00	1.36;0.33;1.01;1.50;0.79;1.45;0.39;1.56;0.37;1.25	0.47	19169	5905	1580	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_002968995.1_genomic	0.427508	2.301318	85.00	1.00	1.02;1.05;1.04;0.95;1.06;1.14;0.90;1.00;0.92;0.93	0.07	43481	32999	11340	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
GB_GCA_002708495.1_genomic	0.401099	2.159156	79.23	1.00	0.71;0.68;0.80;0.98;1.30;1.20;1.28;0.76;1.31;0.97	0.24	10406	9827	1951	1445791		32896	species	UBA11996 sp002708495	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002708495	31;237;1037;3492;9827;32896
RS_GCF_000219605.1_genomic	0.398265	2.143900	83.08	1.00	1.03;1.40;0.77;0.69;1.46;0.53;1.00;1.14;1.00;1.00	0.28	32501	20070	5279	4547930		27414	species	Pseudomonas_A stutzeri	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri	110;282;997;2661;8393;27414
GB_GCA_003453535.1_genomic	0.382346	2.058208	85.38	1.00	0.99;0.74;0.97;1.02;0.85;1.10;1.04;0.85;1.23;1.20	0.15	15263	15263	5731	2224702		34999	species	UBA7930 sp003453535	Actinobacteriota;Coriobacteriia;OPB41;UBA2279;UBA7930;UBA7930 sp003453535	9;224;948;3216;11029;34999
RS_GCF_000463525.1_genomic	0.367650	1.979100	83.85	1.00	1.09;0.94;1.13;0.87;1.01;0.88;0.95;1.04;1.03;1.06	0.08	25170	25125	7231	3815367		22537	species	Marinimicrobium sp000463525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Marinimicrobium;Marinimicrobium sp000463525	110;282;997;1835;7374;22537
GB_GCA_002282595.1_genomic	0.359579	1.935654	84.62	1.00	0.85;0.95;1.24;1.06;1.05;0.81;0.92;0.99;1.06;1.07	0.12	20368	12439	4212	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_001939535.1_genomic	0.346976	1.867805	80.77	1.00	1.04;1.23;0.89;0.98;1.11;1.00;0.98;0.95;0.87;0.95	0.10	25701	25510	5879	4128020		13993	species	Bacillus licheniformis_A	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus licheniformis_A	63;186;592;1674;4681;13993
RS_GCF_002954555.1_genomic	0.341048	1.835898	81.54	1.00	1.05;0.99;1.12;1.24;0.88;1.08;1.10;1.03;0.79;0.71	0.15	33882	12384	3007	5536658		35833	species	Vibrio splendidus_H	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio splendidus_H	110;282;735;3613;11378;35833
RS_GCF_000819905.1_genomic	0.334166	1.798851	85.00	1.00	1.36;1.05;0.61;1.22;1.18;1.27;0.90;0.45;1.11;0.84	0.28	15340	14207	4826	2558217		29728	species	Salinicoccus roseus	Firmicutes;Bacilli;Staphylococcales;Salinicoccaceae;Salinicoccus;Salinicoccus roseus	63;186;1096;2841;9072;29728
RS_GCF_002368135.1_genomic	0.331466	1.784315	88.08	1.00	0.97;0.99;0.86;0.88;1.06;1.06;1.04;1.14;0.94;1.04	0.08	20412	9609	3875	3431981		28601	species	Raphidiopsis curvata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis curvata	38;225;677;2544;8689;28601
RS_GCF_002954585.1_genomic	0.317178	1.707402	84.62	1.00	0.81;0.83;0.98;1.30;1.15;0.85;0.98;0.92;1.16;1.02	0.15	28506	9092	2704	5008644		35725	species	Vibrio chagasii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio chagasii	110;282;735;3613;11378;35725
RS_GCF_000757905.1_genomic	0.306264	1.648653	78.46	1.00	0.86;1.51;0.89;1.24;0.68;1.14;1.15;0.75;0.95;0.83	0.24	16235	16155	2956	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_002550015.1_genomic	0.298159	1.605020	76.15	1.00	1.24;1.01;0.88;1.04;0.56;1.40;0.81;0.95;1.26;0.85	0.24	15600	9194	1074	2915940		18273	species	Faecalibacterium prausnitzii_A	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_A	64;222;956;2752;5809;18273
GB_GCA_003075315.1_genomic	0.297715	1.602629	93.46	1.00	0.80;0.83;0.61;0.45;0.78;0.60;0.67;2.97;1.78;0.51	0.74	21445	14560	7422	4014431		30318	species	Sphingomonas sp003075315	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp003075315	110;175;1092;2862;9204;30318
RS_GCF_000024945.1_genomic	0.294443	1.585018	80.38	1.00	0.56;1.03;1.01;1.39;0.97;0.86;1.02;1.05;1.33;0.78	0.23	11265	5720	1143	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_900221025.1_genomic	0.284648	1.532291	89.62	1.00	1.01;1.02;0.65;1.31;1.06;0.96;0.72;1.06;1.13;1.07	0.18	18167	14280	7551	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
RS_GCF_001405375.1_genomic	0.275250	1.481697	76.54	1.00	2.02;1.05;0.86;0.53;0.78;0.71;1.22;1.32;0.50;1.00	0.42	11042	2361	283	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_900114105.1_genomic	0.273156	1.470429	80.77	1.00	0.96;1.24;0.81;0.80;0.76;0.74;0.93;1.22;1.32;1.21	0.22	19536	19536	4267	3985775		31951	species	Terrisporobacter glycolicus_A	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Terrisporobacter;Terrisporobacter glycolicus_A	64;222;980;2631;9431;31951
RS_GCF_002754675.1_genomic	0.267046	1.437535	83.08	1.00	0.75;1.06;1.13;1.05;1.01;1.02;1.13;1.12;0.97;0.74	0.14	38199	37982	11791	7971742		31265	species	Streptomyces sp002754675	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002754675	9;171;1098;2878;9269;31265
RS_GCF_001404695.1_genomic	0.257895	1.388275	77.69	1.00	1.73;0.70;1.33;0.63;0.57;1.05;1.02;2.02;0.29;0.66	0.52	10132	2875	404	2189420		16600	species	Collinsella aerofaciens_E	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_E	9;224;674;1864;5293;16600
RS_GCF_900243045.1_genomic	0.242609	1.305989	84.62	1.00	0.97;0.96;1.09;0.94;1.05;1.41;0.97;0.71;0.92;0.96	0.17	30973	29807	11185	7114876		17760	species	Eisenbergiella massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella massiliensis	64;222;873;2385;5641;17760
GB_GCA_002397665.1_genomic	0.236050	1.270681	85.38	1.00	0.90;1.01;1.00;1.01;1.03;1.00;1.10;0.96;0.98;1.01	0.05	11799	11799	4099	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
GB_GCA_003517285.1_genomic	0.233181	1.255239	80.00	1.00	0.86;1.15;1.09;0.97;1.04;0.93;1.00;1.06;0.83;1.07	0.10	9914	9906	2048	2369458		32717	species	UBA1100 sp003517285	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp003517285	148;482;977;3039;9715;32717
RS_GCF_000407565.1_genomic	0.232011	1.248942	82.69	1.00	1.06;0.88;0.71;1.04;1.07;0.76;0.98;1.26;1.28;0.96	0.18	10027	9960	2651	2408577		17909	species	Enterococcus_E cecorum	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_E;Enterococcus_E cecorum	63;186;874;1998;5675;17909
GB_GCA_002724845.1_genomic	0.223967	1.205638	81.54	1.00	1.03;0.69;1.02;0.96;0.95;1.01;1.01;1.07;1.12;1.14	0.12	5406	5403	1357	1345188		31599	species	Synechococcus_C sp002724845	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002724845	38;225;1105;1871;9320;31599
RS_GCF_001553335.1_genomic	0.219130	1.179600	83.08	1.00	1.24;1.03;0.89;1.60;0.56;0.87;0.98;0.69;1.10;1.04	0.28	8065	3854	1026	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_000763055.1_genomic	0.217071	1.168513	76.15	1.00	1.03;0.95;0.78;0.59;1.84;0.67;0.76;0.66;1.50;1.23	0.39	8881	2366	272	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000967265.1_genomic	0.200555	1.079611	81.92	1.00	0.97;0.88;1.44;1.13;1.06;1.03;0.71;0.86;1.02;0.89	0.19	7674	5782	1351	2132490		14510	species	Bifidobacterium asteroides_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_A	9;171;559;1701;4787;14510
RS_GCF_001534765.1_genomic	0.198348	1.067726	85.38	1.00	0.98;1.09;1.01;0.92;0.97;0.98;1.07;1.12;0.92;0.96	0.07	10551	10494	3757	2964527		21248	species	Kurthia sp001534765	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp001534765	63;186;593;2643;7074;21248
RS_GCF_002855535.1_genomic	0.193712	1.042772	79.23	1.00	1.13;0.92;0.99;1.10;1.13;0.75;0.97;0.77;1.06;1.19	0.14	18497	18496	3421	5321584		17791	species	Emticicia sp002855535	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Emticicia;Emticicia sp002855535	17;189;678;2866;5653;17791
GB_GCA_002335925.1_genomic	0.193412	1.041156	93.08	1.00	1.10;0.96;0.95;0.95;1.06;0.94;0.96;1.30;0.91;0.86	0.12	14949	8083	5005	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
GB_GCA_900066535.1_genomic	0.192457	1.036017	83.85	1.00	0.76;0.67;0.91;1.12;1.17;0.95;0.88;1.80;0.68;1.06	0.31	12856	5793	1513	3722654		15543	species	CAG-81 sp900066535	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066535	64;222;873;2385;4997;15543
RS_GCF_000018005.1_genomic	0.190445	1.025188	85.00	1.00	1.19;1.25;1.35;0.44;0.52;0.97;1.09;1.13;1.15;0.89	0.29	30694	30684	10706	8982042		18822	species	Frankia sp000018005	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp000018005	9;171;755;2049;5938;18822
RS_GCF_001676585.1_genomic	0.187174	1.007578	84.62	1.00	1.04;0.99;1.15;1.12;0.99;0.92;0.74;1.14;1.03;0.88	0.12	13970	7642	2137	4159360		28602	species	Raphidiopsis raciborskii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis raciborskii	38;225;677;2544;8689;28602
RS_GCF_000746265.1_genomic	0.185170	0.996790	84.62	1.00	1.24;1.14;1.14;1.18;1.00;0.92;1.06;0.89;0.76;0.68	0.18	22021	21930	7326	6627667		28696	species	Rhizobium sp000746265	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746265	110;175;1021;2733;8700;28696
RS_GCF_000169035.1_genomic	0.183928	0.990101	78.46	1.00	0.95;1.47;0.87;1.06;0.81;1.30;1.31;0.60;0.90;0.73	0.26	8054	2400	334	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_000169995.1_genomic	0.183144	0.985882	77.69	1.00	1.16;1.14;1.05;1.09;0.91;0.92;0.91;1.11;0.81;0.90	0.12	19188	5589	771	5838773		35804	species	Vibrio sp000169995	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000169995	110;282;735;3613;11378;35804
RS_GCF_001422665.1_genomic	0.182500	0.982414	77.31	1.00	1.19;0.99;1.13;1.19;0.87;1.05;0.58;1.08;1.05;0.88	0.17	11542	11530	1689	3524465		13684	species	Arthrobacter_D sp001422665	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp001422665	9;171;559;2483;4521;13684
RS_GCF_001975705.1_genomic	0.181135	0.975066	76.92	1.00	0.73;1.22;0.89;0.91;1.13;1.05;1.15;1.26;0.91;0.74	0.18	17094	16999	2425	5259232		29782	species	Salipiger abyssi	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger;Salipiger abyssi	110;175;1022;2736;9085;29782
RS_GCF_000011805.1_genomic	0.180162	0.969830	82.31	1.00	1.23;1.24;0.99;0.99;1.14;1.25;1.05;0.78;0.82;0.51	0.23	13816	13579	3438	4273758		13113	species	Aliivibrio fischeri	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri	110;282;735;3613;4348;13113
RS_GCF_001631935.1_genomic	0.177490	0.955445	85.00	1.00	1.13;0.81;1.06;0.97;0.92;1.13;1.21;0.74;0.99;1.04	0.14	9837	9798	3818	3088568		31585	species	Synechococcus_C sp001631935	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp001631935	38;225;1105;1871;9320;31585
RS_GCF_000479315.1_genomic	0.173029	0.931435	90.00	1.00	0.72;1.11;1.37;1.17;0.82;0.87;0.77;1.01;0.87;1.29	0.21	6283	4183	2035	2023580		30857	species	Streptococcus sp000479315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000479315	63;186;874;2877;9266;30857
RS_GCF_000170875.1_genomic	0.171120	0.921154	76.15	1.00	0.89;0.92;1.17;0.85;0.92;1.09;0.89;1.10;1.00;1.16	0.12	12833	12723	1604	4179304		29094	species	Roseovarius sp000170875	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius;Roseovarius sp000170875	110;175;1022;2736;8782;29094
GB_GCA_002710335.1_genomic	0.168998	0.909733	80.00	1.00	1.54;1.47;0.78;1.10;0.64;0.33;1.29;1.07;1.10;0.67	0.37	5083	5077	1006	1676168		32713	species	UBA1100 sp002710335	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1100;UBA1100;UBA1100 sp002710335	148;482;977;3039;9715;32713
GB_GCA_002367455.1_genomic	0.162655	0.875589	86.54	1.00	1.08;0.93;0.96;0.99;1.05;1.05;0.84;0.98;1.00;1.13	0.08	8029	1668	543	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_002140655.1_genomic	0.161833	0.871165	83.85	1.00	1.08;1.10;1.17;1.26;0.85;1.09;0.94;0.77;0.97;0.77	0.16	14779	14760	4831	5089534		17886	species	Enterococcus_A sp002140655	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_A;Enterococcus_A sp002140655	63;186;874;1998;5671;17886
GB_GCA_000586475.1_genomic	0.150023	0.807589	89.23	1.00	0.74;0.95;1.04;1.07;0.97;0.98;0.94;1.23;1.11;0.97	0.12	9231	1488	547	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_000183525.2_genomic	0.149233	0.803337	85.77	1.00	0.84;1.24;0.88;1.22;1.10;1.06;1.13;1.09;0.82;0.60	0.19	9063	9049	3702	3384656		18072	species	Eubacterium_H cellulosolvens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_H;Eubacterium_H cellulosolvens	64;222;873;2385;5719;18072
GB_GCA_003096315.1_genomic	0.146011	0.785993	79.62	1.00	0.94;1.03;1.03;0.94;1.13;1.06;0.95;0.91;1.07;0.94	0.07	18063	8366	1724	6894345		12445	species	Achromobacter insuavis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter insuavis	110;282;619;1732;4228;12445
RS_GCF_001705075.1_genomic	0.144105	0.775734	94.23	1.00	0.99;1.09;0.84;1.38;1.19;1.27;1.24;0.87;0.68;0.45	0.28	8424	7700	5841	3257940		12490	species	Acidiferrobacter thiooxydans	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	110;282;553;1575;4235;12490
GB_GCA_002441475.1_genomic	0.143822	0.774209	86.54	1.00	1.09;0.88;1.05;1.14;1.04;1.00;0.99;0.96;0.91;0.95	0.08	6136	6136	2704	2377669		16355	species	Chryseobacterium_D sp002441475	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_D;Chryseobacterium_D sp002441475	17;189;752;3627;5223;16355
RS_GCF_000722815.1_genomic	0.143402	0.771950	88.46	1.00	0.97;1.05;0.92;0.94;0.83;0.99;0.97;0.85;1.13;1.34	0.14	4973	1584	547	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
GB_GCA_003530515.1_genomic	0.135634	0.730133	85.00	1.00	0.96;1.02;1.03;1.11;1.02;0.79;1.02;0.88;1.07;1.09	0.10	8094	1170	306	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
GB_GCA_000434835.1_genomic	0.135126	0.727396	82.69	1.00	0.83;1.15;0.98;0.84;1.21;0.56;0.80;0.87;1.57;1.19	0.27	2777	2777	808	1145319		15491	species	CAG-594 sp000434835	Firmicutes;Bacilli;RF39;CAG-433;CAG-594;CAG-594 sp000434835	63;186;1015;1750;4982;15491
RS_GCF_002754175.1_genomic	0.131752	0.709232	85.77	1.00	1.05;0.82;1.12;0.97;0.97;1.00;1.11;0.92;1.05;0.99	0.09	11925	11908	4321	5044351		12558	species	Acidovorax_D sp002754175	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754175	110;282;619;1732;4254;12558
GB_GCA_000586455.1_genomic	0.129961	0.699594	75.00	1.00	1.05;0.84;0.95;1.07;1.10;1.04;0.98;1.03;0.99;0.97	0.07	7637	877	90	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_001179965.1_genomic	0.123746	0.666140	84.62	1.00	0.96;1.12;0.36;1.17;1.52;1.37;0.63;0.89;1.25;0.72	0.34	1782	1779	541	802467		26107	species	Pelagibacter ubique_I	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Pelagibacter;Pelagibacter ubique_I	110;175;978;2623;8212;26107
RS_GCF_000752095.2_genomic	0.121870	0.656041	87.69	1.00	1.07;1.15;0.95;1.09;1.04;1.10;1.02;0.99;0.87;0.70	0.13	6414	6247	2938	2933052		17981	species	Erysipelatoclostridium sp000752095	Firmicutes;Bacilli;Erysipelotrichales;Erysipelatoclostridiaceae;Erysipelatoclostridium;Erysipelatoclostridium sp000752095	63;186;738;2001;5701;17981
RS_GCF_001411745.2_genomic	0.118293	0.636786	77.89	1.00	1.02;1.13;1.00;1.06;0.98;1.11;1.03;1.03;0.70;0.94	0.11	7410	854	108	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_000484655.1_genomic	0.116379	0.626479	85.38	0.80	0.00;1.39;1.34;0.00;1.05;0.64;0.53;2.89;0.86;1.30	0.80	9424	8060	2940	4512648		14690	species	Blautia_A wexlerae	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A wexlerae	64;222;873;2385;4827;14690
GB_GCA_001027185.1_genomic	0.116135	0.625165	75.38	1.00	0.60;0.87;1.03;1.29;1.10;1.19;1.15;1.51;0.98;0.27	0.34	18541	15889	1799	8897525		31032	species	Streptomyces incarnatus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces incarnatus	9;171;1098;2878;9269;31032
RS_GCF_900016235.2_genomic	0.114925	0.618655	87.69	1.00	1.11;0.93;1.16;0.98;0.89;1.07;1.09;1.04;0.93;0.78	0.11	7495	1236	368	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
GB_GCA_900469595.1_genomic	0.114224	0.614882	84.62	1.00	1.03;1.05;0.69;0.87;0.94;1.28;1.09;1.11;1.00;0.93	0.15	15104	15037	4516	7369036		17824	species	Ensifer sp900469595	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ensifer;Ensifer sp900469595	110;175;1021;2733;5663;17824
RS_GCF_000981525.1_genomic	0.111234	0.598783	82.69	1.00	1.06;1.04;0.97;1.08;1.12;1.11;0.97;1.13;0.92;0.61	0.15	4996	4968	1125	2503106		21603	species	Lactococcus piscium_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_C	63;186;874;2877;7136;21603
GB_GCA_900066785.1_genomic	0.109835	0.591254	85.19	1.00	1.17;1.44;0.92;0.72;0.28;1.95;1.26;0.87;0.79;0.60	0.45	6723	4425	1394	3411457		15544	species	CAG-81 sp900066785	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-81;CAG-81 sp900066785	64;222;873;2385;4997;15544
RS_GCF_003208395.1_genomic	0.107259	0.577384	79.62	1.00	1.29;1.16;0.92;0.99;1.22;0.95;1.09;0.95;0.69;0.73	0.18	10793	10782	2091	5607833		19777	species	Geodermatophilus sp003208395	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Geodermatophilus;Geodermatophilus sp003208395	9;171;922;2241;6585;19777
RS_GCF_000248355.1_genomic	0.106978	0.575874	83.46	1.00	1.08;0.84;1.02;0.86;1.04;1.22;0.79;0.99;1.03;1.14	0.13	6446	1232	287	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
RS_GCF_001635455.1_genomic	0.104414	0.562070	83.08	1.00	0.93;0.94;1.63;0.93;0.77;1.09;0.80;1.16;0.91;0.85	0.24	9988	3953	1111	5331270		35813	species	Vibrio sp001635455	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp001635455	110;282;735;3613;11378;35813
RS_GCF_002901995.1_genomic	0.101072	0.544082	78.46	1.00	0.95;0.94;1.04;0.88;1.05;0.72;0.98;1.20;1.30;0.95	0.15	4437	4421	719	2446647		30556	species	Staphylococcus schleiferi	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus schleiferi	63;186;1096;2873;9247;30556
RS_GCF_000008025.1_genomic	0.097924	0.527134	79.62	1.00	0.81;0.89;1.23;0.77;0.88;1.82;0.61;1.19;0.77;1.04	0.33	2228	1340	218	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_002550035.1_genomic	0.097582	0.525293	83.08	1.00	0.92;0.85;0.80;1.03;0.79;1.15;0.98;1.76;0.83;0.89	0.28	5290	4434	1444	3020997		18276	species	Faecalibacterium prausnitzii_E	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_E	64;222;956;2752;5809;18276
RS_GCF_001617605.1_genomic	0.090487	0.487101	83.46	1.00	0.93;1.09;1.26;1.10;0.69;1.13;1.00;0.74;0.96;1.09	0.17	5554	5523	1686	3420759		29335	species	Rummeliibacillus stabekisii	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Rummeliibacillus;Rummeliibacillus stabekisii	63;186;593;2643;8829;29335
RS_GCF_000290855.1_genomic	0.086772	0.467103	87.69	1.00	0.96;1.08;0.93;0.90;0.97;1.23;1.10;0.98;1.12;0.72	0.13	8365	7530	3648	5372401		14029	species	Bacillus_A cereus_Q	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_Q	63;186;592;1680;4682;14029
RS_GCF_000760595.1_genomic	0.086206	0.464057	87.69	0.80	0.61;1.27;0.56;0.78;0.00;2.02;0.45;0.01;1.46;2.83	0.86	5153	5114	2639	3331093		12623	species	Acinetobacter soli	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter soli	110;282;997;2493;4257;12623
RS_GCF_000739795.1_genomic	0.085943	0.462639	78.08	1.00	0.95;1.03;0.99;1.08;1.03;0.89;1.01;0.98;1.06;0.98	0.05	10482	10460	1709	6797343		25742	species	Paraburkholderia_B kururiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B kururiensis	110;282;619;1732;8163;25742
RS_GCF_002197815.1_genomic	0.083022	0.446916	84.62	1.00	0.84;0.93;0.97;1.00;1.30;0.82;0.82;1.26;0.91;1.15	0.17	7233	2192	517	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_000967185.1_genomic	0.082795	0.445696	78.08	1.00	1.02;1.08;0.82;1.00;1.33;1.19;0.81;0.93;0.98;0.82	0.16	3112	2328	333	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
GB_GCA_002441315.1_genomic	0.081330	0.437808	82.31	1.00	0.67;1.10;0.79;1.03;1.15;1.16;0.93;1.03;1.04;1.10	0.15	4960	4960	1240	3398747		16038	species	Cellulomonas sp002441315	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp002441315	9;171;559;1833;5176;16038
GB_GCA_900322255.1_genomic	0.080849	0.435216	81.92	1.00	0.91;0.96;1.13;1.04;1.19;0.96;1.08;1.06;0.93;0.73	0.12	5015	884	173	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000761495.1_genomic	0.078610	0.423165	85.38	1.00	0.83;1.14;0.96;0.91;1.09;1.18;1.22;0.68;0.98;1.00	0.16	5446	1259	323	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_001049855.1_genomic	0.077774	0.418668	81.92	1.00	0.85;1.15;1.31;1.14;1.28;1.39;1.11;0.68;1.04;0.06	0.37	11483	11350	3100	8228179		31190	species	Streptomyces sp001049855	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001049855	9;171;1098;2878;9269;31190
RS_GCF_000341615.1_genomic	0.075127	0.404415	87.89	1.00	0.33;3.69;1.11;0.78;0.46;0.33;1.06;0.34;0.71;1.19	0.95	6304	2656	888	4676287		27430	species	Pseudomonas_A stutzeri_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_G	110;282;997;2661;8393;27430
RS_GCF_003184265.1_genomic	0.073971	0.398192	93.85	1.00	0.97;0.54;1.42;1.24;0.82;1.58;1.70;0.94;0.36;0.41	0.46	4511	4139	3038	3398398		12489	species	Acidiferrobacter sp003184265	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter sp003184265	110;282;553;1575;4235;12489
RS_GCF_002150205.1_genomic	0.073774	0.397135	86.54	1.00	1.01;1.07;1.09;1.01;1.02;0.96;0.82;0.98;0.93;1.12	0.08	4769	4755	1818	3602496		18681	species	Flavobacterium sp002150205	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002150205	17;189;752;2044;5916;18681
RS_GCF_900114065.1_genomic	0.072854	0.392181	90.77	1.00	2.02;0.91;0.59;0.68;0.63;0.84;0.63;0.46;1.71;1.53	0.52	6086	2098	964	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
RS_GCF_003052605.1_genomic	0.071409	0.384402	88.85	1.00	0.71;1.11;1.17;1.71;1.10;0.65;0.81;0.89;0.79;1.07	0.29	6666	2485	940	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_003053605.1_genomic	0.063908	0.344021	78.08	1.00	1.04;0.99;0.90;0.97;0.86;1.11;1.23;1.04;1.07;0.79	0.12	7743	7294	1178	6751861		27807	species	Pseudomonas_E sp003053605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053605	110;282;997;2661;8397;27807
RS_GCF_001420285.1_genomic	0.063647	0.342616	80.19	1.00	1.05;1.12;1.13;1.03;1.12;1.07;0.44;1.02;1.08;0.95	0.19	4355	1086	188	3813578		16220	species	Chryseobacterium aquaticum	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium aquaticum	17;189;752;3627;5220;16220
RS_GCF_002128305.1_genomic	0.062861	0.338390	81.92	1.00	0.88;1.09;1.01;0.89;1.05;1.01;0.93;1.05;1.08;1.01	0.07	7093	7046	1970	6287975		31253	species	Streptomyces sp002128305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002128305	9;171;1098;2878;9269;31253
RS_GCF_002014755.1_genomic	0.061775	0.332540	74.61	1.00	0.86;1.29;0.77;1.28;1.40;1.02;0.66;0.69;1.07;0.96	0.25	2049	588	59	1848143		30733	species	Streptococcus mitis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis	63;186;874;2877;9266;30733
RS_GCF_000247495.1_genomic	0.060709	0.326802	81.54	1.00	1.09;1.12;0.93;0.94;1.09;0.94;1.11;1.00;0.77;0.99	0.10	3825	3726	913	3511536		28037	species	Psychrobacter sp000247495	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000247495	110;282;997;2493;8441;28037
RS_GCF_002096755.1_genomic	0.060640	0.326433	80.38	1.00	0.83;1.21;1.15;1.02;1.23;1.41;0.66;1.11;0.54;0.84	0.26	2239	796	138	2057630		30735	species	Streptococcus mitis_AC	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AC	63;186;874;2877;9266;30735
RS_GCF_000754225.1_genomic	0.059721	0.321482	89.04	1.00	0.99;1.10;1.07;1.23;1.15;0.69;1.00;1.08;0.87;0.82	0.15	4251	4228	1829	3966927		16566	species	Cobetia amphilecti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Cobetia;Cobetia amphilecti	110;282;997;2299;5286;16566
RS_GCF_001587175.1_genomic	0.059066	0.317957	77.69	1.00	0.85;0.58;0.46;0.50;1.83;1.17;1.01;0.79;1.56;1.24	0.43	1987	1098	157	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
RS_GCF_001650315.1_genomic	0.058874	0.316923	81.15	1.00	1.06;1.07;1.01;1.27;0.94;0.77;1.00;0.93;1.04;0.91	0.12	2038	489	71	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
GB_GCA_001916775.1_genomic	0.058296	0.313811	81.92	1.00	1.06;1.43;0.83;0.98;1.56;1.06;0.84;0.84;0.96;0.43	0.30	1382	1377	392	1321304		15384	species	CAG-302 sp001916775	Firmicutes;Bacilli;RF39;CAG-302;CAG-302;CAG-302 sp001916775	63;186;1015;1744;4942;15384
GB_GCA_000385835.1_genomic	0.057606	0.310101	75.19	1.00	1.12;0.95;0.87;0.90;0.98;0.97;1.55;1.00;0.89;0.75	0.21	2131	565	58	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
RS_GCF_000186465.1_genomic	0.056488	0.304081	85.58	1.00	1.39;0.88;0.58;1.10;1.21;1.21;1.12;0.84;0.66;1.01	0.24	2159	1187	331	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
RS_GCF_002259335.1_genomic	0.052730	0.283853	81.92	1.00	0.77;1.00;0.91;0.42;1.13;1.16;1.30;1.30;1.08;0.93	0.25	5468	5462	1419	5779051		28850	species	Rhodococcus sp002259335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002259335	9;171;922;2497;8714;28850
RS_GCF_003186475.1_genomic	0.051114	0.275152	79.23	1.00	1.05;1.12;1.19;0.90;1.04;0.82;0.83;0.99;0.96;1.11	0.12	4640	2660	575	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
RS_GCF_000935215.1_genomic	0.051036	0.274733	78.85	1.00	0.77;0.50;0.55;0.72;1.10;1.47;0.55;1.22;1.40;1.72	0.42	4475	1110	147	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_001507325.1_genomic	0.050918	0.274095	77.69	1.00	0.88;1.13;1.18;0.67;1.02;1.04;1.06;0.90;1.22;0.89	0.16	3688	982	138	4036921		16238	species	Chryseobacterium greenlandense	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium greenlandense	17;189;752;3627;5220;16238
RS_GCF_002096815.1_genomic	0.050557	0.272155	85.00	1.00	0.88;1.20;0.73;0.89;0.90;0.99;1.55;0.85;1.06;0.94	0.22	1800	510	120	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_000495915.1_genomic	0.049002	0.263780	93.46	1.00	1.21;0.73;2.12;0.74;0.90;1.00;0.48;0.44;1.90;0.50	0.56	4447	2282	1207	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_003182335.1_genomic	0.048214	0.259542	84.23	1.00	1.01;1.03;0.99;0.98;1.11;1.02;0.81;1.05;1.06;0.93	0.08	4214	3102	965	4870458		16299	species	Chryseobacterium sp003182335	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp003182335	17;189;752;3627;5220;16299
RS_GCF_000821045.2_genomic	0.046456	0.250076	84.62	1.00	0.89;1.06;0.63;0.63;1.28;1.49;1.37;0.84;0.58;1.24	0.32	2815	2161	661	3376503		16211	species	Chromohalobacter japonicus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter japonicus	110;282;997;2299;5217;16211
GB_GCA_000434975.1_genomic	0.045996	0.247601	84.23	1.00	0.97;0.86;1.16;0.96;0.86;1.08;0.89;0.88;1.11;1.22	0.13	2281	2278	783	2764007		26701	species	Prevotella sp000434975	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000434975	17;189;596;1690;8332;26701
RS_GCF_000175315.3_genomic	0.045802	0.246558	81.92	1.00	1.12;1.03;1.16;0.82;1.08;1.18;0.89;1.01;0.72;0.99	0.14	2576	1317	328	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
GB_GCA_002342735.1_genomic	0.043772	0.235628	81.15	1.00	0.86;1.07;1.07;1.04;1.08;0.94;1.00;0.94;0.96;1.04	0.07	3618	3617	919	4606053		35818	species	Vibrio sp002342735	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002342735	110;282;735;3613;11378;35818
RS_GCF_003002995.1_genomic	0.043330	0.233250	78.85	1.00	0.99;0.76;1.03;1.13;1.11;0.99;1.10;1.20;0.97;0.71	0.15	2840	2835	528	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
RS_GCF_000007825.1_genomic	0.043235	0.232737	77.89	1.00	1.07;1.16;1.09;0.92;0.71;0.77;0.99;1.14;1.08;1.07	0.15	4210	668	103	5427103		14015	species	Bacillus_A cereus	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus	63;186;592;1680;4682;14015
RS_GCF_002993365.1_genomic	0.042438	0.228450	91.54	1.00	1.04;0.92;1.02;0.99;0.97;1.09;1.12;0.96;0.91;0.97	0.07	3932	1892	895	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
RS_GCF_001510805.1_genomic	0.042243	0.227401	80.77	1.00	1.08;0.93;1.25;1.02;0.77;0.91;0.96;0.98;1.07;1.03	0.12	2837	1844	418	3743182		12581	species	Acinetobacter calcoaceticus_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus_C	110;282;997;2493;4257;12581
GB_GCA_002476945.1_genomic	0.041385	0.222780	87.31	1.00	1.09;1.22;0.99;0.89;1.08;0.87;0.97;1.02;1.04;0.83	0.11	3524	3436	1220	4744892		27436	species	Pseudomonas_A stutzeri_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_Q	110;282;997;2661;8393;27436
RS_GCF_003048675.1_genomic	0.040802	0.219643	75.77	1.00	1.05;0.93;0.88;1.07;1.08;0.94;1.07;1.08;1.02;0.88	0.08	1454	1454	172	1986209		15830	species	Campylobacter_A concisus_F	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_F	30;214;654;1823;5139;15830
RS_GCF_000813665.1_genomic	0.040771	0.219472	83.85	1.00	1.14;1.11;1.03;1.14;0.92;0.83;0.77;1.06;0.92;1.06	0.12	1853	1853	622	2532897		24276	species	Neochlamydia sp000813665	Verrucomicrobiota_A;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Neochlamydia;Neochlamydia sp000813665	149;216;974;2617;7709;24276
RS_GCF_900221015.1_genomic	0.040369	0.217311	81.92	1.00	1.05;1.19;1.02;0.69;1.17;1.13;0.84;0.90;1.03;0.99	0.15	2738	2735	755	3779290		25061	species	Ornithinimicrobium pekingense_A	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Ornithinimicrobium;Ornithinimicrobium pekingense_A	9;171;559;1919;7902;25061
RS_GCF_001299435.1_genomic	0.039921	0.214900	81.92	1.00	1.11;1.35;0.94;1.12;0.86;1.03;0.91;1.03;0.82;0.83	0.16	5020	1988	471	7007225		12456	species	Achromobacter sp001299435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001299435	110;282;619;1732;4228;12456
RS_GCF_000208405.1_genomic	0.039628	0.213322	80.38	1.00	0.49;0.80;1.03;1.39;1.31;1.09;1.20;1.06;0.90;0.73	0.26	1826	1826	360	2568361		29888	species	Selenomonas sputigena	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas sputigena	66;343;1084;2853;9127;29888
RS_GCF_002165295.1_genomic	0.038767	0.208689	83.85	1.00	1.08;1.00;1.13;0.79;0.90;1.05;1.04;0.85;0.98;1.18	0.12	2491	2450	778	3580348		12661	species	Acinetobacter sp002165295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165295	110;282;997;2493;4257;12661
GB_GCA_002455875.1_genomic	0.038610	0.207841	83.46	1.00	1.01;1.00;0.81;1.01;1.02;1.01;0.91;1.08;1.07;1.08	0.08	2108	2108	655	3042775		26023	species	Pedobacter sp002455875	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp002455875	17;189;1091;2861;8208;26023
RS_GCF_001595725.1_genomic	0.038236	0.205826	85.00	1.00	1.16;1.11;1.15;1.22;0.75;1.11;1.24;1.13;0.48;0.66	0.25	4385	1029	330	6390660		14054	species	Bacillus_A thuringiensis_K	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_K	63;186;592;1680;4682;14054
RS_GCF_000747345.1_genomic	0.037094	0.199682	83.08	1.00	0.90;0.86;1.23;0.94;0.75;1.18;1.03;0.94;1.07;1.09	0.14	2278	2259	496	3422674		14246	species	Bacillus_W sp000747345	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_W;Bacillus_W sp000747345	63;186;592;1675;4739;14246
RS_GCF_000162015.1_genomic	0.036106	0.194362	81.92	0.80	1.32;0.54;0.54;1.14;0.94;0.03;0.70;0.12;0.70;3.96	1.06	2002	1480	305	3090729		18274	species	Faecalibacterium prausnitzii_C	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_C	64;222;956;2752;5809;18274
RS_GCF_001347015.1_genomic	0.035860	0.193040	80.38	1.00	1.05;0.83;1.08;0.69;0.76;0.52;1.39;1.85;1.07;0.75	0.37	1388	726	136	2156662		30822	species	Streptococcus pneumoniae_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pneumoniae_E	63;186;874;2877;9266;30822
RS_GCF_000425985.1_genomic	0.034921	0.187986	81.15	1.00	0.85;0.86;1.03;1.15;1.23;0.98;0.93;1.12;1.05;0.80	0.14	2529	2526	611	4035272		23385	species	Microbacterium sp000425985	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000425985	9;171;559;2482;7552;23385
GB_GCA_003488145.1_genomic	0.034499	0.185714	75.58	1.00	1.28;1.47;0.84;0.81;0.50;0.39;1.50;1.12;1.62;0.48	0.44	2265	1019	108	3659605		27412	species	Pseudomonas_A sp003488145	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003488145	110;282;997;2661;8393;27412
GB_GCA_002862435.1_genomic	0.034016	0.183112	80.00	1.00	1.28;0.96;1.01;1.26;0.96;1.14;0.76;0.87;1.05;0.72	0.18	1760	1756	394	2883351		34366	species	UBA5335 sp002862435	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002862435	110;282;1295;3349;10630;34366
GB_GCA_003542015.1_genomic	0.034011	0.183084	89.23	1.00	1.09;0.98;0.89;0.99;1.16;0.99;1.10;1.05;0.95;0.81	0.10	3319	3318	1285	5438982		23493	species	Microcoleus sp003542015	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Phormidiaceae;Microcoleus;Microcoleus sp003542015	38;225;677;2636;7558;23493
GB_GCA_001579665.1_genomic	0.033985	0.182945	73.66	1.00	0.89;0.81;1.21;1.30;1.44;0.54;1.14;1.23;0.64;0.80	0.29	1372	435	39	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_000418555.1_genomic	0.032756	0.176327	88.85	1.00	0.74;1.50;0.37;0.95;1.67;1.38;0.69;0.58;0.84;1.28	0.41	2991	2306	790	5089640		27694	species	Pseudomonas_E sp000418555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000418555	110;282;997;2661;8397;27694
GB_GCA_002841175.1_genomic	0.032633	0.175667	85.00	1.00	1.15;0.74;1.15;1.24;1.01;1.05;0.69;1.04;1.04;0.91	0.17	1755	1755	631	2997324		30376	species	Sphingopyxis sp002841175	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis sp002841175	110;175;1092;2862;9211;30376
RS_GCF_000690055.1_genomic	0.032616	0.175576	80.77	1.00	0.87;1.25;1.08;1.19;0.40;0.72;1.45;1.33;1.03;0.69	0.31	2794	2536	480	4773155		27268	species	Pseudoalteromonas fuliginea	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas fuliginea	110;282;735;1601;8374;27268
GB_GCA_002479455.1_genomic	0.032529	0.175107	80.38	1.00	0.86;1.03;0.77;1.04;1.13;1.14;0.71;0.98;1.47;0.86	0.21	1046	1046	231	1792048		14620	species	Bipolaricaulis sp002479455	Bipolaricaulota;Bipolaricaulia;Bipolaricaulales;Bipolaricaulaceae;Bipolaricaulis;Bipolaricaulis sp002479455	22;194;609;1715;4815;14620
RS_GCF_900106015.1_genomic	0.030462	0.163982	88.08	1.00	0.50;0.66;0.74;1.59;0.40;1.01;1.16;1.46;1.13;1.35	0.39	2993	1106	362	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_001070715.1_genomic	0.029492	0.158758	79.04	1.00	0.58;0.85;0.84;0.63;1.72;2.20;0.82;0.75;1.08;0.54	0.51	1125	609	101	2126123		30831	species	Streptococcus pseudopneumoniae_H	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_H	63;186;874;2877;9266;30831
RS_GCF_001909095.1_genomic	0.029384	0.158175	78.04	1.00	0.99;1.11;1.02;1.02;0.84;1.05;1.03;1.08;0.92;0.92	0.08	3809	3798	593	7224005		25341	species	Paenibacillus sp001909095	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001909095	72;187;968;2603;8071;25341
RS_GCF_001664165.1_genomic	0.029236	0.157380	86.15	1.00	1.08;0.98;1.16;0.87;0.87;1.09;0.98;1.01;1.01;0.96	0.09	3526	3503	1328	6720412		28686	species	Rhizobium phaseoli	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium phaseoli	110;175;1021;2733;8700;28686
RS_GCF_002119525.1_genomic	0.028955	0.155866	80.77	1.00	1.15;1.18;0.87;0.86;1.05;1.11;0.96;1.39;0.82;0.62	0.21	2539	1437	321	4886312		35710	species	Vibrio alginolyticus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio alginolyticus_B	110;282;735;3613;11378;35710
GB_GCA_002435305.1_genomic	0.028764	0.154837	78.85	0.90	0.86;1.09;0.42;1.54;0.50;1.41;0.67;0.71;1.47;1.32	0.40	1032	991	166	2000234		32894	species	UBA11996 sp002435305	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002435305	31;237;1037;3492;9827;32894
GB_GCA_002495625.1_genomic	0.028330	0.152504	76.92	1.00	1.05;0.94;1.03;0.95;0.83;0.90;1.29;1.06;0.79;1.16	0.14	1246	736	96	2450433		34087	species	UBA419 sp002495625	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;UBA419;UBA419 sp002495625	57;322;899;2446;10480;34087
RS_GCF_000818015.1_genomic	0.028014	0.150803	80.96	0.90	0.72;1.92;0.66;0.22;0.25;0.78;2.30;0.65;1.01;1.48	0.66	2203	1648	313	4383480		27405	species	Pseudomonas_A balearica	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A balearica	110;282;997;2661;8393;27405
RS_GCF_000202835.1_genomic	0.027914	0.150263	91.73	0.90	0.88;1.10;1.39;1.19;1.25;0.89;0.99;1.29;0.90;0.11	0.34	2111	2104	1293	4214904		12499	species	Acidiphilium multivorum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium multivorum	110;175;550;1566;4240;12499
RS_GCF_001932615.1_genomic	0.027856	0.149951	88.08	1.00	0.59;0.83;0.88;1.30;1.54;1.09;0.89;1.07;1.21;0.60	0.29	1074	1067	407	2149565		35959	species	Weissella jogaejeotgali	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;Weissella jogaejeotgali	63;186;874;2386;11436;35959
RS_GCF_000257925.1_genomic	0.027622	0.148690	84.42	1.00	1.05;0.80;1.13;0.74;1.01;1.09;1.08;1.15;0.92;1.03	0.13	1461	1443	505	2947227		26696	species	Prevotella sp000257925	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000257925	17;189;596;1690;8332;26696
RS_GCF_000712035.1_genomic	0.027554	0.148325	88.08	0.80	0.28;0.69;0.93;0.89;0.19;1.70;1.97;1.86;0.53;0.95	0.61	1263	1171	453	2555149		29726	species	Salinicoccus luteus	Firmicutes;Bacilli;Staphylococcales;Salinicoccaceae;Salinicoccus;Salinicoccus luteus	63;186;1096;2841;9072;29726
GB_GCA_900066775.1_genomic	0.026802	0.144280	90.00	0.90	0.38;1.20;0.29;0.94;2.10;1.40;0.39;0.07;2.40;0.82	0.75	1826	1265	545	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
GB_GCA_003241705.1_genomic	0.026769	0.144100	85.96	1.00	1.14;0.99;1.08;1.00;0.78;0.95;0.91;0.85;1.05;1.25	0.13	2160	2157	813	4497126		27999	species	Pseudoxanthomonas_A acidaminiphila	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas_A;Pseudoxanthomonas_A acidaminiphila	110;282;1413;3650;8436;27999
GB_GCA_900066365.1_genomic	0.026133	0.140677	85.38	1.00	0.86;0.85;0.63;1.31;1.78;0.65;0.89;0.84;0.57;1.63	0.40	1713	1561	611	3652197		12379	species	Acetatifactor sp900066365	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Acetatifactor;Acetatifactor sp900066365	64;222;873;2385;4213;12379
GB_GCA_003097015.1_genomic	0.025829	0.139042	85.00	1.00	1.04;0.82;1.05;0.90;1.20;1.05;1.20;1.19;0.67;0.87	0.17	1851	1845	735	3993229		17501	species	Devosia sp003097015	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp003097015	110;175;1021;1965;5561;17501
RS_GCF_001956185.1_genomic	0.024258	0.130584	80.00	1.00	1.06;0.77;0.81;0.99;0.90;1.00;1.24;0.98;1.17;1.08	0.14	3384	3374	720	7774060		25311	species	Paenibacillus rhizosphaerae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus rhizosphaerae	72;187;968;2603;8071;25311
RS_GCF_000469345.1_genomic	0.023516	0.126591	85.00	0.70	0.93;0.04;0.43;0.40;1.44;0.02;0.42;4.88;1.10;0.34	1.36	1456	1231	390	3449576		18084	species	Eubacterium_I ramulus	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_I;Eubacterium_I ramulus	64;222;873;2385;5720;18084
RS_GCF_002738015.1_genomic	0.023467	0.126325	88.08	1.00	1.07;1.01;1.02;1.06;0.93;1.13;0.90;0.97;1.07;0.83	0.09	1963	1956	877	4662081		29991	species	Shewanella xiamenensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella xiamenensis	110;282;735;2854;9143;29991
RS_GCF_001553215.1_genomic	0.021271	0.114503	79.62	1.00	0.72;0.99;1.18;0.91;2.32;0.84;0.78;0.86;0.69;0.70	0.46	899	890	172	2356603		26598	species	Porphyromonas somerae_A	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas somerae_A	17;189;596;2648;8321;26598
GB_GCA_003287735.1_genomic	0.020675	0.111298	80.00	1.00	0.43;0.91;0.85;0.81;0.80;1.08;0.76;0.94;0.77;2.64	0.57	1879	1237	217	5063546		26306	species	Photorhabdus bodei	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus bodei	110;282;735;1997;8259;26306
RS_GCF_900102635.1_genomic	0.019949	0.107388	76.15	1.00	1.12;0.31;1.52;0.71;0.55;1.12;0.73;1.23;0.95;1.76	0.42	1938	761	88	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
GB_GCA_002691625.1_genomic	0.019440	0.104647	90.00	1.00	0.97;0.97;0.73;1.60;1.17;1.06;0.65;1.16;0.90;0.78	0.26	1363	724	287	3906776		13265	species	Alteromonas_A sp002691625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002691625	110;282;735;1601;4388;13265
RS_GCF_003046215.1_genomic	0.019438	0.104639	86.54	1.00	0.99;1.04;1.08;0.83;1.23;0.99;1.10;0.90;1.06;0.79	0.13	1106	1105	403	3169769		24409	species	Nitrosomonas sp003046215	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp003046215	110;282;619;2538;7749;24409
GB_GCA_002341585.1_genomic	0.019385	0.104350	89.42	1.00	0.86;1.06;1.12;1.08;1.09;1.03;0.88;0.93;1.08;0.87	0.10	907	905	432	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
GB_GCA_002502855.1_genomic	0.017911	0.096415	76.54	0.90	0.89;1.14;0.55;1.04;0.87;0.94;1.40;0.93;1.16;1.08	0.21	681	351	44	2119984		34088	species	UBA419 sp002502855	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;UBA419;UBA419 sp002502855	57;322;899;2446;10480;34088
RS_GCF_001553935.1_genomic	0.016013	0.086199	78.85	1.00	1.03;1.11;0.87;0.84;1.06;1.10;0.89;1.02;0.93;1.16	0.10	874	402	71	3042917		12724	species	Actinomyces oris_A	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_A	9;171;559;1583;4268;12724
RS_GCF_002803095.1_genomic	0.015874	0.085452	85.02	1.00	0.67;0.54;0.83;0.60;0.76;1.84;1.29;0.95;1.94;0.58	0.49	1760	930	207	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_000721625.1_genomic	0.015764	0.084857	82.69	1.00	1.31;1.09;1.26;1.22;1.03;0.84;0.75;0.97;0.85;0.69	0.21	2302	2270	661	8137029		21130	species	Kitasatospora sp000721625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp000721625	9;171;1098;2878;7047;21130
RS_GCF_000196155.1_genomic	0.014707	0.079170	78.08	1.00	1.23;1.08;1.19;0.68;0.80;0.59;1.08;1.65;0.93;0.77	0.30	1501	1080	148	5688987		26309	species	Photorhabdus laumondii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus laumondii	110;282;735;1997;8259;26309
RS_GCF_000272405.2_genomic	0.014208	0.076483	79.42	1.00	0.95;0.72;0.86;1.03;0.72;1.03;1.24;0.98;1.02;1.45	0.21	1361	854	151	5337646		35837	species	Vibrio tasmaniensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio tasmaniensis	110;282;735;3613;11378;35837
RS_GCF_900188215.1_genomic	0.013480	0.072563	82.31	1.00	0.98;0.81;0.98;0.91;1.22;0.82;1.15;0.98;1.08;1.09	0.13	1632	1631	423	6748991		31821	species	Tardiphaga sp900188215	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Tardiphaga;Tardiphaga sp900188215	110;175;1021;3649;9398;31821
GB_GCA_900445985.1_genomic	0.012509	0.067336	79.23	1.00	0.84;1.21;0.85;1.14;1.25;0.91;1.18;0.69;0.96;0.97	0.18	772	768	114	3440544		15080	species	Brevundimonas vesicularis_A	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas vesicularis_A	110;175;658;1832;4884;15080
GB_GCA_002256295.1_genomic	0.011966	0.064417	83.08	1.00	1.10;1.13;0.93;1.00;1.00;0.99;0.99;1.02;0.86;0.97	0.07	912	912	293	4247335		21641	species	Leadbetterella sp002256295	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Leadbetterella;Leadbetterella sp002256295	17;189;678;2866;7150;21641
RS_GCF_000316115.1_genomic	0.011818	0.063617	77.69	1.00	0.29;0.41;0.96;1.44;1.48;1.36;1.30;1.33;0.65;0.79	0.42	1998	1998	301	9423048		25164	species	PCC-7375 sp000316115	Cyanobacteria;Cyanobacteriia;Phormidesmiales;Phormidesmiaceae;PCC-7375;PCC-7375 sp000316115	38;225;983;2635;7987;25164
GB_GCA_900079735.1_genomic	0.010451	0.056261	84.62	1.00	1.09;1.04;0.72;1.41;1.12;1.09;0.93;0.67;0.89;1.03	0.20	751	742	235	4003958		17670	species	Dysgonomonas sp900079735	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Dysgonomonas;Dysgonomonas sp900079735	17;189;596;1974;5597;17670
RS_GCF_002148155.1_genomic	0.009112	0.049050	74.81	1.00	1.03;1.05;1.19;1.23;1.06;1.03;0.42;1.10;1.11;0.79	0.22	1217	289	29	7443616		14053	species	Bacillus_A thuringiensis_J	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A thuringiensis_J	63;186;592;1680;4682;14053
RS_GCF_000368965.1_genomic	0.008136	0.043795	75.76	0.80	1.23;0.92;1.08;1.25;0.71;0.62;1.01;0.88;1.22;1.07	0.21	574	368	40	3929778		12579	species	Acinetobacter calcoaceticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus	110;282;997;2493;4257;12579
GB_GCA_003452005.1_genomic	0.007902	0.042535	79.62	1.00	0.82;0.80;1.10;1.03;0.86;0.98;1.11;1.30;1.11;0.88	0.15	921	921	177	6495836		29338	species	Runella sp003452005	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Runella;Runella sp003452005	17;189;678;2866;8830;29338
RS_GCF_002855595.1_genomic	0.007670	0.041290	78.85	0.90	0.96;0.95;1.19;1.09;0.79;1.00;1.17;0.91;1.00;0.93	0.12	580	579	109	4210644		35603	species	Uliginosibacterium sp002855595	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Uliginosibacterium;Uliginosibacterium sp002855595	110;282;619;2738;11344;35603
RS_GCF_001593385.1_genomic	0.007189	0.038697	82.88	0.90	1.44;1.23;0.86;0.88;0.78;0.98;1.12;1.39;0.86;0.48	0.28	688	516	128	5330403		16228	species	Chryseobacterium cucumeris	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium cucumeris	17;189;752;3627;5220;16228
RS_GCF_900100615.1_genomic	0.006594	0.035495	76.92	1.00	0.94;1.03;1.18;1.12;0.72;0.87;0.99;0.89;0.94;1.32	0.16	778	776	110	6572825		24023	species	Mycolicibacterium sp900100615	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp900100615	9;171;922;2497;7625;24023
RS_GCF_000204155.1_genomic	0.006463	0.034788	80.38	1.00	0.92;0.94;1.04;0.90;0.94;1.11;0.82;1.21;1.12;1.01	0.11	781	762	147	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
RS_GCF_000502875.1_genomic	0.006460	0.034773	77.69	1.00	1.13;0.79;1.31;1.08;1.18;1.09;1.06;0.92;0.78;0.66	0.19	771	769	123	6649924		22851	species	Mesorhizobium sp000502875	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp000502875	110;175;1021;2733;7443;22851
RS_GCF_001735805.1_genomic	0.006286	0.033837	77.31	0.90	0.28;1.70;2.72;0.82;1.02;0.62;0.69;0.77;0.83;0.56	0.67	1094	944	132	9698948		31103	species	Streptomyces puniciscabiei	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces puniciscabiei	9;171;1098;2878;9269;31103
RS_GCF_003111705.1_genomic	0.006210	0.033431	84.23	0.90	1.00;1.27;0.58;0.89;0.99;1.21;1.06;1.13;1.07;0.81	0.19	658	657	236	5905241		23194	species	Methylobacterium sp003111705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp003111705	110;175;1021;1696;7512;23194
RS_GCF_000988045.1_genomic	0.005689	0.030626	80.19	0.60	1.00;0.73;0.70;1.22;1.72;0.93;1.06;0.90;1.13;0.62	0.30	550	299	46	5391360		29935	species	Serratia ureilytica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia ureilytica	110;282;735;1997;9136;29935
RS_GCF_001905045.1_genomic	0.005664	0.030490	81.15	1.00	1.17;0.94;1.15;0.98;1.16;0.89;1.28;0.83;0.53;1.05	0.20	976	967	226	9599631		21133	species	Kitasatospora sp001905045	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp001905045	9;171;1098;2878;7047;21133
RS_GCF_900115375.1_genomic	0.005406	0.029099	79.23	1.00	0.91;0.90;1.14;1.13;1.04;0.92;0.95;1.04;0.97;1.02	0.08	869	869	169	8963196		35678	species	Variovorax sp900115375	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Variovorax;Variovorax sp900115375	110;282;619;1732;11368;35678
RS_GCF_002754655.1_genomic	0.004945	0.026619	76.92	0.90	0.77;0.87;1.02;0.99;0.86;0.97;0.97;0.99;1.38;1.18	0.16	584	570	75	6585081		23561	species	Micromonospora sp002754655	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp002754655	9;171;922;2485;7562;23561
RS_GCF_000959245.1_genomic	0.004630	0.024925	81.15	0.90	1.11;1.03;1.10;1.17;1.25;0.86;1.07;0.89;0.93;0.59	0.18	597	596	151	7189111		15161	species	Burkholderia ubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia ubonensis	110;282;619;1732;4896;15161
