ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000511655.1_genomic	24.780991	217.278287	87.69	1.00	0.66;1.09;1.14;0.83;1.00;0.98;1.10;1.12;1.14;0.95	0.15	2221802	2174795	1074030	3067682		28039	species	Psychrobacter sp000511655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511655	110;282;997;2493;8441;28039
GB_GCA_002170405.1_genomic	22.702765	199.056526	94.23	1.00	0.98;1.11;1.06;1.07;0.95;1.12;0.70;1.10;1.20;0.70	0.16	1186144	1186144	959790	1787649		31775	species	TMED80 sp002170405	Marinisomatota;Marinisomatia;Marinisomatales;UBA1611;TMED80;TMED80 sp002170405	93;321;895;3163;9380;31775
RS_GCF_000181895.2_genomic	5.118381	44.877665	91.92	1.00	0.50;0.58;0.56;1.13;1.23;1.17;1.22;1.21;1.21;1.20	0.30	187517	187516	133317	1253519		14815	species	Borreliella spielmanii	Spirochaetota;Spirochaetia;Borreliales;Borreliaceae;Borreliella;Borreliella spielmanii	121;381;611;1721;4861;14815
GB_GCA_900088455.1_genomic	2.783210	24.403024	91.92	1.00	0.66;0.93;1.11;1.00;1.00;1.05;1.22;1.05;0.92;1.06	0.14	178074	177937	111050	2189162		21394	species	Lactobacillus delbrueckii_A	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus delbrueckii_A	63;186;874;2386;7120;21394
GB_GCA_002311595.1_genomic	2.322444	20.363052	95.00	1.00	1.00;1.03;0.99;1.01;1.04;0.98;0.97;1.00;0.94;1.03	0.03	126446	126446	110404	1862874		32738	species	UBA1127 sp002311595	Chloroflexota;Dehalococcoidia;UBA1127;UBA1127;UBA1127;UBA1127 sp002311595	31;237;1181;3049;9734;32738
RS_GCF_001683935.1_genomic	1.941123	17.019653	91.54	1.00	1.03;1.00;1.03;1.05;0.96;1.03;1.00;1.00;0.93;0.97	0.04	131431	131013	83731	2316685		29118	species	Rothia sp001683935	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia sp001683935	9;171;559;2483;8783;29118
RS_GCF_003014915.1_genomic	1.850655	16.226436	88.46	1.00	0.89;1.04;1.05;0.96;1.03;1.04;0.97;0.96;1.03;1.04	0.05	354413	349207	194021	6552507		27800	species	Pseudomonas_E sp003014915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003014915	110;282;997;2661;8397;27800
RS_GCF_002119345.1_genomic	1.675563	14.691236	93.08	1.00	0.99;1.14;0.83;0.89;0.88;1.05;0.84;1.13;1.08;1.15	0.12	202372	181569	132475	4132499		20366	species	Halomonas sp002119345	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002119345	110;282;997;2299;6786;20366
RS_GCF_900258445.1_genomic	1.575881	13.817229	95.38	1.00	1.11;1.03;1.03;1.02;1.04;1.01;1.02;1.03;1.00;0.70	0.10	102417	101998	93801	2223677		21604	species	Lactococcus piscium_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_D	63;186;874;2877;7136;21604
RS_GCF_000758985.1_genomic	1.552484	13.612091	91.54	1.00	0.89;0.57;0.79;1.22;1.12;1.05;0.90;1.17;1.18;1.11	0.20	112403	111958	66970	2477268		27371	species	Pseudoglutamicibacter albus	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudoglutamicibacter;Pseudoglutamicibacter albus	9;171;559;2483;8386;27371
RS_GCF_001185205.1_genomic	1.474249	12.926126	88.46	1.00	0.96;1.08;1.00;0.95;1.09;1.03;0.93;1.07;0.83;1.07	0.08	197953	197786	105449	4594249		17488	species	Devosia sp001185205	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp001185205	110;175;1021;1965;5561;17488
RS_GCF_001632895.1_genomic	1.365000	11.968237	95.00	1.00	1.01;1.01;0.91;0.96;1.01;1.02;1.01;1.02;1.02;1.01	0.03	240604	240419	217956	6031052		23803	species	Mycobacterium kansasii_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium kansasii_C	9;171;922;2497;7620;23803
GB_GCA_003456415.1_genomic	1.314793	11.528026	91.92	1.00	1.10;1.05;0.99;0.99;1.04;1.01;0.99;0.94;0.97;0.92	0.05	58250	58250	37060	1515871		31416	species	Succinivibrio sp003456415	Proteobacteria;Gammaproteobacteria;Enterobacterales;Succinivibrionaceae;Succinivibrio;Succinivibrio sp003456415	110;282;735;2882;9282;31416
RS_GCF_002917995.1_genomic	1.169420	10.253406	91.54	1.00	1.06;1.00;0.90;1.04;0.95;1.04;0.97;0.93;1.03;1.09	0.06	68679	68211	49053	2009455		14768	species	Bombella apium_B	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Bombella;Bombella apium_B	110;175;550;1566;4855;14768
GB_GCA_900313585.1_genomic	1.155953	10.135326	95.00	1.00	0.97;1.00;0.99;0.99;1.00;1.03;1.00;1.01;0.99;1.01	0.02	56329	56329	48477	1667307		34018	species	UBA3857 sp900313585	Firmicutes_A;Clostridia;Christensenellales;CAG-138;UBA3857;UBA3857 sp900313585	64;222;665;1739;10429;34018
GB_GCA_003541575.1_genomic	1.119493	9.815649	94.62	1.00	1.08;0.96;0.97;1.00;0.82;1.13;1.04;1.02;1.03;0.96	0.08	89218	89218	72821	2726809		34038	species	UBA3947 sp003541575	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;UBA3947;UBA3947 sp003541575	64;222;671;1856;10447;34038
GB_GCA_900317045.1_genomic	1.117305	9.796463	94.23	1.00	1.05;1.05;1.08;1.06;0.99;0.80;0.92;1.05;0.95;1.05	0.08	75444	75426	60550	2310344		32670	species	UBA1066 sp900317045	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA1066;UBA1066 sp900317045	64;222;873;2385;9701;32670
GB_GCA_002452975.1_genomic	1.044817	9.160892	94.23	1.00	0.87;0.95;0.98;1.10;1.07;1.10;0.88;1.05;1.08;0.92	0.09	109067	108272	85643	3571729		23751	species	Muricauda sp002452975	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda sp002452975	17;189;752;2044;7612;23751
GB_GCA_002171115.1_genomic	0.782309	6.859242	90.38	1.00	0.79;1.09;1.02;0.87;1.19;1.00;0.97;0.93;1.01;1.11	0.11	46069	16930	10283	2014905		33093	species	UBA1268 sp002171115	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002171115	108;358;985;3122;9932;33093
RS_GCF_900217175.1_genomic	0.757850	6.644781	91.15	1.00	1.06;1.10;1.02;1.00;1.07;0.97;1.03;1.03;0.77;0.95	0.09	87964	87906	57272	3971422		16448	species	Clostridium tertium	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium tertium	64;222;671;1856;5245;16448
GB_GCA_002365915.1_genomic	0.754806	6.618098	89.23	1.00	0.99;1.05;0.96;1.02;0.84;0.98;1.05;1.08;1.00;1.02	0.06	89256	78869	47360	4045989		30599	species	Stenotrophomonas maltophilia_AB	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AB	110;282;1413;3650;9253;30599
RS_GCF_900109595.1_genomic	0.732453	6.422101	94.62	1.00	0.90;0.99;0.91;1.01;0.93;0.93;1.17;1.04;1.13;1.00	0.09	39921	39921	33470	1864857		22933	species	Methanobrevibacter_A gottschalkii	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter_A;Methanobrevibacter_A gottschalkii	57;322;899;2446;7456;22933
RS_GCF_003035445.1_genomic	0.712999	6.251533	87.31	1.00	1.04;0.81;1.01;0.96;1.05;1.10;1.10;1.04;1.07;0.83	0.10	49917	49880	22159	2395450		30526	species	Staphylococcus devriesei_A	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus devriesei_A	63;186;1096;2873;9247;30526
GB_GCA_002494565.1_genomic	0.709286	6.218979	92.69	1.00	0.88;1.19;1.20;1.19;0.88;1.19;1.27;0.83;0.82;0.55	0.23	12722	12722	8786	613702		34463	species	UBA57 sp002494565	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;UBA57;UBA57;UBA57 sp002494565	37;344;941;3371;10692;34463
GB_GCA_003240915.1_genomic	0.642033	5.629307	89.62	1.00	1.06;0.85;0.97;1.14;0.91;0.82;0.98;1.06;1.14;1.07	0.11	38423	38418	23719	2047648		30840	species	Streptococcus pyogenes_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pyogenes_A	63;186;874;2877;9266;30840
GB_GCA_002862175.1_genomic	0.595527	5.221542	88.85	1.00	1.13;1.25;1.18;1.15;0.90;1.09;0.89;0.83;0.87;0.72	0.17	38933	13033	6794	2236877		33097	species	UBA1268 sp002862175	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002862175	108;358;985;3122;9932;33097
GB_GCA_002714085.1_genomic	0.505840	4.435176	90.77	1.00	1.31;1.29;0.96;1.02;0.66;1.16;0.86;1.19;0.75;0.81	0.22	26450	26450	16535	1789106		19015	species	GCA-002725925 sp002714085	Chloroflexota;Dehalococcoidia;UBA1151;Bin127;GCA-002725925;GCA-002725925 sp002714085	31;237;1187;1704;6017;19015
RS_GCF_900107895.1_genomic	0.445794	3.908700	86.92	1.00	0.94;1.02;1.10;1.13;1.07;1.08;1.05;1.08;0.41;1.12	0.20	51307	51185	24013	3937879		21720	species	Leifsonia sp900107895	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leifsonia;Leifsonia sp900107895	9;171;559;2482;7163;21720
GB_GCA_002505525.1_genomic	0.435772	3.820827	94.23	1.00	0.97;0.86;1.10;1.08;1.00;0.94;1.06;0.79;1.10;1.11	0.10	16699	16699	12669	1311156		34098	species	UBA431 sp002505525	Nanoarchaeota;Nanoarchaeia;UBA583;UBA583;UBA431;UBA431 sp002505525	99;340;1303;3382;10487;34098
RS_GCF_002946335.1_genomic	0.424258	3.719873	90.77	1.00	0.98;1.05;1.03;1.06;0.94;1.02;0.98;0.93;1.00;1.01	0.04	74669	47328	29735	6021873		24020	species	Mycolicibacterium sp002946335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp002946335	9;171;922;2497;7625;24020
GB_GCA_900066215.1_genomic	0.417517	3.660763	88.08	1.00	0.85;1.21;0.81;1.02;1.04;1.13;1.18;1.08;0.86;0.81	0.15	36778	36722	17596	3013937		15409	species	CAG-41 sp900066215	Firmicutes_A;Clostridia;Monoglobales;UBA1381;CAG-41;CAG-41 sp900066215	64;222;917;3128;4954;15409
GB_GCA_003529475.1_genomic	0.407868	3.576163	91.92	1.00	0.95;1.04;1.07;0.93;0.83;1.09;1.04;0.91;1.07;1.06	0.08	31040	31026	21071	2603908		31674	species	TF01-11 sp003529475	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp003529475	64;222;873;2385;9346;31674
GB_GCA_002390405.1_genomic	0.407648	3.574235	95.00	1.00	0.96;0.94;1.06;1.05;1.04;1.05;0.97;0.95;0.96;1.04	0.05	27141	27141	23753	2278054		32482	species	UA16 sp002390405	Bacteroidota;Bacteroidia;Flavobacteriales;UA16;UA16;UA16 sp002390405	17;189;752;2988;9606;32482
RS_GCF_001427265.1_genomic	0.380748	3.338381	88.85	1.00	0.97;0.98;1.02;1.00;1.08;1.00;1.02;0.88;0.98;1.06	0.05	44989	44889	23361	4042859		12979	species	Agromyces sp001427265	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Agromyces;Agromyces sp001427265	9;171;559;2482;4312;12979
GB_GCA_002712395.1_genomic	0.380068	3.332418	79.23	1.00	0.95;0.86;1.12;1.02;0.76;0.89;1.02;1.25;1.02;1.11	0.14	19989	5245	966	1799462		33095	species	UBA1268 sp002712395	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;UBA1268;UBA1268 sp002712395	108;358;985;3122;9932;33095
UBA10219_genomic	0.378052	3.314742	94.62	1.00	0.98;1.01;0.99;0.99;1.01;1.02;1.02;1.01;0.99;0.97	0.02	12730	12730	10268	1152126		32584	species	UBA10219 sp10219u	Iainarchaeota;Iainarchaeia;Iainarchaeales;UBA10219;UBA10219;UBA10219 sp10219u	86;298;843;3022;9662;32584
GB_GCA_003507295.1_genomic	0.367961	3.226263	94.62	1.00	0.96;1.03;1.03;1.01;0.98;0.98;1.04;1.03;0.98;0.97	0.03	20053	20053	15775	1864665		15299	species	CAG-115 sp003507295	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;CAG-115;CAG-115 sp003507295	64;222;956;2752;4920;15299
GB_GCA_002685915.1_genomic	0.360747	3.163010	85.77	1.00	0.99;1.03;0.88;1.03;0.91;1.06;0.95;0.93;1.16;1.07	0.08	39409	39409	14484	3737847		22633	species	Marinomonas sp002685915	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Marinomonadaceae;Marinomonas;Marinomonas sp002685915	110;282;997;2434;7386;22633
RS_GCF_000092885.1_genomic	0.360663	3.162273	84.23	1.00	0.99;1.18;1.19;1.11;1.14;0.92;1.03;0.87;1.05;0.53	0.19	83114	83037	31004	7884918		25708	species	Paraburkholderia sp000092885	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia sp000092885	110;282;619;1732;8161;25708
RS_GCF_000813185.1_genomic	0.322566	2.828241	85.00	1.00	0.66;0.93;1.14;1.23;1.14;0.73;1.01;1.02;1.13;1.01	0.17	50551	50237	18931	5362088		24761	species	Novosphingobium sp000813185	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp000813185	110;175;1092;2862;7782;24761
GB_GCA_002707585.1_genomic	0.320396	2.809210	94.23	1.00	1.02;1.05;1.00;0.95;1.06;0.92;0.99;0.98;1.01;1.02	0.04	5811	5811	4808	620566		29365	species	SAT2731 sp002707585	Proteobacteria;Alphaproteobacteria;Rickettsiales;UBA1997;SAT2731;SAT2731 sp002707585	110;175;1028;3180;8842;29365
GB_GCA_002733825.1_genomic	0.304681	2.671422	93.46	1.00	1.16;1.13;1.09;0.87;0.87;1.00;1.15;1.18;0.85;0.70	0.16	20880	20851	15202	2344795		20852	species	Idiomarina sp002733825	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002733825	110;282;735;1601;6909;20852
RS_GCF_003046555.1_genomic	0.290158	2.544085	93.46	1.00	1.01;0.86;1.02;1.02;1.03;1.03;1.00;1.03;0.99;1.01	0.05	72582	71682	52002	8558865		31293	species	Streptomyces sp003046555	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003046555	9;171;1098;2878;9269;31293
RS_GCF_000498295.1_genomic	0.273822	2.400859	83.85	1.00	1.09;1.10;1.00;0.91;0.99;0.91;1.09;1.07;0.86;0.98	0.08	14641	14603	5081	1829423		35635	species	Vagococcus_A lutrae	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus_A;Vagococcus_A lutrae	63;186;874;3605;11361;35635
GB_GCA_002428825.1_genomic	0.262775	2.303992	88.85	1.00	0.96;1.08;0.74;0.97;1.06;1.14;1.08;0.72;1.13;1.12	0.15	15242	15242	8705	1984642		13136	species	Alistipes sp002428825	Bacteroidota;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes sp002428825	17;189;596;2744;4350;13136
GB_GCA_002363115.1_genomic	0.260574	2.284694	91.54	1.00	0.88;0.88;0.86;0.90;1.10;1.07;1.11;1.15;0.98;1.08	0.11	20851	20851	14693	2737916		34105	species	UBA4334 sp002363115	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA4334;UBA4334 sp002363115	17;189;596;1690;10489;34105
GB_GCA_002418375.1_genomic	0.249867	2.190816	91.15	1.00	1.10;1.04;0.98;0.90;1.04;1.06;1.00;0.97;0.99;0.92	0.06	16735	16714	10371	2291551		29120	species	Rothia sp002418375	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Rothia;Rothia sp002418375	9;171;559;2483;8783;29120
RS_GCF_001247655.1_genomic	0.248150	2.175762	89.62	1.00	1.01;1.04;0.97;0.96;1.00;1.02;0.97;1.02;0.93;1.08	0.04	31348	31348	18913	4322377		19658	species	Gallaecimonas pentaromativorans	Proteobacteria;Gammaproteobacteria;Enterobacterales;Gallaecimonadaceae;Gallaecimonas;Gallaecimonas pentaromativorans	110;282;735;2229;6559;19658
GB_GCA_003527065.1_genomic	0.245609	2.153489	94.62	1.00	1.05;1.13;0.96;0.99;0.98;0.94;1.00;1.07;1.02;0.88	0.07	15706	10327	8703	2188050		35050	species	UBA8199 sp003527065	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;UBA8199;UBA8199 sp003527065	148;482;977;2622;11058;35050
GB_GCA_900321745.1_genomic	0.229138	2.009073	94.23	1.00	0.85;1.17;1.02;0.97;0.81;0.85;1.02;1.10;1.12;1.09	0.12	13558	13555	10065	2024500		28542	species	RUG721 sp900321745	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;RUG721;RUG721 sp900321745	9;224;674;1634;8668;28542
GB_GCA_002696125.1_genomic	0.219460	1.924214	90.38	1.00	1.02;0.97;1.11;1.01;1.01;0.89;1.02;1.01;1.03;0.93	0.05	14059	13059	8448	2191897		20370	species	Halomonas sp002696125	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp002696125	110;282;997;2299;6786;20370
GB_GCA_001604645.1_genomic	0.219136	1.921372	94.62	1.00	0.96;1.03;0.87;1.00;1.07;0.88;1.02;1.05;1.03;1.10	0.07	15099	10257	8443	2357461		35049	species	UBA8199 sp001604645	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;UBA8199;UBA8199 sp001604645	148;482;977;2622;11058;35049
RS_GCF_000475295.1_genomic	0.217805	1.909705	94.23	1.00	1.02;1.01;1.02;1.02;1.01;0.98;0.93;0.97;1.00;1.04	0.03	23161	23004	18251	3638472		13020	species	Alcanivorax sp000475295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Alcanivoracaceae;Alcanivorax;Alcanivorax sp000475295	110;282;997;1595;4323;13020
GB_GCA_000745515.1_genomic	0.212003	1.858832	88.85	1.00	1.10;1.10;1.03;1.04;1.05;0.87;1.01;0.79;0.94;1.06	0.10	31669	31640	18111	5111089		24626	species	Nocardioides sp000745515	Actinobacteriota;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;Nocardioides sp000745515	9;171;993;2543;7764;24626
RS_GCF_000744995.1_genomic	0.208366	1.826940	92.31	1.00	1.07;0.99;1.03;1.00;1.03;1.00;1.03;1.01;0.81;1.03	0.07	16710	16698	9969	2743966		24885	species	Oceanicaulis sp000744995	Proteobacteria;Alphaproteobacteria;Caulobacterales;Maricaulaceae;Oceanicaulis;Oceanicaulis sp000744995	110;175;658;2427;7848;24885
RS_GCF_002836735.1_genomic	0.206314	1.808954	91.54	1.00	0.20;0.60;0.22;0.13;0.62;0.31;0.49;2.20;1.00;4.23	1.22	20271	16290	9457	3361846		28061	species	Psychrobacter sp002836735	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002836735	110;282;997;2493;8441;28061
GB_GCA_002418445.1_genomic	0.191236	1.676749	90.77	1.00	1.16;0.84;1.06;0.76;1.30;0.90;0.85;0.85;1.34;0.96	0.19	13467	6256	3966	2409427		21250	species	Kurthia sp002418445	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp002418445	63;186;593;2643;7074;21250
GB_GCA_001312525.1_genomic	0.188629	1.653892	94.23	1.00	0.99;0.96;1.02;1.00;1.00;0.99;1.00;1.02;1.02;1.01	0.02	27794	27784	24309	5041562		17660	species	Dysgonomonas hofstadii	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;Dysgonomonas;Dysgonomonas hofstadii	17;189;596;1974;5597;17660
GB_GCA_002836715.1_genomic	0.187859	1.647132	83.85	0.90	4.69;1.95;0.86;0.26;0.38;0.26;0.00;0.53;0.55;0.51	1.33	18183	7675	1715	3311676		28060	species	Psychrobacter sp002836715	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002836715	110;282;997;2493;8441;28060
GB_GCA_002359015.1_genomic	0.185420	1.625753	88.85	1.00	0.90;1.02;1.10;0.87;0.90;1.02;1.08;1.03;1.03;1.06	0.08	14755	7732	4225	2722651		21249	species	Kurthia sp002359015	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Kurthia;Kurthia sp002359015	63;186;593;2643;7074;21249
GB_GCA_002372095.1_genomic	0.183751	1.611122	91.54	1.00	0.82;1.05;1.04;1.05;0.80;1.09;0.97;1.13;1.05;1.00	0.10	12034	5051	3429	2240749		34661	species	UBA6382 sp002372095	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA6382;UBA6382 sp002372095	17;189;596;1690;10835;34661
RS_GCF_001298955.1_genomic	0.176255	1.545397	89.23	1.00	1.00;1.07;0.93;1.01;1.05;1.06;0.98;0.91;0.97;1.02	0.05	34624	34308	20356	6721358		12454	species	Achromobacter sp001298955	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter sp001298955	110;282;619;1732;4228;12454
RS_GCF_900091535.1_genomic	0.172983	1.516708	86.54	1.00	0.75;0.85;1.06;1.13;0.88;1.02;1.07;1.09;1.07;1.08	0.12	40157	19191	8826	7942928		23509	species	Micromonospora carbonacea	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora carbonacea	9;171;922;2485;7562;23509
RS_GCF_002240455.1_genomic	0.171802	1.506349	89.23	1.00	1.11;1.18;1.12;1.01;1.01;1.16;0.81;0.89;0.85;0.85	0.13	19051	18995	10979	3794193		16037	species	Cellulomonas sp002240455	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp002240455	9;171;559;1833;5176;16037
GB_GCA_002420685.1_genomic	0.167753	1.470848	91.15	1.00	0.98;0.97;0.96;1.12;1.01;1.04;0.95;0.99;1.01;0.97	0.05	20338	20011	11738	4148242		30604	species	Stenotrophomonas maltophilia_AH	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AH	110;282;1413;3650;9253;30604
RS_GCF_001424795.1_genomic	0.167191	1.465921	92.69	1.00	1.06;1.12;0.66;1.12;1.08;0.85;0.81;1.14;1.05;1.12	0.16	25608	25582	16791	5240625		13283	species	Aminobacter sp001424795	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Aminobacter;Aminobacter sp001424795	110;175;1021;2733;4397;13283
GB_GCA_002753685.1_genomic	0.165317	1.449488	93.85	1.00	0.88;1.02;1.00;1.11;1.04;0.97;1.04;0.89;1.04;1.02	0.07	19457	19456	14684	4026916		22427	species	Magnetobacterium sp002753685	Nitrospirota;Thermodesulfovibrionia;Thermodesulfovibrionales;Magnetobacteriaceae;Magnetobacterium;Magnetobacterium sp002753685	102;400;1134;2420;7330;22427
RS_GCF_001652315.1_genomic	0.165244	1.448853	83.85	1.00	0.17;1.93;0.39;0.06;0.28;1.37;0.51;0.32;4.49;0.48	1.29	15058	9000	2701	3117870		28047	species	Psychrobacter sp001652315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001652315	110;282;997;2493;8441;28047
RS_GCF_000007085.1_genomic	0.157707	1.382769	93.08	1.00	0.98;1.03;0.75;1.12;0.95;1.30;1.07;0.97;1.05;0.78	0.15	12396	12394	8676	2689445		15754	species	Caldanaerobacter subterraneus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter;Caldanaerobacter subterraneus	64;395;1128;2942;5110;15754
RS_GCF_003070665.1_genomic	0.156076	1.368464	94.62	1.00	0.98;1.06;0.99;1.02;1.00;1.15;0.76;1.03;1.07;0.95	0.10	13905	13889	12288	3048357		21711	species	Legionella_C taurinensis	Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella_C;Legionella_C taurinensis	110;282;876;2389;7161;21711
RS_GCF_000511065.1_genomic	0.151222	1.325909	87.69	1.00	0.08;1.21;2.48;1.21;1.73;0.57;0.35;1.38;0.91;0.07	0.73	15855	7971	2375	3587331		28038	species	Psychrobacter sp000511065	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000511065	110;282;997;2493;8441;28038
GB_GCA_001627655.1_genomic	0.149805	1.313483	90.38	1.00	0.90;1.04;1.00;0.97;1.05;1.04;1.11;0.92;0.95;1.01	0.06	6945	3750	2315	1586136		35073	species	UBA8309 sp001627655	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA8309;UBA8309 sp001627655	110;175;998;2667;11071;35073
GB_GCA_900469175.1_genomic	0.138748	1.216535	90.00	1.00	0.93;1.01;1.01;1.12;1.01;0.95;0.90;1.15;0.86;1.07	0.09	26933	26897	14802	6641718		28729	species	Rhizobium sp900469175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900469175	110;175;1021;2733;8700;28729
RS_GCF_001547975.1_genomic	0.137751	1.207795	87.69	1.00	1.11;0.99;1.05;1.12;0.97;1.09;1.03;0.96;0.72;0.98	0.11	2732	2732	1314	678592		22897	species	Metamycoplasma arginini	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Metamycoplasma;Metamycoplasma arginini	63;186;923;2445;7450;22897
GB_GCA_003526955.1_genomic	0.136388	1.195846	88.85	1.00	1.01;1.04;1.08;1.06;0.87;0.91;1.14;1.00;0.81;1.09	0.10	7901	7901	4482	1982165		29308	species	Ruminococcus_E sp003526955	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp003526955	64;222;956;1585;8826;29308
RS_GCF_000378845.1_genomic	0.125515	1.100512	92.69	1.00	0.96;0.99;1.08;1.00;0.91;1.10;0.99;1.13;1.09;0.75	0.11	20047	19956	15017	5464812		23540	species	Micromonospora pacifica_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora pacifica_B	9;171;922;2485;7562;23540
GB_GCA_002380145.1_genomic	0.122909	1.077660	88.08	1.00	0.97;0.99;0.80;1.15;1.13;0.91;0.99;1.01;1.09;0.97	0.10	5352	2611	1273	1489833		22750	species	MedAcidi-G2A sp002380145	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002380145	9;169;915;3516;7420;22750
RS_GCF_001187615.1_genomic	0.113641	0.996394	94.62	1.00	1.04;0.94;1.02;0.91;1.05;1.01;1.02;0.97;1.02;1.03	0.04	8151	8143	6844	2454208		15599	species	CDF sp001187615	Firmicutes_I;Bacilli_A;Thermoactinomycetales;Thermoactinomycetaceae;CDF;CDF sp001187615	72;187;1127;2941;5019;15599
RS_GCF_900111305.1_genomic	0.111975	0.981788	85.77	1.00	0.87;0.25;0.88;0.07;1.56;2.22;1.18;0.51;1.83;0.63	0.66	12222	10529	3235	3734699		20385	species	Halomonas subterranea	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas subterranea	110;282;997;2299;6786;20385
GB_GCA_002695585.1_genomic	0.111408	0.976823	88.85	1.00	1.08;1.03;0.99;1.02;1.01;1.00;1.04;0.91;0.96;0.96	0.05	4402	1921	1016	1351842		35079	species	UBA8309 sp002695585	Proteobacteria;Alphaproteobacteria;Puniceispirillales;Puniceispirillaceae;UBA8309;UBA8309 sp002695585	110;175;998;2667;11071;35079
GB_GCA_002690285.1_genomic	0.107042	0.938541	95.38	1.00	0.50;1.12;0.62;1.35;1.29;0.66;1.25;1.17;1.63;0.42	0.39	3078	3078	2761	983867		12121	species	AAA240-E13 sp002690285	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;AAA240-E13;AAA240-E13 sp002690285	110;175;978;2623;4095;12121
RS_GCF_001942265.1_genomic	0.106268	0.931748	91.92	1.00	1.13;1.18;0.82;0.88;0.89;0.81;1.08;1.03;1.10;1.08	0.13	18014	17995	12708	5800213		28842	species	Rhodococcus sp001942265	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp001942265	9;171;922;2497;8714;28842
RS_GCF_000374905.1_genomic	0.104963	0.920314	95.00	1.00	1.00;0.99;1.03;1.09;1.05;0.89;1.00;0.83;1.00;1.10	0.08	13499	13478	11827	4400211		27233	species	Pseudarthrobacter sp000374905	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Pseudarthrobacter;Pseudarthrobacter sp000374905	9;171;559;2483;8371;27233
GB_GCA_002683975.1_genomic	0.104369	0.915104	91.54	1.00	1.01;1.00;1.03;0.98;0.90;1.13;1.01;0.95;1.00;1.00	0.06	10989	10989	6199	3602540		27466	species	Pseudomonas_D sp002683975	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_D;Pseudomonas_D sp002683975	110;282;997;2661;8396;27466
RS_GCF_003053805.1_genomic	0.100909	0.884767	90.38	1.00	1.04;0.89;1.03;0.99;0.94;1.04;1.06;0.97;0.97;1.08	0.05	19469	19158	11262	6601268		27808	species	Pseudomonas_E sp003053805	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053805	110;282;997;2661;8397;27808
GB_GCA_003446955.1_genomic	0.099734	0.874459	89.62	1.00	1.22;0.84;1.02;0.96;1.06;1.07;1.01;1.10;0.90;0.83	0.11	5924	1613	971	2032434		34663	species	UBA6382 sp003446955	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;UBA6382;UBA6382 sp003446955	17;189;596;1690;10835;34663
GB_GCA_001899565.1_genomic	0.098253	0.861476	89.23	1.00	1.06;0.73;1.00;0.92;1.08;1.07;1.10;0.97;1.06;1.02	0.10	11651	11650	6890	4057430		28765	species	Rhodanobacter sp001899565	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;Rhodanobacter sp001899565	110;282;1413;2735;8702;28765
RS_GCF_002215585.1_genomic	0.097945	0.858780	87.69	1.00	0.97;1.00;0.94;1.07;0.98;1.08;0.92;0.98;1.04;1.02	0.05	12371	12345	5912	4321452		29965	species	Shewanella marisflavi	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella marisflavi	110;282;735;2854;9143;29965
GB_GCA_002394695.1_genomic	0.097839	0.857848	85.00	1.00	0.89;0.97;1.06;1.09;0.97;1.05;1.07;1.07;0.85;0.99	0.08	7244	7244	2902	2533316		29260	species	Ruminococcus sp002394695	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus;Ruminococcus sp002394695	64;222;956;2752;8822;29260
RS_GCF_900129625.1_genomic	0.096977	0.850292	83.46	1.00	1.11;0.99;1.02;1.08;0.99;0.86;1.03;1.02;0.93;0.97	0.07	13923	4355	1345	4912191		17848	species	Enterobacter sesami	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter sesami	110;282;735;1997;5666;17848
RS_GCF_002846615.1_genomic	0.096911	0.849710	93.08	1.00	0.80;1.01;1.10;1.02;1.13;0.91;1.11;0.90;1.00;1.03	0.10	26378	26368	16112	9313003		13322	species	Amycolatopsis niigatensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis niigatensis	9;171;922;2662;4408;13322
RS_GCF_001924955.1_genomic	0.092369	0.809883	89.62	1.00	1.00;1.01;0.95;0.95;1.05;1.07;1.03;0.96;1.01;0.98	0.04	9471	9466	4929	3508264		22503	species	Maricaulis sp001924955	Proteobacteria;Alphaproteobacteria;Caulobacterales;Maricaulaceae;Maricaulis;Maricaulis sp001924955	110;175;658;2427;7357;22503
GB_GCA_002299665.1_genomic	0.090151	0.790437	94.23	1.00	0.91;0.98;0.98;1.11;0.88;1.12;1.02;0.84;1.16;0.99	0.10	7023	7019	5373	2665403		15419	species	CAG-45 sp002299665	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-45;CAG-45 sp002299665	64;222;873;2385;4960;15419
RS_GCF_001188365.1_genomic	0.088429	0.775337	93.46	1.00	1.05;1.11;1.09;1.12;0.86;0.87;1.02;1.08;0.94;0.86	0.10	14590	10976	8404	5645422		25441	species	Paenibacillus_O sp001188365	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_O;Paenibacillus_O sp001188365	72;187;968;2603;8086;25441
GB_GCA_002336885.1_genomic	0.087589	0.767979	87.31	1.00	0.98;1.14;1.20;1.00;0.84;1.14;0.96;1.04;0.90;0.80	0.13	11549	11468	5358	4511271		24775	species	Novosphingobium sp002336885	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;Novosphingobium sp002336885	110;175;1092;2862;7782;24775
GB_GCA_002390555.1_genomic	0.085552	0.750117	94.62	1.00	1.10;1.07;1.01;0.99;1.11;0.98;0.94;0.94;0.90;0.97	0.07	7386	7386	6436	2953939		34138	species	UBA4421 sp002390555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;HTCC2089;UBA4421;UBA4421 sp002390555	110;282;997;2282;10497;34138
GB_GCA_900083515.1_genomic	0.083637	0.733327	90.77	1.00	0.68;0.89;1.44;1.28;1.10;0.93;1.10;0.78;0.68;1.13	0.24	4739	4739	2747	1938699		16898	species	Cuniculiplasma divulgatum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Cuniculiplasma;Cuniculiplasma divulgatum	128;402;1138;2959;5346;16898
RS_GCF_003024485.1_genomic	0.082975	0.727521	86.15	1.00	0.73;1.05;0.89;1.07;1.07;0.99;0.95;1.10;1.12;1.04	0.11	11714	10618	4596	4830245		21660	species	Leclercia sp003024485	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia sp003024485	110;282;735;1997;7155;21660
GB_GCA_002472915.1_genomic	0.082388	0.722376	86.54	1.00	1.08;0.97;0.92;1.04;0.98;1.13;1.02;0.90;1.03;0.94	0.07	12091	12090	5467	5021315		13823	species	B-9 sp002472915	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;B-9;B-9 sp002472915	110;282;619;1732;4562;13823
RS_GCF_000695405.1_genomic	0.079994	0.701379	94.62	1.00	1.04;1.03;1.01;1.00;1.04;0.84;1.02;1.02;1.02;0.97	0.06	5034	5029	4344	2153382		24238	species	Neisseria gonorrhoeae	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria gonorrhoeae	110;282;619;2528;7701;24238
RS_GCF_000011685.1_genomic	0.079219	0.694592	95.00	1.00	1.17;1.12;1.15;1.14;1.11;1.01;1.16;1.14;0.81;0.20	0.29	6766	6733	6090	2922484		19880	species	Gluconobacter oxydans_C	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Gluconobacter;Gluconobacter oxydans_C	110;175;550;1566;6617;19880
RS_GCF_002368315.1_genomic	0.078558	0.688795	94.23	1.00	1.12;1.13;1.20;1.10;1.09;1.10;1.03;1.07;1.02;0.16	0.29	16648	16648	13992	7251004		18546	species	Fischerella sp002368315	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Fischerella;Fischerella sp002368315	38;225;677;2544;5904;18546
GB_GCA_001884825.1_genomic	0.077952	0.683479	95.00	1.00	0.79;1.10;1.19;1.01;1.13;1.05;1.01;0.99;0.88;0.85	0.12	5422	5418	4698	2379912		14145	species	Bacillus_BB sp001884825	Firmicutes_I;Bacilli_A;Bacillales_F;Bacillaceae_M;Bacillus_BB;Bacillus_BB sp001884825	72;187;594;1686;4710;14145
RS_GCF_001319945.1_genomic	0.074574	0.653862	87.69	1.00	1.13;0.86;0.99;0.87;1.13;1.13;0.98;1.01;0.98;0.92	0.10	12097	12002	6258	5550242		27618	species	Pseudomonas_E monteilii_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_C	110;282;997;2661;8397;27618
RS_GCF_001595995.1_genomic	0.067557	0.592339	90.77	1.00	0.84;1.05;1.21;1.04;1.19;1.00;1.00;0.93;0.79;0.94	0.13	16971	16970	9326	8595379		14914	species	Bradyrhizobium liaoningense	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium liaoningense	110;175;1021;3649;4872;14914
RS_GCF_000982715.1_genomic	0.066163	0.580113	93.46	1.00	0.89;1.06;1.04;0.90;1.01;1.06;0.92;0.99;1.07;1.05	0.07	11453	11434	8902	5922748		28805	species	Rhodococcus aetherivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus aetherivorans	9;171;922;2497;8714;28805
RS_GCF_001654915.1_genomic	0.065735	0.576361	93.08	1.00	0.79;1.01;1.03;1.10;1.04;0.94;0.96;0.97;1.04;1.12	0.09	9777	9688	7411	5088854		15165	species	Buttiauxella ferragutiae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Buttiauxella;Buttiauxella ferragutiae	110;282;735;1997;4897;15165
GB_GCA_900066075.1_genomic	0.062394	0.547066	89.62	1.00	1.06;0.84;0.90;1.07;1.03;1.05;1.16;1.00;1.05;0.84	0.10	5967	5787	3450	3271922		22693	species	Marvinbryantia sp900066075	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Marvinbryantia;Marvinbryantia sp900066075	64;222;873;2385;7407;22693
RS_GCF_003259585.1_genomic	0.061292	0.537402	90.38	1.00	1.06;0.77;0.98;0.98;1.08;1.01;1.07;1.07;1.04;0.92	0.09	14381	14232	9265	8027973		31304	species	Streptomyces sp003259585	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp003259585	9;171;1098;2878;9269;31304
GB_GCA_000434415.1_genomic	0.059570	0.522305	92.69	1.00	0.92;1.09;0.97;0.98;0.99;0.92;1.05;1.00;1.03;1.05	0.05	4505	1489	984	2587653		21357	species	Lachnospira eligens_B	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens_B	64;222;873;2385;7114;21357
RS_GCF_000988045.1_genomic	0.059115	0.518313	91.15	1.00	1.04;1.01;1.06;0.96;1.00;1.03;1.01;1.00;0.99;0.90	0.04	9315	5179	3456	5391360		29935	species	Serratia ureilytica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia ureilytica	110;282;735;1997;9136;29935
GB_GCA_003530835.1_genomic	0.054695	0.479560	94.04	1.00	1.03;1.07;1.11;0.93;0.89;0.99;0.94;1.15;0.86;1.03	0.09	1108	1108	898	693135		32993	species	UBA12189 sp003530835	Acidobacteriota;Holophagae;Holophagales;Holophagaceae;UBA12189;UBA12189 sp003530835	8;293;833;2311;9869;32993
GB_GCA_001896875.1_genomic	0.054551	0.478298	95.00	1.00	1.14;1.23;1.28;0.82;0.75;0.97;0.73;0.78;1.16;1.14	0.20	5297	5297	4437	3322409		15980	species	Caulobacter sp001896875	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp001896875	110;175;658;1832;5168;15980
RS_GCF_000155495.1_genomic	0.053868	0.472311	86.15	1.00	0.77;0.98;0.96;0.90;1.01;0.94;0.83;1.10;1.30;1.22	0.16	3074	3074	1360	1952527		20535	species	Helicobacter_D pullorum	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_D;Helicobacter_D pullorum	30;214;654;2305;6831;20535
RS_GCF_000955815.1_genomic	0.053493	0.469021	94.23	1.00	0.94;0.98;0.98;1.07;0.97;1.03;1.00;1.04;1.01;0.96	0.04	8766	8675	7346	5606779		27708	species	Pseudomonas_E sp000955815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000955815	110;282;997;2661;8397;27708
RS_GCF_003030865.2_genomic	0.051679	0.453114	93.85	1.00	0.94;1.04;0.98;0.99;0.87;1.17;1.06;0.80;1.12;1.03	0.11	5512	5484	4172	3649236		20374	species	Halomonas sp003030865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sp003030865	110;282;997;2299;6786;20374
RS_GCF_001995075.1_genomic	0.051545	0.451941	93.85	1.00	1.03;0.90;1.07;0.77;1.12;0.93;1.06;1.09;1.01;1.03	0.10	7207	7163	5688	4783898		36184	species	Yersinia enterocolitica_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica_F	110;282;735;1997;11535;36184
GB_GCA_002692525.1_genomic	0.050958	0.446798	94.23	1.00	1.10;0.94;1.11;1.05;0.99;0.74;1.30;0.78;0.89;1.12	0.16	5019	1042	740	3370037		27410	species	Pseudomonas_A sp002692525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp002692525	110;282;997;2661;8393;27410
GB_GCA_002425985.1_genomic	0.050426	0.442136	91.92	1.00	0.97;0.97;1.02;1.08;1.01;0.94;0.95;1.06;1.10;0.92	0.06	4877	3628	2432	3309373		21758	species	Lentimicrobium sp002425985	Bacteroidota;Bacteroidia;Bacteroidales;Lentimicrobiaceae;Lentimicrobium;Lentimicrobium sp002425985	17;189;596;2392;7172;21758
RS_GCF_002009645.1_genomic	0.049711	0.435864	89.23	1.00	1.00;0.86;0.92;1.10;1.15;0.73;1.05;0.96;1.14;1.09	0.13	7681	7643	3614	5286592		19930	species	Gordonia sp002009645	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Gordonia;Gordonia sp002009645	9;171;922;2497;6621;19930
RS_GCF_000019365.1_genomic	0.049234	0.431680	93.46	1.00	1.15;0.95;1.08;0.44;1.06;1.06;1.09;1.12;1.11;0.93	0.20	11133	11128	8683	7737065		23175	species	Methylobacterium sp000019365	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp000019365	110;175;1021;1696;7512;23175
GB_GCA_002737455.1_genomic	0.047706	0.418287	90.77	1.00	0.88;0.88;1.12;1.03;1.03;1.00;1.00;0.92;1.01;1.13	0.08	1590	1590	990	1140366		24447	species	Nitrosopumilus sp002737455	Crenarchaeota;Nitrososphaeria;Nitrososphaerales;Nitrosopumilaceae;Nitrosopumilus;Nitrosopumilus sp002737455	37;344;941;2539;7751;24447
GB_GCA_002719235.1_genomic	0.047435	0.415904	77.89	1.00	1.02;0.93;0.87;0.81;0.96;0.97;0.83;1.00;1.39;1.22	0.17	1556	559	85	1122193		22757	species	MedAcidi-G2A sp002719235	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002719235	9;169;915;3516;7420;22757
GB_GCA_002724435.1_genomic	0.046304	0.405994	88.08	1.00	1.54;0.91;1.20;0.78;0.51;0.78;0.90;1.08;1.22;1.08	0.27	1259	1259	561	930310		18926	species	GCA-002694895 sp002724435	Chloroflexota;Dehalococcoidia;SAR202;GCA-002694895;GCA-002694895;GCA-002694895 sp002724435	31;237;1037;2065;5983;18926
GB_GCA_003482475.1_genomic	0.046117	0.404348	91.15	1.00	0.91;0.96;0.94;1.08;1.01;0.97;1.08;1.02;1.11;0.92	0.07	2632	2632	1512	1952772		24864	species	OM182 sp003482475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudohongiellaceae;OM182;OM182 sp003482475	110;282;997;2660;7831;24864
RS_GCF_001913135.1_genomic	0.044175	0.387322	87.69	1.00	0.92;1.06;0.91;1.00;1.04;1.09;1.05;1.07;1.08;0.78	0.10	6954	6921	3137	5386190		27448	species	Pseudomonas_B psychrotolerans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B psychrotolerans	110;282;997;2661;8394;27448
RS_GCF_900232885.1_genomic	0.042530	0.372897	90.00	1.00	1.05;1.03;0.79;1.13;1.06;1.32;1.18;0.93;0.80;0.71	0.18	3202	3136	1771	2576424		22686	species	Marseille-P4683 sp900232885	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Marseille-P4683;Marseille-P4683 sp900232885	64;222;956;1585;7405;22686
GB_GCA_000165065.1_genomic	0.041030	0.359745	86.92	1.00	0.98;0.95;1.18;1.11;0.98;1.07;1.05;0.88;0.87;0.93	0.09	5382	5278	2302	4487877		12355	species	Absiella sp000165065	Firmicutes;Bacilli;Erysipelotrichales;Erysipelotrichaceae;Absiella;Absiella sp000165065	63;186;738;2002;4204;12355
RS_GCF_003048205.1_genomic	0.038323	0.336015	87.69	1.00	1.07;1.07;0.99;0.97;1.05;1.13;0.83;0.94;1.12;0.83	0.10	11654	11535	5515	10404550		30971	species	Streptomyces chartreusis_B	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces chartreusis_B	9;171;1098;2878;9269;30971
RS_GCF_000424205.1_genomic	0.037775	0.331205	95.00	1.00	1.06;0.91;0.93;1.18;0.89;1.11;1.02;0.97;0.90;1.02	0.09	3912	3901	3387	3542980		16558	species	Clostridium_X cadaveris	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_X;Clostridium_X cadaveris	64;222;671;1856;5281;16558
GB_GCA_003448535.1_genomic	0.037757	0.331048	94.62	1.00	1.12;0.91;1.02;1.10;0.99;0.96;0.95;0.93;0.98;1.05	0.07	3117	3117	2629	2824669		32508	species	UBA10066 sp003448535	Bacteroidota;Bacteroidia;Flavobacteriales;UBA10066;UBA10066;UBA10066 sp003448535	17;189;752;2996;9621;32508
GB_GCA_002430285.1_genomic	0.036671	0.321532	90.77	1.00	1.00;1.01;0.95;0.95;0.98;1.02;1.00;1.03;0.95;1.10	0.04	2617	2617	1555	2441747		34515	species	UBA5962 sp002430285	Firmicutes_A;Clostridia;Lachnospirales;UBA5962;UBA5962;UBA5962 sp002430285	64;222;873;3385;10735;34515
RS_GCF_900114065.1_genomic	0.036112	0.316629	88.46	1.00	1.04;1.04;0.85;1.05;0.98;1.00;1.13;0.87;0.99;1.07	0.08	4913	710	289	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
GB_GCA_002388125.1_genomic	0.034500	0.302492	88.85	1.00	1.06;1.07;1.07;0.92;0.99;0.89;1.00;0.98;0.91;1.11	0.07	4489	4472	2604	4451630		13738	species	Atlantibacter sp002388125	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Atlantibacter;Atlantibacter sp002388125	110;282;735;1997;4535;13738
RS_GCF_001424455.1_genomic	0.033528	0.293968	88.08	1.00	1.02;0.98;1.10;1.02;0.96;1.18;1.06;0.91;0.82;0.95	0.10	4281	4276	2257	4368959		21156	species	Klenkia sp001424455	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Klenkia;Klenkia sp001424455	9;171;922;2241;7051;21156
RS_GCF_001758725.1_genomic	0.032867	0.288179	88.85	1.00	0.93;1.05;0.98;0.84;1.06;1.07;0.96;1.05;1.06;1.01	0.07	6063	6042	3108	6311397		20970	species	Janthinobacterium sp001758725	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Janthinobacterium;Janthinobacterium sp001758725	110;282;619;1732;6970;20970
GB_GCA_900473245.1_genomic	0.031455	0.275798	88.46	1.00	0.88;1.04;1.05;1.13;1.00;1.05;1.02;1.04;1.01;0.78	0.09	4564	4555	2377	4964986		13215	species	Allorhizobium sp900473245	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900473245	110;175;1021;2733;4376;13215
GB_GCA_002296035.1_genomic	0.031041	0.272162	90.00	1.00	1.02;1.02;0.95;1.03;0.94;1.00;1.09;0.94;1.06;0.94	0.05	3846	3846	2491	4239384		18263	species	Fabibacter sp002296035	Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fabibacter;Fabibacter sp002296035	17;189;678;1872;5805;18263
RS_GCF_001574395.1_genomic	0.029252	0.256477	93.85	1.00	1.28;1.07;0.98;1.06;1.14;1.26;0.94;0.74;0.74;0.78	0.19	1480	1480	1124	1731255		21041	species	KA00134 sp001574395	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;KA00134;KA00134 sp001574395	64;222;1152;2630;7012;21041
RS_GCF_000757905.1_genomic	0.029184	0.255888	85.00	1.00	0.85;1.22;1.01;1.03;0.87;1.15;1.17;0.84;1.09;0.76	0.15	2520	2504	1021	2954243		13637	species	Arsenophonus sp000757905	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Arsenophonus;Arsenophonus sp000757905	110;282;735;1997;4514;13637
RS_GCF_000233915.3_genomic	0.028742	0.252005	91.15	1.00	0.98;0.80;0.95;0.98;1.09;1.00;0.88;1.08;1.05;1.20	0.11	2900	2831	1771	3452554		28011	species	Pseudoxanthomonas_A spadix_B	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas_A;Pseudoxanthomonas_A spadix_B	110;282;1413;3650;8436;28011
RS_GCF_001465275.1_genomic	0.028281	0.247970	90.77	1.00	0.91;1.04;1.04;1.03;1.15;1.08;0.88;0.74;1.10;1.03	0.11	4444	4434	3008	5375858		11985	species	32O-W sp001465275	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;32O-W;32O-W sp001465275	72;187;968;2603;4003;11985
RS_GCF_002208095.1_genomic	0.027821	0.243933	83.66	1.00	1.13;0.92;0.87;1.20;1.08;0.99;1.08;0.72;1.40;0.61	0.22	4382	601	123	5388888		17841	species	Enterobacter cloacae_M	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae_M	110;282;735;1997;5666;17841
RS_GCF_001423155.1_genomic	0.027691	0.242795	89.23	1.00	1.00;1.00;0.92;0.93;1.06;0.98;1.07;1.03;1.07;0.94	0.05	5161	5130	2958	6377252		27725	species	Pseudomonas_E sp001423155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001423155	110;282;997;2661;8397;27725
RS_GCF_003008475.1_genomic	0.027676	0.242661	95.00	1.00	1.08;0.92;1.02;1.06;0.93;1.00;1.08;1.02;0.93;0.97	0.06	2470	2450	1960	3053748		22796	species	Mesoflavibacter sp003008475	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Mesoflavibacter sp003008475	17;189;752;2044;7438;22796
RS_GCF_001276215.1_genomic	0.027406	0.240294	89.62	1.00	1.02;1.08;1.17;0.87;0.98;0.87;0.94;1.16;0.91;1.00	0.10	2955	2953	1570	3688811		16493	species	Clostridium_F sp001276215	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium_F;Clostridium_F sp001276215	64;222;671;1856;5264;16493
GB_GCA_000434315.1_genomic	0.027307	0.239425	93.08	1.00	0.66;0.61;0.65;0.98;1.44;0.92;1.18;1.20;0.94;1.42	0.29	1957	1957	1307	2452130		18068	species	Eubacterium_G sp000434315	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G sp000434315	64;222;873;2385;5718;18068
RS_GCF_000219045.1_genomic	0.026066	0.228542	88.08	1.00	1.00;0.92;1.25;0.75;0.84;1.09;1.10;1.18;1.07;0.80	0.16	1551	1550	756	2035931		18807	species	Francisella sp000219045	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella sp000219045	110;282;754;2048;5936;18807
GB_GCA_002632185.1_genomic	0.025773	0.225974	95.38	1.00	1.04;1.12;0.96;0.75;1.06;0.94;1.11;0.96;1.00;1.06	0.10	1769	1769	1621	2348500		24987	species	Oleispira sp002632185	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Saccharospirillaceae;Oleispira;Oleispira sp002632185	110;282;997;2838;7881;24987
RS_GCF_000495915.1_genomic	0.025651	0.224908	87.31	1.00	0.76;0.96;1.07;0.96;1.09;1.03;1.11;1.02;0.93;1.07	0.10	3792	600	182	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_900102445.1_genomic	0.025540	0.223936	91.54	1.00	0.93;0.96;1.04;0.99;1.07;1.10;0.90;0.95;1.05;1.02	0.06	3343	3335	2281	4478337		16055	species	Cellulosimicrobium cellulans	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulosimicrobium;Cellulosimicrobium cellulans	9;171;559;1833;5179;16055
GB_GCA_001898015.1_genomic	0.025352	0.222282	94.62	1.00	1.02;1.00;0.97;1.08;0.93;0.96;1.11;0.98;1.10;0.85	0.08	1996	1996	1648	2693875		34528	species	UBA6038 sp001898015	Proteobacteria;Alphaproteobacteria;UBA1301;UBA1301;UBA6038;UBA6038 sp001898015	110;175;1202;3123;10745;34528
GB_GCA_002419935.1_genomic	0.025206	0.221006	90.38	1.00	0.96;0.93;1.00;0.89;1.01;1.02;1.10;1.12;0.92;1.05	0.07	3130	3127	1953	4248982		25652	species	Pantoea sp002419935	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea sp002419935	110;282;735;1997;8154;25652
RS_GCF_002119605.1_genomic	0.025080	0.219900	95.00	1.00	1.02;0.87;1.07;0.94;1.15;1.07;1.11;1.03;1.00;0.73	0.12	1517	1511	1358	2069994		34253	species	UBA4871 sp002119605	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;UBA4871;UBA4871 sp002119605	64;222;956;1585;10565;34253
GB_GCA_002455685.1_genomic	0.024968	0.218914	91.92	1.00	0.83;0.83;0.68;0.93;1.14;1.19;1.10;1.22;0.93;1.15	0.17	3017	3016	1765	4133899		30171	species	Sphingobacterium sp002455685	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002455685	17;189;1091;2861;9202;30171
GB_GCA_003242585.1_genomic	0.023669	0.207525	93.85	1.00	1.08;1.08;0.94;1.07;0.94;1.09;0.96;0.96;0.90;0.98	0.07	2406	2406	1861	3478598		16106	species	Chelatococcus sp003242585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Chelatococcus;Chelatococcus sp003242585	110;175;1021;1696;5191;16106
GB_GCA_003096295.1_genomic	0.023471	0.205791	92.69	1.00	1.02;0.80;1.03;1.06;1.04;1.05;1.06;0.89;1.02;1.03	0.08	4338	4295	3112	6324045		12443	species	Achromobacter dolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter dolens	110;282;619;1732;4228;12443
RS_GCF_001269775.1_genomic	0.022232	0.194931	93.08	1.00	1.14;0.97;1.00;0.94;1.05;1.00;0.78;1.01;1.05;1.05	0.09	3887	3833	2915	5981617		27712	species	Pseudomonas_E sp001269775	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001269775	110;282;997;2661;8397;27712
RS_GCF_000935215.1_genomic	0.022223	0.194851	90.19	1.00	1.06;1.01;1.03;0.82;0.97;0.97;0.87;0.88;1.21;1.19	0.12	3174	412	151	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_000153885.1_genomic	0.021858	0.191651	88.85	1.00	0.92;0.32;2.18;0.63;0.38;0.34;1.77;1.31;0.97;1.18	0.59	1834	1580	888	2871315		18071	species	Eubacterium_G ventriosum	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_G;Eubacterium_G ventriosum	64;222;873;2385;5718;18071
GB_GCA_002711825.1_genomic	0.021820	0.191314	88.85	0.80	0.16;0.76;0.56;0.75;1.99;1.13;0.82;0.14;0.28;3.41	0.95	2675	2655	1145	4195119		23753	species	Muricauda sp002711825	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda sp002711825	17;189;752;2044;7612;23753
GB_GCA_002712415.1_genomic	0.020523	0.179940	74.81	0.80	0.35;0.56;1.56;0.80;1.15;1.30;1.36;0.78;1.04;1.07	0.35	864	438	44	1441265		22754	species	MedAcidi-G2A sp002712415	Actinobacteriota;Acidimicrobiia;Microtrichales;UBA8592;MedAcidi-G2A;MedAcidi-G2A sp002712415	9;169;915;3516;7420;22754
GB_GCA_000434495.1_genomic	0.020469	0.179472	86.54	0.90	0.95;1.12;1.07;1.16;1.00;0.88;0.81;1.02;0.97;1.01	0.10	597	597	272	997925		15474	species	CAG-533 sp000434495	Firmicutes;Bacilli;RF39;CAG-1000;CAG-533;CAG-533 sp000434495	63;186;1015;1737;4974;15474
GB_GCA_900066615.1_genomic	0.019930	0.174747	93.46	1.00	1.00;0.92;0.86;0.89;0.52;2.02;1.33;0.84;0.89;0.73	0.39	1947	1712	1144	3342650		15483	species	CAG-56 sp900066615	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-56;CAG-56 sp900066615	64;222;873;2385;4978;15483
GB_GCA_002509085.1_genomic	0.019857	0.174101	90.77	1.00	1.20;1.07;0.98;1.01;0.97;0.98;0.94;0.91;0.90;1.05	0.09	948	948	567	1633531		34502	species	UBA588 sp002509085	Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;UBA588;UBA588 sp002509085	57;322;899;2446;10725;34502
GB_GCA_003242135.1_genomic	0.019209	0.168427	93.08	1.00	1.00;1.04;1.12;1.06;0.84;0.94;0.99;1.00;1.06;0.94	0.07	1705	1696	1138	3036262		18725	species	Flavobacterium sp003242135	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003242135	17;189;752;2044;5916;18725
GB_GCA_001689565.1_genomic	0.019039	0.166935	94.62	1.00	0.98;0.98;0.94;1.23;1.12;0.91;0.69;1.26;0.98;0.92	0.16	1450	1450	1161	2605807		25843	species	Paramuribaculum sp001689565	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;Paramuribaculum;Paramuribaculum sp001689565	17;189;596;2496;8181;25843
RS_GCF_002086815.1_genomic	0.017530	0.153705	93.08	1.00	0.75;0.57;2.22;0.41;0.59;0.56;2.06;0.59;1.13;1.13	0.61	3145	2116	1342	6137848		23963	species	Mycolicibacterium parafortuitum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium parafortuitum	9;171;922;2497;7625;23963
RS_GCF_000227215.1_genomic	0.017457	0.153065	89.23	1.00	0.52;0.99;1.02;1.23;1.19;1.12;1.13;0.69;0.94;1.17	0.22	1542	1542	804	3023128		12514	species	Acidithiobacillus thiooxidans	Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus;Acidithiobacillus thiooxidans	110;282;556;1579;4244;12514
RS_GCF_900110265.1_genomic	0.016892	0.148109	81.54	1.00	0.75;1.04;0.60;1.42;0.57;1.44;1.24;0.59;0.98;1.36	0.34	1728	1131	219	3499685		20326	species	Halomonas aquamarina	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas aquamarina	110;282;997;2299;6786;20326
GB_GCA_001639925.1_genomic	0.016656	0.146037	93.85	1.00	1.06;0.97;1.03;1.19;0.96;0.95;1.06;0.95;1.08;0.75	0.11	1847	1843	1416	3793509		23408	species	Microbacterium sp001639925	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001639925	9;171;559;2482;7552;23408
RS_GCF_000146185.1_genomic	0.016329	0.143174	88.08	1.00	0.83;0.94;0.75;0.90;0.79;0.94;1.12;0.66;1.09;1.98	0.35	1351	289	122	2831429		21356	species	Lachnospira eligens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira eligens	64;222;873;2385;7114;21356
RS_GCF_002087295.1_genomic	0.016216	0.142178	78.85	1.00	0.67;1.42;1.04;0.70;0.73;1.23;1.33;1.65;0.57;0.69	0.36	1729	1169	180	3648633		20348	species	Halomonas lionensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas lionensis	110;282;997;2299;6786;20348
RS_GCF_001722355.1_genomic	0.016179	0.141853	92.31	1.00	0.82;1.16;0.86;1.01;1.06;0.93;0.89;0.97;0.80;1.48	0.19	2721	2671	1931	5755376		23941	species	Mycolicibacterium holsaticum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium holsaticum	9;171;922;2497;7625;23941
RS_GCF_000020205.1_genomic	0.015243	0.133654	95.38	0.90	1.17;1.27;1.12;0.91;1.10;1.04;1.19;0.98;1.17;0.05	0.33	2373	2367	2203	5325769		28577	species	Ralstonia pickettii_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii_B	110;282;619;1732;8685;28577
RS_GCF_000024165.1_genomic	0.014577	0.127814	95.38	1.00	1.04;1.06;0.99;0.98;1.06;1.12;1.11;1.02;1.10;0.53	0.16	2261	2258	2086	5306193		12365	species	Accumulibacter phosphatis_C	Proteobacteria;Gammaproteobacteria;Burkholderiales;Rhodocyclaceae;Accumulibacter;Accumulibacter phosphatis_C	110;282;619;2738;4210;12365
RS_GCF_001976075.1_genomic	0.014575	0.127797	90.00	1.00	1.05;0.93;1.06;0.99;0.95;1.07;0.95;0.97;1.11;0.94	0.06	2136	2101	1273	5013608		36107	species	Xanthomonas perforans	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas perforans	110;282;1413;3650;11508;36107
RS_GCF_900243435.1_genomic	0.013180	0.115560	88.08	1.00	1.14;1.03;0.75;1.14;1.02;0.98;1.28;1.04;0.71;0.90	0.17	2112	2109	1054	5482383		24951	species	Ochrobactrum_B haematophilum	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Ochrobactrum_B;Ochrobactrum_B haematophilum	110;175;1021;2733;7868;24951
RS_GCF_002287355.1_genomic	0.012912	0.113211	93.08	1.00	0.88;0.97;0.96;0.99;1.03;1.02;1.00;1.02;1.08;1.05	0.05	1320	1318	933	3496715		31806	species	Tamilnaduibacter salinus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Tamilnaduibacter;Tamilnaduibacter salinus	110;282;997;2562;9392;31806
GB_GCA_002435595.1_genomic	0.012848	0.112648	75.77	1.00	1.97;0.41;0.60;0.67;1.17;2.94;0.77;0.65;0.32;0.50	0.79	1600	1420	170	4259869		30600	species	Stenotrophomonas maltophilia_AC	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AC	110;282;1413;3650;9253;30600
RS_GCF_001647535.1_genomic	0.012830	0.112491	93.08	1.00	0.98;0.84;1.03;0.90;0.74;1.20;1.14;0.94;1.19;1.04	0.14	1178	1177	768	3140868		12642	species	Acinetobacter sp001647535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp001647535	110;282;997;2493;4257;12642
GB_GCA_003248545.1_genomic	0.012556	0.110088	86.92	1.00	1.09;0.95;1.08;1.07;0.94;1.01;1.01;1.06;0.77;1.02	0.09	2129	2128	988	5801433		28153	species	QFOR01 sp003248545	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;QFOR01;QFOR01 sp003248545	110;175;1021;2733;8479;28153
RS_GCF_000612125.1_genomic	0.012319	0.108015	93.85	1.00	1.02;0.94;0.96;1.02;1.13;1.08;1.06;0.87;0.99;0.92	0.07	1986	1983	1534	5516616		14996	species	Brevibacillus agri	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus agri	72;187;614;1725;4878;14996
RS_GCF_000813585.1_genomic	0.012288	0.107739	88.85	1.00	1.12;1.14;1.08;0.87;1.01;0.97;0.97;0.88;1.01;0.94	0.09	1789	1623	898	4982767		21654	species	Leclercia adecarboxylata_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Leclercia;Leclercia adecarboxylata_A	110;282;735;1997;7155;21654
GB_GCA_002737405.1_genomic	0.012273	0.107609	83.46	1.00	1.05;1.05;1.18;1.06;1.01;0.72;0.78;1.04;1.06;1.05	0.13	1214	1214	468	3385136		13873	species	BAIKAL-G1-2R sp002737405	Planctomycetota;Planctomycetes;Pirellulales;UBA1268;BAIKAL-G1-2R;BAIKAL-G1-2R sp002737405	108;358;985;3122;4589;13873
GB_GCA_000180055.1_genomic	0.011298	0.099062	94.62	1.00	1.13;0.84;0.72;1.21;0.97;1.02;1.13;0.83;1.09;1.06	0.15	740	736	611	2239741		30698	species	Streptococcus downei	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus downei	63;186;874;2877;9266;30698
RS_GCF_000513215.1_genomic	0.010846	0.095100	87.89	1.00	1.13;1.01;0.92;0.81;0.85;0.87;1.10;1.08;1.11;1.13	0.12	1621	602	310	5113802		29925	species	Serratia marcescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_B	110;282;735;1997;9136;29925
GB_GCA_003524945.1_genomic	0.009777	0.085727	90.77	1.00	1.00;0.72;0.92;0.89;1.93;1.14;0.82;0.93;0.91;0.75	0.33	765	765	472	2677265		31673	species	TF01-11 sp003524945	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp003524945	64;222;873;2385;9346;31673
RS_GCF_002895165.1_genomic	0.009175	0.080449	90.38	1.00	0.95;0.96;0.90;1.05;1.13;1.02;1.12;1.08;0.93;0.86	0.09	2051	2026	1314	7647666		27575	species	Pseudomonas_E gingeri	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E gingeri	110;282;997;2661;8397;27575
GB_GCA_002700145.1_genomic	0.008737	0.076610	93.85	1.00	1.16;1.07;0.75;0.92;0.91;0.93;1.03;1.00;1.26;0.98	0.13	1368	1363	994	5356144		19933	species	Gordonia sp002700145	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Gordonia;Gordonia sp002700145	9;171;922;2497;6621;19933
RS_GCF_002271785.1_genomic	0.008399	0.073644	92.69	1.00	0.72;1.10;0.94;1.12;1.17;1.05;0.95;0.97;0.99;0.99	0.12	1323	1323	932	5389531		14132	species	Bacillus_AY sp002271785	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus_AY;Bacillus_AY sp002271785	63;186;592;1674;4706;14132
GB_GCA_000434275.1_genomic	0.008224	0.072110	93.27	0.90	1.05;0.99;1.11;0.84;1.11;0.73;0.96;1.16;1.02;1.03	0.12	629	628	474	2616338		12919	species	Agathobacter sp000434275	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Agathobacter;Agathobacter sp000434275	64;222;873;2385;4305;12919
GB_GCA_900066135.1_genomic	0.008160	0.071545	88.85	0.90	0.79;1.54;1.27;0.93;0.72;0.38;0.78;0.77;1.09;1.72	0.39	954	874	442	3998411		19396	species	GCA-900066135 sp900066135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;GCA-900066135;GCA-900066135 sp900066135	64;222;873;2385;6364;19396
RS_GCF_003217375.1_genomic	0.007824	0.068600	88.46	1.00	1.09;1.03;1.05;0.98;0.97;1.09;1.21;0.97;0.94;0.66	0.14	1498	1492	774	6550026		17616	species	Duganella sp003217375	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Duganella;Duganella sp003217375	110;282;619;1732;5591;17616
GB_GCA_003451515.1_genomic	0.007276	0.063796	82.31	0.50	1.17;0.94;1.18;1.09;0.82;0.77;0.78;1.16;1.22;0.87	0.17	532	100	20	2501112		21367	species	Lachnospira sp003451515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003451515	64;222;873;2385;7114;21367
RS_GCF_001705835.1_genomic	0.007268	0.063729	92.12	1.00	1.04;1.08;0.68;1.16;1.01;1.14;1.01;0.92;1.09;0.86	0.14	1587	1567	1114	7468997		27736	species	Pseudomonas_E sp001705835	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001705835	110;282;997;2661;8397;27736
RS_GCF_000525635.1_genomic	0.007243	0.063507	93.08	1.00	1.02;1.03;0.97;1.06;1.01;0.72;1.05;0.99;1.01;1.14	0.11	2090	2090	1512	9874926		21258	species	Kutzneria albida	Actinobacteriota;Actinobacteria;Mycobacteriales;Pseudonocardiaceae;Kutzneria;Kutzneria albida	9;171;922;2662;7076;21258
RS_GCF_000349545.1_genomic	0.007212	0.063237	93.08	0.90	0.72;0.67;0.94;1.14;0.90;1.06;1.07;1.43;0.84;1.22	0.22	699	698	494	3317467		21849	species	Leucobacter sp000349545	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Leucobacter;Leucobacter sp000349545	9;171;559;2482;7188;21849
RS_GCF_001192835.1_genomic	0.006821	0.059804	82.69	0.90	1.10;0.78;1.08;0.76;1.18;1.26;1.23;1.11;1.09;0.41	0.25	900	712	183	4514427		21755	species	Lentimicrobium saccharophilum	Bacteroidota;Bacteroidia;Bacteroidales;Lentimicrobiaceae;Lentimicrobium;Lentimicrobium saccharophilum	17;189;596;2392;7172;21755
RS_GCF_900091595.1_genomic	0.006423	0.056316	76.92	1.00	1.02;0.87;0.96;1.15;0.73;0.73;1.60;0.84;1.26;0.83	0.26	1424	776	106	7583315		23524	species	Micromonospora haikouensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora haikouensis	9;171;922;2485;7562;23524
RS_GCF_002243345.1_genomic	0.006152	0.053938	92.69	0.80	0.44;0.53;0.59;0.47;1.10;1.96;1.14;0.56;1.11;2.10	0.58	1000	657	480	5562768		25442	species	Paenibacillus_O sp002243345	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_O;Paenibacillus_O sp002243345	72;187;968;2603;8086;25442
GB_GCA_003537285.1_genomic	0.005748	0.050397	90.77	0.40	0.73;1.13;0.90;0.76;1.21;0.82;1.20;1.25;1.00;1.00	0.18	461	110	48	2745958		21368	species	Lachnospira sp003537285	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnospira;Lachnospira sp003537285	64;222;873;2385;7114;21368
RS_GCF_002918505.1_genomic	0.005730	0.050237	94.23	1.00	0.81;0.97;0.80;1.18;1.07;1.04;0.85;1.16;1.05;1.07	0.13	923	908	775	5511743		16370	species	Citrobacter freundii_E	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter freundii_E	110;282;735;1997;5232;16370
GB_GCA_002375825.1_genomic	0.005689	0.049884	93.85	1.00	0.96;0.91;0.91;1.06;0.98;0.99;1.15;0.99;0.92;1.12	0.08	593	593	472	3566263		13471	species	Aneurinibacillus sp002375825	Firmicutes_I;Bacilli_A;Aneurinibacillales;Aneurinibacillaceae;Aneurinibacillus;Aneurinibacillus sp002375825	72;187;569;1621;4458;13471
RS_GCF_000006965.1_genomic	0.003799	0.033308	94.23	1.00	1.27;1.09;0.97;1.12;1.10;0.91;0.82;0.88;0.73;1.12	0.16	743	742	601	6691734		30044	species	Sinorhizobium meliloti_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium;Sinorhizobium meliloti_B	110;175;1021;2733;9166;30044
