ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000179255.1_genomic	14.897648	61.238185	85.00	1.00	1.15;1.13;1.13;1.15;0.50;1.21;0.99;0.73;1.00;1.02	0.21	495794	493735	180215	2428848		35899	species	Vulcanococcus sp000179255	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Vulcanococcus;Vulcanococcus sp000179255	38;225;1105;1871;11397;35899
RS_GCF_000747345.1_genomic	7.466275	30.690825	83.46	1.00	0.90;0.86;1.17;1.09;0.71;1.17;1.02;0.94;1.08;1.07	0.14	350149	349640	78822	3422674		14246	species	Bacillus_W sp000747345	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_W;Bacillus_W sp000747345	63;186;592;1675;4739;14246
RS_GCF_000187445.1_genomic	6.795716	27.934431	88.08	1.00	1.03;1.00;0.91;0.92;0.74;0.92;0.91;1.13;1.33;1.12	0.15	199534	172593	82077	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_000477555.1_genomic	5.478894	22.521508	83.85	1.00	1.10;0.78;1.28;1.10;1.02;0.88;0.84;1.09;0.93;0.97	0.14	208663	208297	70427	2779519		29716	species	Salinibacterium rubra	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Salinibacterium;Salinibacterium rubra	9;171;559;2482;9071;29716
RS_GCF_001648435.1_genomic	5.052366	20.768228	84.62	1.00	1.09;0.81;1.03;1.08;0.91;0.89;0.84;1.16;1.04;1.15	0.12	132318	130263	40755	1911356		17758	species	Eikenella sp001648435	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Eikenella;Eikenella sp001648435	110;282;619;2528;5640;17758
GB_GCA_002282595.1_genomic	4.622118	18.999651	84.62	1.00	0.85;0.85;1.25;1.10;1.07;0.81;0.95;1.01;1.03;1.07	0.13	199928	118265	40231	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
GB_GCA_002420265.1_genomic	3.631486	14.927564	78.08	1.00	1.00;1.04;0.93;0.96;0.83;1.10;1.09;1.05;1.04;0.96	0.08	185419	185419	29175	3726375		34460	species	UBA5691 sp002420265	Verrucomicrobiota;Verrucomicrobiae;Opitutales;Opitutaceae;UBA5691;UBA5691 sp002420265	148;482;955;2566;10691;34460
RS_GCF_002850435.1_genomic	3.480777	14.308060	76.15	1.00	1.35;1.10;0.95;0.96;1.09;1.24;1.18;1.23;0.70;0.21	0.32	159114	129510	16324	3336168		22673	species	Marivivens sp002850435	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp002850435	110;175;1022;2736;7398;22673
RS_GCF_000518405.1_genomic	3.143006	12.919623	88.46	1.00	0.77;0.84;1.09;1.10;1.05;1.02;0.97;1.06;1.08;1.02	0.10	124806	124716	57375	2898056		31862	species	Tenacibaculum sp000518405	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp000518405	17;189;752;2044;9408;31862
RS_GCF_001619605.1_genomic	2.062015	8.476108	78.85	1.00	1.03;1.06;0.96;0.98;1.04;1.05;1.01;1.06;0.89;0.91	0.06	159764	159686	28903	5654607		15005	species	Brevibacillus parabrevis	Firmicutes_I;Bacilli_A;Brevibacillales;Brevibacillaceae;Brevibacillus;Brevibacillus parabrevis	72;187;614;1725;4878;15005
GB_GCA_900468705.1_genomic	1.897009	7.797833	78.46	1.00	0.81;0.98;1.03;1.06;0.86;0.94;1.11;1.04;1.11;1.05	0.10	127149	126660	20949	4891723		13213	species	Allorhizobium sp900468705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900468705	110;175;1021;2733;4376;13213
RS_GCF_000318135.1_genomic	1.590139	6.536415	85.77	1.00	1.02;1.10;0.91;1.05;0.97;0.85;1.08;1.07;1.01;0.93	0.08	61223	61008	22887	2809956		16731	species	Corynebacterium durum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium durum	9;171;922;2497;5323;16731
GB_GCA_002690585.1_genomic	1.473462	6.056803	82.31	1.00	0.90;1.17;0.30;1.50;1.47;1.09;1.26;0.68;0.35;1.28	0.41	13190	13190	3675	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
GB_GCA_900066445.1_genomic	1.431053	5.882477	88.46	1.00	0.93;0.93;1.08;0.87;1.14;0.75;1.15;1.00;1.03;1.11	0.12	70883	70866	34819	3614946		14375	species	Bacteroides_A sp900066445	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_A;Bacteroides_A sp900066445	17;189;596;1690;4750;14375
GB_GCA_002816355.1_genomic	1.179246	4.847400	84.23	1.00	0.88;0.88;1.04;1.02;1.00;1.06;0.99;0.97;1.01;1.15	0.07	25064	25064	8756	1551182		35381	species	UBA9611 sp002816355	Chloroflexota;Dehalococcoidia;UBA3495;UBA3495;UBA9611;UBA9611 sp002816355	31;237;1263;3275;11218;35381
RS_GCF_000025205.1_genomic	1.174559	4.828134	78.46	1.00	1.25;1.13;1.01;0.94;1.18;1.00;0.86;1.05;0.81;0.77	0.15	26032	22628	3831	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_002197815.1_genomic	1.026419	4.219190	83.85	1.00	0.85;0.97;0.98;0.96;1.27;0.86;0.81;1.14;0.92;1.24	0.15	68281	19430	4699	4855019		27624	species	Pseudomonas_E oleovorans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E oleovorans	110;282;997;2661;8397;27624
RS_GCF_002976475.1_genomic	1.016137	4.176925	81.92	1.00	1.08;0.85;0.91;0.99;1.06;0.99;0.98;1.05;1.07;1.01	0.07	81850	81697	21727	5878716		17958	species	Erwinia coffeiphila	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Erwinia;Erwinia coffeiphila	110;282;735;1997;5698;17958
RS_GCF_003024955.1_genomic	0.959519	3.944195	85.38	1.00	0.89;1.04;1.11;0.88;0.99;1.07;0.90;1.03;1.10;0.99	0.08	39891	39824	15011	3034154		14523	species	Bifidobacterium callitrichos_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium callitrichos_A	9;171;559;1701;4787;14523
RS_GCF_001580195.1_genomic	0.928297	3.815854	83.85	1.00	1.13;0.91;0.99;0.99;0.99;0.92;0.98;1.09;1.03;0.96	0.07	39615	39615	12890	3114506		12998	species	Akkermansia sp001580195	Verrucomicrobiota;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia sp001580195	148;482;1398;1594;4317;12998
RS_GCF_002836635.1_genomic	0.924889	3.801844	83.46	1.00	1.13;0.98;1.09;0.97;0.82;1.03;1.15;1.06;0.93;0.83	0.11	52510	51554	16727	4143485		30637	species	Stenotrophomonas sp002836635	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp002836635	110;282;1413;3650;9253;30637
RS_GCF_003052605.1_genomic	0.914075	3.757393	88.46	1.00	0.71;1.15;1.25;1.71;1.17;0.68;0.84;0.68;0.81;1.01	0.31	65159	23172	8316	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_000735435.1_genomic	0.888630	3.652799	93.46	0.80	2.17;2.77;2.70;1.36;0.21;0.08;0.00;0.00;0.57;0.12	1.09	69034	66989	53382	5669668		28594	species	Raoultella planticola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella planticola	110;282;735;1997;8687;28594
RS_GCF_002843585.1_genomic	0.799653	3.287049	82.69	1.00	0.84;1.20;1.17;1.10;0.97;0.76;1.12;1.17;1.17;0.50	0.22	59217	58485	18484	5404596		27790	species	Pseudomonas_E sp002843585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002843585	110;282;997;2661;8397;27790
RS_GCF_001860525.1_genomic	0.790358	3.248843	79.62	1.00	1.03;1.02;0.94;1.05;0.88;0.83;0.83;1.22;1.22;0.98	0.13	79945	65046	13847	7382145		25340	species	Paenibacillus sp001860525	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001860525	72;187;968;2603;8071;25340
GB_GCA_900445985.1_genomic	0.731717	3.007792	78.46	1.00	1.06;1.19;0.86;1.10;1.14;0.80;1.16;0.71;1.04;0.94	0.16	34495	34456	5018	3440544		15080	species	Brevundimonas vesicularis_A	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas vesicularis_A	110;175;658;1832;4884;15080
RS_GCF_002210235.1_genomic	0.688735	2.831109	85.38	1.00	0.74;0.93;0.86;1.09;1.10;1.09;1.07;1.04;1.01;1.06	0.11	53054	52551	17038	5621847		18682	species	Flavobacterium sp002210235	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002210235	17;189;752;2044;5916;18682
RS_GCF_001012825.1_genomic	0.682541	2.805647	78.85	1.00	1.13;1.00;1.04;0.75;0.84;0.99;1.07;1.19;1.14;0.84	0.14	62067	58391	9636	6636645		25285	species	Paenibacillus etheri	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus etheri	72;187;968;2603;8071;25285
RS_GCF_000318175.2_genomic	0.655665	2.695171	87.31	1.00	0.99;1.20;1.22;0.90;0.75;0.99;1.08;1.00;0.87;1.01	0.14	21428	13075	5608	2385169		16080	species	Centipeda sp000318175	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000318175	66;343;1084;2853;5182;16080
RS_GCF_000369565.1_genomic	0.622959	2.560733	83.46	1.00	1.15;0.86;0.91;1.05;0.93;0.79;1.02;1.11;1.11;1.05	0.11	32738	17920	5454	3835397		12631	species	Acinetobacter sp000369565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369565	110;282;997;2493;4257;12631
RS_GCF_003053865.1_genomic	0.586957	2.412741	77.69	1.00	1.21;1.07;1.11;1.10;0.82;0.38;1.29;0.90;1.06;1.07	0.24	55636	55464	8938	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_002075345.1_genomic	0.566032	2.326728	89.23	0.90	0.55;0.45;2.44;1.86;2.21;0.64;1.31;0.01;0.04;0.49	0.85	43259	43123	25896	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
RS_GCF_000381005.1_genomic	0.552939	2.272910	79.62	1.00	1.51;1.34;0.76;0.90;0.97;1.02;1.02;1.17;1.06;0.26	0.32	20382	20372	4172	2690240		29902	species	Selenomonas_C bovis	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas_C;Selenomonas_C bovis	66;343;1084;2853;9130;29902
RS_GCF_000785515.1_genomic	0.535185	2.199930	81.15	1.00	0.41;0.84;1.49;1.66;0.88;0.87;1.44;0.65;1.27;0.48	0.42	16052	9900	2077	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_002723485.1_genomic	0.514580	2.115230	80.77	1.00	1.06;0.93;0.98;1.02;0.87;1.23;1.06;0.96;0.92;0.97	0.10	19627	19603	4271	2783691		22451	species	Malaciobacter canalis	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Malaciobacter;Malaciobacter canalis	30;214;654;1632;7340;22451
RS_GCF_000722815.1_genomic	0.497672	2.045729	88.85	1.00	1.01;0.95;0.97;0.99;0.76;1.08;1.03;0.84;1.15;1.22	0.13	13179	3400	1322	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
RS_GCF_003224455.1_genomic	0.478360	1.966343	77.31	1.00	1.04;1.27;1.08;0.78;0.97;1.17;0.65;0.99;0.89;1.16	0.18	46601	46583	6797	7109869		25293	species	Paenibacillus illinoisensis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus illinoisensis	72;187;968;2603;8071;25293
GB_GCA_002359265.1_genomic	0.477226	1.961683	90.00	1.00	0.94;0.99;1.03;0.90;1.12;1.00;1.12;0.88;0.97;1.06	0.08	20842	20788	9384	3187328		28105	species	Pusillimonas sp002359265	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pusillimonas;Pusillimonas sp002359265	110;282;619;1732;8449;28105
RS_GCF_001556435.1_genomic	0.470122	1.932481	81.54	1.00	0.64;1.41;0.94;0.58;1.03;0.87;0.77;0.69;1.40;1.67	0.35	13605	7583	1567	2112045		30861	species	Streptococcus sp001556435	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001556435	63;186;874;2877;9266;30861
RS_GCF_000499185.1_genomic	0.452287	1.859170	80.77	1.00	1.18;1.16;1.18;1.05;1.05;1.05;0.95;0.95;0.71;0.72	0.16	13510	8551	1827	2180034		14563	species	Bifidobacterium sp000499185	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium sp000499185	9;171;559;1701;4787;14563
RS_GCF_000244815.1_genomic	0.446898	1.837015	75.38	1.00	0.98;0.83;0.81;1.10;1.05;0.93;1.04;1.01;1.21;1.05	0.11	26483	16058	1787	4324952		21799	species	Leptospira weilii_B	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira;Leptospira weilii_B	121;312;879;2396;7180;21799
RS_GCF_000963275.1_genomic	0.421479	1.732530	75.38	1.00	0.90;1.09;0.92;0.93;0.90;1.02;1.19;0.90;1.08;1.06	0.10	12119	3192	351	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_001405375.1_genomic	0.375179	1.542210	80.38	1.00	1.24;0.98;1.09;0.98;1.02;1.03;1.06;1.10;0.95;0.55	0.17	11493	3770	659	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_000418555.1_genomic	0.374040	1.537525	90.38	1.00	0.86;1.00;0.41;0.89;1.78;1.55;0.70;0.62;0.91;1.29	0.40	26085	16576	6880	5089640		27694	species	Pseudomonas_E sp000418555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000418555	110;282;997;2661;8397;27694
GB_GCA_002405555.1_genomic	0.367108	1.509030	78.08	1.00	1.00;1.05;1.00;0.99;0.95;0.95;1.09;1.10;0.88;0.99	0.06	10646	10646	1666	2116459		15391	species	CAG-312 sp002405555	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp002405555	148;482;955;1746;4946;15391
RS_GCF_900106015.1_genomic	0.365251	1.501399	88.85	1.00	0.52;0.70;0.77;1.68;0.40;0.79;1.16;1.48;1.12;1.37	0.41	27407	9053	3362	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
GB_GCA_000448565.1_genomic	0.360908	1.483546	83.08	1.00	1.06;0.70;0.80;0.73;0.91;1.13;1.42;1.17;0.93;1.15	0.22	11545	3554	703	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_001073155.1_genomic	0.352356	1.448392	81.92	1.00	0.88;0.84;0.98;0.98;0.82;1.41;0.87;0.97;1.06;1.19	0.17	10248	2814	534	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_000686765.1_genomic	0.342959	1.409766	78.46	1.00	0.72;0.53;0.95;1.23;0.81;1.29;0.67;1.12;1.26;1.42	0.29	34482	29799	4772	7337795		31154	species	Streptomyces sp000686765	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000686765	9;171;1098;2878;9269;31154
RS_GCF_000763055.1_genomic	0.332130	1.365253	80.38	1.00	1.10;1.09;0.87;1.03;1.30;0.98;0.70;0.52;1.16;1.25	0.23	10377	3485	598	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
GB_GCA_000755365.1_genomic	0.330378	1.358052	83.85	1.00	0.91;0.78;0.98;1.22;1.06;1.02;1.18;0.97;1.11;0.75	0.15	24514	24256	7781	5415243		35810	species	Vibrio sp000755365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000755365	110;282;735;3613;11378;35810
RS_GCF_001777155.1_genomic	0.328461	1.350168	78.85	1.00	1.01;0.92;1.03;0.91;0.99;0.88;1.08;1.03;1.09;1.06	0.07	21158	21083	3766	4701222		20709	species	Hydrogenophaga sp001777155	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001777155	110;282;619;1732;6880;20709
RS_GCF_000175315.3_genomic	0.321962	1.323455	80.00	1.00	1.03;1.16;1.21;1.07;1.10;1.06;0.84;0.89;0.84;0.80	0.14	13828	10419	2136	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
RS_GCF_002734235.1_genomic	0.310919	1.278063	88.08	1.00	1.06;0.84;0.91;1.03;0.97;1.15;1.06;0.92;1.08;0.97	0.09	19381	19373	8433	4549192		30175	species	Sphingobacterium sp002734235	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002734235	17;189;1091;2861;9202;30175
GB_GCA_002390935.1_genomic	0.310101	1.274698	80.38	1.00	1.01;1.11;1.01;1.18;1.12;0.70;1.02;0.98;1.01;0.88	0.13	12315	12315	2742	2898333		16416	species	Clostridioides sp002390935	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Clostridioides;Clostridioides sp002390935	64;222;980;2631;5244;16416
RS_GCF_003202715.1_genomic	0.302765	1.244544	83.85	1.00	0.96;0.98;1.05;1.08;0.93;0.93;1.08;1.06;1.09;0.83	0.08	9275	6096	1944	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_900102635.1_genomic	0.299284	1.230236	86.92	1.00	1.70;0.29;1.31;0.71;0.51;1.18;0.62;1.16;0.94;1.59	0.44	22201	7925	1874	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
RS_GCF_000169035.1_genomic	0.282175	1.159908	78.46	1.00	0.89;1.13;0.96;0.75;1.12;1.21;1.25;0.74;0.80;1.15	0.18	9435	3270	480	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
RS_GCF_001908835.1_genomic	0.260047	1.068946	93.85	1.00	1.16;0.37;0.57;0.36;0.39;1.43;3.69;0.34;0.35;1.35	0.99	11214	8912	5617	3147231		22672	species	Marivivens sp001908835	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivivens;Marivivens sp001908835	110;175;1022;2736;7398;22672
RS_GCF_000177015.3_genomic	0.248555	1.021709	85.00	1.00	1.00;0.82;1.44;0.89;1.02;0.86;1.02;1.20;1.29;0.44	0.26	10890	10820	3801	3197455		21634	species	Lawsonibacter sp000177015	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Lawsonibacter;Lawsonibacter sp000177015	64;222;956;2568;7149;21634
RS_GCF_000754225.1_genomic	0.220713	0.907262	88.85	1.00	1.02;1.08;1.13;1.25;1.04;0.73;1.00;1.03;0.85;0.86	0.14	11997	11807	5210	3966927		16566	species	Cobetia amphilecti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Cobetia;Cobetia amphilecti	110;282;997;2299;5286;16566
RS_GCF_000746385.1_genomic	0.218050	0.896314	85.77	1.00	0.98;1.08;1.06;1.13;1.07;1.05;0.98;0.94;0.95;0.77	0.10	17424	17296	5690	5831890		28697	species	Rhizobium sp000746385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746385	110;175;1021;2733;8700;28697
RS_GCF_001074805.1_genomic	0.215154	0.884412	78.08	1.00	0.84;1.15;0.96;0.85;1.00;0.65;0.76;1.06;1.23;1.50	0.24	6452	2566	397	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_000832025.1_genomic	0.213748	0.878630	80.38	1.00	1.15;1.02;1.00;0.90;1.00;1.00;1.00;1.08;0.97;0.86	0.08	13109	13060	2784	4475794		29976	species	Shewanella sp000832025	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000832025	110;282;735;2854;9143;29976
RS_GCF_001069865.1_genomic	0.213678	0.878344	86.54	1.00	0.88;0.91;0.81;1.06;1.55;0.92;1.05;0.95;1.04;0.83	0.20	5390	2956	1072	1840803		30829	species	Streptococcus pseudopneumoniae_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_E	63;186;874;2877;9266;30829
RS_GCF_000157935.1_genomic	0.203092	0.834829	83.08	1.00	0.61;1.02;0.96;0.85;0.97;1.32;1.12;1.13;0.89;1.13	0.18	9776	8860	2616	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_002847985.1_genomic	0.201593	0.828667	76.15	1.00	0.82;0.84;1.01;0.99;1.01;1.10;1.08;1.06;1.14;0.95	0.10	6385	3384	385	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
RS_GCF_000495915.1_genomic	0.200939	0.825978	94.62	1.00	1.05;0.49;0.37;1.23;0.23;0.62;0.21;0.09;5.39;0.32	1.51	13926	12470	10224	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_900119235.1_genomic	0.195155	0.802203	80.77	1.00	0.98;1.04;1.14;0.91;0.96;1.09;0.89;0.93;1.02;1.05	0.08	11186	11156	2558	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
RS_GCF_003053605.1_genomic	0.193839	0.796795	82.69	1.00	1.08;1.07;0.77;0.96;0.99;1.09;1.14;0.96;1.13;0.81	0.12	17933	16885	4905	6751861		27807	species	Pseudomonas_E sp003053605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053605	110;282;997;2661;8397;27807
GB_GCA_002709505.1_genomic	0.193554	0.795624	78.85	1.00	0.84;1.09;1.10;0.77;0.86;1.06;1.11;1.04;1.13;1.00	0.12	10918	10918	2039	4116771		30578	species	Stappia sp002709505	Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Stappia;Stappia sp002709505	110;175;1021;2874;9250;30578
RS_GCF_000246985.2_genomic	0.191716	0.788065	79.62	1.00	0.89;1.15;1.23;1.08;0.49;0.83;0.97;0.87;1.30;1.20	0.23	5819	5819	1093	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_002711365.1_genomic	0.189898	0.780593	82.31	1.00	0.68;0.93;0.96;1.20;1.08;0.90;0.74;0.92;0.93;1.66	0.26	20469	18476	4956	7866627		31263	species	Streptomyces sp002711365	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002711365	9;171;1098;2878;9269;31263
RS_GCF_000426925.1_genomic	0.183690	0.755073	76.54	1.00	1.06;1.04;1.12;1.07;0.91;0.92;0.99;0.95;0.90;1.03	0.07	11093	11092	1442	4407466		17567	species	Dolichospermum circinale	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Dolichospermum;Dolichospermum circinale	38;225;677;2544;5579;17567
RS_GCF_002096895.1_genomic	0.182621	0.750681	78.46	1.00	1.07;1.05;1.23;1.07;1.04;0.89;0.86;0.82;0.81;1.13	0.14	4555	809	101	1820186		30739	species	Streptococcus mitis_AH	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AH	63;186;874;2877;9266;30739
RS_GCF_900106655.1_genomic	0.176832	0.726886	77.69	1.00	1.00;1.00;1.03;0.97;1.09;1.11;0.99;0.94;0.94;0.93	0.06	17346	17320	2675	7158907		35673	species	Variovorax sp900106655	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Variovorax;Variovorax sp900106655	110;282;619;1732;11368;35673
RS_GCF_002803095.1_genomic	0.159783	0.656804	88.08	1.00	0.87;0.56;0.89;0.36;0.86;2.10;1.31;0.72;1.76;0.56	0.53	13528	6820	1957	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_002214725.1_genomic	0.157082	0.645701	83.08	1.00	1.11;0.97;1.13;0.83;0.87;0.76;1.17;1.23;0.99;0.95	0.15	11727	3337	833	5448373		14016	species	Bacillus_A cereus_AD	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AD	63;186;592;1680;4682;14016
RS_GCF_003045025.1_genomic	0.156834	0.644680	75.00	1.00	1.19;0.91;0.95;0.93;0.89;1.05;1.05;0.79;1.14;1.10	0.12	4797	2446	248	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_000313955.2_genomic	0.155247	0.638155	82.69	1.00	1.10;0.89;1.02;0.96;0.98;0.92;0.90;1.15;0.95;1.12	0.09	9680	9667	2678	4550669		22062	species	Lysinibacillus fusiformis_C	Firmicutes;Bacilli;Bacillales_A;Planococcaceae;Lysinibacillus;Lysinibacillus fusiformis_C	63;186;593;2643;7233;22062
RS_GCF_003057575.1_genomic	0.154803	0.636330	83.85	1.00	0.97;1.03;0.97;1.09;0.94;1.00;0.95;1.09;1.02;0.94	0.05	16569	16539	5637	7811547		25418	species	Paenibacillus_G elgii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G elgii	72;187;968;2603;8078;25418
RS_GCF_001932615.1_genomic	0.148812	0.611706	87.69	1.00	0.71;0.90;0.95;1.33;1.42;1.00;0.89;0.97;1.14;0.70	0.22	4383	4372	1610	2149565		35959	species	Weissella jogaejeotgali	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Weissella;Weissella jogaejeotgali	63;186;874;2386;11436;35959
RS_GCF_002096815.1_genomic	0.147364	0.605754	87.67	1.00	0.99;1.30;0.83;0.91;0.98;0.78;1.48;0.81;0.91;1.02	0.21	4007	883	270	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
GB_GCA_002476945.1_genomic	0.146014	0.600203	86.54	1.00	1.04;1.11;0.99;0.95;1.10;0.88;0.94;1.04;1.10;0.85	0.09	9493	9392	3441	4744892		27436	species	Pseudomonas_A stutzeri_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_Q	110;282;997;2661;8393;27436
RS_GCF_001631935.1_genomic	0.143687	0.590641	85.00	1.00	1.17;0.79;1.04;0.92;0.93;1.19;1.08;0.81;0.99;1.07	0.13	6081	6059	2358	3088568		31585	species	Synechococcus_C sp001631935	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp001631935	38;225;1105;1871;9320;31585
RS_GCF_002896555.1_genomic	0.140279	0.576631	87.31	1.00	0.68;0.28;2.11;1.78;0.45;0.33;0.51;0.89;2.39;0.58	0.75	3212	2850	814	1671039		14584	species	Bifidobacterium vaginale_F	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_F	9;171;559;1701;4787;14584
GB_GCA_002694645.1_genomic	0.134392	0.552431	82.31	1.00	0.93;1.46;1.70;0.77;0.53;0.61;1.20;1.58;0.69;0.52	0.43	1628	1628	490	884092		19022	species	GCA-002727735 sp002694645	Bacteroidota;Bacteroidia;Flavobacteriales;UBA10066;GCA-002727735;GCA-002727735 sp002694645	17;189;752;2996;6021;19022
RS_GCF_000967185.1_genomic	0.133538	0.548920	79.23	1.00	0.87;0.60;1.45;1.07;1.70;0.67;0.56;1.24;0.94;0.90	0.35	3833	2194	394	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
RS_GCF_002165255.2_genomic	0.132439	0.544401	85.77	1.00	0.99;1.06;0.83;1.00;1.05;1.03;1.01;0.90;0.78;1.35	0.15	5612	1946	479	3092359		12660	species	Acinetobacter sp002165255	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165255	110;282;997;2493;4257;12660
RS_GCF_002884815.1_genomic	0.128522	0.528302	81.54	1.00	0.84;1.35;0.83;1.09;1.00;1.06;0.95;0.80;0.99;1.08	0.15	2813	2520	587	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
GB_GCA_003525075.1_genomic	0.126930	0.521757	83.85	1.00	1.05;0.89;1.12;1.36;0.46;0.83;1.24;1.05;1.02;0.98	0.23	2854	1228	341	1640738		15373	species	CAG-269 sp003525075	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003525075	64;222;1112;1753;4936;15373
RS_GCF_000286455.1_genomic	0.125484	0.515814	86.92	1.00	0.95;0.86;1.13;1.22;1.04;0.93;0.70;0.99;1.32;0.88	0.17	4050	2301	669	2355514		16078	species	Centipeda sp000286455	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000286455	66;343;1084;2853;5182;16078
RS_GCF_001650315.1_genomic	0.122276	0.502625	78.42	1.00	1.01;1.15;1.19;1.10;0.94;0.76;1.04;0.85;1.08;0.88	0.13	3233	643	87	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
GB_GCA_000385835.1_genomic	0.119164	0.489834	80.77	1.00	1.14;0.98;0.82;0.91;1.07;0.87;1.35;1.19;1.00;0.66	0.19	3367	744	127	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
RS_GCF_000243815.2_genomic	0.116907	0.480556	76.92	1.00	0.89;0.94;0.84;0.90;0.96;1.16;1.20;1.08;1.14;0.90	0.12	6768	3843	448	4225105		21785	species	Leptospira alexanderi	Spirochaetota;Leptospirae;Leptospirales;Leptospiraceae;Leptospira;Leptospira alexanderi	121;312;879;2396;7180;21785
RS_GCF_002940745.1_genomic	0.116137	0.477394	86.54	1.00	1.05;0.92;0.90;1.00;1.15;0.93;0.98;1.00;0.98;1.10	0.08	4991	4976	2098	3136323		20493	species	Hanstruepera sp002940745	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Hanstruepera;Hanstruepera sp002940745	17;189;752;2044;6819;20493
RS_GCF_000760615.1_genomic	0.114996	0.472703	85.77	1.00	1.17;0.91;1.09;0.91;1.11;0.88;1.26;0.90;0.78;0.99	0.14	3286	1814	727	2085259		21418	species	Lactobacillus sp000760615	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sp000760615	63;186;874;2386;7120;21418
RS_GCF_000805695.1_genomic	0.112175	0.461107	87.69	1.00	1.05;1.09;0.94;1.23;0.97;0.76;0.99;0.86;1.19;0.91	0.14	5715	5710	2030	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
GB_GCA_000431595.1_genomic	0.111489	0.458286	83.08	1.00	0.94;1.05;1.00;1.00;0.98;1.02;0.94;0.96;1.09;1.02	0.05	3762	3762	1213	2462656		14885	species	Brachyspira sp000431595	Spirochaetota;Brachyspirae;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira sp000431595	121;197;612;1722;4869;14885
RS_GCF_002096755.1_genomic	0.100079	0.411383	86.15	1.00	0.93;0.62;0.93;1.29;0.90;2.47;0.63;0.72;0.61;0.90	0.53	2822	1079	317	2057630		30735	species	Streptococcus mitis_AC	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AC	63;186;874;2877;9266;30735
RS_GCF_000181835.1_genomic	0.099577	0.409323	78.85	1.00	0.54;1.24;0.83;1.07;1.11;0.86;1.01;1.24;1.08;1.04	0.20	7359	2552	447	5393408		14013	species	Bacillus_A anthracis	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A anthracis	63;186;592;1680;4682;14013
GB_GCA_001579665.1_genomic	0.094634	0.389002	80.00	1.00	0.96;0.83;1.13;1.47;1.22;0.51;1.13;1.37;0.53;0.85	0.31	2917	785	121	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
RS_GCF_000964285.1_genomic	0.093206	0.383134	80.38	1.00	1.13;1.06;0.97;0.85;0.80;0.88;1.07;1.14;1.15;0.95	0.12	7302	7075	1647	5717377		28597	species	Raoultella terrigena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella terrigena	110;282;735;1997;8687;28597
RS_GCF_000765155.1_genomic	0.092405	0.379839	85.77	1.00	1.10;1.00;0.97;1.22;1.08;1.08;0.95;0.55;1.05;1.00	0.17	5022	3934	1266	3966577		27409	species	Pseudomonas_A sp000765155	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp000765155	110;282;997;2661;8393;27409
GB_GCA_900320995.1_genomic	0.091836	0.377500	76.54	1.00	0.99;1.03;1.24;0.90;0.75;0.99;1.14;1.00;0.82;1.14	0.14	2829	2829	358	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
GB_GCA_900066775.1_genomic	0.091525	0.376221	86.15	1.00	0.85;0.50;1.17;1.03;1.11;1.10;0.97;1.03;1.08;1.14	0.19	4762	4714	1948	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
GB_GCA_002439135.1_genomic	0.091339	0.375458	78.27	1.00	1.52;0.45;3.32;0.98;0.52;0.88;0.93;0.89;0.21;0.28	0.86	6203	4365	702	4956079		27778	species	Pseudomonas_E sp002439135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002439135	110;282;997;2661;8397;27778
RS_GCF_001721285.1_genomic	0.089946	0.369733	80.00	1.00	1.02;0.82;0.90;1.09;1.06;0.88;0.92;1.06;1.02;1.23	0.11	7851	7828	1626	6370251		25617	species	Pandoraea sp001721285	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea sp001721285	110;282;619;1732;8152;25617
RS_GCF_002009585.1_genomic	0.089752	0.368932	86.15	1.00	1.25;1.13;0.88;0.67;1.16;1.08;0.88;0.94;1.09;0.92	0.16	5616	5547	2386	4566541		22133	species	MA-N2 sp002009585	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;MA-N2;MA-N2 sp002009585	9;171;559;2483;7249;22133
RS_GCF_000156615.2_genomic	0.088776	0.364921	86.54	1.00	0.83;1.07;0.94;1.02;0.96;1.00;1.13;1.26;1.10;0.70	0.15	3165	1093	342	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
RS_GCF_000155855.1_genomic	0.088720	0.364693	85.77	1.00	1.13;0.81;0.85;0.92;1.11;1.08;0.86;1.37;1.20;0.67	0.20	3682	3667	1239	3028486		14388	species	Bacteroides_F pectinophilus	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Bacteroides_F;Bacteroides_F pectinophilus	64;222;873;2385;4755;14388
GB_GCA_002472835.1_genomic	0.087791	0.360873	84.23	1.00	0.87;1.16;0.95;0.95;1.17;1.06;0.96;0.89;0.99;1.01	0.10	6920	6919	2088	5752985		30172	species	Sphingobacterium sp002472835	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002472835	17;189;1091;2861;9202;30172
RS_GCF_000426325.1_genomic	0.086825	0.356900	79.62	1.00	0.94;0.93;1.01;1.17;1.01;1.17;1.00;0.95;0.96;0.86	0.10	7060	6809	1407	5934237		31147	species	Streptomyces sp000426325	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000426325	9;171;1098;2878;9269;31147
RS_GCF_002014755.1_genomic	0.084835	0.348723	83.46	1.00	0.97;0.86;1.05;0.97;1.15;0.95;0.70;0.99;1.48;0.89	0.20	2148	546	125	1848143		30733	species	Streptococcus mitis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis	63;186;874;2877;9266;30733
GB_GCA_900314915.1_genomic	0.084322	0.346615	84.62	1.00	0.81;1.21;1.04;0.93;0.79;1.09;0.90;1.13;0.98;1.12	0.13	2772	2772	983	2399202		26810	species	Prevotella sp900314915	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314915	17;189;596;1690;8332;26810
RS_GCF_000832805.1_genomic	0.084261	0.346362	78.85	1.00	1.33;0.99;0.81;1.19;0.98;1.01;1.05;1.15;1.04;0.45	0.23	6604	1982	324	5720133		14031	species	Bacillus_A cereus_T	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_T	63;186;592;1680;4682;14031
RS_GCF_900116675.1_genomic	0.082498	0.339114	91.92	1.00	3.06;0.26;1.15;0.23;0.12;0.97;0.16;0.67;2.79;0.58	1.02	11073	10415	6114	9795739		14891	species	Bradyrhizobium arachidis	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium arachidis	110;175;1021;3649;4872;14891
GB_GCA_002706905.1_genomic	0.080800	0.332136	78.46	1.00	0.83;1.09;0.78;1.07;1.21;1.09;1.14;1.02;0.93;0.83	0.14	5293	5293	980	4780870		27929	species	Pseudooceanicola_B sp002706905	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudooceanicola_B;Pseudooceanicola_B sp002706905	110;175;1022;2736;8409;27929
GB_GCA_002307845.1_genomic	0.079788	0.327975	80.00	1.00	0.72;0.80;1.00;0.93;1.10;1.11;1.12;1.09;0.90;1.23	0.15	4609	4498	854	4215640		30611	species	Stenotrophomonas maltophilia_AP	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AP	110;282;1413;3650;9253;30611
RS_GCF_900104265.1_genomic	0.079290	0.325928	79.62	1.00	2.36;0.42;0.96;0.77;0.84;0.91;1.03;0.89;1.27;0.56	0.51	5524	3203	482	5084671		27582	species	Pseudomonas_E guguanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E guguanensis	110;282;997;2661;8397;27582
RS_GCF_000016565.1_genomic	0.076308	0.313670	80.00	1.00	1.03;1.48;0.60;0.72;0.64;0.68;0.83;0.43;1.34;2.26	0.53	5304	3272	569	5072807		27611	species	Pseudomonas_E mendocina_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E mendocina_A	110;282;997;2661;8397;27611
GB_GCA_001915995.1_genomic	0.075778	0.311494	81.92	1.00	0.85;1.14;0.70;1.28;1.17;1.08;0.90;0.94;0.89;1.05	0.17	1489	460	118	1434484		15366	species	CAG-269 sp001915995	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp001915995	64;222;1112;1753;4936;15366
GB_GCA_003504055.1_genomic	0.073997	0.304170	81.15	1.00	0.94;0.96;0.95;1.01;1.12;1.06;0.97;1.08;0.93;0.96	0.06	2872	2788	685	2832882		30646	species	Stenotrophomonas sp003504055	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003504055	110;282;1413;3650;9253;30646
RS_GCF_000175635.1_genomic	0.072921	0.299747	87.69	1.00	0.95;0.88;1.11;1.03;0.70;1.44;0.90;1.09;0.95;0.95	0.18	2371	675	196	2372981		16824	species	Corynebacterium tuberculostearicum_B	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium tuberculostearicum_B	9;171;922;2497;5323;16824
RS_GCF_000176355.1_genomic	0.072888	0.299613	82.69	1.00	1.05;1.03;1.06;0.88;0.79;0.68;1.15;1.11;1.09;1.15	0.15	3270	3269	888	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_000024945.1_genomic	0.072713	0.298892	83.08	1.00	0.62;0.96;1.02;1.22;0.96;0.91;1.08;1.12;1.37;0.74	0.21	2124	1065	270	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_001553335.1_genomic	0.070613	0.290260	83.85	1.00	1.10;1.26;0.87;1.22;0.64;1.03;0.97;0.81;0.85;1.26	0.20	1985	956	278	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_002356535.1_genomic	0.069854	0.287143	79.23	1.00	1.10;1.08;1.02;0.89;0.62;0.85;1.13;1.09;1.06;1.17	0.16	6445	6060	1198	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
RS_GCF_000290855.1_genomic	0.069425	0.285377	87.69	1.00	0.97;1.09;0.93;0.88;0.97;1.23;1.11;0.96;1.11;0.75	0.13	5111	4520	2170	5372401		14029	species	Bacillus_A cereus_Q	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_Q	63;186;592;1680;4682;14029
GB_GCA_002255865.1_genomic	0.066628	0.273882	81.92	1.00	1.22;1.06;0.97;0.79;1.01;1.16;0.91;1.02;0.90;0.95	0.12	6272	6189	1702	6870416		27761	species	Pseudomonas_E sp002255865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002255865	110;282;997;2661;8397;27761
RS_GCF_000716805.1_genomic	0.065664	0.269917	80.38	1.00	0.95;0.73;1.32;0.95;1.11;0.96;0.93;0.87;0.56;1.64	0.29	9836	8231	1655	10932324		31370	species	Streptomyces yerevanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yerevanensis	9;171;1098;2878;9269;31370
GB_GCA_000445185.1_genomic	0.065422	0.268922	80.38	1.00	0.91;1.06;0.76;1.20;1.19;1.21;0.73;1.10;1.32;0.51	0.25	2347	1436	303	2618150		32050	species	Thermoanaerobacter sp000445185	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter sp000445185	64;395;1128;2942;9461;32050
RS_GCF_002835515.1_genomic	0.065053	0.267408	78.08	1.00	0.85;0.95;1.03;0.92;1.12;0.97;1.05;1.07;1.03;1.03	0.08	5624	3965	647	6309873		35822	species	Vibrio sp002835515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002835515	110;282;735;3613;11378;35822
RS_GCF_000220045.1_genomic	0.064690	0.265916	80.58	1.00	0.80;1.01;0.93;0.93;1.00;0.80;1.21;1.21;1.07;1.04	0.14	1875	676	94	2115768		30742	species	Streptococcus mitis_AP	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AP	63;186;874;2877;9266;30742
RS_GCF_000339035.1_genomic	0.062429	0.256618	85.00	1.00	1.28;0.98;1.05;0.88;1.06;0.87;0.86;1.19;1.08;0.76	0.15	877	877	324	1025258		24039	species	Mycoplasma mycoides_A	Firmicutes;Bacilli;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides_A	63;186;923;2498;7627;24039
RS_GCF_000263395.1_genomic	0.061627	0.253324	83.08	1.00	0.46;0.54;0.52;3.04;0.51;0.61;1.06;1.28;0.57;1.40	0.75	3614	2620	597	4280358		27427	species	Pseudomonas_A stutzeri_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_C	110;282;997;2661;8393;27427
RS_GCF_001514055.1_genomic	0.060827	0.250034	75.38	1.00	0.75;0.46;1.34;0.74;1.69;0.81;1.14;0.20;0.35;2.53	0.67	8594	6582	717	10310947		30981	species	Streptomyces corchorusii	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces corchorusii	9;171;1098;2878;9269;30981
GB_GCA_003449675.1_genomic	0.060474	0.248586	81.54	1.00	1.09;0.99;0.95;1.03;0.99;0.94;1.06;0.94;1.02;1.00	0.05	1515	765	174	1828609		18286	species	Faecalibacterium sp003449675	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium sp003449675	64;222;956;2752;5809;18286
RS_GCF_000263595.1_genomic	0.058680	0.241209	79.42	1.00	1.72;0.79;0.66;1.38;0.41;0.93;1.04;0.83;0.58;1.66	0.43	1245	1022	160	1548764		14583	species	Bifidobacterium vaginale_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_E	9;171;559;1701;4787;14583
RS_GCF_002078355.1_genomic	0.055687	0.228907	93.85	0.90	1.38;1.41;1.28;0.63;0.80;0.12;1.63;0.56;0.70;1.48	0.47	1394	1394	1106	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
RS_GCF_002968995.1_genomic	0.052520	0.215887	86.54	1.00	0.98;1.00;1.08;1.05;1.08;1.17;0.92;0.95;0.87;0.90	0.09	4079	4075	1580	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
RS_GCF_002913305.1_genomic	0.051364	0.211138	80.77	1.00	1.02;0.95;1.24;1.09;0.69;1.01;0.95;1.00;0.99;1.04	0.13	1363	1361	273	1937111		15827	species	Campylobacter_A concisus_C	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_C	30;214;654;1823;5139;15827
RS_GCF_900099855.1_genomic	0.050097	0.205928	77.69	1.00	1.06;1.16;1.00;1.40;0.89;1.04;0.75;0.84;1.08;0.78	0.19	6576	6177	897	9580536		14969	species	Bradyrhizobium sp900099855	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium sp900099855	110;175;1021;3649;4872;14969
RS_GCF_001956895.1_genomic	0.049785	0.204648	81.15	1.00	0.86;0.91;1.10;1.14;1.06;1.07;1.07;1.12;0.95;0.74	0.13	2173	2169	502	3185101		31961	species	Tessaracoccus sp001956895	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;Tessaracoccus sp001956895	9;171;993;2655;9433;31961
RS_GCF_001937675.1_genomic	0.048811	0.200642	78.85	1.00	0.76;0.82;1.06;0.98;1.04;1.03;1.04;0.91;1.49;0.87	0.19	1985	1467	238	2967760		12728	species	Actinomyces oris_E	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_E	9;171;559;1583;4268;12728
RS_GCF_000413095.1_genomic	0.048503	0.199374	86.92	1.00	0.61;1.12;1.18;0.85;1.10;1.07;0.96;1.10;1.17;0.83	0.17	1987	1987	670	2990377		32371	species	Treponema_B denticola_A	Spirochaetota;Spirochaetia;Treponematales;Treponemataceae;Treponema_B;Treponema_B denticola_A	121;381;1154;2982;9578;32371
RS_GCF_003053425.1_genomic	0.048030	0.197431	77.69	1.00	0.99;0.97;0.76;1.08;0.95;1.09;0.99;1.14;1.11;0.91	0.11	3856	3846	609	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
RS_GCF_003151175.1_genomic	0.047656	0.195894	83.46	1.00	1.06;0.94;1.16;0.90;0.92;0.82;0.82;1.03;1.12;1.22	0.13	2156	2149	701	3301370		17699	species	ESL0073 sp003151175	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;ESL0073;ESL0073 sp003151175	110;282;997;2661;5606;17699
GB_GCA_002703585.1_genomic	0.045200	0.185800	88.08	0.90	1.29;1.04;1.36;1.68;0.63;1.47;0.74;0.85;0.29;0.65	0.42	1100	1100	466	1776101		22004	species	Luminiphilus sp002703585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002703585	110;282;997;2289;7220;22004
GB_GCA_002862435.1_genomic	0.043700	0.179632	80.00	1.00	1.25;0.92;1.08;1.21;0.97;1.19;0.77;0.85;0.97;0.79	0.17	1726	1726	392	2883351		34366	species	UBA5335 sp002862435	Proteobacteria;Gammaproteobacteria;UBA5335;UBA5335;UBA5335;UBA5335 sp002862435	110;282;1295;3349;10630;34366
RS_GCF_002128305.1_genomic	0.040186	0.165189	81.92	1.00	0.78;1.25;0.88;0.77;1.11;1.09;1.13;0.85;1.23;0.92	0.17	3462	3009	802	6287975		31253	species	Streptomyces sp002128305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002128305	9;171;1098;2878;9269;31253
RS_GCF_000745575.1_genomic	0.040152	0.165047	82.69	1.00	1.15;1.15;1.20;1.17;1.01;1.00;1.10;1.04;0.43;0.74	0.23	3318	3311	838	6031256		25868	species	Pararhizobium sp000745575	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pararhizobium;Pararhizobium sp000745575	110;175;1021;2733;8187;25868
RS_GCF_002550015.1_genomic	0.039581	0.162699	76.54	1.00	1.16;0.99;0.80;1.14;0.80;1.02;0.92;0.84;1.22;1.10	0.15	1581	674	93	2915940		18273	species	Faecalibacterium prausnitzii_A	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_A	64;222;956;2752;5809;18273
RS_GCF_000233655.1_genomic	0.039087	0.160669	87.31	1.00	0.87;0.73;1.11;1.20;1.21;1.07;1.03;0.80;0.92;1.05	0.16	2027	1998	909	3785463		14864	species	Brachybacterium paraconglomeratum	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium paraconglomeratum	9;171;559;1918;4867;14864
RS_GCF_000019085.1_genomic	0.039084	0.160659	79.62	1.00	0.76;1.05;1.08;1.49;0.80;1.65;0.65;0.96;0.79;0.78	0.31	1265	709	137	2362816		32049	species	Thermoanaerobacter pseudethanolicus	Firmicutes_A;Thermoanaerobacteria;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter pseudethanolicus	64;395;1128;2942;9461;32049
GB_GCA_002352555.1_genomic	0.038093	0.156586	81.15	1.00	1.03;1.03;1.18;0.96;0.98;1.01;1.01;0.95;0.91;0.94	0.07	1644	1596	384	3148810		28050	species	Psychrobacter sp002352555	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002352555	110;282;997;2493;8441;28050
RS_GCF_001422665.1_genomic	0.036104	0.148410	76.92	1.00	1.24;1.00;1.04;1.08;0.93;1.07;0.75;1.11;0.98;0.80	0.14	1744	1730	237	3524465		13684	species	Arthrobacter_D sp001422665	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp001422665	9;171;559;2483;4521;13684
RS_GCF_000757525.1_genomic	0.036091	0.148354	77.69	1.00	0.88;0.93;0.97;0.98;1.00;0.99;0.94;1.17;0.96;1.19	0.09	3158	3152	475	6386252		24291	species	Neorhizobium sp000757525	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp000757525	110;175;1021;2733;7715;24291
RS_GCF_002762335.1_genomic	0.035802	0.147166	83.08	0.90	0.93;1.22;0.61;1.09;1.13;1.05;1.04;1.04;1.01;0.88	0.16	760	756	247	1548794		21572	species	Lactobacillus_K sp002762335	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_K;Lactobacillus_K sp002762335	63;186;874;2386;7131;21572
RS_GCF_001810785.1_genomic	0.034854	0.143269	73.85	1.00	0.83;0.95;0.86;1.02;0.83;0.87;0.99;0.96;1.21;1.49	0.20	896	340	32	1875976		30869	species	Streptococcus sp001810785	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001810785	63;186;874;2877;9266;30869
RS_GCF_003202755.1_genomic	0.034661	0.142476	77.31	1.00	1.12;0.95;1.41;0.56;0.99;1.09;1.14;1.18;0.64;0.93	0.24	1029	587	76	2167460		14513	species	Bifidobacterium asteroides_F	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_F	9;171;559;1701;4787;14513
RS_GCF_000981525.1_genomic	0.032104	0.131968	80.77	1.00	1.15;1.37;1.02;0.87;1.04;1.15;0.96;1.16;0.79;0.49	0.23	1101	1096	233	2503106		21603	species	Lactococcus piscium_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_C	63;186;874;2877;7136;21603
RS_GCF_002803325.1_genomic	0.031906	0.131152	76.92	1.00	0.95;0.58;1.52;0.70;1.17;1.00;1.23;0.71;1.13;1.01	0.27	3242	2643	342	7416873		25288	species	Paenibacillus glucanolyticus_A	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus glucanolyticus_A	72;187;968;2603;8071;25288
RS_GCF_000204155.1_genomic	0.031024	0.127526	81.15	1.00	0.93;0.91;1.05;0.93;0.87;0.92;0.92;1.23;1.15;1.10	0.12	2862	2805	624	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
GB_GCA_001770905.1_genomic	0.029809	0.122532	81.15	1.00	0.90;0.94;1.10;0.95;1.21;0.91;1.00;1.08;0.80;1.11	0.12	2122	2120	544	5194898		20708	species	Hydrogenophaga sp001770905	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001770905	110;282;619;1732;6880;20708
RS_GCF_001059565.1_genomic	0.028356	0.116560	81.73	0.80	0.65;1.49;0.61;0.36;0.70;3.45;0.63;0.48;1.00;0.64	0.87	948	282	51	2439978		16714	species	Corynebacterium aurimucosum_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_E	9;171;922;2497;5323;16714
RS_GCF_002742365.1_genomic	0.027972	0.114982	80.77	1.00	1.02;0.80;0.97;1.02;0.85;1.09;1.19;0.97;1.05;1.04	0.11	1409	1407	326	3675629		22491	species	Maribacter sp002742365	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Maribacter;Maribacter sp002742365	17;189;752;2044;7354;22491
GB_GCA_003240625.1_genomic	0.026935	0.110719	76.92	1.00	1.15;1.00;0.91;1.46;0.87;0.87;1.08;1.00;0.71;0.96	0.19	1235	1235	171	3346319		30331	species	Sphingomonas taxi_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas taxi_A	110;175;1092;2862;9204;30331
RS_GCF_000178875.2_genomic	0.025604	0.105249	88.08	1.00	1.09;0.83;1.30;0.83;0.79;1.13;0.88;0.97;1.11;1.08	0.16	1884	1874	687	5368787		29949	species	Shewanella baltica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella baltica	110;282;735;2854;9143;29949
RS_GCF_000287675.1_genomic	0.024224	0.099573	82.69	1.00	1.04;0.65;1.07;0.90;1.00;1.08;0.57;0.57;1.27;1.86	0.36	923	558	130	2780698		21344	species	Lachnoanaerobaculum sp000287675	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000287675	64;222;873;2385;7110;21344
RS_GCF_002571225.1_genomic	0.023694	0.097394	82.31	1.00	0.54;0.41;0.65;3.21;0.96;0.60;0.92;0.74;0.80;1.18	0.77	1863	974	260	5737699		14046	species	Bacillus_A sp002571225	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A sp002571225	63;186;592;1680;4682;14046
RS_GCF_002165295.1_genomic	0.023379	0.096103	85.00	1.00	0.85;2.21;0.89;0.78;0.71;1.03;0.85;0.82;1.00;0.86	0.41	1147	990	331	3580348		12661	species	Acinetobacter sp002165295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165295	110;282;997;2493;4257;12661
RS_GCF_000967195.1_genomic	0.022995	0.094523	81.92	0.90	1.24;0.98;1.18;0.73;1.38;0.97;1.03;0.83;0.87;0.79	0.20	667	337	72	2118498		21414	species	Lactobacillus kullabergensis	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus kullabergensis	63;186;874;2386;7120;21414
RS_GCF_002224675.1_genomic	0.022716	0.093378	85.77	0.90	0.77;0.71;1.59;0.18;1.05;0.94;1.79;1.23;0.50;1.24	0.46	1221	1118	334	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
RS_GCF_000735715.2_genomic	0.022458	0.092314	84.23	1.00	0.83;1.19;1.10;1.26;1.02;0.95;0.84;1.21;0.72;0.89	0.18	1721	1704	540	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
GB_GCA_000586475.1_genomic	0.022357	0.091900	87.70	1.00	0.66;1.01;0.96;0.97;1.01;1.03;0.92;1.22;1.15;1.08	0.14	1050	186	55	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_000369545.1_genomic	0.022185	0.091194	78.85	1.00	1.12;1.04;1.11;1.06;1.03;1.24;1.01;0.85;0.89;0.65	0.16	1197	1152	217	3939353		12630	species	Acinetobacter sp000369545	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369545	110;282;997;2493;4257;12630
RS_GCF_000296385.1_genomic	0.021863	0.089870	80.38	0.80	1.07;1.55;0.86;1.13;1.53;1.27;1.32;0.22;0.16;0.89	0.46	878	573	125	2932241		21345	species	Lachnoanaerobaculum sp000296385	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum sp000296385	64;222;873;2385;7110;21345
RS_GCF_000815185.1_genomic	0.020195	0.083012	85.38	1.00	0.91;1.03;1.06;1.15;1.12;0.79;0.67;1.01;1.07;1.18	0.15	1385	1358	458	5006126		36119	species	Xanthomonas_A sacchari_A	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas_A;Xanthomonas_A sacchari_A	110;282;1413;3650;11509;36119
GB_GCA_003530515.1_genomic	0.019685	0.080918	82.31	1.00	1.03;1.00;0.98;1.12;1.11;0.75;1.08;0.85;0.98;1.10	0.11	897	154	37	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_000758725.1_genomic	0.019448	0.079941	75.96	1.00	0.70;0.45;0.41;1.01;2.22;1.20;0.94;0.96;0.37;1.74	0.57	1815	1706	183	6812473		25301	species	Paenibacillus odorifer	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus odorifer	72;187;968;2603;8071;25301
GB_GCA_003287405.1_genomic	0.019374	0.079638	78.08	0.90	1.15;1.29;0.76;0.47;0.76;0.95;0.98;1.21;1.62;0.81	0.31	805	380	49	3033762		18281	species	Faecalibacterium prausnitzii_J	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_J	64;222;956;2752;5809;18281
GB_GCA_900468685.1_genomic	0.019354	0.079557	83.46	1.00	0.84;0.97;1.05;1.13;0.88;1.10;1.03;1.11;0.93;0.95	0.09	1741	1728	502	6563725		28727	species	Rhizobium sp900468685	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp900468685	110;175;1021;2733;8700;28727
RS_GCF_900016235.2_genomic	0.019056	0.078332	88.27	1.00	1.06;0.97;1.15;0.95;0.97;1.08;1.15;1.00;0.87;0.80	0.11	949	194	58	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_001411745.2_genomic	0.018474	0.075938	75.77	1.00	1.08;1.05;1.11;1.05;1.01;1.02;1.02;0.98;0.74;0.94	0.10	884	137	18	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_003186475.1_genomic	0.018316	0.075291	83.46	1.00	1.04;0.96;1.10;1.09;0.95;0.84;0.83;1.00;1.01;1.18	0.11	1270	1264	409	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
GB_GCA_002323495.1_genomic	0.017345	0.071299	84.62	1.00	1.10;1.02;1.03;1.12;0.90;0.87;1.03;0.81;0.83;1.29	0.14	793	793	260	3336676		24997	species	Olleya sp002323495	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp002323495	17;189;752;2044;7885;24997
RS_GCF_900100615.1_genomic	0.015662	0.064381	78.46	1.00	1.20;1.07;1.07;1.16;0.85;0.99;0.99;1.01;0.85;0.81	0.13	1411	1404	245	6572825		24023	species	Mycolicibacterium sp900100615	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp900100615	9;171;922;2497;7625;24023
RS_GCF_000959245.1_genomic	0.015254	0.062702	83.08	0.90	1.13;1.48;1.54;1.63;1.28;0.89;0.50;0.82;0.50;0.22	0.47	1503	1359	455	7189111		15161	species	Burkholderia ubonensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia ubonensis	110;282;619;1732;4896;15161
RS_GCF_000959445.1_genomic	0.014527	0.059713	89.62	1.00	1.02;0.96;0.90;0.70;0.87;1.08;0.89;1.10;1.53;0.95	0.21	1379	1242	509	6930556		15162	species	Burkholderia vietnamiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia vietnamiensis	110;282;619;1732;4896;15162
GB_GCA_003293465.1_genomic	0.012774	0.052509	81.54	1.00	1.25;1.09;0.99;1.16;1.19;0.82;1.06;0.65;0.90;0.90	0.18	951	951	239	5436061		27446	species	Pseudomonas_B oryzihabitans_D	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_B;Pseudomonas_B oryzihabitans_D	110;282;997;2661;8394;27446
RS_GCF_900094905.1_genomic	0.011461	0.047111	87.31	0.70	1.40;1.74;0.83;0.98;0.59;0.54;0.43;0.61;0.58;2.30	0.59	856	342	112	5450863		14017	species	Bacillus_A cereus_AG	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AG	63;186;592;1680;4682;14017
GB_GCA_000720305.1_genomic	0.010589	0.043526	81.15	1.00	0.70;0.75;0.89;1.21;0.95;0.53;0.88;0.88;0.68;2.54	0.54	1396	1205	267	9622833		31173	species	Streptomyces sp000720305	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000720305	9;171;1098;2878;9269;31173
RS_GCF_003256445.1_genomic	0.009002	0.037004	79.23	0.90	1.27;1.16;1.03;0.84;1.13;0.66;1.01;0.88;1.13;0.89	0.17	709	707	149	5750273		28578	species	Ralstonia pseudosolanacearum	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pseudosolanacearum	110;282;619;1732;8685;28578
RS_GCF_000510285.1_genomic	0.007931	0.032600	86.92	0.90	1.11;1.17;0.88;0.72;1.19;0.80;1.03;1.14;1.16;0.80	0.17	652	645	262	6000087		27617	species	Pseudomonas_E monteilii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E monteilii_B	110;282;997;2661;8397;27617
RS_GCF_900176845.1_genomic	0.007868	0.032341	93.46	0.30	0.41;0.57;0.47;1.46;2.58;1.81;0.63;0.74;0.57;0.76	0.68	629	239	102	5838408		14024	species	Bacillus_A cereus_AX	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AX	63;186;592;1680;4682;14024
RS_GCF_003201885.1_genomic	0.007164	0.029450	85.00	0.80	0.83;0.83;0.66;0.86;0.88;1.15;0.53;0.93;1.13;2.20	0.44	609	567	157	6201535		21152	species	Klebsiella_A oxytoca_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella_A;Klebsiella_A oxytoca_B	110;282;735;1997;7049;21152
RS_GCF_002933855.1_genomic	0.005397	0.022185	76.54	0.50	0.87;0.86;0.65;1.28;0.43;1.28;1.26;0.78;1.28;1.31	0.31	474	323	42	6414586		35787	species	Vibrio penaeicida	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio penaeicida	110;282;735;3613;11378;35787
