ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_001553215.1_genomic	23.790465	50.430371	80.00	1.00	0.90;1.19;1.14;1.02;0.94;0.97;1.09;0.95;0.88;0.91	0.10	396148	396145	78167	2356603		26598	species	Porphyromonas somerae_A	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas somerae_A	17;189;596;2648;8321;26598
GB_GCA_000754155.1_genomic	13.945679	29.561667	84.62	1.00	1.11;1.00;0.91;0.89;0.93;1.08;0.97;1.11;1.04;0.96	0.08	459197	457612	155141	4660061		35789	species	Vibrio ponticus_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio ponticus_A	110;282;735;3613;11378;35789
RS_GCF_001693755.1_genomic	9.675635	20.510145	78.46	1.00	0.32;0.40;1.68;1.06;0.81;2.16;2.31;1.08;0.09;0.09	0.78	182683	181798	30297	2672086		19812	species	Gilliamella apicola_F	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_F	110;282;735;1997;6600;19812
RS_GCF_003053425.1_genomic	9.461094	20.055366	77.69	1.00	0.94;0.99;0.76;1.07;0.94;1.16;0.96;1.14;1.13;0.92	0.12	391662	391487	59846	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
GB_GCA_000433815.1_genomic	6.136268	13.007491	89.23	1.00	1.02;0.94;1.06;1.01;0.95;1.16;1.03;1.02;0.95;0.86	0.08	124407	124284	64364	2869284		14679	species	Blautia_A sp000433815	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp000433815	64;222;873;2385;4827;14679
RS_GCF_001975705.1_genomic	6.034728	12.792251	77.31	1.00	0.74;1.21;0.88;0.92;1.13;1.00;1.14;1.31;0.93;0.74	0.18	224258	224230	32141	5259232		29782	species	Salipiger abyssi	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Salipiger;Salipiger abyssi	110;175;1022;2736;9085;29782
RS_GCF_002332285.1_genomic	5.654013	11.985221	93.46	1.00	0.83;0.66;0.99;1.16;0.61;1.19;1.27;1.18;1.18;0.93	0.22	155960	114880	83602	3903808		19889	species	Glutamicibacter sp002332285	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp002332285	9;171;559;2483;6618;19889
GB_GCA_002335925.1_genomic	2.424100	5.138541	93.08	1.00	1.11;0.95;0.98;0.92;1.04;0.94;0.97;1.31;0.94;0.86	0.12	73781	39926	24769	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
RS_GCF_001690185.1_genomic	2.060305	4.367378	79.23	1.00	3.51;1.28;2.13;0.09;0.48;0.01;0.61;0.55;1.20;0.14	1.04	39860	39667	7205	2738007		19815	species	Gilliamella apicola_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Gilliamella;Gilliamella apicola_I	110;282;735;1997;6600;19815
GB_GCA_002431175.1_genomic	1.954615	4.143340	82.66	1.00	1.03;0.94;1.02;1.07;1.08;0.96;1.07;1.01;0.86;0.96	0.07	95657	95625	21916	6926101		24297	species	Neorhizobium sp002431175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002431175	110;175;1021;2733;7715;24297
GB_GCA_002696455.1_genomic	1.612456	3.418040	81.92	1.00	1.06;0.92;0.70;1.38;1.02;1.10;0.74;0.56;1.44;1.08	0.27	13646	13646	3638	1197704		22003	species	Luminiphilus sp002696455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halieaceae;Luminiphilus;Luminiphilus sp002696455	110;282;997;2289;7220;22003
RS_GCF_002550035.1_genomic	1.547296	3.279915	84.62	1.00	1.11;1.08;0.99;1.26;1.06;0.81;0.63;1.01;0.98;1.06	0.16	33029	32962	12286	3020997		18276	species	Faecalibacterium prausnitzii_E	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_E	64;222;956;2752;5809;18276
RS_GCF_001487165.1_genomic	1.446643	3.066554	89.23	0.80	0.98;0.25;0.03;0.00;0.01;1.42;1.82;1.40;1.90;2.19	0.82	37999	25047	14457	3717423		14674	species	Blautia_A massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A massiliensis	64;222;873;2385;4827;14674
GB_GCA_002341585.1_genomic	1.170019	2.480175	89.23	1.00	0.86;1.08;1.09;0.94;1.00;1.00;1.11;0.91;1.10;0.90	0.09	21561	21499	10729	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
RS_GCF_000735715.2_genomic	0.870096	1.844406	83.46	1.00	0.95;1.14;1.08;1.24;1.02;0.93;0.86;1.19;0.79;0.80	0.15	34382	33234	10318	5592429		18590	species	Flavobacterium chungangense	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium chungangense	17;189;752;2044;5916;18590
RS_GCF_002135245.1_genomic	0.835581	1.771242	88.08	1.00	0.78;0.92;0.69;1.03;1.14;0.98;1.26;1.11;1.21;0.86	0.18	20022	19551	8200	3391229		12651	species	Acinetobacter sp002135245	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135245	110;282;997;2493;4257;12651
GB_GCA_001188545.1_genomic	0.721265	1.528918	76.15	1.00	0.90;1.02;1.07;0.96;0.86;1.13;0.86;1.01;1.13;1.05	0.10	14558	8150	963	2856458		23683	species	Moraxella_A aerosaccus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A aerosaccus	110;282;997;2493;7598;23683
GB_GCA_003486025.1_genomic	0.711341	1.507880	89.23	1.00	1.02;1.05;0.91;0.97;0.82;0.91;1.03;0.52;1.80;0.98	0.30	13979	11419	5554	2781209		19893	species	Glutamicibacter sp003486025	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp003486025	9;171;559;2483;6618;19893
RS_GCF_900113915.1_genomic	0.679540	1.440471	80.38	1.00	1.09;1.20;1.16;1.09;1.09;0.92;0.87;0.60;1.34;0.64	0.23	35369	35338	8083	7366228		35585	species	UNC496MF sp900113915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900113915	72;187;968;2603;11332;35585
GB_GCA_002449695.1_genomic	0.632077	1.339858	83.85	1.00	1.04;1.08;1.29;0.98;0.92;1.00;0.78;1.08;0.99;0.85	0.13	11263	11189	3720	2521723		32688	species	UBA1067 sp002449695	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002449695	148;304;1017;3033;9703;32688
RS_GCF_001553955.1_genomic	0.543856	1.152852	76.54	1.00	1.08;0.95;1.09;1.03;0.87;1.07;0.76;1.08;1.11;0.96	0.11	10181	5194	623	2649217		23687	species	Moraxella_A osloensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxella_A;Moraxella_A osloensis	110;282;997;2493;7598;23687
RS_GCF_002993365.1_genomic	0.532790	1.129394	90.38	1.00	1.01;0.87;1.11;1.02;0.98;1.10;1.13;0.91;0.93;0.94	0.08	19440	9477	4427	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
GB_GCA_001579665.1_genomic	0.499074	1.057924	92.31	1.00	1.16;1.19;0.96;0.88;0.94;0.60;1.23;1.36;0.67;0.99	0.23	7934	2133	1254	2249779		30766	species	Streptococcus mitis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_S	63;186;874;2877;9266;30766
GB_GCA_003283765.1_genomic	0.381847	0.809428	77.31	0.90	1.00;0.04;0.64;1.18;2.02;0.43;1.55;1.73;1.07;0.34	0.61	3245	3239	474	1202787		17012	species	D2472 sp003283765	Proteobacteria;Gammaproteobacteria;SAR86;D2472;D2472;D2472 sp003283765	110;282;1040;1877;5365;17012
RS_GCF_001956185.1_genomic	0.372216	0.789014	80.00	1.00	1.08;0.72;0.78;1.00;1.01;0.96;1.17;1.13;1.14;1.03	0.14	20446	20425	4394	7774060		25311	species	Paenibacillus rhizosphaerae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus rhizosphaerae	72;187;968;2603;8071;25311
RS_GCF_001070805.1_genomic	0.333073	0.706039	88.66	1.00	1.96;0.71;0.90;1.06;0.78;0.92;0.92;0.96;0.91;0.88	0.33	5086	1306	507	2160889		30836	species	Streptococcus pseudopneumoniae_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_O	63;186;874;2877;9266;30836
GB_GCA_003094595.1_genomic	0.317069	0.672114	82.31	1.00	0.89;1.11;0.94;0.97;1.05;1.15;0.61;1.06;1.08;1.13	0.15	12420	12399	2859	5543905		15989	species	Caulobacter sp003094595	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter sp003094595	110;175;658;1832;5168;15989
RS_GCF_002979915.1_genomic	0.314143	0.665911	83.85	1.00	1.87;0.22;0.70;1.20;1.40;1.58;0.60;0.53;1.10;0.80	0.49	8402	6200	1810	3785411		19892	species	Glutamicibacter sp002979915	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp002979915	9;171;559;2483;6618;19892
GB_GCA_002690585.1_genomic	0.299376	0.634610	83.08	1.00	1.08;1.41;1.02;0.92;1.20;0.62;0.79;0.98;0.96;1.01	0.20	1382	1382	379	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
GB_GCA_900314255.1_genomic	0.271711	0.575966	84.62	1.00	1.33;0.96;0.51;1.45;2.05;1.23;0.35;0.96;0.94;0.22	0.52	5034	5028	1606	2621873		34095	species	UBA4285 sp900314255	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA4285;UBA4285 sp900314255	64;222;873;2385;10485;34095
GB_GCA_000385835.1_genomic	0.252823	0.535926	79.62	1.00	1.27;0.86;0.81;0.73;1.12;1.10;0.92;1.30;1.10;0.79	0.19	3683	659	107	2061921		30740	species	Streptococcus mitis_AI	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AI	63;186;874;2877;9266;30740
GB_GCA_002691625.1_genomic	0.235830	0.499906	89.62	1.00	0.90;1.01;0.72;1.57;1.11;0.98;0.77;1.18;0.93;0.83	0.23	6510	3448	1448	3906776		13265	species	Alteromonas_A sp002691625	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002691625	110;282;735;1601;4388;13265
GB_GCA_001916775.1_genomic	0.219468	0.465222	77.69	0.80	1.47;1.44;0.92;1.84;1.21;1.20;0.62;0.07;1.08;0.15	0.54	2049	2049	311	1321304		15384	species	CAG-302 sp001916775	Firmicutes;Bacilli;RF39;CAG-302;CAG-302;CAG-302 sp001916775	63;186;1015;1744;4942;15384
RS_GCF_001263755.1_genomic	0.217189	0.460391	88.08	1.00	0.91;1.09;1.13;1.06;1.11;0.77;0.93;1.03;0.98;1.00	0.10	3934	3903	1795	2563723		16790	species	Corynebacterium riegelii	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium riegelii	9;171;922;2497;5323;16790
RS_GCF_900116065.1_genomic	0.215754	0.457349	89.23	1.00	0.70;0.48;0.99;0.49;2.80;0.62;1.41;1.15;0.58;0.79	0.67	4569	4545	1301	2997190		15081	species	Brevundimonas viscosa	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas viscosa	110;175;658;1832;4884;15081
GB_GCA_003282885.1_genomic	0.179650	0.380817	77.69	1.00	1.34;0.73;1.35;1.47;1.03;0.48;0.74;1.24;0.92;0.70	0.32	2035	2026	299	1602805		12137	species	AAA536-G10 sp003282885	Proteobacteria;Alphaproteobacteria;Puniceispirillales;AAA536-G10;AAA536-G10;AAA536-G10 sp003282885	110;175;998;1538;4098;12137
RS_GCF_000484655.1_genomic	0.179289	0.380051	85.00	0.80	0.02;1.77;1.94;0.00;0.52;0.28;0.31;2.29;1.65;1.22	0.82	5717	4947	1542	4512648		14690	species	Blautia_A wexlerae	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A wexlerae	64;222;873;2385;4827;14690
GB_GCA_900320095.1_genomic	0.178203	0.377749	75.00	1.00	1.28;1.67;1.31;1.23;0.81;0.79;0.73;1.23;0.64;0.32	0.38	3461	3461	354	2748648		33356	species	UBA1732 sp900320095	Verrucomicrobiota;Lentisphaeria;Victivallales;UBA1829;UBA1732;UBA1732 sp900320095	148;311;1400;3170;10060;33356
RS_GCF_002259335.1_genomic	0.176270	0.373652	81.54	1.00	0.81;1.14;0.95;0.50;1.12;1.07;1.16;1.22;0.99;1.05	0.20	7198	7159	1814	5779051		28850	species	Rhodococcus sp002259335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002259335	9;171;922;2497;8714;28850
GB_GCA_002307845.1_genomic	0.151776	0.321731	81.15	1.00	0.91;0.98;0.94;1.01;1.02;0.98;1.05;1.11;0.96;1.03	0.05	4521	4521	1094	4215640		30611	species	Stenotrophomonas maltophilia_AP	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AP	110;282;1413;3650;9253;30611
RS_GCF_002096815.1_genomic	0.149427	0.316750	84.62	1.00	0.80;1.19;0.79;0.79;0.82;1.40;0.97;0.83;1.23;1.17	0.22	2095	525	120	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_000186325.1_genomic	0.144606	0.306532	89.23	1.00	0.64;1.13;1.15;0.89;1.00;1.18;1.02;1.08;1.02;0.90	0.15	3641	1830	816	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_000722815.1_genomic	0.140769	0.298398	79.23	1.00	0.70;1.29;1.27;1.07;0.83;0.87;0.91;1.16;1.04;0.86	0.19	1922	512	73	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
GB_GCA_002898915.1_genomic	0.136627	0.289617	88.85	1.00	1.70;0.35;0.44;0.67;1.60;0.43;1.19;1.58;1.19;0.83	0.50	1708	1708	506	1769232		20112	species	HRBIN12 sp002898915	Actinobacteriota;UBA4738;UBA4738;HRBIN12;HRBIN12;HRBIN12 sp002898915	9;436;1282;2273;6706;20112
GB_GCA_900321255.1_genomic	0.124961	0.264888	83.08	1.00	1.49;0.82;0.59;0.74;0.42;1.45;0.52;0.78;1.80;1.39	0.46	2454	1896	495	2779373		32690	species	UBA1067 sp900321255	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp900321255	148;304;1017;3033;9703;32690
RS_GCF_000187465.1_genomic	0.117809	0.249727	80.00	1.00	1.19;0.99;1.03;0.62;1.00;1.24;1.09;1.25;0.85;0.73	0.20	1587	720	114	1906164		30715	species	Streptococcus infantis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis	63;186;874;2877;9266;30715
GB_GCA_000965765.1_genomic	0.106147	0.225007	82.12	0.80	0.54;1.21;0.79;0.73;0.83;1.01;1.12;1.32;1.24;1.21	0.25	634	634	169	845307		24077	species	Mycoplasmopsis_A gallinaceum	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A gallinaceum	63;186;923;2445;7632;24077
GB_GCA_002200945.1_genomic	0.105013	0.222604	80.77	1.00	0.38;0.32;1.08;2.72;0.12;0.29;0.61;2.96;1.36;0.16	1.00	5705	4733	1019	7688168		22821	species	Mesorhizobium amorphae_A	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium amorphae_A	110;175;1021;2733;7443;22821
RS_GCF_000381005.1_genomic	0.104161	0.220798	80.00	1.00	1.50;1.38;0.77;0.81;1.01;0.98;0.99;1.25;1.03;0.28	0.33	1980	1980	391	2690240		29902	species	Selenomonas_C bovis	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas_C;Selenomonas_C bovis	66;343;1084;2853;9130;29902
RS_GCF_000761495.1_genomic	0.102733	0.217772	91.15	0.80	3.10;0.12;0.67;0.14;1.79;0.29;0.56;0.78;1.98;0.56	0.92	2802	2747	1456	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_000223335.2_genomic	0.100849	0.213776	81.15	1.00	1.22;0.89;0.92;0.70;1.34;0.86;1.18;1.12;0.93;0.85	0.19	1332	549	113	1869805		30721	species	Streptococcus infantis_H	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_H	63;186;874;2877;9266;30721
GB_GCA_002350535.1_genomic	0.093457	0.198107	83.66	1.00	0.93;0.58;0.87;1.52;0.78;0.91;1.76;0.67;0.64;1.34	0.38	1766	1345	346	2674939		32679	species	UBA1067 sp002350535	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002350535	148;304;1017;3033;9703;32679
RS_GCF_000466335.1_genomic	0.093173	0.197505	83.46	1.00	1.10;0.96;0.96;0.93;0.87;1.10;1.02;0.96;0.95;1.14	0.08	1328	1324	326	2017504		12933	species	Aggregatibacter sp000466335	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Aggregatibacter;Aggregatibacter sp000466335	110;282;735;2621;4307;12933
RS_GCF_000205025.1_genomic	0.090345	0.191512	78.08	1.00	1.01;0.74;1.11;0.80;0.74;2.35;0.88;1.03;0.44;0.89	0.49	1809	1807	278	2833536		25895	species	Parasutterella excrementihominis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Parasutterella;Parasutterella excrementihominis	110;282;619;1732;8193;25895
RS_GCF_001281025.1_genomic	0.090249	0.191308	86.15	1.00	1.43;0.77;0.83;0.72;0.72;1.18;1.64;0.86;1.08;0.78	0.31	1216	380	79	1906344		30741	species	Streptococcus mitis_AK	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AK	63;186;874;2877;9266;30741
RS_GCF_002161215.1_genomic	0.083621	0.177257	88.46	0.80	0.72;1.63;1.11;0.01;0.37;0.82;0.49;0.12;2.95;1.79	0.86	2294	2293	952	3883248		18760	species	Flavonifractor sp002161215	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Flavonifractor;Flavonifractor sp002161215	64;222;956;2568;5918;18760
GB_GCA_001604135.1_genomic	0.078680	0.166784	81.15	1.00	0.94;0.54;1.01;0.50;1.13;1.22;1.01;1.08;1.94;0.64	0.40	1737	1737	357	3124409		29644	species	Saccharofermentans sp001604135	Firmicutes_A;Clostridia;Saccharofermentanales;Saccharofermentanaceae;Saccharofermentans;Saccharofermentans sp001604135	64;222;1083;2837;9056;29644
RS_GCF_900108525.1_genomic	0.073308	0.155397	77.69	1.00	1.16;0.65;1.34;0.54;0.90;1.20;0.86;0.68;0.70;1.97	0.41	1445	1351	170	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
RS_GCF_002014755.1_genomic	0.072772	0.154261	76.54	1.00	0.88;0.55;1.29;0.91;1.00;0.88;1.09;1.32;0.89;1.20	0.22	950	375	43	1848143		30733	species	Streptococcus mitis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis	63;186;874;2877;9266;30733
GB_GCA_900066205.1_genomic	0.070846	0.150178	88.46	0.80	0.16;0.84;0.79;2.72;0.61;0.40;1.39;0.50;2.42;0.16	0.86	1840	1145	347	3676304		14684	species	Blautia_A sp900066205	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066205	64;222;873;2385;4827;14684
RS_GCF_000801895.1_genomic	0.070388	0.149206	76.54	0.90	1.06;1.41;1.11;0.26;0.12;2.03;0.95;1.10;0.97;0.99	0.51	3038	2965	365	6109009		27534	species	Pseudomonas_E fluorescens_AH	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E fluorescens_AH	110;282;997;2661;8397;27534
RS_GCF_900142325.1_genomic	0.069688	0.147722	78.85	0.90	0.87;0.48;0.74;2.08;0.48;1.10;1.59;1.12;0.12;1.43	0.56	1820	1729	286	3695595		16342	species	Chryseobacterium_B molle	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B molle	17;189;752;3627;5222;16342
GB_GCA_900066335.1_genomic	0.064566	0.136866	85.38	0.90	2.51;0.74;0.55;0.92;2.44;0.68;0.71;0.25;0.90;0.31	0.77	1624	831	215	3558611		14685	species	Blautia_A sp900066335	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Blautia_A;Blautia_A sp900066335	64;222;873;2385;4827;14685
RS_GCF_000745575.1_genomic	0.061832	0.131069	81.92	1.00	1.09;1.03;1.11;1.15;0.94;0.89;1.17;1.00;0.41;1.22	0.22	2635	2589	643	6031256		25868	species	Pararhizobium sp000745575	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Pararhizobium;Pararhizobium sp000745575	110;175;1021;2733;8187;25868
RS_GCF_000267545.1_genomic	0.050821	0.107728	83.08	1.00	0.92;0.82;1.59;0.71;1.17;1.07;0.97;0.87;1.11;0.77	0.24	1691	442	129	4709064		27440	species	Pseudomonas_A stutzeri_U	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_U	110;282;997;2661;8393;27440
RS_GCF_003202435.1_genomic	0.049691	0.105334	87.31	1.00	1.36;1.85;0.77;0.80;0.35;0.86;2.14;0.91;0.68;0.27	0.58	1835	1769	640	5224965		18723	species	Flavobacterium sp003202435	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp003202435	17;189;752;2044;5916;18723
RS_GCF_900163795.1_genomic	0.047764	0.101248	76.34	0.90	0.84;0.64;1.41;1.48;0.64;2.18;0.79;0.75;0.93;0.33	0.51	996	994	118	2951414		35630	species	Vagococcus fluvialis	Firmicutes;Bacilli;Lactobacillales;Vagococcaceae;Vagococcus;Vagococcus fluvialis	63;186;874;3605;11360;35630
RS_GCF_001049855.1_genomic	0.046154	0.097836	81.92	0.90	0.87;1.09;1.34;1.09;1.25;1.40;1.15;0.77;1.00;0.04	0.37	2683	2602	652	8228179		31190	species	Streptomyces sp001049855	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001049855	9;171;1098;2878;9269;31190
GB_GCA_002282595.1_genomic	0.045716	0.096908	80.77	1.00	0.98;0.88;1.25;0.81;0.98;0.80;1.00;1.30;0.78;1.24	0.19	1020	1008	238	3156812		27765	species	Pseudomonas_E sp002282595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002282595	110;282;997;2661;8397;27765
RS_GCF_001630765.1_genomic	0.040040	0.084875	82.50	1.00	1.37;1.32;1.06;0.96;1.03;0.92;0.76;0.89;1.05;0.64	0.21	992	428	102	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_000495915.1_genomic	0.038751	0.082142	87.31	1.00	1.28;0.78;1.13;0.71;1.00;1.18;1.12;0.83;0.84;1.13	0.19	1385	397	120	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_003253745.1_genomic	0.031653	0.067097	78.85	1.00	0.85;1.14;0.29;0.75;2.42;2.90;0.40;0.49;0.36;0.40	0.87	1804	1510	224	8064317		22831	species	Mesorhizobium kowhaii	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium kowhaii	110;175;1021;2733;7443;22831
RS_GCF_001682195.1_genomic	0.019720	0.041802	86.34	1.00	1.05;0.92;1.25;1.10;1.14;1.07;1.20;0.65;0.84;0.78	0.19	1021	1021	348	7327654		18556	species	Flammeovirga sp001682195	Bacteroidota;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirga;Flammeovirga sp001682195	17;189;678;2043;5906;18556
GB_GCA_002342735.1_genomic	0.018067	0.038299	80.96	0.80	0.94;1.08;1.07;1.07;1.11;1.19;1.17;0.68;1.03;0.66	0.18	588	588	142	4606053		35818	species	Vibrio sp002342735	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002342735	110;282;735;3613;11378;35818
RS_GCF_000755385.1_genomic	0.017352	0.036781	80.38	1.00	1.32;1.05;1.23;0.98;0.86;1.23;0.76;0.81;0.97;0.80	0.19	702	699	149	5727253		35766	species	Vibrio maritimus_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio maritimus_B	110;282;735;3613;11378;35766
RS_GCF_900215615.1_genomic	0.013619	0.028869	78.46	0.90	0.68;0.99;1.29;0.88;0.97;1.10;1.54;1.23;0.77;0.56	0.28	812	789	137	8434122		31326	species	Streptomyces sp900215615	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp900215615	9;171;1098;2878;9269;31326
