ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000369565.1_genomic	21.051517	17.706329	83.46	1.00	1.15;0.85;0.92;1.06;0.93;0.81;1.00;1.10;1.10;1.06	0.11	226369	118898	35635	3835397		12631	species	Acinetobacter sp000369565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369565	110;282;997;2493;4257;12631
GB_GCA_002255865.1_genomic	15.502183	13.038811	81.92	1.00	1.20;1.03;0.96;0.83;1.01;1.19;0.91;1.06;0.86;0.96	0.12	298607	294616	77895	6870416		27761	species	Pseudomonas_E sp002255865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002255865	110;282;997;2661;8397;27761
RS_GCF_000372485.1_genomic	5.066962	4.261797	89.62	1.00	1.72;0.08;0.14;0.05;1.23;0.51;2.13;0.56;1.31;2.28	0.81	24692	24672	11873	1738121		24966	species	Oenococcus oeni	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Oenococcus;Oenococcus oeni	63;186;874;2386;7873;24966
RS_GCF_000176355.1_genomic	4.965273	4.176267	82.69	1.00	1.02;0.98;1.09;0.86;0.79;0.72;1.13;1.13;1.12;1.16	0.15	45586	45556	12520	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
RS_GCF_002165255.2_genomic	3.528776	2.968037	86.54	1.00	1.04;1.05;0.78;1.01;1.06;1.00;0.97;0.90;0.79;1.39	0.16	30594	11896	2999	3092359		12660	species	Acinetobacter sp002165255	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165255	110;282;997;2493;4257;12660
RS_GCF_003045025.1_genomic	3.098058	2.605761	92.31	1.00	0.95;0.94;0.89;0.85;0.91;1.05;1.13;0.92;0.93;1.42	0.16	19390	19367	9402	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_002005365.1_genomic	2.993110	2.517491	83.85	1.00	0.81;0.81;0.81;1.16;1.18;0.96;1.04;1.14;1.12;0.97	0.14	22561	22498	7216	2688496		25261	species	Paenalcaligenes hominis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paenalcaligenes;Paenalcaligenes hominis	110;282;619;1732;8069;25261
GB_GCA_900320365.1_genomic	2.511831	2.112689	79.23	1.00	0.76;1.05;1.08;0.86;1.14;0.96;0.97;1.29;1.03;0.87	0.15	19343	19343	3731	2746689		28409	species	RC9 sp900320365	Bacteroidota;Bacteroidia;Bacteroidales;UBA932;RC9;RC9 sp900320365	17;189;596;3548;8609;28409
RS_GCF_900099645.1_genomic	2.392565	2.012375	78.08	1.00	1.61;0.54;0.75;0.89;0.65;1.54;0.46;1.58;1.15;0.83	0.42	30102	29224	3930	4487500		27633	species	Pseudomonas_E peli	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E peli	110;282;997;2661;8397;27633
RS_GCF_000466745.1_genomic	2.204870	1.854505	82.31	1.00	0.71;0.95;1.02;0.97;1.22;0.83;1.02;1.04;0.92;1.31	0.16	11388	4800	874	1842150		15826	species	Campylobacter_A concisus_B	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_B	30;214;654;1823;5139;15826
RS_GCF_900108525.1_genomic	2.198036	1.848757	89.23	1.00	0.94;1.07;1.07;0.87;0.98;1.08;0.96;1.03;0.99;1.00	0.06	17196	5713	2561	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
GB_GCA_001604135.1_genomic	1.886053	1.586350	79.62	1.00	0.93;0.54;1.04;0.53;1.15;1.24;1.03;0.99;1.85;0.70	0.36	16521	14047	2432	3124409		29644	species	Saccharofermentans sp001604135	Firmicutes_A;Clostridia;Saccharofermentanales;Saccharofermentanaceae;Saccharofermentans;Saccharofermentans sp001604135	64;222;1083;2837;9056;29644
RS_GCF_002914005.1_genomic	1.651625	1.389174	81.54	1.00	0.84;1.05;0.82;0.95;0.97;1.06;1.02;1.18;0.93;1.17	0.12	8718	3620	536	1882654		15838	species	Campylobacter_A concisus_N	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_N	30;214;654;1823;5139;15838
GB_GCA_001916835.1_genomic	1.567241	1.318199	85.00	1.00	1.02;1.02;1.03;1.06;1.02;1.04;1.02;0.97;0.91;0.93	0.05	6439	6439	2302	1465409		25070	species	Oscillibacter sp001916835	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp001916835	64;222;956;2568;7907;25070
RS_GCF_003048405.1_genomic	1.463995	1.231359	83.08	1.00	1.08;0.75;1.55;1.20;0.97;0.79;1.09;0.74;1.06;0.78	0.24	8065	3455	565	1964812		15841	species	Campylobacter_A concisus_Q	Campylobacterota;Campylobacteria;Campylobacterales;Campylobacteraceae;Campylobacter_A;Campylobacter_A concisus_Q	30;214;654;1823;5139;15841
RS_GCF_002075795.1_genomic	1.323605	1.113278	83.08	1.00	0.83;0.89;2.50;0.31;0.32;0.76;0.42;0.64;1.29;2.03	0.70	18464	18407	4968	4975677		29961	species	Shewanella japonica	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella japonica	110;282;735;2854;9143;29961
RS_GCF_000763055.1_genomic	1.266357	1.065126	86.54	0.90	2.06;6.51;0.51;0.11;0.15;0.08;0.06;0.23;0.11;0.17	1.92	8095	8095	3022	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000612865.1_genomic	1.066857	0.897328	78.46	1.00	1.16;1.13;1.04;1.17;0.84;0.62;1.07;0.84;1.01;1.11	0.17	10993	10935	1779	3675255		35856	species	Virgibacillus picturae	Firmicutes;Bacilli;Bacillales;Amphibacillaceae;Virgibacillus;Virgibacillus picturae	63;186;592;1610;11381;35856
RS_GCF_000183525.2_genomic	1.038938	0.873846	85.38	1.00	0.88;1.20;0.91;1.21;1.12;1.05;1.08;1.08;0.86;0.61	0.18	9859	9853	3929	3384656		18072	species	Eubacterium_H cellulosolvens	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_H;Eubacterium_H cellulosolvens	64;222;873;2385;5719;18072
GB_GCA_002478045.1_genomic	0.948108	0.797449	79.62	1.00	1.55;0.77;1.01;0.66;1.13;1.12;1.34;1.04;0.79;0.59	0.29	5898	5898	1091	2218825		15568	species	CAG-873 sp002478045	Bacteroidota;Bacteroidia;Bacteroidales;Muribaculaceae;CAG-873;CAG-873 sp002478045	17;189;596;2496;5003;15568
RS_GCF_001758345.1_genomic	0.941186	0.791627	85.77	1.00	0.47;0.91;1.04;2.36;1.74;0.58;0.75;0.80;0.80;0.56	0.56	7792	4321	1256	2952767		12678	species	Acinetobacter towneri_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter towneri_A	110;282;997;2493;4257;12678
RS_GCF_000472965.1_genomic	0.916870	0.771175	80.00	1.00	0.39;0.27;0.23;0.88;1.68;1.29;1.41;0.96;0.33;2.55	0.71	20446	20357	3754	7953706		14897	species	Bradyrhizobium elkanii_B	Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;Bradyrhizobium elkanii_B	110;175;1021;3649;4872;14897
RS_GCF_002135245.1_genomic	0.800457	0.673261	88.46	1.00	0.64;0.63;1.59;0.81;2.03;0.87;0.99;0.81;0.89;0.74	0.43	7611	6817	2975	3391229		12651	species	Acinetobacter sp002135245	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135245	110;282;997;2493;4257;12651
RS_GCF_001484685.1_genomic	0.757444	0.637083	83.08	0.80	0.56;0.23;0.42;0.91;0.14;0.00;0.00;5.31;1.25;1.19	1.50	4165	4082	1217	1961221		32101	species	Thermococcus_A sp001484685	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp001484685	57;397;1131;2946;9472;32101
RS_GCF_002356535.1_genomic	0.744671	0.626339	80.00	1.00	1.14;1.06;0.95;0.80;0.59;0.87;1.14;1.14;1.17;1.15	0.18	14059	13388	2783	6733957		27771	species	Pseudomonas_E sp002356535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002356535	110;282;997;2661;8397;27771
RS_GCF_003234055.1_genomic	0.744323	0.626046	80.38	1.00	0.94;1.06;1.08;0.88;1.01;1.18;0.96;1.11;0.95;0.85	0.10	14792	14532	3081	7088083		27883	species	Pseudomonas_F sp003234055	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_F;Pseudomonas_F sp003234055	110;282;997;2661;8398;27883
GB_GCA_000586475.1_genomic	0.742599	0.624596	89.62	1.00	0.69;0.93;1.01;1.11;0.98;0.98;0.97;1.27;1.09;0.97	0.14	7139	1047	412	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
GB_GCA_003530515.1_genomic	0.711678	0.598589	86.73	1.00	0.97;0.99;1.09;1.05;1.02;0.76;1.03;0.90;1.07;1.11	0.10	6636	887	282	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_003148585.1_genomic	0.708442	0.595867	83.46	1.00	1.04;1.01;1.08;0.95;0.93;0.97;0.96;1.10;0.84;1.11	0.08	6443	577	107	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_000765235.1_genomic	0.664981	0.559312	78.46	1.00	0.94;0.51;1.42;0.96;0.60;1.14;0.99;1.54;1.06;0.85	0.30	5094	5071	826	2732304		17691	species	ER4 sp000765235	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;ER4;ER4 sp000765235	64;222;956;2568;5603;17691
RS_GCF_000368785.1_genomic	0.650160	0.546846	81.54	1.00	1.74;0.95;0.76;0.57;0.52;1.26;1.31;1.07;1.43;0.39	0.42	5383	3407	659	2953174		12677	species	Acinetobacter towneri	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter towneri	110;282;997;2493;4257;12677
GB_GCA_002296655.1_genomic	0.637472	0.536174	77.31	1.00	0.85;1.00;0.59;1.20;1.26;1.43;0.78;0.73;1.40;0.76	0.29	4356	2966	409	2437518		12663	species	Acinetobacter sp002296655	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002296655	110;282;997;2493;4257;12663
GB_GCA_002391865.1_genomic	0.628958	0.529013	81.92	1.00	1.05;1.20;0.69;1.11;0.86;1.09;1.06;0.97;0.89;1.09	0.14	5044	1727	373	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
GB_GCA_001788395.1_genomic	0.617077	0.519021	81.15	1.00	1.25;0.84;1.12;0.81;1.19;1.16;1.30;0.70;0.91;0.73	0.22	8062	8062	2020	4659930		33068	species	UBA12499 sp001788395	Methylomirabilota;Methylomirabilia;Rokubacteriales;GWA2-73-35;UBA12499;UBA12499 sp001788395	94;330;1031;2191;9916;33068
RS_GCF_002096255.1_genomic	0.569176	0.478731	88.08	1.00	1.27;1.25;0.79;0.76;1.02;0.67;1.18;0.98;0.95;1.14	0.20	3053	1924	714	1913152		30775	species	Streptococcus oralis_AE	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_AE	63;186;874;2877;9266;30775
RS_GCF_900243045.1_genomic	0.561659	0.472409	85.00	1.00	1.01;0.86;1.03;0.96;1.11;1.42;1.01;0.69;0.93;0.99	0.18	11204	11179	4204	7114876		17760	species	Eisenbergiella massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella massiliensis	64;222;873;2385;5641;17760
GB_GCA_000586455.1_genomic	0.532965	0.448274	76.54	1.00	0.97;0.84;0.93;1.10;1.12;1.05;0.97;1.05;0.96;1.00	0.08	4894	484	58	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_000218525.1_genomic	0.529294	0.445187	77.31	1.00	0.67;1.22;1.00;1.19;0.94;0.95;1.06;1.03;1.01;0.94	0.14	1515	1515	224	1020920		22808	species	Mesomycoplasma ovipneumoniae_A	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mesomycoplasma;Mesomycoplasma ovipneumoniae_A	63;186;923;2445;7440;22808
RS_GCF_001411745.2_genomic	0.512452	0.431021	78.08	1.00	0.98;1.09;1.04;1.04;0.98;1.09;1.06;1.06;0.73;0.93	0.10	5016	560	84	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_001059565.1_genomic	0.511026	0.429821	87.69	1.00	1.10;0.77;1.21;0.98;0.99;0.87;0.93;1.03;1.10;1.03	0.12	3496	2149	835	2439978		16714	species	Corynebacterium aurimucosum_E	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium aurimucosum_E	9;171;922;2497;5323;16714
RS_GCF_900016235.2_genomic	0.505451	0.425132	84.23	1.00	1.10;0.95;1.18;0.98;0.95;0.99;1.12;1.02;0.95;0.78	0.11	5150	761	177	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_900100895.1_genomic	0.481448	0.404944	76.15	1.00	1.46;0.37;1.82;1.22;0.33;1.16;0.73;0.54;0.96;1.42	0.48	4379	4375	506	3243818		33085	species	UBA1258 sp900100895	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;UBA1258;UBA1258 sp900100895	64;222;873;2385;9928;33085
RS_GCF_000157935.1_genomic	0.475950	0.400319	76.54	1.00	0.46;0.62;0.57;1.32;1.86;1.13;0.64;0.97;0.44;1.98	0.54	4688	4686	578	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
RS_GCF_000689495.1_genomic	0.401793	0.337946	82.31	1.00	1.04;1.01;1.08;0.92;0.96;1.06;0.99;0.87;1.02;1.03	0.06	5262	5249	1399	4671336		17486	species	Devosia sp000689495	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp000689495	110;175;1021;1965;5561;17486
RS_GCF_003208195.1_genomic	0.394458	0.331777	80.38	1.00	0.67;0.90;0.96;1.06;1.00;1.28;1.10;1.02;0.96;1.04	0.15	4976	4963	987	4499233		26444	species	Pluralibacter sp003208195	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;Pluralibacter sp003208195	110;282;735;1997;8304;26444
GB_GCA_002709505.1_genomic	0.380437	0.319984	79.23	1.00	0.88;1.16;1.13;0.70;0.90;1.12;1.13;0.95;1.02;1.01	0.14	4391	4391	823	4116771		30578	species	Stappia sp002709505	Proteobacteria;Alphaproteobacteria;Rhizobiales;Stappiaceae;Stappia;Stappia sp002709505	110;175;1021;2874;9250;30578
RS_GCF_001486505.1_genomic	0.373769	0.314375	84.62	1.00	1.92;1.00;0.62;2.09;0.44;0.75;1.34;0.62;0.93;0.27	0.58	5628	4364	1005	5370736		25370	species	Paenibacillus_A rubinfantis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_A;Paenibacillus_A rubinfantis	72;187;968;2603;8072;25370
RS_GCF_900099815.1_genomic	0.368387	0.309848	80.38	1.00	0.44;0.74;0.71;1.03;0.51;2.22;0.88;1.13;1.06;1.30	0.48	3072	3040	537	2974200		28072	species	Psychroflexus sediminis	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Psychroflexus;Psychroflexus sediminis	17;189;752;2044;8443;28072
RS_GCF_000746385.1_genomic	0.336482	0.283013	85.96	1.00	0.96;1.06;1.05;1.15;1.12;1.07;0.98;0.91;0.94;0.78	0.11	5502	5478	1799	5831890		28697	species	Rhizobium sp000746385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746385	110;175;1021;2733;8700;28697
GB_GCA_002476905.1_genomic	0.326465	0.274588	85.77	1.00	1.03;0.99;0.87;1.22;0.95;0.87;0.96;1.16;0.92;1.02	0.11	2424	997	245	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
RS_GCF_001259595.1_genomic	0.317517	0.267062	81.92	1.00	0.86;1.04;0.99;1.09;1.30;1.26;0.96;1.04;0.76;0.71	0.18	5261	5149	1352	5909955		27710	species	Pseudomonas_E sp001259595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001259595	110;282;997;2661;8397;27710
RS_GCF_002754495.1_genomic	0.313250	0.263473	85.38	1.00	0.96;0.83;1.06;0.94;1.04;1.14;1.01;1.09;1.03;0.89	0.09	4404	4384	1538	5014901		12559	species	Acidovorax_D sp002754495	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754495	110;282;619;1732;4254;12559
GB_GCA_001830835.1_genomic	0.300314	0.252593	77.69	1.00	1.49;1.00;1.36;0.96;1.20;1.38;0.68;0.94;0.49;0.50	0.34	2191	2191	374	2602214		34438	species	UBA5619 sp001830835	Desulfobacterota;Syntrophia;Syntrophales;UBA5619;UBA5619;UBA5619 sp001830835	47;386;1107;3365;10683;34438
GB_GCA_000433675.1_genomic	0.289426	0.243434	82.69	0.90	0.91;1.40;0.38;0.88;2.38;0.80;0.85;0.67;1.14;0.59	0.53	1094	1094	295	1348207		15413	species	CAG-433 sp000433675	Firmicutes;Bacilli;RF39;CAG-433;CAG-433;CAG-433 sp000433675	63;186;1015;1750;4957;15413
GB_GCA_002453165.1_genomic	0.265522	0.223329	76.92	1.00	0.92;1.36;0.27;1.02;0.61;0.62;1.28;1.36;0.42;2.14	0.53	2362	2362	322	3172894		32706	species	UBA1096 sp002453165	Verrucomicrobiota;Verrucomicrobiae;Pedosphaerales;UBA1096;UBA1096;UBA1096 sp002453165	148;482;977;3037;9713;32706
RS_GCF_003149065.1_genomic	0.265360	0.223193	83.08	1.00	0.77;0.61;0.40;0.37;0.67;2.18;0.86;0.78;1.41;1.95	0.60	2282	1934	405	3067681		29649	species	Saccharofermentans sp003149065	Firmicutes_A;Clostridia;Saccharofermentanales;Saccharofermentanaceae;Saccharofermentans;Saccharofermentans sp003149065	64;222;1083;2837;9056;29649
RS_GCF_000413855.1_genomic	0.260275	0.218916	92.69	0.90	0.80;0.45;0.12;0.57;0.45;0.40;0.96;1.18;1.67;3.40	0.91	3143	3027	1269	4307129		12590	species	Acinetobacter gyllenbergii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter gyllenbergii	110;282;997;2493;4257;12590
RS_GCF_002356415.1_genomic	0.249647	0.209977	86.54	1.00	0.85;0.97;0.90;1.55;1.32;0.71;1.07;0.89;0.94;0.80	0.24	1322	826	213	1889005		30781	species	Streptococcus oralis_F	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_F	63;186;874;2877;9266;30781
RS_GCF_001484195.1_genomic	0.238865	0.200908	86.15	0.80	0.44;1.44;3.68;1.01;0.67;0.64;1.57;0.06;0.48;0.01	1.02	1566	1540	526	2338579		32076	species	Thermococcus celericrescens	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus;Thermococcus celericrescens	57;397;1131;2946;9471;32076
RS_GCF_000202835.1_genomic	0.202963	0.170711	91.92	0.90	0.85;1.11;1.40;1.28;1.25;0.86;0.88;1.34;0.90;0.12	0.36	2398	2393	1516	4214904		12499	species	Acidiphilium multivorum	Proteobacteria;Alphaproteobacteria;Acetobacterales;Acetobacteraceae;Acidiphilium;Acidiphilium multivorum	110;175;550;1566;4240;12499
RS_GCF_001653755.1_genomic	0.191116	0.160747	81.15	1.00	0.92;1.19;1.23;1.23;0.85;1.01;0.63;0.76;1.13;1.05	0.20	1765	1748	395	3293944		17561	species	Dokdonia donghaensis	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia donghaensis	17;189;752;2044;5578;17561
RS_GCF_900021165.1_genomic	0.190893	0.160559	76.15	1.00	0.73;0.69;1.64;1.88;0.50;0.86;0.65;1.15;0.68;1.20	0.44	2952	2306	250	5515867		25369	species	Paenibacillus_A phocaensis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_A;Paenibacillus_A phocaensis	72;187;968;2603;8072;25369
GB_GCA_002383165.1_genomic	0.190801	0.160482	80.38	1.00	0.76;0.72;1.78;1.11;0.98;0.44;1.32;0.94;0.74;1.20	0.36	1527	883	155	2854528		16348	species	Chryseobacterium_B sp002383165	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002383165	17;189;752;3627;5222;16348
GB_GCA_002476945.1_genomic	0.180400	0.151734	86.54	1.00	1.10;1.08;1.01;1.00;1.06;0.85;0.85;1.16;1.06;0.82	0.11	2400	2390	881	4744892		27436	species	Pseudomonas_A stutzeri_Q	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_Q	110;282;997;2661;8393;27436
RS_GCF_000318135.1_genomic	0.156136	0.131325	85.77	1.00	1.03;0.88;0.86;1.21;0.86;0.89;1.04;1.28;0.96;0.99	0.14	1230	1222	456	2809956		16731	species	Corynebacterium durum	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium durum	9;171;922;2497;5323;16731
RS_GCF_002019735.1_genomic	0.151563	0.127479	78.85	1.00	0.76;1.16;1.17;0.84;1.54;0.87;1.74;0.47;1.02;0.44	0.40	1835	1825	276	4319439		29778	species	Salipaludibacillus agaradhaerens	Firmicutes;Bacilli;Bacillales;Salisediminibacteriaceae;Salipaludibacillus;Salipaludibacillus agaradhaerens	63;186;592;2845;9084;29778
GB_GCA_003298795.1_genomic	0.131128	0.110291	86.54	1.00	1.03;0.84;0.98;1.14;0.81;1.20;1.03;0.90;0.97;1.09	0.12	1564	1559	623	4255479		20386	species	Halomonas sulfidaeris	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas sulfidaeris	110;282;997;2299;6786;20386
RS_GCF_003049825.1_genomic	0.119935	0.100876	81.15	0.90	1.40;1.25;1.16;0.92;1.03;1.19;1.32;1.21;0.44;0.08	0.40	2521	2416	561	7498274		27592	species	Pseudomonas_E koreensis_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E koreensis_B	110;282;997;2661;8397;27592
RS_GCF_002549975.1_genomic	0.116922	0.098343	82.31	0.80	1.26;1.44;0.72;0.46;0.42;0.66;2.11;1.34;0.92;0.67	0.50	986	981	157	3007322		18279	species	Faecalibacterium prausnitzii_H	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_H	64;222;956;2752;5809;18279
RS_GCF_000725475.1_genomic	0.106396	0.089489	81.54	1.00	1.15;0.72;1.12;1.13;1.33;0.89;1.08;1.05;0.99;0.53	0.22	2779	2775	695	9316714		30989	species	Streptomyces durhamensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces durhamensis	9;171;1098;2878;9269;30989
RS_GCF_000156615.2_genomic	0.103649	0.087178	81.34	0.80	1.66;1.14;0.76;0.79;1.22;0.60;0.99;1.36;0.85;0.63	0.33	756	483	98	2601586		16785	species	Corynebacterium pseudogenitalium	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium pseudogenitalium	9;171;922;2497;5323;16785
GB_GCA_001916135.1_genomic	0.087824	0.073868	78.85	1.00	0.82;0.81;2.09;1.05;0.89;0.75;0.72;0.98;1.13;0.75	0.39	693	693	116	2814469		31668	species	TF01-11 sp001916135	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;TF01-11;TF01-11 sp001916135	64;222;873;2385;9346;31668
RS_GCF_001422045.1_genomic	0.070177	0.059026	78.08	0.90	1.26;0.98;0.47;0.63;0.97;0.80;1.65;1.03;1.19;1.00	0.32	846	845	115	4300330		30282	species	Sphingomonas sp001422045	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001422045	110;175;1092;2862;9204;30282
RS_GCF_001475745.1_genomic	0.069610	0.058549	81.15	1.00	0.96;1.01;0.93;1.09;0.77;0.77;1.03;0.94;1.35;1.13	0.16	658	653	152	3373085		16932	species	Curtobacterium oceanosedimentum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium oceanosedimentum	9;171;559;2482;5348;16932
RS_GCF_002915595.1_genomic	0.067951	0.057153	80.77	0.80	1.51;1.03;1.00;0.89;1.56;1.17;0.45;0.85;0.55;0.99	0.34	787	783	129	4133373		36266	species	Zhongshania sp002915595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Spongiibacteraceae;Zhongshania;Zhongshania sp002915595	110;282;997;2868;11566;36266
RS_GCF_003053425.1_genomic	0.056197	0.047267	77.31	1.00	0.81;1.14;0.87;1.09;0.98;0.94;0.93;1.24;1.04;0.96	0.12	923	919	128	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
RS_GCF_000308375.1_genomic	0.052674	0.044304	76.15	1.00	0.88;0.60;0.87;0.62;0.56;0.88;0.56;0.96;2.95;1.12	0.67	1116	1108	128	7554002		24526	species	Nocardia aobensis	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Nocardia;Nocardia aobensis	9;171;922;2497;7763;24526
