#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/jimshawster/mambaforge/envs/taxprof/bin/metaphlan species90/species90_9_R1.fq.gz,species90/species90_9_R2.fq.gz --bowtie2out metaphlan_out/species90/species90_9.bowtie2.bz2 --nproc 50 --input_type fastq -o metaphlan_out/species90/species90_9.metaphlan
#19988450 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	99.2042	
k__Archaea	2157	0.7958	
k__Bacteria|p__Proteobacteria	2|1224	69.97197	
k__Bacteria|p__Cyanobacteria	2|1117	15.00189	
k__Bacteria|p__Actinobacteria	2|201174	9.15618	
k__Bacteria|p__Firmicutes	2|1239	2.80248	
k__Bacteria|p__Bacteroidetes	2|976	1.8459	
k__Archaea|p__Euryarchaeota	2157|28890	0.78686	
k__Bacteria|p__Lentisphaerae	2|256845	0.30641	
k__Bacteria|p__Verrucomicrobia	2|74201	0.10966	
k__Bacteria|p__Synergistetes	2|508458	0.00971	
k__Archaea|p__Candidatus_Thermoplasmatota	2157|2283796	0.00894	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2|1224|29547	38.65035	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	16.87134	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	15.00189	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	8.37064	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	6.06657	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	5.6941	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	3.46073	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	1.63953	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	1.03117	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2|976|117743	0.9875	
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	2|976|117747	0.79278	
k__Archaea|p__Euryarchaeota|c__Thermococci	2157|28890|183968	0.72652	
k__Bacteria|p__Lentisphaerae|c__CFGB8253	2|256845|	0.30641	
k__Bacteria|p__Verrucomicrobia|c__CFGB8671	2|74201|	0.10966	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	0.06563	
k__Bacteria|p__Firmicutes|c__Tissierellia	2|1239|1737404	0.06418	
k__Bacteria|p__Firmicutes|c__CFGB8341	2|1239|	0.06263	
k__Archaea|p__Euryarchaeota|c__Halobacteria	2157|28890|183963	0.06033	
k__Bacteria|p__Proteobacteria|c__CFGB40782	2|1224|	0.01186	
k__Bacteria|p__Synergistetes|c__Synergistia	2|508458|649775	0.00971	
k__Bacteria|p__Firmicutes|c__CFGB13380	2|1239|	0.00497	
k__Bacteria|p__Firmicutes|c__CFGB9298	2|1239|	0.00451	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB110	2157|2283796|	0.00443	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	0.00135	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.00121	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	2|1224|29547|213849	38.65035	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales	2|1117||1890424	14.38755	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales	2|1224|28211|54526	11.37934	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	6.73471	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	3.46073	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	3.26479	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	2.72723	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	2|1224|28211|204455	2.3758	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales	2|201174|1760|1643682	1.94777	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	1.7459	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	1.63953	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	1.47181	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	1.44532	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2|976|117743|200644	0.9875	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.97363	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.85267	
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.79278	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales	2157|28890|183968|2258	0.72652	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales	2|1117||1161	0.61061	
k__Bacteria|p__Lentisphaerae|c__CFGB8253|o__OFGB8253	2|256845||	0.30641	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales	2|1224|28211|766	0.21557	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Orbales	2|1224|1236|1240482	0.21069	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	0.179	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	0.17891	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.1681	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified	2|1224|28211|	0.11978	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.11928	
k__Bacteria|p__Verrucomicrobia|c__CFGB8671|o__OFGB8671	2|74201||	0.10966	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	0.06563	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	2|1224|1236|135625	0.06563	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales	2|201174|1760|1217098	0.0652	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	2|1239|1737404|1737405	0.06418	
k__Bacteria|p__Firmicutes|c__CFGB8341|o__OFGB8341	2|1239||	0.06263	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales	2157|28890|183963|2235	0.06033	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.05754	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.05124	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	0.05072	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Ferrovales	2|1224|28216|1442155	0.04272	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Kineosporiales	2|201174|1760|622452	0.03381	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified	2|1224|1236|	0.02955	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2|1224|28216|206351	0.02707	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782	2|1224||	0.01186	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	2|508458|649775|649776	0.00971	
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380	2|1239||	0.00497	
k__Bacteria|p__Firmicutes|c__CFGB9298|o__OFGB9298	2|1239||	0.00451	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB110|o__OFGB110	2157|2283796||	0.00443	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales	2|1117||1150	0.00373	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.00274	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	2|1224|1236|135619	0.00198	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	2|1224|28211|204458	0.00195	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	0.00154	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	2|1224|1236|135613	0.00135	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales	2|201174|84995|84996	0.00135	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2|1224|28221|213115	0.00121	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.00093	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	2|1224|29547|213849|72293	38.65035	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae	2|1117||1890424|1890426	14.38755	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified	2|1224|28211|54526|	10.12587	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	6.6698	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	3.44639	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	3.26479	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	2.72723	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	2|1224|28211|204455|31989	2.3758	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae	2|201174|1760|1643682|85030	1.94777	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	1.7459	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2|1224|28216|206389|75787	1.44532	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	1.39926	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae	2|1224|28211|54526|1655514	1.25347	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae	2|1224|1236|135614|1775411	1.03986	
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.79278	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae	2157|28890|183968|2258|2259	0.72652	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	2|976|117743|200644|2762318	0.72175	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae	2|1117||1161|1182	0.61061	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae	2|1239|91061|1385|186823	0.58013	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.51861	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	0.43195	
k__Bacteria|p__Lentisphaerae|c__CFGB8253|o__OFGB8253|f__FGB8253	2|256845|||	0.30641	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae	2|1239|91061|1385|186822	0.26857	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2|976|117743|200644|49546	0.26575	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	0.24008	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Dermabacteraceae	2|201174|1760|85006|85020	0.21729	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae	2|1224|28211|766|942	0.21557	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Orbales|f__Orbaceae	2|1224|1236|1240482|1240483	0.21069	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae	2|1224|1236|91347|1903409	0.19827	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	0.179	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.15852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.13579	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.12493	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified	2|1224|28211||	0.11978	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.11928	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	2|201174|1760|85009|31957	0.11498	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae	2|201174|1760|85006|85021	0.11418	
k__Bacteria|p__Verrucomicrobia|c__CFGB8671|o__OFGB8671|f__FGB8671	2|74201|||	0.10966	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Ornithinimicrobiaceae	2|201174|1760|85006|2805590	0.096	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	2|1224|1236|135625|712	0.06563	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.06563	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae	2|201174|1760|1217098|1217100	0.0652	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	2|1239|1737404|1737405|1570339	0.06418	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	0.06392	
k__Bacteria|p__Firmicutes|c__CFGB8341|o__OFGB8341|f__FGB8341	2|1239|||	0.06263	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae	2157|28890|183963|2235|2236	0.06033	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	0.05426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae	2|201174|1760|85012|2012	0.05124	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	0.05072	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae	2|1224|28216|1442155|1442156	0.04272	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.03498	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Kineosporiales|f__Kineosporiaceae	2|201174|1760|622452|83778	0.03381	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified	2|1224|1236||	0.02955	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2|1224|28216|206351|481	0.02707	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2|1239|91061|186826|186828	0.02256	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae	2|201174|1760|85007|1653	0.01805	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae	2|201174|1760|85006|85019	0.01499	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	2|201174|84998|84999|1643824	0.01434	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782	2|1224|||	0.01186	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	2|508458|649775|649776|649777	0.00971	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2|1224|28216|80840|75682	0.00966	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae	2|1224|1236|72274|2887365	0.00958	
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380	2|1239|||	0.00497	
k__Bacteria|p__Firmicutes|c__CFGB9298|o__OFGB9298|f__FGB9298	2|1239|||	0.00451	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB110|o__OFGB110|f__FGB110	2157|2283796|||	0.00443	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae	2|1117||1150|1892252	0.00373	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.00274	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae	2|1224|1236|135619|135620	0.00198	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	2|1224|28211|204458|76892	0.00195	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Methylophilaceae	2|1224|28216|32003|32011	0.00154	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae	2|1224|1236|135613|1046	0.00135	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae	2|201174|84995|84996|84997	0.00135	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2|1224|28221|213115|194924	0.00121	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae	2|201174|1760|85007|85029	0.00114	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.001	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.00093	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.00019	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	2|1224|29547|213849|72293|209	38.65035	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus	2|1117||1890424|1890426|1129	14.38755	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified	2|1224|28211|54526||	10.12587	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas	2|1224|28216|80840|80864|52972	3.74345	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB18384	2|201174|84998|84999|84107|	3.44639	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas	2|1224|28216|80840|80864|283	2.85248	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium	2|1224|28211|204457|41297|72173	2.54922	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter	2|1224|1236|2887326|468|497	2.48719	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	2|1224|28211|204455|31989|265	2.21214	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Geodermatophilus	2|201174|1760|1643682|85030|1860	1.91795	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	1.70955	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified	2|1224|28216|206389|75787|	1.44532	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB25526	2|1239|186801|186802|216572|	1.22807	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__GGB31956	2|1224|28211|54526|1655514|	1.20531	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter	2|1224|1236|135614|1775411|75309	1.02478	
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	2|976|117747|200666|84566|84567	0.79278	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	0.7776	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus	2157|28890|183968|2258|2259|2263	0.72652	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium	2|976|117743|200644|2762318|59732	0.72175	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae|g__Brasilonema	2|1117||1161|1182|383614	0.61061	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus	2|1239|91061|1385|186823|29330	0.58013	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Photorhabdus	2|1224|1236|91347|1903414|29487	0.51861	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2|1224|1236|135614|32033|40323	0.43195	
k__Bacteria|p__Lentisphaerae|c__CFGB8253|o__OFGB8253|f__FGB8253|g__GGB25283	2|256845||||	0.30641	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus	2|1239|91061|1385|186822|55080	0.23448	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Dermabacteraceae|g__Brachybacterium	2|201174|1760|85006|85020|43668	0.21729	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Neorickettsia	2|1224|28211|766|942|33993	0.21557	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cellulosilyticum	2|1239|186801|186802|186803|698776	0.21288	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Orbales|f__Orbaceae|g__Gilliamella	2|1224|1236|1240482|1240483|1193503	0.21069	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharomonospora	2|201174|1760|85010|2070|1851	0.179	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea	2|976|117743|200644|49546|446680	0.16495	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Buchnera	2|1224|1236|91347|1903409|32199	0.1648	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.16414	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tabrizicola	2|1224|28211|204455|31989|1443919	0.16365	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.15852	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium	2|1224|28211|204457|41297|165695	0.14641	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	2|1224|1236|91347|543|570	0.13579	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.12493	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified	2|1224|28211|||	0.11978	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.11928	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Tessaracoccus	2|201174|1760|85009|31957|72763	0.11498	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter	2|201174|1760|85006|85021|53457	0.11418	
k__Bacteria|p__Verrucomicrobia|c__CFGB8671|o__OFGB8671|f__FGB8671|g__GGB26120	2|74201||||	0.10966	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Croceivirga	2|976|117743|200644|49546|2039220	0.10008	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Ornithinimicrobiaceae|g__Serinicoccus	2|201174|1760|85006|2805590|265976	0.096	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	2|1224|1236|135625|712|724	0.06563	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangella	2|201174|1760|1217098|1217100|281472	0.0652	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Lagierella	2|1239|1737404|1737405|1570339|1945592	0.06418	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	0.06392	
k__Bacteria|p__Firmicutes|c__CFGB8341|o__OFGB8341|f__FGB8341|g__GGB25514	2|1239||||	0.06263	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halostella	2157|28890|183963|2235|2236|1843185	0.06033	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella	2|1224|28216|80840|506|517	0.05426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura	2|201174|1760|85012|2012|1988	0.05124	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__GGB24736	2|1224|28211|356|69277|	0.05072	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified	2|1224|28211|54526|1655514|	0.04816	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	2|201174|1760|85006|1268|1269	0.04559	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277	2|976|200643|171549|171550|	0.04439	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae|g__Ferrovum	2|1224|28216|1442155|1442156|416212	0.04272	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella	2|201174|1760|85004|31953|2701	0.03636	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus	2|1239|91061|1385|186822|44249	0.03409	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas	2|1224|28216|80840|80864|312063	0.03405	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Kineosporiales|f__Kineosporiaceae|g__Quadrisphaera	2|201174|1760|622452|83778|317661	0.03381	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea	2|1224|1236|91347|1903409|53335	0.03347	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	2|1224|28211|204457|41297|165696	0.0316	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus	2|201174|1760|1643682|85030|38501	0.02982	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Candidatus_Thiodiazotropha	2|1224|1236|||1913444	0.02955	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax	2|1224|28216|80840|80864|34072	0.02712	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	2|1224|28216|206351|481|482	0.02707	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella	2|1239|186801|186802|186803|1506577	0.02424	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	2|1239|91061|186826|186828|117563	0.02256	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB79654	2|976|200643|171549|171550|	0.02123	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9603	2|1239|91061|186826|33958|	0.01947	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	2|201174|1760|85007|1653|1716	0.01805	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Dyella	2|1224|1236|135614|1775411|231454	0.01508	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	2|201174|1760|85006|85019|1696	0.01499	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella	2|201174|84998|84999|1643824|133925	0.01434	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782|g__GGB48825	2|1224||||	0.01186	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	2|1239|91061|186826|33958|2742598	0.01176	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus	2|508458|649775|649776|649777|508459	0.00971	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia	2|1224|28216|80840|75682|149698	0.00966	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter	2|1224|1236|72274|2887365|2742	0.00958	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.00705	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus	2|1224|28216|80840|80864|201096	0.00683	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	2|1224|28216|80840|80864|12916	0.00588	
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380|g__GGB4708	2|1239||||	0.00497	
k__Bacteria|p__Firmicutes|c__CFGB9298|o__OFGB9298|f__FGB9298|g__GGB27377	2|1239||||	0.00451	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB110|o__OFGB110|f__FGB110|g__GGB27244	2157|2283796||||	0.00443	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Apilactobacillus	2|1239|91061|186826|33958|2767877	0.00375	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae|g__Tychonema	2|1117||1150|1892252|54312	0.00373	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.00274	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79902	2|1239|186801|186802|186803|	0.00229	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Marinospirillum	2|1224|1236|135619|135620|64968	0.00198	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium	2|1224|28211|204458|76892|20	0.00195	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Methylophilaceae|g__Candidatus_Methylopumilus	2|1224|28216|32003|32011|1679002	0.00154	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter	2|201174|84995|84996|84997|42255	0.00135	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Thiocystis	2|1224|1236|135613|1046|13724	0.00135	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Megalodesulfovibrio	2|1224|28221|213115|194924|2910978	0.00121	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia	2|201174|1760|85007|85029|37914	0.00114	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	2|1224|28216|80840|119060|1822464	0.001	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas	2|1224|28211|204441|433|125216	0.00093	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	2|976|117743|200644|49546|237	0.00072	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	0.00067	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.00019	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_canis	2|1224|29547|213849|72293|209|29419	38.65035	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_LA31	2|1117||1890424|1890426|1129|2741953	14.38755	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67974	2|1224|28211|54526|||	10.12587	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas|s__Polaromonas_sp_SP1	2|1224|28216|80840|80864|52972|2268087	3.74345	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB18384|s__GGB18384_SGB14373	2|201174|84998|84999|84107||	3.44639	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_jiangduensis	2|1224|28216|80840|80864|283|1194168	2.85248	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_JL1351	2|1224|28211|204457|41297|72173|1629596	2.54922	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_celer	2|1224|1236|2887326|468|497|306572	2.48719	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Geodermatophilus|s__Geodermatophilus_aquaeductus	2|201174|1760|1643682|85030|1860|1564161	1.91795	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_hibiscisoli	2|1224|28211|204455|31989|265|2023261	1.86632	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_apousia	2|201174|1760|85004|31953|1678|2750996	1.70955	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium	2|1224|28216|206389|75787||1898103	1.44532	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB25526|s__GGB25526_SGB42453	2|1239|186801|186802|216572||	1.22807	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__GGB31956|s__GGB31956_SGB50846	2|1224|28211|54526|1655514||	1.20531	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_DHG33	2|1224|1236|135614|1775411|75309|2775921	1.02478	
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_quisquiliarum	2|976|117747|200666|84566|84567|1834438	0.79278	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_LS2	2157|28890|183968|2258|2259|2263|1638260	0.72652	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_lacus	2|976|117743|200644|2762318|59732|2058346	0.72175	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae|g__Brasilonema|s__Brasilonema_octagenarum	2|1117||1161|1182|383614|417105	0.61061	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus|s__Alicyclobacillus_fructus	2|1239|91061|1385|186823|29330|2816082	0.58013	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_albus	2|201174|1760|85011|2062|1883|1888	0.56766	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Photorhabdus|s__Photorhabdus_luminescens	2|1224|1236|91347|1903414|29487|29488	0.51861	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_tandoii	2|1224|1236|2887326|468|469|202954	0.46277	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	2|1224|1236|135614|32033|40323|40324	0.43195	
k__Bacteria|p__Lentisphaerae|c__CFGB8253|o__OFGB8253|f__FGB8253|g__GGB25283|s__GGB25283_SGB37219	2|256845|||||	0.30641	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_subflavus	2|1224|28211|204455|31989|265|2528244	0.30171	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus|s__Brevibacillus_brevis	2|1239|91061|1385|186822|55080|1393	0.23448	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Dermabacteraceae|g__Brachybacterium|s__Brachybacterium_aquaticum	2|201174|1760|85006|85020|43668|1432564	0.21729	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii	2|1224|1236|2887326|468|469|28090	0.2157	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Neorickettsia|s__Neorickettsia_findlayensis	2|1224|28211|766|942|33993|2686014	0.21557	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cellulosilyticum|s__Cellulosilyticum_lentocellum	2|1239|186801|186802|186803|698776|29360	0.21288	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Orbales|f__Orbaceae|g__Gilliamella|s__Gilliamella_apicola	2|1224|1236|1240482|1240483|1193503|1196095	0.21069	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_ferrugineus	2|201174|1760|85011|2062|1883|1413221	0.20222	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharomonospora|s__Saccharomonospora_sp_NB11	2|201174|1760|85010|2070|1851|1642298	0.179	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea|s__Eudoraea_adriatica	2|976|117743|200644|49546|446680|446681	0.16495	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Buchnera|s__Buchnera_aphidicola	2|1224|1236|91347|1903409|32199|9	0.1648	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tabrizicola|s__Tabrizicola_sediminis	2|1224|28211|204455|31989|1443919|2486418	0.16365	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp_KCTC_72723	2|1224|28211|204457|41297|165695|2733867	0.14641	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB41085	2|1239|186801|186802|216572||	0.13723	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_huaxiensis	2|1224|1236|91347|543|570|2153354	0.13579	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus	2|1239|91061|1385|186817|1386|1396	0.12493	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCN2	2|1224|28216||||2651628	0.11928	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Tessaracoccus|s__Tessaracoccus_sp_MC1756	2|201174|1760|85009|31957|72763|2760311	0.11498	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter|s__Janibacter_melonis	2|201174|1760|85006|85021|53457|262209	0.11418	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_8AS	2|1224|1236|72274|135621|286|2653163	0.11132	
k__Bacteria|p__Verrucomicrobia|c__CFGB8671|o__OFGB8671|f__FGB8671|g__GGB26120|s__GGB26120_SGB60910	2|74201|||||	0.10966	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rathayibacter|s__Rathayibacter_sp_VKM_Ac_2856	2|201174|1760|85006|85023|33886|2739021	0.10279	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Croceivirga|s__Croceivirga_sp_JEA036	2|976|117743|200644|49546|2039220|2721162	0.10008	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_calcoaceticus	2|1224|1236|2887326|468|469|471	0.09914	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Ornithinimicrobiaceae|g__Serinicoccus|s__Serinicoccus_sediminis	2|201174|1760|85006|2805590|265976|2306021	0.096	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_antimycoticus	2|201174|1760|85011|2062|1883|68175	0.0856	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus	2|1224|1236|135625|712|724|726	0.06563	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangella|s__Jiangella_ureilytica	2|201174|1760|1217098|1217100|281472|2530374	0.0652	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Lagierella|s__Lagierella_massiliensis	2|1239|1737404|1737405|1570339|1945592|1689303	0.06418	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_flavus_Wang_et_al_2016	2|201174|1760|85009|85015|1839|2058780	0.06392	
k__Bacteria|p__Firmicutes|c__CFGB8341|o__OFGB8341|f__FGB8341|g__GGB25514|s__GGB25514_SGB37476	2|1239|||||	0.06263	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halostella|s__Halostella_limicola	2157|28890|183963|2235|2236|1843185|2448456	0.06033	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__alpha_proteobacterium_SCGC_AAA028_D10	2|1224|28211||||938641	0.05667	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_petrii	2|1224|28216|80840|506|517|94624	0.05426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_litoris	2|201174|1760|85012|2012|1988|2678616	0.05124	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__GGB24736|s__GGB24736_SGB60513	2|1224|28211|356|69277||	0.05072	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens	2|1224|1236|72274|135621|286|294	0.04565	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_flavus	2|201174|1760|85006|1268|1269|384602	0.04559	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327	2|976|200643|171549|171550||	0.04439	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_thiocyanatus	2|1224|28211|204455|31989|265|34006	0.04412	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__Pelagibacteraceae_bacterium_AG_414_O11	2|1224|28211|54526|1655514||2162017	0.0437	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_426_A06	2|1224|28211||||2162579	0.04312	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae|g__Ferrovum|s__Ferrovum_myxofaciens	2|1224|28216|1442155|1442156|416212|416213	0.04272	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_vaginalis	2|201174|1760|85004|31953|2701|2702	0.03636	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_helianthi	2|1239|91061|1385|186822|44249|1349432	0.03409	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas|s__Azohydromonas_aeria	2|1224|28216|80840|80864|312063|2590212	0.03405	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Kineosporiales|f__Kineosporiaceae|g__Quadrisphaera|s__Quadrisphaera_sp_RL12_1S	2|201174|1760|622452|83778|317661|2763011	0.03381	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_coffeiphila	2|1224|1236|91347|1903409|53335|1465635	0.03347	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_sediminis	2|1224|28211|204457|41297|165696|707214	0.0316	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus|s__Blastococcus_colisei	2|201174|1760|1643682|85030|38501|1564162	0.02982	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Candidatus_Thiodiazotropha|s__Candidatus_Thiodiazotropha_endoloripes	2|1224|1236|||1913444|1818881	0.02955	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax|s__Variovorax_sp_DXTD_1	2|1224|28216|80840|80864|34072|2495592	0.02712	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	2|1224|28216|206351|481|482|28449	0.02707	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15257	2|1239|186801|186802|216572||	0.02691	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella_sp_An114	2|1239|186801|186802|186803|1506577|1965545	0.02424	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_ISL_11	2|201174|1760|85011|2062|1883|2819174	0.02329	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255	2|1239|91061|186826|186828|117563|	0.02256	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB79654|s__GGB79654_SGB5063	2|976|200643|171549|171550||	0.02123	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9603|s__GGB9603_SGB15035	2|1239|91061|186826|33958||	0.01947	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_SGB1898	2|201174|1760|85007|1653|1716|	0.01805	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Dyella|s__Dyella_amyloliquefaciens	2|1224|1236|135614|1775411|231454|1770545	0.01508	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_sp_CS2	2|201174|1760|85006|85019|1696|2575923	0.01499	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_321_K23	2|1224|28211||||2162570	0.01457	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_SGB72492	2|201174|84998|84999|1643824|133925|	0.01434	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782|g__GGB48825|s__GGB48825_SGB46991	2|1224|||||	0.01186	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_pontis	2|1239|91061|186826|33958|2742598|35787	0.01176	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_SGB15503	2|508458|649775|649776|649777|508459|	0.00971	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_salsuginis	2|1224|1236|72274|2887365|2742|418719	0.00958	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_aquatica	2|1224|28216|80840|75682|149698|2609000	0.00956	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_SGB42449	2|1239|186801|186802|216572|1263|	0.00705	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus|s__Alicycliphilus_SGB61891	2|1224|28216|80840|80864|201096|	0.00683	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_1608163	2|1224|28216|80840|80864|12916|2478662	0.00588	
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380|g__GGB4708|s__GGB4708_SGB6518	2|1239|||||	0.00497	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB9298|o__OFGB9298|f__FGB9298|g__GGB27377|s__GGB27377_SGB90748	2157|2283796|||||	0.00451	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__Pelagibacteraceae_bacterium_AG_337_I02	2|1224|28211|54526|1655514||2162033	0.00446	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB110|o__OFGB110|f__FGB110|g__GGB27244|s__GGB27244_SGB39470	2157|2283796|||||	0.00443	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Apilactobacillus|s__Apilactobacillus_kunkeei	2|1239|91061|186826|33958|2767877|148814	0.00375	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae|g__Tychonema|s__Tychonema_bourrellyi	2|1117||1150|1892252|54312|54313	0.00373	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__Alphaproteobacteria_unclassified_SGB64958	2|1224|28211||||	0.00353	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_noduli	2|201174|1760|85008|28056|1873|709876	0.00274	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79902|s__GGB79902_SGB47860	2|1239|186801|186802|186803||	0.00229	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Marinospirillum|s__Marinospirillum_minutulum	2|1224|1236|135619|135620|64968|64974	0.00198	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_parvum	2|1224|28211|204458|76892|20|2201350	0.00195	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_ullengensis	2|1224|1236|72274|135621|286|2759166	0.00155	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Methylophilaceae|g__Candidatus_Methylopumilus|s__Candidatus_Methylopumilus_turicensis	2|1224|28216|32003|32011|1679002|1581680	0.00154	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter|s__Rubrobacter_xylanophilus	2|201174|84995|84996|84997|42255|49319	0.00135	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Thiocystis|s__Thiocystis_minor	2|1224|1236|135613|1046|13724|61597	0.00135	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_390_L20	2|1224|28211||||2162578	0.00123	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Megalodesulfovibrio|s__Megalodesulfovibrio_gigas	2|1224|28221|213115|194924|2910978|879	0.00121	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_cinnamea	2|201174|1760|85007|85029|37914|321318	0.00114	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_kururiensis	2|1224|28216|80840|119060|1822464|984307	0.001	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_sp_AR75	2|1224|28211|204441|433|125216|2562311	0.00093	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_piniterrae	2|201174|1760|85011|2062|1883|2571125	0.00073	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_FPG59	2|976|117743|200644|49546|237|1929267	0.00072	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_P6A3	2|1239|186801|186802|186803||1410630	0.00067	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__alpha_proteobacterium_SCGC_AAA015_N04	2|1224|28211||||939296	0.00067	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4913	2|1239|186801|186802|31979|1485|	0.00019	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_sp_9I	2|1224|28216|80840|75682|149698|2653152	0.0001	
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_canis|t__SGB19391	2|1224|29547|213849|72293|209|29419|	38.65035	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_LA31|t__SGB61104	2|1117||1890424|1890426|1129|2741953|	14.38755	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_unclassified_SGB67974|t__SGB67974	2|1224|28211|54526||||	10.12587	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas|s__Polaromonas_sp_SP1|t__SGB32648	2|1224|28216|80840|80864|52972|2268087|	3.74345	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB18384|s__GGB18384_SGB14373|t__SGB14373	2|201174|84998|84999|84107|||	3.44639	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_jiangduensis|t__SGB38593	2|1224|28216|80840|80864|283|1194168|	2.85248	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_JL1351|t__SGB11500	2|1224|28211|204457|41297|72173|1629596|	2.54922	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_JL477,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_RCC1897,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Citromicrobium|s__Citromicrobium_sp_WPS32
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_celer|t__SGB10449	2|1224|1236|2887326|468|497|306572|	2.48719	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_HII_4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_halodurans,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_Marseille_P5312,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_Rd_27_2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter_sp_L7
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Geodermatophilus|s__Geodermatophilus_aquaeductus|t__SGB23831	2|201174|1760|1643682|85030|1860|1564161|	1.91795	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_hibiscisoli|t__SGB24232	2|1224|28211|204455|31989|265|2023261|	1.86632	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_apousia|t__SGB17295	2|201174|1760|85004|31953|1678|2750996|	1.70955	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_asteroides,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_sp_W8112
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium|t__SGB93682	2|1224|28216|206389|75787||1898103|	1.44532	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB25526|s__GGB25526_SGB42453|t__SGB42453	2|1239|186801|186802|216572|||	1.22807	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__GGB31956|s__GGB31956_SGB50846|t__SGB50846	2|1224|28211|54526|1655514|||	1.20531	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_DHG33|t__SGB88812	2|1224|1236|135614|1775411|75309|2775921|	1.02478	
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_quisquiliarum|t__SGB36208	2|976|117747|200666|84566|84567|1834438|	0.79278	
k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_LS2|t__SGB74986	2157|28890|183968|2258|2259|2263|1638260|	0.72652	k__Archaea|p__Euryarchaeota|c__Thermococci|o__Thermococcales|f__Thermococcaceae|g__Thermococcus|s__Thermococcus_sp_M39
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium|s__Chryseobacterium_lacus|t__SGB21899	2|976|117743|200644|2762318|59732|2058346|	0.72175	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae|g__Brasilonema|s__Brasilonema_octagenarum|t__SGB80593	2|1117||1161|1182|383614|417105|	0.61061	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Nostocales|f__Scytonemataceae|g__Brasilonema|s__Brasilonema_sennae
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus|s__Alicyclobacillus_fructus|t__SGB94687	2|1239|91061|1385|186823|29330|2816082|	0.58013	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_albus|t__SGB87081	2|201174|1760|85011|2062|1883|1888|	0.56766	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Photorhabdus|s__Photorhabdus_luminescens|t__SGB9969	2|1224|1236|91347|1903414|29487|29488|	0.51861	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Photorhabdus|s__Photorhabdus_akhurstii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Photorhabdus|s__Photorhabdus_hainanensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Photorhabdus|s__Photorhabdus_aegyptia,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Photorhabdus|s__Photorhabdus_namnaonensis
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_tandoii|t__SGB22974	2|1224|1236|2887326|468|469|202954|	0.46277	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_kanungonis
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__SGB12460	2|1224|1236|135614|32033|40323|40324|	0.43195	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_sp_ASS1
k__Bacteria|p__Lentisphaerae|c__CFGB8253|o__OFGB8253|f__FGB8253|g__GGB25283|s__GGB25283_SGB37219|t__SGB37219	2|256845||||||	0.30641	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_subflavus|t__SGB31422	2|1224|28211|204455|31989|265|2528244|	0.30171	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus|s__Brevibacillus_brevis|t__SGB7327	2|1239|91061|1385|186822|55080|1393|	0.23448	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus|s__Brevibacillus_porteri,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus|s__Brevibacillus_sp_HB1_2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus|s__Brevibacillus_sp_HB1_4B,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus|s__Brevibacillus_sp_BC25,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Brevibacillus|s__Brevibacillus_sp_DP1_3A
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Dermabacteraceae|g__Brachybacterium|s__Brachybacterium_aquaticum|t__SGB87478	2|201174|1760|85006|85020|43668|1432564|	0.21729	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii|t__SGB10405	2|1224|1236|2887326|468|469|28090|	0.2157	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_51m,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_102136,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_51_11,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH01021,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_64_7,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_WY4,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH16052,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_AR2_3,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_YH12226,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_NEB149,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_A162,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_CIP_101966
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Neorickettsia|s__Neorickettsia_findlayensis|t__SGB27670	2|1224|28211|766|942|33993|2686014|	0.21557	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Neorickettsia|s__Neorickettsia_sp_179522
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cellulosilyticum|s__Cellulosilyticum_lentocellum|t__SGB6079	2|1239|186801|186802|186803|698776|29360|	0.21288	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Cellulosilyticum|s__Cellulosilyticum_sp_WCF_2
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Orbales|f__Orbaceae|g__Gilliamella|s__Gilliamella_apicola|t__SGB9626	2|1224|1236|1240482|1240483|1193503|1196095|	0.21069	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_ferrugineus|t__SGB87142	2|201174|1760|85011|2062|1883|1413221|	0.20222	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharomonospora|s__Saccharomonospora_sp_NB11|t__SGB93319	2|201174|1760|85010|2070|1851|1642298|	0.179	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea|s__Eudoraea_adriatica|t__SGB27907	2|976|117743|200644|49546|446680|446681|	0.16495	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Buchnera|s__Buchnera_aphidicola|t__SGB50694	2|1224|1236|91347|1903409|32199|9|	0.1648	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tabrizicola|s__Tabrizicola_sediminis|t__SGB31459	2|1224|28211|204455|31989|1443919|2486418|	0.16365	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tabrizicola|s__Tabrizicola_sp_WMC_M_20
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp_KCTC_72723|t__SGB90117	2|1224|28211|204457|41297|165695|2733867|	0.14641	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB41085|t__SGB41085	2|1239|186801|186802|216572|||	0.13723	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_huaxiensis|t__SGB23251	2|1224|1236|91347|543|570|2153354|	0.13579	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_RHBSTW_00465,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_RHBSTW_00215,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_oxytoca,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_sp_RHBSTW_00464
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus|t__SGB7697	2|1239|91061|1385|186817|1386|1396|	0.12493	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_thuringiensis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_toyonensis,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_KbaL1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ok061,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S74,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_wiedmannii,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME78,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_EKM501B,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S66,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_JAS24_2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BI3,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_A260,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BF2_3,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_G3_2015,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_L_1B0_5,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_B1_WWTP_T_0_5_Post_4,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_TK_2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AR8_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AR4_2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ISO11,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_HMA207,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_K6W,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_L_1B0_8,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MYb78,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DU_106,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BB56_3,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S56,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_007_AIA_02_001,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MB366,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_CR71,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_7_6_55CFAA_CT2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_M13_2017,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AY2_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BNPI_2,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_5mfcol3_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_PF5,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_B2_WWTP_C_10_Post_4,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Ab_1751,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_2SH,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_albus,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_JKS001846,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_TE8_1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RZ2MS9,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_cl115,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_dmp5,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_TH13,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_H1m,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BH32,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RM2_2019,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_GeD10,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_bc15,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_bombysepticus,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_SRB3LM,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_196mf,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_JH7
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCN2|t__SGB88227	2|1224|28216||||2651628|	0.11928	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Tessaracoccus|s__Tessaracoccus_sp_MC1756|t__SGB15915	2|201174|1760|85009|31957|72763|2760311|	0.11498	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Tessaracoccus|s__Tessaracoccus_sp_ZS01,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Tessaracoccus|s__Tessaracoccus_sp_MC1865
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Janibacter|s__Janibacter_melonis|t__SGB16015	2|201174|1760|85006|85021|53457|262209|	0.11418	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_8AS|t__SGB89176	2|1224|1236|72274|135621|286|2653163|	0.11132	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_R_28_1W_6,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_L_22_4S_12
k__Bacteria|p__Verrucomicrobia|c__CFGB8671|o__OFGB8671|f__FGB8671|g__GGB26120|s__GGB26120_SGB60910|t__SGB60910	2|74201||||||	0.10966	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Rathayibacter|s__Rathayibacter_sp_VKM_Ac_2856|t__SGB87858	2|201174|1760|85006|85023|33886|2739021|	0.10279	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Croceivirga|s__Croceivirga_sp_JEA036|t__SGB50119	2|976|117743|200644|49546|2039220|2721162|	0.10008	k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_ASW18X
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_calcoaceticus|t__SGB10349	2|1224|1236|2887326|468|469|471|	0.09914	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Ornithinimicrobiaceae|g__Serinicoccus|s__Serinicoccus_sediminis|t__SGB34101	2|201174|1760|85006|2805590|265976|2306021|	0.096	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_antimycoticus|t__SGB16128	2|201174|1760|85011|2062|1883|68175|	0.0856	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_violaceusniger,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_NEAU_YJ_81,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC05858,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_yatensis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_melanosporofaciens,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_11_1_2,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_hygroscopicus,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_AgN23
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus|t__SGB9649	2|1224|1236|135625|712|724|726|	0.06563	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_sp_oral_taxon_036,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_seminalis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_sp_CCUG_66565,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangella|s__Jiangella_ureilytica|t__SGB34296	2|201174|1760|1217098|1217100|281472|2530374|	0.0652	
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Lagierella|s__Lagierella_massiliensis|t__SGB29480	2|1239|1737404|1737405|1570339|1945592|1689303|	0.06418	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_flavus_Wang_et_al_2016|t__SGB87670	2|201174|1760|85009|85015|1839|2058780|	0.06392	
k__Bacteria|p__Firmicutes|c__CFGB8341|o__OFGB8341|f__FGB8341|g__GGB25514|s__GGB25514_SGB37476|t__SGB37476	2|1239||||||	0.06263	
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halostella|s__Halostella_limicola|t__SGB33493	2157|28890|183963|2235|2236|1843185|2448456|	0.06033	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__alpha_proteobacterium_SCGC_AAA028_D10|t__SGB50895_group	2|1224|28211||||938641|	0.05667	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__alpha_proteobacterium_SCGC_AAA027_C06,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__alpha_proteobacterium_SCGC_AAA027_L15
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_petrii|t__SGB93671	2|1224|28216|80840|506|517|94624|	0.05426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_litoris|t__SGB87336	2|201174|1760|85012|2012|1988|2678616|	0.05124	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_sp_NEAU_AAG7
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__GGB24736|s__GGB24736_SGB60513|t__SGB60513	2|1224|28211|356|69277|||	0.05072	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_fluorescens|t__SGB12213	2|1224|1236|72274|135621|286|294|	0.04565	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_P42,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_P9_2020,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_anatoliensis,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_jessenii,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_MF6776,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_iridis
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_flavus|t__SGB35106	2|201174|1760|85006|1268|1269|384602|	0.04559	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327|t__SGB4327	2|976|200643|171549|171550|||	0.04439	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_thiocyanatus|t__SGB24229	2|1224|28211|204455|31989|265|34006|	0.04412	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__Pelagibacteraceae_bacterium_AG_414_O11|t__SGB50985	2|1224|28211|54526|1655514||2162017|	0.0437	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_bacterium_SAG_MED33,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_bacterium_SAG_MED08,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__Pelagibacteraceae_bacterium_AG_430_E20,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_bacterium_SAG_MED02,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacterales_unclassified|g__Pelagibacterales_unclassified|s__Pelagibacterales_bacterium_SAG_MED14
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_426_A06|t__SGB51063	2|1224|28211||||2162579|	0.04312	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Ferrovales|f__Ferrovaceae|g__Ferrovum|s__Ferrovum_myxofaciens|t__SGB9504	2|1224|28216|1442155|1442156|416212|416213|	0.04272	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_vaginalis|t__SGB17307	2|201174|1760|85004|31953|2701|2702|	0.03636	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_leopoldii,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_WP022,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_NR020,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_NR021,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_NR016,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_NR015,k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Peptoniphilus|s__Peptoniphilus_lacrimalis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_swidsinskii,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_WP021,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_NR017,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_sp_DNF01162,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacteriaceae_unclassified|s__Bifidobacteriaceae_bacterium_VN003
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_helianthi|t__SGB7446	2|1239|91061|1385|186822|44249|1349432|	0.03409	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_P3E,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_P46E,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp_P32E
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Azohydromonas|s__Azohydromonas_aeria|t__SGB88453	2|1224|28216|80840|80864|312063|2590212|	0.03405	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Kineosporiales|f__Kineosporiaceae|g__Quadrisphaera|s__Quadrisphaera_sp_RL12_1S|t__SGB87493	2|201174|1760|622452|83778|317661|2763011|	0.03381	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Pantoea|s__Pantoea_coffeiphila|t__SGB23192	2|1224|1236|91347|1903409|53335|1465635|	0.03347	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Erwinia_sp_S38,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Erwiniaceae|g__Erwinia|s__Erwinia_sp_S43
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_sediminis|t__SGB90010	2|1224|28211|204457|41297|165696|707214|	0.0316	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus|s__Blastococcus_colisei|t__SGB87450	2|201174|1760|1643682|85030|38501|1564162|	0.02982	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Candidatus_Thiodiazotropha|s__Candidatus_Thiodiazotropha_endoloripes|t__SGB12041	2|1224|1236|||1913444|1818881|	0.02955	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Variovorax|s__Variovorax_sp_DXTD_1|t__SGB32589	2|1224|28216|80840|80864|34072|2495592|	0.02712	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava|t__SGB9450	2|1224|28216|206351|481|482|28449|	0.02707	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC056A04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC058F07,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC065C04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC072B12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC075C12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC061E12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC068C12,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC078H04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC063B05,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC064D07,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC066F04,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC071A01,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sp_HMSC067H04
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15257|t__SGB15257	2|1239|186801|186802|216572|||	0.02691	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella_sp_An114|t__SGB5196	2|1239|186801|186802|186803|1506577|1965545|	0.02424	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_ISL_11|t__SGB93422	2|201174|1760|85011|2062|1883|2819174|	0.02329	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_SGB8255|t__SGB8255_group	2|1239|91061|186826|186828|117563||	0.02256	
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB79654|s__GGB79654_SGB5063|t__SGB5063	2|976|200643|171549|171550|||	0.02123	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9603|s__GGB9603_SGB15035|t__SGB15035	2|1239|91061|186826|33958|||	0.01947	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_SGB1898|t__SGB1898	2|201174|1760|85007|1653|1716||	0.01805	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Dyella|s__Dyella_amyloliquefaciens|t__SGB33008	2|1224|1236|135614|1775411|231454|1770545|	0.01508	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_sp_CS2|t__SGB16645	2|201174|1760|85006|85019|1696|2575923|	0.01499	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_321_K23|t__SGB51062	2|1224|28211||||2162570|	0.01457	
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_SGB72492|t__SGB72492	2|201174|84998|84999|1643824|133925||	0.01434	
k__Bacteria|p__Proteobacteria|c__CFGB40782|o__OFGB40782|f__FGB40782|g__GGB48825|s__GGB48825_SGB46991|t__SGB46991	2|1224||||||	0.01186	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_pontis|t__SGB7090	2|1239|91061|186826|33958|2742598|35787|	0.01176	
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_SGB15503|t__SGB15503	2|508458|649775|649776|649777|508459||	0.00971	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_salsuginis|t__SGB11920	2|1224|1236|72274|2887365|2742|418719|	0.00958	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Marinobacteraceae|g__Marinobacter|s__Marinobacter_adhaerens
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_aquatica|t__SGB88581	2|1224|28216|80840|75682|149698|2609000|	0.00956	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_SGB42449|t__SGB42449	2|1239|186801|186802|216572|1263||	0.00705	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus|s__Alicycliphilus_SGB61891|t__SGB61891	2|1224|28216|80840|80864|201096||	0.00683	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_1608163|t__SGB12689	2|1224|28216|80840|80864|12916|2478662|	0.00588	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_56,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_62
k__Bacteria|p__Firmicutes|c__CFGB13380|o__OFGB13380|f__FGB13380|g__GGB4708|s__GGB4708_SGB6518|t__SGB6518	2|1239||||||	0.00497	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB9298|o__OFGB9298|f__FGB9298|g__GGB27377|s__GGB27377_SGB90748|t__SGB90748	2157|2283796||||||	0.00451	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__Pelagibacteraceae_bacterium_AG_337_I02|t__SGB50875	2|1224|28211|54526|1655514||2162033|	0.00446	
k__Archaea|p__Candidatus_Thermoplasmatota|c__CFGB110|o__OFGB110|f__FGB110|g__GGB27244|s__GGB27244_SGB39470|t__SGB39470	2157|2283796||||||	0.00443	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Apilactobacillus|s__Apilactobacillus_kunkeei|t__SGB7157	2|1239|91061|186826|33958|2767877|148814|	0.00375	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_sp_M0345
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Oscillatoriales|f__Microcoleaceae|g__Tychonema|s__Tychonema_bourrellyi|t__SGB13429	2|1117||1150|1892252|54312|54313|	0.00373	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__Alphaproteobacteria_unclassified_SGB64958|t__SGB64958	2|1224|28211|||||	0.00353	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_noduli|t__SGB16492	2|201174|1760|85008|28056|1873|709876|	0.00274	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_saelicesensis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_H61,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_arida
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB79902|s__GGB79902_SGB47860|t__SGB47860	2|1239|186801|186802|186803|||	0.00229	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Oceanospirillaceae|g__Marinospirillum|s__Marinospirillum_minutulum|t__SGB30569	2|1224|1236|135619|135620|64968|64974|	0.00198	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_parvum|t__SGB24471	2|1224|28211|204458|76892|20|2201350|	0.00195	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_ullengensis|t__SGB89180	2|1224|1236|72274|135621|286|2759166|	0.00155	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Methylophilaceae|g__Candidatus_Methylopumilus|s__Candidatus_Methylopumilus_turicensis|t__SGB3719	2|1224|28216|32003|32011|1679002|1581680|	0.00154	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter|s__Rubrobacter_xylanophilus|t__SGB86284	2|201174|84995|84996|84997|42255|49319|	0.00135	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Chromatiaceae|g__Thiocystis|s__Thiocystis_minor|t__SGB93637	2|1224|1236|135613|1046|13724|61597|	0.00135	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_390_L20|t__SGB1134	2|1224|28211||||2162578|	0.00123	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Megalodesulfovibrio|s__Megalodesulfovibrio_gigas|t__SGB15443	2|1224|28221|213115|194924|2910978|879|	0.00121	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_cinnamea|t__SGB15766	2|201174|1760|85007|85029|37914|321318|	0.00114	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_sp_oral_taxon_368,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_maris,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_papillomatosis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_sp_E1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_massiliensis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Dietziaceae|g__Dietzia|s__Dietzia_sp_HMSC21D01
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_kururiensis|t__SGB32800	2|1224|28216|80840|119060|1822464|984307|	0.001	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_sp_AR75|t__SGB56543	2|1224|28211|204441|433|125216|2562311|	0.00093	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_piniterrae|t__SGB55695	2|201174|1760|85011|2062|1883|2571125|	0.00073	
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_sp_FPG59|t__SGB2970	2|976|117743|200644|49546|237|1929267|	0.00072	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_P6A3|t__SGB28650	2|1239|186801|186802|186803||1410630|	0.00067	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__alpha_proteobacterium_SCGC_AAA015_N04|t__SGB51061	2|1224|28211||||939296|	0.00067	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4913|t__SGB4913	2|1239|186801|186802|31979|1485||	0.00019	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_sp_9I|t__SGB88565	2|1224|28216|80840|75682|149698|2653152|	0.0001	
