ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
GB_GCA_900468705.1_genomic	39.541615	144.547696	77.69	1.00	0.80;0.98;1.03;1.07;0.87;0.94;1.10;1.04;1.12;1.05	0.10	2356958	2261770	343197	4891723		13213	species	Allorhizobium sp900468705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp900468705	110;175;1021;2733;4376;13213
GB_GCA_003539515.1_genomic	4.548912	16.628929	81.92	1.00	0.62;1.01;1.03;0.83;1.17;1.17;1.14;1.12;1.12;0.79	0.18	83771	83771	23059	1511300		15399	species	CAG-349 sp003539515	Firmicutes_A;Clostridia;4C28d-15;CAG-917;CAG-349;CAG-349 sp003539515	64;222;533;1762;4950;15399
GB_GCA_000436495.1_genomic	4.167434	15.234405	84.62	1.00	0.96;1.05;1.05;0.86;1.06;0.98;1.01;0.95;0.99;1.09	0.06	177684	177681	63369	3498997		25680	species	Parabacteroides sp000436495	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides sp000436495	17;189;596;2926;8159;25680
GB_GCA_003149955.1_genomic	3.719900	13.598409	79.23	1.00	0.99;1.07;0.98;0.92;0.96;1.01;0.85;1.02;1.16;1.03	0.08	88606	88603	16993	1954772		29342	species	Ruthenibacterium sp003149955	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruthenibacterium;Ruthenibacterium sp003149955	64;222;956;2752;8831;29342
RS_GCF_002078355.1_genomic	3.183379	11.637109	93.08	1.00	1.39;1.39;1.21;0.62;0.83;0.06;1.72;0.58;0.69;1.52	0.50	70868	21073	15140	1826943		18439	species	Ferroplasma acidiphilum	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidiphilum	128;402;1138;2959;5870;18439
RS_GCF_000805695.1_genomic	3.123617	11.418643	88.08	1.00	1.04;1.04;0.97;1.22;0.97;0.79;0.99;0.90;1.19;0.88	0.12	141523	141055	49947	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
GB_GCA_000965765.1_genomic	2.902439	10.610110	82.69	1.00	0.63;1.07;0.88;0.83;0.98;1.38;1.05;0.93;1.15;1.09	0.19	29896	29896	7759	845307		24077	species	Mycoplasmopsis_A gallinaceum	Firmicutes;Bacilli;Mycoplasmatales;Metamycoplasmataceae;Mycoplasmopsis_A;Mycoplasmopsis_A gallinaceum	63;186;923;2445;7632;24077
RS_GCF_003186475.1_genomic	2.292611	8.380831	80.38	1.00	1.15;1.05;0.98;0.91;0.85;0.99;0.85;1.02;1.06;1.14	0.10	141341	137586	29475	5059456		29927	species	Serratia marcescens_I	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia;Serratia marcescens_I	110;282;735;1997;9136;29927
RS_GCF_001634775.1_genomic	2.146529	7.846816	81.15	1.00	0.81;0.99;1.24;0.83;1.18;1.04;0.93;1.10;1.07;0.80	0.15	116400	110457	26829	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
RS_GCF_000183565.1_genomic	1.955954	7.150155	85.00	1.00	0.95;1.03;0.86;1.03;0.87;1.02;1.02;1.08;1.04;1.10	0.08	43774	35966	10987	1836650		26174	species	Peptoniphilus_A harei_A	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;Peptoniphilus_A;Peptoniphilus_A harei_A	64;222;1152;2630;8230;26174
RS_GCF_002269255.1_genomic	1.862269	6.807682	79.23	1.00	1.39;1.12;0.99;0.82;0.88;0.80;1.03;1.29;1.23;0.44	0.26	134946	131388	23144	5946766		21147	species	Klebsiella quasivariicola	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella quasivariicola	110;282;735;1997;7048;21147
RS_GCF_000176355.1_genomic	1.789409	6.541335	82.69	1.00	1.03;0.98;1.06;0.87;0.80;0.72;1.11;1.14;1.11;1.18	0.15	71402	71048	19604	3274674		16384	species	Citromicrobium bathyomarinum	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Citromicrobium;Citromicrobium bathyomarinum	110;175;1092;2862;5236;16384
GB_GCA_002704465.1_genomic	1.625009	5.940355	77.69	1.00	1.01;0.88;1.26;0.77;0.83;0.78;1.22;1.06;1.34;0.85	0.20	28313	28313	4552	1429864		20063	species	HIMB11 sp002704465	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;HIMB11 sp002704465	110;175;1022;2736;6677;20063
RS_GCF_000813665.1_genomic	1.264189	4.621349	84.23	1.00	1.15;1.07;0.99;0.98;0.99;0.87;0.74;1.06;1.04;1.12	0.11	39018	39018	13033	2532897		24276	species	Neochlamydia sp000813665	Verrucomicrobiota_A;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Neochlamydia;Neochlamydia sp000813665	149;216;974;2617;7709;24276
RS_GCF_000152265.2_genomic	1.126463	4.117879	93.08	1.00	1.40;1.07;0.51;0.66;1.48;1.22;1.16;1.00;0.89;0.62	0.31	26563	5775	3755	1935211		18438	species	Ferroplasma acidarmanus	Thermoplasmatota;Thermoplasmata;Thermoplasmatales;Thermoplasmataceae;Ferroplasma;Ferroplasma acidarmanus	128;402;1138;2959;5870;18438
RS_GCF_000191725.1_genomic	1.033283	3.777253	86.92	1.00	0.84;1.22;0.80;1.06;1.15;0.92;1.10;1.01;0.90;0.99	0.13	21376	21059	6514	1697779		13385	species	Anaerococcus prevotii_A	Firmicutes_A;Clostridia;Tissierellales;Helcococcaceae;Anaerococcus;Anaerococcus prevotii_A	64;222;1152;2304;4428;13385
RS_GCF_001510805.1_genomic	0.843550	3.083667	80.77	1.00	0.99;1.03;1.16;1.02;0.84;0.99;0.87;1.00;1.02;1.08	0.09	38476	24900	5759	3743182		12581	species	Acinetobacter calcoaceticus_C	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus_C	110;282;997;2493;4257;12581
RS_GCF_000716805.1_genomic	0.809476	2.959106	82.69	1.00	1.12;1.14;1.11;1.19;1.12;1.00;0.96;1.04;0.77;0.53	0.19	107833	107818	31181	10932324		31370	species	Streptomyces yerevanensis	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces yerevanensis	9;171;1098;2878;9269;31370
RS_GCF_000752675.2_genomic	0.776626	2.839022	91.92	1.00	0.84;0.86;1.37;1.22;0.83;0.94;1.64;0.77;0.91;0.62	0.30	23249	18682	9677	2456743		25007	species	Olsenella_B sp000752675	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_B;Olsenella_B sp000752675	9;224;674;1634;7887;25007
RS_GCF_002762335.1_genomic	0.730469	2.670289	84.23	1.00	0.81;1.11;0.61;1.01;1.00;1.13;1.16;1.08;1.14;0.96	0.16	13786	13763	4810	1548794		21572	species	Lactobacillus_K sp002762335	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_K;Lactobacillus_K sp002762335	63;186;874;2386;7131;21572
RS_GCF_003111705.1_genomic	0.694416	2.538496	85.00	1.00	1.02;1.16;0.59;0.95;1.04;1.16;1.07;0.98;1.16;0.88	0.16	49968	49948	18260	5905241		23194	species	Methylobacterium sp003111705	Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;Methylobacterium sp003111705	110;175;1021;1696;7512;23194
GB_GCA_002708495.1_genomic	0.571594	2.089510	79.23	1.00	0.71;0.69;0.80;0.99;1.34;1.19;1.28;0.74;1.30;0.95	0.25	10070	9534	1842	1445791		32896	species	UBA11996 sp002708495	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002708495	31;237;1037;3492;9827;32896
RS_GCF_003205195.1_genomic	0.544179	1.989292	94.62	1.00	0.93;0.07;0.04;5.10;2.30;0.18;0.27;0.16;0.16;0.80	1.52	32721	28763	22612	4934592		13223	species	Allorhizobium wuzhouense	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium wuzhouense	110;175;1021;2733;4376;13223
RS_GCF_001308205.1_genomic	0.516650	1.888657	85.38	1.00	0.86;0.72;1.17;1.07;1.12;1.01;1.14;1.06;0.94;0.91	0.13	8858	8852	3005	1407076		21491	species	Lactobacillus_G kunkeei_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_B	63;186;874;2386;7127;21491
RS_GCF_001512275.1_genomic	0.511425	1.869558	86.54	1.00	0.98;1.02;1.22;0.95;0.84;1.02;1.12;1.09;1.16;0.60	0.17	23106	20993	8869	3707728		19888	species	Glutamicibacter sp001512275	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001512275	9;171;559;2483;6618;19888
RS_GCF_001952815.1_genomic	0.510240	1.865224	88.85	1.00	0.70;1.07;1.18;0.96;0.95;1.05;1.05;1.09;1.17;0.79	0.15	39525	31498	14497	6357185		30163	species	Sphingobacterium sp001952815	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp001952815	17;189;1091;2861;9202;30163
GB_GCA_001724035.1_genomic	0.488923	1.787300	89.23	1.00	1.14;1.02;1.18;1.05;0.99;0.85;0.99;1.24;0.84;0.70	0.16	26666	25440	10628	4475938		13199	species	Allorhizobium sp001724035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001724035	110;175;1021;2733;4376;13199
RS_GCF_000157935.1_genomic	0.482308	1.763119	82.69	1.00	0.74;1.03;0.86;0.85;1.01;1.17;1.05;1.11;0.99;1.19	0.14	20646	18554	5584	3512993		26656	species	Prevotella copri	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri	17;189;596;1690;8332;26656
GB_GCA_000436095.1_genomic	0.451089	1.648993	81.92	1.00	0.93;1.09;1.11;0.94;0.99;0.93;1.02;0.89;1.05;1.05	0.07	10014	10014	2549	1821839		26229	species	Phascolarctobacterium sp000436095	Firmicutes_C;Negativicutes;Acidaminococcales;Acidaminococcaceae;Phascolarctobacterium;Phascolarctobacterium sp000436095	66;343;552;1573;8245;26229
RS_GCF_001308105.1_genomic	0.433154	1.583432	82.69	1.00	2.36;2.20;2.03;1.77;1.29;0.04;0.18;0.02;0.09;0.03	0.97	43555	43539	11585	8252064		26207	species	Persicobacter sp001308105	Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Persicobacter;Persicobacter sp001308105	17;189;678;1872;8238;26207
RS_GCF_002847985.1_genomic	0.426667	1.559716	76.54	1.00	0.82;0.83;0.96;1.05;0.97;1.05;1.11;1.07;1.23;0.91	0.12	12018	6000	732	2311578		24246	species	Neisseria perflava	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria perflava	110;282;619;2528;7701;24246
GB_GCA_002342735.1_genomic	0.396089	1.447936	81.54	1.00	0.91;1.07;1.09;1.08;1.06;1.04;0.93;0.92;0.97;0.93	0.07	22231	22226	5679	4606053		35818	species	Vibrio sp002342735	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002342735	110;282;735;3613;11378;35818
GB_GCA_003525075.1_genomic	0.392929	1.436383	82.88	1.00	1.04;0.89;1.21;1.32;0.51;0.86;1.15;1.07;0.95;1.00	0.21	7856	3305	898	1640738		15373	species	CAG-269 sp003525075	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003525075	64;222;1112;1753;4936;15373
RS_GCF_000761495.1_genomic	0.353631	1.292727	82.69	1.00	0.72;1.06;0.84;0.85;0.77;0.93;1.08;0.63;2.36;0.76	0.47	16636	2397	522	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
GB_GCA_002367455.1_genomic	0.331601	1.212194	80.38	1.00	1.24;1.00;0.93;1.16;0.96;0.94;0.96;0.83;1.01;0.97	0.11	11116	1944	394	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_900102635.1_genomic	0.330153	1.206902	85.19	1.00	1.00;0.55;1.11;0.89;1.15;1.15;1.22;1.04;0.85;1.05	0.19	21780	2509	797	5413905		27507	species	Pseudomonas_E chengduensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E chengduensis	110;282;997;2661;8397;27507
GB_GCA_900472585.1_genomic	0.320856	1.172915	81.54	1.00	1.04;0.84;0.97;1.02;1.06;1.09;0.90;0.89;1.06;1.13	0.09	23804	23782	6064	6088460		22871	species	Mesorhizobium sp900472585	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Mesorhizobium;Mesorhizobium sp900472585	110;175;1021;2733;7443;22871
RS_GCF_003045025.1_genomic	0.320825	1.172803	75.38	1.00	1.14;0.95;0.98;0.96;0.84;1.02;1.07;0.82;1.08;1.14	0.11	8727	4035	426	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_000248355.1_genomic	0.315982	1.155100	82.31	1.00	0.56;0.96;0.98;0.82;1.18;1.24;0.99;0.89;1.16;1.22	0.20	12930	2242	479	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_001916835.1_genomic	0.304681	1.113786	85.38	1.00	1.00;1.09;1.02;1.05;0.97;1.03;1.02;0.94;0.93;0.95	0.05	5441	5440	1985	1465409		25070	species	Oscillibacter sp001916835	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;Oscillibacter;Oscillibacter sp001916835	64;222;956;2568;7907;25070
GB_GCA_001916855.1_genomic	0.293883	1.074312	81.54	1.00	1.01;1.02;0.79;0.90;1.11;1.03;1.19;0.99;0.94;1.02	0.10	6105	6048	1517	1704893		15552	species	CAG-83 sp001916855	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp001916855	64;222;956;2568;5000;15552
GB_GCA_003240625.1_genomic	0.293679	1.073570	76.54	1.00	1.28;1.00;0.87;1.26;1.03;0.87;1.00;0.87;0.81;1.01	0.15	11975	11975	1571	3346319		30331	species	Sphingomonas taxi_A	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas taxi_A	110;175;1092;2862;9204;30331
RS_GCF_002140655.1_genomic	0.259613	0.949038	83.46	1.00	1.09;1.13;1.18;1.23;0.88;1.09;0.90;0.77;0.99;0.74	0.16	16101	16093	5142	5089534		17886	species	Enterococcus_A sp002140655	Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus_A;Enterococcus_A sp002140655	63;186;874;1998;5671;17886
GB_GCA_900322255.1_genomic	0.259036	0.946927	81.92	1.00	0.91;0.82;1.14;1.13;1.14;0.97;1.05;1.05;1.11;0.67	0.15	10910	1847	367	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
GB_GCA_002452835.1_genomic	0.256159	0.936410	81.34	1.00	1.00;1.16;0.88;1.21;1.55;0.89;0.53;0.96;0.79;1.03	0.26	6296	6296	1469	2017065		34736	species	UBA6794 sp002452835	Caldatribacteriota;JS1;SB-45;UBA6794;UBA6794;UBA6794 sp002452835	26;300;1041;3431;10885;34736
RS_GCF_000187445.1_genomic	0.244968	0.895500	88.46	1.00	1.06;1.02;0.88;0.93;0.76;0.89;0.90;1.14;1.29;1.13	0.15	6397	5814	2971	2142883		30849	species	Streptococcus sp000187445	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000187445	63;186;874;2877;9266;30849
RS_GCF_001695755.1_genomic	0.235859	0.862203	87.69	1.00	1.32;1.45;1.38;1.30;1.14;0.32;0.44;0.38;1.35;0.90	0.43	18909	18852	8741	6579382		24007	species	Mycolicibacterium sp001695755	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp001695755	9;171;922;2497;7625;24007
RS_GCF_002259335.1_genomic	0.232014	0.848147	81.54	1.00	0.77;1.03;0.96;0.49;1.15;1.10;1.24;1.27;1.06;0.94	0.22	16338	16260	4209	5779051		28850	species	Rhodococcus sp002259335	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002259335	9;171;922;2497;8714;28850
GB_GCA_001915995.1_genomic	0.230568	0.842862	82.69	1.00	0.92;0.99;0.74;1.25;1.24;1.07;0.90;0.99;0.91;1.00	0.15	4030	1185	278	1434484		15366	species	CAG-269 sp001915995	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp001915995	64;222;1112;1753;4936;15366
RS_GCF_000257925.1_genomic	0.230252	0.841707	85.00	1.00	0.93;0.84;1.14;0.89;0.92;1.13;1.02;1.14;0.98;1.00	0.10	8269	8239	3037	2947227		26696	species	Prevotella sp000257925	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp000257925	17;189;596;1690;8332;26696
GB_GCA_002390935.1_genomic	0.226407	0.827648	80.77	1.00	1.04;1.12;1.00;1.11;1.18;0.71;1.02;0.94;1.03;0.86	0.13	7996	7996	1801	2898333		16416	species	Clostridioides sp002390935	Firmicutes_A;Clostridia;Peptostreptococcales;Peptostreptococcaceae;Clostridioides;Clostridioides sp002390935	64;222;980;2631;5244;16416
RS_GCF_001482755.1_genomic	0.223665	0.817627	80.77	1.00	0.92;0.85;0.89;1.07;1.05;1.02;0.90;1.16;1.10;1.03	0.10	9813	6513	1576	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
GB_GCA_002255865.1_genomic	0.215381	0.787345	80.77	1.00	1.18;1.02;0.96;0.81;1.02;1.17;0.90;1.11;0.87;0.96	0.12	18031	16643	4086	6870416		27761	species	Pseudomonas_E sp002255865	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002255865	110;282;997;2661;8397;27761
RS_GCF_002210235.1_genomic	0.213939	0.782074	85.38	1.00	0.72;0.92;0.86;1.07;1.15;1.10;1.06;1.07;1.01;1.04	0.12	14656	14647	4756	5621847		18682	species	Flavobacterium sp002210235	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002210235	17;189;752;2044;5916;18682
RS_GCF_002135195.1_genomic	0.189239	0.691779	88.85	1.00	0.96;0.82;0.91;1.17;1.01;0.81;1.08;0.96;1.04;1.25	0.13	7779	7578	3065	3373474		12648	species	Acinetobacter sp002135195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002135195	110;282;997;2493;4257;12648
GB_GCA_003526945.1_genomic	0.186874	0.683133	86.54	1.00	1.10;0.97;1.05;0.97;0.96;1.09;1.01;1.04;0.94;0.87	0.07	5557	5537	1872	2440207		23444	species	Microbacterium sp003526945	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp003526945	9;171;559;2482;7552;23444
RS_GCF_000014665.1_genomic	0.186228	0.680770	86.54	1.00	1.01;0.90;0.92;1.15;1.00;1.03;1.03;1.06;1.03;0.88	0.08	10890	5354	1903	4799129		29973	species	Shewanella sp000014665	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000014665	110;282;735;2854;9143;29973
GB_GCA_000433675.1_genomic	0.185838	0.679347	82.69	1.00	1.24;0.98;1.07;1.12;0.96;0.93;0.93;1.24;0.85;0.68	0.17	3053	3053	827	1348207		15413	species	CAG-433 sp000433675	Firmicutes;Bacilli;RF39;CAG-433;CAG-433;CAG-433 sp000433675	63;186;1015;1750;4957;15413
RS_GCF_000364865.1_genomic	0.176009	0.643415	88.08	1.00	1.14;1.09;0.84;0.87;1.07;0.80;1.07;1.01;1.22;0.89	0.14	4751	4747	2045	2215131		25932	species	Pauljensenia cardiffensis	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Pauljensenia;Pauljensenia cardiffensis	9;171;559;1583;8204;25932
RS_GCF_001429245.1_genomic	0.173347	0.633686	77.69	1.00	0.28;0.11;0.07;0.95;0.08;1.16;0.77;0.47;2.00;4.11	1.19	9650	8460	1257	4568457		13197	species	Allorhizobium sp001429245	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001429245	110;175;1021;2733;4376;13197
RS_GCF_001941865.1_genomic	0.168700	0.616695	75.00	1.00	1.08;1.05;1.10;0.84;0.89;0.88;1.06;1.13;0.98;0.99	0.09	10978	1275	131	5340293		27478	species	Pseudomonas_E alcaliphila_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E alcaliphila_B	110;282;997;2661;8397;27478
RS_GCF_002273005.1_genomic	0.159668	0.583681	87.31	1.00	0.81;0.87;0.81;0.79;0.62;0.71;0.75;0.86;3.00;0.78	0.67	5235	3932	1581	2690754		16747	species	Corynebacterium hadale	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium hadale	9;171;922;2497;5323;16747
RS_GCF_000226295.1_genomic	0.156856	0.573399	85.00	1.00	0.80;0.83;1.06;0.96;0.92;0.80;1.14;0.99;1.19;1.30	0.16	7063	4728	1512	3695392		16161	species	Chloracidobacterium thermophilum	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum	8;195;662;1844;5203;16161
RS_GCF_000723465.1_genomic	0.156258	0.571215	78.08	1.00	1.02;1.39;1.06;1.00;0.95;0.86;0.80;1.28;1.13;0.52	0.23	5652	5646	821	2968520		29283	species	Ruminococcus_D bicirculans	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Ruminococcus_D;Ruminococcus_D bicirculans	64;222;956;2752;8825;29283
RS_GCF_900106015.1_genomic	0.150134	0.548828	82.69	1.00	1.06;1.15;1.17;0.90;0.94;1.02;0.93;0.92;0.98;0.93	0.09	10019	848	176	5476367		27673	species	Pseudomonas_E sihuiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sihuiensis	110;282;997;2661;8397;27673
RS_GCF_000175095.2_genomic	0.149861	0.547828	81.92	1.00	0.92;1.25;1.28;1.23;0.92;0.94;1.11;0.84;1.10;0.42	0.24	6094	6091	1615	3337063		24403	species	Nitrosomonas sp000175095	Proteobacteria;Gammaproteobacteria;Burkholderiales;Nitrosomonadaceae;Nitrosomonas;Nitrosomonas sp000175095	110;282;619;2538;7749;24403
RS_GCF_002803095.1_genomic	0.147232	0.538218	82.12	1.00	1.14;0.96;1.10;0.98;1.36;0.98;0.97;0.87;0.61;1.02	0.18	11085	2107	482	6178973		27786	species	Pseudomonas_E sp002803095	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002803095	110;282;997;2661;8397;27786
RS_GCF_000935585.1_genomic	0.145650	0.532437	80.38	1.00	0.82;0.96;1.00;1.20;1.06;0.93;1.07;1.05;0.88;1.04	0.10	7949	7638	1537	4478584		12563	species	Acidovorax_D temperans	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D temperans	110;282;619;1732;4254;12563
RS_GCF_000507865.1_genomic	0.145084	0.530366	80.00	1.00	1.22;0.92;1.12;0.93;0.90;1.07;0.98;0.86;0.98;1.03	0.11	3417	3417	759	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_002216875.1_genomic	0.140752	0.514532	77.31	1.00	0.99;1.02;1.07;1.08;1.00;0.92;0.70;1.11;1.03;1.07	0.11	8583	3992	587	5004454		29951	species	Shewanella bicestrii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella bicestrii	110;282;735;2854;9143;29951
RS_GCF_000368965.1_genomic	0.140734	0.514467	75.77	1.00	1.21;1.02;1.14;1.28;0.72;0.65;1.10;0.75;1.04;1.09	0.21	6739	4261	472	3929778		12579	species	Acinetobacter calcoaceticus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus	110;282;997;2493;4257;12579
RS_GCF_000518405.1_genomic	0.137398	0.502269	88.46	1.00	0.73;0.84;1.13;1.07;1.05;1.00;1.01;1.04;1.13;1.00	0.12	4852	4847	2238	2898056		31862	species	Tenacibaculum sp000518405	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp000518405	17;189;752;2044;9408;31862
GB_GCA_002698505.1_genomic	0.129126	0.472030	77.31	1.00	1.30;1.02;0.85;1.10;1.04;0.88;0.97;1.11;0.96;0.76	0.15	3485	1963	284	2214761		31596	species	Synechococcus_C sp002698505	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002698505	38;225;1105;1871;9320;31596
RS_GCF_000186325.1_genomic	0.128533	0.469862	89.62	1.00	0.66;1.08;1.19;0.94;1.00;1.12;1.06;1.08;0.97;0.90	0.14	5582	2837	1270	3563835		17541	species	Dietzia cinnamea_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia cinnamea_A	9;171;922;2497;5573;17541
RS_GCF_002165735.1_genomic	0.122703	0.448553	75.38	1.00	0.60;1.06;0.86;0.90;1.12;0.94;1.28;1.04;1.37;0.83	0.21	13858	10684	1202	9268640		28846	species	Rhodococcus sp002165735	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002165735	9;171;922;2497;8714;28846
GB_GCA_003487125.1_genomic	0.119863	0.438170	91.15	1.00	0.81;0.91;1.06;1.15;1.11;1.02;1.11;1.04;1.10;0.67	0.15	2475	626	328	1694694		16613	species	Collinsella sp003487125	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp003487125	9;224;674;1864;5293;16613
RS_GCF_002968995.1_genomic	0.114527	0.418662	86.54	1.00	1.02;1.03;0.97;0.95;1.06;1.17;0.91;1.02;0.93;0.93	0.08	7910	7855	3080	5668244		26311	species	Photorhabdus luminescens_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens_B	110;282;735;1997;8259;26311
GB_GCA_002439135.1_genomic	0.114352	0.418022	83.85	1.00	0.98;1.05;1.11;1.09;0.96;0.97;1.02;1.02;0.96;0.86	0.07	6906	6191	1959	4956079		27778	species	Pseudomonas_E sp002439135	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002439135	110;282;997;2661;8397;27778
RS_GCF_000813765.1_genomic	0.112654	0.411816	90.38	1.00	0.56;0.50;0.57;0.56;0.38;0.53;5.55;0.53;0.26;0.57	1.52	4680	4677	1679	3409512		15044	species	Brevundimonas nasdae	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas nasdae	110;175;658;1832;4884;15044
RS_GCF_002095975.1_genomic	0.111156	0.406341	85.00	1.00	1.11;0.93;0.94;1.19;1.00;0.91;0.98;0.98;0.92;1.04	0.09	6961	1796	639	5139339		23495	species	Microcystis aeruginosa_A	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_A	38;225;677;2484;7559;23495
RS_GCF_000799325.1_genomic	0.110864	0.405272	80.38	1.00	0.96;0.90;0.89;0.96;1.12;1.03;0.99;1.03;1.10;1.02	0.07	6726	6713	1435	4979021		16274	species	Chryseobacterium sp000799325	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp000799325	17;189;752;3627;5220;16274
RS_GCF_002165295.1_genomic	0.110362	0.403438	83.85	1.00	0.85;1.51;1.04;0.89;0.87;1.03;0.96;0.81;1.04;0.99	0.19	4815	4448	1391	3580348		12661	species	Acinetobacter sp002165295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002165295	110;282;997;2493;4257;12661
RS_GCF_000175315.3_genomic	0.107503	0.392986	83.08	1.00	1.15;1.07;1.12;0.92;1.16;1.07;0.88;0.92;0.82;0.90	0.12	4106	2116	574	3134576		12742	species	Actinomyces viscosus	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces viscosus	9;171;559;1583;4268;12742
RS_GCF_003043105.1_genomic	0.103858	0.379660	84.23	1.00	0.62;0.97;1.06;1.20;1.07;1.14;1.01;1.04;0.99;0.89	0.15	3714	3707	1243	2934825		30569	species	Staphylococcus xylosus_C	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus xylosus_C	63;186;1096;2873;9247;30569
RS_GCF_002855535.1_genomic	0.102169	0.373488	79.23	1.00	1.06;0.98;1.07;1.12;1.15;0.71;0.98;0.74;1.03;1.14	0.15	6625	6623	1254	5321584		17791	species	Emticicia sp002855535	Bacteroidota;Bacteroidia;Cytophagales;Spirosomaceae;Emticicia;Emticicia sp002855535	17;189;678;2866;5653;17791
RS_GCF_001572875.1_genomic	0.100908	0.368877	82.69	1.00	0.92;1.11;1.08;1.04;1.05;1.08;1.07;0.92;1.00;0.72	0.11	2485	2485	646	2020997		13072	species	Aliarcobacter cryaerophilus_A	Campylobacterota;Campylobacteria;Campylobacterales;Arcobacteraceae;Aliarcobacter;Aliarcobacter cryaerophilus_A	30;214;654;1632;4335;13072
RS_GCF_000513195.1_genomic	0.097220	0.355396	83.08	1.00	1.11;1.19;1.06;0.93;0.56;0.92;0.83;0.89;1.52;1.00	0.24	8318	3601	882	7021422		14357	species	Bacteroides timonensis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides timonensis	17;189;596;1690;4749;14357
RS_GCF_000173895.1_genomic	0.094931	0.347028	82.69	1.00	0.87;0.99;0.81;0.98;1.00;1.14;1.01;1.15;1.05;1.00	0.10	2167	1831	502	1873453		24236	species	Neisseria cinerea	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria cinerea	110;282;619;2528;7701;24236
RS_GCF_900478395.1_genomic	0.094015	0.343681	87.69	1.00	1.04;1.01;0.98;0.70;0.91;1.03;0.84;1.25;1.04;1.20	0.15	5723	5561	2531	4995355		29941	species	Serratia_B rubidaea_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Serratia_B;Serratia_B rubidaea_A	110;282;735;1997;9138;29941
GB_GCA_002335925.1_genomic	0.089521	0.327252	93.08	1.00	1.14;0.96;0.97;0.88;1.00;0.96;0.96;1.31;0.96;0.85	0.13	4699	2863	1731	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
RS_GCF_900115695.1_genomic	0.088640	0.324029	81.15	1.00	1.03;0.87;0.91;1.04;1.09;0.84;0.91;1.23;1.04;1.04	0.11	5930	1286	270	5490614		27862	species	Pseudomonas_E toyotomiensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E toyotomiensis	110;282;997;2661;8397;27862
RS_GCF_900119625.1_genomic	0.086925	0.317761	76.54	1.00	0.79;1.07;1.02;0.80;0.97;0.68;1.50;1.55;1.00;0.62	0.30	2565	2048	259	2421580		25009	species	Olsenella_B sp900119625	Actinobacteriota;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella_B;Olsenella_B sp900119625	9;224;674;1634;7887;25009
GB_GCA_003241705.1_genomic	0.083481	0.305171	85.77	1.00	1.18;0.99;1.11;0.89;0.77;1.07;0.92;0.71;1.14;1.21	0.17	4575	4574	1765	4497126		27999	species	Pseudoxanthomonas_A acidaminiphila	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas_A;Pseudoxanthomonas_A acidaminiphila	110;282;1413;3650;8436;27999
RS_GCF_000290855.1_genomic	0.081247	0.297004	88.08	1.00	0.97;1.00;0.99;0.86;0.95;1.26;1.12;1.00;1.13;0.73	0.14	5319	5310	2626	5372401		14029	species	Bacillus_A cereus_Q	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_Q	63;186;592;1680;4682;14029
RS_GCF_002921135.1_genomic	0.076214	0.278606	79.23	1.00	0.92;0.88;1.03;0.96;1.03;1.07;0.90;1.18;0.68;1.34	0.17	2180	2149	401	2346994		13778	species	Avibacterium gallinarum	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Avibacterium;Avibacterium gallinarum	110;282;735;2621;4551;13778
RS_GCF_002550035.1_genomic	0.075920	0.277531	84.62	1.00	0.98;0.92;0.92;1.20;1.01;0.91;0.97;1.05;0.81;1.23	0.12	2795	2565	935	3020997		18276	species	Faecalibacterium prausnitzii_E	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_E	64;222;956;2752;5809;18276
GB_GCA_900457465.1_genomic	0.071128	0.260016	89.62	1.00	1.62;1.25;1.39;0.85;0.91;0.84;1.12;0.25;0.57;1.20	0.38	5187	4038	1975	5985096		30153	species	Sphingobacterium multivorum	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium multivorum	17;189;1091;2861;9202;30153
RS_GCF_001875645.1_genomic	0.069150	0.252783	85.77	1.00	0.66;0.66;0.41;0.21;0.43;0.77;4.55;0.79;0.77;0.77	1.20	4197	3514	992	4981369		17847	species	Enterobacter nimipressuralis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter nimipressuralis	110;282;735;1997;5666;17847
RS_GCF_001405375.1_genomic	0.066727	0.243927	81.15	1.00	1.27;0.92;1.18;0.84;1.03;0.80;1.10;1.17;1.00;0.69	0.18	1818	428	80	2235637		16601	species	Collinsella aerofaciens_F	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_F	9;224;674;1864;5293;16601
RS_GCF_900176605.1_genomic	0.066193	0.241976	85.77	0.90	1.86;2.41;0.31;0.86;0.72;0.52;0.68;0.93;1.08;0.63	0.62	1514	1260	289	1877291		26180	species	Peptoniphilus_A sp900176605	Firmicutes_A;Clostridia;Tissierellales;Peptoniphilaceae;Peptoniphilus_A;Peptoniphilus_A sp900176605	64;222;1152;2630;8230;26180
RS_GCF_000711305.1_genomic	0.064389	0.235380	86.15	1.00	1.27;1.06;0.91;0.98;0.73;1.10;0.84;1.03;0.92;1.17	0.15	2100	2094	787	2676715		20722	species	Hydrogenovibrio sp000711305	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thiomicrospiraceae;Hydrogenovibrio;Hydrogenovibrio sp000711305	110;282;1149;2975;6881;20722
RS_GCF_001635605.1_genomic	0.062922	0.230015	87.31	1.00	1.55;2.88;0.24;0.81;2.82;0.19;0.71;0.34;0.21;0.25	1.01	3209	3034	1112	4185809		31440	species	Sulfitobacter sp001635605	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001635605	110;175;1022;2736;9284;31440
RS_GCF_900086625.1_genomic	0.062802	0.229578	78.66	1.00	0.84;0.78;1.06;0.86;1.42;1.13;1.00;0.96;1.02;0.93	0.17	3171	3168	552	4144169		17602	species	Dorea sp900086625	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Dorea;Dorea sp900086625	64;222;873;2385;5587;17602
RS_GCF_002224675.1_genomic	0.061201	0.223727	87.69	0.90	0.44;0.77;2.77;0.12;1.28;0.64;1.42;0.70;0.64;1.22	0.70	2925	2645	898	3922303		26657	species	Prevotella copri_A	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella copri_A	17;189;596;1690;8332;26657
GB_GCA_900066775.1_genomic	0.060956	0.222829	86.54	1.00	0.81;0.45;1.19;1.02;1.14;1.02;0.97;1.02;1.33;1.05	0.23	2820	2692	1126	3797232		17762	species	Eisenbergiella sp900066775	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella sp900066775	64;222;873;2385;5641;17762
RS_GCF_000425985.1_genomic	0.060237	0.220202	80.77	1.00	0.92;0.97;0.98;1.10;1.12;0.98;0.93;1.11;1.01;0.88	0.08	2962	2920	699	4035272		23385	species	Microbacterium sp000425985	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp000425985	9;171;559;2482;7552;23385
RS_GCF_002379155.1_genomic	0.060110	0.219736	85.00	1.00	0.92;1.09;1.12;0.92;1.09;0.74;0.99;0.74;1.28;1.12	0.16	771	771	281	1052628		36011	species	Wolbachia pipientis_B	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia pipientis_B	110;175;1028;1619;11451;36011
GB_GCA_002441315.1_genomic	0.060003	0.219346	83.46	1.00	0.70;1.18;0.86;1.06;1.24;1.05;0.95;1.05;1.00;0.93	0.15	2485	2485	690	3398747		16038	species	Cellulomonas sp002441315	Actinobacteriota;Actinobacteria;Actinomycetales;Cellulomonadaceae;Cellulomonas;Cellulomonas sp002441315	9;171;559;1833;5176;16038
RS_GCF_000169035.1_genomic	0.059184	0.216354	84.61	1.00	0.99;1.08;1.02;0.83;1.02;1.36;1.10;0.81;0.81;0.97	0.16	1760	499	99	2440349		16598	species	Collinsella aerofaciens	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens	9;224;674;1864;5293;16598
GB_GCA_002397665.1_genomic	0.058184	0.212696	85.38	1.00	0.94;0.94;0.97;0.99;1.04;1.09;1.12;0.98;0.95;0.99	0.06	1975	1975	658	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
RS_GCF_000763055.1_genomic	0.057438	0.209970	78.27	1.00	1.54;0.96;0.91;0.92;0.99;1.06;0.94;0.77;0.77;1.13	0.21	1596	411	61	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_000158035.1_genomic	0.055145	0.201588	76.54	1.00	1.03;1.03;1.04;1.06;1.01;0.78;0.93;0.87;1.52;0.72	0.21	4617	1885	255	6871444		14316	species	Bacteroides cellulosilyticus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides cellulosilyticus	17;189;596;1690;4749;14316
RS_GCF_001584605.1_genomic	0.053288	0.194800	91.15	1.00	0.93;1.03;1.19;1.02;1.09;0.92;0.81;1.14;0.95;0.93	0.11	1949	1875	1082	3001125		23365	species	Microbacterium laevaniformans	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium laevaniformans	9;171;559;2482;7552;23365
RS_GCF_001457655.1_genomic	0.053115	0.194166	81.15	1.00	0.96;1.13;1.06;0.92;1.16;0.80;1.09;0.71;1.04;1.13	0.14	1224	374	82	1890645		20161	species	Haemophilus influenzae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae	110;282;735;2621;6737;20161
GB_GCA_000431575.1_genomic	0.052917	0.193443	82.69	1.00	1.07;0.97;0.83;1.01;0.82;0.79;1.04;1.25;0.99;1.23	0.15	1206	1196	358	1869959		15549	species	CAG-83 sp000431575	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp000431575	64;222;956;2568;5000;15549
RS_GCF_001956185.1_genomic	0.051020	0.186506	79.62	1.00	1.09;0.70;0.76;0.96;1.01;1.02;1.20;1.09;1.12;1.04	0.15	4833	4821	1005	7774060		25311	species	Paenibacillus rhizosphaerae	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus rhizosphaerae	72;187;968;2603;8071;25311
RS_GCF_000176715.1_genomic	0.050293	0.183849	81.92	1.00	0.96;1.30;0.98;0.83;0.70;1.06;1.00;0.91;1.02;1.24	0.17	2502	2433	681	4082891		35806	species	Vibrio sp000176715	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp000176715	110;282;735;3613;11378;35806
RS_GCF_002368135.1_genomic	0.049912	0.182458	88.46	1.00	0.89;0.99;0.94;0.86;1.02;1.12;1.06;1.24;0.88;1.00	0.11	2087	1006	393	3431981		28601	species	Raphidiopsis curvata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis curvata	38;225;677;2544;8689;28601
RS_GCF_002550015.1_genomic	0.049196	0.179839	83.46	1.00	0.88;1.23;0.70;1.07;0.68;0.87;0.71;0.86;2.09;0.91	0.40	1748	870	202	2915940		18273	species	Faecalibacterium prausnitzii_A	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_A	64;222;956;2752;5809;18273
RS_GCF_900113915.1_genomic	0.048847	0.178564	80.00	1.00	1.13;1.20;1.12;1.09;1.07;0.91;0.88;0.60;1.33;0.68	0.22	4384	4382	956	7366228		35585	species	UNC496MF sp900113915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900113915	72;187;968;2603;11332;35585
RS_GCF_003148585.1_genomic	0.047072	0.172076	80.96	1.00	1.08;1.03;1.12;1.17;0.86;1.05;1.00;1.05;0.93;0.71	0.13	1861	213	27	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_001956895.1_genomic	0.045965	0.168028	80.38	1.00	0.70;0.87;0.96;1.22;1.12;1.19;1.01;1.04;1.05;0.84	0.15	1784	1781	394	3185101		31961	species	Tessaracoccus sp001956895	Actinobacteriota;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Tessaracoccus;Tessaracoccus sp001956895	9;171;993;2655;9433;31961
GB_GCA_002431175.1_genomic	0.044364	0.162177	82.69	1.00	1.01;0.93;1.04;1.03;1.11;1.02;1.04;0.98;0.91;0.93	0.06	3744	3721	871	6926101		24297	species	Neorhizobium sp002431175	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp002431175	110;175;1021;2733;7715;24297
GB_GCA_002435305.1_genomic	0.043860	0.160334	78.46	0.90	0.84;1.25;0.44;1.61;0.48;1.36;0.80;0.70;1.38;1.15	0.38	1069	1028	161	2000234		32894	species	UBA11996 sp002435305	Chloroflexota;Dehalococcoidia;SAR202;UBA826;UBA11996;UBA11996 sp002435305	31;237;1037;3492;9827;32894
GB_GCA_003530515.1_genomic	0.043851	0.160301	87.69	1.00	1.11;0.97;0.95;1.02;1.06;0.79;0.91;1.02;0.98;1.19	0.10	1777	254	76	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_000745065.1_genomic	0.042700	0.156093	86.15	1.00	0.46;0.95;1.11;1.14;0.96;1.13;1.17;1.05;1.10;0.94	0.20	1154	1154	420	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_000963275.1_genomic	0.042184	0.154208	81.89	1.00	0.99;1.07;1.04;0.87;0.85;1.02;1.22;0.79;1.13;1.02	0.13	1079	232	43	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_000614165.1_genomic	0.041999	0.153529	80.38	1.00	1.08;0.71;0.47;0.40;0.53;0.35;0.49;1.11;0.39;4.47	1.19	3196	2473	474	6245414		14354	species	Bacteroides stercorirosoris	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides stercorirosoris	17;189;596;1690;4749;14354
RS_GCF_001587175.1_genomic	0.041692	0.152409	88.46	1.00	0.86;0.90;0.72;0.73;1.17;1.15;0.89;1.48;1.15;0.95	0.22	952	843	348	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
GB_GCA_000586475.1_genomic	0.041559	0.151923	85.77	1.00	0.40;1.01;1.04;1.03;1.12;1.04;1.02;1.09;1.06;1.18	0.21	1737	242	52	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
GB_GCA_002171995.1_genomic	0.041557	0.151913	75.38	1.00	1.40;1.53;0.70;0.65;0.97;0.95;1.05;0.83;1.20;0.72	0.28	933	395	42	1842931		31588	species	Synechococcus_C sp002171995	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002171995	38;225;1105;1871;9320;31588
RS_GCF_000195005.1_genomic	0.040680	0.148709	80.00	1.00	0.86;1.13;0.90;1.24;0.85;0.96;0.90;1.07;0.92;1.17	0.13	974	292	62	1964003		20158	species	Haemophilus aegyptius	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus aegyptius	110;282;735;2621;6737;20158
RS_GCF_001411745.2_genomic	0.040339	0.147464	74.81	1.00	1.11;1.05;0.92;1.15;0.90;1.14;1.07;1.07;0.68;0.90	0.14	1716	214	22	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_001630765.1_genomic	0.037605	0.137469	84.04	1.00	1.40;1.13;1.08;1.01;0.95;0.95;0.78;0.95;1.07;0.67	0.19	1607	708	182	3506492		17543	species	Dietzia maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Dietzia;Dietzia maris	9;171;922;2497;5573;17543
RS_GCF_000369105.1_genomic	0.035785	0.130814	87.69	0.80	1.22;1.50;1.70;0.83;1.56;0.41;1.30;1.05;0.21;0.23	0.53	1404	1049	409	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_000816565.1_genomic	0.035480	0.129699	80.77	1.00	1.01;1.05;0.96;1.01;1.13;1.03;0.88;0.85;1.19;0.89	0.10	1560	1552	388	3608619		13682	species	Arthrobacter_D sp000816565	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Arthrobacter_D;Arthrobacter_D sp000816565	9;171;559;2483;4521;13682
RS_GCF_002237615.1_genomic	0.035256	0.128881	82.31	1.00	1.18;1.20;0.86;1.20;0.99;1.13;0.85;1.04;0.83;0.72	0.17	1368	1360	352	3184307		17998	species	Erythrobacter_A flavus	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter_A;Erythrobacter_A flavus	110;175;1092;2862;5704;17998
RS_GCF_000156715.1_genomic	0.034437	0.125888	80.38	1.00	0.95;1.14;0.86;1.10;0.70;1.42;1.16;0.74;1.24;0.69	0.24	839	839	181	2000004		18806	species	Francisella philomiragia	Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;Francisella philomiragia	110;282;754;2048;5936;18806
RS_GCF_900016235.2_genomic	0.034394	0.125730	85.19	1.00	1.06;1.17;1.12;1.15;0.88;0.99;1.00;0.85;0.94;0.83	0.12	1523	218	61	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
RS_GCF_000260655.1_genomic	0.032882	0.120201	75.38	1.00	0.99;1.05;0.98;0.85;1.08;0.88;0.93;0.99;1.01;1.23	0.10	1059	354	37	2642629		24250	species	Neisseria sicca_B	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca_B	110;282;619;2528;7701;24250
RS_GCF_001553935.1_genomic	0.032345	0.118239	78.66	1.00	0.89;1.09;0.83;0.99;0.94;1.20;0.84;1.04;1.05;1.14	0.12	1199	549	80	3042917		12724	species	Actinomyces oris_A	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces oris_A	9;171;559;1583;4268;12724
RS_GCF_002736145.1_genomic	0.029472	0.107739	80.00	1.00	1.14;1.09;0.67;0.76;1.23;1.28;0.80;0.77;0.93;1.34	0.23	828	271	41	2306349		16599	species	Collinsella aerofaciens_A	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens_A	9;224;674;1864;5293;16599
RS_GCF_900094805.1_genomic	0.029432	0.107593	86.92	0.90	0.86;0.20;1.10;0.94;0.85;0.70;0.69;3.57;0.52;0.59	0.89	1270	1146	444	3542061		19894	species	Glutamicibacter sp900094805	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp900094805	9;171;559;2483;6618;19894
RS_GCF_001676585.1_genomic	0.029392	0.107445	84.62	1.00	1.16;1.04;1.12;0.94;1.10;0.95;0.73;1.20;0.98;0.77	0.15	1490	833	242	4159360		28602	species	Raphidiopsis raciborskii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis raciborskii	38;225;677;2544;8689;28602
RS_GCF_001074805.1_genomic	0.028443	0.103975	78.47	1.00	0.81;1.12;0.91;1.30;0.75;0.94;1.15;1.08;0.91;1.03	0.16	759	284	54	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
GB_GCA_003312465.1_genomic	0.027555	0.100731	83.66	0.90	1.45;0.65;0.74;0.64;0.44;0.54;1.68;2.46;0.59;0.80	0.62	998	475	120	2970937		18282	species	Faecalibacterium prausnitzii_K	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_K	64;222;956;2752;5809;18282
RS_GCF_000785515.1_genomic	0.026316	0.096201	79.62	0.80	0.44;0.99;1.26;1.33;1.13;0.81;1.37;0.86;1.26;0.53	0.31	702	626	118	2188923		30842	species	Streptococcus salivarius	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus salivarius	63;186;874;2877;9266;30842
RS_GCF_001637565.1_genomic	0.025923	0.094763	83.46	1.00	1.01;0.95;0.84;0.84;1.07;0.97;1.13;1.29;0.95;0.95	0.13	1010	1006	349	3196998		20953	species	Janibacter melonis	Actinobacteriota;Actinobacteria;Actinomycetales;Dermatophilaceae;Janibacter;Janibacter melonis	9;171;559;1919;6968;20953
RS_GCF_003024955.1_genomic	0.025479	0.093142	85.77	1.00	0.85;1.06;1.04;0.88;1.06;0.98;0.96;1.04;1.19;0.94	0.10	942	942	358	3034154		14523	species	Bifidobacterium callitrichos_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium callitrichos_A	9;171;559;1701;4787;14523
RS_GCF_001815675.1_genomic	0.025427	0.092950	76.15	1.00	0.85;1.11;0.89;0.97;0.94;1.25;1.06;1.00;1.02;0.91	0.11	850	290	34	2743589		24258	species	Neisseria sp001815675	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sp001815675	110;282;619;2528;7701;24258
RS_GCF_003115815.1_genomic	0.024221	0.088540	79.23	1.00	1.03;1.01;0.92;0.91;1.21;0.94;0.78;0.96;1.12;1.12	0.12	1322	1319	235	4478899		14988	species	Brenneria_A roseae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Brenneria_A;Brenneria_A roseae	110;282;735;1997;4875;14988
GB_GCA_000180035.1_genomic	0.023915	0.087423	74.61	0.90	1.37;0.86;0.89;0.99;0.78;0.84;0.99;1.17;1.13;0.99	0.17	598	126	13	2050602		30808	species	Streptococcus parasanguinis_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_C	63;186;874;2877;9266;30808
RS_GCF_001073155.1_genomic	0.023507	0.085933	77.70	0.90	0.91;0.80;1.14;0.94;0.89;1.37;0.96;0.98;1.04;0.98	0.15	608	129	16	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
RS_GCF_000297435.1_genomic	0.023323	0.085259	81.54	1.00	0.92;0.94;0.76;1.01;0.94;1.03;1.58;0.91;0.89;1.01	0.21	1336	277	61	4702707		23499	species	Microcystis sp000297435	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp000297435	38;225;677;2484;7559;23499
RS_GCF_001044245.1_genomic	0.022669	0.082869	78.46	1.00	1.03;1.13;1.14;1.15;0.78;1.06;1.00;0.74;0.95;1.03	0.13	1578	1572	295	5711783		23962	species	Mycolicibacterium obuense	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium obuense	9;171;922;2497;7625;23962
RS_GCF_000981785.2_genomic	0.022313	0.081568	79.04	1.00	1.18;1.01;1.09;0.90;1.03;1.14;0.89;1.05;0.73;0.99	0.13	1169	152	24	4301220		23497	species	Microcystis aeruginosa_C	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_C	38;225;677;2484;7559;23497
GB_GCA_000448565.1_genomic	0.021929	0.080162	75.96	0.90	1.16;0.85;0.83;0.75;0.98;1.16;0.90;1.24;0.89;1.24	0.17	624	141	17	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_001908275.1_genomic	0.021923	0.080140	75.58	1.00	0.84;1.05;1.08;0.78;1.07;0.96;1.06;1.06;0.92;1.17	0.12	1896	897	99	7098259		25365	species	Paenibacillus xylanexedens	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus xylanexedens	72;187;968;2603;8071;25365
RS_GCF_000316035.1_genomic	0.021874	0.079961	80.58	1.00	1.22;1.07;0.90;1.08;1.18;0.88;0.85;0.96;0.81;1.05	0.13	1775	769	146	6659014		25318	species	Paenibacillus sp000316035	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp000316035	72;187;968;2603;8071;25318
RS_GCF_001306465.1_genomic	0.021678	0.079247	82.69	1.00	0.96;1.37;0.78;1.03;1.08;0.76;1.24;0.77;1.16;0.85	0.20	2760	2760	723	10449768		18826	species	Frankia sp001306465	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp001306465	9;171;755;2049;5938;18826
GB_GCA_003293815.1_genomic	0.021284	0.077805	78.46	1.00	0.89;1.30;0.96;0.97;1.07;1.03;1.06;1.13;0.82;0.77	0.15	1294	1280	217	4990379		27442	species	Pseudomonas_A zhaodongensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A zhaodongensis	110;282;997;2661;8393;27442
RS_GCF_002993365.1_genomic	0.020215	0.073896	90.77	1.00	1.20;0.84;1.01;0.93;0.89;1.15;1.16;0.92;0.97;0.92	0.12	1272	840	410	5163814		13266	species	Alteromonas_A sp002993365	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002993365	110;282;735;1601;4388;13266
RS_GCF_002754495.1_genomic	0.020064	0.073347	83.66	1.00	1.06;0.83;1.14;0.95;0.99;1.00;1.00;1.13;0.93;0.97	0.09	1226	1188	367	5014901		12559	species	Acidovorax_D sp002754495	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754495	110;282;619;1732;4254;12559
RS_GCF_003052605.1_genomic	0.020035	0.073240	86.92	1.00	0.67;0.79;0.80;1.36;1.48;0.79;1.23;1.26;0.82;0.81	0.28	1270	554	174	5202491		27586	species	Pseudomonas_E indoloxydans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E indoloxydans	110;282;997;2661;8397;27586
RS_GCF_002232035.1_genomic	0.019824	0.072468	80.77	0.50	0.96;0.74;0.74;0.69;0.95;0.94;1.04;2.25;0.90;0.79	0.43	546	196	32	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_000010625.1_genomic	0.019371	0.070812	78.46	1.00	0.92;0.89;1.11;1.00;0.97;1.10;0.84;0.89;1.23;1.04	0.11	1379	320	51	5842795		23496	species	Microcystis aeruginosa_B	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis aeruginosa_B	38;225;677;2484;7559;23496
RS_GCF_000719065.1_genomic	0.019018	0.069521	81.15	1.00	0.97;1.18;1.12;0.99;1.02;0.84;0.90;0.98;1.03;0.96	0.09	1894	1892	428	8173822		20598	species	Herbidospora cretacea_B	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Herbidospora;Herbidospora cretacea_B	9;171;1099;2880;6845;20598
GB_GCA_002282955.1_genomic	0.018655	0.068196	77.69	1.00	1.05;0.70;0.94;1.18;1.01;1.16;1.00;0.89;1.10;0.97	0.13	910	122	20	4001350		23501	species	Microcystis wesenbergii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis wesenbergii	38;225;677;2484;7559;23501
GB_GCA_001264245.1_genomic	0.018445	0.067427	82.88	1.00	1.07;0.93;0.94;0.94;1.01;0.92;1.16;0.77;1.28;0.98	0.14	1278	255	59	5686839		23498	species	Microcystis panniformis	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis panniformis	38;225;677;2484;7559;23498
RS_GCF_002878475.1_genomic	0.018045	0.065964	83.27	1.00	1.14;1.19;0.91;0.95;0.85;0.94;1.01;1.12;0.83;1.06	0.12	1154	1153	363	5247794		17651	species	Dyella sp002878475	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dyella;Dyella sp002878475	110;282;1413;2735;5595;17651
RS_GCF_001595495.1_genomic	0.017731	0.064818	87.31	1.00	0.73;1.31;0.70;0.99;1.09;0.92;0.83;1.03;1.54;0.87	0.25	766	738	217	3543738		23405	species	Microbacterium sp001595495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001595495	9;171;559;2482;7552;23405
GB_GCA_001724535.1_genomic	0.017105	0.062531	78.85	1.00	1.04;1.08;0.89;1.01;1.21;0.99;1.25;0.94;0.85;0.74	0.15	704	704	134	3377547		25797	species	Paracoccus sp001724535	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001724535	110;175;1022;2736;8171;25797
GB_GCA_900066985.1_genomic	0.017004	0.062161	80.38	1.00	0.88;0.83;0.85;0.87;0.90;1.17;1.05;0.91;0.75;1.78	0.28	792	714	131	3824725		21050	species	KLE1615 sp900066985	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;KLE1615;KLE1615 sp900066985	64;222;873;2385;7019;21050
RS_GCF_002269425.1_genomic	0.016903	0.061790	83.08	1.00	1.05;1.03;1.13;0.98;1.09;0.89;0.98;0.97;0.87;1.00	0.08	1380	1268	381	6702516		27763	species	Pseudomonas_E sp002269425	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002269425	110;282;997;2661;8397;27763
RS_GCF_000172175.1_genomic	0.015290	0.055892	89.23	1.00	0.47;0.59;2.32;1.34;0.83;0.54;1.25;0.62;1.23;0.80	0.53	1128	701	236	6052736		14332	species	Bacteroides intestinalis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis	17;189;596;1690;4749;14332
RS_GCF_000746385.1_genomic	0.014381	0.052573	85.77	1.00	0.89;1.30;1.10;1.10;1.06;0.99;1.04;0.83;0.87;0.82	0.14	1022	1015	323	5831890		28697	species	Rhizobium sp000746385	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium;Rhizobium sp000746385	110;175;1021;2733;8700;28697
RS_GCF_002741105.1_genomic	0.013399	0.048981	75.77	0.80	1.89;0.83;1.78;0.34;0.78;0.70;1.62;0.92;0.49;0.66	0.53	798	586	67	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
RS_GCF_000233655.1_genomic	0.012835	0.046919	87.11	0.90	0.76;0.88;1.22;1.01;1.21;1.06;0.93;0.91;1.00;1.01	0.14	592	591	258	3785463		14864	species	Brachybacterium paraconglomeratum	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium paraconglomeratum	9;171;559;1918;4867;14864
RS_GCF_002094795.1_genomic	0.012561	0.045919	80.19	1.00	0.99;1.00;0.97;0.88;1.08;0.67;1.15;1.14;1.00;1.13	0.14	870	822	189	5680782		27656	species	Pseudomonas_E putida_K	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_K	110;282;997;2661;8397;27656
RS_GCF_003208395.1_genomic	0.010333	0.037773	78.27	1.00	1.42;0.91;1.00;1.06;1.13;0.88;1.16;0.78;0.86;0.80	0.19	706	705	125	5607833		19777	species	Geodermatophilus sp003208395	Actinobacteriota;Actinobacteria;Mycobacteriales;Geodermatophilaceae;Geodermatophilus;Geodermatophilus sp003208395	9;171;922;2241;6585;19777
RS_GCF_003205815.1_genomic	0.009129	0.033371	84.04	0.80	1.12;1.08;1.14;0.62;1.07;1.02;1.14;1.00;0.75;1.05	0.17	507	504	161	4559447		27411	species	Pseudomonas_A sp003205815	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003205815	110;282;997;2661;8393;27411
RS_GCF_000010805.1_genomic	0.009054	0.033098	79.42	0.90	1.01;1.05;0.93;0.46;0.79;0.90;0.85;1.09;1.00;1.93	0.35	975	743	116	8835039		28825	species	Rhodococcus opacus_C	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus opacus_C	9;171;922;2497;8714;28825
RS_GCF_002835515.1_genomic	0.008565	0.031309	80.38	0.90	0.67;0.92;1.00;1.04;1.15;0.97;1.17;1.42;0.79;0.88	0.20	659	647	136	6309873		35822	species	Vibrio sp002835515	Proteobacteria;Gammaproteobacteria;Enterobacterales;Vibrionaceae;Vibrio;Vibrio sp002835515	110;282;735;3613;11378;35822
RS_GCF_001659845.1_genomic	0.007104	0.025968	77.31	0.80	1.22;1.23;0.77;0.86;1.08;0.99;0.81;1.01;1.05;0.98	0.15	613	596	85	7087293		25338	species	Paenibacillus sp001659845	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001659845	72;187;968;2603;8071;25338
