ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_000747315.1_genomic	21.653018	111.717747	79.23	1.00	1.11;0.93;0.63;1.02;1.09;1.13;1.28;0.93;1.13;0.76	0.18	867041	865965	157955	2328298		16830	species	Corynebacterium ureicelerivorans	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Corynebacterium;Corynebacterium ureicelerivorans	9;171;922;2497;5323;16830
RS_GCF_002368135.1_genomic	9.661469	49.847906	88.08	1.00	0.95;1.02;0.88;0.89;1.05;1.06;1.04;1.15;0.93;1.04	0.08	570257	268714	109138	3431981		28601	species	Raphidiopsis curvata	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis curvata	38;225;677;2544;8689;28601
RS_GCF_001676585.1_genomic	5.491905	28.335232	84.23	1.00	1.03;0.98;1.17;1.07;0.99;0.94;0.74;1.13;1.04;0.90	0.12	392855	214981	59844	4159360		28602	species	Raphidiopsis raciborskii	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Raphidiopsis;Raphidiopsis raciborskii	38;225;677;2544;8689;28602
RS_GCF_000763055.1_genomic	4.719354	24.349288	80.00	1.00	1.26;1.02;0.98;0.73;1.43;1.10;0.84;0.43;1.10;1.10	0.26	185067	111227	19951	2280149		16608	species	Collinsella sp000763055	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp000763055	9;224;674;1864;5293;16608
RS_GCF_002550035.1_genomic	4.221006	21.778085	83.46	1.00	1.12;1.08;1.00;1.27;1.04;0.79;0.63;1.00;1.00;1.07	0.17	219305	193502	67921	3020997		18276	species	Faecalibacterium prausnitzii_E	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_E	64;222;956;2752;5809;18276
GB_GCA_003280455.1_genomic	3.757004	19.384087	82.69	1.00	0.93;1.03;1.29;0.99;1.19;1.11;1.25;0.66;0.74;0.81	0.21	59095	59068	15145	914592		19301	species	GCA-2725325 sp003280455	Proteobacteria;Gammaproteobacteria;SAR86;TMED112;GCA-2725325;GCA-2725325 sp003280455	110;282;1040;2912;6270;19301
RS_GCF_003053605.1_genomic	3.450113	17.800698	78.46	1.00	1.05;1.06;0.86;1.01;0.94;1.10;1.24;0.86;1.12;0.76	0.14	400626	359591	60439	6751861		27807	species	Pseudomonas_E sp003053605	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp003053605	110;282;997;2661;8397;27807
GB_GCA_002341585.1_genomic	3.155935	16.282902	89.23	1.00	0.84;1.11;1.06;0.94;1.01;1.01;1.11;0.91;1.11;0.90	0.09	141556	141332	70377	2608061		15057	species	Brevundimonas sp002341585	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas sp002341585	110;175;658;1832;4884;15057
RS_GCF_002232035.1_genomic	2.205428	11.378805	76.15	1.00	1.27;0.54;0.98;1.09;0.90;1.03;0.79;1.40;0.86;1.13	0.23	85771	50977	6033	2261346		16609	species	Collinsella sp002232035	Actinobacteriota;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella sp002232035	9;224;674;1864;5293;16609
RS_GCF_001069865.1_genomic	2.013492	10.388521	86.92	1.00	1.00;1.04;0.83;1.09;0.94;1.03;1.01;1.08;0.97;1.01	0.07	63744	37971	13858	1840803		30829	species	Streptococcus pseudopneumoniae_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pseudopneumoniae_E	63;186;874;2877;9266;30829
RS_GCF_003057575.1_genomic	1.887316	9.737522	83.08	1.00	0.97;1.04;1.00;1.08;0.92;1.01;0.95;1.10;1.01;0.93	0.06	253550	233536	73219	7811547		25418	species	Paenibacillus_G elgii	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G elgii	72;187;968;2603;8078;25418
RS_GCF_900113915.1_genomic	1.559723	8.047318	80.38	1.00	1.10;1.17;1.15;1.10;1.09;0.92;0.87;0.61;1.33;0.65	0.22	197595	197476	44062	7366228		35585	species	UNC496MF sp900113915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;UNC496MF;UNC496MF sp900113915	72;187;968;2603;11332;35585
GB_GCA_002816355.1_genomic	1.490094	7.688073	83.85	1.00	0.87;0.87;1.06;1.02;1.01;1.06;0.99;0.95;1.03;1.13	0.08	39752	39752	13697	1551182		35381	species	UBA9611 sp002816355	Chloroflexota;Dehalococcoidia;UBA3495;UBA3495;UBA9611;UBA9611 sp002816355	31;237;1263;3275;11218;35381
RS_GCF_001308205.1_genomic	1.357269	7.002766	85.38	1.00	0.88;0.74;1.09;1.11;1.11;1.03;1.16;1.02;0.96;0.90	0.13	32845	32810	10949	1407076		21491	species	Lactobacillus_G kunkeei_B	Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus_G;Lactobacillus_G kunkeei_B	63;186;874;2386;7127;21491
RS_GCF_000318175.2_genomic	1.207805	6.231616	87.31	1.00	0.95;1.18;1.24;0.93;0.72;0.98;1.06;1.01;0.89;1.05	0.14	49545	30192	13056	2385169		16080	species	Centipeda sp000318175	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000318175	66;343;1084;2853;5182;16080
RS_GCF_000963275.1_genomic	1.167864	6.025541	76.92	1.00	0.91;1.12;1.04;0.77;1.00;1.08;1.19;0.79;1.00;1.10	0.13	42148	9683	1203	2098477		30807	species	Streptococcus parasanguinis_B	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_B	63;186;874;2877;9266;30807
RS_GCF_000382445.1_genomic	1.131038	5.835539	93.85	1.00	1.24;2.06;1.56;1.86;1.45;1.33;0.13;0.06;0.14;0.16	0.75	90383	90103	74182	4646489		14378	species	Bacteroides_B massiliensis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B massiliensis	17;189;596;1690;4751;14378
GB_GCA_000436495.1_genomic	1.015693	5.240423	85.00	1.00	0.96;1.03;1.05;0.85;1.07;0.99;1.00;0.96;1.00;1.09	0.06	61121	61113	21923	3498997		25680	species	Parabacteroides sp000436495	Bacteroidota;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides sp000436495	17;189;596;2926;8159;25680
RS_GCF_000012825.1_genomic	1.002015	5.169851	93.85	0.90	0.73;1.94;2.08;2.13;2.07;1.00;0.00;0.01;0.02;0.01	0.92	88976	88707	70028	5163189		14381	species	Bacteroides_B vulgatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides_B;Bacteroides_B vulgatus	17;189;596;1690;4751;14381
RS_GCF_001073155.1_genomic	0.987762	5.096313	80.00	1.00	0.92;0.76;1.06;1.00;0.98;1.22;0.99;0.90;1.21;0.98	0.13	36058	9139	1528	2122571		30809	species	Streptococcus parasanguinis_D	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_D	63;186;874;2877;9266;30809
GB_GCA_900445985.1_genomic	0.919594	4.744601	78.46	1.00	1.03;1.20;0.86;1.11;1.11;0.82;1.19;0.71;1.06;0.92	0.16	54413	54232	7794	3440544		15080	species	Brevundimonas vesicularis_A	Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas vesicularis_A	110;175;658;1832;4884;15080
GB_GCA_000448565.1_genomic	0.907691	4.683191	82.31	1.00	1.22;0.85;0.80;0.78;1.03;1.17;0.77;1.28;0.89;1.21	0.19	36444	9833	1857	2334592		30856	species	Streptococcus sp000448565	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000448565	63;186;874;2877;9266;30856
RS_GCF_000741455.1_genomic	0.833244	4.299082	79.62	1.00	0.99;1.22;1.22;0.89;1.03;1.03;0.65;0.69;1.06;1.20	0.19	32003	27806	5568	2233212		14574	species	Bifidobacterium thermacidophilum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium thermacidophilum	9;171;559;1701;4787;14574
RS_GCF_002754495.1_genomic	0.758521	3.913556	85.00	1.00	0.98;0.91;1.11;0.87;0.98;1.07;0.98;1.09;1.03;0.99	0.07	65420	65238	21929	5014901		12559	species	Acidovorax_D sp002754495	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Acidovorax_D;Acidovorax_D sp002754495	110;282;619;1732;4254;12559
GB_GCA_002779205.1_genomic	0.740085	3.818433	80.00	1.00	1.39;0.69;0.75;1.02;0.84;0.98;0.79;1.65;1.06;0.84	0.29	15011	15011	3016	1179358		11918	species	20-14-0-20-35-9 sp002779205	Actinobacteriota;UBA1414;UBA1414;UBA1414;20-14-0-20-35-9;20-14-0-20-35-9 sp002779205	9;417;1209;3139;3963;11918
GB_GCA_003233295.1_genomic	0.739013	3.812902	86.15	1.00	1.42;1.16;1.44;1.17;0.95;0.93;0.87;0.87;0.67;0.54	0.28	41312	41312	15441	3250438		29532	species	SZUA-22 sp003233295	Bacteroidota;Ignavibacteria;Ignavibacteriales;Melioribacteraceae;SZUA-22;SZUA-22 sp003233295	17;299;844;2443;8962;29532
RS_GCF_000429385.1_genomic	0.733609	3.785023	79.62	1.00	1.16;0.99;1.02;1.06;1.08;1.07;0.75;0.82;1.07;0.98	0.12	53606	39372	7741	4248830		13011	species	Alcaligenes phenolicus	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes phenolicus	110;282;619;1732;4322;13011
RS_GCF_001777155.1_genomic	0.691699	3.568791	78.85	1.00	1.00;0.94;1.01;0.91;1.03;0.84;1.09;1.02;1.12;1.04	0.08	55926	55791	10132	4701222		20709	species	Hydrogenophaga sp001777155	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Hydrogenophaga;Hydrogenophaga sp001777155	110;282;619;1732;6880;20709
RS_GCF_000499185.1_genomic	0.585079	3.018688	80.77	1.00	1.16;1.18;1.17;1.02;1.05;1.03;1.00;0.97;0.73;0.69	0.16	21936	12887	2671	2180034		14563	species	Bifidobacterium sp000499185	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium sp000499185	9;171;559;1701;4787;14563
RS_GCF_002962445.1_genomic	0.576537	2.974619	88.85	1.00	0.87;1.19;0.88;1.07;1.06;1.08;0.91;0.94;0.95;1.06	0.10	20939	19221	9659	2111786		30893	species	Streptococcus suis_V	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_V	63;186;874;2877;9266;30893
RS_GCF_000821045.2_genomic	0.571882	2.950598	91.15	1.00	0.93;1.03;0.93;1.19;1.11;0.59;1.08;1.12;1.11;0.90	0.16	33209	24281	13300	3376503		16211	species	Chromohalobacter japonicus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter japonicus	110;282;997;2299;5217;16211
RS_GCF_001074805.1_genomic	0.571772	2.950029	78.46	1.00	0.87;1.25;1.07;0.89;1.08;1.04;0.93;1.00;0.84;1.04	0.12	21522	6548	983	2188622		30806	species	Streptococcus parasanguinis_A	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis_A	63;186;874;2877;9266;30806
RS_GCF_000967265.1_genomic	0.533654	2.753362	81.92	1.00	0.92;0.93;1.46;1.15;1.05;1.00;0.68;0.89;0.99;0.93	0.19	19572	10804	2673	2132490		14510	species	Bifidobacterium asteroides_A	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_A	9;171;559;1701;4787;14510
GB_GCA_002457415.1_genomic	0.530855	2.738924	81.92	1.00	1.00;1.00;1.00;0.88;1.06;0.94;1.04;1.04;0.97;1.07	0.05	28778	28775	7964	3152104		30218	species	Sphingobium sp002457415	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingobium sp002457415	110;175;1092;2862;9203;30218
RS_GCF_000426325.1_genomic	0.503609	2.598348	79.62	1.00	0.96;1.00;1.01;1.09;1.02;1.12;1.05;1.00;1.00;0.76	0.09	51397	51204	10126	5934237		31147	species	Streptomyces sp000426325	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000426325	9;171;1098;2878;9269;31147
RS_GCF_001595495.1_genomic	0.473038	2.440618	82.31	1.00	0.90;0.96;1.09;1.21;0.97;0.82;1.05;1.09;1.04;0.87	0.11	28830	21691	5944	3543738		23405	species	Microbacterium sp001595495	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp001595495	9;171;559;2482;7552;23405
RS_GCF_000008025.1_genomic	0.462117	2.384271	88.85	1.00	0.97;1.06;1.24;0.79;0.65;1.20;0.74;1.06;1.06;1.21	0.20	10076	5424	2055	1267782		36012	species	Wolbachia sp000008025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp000008025	110;175;1028;1619;11451;36012
RS_GCF_003053425.1_genomic	0.424031	2.187767	77.69	1.00	0.94;0.99;0.76;1.07;0.94;1.16;0.95;1.17;1.11;0.90	0.12	42725	42663	6406	5858705		12447	species	Achromobacter mucicolens	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Achromobacter;Achromobacter mucicolens	110;282;619;1732;4228;12447
RS_GCF_002884815.1_genomic	0.393635	2.030941	81.54	1.00	0.86;1.01;0.95;1.03;1.20;1.02;1.03;0.81;1.16;0.92	0.11	10814	10427	2484	1597354		14543	species	Bifidobacterium lacrimalis	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium lacrimalis	9;171;559;1701;4787;14543
GB_GCA_000223335.2_genomic	0.393565	2.030580	78.08	1.00	1.03;1.13;0.95;0.93;0.95;0.88;1.17;1.05;0.84;1.07	0.10	12656	5276	818	1869805		30721	species	Streptococcus infantis_H	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_H	63;186;874;2877;9266;30721
GB_GCA_000431575.1_genomic	0.385016	1.986471	84.23	1.00	1.07;1.05;0.85;1.06;0.98;0.91;1.02;1.11;0.99;0.96	0.08	12382	12381	4188	1869959		15549	species	CAG-83 sp000431575	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;CAG-83;CAG-83 sp000431575	64;222;956;2568;5000;15549
RS_GCF_000430485.1_genomic	0.371568	1.917088	92.31	1.00	1.16;1.16;0.83;1.18;1.02;1.05;1.00;0.67;1.05;0.88	0.15	13910	11931	7344	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
RS_GCF_002113595.1_genomic	0.314429	1.622283	80.00	1.00	1.05;0.92;0.97;1.06;1.01;0.88;1.06;0.95;1.15;0.95	0.08	33576	32175	6814	6209042		27757	species	Pseudomonas_E sp002113595	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002113595	110;282;997;2661;8397;27757
RS_GCF_001999225.1_genomic	0.312756	1.613651	86.54	1.00	0.97;0.87;1.03;0.99;1.04;1.18;0.97;1.03;0.92;1.00	0.08	24714	24424	9796	4594697		27257	species	Pseudoalteromonas aliena	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	110;282;735;1601;8374;27257
GB_GCA_003525075.1_genomic	0.312656	1.613134	83.85	1.00	1.10;0.87;1.17;1.22;0.51;0.80;1.21;1.11;0.99;1.01	0.21	8822	3875	1072	1640738		15373	species	CAG-269 sp003525075	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003525075	64;222;1112;1753;4936;15373
GB_GCA_002472835.1_genomic	0.300391	1.549851	84.23	1.00	0.85;1.12;0.98;0.91;1.20;1.06;0.98;0.91;0.96;1.03	0.10	29721	29180	8732	5752985		30172	species	Sphingobacterium sp002472835	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp002472835	17;189;1091;2861;9202;30172
GB_GCA_002690585.1_genomic	0.298598	1.540604	82.31	1.00	0.98;1.32;0.91;1.09;1.04;0.82;0.75;0.90;0.94;1.25	0.17	3355	3355	954	653315		20074	species	HIMB59 sp002690585	Proteobacteria;Alphaproteobacteria;HIMB59;HIMB59;HIMB59;HIMB59 sp002690585	110;175;816;2260;6679;20074
GB_GCA_002372755.1_genomic	0.292373	1.508483	78.85	1.00	1.26;0.76;0.88;1.15;0.84;1.09;1.04;0.95;1.07;0.95	0.14	8716	8716	1676	1733397		18105	species	Eubacterium_Q sp002372755	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eubacterium_Q;Eubacterium_Q sp002372755	64;222;873;2385;5725;18105
RS_GCF_000279535.1_genomic	0.282410	1.457080	75.38	1.00	0.73;1.04;1.27;1.02;1.24;0.90;1.10;0.85;0.82;1.03	0.17	8543	3466	386	1758826		30722	species	Streptococcus infantis_I	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus infantis_I	63;186;874;2877;9266;30722
RS_GCF_003086795.1_genomic	0.259865	1.340760	81.92	1.00	1.11;0.94;1.00;1.14;0.94;0.80;1.17;0.92;1.08;0.91	0.11	20428	18858	5002	4570883		30642	species	Stenotrophomonas sp003086795	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas sp003086795	110;282;1413;3650;9253;30642
GB_GCA_001513225.1_genomic	0.256411	1.322939	91.15	1.00	1.07;0.94;0.94;0.75;1.21;1.04;0.92;0.81;1.03;1.28	0.16	12799	12799	7949	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
RS_GCF_000722815.1_genomic	0.254774	1.314493	88.85	1.00	0.96;1.15;1.00;0.92;0.84;1.02;0.99;0.77;1.08;1.25	0.14	8468	3408	1095	1932632		30738	species	Streptococcus mitis_AG	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AG	63;186;874;2877;9266;30738
GB_GCA_003518755.1_genomic	0.234002	1.207325	84.62	1.00	1.12;1.14;0.88;0.66;1.09;1.23;0.98;0.78;1.09;1.03	0.17	5968	5968	1868	1482948		15372	species	CAG-269 sp003518755	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp003518755	64;222;1112;1753;4936;15372
GB_GCA_000433675.1_genomic	0.229744	1.185352	82.31	1.00	1.14;0.89;1.12;1.07;1.00;0.98;0.85;1.26;0.99;0.70	0.15	5327	5327	1477	1348207		15413	species	CAG-433 sp000433675	Firmicutes;Bacilli;RF39;CAG-433;CAG-433;CAG-433 sp000433675	63;186;1015;1750;4957;15413
RS_GCF_002910975.1_genomic	0.229034	1.181693	81.15	1.00	1.12;1.08;0.91;1.14;0.94;1.03;0.80;0.89;1.06;1.03	0.11	26186	23193	5828	6647824		27585	species	Pseudomonas_E hunanensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E hunanensis	110;282;997;2661;8397;27585
RS_GCF_000286455.1_genomic	0.225406	1.162973	87.11	1.00	0.90;0.85;1.06;1.27;1.00;1.06;0.72;0.96;1.35;0.82	0.19	9131	5179	1578	2355514		16078	species	Centipeda sp000286455	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp000286455	66;343;1084;2853;5182;16078
RS_GCF_000967185.1_genomic	0.218029	1.124910	78.46	1.00	0.92;0.72;1.26;1.07;1.50;0.96;0.69;1.13;0.91;0.84	0.24	7855	3840	607	2094945		14511	species	Bifidobacterium asteroides_B	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_B	9;171;559;1701;4787;14511
RS_GCF_000463525.1_genomic	0.207286	1.069485	83.85	1.00	1.13;0.98;1.07;0.89;1.01;0.85;0.92;1.04;1.02;1.08	0.08	13602	13547	3881	3815367		22537	species	Marinimicrobium sp000463525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Cellvibrionaceae;Marinimicrobium;Marinimicrobium sp000463525	110;282;997;1835;7374;22537
RS_GCF_001705075.1_genomic	0.197369	1.018319	94.23	1.00	1.01;1.12;0.81;1.40;1.16;1.25;1.23;0.87;0.69;0.48	0.27	11059	10052	7651	3257940		12490	species	Acidiferrobacter thiooxydans	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter thiooxydans	110;282;553;1575;4235;12490
RS_GCF_001648025.1_genomic	0.190629	0.983544	77.69	1.00	0.97;0.67;1.00;1.00;1.05;1.24;1.02;0.95;1.01;1.09	0.13	3848	1812	259	1173759		36018	species	Wolbachia sp001648025	Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Wolbachia;Wolbachia sp001648025	110;175;1028;1619;11451;36018
RS_GCF_002556365.1_genomic	0.189243	0.976390	81.15	1.00	0.85;0.76;1.14;1.19;1.08;1.16;0.71;1.00;0.99;1.12	0.16	18095	17987	4346	5559713		14120	species	Bacillus_AW sp002556365	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_AW;Bacillus_AW sp002556365	63;186;592;1680;4704;14120
GB_GCA_001915995.1_genomic	0.182184	0.939968	81.15	1.00	0.96;1.08;0.75;1.21;1.25;1.07;0.87;0.95;0.87;0.98	0.15	4495	1433	324	1434484		15366	species	CAG-269 sp001915995	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-269;CAG-269 sp001915995	64;222;1112;1753;4936;15366
RS_GCF_003252725.1_genomic	0.168760	0.870712	77.69	1.00	0.95;0.80;0.97;0.88;1.17;1.13;0.92;0.88;0.97;1.32	0.15	5806	2630	375	2000502		20174	species	Haemophilus_D parainfluenzae_L	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_L	110;282;735;2621;6740;20174
RS_GCF_000210895.1_genomic	0.162997	0.840976	77.31	1.00	0.88;1.20;1.09;1.07;0.93;0.83;1.01;1.07;0.95;0.97	0.10	5850	3032	416	2086875		20171	species	Haemophilus_D parainfluenzae_A	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D parainfluenzae_A	110;282;735;2621;6740;20171
RS_GCF_000757525.1_genomic	0.162772	0.839816	78.08	1.00	0.95;0.92;0.98;0.94;1.05;0.96;0.95;1.10;0.95;1.20	0.08	17878	17861	2745	6386252		24291	species	Neorhizobium sp000757525	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Neorhizobium;Neorhizobium sp000757525	110;175;1021;2733;7715;24291
RS_GCF_000478365.1_genomic	0.155510	0.802347	83.46	1.00	1.13;0.99;1.02;0.85;1.10;0.98;1.10;0.98;0.96;0.90	0.08	15455	15428	5251	5778539		20584	species	Herbaspirillum huttiense	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Herbaspirillum;Herbaspirillum huttiense	110;282;619;1732;6843;20584
GB_GCA_002405555.1_genomic	0.150388	0.775919	78.08	1.00	1.02;1.07;0.91;1.00;0.92;0.95;1.08;1.04;0.97;1.05	0.06	5474	5474	836	2116459		15391	species	CAG-312 sp002405555	Verrucomicrobiota;Verrucomicrobiae;Opitutales;CAG-312;CAG-312;CAG-312 sp002405555	148;482;955;1746;4946;15391
GB_GCA_003150215.1_genomic	0.149922	0.773515	84.23	1.00	0.93;1.16;1.21;1.03;0.83;1.05;0.83;0.93;0.92;1.12	0.13	3506	3506	1247	1359766		35538	species	UCG-010 sp003150215	Firmicutes_A;Clostridia;Oscillospirales;CAG-382;UCG-010;UCG-010 sp003150215	64;222;956;1749;11291;35538
RS_GCF_000025205.1_genomic	0.148603	0.766710	83.46	1.00	1.30;1.18;0.85;0.97;1.04;1.01;0.84;1.09;0.69;1.03	0.17	4134	3975	1141	1617545		14585	species	Bifidobacterium vaginale_G	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium vaginale_G	9;171;559;1701;4787;14585
RS_GCF_000204155.1_genomic	0.136974	0.706709	80.38	1.00	0.93;0.95;1.09;0.95;0.88;0.99;0.93;1.16;1.11;1.01	0.09	15859	15519	3300	6732291		23532	species	Micromonospora maris	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora maris	9;171;922;2485;7562;23532
RS_GCF_001553215.1_genomic	0.135706	0.700171	80.38	1.00	0.89;1.16;1.11;1.08;1.03;1.00;1.06;0.91;0.86;0.89	0.10	5500	5461	1091	2356603		26598	species	Porphyromonas somerae_A	Bacteroidota;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas somerae_A	17;189;596;2648;8321;26598
RS_GCF_002096755.1_genomic	0.133895	0.690827	75.77	1.00	0.95;1.11;1.15;1.03;1.14;1.26;0.74;1.21;0.58;0.82	0.21	4738	1800	204	2057630		30735	species	Streptococcus mitis_AC	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AC	63;186;874;2877;9266;30735
GB_GCA_900320995.1_genomic	0.133117	0.686813	78.08	1.00	1.00;0.92;1.26;1.34;0.46;1.09;0.98;0.94;1.08;0.91	0.22	5147	5147	789	2248210		29331	species	Ruminococcus_E sp900320995	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900320995	64;222;956;1585;8826;29331
RS_GCF_001650315.1_genomic	0.132004	0.681071	83.85	1.00	1.03;1.07;1.09;1.41;0.89;0.85;0.96;0.82;1.04;0.85	0.17	4381	1571	272	1929615		30867	species	Streptococcus sp001650315	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001650315	63;186;874;2877;9266;30867
GB_GCA_002427305.1_genomic	0.131317	0.677525	93.85	1.00	1.11;1.17;1.13;0.95;0.98;0.99;1.01;1.15;0.92;0.59	0.16	3797	3793	2644	1681079		18042	species	Eubacterium_A sp002427305	Firmicutes_A;Clostridia;Peptostreptococcales;Anaerovoracaceae;Eubacterium_A;Eubacterium_A sp002427305	64;222;980;1618;5713;18042
RS_GCF_000754225.1_genomic	0.128267	0.661788	88.85	1.00	1.06;1.18;1.01;1.33;1.03;0.68;0.97;1.03;0.86;0.85	0.17	8751	8678	3805	3966927		16566	species	Cobetia amphilecti	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Cobetia;Cobetia amphilecti	110;282;997;2299;5286;16566
RS_GCF_001512275.1_genomic	0.127077	0.655649	86.92	1.00	0.95;0.99;1.26;0.99;0.84;1.06;1.08;1.12;1.13;0.57	0.18	8103	8074	3544	3707728		19888	species	Glutamicibacter sp001512275	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Glutamicibacter;Glutamicibacter sp001512275	9;171;559;2483;6618;19888
RS_GCF_001550135.1_genomic	0.124490	0.642298	83.85	1.00	0.88;0.82;0.95;0.99;0.90;1.06;1.17;1.07;1.08;1.07	0.11	10294	10204	3257	4808032		27296	species	Pseudoalteromonas shioyasakiensis	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Pseudoalteromonas;Pseudoalteromonas shioyasakiensis	110;282;735;1601;8374;27296
RS_GCF_003116065.1_genomic	0.122069	0.629808	82.69	1.00	1.20;0.75;0.72;1.12;0.81;1.14;1.06;1.14;1.12;0.94	0.17	14700	9491	1852	7002171		13811	species	Azospirillum sp003116065	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum sp003116065	110;175;575;1636;4559;13811
RS_GCF_002549975.1_genomic	0.121185	0.625248	86.54	0.90	0.51;2.50;0.05;0.64;3.46;1.40;0.13;0.75;0.39;0.17	1.08	6268	3358	866	3007322		18279	species	Faecalibacterium prausnitzii_H	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_H	64;222;956;2752;5809;18279
GB_GCA_900316555.1_genomic	0.119746	0.617826	93.85	1.00	1.53;0.37;1.31;0.84;1.56;0.99;0.85;1.23;0.89;0.43	0.39	3871	3871	2895	1879655		29321	species	Ruminococcus_E sp900316555	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Ruminococcus_E;Ruminococcus_E sp900316555	64;222;956;1585;8826;29321
RS_GCF_000314795.2_genomic	0.118843	0.613167	80.38	1.00	1.46;1.12;0.95;0.64;1.01;0.93;0.88;0.75;0.87;1.39	0.25	4561	2530	431	2231288		30854	species	Streptococcus sp000314795	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000314795	63;186;874;2877;9266;30854
RS_GCF_000499285.1_genomic	0.112548	0.580684	76.54	1.00	0.76;0.79;0.70;1.27;1.50;1.13;1.01;0.92;0.66;1.25	0.27	4098	2448	297	2117384		14564	species	Bifidobacterium sp000499285	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium sp000499285	9;171;559;1701;4787;14564
RS_GCF_900119235.1_genomic	0.110388	0.569544	81.54	1.00	1.00;0.99;1.20;0.86;0.98;1.08;0.89;0.98;1.08;0.94	0.09	7942	7915	1815	4183270		22017	species	Luteibacter sp900119235	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Luteibacter;Luteibacter sp900119235	110;282;1413;2735;7222;22017
GB_GCA_003293635.1_genomic	0.110043	0.567761	84.23	0.80	0.07;0.98;2.38;1.45;0.23;1.72;0.74;0.41;0.03;2.00	0.80	5363	2658	673	2833887		18278	species	Faecalibacterium prausnitzii_G	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_G	64;222;956;2752;5809;18278
RS_GCF_002096815.1_genomic	0.108635	0.560498	85.00	1.00	0.97;1.16;0.65;0.97;0.93;0.88;1.42;0.81;1.08;1.12	0.20	3708	1495	336	1984677		30736	species	Streptococcus mitis_AD	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_AD	63;186;874;2877;9266;30736
RS_GCF_000747345.1_genomic	0.108615	0.560396	83.27	1.00	0.96;0.79;1.17;1.09;0.74;1.18;1.08;0.87;1.07;1.06	0.15	6394	6335	1426	3422674		14246	species	Bacillus_W sp000747345	Firmicutes;Bacilli;Bacillales;Bacillaceae_A;Bacillus_W;Bacillus_W sp000747345	63;186;592;1675;4739;14246
RS_GCF_900215615.1_genomic	0.107163	0.552904	79.62	1.00	0.75;1.12;1.16;1.02;1.03;1.04;1.07;1.07;0.96;0.79	0.13	15544	15105	3020	8434122		31326	species	Streptomyces sp900215615	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp900215615	9;171;1098;2878;9269;31326
GB_GCA_002320855.1_genomic	0.106957	0.551840	83.46	1.00	1.06;1.10;0.89;1.04;0.72;1.09;1.02;1.01;1.02;1.06	0.11	8426	8426	2449	4580677		28014	species	Pseudozobellia sp002320855	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Pseudozobellia;Pseudozobellia sp002320855	17;189;752;2044;8438;28014
RS_GCF_001457655.1_genomic	0.105746	0.545591	79.23	1.00	1.04;1.12;1.14;0.82;1.08;0.86;1.10;0.65;1.01;1.18	0.16	3438	497	82	1890645		20161	species	Haemophilus influenzae	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae	110;282;735;2621;6737;20161
GB_GCA_002335045.1_genomic	0.104490	0.539112	85.00	1.00	1.18;1.04;1.00;1.42;1.03;0.71;0.92;1.20;0.45;1.05	0.25	2161	2161	824	1202533		33457	species	UBA2013 sp002335045	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;UBA2013;UBA2013 sp002335045	110;282;1149;2970;10124;33457
GB_GCA_002449695.1_genomic	0.102193	0.527259	84.23	1.00	1.03;1.05;1.27;0.97;0.85;1.07;0.80;1.06;1.05;0.86	0.13	4432	4432	1455	2521723		32688	species	UBA1067 sp002449695	Verrucomicrobiota;Kiritimatiellae;RFP12;UBA1067;UBA1067;UBA1067 sp002449695	148;304;1017;3033;9703;32688
RS_GCF_003184265.1_genomic	0.100603	0.519054	93.85	1.00	0.95;0.53;1.43;1.26;0.83;1.58;1.65;0.94;0.37;0.45	0.44	5880	5373	3986	3398398		12489	species	Acidiferrobacter sp003184265	Proteobacteria;Gammaproteobacteria;Acidiferrobacterales;Acidiferrobacteraceae;Acidiferrobacter;Acidiferrobacter sp003184265	110;282;553;1575;4235;12489
RS_GCF_001815355.1_genomic	0.099805	0.514937	79.23	1.00	1.01;1.56;0.64;0.78;0.94;0.92;1.28;1.16;0.75;0.96	0.26	3270	1467	222	1904817		20179	species	Haemophilus_D sp001815355	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus_D;Haemophilus_D sp001815355	110;282;735;2621;6740;20179
GB_GCA_003312465.1_genomic	0.097341	0.502225	81.54	1.00	0.49;0.38;0.65;1.14;0.12;0.29;1.71;2.97;1.80;0.45	0.86	4974	2394	505	2970937		18282	species	Faecalibacterium prausnitzii_K	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_K	64;222;956;2752;5809;18282
RS_GCF_000267545.1_genomic	0.096691	0.498871	93.46	1.00	1.03;0.97;1.12;1.17;1.03;0.93;1.08;0.96;0.91;0.81	0.10	7831	994	582	4709064		27440	species	Pseudomonas_A stutzeri_U	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_U	110;282;997;2661;8393;27440
GB_GCA_002391865.1_genomic	0.093021	0.479939	81.34	1.00	1.14;0.99;0.83;1.00;1.00;0.99;0.91;1.10;0.94;1.11	0.09	4576	1826	448	2860621		16349	species	Chryseobacterium_B sp002391865	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002391865	17;189;752;3627;5222;16349
RS_GCF_001952815.1_genomic	0.091254	0.470819	88.46	1.00	0.71;1.05;1.19;1.03;0.95;1.02;1.03;1.05;1.16;0.81	0.14	9977	7871	3619	6357185		30163	species	Sphingobacterium sp001952815	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp001952815	17;189;1091;2861;9202;30163
RS_GCF_002214725.1_genomic	0.091246	0.470778	83.46	1.00	1.12;0.97;1.13;0.83;0.82;0.76;1.20;1.26;0.98;0.94	0.16	8550	2705	743	5448373		14016	species	Bacillus_A cereus_AD	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AD	63;186;592;1680;4682;14016
RS_GCF_000195005.1_genomic	0.089846	0.463555	78.85	1.00	0.97;0.97;0.81;1.18;0.92;1.00;0.81;0.96;0.88;1.50	0.20	3035	605	107	1964003		20158	species	Haemophilus aegyptius	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus aegyptius	110;282;735;2621;6737;20158
RS_GCF_002096255.1_genomic	0.089744	0.463028	87.69	1.00	1.27;1.21;0.76;0.71;0.97;0.67;1.21;1.00;1.03;1.17	0.21	2953	1432	506	1913152		30775	species	Streptococcus oralis_AE	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_AE	63;186;874;2877;9266;30775
GB_GCA_000508525.1_genomic	0.089452	0.461522	89.62	0.90	0.00;0.66;1.15;0.86;1.04;1.27;1.12;1.31;1.30;1.31	0.39	2327	2322	1159	1512548		24232	species	Negativicoccus succinicivorans	Firmicutes_C;Negativicutes;Veillonellales;Negativicoccaceae;Negativicoccus;Negativicoccus succinicivorans	66;343;1397;2526;7699;24232
RS_GCF_000162015.1_genomic	0.089127	0.459845	88.46	0.90	3.32;0.16;1.22;1.18;2.04;0.10;1.32;0.12;0.18;0.37	1.00	4738	2996	1313	3090729		18274	species	Faecalibacterium prausnitzii_C	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_C	64;222;956;2752;5809;18274
RS_GCF_002443155.1_genomic	0.088248	0.455310	78.85	1.00	0.55;0.85;1.01;0.69;0.96;0.57;0.79;1.55;1.36;1.67	0.38	6185	4361	707	4075263		13009	species	Alcaligenes faecalis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Alcaligenes;Alcaligenes faecalis	110;282;619;1732;4322;13009
RS_GCF_002901995.1_genomic	0.087139	0.449591	77.69	1.00	0.99;0.98;0.93;0.93;0.98;0.67;1.05;1.22;1.30;0.95	0.16	3667	3654	530	2446647		30556	species	Staphylococcus schleiferi	Firmicutes;Bacilli;Staphylococcales;Staphylococcaceae;Staphylococcus;Staphylococcus schleiferi	63;186;1096;2873;9247;30556
RS_GCF_000369565.1_genomic	0.083515	0.430894	86.15	1.00	1.18;0.84;0.89;1.13;0.92;0.78;0.97;1.12;1.15;1.04	0.13	5509	5489	2120	3835397		12631	species	Acinetobacter sp000369565	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp000369565	110;282;997;2493;4257;12631
RS_GCF_001347015.1_genomic	0.081583	0.420922	79.62	1.00	1.06;0.88;1.02;0.76;0.58;0.58;1.39;1.79;1.16;0.78	0.36	3026	1774	293	2156662		30822	species	Streptococcus pneumoniae_E	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus pneumoniae_E	63;186;874;2877;9266;30822
RS_GCF_900114065.1_genomic	0.075473	0.389400	91.92	1.00	1.07;1.01;1.16;0.99;0.88;0.95;1.05;0.89;1.01;0.99	0.08	6042	779	398	4655183		27407	species	Pseudomonas_A kunmingensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A kunmingensis	110;282;997;2661;8393;27407
GB_GCA_002698505.1_genomic	0.075191	0.387943	79.23	1.00	1.28;1.01;0.89;1.12;1.15;0.86;0.95;1.04;0.92;0.79	0.14	2864	2864	510	2214761		31596	species	Synechococcus_C sp002698505	Cyanobacteria;Cyanobacteriia;Synechococcales;Cyanobiaceae;Synechococcus_C;Synechococcus_C sp002698505	38;225;1105;1871;9320;31596
RS_GCF_900221025.1_genomic	0.073814	0.380842	83.46	1.00	0.76;1.08;1.05;0.97;1.29;0.67;1.35;1.02;0.98;0.81	0.20	4515	3301	721	3556918		16210	species	Chromohalobacter canadensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter canadensis	110;282;997;2299;5217;16210
GB_GCA_003521095.1_genomic	0.068678	0.354340	81.92	1.00	1.15;1.18;0.94;0.90;0.73;0.88;1.20;0.78;1.36;0.87	0.20	2637	2637	659	2232625		18271	species	Facklamia_A sp003521095	Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Facklamia_A;Facklamia_A sp003521095	63;186;874;1589;5807;18271
RS_GCF_002563755.1_genomic	0.068286	0.352317	77.69	1.00	1.16;1.32;1.47;0.95;0.80;0.98;0.46;0.95;0.99;0.93	0.26	9588	9556	1485	8163953		15156	species	Burkholderia sp002563755	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia sp002563755	110;282;619;1732;4896;15156
GB_GCA_001629325.1_genomic	0.067383	0.347660	87.50	1.00	0.88;0.99;0.99;1.00;1.03;1.00;1.02;0.93;1.12;1.03	0.06	1355	1355	596	1169479		32815	species	UBA11654 sp001629325	Proteobacteria;Gammaproteobacteria;UBA11654;UBA11654;UBA11654;UBA11654 sp001629325	110;282;1189;3070;9783;32815
RS_GCF_000935215.1_genomic	0.066389	0.342532	89.81	1.00	0.94;1.13;1.00;1.07;0.88;0.91;0.80;1.04;1.11;1.14	0.11	5580	743	323	4886903		27419	species	Pseudomonas_A stutzeri_AD	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_AD	110;282;997;2661;8393;27419
RS_GCF_001482755.1_genomic	0.065874	0.339873	80.96	1.00	0.98;0.89;0.81;1.07;0.99;1.09;0.90;1.20;1.01;1.06	0.11	4079	2758	686	3600498		16162	species	Chloracidobacterium thermophilum_A	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum_A	8;195;662;1844;5203;16162
RS_GCF_000024945.1_genomic	0.064710	0.333868	81.34	1.00	0.79;1.01;0.96;1.34;0.82;0.86;1.24;0.95;1.20;0.84	0.19	2373	1329	294	2132142		35687	species	Veillonella parvula	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula	66;343;1397;3609;11370;35687
RS_GCF_000739795.1_genomic	0.064385	0.332190	78.08	1.00	0.98;1.04;0.93;1.10;1.03;0.92;1.03;0.96;1.05;0.96	0.06	7527	7505	1192	6797343		25742	species	Paraburkholderia_B kururiensis	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia_B;Paraburkholderia_B kururiensis	110;282;619;1732;8163;25742
RS_GCF_000721625.1_genomic	0.063988	0.330142	83.08	1.00	1.16;1.09;1.19;1.14;1.13;0.87;0.87;0.92;0.93;0.71	0.16	8955	8861	2671	8137029		21130	species	Kitasatospora sp000721625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora sp000721625	9;171;1098;2878;7047;21130
RS_GCF_000832025.1_genomic	0.063807	0.329208	80.38	1.00	1.12;1.05;1.06;0.91;1.02;1.03;0.93;1.09;0.91;0.89	0.08	4912	4851	989	4475794		29976	species	Shewanella sp000832025	Proteobacteria;Gammaproteobacteria;Enterobacterales;Shewanellaceae;Shewanella;Shewanella sp000832025	110;282;735;2854;9143;29976
RS_GCF_000411475.1_genomic	0.063747	0.328900	80.77	1.00	1.16;0.93;1.38;0.72;1.12;0.94;0.73;1.12;1.04;0.86	0.19	1935	1278	221	1765173		30855	species	Streptococcus sp000411475	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp000411475	63;186;874;2877;9266;30855
RS_GCF_000741495.1_genomic	0.061852	0.319120	84.62	0.90	0.95;2.30;0.42;1.47;0.15;0.88;0.81;1.24;0.51;1.27	0.58	2234	1670	372	2099716		14575	species	Bifidobacterium thermophilum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium thermophilum	9;171;559;1701;4787;14575
RS_GCF_000181835.1_genomic	0.061299	0.316271	80.00	1.00	0.55;1.19;0.83;1.07;1.10;0.86;1.07;1.29;1.02;1.02	0.20	5686	2112	387	5393408		14013	species	Bacillus_A anthracis	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A anthracis	63;186;592;1680;4682;14013
RS_GCF_000495915.1_genomic	0.060518	0.312238	91.34	1.00	1.15;1.02;0.93;0.87;1.03;1.07;0.85;1.02;0.98;1.07	0.09	5264	706	283	5057869		27406	species	Pseudomonas_A chloritidismutans	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A chloritidismutans	110;282;997;2661;8393;27406
RS_GCF_002799215.1_genomic	0.060223	0.310716	80.00	1.00	1.02;1.12;1.01;1.00;0.72;0.91;1.09;1.07;1.14;0.92	0.12	4566	4200	968	4408442		30606	species	Stenotrophomonas maltophilia_AK	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia_AK	110;282;1413;3650;9253;30606
RS_GCF_000722705.1_genomic	0.058359	0.301103	78.08	1.00	1.97;1.04;0.81;0.50;0.45;1.81;0.48;0.42;2.02;0.51	0.64	1997	1117	160	1989839		30764	species	Streptococcus mitis_P	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mitis_P	63;186;874;2877;9266;30764
RS_GCF_000297435.1_genomic	0.058010	0.299301	75.00	1.00	0.97;1.07;0.95;1.00;1.19;1.00;1.07;0.87;0.90;0.98	0.09	4692	4689	480	4702707		23499	species	Microcystis sp000297435	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Microcystaceae;Microcystis;Microcystis sp000297435	38;225;677;2484;7559;23499
RS_GCF_000741535.1_genomic	0.057169	0.294962	80.00	0.90	1.40;1.01;0.76;0.81;1.67;1.21;0.61;1.80;0.20;0.52	0.49	2135	1710	310	2171696		14519	species	Bifidobacterium boum	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium boum	9;171;559;1701;4787;14519
RS_GCF_002550015.1_genomic	0.056307	0.290516	81.92	0.90	0.41;5.02;0.46;0.62;0.18;0.54;0.72;0.32;1.67;0.06	1.40	2824	1530	321	2915940		18273	species	Faecalibacterium prausnitzii_A	Firmicutes_A;Clostridia;Oscillospirales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii_A	64;222;956;2752;5809;18273
RS_GCF_003044565.1_genomic	0.054469	0.281029	75.77	1.00	0.82;0.78;0.87;1.20;1.12;0.78;1.04;1.14;1.07;1.16	0.16	2607	2510	287	2782949		24249	species	Neisseria sicca_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria sicca_A	110;282;619;2528;7701;24249
RS_GCF_000170875.1_genomic	0.053072	0.273823	76.54	1.00	0.81;0.96;1.25;0.85;1.02;1.05;0.84;1.01;1.08;1.13	0.13	3815	3812	512	4179304		29094	species	Roseovarius sp000170875	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Roseovarius;Roseovarius sp000170875	110;175;1022;2736;8782;29094
RS_GCF_001475745.1_genomic	0.051069	0.263489	76.92	1.00	0.94;0.64;1.27;1.22;0.64;1.15;0.91;0.99;1.14;1.11	0.21	2963	2952	429	3373085		16932	species	Curtobacterium oceanosedimentum	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Curtobacterium;Curtobacterium oceanosedimentum	9;171;559;2482;5348;16932
RS_GCF_002849245.1_genomic	0.049906	0.257486	85.77	1.00	1.00;1.02;1.09;0.90;1.40;1.13;0.81;0.76;0.85;1.06	0.18	2448	2447	941	2852487		34084	species	UBA4179 sp002849245	Bacteroidota;Bacteroidia;Bacteroidales;Dysgonomonadaceae;UBA4179;UBA4179 sp002849245	17;189;596;1974;10478;34084
RS_GCF_000282315.2_genomic	0.049607	0.255947	81.92	1.00	0.30;0.24;4.31;0.28;0.60;0.33;0.61;0.82;2.18;0.32	1.23	5704	4986	1115	6685268		27682	species	Pseudomonas_E sp000282315	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282315	110;282;997;2661;8397;27682
RS_GCF_003175155.1_genomic	0.048916	0.252377	87.69	1.00	0.46;1.02;1.12;1.05;1.09;1.16;1.10;0.93;1.07;1.02	0.19	4108	4076	1983	4882674		15180	species	Butyrivibrio fibrisolvens_C	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Butyrivibrio;Butyrivibrio fibrisolvens_C	64;222;873;2385;4901;15180
RS_GCF_003045025.1_genomic	0.047635	0.245772	76.92	1.00	1.33;0.95;0.94;0.94;0.84;1.13;0.97;0.95;1.03;0.92	0.13	1829	1741	227	2232400		24259	species	Neisseria subflava_A	Proteobacteria;Gammaproteobacteria;Burkholderiales;Neisseriaceae;Neisseria;Neisseria subflava_A	110;282;619;2528;7701;24259
RS_GCF_000832805.1_genomic	0.046976	0.242370	78.08	1.00	1.26;0.98;0.82;1.25;1.04;1.02;1.08;1.15;1.01;0.40	0.24	4621	1436	233	5720133		14031	species	Bacillus_A cereus_T	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_T	63;186;592;1680;4682;14031
RS_GCF_900130135.1_genomic	0.046836	0.241650	89.23	1.00	0.66;1.16;1.08;0.66;1.52;1.03;0.91;1.04;1.11;0.83	0.24	3204	3165	1565	3977543		14358	species	Bacteroides togonis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides togonis	17;189;596;1690;4749;14358
RS_GCF_002742365.1_genomic	0.046496	0.239896	80.38	1.00	0.87;0.76;0.94;1.17;0.80;1.02;1.26;0.96;1.11;1.11	0.16	2939	2936	646	3675629		22491	species	Maribacter sp002742365	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Maribacter;Maribacter sp002742365	17;189;752;2044;7354;22491
RS_GCF_000226295.1_genomic	0.046448	0.239648	85.00	1.00	0.84;0.93;1.05;0.88;0.92;0.83;1.05;1.00;1.33;1.16	0.15	2952	2013	676	3695392		16161	species	Chloracidobacterium thermophilum	Acidobacteriota;Blastocatellia;Chloracidobacteriales;Chloracidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum	8;195;662;1844;5203;16161
GB_GCA_003488145.1_genomic	0.045267	0.233551	84.23	1.00	0.97;0.93;1.08;1.02;0.85;1.09;1.14;1.06;0.87;1.00	0.09	2849	240	51	3659605		27412	species	Pseudomonas_A sp003488145	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp003488145	110;282;997;2661;8393;27412
RS_GCF_003053865.1_genomic	0.044616	0.230195	77.31	1.00	1.21;1.18;1.21;1.09;0.68;0.32;1.20;0.87;1.12;1.11	0.28	5308	5296	780	6917790		24021	species	Mycolicibacterium sp003053865	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium sp003053865	9;171;922;2497;7625;24021
RS_GCF_000805695.1_genomic	0.043461	0.224237	87.69	1.00	0.98;1.01;0.89;1.29;0.98;0.89;1.00;1.04;1.08;0.85	0.12	2779	2767	951	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
RS_GCF_900108525.1_genomic	0.042911	0.221400	81.15	1.00	1.39;0.92;1.05;0.89;1.20;0.95;0.94;0.91;0.96;0.78	0.16	2059	708	158	2790442		16340	species	Chryseobacterium_B hominis	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B hominis	17;189;752;3627;5222;16340
RS_GCF_000282495.1_genomic	0.041178	0.212454	83.85	1.00	0.33;0.33;1.03;4.42;0.15;1.17;0.22;0.50;1.16;0.68	1.20	4752	4139	1194	6709510		27687	species	Pseudomonas_E sp000282495	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282495	110;282;997;2661;8397;27687
RS_GCF_000172175.1_genomic	0.040320	0.208031	91.54	1.00	1.15;0.95;0.95;0.67;1.19;0.91;1.30;0.88;1.11;0.89	0.18	4197	4162	2369	6052736		14332	species	Bacteroides intestinalis	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis	17;189;596;1690;4749;14332
RS_GCF_900068835.1_genomic	0.040089	0.206837	81.54	1.00	0.75;0.88;0.71;3.11;0.60;0.73;0.66;0.96;0.92;0.70	0.71	3600	2912	674	5220812		25640	species	Pantoea ludwigii_B	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pantoea;Pantoea ludwigii_B	110;282;735;1997;8154;25640
RS_GCF_000246985.2_genomic	0.039617	0.204403	86.92	0.90	0.20;0.61;1.91;0.77;0.51;1.42;2.06;0.94;0.96;0.62	0.58	1509	1296	415	2215172		32097	species	Thermococcus_A litoralis	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A litoralis	57;397;1131;2946;9472;32097
RS_GCF_000711305.1_genomic	0.039274	0.202630	86.54	1.00	1.09;1.04;0.97;1.09;0.88;1.02;0.85;1.09;0.83;1.13	0.11	1808	1800	703	2676715		20722	species	Hydrogenovibrio sp000711305	Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thiomicrospiraceae;Hydrogenovibrio;Hydrogenovibrio sp000711305	110;282;1149;2975;6881;20722
RS_GCF_002871435.1_genomic	0.039129	0.201886	90.58	1.00	0.88;1.23;0.87;1.12;1.00;1.21;0.81;1.08;0.95;0.86	0.14	2087	2083	1129	3100888		15025	species	Brevibacterium luteolum	Actinobacteriota;Actinobacteria;Actinomycetales;Brevibacteriaceae;Brevibacterium;Brevibacterium luteolum	9;171;559;1726;4881;15025
RS_GCF_002356415.1_genomic	0.038535	0.198821	85.00	1.00	1.04;0.87;1.12;1.20;1.17;0.65;0.93;1.04;1.09;0.89	0.16	1252	563	133	1889005		30781	species	Streptococcus oralis_F	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_F	63;186;874;2877;9266;30781
RS_GCF_002810365.1_genomic	0.038282	0.197512	78.66	1.00	0.85;0.94;0.99;0.98;0.90;1.20;1.02;0.89;1.05;1.19	0.11	1965	1933	341	2984917		28058	species	Psychrobacter sp002810365	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002810365	110;282;997;2493;8441;28058
RS_GCF_000233655.1_genomic	0.037596	0.193977	87.31	1.00	0.81;0.79;1.06;1.22;1.08;1.10;1.06;0.96;0.95;0.97	0.13	2448	2445	1067	3785463		14864	species	Brachybacterium paraconglomeratum	Actinobacteriota;Actinobacteria;Actinomycetales;Dermabacteraceae;Brachybacterium;Brachybacterium paraconglomeratum	9;171;559;1918;4867;14864
GB_GCA_002692525.1_genomic	0.037340	0.192653	87.89	1.00	1.01;1.10;1.01;1.13;0.97;0.82;0.97;0.82;0.99;1.20	0.12	2164	187	76	3370037		27410	species	Pseudomonas_A sp002692525	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A sp002692525	110;282;997;2661;8393;27410
GB_GCA_002716105.1_genomic	0.035485	0.183082	89.62	1.00	1.06;1.06;1.45;1.52;1.00;1.16;0.99;0.40;0.47;0.90	0.34	1630	1630	796	2670931		20850	species	Idiomarina sp002716105	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Idiomarina;Idiomarina sp002716105	110;282;735;1601;6909;20850
RS_GCF_002075345.1_genomic	0.035435	0.182827	83.85	1.00	0.40;0.41;1.10;1.77;1.03;0.36;0.61;2.44;1.33;0.55	0.65	3399	2823	782	5577698		16366	species	Citrobacter braakii	Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Citrobacter;Citrobacter braakii	110;282;735;1997;5232;16366
RS_GCF_002741105.1_genomic	0.031870	0.164431	78.46	1.00	1.11;1.01;0.89;0.99;1.04;0.80;0.89;0.94;1.24;1.10	0.12	2678	2656	452	4885199		27782	species	Pseudomonas_E sp002741105	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002741105	110;282;997;2661;8397;27782
GB_GCA_002483005.1_genomic	0.031773	0.163933	80.58	1.00	1.03;1.10;1.20;0.90;1.18;0.93;0.79;0.97;0.82;1.08	0.13	1523	1513	364	2786559		27779	species	Pseudomonas_E sp002483005	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002483005	110;282;997;2661;8397;27779
RS_GCF_900177515.1_genomic	0.031474	0.162386	86.54	1.00	0.78;0.66;0.85;0.84;0.64;0.83;0.55;0.62;1.76;2.46	0.58	4154	2748	716	7674866		13807	species	Azospirillum oryzae	Proteobacteria;Alphaproteobacteria;Azospirillales;Azospirillaceae;Azospirillum;Azospirillum oryzae	110;175;575;1636;4559;13807
RS_GCF_001457835.1_genomic	0.030524	0.157489	78.46	1.00	0.84;0.95;0.85;0.84;0.68;0.82;1.19;1.43;1.31;1.07	0.23	913	913	147	1739522		18423	species	Fenollaria timonensis	Firmicutes_A;Clostridia;Tissierellales;Ezakiellaceae;Fenollaria;Fenollaria timonensis	64;222;1152;2009;5862;18423
GB_GCA_000440235.1_genomic	0.029555	0.152489	80.38	0.90	0.99;0.72;1.95;0.35;0.74;0.59;0.87;1.00;1.57;1.22	0.45	1261	961	173	2480140		30882	species	Streptococcus suis_F	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_F	63;186;874;2877;9266;30882
RS_GCF_001587175.1_genomic	0.028860	0.148904	77.89	0.90	0.74;0.96;1.16;1.65;1.07;1.18;1.29;1.09;0.67;0.19	0.38	930	679	86	1874337		30866	species	Streptococcus sp001587175	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp001587175	63;186;874;2877;9266;30866
RS_GCF_002960445.1_genomic	0.026004	0.134167	79.50	0.80	0.55;0.14;0.67;0.81;1.35;1.98;1.36;0.44;0.80;1.89	0.59	989	711	131	2212476		30886	species	Streptococcus suis_O	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis_O	63;186;874;2877;9266;30886
GB_GCA_900314915.1_genomic	0.025980	0.134045	85.00	1.00	0.90;1.06;0.95;0.99;0.85;1.06;0.96;1.12;1.17;0.93	0.10	1072	1072	418	2399202		26810	species	Prevotella sp900314915	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900314915	17;189;596;1690;8332;26810
RS_GCF_002848265.1_genomic	0.025504	0.131589	83.85	1.00	0.72;0.62;0.46;1.71;0.56;1.11;2.35;0.79;0.81;0.87	0.56	1548	1125	285	3529729		23427	species	Microbacterium sp002848265	Actinobacteriota;Actinobacteria;Actinomycetales;Microbacteriaceae;Microbacterium;Microbacterium sp002848265	9;171;559;2482;7552;23427
GB_GCA_000158895.1_genomic	0.025494	0.131536	79.23	1.00	0.48;0.45;1.15;1.30;1.21;1.00;1.04;1.46;1.22;0.68	0.33	3710	3630	699	8461393		31129	species	Streptomyces sp000158895	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp000158895	9;171;1098;2878;9269;31129
RS_GCF_003202715.1_genomic	0.025369	0.130891	83.46	0.80	1.41;0.71;0.50;0.30;0.90;0.95;1.78;0.96;0.74;1.75	0.47	976	746	140	2235830		14512	species	Bifidobacterium asteroides_E	Actinobacteriota;Actinobacteria;Actinomycetales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium asteroides_E	9;171;559;1701;4787;14512
RS_GCF_000156435.1_genomic	0.025344	0.130763	85.77	1.00	0.44;0.94;1.23;1.15;1.04;1.31;1.05;1.36;1.20;0.27	0.35	3710	3609	1450	8511959		31361	species	Streptomyces viridosporus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces viridosporus	9;171;1098;2878;9269;31361
RS_GCF_002386345.1_genomic	0.024385	0.125815	77.31	1.00	0.89;1.22;0.97;0.88;1.07;0.78;0.93;0.96;1.31;0.99	0.15	861	497	66	2053209		30793	species	Streptococcus oralis_S	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oralis_S	63;186;874;2877;9266;30793
RS_GCF_001483765.1_genomic	0.022974	0.118536	83.46	1.00	1.13;1.03;1.00;0.99;1.02;0.89;0.92;1.02;1.07;0.92	0.07	1156	1152	360	2925335		24326	species	Nesterenkonia jeotgali	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Nesterenkonia;Nesterenkonia jeotgali	9;171;559;2483;7723;24326
RS_GCF_001653755.1_genomic	0.022973	0.118527	81.54	1.00	0.89;1.14;1.11;1.06;0.87;1.13;0.71;0.86;1.13;1.08	0.14	1301	1300	312	3293944		17561	species	Dokdonia donghaensis	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia donghaensis	17;189;752;2044;5578;17561
RS_GCF_000186465.1_genomic	0.022937	0.118345	85.38	0.60	1.80;1.64;0.52;0.31;0.44;0.53;1.61;1.03;1.26;0.85	0.52	840	612	125	2130053		30683	species	Streptococcus australis	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus australis	63;186;874;2877;9266;30683
GB_GCA_001829715.1_genomic	0.022202	0.114549	76.15	1.00	1.19;0.93;0.90;0.76;1.01;1.09;1.22;1.09;0.84;0.96	0.14	956	956	116	2503727		31509	species	Sulfurimonas sp001829715	Campylobacterota;Campylobacteria;Campylobacterales;Sulfurimonadaceae;Sulfurimonas;Sulfurimonas sp001829715	30;214;654;2888;9303;31509
RS_GCF_000282195.1_genomic	0.022035	0.113688	76.92	1.00	0.55;0.85;0.60;0.57;4.36;0.44;0.43;1.02;0.62;0.54	1.13	2388	1998	252	6300398		27679	species	Pseudomonas_E sp000282195	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp000282195	110;282;997;2661;8397;27679
RS_GCF_003148585.1_genomic	0.021959	0.113298	79.23	1.00	1.09;1.00;1.11;1.07;0.96;0.96;0.95;0.95;0.98;0.94	0.06	1225	113	21	3243786		28028	species	Psychrobacter immobilis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter immobilis	110;282;997;2493;8441;28028
RS_GCF_001553335.1_genomic	0.021606	0.111477	78.66	0.90	1.26;1.09;1.00;1.22;0.76;0.84;0.93;0.65;1.17;1.08	0.19	762	389	65	2051242		35688	species	Veillonella parvula_A	Firmicutes_C;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella parvula_A	66;343;1397;3609;11370;35688
RS_GCF_000507865.1_genomic	0.020788	0.107254	80.38	1.00	1.10;0.86;1.14;0.85;0.90;1.09;1.10;0.80;1.14;1.01	0.13	691	691	144	1932823		20520	species	Helicobacter_B canis	Campylobacterota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacter_B;Helicobacter_B canis	30;214;654;2305;6829;20520
RS_GCF_000340985.1_genomic	0.020087	0.103640	82.31	1.00	1.05;1.19;1.07;1.09;0.89;1.11;0.89;0.87;0.99;0.86	0.11	2469	2468	689	7147076		24673	species	Nocardiopsis valliformis	Actinobacteriota;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Nocardiopsis;Nocardiopsis valliformis	9;171;1099;2880;7766;24673
GB_GCA_000586475.1_genomic	0.017836	0.092023	88.08	0.90	0.47;1.14;1.09;1.07;1.06;0.99;0.95;1.02;1.11;1.10	0.19	1052	116	41	3429060		28043	species	Psychrobacter sp000586475	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586475	110;282;997;2493;8441;28043
RS_GCF_900475755.1_genomic	0.017784	0.091755	83.08	0.50	0.86;1.16;1.15;1.14;0.78;0.86;0.84;1.17;0.70;1.34	0.20	561	166	32	1834484		20162	species	Haemophilus influenzae_D	Proteobacteria;Gammaproteobacteria;Enterobacterales;Pasteurellaceae;Haemophilus;Haemophilus influenzae_D	110;282;735;2621;6737;20162
GB_GCA_002476905.1_genomic	0.017615	0.090884	86.54	1.00	1.39;0.99;0.79;1.07;1.24;0.65;0.93;1.25;0.84;0.84	0.22	802	395	108	2648276		16350	species	Chryseobacterium_B sp002476905	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp002476905	17;189;752;3627;5222;16350
GB_GCA_003530515.1_genomic	0.017491	0.090246	85.00	1.00	1.22;1.03;0.94;1.03;1.04;0.86;0.93;1.00;0.90;1.05	0.10	1000	110	26	3325635		28062	species	Psychrobacter sp003530515	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp003530515	110;282;997;2493;8441;28062
RS_GCF_002846625.1_genomic	0.017445	0.090006	78.08	1.00	1.23;1.47;0.92;0.92;0.42;1.16;1.57;1.11;0.80;0.40	0.37	3812	3730	596	12704518		31276	species	Streptomyces sp002846625	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp002846625	9;171;1098;2878;9269;31276
RS_GCF_001435295.1_genomic	0.017294	0.089226	79.62	1.00	0.93;0.94;1.10;0.92;1.07;0.87;1.14;0.93;1.13;0.98	0.09	1045	100	15	3515018		28044	species	Psychrobacter sp001435295	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp001435295	110;282;997;2493;8441;28044
GB_GCA_003263425.1_genomic	0.017053	0.087982	80.77	1.00	0.93;1.03;0.96;1.61;0.91;0.91;1.03;0.83;0.82;0.97	0.21	1640	1083	233	5591848		27660	species	Pseudomonas_E putida_O	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_O	110;282;997;2661;8397;27660
GB_GCA_000586455.1_genomic	0.016633	0.085816	82.69	1.00	1.03;0.79;0.85;1.05;1.12;0.98;0.98;1.04;1.11;1.06	0.10	937	75	16	3274967		28042	species	Psychrobacter sp000586455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp000586455	110;282;997;2493;8441;28042
RS_GCF_001971605.1_genomic	0.016616	0.085730	81.54	1.00	1.10;1.08;1.05;0.84;1.36;0.92;0.91;0.92;1.04;0.77	0.16	1125	1123	298	3938246		30299	species	Sphingomonas sp001971605	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp001971605	110;175;1092;2862;9204;30299
GB_GCA_002335925.1_genomic	0.016495	0.085107	93.08	1.00	1.16;0.94;0.92;0.92;0.97;0.94;1.01;1.26;0.92;0.95	0.11	1222	1222	727	4307529		13264	species	Alteromonas_A sp002335925	Proteobacteria;Gammaproteobacteria;Enterobacterales;Alteromonadaceae;Alteromonas_A;Alteromonas_A sp002335925	110;282;735;1601;4388;13264
RS_GCF_000721035.1_genomic	0.016477	0.085012	80.77	1.00	1.09;0.79;0.93;0.97;1.12;1.13;1.18;1.13;0.82;0.84	0.14	2106	2048	489	7432398		31020	species	Streptomyces griseus_D	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces griseus_D	9;171;1098;2878;9269;31020
RS_GCF_001642705.1_genomic	0.016459	0.084919	83.46	1.00	1.25;0.96;1.02;1.14;0.88;1.17;1.02;0.93;0.72;0.91	0.15	1570	1018	304	5547734		27733	species	Pseudomonas_E sp001642705	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp001642705	110;282;997;2661;8397;27733
RS_GCF_900016235.2_genomic	0.016249	0.083833	89.04	1.00	1.01;1.01;1.02;1.05;0.88;1.11;1.01;1.11;0.94;0.86	0.08	1016	146	56	3634424		28024	species	Psychrobacter cibarius	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cibarius	110;282;997;2493;8441;28024
GB_GCA_002397665.1_genomic	0.015538	0.080170	84.62	1.00	1.01;0.97;1.11;1.05;1.02;1.01;1.14;0.97;0.86;0.86	0.09	744	744	286	2785671		16488	species	Clostridium_E sp002397665	Firmicutes_A;Clostridia;Oscillospirales;Acutalibacteraceae;Clostridium_E;Clostridium_E sp002397665	64;222;956;1585;5263;16488
RS_GCF_001049855.1_genomic	0.015525	0.080102	81.92	0.90	0.89;1.15;1.35;1.14;1.28;1.37;1.03;0.68;1.07;0.05	0.37	2197	2136	594	8228179		31190	species	Streptomyces sp001049855	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001049855	9;171;1098;2878;9269;31190
RS_GCF_001411745.2_genomic	0.015475	0.079841	81.53	1.00	1.04;1.13;0.93;1.09;0.81;1.29;1.09;0.98;0.69;0.95	0.16	929	93	18	3490992		28027	species	Psychrobacter glacincola	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter glacincola	110;282;997;2493;8441;28027
RS_GCF_001665375.1_genomic	0.015270	0.078786	88.46	1.00	0.87;0.82;0.87;1.22;0.80;1.10;1.13;1.03;1.12;1.04	0.14	1590	1586	603	6056055		23955	species	Mycolicibacterium mucogenicum_A	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Mycolicibacterium;Mycolicibacterium mucogenicum_A	9;171;922;2497;7625;23955
RS_GCF_000612225.1_genomic	0.014432	0.074462	76.92	1.00	1.22;0.61;1.67;0.67;0.90;1.13;0.47;0.81;1.71;0.81	0.41	1900	1744	230	7653826		25417	species	Paenibacillus_G ehimensis	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus_G;Paenibacillus_G ehimensis	72;187;968;2603;8078;25417
RS_GCF_001650845.1_genomic	0.014425	0.074426	76.54	1.00	1.10;0.70;0.85;1.18;1.26;1.00;1.01;1.04;0.97;0.89	0.15	1137	1136	171	4581886		17747	species	EhC01 sp001650845	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;EhC01;EhC01 sp001650845	110;175;1022;2736;5637;17747
RS_GCF_000312705.1_genomic	0.014346	0.074018	88.22	1.00	2.00;0.82;0.88;1.04;0.89;0.91;1.02;0.80;0.91;0.72	0.35	1309	1307	567	5305755		21293	species	LE011-02 sp000312705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;LE011-02;LE011-02 sp000312705	38;225;677;2544;7088;21293
RS_GCF_001408335.1_genomic	0.014181	0.073167	89.62	1.00	0.87;0.94;0.78;1.07;1.02;0.98;0.85;1.32;0.83;1.33	0.18	733	721	322	3003544		21183	species	Kocuria salsicia	Actinobacteriota;Actinobacteria;Actinomycetales;Micrococcaceae;Kocuria;Kocuria salsicia	9;171;559;2483;7054;21183
RS_GCF_900243045.1_genomic	0.012853	0.066313	93.85	0.80	0.65;0.43;0.36;0.34;6.55;0.51;0.35;0.24;0.26;0.32	1.85	1573	1532	964	7114876		17760	species	Eisenbergiella massiliensis	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Eisenbergiella;Eisenbergiella massiliensis	64;222;873;2385;5641;17760
RS_GCF_000055785.1_genomic	0.012848	0.066290	76.92	0.80	1.19;1.33;1.34;0.79;0.64;0.34;0.13;1.45;0.88;1.91	0.52	817	752	103	3696649		16212	species	Chromohalobacter salexigens	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Chromohalobacter;Chromohalobacter salexigens	110;282;997;2299;5217;16212
RS_GCF_002210235.1_genomic	0.012698	0.065514	86.15	1.00	0.69;0.85;0.74;1.21;1.09;1.08;1.05;1.10;1.10;1.08	0.17	1228	1227	418	5621847		18682	species	Flavobacterium sp002210235	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium sp002210235	17;189;752;2044;5916;18682
GB_GCA_900457465.1_genomic	0.012139	0.062631	88.85	1.00	1.31;1.09;1.34;0.74;0.91;0.74;1.38;0.49;0.59;1.42	0.33	1250	945	421	5985096		30153	species	Sphingobacterium multivorum	Bacteroidota;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium multivorum	17;189;1091;2861;9202;30153
GB_GCA_000210075.1_genomic	0.012075	0.062302	88.67	0.80	0.18;1.00;0.13;0.49;1.12;1.44;0.67;0.52;3.98;0.48	1.07	1241	1045	444	5976145		14360	species	Bacteroides xylanisolvens	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides xylanisolvens	17;189;596;1690;4749;14360
GB_GCA_003097015.1_genomic	0.010920	0.056339	85.38	0.90	1.09;1.00;1.01;0.92;1.13;0.99;1.11;1.24;0.60;0.91	0.16	750	748	275	3993229		17501	species	Devosia sp003097015	Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Devosia;Devosia sp003097015	110;175;1021;1965;5561;17501
RS_GCF_000717275.1_genomic	0.010662	0.055012	78.85	0.90	1.18;1.02;0.52;0.69;1.01;1.30;1.33;1.07;1.48;0.40	0.34	1054	1052	170	5748921		35974	species	Williamsia arboriphila	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Williamsia;Williamsia arboriphila	9;171;922;2497;11442;35974
RS_GCF_001314995.1_genomic	0.010235	0.052806	93.85	0.80	1.71;1.35;0.62;0.31;0.44;0.58;0.57;1.54;1.49;1.39	0.51	1139	972	693	6472489		14340	species	Bacteroides ovatus	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides ovatus	17;189;596;1690;4749;14340
RS_GCF_002754655.1_genomic	0.010114	0.052182	76.92	1.00	0.59;0.95;0.95;0.99;0.86;1.20;0.85;1.10;1.33;1.17	0.20	1145	1120	164	6585081		23561	species	Micromonospora sp002754655	Actinobacteriota;Actinobacteria;Mycobacteriales;Micromonosporaceae;Micromonospora;Micromonospora sp002754655	9;171;922;2485;7562;23561
GB_GCA_001447315.1_genomic	0.007180	0.037043	79.62	0.90	1.13;0.91;0.83;0.72;0.96;1.00;2.10;0.58;1.05;0.72	0.40	727	721	154	5884913		25336	species	Paenibacillus sp001447315	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001447315	72;187;968;2603;8071;25336
RS_GCF_900094905.1_genomic	0.006366	0.032845	87.31	0.40	1.61;1.70;0.75;1.00;0.54;0.54;0.38;0.62;0.61;2.26	0.60	597	232	69	5450863		14017	species	Bacillus_A cereus_AG	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AG	63;186;592;1680;4682;14017
RS_GCF_001955915.1_genomic	0.005423	0.027982	84.23	1.00	1.05;0.91;1.09;0.90;1.18;1.00;0.98;1.11;0.89;0.89	0.10	722	719	215	7740917		25344	species	Paenibacillus sp001955915	Firmicutes_I;Bacilli_A;Paenibacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp001955915	72;187;968;2603;8071;25344
RS_GCF_900176845.1_genomic	0.004726	0.024382	91.53	0.30	0.35;0.53;0.36;1.46;2.65;1.76;0.69;0.79;0.59;0.81	0.70	475	187	67	5838408		14024	species	Bacillus_A cereus_AX	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AX	63;186;592;1680;4682;14024
RS_GCF_000341615.1_genomic	0.004250	0.021930	88.27	0.20	0.56;2.03;0.82;0.75;0.73;0.48;1.93;1.38;0.58;0.74	0.54	342	184	84	4676287		27430	species	Pseudomonas_A stutzeri_G	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_A;Pseudomonas_A stutzeri_G	110;282;997;2661;8393;27430
