ref	percentage	coverage	score	chunksFrac	chunksRelDepth	chunksRelDepthStd	reads	ureads	hicureads	refsize	refname	taxid	rank	taxname	taxpath	taxpathsn
RS_GCF_002688585.1_genomic	73.182921	200.348806	79.23	1.00	1.01;0.21;0.87;1.71;0.68;0.64;1.40;1.45;1.50;0.53	0.47	774817	774810	151976	1160202		18789	species	Fonsibacter ubiquis	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Fonsibacter;Fonsibacter ubiquis	110;175;978;2623;5928;18789
GB_GCA_003263425.1_genomic	13.989562	38.298445	83.08	1.00	0.97;1.08;0.99;0.95;1.01;1.00;1.03;0.98;0.94;1.03	0.04	713864	706366	214528	5591848		27660	species	Pseudomonas_E putida_O	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E putida_O	110;282;997;2661;8397;27660
GB_GCA_000435175.1_genomic	2.312886	6.331859	80.38	1.00	1.17;0.90;0.52;1.02;1.01;1.02;1.02;1.36;0.91;1.07	0.20	30784	30784	6446	1458529		15359	species	CAG-245 sp000435175	Firmicutes_A;Clostridia;TANB77;CAG-508;CAG-245;CAG-245 sp000435175	64;222;1112;1753;4934;15359
RS_GCF_000291355.1_genomic	1.125206	3.080413	82.69	1.00	1.13;0.92;1.23;0.99;0.84;0.75;1.26;1.18;1.13;0.59	0.21	52540	21299	6220	5116804		14027	species	Bacillus_A cereus_O	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_O	63;186;592;1680;4682;14027
GB_GCA_001513225.1_genomic	0.853642	2.336969	89.23	1.00	0.74;0.59;0.61;0.38;1.62;0.97;2.51;1.06;0.73;0.79	0.60	22610	22610	8794	2902477		12807	species	Advenella sp001513225	Proteobacteria;Gammaproteobacteria;Burkholderiales;Burkholderiaceae;Advenella;Advenella sp001513225	110;282;619;1732;4284;12807
RS_GCF_000745065.1_genomic	0.784421	2.147467	86.54	1.00	0.59;0.93;1.08;1.07;1.11;1.09;1.10;1.10;1.04;0.90	0.16	15878	10336	4013	2218174		32197	species	Thermus caliditerrae	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus caliditerrae	43;238;701;2936;9520;32197
RS_GCF_000827005.1_genomic	0.736514	2.016313	82.31	1.00	0.83;1.16;0.98;1.11;0.91;1.01;1.05;1.08;1.22;0.64	0.16	56354	56098	15211	8384669		30926	species	Streptomyces albus_F	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces albus_F	9;171;1098;2878;9269;30926
GB_GCA_003130815.1_genomic	0.644989	1.765750	78.85	1.00	0.81;1.84;0.68;0.76;0.41;2.16;0.45;0.95;1.46;0.49	0.58	11350	11272	1929	1928356		22399	species	MS024-2A sp003130815	Bacteroidota;Bacteroidia;Flavobacteriales;Flavobacteriaceae;MS024-2A;MS024-2A sp003130815	17;189;752;2044;7315;22399
GB_GCA_002454875.1_genomic	0.623350	1.706511	80.77	1.00	1.12;1.01;1.04;0.97;1.09;0.92;0.85;1.18;0.86;0.95	0.10	11850	11850	2740	2083198		28057	species	Psychrobacter sp002454875	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp002454875	110;282;997;2493;8441;28057
GB_GCA_002367455.1_genomic	0.511197	1.399476	79.62	1.00	1.13;0.96;0.91;1.04;1.01;0.95;1.14;0.79;1.10;0.96	0.10	12834	2105	369	2751068		12665	species	Acinetobacter sp002367455	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp002367455	110;282;997;2493;4257;12665
RS_GCF_000761495.1_genomic	0.505991	1.385223	90.00	1.00	0.88;1.26;0.91;0.94;0.82;1.16;1.07;1.07;0.85;1.04	0.14	17826	4276	1737	3860629		12594	species	Acinetobacter idrijaensis	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter idrijaensis	110;282;997;2493;4257;12594
RS_GCF_000248355.1_genomic	0.491644	1.345947	85.00	1.00	0.53;0.86;1.06;0.86;1.11;1.22;0.96;1.10;1.13;1.17	0.20	15066	2681	662	3358148		12603	species	Acinetobacter lwoffii	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii	110;282;997;2493;4257;12603
GB_GCA_900322255.1_genomic	0.488668	1.337799	86.15	1.00	0.80;0.94;1.02;1.10;1.27;0.92;1.06;1.12;1.05;0.73	0.15	15414	2801	789	3456591		12586	species	Acinetobacter fasciculus	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter fasciculus	110;282;997;2493;4257;12586
RS_GCF_000789395.1_genomic	0.412238	1.128561	85.38	1.00	1.15;0.87;1.04;1.03;1.38;1.11;0.92;0.66;1.32;0.50	0.26	12560	12549	3943	3338650		16417	species	Clostridium baratii	Firmicutes_A;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium baratii	64;222;671;1856;5245;16417
RS_GCF_000981525.1_genomic	0.380573	1.041873	81.92	1.00	1.06;1.15;0.99;0.98;1.05;1.06;0.96;1.18;0.94;0.64	0.14	8693	8682	2004	2503106		21603	species	Lactococcus piscium_C	Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;Lactococcus piscium_C	63;186;874;2877;7136;21603
RS_GCF_003002995.1_genomic	0.309018	0.845982	78.46	1.00	1.07;0.74;0.99;1.06;1.13;0.89;1.10;1.19;1.00;0.84	0.13	10299	10294	1864	3652099		20389	species	Halomonas ventosae_A	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Halomonadaceae;Halomonas;Halomonas ventosae_A	110;282;997;2299;6786;20389
RS_GCF_002165735.1_genomic	0.287663	0.787520	78.46	1.00	0.61;1.00;0.88;0.97;1.12;0.95;1.27;1.00;1.37;0.83	0.20	24331	24296	3894	9268640		28846	species	Rhodococcus sp002165735	Actinobacteriota;Actinobacteria;Mycobacteriales;Mycobacteriaceae;Rhodococcus;Rhodococcus sp002165735	9;171;922;2497;8714;28846
RS_GCF_900102485.1_genomic	0.254810	0.697578	76.92	1.00	0.58;0.95;0.38;0.29;1.70;1.10;1.79;1.14;1.23;0.85	0.48	6290	6285	748	2705128		17391	species	Desulfovibrio legallii	Desulfobacterota_A;Desulfovibrionia;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio legallii	48;248;712;1951;5528;17391
RS_GCF_001189555.1_genomic	0.224889	0.615665	88.85	1.00	0.81;1.12;0.96;0.74;0.96;1.14;1.10;1.02;0.99;1.17	0.14	4688	3440	1680	2284135		16082	species	Centipeda sp001189555	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda sp001189555	66;343;1084;2853;5182;16082
RS_GCF_003182335.1_genomic	0.200849	0.549852	81.73	1.00	1.13;2.37;0.68;0.56;0.57;0.53;0.41;0.56;0.80;2.39	0.71	8927	7128	1475	4870458		16299	species	Chryseobacterium sp003182335	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;Chryseobacterium sp003182335	17;189;752;3627;5220;16299
RS_GCF_002843585.1_genomic	0.200526	0.548969	83.08	1.00	0.87;1.19;1.13;1.09;0.94;0.75;1.16;1.17;1.19;0.51	0.22	9890	9765	3061	5404596		27790	species	Pseudomonas_E sp002843585	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas_E;Pseudomonas_E sp002843585	110;282;997;2661;8397;27790
RS_GCF_000744175.1_genomic	0.183888	0.503419	84.62	1.00	1.11;1.16;0.94;0.91;1.58;0.47;1.11;1.25;0.54;0.93	0.31	4300	2943	918	2562394		32208	species	Thermus tengchongensis	Deinococcota;Deinococci;Deinococcales;Thermaceae;Thermus;Thermus tengchongensis	43;238;701;2936;9520;32208
RS_GCF_000291295.1_genomic	0.130917	0.358405	77.50	1.00	1.12;1.13;1.59;0.91;0.98;0.94;1.20;0.89;1.02;0.21	0.33	6733	2208	287	5635454		14032	species	Bacillus_A cereus_U	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_U	63;186;592;1680;4682;14032
RS_GCF_000805695.1_genomic	0.085042	0.232816	88.08	1.00	1.03;0.97;0.94;1.11;0.91;0.79;1.00;0.92;1.41;0.92	0.16	2886	2798	1021	3718218		17789	species	Empedobacter falsenii	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Empedobacter;Empedobacter falsenii	17;189;752;3627;5652;17789
RS_GCF_002574955.1_genomic	0.081169	0.222212	77.89	1.00	0.97;1.13;0.83;0.84;1.70;0.84;1.03;1.01;0.70;0.95	0.26	4246	1921	295	5731767		14020	species	Bacillus_A cereus_AT	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AT	63;186;592;1680;4682;14020
GB_GCA_001898785.1_genomic	0.080770	0.221120	78.08	1.00	0.51;0.69;1.03;1.17;1.33;1.13;1.34;0.69;1.01;1.10	0.27	2564	2370	366	3479263		16345	species	Chryseobacterium_B sp001898785	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B sp001898785	17;189;752;3627;5222;16345
RS_GCF_000369105.1_genomic	0.073624	0.201557	90.77	1.00	0.69;1.62;1.52;0.77;0.83;1.91;1.32;0.58;0.34;0.43	0.52	2163	1575	812	3218715		12604	species	Acinetobacter lwoffii_B	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter lwoffii_B	110;282;997;2493;4257;12604
RS_GCF_900129725.1_genomic	0.063296	0.173282	76.54	1.00	1.11;1.07;1.14;0.54;1.21;1.45;0.67;0.85;0.44;1.52	0.35	4828	4827	599	8357777		16357	species	Chryseolinea serpens	Bacteroidota;Bacteroidia;Cytophagales;Cyclobacteriaceae;Chryseolinea;Chryseolinea serpens	17;189;678;1872;5224;16357
RS_GCF_000430485.1_genomic	0.056335	0.154225	92.88	1.00	1.13;1.14;0.75;1.01;0.94;1.04;1.10;0.63;1.18;1.08	0.17	1119	1119	676	2176693		32099	species	Thermococcus_A sp000430485	Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Thermococcus_A;Thermococcus_A sp000430485	57;397;1131;2946;9472;32099
GB_GCA_001724035.1_genomic	0.054156	0.148259	90.77	1.00	1.16;1.18;1.23;1.07;1.02;0.83;0.94;1.23;0.71;0.62	0.21	2212	2212	1156	4475938		13199	species	Allorhizobium sp001724035	Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Allorhizobium;Allorhizobium sp001724035	110;175;1021;2733;4376;13199
RS_GCF_000160695.1_genomic	0.048801	0.133601	86.54	1.00	1.10;0.85;1.01;0.99;1.12;1.06;0.90;1.12;0.95;0.90	0.09	965	685	256	2166223		16073	species	Centipeda flueggei	Firmicutes_C;Negativicutes;Selenomonadales;Selenomonadaceae;Centipeda;Centipeda flueggei	66;343;1084;2853;5182;16073
RS_GCF_001634775.1_genomic	0.044496	0.121815	83.85	1.00	0.77;0.87;1.22;0.92;1.23;0.98;0.97;1.16;1.14;0.75	0.17	1807	1806	571	4450229		31438	species	Sulfitobacter sp001634775	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sulfitobacter;Sulfitobacter sp001634775	110;175;1022;2736;9284;31438
RS_GCF_002582595.1_genomic	0.044460	0.121716	76.34	1.00	0.78;0.97;1.07;0.94;0.98;1.07;1.26;1.22;1.15;0.56	0.20	2435	1329	159	6002844		14025	species	Bacillus_A cereus_AY	Firmicutes;Bacilli;Bacillales;Bacillaceae_G;Bacillus_A;Bacillus_A cereus_AY	63;186;592;1680;4682;14025
RS_GCF_000980895.1_genomic	0.043640	0.119472	89.62	1.00	0.65;0.35;0.92;0.94;0.33;1.84;1.04;1.74;1.27;0.92	0.48	1567	1565	637	3935805		30269	species	Sphingomonas sp000980895	Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sp000980895	110;175;1092;2862;9204;30269
RS_GCF_000466245.1_genomic	0.043084	0.117948	85.38	1.00	1.03;0.99;1.12;0.86;0.93;1.05;0.99;1.24;0.86;0.93	0.11	1310	1304	486	3333011		12721	species	Actinomyces johnsonii	Actinobacteriota;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces johnsonii	9;171;559;1583;4268;12721
RS_GCF_000364245.1_genomic	0.042724	0.116963	87.69	1.00	0.96;0.74;0.88;1.03;1.18;0.99;1.38;1.16;0.83;0.84	0.19	2527	2527	1163	6481700		18296	species	Faecalicatena sp000364245	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;Faecalicatena;Faecalicatena sp000364245	64;222;873;2385;5811;18296
GB_GCA_900315105.1_genomic	0.041918	0.114757	78.85	1.00	0.47;1.38;1.54;0.78;0.93;1.02;0.66;1.61;1.14;0.46	0.40	2288	2288	347	5981333		26818	species	Prevotella sp900315105	Bacteroidota;Bacteroidia;Bacteroidales;Bacteroidaceae;Prevotella;Prevotella sp900315105	17;189;596;1690;8332;26818
GB_GCA_900067225.1_genomic	0.039233	0.107405	83.08	1.00	1.09;1.12;0.81;1.13;1.03;1.01;0.96;1.00;0.84;1.01	0.10	2131	2124	648	5951196		18832	species	Frankia_A californiensis	Actinobacteriota;Actinobacteria;Frankiales;Frankiaceae;Frankia_A;Frankia_A californiensis	9;171;755;2049;5939;18832
RS_GCF_900141765.1_genomic	0.038029	0.104109	75.38	0.90	3.41;0.39;0.63;1.54;0.81;0.55;0.55;1.50;0.18;0.46	0.91	1416	1049	111	4079626		16353	species	Chryseobacterium_B zeae	Bacteroidota;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium_B;Chryseobacterium_B zeae	17;189;752;3627;5222;16353
RS_GCF_002161235.1_genomic	0.037103	0.101575	76.15	0.90	0.53;1.47;1.38;0.98;0.66;1.56;1.43;0.84;0.27;0.87	0.42	1011	1011	129	2987373		35341	species	UBA9475 sp002161235	Firmicutes_A;Clostridia;Oscillospirales;Oscillospiraceae;UBA9475;UBA9475 sp002161235	64;222;956;2568;11200;35341
GB_GCA_900319515.1_genomic	0.036555	0.100075	78.46	1.00	1.46;1.10;0.93;0.94;0.87;0.83;0.89;0.89;1.10;1.00	0.18	711	711	108	2131399		15314	species	CAG-127 sp900319515	Firmicutes_A;Clostridia;Lachnospirales;Lachnospiraceae;CAG-127;CAG-127 sp900319515	64;222;873;2385;4923;15314
RS_GCF_000312705.1_genomic	0.035635	0.097555	75.34	1.00	0.66;0.66;1.18;1.02;0.91;0.82;0.93;1.93;0.91;0.97	0.34	1725	1278	136	5305755		21293	species	LE011-02 sp000312705	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;LE011-02;LE011-02 sp000312705	38;225;677;2544;7088;21293
RS_GCF_002933295.1_genomic	0.029169	0.079854	78.08	1.00	0.62;0.72;1.48;0.86;0.90;1.03;1.04;1.08;1.48;0.79	0.28	1189	1186	164	4465080		22560	species	Marinobacter flavimaris	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Oleiphilaceae;Marinobacter;Marinobacter flavimaris	110;282;997;2562;7381;22560
RS_GCF_001049855.1_genomic	0.027627	0.075634	81.92	0.90	0.86;1.16;1.38;1.14;1.27;1.34;1.06;0.67;1.06;0.07	0.37	2074	2054	554	8228179		31190	species	Streptomyces sp001049855	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp001049855	9;171;1098;2878;9269;31190
RS_GCF_001277295.1_genomic	0.027131	0.074274	78.46	1.00	0.73;1.18;0.54;1.64;0.90;0.92;0.92;1.27;0.56;1.36	0.34	1432	1093	164	5782054		13494	species	Aphanizomenon_A sp001277295	Cyanobacteria;Cyanobacteriia;Cyanobacteriales;Nostocaceae;Aphanizomenon_A;Aphanizomenon_A sp001277295	38;225;677;2544;4468;13494
RS_GCF_002878475.1_genomic	0.023455	0.064211	78.85	1.00	1.83;0.81;0.76;0.60;0.95;1.85;0.66;1.06;0.80;0.68	0.44	1123	1122	160	5247794		17651	species	Dyella sp002878475	Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dyella;Dyella sp002878475	110;282;1413;2735;5595;17651
RS_GCF_000772895.1_genomic	0.023302	0.063793	80.00	1.00	1.29;0.96;1.25;0.81;1.15;1.06;0.97;0.64;1.02;0.86	0.19	2138	2125	471	10055125		31004	species	Streptomyces galbus	Actinobacteriota;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces galbus	9;171;1098;2878;9269;31004
GB_GCA_001724535.1_genomic	0.022387	0.061287	78.85	1.00	0.93;1.22;0.81;0.96;1.23;1.10;1.09;0.78;1.12;0.77	0.17	690	690	132	3377547		25797	species	Paracoccus sp001724535	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;Paracoccus sp001724535	110;175;1022;2736;8171;25797
RS_GCF_001647535.1_genomic	0.020497	0.056112	76.15	0.80	0.89;0.85;1.47;0.89;0.58;1.67;0.96;1.10;0.58;1.02	0.33	587	446	53	3140868		12642	species	Acinetobacter sp001647535	Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter sp001647535	110;282;997;2493;4257;12642
