name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Nitrosomonas europaea	24394	S	8356	8	8364	0.03736
Nitrosomonas sp900113925	24417	S	1	0	1	0.00000
Nitrosospira sp900119085	24471	S	1	0	1	0.00000
Paraburkholderia xenovorans	25725	S	2936	60	2996	0.01338
Paraburkholderia sp000178415	25711	S	3	0	3	0.00001
Paraburkholderia ribeironis	25705	S	1	0	1	0.00000
Paraburkholderia sp900230185	25721	S	1	0	1	0.00000
Paraburkholderia sp003002025	25718	S	1	0	1	0.00000
Paraburkholderia sp001931485	25716	S	1	0	1	0.00000
Paraburkholderia sp001634365	25715	S	1	0	1	0.00000
Paraburkholderia sp000148685	25709	S	1	0	1	0.00000
Paraburkholderia phytofirmans	25703	S	1	0	1	0.00000
Paraburkholderia phenazinium	25699	S	1	0	1	0.00000
Paraburkholderia fungorum_A	25692	S	1	0	1	0.00000
Bordetella pertussis	14773	S	317	14	331	0.00148
Bordetella pseudohinzii	14774	S	6	0	6	0.00003
Bordetella sp002261355	14776	S	3	0	3	0.00001
Bordetella hinzii	14771	S	2	0	2	0.00001
Bordetella holmesii	14772	S	1	0	1	0.00000
Bordetella sp002261335	14775	S	1	0	1	0.00000
Leptothrix cholodnii	21828	S	135	0	135	0.00060
Achromobacter pulmonis	12449	S	4	0	4	0.00002
Achromobacter denitrificans	12442	S	3	0	3	0.00001
Achromobacter sp001299355	12455	S	2	0	2	0.00001
Achromobacter xylosoxidans_C	12469	S	2	0	2	0.00001
Achromobacter xylosoxidans_B	12468	S	2	0	2	0.00001
Achromobacter spanius_B	12464	S	2	0	2	0.00001
Achromobacter sp000757485	12452	S	2	0	2	0.00001
Achromobacter bronchiseptica	12441	S	1	0	1	0.00000
Achromobacter ruhlandii	12450	S	1	0	1	0.00000
Achromobacter sp000633435	12451	S	1	0	1	0.00000
Achromobacter sp001270295	12453	S	1	0	1	0.00000
Achromobacter sp001298955	12454	S	1	0	1	0.00000
Achromobacter insolitus	12444	S	1	0	1	0.00000
Achromobacter spanius	12463	S	1	0	1	0.00000
Bordetella_B ansorpii_A	14783	S	4	0	4	0.00002
Caballeronia ptereochthonis	15731	S	2	0	2	0.00001
Caballeronia choica	15712	S	1	0	1	0.00000
Caballeronia crenata	15715	S	1	0	1	0.00000
Comamonas_A composti	16645	S	2	0	2	0.00001
Bordetella_A petrii	14779	S	1	0	1	0.00000
Bordetella_A sp002261185	14780	S	1	0	1	0.00000
Bordetella_C sp002119685	14791	S	1	1	2	0.00001
Aquincola tertiaricarbonis	13556	S	2	0	2	0.00001
Ralstonia pickettii_A	28576	S	1	0	1	0.00000
Ralstonia pickettii_B	28577	S	1	0	1	0.00000
Cupriavidus sp000812465	16917	S	1	0	1	0.00000
Cupriavidus sp000426345	16916	S	1	0	1	0.00000
Variovorax sp900109805	35675	S	1	0	1	0.00000
Variovorax sp900101545	35672	S	1	0	1	0.00000
Rhodoferax fermentans	28863	S	1	0	1	0.00000
Rhodoferax sp002943465	28882	S	1	0	1	0.00000
Comamonas_B testosteroni_C	16650	S	1	0	1	0.00000
Pandoraea vervacti	25622	S	1	0	1	0.00000
Castellaniella sp002421865	15948	S	1	0	1	0.00000
Candidimonas sp002849615	15890	S	1	0	1	0.00000
Pseudoduganella sp001425005	27363	S	1	0	1	0.00000
MR-S7 sp000400995	22390	S	1	0	1	0.00000
Hydrogenophaga flava	20702	S	1	0	1	0.00000
Herbaspirillum chlorophenolicum	20581	S	1	0	1	0.00000
Duganella sp001423125	17615	S	1	0	1	0.00000
Advenella kashmirensis_A	12805	S	1	0	1	0.00000
Massilia_A sp001425265	22716	S	1	0	1	0.00000
Paucibacter sp001477625	25925	S	1	0	1	0.00000
Massilia_B violaceinigra	22724	S	1	0	1	0.00000
Pigmentiphaga sp001898625	26351	S	1	0	1	0.00000
Mitsuaria sp001653795	23618	S	1	0	1	0.00000
Neisseria meningitidis_B	24243	S	24	0	24	0.00011
Neisseria lactamica	24239	S	3	0	3	0.00001
Neisseria gonorrhoeae	24238	S	2	0	2	0.00001
Neisseria sicca_C	24251	S	2	0	2	0.00001
Neisseria cinerea	24236	S	1	0	1	0.00000
Neisseria lactamica_A	24240	S	1	0	1	0.00000
2-02-FULL-63-19 sp001770415	11853	S	1	0	1	0.00000
Dechloromonas sp002345845	17124	S	1	0	1	0.00000
Methylobacillus glycogenes	23152	S	1	0	1	0.00000
UBA3361 sp002339725	33912	S	1	0	1	0.00000
Shewanella baltica	29949	S	8860	65	8925	0.03986
Shewanella loihica	29962	S	956	2	958	0.00428
Shewanella sp002838165	29984	S	422	4	426	0.00190
Shewanella sp002966515	29987	S	154	0	154	0.00069
Shewanella morhuae	29966	S	81	0	81	0.00036
Shewanella oneidensis	29967	S	61	0	61	0.00027
Shewanella sp000217915	29975	S	50	0	50	0.00022
Shewanella colwelliana	29954	S	32	0	32	0.00014
Shewanella denitrificans	29956	S	22	0	22	0.00010
Shewanella sp000203935	29974	S	22	0	22	0.00010
Shewanella psychrophila	29970	S	17	0	17	0.00008
Shewanella sp002783895	29980	S	14	0	14	0.00006
Shewanella xiamenensis	29991	S	10	0	10	0.00004
Shewanella putrefaciens	29971	S	9	0	9	0.00004
Shewanella sp002836315	29983	S	9	0	9	0.00004
Shewanella sp002783505	29979	S	8	0	8	0.00004
Shewanella frigidimarina	29958	S	4	0	4	0.00002
Shewanella sp002836275	29982	S	2	0	2	0.00001
Shewanella algidipiscicola	29947	S	2	0	2	0.00001
Shewanella woodyi	29990	S	1	0	1	0.00000
Shewanella sediminis	29972	S	1	0	1	0.00000
Shewanella sp000014665	29973	S	1	0	1	0.00000
Shewanella sp002873135	29985	S	1	0	1	0.00000
Shewanella benthica	29950	S	1	0	1	0.00000
Shewanella bicestrii	29951	S	1	0	1	0.00000
Shewanella carassii	29952	S	1	0	1	0.00000
Shewanella marisflavi	29965	S	1	0	1	0.00000
Paraferrimonas haliotis	25816	S	19	0	19	0.00008
Escherichia flexneri	18027	S	55	9	64	0.00029
Escherichia dysenteriae	18025	S	26	4	30	0.00013
Escherichia coli_D	18024	S	19	3	22	0.00010
Escherichia coli	18022	S	14	1	15	0.00007
Escherichia coli_C	18023	S	8	0	8	0.00004
Escherichia sp002965065	18031	S	6	0	6	0.00003
Escherichia marmotae	18028	S	4	0	4	0.00002
Escherichia sp000208585	18029	S	4	0	4	0.00002
Escherichia sp001660175	18030	S	2	0	2	0.00001
Escherichia albertii	18021	S	1	0	1	0.00000
Escherichia fergusonii	18026	S	1	0	1	0.00000
Yersinia enterocolitica_G	36185	S	3	0	3	0.00001
Yersinia enterocolitica_E	36183	S	2	0	2	0.00001
Yersinia entomophaga	36186	S	1	0	1	0.00000
Serratia_A fonticola	29936	S	5	0	5	0.00002
Rosenbergiella sp002752555	29058	S	2	0	2	0.00001
Cronobacter universalis	16871	S	1	0	1	0.00000
Proteus terrae	27186	S	1	0	1	0.00000
Xenorhabdus kozodoii	36144	S	1	0	1	0.00000
Pluralibacter sp002470465	26443	S	1	0	1	0.00000
Erwinia persicina	17963	S	1	0	1	0.00000
Pseudescherichia sp002298805	27252	S	1	0	1	0.00000
Enterobacter cloacae_B	17835	S	1	0	1	0.00000
Vibrio crassostreae	35731	S	42	0	42	0.00019
Vibrio atlanticus	35714	S	31	1	32	0.00014
Vibrio anguillarum	35712	S	23	0	23	0.00010
Vibrio litoralis	35760	S	2	0	2	0.00001
Vibrio sp002873395	35824	S	2	0	2	0.00001
Vibrio sp002563795	35819	S	1	0	1	0.00000
Vibrio rumoiensis	35796	S	1	0	1	0.00000
Vibrio chagasii	35725	S	1	0	1	0.00000
Vibrio splendidus	35830	S	1	0	1	0.00000
Vibrio lentus_A	35758	S	1	0	1	0.00000
Vibrio splendidus_I	35834	S	1	0	1	0.00000
Photobacterium damselae	26275	S	1	0	1	0.00000
Photobacterium indicum	26283	S	1	0	1	0.00000
Grimontia indica	20013	S	1	0	1	0.00000
Pseudoalteromonas amylolytica	27258	S	1	0	1	0.00000
Pseudoalteromonas luteoviolacea_D	27278	S	1	0	1	0.00000
Pseudoalteromonas luteoviolacea_E	27279	S	1	0	1	0.00000
Pseudoalteromonas luteoviolacea_G	27281	S	1	0	1	0.00000
Pseudoalteromonas marina	27283	S	1	0	1	0.00000
Pseudoalteromonas distincta	27265	S	1	0	1	0.00000
Thalassotalea_A sp000764205	32016	S	3	0	3	0.00001
Thalassotalea sp001913705	32014	S	3	0	3	0.00001
Alteromonas_A sp002335925	13264	S	2	0	2	0.00001
Alteromonas_A sp002691625	13265	S	1	0	1	0.00000
Rheinheimera baltica	28631	S	1	0	1	0.00000
Rheinheimera sp001513785	28635	S	1	0	1	0.00000
Colwellia agarivorans	16618	S	2	0	2	0.00001
Pararheinheimera mesophila	25853	S	1	0	1	0.00000
Arsukibacterium tuosuensis	13645	S	1	0	1	0.00000
Moritella marina	23695	S	1	0	1	0.00000
Psychromonas sp000153405	28081	S	1	0	1	0.00000
Aeromonas piscicola	12877	S	1	0	1	0.00000
Pseudomonas_E marginalis	27606	S	3586	55	3641	0.01626
Pseudomonas_E hunanensis	27585	S	2844	70	2914	0.01302
Pseudomonas_E monteilii_B	27617	S	53	1	54	0.00024
Pseudomonas_E lurida	27602	S	45	0	45	0.00020
Pseudomonas_E sp003205205	27816	S	43	0	43	0.00019
Pseudomonas_E putida_H	27654	S	37	1	38	0.00017
Pseudomonas_E azotoformans	27489	S	32	0	32	0.00014
Pseudomonas_E sp003013355	27799	S	30	0	30	0.00013
Pseudomonas_E aeruginosa	27472	S	27	0	27	0.00012
Pseudomonas_E sp001269925	27715	S	23	0	23	0.00010
Pseudomonas_E mosselii	27621	S	23	1	24	0.00011
Pseudomonas_E putida_N	27659	S	21	0	21	0.00009
Pseudomonas_E putida	27647	S	19	0	19	0.00008
Pseudomonas_E fluorescens_AM	27537	S	19	0	19	0.00008
Pseudomonas_E trivialis_B	27865	S	17	0	17	0.00008
Pseudomonas_E sp002742565	27783	S	16	0	16	0.00007
Pseudomonas_E monteilii	27615	S	14	0	14	0.00006
Pseudomonas_E sp000612585	27697	S	12	0	12	0.00005
Pseudomonas_E sp900187445	27834	S	12	0	12	0.00005
Pseudomonas_E sp003097235	27813	S	12	0	12	0.00005
Pseudomonas_E sp000935045	27706	S	11	0	11	0.00005
Pseudomonas_E poae_B	27638	S	11	0	11	0.00005
Pseudomonas_E sp001269775	27712	S	10	0	10	0.00004
Pseudomonas_E simiae	27675	S	10	0	10	0.00004
Pseudomonas_E putida_J	27655	S	10	0	10	0.00004
Pseudomonas_E azotoformans_B	27491	S	9	0	9	0.00004
Pseudomonas_E putida_E	27651	S	9	0	9	0.00004
Pseudomonas_E synxantha_A	27847	S	9	0	9	0.00004
Pseudomonas_E fluorescens_AN	27538	S	9	0	9	0.00004
Pseudomonas_E grimontii	27580	S	8	0	8	0.00004
Pseudomonas_E orientalis_A	27627	S	8	0	8	0.00004
Pseudomonas_E umsongensis	27866	S	8	0	8	0.00004
Pseudomonas_E sp001050345	27709	S	8	0	8	0.00004
Pseudomonas_E syringae_F	27851	S	8	0	8	0.00004
Pseudomonas_E putida_Q	27662	S	8	0	8	0.00004
Pseudomonas_E putida_R	27663	S	8	0	8	0.00004
Pseudomonas_E sp000497835	27695	S	8	0	8	0.00004
Pseudomonas_E sp002113295	27755	S	7	0	7	0.00003
Pseudomonas_E poae	27636	S	7	0	7	0.00003
Pseudomonas_E sp000263855	27678	S	7	0	7	0.00003
Pseudomonas_E sp900187495	27836	S	7	0	7	0.00003
Pseudomonas_E parafulva_A	27630	S	6	0	6	0.00003
Pseudomonas_E moorei	27619	S	6	0	6	0.00003
Pseudomonas_E guariconensis	27581	S	6	0	6	0.00003
Pseudomonas_E putida_P	27661	S	6	0	6	0.00003
Pseudomonas_E cremoricolorata_A	27520	S	6	0	6	0.00003
Pseudomonas_E sp000282495	27687	S	6	0	6	0.00003
Pseudomonas_E putida_O	27660	S	6	0	6	0.00003
Pseudomonas_E extremaustralis	27526	S	5	0	5	0.00002
Pseudomonas_E veronii	27868	S	5	0	5	0.00002
Pseudomonas_E sp900101695	27826	S	5	0	5	0.00002
Pseudomonas_E sp900005815	27825	S	5	0	5	0.00002
Pseudomonas_E mohnii	27614	S	5	0	5	0.00002
Pseudomonas_E gessardii	27574	S	5	0	5	0.00002
Pseudomonas_E sp002383725	27773	S	5	0	5	0.00002
Pseudomonas_E putida_C	27650	S	5	0	5	0.00002
Pseudomonas_E putida_M	27658	S	5	0	5	0.00002
Pseudomonas_E migulae	27613	S	4	0	4	0.00002
Pseudomonas_E sp002843605	27791	S	4	0	4	0.00002
Pseudomonas_E cedrina	27505	S	4	0	4	0.00002
Pseudomonas_E tolaasii	27861	S	4	0	4	0.00002
Pseudomonas_E sp003208475	27818	S	4	0	4	0.00002
Pseudomonas_E lutea	27603	S	4	0	4	0.00002
Pseudomonas_E sp000829415	27704	S	4	0	4	0.00002
Pseudomonas_E fuscovaginae_B	27573	S	4	0	4	0.00002
Pseudomonas_E asplenii	27486	S	4	0	4	0.00002
Pseudomonas_E indoloxydans	27586	S	3	0	3	0.00001
Pseudomonas_E soli	27676	S	3	0	3	0.00001
Pseudomonas_E sp000242655	27677	S	3	0	3	0.00001
Pseudomonas_E mucidolens	27623	S	3	0	3	0.00001
Pseudomonas_E putida_T	27665	S	3	0	3	0.00001
Pseudomonas_E trivialis	27864	S	3	0	3	0.00001
Pseudomonas_E poae_A	27637	S	3	0	3	0.00001
Pseudomonas_E sp900187635	27843	S	3	0	3	0.00001
Pseudomonas_E canadensis	27500	S	3	0	3	0.00001
Pseudomonas_E sp002255865	27761	S	3	0	3	0.00001
Pseudomonas_E sp002165135	27759	S	3	0	3	0.00001
Pseudomonas_E sp002269425	27763	S	3	0	3	0.00001
Pseudomonas_E sp002277815	27764	S	3	0	3	0.00001
Pseudomonas_E sp002112505	27749	S	3	0	3	0.00001
Pseudomonas_E sp002386445	27774	S	3	0	3	0.00001
Pseudomonas_E corrugata	27517	S	3	0	3	0.00001
Pseudomonas_E caricapapayae	27503	S	3	0	3	0.00001
Pseudomonas_E costantinii	27518	S	3	0	3	0.00001
Pseudomonas_E sp002723595	27781	S	3	0	3	0.00001
Pseudomonas_E donghuensis	27523	S	3	0	3	0.00001
Pseudomonas_E sp003050925	27804	S	3	0	3	0.00001
Pseudomonas_E sp000346755	27692	S	3	0	3	0.00001
Pseudomonas_E sp000282535	27689	S	3	0	3	0.00001
Pseudomonas_E fluorescens_BB	27545	S	3	0	3	0.00001
Pseudomonas_E sp002843585	27790	S	2	0	2	0.00001
Pseudomonas_E yamanorum	27874	S	2	0	2	0.00001
Pseudomonas_E sp002909875	27795	S	2	0	2	0.00001
Pseudomonas_E sp003231305	27820	S	2	0	2	0.00001
Pseudomonas_E sp002438125	27777	S	2	0	2	0.00001
Pseudomonas_E sp003290225	27822	S	2	0	2	0.00001
Pseudomonas_E monteilii_C	27618	S	2	0	2	0.00001
Pseudomonas_E sp900108875	27828	S	2	0	2	0.00001
Pseudomonas_E synxantha	27846	S	2	0	2	0.00001
Pseudomonas_E parafulva	27629	S	2	0	2	0.00001
Pseudomonas_E sp002113165	27754	S	2	0	2	0.00001
Pseudomonas_E sp002025205	27744	S	2	0	2	0.00001
Pseudomonas_E sp001952855	27740	S	2	0	2	0.00001
Pseudomonas_E proteolytica	27643	S	2	0	2	0.00001
Pseudomonas_E putida_B	27649	S	2	0	2	0.00001
Pseudomonas_E sp001655615	27735	S	2	0	2	0.00001
Pseudomonas_E sp001642705	27733	S	2	0	2	0.00001
Pseudomonas_E sp001320525	27722	S	2	0	2	0.00001
Pseudomonas_E sp001320485	27721	S	2	0	2	0.00001
Pseudomonas_E sp001320245	27720	S	2	0	2	0.00001
Pseudomonas_E sp001259595	27710	S	2	0	2	0.00001
Pseudomonas_E sp000955815	27708	S	2	0	2	0.00001
Pseudomonas_E sp000952175	27707	S	2	0	2	0.00001
Pseudomonas_E sp000633255	27699	S	2	0	2	0.00001
Pseudomonas_E sp000282215	27680	S	2	0	2	0.00001
Pseudomonas_E gingeri	27575	S	2	0	2	0.00001
Pseudomonas_E frederiksbergensis_D	27567	S	2	0	2	0.00001
Pseudomonas_E antarctica_A	27481	S	2	0	2	0.00001
Pseudomonas_E baetica	27492	S	2	0	2	0.00001
Pseudomonas_E cannabina	27501	S	2	0	2	0.00001
Pseudomonas_E fluorescens_AK	27536	S	2	0	2	0.00001
Pseudomonas_E fluorescens_AH	27534	S	2	0	2	0.00001
Pseudomonas_E sp002901475	27794	S	1	0	1	0.00000
Pseudomonas_E sp000416235	27693	S	1	0	1	0.00000
Pseudomonas_E sp002979555	27797	S	1	0	1	0.00000
Pseudomonas_E sp003014915	27800	S	1	0	1	0.00000
Pseudomonas_E sp000282515	27688	S	1	0	1	0.00000
Pseudomonas_E sp000282415	27684	S	1	0	1	0.00000
Pseudomonas_E bohemica	27495	S	1	0	1	0.00000
Pseudomonas_E sp002878485	27793	S	1	0	1	0.00000
Pseudomonas_E sp003053605	27807	S	1	0	1	0.00000
Pseudomonas_E fluorescens_C	27546	S	1	0	1	0.00000
Pseudomonas_E sp000282195	27679	S	1	0	1	0.00000
Pseudomonas_E brenneri_B	27499	S	1	0	1	0.00000
Pseudomonas_E fluorescens_E	27547	S	1	0	1	0.00000
Pseudomonas_E sp003097075	27811	S	1	0	1	0.00000
Pseudomonas_E benzenivorans	27494	S	1	0	1	0.00000
Pseudomonas_E sp003208235	27817	S	1	0	1	0.00000
Pseudomonas_E reinekei	27666	S	1	0	1	0.00000
Pseudomonas_E azotoformans_A	27490	S	1	0	1	0.00000
Pseudomonas_E fluorescens_K	27552	S	1	0	1	0.00000
Pseudomonas_E fluorescens_N	27554	S	1	0	1	0.00000
Pseudomonas_E fluorescens_O	27555	S	1	0	1	0.00000
Pseudomonas_E sp003445295	27823	S	1	0	1	0.00000
Pseudomonas_E asturiensis	27487	S	1	0	1	0.00000
Pseudomonas_E fluorescens_S	27557	S	1	0	1	0.00000
Pseudomonas_E sp900156465	27832	S	1	0	1	0.00000
Pseudomonas_E caspiana	27504	S	1	0	1	0.00000
Pseudomonas_E coleopterorum	27513	S	1	0	1	0.00000
Pseudomonas_E cichorii	27512	S	1	0	1	0.00000
Pseudomonas_E sp002113045	27752	S	1	0	1	0.00000
Pseudomonas_E sp002113025	27751	S	1	0	1	0.00000
Pseudomonas_E chlororaphis_E	27511	S	1	0	1	0.00000
Pseudomonas_E sp002080045	27746	S	1	0	1	0.00000
Pseudomonas_E chlororaphis_D	27510	S	1	0	1	0.00000
Pseudomonas_E sp001984065	27741	S	1	0	1	0.00000
Pseudomonas_E sp002304225	27768	S	1	0	1	0.00000
Pseudomonas_E sp001547895	27731	S	1	0	1	0.00000
Pseudomonas_E sp002419965	27775	S	1	0	1	0.00000
Pseudomonas_E sp001429045	27727	S	1	0	1	0.00000
Pseudomonas_E sp001427125	27726	S	1	0	1	0.00000
Pseudomonas_E sp001423155	27725	S	1	0	1	0.00000
Pseudomonas_E sp002874965	27792	S	1	0	1	0.00000
Pseudomonas_E entomophila	27525	S	1	0	1	0.00000
Pseudomonas_E sp001320045	27719	S	1	0	1	0.00000
Pseudomonas_E sp002699985	27780	S	1	0	1	0.00000
Pseudomonas_E sp001297125	27717	S	1	0	1	0.00000
Pseudomonas_E capeferrum	27502	S	1	0	1	0.00000
Pseudomonas_E extremorientalis	27527	S	1	0	1	0.00000
Pseudomonas_E sp002741105	27782	S	1	0	1	0.00000
Pseudomonas_E sp001269805	27713	S	1	0	1	0.00000
Pseudomonas_E ficuserectae	27528	S	1	0	1	0.00000
Pseudomonas_E sp002753995	27784	S	1	0	1	0.00000
Pseudomonas_E fluorescens	27531	S	1	0	1	0.00000
Pseudomonas_E sp000931465	27705	S	1	0	1	0.00000
Pseudomonas_E sp003105155	27814	S	1	0	1	0.00000
Pseudomonas_E parafulva_B	27631	S	1	0	1	0.00000
Pseudomonas_E koreensis_D	27594	S	1	0	1	0.00000
Pseudomonas_E sp900187575	27840	S	1	0	1	0.00000
Pseudomonas_E fuscovaginae_A	27572	S	1	0	1	0.00000
Pseudomonas_E moraviensis	27620	S	1	0	1	0.00000
Pseudomonas_E plecoglossicida	27635	S	1	0	1	0.00000
Pseudomonas_E syringae_E	27850	S	1	0	1	0.00000
Pseudomonas_E syringae_A	27849	S	1	0	1	0.00000
Pseudomonas_E sp900187645	27844	S	1	0	1	0.00000
Pseudomonas_E abietaniphila	27471	S	1	0	1	0.00000
Pseudomonas_E alcaligenes_B	27476	S	1	0	1	0.00000
Pseudomonas_E palleroniana	27628	S	1	0	1	0.00000
Pseudomonas_E oleovorans	27624	S	1	0	1	0.00000
Pseudomonas_E frederiksbergensis_E	27568	S	1	0	1	0.00000
Pseudomonas_E anguilliseptica	27480	S	1	0	1	0.00000
Pseudomonas_E alkylphenolica	27479	S	1	0	1	0.00000
Pseudomonas_E libanensis	27598	S	1	0	1	0.00000
Pseudomonas_E alcaligenes	27474	S	1	0	1	0.00000
Pseudomonas_E mandelii	27604	S	1	0	1	0.00000
Pseudomonas_E jessenii	27588	S	1	0	1	0.00000
Pseudomonas_E syringae_O	27854	S	1	0	1	0.00000
Pseudomonas_E psychrophila_A	27645	S	1	0	1	0.00000
Pseudomonas_E thivervalensis	27860	S	1	0	1	0.00000
Pseudomonas_E granadensis	27579	S	1	0	1	0.00000
Pseudomonas_E koreensis_B	27592	S	1	0	1	0.00000
Pseudomonas_E antarctica_B	27482	S	1	0	1	0.00000
Pseudomonas_E sp900187505	27837	S	1	0	1	0.00000
Pseudomonas_E graminis	27576	S	1	0	1	0.00000
Pseudomonas_E prosekii	27640	S	1	0	1	0.00000
Pseudomonas_E sp900187425	27833	S	1	0	1	0.00000
Pseudomonas aeruginosa_A	27392	S	84	2	86	0.00038
Pseudomonas aeruginosa	27391	S	4	0	4	0.00002
Pseudomonas citronellolis	27393	S	4	0	4	0.00002
Pseudomonas nitroreducens_A	27398	S	1	0	1	0.00000
Pseudomonas sp000349845	27401	S	1	0	1	0.00000
Pseudomonas_F otitidis	27877	S	1	0	1	0.00000
Pseudomonas_F sp000949385	27881	S	1	0	1	0.00000
Pseudomonas_F sp003234055	27883	S	1	0	1	0.00000
Pseudomonas_A stutzeri_O	27434	S	1	0	1	0.00000
Pseudomonas_D aestusnigri	27454	S	1	0	1	0.00000
Acinetobacter baumannii	12571	S	56	0	56	0.00025
Acinetobacter pittii_H	12613	S	1	0	1	0.00000
Acinetobacter junii	12597	S	1	0	1	0.00000
Acinetobacter soli	12623	S	1	0	1	0.00000
Acinetobacter tandoii	12675	S	1	0	1	0.00000
Acinetobacter seifertii	12622	S	1	0	1	0.00000
Acinetobacter sp000369705	12633	S	1	0	1	0.00000
Moraxella lacunata	23676	S	1	0	1	0.00000
Halomonas saliphila	20353	S	1	1	2	0.00001
Marinospirillum alkaliphilum	22639	S	1	0	1	0.00000
Marinomonas sp001625355	22631	S	1	0	1	0.00000
Marinobacter antarcticus	22555	S	1	0	1	0.00000
Stenotrophomonas maltophilia_S	30623	S	60	0	60	0.00027
Stenotrophomonas sp900078405	30647	S	1	0	1	0.00000
Stenotrophomonas acidaminiphila	30585	S	1	0	1	0.00000
Stenotrophomonas maltophilia_J	30615	S	1	0	1	0.00000
Stenotrophomonas pictorum	30628	S	1	0	1	0.00000
Stenotrophomonas lactitubi	30595	S	1	0	1	0.00000
Lysobacter enzymogenes	22103	S	2	0	2	0.00001
Pseudoxanthomonas sp000513995	27995	S	1	0	1	0.00000
Oleiagrimonas soli	24978	S	1	0	1	0.00000
Rhodanobacter spathiphylli	28775	S	1	0	1	0.00000
Methylophaga aminisulfidivorans	23267	S	64	0	64	0.00029
Methylomonas methanica_B	23261	S	1	0	1	0.00000
Methyloprofundus sedimenti	23292	S	1	0	1	0.00000
Thiomargarita nelsonii	32303	S	1	0	1	0.00000
Ignatzschineria sp003121945	20862	S	1	0	1	0.00000
GCF-000787395 sp002021095	19417	S	1	0	1	0.00000
Contendobacter odensis	16682	S	1	0	1	0.00000
Thiomicrospira pelophila	32312	S	1	0	1	0.00000
Thioalkalivibrio sp000420165	32226	S	1	0	1	0.00000
Francisella hispaniensis	18803	S	1	0	1	0.00000
Nevskia ramosa	24332	S	1	0	1	0.00000
Ruegeria_B pomeroyi	29191	S	118	2	120	0.00054
Rhodobacter_A sphaeroides	28788	S	60	1	61	0.00027
Rhodobacter_A johrii	28785	S	2	0	2	0.00001
Amylibacter_A kogurei	13348	S	1	0	1	0.00000
Amylibacter_A sp900197625	13352	S	1	0	1	0.00000
Paracoccus sanguinis	25789	S	1	0	1	0.00000
Puniceibacterium sediminis	28097	S	1	0	1	0.00000
Mameliella alba	22465	S	1	0	1	0.00000
Cognatiyoonia koreensis	16571	S	1	0	1	0.00000
Pseudorhodobacter_A psychrotolerans	27957	S	1	0	1	0.00000
Rhodobacter viridis	28783	S	1	0	1	0.00000
Litoreibacter janthinus	21964	S	1	0	1	0.00000
Roseovarius aestuarii	29075	S	1	0	1	0.00000
Nitratireductor aquibiodomus	24355	S	6	0	6	0.00003
Nitratireductor sp002697745	24359	S	1	0	1	0.00000
Agrobacterium tumefaciens_F	12965	S	3	1	4	0.00002
Agrobacterium nepotum	12946	S	1	0	1	0.00000
Sinorhizobium shofinae	30046	S	2	0	2	0.00001
Sinorhizobium sojae	30047	S	1	0	1	0.00000
Ochrobactrum anthropi	24935	S	1	0	1	0.00000
Rhizobium leguminosarum_A	28670	S	1	0	1	0.00000
Shinella sp001713395	30002	S	1	0	1	0.00000
Bradyrhizobium sp000284275	14934	S	1	0	1	0.00000
Bradyrhizobium lablabi	14911	S	1	0	1	0.00000
Bradyrhizobium sp003020075	14966	S	1	0	1	0.00000
Bradyrhizobium retamae	14923	S	1	0	1	0.00000
BM303 sp002869085	13889	S	1	0	1	0.00000
Filomicrobium insigne	18513	S	1	0	1	0.00000
Phenylobacterium sp001425305	26238	S	1	0	1	0.00000
Phenylobacterium sp003150835	26248	S	1	0	1	0.00000
UBA4763 sp002403455	34223	S	1	0	1	0.00000
Hyphobacterium sp002692855	20765	S	1	0	1	0.00000
Sphingomonas sp001556185	30292	S	1	0	1	0.00000
Sphingomonas mali	30246	S	1	0	1	0.00000
Novosphingobium guangzhouense	24746	S	1	0	1	0.00000
Magnetospirillum_A caucaseum	22436	S	1	0	1	0.00000
Acidiphilium sp002255515	12500	S	1	0	1	0.00000
Azospirillum sp002573965	13808	S	1	0	1	0.00000
UBA8987 sp003531345	35236	S	1	0	1	0.00000
Rs-D84 sp900313285	29134	S	1	0	1	0.00000
Pelagibacter_A sp002692325	26122	S	1	0	1	0.00000
Thermotoga neapolitana	32184	S	15508	304	15812	0.07062
Thermotoga petrophila	32185	S	12800	1265	14065	0.06282
Thermotoga maritima	32183	S	519	43	562	0.00251
Thermotoga sp000784835	32186	S	364	30	394	0.00176
Thermotoga sp002865985	32187	S	40	0	40	0.00018
Thermotoga sp002866025	32188	S	14	0	14	0.00006
Pseudothermotoga_B lettingae	27981	S	6	0	6	0.00003
Pseudothermotoga_A caldifontis	27978	S	1	0	1	0.00000
Thermosipho_A atlanticus	32174	S	1	0	1	0.00000
UBA12178 sp003538775	32991	S	2	0	2	0.00001
Caldicellulosiruptor saccharolyticus	15772	S	13606	88	13694	0.06116
Caldicellulosiruptor bescii	15763	S	1399	29	1428	0.00638
Caldicellulosiruptor kronotskyensis	15766	S	14	0	14	0.00006
Caldicellulosiruptor lactoaceticus	15767	S	13	0	13	0.00006
Caldicellulosiruptor naganoensis	15769	S	11	0	11	0.00005
Caldicellulosiruptor morganii	15768	S	10	0	10	0.00004
Caldicellulosiruptor danielii	15764	S	7	0	7	0.00003
Caldicellulosiruptor obsidiansis	15770	S	7	0	7	0.00003
Caldicellulosiruptor hydrothermalis	15765	S	5	0	5	0.00002
Caldicellulosiruptor owensensis	15771	S	3	0	3	0.00001
Thermoanaerobacter pseudethanolicus	32049	S	5732	270	6002	0.02681
Thermoanaerobacter ethanolicus	32047	S	152	10	162	0.00072
Thermoanaerobacter thermocopriae	32051	S	80	1	81	0.00036
Thermoanaerobacter uzonensis	32052	S	64	0	64	0.00029
Thermoanaerobacter wiegelii	32053	S	27	1	28	0.00013
Thermoanaerobacter sp000445185	32050	S	26	1	27	0.00012
Thermoanaerobacter kivui	32048	S	16	0	16	0.00007
Ruminiclostridium thermocellum	29210	S	1830	56	1886	0.00842
Ruminiclostridium straminisolvens	29209	S	2	0	2	0.00001
Herbivorax saccincola	20608	S	1	0	1	0.00000
Ruminiclostridium_A papyrosolvens_A	29216	S	1	0	1	0.00000
Ruminiclostridium_F thermosuccinogenes	29232	S	1	0	1	0.00000
Clostridium beijerinckii	16418	S	93	0	93	0.00042
Clostridium beijerinckii_A	16419	S	16	0	16	0.00007
Clostridium chromiireducens	16426	S	2	0	2	0.00001
Clostridium sp000230835	16438	S	2	0	2	0.00001
Clostridium thermobutyricum	16449	S	1	0	1	0.00000
Proteiniclasticum sp003514505	27160	S	4	0	4	0.00002
Clostridium_B ljungdahlii_A	16478	S	2	0	2	0.00001
F0540 sp000466585	18169	S	1	0	1	0.00000
Clostridium_AO lundense	16474	S	1	0	1	0.00000
Fervidicella metallireducens	18452	S	2	0	2	0.00001
CAG-45 sp002299665	15419	S	1	0	1	0.00000
CAG-45 sp900315735	15421	S	1	0	1	0.00000
Faecalicatena contorta_B	18289	S	1	0	1	0.00000
Murimonas intestini	23760	S	1	0	1	0.00000
14-2 sp000403845	11680	S	1	0	1	0.00000
Clostridium_AI populeti	16464	S	1	0	1	0.00000
GCA-900066135 sp900066135	19396	S	1	0	1	0.00000
Anaerocolumna xylanovorans	13403	S	1	0	1	0.00000
UBA2862 sp900318045	33770	S	5	0	5	0.00002
RUG563 sp900320085	28520	S	1	0	1	0.00000
RUG821 sp900313545	28557	S	1	0	1	0.00000
UBA1777 sp900321275	33398	S	1	0	1	0.00000
UBA1777 sp002450075	33384	S	1	0	1	0.00000
UBA1777 sp900319275	33390	S	1	0	1	0.00000
Peptoniphilus_A phoceensis	26176	S	1	0	1	0.00000
Peptoniphilus_A sp900099555	26179	S	1	0	1	0.00000
Proteiniborus ethanoligenes	27156	S	1	0	1	0.00000
Eubacterium_A sp900318155	18044	S	1	0	1	0.00000
Intestinibacter bartlettii	20889	S	1	0	1	0.00000
Lutispora thermophila	22055	S	1	0	1	0.00000
DTU032 sp002427505	17077	S	1	0	1	0.00000
Chlorobium limicola	16169	S	4848	6	4854	0.02168
Chlorobium phaeovibrioides	16175	S	4002	3	4005	0.01789
Chlorobium phaeobacteroides	16173	S	2046	0	2046	0.00914
Chlorobium phaeoclathratiforme	16174	S	5	0	5	0.00002
Chlorobium chlorochromatii	16167	S	2	0	2	0.00001
Chlorobium limicola_A	16170	S	1	0	1	0.00000
Chlorobium luteolum_B	16172	S	1	0	1	0.00000
Chlorobaculum tepidum	16166	S	1814	3	1817	0.00812
Chlorobaculum limnaeum	16163	S	1	0	1	0.00000
Porphyromonas gingivalis	26591	S	5703	54	5757	0.02571
Porphyromonas gulae	26593	S	5	0	5	0.00002
Porphyromonas loveana	26595	S	3	0	3	0.00001
Porphyromonas cangingivalis	26585	S	2	0	2	0.00001
Porphyromonas uenonis	26605	S	1	0	1	0.00000
Porphyromonas endodontalis	26590	S	1	0	1	0.00000
Porphyromonas sp000769075	26601	S	1	0	1	0.00000
Bacteroides_B vulgatus	14381	S	3088	195	3283	0.01466
Bacteroides_B dorei	14377	S	14	0	14	0.00006
Bacteroides_B sartorii	14379	S	9	0	9	0.00004
Bacteroides thetaiotaomicron	14356	S	1017	33	1050	0.00469
Bacteroides stercorirosoris	14354	S	4	0	4	0.00002
Bacteroides caccae	14314	S	3	0	3	0.00001
Bacteroides uniformis	14359	S	3	0	3	0.00001
Bacteroides acidifaciens	14312	S	3	0	3	0.00001
Bacteroides xylanisolvens	14360	S	2	0	2	0.00001
Bacteroides stercoris	14355	S	2	0	2	0.00001
Bacteroides ovatus	14340	S	1	0	1	0.00000
Bacteroides salyersiae	14345	S	1	0	1	0.00000
Bacteroides sp002293435	14347	S	1	0	1	0.00000
Bacteroides heparinolyticus	14330	S	1	0	1	0.00000
Bacteroides helcogenes	14329	S	1	0	1	0.00000
Bacteroides rodentium	14344	S	1	0	1	0.00000
Bacteroides fluxus	14324	S	1	0	1	0.00000
Bacteroides sp003545565	14352	S	1	0	1	0.00000
Bacteroides timonensis	14357	S	1	0	1	0.00000
Bacteroides oleiciplenus	14339	S	1	0	1	0.00000
Prevotella sp003043925	26785	S	4	1	5	0.00002
Prevotella conceptionensis	26655	S	4	0	4	0.00002
Prevotella oris	26680	S	2	0	2	0.00001
Prevotella saccharolytica	26690	S	1	0	1	0.00000
Prevotella salivae	26691	S	1	0	1	0.00000
Prevotella seregens	26693	S	1	0	1	0.00000
Prevotella sp002451555	26779	S	1	0	1	0.00000
Prevotella sp002251385	26721	S	1	0	1	0.00000
Prevotella denticola	26660	S	1	0	1	0.00000
Prevotella sp003043945	26786	S	1	0	1	0.00000
Prevotella sp900314715	26808	S	1	0	1	0.00000
Prevotella sp900313235	26801	S	1	0	1	0.00000
Prevotella sp900320905	26863	S	1	0	1	0.00000
Prevotella sp000436035	26703	S	1	0	1	0.00000
Prevotella oulorum	26682	S	1	0	1	0.00000
Prevotella sp000688375	26711	S	1	0	1	0.00000
43-108 sp001915545	12025	S	3	0	3	0.00001
Alloprevotella rava	13188	S	1	0	1	0.00000
UBA4334 sp002353215	34103	S	1	0	1	0.00000
Bacteroides_A salanitronis	14369	S	1	0	1	0.00000
Alistipes putredinis	13126	S	1	0	1	0.00000
Alistipes finegoldii	13123	S	1	0	1	0.00000
LD21 sp003162595	21290	S	1	0	1	0.00000
UBA6024 sp003537645	34526	S	1	0	1	0.00000
Tannerella forsythia	31813	S	1	0	1	0.00000
Coprobacter secundus	16688	S	1	0	1	0.00000
Symbiothrix dinenymphae	31562	S	1	0	1	0.00000
BM524 sp002869365	13910	S	1	0	1	0.00000
Marinifilum fragile	22527	S	1	0	1	0.00000
Flavobacterium sp000812945	18663	S	1	0	1	0.00000
Flavobacterium sp002399805	18691	S	1	0	1	0.00000
Flavobacterium faecale	18606	S	1	0	1	0.00000
Flavobacterium sp003097635	18717	S	1	0	1	0.00000
Flavobacterium sp001529295	18674	S	1	0	1	0.00000
Flavobacterium frigidimaris	18612	S	1	0	1	0.00000
UBA3611 sp002337605	33966	S	1	0	1	0.00000
UBA3537 sp002709185	33951	S	1	0	1	0.00000
Joostella marina	21038	S	1	0	1	0.00000
Tenacibaculum sp002813915	31863	S	1	0	1	0.00000
Gillisia marina	19831	S	1	0	1	0.00000
Arenitalea lutea	13629	S	1	0	1	0.00000
Aquimarina sp002895435	13545	S	1	0	1	0.00000
Chryseobacterium jejuense	16248	S	1	0	1	0.00000
Chryseobacterium gleum	16237	S	1	0	1	0.00000
Chryseobacterium_A sp002415135	16331	S	1	0	1	0.00000
BRH-c54 sp002770955	13973	S	1	0	1	0.00000
UJ101 sp001880285	35540	S	1	0	1	0.00000
UBA10426 sp003499525	32619	S	1	0	1	0.00000
Mucilaginibacter sp001596135	23716	S	1	0	1	0.00000
Parapedobacter koreensis	25848	S	1	0	1	0.00000
Sphingobacterium sp001952815	30163	S	1	0	1	0.00000
Sediminitomix flava	29881	S	1	0	1	0.00000
Ignavibacterium sp003538625	20866	S	1	0	1	0.00000
Rhodohalobacter barkolensis	28884	S	1	0	1	0.00000
Herpetosiphon aurantiacus	20618	S	15092	1	15093	0.06741
Herpetosiphon geysericola	20619	S	1	0	1	0.00000
Chloroflexus aurantiacus	16180	S	2345	0	2345	0.01047
Thermobaculum terrenum	32063	S	1	0	1	0.00000
OLB14 sp001567105	24824	S	1	0	1	0.00000
UBA9611 sp002697005	35376	S	1	0	1	0.00000
Gemmatimonas aurantiaca	19707	S	13013	1	13014	0.05813
Persephonella marina	26204	S	4788	0	4788	0.02139
Sulfurihydrogenibium sp000020325	31499	S	689	2	691	0.00309
Sulfurihydrogenibium sp002878035	31500	S	3	0	3	0.00001
Hydrogenobaculum sp000020785	20697	S	3542	22	3564	0.01592
Hydrogenobaculum sp000213785	20698	S	7	0	7	0.00003
Hydrogenobaculum sp002878215	20700	S	4	0	4	0.00002
Rhodopirellula baltica	28896	S	8735	4	8739	0.03903
Rhodopirellula europaea	28897	S	1	0	1	0.00000
Rhodopirellula sallentina	28899	S	1	0	1	0.00000
Rhodopirellula sp000346425	28900	S	1	0	1	0.00000
SP202 sp002722935	29461	S	1	0	1	0.00000
Fen-1359 sp003141315	18386	S	1	0	1	0.00000
UBA2392 sp002343805	33667	S	1	0	1	0.00000
ORNL sp002952055	24868	S	4354	15	4369	0.01951
Desulforhopalus sp001799365	17333	S	1	0	1	0.00000
NBML01 sp002085465	24112	S	1	0	1	0.00000
UBA2245 sp002347265	33577	S	1	0	1	0.00000
Trichormus sp000009705	32434	S	3392	18	3410	0.01523
Trichormus sp001548375	32436	S	1	0	1	0.00000
Trichormus variabilis	32439	S	1	0	1	0.00000
Aulosira carneum	13746	S	2	0	2	0.00001
LE011-02 sp000312705	21293	S	1	0	1	0.00000
Limnothrix sp001693275	21936	S	67	0	67	0.00030
Limnothrix sp001693255	21935	S	2	0	2	0.00001
Limnothrix sp002356215	21937	S	1	0	1	0.00000
Lyngbya sp000169095	22058	S	1	0	1	0.00000
QS-4-48-99 sp003021505	28204	S	1	0	1	0.00000
Vulcanococcus sp000179235	35898	S	1	0	1	0.00000
Synechococcus_C sp002687115	31592	S	1	0	1	0.00000
Leptolyngbya_B frigida	21783	S	1	0	1	0.00000
QHMH01 sp003258795	28173	S	1	0	1	0.00000
RUG841 sp900313795	28559	S	1	0	1	0.00000
Fusobacterium nucleatum	18871	S	3271	9	3280	0.01465
Fusobacterium vincentii	18881	S	9	0	9	0.00004
Fusobacterium polymorphum	18878	S	3	0	3	0.00001
Fusobacterium animalis	18868	S	1	0	1	0.00000
Fusobacterium nucleatum_E	18873	S	1	0	1	0.00000
Fusobacterium sp000235465	18880	S	1	0	1	0.00000
Cetobacterium_A somerae	16093	S	1	0	1	0.00000
Micromonospora arenicola	23505	S	1685	6	1691	0.00755
Micromonospora tropica	23569	S	886	5	891	0.00398
Micromonospora sp001279555	23558	S	1	0	1	0.00000
Micromonospora phaseoli	23547	S	1	0	1	0.00000
Micromonospora chersina	23512	S	1	0	1	0.00000
Micromonospora chaiyaphumensis	23510	S	1	0	1	0.00000
Mycolicibacterium neoaurum_A	23958	S	1	0	1	0.00000
Mycolicibacterium sp001644575	23997	S	1	0	1	0.00000
Mycolicibacterium sp001954135	24012	S	1	0	1	0.00000
Mycolicibacterium peregrinum	23964	S	1	0	1	0.00000
Hoyosella altamirensis	20656	S	1	0	1	0.00000
Amycolatopsis balhimycina	13308	S	1	0	1	0.00000
Amycolatopsis sp002849735	13336	S	1	0	1	0.00000
Sciscionella sp000737195	29841	S	1	0	1	0.00000
Actinoalloteichus hoggarensis	12687	S	1	0	1	0.00000
QHCA01 sp003244095	28168	S	1	0	1	0.00000
Pauljensenia odontolyticus_A	25940	S	51	0	51	0.00023
Actinomyces ruminicola	12730	S	1	0	1	0.00000
Bifidobacterium adolescentis	14503	S	41	2	43	0.00019
Microbacterium resistens	23379	S	1	0	1	0.00000
Microbacterium oxydans_A	23372	S	1	0	1	0.00000
Microbacterium testaceum_C	23458	S	1	0	1	0.00000
Curtobacterium sp003224335	16947	S	1	0	1	0.00000
Curtobacterium sp003234115	16949	S	1	0	1	0.00000
Agreia pratensis	12937	S	1	0	1	0.00000
Cryobacterium aureum	16876	S	1	0	1	0.00000
Agromyces aureus	12974	S	1	0	1	0.00000
Pedococcus dokdonensis	26043	S	1	0	1	0.00000
QDDJ01 sp003121625	28144	S	1	0	1	0.00000
Cellulomonas sp001040865	16029	S	1	0	1	0.00000
Arthrobacter sp001969265	13649	S	1	0	1	0.00000
Cutibacterium acnes	16967	S	40	0	40	0.00018
Streptomyces atriruber	30938	S	1	0	1	0.00000
Streptomyces virginiae_A	31358	S	1	0	1	0.00000
Streptomyces spongiicola	31331	S	1	0	1	0.00000
Streptomyces sp000426165	31146	S	1	0	1	0.00000
Streptomyces sp003248315	31301	S	1	0	1	0.00000
Streptomyces cinnamoneus	30976	S	1	0	1	0.00000
Kitasatospora sp001905545	21135	S	1	0	1	0.00000
Enteroscipio rubneri	17917	S	1	1	2	0.00001
UBA6912 sp002450985	34767	S	1	0	1	0.00000
Palsa-739 sp003161615	25564	S	1	0	1	0.00000
Geobacter sulfurreducens	19743	S	2498	15	2513	0.01122
Geobacter anodireducens	19740	S	1	0	1	0.00000
Geobacter metallireducens	19741	S	1	0	1	0.00000
Geobacter_A bemidjiensis	19744	S	8	0	8	0.00004
Akkermansia muciniphila	12994	S	1557	4	1561	0.00697
UBA1067 sp002395905	32686	S	1	0	1	0.00000
Desulfovibrio piger	17392	S	1281	5	1286	0.00574
Desulfovibrio piger_A	17393	S	1	0	1	0.00000
Desulfovibrio_F fructosivorans	17409	S	1	0	1	0.00000
Desulfomicrobium baculatum	17306	S	7	0	7	0.00003
Desulfonauticus sp001507915	17323	S	1	0	1	0.00000
Bacillus_A cereus_AD	14016	S	427	45	472	0.00211
Bacillus_A sp002571225	14046	S	14	1	15	0.00007
Bacillus_A anthracis	14013	S	12	1	13	0.00006
Bacillus_A cereus_AG	14017	S	12	1	13	0.00006
Bacillus_A cereus_T	14031	S	12	2	14	0.00006
Bacillus_A thuringiensis	14052	S	9	1	10	0.00004
Bacillus_A thuringiensis_N	14056	S	9	1	10	0.00004
Bacillus_A cereus_AX	14024	S	9	0	9	0.00004
Bacillus_A sp002746455	14048	S	8	0	8	0.00004
Bacillus_A thuringiensis_J	14053	S	8	1	9	0.00004
Bacillus_A thuringiensis_K	14054	S	7	1	8	0.00004
Bacillus_A wiedmannii	14059	S	6	0	6	0.00003
Bacillus_A thuringiensis_M	14055	S	6	0	6	0.00003
Bacillus_A toyonensis	14058	S	6	0	6	0.00003
Bacillus_A sp002584985	14047	S	4	0	4	0.00002
Bacillus_A cytotoxicus	14033	S	4	0	4	0.00002
Bacillus_A cereus_AT	14020	S	3	0	3	0.00001
Bacillus_A cereus_U	14032	S	3	0	3	0.00001
Bacillus_A mycoides_B	14038	S	3	0	3	0.00001
Bacillus_A cereus_O	14027	S	2	0	2	0.00001
Bacillus_A cereus_Q	14029	S	2	0	2	0.00001
Bacillus_A cereus	14015	S	2	0	2	0.00001
Bacillus_A thuringiensis_S	14057	S	1	0	1	0.00000
Bacillus_A sp001884105	14043	S	1	0	1	0.00000
Bacillus_A mycoides	14036	S	1	0	1	0.00000
Bacillus_A pseudomycoides	14039	S	1	0	1	0.00000
Bacillus_A cereus_AK	14018	S	1	0	1	0.00000
Bacillus_A cereus_AQ	14019	S	1	0	1	0.00000
Bacillus_A manliponensis	14035	S	1	0	1	0.00000
Bacillus_A cereus_S	14030	S	1	0	1	0.00000
Bacillus_A cereus_P	14028	S	1	0	1	0.00000
Bacillus_A mycoides_A	14037	S	1	0	1	0.00000
Bacillus_A cereus_AY	14025	S	1	0	1	0.00000
Bacillus_A cereus_K	14026	S	1	0	1	0.00000
Bacillus_AW solisilvae	14117	S	1	1	2	0.00001
Quasibacillus thermotolerans	28225	S	2	0	2	0.00001
FJAT-46582 sp002797355	18254	S	1	0	1	0.00000
Bacillus_AA horneckiae_A	14067	S	1	0	1	0.00000
Bacillus_AA oceanisediminis_B	14071	S	1	0	1	0.00000
1NLA3E sp000242895	11683	S	1	0	1	0.00000
Virgibacillus_E sp900258515	35866	S	1	0	1	0.00000
Virgibacillus megaterium	35854	S	1	0	1	0.00000
Bacillus_Q timonensis	14220	S	1	0	1	0.00000
Bacillus_AE acidicola	14088	S	1	0	1	0.00000
Bacillus_C flexus	14158	S	1	0	1	0.00000
Enterococcus faecalis	17860	S	359	2	361	0.00161
Enterococcus sp002140715	17869	S	1	0	1	0.00000
Enterococcus_J timonensis	17916	S	2	0	2	0.00001
Enterococcus_B phoeniculicola	17895	S	1	0	1	0.00000
Lactobacillus gasseri	21398	S	40	0	40	0.00018
Streptococcus mutans	30769	S	19	0	19	0.00008
Streptococcus agalactiae	30680	S	16	0	16	0.00007
Streptococcus minor	30732	S	1	0	1	0.00000
Streptococcus bovimastitidis	30685	S	1	0	1	0.00000
Vagococcus sp002140795	35633	S	1	0	1	0.00000
Staphylococcus aureus	30515	S	40	1	41	0.00018
Staphylococcus epidermidis	30528	S	34	1	35	0.00016
Staphylococcus pseudintermedius	30551	S	3	0	3	0.00001
Staphylococcus arlettae	30514	S	2	0	2	0.00001
Staphylococcus capitis	30517	S	2	0	2	0.00001
Staphylococcus haemolyticus	30533	S	2	0	2	0.00001
Staphylococcus argenteus	30513	S	1	0	1	0.00000
Staphylococcus saprophyticus_A	30554	S	1	0	1	0.00000
Staphylococcus petrasii	30547	S	1	0	1	0.00000
Staphylococcus petrasii_A	30548	S	1	0	1	0.00000
Staphylococcus warneri	30564	S	1	0	1	0.00000
Staphylococcus rostri	30552	S	1	0	1	0.00000
Staphylococcus hominis	30535	S	1	0	1	0.00000
Planococcus_B sp002833405	26415	S	1	0	1	0.00000
Rummeliibacillus stabekisii	29335	S	1	0	1	0.00000
Acholeplasma laidlawii	12432	S	1	0	1	0.00000
Solobacterium timonensis	30126	S	1	0	1	0.00000
UBA2289 sp002839125	33632	S	1	0	1	0.00000
Mycoplasmopsis lipofaciens	24062	S	1	0	1	0.00000
UBA733 sp900317295	34856	S	1	0	1	0.00000
Treponema_B denticola	32370	S	1147	7	1154	0.00515
Treponema_B denticola_A	32371	S	3	0	3	0.00001
Treponema_A vincentii	32369	S	1	0	1	0.00000
Treponema_D sp000260795	32384	S	1	0	1	0.00000
Brachyspira suanatina	14887	S	1	0	1	0.00000
UBA2033 sp002333425	33473	S	1	0	1	0.00000
Wolinella succinogenes	36021	S	875	0	875	0.00391
Helicobacter pylori	20508	S	20	0	20	0.00009
Helicobacter pylori_C	20511	S	6	0	6	0.00003
Helicobacter pylori_BU	20510	S	5	0	5	0.00002
Helicobacter pylori_A	20509	S	1	0	1	0.00000
Acidobacterium capsulatum	12516	S	874	0	874	0.00390
Sulfotelmatobacter sp003156805	31473	S	1	1	2	0.00001
UBA7541 sp003223215	34922	S	1	0	1	0.00000
UBA876 sp002294665	35191	S	1	0	1	0.00000
OLB17 sp003223975	24837	S	1	0	1	0.00000
Deinococcus radiodurans	17177	S	544	7	551	0.00246
Dictyoglomus turgidum	17536	S	206	0	206	0.00092
Desulfitobacterium dehalogenans	17263	S	42	0	42	0.00019
01-FULL-43-11b sp001780985	11598	S	1	0	1	0.00000
2-02-FULL-56-16 sp001817495	11847	S	1	0	1	0.00000
UBA1401 sp002305115	33155	S	1	0	1	0.00000
Paenibacillus sp002573715	25349	S	1	0	1	0.00000
Paenibacillus etheri	25285	S	1	0	1	0.00000
Thermobacillus composti	32061	S	1	0	1	0.00000
Aneurinibacillus aneurinilyticus	13468	S	1	0	1	0.00000
Phascolarctobacterium_A succinatutens_A	26232	S	1	0	1	0.00000
Veillonella_A magna	35693	S	1	0	1	0.00000
Nitrospira sp002331335	24494	S	1	0	1	0.00000
Thermodesulfovibrio yellowstonii	32128	S	1	0	1	0.00000
Fen-1039 sp003152995	18325	S	1	0	1	0.00000
UBA2968 sp002727195	33829	S	1	0	1	0.00000
Arctic96AD-7 sp003212435	13602	S	1	0	1	0.00000
Nitrospina gracilis	24485	S	1	0	1	0.00000
GCA-2706205 sp002706205	19205	S	1	0	1	0.00000
Dormibacter sp003244185	17605	S	1	0	1	0.00000
Neochlamydia sp001897225	24277	S	1	0	1	0.00000
Deferrisoma camini	17136	S	1	0	1	0.00000
UBA2376 sp002344285	33660	S	1	0	1	0.00000
UBA2242 sp002347855	33576	S	1	0	1	0.00000
UBA2202 sp002327905	33551	S	1	0	1	0.00000
AR12 sp003220225	12233	S	1	0	1	0.00000
Methanocaldococcus jannaschii	22965	S	10470	25	10495	0.04687
Methanocaldococcus bathoardescens	22963	S	1	0	1	0.00000
Methanocaldococcus sp000025525	22966	S	1	0	1	0.00000
Methanococcus maripaludis_D	22980	S	1318	7	1325	0.00592
Methanococcus maripaludis	22977	S	602	1	603	0.00269
Methanococcus maripaludis_C	22979	S	20	0	20	0.00009
Methanococcus maripaludis_A	22978	S	10	0	10	0.00004
Methanococcus vannielii	22981	S	8	0	8	0.00004
Methanobrevibacter_A oralis	22935	S	6318	1	6319	0.02822
Methanothermus fervidus	23132	S	5945	1	5946	0.02656
Pyrococcus horikoshii	28124	S	5706	3	5709	0.02550
Pyrococcus furiosus	28123	S	87	0	87	0.00039
Thermococcus_C sp002009975	32104	S	1	0	1	0.00000
Methanopyrus kandleri	23061	S	694	2	696	0.00311
Ignicoccus_A hospitalis	20869	S	2785	2	2787	0.01245
Ignicoccus islandicus	20868	S	1033	0	1033	0.00461
Pyrobaculum calidifontis	28115	S	1000	0	1000	0.00447
Pyrobaculum aerophilum	28113	S	165	0	165	0.00074
Pyrobaculum arsenaticum	28114	S	25	0	25	0.00011
Vulcanisaeta sp001316245	35891	S	1	0	1	0.00000
Sulfurisphaera tokodaii	31521	S	177	0	177	0.00079
Acidilobus saccharovorans	12495	S	27	0	27	0.00012
Pyrodictium occultum	28130	S	1	0	1	0.00000
Halobacterium salinarum	20253	S	3413	15	3428	0.01531
Halanaeroarchaeum sulfurireducens	20195	S	1	0	1	0.00000
Haloferax volcanii	20295	S	151	11	162	0.00072
Haloferax mediterranei	20288	S	2	0	2	0.00001
Haloferax denitrificans	20283	S	1	0	1	0.00000
Haloferax elongans	20284	S	1	0	1	0.00000
Haloferax prahovense	20290	S	1	0	1	0.00000
Haloferax sp001482285	20293	S	1	0	1	0.00000
Halobellus rufus	20262	S	12	0	12	0.00005
Halorubrum persicum	20446	S	2	0	2	0.00001
Halorubrum halophilum	20441	S	1	0	1	0.00000
Natrinema sp002572525	24202	S	2	0	2	0.00001
Natrinema gari	24192	S	1	0	1	0.00000
Halostagnicola larsenii	20465	S	1	0	1	0.00000
Archaeoglobus fulgidus	13571	S	855	0	855	0.00382
Methanosarcina acetivorans	23081	S	83	0	83	0.00037
Methanomethylovorans hollandica	23049	S	57	0	57	0.00025
Nanoarchaeum equitans	24166	S	1474	0	1474	0.00658
NP1466 sp002689985	24150	S	1	0	1	0.00000
Methanomassiliicoccus luminyensis	23038	S	83	0	83	0.00037
Aciduliprofundum boonei	12567	S	46	0	46	0.00021
MGIIb-N2 sp002712285	22302	S	1	0	1	0.00000
