name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas_E marginalis	27606	S	3266	7	3273	0.03373
Pseudomonas_E hunanensis	27585	S	2567	14	2581	0.02660
Pseudomonas_E monteilii_B	27617	S	52	0	52	0.00054
Pseudomonas_E sp001269925	27715	S	35	0	35	0.00036
Pseudomonas_E putida_H	27654	S	34	0	34	0.00035
Pseudomonas_E lurida	27602	S	32	0	32	0.00033
Pseudomonas_E sp003013355	27799	S	28	0	28	0.00029
Pseudomonas_E sp003205205	27816	S	25	0	25	0.00026
Pseudomonas_E azotoformans	27489	S	23	0	23	0.00024
Pseudomonas_E aeruginosa	27472	S	19	0	19	0.00020
Pseudomonas_E umsongensis	27866	S	17	0	17	0.00018
Pseudomonas_E mosselii	27621	S	15	0	15	0.00015
Pseudomonas_E poae_B	27638	S	14	0	14	0.00014
Pseudomonas_E putida_N	27659	S	14	0	14	0.00014
Pseudomonas_E guariconensis	27581	S	12	0	12	0.00012
Pseudomonas_E sp003097235	27813	S	12	0	12	0.00012
Pseudomonas_E sp003231305	27820	S	10	0	10	0.00010
Pseudomonas_E azotoformans_B	27491	S	10	0	10	0.00010
Pseudomonas_E monteilii	27615	S	9	0	9	0.00009
Pseudomonas_E putida_J	27655	S	9	0	9	0.00009
Pseudomonas_E fluorescens_AM	27537	S	9	0	9	0.00009
Pseudomonas_E sp001269775	27712	S	9	0	9	0.00009
Pseudomonas_E synxantha_A	27847	S	8	0	8	0.00008
Pseudomonas_E sp900187495	27836	S	8	0	8	0.00008
Pseudomonas_E sp002742565	27783	S	8	0	8	0.00008
Pseudomonas_E japonica	27587	S	7	0	7	0.00007
Pseudomonas_E soli	27676	S	7	0	7	0.00007
Pseudomonas_E putida_E	27651	S	7	0	7	0.00007
Pseudomonas_E fuscovaginae_B	27573	S	7	0	7	0.00007
Pseudomonas_E migulae	27613	S	7	0	7	0.00007
Pseudomonas_E orientalis_A	27627	S	7	0	7	0.00007
Pseudomonas_E extremaustralis	27526	S	7	0	7	0.00007
Pseudomonas_E sp000282495	27687	S	6	0	6	0.00006
Pseudomonas_E putida_M	27658	S	6	0	6	0.00006
Pseudomonas_E sp000935045	27706	S	6	0	6	0.00006
Pseudomonas_E sp002383725	27773	S	6	0	6	0.00006
Pseudomonas_E grimontii	27580	S	6	0	6	0.00006
Pseudomonas_E trivialis_B	27865	S	6	0	6	0.00006
Pseudomonas_E sp000612585	27697	S	5	0	5	0.00005
Pseudomonas_E sp000631985	27698	S	5	0	5	0.00005
Pseudomonas_E sp900187445	27834	S	5	0	5	0.00005
Pseudomonas_E putida_O	27660	S	5	0	5	0.00005
Pseudomonas_E sp001050345	27709	S	5	0	5	0.00005
Pseudomonas_E tolaasii	27861	S	4	0	4	0.00004
Pseudomonas_E extremorientalis	27527	S	4	0	4	0.00004
Pseudomonas_E putida_P	27661	S	4	0	4	0.00004
Pseudomonas_E sp000497835	27695	S	4	0	4	0.00004
Pseudomonas_E fluorescens_AN	27538	S	4	0	4	0.00004
Pseudomonas_E putida_Q	27662	S	4	0	4	0.00004
Pseudomonas_E alcaligenes	27474	S	4	0	4	0.00004
Pseudomonas_E sp002113295	27755	S	4	0	4	0.00004
Pseudomonas_E sp002979555	27797	S	4	0	4	0.00004
Pseudomonas_E koreensis_B	27592	S	4	0	4	0.00004
Pseudomonas_E sp002112505	27749	S	4	0	4	0.00004
Pseudomonas_E sp000282535	27689	S	4	0	4	0.00004
Pseudomonas_E putida_R	27663	S	3	0	3	0.00003
Pseudomonas_E sp002753995	27784	S	3	0	3	0.00003
Pseudomonas_E sp001952855	27740	S	3	0	3	0.00003
Pseudomonas_E sp900101695	27826	S	3	0	3	0.00003
Pseudomonas_E putida	27647	S	3	0	3	0.00003
Pseudomonas_E parafulva_A	27630	S	3	0	3	0.00003
Pseudomonas_E parafulva	27629	S	3	0	3	0.00003
Pseudomonas_E sp002874965	27792	S	3	0	3	0.00003
Pseudomonas_E syringae_F	27851	S	3	0	3	0.00003
Pseudomonas_E moorei	27619	S	3	0	3	0.00003
Pseudomonas_E canadensis	27500	S	2	0	2	0.00002
Pseudomonas_E sp002438125	27777	S	2	0	2	0.00002
Pseudomonas_E sp000282215	27680	S	2	0	2	0.00002
Pseudomonas_E veronii	27868	S	2	0	2	0.00002
Pseudomonas_E syringae_A	27849	S	2	0	2	0.00002
Pseudomonas_E granadensis	27579	S	2	0	2	0.00002
Pseudomonas_E sp900005815	27825	S	2	0	2	0.00002
Pseudomonas_E caricapapayae	27503	S	2	0	2	0.00002
Pseudomonas_E sp002255865	27761	S	2	0	2	0.00002
Pseudomonas_E sp002843605	27791	S	1	0	1	0.00001
Pseudomonas_E sp001320045	27719	S	1	0	1	0.00001
Pseudomonas_E sp000282415	27684	S	1	0	1	0.00001
Pseudomonas_E fuscovaginae_A	27572	S	1	0	1	0.00001
Pseudomonas_E sp001320245	27720	S	1	0	1	0.00001
Pseudomonas_E sp000801235	27703	S	1	0	1	0.00001
Pseudomonas_E sp002723595	27781	S	1	0	1	0.00001
Pseudomonas_E simiae	27675	S	1	0	1	0.00001
Pseudomonas_E sp002386445	27774	S	1	0	1	0.00001
Pseudomonas_E salomonii	27669	S	1	0	1	0.00001
Pseudomonas_E libanensis	27598	S	1	0	1	0.00001
Pseudomonas_E sp002338065	27769	S	1	0	1	0.00001
Pseudomonas_E mediterranea	27609	S	1	0	1	0.00001
Pseudomonas_E sp002277815	27764	S	1	0	1	0.00001
Pseudomonas_E monteilii_A	27616	S	1	0	1	0.00001
Pseudomonas_E sp002113595	27757	S	1	0	1	0.00001
Pseudomonas_E sp001655615	27735	S	1	0	1	0.00001
Pseudomonas_E sp002018875	27743	S	1	0	1	0.00001
Pseudomonas_E taeanensis	27857	S	1	0	1	0.00001
Pseudomonas_E fragi	27562	S	1	0	1	0.00001
Pseudomonas_E sp900187575	27840	S	1	0	1	0.00001
Pseudomonas_E asplenii	27486	S	1	0	1	0.00001
Pseudomonas_E sp003290225	27822	S	1	0	1	0.00001
Pseudomonas_E azotoformans_A	27490	S	1	0	1	0.00001
Pseudomonas_E fluorescens_C	27546	S	1	0	1	0.00001
Pseudomonas_E sp003445295	27823	S	1	0	1	0.00001
Pseudomonas_E syringae_J	27852	S	1	0	1	0.00001
Pseudomonas_E anguilliseptica	27480	S	1	0	1	0.00001
Pseudomonas_E chlororaphis_E	27511	S	1	0	1	0.00001
Pseudomonas aeruginosa_A	27392	S	55	0	55	0.00057
Pseudomonas aeruginosa	27391	S	1	0	1	0.00001
Pseudomonas citronellolis	27393	S	1	0	1	0.00001
Acinetobacter baumannii	12571	S	41	1	42	0.00043
Acinetobacter seifertii	12622	S	1	0	1	0.00001
Shewanella baltica	29949	S	5684	1	5685	0.05858
Shewanella loihica	29962	S	413	0	413	0.00426
Shewanella sp002838165	29984	S	68	0	68	0.00070
Shewanella sp002966515	29987	S	30	0	30	0.00031
Shewanella colwelliana	29954	S	23	0	23	0.00024
Shewanella morhuae	29966	S	23	0	23	0.00024
Shewanella oneidensis	29967	S	21	0	21	0.00022
Shewanella sp000217915	29975	S	15	0	15	0.00015
Shewanella sp000203935	29974	S	7	0	7	0.00007
Shewanella denitrificans	29956	S	5	0	5	0.00005
Shewanella xiamenensis	29991	S	4	0	4	0.00004
Shewanella frigidimarina	29958	S	3	0	3	0.00003
Shewanella psychrophila	29970	S	2	0	2	0.00002
Shewanella sp002836315	29983	S	2	0	2	0.00002
Shewanella sp000014665	29973	S	1	0	1	0.00001
Shewanella sp002783505	29979	S	1	0	1	0.00001
Shewanella sp002783895	29980	S	1	0	1	0.00001
Paraferrimonas haliotis	25816	S	3	0	3	0.00003
Escherichia flexneri	18027	S	97	1	98	0.00101
Escherichia coli_D	18024	S	23	0	23	0.00024
Escherichia dysenteriae	18025	S	22	0	22	0.00023
Escherichia coli_C	18023	S	4	0	4	0.00004
Escherichia coli	18022	S	2	0	2	0.00002
Escherichia sp002965065	18031	S	2	0	2	0.00002
Escherichia fergusonii	18026	S	1	0	1	0.00001
Escherichia sp001660175	18030	S	1	0	1	0.00001
Enterobacter asburiae	17830	S	1	0	1	0.00001
Vibrio atlanticus	35714	S	23	0	23	0.00024
Vibrio anguillarum	35712	S	21	0	21	0.00022
Vibrio crassostreae	35731	S	19	0	19	0.00020
Vibrio splendidus	35830	S	3	0	3	0.00003
Aliivibrio fischeri	13113	S	3	0	3	0.00003
Nitrosomonas europaea	24394	S	3165	1	3166	0.03262
Paraburkholderia xenovorans	25725	S	2252	14	2266	0.02335
Bordetella pertussis	14773	S	209	1	210	0.00216
Bordetella trematum	14778	S	3	0	3	0.00003
Bordetella pseudohinzii	14774	S	1	0	1	0.00001
Bordetella sp002261355	14776	S	1	0	1	0.00001
Leptothrix cholodnii	21828	S	66	0	66	0.00068
Achromobacter denitrificans	12442	S	4	0	4	0.00004
Achromobacter sp001299355	12455	S	3	0	3	0.00003
Achromobacter sp001270295	12453	S	2	0	2	0.00002
Achromobacter xylosoxidans_C	12469	S	1	0	1	0.00001
Achromobacter arsenitoxydans	12440	S	1	0	1	0.00001
Achromobacter xylosoxidans	12467	S	1	0	1	0.00001
Achromobacter sp002902905	12459	S	1	0	1	0.00001
Achromobacter sp001428845	12457	S	1	0	1	0.00001
Achromobacter sp001299435	12456	S	1	0	1	0.00001
Achromobacter ruhlandii	12450	S	1	0	1	0.00001
Achromobacter bronchiseptica	12441	S	1	0	1	0.00001
Achromobacter insuavis	12445	S	1	0	1	0.00001
Achromobacter pulmonis	12449	S	1	0	1	0.00001
Bordetella_C sp002261225	14795	S	2	0	2	0.00002
Bordetella_C sp001704295	14790	S	1	0	1	0.00001
Bordetella_C sp002119685	14791	S	1	0	1	0.00001
Bordetella_C sp002119725	14792	S	1	0	1	0.00001
Cupriavidus basilensis_D	16902	S	1	0	1	0.00001
Cupriavidus metallidurans	16904	S	1	0	1	0.00001
Cupriavidus sp001652915	16919	S	1	0	1	0.00001
Comamonas_E serinivorans	16656	S	1	0	1	0.00001
Xenophilus azovorans	36128	S	1	0	1	0.00001
Pseudacidovorax intermedius	27207	S	1	0	1	0.00001
Massilia sp002007115	22705	S	1	0	1	0.00001
Alicycliphilus denitrificans	13083	S	1	0	1	0.00001
Orrella dioscoreae	25064	S	1	0	1	0.00001
Pseudorhodoferax sp001422365	27961	S	1	0	1	0.00001
JOSHI-001 sp000244995	20942	S	1	0	1	0.00001
Neisseria meningitidis_B	24243	S	29	0	29	0.00030
Neisseria cinerea	24236	S	2	0	2	0.00002
Stenotrophomonas maltophilia_S	30623	S	61	0	61	0.00063
Stenotrophomonas sp002345545	30634	S	1	0	1	0.00001
Stenotrophomonas maltophilia_AL	30607	S	1	0	1	0.00001
Xanthomonas hortorum	36102	S	2	0	2	0.00002
Methylophaga aminisulfidivorans	23267	S	33	0	33	0.00034
Thiodiazotropha sp003058495	32273	S	2	0	2	0.00002
Rhodobacter_A sphaeroides	28788	S	38	0	38	0.00039
Rhodobacter_A johrii	28785	S	3	0	3	0.00003
Rhodobacter_A sp002407205	28787	S	1	0	1	0.00001
Ruegeria_B pomeroyi	29191	S	11	0	11	0.00011
Bradyrhizobium sp003020075	14966	S	3	0	3	0.00003
Bradyrhizobium sp002532045	14962	S	1	0	1	0.00001
Bradyrhizobium sp000026145	14926	S	1	0	1	0.00001
Bosea sp001509835	14826	S	1	0	1	0.00001
Rhizobium sp002531905	28713	S	1	0	1	0.00001
Sphingobium sp001658005	30214	S	2	0	2	0.00002
Thermotoga neapolitana	32184	S	6859	12	6871	0.07080
Thermotoga petrophila	32185	S	4644	42	4686	0.04829
Thermotoga sp000784835	32186	S	32	0	32	0.00033
Thermotoga maritima	32183	S	9	0	9	0.00009
Gemmatimonas aurantiaca	19707	S	11015	0	11015	0.11350
Caldicellulosiruptor saccharolyticus	15772	S	7551	1	7552	0.07782
Caldicellulosiruptor bescii	15763	S	191	0	191	0.00197
Caldicellulosiruptor kronotskyensis	15766	S	16	0	16	0.00016
Caldicellulosiruptor naganoensis	15769	S	1	0	1	0.00001
Thermoanaerobacter pseudethanolicus	32049	S	1642	0	1642	0.01692
Thermoanaerobacter ethanolicus	32047	S	1	0	1	0.00001
Thermoanaerobacter uzonensis	32052	S	1	0	1	0.00001
Ruminiclostridium thermocellum	29210	S	84	0	84	0.00087
Clostridium beijerinckii	16418	S	17	0	17	0.00018
Clostridium beijerinckii_A	16419	S	4	0	4	0.00004
Clostridium uliginosum	16450	S	1	0	1	0.00001
Proteiniclasticum ruminis_A	27158	S	2	0	2	0.00002
Proteiniclasticum sp003514505	27160	S	2	0	2	0.00002
Fusicatenibacter saccharivorans	18867	S	1	0	1	0.00001
Clostridium_Q sp003024715	16542	S	1	0	1	0.00001
Lachnospira sp900316325	21369	S	1	0	1	0.00001
Blautia_A sp000285855	14678	S	1	0	1	0.00001
CAG-81 sp000435795	15541	S	1	0	1	0.00001
CAG-882 sp003486385	15576	S	1	0	1	0.00001
CAG-170 sp002404795	15331	S	1	0	1	0.00001
Oscillibacter sp000403435	25068	S	1	0	1	0.00001
CAG-217 sp000436335	15357	S	1	0	1	0.00001
UBA4717 sp002404395	34203	S	1	0	1	0.00001
Ruthenibacterium lactatiformans	29340	S	1	0	1	0.00001
UBA11524 sp000437595	32786	S	1	0	1	0.00001
Chlorobium limicola	16169	S	3021	0	3021	0.03113
Chlorobium phaeobacteroides	16173	S	1242	0	1242	0.01280
Chlorobium phaeovibrioides	16175	S	1110	0	1110	0.01144
Chlorobaculum tepidum	16166	S	844	0	844	0.00870
Bacteroides_B vulgatus	14381	S	945	10	955	0.00984
Bacteroides_B dorei	14377	S	1	0	1	0.00001
Bacteroides thetaiotaomicron	14356	S	510	3	513	0.00529
Bacteroides xylanisolvens	14360	S	1	0	1	0.00001
Bacteroides uniformis	14359	S	1	0	1	0.00001
Bacteroides timonensis	14357	S	1	0	1	0.00001
Bacteroides stercoris	14355	S	1	0	1	0.00001
Bacteroides ovatus	14340	S	1	0	1	0.00001
Porphyromonas gingivalis	26591	S	201	0	201	0.00207
Alistipes onderdonkii	13125	S	1	0	1	0.00001
Alistipes sp900290115	13139	S	1	0	1	0.00001
Parabacteroides merdae	25679	S	2	0	2	0.00002
UBA7173 sp001689685	34818	S	1	0	1	0.00001
Salegentibacter salegens	29695	S	1	0	1	0.00001
Flavobacterium psychrophilum_B	18645	S	1	0	1	0.00001
Herpetosiphon aurantiacus	20618	S	5071	0	5071	0.05225
Chloroflexus aurantiacus	16180	S	897	0	897	0.00924
Rhodopirellula baltica	28896	S	5746	0	5746	0.05921
Persephonella marina	26204	S	2495	0	2495	0.02571
Sulfurihydrogenibium sp000020325	31499	S	216	0	216	0.00223
Hydrogenobaculum sp000020785	20697	S	101	0	101	0.00104
ORNL sp002952055	24868	S	2250	0	2250	0.02318
Trichormus sp000009705	32434	S	1686	1	1687	0.01738
Fusobacterium nucleatum	18871	S	1412	0	1412	0.01455
Fusobacterium vincentii	18881	S	3	0	3	0.00003
Micromonospora arenicola	23505	S	790	0	790	0.00814
Micromonospora tropica	23569	S	486	0	486	0.00501
Bifidobacterium adolescentis	14503	S	19	0	19	0.00020
Bifidobacterium magnum	14546	S	1	0	1	0.00001
Pauljensenia odontolyticus_A	25940	S	5	0	5	0.00005
Microbacterium sp000411455	23384	S	1	0	1	0.00001
Microbacterium ginsengisoli	23355	S	1	0	1	0.00001
Cutibacterium acnes	16967	S	20	0	20	0.00021
Cutibacterium humerusii	16970	S	2	0	2	0.00002
Cutibacterium avidum	16968	S	1	0	1	0.00001
Desulfovibrio piger	17392	S	851	0	851	0.00877
Akkermansia muciniphila	12994	S	700	0	700	0.00721
Deinococcus radiodurans	17177	S	346	0	346	0.00357
Geobacter sulfurreducens	19743	S	339	0	339	0.00349
Acidobacterium capsulatum	12516	S	295	0	295	0.00304
Treponema_B denticola	32370	S	258	0	258	0.00266
Wolinella succinogenes	36021	S	220	0	220	0.00227
Helicobacter pylori	20508	S	9	0	9	0.00009
Helicobacter pylori_BU	20510	S	1	0	1	0.00001
Enterococcus faecalis	17860	S	120	0	120	0.00124
Enterococcus caccae	17859	S	1	0	1	0.00001
Enterococcus_B faecium_B	17890	S	1	0	1	0.00001
Enterococcus_D sp001297065	17906	S	1	0	1	0.00001
Streptococcus mutans	30769	S	13	0	13	0.00013
Streptococcus agalactiae	30680	S	8	0	8	0.00008
Streptococcus suis_Q	30888	S	2	0	2	0.00002
Streptococcus gordonii_A	30708	S	1	0	1	0.00001
Lactobacillus gasseri	21398	S	9	0	9	0.00009
Staphylococcus epidermidis	30528	S	14	0	14	0.00014
Staphylococcus aureus	30515	S	12	0	12	0.00012
Staphylococcus pseudintermedius	30551	S	2	0	2	0.00002
Bacillus_A cereus_AD	14016	S	18	0	18	0.00019
Bacillus_A sp002571225	14046	S	1	0	1	0.00001
Bacillus_AA firmus	14060	S	1	0	1	0.00001
Catenibacterium mitsuokai	15954	S	1	0	1	0.00001
Dictyoglomus turgidum	17536	S	50	0	50	0.00052
Thermicanus aegyptius	32042	S	1	0	1	0.00001
UBA2126 sp002256485	33498	S	1	0	1	0.00001
Methanobrevibacter_A oralis	22935	S	1970	0	1970	0.02030
Methanothermus fervidus	23132	S	1735	0	1735	0.01788
Methanocaldococcus jannaschii	22965	S	2937	0	2937	0.03026
Methanococcus maripaludis_D	22980	S	348	0	348	0.00359
Methanococcus maripaludis	22977	S	256	0	256	0.00264
Methanococcus maripaludis_C	22979	S	10	0	10	0.00010
Methanococcus maripaludis_A	22978	S	9	0	9	0.00009
Methanococcus vannielii	22981	S	2	0	2	0.00002
Pyrococcus horikoshii	28124	S	1250	0	1250	0.01288
Pyrococcus furiosus	28123	S	17	0	17	0.00018
Methanopyrus kandleri	23061	S	324	0	324	0.00334
Halobacterium salinarum	20253	S	2918	0	2918	0.03007
Halobellus rufus	20262	S	2	0	2	0.00002
Archaeoglobus fulgidus	13571	S	326	0	326	0.00336
Methanomethylovorans hollandica	23049	S	16	0	16	0.00016
Methanosarcina acetivorans	23081	S	7	0	7	0.00007
Ignicoccus islandicus	20868	S	521	0	521	0.00537
Ignicoccus_A hospitalis	20869	S	259	0	259	0.00267
Pyrobaculum calidifontis	28115	S	367	0	367	0.00378
Pyrobaculum aerophilum	28113	S	70	0	70	0.00072
Pyrobaculum arsenaticum	28114	S	6	0	6	0.00006
Sulfurisphaera tokodaii	31521	S	19	0	19	0.00020
Acidilobus saccharovorans	12495	S	3	0	3	0.00003
Methanomassiliicoccus luminyensis	23038	S	61	0	61	0.00063
Aciduliprofundum boonei	12567	S	2	0	2	0.00002
Nanoarchaeum equitans	24166	S	6	0	6	0.00006
