100.00	97047	0	R	1	root
86.15	83606	0	R1	3	  Bacteria
19.66	19082	0	P	110	    Proteobacteria
19.60	19020	0	C	282	      Gammaproteobacteria
6.81	6605	0	O	997	        Pseudomonadales
6.76	6562	0	F	2661	          Pseudomonadaceae
6.70	6505	0	G	8397	            Pseudomonas_E
3.37	3273	3273	S	27606	              Pseudomonas_E marginalis
2.66	2581	2581	S	27585	              Pseudomonas_E hunanensis
0.05	52	52	S	27617	              Pseudomonas_E monteilii_B
0.04	35	35	S	27715	              Pseudomonas_E sp001269925
0.04	34	34	S	27654	              Pseudomonas_E putida_H
0.03	32	32	S	27602	              Pseudomonas_E lurida
0.03	28	28	S	27799	              Pseudomonas_E sp003013355
0.03	25	25	S	27816	              Pseudomonas_E sp003205205
0.02	23	23	S	27489	              Pseudomonas_E azotoformans
0.02	19	19	S	27472	              Pseudomonas_E aeruginosa
0.02	17	17	S	27866	              Pseudomonas_E umsongensis
0.02	15	15	S	27621	              Pseudomonas_E mosselii
0.01	14	14	S	27659	              Pseudomonas_E putida_N
0.01	14	14	S	27638	              Pseudomonas_E poae_B
0.01	12	12	S	27813	              Pseudomonas_E sp003097235
0.01	12	12	S	27581	              Pseudomonas_E guariconensis
0.01	10	10	S	27491	              Pseudomonas_E azotoformans_B
0.01	10	10	S	27820	              Pseudomonas_E sp003231305
0.01	9	9	S	27712	              Pseudomonas_E sp001269775
0.01	9	9	S	27537	              Pseudomonas_E fluorescens_AM
0.01	9	9	S	27655	              Pseudomonas_E putida_J
0.01	9	9	S	27615	              Pseudomonas_E monteilii
0.01	8	8	S	27783	              Pseudomonas_E sp002742565
0.01	8	8	S	27836	              Pseudomonas_E sp900187495
0.01	8	8	S	27847	              Pseudomonas_E synxantha_A
0.01	7	7	S	27526	              Pseudomonas_E extremaustralis
0.01	7	7	S	27627	              Pseudomonas_E orientalis_A
0.01	7	7	S	27613	              Pseudomonas_E migulae
0.01	7	7	S	27573	              Pseudomonas_E fuscovaginae_B
0.01	7	7	S	27651	              Pseudomonas_E putida_E
0.01	7	7	S	27676	              Pseudomonas_E soli
0.01	7	7	S	27587	              Pseudomonas_E japonica
0.01	6	6	S	27865	              Pseudomonas_E trivialis_B
0.01	6	6	S	27580	              Pseudomonas_E grimontii
0.01	6	6	S	27773	              Pseudomonas_E sp002383725
0.01	6	6	S	27706	              Pseudomonas_E sp000935045
0.01	6	6	S	27658	              Pseudomonas_E putida_M
0.01	6	6	S	27687	              Pseudomonas_E sp000282495
0.01	5	5	S	27709	              Pseudomonas_E sp001050345
0.01	5	5	S	27660	              Pseudomonas_E putida_O
0.01	5	5	S	27834	              Pseudomonas_E sp900187445
0.01	5	5	S	27698	              Pseudomonas_E sp000631985
0.01	5	5	S	27697	              Pseudomonas_E sp000612585
0.00	4	4	S	27689	              Pseudomonas_E sp000282535
0.00	4	4	S	27749	              Pseudomonas_E sp002112505
0.00	4	4	S	27592	              Pseudomonas_E koreensis_B
0.00	4	4	S	27797	              Pseudomonas_E sp002979555
0.00	4	4	S	27755	              Pseudomonas_E sp002113295
0.00	4	4	S	27474	              Pseudomonas_E alcaligenes
0.00	4	4	S	27662	              Pseudomonas_E putida_Q
0.00	4	4	S	27538	              Pseudomonas_E fluorescens_AN
0.00	4	4	S	27695	              Pseudomonas_E sp000497835
0.00	4	4	S	27661	              Pseudomonas_E putida_P
0.00	4	4	S	27527	              Pseudomonas_E extremorientalis
0.00	4	4	S	27861	              Pseudomonas_E tolaasii
0.00	3	3	S	27619	              Pseudomonas_E moorei
0.00	3	3	S	27851	              Pseudomonas_E syringae_F
0.00	3	3	S	27792	              Pseudomonas_E sp002874965
0.00	3	3	S	27629	              Pseudomonas_E parafulva
0.00	3	3	S	27630	              Pseudomonas_E parafulva_A
0.00	3	3	S	27647	              Pseudomonas_E putida
0.00	3	3	S	27826	              Pseudomonas_E sp900101695
0.00	3	3	S	27740	              Pseudomonas_E sp001952855
0.00	3	3	S	27784	              Pseudomonas_E sp002753995
0.00	3	3	S	27663	              Pseudomonas_E putida_R
0.00	2	2	S	27761	              Pseudomonas_E sp002255865
0.00	2	2	S	27503	              Pseudomonas_E caricapapayae
0.00	2	2	S	27825	              Pseudomonas_E sp900005815
0.00	2	2	S	27579	              Pseudomonas_E granadensis
0.00	2	2	S	27849	              Pseudomonas_E syringae_A
0.00	2	2	S	27868	              Pseudomonas_E veronii
0.00	2	2	S	27680	              Pseudomonas_E sp000282215
0.00	2	2	S	27777	              Pseudomonas_E sp002438125
0.00	2	2	S	27500	              Pseudomonas_E canadensis
0.00	1	1	S	27511	              Pseudomonas_E chlororaphis_E
0.00	1	1	S	27480	              Pseudomonas_E anguilliseptica
0.00	1	1	S	27852	              Pseudomonas_E syringae_J
0.00	1	1	S	27823	              Pseudomonas_E sp003445295
0.00	1	1	S	27546	              Pseudomonas_E fluorescens_C
0.00	1	1	S	27490	              Pseudomonas_E azotoformans_A
0.00	1	1	S	27822	              Pseudomonas_E sp003290225
0.00	1	1	S	27486	              Pseudomonas_E asplenii
0.00	1	1	S	27840	              Pseudomonas_E sp900187575
0.00	1	1	S	27562	              Pseudomonas_E fragi
0.00	1	1	S	27857	              Pseudomonas_E taeanensis
0.00	1	1	S	27743	              Pseudomonas_E sp002018875
0.00	1	1	S	27735	              Pseudomonas_E sp001655615
0.00	1	1	S	27757	              Pseudomonas_E sp002113595
0.00	1	1	S	27616	              Pseudomonas_E monteilii_A
0.00	1	1	S	27764	              Pseudomonas_E sp002277815
0.00	1	1	S	27609	              Pseudomonas_E mediterranea
0.00	1	1	S	27769	              Pseudomonas_E sp002338065
0.00	1	1	S	27598	              Pseudomonas_E libanensis
0.00	1	1	S	27669	              Pseudomonas_E salomonii
0.00	1	1	S	27774	              Pseudomonas_E sp002386445
0.00	1	1	S	27675	              Pseudomonas_E simiae
0.00	1	1	S	27781	              Pseudomonas_E sp002723595
0.00	1	1	S	27703	              Pseudomonas_E sp000801235
0.00	1	1	S	27720	              Pseudomonas_E sp001320245
0.00	1	1	S	27572	              Pseudomonas_E fuscovaginae_A
0.00	1	1	S	27684	              Pseudomonas_E sp000282415
0.00	1	1	S	27719	              Pseudomonas_E sp001320045
0.00	1	1	S	27791	              Pseudomonas_E sp002843605
0.06	57	0	G	8392	            Pseudomonas
0.06	55	55	S	27392	              Pseudomonas aeruginosa_A
0.00	1	1	S	27393	              Pseudomonas citronellolis
0.00	1	1	S	27391	              Pseudomonas aeruginosa
0.04	43	0	F	2493	          Moraxellaceae
0.04	43	0	G	4257	            Acinetobacter
0.04	42	42	S	12571	              Acinetobacter baumannii
0.00	1	1	S	12622	              Acinetobacter seifertii
6.73	6532	0	O	735	        Enterobacterales
6.50	6308	0	F	2854	          Shewanellaceae
6.50	6305	0	G	9143	            Shewanella
5.86	5685	5685	S	29949	              Shewanella baltica
0.43	413	413	S	29962	              Shewanella loihica
0.07	68	68	S	29984	              Shewanella sp002838165
0.03	30	30	S	29987	              Shewanella sp002966515
0.02	23	23	S	29966	              Shewanella morhuae
0.02	23	23	S	29954	              Shewanella colwelliana
0.02	21	21	S	29967	              Shewanella oneidensis
0.02	15	15	S	29975	              Shewanella sp000217915
0.01	7	7	S	29974	              Shewanella sp000203935
0.01	5	5	S	29956	              Shewanella denitrificans
0.00	4	4	S	29991	              Shewanella xiamenensis
0.00	3	3	S	29958	              Shewanella frigidimarina
0.00	2	2	S	29983	              Shewanella sp002836315
0.00	2	2	S	29970	              Shewanella psychrophila
0.00	1	1	S	29980	              Shewanella sp002783895
0.00	1	1	S	29979	              Shewanella sp002783505
0.00	1	1	S	29973	              Shewanella sp000014665
0.00	3	0	G	8173	            Paraferrimonas
0.00	3	3	S	25816	              Paraferrimonas haliotis
0.16	155	0	F	1997	          Enterobacteriaceae
0.16	154	0	G	5709	            Escherichia
0.10	98	98	S	18027	              Escherichia flexneri
0.02	23	23	S	18024	              Escherichia coli_D
0.02	22	22	S	18025	              Escherichia dysenteriae
0.00	4	4	S	18023	              Escherichia coli_C
0.00	2	2	S	18031	              Escherichia sp002965065
0.00	2	2	S	18022	              Escherichia coli
0.00	1	1	S	18030	              Escherichia sp001660175
0.00	1	1	S	18026	              Escherichia fergusonii
0.00	1	0	G	5666	            Enterobacter
0.00	1	1	S	17830	              Enterobacter asburiae
0.07	69	0	F	3613	          Vibrionaceae
0.07	66	0	G	11378	            Vibrio
0.02	23	23	S	35714	              Vibrio atlanticus
0.02	21	21	S	35712	              Vibrio anguillarum
0.02	19	19	S	35731	              Vibrio crassostreae
0.00	3	3	S	35830	              Vibrio splendidus
0.00	3	0	G	4348	            Aliivibrio
0.00	3	3	S	13113	              Aliivibrio fischeri
5.96	5781	0	O	619	        Burkholderiales
3.26	3166	0	F	2538	          Nitrosomonadaceae
3.26	3166	0	G	7749	            Nitrosomonas
3.26	3166	3166	S	24394	              Nitrosomonas europaea
2.66	2583	0	F	1732	          Burkholderiaceae
2.34	2266	0	G	8161	            Paraburkholderia
2.34	2266	2266	S	25725	              Paraburkholderia xenovorans
0.22	215	0	G	4856	            Bordetella
0.22	210	210	S	14773	              Bordetella pertussis
0.00	3	3	S	14778	              Bordetella trematum
0.00	1	1	S	14776	              Bordetella sp002261355
0.00	1	1	S	14774	              Bordetella pseudohinzii
0.07	66	0	G	7185	            Leptothrix
0.07	66	66	S	21828	              Leptothrix cholodnii
0.02	20	0	G	4228	            Achromobacter
0.00	4	4	S	12442	              Achromobacter denitrificans
0.00	3	3	S	12455	              Achromobacter sp001299355
0.00	2	2	S	12453	              Achromobacter sp001270295
0.00	1	1	S	12449	              Achromobacter pulmonis
0.00	1	1	S	12445	              Achromobacter insuavis
0.00	1	1	S	12441	              Achromobacter bronchiseptica
0.00	1	1	S	12450	              Achromobacter ruhlandii
0.00	1	1	S	12456	              Achromobacter sp001299435
0.00	1	1	S	12457	              Achromobacter sp001428845
0.00	1	1	S	12459	              Achromobacter sp002902905
0.00	1	1	S	12467	              Achromobacter xylosoxidans
0.00	1	1	S	12440	              Achromobacter arsenitoxydans
0.00	1	1	S	12469	              Achromobacter xylosoxidans_C
0.01	5	0	G	4859	            Bordetella_C
0.00	2	2	S	14795	              Bordetella_C sp002261225
0.00	1	1	S	14792	              Bordetella_C sp002119725
0.00	1	1	S	14791	              Bordetella_C sp002119685
0.00	1	1	S	14790	              Bordetella_C sp001704295
0.00	3	0	G	5347	            Cupriavidus
0.00	1	1	S	16919	              Cupriavidus sp001652915
0.00	1	1	S	16904	              Cupriavidus metallidurans
0.00	1	1	S	16902	              Cupriavidus basilensis_D
0.00	1	0	G	4336	            Alicycliphilus
0.00	1	1	S	13083	              Alicycliphilus denitrificans
0.00	1	0	G	11513	            Xenophilus
0.00	1	1	S	36128	              Xenophilus azovorans
0.00	1	0	G	8366	            Pseudacidovorax
0.00	1	1	S	27207	              Pseudacidovorax intermedius
0.00	1	0	G	5300	            Comamonas_E
0.00	1	1	S	16656	              Comamonas_E serinivorans
0.00	1	0	G	7904	            Orrella
0.00	1	1	S	25064	              Orrella dioscoreae
0.00	1	0	G	8420	            Pseudorhodoferax
0.00	1	1	S	27961	              Pseudorhodoferax sp001422365
0.00	1	0	G	7408	            Massilia
0.00	1	1	S	22705	              Massilia sp002007115
0.00	1	0	G	6964	            JOSHI-001
0.00	1	1	S	20942	              JOSHI-001 sp000244995
0.03	31	0	F	2528	          Neisseriaceae
0.03	31	0	G	7701	            Neisseria
0.03	29	29	S	24243	              Neisseria meningitidis_B
0.00	2	2	S	24236	              Neisseria cinerea
0.07	65	0	O	1413	        Xanthomonadales
0.07	65	0	F	3650	          Xanthomonadaceae
0.07	63	0	G	9253	            Stenotrophomonas
0.06	61	61	S	30623	              Stenotrophomonas maltophilia_S
0.00	1	1	S	30607	              Stenotrophomonas maltophilia_AL
0.00	1	1	S	30634	              Stenotrophomonas sp002345545
0.00	2	0	G	11508	            Xanthomonas
0.00	2	2	S	36102	              Xanthomonas hortorum
0.03	33	0	O	940	        Nitrosococcales
0.03	33	0	F	2476	          Methylophagaceae
0.03	33	0	G	7531	            Methylophaga
0.03	33	33	S	23267	              Methylophaga aminisulfidivorans
0.00	2	0	O	666	        Chromatiales
0.00	2	0	F	2851	          Sedimenticolaceae
0.00	2	0	G	9529	            Thiodiazotropha
0.00	2	2	S	32273	              Thiodiazotropha sp003058495
0.06	62	0	C	175	      Alphaproteobacteria
0.05	53	0	O	1022	        Rhodobacterales
0.05	53	0	F	2736	          Rhodobacteraceae
0.04	42	0	G	8705	            Rhodobacter_A
0.04	38	38	S	28788	              Rhodobacter_A sphaeroides
0.00	3	3	S	28785	              Rhodobacter_A johrii
0.00	1	1	S	28787	              Rhodobacter_A sp002407205
0.01	11	0	G	8807	            Ruegeria_B
0.01	11	11	S	29191	              Ruegeria_B pomeroyi
0.01	7	0	O	1021	        Rhizobiales
0.01	5	0	F	3649	          Xanthobacteraceae
0.01	5	0	G	4872	            Bradyrhizobium
0.00	3	3	S	14966	              Bradyrhizobium sp003020075
0.00	1	1	S	14926	              Bradyrhizobium sp000026145
0.00	1	1	S	14962	              Bradyrhizobium sp002532045
0.00	1	0	F	2733	          Rhizobiaceae
0.00	1	0	G	8700	            Rhizobium
0.00	1	1	S	28713	              Rhizobium sp002531905
0.00	1	0	F	1696	          Beijerinckiaceae
0.00	1	0	G	4862	            Bosea
0.00	1	1	S	14826	              Bosea sp001509835
0.00	2	0	O	1092	        Sphingomonadales
0.00	2	0	F	2862	          Sphingomonadaceae
0.00	2	0	G	9203	            Sphingobium
0.00	2	2	S	30214	              Sphingobium sp001658005
11.95	11599	0	P	130	    Thermotogota
11.95	11599	0	C	405	      Thermotogae
11.95	11599	0	O	1142	        Thermotogales
11.95	11599	0	F	2966	          Thermotogaceae
11.95	11599	0	G	9516	            Thermotoga
7.08	6871	6871	S	32184	              Thermotoga neapolitana
4.83	4686	4686	S	32185	              Thermotoga petrophila
0.03	32	32	S	32186	              Thermotoga sp000784835
0.01	9	9	S	32183	              Thermotoga maritima
11.35	11015	0	P	78	    Gemmatimonadota
11.35	11015	0	C	283	      Gemmatimonadetes
11.35	11015	0	O	806	        Gemmatimonadales
11.35	11015	0	F	2237	          Gemmatimonadaceae
11.35	11015	0	G	6572	            Gemmatimonas
11.35	11015	11015	S	19707	              Gemmatimonas aurantiaca
9.82	9527	0	P	64	    Firmicutes_A
9.69	9405	0	C	395	      Thermoanaerobacteria
8.00	7760	0	O	647	        Caldicellulosiruptorales
8.00	7760	0	F	1811	          Caldicellulosiruptoraceae
8.00	7760	0	G	5117	            Caldicellulosiruptor
7.78	7552	7552	S	15772	              Caldicellulosiruptor saccharolyticus
0.20	191	191	S	15763	              Caldicellulosiruptor bescii
0.02	16	16	S	15766	              Caldicellulosiruptor kronotskyensis
0.00	1	1	S	15769	              Caldicellulosiruptor naganoensis
1.69	1644	0	O	1128	        Thermoanaerobacterales
1.69	1644	0	F	2942	          Thermoanaerobacteraceae
1.69	1644	0	G	9461	            Thermoanaerobacter
1.69	1642	1642	S	32049	              Thermoanaerobacter pseudethanolicus
0.00	1	1	S	32052	              Thermoanaerobacter uzonensis
0.00	1	1	S	32047	              Thermoanaerobacter ethanolicus
0.13	122	0	C	222	      Clostridia
0.09	84	0	O	549	        Acetivibrionales
0.09	84	0	F	1565	          Acetivibrionaceae
0.09	84	0	G	8813	            Ruminiclostridium
0.09	84	84	S	29210	              Ruminiclostridium thermocellum
0.03	26	0	O	671	        Clostridiales
0.03	26	0	F	1856	          Clostridiaceae
0.02	22	0	G	5245	            Clostridium
0.02	17	17	S	16418	              Clostridium beijerinckii
0.00	4	4	S	16419	              Clostridium beijerinckii_A
0.00	1	1	S	16450	              Clostridium uliginosum
0.00	4	0	G	8358	            Proteiniclasticum
0.00	2	2	S	27160	              Proteiniclasticum sp003514505
0.00	2	2	S	27158	              Proteiniclasticum ruminis_A
0.01	6	0	O	873	        Lachnospirales
0.01	6	0	F	2385	          Lachnospiraceae
0.00	1	0	G	5274	            Clostridium_Q
0.00	1	1	S	16542	              Clostridium_Q sp003024715
0.00	1	0	G	5955	            Fusicatenibacter
0.00	1	1	S	18867	              Fusicatenibacter saccharivorans
0.00	1	0	G	4827	            Blautia_A
0.00	1	1	S	14678	              Blautia_A sp000285855
0.00	1	0	G	7114	            Lachnospira
0.00	1	1	S	21369	              Lachnospira sp900316325
0.00	1	0	G	5006	            CAG-882
0.00	1	1	S	15576	              CAG-882 sp003486385
0.00	1	0	G	4997	            CAG-81
0.00	1	1	S	15541	              CAG-81 sp000435795
0.01	5	0	O	956	        Oscillospirales
0.00	2	0	F	2568	          Oscillospiraceae
0.00	1	0	G	4927	            CAG-170
0.00	1	1	S	15331	              CAG-170 sp002404795
0.00	1	0	G	7907	            Oscillibacter
0.00	1	1	S	25068	              Oscillibacter sp000403435
0.00	1	0	F	2752	          Ruminococcaceae
0.00	1	0	G	8831	            Ruthenibacterium
0.00	1	1	S	29340	              Ruthenibacterium lactatiformans
0.00	1	0	F	1585	          Acutalibacteraceae
0.00	1	0	G	4933	            CAG-217
0.00	1	1	S	15357	              CAG-217 sp000436335
0.00	1	0	F	1741	          CAG-272
0.00	1	0	G	10533	            UBA4717
0.00	1	1	S	34203	              UBA4717 sp002404395
0.00	1	0	O	665	        Christensenellales
0.00	1	0	F	1759	          CAG-74
0.00	1	0	G	9768	            UBA11524
0.00	1	1	S	32786	              UBA11524 sp000437595
8.14	7900	0	P	17	    Bacteroidota
6.41	6217	0	C	217	      Chlorobia
6.41	6217	0	O	663	        Chlorobiales
6.41	6217	0	F	1845	          Chlorobiaceae
5.54	5373	0	G	5205	            Chlorobium
3.11	3021	3021	S	16169	              Chlorobium limicola
1.28	1242	1242	S	16173	              Chlorobium phaeobacteroides
1.14	1110	1110	S	16175	              Chlorobium phaeovibrioides
0.87	844	0	G	5204	            Chlorobaculum
0.87	844	844	S	16166	              Chlorobaculum tepidum
1.73	1683	0	C	189	      Bacteroidia
1.73	1681	0	O	596	        Bacteroidales
1.52	1475	0	F	1690	          Bacteroidaceae
0.99	956	0	G	4751	            Bacteroides_B
0.98	955	955	S	14381	              Bacteroides_B vulgatus
0.00	1	1	S	14377	              Bacteroides_B dorei
0.53	518	0	G	4749	            Bacteroides
0.53	513	513	S	14356	              Bacteroides thetaiotaomicron
0.00	1	1	S	14340	              Bacteroides ovatus
0.00	1	1	S	14355	              Bacteroides stercoris
0.00	1	1	S	14357	              Bacteroides timonensis
0.00	1	1	S	14359	              Bacteroides uniformis
0.00	1	1	S	14360	              Bacteroides xylanisolvens
0.21	201	0	F	2648	          Porphyromonadaceae
0.21	201	0	G	8321	            Porphyromonas
0.21	201	201	S	26591	              Porphyromonas gingivalis
0.00	2	0	F	2926	          Tannerellaceae
0.00	2	0	G	8159	            Parabacteroides
0.00	2	2	S	25679	              Parabacteroides merdae
0.00	2	0	F	2744	          Rikenellaceae
0.00	2	0	G	4350	            Alistipes
0.00	1	1	S	13139	              Alistipes sp900290115
0.00	1	1	S	13125	              Alistipes onderdonkii
0.00	1	0	F	2496	          Muribaculaceae
0.00	1	0	G	10941	            UBA7173
0.00	1	1	S	34818	              UBA7173 sp001689685
0.00	2	0	O	752	        Flavobacteriales
0.00	2	0	F	2044	          Flavobacteriaceae
0.00	1	0	G	5916	            Flavobacterium
0.00	1	1	S	18645	              Flavobacterium psychrophilum_B
0.00	1	0	G	9064	            Salegentibacter
0.00	1	1	S	29695	              Salegentibacter salegens
6.15	5968	0	P	31	    Chloroflexota
6.15	5968	0	C	218	      Chloroflexia
6.15	5968	0	O	664	        Chloroflexales
5.23	5071	0	F	2309	          Herpetosiphonaceae
5.23	5071	0	G	6849	            Herpetosiphon
5.23	5071	5071	S	20618	              Herpetosiphon aurantiacus
0.92	897	0	F	1846	          Chloroflexaceae
0.92	897	0	G	5207	            Chloroflexus
0.92	897	897	S	16180	              Chloroflexus aurantiacus
5.92	5746	0	P	108	    Planctomycetota
5.92	5746	0	C	358	      Planctomycetes
5.92	5746	0	O	985	        Pirellulales
5.92	5746	0	F	2640	          Pirellulaceae
5.92	5746	0	G	8721	            Rhodopirellula
5.92	5746	5746	S	28896	              Rhodopirellula baltica
2.90	2812	0	P	13	    Aquificota
2.90	2812	0	C	180	      Aquificae
2.79	2711	0	O	837	        Hydrogenothermales
2.79	2711	0	F	2318	          Hydrogenothermaceae
2.57	2495	0	G	8237	            Persephonella
2.57	2495	2495	S	26204	              Persephonella marina
0.22	216	0	G	9302	            Sulfurihydrogenibium
0.22	216	216	S	31499	              Sulfurihydrogenibium sp000020325
0.10	101	0	O	572	        Aquificales
0.10	101	0	F	2316	          Hydrogenobaculaceae
0.10	101	0	G	6879	            Hydrogenobaculum
0.10	101	101	S	20697	              Hydrogenobaculum sp000020785
2.32	2250	0	P	47	    Desulfobacterota
2.32	2250	0	C	244	      Desulfobulbia
2.32	2250	0	O	708	        Desulfobulbales
2.32	2250	0	F	1929	          Desulfobulbaceae
2.32	2250	0	G	7835	            ORNL
2.32	2250	2250	S	24868	              ORNL sp002952055
1.74	1687	0	P	38	    Cyanobacteria
1.74	1687	0	C	225	      Cyanobacteriia
1.74	1687	0	O	677	        Cyanobacteriales
1.74	1687	0	F	2544	          Nostocaceae
1.74	1687	0	G	9586	            Trichormus
1.74	1687	1687	S	32434	              Trichormus sp000009705
1.46	1415	0	P	75	    Fusobacteriota
1.46	1415	0	C	271	      Fusobacteriia
1.46	1415	0	O	756	        Fusobacteriales
1.46	1415	0	F	2051	          Fusobacteriaceae
1.46	1415	0	G	5956	            Fusobacterium
1.45	1412	1412	S	18871	              Fusobacterium nucleatum
0.00	3	3	S	18881	              Fusobacterium vincentii
1.37	1326	0	P	9	    Actinobacteriota
1.37	1326	0	C	171	      Actinobacteria
1.31	1276	0	O	922	        Mycobacteriales
1.31	1276	0	F	2485	          Micromonosporaceae
1.31	1276	0	G	7562	            Micromonospora
0.81	790	790	S	23505	              Micromonospora arenicola
0.50	486	486	S	23569	              Micromonospora tropica
0.03	27	0	O	559	        Actinomycetales
0.02	20	0	F	1701	          Bifidobacteriaceae
0.02	20	0	G	4787	            Bifidobacterium
0.02	19	19	S	14503	              Bifidobacterium adolescentis
0.00	1	1	S	14546	              Bifidobacterium magnum
0.01	5	0	F	1583	          Actinomycetaceae
0.01	5	0	G	8204	            Pauljensenia
0.01	5	5	S	25940	              Pauljensenia odontolyticus_A
0.00	2	0	F	2482	          Microbacteriaceae
0.00	2	0	G	7552	            Microbacterium
0.00	1	1	S	23355	              Microbacterium ginsengisoli
0.00	1	1	S	23384	              Microbacterium sp000411455
0.02	23	0	O	993	        Propionibacteriales
0.02	23	0	F	2655	          Propionibacteriaceae
0.02	23	0	G	5352	            Cutibacterium
0.02	20	20	S	16967	              Cutibacterium acnes
0.00	2	2	S	16970	              Cutibacterium humerusii
0.00	1	1	S	16968	              Cutibacterium avidum
0.88	851	0	P	48	    Desulfobacterota_A
0.88	851	0	C	248	      Desulfovibrionia
0.88	851	0	O	712	        Desulfovibrionales
0.88	851	0	F	1951	          Desulfovibrionaceae
0.88	851	0	G	5528	            Desulfovibrio
0.88	851	851	S	17392	              Desulfovibrio piger
0.72	700	0	P	148	    Verrucomicrobiota
0.72	700	0	C	482	      Verrucomicrobiae
0.72	700	0	O	1398	        Verrucomicrobiales
0.72	700	0	F	1594	          Akkermansiaceae
0.72	700	0	G	4317	            Akkermansia
0.72	700	700	S	12994	              Akkermansia muciniphila
0.36	346	0	P	43	    Deinococcota
0.36	346	0	C	238	      Deinococci
0.36	346	0	O	701	        Deinococcales
0.36	346	0	F	1914	          Deinococcaceae
0.36	346	0	G	5446	            Deinococcus
0.36	346	346	S	17177	              Deinococcus radiodurans
0.35	339	0	P	49	    Desulfuromonadota
0.35	339	0	C	252	      Desulfuromonadia
0.35	339	0	O	808	        Geobacterales
0.35	339	0	F	2240	          Geobacteraceae
0.35	339	0	G	6581	            Geobacter
0.35	339	339	S	19743	              Geobacter sulfurreducens
0.30	295	0	P	8	    Acidobacteriota
0.30	295	0	C	170	      Acidobacteriae
0.30	295	0	O	557	        Acidobacteriales
0.30	295	0	F	1580	          Acidobacteriaceae
0.30	295	0	G	4246	            Acidobacterium
0.30	295	295	S	12516	              Acidobacterium capsulatum
0.27	258	0	P	121	    Spirochaetota
0.27	258	0	C	381	      Spirochaetia
0.27	258	0	O	1154	        Treponematales
0.27	258	0	F	2982	          Treponemataceae
0.27	258	0	G	9578	            Treponema_B
0.27	258	258	S	32370	              Treponema_B denticola
0.24	230	0	P	30	    Campylobacterota
0.24	230	0	C	214	      Campylobacteria
0.24	230	0	O	654	        Campylobacterales
0.24	230	0	F	2305	          Helicobacteraceae
0.23	220	0	G	11452	            Wolinella
0.23	220	220	S	36021	              Wolinella succinogenes
0.01	10	0	G	6827	            Helicobacter
0.01	9	9	S	20508	              Helicobacter pylori
0.00	1	1	S	20510	              Helicobacter pylori_BU
0.21	205	0	P	63	    Firmicutes
0.21	205	0	C	186	      Bacilli
0.16	156	0	O	874	        Lactobacillales
0.13	123	0	F	1998	          Enterococcaceae
0.12	121	0	G	5670	            Enterococcus
0.12	120	120	S	17860	              Enterococcus faecalis
0.00	1	1	S	17859	              Enterococcus caccae
0.00	1	0	G	5672	            Enterococcus_B
0.00	1	1	S	17890	              Enterococcus_B faecium_B
0.00	1	0	G	5674	            Enterococcus_D
0.00	1	1	S	17906	              Enterococcus_D sp001297065
0.02	24	0	F	2877	          Streptococcaceae
0.02	24	0	G	9266	            Streptococcus
0.01	13	13	S	30769	              Streptococcus mutans
0.01	8	8	S	30680	              Streptococcus agalactiae
0.00	2	2	S	30888	              Streptococcus suis_Q
0.00	1	1	S	30708	              Streptococcus gordonii_A
0.01	9	0	F	2386	          Lactobacillaceae
0.01	9	0	G	7120	            Lactobacillus
0.01	9	9	S	21398	              Lactobacillus gasseri
0.03	28	0	O	1096	        Staphylococcales
0.03	28	0	F	2873	          Staphylococcaceae
0.03	28	0	G	9247	            Staphylococcus
0.01	14	14	S	30528	              Staphylococcus epidermidis
0.01	12	12	S	30515	              Staphylococcus aureus
0.00	2	2	S	30551	              Staphylococcus pseudintermedius
0.02	20	0	O	592	        Bacillales
0.02	19	0	F	1680	          Bacillaceae_G
0.02	19	0	G	4682	            Bacillus_A
0.02	18	18	S	14016	              Bacillus_A cereus_AD
0.00	1	1	S	14046	              Bacillus_A sp002571225
0.00	1	0	F	1675	          Bacillaceae_A
0.00	1	0	G	4683	            Bacillus_AA
0.00	1	1	S	14060	              Bacillus_AA firmus
0.00	1	0	O	738	        Erysipelotrichales
0.00	1	0	F	2001	          Erysipelatoclostridiaceae
0.00	1	0	G	5163	            Catenibacterium
0.00	1	1	S	15954	              Catenibacterium mitsuokai
0.05	50	0	P	50	    Dictyoglomota
0.05	50	0	C	254	      Dictyoglomia
0.05	50	0	O	719	        Dictyoglomales
0.05	50	0	F	1967	          Dictyoglomaceae
0.05	50	0	G	5570	            Dictyoglomus
0.05	50	50	S	17536	              Dictyoglomus turgidum
0.00	1	0	P	72	    Firmicutes_I
0.00	1	0	C	187	      Bacilli_A
0.00	1	0	O	1125	        Thermicanales
0.00	1	0	F	2939	          Thermicanaceae
0.00	1	0	G	9456	            Thermicanus
0.00	1	1	S	32042	              Thermicanus aegyptius
0.00	1	0	P	93	    Marinisomatota
0.00	1	0	C	321	      Marinisomatia
0.00	1	0	O	895	        Marinisomatales
0.00	1	0	F	2905	          TCS55
0.00	1	0	G	10148	            UBA2126
0.00	1	1	S	33498	              UBA2126 sp002256485
13.85	13441	0	R1	2	  Archaea
9.13	8858	0	P	57	    Euryarchaeota
3.82	3705	0	C	322	      Methanobacteria
3.82	3705	0	O	899	        Methanobacteriales
2.03	1970	0	F	2446	          Methanobacteriaceae
2.03	1970	0	G	7456	            Methanobrevibacter_A
2.03	1970	1970	S	22935	              Methanobrevibacter_A oralis
1.79	1735	0	F	2466	          Methanothermaceae
1.79	1735	0	G	7501	            Methanothermus
1.79	1735	1735	S	23132	              Methanothermus fervidus
3.67	3562	0	C	324	      Methanococci
3.67	3562	0	O	901	        Methanococcales
3.03	2937	0	F	2447	          Methanocaldococcaceae
3.03	2937	0	G	7461	            Methanocaldococcus
3.03	2937	2937	S	22965	              Methanocaldococcus jannaschii
0.64	625	0	F	2449	          Methanococcaceae
0.64	625	0	G	7466	            Methanococcus
0.36	348	348	S	22980	              Methanococcus maripaludis_D
0.26	256	256	S	22977	              Methanococcus maripaludis
0.01	10	10	S	22979	              Methanococcus maripaludis_C
0.01	9	9	S	22978	              Methanococcus maripaludis_A
0.00	2	2	S	22981	              Methanococcus vannielii
1.31	1267	0	C	397	      Thermococci
1.31	1267	0	O	1131	        Thermococcales
1.31	1267	0	F	2946	          Thermococcaceae
1.31	1267	0	G	8455	            Pyrococcus
1.29	1250	1250	S	28124	              Pyrococcus horikoshii
0.02	17	17	S	28123	              Pyrococcus furiosus
0.33	324	0	C	328	      Methanopyri
0.33	324	0	O	907	        Methanopyrales
0.33	324	0	F	2461	          Methanopyraceae
0.33	324	0	G	7489	            Methanopyrus
0.33	324	324	S	23061	              Methanopyrus kandleri
3.37	3269	0	P	82	    Halobacterota
3.01	2920	0	C	291	      Halobacteria
3.01	2920	0	O	828	        Halobacteriales
3.01	2918	0	F	2294	          Halobacteriaceae
3.01	2918	0	G	6764	            Halobacterium
3.01	2918	2918	S	20253	              Halobacterium salinarum
0.00	2	0	F	2297	          Haloferacaceae
0.00	2	0	G	6767	            Halobellus
0.00	2	2	S	20262	              Halobellus rufus
0.34	326	0	C	181	      Archaeoglobi
0.34	326	0	O	573	        Archaeoglobales
0.34	326	0	F	1631	          Archaeoglobaceae
0.34	326	0	G	4493	            Archaeoglobus
0.34	326	326	S	13571	              Archaeoglobus fulgidus
0.02	23	0	C	329	      Methanosarcinia
0.02	23	0	O	908	        Methanosarcinales
0.02	23	0	F	2463	          Methanosarcinaceae
0.02	16	0	G	7482	            Methanomethylovorans
0.02	16	16	S	23049	              Methanomethylovorans hollandica
0.01	7	0	G	7492	            Methanosarcina
0.01	7	7	S	23081	              Methanosarcina acetivorans
1.28	1245	0	P	37	    Crenarchaeota
1.28	1245	0	C	403	      Thermoprotei
0.80	780	0	O	845	        Ignicoccales
0.80	780	0	F	2334	          Ignicoccaceae
0.54	521	0	G	6913	            Ignicoccus
0.54	521	521	S	20868	              Ignicoccus islandicus
0.27	259	0	G	6914	            Ignicoccus_A
0.27	259	259	S	20869	              Ignicoccus_A hospitalis
0.46	443	0	O	1139	        Thermoproteales
0.46	443	0	F	2960	          Thermoproteaceae
0.46	443	0	G	8454	            Pyrobaculum
0.38	367	367	S	28115	              Pyrobaculum calidifontis
0.07	70	70	S	28113	              Pyrobaculum aerophilum
0.01	6	6	S	28114	              Pyrobaculum arsenaticum
0.02	19	0	O	1101	        Sulfolobales
0.02	19	0	F	2884	          Sulfolobaceae
0.02	19	0	G	9304	            Sulfurisphaera
0.02	19	19	S	31521	              Sulfurisphaera tokodaii
0.00	3	0	O	716	        Desulfurococcales
0.00	3	0	F	1577	          Acidilobaceae
0.00	3	0	G	4238	            Acidilobus
0.00	3	3	S	12495	              Acidilobus saccharovorans
0.06	63	0	P	128	    Thermoplasmatota
0.06	63	0	C	402	      Thermoplasmata
0.06	61	0	O	903	        Methanomassiliicoccales
0.06	61	0	F	2455	          Methanomassiliicoccaceae
0.06	61	0	G	7478	            Methanomassiliicoccus
0.06	61	61	S	23038	              Methanomassiliicoccus luminyensis
0.00	2	0	O	555	        Acidiprofundales
0.00	2	0	F	1582	          Aciduliprofundaceae
0.00	2	0	G	4256	            Aciduliprofundum
0.00	2	2	S	12567	              Aciduliprofundum boonei
0.01	6	0	P	99	    Nanoarchaeota
0.01	6	0	C	340	      Nanoarchaeia
0.01	6	0	O	930	        Nanoarchaeales
0.01	6	0	F	2515	          Nanoarchaeaceae
0.01	6	0	G	7673	            Nanoarchaeum
0.01	6	6	S	24166	              Nanoarchaeum equitans
