0.841982	27/1000	1	6.26818e-50	all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
0.921343	179/1000	1	0	all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
0.806739	11/1000	1	5.97395e-17	all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
0.851276	34/1000	1	6.94182e-66	all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	[3 seqs] GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome [...]
0.825882	18/1000	1	1.24908e-30	all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	[2 seqs] GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence [...]
0.967069	495/1000	1	0	all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
0.95188	355/1000	1	0	all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
0.867872	51/1000	1	4.14803e-107	all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	[2 seqs] GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome [...]
0.937868	260/1000	1	0	all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	[2 seqs] GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome [...]
0.97117	541/1000	1	0	all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
0.825882	18/1000	1	1.24908e-30	all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
0.897413	103/1000	1	4.77947e-247	all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
0.955328	383/1000	1	0	all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	[3 seqs] GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome [...]
0.998649	972/1000	7	0	all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
0.994092	883/1000	3	0	all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
0.977867	625/1000	2	0	all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
0.989899	808/1000	2	0	all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
0.983559	706/1000	2	0	all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
0.958875	414/1000	1	0	all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
0.846217	30/1000	1	1.11261e-56	all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
0.92578	198/1000	1	0	all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	[4 seqs] GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence [...]
0.758338	3/1000	1	0.000690643	all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
0.991166	830/1000	2	0	all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
0.783786	6/1000	2	2.63049e-08	all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
0.959314	418/1000	1	0	all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	[47 seqs] GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence [...]
0.758338	3/1000	1	0.000690643	all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	[2 seqs] NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome [...]
0.906747	128/1000	1	2.35235e-319	all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
0.917512	164/1000	1	0	all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
0.861792	44/1000	1	9.11636e-90	all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
0.991619	838/1000	2	0	all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
0.9986	971/1000	4	0	all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
0.758338	3/1000	1	0.000690643	all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
0.942134	286/1000	1	0	all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
0.990652	821/1000	2	0	all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	[3 seqs] GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome [...]
0.825882	18/1000	1	1.24908e-30	all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	[5 seqs] GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome [...]
0.831966	21/1000	1	6.95346e-37	all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
0.993607	874/1000	3	0	all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	[3 seqs] GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome [...]
0.979767	651/1000	1	0	all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
0.975423	593/1000	1	0	all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
0.97868	636/1000	1	0	all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
0.833811	22/1000	1	5.18553e-39	all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
0.859885	42/1000	1	6.69554e-85	all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
0.99776	954/1000	5	0	all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	[136 seqs] GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence [...]
0.999135	982/1000	8	0	all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	[3 seqs] GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome [...]
0.97991	653/1000	2	0	all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	[2 seqs] GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome [...]
0.967532	500/1000	1	0	all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
0.867054	50/1000	1	1.32843e-104	all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	[26 seqs] GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence [...]
0.843442	28/1000	1	3.65076e-52	all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	[2 seqs] GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome [...]
0.943525	295/1000	1	0	all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
0.825882	18/1000	1	1.24908e-30	all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
0.999377	987/1000	7	0	all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
0.968895	515/1000	1	0	all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
0.830035	20/1000	1	8.89151e-35	all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
0.998206	963/1000	5	0	all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
0.951496	352/1000	1	0	all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	[7 seqs] GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome [...]
0.944728	303/1000	1	0	all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	[3 seqs] GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence [...]
0.99766	952/1000	4	0	all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	[2 seqs] GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome [...]
0.984932	727/1000	2	0	all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
0.843442	28/1000	1	3.65076e-52	all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
0.864503	47/1000	1	3.84409e-97	all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	[59 seqs] GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence [...]
0.979408	646/1000	1	0	all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
0.976123	602/1000	1	0	all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
0.889737	86/1000	1	1.60506e-199	all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
0.816057	14/1000	1	1.23932e-22	all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
0.958543	411/1000	1	0	all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
0.855797	38/1000	1	2.67683e-75	all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
0.99614	922/1000	4	0	all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
0.841982	27/1000	1	6.26818e-50	all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	[3 seqs] GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence [...]
0.989665	804/1000	2	0	all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
0.838902	25/1000	1	1.64953e-45	all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	[2 seqs] GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome [...]
0.941343	281/1000	1	0	all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
0.932793	232/1000	1	0	all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
0.919595	172/1000	1	0	all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
0.989489	801/1000	2	0	all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	[2 seqs] GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome [...]
0.992012	845/1000	3	0	all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	[4 seqs] GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome [...]
0.930235	219/1000	1	0	all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
0.848822	32/1000	1	2.96167e-61	all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	[4 seqs] GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome [...]
0.844852	29/1000	1	2.0509e-54	all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	[7 seqs] GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome [...]
0.830035	20/1000	1	8.89151e-35	all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
0.841982	27/1000	1	6.26818e-50	all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
0.88561	78/1000	1	1.08699e-177	all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
0.957419	401/1000	1	0	all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
0.996754	934/1000	4	0	all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
0.999761	995/1000	12	0	all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
0.999618	992/1000	9	0	all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
0.949792	339/1000	1	0	all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
0.931825	227/1000	1	0	all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
