Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	Ref_name	Query_name
r89/release89/bacteria/GB_GCA_002950215.1_genomic.fna.gz	all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	98.17	76.89	81.80	CP026788.1 Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
r89/release89/archaea/RS_GCF_000006805.1_genomic.fna.gz	all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	100.00	99.77	99.77	NC_002607.1 Halobacterium sp. NRC-1, complete genome	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
r89/release89/bacteria/RS_GCF_000006985.1_genomic.fna.gz	all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	100.00	100.00	100.00	NC_002932.3 Chlorobium tepidum TLS chromosome, complete genome	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
r89/release89/archaea/GB_GCA_000007185.1_genomic.fna.gz	all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	100.00	99.97	99.97	AE009439.1 Methanopyrus kandleri AV19, complete genome	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
r89/release89/archaea/GB_GCA_000007225.1_genomic.fna.gz	all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	100.00	100.00	100.00	AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
r89/release89/bacteria/RS_GCF_000186445.1_genomic.fna.gz	all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	98.50	78.16	82.78	NZ_GL636070.1 Streptococcus agalactiae ATCC 13813 SCAFFOLD1, whole genome shotgun sequence	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
r89/release89/archaea/RS_GCF_000007305.1_genomic.fna.gz	all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	100.00	99.88	99.88	NC_003413.1 Pyrococcus furiosus DSM 3638, complete genome	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
r89/release89/archaea/RS_GCF_000007345.1_genomic.fna.gz	all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	100.00	100.00	100.00	NC_003552.1 Methanosarcina acetivorans str. C2A, complete genome	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
r89/release89/bacteria/RS_GCF_002910975.1_genomic.fna.gz	all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	96.77	73.75	79.16	NZ_PISL01000001.1 Pseudomonas hunanensis strain P11 scaffold1, whole genome shotgun sequence	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
r89/release89/bacteria/RS_GCF_002087975.1_genomic.fna.gz	all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	99.50	97.16	93.10	NZ_NARC01000016.1 Staphylococcus epidermidis strain ATCC 14990 map unlocalized plasmid pATCC14990-1 contig_16, whole genome shotgun sequence	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
r89/release89/bacteria/RS_GCF_000007985.2_genomic.fna.gz	all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	100.00	100.00	100.00	NC_002939.5 Geobacter sulfurreducens PCA chromosome, complete genome	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
r89/release89/bacteria/RS_GCF_002214725.1_genomic.fna.gz	all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	98.48	83.99	84.24	NZ_CP016316.1 Bacillus cereus strain M3, complete sequence	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
r89/release89/archaea/GB_GCA_000008085.1_genomic.fna.gz	all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	100.00	100.00	100.00	AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
r89/release89/bacteria/RS_GCF_000008185.1_genomic.fna.gz	all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	100.00	100.00	100.00	NC_002967.9 Treponema denticola ATCC 35405 chromosome, complete genome	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
r89/release89/bacteria/RS_GCF_900478295.1_genomic.fna.gz	all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	95.92	90.36	91.07	NZ_LS483488.1 Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
r89/release89/bacteria/RS_GCF_000008565.1_genomic.fna.gz	all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	100.00	100.00	100.00	NC_001263.1 Deinococcus radiodurans R1 chromosome 1, complete sequence	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
r89/release89/archaea/RS_GCF_000008665.1_genomic.fna.gz	all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	100.00	99.99	99.99	NC_000917.1 Archaeoglobus fulgidus DSM 4304, complete genome	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
r89/release89/bacteria/RS_GCF_000009105.1_genomic.fna.gz	all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	97.76	88.53	85.10	NC_003116.1 Neisseria meningitidis serogroup A strain Z2491 complete genome	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
r89/release89/bacteria/RS_GCF_900167395.1_genomic.fna.gz	all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.99	99.92	97.22	NZ_FUWK01000085.1 Nitrosomonas europaea strain ATCC 25978, whole genome shotgun sequence	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
r89/release89/bacteria/RS_GCF_001645105.1_genomic.fna.gz	all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	98.40	86.28	84.90	NZ_LKEG01000001.1 Pseudomonas marginalis strain ICMP 3553 C1001, whole genome shotgun sequence	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
r89/release89/bacteria/RS_GCF_000009705.1_genomic.fna.gz	all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	100.00	100.00	100.00	NC_003272.1 Nostoc sp. PCC 7120 DNA, complete genome	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
r89/release89/bacteria/RS_GCF_000010305.1_genomic.fna.gz	all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	100.00	NC_012489.1 Gemmatimonas aurantiaca T-27 DNA, complete genome	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
r89/release89/bacteria/RS_GCF_000010425.1_genomic.fna.gz	all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	100.00	100.00	100.00	NC_008618.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
r89/release89/bacteria/RS_GCF_000010505.1_genomic.fna.gz	all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	100.00	100.00	100.00	NC_010729.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
r89/release89/bacteria/RS_GCF_000011065.1_genomic.fna.gz	all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	100.00	100.00	100.00	NC_004663.1 Bacteroides thetaiotaomicron VPI-5482 chromosome, complete genome	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
r89/release89/archaea/RS_GCF_000011105.1_genomic.fna.gz	all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	100.00	99.81	99.81	NC_000961.1 Pyrococcus horikoshii OT3 DNA, complete genome	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
r89/release89/archaea/RS_GCF_000011205.1_genomic.fna.gz	all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	100.00	100.00	100.00	NC_003106.2 Sulfolobus tokodaii str. 7 DNA, complete genome	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
r89/release89/archaea/RS_GCF_002945325.1_genomic.fna.gz	all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	95.71	85.10	87.85	NZ_CP026606.1 Methanococcus maripaludis strain DSM 2067 chromosome, complete genome	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
r89/release89/bacteria/RS_GCF_000011965.2_genomic.fna.gz	all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	100.00	100.00	100.00	NC_003911.12 Ruegeria pomeroyi DSS-3, complete genome	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
r89/release89/bacteria/RS_GCF_000012825.1_genomic.fna.gz	all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	100.00	100.00	100.00	NC_009614.1 Bacteroides vulgatus ATCC 8482, complete genome	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
r89/release89/bacteria/RS_GCF_001027105.1_genomic.fna.gz	all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	99.95	97.34	92.84	NZ_CP011526.1 Staphylococcus aureus subsp. aureus DSM 20231, complete genome	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
r89/release89/bacteria/RS_GCF_000013645.1_genomic.fna.gz	all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	100.00	100.00	100.00	NC_007951.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
r89/release89/bacteria/RS_GCF_000014425.1_genomic.fna.gz	all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	100.00	100.00	100.00	NC_008530.1 Lactobacillus gasseri ATCC 33323, complete genome	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
r89/release89/bacteria/RS_GCF_000015125.1_genomic.fna.gz	all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	100.00	99.95	99.95	NC_008639.1 Chlorobium phaeobacteroides DSM 266, complete genome	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
r89/release89/bacteria/RS_GCF_002811175.1_genomic.fna.gz	all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	97.76	86.18	85.73	NZ_MJHA01000001.1 Acinetobacter baumannii ATCC 19606 = CIP 70.34 = JCM 6841 strain ATCC 19606 map unlocalized plasmid unnamed1 NODE_10_length_8663_cov_4032.66_ID_4757, whole genome shotgun sequence	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
r89/release89/archaea/GB_GCA_000015805.1_genomic.fna.gz	all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	100.00	100.00	100.00	CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
r89/release89/bacteria/RS_GCF_000015865.1_genomic.fna.gz	all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	100.00	100.00	100.00	NC_009012.1 Ruminiclostridium thermocellum ATCC 27405, complete genome	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
r89/release89/bacteria/RS_GCF_000012905.2_genomic.fna.gz	all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	98.26	86.08	88.26	NC_007493.2 Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
r89/release89/bacteria/RS_GCF_000016065.1_genomic.fna.gz	all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	100.00	100.00	100.00	NC_009092.1 Shewanella loihica PV-4, complete genome	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
r89/release89/bacteria/RS_GCF_000016085.1_genomic.fna.gz	all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	100.00	99.84	99.84	NC_009337.1 Chlorobium phaeovibrioides DSM 265, complete genome	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
r89/release89/archaea/RS_GCF_000016125.1_genomic.fna.gz	all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	100.00	99.91	99.91	NC_009135.1 Methanococcus maripaludis C5, complete genome	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
r89/release89/archaea/GB_GCA_000016385.1_genomic.fna.gz	all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	100.00	99.91	99.91	CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
r89/release89/bacteria/RS_GCF_000016425.1_genomic.fna.gz	all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	100.00	100.00	100.00	NC_009380.1 Salinispora tropica CNB-440, complete genome	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
r89/release89/bacteria/RS_GCF_000016545.1_genomic.fna.gz	all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	99.99	99.99	NC_009437.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
r89/release89/bacteria/RS_GCF_000016785.1_genomic.fna.gz	all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	100.00	NC_009486.1 Thermotoga petrophila RKU-1, complete genome	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
r89/release89/bacteria/RS_GCF_000178875.2_genomic.fna.gz	all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	97.17	89.00	89.93	NC_016901.1 Shewanella baltica OS678, complete genome	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
r89/release89/archaea/RS_GCF_000017945.1_genomic.fna.gz	all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	100.00	99.92	99.92	NC_009776.1 Ignicoccus hospitalis KIN4/I, complete genome	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
r89/release89/bacteria/RS_GCF_000018265.1_genomic.fna.gz	all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	100.00	100.00	100.00	NC_009953.1 Salinispora arenicola CNS-205, complete genome	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
r89/release89/bacteria/GB_GCA_000018565.1_genomic.fna.gz	all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	100.00	100.00	100.00	CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
r89/release89/bacteria/RS_GCF_000018865.1_genomic.fna.gz	all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	100.00	100.00	100.00	NC_010175.1 Chloroflexus aurantiacus J-10-fl chromosome, complete genome	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
r89/release89/bacteria/RS_GCF_000018945.1_genomic.fna.gz	all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	100.00	NC_011978.1 Thermotoga neapolitana DSM 4359, complete genome	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
r89/release89/bacteria/RS_GCF_000019085.1_genomic.fna.gz	all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	100.00	NC_010321.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
r89/release89/bacteria/RS_GCF_000019785.1_genomic.fna.gz	all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	100.00	100.00	100.00	NC_010524.1 Leptothrix cholodnii SP-6, complete genome	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
r89/release89/bacteria/RS_GCF_000020225.1_genomic.fna.gz	all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	100.00	100.00	100.00	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete genome	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
r89/release89/bacteria/RS_GCF_000020325.1_genomic.fna.gz	all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	100.00	100.00	100.00	NC_010730.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
r89/release89/bacteria/RS_GCF_000020465.1_genomic.fna.gz	all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	100.00	99.72	99.72	NC_010803.1 Chlorobium limicola DSM 245, complete genome	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
r89/release89/bacteria/RS_GCF_000020725.1_genomic.fna.gz	all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	100.00	100.00	100.00	NC_011146.1 Geobacter bemidjiensis Bem, complete genome	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
r89/release89/bacteria/RS_GCF_000020785.1_genomic.fna.gz	all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	100.00	99.94	99.94	NC_011126.1 Hydrogenobaculum sp. Y04AAS1, complete genome	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
r89/release89/bacteria/RS_GCF_000021565.1_genomic.fna.gz	all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	100.00	NC_012440.1 Persephonella marina EX-H1, complete genome	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
r89/release89/bacteria/RS_GCF_000021645.1_genomic.fna.gz	all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	100.00	100.00	100.00	NC_011661.1 Dictyoglomus turgidum DSM 6724 chromosome, complete genome	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
r89/release89/bacteria/RS_GCF_000178875.2_genomic.fna.gz	all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	97.21	84.74	84.89	NC_016901.1 Shewanella baltica OS678, complete genome	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
r89/release89/bacteria/RS_GCF_000022325.1_genomic.fna.gz	all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	100.00	100.00	100.00	NC_012034.1 Caldicellulosiruptor bescii DSM 6725, complete genome	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
r89/release89/bacteria/RS_GCF_000022565.1_genomic.fna.gz	all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	100.00	100.00	100.00	NC_012483.1 Acidobacterium capsulatum ATCC 51196, complete genome	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
r89/release89/archaea/RS_GCF_000025665.1_genomic.fna.gz	all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	100.00	100.00	100.00	NC_013926.1 Aciduliprofundum boonei T469, complete genome	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
r89/release89/archaea/RS_GCF_000025685.1_genomic.fna.gz	all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	100.00	100.00	100.00	NC_013967.1 Haloferax volcanii DS2, complete genome	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
r89/release89/archaea/RS_GCF_000091665.1_genomic.fna.gz	all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	100.00	100.00	100.00	NC_000909.1 Methanocaldococcus jannaschii DSM 2661, complete genome	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
r89/release89/archaea/RS_GCF_000144915.1_genomic.fna.gz	all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	100.00	100.00	100.00	NC_014374.1 Acidilobus saccharovorans 345-15, complete genome	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
r89/release89/bacteria/RS_GCF_000154225.1_genomic.fna.gz	all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	100.00	100.00	100.00	NZ_DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021, whole genome shotgun sequence	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
r89/release89/bacteria/RS_GCF_000156375.1_genomic.fna.gz	all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	100.00	99.90	99.90	NZ_DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442, whole genome shotgun sequence	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
r89/release89/archaea/RS_GCF_000166095.1_genomic.fna.gz	all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	100.00	100.00	100.00	NC_014658.1 Methanothermus fervidus DSM 2088, complete genome	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
r89/release89/bacteria/RS_GCF_000392875.1_genomic.fna.gz	all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	98.97	85.89	90.34	NZ_KB944588.1 Enterococcus faecalis ATCC 19433 acAqW-supercont1.1, whole genome shotgun sequence	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
r89/release89/bacteria/GB_GCA_001525555.2_genomic.fna.gz	all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	98.97	88.00	68.17	LRIH02000004.1 Bordetella pertussis 18323 strain FDAARGOS_178 unitig_0_quiver_pilon, whole genome shotgun sequence	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
r89/release89/bacteria/RS_GCF_000196115.1_genomic.fna.gz	all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	100.00	100.00	100.00	NC_005027.1 Rhodopirellula baltica SH 1 chromosome, complete genome	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
r89/release89/bacteria/RS_GCF_000196135.1_genomic.fna.gz	all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	100.00	100.00	NC_005090.1 Wolinella succinogenes DSM 1740, complete genome	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
r89/release89/bacteria/RS_GCF_003030305.1_genomic.fna.gz	all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	97.14	93.40	93.64	NZ_CP023676.1 Cutibacterium acnes strain ATCC 6919 chromosome, complete genome	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
r89/release89/bacteria/RS_GCF_000243155.2_genomic.fna.gz	all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	100.00	100.00	100.00	NC_018017.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
r89/release89/archaea/RS_GCF_000308215.1_genomic.fna.gz	all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	100.00	100.00	100.00	NZ_CAJE01000026.1 Methanomassiliicoccus luminyensis B10, whole genome shotgun sequence	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
r89/release89/archaea/RS_GCF_000328665.1_genomic.fna.gz	all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	100.00	99.96	99.96	NC_019977.1 Methanomethylovorans hollandica DSM 15978, complete genome	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
r89/release89/bacteria/RS_GCF_002006445.1_genomic.fna.gz	all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	97.42	82.54	79.55	NZ_LZZC01000001.1 Clostridium beijerinckii strain DSM 791 CLBEI_contig000001, whole genome shotgun sequence	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
r89/release89/bacteria/RS_GCF_000375505.1_genomic.fna.gz	all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	99.22	95.16	93.15	NZ_AQWT01000001.1 Streptococcus mutans DSM 20523 B093DRAFT_scaffold_0.1_C, whole genome shotgun sequence	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
r89/release89/archaea/RS_GCF_001481685.1_genomic.fna.gz	all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	100.00	100.00	100.00	NZ_CP006867.1 Ignicoccus islandicus DSM 13165, complete genome	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
r89/release89/archaea/RS_GCF_001639275.1_genomic.fna.gz	all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	99.59	99.59	NZ_LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
r89/release89/bacteria/RS_GCF_000017205.1_genomic.fna.gz	all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	98.97	89.11	92.59	NC_009656.1 Pseudomonas aeruginosa PA7, complete genome	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
r89/release89/bacteria/RS_GCF_002952055.1_genomic.fna.gz	all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	99.97	99.97	NZ_CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
r89/release89/bacteria/RS_GCF_000007325.1_genomic.fna.gz	all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.99	100.00	99.83	NC_003454.1 Fusobacterium nucleatum subsp. nucleatum ATCC 25586 chromosome, complete genome	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
r89/release89/bacteria/RS_GCF_000195755.1_genomic.fna.gz	all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	100.00	100.00	100.00	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
r89/release89/bacteria/RS_GCF_000189295.2_genomic.fna.gz	all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	100.00	99.98	99.98	NC_016803.1 Desulfovibrio desulfuricans ND132, complete genome	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
