#mOTUs2_clade	unnamed sample
k__Bacteria	0.8260076937
k__Archaea	0.0006100733
k__Archaea|p__Euryarchaeota	0.0006100733
k__Bacteria|p__Firmicutes	0.5761322365
k__Bacteria|p__Bacteroidetes	0.2451329866
k__Bacteria|p__Bacteria phylum incertae sedis	0.0047424707
k__Archaea|p__Euryarchaeota|c__Methanobacteria	0.0006100733
k__Bacteria|p__Firmicutes|c__Clostridia	0.4737399187
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.0128142521
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0225201326
k__Bacteria|p__Firmicutes|c__Firmicutes class [Clostridia/Bacilli]	0.0125940797
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis	0.0544638534
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.2451329866
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis	0.0047424707
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	0.0006100733
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.4737399187
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.0128142521
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	0.0022695688
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0202505638
k__Bacteria|p__Firmicutes|c__Firmicutes class [Clostridia/Bacilli]|o__Firmicutes order [Clostridiales/Lactobacillales]	0.0125940797
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis	0.0544638534
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.2451329866
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis	0.0047424707
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	0.0006100733
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.1019763888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0006742226
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.0629717554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.0616050515
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.1407013924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis	0.0010577521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae/Ruminococcaceae]	0.0017469765
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae]	0.0002182200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis	0.1027881593
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.0128142521
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	0.0022695688
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0202505638
k__Bacteria|p__Firmicutes|c__Firmicutes class [Clostridia/Bacilli]|o__Firmicutes order [Clostridiales/Lactobacillales]|f__Firmicutes fam. [Lachnospiraceae/Lactobacillaceae]	0.0125940797
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis	0.0544638534
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.0030954280
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.0007392653
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	0.0117971014
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.0083278680
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.2164165284
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. [Porphyromonadaceae/Barnesiellaceae]	0.0005813476
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. incertae sedis	0.0041754480
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis	0.0047424707
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.0006100733
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.0104270603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes	0.0011795684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospira	0.0004644313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	0.0266634715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.0181169773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0.0250240810
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis	0.0201007990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae gen. incertae sedis	0.0006742226
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.0629717554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.0616050515
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.0123960467
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis	0.1283053458
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis	0.0010577521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae]|g__Clostridium	0.0002182200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae/Ruminococcaceae]|g__Clostridiales gen. [Ruminococcus/Clostridium/Blautia]	0.0017469765
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis	0.1027881593
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	0.0088681038
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter	0.0007738614
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Traorella	0.0017075421
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Merdibacter	0.0014647447
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	0.0022695688
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0006882492
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.0195623146
k__Bacteria|p__Firmicutes|c__Firmicutes class [Clostridia/Bacilli]|o__Firmicutes order [Clostridiales/Lactobacillales]|f__Firmicutes fam. [Lachnospiraceae/Lactobacillaceae]|g__Firmicutes gen. [Lactobacillus/Lachnospira]	0.0125940797
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis	0.0544638534
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.0030954280
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonadaceae gen. [Sanguibacteroides/Gabonibacter]	0.0007392653
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	0.0101648977
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacteraceae gen. incertae sedis	0.0016322037
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	0.0083278680
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.2157487177
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae gen. incertae sedis	0.0006678107
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. [Porphyromonadaceae/Barnesiellaceae]|g__Bacteroidales gen. [Coprobacter/Gabonia]	0.0005813476
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. incertae sedis|g__Bacteroidales gen. incertae sedis	0.0041754480
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis	0.0047424707
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides uniformis [ref_mOTU_v31_00855]	0.0311458965
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes hadrus [ref_mOTU_v31_00856]	0.0003514404
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes hadrus [ref_mOTU_v31_00857]	0.0008281280
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia faecis [ref_mOTU_v31_00859]	0.0004833509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia inulinivorans [ref_mOTU_v31_00860]	0.0097579533
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides stercoris [ref_mOTU_v31_01579]	0.0449271296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus lactaris [ref_mOTU_v31_01595]	0.0037346904
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides fragilis [ref_mOTU_v31_01597]	0.0052743249
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides thetaiotaomicron [ref_mOTU_v31_01657]	0.0053827188
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides nordii [ref_mOTU_v31_01682]	0.0014859355
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella parvula [ref_mOTU_v31_01938]	0.0006882492
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia obeum/wexlerae [ref_mOTU_v31_02154]	0.0033061110
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides dorei/vulgatus [ref_mOTU_v31_02367]	0.0443670668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__[Eubacterium] siraeum [ref_mOTU_v31_02370]	0.1264768862
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. [ref_mOTU_v31_02373]	0.0003916783
k__Bacteria|p__Firmicutes|c__Firmicutes class [Clostridia/Bacilli]|o__Firmicutes order [Clostridiales/Lactobacillales]|f__Firmicutes fam. [Lachnospiraceae/Lactobacillaceae]|g__Firmicutes gen. [Lactobacillus/Lachnospira]|s__Firmicutes sp. [ref_mOTU_v31_02374]	0.0125940797
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__[Eubacterium] eligens [ref_mOTU_v31_02376]	0.0060065305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus eutactus [ref_mOTU_v31_02378]	0.0244949805
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides intestinalis [ref_mOTU_v31_02809]	0.0302977936
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides oleiciplenus/stercorirosoris [ref_mOTU_v31_02811]	0.0009227267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia massiliensis [ref_mOTU_v31_03342]	0.0009612362
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides caccae [ref_mOTU_v31_03473]	0.0045493717
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides sp. [ref_mOTU_v31_03475]	0.0121670745
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides caecimuris [ref_mOTU_v31_03476]	0.0221779586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae]|g__Clostridium|s__Clostridium sp. [ref_mOTU_v31_03599]	0.0002182200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:389 [ref_mOTU_v31_03615]	0.0017557320
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. [ref_mOTU_v31_03621]	0.0003342423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. [ref_mOTU_v31_03622]	0.0005503565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__uncultured Clostridium sp. [ref_mOTU_v31_03623]	0.0004292182
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__bacterium LF-3 [ref_mOTU_v31_03628]	0.0014089137
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__[Eubacterium] hallii [ref_mOTU_v31_03632]	0.0010431525
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides distasonis [ref_mOTU_v31_03640]	0.0083278680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__[Eubacterium] rectale [ref_mOTU_v31_03657]	0.0190130220
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__[Ruminococcus] torques [ref_mOTU_v31_03660]	0.0133956016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae/Ruminococcaceae]|g__Clostridiales gen. [Ruminococcus/Clostridium/Blautia]|s__Clostridiales sp. [ref_mOTU_v31_03661]	0.0017469765
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. [Porphyromonadaceae/Barnesiellaceae]|g__Bacteroidales gen. [Coprobacter/Gabonia]|s__Bacteroidales sp. [ref_mOTU_v31_03666]	0.0005813476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea formicigenerans [ref_mOTU_v31_03668]	0.0010650432
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. [ref_mOTU_v31_03680]	0.0009268075
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus sp. [ref_mOTU_v31_03681]	0.0004292182
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes putredinis [ref_mOTU_v31_03683]	0.0008425444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus comes [ref_mOTU_v31_03690]	0.0006301616
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister invisus [ref_mOTU_v31_03691]	0.0195623146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea longicatena [ref_mOTU_v31_03692]	0.0093620171
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter smithii [ref_mOTU_v31_03695]	0.0006100733
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter splanchnicus [ref_mOTU_v31_03697]	0.0101648977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia intestinalis [ref_mOTU_v31_03702]	0.0010346060
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__[Ruminococcus] torques [ref_mOTU_v31_03703]	0.0004540285
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Turicibacter|s__Turicibacter sanguinis [ref_mOTU_v31_04703]	0.0007738614
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonadaceae gen. [Sanguibacteroides/Gabonibacter]|s__Porphyromonadaceae sp. [ref_mOTU_v31_04706]	0.0007392653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira sp. [ref_mOTU_v31_05263]	0.0004644313
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes obesi [ref_mOTU_v31_06695]	0.0007076301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:127 [ref_mOTU_v31_07611]	0.0050027143
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:288 [ref_mOTU_v31_07618]	0.0083780812
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:349 [ref_mOTU_v31_07622]	0.0006302401
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:448 [ref_mOTU_v31_07629]	0.0003596351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. CAG:156 [ref_mOTU_v31_07673]	0.0008584365
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. CAG:38 [ref_mOTU_v31_07679]	0.0060356306
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus sp. CAG:382 [ref_mOTU_v31_07709]	0.0009712789
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis|s__Firmicutes bacterium CAG:313 [ref_mOTU_v31_07737]	0.0049743513
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. 26_22 [ref_mOTU_v31_10411]	0.0004315766
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Traorella|s__Traorella massiliensis [ref_mOTU_v31_10428]	0.0017075421
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella biformis [ref_mOTU_v31_11382]	0.0088681038
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__uncultured Clostridium sp. [ref_mOTU_v31_11605]	0.0017168729
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus catus [ref_mOTU_v31_11851]	0.0015383294
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis|s__Firmicutes species incertae sedis [meta_mOTU_v31_12231]	0.0014872793
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:138 [meta_mOTU_v31_12233]	0.0007815616
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus sp. CAG:177 [meta_mOTU_v31_12235]	0.0005494003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [meta_mOTU_v31_12239]	0.0010909297
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12252]	0.0459302134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12253]	0.0009268075
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12254]	0.0006518418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [meta_mOTU_v31_12260]	0.0004466066
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:798 [meta_mOTU_v31_12275]	0.0019661133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12284]	0.0257209374
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12304]	0.0010019775
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:127 [meta_mOTU_v31_12306]	0.0187446778
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. CAG:202 [meta_mOTU_v31_12308]	0.0290154447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12323]	0.0002132979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12340]	0.0012407668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12356]	0.0015080737
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12361]	0.0004540285
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus species incertae sedis [meta_mOTU_v31_12362]	0.0023927268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia species incertae sedis [meta_mOTU_v31_12366]	0.0006586745
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:343 [meta_mOTU_v31_12430]	0.0009240816
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis|s__Firmicutes species incertae sedis [meta_mOTU_v31_12438]	0.0281287192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12447]	0.0019885300
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12452]	0.0003611353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12496]	0.0007055917
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12521]	0.0006136007
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12522]	0.0004449520
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia species incertae sedis [meta_mOTU_v31_12537]	0.0068807300
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12563]	0.0007281447
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides sp. CAG:144 [meta_mOTU_v31_12596]	0.0025578425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12602]	0.0013429547
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Merdibacter|s__Merdibacter massiliensis [meta_mOTU_v31_12627]	0.0014647447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales bacterium 41_21_two_genomes [meta_mOTU_v31_12629]	0.0073094984
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_12640]	0.0003004776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_12696]	0.0010070120
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis|s__Firmicutes species incertae sedis [meta_mOTU_v31_12769]	0.0181424417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12873]	0.0002966547
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes species incertae sedis [meta_mOTU_v31_12985]	0.0006073796
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroidaceae gen. incertae sedis|s__Bacteroidaceae species incertae sedis [meta_mOTU_v31_13034]	0.0006678107
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium species incertae sedis [meta_mOTU_v31_13037]	0.0022695688
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes species incertae sedis [meta_mOTU_v31_13041]	0.0009378739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_13125]	0.0015612188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13155]	0.0026752327
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. incertae sedis|g__Bacteroidales gen. incertae sedis|s__Bacteroidales species incertae sedis [meta_mOTU_v31_13203]	0.0006372977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13264]	0.0009186776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__uncultured Eubacterium sp. [meta_mOTU_v31_13514]	0.0003817591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:448 [meta_mOTU_v31_13567]	0.0003522284
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13749]	0.0006127596
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13774]	0.0017263063
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13863]	0.0012528109
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_14039]	0.0008900503
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis|s__Firmicutes species incertae sedis [meta_mOTU_v31_14146]	0.0017310620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_14275]	0.0018427434
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_14315]	0.0014305715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae gen. incertae sedis|s__Peptostreptococcaceae species incertae sedis [ext_mOTU_v31_15372]	0.0006742226
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacteraceae gen. incertae sedis|s__Odoribacteraceae species incertae sedis [ext_mOTU_v31_16271]	0.0016322037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [ext_mOTU_v31_16302]	0.0109318017
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [ext_mOTU_v31_16303]	0.0018481632
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia species incertae sedis [ext_mOTU_v31_17451]	0.0054744918
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [ext_mOTU_v31_17475]	0.0007375299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia species incertae sedis [ext_mOTU_v31_17476]	0.0004489088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia species incertae sedis [ext_mOTU_v31_17478]	0.0002853658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_17511]	0.0009806109
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis|s__Clostridiales Family XIII. Incertae Sedis species incertae sedis [ext_mOTU_v31_17520]	0.0010577521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__Lachnospiraceae species incertae sedis [ext_mOTU_v31_17567]	0.0010877771
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus species incertae sedis [ext_mOTU_v31_17568]	0.0043187319
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides species incertae sedis [ext_mOTU_v31_17781]	0.0098568705
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides species incertae sedis [ext_mOTU_v31_17782]	0.0006360076
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_17889]	0.0025543719
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_18406]	0.0024436825
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [ext_mOTU_v31_26872]	0.0013861224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [ext_mOTU_v31_26875]	0.0042896793
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_27136]	0.0094735384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [ext_mOTU_v31_27209]	0.0003367500
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. incertae sedis|g__Bacteroidales gen. incertae sedis|s__Bacteroidales species incertae sedis [ext_mOTU_v31_27547]	0.0035381503
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [ext_mOTU_v31_34562]	0.0033335570
