#mOTUs2_clade	unnamed sample
k__Bacteria	0.9366804807
k__Bacteria|p__Proteobacteria	0.0653900869
k__Bacteria|p__Firmicutes	0.2168051425
k__Bacteria|p__Actinobacteria	0.0016235747
k__Bacteria|p__Bacteroidetes	0.6526413630
k__Bacteria|p__Bacteria phylum [Proteobacteria/Firmicutes]	0.0002203135
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0002866110
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.0002068056
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0648966703
k__Bacteria|p__Firmicutes|c__Clostridia	0.1991781301
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.0005609941
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0169161338
k__Bacteria|p__Firmicutes|c__Bacilli	0.0001498845
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	0.0016235747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.6526413630
k__Bacteria|p__Bacteria phylum [Proteobacteria/Firmicutes]|c__Bacteria class [Alphaproteobacteria/Bacilli]	0.0002203135
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	0.0002866110
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	0.0002068056
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0648966703
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.1991781301
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.0005609941
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0165229380
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0003931958
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0001498845
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	0.0016235747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.6526413630
k__Bacteria|p__Bacteria phylum [Proteobacteria/Firmicutes]|c__Bacteria class [Alphaproteobacteria/Bacilli]|o__Bacteria order [Lactobacillales/Rhodospirillales]	0.0002203135
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	0.0002866110
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	0.0002068056
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	0.0648966703
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.1564110850
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0006834287
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.0015098363
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.0002828137
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.0008912686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.0220851335
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae/Ruminococcaceae]	0.0002890421
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis	0.0170255223
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.0005609941
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0165229380
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadales fam. incertae sedis	0.0003931958
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0001498845
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	0.0016235747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.0002757041
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0001982087
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	0.0000919144
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.0001398251
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.6519357107
k__Bacteria|p__Bacteria phylum [Proteobacteria/Firmicutes]|c__Bacteria class [Alphaproteobacteria/Bacilli]|o__Bacteria order [Lactobacillales/Rhodospirillales]|f__Bacteria fam. [Lactobacillaceae/Rhodospirillaceae]	0.0002203135
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.0002866110
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter	0.0002068056
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	0.0648966703
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoclostridium	0.1345050017
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Tyzzerella	0.0004015180
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.0024868936
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes	0.0042610343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	0.0005029906
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.0011146168
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0.0036231211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis	0.0095159088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Intestinibacter	0.0006834287
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.0015098363
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.0002828137
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Hungatella	0.0003612822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Butyricicoccus	0.0005299864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.0002853965
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	0.0004486304
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Flavonifractor	0.0213511066
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae/Ruminococcaceae]|g__Clostridiales gen. [Ruminococcus/Clostridium/Blautia]	0.0002890421
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis	0.0170255223
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium	0.0005609941
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.0165229380
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadales fam. incertae sedis|g__Selenomonadales gen. incertae sedis	0.0003931958
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0001498845
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	0.0016235747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.0002757041
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella	0.0001982087
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	0.0000919144
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	0.0001398251
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.6519357107
k__Bacteria|p__Bacteria phylum [Proteobacteria/Firmicutes]|c__Bacteria class [Alphaproteobacteria/Bacilli]|o__Bacteria order [Lactobacillales/Rhodospirillales]|f__Bacteria fam. [Lactobacillaceae/Rhodospirillaceae]|g__Bacteria gen. [Rhodospirillum/Lactobacillus/Azospirillum]	0.0002203135
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli [ref_mOTU_v31_00095]	0.0002866110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes hadrus [ref_mOTU_v31_00857]	0.0042610343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia faecis [ref_mOTU_v31_00859]	0.0010218282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia hominis [ref_mOTU_v31_00861]	0.0011175312
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus thermophilus [ref_mOTU_v31_01348]	0.0001498845
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides stercoris [ref_mOTU_v31_01579]	0.0001617489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__[Ruminococcus] gnavus [ref_mOTU_v31_01594]	0.0001062956
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides fragilis [ref_mOTU_v31_01597]	0.0499928553
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides thetaiotaomicron [ref_mOTU_v31_01657]	0.0398134818
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus sp. [ref_mOTU_v31_01683]	0.0005029906
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides salyersiae [ref_mOTU_v31_02140]	0.0000662096
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia producta [ref_mOTU_v31_02152]	0.0002225782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia obeum/wexlerae [ref_mOTU_v31_02154]	0.0006635018
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides dorei/vulgatus [ref_mOTU_v31_02367]	0.4960066692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__[Eubacterium] eligens [ref_mOTU_v31_02376]	0.0003195487
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus bicirculans [ref_mOTU_v31_02792]	0.0002853965
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus sp. [ref_mOTU_v31_02967]	0.0005299864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Flavonifractor|s__Flavonifractor plautii [ref_mOTU_v31_02971]	0.0124356311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Hungatella|s__Hungatella hathewayi [ref_mOTU_v31_03435]	0.0003612822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoclostridium|s__[Clostridium] scindens [ref_mOTU_v31_03437]	0.0003518040
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Erysipelatoclostridium ramosum [ref_mOTU_v31_03439]	0.0005609941
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoclostridium|s__[Clostridium] clostridioforme/bolteae [ref_mOTU_v31_03442]	0.0726468096
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoclostridium|s__[Clostridium] clostridioforme [ref_mOTU_v31_03443]	0.0254241428
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides sp. [ref_mOTU_v31_03475]	0.0489772822
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides caecimuris [ref_mOTU_v31_03476]	0.0167341740
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter sp. [ref_mOTU_v31_03587]	0.0002068056
k__Bacteria|p__Bacteria phylum [Proteobacteria/Firmicutes]|c__Bacteria class [Alphaproteobacteria/Bacilli]|o__Bacteria order [Lactobacillales/Rhodospirillales]|f__Bacteria fam. [Lactobacillaceae/Rhodospirillaceae]|g__Bacteria gen. [Rhodospirillum/Lactobacillus/Azospirillum]|s__Bacteria sp. [ref_mOTU_v31_03594]	0.0002203135
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella intestinihominis [ref_mOTU_v31_03595]	0.0000919144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoclostridium|s__[Clostridium] saccharolyticum [ref_mOTU_v31_03601]	0.0307489176
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella aerofaciens [ref_mOTU_v31_03626]	0.0013426006
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__[Eubacterium] hallii [ref_mOTU_v31_03632]	0.0010742856
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__[Eubacterium] rectale [ref_mOTU_v31_03657]	0.0085102789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Clostridiaceae/Ruminococcaceae]|g__Clostridiales gen. [Ruminococcus/Clostridium/Blautia]|s__Clostridiales sp. [ref_mOTU_v31_03661]	0.0002890421
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes putredinis [ref_mOTU_v31_03683]	0.0001703047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter bartlettii [ref_mOTU_v31_03687]	0.0006834287
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Tyzzerella|s__Tyzzerella nexilis [ref_mOTU_v31_03689]	0.0004015180
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister invisus [ref_mOTU_v31_03691]	0.0165229380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea longicatena [ref_mOTU_v31_03692]	0.0024868936
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella clara [ref_mOTU_v31_03698]	0.0001982087
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia obeum [ref_mOTU_v31_05139]	0.0001222412
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Flavonifractor|s__Flavonifractor plautii [ref_mOTU_v31_05238]	0.0089154754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium prausnitzii [ref_mOTU_v31_06109]	0.0001726013
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium prausnitzii [ref_mOTU_v31_06110]	0.0001173206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoclostridium|s__[Clostridium] asparagiforme/lavalense [ref_mOTU_v31_06317]	0.0053333277
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes obesi [ref_mOTU_v31_06695]	0.0001053994
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides sp. 43_108 [ref_mOTU_v31_10409]	0.0001832898
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides species incertae sedis [meta_mOTU_v31_12295]	0.0001398251
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium species incertae sedis [meta_mOTU_v31_12331]	0.0001587085
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia species incertae sedis [meta_mOTU_v31_12366]	0.0014837618
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12910]	0.0010825386
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13012]	0.0036765779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13140]	0.0024109847
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13392]	0.0059785439
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella species incertae sedis [meta_mOTU_v31_13648]	0.0648966703
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13701]	0.0001560595
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadales fam. incertae sedis|g__Selenomonadales gen. incertae sedis|s__Selenomonadales species incertae sedis [meta_mOTU_v31_13829]	0.0003931958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13876]	0.0002128325
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [ext_mOTU_v31_16302]	0.0001160019
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__Lachnospiraceae species incertae sedis [ext_mOTU_v31_16368]	0.0010056299
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella species incertae sedis [ext_mOTU_v31_17413]	0.0001393534
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella species incertae sedis [ext_mOTU_v31_17425]	0.0001416208
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter species incertae sedis [ext_mOTU_v31_18031]	0.0002828137
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [ext_mOTU_v31_27154]	0.0035079852
