#mOTUs2_clade	unnamed sample
k__Bacteria	0.8244428894
k__Bacteria|p__Proteobacteria	0.0057128480
k__Bacteria|p__Firmicutes	0.2957789590
k__Bacteria|p__Verrucomicrobia	0.0011332551
k__Bacteria|p__Bacteroidetes	0.5211498179
k__Bacteria|p__Bacteria phylum incertae sedis	0.0006680093
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0005646331
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.0006065221
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0038552629
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.0006864299
k__Bacteria|p__Firmicutes|c__Clostridia	0.2929611340
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0018262095
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis	0.0009916155
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	0.0011332551
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.5211498179
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis	0.0006680093
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0005646331
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	0.0006065221
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0038552629
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	0.0006864299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.2929611340
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0018262095
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis	0.0009916155
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	0.0011332551
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.5211498179
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis	0.0006680093
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0005646331
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	0.0006065221
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	0.0038552629
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	0.0006864299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.0190991392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.0131178935
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.0268123962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.0172481887
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.1648868956
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Clostridiaceae/Ruminococcaceae]	0.0005987961
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Ruminococcaceae]	0.0002833012
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis	0.0509145235
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0018262095
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis	0.0009916155
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	0.0011332551
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.0018777426
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.1488706572
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae	0.0014503789
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.3689510392
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis	0.0006680093
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0005646331
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acidiphilium	0.0006065221
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	0.0038552629
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	0.0006864299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospira	0.0003103136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	0.0005948111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.0027145806
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0.0138004139
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis	0.0016790199
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.0131178935
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.0268123962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.0166558940
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Butyricicoccus	0.0005922946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.1336945626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	0.0241411910
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis	0.0070511420
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Clostridiaceae/Ruminococcaceae]|g__Clostridiales gen. [Clostridium/Flavonifractor]	0.0005987961
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Ruminococcaceae]|g__Clostridiales gen. [Ruminococcus/Blautia]	0.0002833012
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis	0.0509145235
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.0018262095
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis	0.0009916155
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	0.0011332551
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.0018777426
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.1488706572
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae gen. incertae sedis	0.0014503789
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.3689510392
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis	0.0006680093
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella stercorea [ref_mOTU_v31_00717]	0.1462468221
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella sp. CAG:520 [ref_mOTU_v31_00718]	0.0010536833
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides uniformis [ref_mOTU_v31_00855]	0.0046956550
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia faecis [ref_mOTU_v31_00859]	0.0001963721
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia hominis [ref_mOTU_v31_00861]	0.0044794510
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus parainfluenzae [ref_mOTU_v31_01068]	0.0005646331
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides stercoris [ref_mOTU_v31_01579]	0.0122040448
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus lactaris [ref_mOTU_v31_01595]	0.0006044614
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides thetaiotaomicron [ref_mOTU_v31_01657]	0.0029063073
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides massiliensis [ref_mOTU_v31_02135]	0.0054305345
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia obeum/wexlerae [ref_mOTU_v31_02154]	0.0010294435
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides dorei/vulgatus [ref_mOTU_v31_02367]	0.2722039589
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. [ref_mOTU_v31_02373]	0.0012029592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__[Eubacterium] eligens [ref_mOTU_v31_02376]	0.0044332035
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus bicirculans [ref_mOTU_v31_02792]	0.1214586169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Clostridiaceae/Ruminococcaceae]|g__Clostridiales gen. [Clostridium/Flavonifractor]|s__Clostridiales sp. [ref_mOTU_v31_02968]	0.0005987961
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia massiliensis [ref_mOTU_v31_03342]	0.0009323841
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides sp. [ref_mOTU_v31_03475]	0.0620178487
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides caecimuris [ref_mOTU_v31_03476]	0.0045099494
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia sp. CAG:344 [ref_mOTU_v31_03592]	0.0003901604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. [ref_mOTU_v31_03608]	0.0002861973
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. [ref_mOTU_v31_03618]	0.0006286307
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__bacterium LF-3 [ref_mOTU_v31_03628]	0.0006680093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. [ref_mOTU_v31_03633]	0.0003645761
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia sp. [ref_mOTU_v31_03649]	0.0033821800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__[Eubacterium] rectale [ref_mOTU_v31_03657]	0.0007712998
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. [Lachnospiraceae/Ruminococcaceae]|g__Clostridiales gen. [Ruminococcus/Blautia]|s__Clostridiales sp. [ref_mOTU_v31_03658]	0.0002833012
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__[Ruminococcus] torques [ref_mOTU_v31_03659]	0.0001645313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__[Ruminococcus] torques [ref_mOTU_v31_03660]	0.0002907078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. [ref_mOTU_v31_03680]	0.0005956914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus sp. [ref_mOTU_v31_03681]	0.0011175792
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes finegoldii [ref_mOTU_v31_03682]	0.0007803208
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus comes [ref_mOTU_v31_03690]	0.0005948111
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister invisus [ref_mOTU_v31_03691]	0.0018262095
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella copri [ref_mOTU_v31_03701]	0.0005917289
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila wadsworthia [ref_mOTU_v31_04300]	0.0006864299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter sp. [ref_mOTU_v31_04664]	0.0222391438
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia obeum [ref_mOTU_v31_05139]	0.0002975140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira sp. [ref_mOTU_v31_05263]	0.0003103136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium prausnitzii [ref_mOTU_v31_06108]	0.0019158722
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium prausnitzii [ref_mOTU_v31_06109]	0.0137561599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium prausnitzii [ref_mOTU_v31_06112]	0.0007060046
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:127 [ref_mOTU_v31_07611]	0.0010642972
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. CAG:180 [ref_mOTU_v31_07675]	0.0004593283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium sp. CAG:38 [ref_mOTU_v31_07679]	0.0010163132
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis|s__Firmicutes bacterium CAG:83 [ref_mOTU_v31_07721]	0.0003850934
k__Bacteria|p__Firmicutes|c__Firmicutes class incertae sedis|o__Firmicutes order incertae sedis|f__Firmicutes fam. incertae sedis|g__Firmicutes gen. incertae sedis|s__Firmicutes bacterium CAG:170 [ref_mOTU_v31_07733]	0.0006065221
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. 27_14 [ref_mOTU_v31_10412]	0.0003924555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter sp. 57_20 [ref_mOTU_v31_10413]	0.0004353534
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__uncultured Clostridium sp. [ref_mOTU_v31_11607]	0.0007668670
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes indistinctus [ref_mOTU_v31_11860]	0.0007014726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12229]	0.0067977857
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [meta_mOTU_v31_12239]	0.0009431780
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [meta_mOTU_v31_12259]	0.0004702327
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [meta_mOTU_v31_12260]	0.0027842445
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [meta_mOTU_v31_12264]	0.0003631842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12265]	0.0036809617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter sp. 57_20 [meta_mOTU_v31_12282]	0.0008161154
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12288]	0.0007918983
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12300]	0.0012241731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium species incertae sedis [meta_mOTU_v31_12303]	0.0012782226
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. CAG:127 [meta_mOTU_v31_12306]	0.0030444873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12309]	0.0010993023
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [meta_mOTU_v31_12314]	0.0003645761
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_12324]	0.0008749827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium species incertae sedis [meta_mOTU_v31_12325]	0.0006288222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12327]	0.0031811793
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium species incertae sedis [meta_mOTU_v31_12331]	0.0007477800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12340]	0.0093889126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia sp. 40_7 [meta_mOTU_v31_12352]	0.0038498328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12361]	0.0018705822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia species incertae sedis [meta_mOTU_v31_12366]	0.0001963721
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_12399]	0.0002884519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12411]	0.0008339679
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_12417]	0.0009256096
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium sp. 27_14 [meta_mOTU_v31_12513]	0.0003924555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12522]	0.0007115798
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12561]	0.0004385009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12563]	0.0003103136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_12575]	0.0032405133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter sp. 57_20 [meta_mOTU_v31_12610]	0.0017681444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus species incertae sedis [meta_mOTU_v31_12617]	0.0005922946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales bacterium 41_21_two_genomes [meta_mOTU_v31_12629]	0.0036491326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_12696]	0.0003323409
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia species incertae sedis [meta_mOTU_v31_12805]	0.0003798930
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella species incertae sedis [meta_mOTU_v31_12840]	0.0038552629
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia sp. CAG:303 [meta_mOTU_v31_12911]	0.0016962059
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_12952]	0.0017116104
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [meta_mOTU_v31_12972]	0.0009077202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [meta_mOTU_v31_13125]	0.0002869567
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13302]	0.0130023379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13308]	0.0007291523
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13923]	0.0008108466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_14166]	0.0006822864
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acidiphilium|s__Acidiphilium sp. CAG:727 [meta_mOTU_v31_14318]	0.0006065221
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__Lachnospiraceae species incertae sedis [ext_mOTU_v31_16238]	0.0009077202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium species incertae sedis [ext_mOTU_v31_16302]	0.0015849724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_17485]	0.0010418269
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [ext_mOTU_v31_17496]	0.0008291182
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_17532]	0.0012441479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [ext_mOTU_v31_17555]	0.0036084954
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_17564]	0.0006264548
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella species incertae sedis [ext_mOTU_v31_17723]	0.0009784229
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [ext_mOTU_v31_17796]	0.0003932538
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium species incertae sedis [ext_mOTU_v31_17840]	0.0006235274
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter species incertae sedis [ext_mOTU_v31_17871]	0.0007496577
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides species incertae sedis [ext_mOTU_v31_17878]	0.0049827406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae gen. incertae sedis|s__Ruminococcaceae species incertae sedis [ext_mOTU_v31_17991]	0.0004436796
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae gen. incertae sedis|s__Muribaculaceae species incertae sedis [ext_mOTU_v31_18048]	0.0014503789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter species incertae sedis [ext_mOTU_v31_18233]	0.0002939094
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium species incertae sedis [ext_mOTU_v31_18238]	0.0014470071
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus species incertae sedis [ext_mOTU_v31_26876]	0.0063921182
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium species incertae sedis [ext_mOTU_v31_26882]	0.0036613225
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus species incertae sedis [ext_mOTU_v31_27224]	0.0016637763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus species incertae sedis [ext_mOTU_v31_27225]	0.0024580106
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia species incertae sedis [ext_mOTU_v31_27250]	0.0003632017
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter species incertae sedis [ext_mOTU_v31_29533]	0.0005100721
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes species incertae sedis [ext_mOTU_v31_33930]	0.0003959491
