#mOTUs2_clade	unnamed sample
k__Bacteria	0.8046343417
k__Bacteria|p__Proteobacteria	0.1411171149
k__Bacteria|p__Actinobacteria	0.6635172268
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.1411171149
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.6635172268
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.1411171149
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.1648965444
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales	0.4986206825
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriales fam. incertae sedis	0.1411171149
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis	0.1648965444
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae	0.4986206825
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriales fam. incertae sedis|g__Neisseriales gen. incertae sedis	0.1411171149
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella	0.1648965444
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	0.4986206825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium acnes [ref_mOTU_v31_00800]	0.4986206825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella|s__Lawsonella clevelandensis [meta_mOTU_v31_12415]	0.1648965444
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriales fam. incertae sedis|g__Neisseriales gen. incertae sedis|s__Neisseriales species incertae sedis [meta_mOTU_v31_13131]	0.1411171149
