Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanococcus_maripaludis_S2.fna.gz	100.00	99.32	99.96-100.07	1.601	1.601	1.55-1.65	2	1.851	13453/16632	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	10.443	NA	NA-NA	10	10.440	19853/19854	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	10.679	NA	NA-NA	10	10.655	46379/46383	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	12.273	NA	NA-NA	12	12.063	20311/20313	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	13.018	NA	NA-NA	13	13.015	21663/21668	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	22.402	NA	NA-NA	22	22.396	27684/27691	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	30.075	NA	NA-NA	28	29.075	18087/18092	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.562	NA	NA-NA	8	8.556	26495/26513	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	37.633	NA	NA-NA	36	37.432	18551/18564	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pyrococcus_horikoshii_OT3.fna.gz	100.00	100.00	NA-NA	10.417	NA	NA-NA	10	10.392	17245/17261	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanothermus_fervidus_DSM_2088.fna.gz	100.00	100.00	NA-NA	22.630	NA	NA-NA	22	22.597	12319/12335	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.99	99.99	NA-NA	6.817	NA	NA-NA	7	6.711	19249/19280	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	27.700	NA	NA-NA	28	27.643	17243/17278	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Chlorobium_limicola_DSM_245.fna.gz	99.99	99.99	NA-NA	7.057	NA	NA-NA	7	7.029	26539/26617	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.99	99.99	NA-NA	6.161	NA	NA-NA	6	6.139	21219/21287	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Nostoc_sp._PCC_7120.fna.gz	99.99	99.36	99.96-100.01	1.684	1.684	1.66-1.71	2	2.089	57532/70207	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.99	99.99	NA-NA	6.087	NA	NA-NA	6	6.062	65649/65911	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.98	99.98	NA-NA	11.036	NA	NA-NA	11	10.940	26432/26566	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.98	99.38	99.94-100.02	1.729	1.729	1.68-1.78	2	1.794	16464/19955	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Treponema_denticola_ATCC_35405.fna.gz	99.98	99.20	99.95-100.02	1.500	1.500	1.46-1.53	2	1.526	21806/27945	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.98	99.05	99.91-100.03	1.352	1.352	1.31-1.40	2	1.404	12935/17368	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Halobacterium_salinarum_NRC-1.fna.gz	99.97	99.97	NA-NA	5.178	NA	NA-NA	5	5.128	22015/22208	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Rhodopirellula_baltica_SH_1.fna.gz	99.97	99.97	NA-NA	5.120	NA	NA-NA	5	5.072	69470/70098	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.97	99.97	NA-NA	5.140	NA	NA-NA	5	5.089	20738/20938	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Shewanella_baltica_OS223.fna.gz	99.97	99.97	NA-NA	6.344	NA	NA-NA	5	5.723	50033/50518	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.97	99.43	99.93-100.00	1.828	1.828	1.78-1.88	2	1.850	21936/26184	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Wolinella_succinogenes_DSM_1740.fna.gz	99.96	99.22	99.92-100.00	1.544	1.544	1.50-1.59	2	1.585	16259/20702	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.96	98.35	99.92-100.02	0.905	0.905	0.88-0.92	1	0.931	21534/36097	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pseudomonas_putida_KT2440.fna.gz	99.96	99.60	99.94-99.97	2.212	2.212	2.17-2.25	2	2.247	52792/59738	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.95	99.24	99.92-99.98	1.582	1.582	1.54-1.62	2	1.610	40296/50983	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.95	99.06	99.92-99.99	1.379	1.379	1.35-1.40	2	1.398	36101/48455	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Desulfovibrio_piger_ATCC_29098.fna.gz	99.94	99.40	99.91-99.97	1.810	1.810	1.77-1.85	2	1.853	23196/27995	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.92	97.90	99.87-99.98	0.740	0.740	0.72-0.76	1	0.742	21038/40576	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.92	98.87	99.88-99.96	1.186	1.186	1.16-1.21	2	1.209	19094/27180	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Paraburkholderia_xenovorans_LB400.fna.gz	99.92	98.34	99.88-99.96	0.921	0.921	0.91-0.93	1	0.931	56151/94299	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.91	98.98	99.87-99.97	1.345	1.345	1.30-1.38	2	1.328	15619/21459	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Shewanella_baltica_OS185.fna.gz	99.91	99.91	NA-NA	5.702	NA	NA-NA	5	5.072	50148/51585	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanopyrus_kandleri_AV19.fna.gz	99.91	99.10	99.86-99.96	1.466	1.466	1.42-1.52	2	1.457	12974/17180	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanococcus_maripaludis_C5.fna.gz	99.91	99.91	NA-NA	4.012	NA	NA-NA	4	3.774	17070/17579	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Geobacter_sulfurreducens_PCA.fna.gz	99.89	98.44	99.84-99.95	0.985	0.985	0.96-1.01	1	0.977	22987/37413	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Ignicoccus_islandicus_DSM_13165.fna.gz	99.85	99.85	NA-NA	3.259	NA	NA-NA	3	3.111	13231/13855	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.84	97.42	99.79-99.89	0.614	0.614	0.60-0.63	1	0.599	27295/61388	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Chlorobium_tepidum_TLS.fna.gz	99.83	99.83	NA-NA	3.251	NA	NA-NA	3	3.071	19919/21030	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Shewanella_loihica_PV-4.fna.gz	99.81	98.23	99.77-99.87	0.920	0.920	0.90-0.94	1	0.910	26065/45330	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.80	99.80	NA-NA	3.077	NA	NA-NA	3	2.894	14447/15360	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Nanoarchaeum_equitans_Kin4-M.fna.gz	99.80	99.80	NA-NA	4.806	NA	NA-NA	4	4.506	4733/5034	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Salinispora_arenicola_CNS-205.fna.gz	99.80	97.57	99.74-99.85	0.671	0.671	0.66-0.69	1	0.649	26233/56225	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.76	99.76	NA-NA	3.114	NA	NA-NA	3	2.871	27198/29291	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.71	99.71	NA-NA	2.796	NA	NA-NA	3	2.551	11736/12857	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Salinispora_tropica_CNB-440.fna.gz	99.71	96.46	99.61-99.81	0.434	0.434	0.42-0.45	1	0.411	16666/50945	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pseudomonas_fluorescens_SBW25.fna.gz	99.71	99.71	NA-NA	2.775	NA	NA-NA	3	2.533	60734/66540	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Bordetella_bronchiseptica_RB50.fna.gz	99.69	95.76	99.56-99.83	0.331	0.331	0.31-0.35	1	0.308	13523/51773	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Deinococcus_radiodurans_R1.fna.gz	99.66	97.14	99.56-99.74	0.590	0.590	0.57-0.61	1	0.552	12863/31592	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Enterococcus_faecalis_OG1RF.fna.gz	99.63	95.85	99.50-99.81	0.350	0.350	0.33-0.36	1	0.320	7298/27195	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.55	96.28	99.42-99.74	0.428	0.428	0.39-0.45	1	0.379	5647/18301	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanomassiliicoccus_luminyensis_B10.fna.gz	99.55	93.27	99.22-99.95	0.139	0.139	0.12-0.15	1	0.124	3008/26072	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Sulfolobus_tokodaii_str._7.fna.gz	99.48	94.55	99.26-99.73	0.227	0.227	0.21-0.24	1	0.198	4645/26380	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pyrobaculum_aerophilum_IM2.fna.gz	99.46	95.23	99.34-99.67	0.294	0.294	0.27-0.31	1	0.257	4778/21725	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Actinomyces_odontolyticus_ATCC_17982.fna.gz	99.43	90.86	98.59-100.19	0.062	0.062	0.05-0.08	1	0.053	1201/23423	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Pyrococcus_furiosus_DSM_3638.fna.gz	99.37	94.75	99.12-99.69	0.250	0.250	0.22-0.27	1	0.234	3494/18622	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Propionibacterium_acnes_ATCC_11828.fna.gz	99.31	91.06	98.45-100.26	0.069	0.069	0.05-0.09	1	0.057	1353/24688	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanomethylovorans_hollandica_DSM_15978.fna.gz	99.15	91.49	98.60-99.85	0.084	0.084	0.07-0.10	1	0.066	1678/26426	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	98.99	90.83	98.06-99.70	0.070	0.070	0.05-0.09	1	0.053	1033/20398	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Bacillus_cereus_ATCC_10987.fna.gz	98.91	92.53	98.63-99.15	0.133	0.133	0.12-0.14	1	0.096	4792/53120	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Neisseria_meningitidis_MC58.fna.gz	98.87	91.04	98.10-99.90	0.079	0.079	0.06-0.10	1	0.058	1087/19972	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Leptothrix_cholodnii_SP-6.fna.gz	98.62	92.65	98.35-98.88	0.152	0.152	0.14-0.17	1	0.103	4540/48330	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	98.57	90.81	98.01-99.17	0.080	0.080	0.06-0.09	1	0.053	2232/44247	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Aciduliprofundum_boonei_T469.fna.gz	98.53	91.52	97.67-99.37	0.104	0.104	0.08-0.13	1	0.067	949/14789	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Ruegeria_pomeroyi_DSS-3.fna.gz	98.52	92.08	98.12-98.86	0.128	0.128	0.11-0.14	1	0.083	3533/45658	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Acinetobacter_baumannii_ATCC_17978.fna.gz	98.51	91.14	97.99-99.11	0.092	0.092	0.08-0.11	1	0.059	2233/39648	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Clostridium_beijerinckii_ATCC_35702.fna.gz	98.32	91.03	97.95-98.84	0.094	0.094	0.08-0.10	1	0.057	3162/58252	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Thermotoga_sp._RQ2.fna.gz	98.29	98.29	NA-NA	31.024	NA	NA-NA	29	17.326	10791/18445	GCA_000019625.1|CP000969.1 Thermotoga sp. RQ2, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Lactobacillus_gasseri_ATCC_33323.fna.gz	98.13	91.39	97.48-98.68	0.114	0.114	0.09-0.14	1	0.065	1079/17575	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Methanosarcina_acetivorans_C2A.fna.gz	98.11	89.54	97.43-99.00	0.059	0.059	0.04-0.07	1	0.033	1738/53437	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Staphylococcus_epidermidis_ATCC_12228.fna.gz	98.02	91.46	97.40-98.56	0.121	0.121	0.10-0.15	1	0.068	1548/24625	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	97.88	91.44	97.47-98.15	0.126	0.126	0.11-0.14	1	0.075	3919/62768	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_listed/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	97.82	91.17	97.19-98.44	0.117	0.117	0.09-0.14	1	0.060	1195/20960	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Staphylococcus_aureus_USA300_FPR3757.fna.gz	97.75	91.04	97.23-98.33	0.114	0.114	0.10-0.13	1	0.059	1578/28976	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Streptococcus_mutans_UA159-FR.fna.gz	97.72	91.20	97.07-98.35	0.122	0.122	0.10-0.15	1	0.061	1148/19932	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Acidilobus_saccharovorans_345-15.fna.gz	97.65	90.04	96.61-98.50	0.082	0.082	0.06-0.11	1	0.042	586/15149	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Escherichia_coli_K-12_MG1655.fna.gz	97.31	91.35	96.91-97.63	0.149	0.149	0.13-0.17	1	0.065	2731/45113	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Helicobacter_pylori_ATCC_700392.fna.gz	97.15	91.16	96.44-97.85	0.146	0.146	0.12-0.18	1	0.061	904/15946	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	96.62	88.82	95.52-97.88	0.075	0.075	0.05-0.10	1	0.027	537/21214	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	96.48	86.55	95.05-98.63	0.034	0.034	0.01-0.05	1	0.012	479/42163	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Haloferax_volcanii_DS2.fna.gz	94.68	88.02	93.73-95.47	0.107	0.107	0.08-0.14	1	0.022	737/38518	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Pelodictyon_phaeoclathratiforme_BU-1.fna.gz	86.47	86.47	NA-NA	4.413	NA	NA-NA	3	0.044	322/29188	GCA_000020645.1|CP001110.1 Pelodictyon phaeoclathratiforme BU-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_listed/Geobacter_bemidjiensis_Bem.fna.gz	82.05	80.49	81.24-83.38	0.765	0.765	0.38-1.20	1	0.002	54/45059	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
