Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
ill_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	100.00	90.89	97.58-100.77	0.050	0.050	0.04-0.09	1	0.053	123/2375	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	99.19	99.97-100.25	1.358	1.358	1.23-1.49	2	1.549	1670/2149	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	100.00	97.93	99.90-100.27	0.691	0.691	0.64-0.75	1	0.731	2151/4110	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	100.00	99.35	99.96-100.11	1.611	1.611	1.52-1.70	2	2.088	5695/6966	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	100.00	99.31	99.86-100.20	1.581	1.581	1.39-1.79	2	1.814	1310/1626	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	100.00	99.61	99.95-100.08	2.099	2.099	1.96-2.23	2	2.255	5137/5800	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	12.300	HIGH	NA-NA	12	12.104	2059/2059	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	10.764	HIGH	NA-NA	10	10.679	4657/4657	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	10.413	HIGH	NA-NA	10	10.401	1999/1999	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	13.015	HIGH	NA-NA	13	13.015	2150/2150	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	30.347	HIGH	NA-NA	28	29.479	1762/1762	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	22.389	HIGH	NA-NA	22	22.381	2756/2757	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.598	HIGH	NA-NA	8	8.595	2672/2673	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	37.633	HIGH	NA-NA	36	37.456	1817/1818	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	100.00	100.00	NA-NA	7.035	HIGH	NA-NA	7	6.794	1936/1938	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	100.00	100.00	NA-NA	10.512	HIGH	NA-NA	10	10.478	1757/1759	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.99	99.99	NA-NA	22.820	HIGH	NA-NA	23	22.784	1271/1273	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	27.476	HIGH	NA-NA	27	27.411	1671/1675	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.99	99.99	NA-NA	6.108	HIGH	NA-NA	6	6.084	6591/6616	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.99	99.99	NA-NA	11.157	HIGH	NA-NA	11	10.963	2668/2679	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.99	99.99	NA-NA	7.149	HIGH	NA-NA	7	7.093	2575/2586	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.98	99.98	NA-NA	6.161	HIGH	NA-NA	6	6.129	2114/2125	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.98	99.98	NA-NA	5.139	HIGH	NA-NA	5	5.101	6942/6993	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.98	99.98	NA-NA	5.242	HIGH	NA-NA	5	5.202	2104/2120	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.97	99.97	NA-NA	5.131	HIGH	NA-NA	5	5.080	2207/2225	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.97	99.24	99.87-100.07	1.553	1.553	1.44-1.67	2	1.525	2225/2819	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.96	99.96	NA-NA	6.379	HIGH	NA-NA	5	5.702	5032/5092	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.96	99.41	99.86-100.07	1.797	1.797	1.66-1.96	2	1.909	2316/2786	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.96	98.97	99.79-100.11	1.297	1.297	1.20-1.41	2	1.322	1543/2125	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.95	98.46	99.81-100.11	0.969	0.969	0.90-1.05	1	0.981	2349/3796	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.95	99.24	99.85-100.02	1.587	1.587	1.51-1.70	2	1.608	4088/5179	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.93	99.04	99.83-100.02	1.382	1.382	1.31-1.46	2	1.375	3540/4773	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.93	98.34	99.84-100.04	0.914	0.914	0.87-0.95	1	0.924	5633/9466	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	99.93	99.10	99.78-100.13	1.450	1.450	1.29-1.61	2	1.451	1331/1759	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.93	98.23	99.79-100.09	0.865	0.865	0.80-0.92	1	0.912	2629/4572	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.91	98.99	99.71-100.09	1.355	1.355	1.19-1.49	2	1.380	1269/1737	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.90	99.90	NA-NA	3.959	HIGH	NA-NA	4	3.771	1713/1765	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.89	99.89	NA-NA	5.800	HIGH	NA-NA	5	5.045	5087/5256	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.88	98.34	99.73-100.05	0.943	0.943	0.87-1.01	1	0.937	2080/3491	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	99.88	95.76	99.60-100.26	0.310	0.310	0.27-0.34	1	0.302	1374/5259	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.86	98.79	99.70-100.03	1.173	1.173	1.07-1.28	2	1.195	1811/2639	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.85	99.85	NA-NA	3.274	HIGH	NA-NA	3	3.116	1335/1398	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.84	99.84	NA-NA	3.187	HIGH	NA-NA	3	3.020	2019/2120	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.84	99.39	99.82-100.15	1.984	1.984	1.52-1.99	2	1.836	2198/2661	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	99.81	99.81	NA-NA	4.733	HIGH	NA-NA	4	4.466	486/515	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.80	99.80	NA-NA	3.063	HIGH	NA-NA	3	2.883	1410/1498	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.77	97.56	99.58-100.00	0.675	0.675	0.62-0.73	1	0.651	2668/5736	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.75	99.27	99.70-99.97	1.920	1.920	1.58-1.98	2	1.762	1610/2021	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.75	96.46	99.49-100.06	0.425	0.425	0.37-0.47	1	0.411	1670/5110	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.74	99.74	NA-NA	3.121	HIGH	NA-NA	3	2.862	2672/2897	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.71	99.71	NA-NA	2.834	HIGH	NA-NA	3	2.578	1208/1322	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.71	99.71	NA-NA	2.791	HIGH	NA-NA	3	2.549	6013/6584	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.70	97.35	99.51-99.85	0.634	0.634	0.58-0.69	1	0.591	2666/6123	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	99.65	93.28	98.61-101.16	0.135	0.135	0.08-0.19	1	0.126	304/2623	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	99.58	97.10	99.30-99.90	0.597	0.597	0.52-0.66	1	0.543	1269/3162	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	99.56	95.14	98.98-100.38	0.274	0.274	0.21-0.32	1	0.244	471/2206	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.55	95.85	99.25-100.09	0.362	0.362	0.30-0.42	1	0.319	751/2795	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	99.54	92.69	98.44-100.92	0.113	0.113	0.08-0.15	1	0.100	505/5317	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	99.53	91.22	97.87-100.67	0.068	0.068	0.05-0.11	1	0.060	122/2106	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	99.39	91.12	97.66-100.95	0.068	0.068	0.04-0.11	1	0.058	151/2698	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.23	96.52	98.90-99.63	0.539	0.539	0.47-0.62	1	0.425	595/1782	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	99.20	90.94	97.57-101.88	0.068	0.068	0.03-0.11	1	0.054	242/4591	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	99.04	91.11	97.65-100.80	0.076	0.076	0.04-0.11	1	0.058	163/2921	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	98.98	94.35	98.31-99.93	0.251	0.251	0.18-0.31	1	0.184	432/2623	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	98.88	91.27	97.30-100.61	0.085	0.085	0.05-0.14	1	0.061	147/2495	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	98.67	91.52	97.37-100.17	0.099	0.099	0.06-0.14	1	0.075	403/6282	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	98.47	91.15	96.93-99.81	0.093	0.093	0.06-0.15	1	0.060	113/1997	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	98.17	92.61	97.10-99.04	0.175	0.175	0.13-0.25	1	0.103	437/4719	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	98.14	94.45	97.64-98.99	0.351	0.351	0.26-0.42	1	0.210	325/1906	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	97.94	91.16	96.33-99.71	0.112	0.112	0.06-0.17	1	0.060	226/3978	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	97.87	91.15	96.70-99.13	0.114	0.114	0.07-0.17	1	0.060	334/5911	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	97.74	91.53	96.47-99.40	0.137	0.137	0.07-0.20	1	0.069	157/2441	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	97.65	92.24	96.61-98.46	0.183	0.183	0.13-0.24	1	0.089	370/4527	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	97.43	91.45	96.49-98.85	0.147	0.147	0.09-0.20	1	0.067	278/4437	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	97.15	91.16	95.49-99.04	0.146	0.146	0.07-0.24	1	0.061	88/1551	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	96.93	90.01	95.42-99.25	0.104	0.104	0.05-0.16	1	0.040	203/5298	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	96.93	91.19	95.45-98.88	0.158	0.158	0.08-0.24	1	0.061	83/1446	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	94.88	87.84	92.01-95.40	0.094	0.094	0.08-0.20	1	0.023	70/3898	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	91.67	91.67	NA-NA	1.000	LOW	NA-NA	1	0.068	120/1776	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	91.27	91.27	NA-NA	1.018	LOW	NA-NA	1	0.060	113/1920	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	91.03	91.03	NA-NA	1.018	LOW	NA-NA	1	0.055	109/2009	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	90.14	90.14	NA-NA	1.033	LOW	NA-NA	1	0.041	61/1525	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	88.30	88.30	NA-NA	1.044	LOW	NA-NA	1	0.022	45/2128	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	86.03	86.03	NA-NA	1.275	LOW	NA-NA	1	0.009	40/4245	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	80.87	80.87	NA-NA	2.800	LOW	NA-NA	2	0.004	5/3616	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	80.26	80.26	NA-NA	1.400	LOW	NA-NA	1	0.002	5/4558	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
