Sample_file	Genome_file	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	Contig_name
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	100.00	0.019	98.09-101.59	0.019	0.01-0.03	1	1.009	431/19513	88.43	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	99.94	1.954	99.78-99.98	1.954	1.86-2.30	2	2.817	7345/8662	99.47	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	99.93	7.000	NA-NA	HIGH	NA-NA	7	7.457	7868/8045	99.93	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.92	0.267	99.69-100.31	0.267	0.23-0.29	1	1.145	2164/9304	95.40	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	99.86	5.000	NA-NA	HIGH	NA-NA	5	5.714	7484/7808	99.86	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.85	0.161	99.56-100.16	0.161	0.15-0.18	1	1.092	3889/26733	93.97	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	99.85	1.223	99.80-99.92	1.223	1.17-1.26	2	1.891	7793/11441	98.77	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	99.83	1.861	99.77-99.88	1.861	1.77-1.95	2	2.649	7585/9389	99.31	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.82	0.098	99.15-100.57	0.098	0.08-0.12	1	1.049	1607/17757	92.54	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.81	1.142	99.76-99.86	1.142	1.11-1.17	2	2.036	14604/22417	98.63	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.81	5.000	NA-NA	HIGH	NA-NA	5	5.069	7025/7457	99.81	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.81	1.093	99.74-99.91	1.093	1.04-1.13	1	1.798	6053/9551	98.54	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.79	1.678	99.70-99.87	1.678	1.58-1.77	2	2.512	5808/7564	99.15	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.78	1.307	99.74-99.82	1.307	1.27-1.34	2	2.124	15074/21840	98.81	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.77	4.000	NA-NA	HIGH	NA-NA	4	4.587	4922/5284	99.77	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.77	1.324	99.72-99.81	1.324	1.29-1.35	2	2.099	19545/28302	98.81	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.75	1.564	99.68-99.81	1.564	1.49-1.65	2	2.224	8417/11393	99.03	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	99.74	4.000	NA-NA	HIGH	NA-NA	4	4.362	11023/11955	99.74	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.71	1.145	99.67-99.77	1.145	1.12-1.17	1	1.783	19164/30348	98.53	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	99.68	0.030	98.26-101.87	0.030	0.01-0.05	1	1.015	618/22916	89.00	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.67	0.164	99.33-99.99	0.164	0.15-0.18	1	1.094	3418/24521	93.84	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.65	0.685	99.46-99.78	0.685	0.65-0.73	1	1.419	2966/6551	97.48	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.64	0.813	99.50-99.78	0.813	0.76-0.86	1	1.519	4699/9305	97.82	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.63	0.845	99.48-99.75	0.845	0.80-0.90	1	1.539	4744/9193	97.89	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.63	1.252	99.56-99.72	1.252	1.19-1.30	2	1.886	5848/9089	98.59	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.63	0.713	99.56-99.71	0.713	0.69-0.73	1	1.431	13189/28603	97.53	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.62	3.000	NA-NA	HIGH	NA-NA	3	3.191	10363/11663	99.62	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.60	0.311	99.36-99.94	0.311	0.28-0.33	1	1.177	1803/7492	95.51	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	99.59	3.000	NA-NA	HIGH	NA-NA	3	3.061	17687/20062	99.59	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.56	0.517	99.44-99.71	0.517	0.48-0.54	1	1.300	7582/21133	96.75	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.56	1.269	99.47-99.65	1.269	1.21-1.33	2	1.867	5305/8371	98.54	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.53	0.641	99.44-99.63	0.641	0.61-0.67	1	1.368	10750/25836	97.21	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.52	0.345	99.42-99.70	0.345	0.32-0.36	1	1.194	5661/22107	95.70	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	99.51	0.062	98.44-100.88	0.062	0.04-0.08	1	1.030	496/9340	90.97	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	99.50	0.046	98.16-101.16	0.046	0.03-0.07	1	1.027	447/11373	90.09	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	99.50	3.000	NA-NA	HIGH	NA-NA	3	3.076	7563/8846	99.50	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.48	0.334	99.22-99.80	0.334	0.29-0.36	1	1.176	2123/8605	95.59	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.47	0.603	99.27-99.68	0.603	0.54-0.64	1	1.339	2223/5692	97.01	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.47	0.496	99.23-99.74	0.496	0.44-0.54	1	1.309	2384/7073	96.55	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.44	0.306	99.17-99.77	0.306	0.27-0.34	1	1.849	2700/11857	95.34	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.42	0.800	99.27-99.54	0.800	0.75-0.86	1	1.510	3515/7519	97.58	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	99.42	0.026	97.74-101.68	0.026	0.01-0.04	1	1.026	462/20725	88.45	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.41	0.790	99.22-99.56	0.790	0.73-0.84	1	1.441	2759/5983	97.53	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.36	0.719	99.22-99.48	0.719	0.68-0.76	1	1.447	5430/12718	97.29	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.36	0.256	99.16-99.54	0.256	0.24-0.27	1	1.135	7796/41361	94.76	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.35	0.186	98.94-99.67	0.186	0.16-0.21	1	1.101	2766/19501	93.89	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.27	0.390	99.07-99.57	0.390	0.35-0.41	1	1.226	3184/12133	95.78	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.21	0.515	99.03-99.45	0.515	0.47-0.56	1	1.298	3656/11412	96.39	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	99.20	0.273	98.88-99.66	0.273	0.23-0.30	1	1.141	1407/7420	94.78	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.08	0.366	98.95-99.23	0.366	0.35-0.39	1	1.314	7152/30485	95.43	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	99.08	0.587	98.71-99.45	0.587	0.51-0.67	1	1.332	746/2201	96.57	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.05	0.133	98.35-99.51	0.133	0.11-0.16	1	1.066	1111/11770	92.67	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	99.04	0.157	98.54-99.53	0.157	0.13-0.18	1	1.082	1519/13818	93.13	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.03	0.284	98.72-99.38	0.284	0.25-0.31	1	1.151	2278/12251	94.72	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	98.99	0.078	98.29-99.71	0.078	0.06-0.10	1	1.038	1273/22640	91.13	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	98.98	0.247	98.69-99.30	0.247	0.22-0.27	1	1.130	2549/15718	94.30	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	98.91	0.257	98.64-99.18	0.257	0.23-0.28	1	1.130	2707/16461	94.34	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	98.73	0.117	97.77-99.71	0.117	0.09-0.16	1	1.059	596/7811	92.03	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	98.64	0.156	98.25-99.02	0.156	0.14-0.18	1	1.081	2111/21909	92.73	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	98.34	0.230	97.81-98.85	0.230	0.19-0.27	1	1.128	1130/9066	93.50	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	97.78	0.022	94.98-98.26	0.022	0.02-0.05	1	1.011	278/25241	86.46	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	97.36	0.027	94.56-97.75	0.027	0.02-0.06	1	1.022	228/19324	86.66	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	97.30	0.042	95.49-98.40	0.042	0.03-0.07	1	1.021	193/10650	87.86	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	97.25	0.027	94.08-97.63	0.027	0.03-0.06	1	1.013	227/19921	86.56	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	96.88	0.070	95.37-98.76	0.070	0.04-0.12	1	1.034	294/11312	88.89	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	96.69	0.078	95.12-98.68	0.078	0.04-0.14	1	1.105	219/8127	89.00	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	93.45	0.125	92.57-94.37	0.125	0.09-0.16	1	1.177	407/27450	87.30	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	87.81	1.000	NA-NA	LOW	NA-NA	1	1.003	308/17339	87.81	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	87.63	1.000	NA-NA	LOW	NA-NA	1	1.011	190/11397	87.63	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	87.16	1.000	NA-NA	LOW	NA-NA	1	1.007	151/10677	87.16	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	86.95	1.000	NA-NA	LOW	NA-NA	1	1.009	114/8703	86.95	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	86.94	1.000	NA-NA	LOW	NA-NA	1	1.000	164/12554	86.94	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	86.90	1.000	NA-NA	LOW	NA-NA	1	1.000	84/6520	86.90	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	86.55	1.000	NA-NA	LOW	NA-NA	1	1.000	86/7578	86.55	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	86.27	1.000	NA-NA	LOW	NA-NA	1	0.986	72/7017	86.27	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	86.01	1.000	NA-NA	LOW	NA-NA	1	1.011	95/10150	86.01	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	85.83	1.000	NA-NA	LOW	NA-NA	1	1.013	75/8559	85.83	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	85.75	1.000	NA-NA	LOW	NA-NA	1	1.000	76/8919	85.75	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	85.30	1.000	NA-NA	LOW	NA-NA	1	1.000	167/23083	85.30	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	85.27	1.000	NA-NA	LOW	NA-NA	1	1.000	65/9082	85.27	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	84.75	1.000	NA-NA	LOW	NA-NA	1	1.030	100/16871	84.75	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	84.51	1.000	NA-NA	LOW	NA-NA	1	1.143	35/6467	84.51	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	83.37	1.000	NA-NA	LOW	NA-NA	1	1.030	33/9284	83.37	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	81.73	1.000	NA-NA	LOW	NA-NA	1	1.000	35/18202	81.73	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	77.83	1.000	NA-NA	LOW	NA-NA	1	2.571	7/16610	77.83	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	77.04	2.000	NA-NA	LOW	NA-NA	2	2.000	6/19531	77.04	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
meslier_reads/nanopore_subsamp.fq	all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	76.53	1.000	NA-NA	LOW	NA-NA	1	1.250	4/16000	76.53	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
