Sample_file	Genome_file	Adjusted_ANI	Eff_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	Contig_name
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	100.00	0.038	102.20-103.77	0.038	0.03-0.05	1	1.280	2669/27450	92.76	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	100.00	0.027	100.47-104.46	0.027	0.01-0.04	1	1.035	599/11373	90.94	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	100.00	0.128	101.54-102.57	0.128	0.11-0.15	1	1.061	1802/7811	95.38	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	100.00	0.137	101.24-102.05	0.137	0.12-0.15	1	1.076	2445/11312	95.18	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	100.00	0.225	100.68-101.14	0.225	0.20-0.24	1	1.124	5203/19513	95.83	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	100.00	0.314	100.61-100.90	0.314	0.29-0.33	1	1.171	7786/22640	96.62	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	0.655	100.46-100.74	0.655	0.62-0.69	1	1.363	5342/9066	98.31	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	100.00	0.085	100.02-101.26	0.085	0.07-0.10	1	1.050	1931/19324	92.84	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	100.00	0.062	99.25-101.90	0.062	0.04-0.09	1	1.416	577/8127	91.82	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	100.00	0.281	100.23-100.66	0.281	0.25-0.30	1	0.994	3792/11857	96.39	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	100.00	1.250	99.80-100.49	1.250	1.18-1.99	2	1.993	7016/8605	99.34	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	100.00	1.001	100.21-100.38	1.001	0.95-1.05	1	1.639	5272/7492	98.87	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	100.00	0.250	99.87-100.62	0.250	0.22-0.28	1	1.124	1570/6551	95.50	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	100.00	1.892	100.09-100.19	1.892	1.79-1.97	2	2.494	10177/11412	99.63	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	100.00	0.138	99.56-100.55	0.138	0.12-0.16	1	1.081	2105/15718	93.72	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	100.00	0.574	99.84-100.15	0.574	0.53-0.61	1	1.319	4159/9305	97.44	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	100.00	1.231	99.93-100.11	1.231	1.16-1.30	2	1.779	4100/5692	98.95	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	100.00	1.513	99.98-100.05	1.513	1.46-1.55	2	1.914	17473/22107	99.24	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	100.00	1.862	99.95-100.06	1.862	1.78-1.97	2	2.419	6424/7519	99.49	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	100.00	0.389	99.85-100.23	0.389	0.36-0.41	1	1.182	3876/11770	96.48	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	100.00	0.695	99.92-100.08	0.695	0.67-0.72	1	1.443	9929/19501	97.85	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	14.000	NA-NA	HIGH	NA-NA	14	15.061	8662/8662	100.00	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	26.000	NA-NA	HIGH	NA-NA	26	25.673	20061/20062	100.00	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	23.000	NA-NA	HIGH	NA-NA	23	23.267	7807/7808	100.00	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	9.000	NA-NA	HIGH	NA-NA	9	9.074	8844/8846	100.00	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	24.000	NA-NA	HIGH	NA-NA	24	24.633	11952/11955	100.00	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	100.00	11.000	NA-NA	HIGH	NA-NA	11	11.700	9548/9551	100.00	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	36.000	NA-NA	HIGH	NA-NA	36	37.194	8039/8045	100.00	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	8.000	NA-NA	HIGH	NA-NA	8	8.225	11432/11441	100.00	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	100.00	7.000	NA-NA	HIGH	NA-NA	7	7.239	30322/30348	100.00	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	100.00	14.000	NA-NA	HIGH	NA-NA	14	14.067	5279/5284	100.00	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	100.00	8.000	NA-NA	HIGH	NA-NA	8	8.229	21819/21840	100.00	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	100.00	1.215	99.94-100.07	1.215	1.16-1.26	1	1.729	6614/9304	98.91	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	100.00	12.000	NA-NA	HIGH	NA-NA	12	12.116	11379/11393	100.00	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.99	7.000	NA-NA	HIGH	NA-NA	7	6.880	28256/28302	99.99	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	14.000	NA-NA	HIGH	NA-NA	14	14.673	7442/7457	99.99	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	99.99	7.000	NA-NA	HIGH	NA-NA	7	6.804	9367/9389	99.99	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.99	6.000	NA-NA	HIGH	NA-NA	6	6.128	28500/28603	99.99	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.99	7.000	NA-NA	HIGH	NA-NA	7	7.699	22336/22417	99.99	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.99	7.000	NA-NA	HIGH	NA-NA	7	6.752	7534/7564	99.99	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.99	1.749	99.92-100.05	1.749	1.65-1.84	2	2.586	5865/7073	99.40	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.98	9.000	NA-NA	HIGH	NA-NA	9	9.484	11603/11663	99.98	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.98	4.000	NA-NA	HIGH	NA-NA	4	4.748	8320/8371	99.98	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	99.98	1.449	99.91-100.06	1.449	1.38-1.51	2	1.849	5701/7420	99.15	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.97	5.000	NA-NA	HIGH	NA-NA	5	5.323	25636/25836	99.97	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.96	5.000	NA-NA	HIGH	NA-NA	5	4.696	8970/9089	99.96	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.96	4.000	NA-NA	HIGH	NA-NA	4	4.703	12548/12718	99.96	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.96	4.000	NA-NA	HIGH	NA-NA	4	4.264	5903/5983	99.96	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.94	4.000	NA-NA	HIGH	NA-NA	4	4.442	9034/9193	99.94	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.94	0.826	99.88-100.01	0.826	0.80-0.85	1	1.502	14990/26733	98.15	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.93	1.967	99.91-99.95	1.967	1.93-2.01	2	2.340	35088/41361	99.47	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.93	1.764	99.89-99.97	1.764	1.71-1.81	2	2.104	17269/21133	99.35	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	99.91	1.069	99.84-99.99	1.069	1.02-1.10	1	1.644	8932/13818	98.60	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.88	0.690	99.74-99.97	0.690	0.67-0.73	1	1.378	5972/12251	97.71	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.87	1.670	99.83-99.91	1.670	1.63-1.71	2	2.469	23961/30485	99.23	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.82	0.907	99.76-99.89	0.907	0.87-0.93	1	1.534	12525/21909	98.21	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.77	1.285	99.72-99.81	1.285	1.25-1.32	2	1.832	16715/24521	98.77	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.74	3.000	NA-NA	HIGH	NA-NA	3	2.875	11186/12133	99.74	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.73	0.570	99.61-99.87	0.570	0.53-0.60	1	1.331	7222/17757	97.14	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.71	0.751	99.62-99.82	0.751	0.72-0.78	1	1.408	8078/16461	97.73	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	99.68	0.191	99.09-100.15	0.191	0.16-0.23	1	1.101	1401/8703	94.28	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	98.67	0.538	98.48-98.86	0.538	0.49-0.58	1	1.266	2610/9340	95.97	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	98.46	0.174	97.96-98.92	0.174	0.15-0.20	1	1.128	2086/20725	92.86	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	97.96	0.237	97.52-98.36	0.237	0.21-0.27	1	1.134	1973/17339	93.23	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	96.71	0.294	96.20-97.10	0.294	0.26-0.34	1	1.128	983/10677	92.59	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	95.82	0.074	94.69-97.26	0.074	0.04-0.11	1	1.051	447/22916	88.07	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	95.11	0.287	94.37-95.82	0.287	0.22-0.37	1	1.125	407/7578	91.00	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	94.85	0.383	94.19-95.48	0.383	0.30-0.47	1	1.158	443/7017	91.47	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	94.60	0.277	93.85-95.23	0.277	0.22-0.35	1	1.134	470/10650	90.42	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	93.22	0.384	92.49-93.88	0.384	0.29-0.51	1	1.161	335/9082	89.90	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	92.96	0.181	92.02-93.84	0.181	0.13-0.25	1	1.083	350/19921	87.78	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	92.53	1.000	NA-NA	LOW	NA-NA	1	1.035	198/2201	92.53	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	91.76	1.000	NA-NA	LOW	NA-NA	1	1.000	596/8559	91.76	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	90.93	1.000	NA-NA	LOW	NA-NA	1	1.000	468/8919	90.93	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	90.32	1.000	NA-NA	LOW	NA-NA	1	1.000	486/11397	90.32	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	89.40	1.000	NA-NA	LOW	NA-NA	1	1.021	389/12554	89.40	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	88.83	1.000	NA-NA	LOW	NA-NA	1	1.000	641/25241	88.83	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	88.12	1.000	NA-NA	LOW	NA-NA	1	1.092	184/9284	88.12	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	87.98	1.000	NA-NA	LOW	NA-NA	1	1.220	123/6520	87.98	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	86.13	1.000	NA-NA	LOW	NA-NA	1	1.061	99/10150	86.13	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	84.84	1.000	NA-NA	LOW	NA-NA	1	1.000	141/23083	84.84	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	82.40	1.000	NA-NA	LOW	NA-NA	1	0.938	16/6467	82.40	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	79.76	3.000	NA-NA	HIGH	NA-NA	3	3.533	15/16610	79.76	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	79.49	3.000	NA-NA	HIGH	NA-NA	3	2.923	13/16000	79.49	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	78.93	10.000	NA-NA	HIGH	NA-NA	10	10.545	11/16871	78.93	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
meslier_reads/pacbio_subsamp.fq	all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	78.56	2.000	NA-NA	LOW	NA-NA	2	4.273	11/19531	78.56	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
