Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	100.00	93.95	100.78-103.15	0.087	0.087	0.06-0.12	1	0.154	462/3196	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	100.00	95.46	100.82-102.16	0.165	0.165	0.13-0.19	1	0.258	569/2405	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	100.00	95.79	100.38-102.07	0.206	0.206	0.15-0.26	1	0.289	429/1630	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	100.00	95.95	100.40-101.22	0.241	0.241	0.20-0.28	1	0.317	1122/4048	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	100.00	92.99	99.49-102.06	0.085	0.085	0.06-0.12	1	0.131	602/5723	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	100.00	93.21	99.46-101.73	0.098	0.098	0.07-0.13	1	0.118	472/4172	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	98.48	100.21-100.65	0.768	0.768	0.69-0.84	1	0.893	1205/1938	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	100.00	99.46	100.06-100.58	1.343	1.343	1.20-1.62	2	1.785	1548/1829	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	100.00	94.45	99.45-101.96	0.161	0.161	0.10-0.21	1	0.183	296/1736	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	100.00	96.77	100.05-100.72	0.387	0.387	0.33-0.43	1	0.434	1723/4764	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	100.00	98.96	99.86-100.49	1.118	1.118	0.95-1.30	2	1.354	868/1200	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	100.00	98.97	99.98-100.39	1.125	1.125	1.00-1.26	1	1.240	1126/1554	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	100.00	99.54	100.02-100.29	1.699	1.699	1.52-1.90	2	2.273	1382/1592	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	100.00	99.29	99.98-100.33	1.407	1.407	1.26-1.56	2	1.540	1272/1584	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	100.00	99.71	100.00-100.18	2.174	2.174	1.95-2.35	2	2.442	2223/2434	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	100.00	98.71	99.88-100.23	1.043	1.043	0.96-1.14	1	1.147	1911/2862	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	10.004	HIGH	NA-NA	10	9.892	1871/1871	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	27.832	HIGH	NA-NA	28	27.705	4216/4216	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	27.220	HIGH	NA-NA	25	25.776	1605/1605	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	16.319	HIGH	NA-NA	16	16.319	1829/1829	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	26.682	HIGH	NA-NA	26	26.671	2504/2505	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.899	HIGH	NA-NA	9	8.895	2412/2413	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	100.00	100.00	NA-NA	12.576	HIGH	NA-NA	12	12.570	1985/1986	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	100.00	100.00	NA-NA	7.799	HIGH	NA-NA	8	7.794	6381/6385	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	100.00	100.00	NA-NA	9.976	HIGH	NA-NA	9	9.050	4616/4619	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	7.386	HIGH	NA-NA	7	7.363	1965/1967	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	40.578	HIGH	NA-NA	40	40.529	1669/1671	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	100.00	98.38	99.87-100.14	0.904	0.904	0.84-0.96	1	0.929	3359/5570	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.99	99.99	NA-NA	15.642	HIGH	NA-NA	15	15.615	1153/1155	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.99	99.99	NA-NA	7.449	HIGH	NA-NA	7	7.436	6036/6047	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.99	99.99	NA-NA	9.283	HIGH	NA-NA	7	8.381	4752/4763	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.99	99.99	NA-NA	7.455	HIGH	NA-NA	7	7.417	1588/1592	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.99	99.99	NA-NA	13.253	HIGH	NA-NA	13	13.151	2361/2367	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	16.014	HIGH	NA-NA	15	15.973	1525/1529	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.99	99.99	NA-NA	6.569	HIGH	NA-NA	6	6.549	5973/5991	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.99	99.99	NA-NA	5.527	HIGH	NA-NA	5	5.157	1765/1772	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.99	99.99	NA-NA	10.492	HIGH	NA-NA	10	10.216	2417/2428	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.98	99.98	NA-NA	5.770	HIGH	NA-NA	6	5.738	5255/5284	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.98	98.08	99.76-100.15	0.784	0.784	0.73-0.85	1	0.811	2281/4162	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.97	99.97	NA-NA	5.194	HIGH	NA-NA	5	5.080	2609/2633	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.97	99.46	99.75-100.09	1.877	1.877	1.68-2.34	2	2.276	1243/1470	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.96	99.96	NA-NA	5.135	HIGH	NA-NA	5	5.074	1897/1920	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.96	99.35	99.88-100.03	1.725	1.725	1.62-1.83	2	1.676	3828/4680	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.95	99.95	NA-NA	4.583	HIGH	NA-NA	4	4.518	1252/1270	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.95	99.95	NA-NA	4.757	HIGH	NA-NA	4	4.670	1875/1906	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.93	99.46	99.89-100.01	1.939	1.939	1.78-1.99	2	1.938	3676/4351	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.93	98.38	99.79-100.09	0.935	0.935	0.86-1.00	1	0.956	2782/4614	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.91	99.54	99.86-99.97	2.162	2.162	2.02-2.25	2	2.146	7421/8564	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.91	99.30	99.82-99.99	1.716	1.716	1.62-1.80	2	2.038	5091/6326	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.86	96.40	99.36-100.37	0.348	0.348	0.29-0.42	1	0.346	773/2412	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.85	97.62	99.49-100.13	0.671	0.671	0.59-0.75	1	0.666	918/1936	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.80	96.78	99.45-100.22	0.477	0.477	0.41-0.54	1	0.447	924/2546	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.80	97.35	99.54-100.03	0.606	0.606	0.55-0.67	1	0.593	1630/3751	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.79	98.92	99.71-99.87	1.401	1.401	1.31-1.48	2	1.367	3721/5211	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.79	99.00	99.62-99.94	1.495	1.495	1.34-1.63	2	1.348	1425/1943	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.77	97.82	99.53-100.00	0.762	0.762	0.69-0.84	1	0.716	1295/2566	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.72	99.72	NA-NA	3.374	HIGH	NA-NA	3	2.851	2329/2537	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.63	97.97	99.45-99.79	0.883	0.883	0.83-0.95	1	0.768	1814/3425	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.37	95.53	98.70-100.02	0.341	0.341	0.27-0.43	1	0.284	328/1355	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	99.05	93.19	98.41-100.14	0.159	0.159	0.11-0.20	1	0.127	485/4322	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	98.82	96.22	98.47-99.25	0.564	0.564	0.48-0.65	1	0.386	608/2005	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	98.11	93.60	97.50-98.96	0.259	0.259	0.19-0.32	1	0.146	460/3577	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	96.98	92.71	96.10-97.94	0.278	0.278	0.20-0.36	1	0.107	221/2308	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	96.38	90.49	94.67-98.23	0.149	0.149	0.08-0.27	1	0.048	72/1596	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	95.85	91.45	94.63-97.74	0.260	0.260	0.12-0.39	1	0.073	89/1419	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	93.85	90.17	92.68-95.34	0.333	0.333	0.17-0.49	1	0.046	77/1906	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	93.61	90.46	92.68-94.79	0.415	0.415	0.22-0.59	1	0.052	99/2219	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	92.94	92.94	NA-NA	1.146	LOW	NA-NA	1	0.119	48/464	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	92.59	88.18	91.00-94.77	0.243	0.243	0.09-0.41	1	0.022	83/4103	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	92.21	92.21	NA-NA	1.000	LOW	NA-NA	1	0.081	148/1826	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	91.70	91.70	NA-NA	1.803	LOW	NA-NA	1	0.079	117/1718	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	90.86	90.86	NA-NA	1.000	LOW	NA-NA	1	0.051	94/1837	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	90.76	90.76	NA-NA	1.009	LOW	NA-NA	1	0.050	117/2360	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	90.13	90.13	NA-NA	1.000	LOW	NA-NA	1	0.040	97/2433	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	88.99	88.99	NA-NA	1.000	LOW	NA-NA	1	0.027	71/2645	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	88.97	88.97	NA-NA	1.000	LOW	NA-NA	1	0.027	143/5346	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	88.33	88.33	NA-NA	1.078	LOW	NA-NA	1	0.023	103/4824	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	88.25	88.25	NA-NA	1.000	LOW	NA-NA	1	0.021	29/1397	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	88.18	88.18	NA-NA	1.000	LOW	NA-NA	1	0.020	39/1927	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	87.46	87.46	NA-NA	1.176	LOW	NA-NA	1	0.019	34/2162	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	84.99	84.99	NA-NA	1.000	LOW	NA-NA	1	0.006	31/4793	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	81.60	81.60	NA-NA	2.500	LOW	NA-NA	2	0.005	6/3285	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	81.12	81.12	NA-NA	11.000	HIGH	NA-NA	21	0.017	2/1314	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	80.99	80.99	NA-NA	3.200	HIGH	NA-NA	3	0.005	5/3449	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	79.18	79.18	NA-NA	2.333	LOW	NA-NA	1	0.002	3/4164	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
