Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	100.00	91.68	98.76-102.51	0.064	0.064	0.03-0.10	1	0.070	322/4764	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	100.00	95.32	99.51-101.19	0.235	0.235	0.16-0.29	1	0.259	359/1584	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.97	93.03	99.10-101.20	0.111	0.111	0.08-0.14	1	0.112	400/3751	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	99.96	99.96	NA-NA	9.054	HIGH	NA-NA	8	8.909	1652/1671	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.91	95.78	99.32-100.44	0.304	0.304	0.25-0.37	1	0.465	633/2412	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	99.87	99.87	NA-NA	7.030	HIGH	NA-NA	6	6.699	1543/1605	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.87	99.10	99.77-99.97	1.508	1.508	1.41-1.61	2	1.778	3495/4619	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.87	98.28	99.60-100.10	0.913	0.913	0.83-1.02	1	0.984	1112/1906	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.84	99.25	99.71-99.97	1.730	1.730	1.57-1.94	2	2.053	1872/2367	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.84	99.84	NA-NA	6.110	HIGH	NA-NA	6	5.818	1456/1529	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.82	98.86	99.70-99.94	1.314	1.314	1.23-1.40	2	1.578	3339/4763	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	99.82	99.03	99.70-99.94	1.486	1.486	1.35-1.60	2	1.542	1784/2413	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	99.81	99.81	NA-NA	5.174	HIGH	NA-NA	5	4.877	2361/2505	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.81	99.81	NA-NA	5.383	HIGH	NA-NA	5	5.071	1088/1155	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.81	98.98	99.61-99.97	1.453	1.453	1.31-1.63	2	1.496	1399/1920	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.76	97.89	99.44-100.15	0.792	0.792	0.65-0.91	1	0.773	699/1355	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.75	99.75	NA-NA	3.787	HIGH	NA-NA	3	3.478	2244/2428	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.73	98.85	99.64-99.82	1.391	1.391	1.31-1.47	2	1.340	4459/6385	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.73	99.05	99.63-99.79	1.621	1.621	1.52-1.73	2	1.771	4504/6047	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.71	97.90	99.54-99.89	0.814	0.814	0.76-0.88	1	0.787	3099/5991	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.69	98.18	99.47-99.94	0.955	0.955	0.86-1.06	1	0.954	1097/1936	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	99.69	99.69	NA-NA	3.624	HIGH	NA-NA	3	3.278	3829/4216	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	99.68	90.71	96.82-100.45	0.054	0.054	0.05-0.10	1	0.051	115/2360	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.68	97.93	99.38-99.98	0.845	0.845	0.73-0.97	1	0.832	833/1592	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.65	97.66	99.45-99.82	0.749	0.749	0.70-0.80	1	0.702	2540/5284	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.65	98.79	99.48-99.82	1.408	1.408	1.26-1.54	2	1.390	1361/1986	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	99.63	99.63	NA-NA	3.207	HIGH	NA-NA	3	2.858	1630/1829	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.62	97.22	99.38-99.88	0.619	0.619	0.56-0.68	1	0.562	1815/4351	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.61	92.67	98.34-101.66	0.110	0.110	0.06-0.16	1	0.101	154/1630	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	99.59	99.59	NA-NA	3.629	HIGH	NA-NA	3	3.178	1649/1871	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.56	98.81	99.33-99.77	1.529	1.529	1.32-1.72	2	1.453	1224/1772	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.56	93.50	98.73-100.57	0.150	0.150	0.11-0.19	1	0.134	574/4614	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.51	95.83	98.98-100.17	0.364	0.364	0.29-0.44	1	0.320	518/1943	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	99.48	99.48	NA-NA	3.122	HIGH	NA-NA	3	2.657	1674/1967	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.46	96.39	99.07-99.83	0.465	0.465	0.40-0.53	1	0.414	812/2537	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.44	95.35	99.19-99.75	0.310	0.310	0.28-0.34	1	0.268	1954/8564	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.39	96.82	99.10-99.76	0.574	0.574	0.50-0.63	1	0.492	895/2434	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.38	97.73	99.17-99.61	0.887	0.887	0.80-0.97	1	0.765	1294/2633	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.35	99.35	NA-NA	2.895	HIGH	NA-NA	3	2.364	1300/1592	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.33	97.91	99.05-99.62	0.997	0.997	0.87-1.17	1	0.817	659/1270	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.32	94.84	98.82-99.87	0.266	0.266	0.22-0.31	1	0.220	662/3425	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.29	96.17	99.02-99.64	0.454	0.454	0.39-0.51	1	0.372	1396/4680	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.29	95.85	98.67-99.92	0.399	0.399	0.32-0.50	1	0.325	418/1554	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.28	97.00	98.85-99.69	0.652	0.652	0.56-0.77	1	0.540	571/1470	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.27	94.56	98.86-99.80	0.244	0.244	0.20-0.28	1	0.199	983/5570	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.26	95.96	98.99-99.54	0.421	0.421	0.37-0.47	1	0.388	1760/6326	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.26	95.28	98.78-99.90	0.323	0.323	0.26-0.37	1	0.265	574/2566	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.25	95.99	98.85-99.77	0.428	0.428	0.35-0.50	1	0.340	514/1829	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.16	94.41	98.76-99.79	0.240	0.240	0.19-0.28	1	0.189	876/5211	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.08	95.02	98.68-99.57	0.312	0.312	0.26-0.36	1	0.240	656/3196	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	98.99	97.36	98.70-99.37	0.892	0.892	0.75-1.03	1	0.642	524/1200	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	98.96	94.37	98.51-99.55	0.255	0.255	0.21-0.30	1	0.189	691/4162	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	98.66	94.21	97.97-99.37	0.267	0.267	0.20-0.34	1	0.185	305/1938	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	98.55	96.99	97.94-99.25	0.920	0.920	0.68-1.19	1	0.575	180/464	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	98.47	93.55	97.69-99.49	0.223	0.223	0.15-0.28	1	0.141	362/2862	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	98.45	89.52	96.04-99.45	0.053	0.053	0.04-0.11	1	0.033	156/4824	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	98.36	93.12	97.56-99.57	0.198	0.198	0.13-0.26	1	0.121	279/2546	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	96.48	89.36	94.62-98.51	0.095	0.095	0.05-0.16	1	0.032	132/4322	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	96.25	90.78	94.96-98.14	0.174	0.174	0.09-0.25	1	0.054	100/2005	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	95.31	87.53	92.28-96.05	0.072	0.072	0.06-0.17	1	0.017	86/5346	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	94.81	88.54	NA-NA	0.125	0.125	NA-NA	1	0.024	51/2219	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	93.07	88.01	91.38-94.67	0.188	0.188	0.10-0.31	1	0.022	109/5723	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	89.85	89.85	NA-NA	1.011	LOW	NA-NA	1	0.037	87/2405	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	89.49	89.49	NA-NA	1.000	LOW	NA-NA	1	0.032	55/1718	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	88.94	88.94	NA-NA	1.009	LOW	NA-NA	1	0.027	107/4048	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	88.49	88.49	NA-NA	1.018	LOW	NA-NA	1	0.023	55/2433	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	87.91	87.91	NA-NA	1.000	LOW	NA-NA	1	0.018	32/1736	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	87.74	87.74	NA-NA	1.016	LOW	NA-NA	1	0.018	62/3577	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	87.59	87.59	NA-NA	1.000	LOW	NA-NA	1	0.016	38/2308	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	87.56	87.56	NA-NA	1.000	LOW	NA-NA	1	0.016	43/2645	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	87.47	87.47	NA-NA	1.000	LOW	NA-NA	1	0.016	22/1397	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	86.84	86.84	NA-NA	1.043	LOW	NA-NA	1	0.013	23/1826	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	86.82	86.82	NA-NA	1.000	LOW	NA-NA	1	0.012	27/2162	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	86.69	86.69	NA-NA	1.041	LOW	NA-NA	1	0.012	49/4103	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	86.64	86.64	NA-NA	1.020	LOW	NA-NA	1	0.012	49/4172	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	86.20	86.20	NA-NA	1.000	LOW	NA-NA	1	0.010	16/1596	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	86.04	86.04	NA-NA	1.000	LOW	NA-NA	1	0.009	18/1906	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	85.98	85.98	NA-NA	1.000	LOW	NA-NA	1	0.009	17/1837	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	85.69	85.69	NA-NA	1.000	LOW	NA-NA	1	0.008	40/4793	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	85.49	85.49	NA-NA	1.000	LOW	NA-NA	1	0.008	11/1419	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	85.31	85.31	NA-NA	1.000	LOW	NA-NA	1	0.007	14/1927	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	85.23	85.23	NA-NA	1.040	LOW	NA-NA	1	0.007	25/3542	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	85.15	85.15	NA-NA	1.889	LOW	NA-NA	1	0.013	9/1314	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	82.53	82.53	NA-NA	1.000	LOW	NA-NA	1	0.003	10/3842	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	79.79	79.79	NA-NA	1.333	LOW	NA-NA	1	0.001	3/3285	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	78.63	78.63	NA-NA	1.500	LOW	NA-NA	2	0.001	2/3449	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
