Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
ill_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	99.20	100.01-100.35	1.305	1.305	1.17-1.45	2	1.546	1509/1938	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	100.00	97.93	99.85-100.28	0.697	0.697	0.63-0.77	1	0.733	1962/3751	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	100.00	99.30	99.86-100.22	1.550	1.550	1.37-1.78	2	1.816	1182/1470	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	100.00	99.35	99.94-100.11	1.617	1.617	1.52-1.71	2	2.089	5172/6326	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	10.749	HIGH	NA-NA	10	10.655	4216/4216	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	12.274	HIGH	NA-NA	12	12.059	1871/1871	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	10.405	HIGH	NA-NA	10	10.392	1829/1829	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	13.032	HIGH	NA-NA	13	13.032	1967/1967	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	30.426	HIGH	NA-NA	28	29.527	1605/1605	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	22.417	HIGH	NA-NA	22	22.408	2504/2505	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.607	HIGH	NA-NA	8	8.603	2412/2413	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	37.755	HIGH	NA-NA	37	37.613	1670/1671	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	100.00	100.00	NA-NA	7.042	HIGH	NA-NA	7	6.779	1770/1772	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	100.00	100.00	NA-NA	10.515	HIGH	NA-NA	10	10.477	1590/1592	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	100.00	99.60	99.94-100.07	2.109	2.109	1.96-2.23	2	2.255	4667/5284	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.99	99.99	NA-NA	22.795	HIGH	NA-NA	23	22.756	1153/1155	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	27.443	HIGH	NA-NA	27	27.371	1525/1529	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.99	99.25	99.87-100.09	1.540	1.540	1.42-1.65	2	1.528	2030/2566	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.99	99.99	NA-NA	6.126	HIGH	NA-NA	6	6.102	6023/6047	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.99	99.99	NA-NA	7.148	HIGH	NA-NA	7	7.090	2357/2367	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.99	99.99	NA-NA	11.164	HIGH	NA-NA	11	10.951	2417/2428	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.98	99.98	NA-NA	6.122	HIGH	NA-NA	6	6.087	1925/1936	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.98	99.98	NA-NA	5.139	HIGH	NA-NA	5	5.103	6340/6385	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.97	99.97	NA-NA	5.204	HIGH	NA-NA	5	5.164	1905/1920	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.97	99.97	NA-NA	5.148	HIGH	NA-NA	5	5.094	1969/1986	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.96	99.96	NA-NA	6.386	HIGH	NA-NA	5	5.698	4568/4619	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.96	99.41	99.86-100.08	1.808	1.808	1.63-1.96	2	1.905	2111/2537	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.96	98.22	99.75-100.11	0.850	0.850	0.79-0.92	1	0.906	2386/4162	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.95	99.24	99.86-100.04	1.585	1.585	1.50-1.69	2	1.612	3699/4680	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.95	98.95	99.76-100.13	1.291	1.291	1.16-1.43	2	1.321	1401/1943	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.94	99.03	99.84-100.04	1.369	1.369	1.28-1.45	2	1.374	3220/4351	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.93	98.46	99.75-100.09	0.972	0.972	0.91-1.06	1	0.982	2114/3425	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.92	98.34	99.82-100.04	0.920	0.920	0.88-0.97	1	0.922	5091/8564	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	99.91	95.83	99.60-100.32	0.314	0.314	0.27-0.35	1	0.309	1274/4764	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.91	99.91	NA-NA	3.960	HIGH	NA-NA	4	3.785	1547/1592	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.91	98.79	99.72-100.10	1.142	1.142	1.03-1.24	2	1.194	1654/2412	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.90	98.99	99.69-100.09	1.361	1.361	1.20-1.55	2	1.369	1133/1554	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.90	99.90	NA-NA	5.777	HIGH	NA-NA	5	5.059	4618/4763	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.90	98.33	99.73-100.06	0.926	0.926	0.87-1.00	1	0.931	1898/3196	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	99.86	99.08	99.66-100.04	1.505	1.505	1.33-1.68	2	1.455	1191/1584	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.85	99.85	NA-NA	3.274	HIGH	NA-NA	3	3.115	1213/1270	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.85	99.38	99.81-100.13	1.962	1.962	1.53-1.99	2	1.825	2009/2434	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.84	99.84	NA-NA	3.187	HIGH	NA-NA	3	3.024	1814/1906	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	99.82	90.89	97.84-100.27	0.055	0.055	0.05-0.10	1	0.053	112/2162	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	99.81	99.81	NA-NA	4.646	HIGH	NA-NA	4	4.386	438/464	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.81	97.56	99.62-100.06	0.664	0.664	0.61-0.72	1	0.649	2425/5211	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.80	99.80	NA-NA	3.071	HIGH	NA-NA	3	2.890	1275/1355	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.76	99.29	99.70-100.01	1.939	1.939	1.59-1.97	2	1.783	1466/1829	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.74	99.74	NA-NA	3.131	HIGH	NA-NA	3	2.867	2427/2633	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.72	96.45	99.41-100.09	0.430	0.430	0.37-0.47	1	0.410	1506/4614	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.71	97.36	99.54-99.89	0.634	0.634	0.58-0.68	1	0.592	2433/5570	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.71	99.71	NA-NA	2.797	HIGH	NA-NA	3	2.559	5482/5991	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.70	99.70	NA-NA	2.837	HIGH	NA-NA	3	2.574	1094/1200	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	99.56	97.06	99.27-99.88	0.593	0.593	0.51-0.66	1	0.535	1135/2862	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.51	95.84	99.02-100.12	0.365	0.365	0.31-0.43	1	0.319	681/2546	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	99.46	95.18	98.91-100.04	0.289	0.289	0.22-0.34	1	0.249	434/2005	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	99.43	92.73	98.38-100.63	0.119	0.119	0.08-0.17	1	0.102	464/4824	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	99.35	90.96	97.43-101.34	0.065	0.065	0.03-0.12	1	0.055	221/4172	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.30	96.52	98.88-99.75	0.523	0.523	0.45-0.61	1	0.423	544/1630	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	99.28	93.24	98.38-100.48	0.151	0.151	0.10-0.19	1	0.126	275/2405	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	99.28	91.10	97.38-101.06	0.070	0.070	0.04-0.12	1	0.057	147/2645	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	99.24	91.24	97.24-100.28	0.075	0.075	0.05-0.14	1	0.060	111/1906	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	99.14	91.16	97.30-100.74	0.075	0.075	0.04-0.13	1	0.059	138/2433	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	99.12	91.23	97.20-100.82	0.078	0.078	0.04-0.14	1	0.060	134/2308	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	99.09	94.36	98.34-99.86	0.242	0.242	0.17-0.30	1	0.184	390/2360	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	98.48	91.57	97.41-100.01	0.107	0.107	0.06-0.15	1	0.077	373/5723	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	98.29	92.57	97.33-99.08	0.166	0.166	0.13-0.23	1	0.101	395/4322	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	98.28	94.51	97.78-99.24	0.340	0.340	0.24-0.40	1	0.213	298/1718	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	98.10	91.14	95.88-99.40	0.105	0.105	0.07-0.20	1	0.059	80/1419	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	98.08	91.26	96.45-100.20	0.111	0.111	0.06-0.17	1	0.062	210/3577	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	97.98	91.06	96.32-99.70	0.106	0.106	0.06-0.18	1	0.059	100/1826	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	97.55	91.43	96.38-99.82	0.141	0.141	0.07-0.20	1	0.067	138/2219	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	97.51	91.13	96.47-98.64	0.128	0.128	0.09-0.18	1	0.059	300/5346	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	97.47	91.44	96.22-98.59	0.145	0.145	0.10-0.22	1	0.066	253/4048	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	97.41	92.17	96.33-98.36	0.194	0.194	0.14-0.28	1	0.087	328/4103	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	96.86	89.97	95.44-99.02	0.105	0.105	0.05-0.16	1	0.040	181/4793	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	96.84	91.29	95.43-99.10	0.169	0.169	0.08-0.27	1	0.063	78/1314	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	94.62	87.81	91.99-95.53	0.102	0.102	0.09-0.21	1	0.019	63/3542	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	91.68	91.68	NA-NA	1.000	LOW	NA-NA	1	0.068	108/1596	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	91.14	91.14	NA-NA	1.020	LOW	NA-NA	1	0.058	98/1736	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	91.01	91.01	NA-NA	1.020	LOW	NA-NA	1	0.055	99/1837	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	89.81	89.81	NA-NA	1.020	LOW	NA-NA	1	0.037	50/1397	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	88.32	88.32	NA-NA	1.049	LOW	NA-NA	1	0.022	41/1927	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	86.24	86.24	NA-NA	1.282	LOW	NA-NA	1	0.010	39/3842	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	81.12	81.12	NA-NA	2.800	LOW	NA-NA	2	0.004	5/3285	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	80.50	80.50	NA-NA	1.400	LOW	NA-NA	1	0.002	5/4164	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	79.67	79.67	NA-NA	1.000	LOW	NA-NA	1	0.001	3/3449	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
