Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	100.00	89.32	99.57-102.56	0.014	0.014	0.01-0.03	1	0.030	434/14413	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	100.00	93.26	101.01-102.20	0.070	0.070	0.06-0.09	1	0.119	2541/22130	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	100.00	93.03	100.88-102.08	0.067	0.067	0.06-0.08	1	0.136	3354/31502	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	100.00	95.76	101.14-101.79	0.178	0.178	0.16-0.20	1	0.283	2385/9129	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	100.00	95.41	100.70-101.31	0.183	0.183	0.17-0.20	1	0.255	3031/13016	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	100.00	91.85	99.42-102.37	0.053	0.053	0.03-0.08	1	0.096	672/9381	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	100.00	95.98	100.66-101.00	0.242	0.242	0.23-0.25	1	0.317	6335/22630	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	100.00	96.49	100.35-100.82	0.281	0.281	0.25-0.30	1	0.347	4509/13668	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	100.00	91.02	99.24-101.85	0.046	0.046	0.03-0.07	1	0.057	715/13195	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	100.00	96.79	100.42-100.66	0.363	0.363	0.34-0.37	1	0.432	9455/26018	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	100.00	94.09	100.03-100.94	0.138	0.138	0.12-0.15	1	0.163	2731/18064	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	100.00	98.49	100.35-100.56	0.764	0.764	0.73-0.80	1	0.895	6435/10327	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	100.00	99.46	100.28-100.43	1.388	1.388	1.32-1.47	2	1.786	8468/10015	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	100.00	98.94	100.18-100.36	1.057	1.057	1.01-1.11	1	1.214	6248/8702	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	100.00	99.03	100.09-100.29	1.172	1.172	1.10-1.23	2	1.388	4794/6479	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	100.00	99.27	100.12-100.26	1.366	1.366	1.30-1.42	2	1.523	6743/8471	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	100.00	99.46	100.03-100.16	1.686	1.686	1.60-1.78	2	2.284	6930/8192	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	100.00	99.56	100.03-100.14	1.840	1.840	1.77-1.94	2	2.296	7651/8772	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	100.00	94.46	99.62-100.50	0.180	0.180	0.16-0.20	1	0.186	1724/10079	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	100.00	98.69	99.96-100.10	1.050	1.050	1.01-1.09	1	1.134	10541/15877	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	100.00	99.32	99.99-100.06	1.596	1.596	1.55-1.64	2	1.617	20764/25626	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	100.00	99.67	99.97-100.05	2.249	2.249	2.15-2.33	2	2.411	11766/13032	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	27.834	HIGH	NA-NA	28	27.775	23225/23225	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	16.358	HIGH	NA-NA	16	16.358	9749/9749	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	10.012	HIGH	NA-NA	9	9.799	10249/10250	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	27.099	HIGH	NA-NA	25	25.674	8982/8983	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	26.624	HIGH	NA-NA	26	26.612	13917/13922	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	100.00	100.00	NA-NA	9.940	HIGH	NA-NA	8	9.000	25415/25426	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	100.00	100.00	NA-NA	12.602	HIGH	NA-NA	12	12.597	11077/11082	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	40.420	HIGH	NA-NA	40	40.393	9309/9314	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	7.382	HIGH	NA-NA	7	7.375	10926/10932	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	100.00	100.00	NA-NA	7.829	HIGH	NA-NA	8	7.823	35111/35134	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.911	HIGH	NA-NA	9	8.905	13225/13234	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	100.00	100.00	NA-NA	13.194	HIGH	NA-NA	13	13.162	13253/13267	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	100.00	100.00	NA-NA	15.458	HIGH	NA-NA	15	15.440	6108/6115	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	100.00	100.00	NA-NA	7.454	HIGH	NA-NA	7	7.444	33068/33111	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	100.00	100.00	NA-NA	7.405	HIGH	NA-NA	7	7.377	8584/8597	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	15.919	HIGH	NA-NA	15	15.892	8575/8590	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.99	99.99	NA-NA	6.590	HIGH	NA-NA	6	6.574	33185/33266	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.99	99.99	NA-NA	9.232	HIGH	NA-NA	8	8.389	25595/25660	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.99	99.99	NA-NA	5.384	HIGH	NA-NA	5	5.161	9640/9674	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.98	99.98	NA-NA	10.300	HIGH	NA-NA	10	10.178	13252/13323	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.98	99.98	NA-NA	5.745	HIGH	NA-NA	6	5.712	29800/29972	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.97	98.39	99.92-100.04	0.919	0.919	0.89-0.94	1	0.930	18597/30799	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.97	99.97	NA-NA	5.182	HIGH	NA-NA	5	5.082	14605/14755	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.97	99.97	NA-NA	4.592	HIGH	NA-NA	4	4.543	6895/6970	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.96	99.96	NA-NA	5.072	HIGH	NA-NA	5	5.011	10369/10487	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.96	96.66	99.78-100.17	0.426	0.426	0.39-0.45	1	0.422	4714/13508	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.96	99.44	99.92-99.98	1.864	1.864	1.82-1.91	2	1.909	20435/24328	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.95	99.95	NA-NA	4.756	HIGH	NA-NA	5	4.676	10399/10554	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.93	99.55	99.91-99.95	2.139	2.139	2.09-2.18	2	2.169	41061/47285	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.92	98.04	99.86-100.00	0.789	0.789	0.76-0.81	1	0.807	12267/22636	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.91	99.32	99.88-99.94	1.739	1.739	1.71-1.78	2	2.032	28483/35185	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.88	98.36	99.83-99.95	0.946	0.946	0.92-0.97	1	0.945	15331/25616	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.85	95.87	99.62-100.16	0.327	0.327	0.29-0.35	1	0.316	2080/7678	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.83	97.63	99.67-99.93	0.679	0.679	0.64-0.72	1	0.665	5107/10750	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.80	97.82	99.69-99.91	0.750	0.750	0.72-0.78	1	0.711	7054/13988	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.76	98.89	99.71-99.80	1.406	1.406	1.37-1.44	2	1.353	19872/28073	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.75	99.75	NA-NA	3.174	HIGH	NA-NA	3	2.858	13091/14129	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.74	97.30	99.62-99.85	0.609	0.609	0.58-0.64	1	0.579	8735/20397	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.74	99.00	99.68-99.79	1.543	1.543	1.47-1.60	2	1.326	7854/10740	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.69	97.92	99.61-99.78	0.834	0.834	0.80-0.86	1	0.753	9726/18645	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	99.30	96.31	99.11-99.52	0.479	0.479	0.44-0.51	1	0.386	3396/10900	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	98.66	88.11	95.67-98.86	0.030	0.030	0.03-0.06	1	0.021	209/10595	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	98.64	93.18	98.20-98.93	0.183	0.183	0.17-0.21	1	0.126	2701/24148	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	98.24	93.79	97.95-98.58	0.266	0.266	0.24-0.29	1	0.156	2714/19786	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	96.54	92.51	96.17-96.94	0.302	0.302	0.26-0.34	1	0.101	1105/12349	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	96.50	88.57	95.53-97.74	0.071	0.071	0.05-0.09	1	0.024	615/26515	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	95.34	91.15	94.70-95.88	0.279	0.279	0.22-0.34	1	0.063	499/8819	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	95.09	91.26	94.41-95.89	0.319	0.319	0.24-0.40	1	0.072	467/7949	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	94.42	87.83	93.35-95.52	0.109	0.109	0.07-0.15	1	0.019	408/22769	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	93.86	90.21	93.14-94.31	0.339	0.339	0.27-0.42	1	0.047	428/10421	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	93.47	90.55	92.89-93.83	0.458	0.458	0.40-0.55	1	0.055	570/12360	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	92.71	92.71	NA-NA	1.046	LOW	NA-NA	1	0.095	239/2500	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	92.64	92.64	NA-NA	1.041	LOW	NA-NA	1	0.094	929/9922	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	92.56	87.50	91.46-93.79	0.188	0.188	0.12-0.27	1	0.017	187/11721	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	91.14	91.14	NA-NA	1.000	LOW	NA-NA	1	0.056	577/10245	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	90.56	90.56	NA-NA	1.000	LOW	NA-NA	1	0.046	611/13210	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	88.82	88.82	NA-NA	1.000	LOW	NA-NA	1	0.025	740/29178	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	87.94	87.94	NA-NA	1.093	LOW	NA-NA	1	0.020	140/7524	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	84.67	84.67	NA-NA	1.000	LOW	NA-NA	1	0.006	154/26817	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	82.22	82.22	NA-NA	1.000	LOW	NA-NA	1	0.002	17/7352	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	79.57	79.57	NA-NA	3.684	LOW	NA-NA	2	0.003	19/22668	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	79.49	79.49	NA-NA	3.667	HIGH	NA-NA	4	0.003	15/18489	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
pac_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	79.42	79.42	NA-NA	3.467	HIGH	NA-NA	3	0.003	15/18979	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
pac_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	79.20	79.20	NA-NA	22.429	HIGH	NA-NA	16	0.009	14/19281	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
