Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	100.00	99.33	99.95-100.08	1.609	1.609	1.53-1.68	2	1.867	6650/8192	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	100.00	100.00	NA-NA	10.704	HIGH	NA-NA	10	10.657	23224/23225	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	100.00	100.00	NA-NA	12.339	HIGH	NA-NA	12	12.076	10249/10250	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	100.00	100.00	NA-NA	10.461	HIGH	NA-NA	10	10.460	9748/9749	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	100.00	100.00	NA-NA	13.041	HIGH	NA-NA	13	13.039	10930/10932	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	100.00	100.00	NA-NA	30.002	HIGH	NA-NA	28	29.068	8981/8983	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	100.00	100.00	NA-NA	22.434	HIGH	NA-NA	22	22.427	13918/13922	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	100.00	99.38	99.94-100.06	1.705	1.705	1.63-1.78	2	1.791	8264/10015	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	100.00	100.00	NA-NA	37.624	HIGH	NA-NA	36	37.457	9309/9314	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	100.00	100.00	NA-NA	8.564	HIGH	NA-NA	8	8.556	13222/13234	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	100.00	100.00	NA-NA	10.419	HIGH	NA-NA	10	10.382	8587/8597	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	100.00	100.00	NA-NA	22.686	HIGH	NA-NA	22	22.647	6106/6115	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.99	99.99	NA-NA	6.860	HIGH	NA-NA	6	6.700	9658/9674	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.99	99.36	99.96-100.02	1.669	1.669	1.64-1.70	2	2.077	28799/35185	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.99	99.99	NA-NA	27.660	HIGH	NA-NA	28	27.612	8575/8590	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.99	99.99	NA-NA	7.044	HIGH	NA-NA	7	7.014	13225/13267	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.99	99.99	NA-NA	6.152	HIGH	NA-NA	6	6.127	10711/10750	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.99	99.99	NA-NA	6.081	HIGH	NA-NA	6	6.053	32959/33111	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.98	99.98	NA-NA	11.033	HIGH	NA-NA	11	10.932	13251/13323	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.98	99.41	99.93-100.03	1.767	1.767	1.71-1.83	2	1.859	11743/14129	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.98	98.36	99.90-100.05	0.904	0.904	0.87-0.93	1	0.932	10829/18064	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.97	99.97	NA-NA	5.133	HIGH	NA-NA	5	5.086	10398/10487	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.97	99.97	NA-NA	5.121	HIGH	NA-NA	5	5.074	34820/35134	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.97	99.97	NA-NA	5.159	HIGH	NA-NA	5	5.109	10978/11082	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.97	99.97	NA-NA	6.380	HIGH	NA-NA	5	5.717	25185/25426	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	99.97	99.23	99.90-100.02	1.553	1.553	1.48-1.62	2	1.593	8136/10327	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.96	99.21	99.91-100.02	1.528	1.528	1.48-1.58	2	1.530	10934/13988	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.96	99.61	99.93-99.99	2.212	2.212	2.15-2.27	2	2.243	26537/29972	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.95	98.87	99.89-100.01	1.170	1.170	1.13-1.21	2	1.215	9615/13668	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.95	99.23	99.91-99.99	1.568	1.568	1.52-1.61	2	1.602	20161/25626	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.95	99.04	99.89-100.02	1.370	1.370	1.30-1.42	2	1.388	6455/8702	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.94	99.42	99.90-99.99	1.860	1.860	1.77-1.94	2	1.846	10894/13032	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.94	99.05	99.89-99.98	1.388	1.388	1.35-1.42	2	1.393	18095/24328	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.92	98.34	99.87-99.97	0.920	0.920	0.90-0.94	1	0.931	28141/47285	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.91	99.91	NA-NA	4.001	HIGH	NA-NA	4	3.788	8534/8772	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.91	99.91	NA-NA	5.743	HIGH	NA-NA	5	5.084	24933/25660	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.90	98.99	99.84-99.96	1.367	1.367	1.31-1.42	2	1.335	7837/10740	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.89	97.89	99.81-99.98	0.746	0.746	0.72-0.77	1	0.741	10544/20397	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.89	98.42	99.82-99.96	0.977	0.977	0.94-1.01	1	0.971	11378/18645	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	99.89	99.11	99.82-99.95	1.499	1.499	1.43-1.56	2	1.458	6412/8471	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.84	99.84	NA-NA	3.246	HIGH	NA-NA	3	3.086	6632/6970	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.83	99.83	NA-NA	3.250	HIGH	NA-NA	3	3.075	10002/10554	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.81	99.81	NA-NA	3.072	HIGH	NA-NA	3	2.894	7233/7678	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.80	98.23	99.74-99.87	0.921	0.921	0.89-0.95	1	0.911	13002/22636	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	99.80	99.80	NA-NA	4.773	HIGH	NA-NA	4	4.456	2347/2500	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.77	97.60	99.68-99.85	0.689	0.689	0.67-0.71	1	0.656	13201/28073	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.76	99.76	NA-NA	3.107	HIGH	NA-NA	3	2.861	13696/14755	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.76	97.41	99.67-99.84	0.636	0.636	0.61-0.66	1	0.600	13673/30799	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.71	99.71	NA-NA	2.769	HIGH	NA-NA	3	2.527	30365/33266	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	99.71	95.75	99.57-99.87	0.328	0.328	0.31-0.35	1	0.305	6775/26018	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	99.70	97.17	99.56-99.85	0.584	0.584	0.55-0.61	1	0.554	6514/15877	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.69	99.69	NA-NA	2.798	HIGH	NA-NA	3	2.545	5892/6479	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.66	96.36	99.44-99.90	0.423	0.423	0.38-0.46	1	0.386	2889/9129	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.66	96.44	99.54-99.81	0.438	0.438	0.41-0.46	1	0.410	8319/25616	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.60	95.80	99.45-99.91	0.348	0.348	0.31-0.37	1	0.316	3576/13508	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	99.51	95.25	99.34-99.78	0.291	0.291	0.26-0.31	1	0.258	2409/10900	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	99.50	94.56	99.17-99.88	0.225	0.225	0.20-0.25	1	0.199	2332/13195	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	99.37	94.70	99.08-99.75	0.245	0.245	0.21-0.27	1	0.233	1732/9381	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	99.35	93.30	98.83-99.73	0.151	0.151	0.13-0.17	1	0.125	1518/13016	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	99.21	92.52	98.69-99.66	0.119	0.119	0.10-0.14	1	0.096	2384/26515	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	99.08	91.50	98.18-100.01	0.087	0.087	0.06-0.11	1	0.066	842/13210	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	99.06	91.21	98.13-99.94	0.079	0.079	0.06-0.11	1	0.060	713/12349	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	99.00	91.05	97.92-100.15	0.076	0.076	0.05-0.10	1	0.057	550/10079	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	98.81	90.80	97.68-99.76	0.074	0.074	0.05-0.10	1	0.052	589/11721	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	98.72	90.82	97.65-99.91	0.076	0.076	0.05-0.11	1	0.052	517/10245	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	98.68	91.09	97.84-99.54	0.086	0.086	0.06-0.11	1	0.058	1098/19786	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	98.60	90.86	97.91-99.40	0.081	0.081	0.06-0.10	1	0.054	1135/22130	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	98.60	92.71	98.24-98.91	0.156	0.156	0.14-0.18	1	0.105	2308/24148	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	98.59	92.10	98.05-99.10	0.126	0.126	0.11-0.15	1	0.083	1776/22769	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	98.55	91.50	97.43-99.67	0.103	0.103	0.07-0.14	1	0.067	469/7352	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	98.47	91.06	97.79-99.22	0.090	0.090	0.07-0.11	1	0.057	1598/29178	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	98.41	91.41	97.53-99.48	0.105	0.105	0.07-0.14	1	0.065	545/8819	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	98.38	91.15	97.31-99.55	0.096	0.096	0.07-0.13	1	0.059	589/10421	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	98.23	91.26	97.35-99.32	0.105	0.105	0.08-0.14	1	0.062	583/9922	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	97.91	91.05	97.09-98.56	0.109	0.109	0.08-0.14	1	0.059	788/14413	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	97.84	91.46	97.30-98.30	0.128	0.128	0.11-0.15	1	0.075	1980/31502	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
ill_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	97.77	91.32	96.76-98.69	0.126	0.126	0.09-0.17	1	0.064	477/7949	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	97.71	91.44	96.75-98.49	0.134	0.134	0.10-0.18	1	0.068	772/12360	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	97.69	89.50	96.71-98.76	0.067	0.067	0.05-0.09	1	0.033	862/26817	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	97.67	89.85	96.13-99.42	0.077	0.077	0.04-0.12	1	0.039	273/7524	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	97.49	91.39	96.90-97.92	0.141	0.141	0.12-0.17	1	0.066	1387/22630	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	96.40	88.79	95.08-98.31	0.080	0.080	0.04-0.12	1	0.027	266/10595	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	96.37	86.49	94.40-97.48	0.035	0.035	0.02-0.06	1	0.011	235/21144	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	95.60	88.09	94.20-96.84	0.080	0.080	0.05-0.12	1	0.022	378/19281	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_bemidjiensis_Bem.fna.gz	81.15	81.15	NA-NA	1.857	LOW	NA-NA	1	0.003	35/22668	GCA_000020725.1|CP001124.1 Geobacter bemidjiensis Bem, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_vulgaris_Hildenborough.fna.gz	79.31	79.31	NA-NA	2.786	HIGH	NA-NA	3	0.002	14/18489	NC_002937.3 Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome
ill_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_desulfuricans_ND132.fna.gz	79.24	79.24	NA-NA	2.143	LOW	NA-NA	2	0.002	14/18979	NC_016803.1 Desulfovibrio desulfuricans ND132, complete sequence
