Read_file	Genome_file	Adjusted_ANI	Naive_ANI	ANI_5-95_percentile	Eff_cov	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov	Containment_ind	Contig_name
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acinetobacter_baumannii_ATCC_17978.fna.gz	100.00	88.28	98.10-101.42	0.019	0.019	0.01-0.03	1	0.021	415/19786	GCA_000015425.1|CP000521.1 Acinetobacter baumannii ATCC 17978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_aureus_USA300_FPR3757.fna.gz	99.97	88.22	97.44-100.16	0.020	0.020	0.02-0.04	1	0.021	296/14413	GCA_000013465.1|CP000255.1 Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_neapolitana_DSM_4359.fna.gz	99.95	99.95	NA-NA	9.023	HIGH	NA-NA	8	8.824	9157/9314	GCA_000018945.1|CP000916.1 Thermotoga neapolitana DSM 4359, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermotoga_petrophila_RKU-1.fna.gz	99.90	99.90	NA-NA	7.019	HIGH	NA-NA	6	6.683	8702/8983	GCA_000016785.1|CP000702.1 Thermotoga petrophila RKU-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanocaldococcus_jannaschii_DSM_2661.fna.gz	99.86	99.86	NA-NA	6.058	HIGH	NA-NA	6	5.803	8228/8590	GCA_000091665.1|L77117.1 Methanocaldococcus jannaschii DSM 2661, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfobulbus_oralis_sp._ONRL.fna.gz	99.85	99.03	99.79-99.91	1.458	1.458	1.39-1.53	2	1.587	9788/13234	GCA_002952055.1|CP021255.1 Desulfobulbus sp. ORNL chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanothermus_fervidus_DSM_2088.fna.gz	99.83	99.83	NA-NA	5.452	HIGH	NA-NA	5	5.178	5808/6115	GCA_000166095.1|CP002278.1 Methanothermus fervidus DSM 2088, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS223.fna.gz	99.83	99.07	99.78-99.87	1.515	1.515	1.48-1.56	2	1.780	19027/25426	GCA_000021665.1|CP001252.1 Shewanella baltica OS223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_saccharolyticus_DSM_8903.fna.gz	99.82	99.82	NA-NA	5.151	HIGH	NA-NA	5	4.867	13155/13922	GCA_000016545.1|CP000679.1 Caldicellulosiruptor saccharolyticus DSM 8903, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Halobacterium_salinarum_NRC-1.fna.gz	99.80	98.80	99.74-99.87	1.282	1.282	1.23-1.33	2	1.370	7620/11082	GCA_000006805.1|AE004437.1 Halobacterium sp. NRC-1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Herpetosiphon_aurantiacus_DSM_785.fna.gz	99.80	99.07	99.76-99.85	1.548	1.548	1.51-1.59	2	1.779	24748/33111	GCA_000018565.1|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_baltica_OS185.fna.gz	99.78	98.89	99.73-99.83	1.380	1.380	1.34-1.42	2	1.607	18169/25660	GCA_000017325.1|CP000753.1 Shewanella baltica OS185, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodopirellula_baltica_SH_1.fna.gz	99.78	98.84	99.74-99.82	1.337	1.337	1.30-1.36	2	1.367	24441/35134	GCA_000196115.1|BX119912.1 Rhodopirellula baltica SH 1 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Porphyromonas_gingivalis_ATCC_33277.fna.gz	99.74	98.26	99.65-99.84	0.968	0.968	0.92-1.02	1	0.951	6240/10750	GCA_000010505.1|AP009380.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_limicola_DSM_245.fna.gz	99.73	99.25	99.69-99.79	1.919	1.919	1.83-1.99	2	2.011	10496/13267	GCA_000020465.1|CP001097.1 Chlorobium limicola DSM 245, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nitrosomonas_europaea_ATCC_19718.fna.gz	99.73	99.73	NA-NA	3.785	HIGH	NA-NA	3	3.476	12260/13323	GCA_000009145.1|AL954747.1 Nitrosomonas europaea ATCC 19718, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586.fna.gz	99.72	98.91	99.67-99.80	1.458	1.458	1.39-1.52	2	1.504	7461/10487	GCA_003019295.1|CP028101.1 Fusobacterium nucleatum subsp. nucleatum strain 25586 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Gemmatimonas_aurantiaca_T-27.fna.gz	99.70	99.70	NA-NA	3.617	HIGH	NA-NA	3	3.284	21160/23225	GCA_000010305.1|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_calidifontis_JCM_11548.fna.gz	99.70	96.05	99.47-99.97	0.369	0.369	0.33-0.40	1	0.344	2867/10015	GCA_000015805.1|CP000561.1 Pyrobaculum calidifontis JCM 11548, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Archaeoglobus_fulgidus_DSM_4304.fna.gz	99.70	95.94	99.52-99.98	0.354	0.354	0.32-0.38	1	0.329	2973/10740	GCA_000008665.1|AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_arenicola_CNS-205.fna.gz	99.69	94.43	99.42-99.94	0.201	0.201	0.18-0.22	1	0.188	4745/28073	GCA_000018265.1|CP000850.1 Salinispora arenicola CNS-205, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeovibrioides_DSM_265.fna.gz	99.68	98.84	99.61-99.76	1.438	1.438	1.36-1.49	2	1.466	6740/9674	GCA_000016085.1|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_tepidum_TLS.fna.gz	99.67	98.29	99.59-99.77	1.019	1.019	0.98-1.07	1	0.987	6178/10554	GCA_000006985.1|AE006470.1 Chlorobium tepidum TLS, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfurihydrogenibium_sp._YO3AOP1.fna.gz	99.66	95.86	99.44-99.98	0.349	0.349	0.31-0.38	1	0.326	2350/8702	GCA_000020325.1|CP001080.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Hydrogenobaculum_sp._Y04AAS1.fna.gz	99.65	97.86	99.49-99.79	0.826	0.826	0.77-0.89	1	0.771	3930/7678	GCA_000020785.1|CP001130.1 Hydrogenobaculum sp. Y04AAS1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_vulgatus_ATCC_8482.fna.gz	99.64	97.26	99.54-99.74	0.624	0.624	0.60-0.65	1	0.577	10276/24328	GCA_000012825.1|CP000139.1 Bacteroides vulgatus ATCC 8482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_fluorescens_SBW25.fna.gz	99.64	97.93	99.58-99.71	0.857	0.857	0.82-0.88	1	0.796	17376/33266	GCA_000009225.1|AM181176.4 Pseudomonas fluorescens SBW25 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanobrevibacter_oralis_DSM_7256.fna.gz	99.63	99.63	NA-NA	3.716	HIGH	NA-NA	3	3.247	9143/10250	GCA_001639275.1|LWMU01000001.1 Methanobrevibacter oralis strain DSM 7256 MBORA_contig000001, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_putida_KT2440.fna.gz	99.62	97.65	99.55-99.70	0.755	0.755	0.73-0.78	1	0.696	14359/29972	GCA_000007565.2|AE015451.2 Pseudomonas putida KT2440 complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Persephonella_marina_EX-H1.fna.gz	99.61	99.61	NA-NA	3.268	HIGH	NA-NA	3	2.895	8636/9749	GCA_000021565.1|CP001230.1 Persephonella marina EX-H1, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_S2.fna.gz	99.56	97.06	99.37-99.73	0.591	0.591	0.54-0.63	1	0.550	3243/8192	GCA_000011585.1|BX950229.1 Methanococcus maripaludis strain S2, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chloroflexus_aurantiacus_J-10-fl.fna.gz	99.56	96.16	99.43-99.69	0.407	0.407	0.39-0.42	1	0.367	7607/25626	GCA_000018865.1|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanococcus_maripaludis_C5.fna.gz	99.55	97.94	99.42-99.67	0.905	0.905	0.85-0.97	1	0.852	4608/8772	GCA_000016125.1|CP000609.1 Methanococcus maripaludis C5, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Akkermansia_muciniphila_ATCC_BAA-835.fna.gz	99.54	96.87	99.39-99.73	0.550	0.550	0.51-0.58	1	0.499	4859/13032	GCA_000020225.1|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_islandicus_DSM_13165.fna.gz	99.53	97.90	99.36-99.69	0.890	0.890	0.83-0.96	1	0.793	3606/6970	GCA_001481685.1|CP006867.1 Ignicoccus islandicus DSM 13165, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bordetella_bronchiseptica_RB50.fna.gz	99.53	91.80	98.96-100.17	0.083	0.083	0.07-0.10	1	0.073	1833/26018	GCA_000195675.1|BX470250.1 Bordetella bronchiseptica strain RB50, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanopyrus_kandleri_AV19.fna.gz	99.52	95.25	99.31-99.87	0.290	0.290	0.26-0.31	1	0.258	1875/8471	GCA_000007185.1|AE009439.1 Methanopyrus kandleri AV19, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ignicoccus_hospitalis_KIN4_I.fna.gz	99.51	97.38	99.28-99.65	0.698	0.698	0.66-0.76	1	0.619	2842/6479	GCA_000017945.1|CP000816.1 Ignicoccus hospitalis KIN4/I, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Caldicellulosiruptor_bescii_DSM_6725.fna.gz	99.51	95.71	99.31-99.79	0.342	0.342	0.31-0.37	1	0.458	3510/13668	GCA_000022325.1|CP001393.1 Caldicellulosiruptor bescii DSM 6725, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacteroides_thetaiotaomicron_VPI-5482.fna.gz	99.50	94.54	99.28-99.77	0.223	0.223	0.21-0.24	1	0.197	5394/30799	GCA_000011065.1|AE015928.1 Bacteroides thetaiotaomicron VPI-5482, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Thermoanaerobacter_pseudethanolicus_ATCC_33223.fna.gz	99.49	99.49	NA-NA	3.063	HIGH	NA-NA	3	2.616	9338/10932	GCA_000019085.1|CP000924.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Chlorobium_phaeobacteroides_DSM_266.fna.gz	99.46	97.80	99.36-99.58	0.880	0.880	0.84-0.92	1	0.789	7412/14755	GCA_000015125.1|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfovibrio_piger_ATCC_29098.fna.gz	99.44	96.32	99.26-99.63	0.455	0.455	0.42-0.48	1	0.399	4417/14129	GCA_000156375.1|DS996397.1 Desulfovibrio piger ATCC 29098 Scfld442 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidobacterium_capsulatum_ATCC_51196.fna.gz	99.36	93.12	98.89-99.78	0.140	0.140	0.12-0.16	1	0.118	2237/20397	GCA_000022565.1|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Paraburkholderia_xenovorans_LB400.fna.gz	99.36	95.34	99.22-99.50	0.319	0.319	0.30-0.33	1	0.267	10784/47285	GCA_000013645.1|CP000270.1 Paraburkholderia xenovorans LB400 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Enterococcus_faecalis_OG1RF.fna.gz	99.34	93.25	98.86-99.84	0.149	0.149	0.13-0.17	1	0.123	1550/13508	GCA_000172575.2|CP002621.1 Enterococcus faecalis OG1RF, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Sulfolobus_tokodaii_str._7.fna.gz	99.33	90.87	98.18-100.40	0.064	0.064	0.05-0.09	1	0.053	679/13195	GCA_000011205.1|BA000023.2 Sulfolobus tokodaii str. 7 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_horikoshii_OT3.fna.gz	99.31	99.31	NA-NA	2.917	HIGH	NA-NA	3	2.357	6947/8597	GCA_000011105.1|BA000001.2 Pyrococcus horikoshii OT3 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Shewanella_loihica_PV-4.fna.gz	99.29	94.46	99.05-99.57	0.234	0.234	0.21-0.25	1	0.194	3863/22636	GCA_000016065.1|CP000606.1 Shewanella loihica PV-4, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Geobacter_sulfurreducens_PCA.fna.gz	99.25	94.89	99.00-99.52	0.279	0.279	0.25-0.30	1	0.225	3664/18645	GCA_000007985.2|AE017180.2 Geobacter sulfurreducens PCA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nanoarchaeum_equitans_Kin4-M.fna.gz	99.20	97.01	98.94-99.51	0.679	0.679	0.61-0.76	1	0.552	975/2500	GCA_000008085.1|AE017199.1 Nanoarchaeum equitans Kin4-M, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Salinispora_tropica_CNB-440.fna.gz	99.20	93.30	98.84-99.52	0.159	0.159	0.14-0.18	1	0.127	2988/25616	GCA_000016425.1|CP000667.1 Salinispora tropica CNB-440, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Treponema_denticola_ATCC_35405.fna.gz	99.19	95.25	99.02-99.42	0.327	0.327	0.30-0.35	1	0.261	3097/13988	GCA_000008185.1|AE017226.1 Treponema denticola ATCC 35405, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Nostoc_sp._PCC_7120.fna.gz	99.10	95.91	98.94-99.23	0.441	0.441	0.42-0.46	1	0.382	9650/35185	GCA_000009705.1|BA000019.2 Nostoc sp. PCC 7120 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruminiclostridium_thermocellum_ATCC_27405.fna.gz	99.09	94.83	98.91-99.39	0.289	0.289	0.26-0.31	1	0.223	3480/18064	GCA_000015865.1|CP000568.1 Ruminiclostridium thermocellum ATCC 27405 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Dictyoglomus_turgidum_DSM_6724.fna.gz	99.05	92.51	98.40-99.81	0.125	0.125	0.10-0.15	1	0.095	816/9129	GCA_000021645.1|CP001251.1 Dictyoglomus turgidum DSM 6724, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Leptothrix_cholodnii_SP-6.fna.gz	99.02	89.27	97.78-100.40	0.040	0.040	0.03-0.06	1	0.031	716/24148	GCA_000019785.1|CP001013.1 Leptothrix cholodnii SP-6, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Escherichia_coli_K-12_MG1655.fna.gz	98.88	88.94	97.42-101.09	0.037	0.037	0.02-0.06	1	0.027	599/22630	GCA_000005845.2|U00096.3 Escherichia coli str. K-12 substr. MG1655, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrococcus_furiosus_DSM_3638.fna.gz	98.85	89.41	96.91-100.44	0.044	0.044	0.02-0.08	1	0.037	292/9381	GCA_000007305.1|AE009950.1 Pyrococcus furiosus DSM 3638, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_aerophilum_IM2.fna.gz	98.84	91.25	97.81-100.15	0.086	0.086	0.05-0.12	1	0.061	637/10900	GCA_000007225.1|AE009441.1 Pyrobaculum aerophilum str. IM2, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Wolinella_succinogenes_DSM_1740.fna.gz	98.82	94.17	98.48-99.22	0.249	0.249	0.22-0.28	1	0.177	1604/10327	GCA_000196135.1|BX571656.1 Wolinella succinogenes DSM 1740, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Clostridium_beijerinckii_ATCC_35702.fna.gz	98.70	87.07	96.03-99.86	0.020	0.020	0.01-0.04	1	0.014	399/29178	GCA_000767745.1|CP006777.1 Clostridium beijerinckii ATCC 35702, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Deinococcus_radiodurans_R1.fna.gz	98.68	93.58	98.32-99.05	0.209	0.209	0.18-0.24	1	0.141	2029/15877	GCA_000008565.1|AE000513.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bacillus_cereus_ATCC_10987.fna.gz	98.53	89.27	97.33-99.95	0.047	0.047	0.03-0.07	1	0.030	786/26515	GCA_000008005.1|AE017194.1 Bacillus cereus ATCC 10987, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Propionibacterium_acnes_ATCC_11828.fna.gz	98.48	87.78	95.27-98.76	0.028	0.028	0.03-0.06	1	0.018	217/12349	GCA_000231215.1|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomassiliicoccus_luminyensis_B10.fna.gz	96.96	89.49	95.86-98.16	0.085	0.085	0.06-0.12	1	0.033	417/13016	GCA_000308215.1|CAJE01000026.1 Methanomassiliicoccus luminyensis B10 WGS project CAJE00000000 data, contig 00026, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Staphylococcus_epidermidis_ATCC_12228.fna.gz	96.34	88.01	94.46-98.51	0.061	0.061	0.03-0.10	1	0.020	236/12360	GCA_000007645.1|AE015929.1 Staphylococcus epidermidis ATCC 12228, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Rhodobacter_sphaeroides_ATCC_17029.fna.gz	96.33	87.38	94.73-98.24	0.049	0.049	0.02-0.08	1	0.016	338/22130	GCA_000015985.1|CP000577.1 Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Ruegeria_pomeroyi_DSS-3.fna.gz	95.12	86.60	93.20-97.18	0.055	0.055	0.03-0.09	1	0.012	263/22769	GCA_000011965.2|CP000031.2 Ruegeria pomeroyi DSS-3, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pseudomonas_aeruginosa_ATCC_9027.fna.gz	94.14	88.15	93.38-95.11	0.135	0.135	0.10-0.18	1	0.023	632/31502	GCA_002563335.1|PDLX01000010.1 Pseudomonas aeruginosa strain ATCC 9027 NODE_10_length_255721_cov_53.2964, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Pyrobaculum_arsenaticum_DSM_13514.fna.gz	92.65	85.35	90.16-93.15	0.080	0.080	0.07-0.18	1	0.008	78/10595	GCA_000016385.1|CP000660.1 Pyrobaculum arsenaticum DSM 13514, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanomethylovorans_hollandica_DSM_15978.fna.gz	88.20	88.20	NA-NA	1.007	LOW	NA-NA	1	0.021	269/13210	GCA_000328665.1|CP003362.1 Methanomethylovorans hollandica DSM 15978, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Neisseria_meningitidis_MC58.fna.gz	87.21	87.21	NA-NA	1.014	LOW	NA-NA	1	0.015	145/10079	GCA_000008805.1|AE002098.2 Neisseria meningitidis MC58, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Lactobacillus_gasseri_ATCC_33323.fna.gz	87.08	87.08	NA-NA	1.000	LOW	NA-NA	1	0.014	121/8819	GCA_000014425.1|CP000413.1 Lactobacillus gasseri ATCC 33323, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Acidilobus_saccharovorans_345-15.fna.gz	86.63	86.63	NA-NA	1.000	LOW	NA-NA	1	0.012	88/7524	GCA_000144915.1|CP001742.1 Acidilobus saccharovorans 345-15, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Actinomyces_odontolyticus_ATCC_17982.fna.gz	86.37	86.37	NA-NA	1.008	LOW	NA-NA	1	0.011	125/11721	GCA_000154225.1|DS264586.1 Actinomyces odontolyticus ATCC 17982 Scfld021 genomic scaffold, whole genome shotgun sequence
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Bifidobacterium_adolescentis_ATCC_15703.fna.gz	86.34	86.34	NA-NA	1.000	LOW	NA-NA	1	0.011	108/10245	GCA_000010425.1|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Helicobacter_pylori_ATCC_700392.fna.gz	86.18	86.18	NA-NA	1.177	LOW	NA-NA	1	0.010	79/7949	GCA_000008525.1|AE000511.1 Helicobacter pylori 26695, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_mutans_UA159-FR.fna.gz	85.99	85.99	NA-NA	1.098	LOW	NA-NA	1	0.010	92/9922	GCA_000817065.1|CP007016.1 Streptococcus mutans UA159-FR, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Streptococcus_agalactiae_sv._V_V_2603V_R.fna.gz	85.88	85.88	NA-NA	1.000	LOW	NA-NA	1	0.009	93/10421	GCA_000007265.1|AE009948.1 Streptococcus agalactiae 2603V/R, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Methanosarcina_acetivorans_C2A.fna.gz	85.71	85.71	NA-NA	1.000	LOW	NA-NA	1	0.008	225/26817	GCA_000007345.1|AE010299.1 Methanosarcina acetivorans str. C2A, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Aciduliprofundum_boonei_T469.fna.gz	85.24	85.24	NA-NA	1.000	LOW	NA-NA	1	0.007	52/7352	GCA_000025665.1|CP001941.1 Aciduliprofundum boonei T469, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Haloferax_volcanii_DS2.fna.gz	84.72	84.72	NA-NA	1.080	LOW	NA-NA	1	0.006	113/19281	GCA_000025685.1|CP001956.1 Haloferax volcanii DS2 chromosome, complete genome
nanopore_mock2_1gb.fq	reference/all_genomes_mock2/Desulfitobacterium_dehalogenans_ATCC_51507.fna.gz	82.38	82.38	NA-NA	1.000	LOW	NA-NA	1	0.002	52/21144	GCA_000243155.3|CP003348.1 Desulfitobacterium dehalogenans ATCC 51507, complete genome
