Sample_file	Genome_file	Taxonomic_abundance	Sequence_abundance	Adjusted_ANI	True_cov	ANI_5-95_percentile	Eff_lambda	Lambda_5-95_percentile	Median_cov	Mean_cov_geq1	Containment_ind	Naive_ANI	Contig_name
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/011/065/GCF_000011065.1_genomic.fna.gz	18.7811	33.7233	98.54	130.249	NA-NA	HIGH	NA-NA	89	89.253	16958/26733	98.54	NC_004663.1 Bacteroides thetaiotaomicron VPI-5482, complete sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/013/316/055/GCA_013316055.1_genomic.fna.gz	14.9827	5.1642	98.44	103.906	NA-NA	HIGH	NA-NA	71	71.666	3244/5288	98.44	WSNM01000066.1 MAG: Clostridia bacterium isolate RACS_050 NODE_1014_length_2371_cov_7.129032, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/645/GCA_910587645.1_genomic.fna.gz	10.1292	7.3003	100.00	70.246	NA-NA	HIGH	NA-NA	48	48.453	10983/10993	100.00	CAJUNA010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC162040 genome assembly, contig: MGBC162040.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/685/GCA_910587685.1_genomic.fna.gz	9.7071	4.9048	99.08	67.319	NA-NA	HIGH	NA-NA	46	46.603	5756/7664	99.08	CAJUMY010000001.1 TPA_asm: uncultured Christensenellaceae bacterium isolate MGBC161649 genome assembly, contig: MGBC161649.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/001/591/705/GCF_001591705.1_genomic.fna.gz	9.7071	6.4921	98.62	67.319	NA-NA	HIGH	NA-NA	46	51.760	6549/10086	98.62	NZ_BCVK01000001.1 Lactococcus lactis subsp. cremoris NBRC 100676, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/020/225/GCF_000020225.1_genomic.fna.gz	4.6425	3.5288	99.08	32.196	NA-NA	HIGH	NA-NA	22	22.621	8573/11412	99.08	NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/595/GCA_910587595.1_genomic.fna.gz	4.2205	2.5116	98.65	29.269	NA-NA	HIGH	NA-NA	20	19.894	5888/8964	98.65	CAJULQ010000001.1 TPA_asm: uncultured Christensenellaceae bacterium isolate MGBC158044 genome assembly, contig: MGBC158044.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/205/025/GCF_000205025.1_genomic.fna.gz	3.5874	2.8983	98.83	24.879	NA-NA	HIGH	NA-NA	17	17.000	8388/12065	98.83	NZ_GL883674.1 Parasutterella excrementihominis YIT 11859 Scfld0, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/159/355/GCF_000159355.1_genomic.fna.gz	3.0890	1.5692	95.03	21.422	NA-NA	HIGH	NA-NA	14	14.638	1575/7641	95.03	NZ_GG670151.1 Lactobacillus johnsonii ATCC 33200 SCAFFOLD32, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/589/675/GCA_910589675.1_genomic.fna.gz	2.6138	1.2558	97.38	18.127	NA-NA	HIGH	NA-NA	12	12.386	3151/7173	97.38	CAJUTO010000001.1 uncultured Lactobacillus sp. isolate MGBC166701 genome assembly, contig: MGBC166701.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/001/945/605/GCF_001945605.1_genomic.fna.gz	1.6533	1.0635	99.22	11.466	NA-NA	HIGH	NA-NA	7	7.835	7382/9406	99.22	NZ_MPKA01000006.1 Dubosiella newyorkensis strain NYU-BL-A4 NODE_100_length_1023_cov_1250.21_ID_199, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/579/785/GCA_910579785.1_genomic.fna.gz	1.3001	0.6864	99.05	9.016	NA-NA	HIGH	NA-NA	6	6.161	5898/7937	99.05	CAJTVJ010000001.1 TPA_asm: uncultured Christensenella sp. isolate MGBC114095 genome assembly, contig: MGBC114095.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/003/612/485/GCA_003612485.1_genomic.fna.gz	1.1159	1.5795	98.64	7.739	NA-NA	HIGH	NA-NA	5	5.288	14106/21532	98.64	RAZA01000099.1 Bacterium D16-50 strain D16-50 Scaffold100_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/815/GCA_910585815.1_genomic.fna	0.7531	0.6978	99.74	5.223	NA-NA	HIGH	NA-NA	3	3.569	12780/13844	99.74	CAJUFJ010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC131434 genome assembly, contig: MGBC131434.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/586/125/GCA_910586125.1_genomic.fna.gz	0.6765	0.5952	99.46	4.691	NA-NA	HIGH	NA-NA	3	3.206	11395/13498	99.46	CAJUHP010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC129472 genome assembly, contig: MGBC129472.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/835/GCA_910587835.1_genomic.fna.gz	0.4855	0.4188	99.98	3.367	99.95-100.02	2.301	2.20-2.39	2	2.689	11659/12963	99.66	CAJUNQ010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC162081 genome assembly, contig: MGBC162081.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/005/GCA_910588005.1_genomic.fna.gz	0.4543	0.3542	99.79	3.151	99.77-99.89	2.153	1.94-2.21	2	2.542	9841/11794	99.42	CAJUQM010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC163303 genome assembly, contig: MGBC163303.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/578/065/GCA_910578065.1_genomic.fna.gz	0.4539	0.2484	99.95	3.148	99.91-100.00	2.151	2.01-2.25	2	2.658	7159/8166	99.58	CAJTPB010000001.1 TPA_asm: uncultured Christensenella sp. isolate MGBC107413 genome assembly, contig: MGBC107413.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/945/GCA_022791945.1_genomic.fna.gz	0.3950	0.3094	99.94	2.739	99.89-100.00	1.872	1.79-1.95	2	2.335	9454/11299	99.43	JAAVZY010000093.1 MAG: Oscillospiraceae bacterium isolate ABMPRH_114_1 k141_1001965, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/615/GCA_910585615.1_genomic.fna.gz	0.3762	0.5302	95.48	2.609	95.36-95.57	1.783	1.66-1.91	2	2.831	4262/21268	94.95	CAJUFO010000001.1 TPA_asm: uncultured Acetatifactor sp. isolate MGBC129547 genome assembly, contig: MGBC129547.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/405/GCA_910585405.1_genomic.fna.gz	0.3728	0.3196	99.95	2.585	99.91-100.00	1.767	1.69-1.82	2	2.237	10760/13070	99.37	CAJUDO010000001.1 TPA_asm: uncultured Peptococcaceae bacterium isolate MGBC129548 genome assembly, contig: MGBC129548.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/355/GCA_910585355.1_genomic.fna.gz	0.3699	0.3008	99.87	2.565	99.82-99.92	1.753	1.67-1.81	2	2.199	9926/12410	99.28	CAJUDN010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC131109 genome assembly, contig: MGBC131109.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/755/GCA_910587755.1_genomic.fna.gz	0.3674	0.3061	99.93	2.548	99.88-99.98	1.741	1.67-1.80	2	2.197	10237/12596	99.33	CAJUNZ010000001.1 TPA_asm: uncultured Acetatifactor sp. isolate MGBC162151 genome assembly, contig: MGBC162151.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/900/099/625/GCF_900099625.1_genomic.fna.gz	0.3541	0.2540	98.32	2.456	98.24-98.40	1.678	1.59-1.77	2	2.005	5488/10807	97.84	NZ_FMTF01000051.1 Lactococcus lactis strain ATCC 19435, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/175/GCA_910588175.1_genomic.fna.gz	0.3358	0.2310	99.99	2.329	99.92-100.05	1.591	1.51-1.67	2	2.294	8320/10381	99.29	CAJUQQ010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC163329 genome assembly, contig: MGBC163329.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/584/235/GCA_910584235.1_genomic.fna.gz	0.3289	0.4422	99.26	2.281	99.22-99.31	1.559	1.51-1.62	2	2.152	12921/20384	98.54	CAJTZD010000001.1 TPA_asm: uncultured Acetatifactor sp. isolate MGBC113998 genome assembly, contig: MGBC113998.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/425/GCA_910585425.1_genomic.fna.gz	0.3119	0.4908	97.91	2.163	97.84-97.97	1.478	1.42-1.55	2	2.760	9498/23444	97.13	CAJUCP010000001.1 TPA_asm: uncultured Acetatifactor sp. isolate MGBC130908 genome assembly, contig: MGBC130908.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/905/GCA_910587905.1_genomic.fna.gz	0.3114	0.2900	99.99	2.160	99.93-100.05	1.476	1.42-1.54	2	1.984	10838/13944	99.19	CAJUOF010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC162097 genome assembly, contig: MGBC162097.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/000/403/315/GCA_000403315.2_genomic.fna.gz	0.3032	0.4532	98.93	2.103	98.88-98.98	1.437	1.39-1.48	2	2.073	11729/21127	98.12	KE159636.1 Lachnospiraceae bacterium A2 genomic scaffold acPFL-supercont1.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/589/155/GCA_910589155.1_genomic.fna.gz	0.2929	0.1830	99.83	2.031	99.77-99.90	1.388	1.33-1.44	2	1.951	6896/9575	98.95	CAJURY010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC164609 genome assembly, contig: MGBC164609.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/579/675/GCA_910579675.1_genomic.fna.gz	0.2679	0.2027	99.96	1.858	99.90-100.04	1.269	1.21-1.31	2	1.869	8093/11274	98.94	CAJTUF010000001.1 TPA_asm: uncultured Muribaculaceae bacterium isolate MGBC114255 genome assembly, contig: MGBC114255.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/785/GCA_910587785.1_genomic.fna.gz	0.2659	0.2691	99.91	1.844	99.85-99.96	1.260	1.22-1.31	2	1.946	10729/15170	98.89	CAJUOA010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC161755 genome assembly, contig: MGBC161755.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/577/815/GCA_910577815.1_genomic.fna.gz	0.2567	0.1157	98.66	1.780	98.51-98.79	1.217	1.14-1.32	1	1.766	3278/6949	97.61	CAJTNO010000001.1 TPA_asm: uncultured Christensenella sp. isolate MGBC105042 genome assembly, contig: MGBC105042.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/003/612/335/GCA_003612335.1_genomic.fna.gz	0.2510	0.2550	96.13	1.741	96.00-96.29	1.190	1.09-1.27	2	2.061	3149/15080	95.07	RAYO01000114.1 Bacterium 1xD42-67 strain 1xD42-67 Scaffold100_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/589/105/GCA_910589105.1_genomic.fna.gz	0.2495	0.1953	99.94	1.730	99.89-100.00	1.182	1.14-1.22	1	1.796	8195/11890	98.81	CAJUST010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC163558 genome assembly, contig: MGBC163558.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/995/GCA_910587995.1_genomic.fna.gz	0.2394	0.1643	99.84	1.660	99.76-99.93	1.134	1.09-1.18	1	1.694	6784/10387	98.64	CAJUNS010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC161676 genome assembly, contig: MGBC161676.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/575/505/GCA_910575505.1_genomic.fna.gz	0.2368	0.2877	98.21	1.642	98.11-98.28	1.122	1.07-1.18	1	1.802	6984/17821	97.02	CAJTFK010000001.1 Oscillospiraceae bacterium isolate C15_39_OV_BP genome assembly, contig: MGBC000151.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/795/855/GCA_022795855.1_genomic.fna.gz	0.2331	0.1664	99.64	1.616	99.55-99.73	1.105	1.06-1.16	1	1.688	6482/10719	98.39	JAAWHL010000066.1 MAG: Lawsonibacter sp. isolate ABMPRH_161_1 SL341416_scaffold_10034, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/009/917/545/GCA_009917545.1_genomic.fna.gz	0.2078	0.2462	99.28	1.441	99.18-99.35	0.985	0.94-1.03	1	1.809	9168/17850	97.87	QZDW01000101.1 Bacterium 1XD42-76 strain 1XD42-76 Scaffold100_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/013/316/495/GCA_013316495.1_genomic.fna.gz	0.1717	0.0847	99.02	1.191	98.78-99.13	0.814	0.76-0.89	1	1.474	3033/7287	97.21	WSMP01000036.1 MAG: Angelakisella sp. isolate RACS_027 NODE_1016_length_12287_cov_13.608241, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/578/865/GCA_910578865.1_genomic.fna.gz	0.1400	0.1401	99.07	0.971	98.94-99.22	0.663	0.61-0.70	1	1.420	5566/15067	96.84	CAJTRM010000001.1 TPA_asm: uncultured Dorea sp. isolate MGBC107888 genome assembly, contig: MGBC107888.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/403/395/GCF_000403395.2_genomic.fna.gz	0.1332	0.1376	98.53	0.924	98.39-98.71	0.631	0.59-0.67	1	1.569	4451/14472	96.27	NZ_KE159657.1 Anaerotruncus sp. G3(2012) strain G3 acPFl-supercont1.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/943/193/045/GCF_943193045.1_genomic.fna.gz	0.1302	0.0852	98.74	0.903	98.54-98.91	0.617	0.57-0.67	1	1.338	3255/10052	96.43	NZ_CALPCN010000001.1 Pumilibacter sp. CLA_AA_M08 isolate Eubacteriales_fam_nov_CLA_AA_M08 NODE_1_length_542186_cov_348.989008, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/574/885/GCA_910574885.1_genomic.fna.gz	0.1283	0.1956	99.06	0.890	98.93-99.19	0.608	0.57-0.63	1	1.577	7940/22722	96.67	CAJTDD010000001.1 Lachnospiraceae bacterium isolate B50_50_CF_H genome assembly, contig: MGBC000111.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/577/655/GCA_910577655.1_genomic.fna.gz	0.1241	0.1536	99.08	0.861	98.92-99.25	0.588	0.55-0.62	1	1.379	6251/18413	96.58	CAJTOW010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC105122 genome assembly, contig: MGBC105122.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/801/435/GCA_022801435.1_genomic.fna.gz	0.1235	0.0864	99.81	0.856	99.67-99.99	0.585	0.55-0.62	1	1.417	4523/10616	97.29	JAAWSG010000061.1 MAG: Lawsonibacter sp. isolate ABMPRH_161_3 SL341403_scaffold_10484, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/586/205/GCA_910586205.1_genomic.fna.gz	0.1138	0.1315	99.94	0.789	99.84-100.09	0.539	0.51-0.56	1	1.378	7314/17536	97.22	CAJUGD010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC139341 genome assembly, contig: MGBC139341.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/009/911/035/GCA_009911035.1_genomic.fna.gz	0.1125	0.1762	96.93	0.780	96.76-97.10	0.533	0.50-0.57	1	2.175	3782/23187	94.32	QXWO01000112.1 Lachnospiraceae bacterium strain 1XD21-87 Scaffold100_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/794/295/GCA_022794295.1_genomic.fna.gz	0.1011	0.0689	99.66	0.701	99.46-99.90	0.479	0.44-0.51	1	1.264	3459/9908	96.66	JAAWEO010000119.1 MAG: Angelakisella sp. isolate ABMPRH_154_2 SL341420_scaffold_10021, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/011/958/945/GCA_011958945.1_genomic.fna.gz	0.0987	0.1430	98.66	0.685	98.52-98.83	0.468	0.44-0.49	1	1.527	5514/21807	95.66	BLLT01000001.1 Lachnospiraceae bacterium IMSAGC_002 DNA, IMSAGC_002_contig_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/793/815/GCA_022793815.1_genomic.fna.gz	0.0955	0.0466	99.72	0.663	99.50-100.06	0.453	0.40-0.49	1	1.243	2534/7442	96.58	JAAWDP010000026.1 MAG: Clostridia bacterium isolate ABMPRH_118_0 k141_1007839, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/741/295/GCF_000741295.1_genomic.fna.gz	0.0901	0.0498	96.89	0.625	96.60-97.31	0.427	0.37-0.47	1	1.214	1079/8117	93.70	NZ_JGZG01000001.1 Bifidobacterium pseudolongum subsp. globosum strain LMG 11569 Contig01, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/589/085/GCA_910589085.1_genomic.fna.gz	0.0833	0.0604	95.55	0.577	95.17-95.98	0.395	0.33-0.44	1	1.547	898/11069	92.22	CAJUSG010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC163672 genome assembly, contig: MGBC163672.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/584/805/GCA_910584805.1_genomic.fna.gz	0.0808	0.0471	98.93	0.560	98.67-99.26	0.383	0.34-0.42	1	1.234	2058/8859	95.40	CAJUCB010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC117610 genome assembly, contig: MGBC117610.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/009/911/175/GCA_009911175.1_genomic.fna.gz	0.0802	0.1536	97.84	0.556	97.69-98.05	0.380	0.35-0.40	1	1.314	4699/28548	94.35	QXWX01000114.1 Lachnospiraceae bacterium strain 1XD21-71 Scaffold100_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/575/555/GCA_910575555.1_genomic.fna.gz	0.0798	0.1282	98.08	0.553	97.95-98.28	0.378	0.35-0.40	1	1.427	4242/23899	94.58	CAJTFX010000001.1 Lachnospiraceae bacterium isolate C51_74_MI_BP genome assembly, contig: MGBC000170.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/794/495/GCA_022794495.1_genomic.fna.gz	0.0781	0.0434	99.25	0.542	99.01-99.54	0.370	0.33-0.40	1	1.275	2106/8426	95.63	JAAWEX010000070.1 MAG: Lawsonibacter sp. isolate ABMPRH_161_6 SL341419_scaffold_10018, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/385/GCA_910585385.1_genomic.fna.gz	0.0776	0.0508	99.18	0.538	98.94-99.48	0.368	0.33-0.39	1	1.392	2401/9855	95.55	CAJUDV010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC129725 genome assembly, contig: MGBC129725.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/665/GCA_910585665.1_genomic.fna.gz	0.0772	0.0967	98.24	0.535	97.99-98.48	0.366	0.33-0.40	1	1.654	3449/18963	94.65	CAJUFI010000001.1 TPA_asm: uncultured Acetatifactor sp. isolate MGBC130773 genome assembly, contig: MGBC130773.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/003/885/045/GCF_003885045.1_genomic.fna.gz	0.0740	0.1377	99.46	0.513	99.32-99.63	0.351	0.33-0.37	1	1.298	6913/26798	95.72	NZ_RHJS01000002.1 Schaedlerella arabinosiphila strain DSM 106076 000000F_quiver_pilon, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/545/GCA_910585545.1_genomic.fna.gz	0.0721	0.0561	99.71	0.500	99.47-100.02	0.342	0.30-0.37	1	1.273	3188/11633	95.91	CAJUFN010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC129736 genome assembly, contig: MGBC129736.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/575/725/GCA_910575725.1_genomic.fna.gz	0.0704	0.1014	97.80	0.488	97.59-98.09	0.334	0.30-0.36	1	1.461	3134/21323	94.00	CAJTFE010000001.1 Clostridia bacterium isolate C56_79_FC_BP genome assembly, contig: MGBC000175.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/574/635/GCA_910574635.1_genomic.fna.gz	0.0701	0.0896	96.62	0.486	96.27-97.00	0.332	0.29-0.36	1	1.578	1939/18891	92.92	CAJTCG010000001.1 Oscillospiraceae bacterium isolate A57_49.OR.DSS genome assembly, contig: MGBC000069.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/009/830/285/GCF_009830285.1_genomic.fna.gz	0.0682	0.1122	95.20	0.473	94.78-95.56	0.323	0.28-0.37	1	1.477	1390/22613	91.40	NZ_WUQX01000003.1 Sporofaciens musculi strain WCA-9-b2 plasmid unnamed, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/574/835/GCA_910574835.1_genomic.fna.gz	0.0681	0.0975	98.11	0.473	97.92-98.35	0.323	0.30-0.35	1	1.440	3363/21420	94.20	CAJTDE010000001.1 Clostridia bacterium isolate B52_52_BC_H genome assembly, contig: MGBC000113.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/578/735/GCA_910578735.1_genomic.fna.gz	0.0680	0.0533	97.57	0.472	97.27-97.91	0.322	0.28-0.35	1	1.607	1581/11864	93.71	CAJTSQ010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC105408 genome assembly, contig: MGBC105408.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/009/936/035/GCF_009936035.1_genomic.fna.gz	0.0674	0.0646	95.51	0.468	95.02-95.86	0.319	0.27-0.37	1	1.435	992/14212	91.77	NZ_QWEO01000108.1 Neglectibacter sp. X58 Scaffold100_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/295/GCA_910585295.1_genomic.fna.gz	0.0671	0.0650	98.93	0.465	98.76-99.19	0.318	0.29-0.34	1	1.208	2901/14558	94.93	CAJUDE010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC131887 genome assembly, contig: MGBC131887.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/535/GCA_910585535.1_genomic.fna.gz	0.0658	0.0675	96.21	0.456	95.75-96.56	0.312	0.28-0.36	1	1.331	1271/15418	92.26	CAJUFK010000001.1 TPA_asm: uncultured Angelakisella sp. isolate MGBC131977 genome assembly, contig: MGBC131977.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/583/785/GCA_910583785.1_genomic.fna.gz	0.0657	0.0539	98.56	0.456	98.30-98.89	0.311	0.27-0.34	1	1.429	2239/12577	94.58	CAJTZK010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC114107 genome assembly, contig: MGBC114107.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/011/959/925/GCA_011959925.1_genomic.fna.gz	0.0613	0.0686	96.89	0.425	96.51-97.23	0.290	0.25-0.33	1	1.367	1658/16981	92.77	BLMD01000001.1 Lachnospiraceae bacterium IMSAGC_012 DNA, IMSAGC_012_contig_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/009/917/455/GCA_009917455.1_genomic.fna.gz	0.0576	0.0905	97.16	0.399	96.84-97.54	0.273	0.23-0.30	1	1.577	2368/23692	92.84	QZDS01000100.1 Bacterium 1xD8-48 strain 1xD8-48 Scaffold100_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/009/917/525/GCF_009917525.1_genomic.fna.gz	0.0541	0.0494	95.34	0.376	94.57-95.88	0.257	0.20-0.32	1	1.508	733/13848	90.96	NZ_QZDU01000010.1 Acutalibacter sp. 1XD8-36 Scaffold10_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/435/GCA_910585435.1_genomic.fna.gz	0.0533	0.0652	99.19	0.370	98.96-99.45	0.253	0.23-0.27	1	1.155	3282/18545	94.57	CAJUEJ010000001.1 TPA_asm: uncultured Hungatella sp. isolate MGBC130490 genome assembly, contig: MGBC130490.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/577/315/GCA_910577315.1_genomic.fna.gz	0.0529	0.0397	98.10	0.367	97.66-98.53	0.251	0.22-0.28	1	1.179	1431/11461	93.51	CAJTME010000001.1 TPA_asm: uncultured Muribaculaceae bacterium isolate MGBC104416 genome assembly, contig: MGBC104416.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/900/102/365/GCF_900102365.1_genomic.fna.gz	0.0526	0.0444	98.48	0.365	98.07-98.84	0.249	0.22-0.28	1	1.139	1758/12568	93.85	NZ_FOIN01000088.1 [Clostridium] cocleatum strain DSM 1551, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/575/255/GCA_910575255.1_genomic.fna.gz	0.0520	0.0762	95.04	0.360	94.48-95.64	0.246	0.20-0.30	1	1.454	1019/21724	90.60	CAJTEM010000001.1 Lachnospiraceae bacterium isolate B67_67_LP_H genome assembly, contig: MGBC000124.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/865/GCA_910587865.1_genomic.fna.gz	0.0501	0.0578	99.56	0.347	99.34-99.87	0.237	0.21-0.25	1	1.179	3238/17134	94.77	CAJUNX010000001.1 TPA_asm: uncultured Roseburia sp. isolate MGBC161823 genome assembly, contig: MGBC161823.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/003/833/075/GCA_003833075.1_genomic.fna.gz	0.0499	0.0496	97.84	0.346	97.32-98.24	0.237	0.20-0.27	1	1.152	1607/14728	93.10	RIAY01000001.1 Muribaculaceae bacterium Isolate-036 (Harlan) seq1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/574/285/GCA_910574285.1_genomic.fna.gz	0.0496	0.0735	96.91	0.344	96.45-97.28	0.235	0.21-0.28	1	1.360	1767/21561	92.25	CAJTAL010000001.1 Lachnospiraceae bacterium isolate A13_5.CF.DSS genome assembly, contig: MGBC000028.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/584/075/GCA_910584075.1_genomic.fna.gz	0.0495	0.0344	96.53	0.343	95.89-97.21	0.234	0.19-0.28	1	1.256	758/10570	91.85	CAJTZI010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC114113 genome assembly, contig: MGBC114113.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/574/805/GCA_910574805.1_genomic.fna.gz	0.0487	0.0658	95.57	0.338	95.03-96.10	0.231	0.19-0.27	1	1.436	1044/20152	90.89	CAJTCV010000001.1 Lachnospiraceae bacterium isolate B55_55_CC_H genome assembly, contig: MGBC000115.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/635/GCA_022791635.1_genomic.fna.gz	0.0473	0.0454	99.29	0.328	99.01-99.67	0.224	0.20-0.24	1	1.123	2418/14700	94.34	JAAVZL010000036.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_275_0 k141_1000243, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/755/GCA_022791755.1_genomic.fna.gz	0.0461	0.0420	99.49	0.320	99.19-99.79	0.218	0.20-0.24	1	1.160	2350/13706	94.47	JAAVZR010000031.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_281_1 k141_1022467, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/745/GCA_910587745.1_genomic.fna.gz	0.0453	0.0172	99.36	0.314	98.91-99.99	0.215	0.17-0.24	1	1.212	931/5699	94.32	CAJUNE010000001.1 TPA_asm: uncultured Bacilli bacterium isolate MGBC161736 genome assembly, contig: MGBC161736.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/801/475/GCA_022801475.1_genomic.fna.gz	0.0445	0.0227	98.07	0.309	97.40-98.70	0.211	0.17-0.26	1	1.136	819/7697	93.03	JAAWSH010000015.1 MAG: Acutalibacter sp. isolate ABMPRH_146_1 SL341403_scaffold_10099, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/589/035/GCA_910589035.1_genomic.fna.gz	0.0442	0.0590	99.41	0.306	99.21-99.72	0.209	0.19-0.22	1	1.236	3203/19905	94.28	CAJUSI010000001.1 TPA_asm: uncultured Acetatifactor sp. isolate MGBC165149 genome assembly, contig: MGBC165149.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/793/375/GCA_022793375.1_genomic.fna.gz	0.0426	0.0416	99.90	0.296	99.49-100.22	0.202	0.18-0.22	1	1.157	2673/14732	94.64	JAAWCS010000042.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_282_1 k141_1014403, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/003/612/585/GCA_003612585.1_genomic.fna.gz	0.0411	0.0434	97.24	0.285	96.64-97.69	0.195	0.17-0.23	1	1.224	1246/16114	92.07	RAZH01000010.1 Bacterium 1XD42-54 strain 1XD42-54 Scaffold10_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/583/695/GCA_910583695.1_genomic.fna.gz	0.0411	0.0355	96.12	0.285	95.39-96.86	0.195	0.15-0.24	1	1.333	723/13240	91.05	CAJTZL010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC120045 genome assembly, contig: MGBC120045.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/415/GCA_910585415.1_genomic.fna.gz	0.0397	0.0284	99.22	0.275	98.74-99.75	0.188	0.16-0.22	1	1.131	1494/10858	93.80	CAJUDT010000001.1 TPA_asm: uncultured Flavonifractor sp. isolate MGBC117744 genome assembly, contig: MGBC117744.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/575/625/GCA_910575625.1_genomic.fna.gz	0.0388	0.0484	96.50	0.269	95.88-97.07	0.184	0.15-0.22	1	1.224	1037/18100	91.19	CAJTFD010000001.1 Clostridia bacterium isolate B62_62_CS_H genome assembly, contig: MGBC000121.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/745/GCA_910588745.1_genomic.fna.gz	0.0382	0.0318	97.84	0.265	97.31-98.30	0.181	0.16-0.22	1	1.102	1094/12741	92.39	CAJURK010000001.1 TPA_asm: uncultured Dorea sp. isolate MGBC164454 genome assembly, contig: MGBC164454.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/573/755/GCA_910573755.1_genomic.fna.gz	0.0380	0.0529	96.40	0.263	95.80-96.89	0.180	0.15-0.22	1	1.321	1131/20387	91.09	CAJTBO010000001.1 Lachnospiraceae bacterium isolate A24_16.AM.DSS genome assembly, contig: MGBC000040.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/576/545/GCA_910576545.1_genomic.fna.gz	0.0364	0.0360	95.91	0.253	95.12-96.59	0.173	0.14-0.22	1	1.582	639/14098	90.50	CAJTKM010000001.1 Lachnospiraceae bacterium isolate B68 genome assembly, contig: MGBC000260.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/579/575/GCA_910579575.1_genomic.fna.gz	0.0358	0.0262	99.30	0.248	98.83-99.88	0.170	0.14-0.20	1	1.118	1435/11125	93.61	CAJTUM010000001.1 TPA_asm: uncultured Eubacteriales bacterium isolate MGBC109914 genome assembly, contig: MGBC109914.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/715/GCA_910588715.1_genomic.fna.gz	0.0356	0.0264	99.30	0.247	98.77-99.87	0.169	0.14-0.20	1	1.086	1419/11130	93.57	CAJURG010000001.1 TPA_asm: uncultured Clostridium sp. isolate MGBC164501 genome assembly, contig: MGBC164501.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/574/475/GCA_910574475.1_genomic.fna.gz	0.0356	0.0453	97.76	0.247	97.15-98.22	0.169	0.14-0.20	1	1.200	1506/18920	92.16	CAJTAT010000001.1 Clostridia bacterium isolate A66_58.RP.DSS genome assembly, contig: MGBC000078.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/865/GCA_910588865.1_genomic.fna.gz	0.0354	0.0410	99.11	0.246	98.70-99.49	0.168	0.15-0.19	1	1.101	2083/17378	93.39	CAJUSJ010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC165023 genome assembly, contig: MGBC165023.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/009/774/615/GCA_009774615.1_genomic.fna.gz	0.0354	0.0490	95.83	0.245	95.16-96.52	0.168	0.13-0.20	1	1.258	876/20718	90.30	VSOC01000001.1 MAG: Lachnospiraceae bacterium isolate S9743_S8_spades_bin.10 S9743_S8_bin.10_contig_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/245/GCA_910585245.1_genomic.fna.gz	0.0339	0.0263	96.68	0.235	95.83-97.52	0.161	0.13-0.20	1	1.155	624/11681	90.98	CAJUCO010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC131504 genome assembly, contig: MGBC131504.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/579/425/GCA_910579425.1_genomic.fna.gz	0.0327	0.0445	96.22	0.227	95.45-96.84	0.155	0.12-0.19	1	1.222	906/20321	90.45	CAJTVL010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC114603 genome assembly, contig: MGBC114603.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/900/015/215/GCF_900015215.1_genomic.fna.gz	0.0323	0.0238	98.69	0.224	98.04-99.15	0.153	0.13-0.18	1	1.074	1033/10684	92.74	NZ_LN555523.1 Romboutsia ilealis strain CRIB chromosome 1
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/195/GCA_910588195.1_genomic.fna.gz	0.0321	0.0151	98.36	0.223	97.58-99.11	0.152	0.11-0.19	1	1.213	610/7063	92.40	CAJUPN010000001.1 TPA_asm: uncultured Bacilli bacterium isolate MGBC164624 genome assembly, contig: MGBC164624.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/587/345/GCA_910587345.1_genomic.fna.gz	0.0318	0.0225	96.50	0.221	95.72-97.41	0.151	0.11-0.19	1	1.230	518/10748	90.68	CAJUKH010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC161418 genome assembly, contig: MGBC161418.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/405/GCA_910588405.1_genomic.fna.gz	0.0317	0.0350	99.74	0.220	99.20-100.14	0.150	0.13-0.17	1	1.096	2181/16580	93.67	CAJUPT010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC164422 genome assembly, contig: MGBC164422.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/575/GCA_910585575.1_genomic.fna.gz	0.0317	0.0250	99.66	0.220	99.21-100.15	0.150	0.13-0.17	1	1.077	1525/11895	93.59	CAJUFS010000001.1 TPA_asm: uncultured Adlercreutzia sp. isolate MGBC131384 genome assembly, contig: MGBC131384.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/790/575/GCA_022790575.1_genomic.fna.gz	0.0316	0.0144	97.17	0.219	96.10-98.08	0.150	0.11-0.21	1	1.079	390/6685	91.24	JAAVXM010000045.1 MAG: Clostridia bacterium isolate ABMPRH_59_0 k141_1011965, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/577/645/GCA_910577645.1_genomic.fna.gz	0.0315	0.0324	98.21	0.219	97.63-98.80	0.149	0.13-0.18	1	1.140	1261/15554	92.22	CAJTOL010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC104963 genome assembly, contig: MGBC104963.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/792/815/GCA_022792815.1_genomic.fna.gz	0.0295	0.0320	99.55	0.204	99.03-100.02	0.140	0.12-0.16	1	1.096	1901/16413	93.28	JAAWBS010000057.1 MAG: Hungatella sp. isolate ABMPRH_203_1 k141_1004647, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/795/445/GCA_022795445.1_genomic.fna.gz	0.0273	0.0252	99.00	0.189	98.37-99.57	0.129	0.10-0.15	1	1.101	1281/14029	92.57	JAAWGR010000068.1 MAG: Oscillibacter sp. isolate ABMPRH_165_1 SL341417_scaffold_10206, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/580/015/GCA_910580015.1_genomic.fna.gz	0.0269	0.0215	96.66	0.186	95.68-97.45	0.127	0.10-0.17	1	1.131	512/11981	90.33	CAJTVT010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC116954 genome assembly, contig: MGBC116954.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/002/358/555/GCA_002358555.1_genomic.fna.gz	0.0267	0.0226	98.09	0.185	97.38-98.77	0.127	0.10-0.16	1	1.114	858/12797	91.65	DEPC01000021.1 MAG TPA_asm: Hungatella sp. UBA3402 UBA3402_contig_10, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/584/995/GCA_910584995.1_genomic.fna.gz	0.0260	0.0197	97.42	0.180	96.46-98.47	0.123	0.09-0.17	1	1.359	626/11525	91.03	CAJUDW010000001.1 TPA_asm: uncultured Oscillibacter sp. isolate MGBC130208 genome assembly, contig: MGBC130208.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/799/175/GCA_022799175.1_genomic.fna.gz	0.0241	0.0204	97.34	0.167	96.41-98.16	0.114	0.09-0.15	1	1.078	600/12532	90.66	JAAWNY010000091.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_195_2_1 SL341408_scaffold_10105, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/586/365/GCA_910586365.1_genomic.fna.gz	0.0236	0.0148	98.28	0.164	97.40-99.28	0.112	0.08-0.15	1	1.412	752/9510	92.14	CAJUGP010000001.1 TPA_asm: uncultured Christensenella sp. isolate MGBC130616 genome assembly, contig: MGBC130616.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/576/855/GCA_910576855.1_genomic.fna.gz	0.0231	0.0185	96.53	0.160	95.54-97.61	0.110	0.08-0.15	1	1.136	397/11143	89.80	CAJTJP010000001.1 Erysipelotrichales bacterium isolate A81 genome assembly, contig: MGBC000215.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/325/GCA_910588325.1_genomic.fna.gz	0.0229	0.0230	98.61	0.159	97.90-99.33	0.109	0.08-0.14	1	1.057	1031/15128	91.70	CAJUPP010000001.1 TPA_asm: uncultured Hungatella sp. isolate MGBC164450 genome assembly, contig: MGBC164450.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/995/GCA_022791995.1_genomic.fna.gz	0.0220	0.0137	98.29	0.153	97.24-99.33	0.104	0.08-0.14	1	1.105	560/9393	91.31	JAAWAD010000059.1 MAG: Lawsonibacter sp. isolate ABMPRH_161_2 k141_1001034, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/425/GCA_910588425.1_genomic.fna.gz	0.0219	0.0107	100.00	0.152	99.37-101.11	0.104	0.07-0.14	1	1.067	792/7414	93.04	CAJUPM010000001.1 TPA_asm: uncultured Christensenellaceae bacterium isolate MGBC163952 genome assembly, contig: MGBC163952.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/792/335/GCA_022792335.1_genomic.fna.gz	0.0212	0.0161	98.47	0.147	97.61-99.35	0.101	0.08-0.13	1	1.065	694/11422	91.36	JAAWAV010000038.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_295_1 k141_1009547, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/002/732/165/GCF_002732165.1_genomic.fna.gz	0.0208	0.0163	98.46	0.145	97.55-99.33	0.099	0.07-0.13	1	1.050	702/11820	91.29	NZ_MRZO01000010.1 Staphylococcus xylosus strain CCM 2738 NODE_10_length_59371_cov_334.21_ID_19, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/000/403/475/GCA_000403475.2_genomic.fna.gz	0.0205	0.0261	97.95	0.142	97.22-98.75	0.097	0.07-0.12	1	1.137	913/18220	90.80	KE159795.1 Lachnospiraceae bacterium 3-2 genomic scaffold acPFJ-supercont1.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/075/GCA_022791075.1_genomic.fna.gz	0.0203	0.0116	97.47	0.141	96.33-98.83	0.096	0.06-0.14	1	1.180	366/8614	90.31	JAAVYL010000091.1 MAG: Lawsonibacter sp. isolate ABMPRH_161_14 k141_1010264, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/795/905/GCA_022795905.1_genomic.fna.gz	0.0201	0.0100	98.59	0.140	97.49-99.73	0.095	0.07-0.13	1	1.078	450/7449	91.34	JAAWHO010000037.1 MAG: Oscillospiraceae bacterium isolate ABMPRH_163_5_1 SL341416_scaffold_10265, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/055/GCA_022791055.1_genomic.fna.gz	0.0194	0.0120	100.00	0.134	99.69-101.20	0.092	0.07-0.12	1	1.055	982/9386	92.98	JAAVYI010000025.1 MAG: Clostridia bacterium isolate ABMPRH_98_1 k141_1039075, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/589/165/GCA_910589165.1_genomic.fna.gz	0.0187	0.0146	97.39	0.130	96.31-98.49	0.089	0.06-0.12	1	1.047	449/11751	90.00	CAJUSP010000001.1 TPA_asm: uncultured Adlercreutzia sp. isolate MGBC165019 genome assembly, contig: MGBC165019.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/797/295/GCA_022797295.1_genomic.fna.gz	0.0184	0.0100	98.31	0.128	97.13-99.91	0.087	0.05-0.13	1	1.075	411/8157	90.81	JAAWKH010000001.1 MAG: Peptococcaceae bacterium isolate ABMPRH_86_1 SL341413_scaffold_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/586/255/GCA_910586255.1_genomic.fna.gz	0.0184	0.0224	96.27	0.128	95.20-97.52	0.087	0.05-0.12	1	1.109	486/18523	88.92	CAJUHR010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC129633 genome assembly, contig: MGBC129633.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/793/195/GCA_022793195.1_genomic.fna.gz	0.0180	0.0138	98.11	0.125	97.01-99.31	0.085	0.06-0.12	1	1.048	541/11712	90.56	JAAWCJ010000032.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_297_0 k141_1030671, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/392/875/GCF_000392875.1_genomic.fna.gz	0.0179	0.0147	97.70	0.124	96.53-98.81	0.085	0.06-0.12	1	1.008	517/12252	90.29	NZ_KB944588.1 Enterococcus faecalis ATCC 19433 acAqW-supercont1.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/875/GCA_022791875.1_genomic.fna.gz	0.0177	0.0149	98.99	0.123	97.98-99.86	0.084	0.06-0.11	1	1.078	758/12596	91.33	JAAVZX010000047.1 MAG: Oscillibacter sp. isolate ABMPRH_166_1 k141_1014499, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/796/315/GCA_022796315.1_genomic.fna.gz	0.0172	0.0111	98.20	0.119	96.89-99.69	0.082	0.04-0.12	1	1.075	438/9614	90.52	JAAWIL010000034.1 MAG: Oscillibacter sp. isolate ABMPRH_168_1 SL341416_scaffold_10413, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/575/705/GCA_910575705.1_genomic.fna.gz	0.0171	0.0090	99.35	0.118	98.22-100.43	0.081	0.06-0.11	1	1.067	522/7995	91.57	CAJTFG010000001.1 Erysipelotrichales bacterium isolate B98_23_ET_BP genome assembly, contig: MGBC000147.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/003/024/805/GCF_003024805.1_genomic.fna.gz	0.0159	0.0148	98.84	0.110	97.81-100.08	0.075	0.05-0.10	1	1.022	770/14091	91.05	NZ_PUEC01000001.1 Duncaniella muris strain DSM 103720 seq1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/804/995/GCA_022804995.1_genomic.fna.gz	0.0159	0.0110	96.74	0.110	95.26-98.45	0.075	0.04-0.12	1	1.100	281/10606	88.95	JAAWUC010000120.1 MAG: Oscillospiraceae bacterium isolate ABMPRH_163_4 SL341420_scaffold_10042, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/855/GCA_910588855.1_genomic.fna.gz	0.0155	0.0179	97.98	0.107	96.91-98.99	0.073	0.05-0.10	1	1.125	672/17358	90.04	CAJUSR010000001.1 TPA_asm: uncultured Kineothrix sp. isolate MGBC162921 genome assembly, contig: MGBC162921.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/792/295/GCA_022792295.1_genomic.fna.gz	0.0153	0.0123	97.32	0.106	96.02-98.74	0.073	0.04-0.11	1	1.051	374/12069	89.40	JAAWAR010000084.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_140_2 k141_1028823, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/793/905/GCA_022793905.1_genomic.fna.gz	0.0139	0.0063	97.88	0.096	96.29-99.64	0.066	0.03-0.10	1	1.097	226/6741	89.63	JAAWDU010000044.1 MAG: Clostridia bacterium isolate ABMPRH_56_1 k141_1026890, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/796/875/GCA_022796875.1_genomic.fna.gz	0.0137	0.0131	98.49	0.095	97.27-99.70	0.065	0.04-0.09	1	1.054	576/14383	90.14	JAAWJJ010000076.1 MAG: Eubacterium sp. isolate ABMPRH_206_1 SL341415_scaffold_10300, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/793/675/GCA_022793675.1_genomic.fna.gz	0.0136	0.0106	97.31	0.094	96.02-98.77	0.064	0.04-0.10	1	1.025	326/11759	89.08	JAAWDH010000036.1 MAG: Oscillospiraceae bacterium isolate ABMPRH_116_1 k141_1020473, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/583/935/GCA_910583935.1_genomic.fna.gz	0.0135	0.0078	97.73	0.093	96.10-99.49	0.064	0.03-0.10	1	1.213	291/8917	89.55	CAJTZM010000001.1 TPA_asm: uncultured Oscillospiraceae bacterium isolate MGBC116419 genome assembly, contig: MGBC116419.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/825/GCA_910588825.1_genomic.fna.gz	0.0130	0.0131	95.73	0.090	93.97-97.77	0.062	0.03-0.11	1	1.079	239/15101	87.48	CAJURF010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC164599 genome assembly, contig: MGBC164599.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/794/035/GCA_022794035.1_genomic.fna.gz	0.0127	0.0084	98.18	0.088	96.85-100.18	0.060	0.03-0.09	1	1.029	343/10165	89.64	JAAWDX010000010.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_127_1 k141_1010729, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/735/GCA_022791735.1_genomic.fna.gz	0.0121	0.0052	97.13	0.084	95.03-98.32	0.058	0.04-0.10	1	1.075	146/6289	88.57	JAAVZQ010000096.1 MAG: Clostridia bacterium isolate ABMPRH_40_1_1 k141_1001319, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/945/GCA_910588945.1_genomic.fna.gz	0.0121	0.0076	96.54	0.084	94.45-97.82	0.057	0.04-0.10	1	1.028	179/9328	88.03	CAJUSF010000001.1 TPA_asm: uncultured Eggerthellaceae bacterium isolate MGBC165261 genome assembly, contig: MGBC165261.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/579/015/GCA_910579015.1_genomic.fna.gz	0.0116	0.0122	98.84	0.080	97.49-100.09	0.055	0.03-0.08	1	1.108	611/16039	90.00	CAJTRO010000001.1 TPA_asm: uncultured Dorea sp. isolate MGBC111235 genome assembly, contig: MGBC111235.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/790/905/GCA_022790905.1_genomic.fna.gz	0.0106	0.0058	98.82	0.073	96.91-100.82	0.050	0.03-0.09	1	1.024	287/8316	89.71	JAAVYC010000155.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_280_0 k141_1006210, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCF/000/478/885/GCF_000478885.1_genomic.fna.gz	0.0105	0.0086	96.57	0.073	94.64-98.32	0.050	0.03-0.09	1	1.024	206/12261	87.65	NC_022567.1 Adlercreutzia equolifaciens DSM 19450, complete sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/009/775/355/GCA_009775355.1_genomic.fna.gz	0.0105	0.0077	96.22	0.073	93.72-97.45	0.050	0.03-0.10	1	1.018	166/10987	87.35	VSPN01000001.1 MAG: Muribaculaceae bacterium isolate S9745_S9_bin.2 S9745_S9_S9745_S9_bin.2_contig_1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/655/GCA_910585655.1_genomic.fna.gz	0.0094	0.0094	99.63	0.065	98.45-101.03	0.045	0.03-0.06	1	1.056	605/15085	90.15	CAJUFW010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC131033 genome assembly, contig: MGBC131033.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/791/975/GCA_022791975.1_genomic.fna.gz	0.0091	0.0087	97.99	0.063	96.14-100.40	0.043	0.02-0.07	1	1.042	333/14447	88.55	JAAWAC010000038.1 MAG: Lachnospiraceae bacterium isolate ABMPRH_277_0 k141_1013534, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/589/485/GCA_910589485.1_genomic.fna.gz	0.0089	0.0085	98.95	0.062	97.48-101.14	0.042	0.02-0.07	1	1.021	435/14248	89.36	CAJUSW010000001.1 TPA_asm: uncultured Duncaniella sp. isolate MGBC164402 genome assembly, contig: MGBC164402.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/022/793/995/GCA_022793995.1_genomic.fna.gz	0.0087	0.0073	99.12	0.060	97.37-101.43	0.041	0.02-0.07	1	1.045	399/12695	89.44	JAAWDY010000044.1 MAG: Coprococcus sp. isolate ABMPRH_184_1 k141_1009231, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/585/215/GCA_910585215.1_genomic.fna.gz	0.0080	0.0077	97.63	0.056	95.83-99.15	0.038	0.02-0.07	1	1.037	272/14872	87.89	CAJUDQ010000001.1 TPA_asm: uncultured Lachnospiraceae bacterium isolate MGBC130214 genome assembly, contig: MGBC130214.1, whole genome shotgun sequence
mouse/SRR10078202_1.fastq.gz	gtdb_genomes_reps_r214/database/GCA/910/588/095/GCA_910588095.1_genomic.fna.gz	0.0067	0.0040	98.74	0.046	95.87-99.10	0.032	0.03-0.07	1	1.026	194/9047	88.34	CAJUQH010000001.1 TPA_asm: uncultured Eggerthellaceae bacterium isolate MGBC165015 genome assembly, contig: MGBC165015.1, whole genome shotgun sequence
