s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
291.2140	0:04:51	48706.98	62765.22	48697.83	48698.30	8152.77	6118.16	1516.03	4413.20
s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
282.4052	0:04:42	48770.50	62834.25	48762.79	48763.28	7642.05	2616.06	1420.07	4007.00
s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
281.7638	0:04:41	42726.17	62669.21	42717.00	42717.46	7523.68	2700.41	1406.00	3418.45
s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
271.2212	0:04:31	48165.84	62589.17	48159.39	48159.86	8876.75	3273.78	1609.46	4361.46
s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
270.4558	0:04:30	42801.81	62562.21	42795.00	42795.46	7326.54	3795.40	1358.33	3673.98
s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
398.8905	0:06:38	57452.55	65328.30	57761.57	57762.05	11541.02	12852.58	1716.47	6844.49
s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
282.2048	0:04:42	48442.82	62589.04	48433.67	48434.13	7517.73	2502.86	1748.82	4933.38
s	h:m:s	max_rss	max_vms	max_uss	max_pss	io_in	io_out	mean_load	cpu_time
299.9782	0:04:59	47558.32	62485.09	47548.55	47549.02	7490.25	4001.14	1757.01	5268.75
